*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Infotec Pro 8300S PDF"
*%
*%    CreationDate: 2019/04/29
*%
*%
*%    COPYRIGHT (C) 2019 RICOH COMPANY, LTD.
*%
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Infotec Pro 8300S"
*PCFileName: "IF1841E3.PPD"
*Manufacturer: "Infotec"
*Product: "(infotec Pro 8300S PDF)"
*PSVersion: "(3018.102) 0"
*ShortNickName: "Infotec Pro 8300S PDF"
*NickName: "Infotec Pro 8300S PDF"
*1284DeviceID: "MFG:infotec;MDL:Pro 8300S;CMD:PDF,PJL;"

*cupsVersion:      1.1
*cupsManualCopies: False
*cupsCommands:     ""

*JCLBegin:            "<1B>%-12345X@PJL JOB<0A>"
*JCLToPDFInterpreter: "@PJL ENTER LANGUAGE = PDF<0A>"
*JCLEnd:              "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*cupsFilter: "application/vnd.cups-pdf 0 -"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42

*FileSystem: True

*Throughput: "96"
*LandscapeOrientation: Minus90
*HWMargins: 12 12 12 12

*%========== InstallableOptions ==========
*OpenGroup: InstallableOptions/Installable Options

*OpenUI *LargeCapacityTray/Large Capacity Tray: PickOne
*DefaultLargeCapacityTray: NotInstalled
*LargeCapacityTray NotInstalled/Not Installed: ""
*LargeCapacityTray LCTALASKAF/Large Capacity Tray: ""
*LargeCapacityTray LCTSIBERIAH/Wide Large Capacity Tray: ""
*LargeCapacityTray LCTANATOLIA1/Wide Large Capacity Tray 1: ""
*LargeCapacityTray LCTANATOLIA2/Wide Large Capacity Tray 1 and Tray 2: ""
*LargeCapacityTray LCTANAANDSIB/Wide Large Capacity Tray (2-Tray and 3-Tray): ""
*CloseUI: *LargeCapacityTray

*OpenUI *TrayA/Tray A: PickOne
*DefaultTrayA: NotInstalled
*TrayA NotInstalled/Not Installed: ""
*TrayA Installed/Installed: ""
*CloseUI: *TrayA

*OpenUI *Finisher/Finisher: PickOne
*DefaultFinisher: NotInstalled
*Finisher NotInstalled/Not Installed: ""
*Finisher FinIGUAZUBK/Finisher SR5120: ""
*Finisher FinIGUAZU/Finisher SR5110: ""
*Finisher FinVOLGAFBK/Finisher SR5100: ""
*Finisher FinVOLGAF/Finisher SR5090: ""
*CloseUI: *Finisher

*OpenUI *TrimmerUnit/Trimmer: PickOne
*DefaultTrimmerUnit: NotInstalled
*TrimmerUnit NotInstalled/Not Installed: ""
*TrimmerUnit Installed/Installed: ""
*CloseUI: *TrimmerUnit

*OpenUI *MultiFold/Folding Unit: PickOne
*DefaultMultiFold: NotInstalled
*MultiFold NotInstalled/Not Installed: ""
*MultiFold Installed/Installed: ""
*CloseUI: *MultiFold

*OpenUI *ShiftTray/Shift Tray: PickOne
*DefaultShiftTray: NotInstalled
*ShiftTray NotInstalled/Not Installed: ""
*ShiftTray Installed/Installed: ""
*CloseUI: *ShiftTray

*CloseGroup: InstallableOptions

*JCLOpenUI *PageSize: PickOne
*OrderDependency: 100 JCLSetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3 (297 x 420 mm): "@PJL SET FITTOPAGESIZE=A3<0A>"
*PageSize A4/A4 (210 x 297 mm): "@PJL SET FITTOPAGESIZE=A4<0A>"
*PageSize A5/A5 (148 x 210 mm): "@PJL SET FITTOPAGESIZE=A5<0A>"
*PageSize A6/A6 (105 x 148 mm): "@PJL SET FITTOPAGESIZE=A6<0A>"
*PageSize B4/B4 JIS (257 x 364 mm): "@PJL SET FITTOPAGESIZE=JISB4<0A>"
*PageSize B5/B5 JIS (182 x 257 mm): "@PJL SET FITTOPAGESIZE=JISB5<0A>"
*PageSize B6/B6 JIS (128 x 182 mm): "@PJL SET FITTOPAGESIZE=JISB6<0A>"
*PageSize Legal/Legal (8.5 x 14): "@PJL SET FITTOPAGESIZE=LEGAL<0A>"
*PageSize GovernmentLG/8.25 x 14: "@PJL SET FITTOPAGESIZE=GOVERNMENTLG<0A>"
*PageSize EngQuatro/8 x 10: "@PJL SET FITTOPAGESIZE=ENGQUATRO<0A>"
*PageSize Letter/Letter (8.5 x 11): "@PJL SET FITTOPAGESIZE=LETTER<0A>"
*PageSize Statement/5.5 x 8.5: "@PJL SET FITTOPAGESIZE=HALFLETTER<0A>"
*PageSize F/8 x 13: "@PJL SET FITTOPAGESIZE=FGL<0A>"
*PageSize Folio/8.25 x 13: "@PJL SET FITTOPAGESIZE=FOLIO<0A>"
*PageSize FanFoldGermanLegal/8.5 x 13: "@PJL SET FITTOPAGESIZE=FOOLSCAP<0A>"
*PageSize Tabloid/11 x 17: "@PJL SET FITTOPAGESIZE=LEDGER<0A>"
*PageSize 12x18/12 x 18: "@PJL SET FITTOPAGESIZE=A3WIDE<0A>"
*PageSize 11x15/11 x 15: "@PJL SET FITTOPAGESIZE=INCH11x15<0A>"
*PageSize 10x14/10 x 14: "@PJL SET FITTOPAGESIZE=INCH10x14<0A>"
*PageSize 10x15/10 x 15: "@PJL SET FITTOPAGESIZE=INCH10x15<0A>"
*PageSize 11x14/11 x 14: "@PJL SET FITTOPAGESIZE=INCH11x14<0A>"
*PageSize 13x19.2/13 x 19.2: "@PJL SET FITTOPAGESIZE=INCH13x19d2<0A>"
*PageSize 13x19/13 x 19: "@PJL SET FITTOPAGESIZE=INCH13x19<0A>"
*PageSize 12.6x19.2/12.6 x 19.2: "@PJL SET FITTOPAGESIZE=INCH12d6x19d2<0A>"
*PageSize 12.6x18.5/12.6 x 18.5: "@PJL SET FITTOPAGESIZE=INCH12d6x18d5<0A>"
*PageSize 13x18/13 x 18: "@PJL SET FITTOPAGESIZE=INCH13x18<0A>"
*PageSize SRA3/SRA3 (320 x 450 mm): "@PJL SET FITTOPAGESIZE=SRA3<0A>"
*PageSize SRA4/SRA4 (225 x 320 mm): "@PJL SET FITTOPAGESIZE=SRA4<0A>"
*PageSize 226x310/226 x 310 mm: "@PJL SET FITTOPAGESIZE=MM226x310<0A>"
*PageSize 310x432/310 x 432 mm: "@PJL SET FITTOPAGESIZE=MM310x432<0A>"
*PageSize Executive/Executive (7.25 x 10.5): "@PJL SET FITTOPAGESIZE=EXECUTIVE<0A>"
*PageSize 8Kai/8K (267 x 390 mm): "@PJL SET FITTOPAGESIZE=K8<0A>"
*PageSize 16Kai/16K (195 x 267 mm): "@PJL SET FITTOPAGESIZE=K16<0A>"
*PageSize Oficio/8.5 x 13.4: "@PJL SET FITTOPAGESIZE=OFICIO<0A>"
*PageSize 8.5x13.5/8.5 x 13.5: "@PJL SET FITTOPAGESIZE=F4A<0A>"
*JCLCloseUI: *PageSize

*JCLOpenUI *PageRegion: PickOne
*OrderDependency: 100 JCLSetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3 (297 x 420 mm): "@PJL SET PAPER=A3<0A>"
*PageRegion A4/A4 (210 x 297 mm): "@PJL SET PAPER=A4<0A>"
*PageRegion A5/A5 (148 x 210 mm): "@PJL SET PAPER=A5<0A>"
*PageRegion A6/A6 (105 x 148 mm): "@PJL SET PAPER=A6<0A>"
*PageRegion B4/B4 JIS (257 x 364 mm): "@PJL SET PAPER=JISB4<0A>"
*PageRegion B5/B5 JIS (182 x 257 mm): "@PJL SET PAPER=JISB5<0A>"
*PageRegion B6/B6 JIS (128 x 182 mm): "@PJL SET PAPER=JISB6<0A>"
*PageRegion Legal/Legal (8.5 x 14): "@PJL SET PAPER=LEGAL<0A>"
*PageRegion GovernmentLG/8.25 x 14: "@PJL SET PAPER=GOVERNMENTLG<0A>"
*PageRegion EngQuatro/8 x 10: "@PJL SET PAPER=ENGQUATRO<0A>"
*PageRegion Letter/Letter (8.5 x 11): "@PJL SET PAPER=LETTER<0A>"
*PageRegion Statement/5.5 x 8.5: "@PJL SET PAPER=HALFLETTER<0A>"
*PageRegion F/8 x 13: "@PJL SET PAPER=FGL<0A>"
*PageRegion Folio/8.25 x 13: "@PJL SET PAPER=FOLIO<0A>"
*PageRegion FanFoldGermanLegal/8.5 x 13: "@PJL SET PAPER=FOOLSCAP<0A>"
*PageRegion Tabloid/11 x 17: "@PJL SET PAPER=LEDGER<0A>"
*PageRegion 12x18/12 x 18: "@PJL SET PAPER=A3WIDE<0A>"
*PageRegion 11x15/11 x 15: "@PJL SET PAPER=INCH11x15<0A>"
*PageRegion 10x14/10 x 14: "@PJL SET PAPER=INCH10x14<0A>"
*PageRegion 10x15/10 x 15: "@PJL SET PAPER=INCH10x15<0A>"
*PageRegion 11x14/11 x 14: "@PJL SET PAPER=INCH11x14<0A>"
*PageRegion 13x19.2/13 x 19.2: "@PJL SET PAPER=INCH13x19d2<0A>"
*PageRegion 13x19/13 x 19: "@PJL SET PAPER=INCH13x19<0A>"
*PageRegion 12.6x19.2/12.6 x 19.2: "@PJL SET PAPER=INCH12d6x19d2<0A>"
*PageRegion 12.6x18.5/12.6 x 18.5: "@PJL SET PAPER=INCH12d6x18d5<0A>"
*PageRegion 13x18/13 x 18: "@PJL SET PAPER=INCH13x18<0A>"
*PageRegion SRA3/SRA3 (320 x 450 mm): "@PJL SET PAPER=SRA3<0A>"
*PageRegion SRA4/SRA4 (225 x 320 mm): "@PJL SET PAPER=SRA4<0A>"
*PageRegion 226x310/226 x 310 mm: "@PJL SET PAPER=MM226x310<0A>"
*PageRegion 310x432/310 x 432 mm: "@PJL SET PAPER=MM310x432<0A>"
*PageRegion Executive/Executive (7.25 x 10.5): "@PJL SET PAPER=EXECUTIVE<0A>"
*PageRegion 8Kai/8K (267 x 390 mm): "@PJL SET PAPER=K8<0A>"
*PageRegion 16Kai/16K (195 x 267 mm): "@PJL SET PAPER=K16<0A>"
*PageRegion Oficio/8.5 x 13.4: "@PJL SET PAPER=OFICIO<0A>"
*PageRegion 8.5x13.5/8.5 x 13.5: "@PJL SET PAPER=F4A<0A>"
*JCLCloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea A3/A3 (297 x 420 mm): "12 12 830 1179"
*ImageableArea A4/A4 (210 x 297 mm): "12 12 583 830"
*ImageableArea A5/A5 (148 x 210 mm): "12 12 408 583"
*ImageableArea A6/A6 (105 x 148 mm): "12 12 285 408"
*ImageableArea B4/B4 JIS (257 x 364 mm): "12 12 717 1020"
*ImageableArea B5/B5 JIS (182 x 257 mm): "12 12 504 717"
*ImageableArea B6/B6 JIS (128 x 182 mm): "12 12 351 504"
*ImageableArea Legal/Legal (8.5 x 14): "12 12 600 996"
*ImageableArea GovernmentLG/8.25 x 14: "12 12 582 996"
*ImageableArea EngQuatro/8 x 10: "12 12 564 708"
*ImageableArea Letter/Letter (8.5 x 11): "12 12 600 780"
*ImageableArea Statement/5.5 x 8.5: "12 12 384 600"
*ImageableArea F/8 x 13: "12 12 564 924"
*ImageableArea Folio/8.25 x 13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5 x 13: "12 12 600 924"
*ImageableArea Tabloid/11 x 17: "12 12 780 1212"
*ImageableArea 12x18/12 x 18: "12 12 852 1284"
*ImageableArea 11x15/11 x 15: "12 12 780 1068"
*ImageableArea 10x14/10 x 14: "12 12 708 996"
*ImageableArea 10x15/10 x 15: "12 12 708 1068"
*ImageableArea 11x14/11 x 14: "12 12 780 996"
*ImageableArea 13x19.2/13 x 19.2: "12 12 924 1370"
*ImageableArea 13x19/13 x 19: "12 12 924 1356"
*ImageableArea 12.6x19.2/12.6 x 19.2: "12 12 895 1370"
*ImageableArea 12.6x18.5/12.6 x 18.5: "12 12 895 1320"
*ImageableArea 13x18/13 x 18: "12 12 924 1284"
*ImageableArea SRA3/SRA3 (320 x 450 mm): "12 12 895 1264"
*ImageableArea SRA4/SRA4 (225 x 320 mm): "12 12 626 895"
*ImageableArea 226x310/226 x 310 mm: "12 12 629 867"
*ImageableArea 310x432/310 x 432 mm: "12 12 867 1213"
*ImageableArea Executive/Executive (7.25 x 10.5): "12 12 510 744"
*ImageableArea 8Kai/8K (267 x 390 mm): "12 12 745 1094"
*ImageableArea 16Kai/16K (195 x 267 mm): "12 12 541 745"
*ImageableArea Oficio/8.5 x 13.4: "12 12 600 953"
*ImageableArea 8.5x13.5/8.5 x 13.5: "12 12 600 960"

*DefaultPaperDimension: Letter
*PaperDimension A3/A3 (297 x 420 mm): "842 1191"
*PaperDimension A4/A4 (210 x 297 mm): "595 842"
*PaperDimension A5/A5 (148 x 210 mm): "420 595"
*PaperDimension A6/A6 (105 x 148 mm): "297 420"
*PaperDimension B4/B4 JIS (257 x 364 mm): "729 1032"
*PaperDimension B5/B5 JIS (182 x 257 mm): "516 729"
*PaperDimension B6/B6 JIS (128 x 182 mm): "363 516"
*PaperDimension Legal/Legal (8.5 x 14): "612 1008"
*PaperDimension GovernmentLG/8.25 x 14: "594 1008"
*PaperDimension EngQuatro/8 x 10: "576 720"
*PaperDimension Letter/Letter (8.5 x 11): "612 792"
*PaperDimension Statement/5.5 x 8.5: "396 612"
*PaperDimension F/8 x 13: "576 936"
*PaperDimension Folio/8.25 x 13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5 x 13: "612 936"
*PaperDimension Tabloid/11 x 17: "792 1224"
*PaperDimension 12x18/12 x 18: "864 1296"
*PaperDimension 11x15/11 x 15: "792 1080"
*PaperDimension 10x14/10 x 14: "720 1008"
*PaperDimension 10x15/10 x 15: "720 1080"
*PaperDimension 11x14/11 x 14: "792 1008"
*PaperDimension 13x19.2/13 x 19.2: "936 1382"
*PaperDimension 13x19/13 x 19: "936 1368"
*PaperDimension 12.6x19.2/12.6 x 19.2: "907 1382"
*PaperDimension 12.6x18.5/12.6 x 18.5: "907 1332"
*PaperDimension 13x18/13 x 18: "936 1296"
*PaperDimension SRA3/SRA3 (320 x 450 mm): "907 1276"
*PaperDimension SRA4/SRA4 (225 x 320 mm): "638 907"
*PaperDimension 226x310/226 x 310 mm: "641 879"
*PaperDimension 310x432/310 x 432 mm: "879 1225"
*PaperDimension Executive/Executive (7.25 x 10.5): "522 756"
*PaperDimension 8Kai/8K (267 x 390 mm): "757 1106"
*PaperDimension 16Kai/16K (195 x 267 mm): "553 757"
*PaperDimension Oficio/8.5 x 13.4: "612 965"
*PaperDimension 8.5x13.5/8.5 x 13.5: "612 972"

*JCLOpenUI *InputSlot: PickOne
*OrderDependency: 100 JCLSetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot 1Tray/Tray 1: "@PJL SET TRAY=TRAY1<0A>"
*InputSlot 2Tray/Tray 2: "@PJL SET TRAY=TRAY2<0A>"
*InputSlot 3Tray/Tray 3: "@PJL SET TRAY=TRAY3<0A>"
*InputSlot 4Tray/Tray 4: "@PJL SET TRAY=TRAY4<0A>"
*InputSlot 5Tray/Tray 5: "@PJL SET TRAY=TRAY5<0A>"
*InputSlot 6Tray/Tray 6: "@PJL SET TRAY=TRAY6<0A>"
*InputSlot 7Tray/Tray T1: "@PJL SET TRAY=TRAY7<0A>"
*InputSlot 8Tray/Tray T2: "@PJL SET TRAY=TRAY8<0A>"
*InputSlot 9Tray/Tray T3: "@PJL SET TRAY=TRAY9<0A>"
*InputSlot 10Tray/Tray T4: "@PJL SET TRAY=TRAY10<0A>"
*InputSlot ATray/Tray A: "@PJL SET TRAY=TRAYA<0A>"
*InputSlot Auto/Auto Select: "@PJL SET TRAY=ALL<0A>"
*JCLCloseUI: *InputSlot

*JCLOpenUI *Duplex/Duplex: PickOne
*OrderDependency: 100 JCLSetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off:  "@PJL SET DUPLEX=OFF<0A>"
*Duplex DuplexNoTumble/Long Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=LONGEDGE<0A>"
*Duplex DuplexTumble/Short Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=SHORTEDGE<0A>"
*JCLCloseUI: *Duplex

*JCLOpenUI *Collate/Collate: Boolean
*OrderDependency: 100 JCLSetup *Collate
*DefaultCollate: False
*Collate False/Off: "@PJL SET COLLATE=OFF<0A>@PJL SET COPIES=&copies;<0A>"
*Collate True/On:   "@PJL SET COLLATE=ON<0A>@PJL SET QTY=&copies;<0A>"
*JCLCloseUI: *Collate

*OpenGroup: Basic/Basic
*CloseGroup: Basic

*OpenGroup: Paper/Paper
*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 100 JCLSetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "@PJL SET MEDIATYPE=PLAINORRECYCLED<0A>"
*MediaType Plain1/Plain: "@PJL SET MEDIATYPE=PLAIN<0A>"
*MediaType Recycled/Recycled: "@PJL SET MEDIATYPE=RECYCLED<0A>"
*MediaType Colored1/Color 1: "@PJL SET MEDIATYPE=USERCOLOR1<0A>"
*MediaType Colored2/Color 2: "@PJL SET MEDIATYPE=USERCOLOR2<0A>"
*MediaType Letterhead/Letterhead: "@PJL SET MEDIATYPE=LETTERHEAD<0A>"
*MediaType Preprinted/Preprinted: "@PJL SET MEDIATYPE=PREPRINTED<0A>"
*MediaType Prepunched/Prepunched: "@PJL SET MEDIATYPE=PREPUNCHED<0A>"
*MediaType Labels/Labels: "@PJL SET MEDIATYPE=LABELS<0A>"
*MediaType Bond/Bond: "@PJL SET MEDIATYPE=BOND<0A>"
*MediaType Cardstock/Cardstock: "@PJL SET MEDIATYPE=CARDSTOCK<0A>"
*MediaType OHP/Transparency: "@PJL SET MEDIATYPE=TRANSPARENCY<0A>"
*MediaType Index/Tab Stock: "@PJL SET MEDIATYPE=TABSTOCK<0A>"
*MediaType Translucent/Translucent: "@PJL SET MEDIATYPE=TRANSLUCENT<0A>"
*MediaType Yellow/Yellow: "@PJL SET MEDIATYPE=YELLOW<0A>"
*MediaType Green/Green: "@PJL SET MEDIATYPE=GREEN<0A>"
*MediaType Blue/Blue: "@PJL SET MEDIATYPE=BLUE<0A>"
*MediaType Purple/Purple: "@PJL SET MEDIATYPE=PURPLE<0A>"
*MediaType Ivory/Ivory: "@PJL SET MEDIATYPE=IVORY<0A>"
*MediaType Orange/Orange: "@PJL SET MEDIATYPE=ORANGE<0A>"
*MediaType Pink/Pink: "@PJL SET MEDIATYPE=PINK<0A>"
*MediaType Red/Red: "@PJL SET MEDIATYPE=RED<0A>"
*MediaType Gray/Gray: "@PJL SET MEDIATYPE=GRAY<0A>"
*MediaType GlossCoated/Coated (Glossy): "@PJL SET MEDIATYPE=GLOSSYCOATED<0A>"
*MediaType MatCoated/Coated (Matte): "@PJL SET MEDIATYPE=MATCOATED<0A>"
*MediaType Envelope/Envelope: "@PJL SET MEDIATYPE=ENVELOPE<0A>"
*MediaType Carbonless/Carbonless Paper: "@PJL SET MEDIATYPE=NOCARBON<0A>"
*JCLCloseUI: *MediaType

*JCLOpenUI *OutputBin/Destination: PickOne
*OrderDependency: 100 JCLSetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/Printer Default: "@PJL SET OUTBIN=SYSDEFAULT<0A>"
*OutputBin Shift/Shift Tray: "@PJL SET OUTBIN=UPPER<0A>"
*OutputBin FinIGUAZUBKShift/Finisher SR5120 Shift Tray 1: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin SecondFinIGUAZUBKShift/Finisher SR5120 Shift Tray 2: "@PJL SET OUTBIN=FINISHERSHIFT2<0A>"
*OutputBin FinIGUAZUBKBKLower/Finisher SR5120 Booklet Tray: "@PJL SET OUTBIN=FINISHERBOOKLET<0A>"
*OutputBin FinIGUAZUShift/Finisher SR5110 Shift Tray 1: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin SecondFinIGUAZUShift/Finisher SR5110 Shift Tray 2: "@PJL SET OUTBIN=FINISHERSHIFT2<0A>"
*OutputBin FinVOLGAFBKUpper/Finisher SR5100 Upper Tray: "@PJL SET OUTBIN=FINISHERPROOF<0A>"
*OutputBin FinVOLGAFBKShift/Finisher SR5100 Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin FinVOLGAFBKBKLower/Finisher SR5100 Booklet Tray: "@PJL SET OUTBIN=FINISHERBOOKLET<0A>"
*OutputBin FinVOLGAFUpper/Finisher SR5090 Upper Tray: "@PJL SET OUTBIN=FINISHERPROOF<0A>"
*OutputBin FinVOLGAFShift/Finisher SR5090 Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin FinDONAUProof/Folding Unit Tray: "@PJL SET OUTBIN=FOLDPROOF<0A>"
*OutputBin Trimmer/Trimmer Tray: "@PJL SET OUTBIN=FINISHERBOOKLET<0A>"
*JCLCloseUI: *OutputBin

*CloseGroup: Paper

*OpenGroup: Finishing/Finishing
*JCLOpenUI *RICollateKind/Collate Type: PickOne
*OrderDependency: 100 JCLSetup *RICollateKind
*DefaultRICollateKind: Normal
*RICollateKind Normal/Collate: "@PJL SET JOBOFFSET=OFF<0A>"
*RICollateKind RotateCollate/Rotating Collate: "@PJL SET JOBOFFSET=ROTATE<0A>"
*RICollateKind ShiftCollate/Shift Collate: "@PJL SET JOBOFFSET=SHIFT<0A>"
*JCLCloseUI: *RICollateKind

*JCLOpenUI *StapleLocation/Staple: PickOne
*OrderDependency: 100 JCLSetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/Off: "@PJL SET STAPLE=OFF<0A>"
*StapleLocation UpperLeft/Top left: "@PJL SET STAPLE=LEFTTOP<0A>"
*StapleLocation UpperRight/Top right: "@PJL SET STAPLE=RIGHTTOP<0A>"
*StapleLocation LeftW/2 at left: "@PJL SET STAPLE=LEFT2PORT<0A>"
*StapleLocation RightW/2 at right: "@PJL SET STAPLE=RIGHT2PORT<0A>"
*StapleLocation UpperW/2 at top: "@PJL SET STAPLE=TOP2PORT<0A>"
*StapleLocation CenterW/2 at center: "@PJL SET STAPLE=BOOKLET<0A>"
*JCLCloseUI: *StapleLocation

*JCLOpenUI *RIPunch/Punch: PickOne
*OrderDependency: 100 JCLSetup *RIPunch
*DefaultRIPunch: None
*RIPunch None/Off: "@PJL SET PUNCH=OFF<0A>"
*RIPunch LeftJP2/2 at left (Japan/Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch LeftUS2/2 at left (North America): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch LeftUS3/3 at left (North America): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch LeftEU4/4 at left (Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch LeftNEU4/4 at left (Northern Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*RIPunch RightJP2/2 at right (Japan/Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch RightUS2/2 at right (North America): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch RightUS3/3 at right (North America): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch RightEU4/4 at right (Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch RightNEU4/4 at right (Northern Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*RIPunch UpperJP2/2 at top (Japan/Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch UpperUS2/2 at top (North America): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch UpperUS3/3 at top (North America): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch UpperEU4/4 at top (Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch UpperNEU4/4 at top (Northern Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*JCLCloseUI: *RIPunch

*JCLOpenUI *Faceup/Eject Face-up: PickOne
*OrderDependency: 100 JCLSetup *Faceup
*DefaultFaceup: Off
*Faceup Off/Off: "@PJL SET PAPERFACE=DOWN<0A>"
*Faceup On/On: "@PJL SET PAPERFACE=UP<0A>"
*JCLCloseUI: *Faceup

*CloseGroup: Finishing

*OpenGroup: PrintQuality/Print Quality
*JCLOpenUI *Resolution/Resolution: PickOne
*OrderDependency: 100 JCLSetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "@PJL SET RESOLUTION=600<0A>"
*Resolution 1200dpi/1200 dpi: "@PJL SET RESOLUTION=1200<0A>"
*JCLCloseUI: *Resolution

*JCLOpenUI *RIPrintMode/Print Mode: PickOne
*OrderDependency: 100 JCLSetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "@PJL SET ECONOMODE=OFF<0A>"
*RIPrintMode 3rhit/Toner Saving: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *RIPrintMode

*CloseGroup: PrintQuality

*OpenGroup: Effects/Effects
*CloseGroup: Effects

*OpenGroup: RIColorBalance/Color Balance Details
*CloseGroup: RIColorBalance

*OpenGroup: JobLog/Job Log
*JCLOpenUI *JobType/JobType: PickOne
*OrderDependency: 100 JCLSetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*JobType SamplePrint/Sample Print: "@PJL PROOFJOB<0A>"
*JobType LockedPrint/Locked Print: "@PJL SECUREJOB<0A>"
*JobType HoldPrint/Hold Print: "@PJL SET SAVEMODE=OFF<0A>@PJL PAUSEDJOB<0A>"
*JobType StoredPrint/Stored Print: "@PJL SET ACCESSMODE=PRIVATE<0A>@PJL SET SAVEMODE=ON<0A>@PJL PAUSEDJOB<0A>"
*JobType StoreandPrint/Store and Print: "@PJL SET ACCESSMODE=PRIVATE<0A>@PJL SET SAVEMODE=ON<0A>"
*JobType DocServer/Document Server: "@PJL SET DISKIMAGE=ON<0A>"
*JCLCloseUI: *JobType

*JCLOpenUI *Password/Password (4-8 digits): PickOne
*OrderDependency: 100 JCLSetup *Password
*DefaultPassword: None
*Password None/None: ""
*Password 4001/4001: "@PJL SET JOBPASSWORD2=<22>4001<22><0A>"
*Password 4002/4002: "@PJL SET JOBPASSWORD2=<22>4002<22><0A>"
*Password 4003/4003: "@PJL SET JOBPASSWORD2=<22>4003<22><0A>"
*JCLCloseUI: *Password
*CustomPassword True/Custom Password: "@PJL SET JOBPASSWORD2=<22>\1<22><0A>"
*ParamCustomPassword Password: 1 passcode 4 8

*JCLOpenUI *UserCode/User Code (up to 8 digits): PickOne
*OrderDependency: 100 JCLSetup *UserCode
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "@PJL SET USERCODE=<22>1001<22><0A>"
*UserCode 1002/1002: "@PJL SET USERCODE=<22>1002<22><0A>"
*UserCode 1003/1003: "@PJL SET USERCODE=<22>1003<22><0A>"
*JCLCloseUI: *UserCode
*CustomUserCode True/Custom UserCode: "@PJL SET USERCODE=<22>\1<22><0A>"
*ParamCustomUserCode UserCode: 1 passcode 1 8

*JCLOpenUI *UserId/User Id (Up to 8 alphanumeric<0A> [a-z,A-Z,0-9,<2D><2E><2F><3A><5F><5F>] characters): PickOne
*OrderDependency: 100 JCLSetup *UserId
*DefaultUserId: User1
*UserId None/None: ""
*UserId User1/User1: "@PJL SET USERID=<22>User1<22><0A>"
*UserId User2/User2: "@PJL SET USERID=<22>User2<22><0A>"
*UserId User3/User3: "@PJL SET USERID=<22>User3<22><0A>"
*JCLCloseUI: *UserId
*CustomUserId True/Custom UserId: "@PJL SET USERID=<22>\1<22><0A>"
*ParamCustomUserId UserId: 1 string 1 8

*CloseGroup: JobLog/Job Log

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*%==========Media Type/Duplex
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType Index *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Index
*UIConstraints: *MediaType Index *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Index
*UIConstraints: *MediaType Translucent *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Translucent
*UIConstraints: *MediaType Translucent *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Translucent
*UIConstraints: *MediaType Envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope

*%==========Destination/Collate Kind
*UIConstraints: *OutputBin Default *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin Default
*UIConstraints: *OutputBin Shift *RICollateKind RotateCollate
*UIConstraints: *RICollateKind RotateCollate *OutputBin Shift
*UIConstraints: *OutputBin FinIGUAZUBKShift *RICollateKind RotateCollate
*UIConstraints: *RICollateKind RotateCollate *OutputBin FinIGUAZUBKShift
*UIConstraints: *OutputBin SecondFinIGUAZUBKShift *RICollateKind RotateCollate
*UIConstraints: *RICollateKind RotateCollate *OutputBin SecondFinIGUAZUBKShift
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUShift *RICollateKind RotateCollate
*UIConstraints: *RICollateKind RotateCollate *OutputBin FinIGUAZUShift
*UIConstraints: *OutputBin SecondFinIGUAZUShift *RICollateKind RotateCollate
*UIConstraints: *RICollateKind RotateCollate *OutputBin SecondFinIGUAZUShift
*UIConstraints: *OutputBin FinVOLGAFBKUpper *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin FinVOLGAFBKUpper
*UIConstraints: *OutputBin FinVOLGAFBKShift *RICollateKind RotateCollate
*UIConstraints: *RICollateKind RotateCollate *OutputBin FinVOLGAFBKShift
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFUpper *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin FinVOLGAFUpper
*UIConstraints: *OutputBin FinVOLGAFShift *RICollateKind RotateCollate
*UIConstraints: *RICollateKind RotateCollate *OutputBin FinVOLGAFShift
*UIConstraints: *OutputBin FinDONAUProof *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin FinDONAUProof
*UIConstraints: *OutputBin Trimmer *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin Trimmer

*%==========Finisher/Staple
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *Finisher NotInstalled
*UIConstraints: *Finisher FinIGUAZU *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *Finisher FinIGUAZU
*UIConstraints: *Finisher FinVOLGAF *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *Finisher FinVOLGAF

*%==========Media Type/Staple
*UIConstraints: *MediaType OHP *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType OHP
*UIConstraints: *MediaType Translucent *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Translucent
*UIConstraints: *MediaType Translucent *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Translucent
*UIConstraints: *MediaType Translucent *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Translucent
*UIConstraints: *MediaType Translucent *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Translucent
*UIConstraints: *MediaType Translucent *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Translucent
*UIConstraints: *MediaType Envelope *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Envelope
*UIConstraints: *MediaType Carbonless *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Carbonless
*UIConstraints: *MediaType Carbonless *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Carbonless
*UIConstraints: *MediaType Carbonless *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Carbonless
*UIConstraints: *MediaType Carbonless *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Carbonless
*UIConstraints: *MediaType Carbonless *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Carbonless

*%==========Destination/Staple
*UIConstraints: *OutputBin FinIGUAZUBKShift *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinIGUAZUBKShift
*UIConstraints: *OutputBin FinIGUAZUBKShift *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin FinIGUAZUBKShift
*UIConstraints: *OutputBin FinIGUAZUBKShift *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin FinIGUAZUBKShift
*UIConstraints: *OutputBin FinIGUAZUBKShift *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin FinIGUAZUBKShift
*UIConstraints: *OutputBin FinIGUAZUBKShift *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin FinIGUAZUBKShift
*UIConstraints: *OutputBin FinIGUAZUBKShift *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin FinIGUAZUBKShift
*UIConstraints: *OutputBin SecondFinIGUAZUBKShift *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin SecondFinIGUAZUBKShift
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUShift *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinIGUAZUShift
*UIConstraints: *OutputBin FinIGUAZUShift *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin FinIGUAZUShift
*UIConstraints: *OutputBin FinIGUAZUShift *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin FinIGUAZUShift
*UIConstraints: *OutputBin FinIGUAZUShift *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin FinIGUAZUShift
*UIConstraints: *OutputBin FinIGUAZUShift *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin FinIGUAZUShift
*UIConstraints: *OutputBin FinIGUAZUShift *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin FinIGUAZUShift
*UIConstraints: *OutputBin SecondFinIGUAZUShift *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin SecondFinIGUAZUShift
*UIConstraints: *OutputBin FinVOLGAFBKUpper *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinVOLGAFBKUpper
*UIConstraints: *OutputBin FinVOLGAFBKUpper *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin FinVOLGAFBKUpper
*UIConstraints: *OutputBin FinVOLGAFBKUpper *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin FinVOLGAFBKUpper
*UIConstraints: *OutputBin FinVOLGAFBKUpper *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin FinVOLGAFBKUpper
*UIConstraints: *OutputBin FinVOLGAFBKUpper *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin FinVOLGAFBKUpper
*UIConstraints: *OutputBin FinVOLGAFBKUpper *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin FinVOLGAFBKUpper
*UIConstraints: *OutputBin FinVOLGAFBKShift *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin FinVOLGAFBKShift
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFUpper *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinVOLGAFUpper
*UIConstraints: *OutputBin FinVOLGAFUpper *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin FinVOLGAFUpper
*UIConstraints: *OutputBin FinVOLGAFUpper *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin FinVOLGAFUpper
*UIConstraints: *OutputBin FinVOLGAFUpper *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin FinVOLGAFUpper
*UIConstraints: *OutputBin FinVOLGAFUpper *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin FinVOLGAFUpper
*UIConstraints: *OutputBin FinVOLGAFUpper *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin FinVOLGAFUpper
*UIConstraints: *OutputBin FinVOLGAFShift *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin FinVOLGAFShift
*UIConstraints: *OutputBin FinDONAUProof *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin FinDONAUProof
*UIConstraints: *OutputBin Trimmer *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin Trimmer
*UIConstraints: *OutputBin Trimmer *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin Trimmer
*UIConstraints: *OutputBin Trimmer *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin Trimmer
*UIConstraints: *OutputBin Trimmer *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin Trimmer
*UIConstraints: *OutputBin Trimmer *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin Trimmer

*%==========Punch/Staple
*UIConstraints: *RIPunch LeftJP2 *StapleLocation CenterW
*UIConstraints: *RIPunch LeftUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftJP2
*UIConstraints: *StapleLocation CenterW *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch LeftNEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftEU4
*UIConstraints: *StapleLocation CenterW *RIPunch LeftNEU4
*UIConstraints: *RIPunch RightJP2 *StapleLocation CenterW
*UIConstraints: *RIPunch RightUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightJP2
*UIConstraints: *StapleLocation CenterW *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightUS3
*UIConstraints: *RIPunch RightEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch RightNEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightEU4
*UIConstraints: *StapleLocation CenterW *RIPunch RightNEU4
*UIConstraints: *RIPunch UpperJP2 *StapleLocation CenterW
*UIConstraints: *RIPunch UpperUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperJP2
*UIConstraints: *StapleLocation CenterW *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch UpperNEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperEU4
*UIConstraints: *StapleLocation CenterW *RIPunch UpperNEU4

*%==========Z-fold/Staple

*%==========Finisher/Punch
*UIConstraints: *Finisher NotInstalled *RIPunch LeftJP2
*UIConstraints: *Finisher NotInstalled *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *Finisher NotInstalled
*UIConstraints: *RIPunch LeftUS2 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch LeftEU4
*UIConstraints: *Finisher NotInstalled *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch LeftNEU4 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch RightJP2
*UIConstraints: *Finisher NotInstalled *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *Finisher NotInstalled
*UIConstraints: *RIPunch RightUS2 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch RightEU4
*UIConstraints: *Finisher NotInstalled *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch RightNEU4 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch UpperJP2
*UIConstraints: *Finisher NotInstalled *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *Finisher NotInstalled
*UIConstraints: *RIPunch UpperUS2 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch UpperEU4
*UIConstraints: *Finisher NotInstalled *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch UpperNEU4 *Finisher NotInstalled

*%==========Media Type/Punch
*UIConstraints: *MediaType Prepunched *RIPunch LeftJP2
*UIConstraints: *MediaType Prepunched *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType Prepunched
*UIConstraints: *RIPunch LeftUS2 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch LeftEU4
*UIConstraints: *MediaType Prepunched *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType Prepunched
*UIConstraints: *RIPunch LeftNEU4 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch RightJP2
*UIConstraints: *MediaType Prepunched *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType Prepunched
*UIConstraints: *RIPunch RightUS2 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch RightEU4
*UIConstraints: *MediaType Prepunched *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType Prepunched
*UIConstraints: *RIPunch RightNEU4 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch UpperJP2
*UIConstraints: *MediaType Prepunched *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType Prepunched
*UIConstraints: *RIPunch UpperUS2 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch UpperEU4
*UIConstraints: *MediaType Prepunched *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType Prepunched
*UIConstraints: *RIPunch UpperNEU4 *MediaType Prepunched
*UIConstraints: *MediaType OHP *RIPunch LeftJP2
*UIConstraints: *MediaType OHP *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType OHP
*UIConstraints: *RIPunch LeftUS2 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch LeftEU4
*UIConstraints: *MediaType OHP *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType OHP
*UIConstraints: *RIPunch LeftNEU4 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch RightJP2
*UIConstraints: *MediaType OHP *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType OHP
*UIConstraints: *RIPunch RightUS2 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch RightEU4
*UIConstraints: *MediaType OHP *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType OHP
*UIConstraints: *RIPunch RightNEU4 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch UpperJP2
*UIConstraints: *MediaType OHP *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType OHP
*UIConstraints: *RIPunch UpperUS2 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch UpperEU4
*UIConstraints: *MediaType OHP *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType OHP
*UIConstraints: *RIPunch UpperNEU4 *MediaType OHP
*UIConstraints: *MediaType Translucent *RIPunch LeftJP2
*UIConstraints: *MediaType Translucent *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType Translucent
*UIConstraints: *RIPunch LeftUS2 *MediaType Translucent
*UIConstraints: *MediaType Translucent *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType Translucent
*UIConstraints: *MediaType Translucent *RIPunch LeftEU4
*UIConstraints: *MediaType Translucent *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType Translucent
*UIConstraints: *RIPunch LeftNEU4 *MediaType Translucent
*UIConstraints: *MediaType Translucent *RIPunch RightJP2
*UIConstraints: *MediaType Translucent *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType Translucent
*UIConstraints: *RIPunch RightUS2 *MediaType Translucent
*UIConstraints: *MediaType Translucent *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType Translucent
*UIConstraints: *MediaType Translucent *RIPunch RightEU4
*UIConstraints: *MediaType Translucent *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType Translucent
*UIConstraints: *RIPunch RightNEU4 *MediaType Translucent
*UIConstraints: *MediaType Translucent *RIPunch UpperJP2
*UIConstraints: *MediaType Translucent *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType Translucent
*UIConstraints: *RIPunch UpperUS2 *MediaType Translucent
*UIConstraints: *MediaType Translucent *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType Translucent
*UIConstraints: *MediaType Translucent *RIPunch UpperEU4
*UIConstraints: *MediaType Translucent *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType Translucent
*UIConstraints: *RIPunch UpperNEU4 *MediaType Translucent
*UIConstraints: *MediaType Envelope *RIPunch LeftJP2
*UIConstraints: *MediaType Envelope *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType Envelope
*UIConstraints: *RIPunch LeftUS2 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch LeftEU4
*UIConstraints: *MediaType Envelope *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType Envelope
*UIConstraints: *RIPunch LeftNEU4 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch RightJP2
*UIConstraints: *MediaType Envelope *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType Envelope
*UIConstraints: *RIPunch RightUS2 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch RightEU4
*UIConstraints: *MediaType Envelope *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType Envelope
*UIConstraints: *RIPunch RightNEU4 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch UpperJP2
*UIConstraints: *MediaType Envelope *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType Envelope
*UIConstraints: *RIPunch UpperUS2 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch UpperEU4
*UIConstraints: *MediaType Envelope *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType Envelope
*UIConstraints: *RIPunch UpperNEU4 *MediaType Envelope

*%==========Destination/Punch
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *RIPunch LeftJP2
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *RIPunch LeftUS2 *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *RIPunch LeftEU4
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *RIPunch LeftNEU4 *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *RIPunch RightJP2
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *RIPunch RightUS2 *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *RIPunch RightEU4
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *RIPunch RightNEU4 *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *RIPunch UpperJP2
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *RIPunch UpperUS2 *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *RIPunch UpperEU4
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *RIPunch UpperNEU4 *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *RIPunch LeftJP2
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *RIPunch LeftUS2 *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *RIPunch LeftEU4
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *RIPunch LeftNEU4 *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *RIPunch RightJP2
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *RIPunch RightUS2 *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *RIPunch RightEU4
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *RIPunch RightNEU4 *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *RIPunch UpperJP2
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *RIPunch UpperUS2 *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *RIPunch UpperEU4
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *RIPunch UpperNEU4 *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinDONAUProof *RIPunch LeftJP2
*UIConstraints: *OutputBin FinDONAUProof *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch LeftUS2 *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *RIPunch LeftEU4
*UIConstraints: *OutputBin FinDONAUProof *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch LeftNEU4 *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *RIPunch RightJP2
*UIConstraints: *OutputBin FinDONAUProof *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch RightUS2 *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *RIPunch RightEU4
*UIConstraints: *OutputBin FinDONAUProof *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch RightNEU4 *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *RIPunch UpperJP2
*UIConstraints: *OutputBin FinDONAUProof *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch UpperUS2 *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *RIPunch UpperEU4
*UIConstraints: *OutputBin FinDONAUProof *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch UpperNEU4 *OutputBin FinDONAUProof
*UIConstraints: *OutputBin Trimmer *RIPunch LeftJP2
*UIConstraints: *OutputBin Trimmer *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *OutputBin Trimmer
*UIConstraints: *RIPunch LeftUS2 *OutputBin Trimmer
*UIConstraints: *OutputBin Trimmer *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin Trimmer
*UIConstraints: *OutputBin Trimmer *RIPunch LeftEU4
*UIConstraints: *OutputBin Trimmer *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin Trimmer
*UIConstraints: *RIPunch LeftNEU4 *OutputBin Trimmer
*UIConstraints: *OutputBin Trimmer *RIPunch RightJP2
*UIConstraints: *OutputBin Trimmer *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *OutputBin Trimmer
*UIConstraints: *RIPunch RightUS2 *OutputBin Trimmer
*UIConstraints: *OutputBin Trimmer *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin Trimmer
*UIConstraints: *OutputBin Trimmer *RIPunch RightEU4
*UIConstraints: *OutputBin Trimmer *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin Trimmer
*UIConstraints: *RIPunch RightNEU4 *OutputBin Trimmer
*UIConstraints: *OutputBin Trimmer *RIPunch UpperJP2
*UIConstraints: *OutputBin Trimmer *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *OutputBin Trimmer
*UIConstraints: *RIPunch UpperUS2 *OutputBin Trimmer
*UIConstraints: *OutputBin Trimmer *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin Trimmer
*UIConstraints: *OutputBin Trimmer *RIPunch UpperEU4
*UIConstraints: *OutputBin Trimmer *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin Trimmer
*UIConstraints: *RIPunch UpperNEU4 *OutputBin Trimmer

*%==========Folding Unit/Z-fold

*%==========Media Type/Z-fold

*%==========Destination/Z-fold

*%==========Finisher/Destination
*UIConstraints: *Finisher NotInstalled *OutputBin FinIGUAZUBKShift
*UIConstraints: *OutputBin FinIGUAZUBKShift *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin SecondFinIGUAZUBKShift
*UIConstraints: *OutputBin SecondFinIGUAZUBKShift *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinIGUAZUShift
*UIConstraints: *OutputBin FinIGUAZUShift *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin SecondFinIGUAZUShift
*UIConstraints: *OutputBin SecondFinIGUAZUShift *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinVOLGAFBKUpper
*UIConstraints: *OutputBin FinVOLGAFBKUpper *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinVOLGAFBKShift
*UIConstraints: *OutputBin FinVOLGAFBKShift *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinVOLGAFUpper
*UIConstraints: *OutputBin FinVOLGAFUpper *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinVOLGAFShift
*UIConstraints: *OutputBin FinVOLGAFShift *Finisher NotInstalled
*UIConstraints: *Finisher FinIGUAZUBK *OutputBin FinIGUAZUShift
*UIConstraints: *OutputBin FinIGUAZUShift *Finisher FinIGUAZUBK
*UIConstraints: *Finisher FinIGUAZUBK *OutputBin SecondFinIGUAZUShift
*UIConstraints: *OutputBin SecondFinIGUAZUShift *Finisher FinIGUAZUBK
*UIConstraints: *Finisher FinIGUAZUBK *OutputBin FinVOLGAFBKUpper
*UIConstraints: *OutputBin FinVOLGAFBKUpper *Finisher FinIGUAZUBK
*UIConstraints: *Finisher FinIGUAZUBK *OutputBin FinVOLGAFBKShift
*UIConstraints: *OutputBin FinVOLGAFBKShift *Finisher FinIGUAZUBK
*UIConstraints: *Finisher FinIGUAZUBK *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *Finisher FinIGUAZUBK
*UIConstraints: *Finisher FinIGUAZUBK *OutputBin FinVOLGAFUpper
*UIConstraints: *OutputBin FinVOLGAFUpper *Finisher FinIGUAZUBK
*UIConstraints: *Finisher FinIGUAZUBK *OutputBin FinVOLGAFShift
*UIConstraints: *OutputBin FinVOLGAFShift *Finisher FinIGUAZUBK
*UIConstraints: *Finisher FinIGUAZU *OutputBin FinIGUAZUBKShift
*UIConstraints: *OutputBin FinIGUAZUBKShift *Finisher FinIGUAZU
*UIConstraints: *Finisher FinIGUAZU *OutputBin SecondFinIGUAZUBKShift
*UIConstraints: *OutputBin SecondFinIGUAZUBKShift *Finisher FinIGUAZU
*UIConstraints: *Finisher FinIGUAZU *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *Finisher FinIGUAZU
*UIConstraints: *Finisher FinIGUAZU *OutputBin FinVOLGAFBKUpper
*UIConstraints: *OutputBin FinVOLGAFBKUpper *Finisher FinIGUAZU
*UIConstraints: *Finisher FinIGUAZU *OutputBin FinVOLGAFBKShift
*UIConstraints: *OutputBin FinVOLGAFBKShift *Finisher FinIGUAZU
*UIConstraints: *Finisher FinIGUAZU *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *Finisher FinIGUAZU
*UIConstraints: *Finisher FinIGUAZU *OutputBin FinVOLGAFUpper
*UIConstraints: *OutputBin FinVOLGAFUpper *Finisher FinIGUAZU
*UIConstraints: *Finisher FinIGUAZU *OutputBin FinVOLGAFShift
*UIConstraints: *OutputBin FinVOLGAFShift *Finisher FinIGUAZU
*UIConstraints: *Finisher FinVOLGAFBK *OutputBin FinIGUAZUBKShift
*UIConstraints: *OutputBin FinIGUAZUBKShift *Finisher FinVOLGAFBK
*UIConstraints: *Finisher FinVOLGAFBK *OutputBin SecondFinIGUAZUBKShift
*UIConstraints: *OutputBin SecondFinIGUAZUBKShift *Finisher FinVOLGAFBK
*UIConstraints: *Finisher FinVOLGAFBK *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *Finisher FinVOLGAFBK
*UIConstraints: *Finisher FinVOLGAFBK *OutputBin FinIGUAZUShift
*UIConstraints: *OutputBin FinIGUAZUShift *Finisher FinVOLGAFBK
*UIConstraints: *Finisher FinVOLGAFBK *OutputBin SecondFinIGUAZUShift
*UIConstraints: *OutputBin SecondFinIGUAZUShift *Finisher FinVOLGAFBK
*UIConstraints: *Finisher FinVOLGAFBK *OutputBin FinVOLGAFUpper
*UIConstraints: *OutputBin FinVOLGAFUpper *Finisher FinVOLGAFBK
*UIConstraints: *Finisher FinVOLGAFBK *OutputBin FinVOLGAFShift
*UIConstraints: *OutputBin FinVOLGAFShift *Finisher FinVOLGAFBK
*UIConstraints: *Finisher FinVOLGAF *OutputBin FinIGUAZUBKShift
*UIConstraints: *OutputBin FinIGUAZUBKShift *Finisher FinVOLGAF
*UIConstraints: *Finisher FinVOLGAF *OutputBin SecondFinIGUAZUBKShift
*UIConstraints: *OutputBin SecondFinIGUAZUBKShift *Finisher FinVOLGAF
*UIConstraints: *Finisher FinVOLGAF *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *Finisher FinVOLGAF
*UIConstraints: *Finisher FinVOLGAF *OutputBin FinIGUAZUShift
*UIConstraints: *OutputBin FinIGUAZUShift *Finisher FinVOLGAF
*UIConstraints: *Finisher FinVOLGAF *OutputBin SecondFinIGUAZUShift
*UIConstraints: *OutputBin SecondFinIGUAZUShift *Finisher FinVOLGAF
*UIConstraints: *Finisher FinVOLGAF *OutputBin FinVOLGAFBKUpper
*UIConstraints: *OutputBin FinVOLGAFBKUpper *Finisher FinVOLGAF
*UIConstraints: *Finisher FinVOLGAF *OutputBin FinVOLGAFBKShift
*UIConstraints: *OutputBin FinVOLGAFBKShift *Finisher FinVOLGAF
*UIConstraints: *Finisher FinVOLGAF *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *Finisher FinVOLGAF

*%==========Shift Tray/Destination
*UIConstraints: *ShiftTray NotInstalled *OutputBin Shift
*UIConstraints: *OutputBin Shift *ShiftTray NotInstalled

*%==========Folding Unit/Destination
*UIConstraints: *MultiFold NotInstalled *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *MultiFold NotInstalled

*%==========Trimmer Unit/Destination
*UIConstraints: *TrimmerUnit NotInstalled *OutputBin Trimmer
*UIConstraints: *OutputBin Trimmer *TrimmerUnit NotInstalled
*UIConstraints: *TrimmerUnit Installed *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *TrimmerUnit Installed

*%==========Media Type/Destination
*UIConstraints: *MediaType Prepunched *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *OutputBin Trimmer
*UIConstraints: *OutputBin Trimmer *MediaType Prepunched
*UIConstraints: *MediaType Labels *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin Trimmer
*UIConstraints: *OutputBin Trimmer *MediaType Labels
*UIConstraints: *MediaType OHP *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin Trimmer
*UIConstraints: *OutputBin Trimmer *MediaType OHP
*UIConstraints: *MediaType Index *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *MediaType Index
*UIConstraints: *MediaType Index *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *MediaType Index
*UIConstraints: *MediaType Index *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *MediaType Index
*UIConstraints: *MediaType Index *OutputBin Trimmer
*UIConstraints: *OutputBin Trimmer *MediaType Index
*UIConstraints: *MediaType Translucent *OutputBin Shift
*UIConstraints: *OutputBin Shift *MediaType Translucent
*UIConstraints: *MediaType Translucent *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *MediaType Translucent
*UIConstraints: *MediaType Translucent *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *MediaType Translucent
*UIConstraints: *MediaType Translucent *OutputBin Trimmer
*UIConstraints: *OutputBin Trimmer *MediaType Translucent
*UIConstraints: *MediaType Envelope *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin FinVOLGAFBKUpper
*UIConstraints: *OutputBin FinVOLGAFBKUpper *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin FinVOLGAFUpper
*UIConstraints: *OutputBin FinVOLGAFUpper *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin Trimmer
*UIConstraints: *OutputBin Trimmer *MediaType Envelope
*UIConstraints: *MediaType Carbonless *OutputBin FinIGUAZUBKBKLower
*UIConstraints: *OutputBin FinIGUAZUBKBKLower *MediaType Carbonless
*UIConstraints: *MediaType Carbonless *OutputBin FinVOLGAFBKBKLower
*UIConstraints: *OutputBin FinVOLGAFBKBKLower *MediaType Carbonless
*UIConstraints: *MediaType Carbonless *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *MediaType Carbonless
*UIConstraints: *MediaType Carbonless *OutputBin Trimmer
*UIConstraints: *OutputBin Trimmer *MediaType Carbonless

*%==========Adjust Fore Edge Cut Position/Destination

*%==========Trimmer Unit/Adjust Fore Edge Cut Position

*%==========Media Type/Adjust Fore Edge Cut Position

*%==========Large Capacity Tray/Input Tray
*UIConstraints: *LargeCapacityTray NotInstalled *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *LargeCapacityTray NotInstalled
*UIConstraints: *LargeCapacityTray NotInstalled *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *LargeCapacityTray NotInstalled
*UIConstraints: *LargeCapacityTray NotInstalled *InputSlot 6Tray
*UIConstraints: *InputSlot 6Tray *LargeCapacityTray NotInstalled
*UIConstraints: *LargeCapacityTray NotInstalled *InputSlot 7Tray
*UIConstraints: *InputSlot 7Tray *LargeCapacityTray NotInstalled
*UIConstraints: *LargeCapacityTray NotInstalled *InputSlot 8Tray
*UIConstraints: *InputSlot 8Tray *LargeCapacityTray NotInstalled
*UIConstraints: *LargeCapacityTray NotInstalled *InputSlot 9Tray
*UIConstraints: *InputSlot 9Tray *LargeCapacityTray NotInstalled
*UIConstraints: *LargeCapacityTray NotInstalled *InputSlot 10Tray
*UIConstraints: *InputSlot 10Tray *LargeCapacityTray NotInstalled
*UIConstraints: *LargeCapacityTray LCTALASKAF *InputSlot 7Tray
*UIConstraints: *InputSlot 7Tray *LargeCapacityTray LCTALASKAF
*UIConstraints: *LargeCapacityTray LCTALASKAF *InputSlot 8Tray
*UIConstraints: *InputSlot 8Tray *LargeCapacityTray LCTALASKAF
*UIConstraints: *LargeCapacityTray LCTALASKAF *InputSlot 9Tray
*UIConstraints: *InputSlot 9Tray *LargeCapacityTray LCTALASKAF
*UIConstraints: *LargeCapacityTray LCTALASKAF *InputSlot 10Tray
*UIConstraints: *InputSlot 10Tray *LargeCapacityTray LCTALASKAF
*UIConstraints: *LargeCapacityTray LCTSIBERIAH *InputSlot 7Tray
*UIConstraints: *InputSlot 7Tray *LargeCapacityTray LCTSIBERIAH
*UIConstraints: *LargeCapacityTray LCTSIBERIAH *InputSlot 8Tray
*UIConstraints: *InputSlot 8Tray *LargeCapacityTray LCTSIBERIAH
*UIConstraints: *LargeCapacityTray LCTSIBERIAH *InputSlot 9Tray
*UIConstraints: *InputSlot 9Tray *LargeCapacityTray LCTSIBERIAH
*UIConstraints: *LargeCapacityTray LCTSIBERIAH *InputSlot 10Tray
*UIConstraints: *InputSlot 10Tray *LargeCapacityTray LCTSIBERIAH
*UIConstraints: *LargeCapacityTray LCTANATOLIA1 *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *LargeCapacityTray LCTANATOLIA1
*UIConstraints: *LargeCapacityTray LCTANATOLIA1 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *LargeCapacityTray LCTANATOLIA1
*UIConstraints: *LargeCapacityTray LCTANATOLIA1 *InputSlot 6Tray
*UIConstraints: *InputSlot 6Tray *LargeCapacityTray LCTANATOLIA1
*UIConstraints: *LargeCapacityTray LCTANATOLIA1 *InputSlot 9Tray
*UIConstraints: *InputSlot 9Tray *LargeCapacityTray LCTANATOLIA1
*UIConstraints: *LargeCapacityTray LCTANATOLIA1 *InputSlot 10Tray
*UIConstraints: *InputSlot 10Tray *LargeCapacityTray LCTANATOLIA1
*UIConstraints: *LargeCapacityTray LCTANATOLIA2 *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *LargeCapacityTray LCTANATOLIA2
*UIConstraints: *LargeCapacityTray LCTANATOLIA2 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *LargeCapacityTray LCTANATOLIA2
*UIConstraints: *LargeCapacityTray LCTANATOLIA2 *InputSlot 6Tray
*UIConstraints: *InputSlot 6Tray *LargeCapacityTray LCTANATOLIA2
*UIConstraints: *LargeCapacityTray LCTANAANDSIB *InputSlot 9Tray
*UIConstraints: *InputSlot 9Tray *LargeCapacityTray LCTANAANDSIB
*UIConstraints: *LargeCapacityTray LCTANAANDSIB *InputSlot 10Tray
*UIConstraints: *InputSlot 10Tray *LargeCapacityTray LCTANAANDSIB

*%==========Tray A/Input Tray
*UIConstraints: *TrayA NotInstalled *InputSlot ATray
*UIConstraints: *InputSlot ATray *TrayA NotInstalled

*%==========Media Type/Input Tray
*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *MediaType Labels *InputSlot ATray
*UIConstraints: *InputSlot ATray *MediaType Labels
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *MediaType Index *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Index
*UIConstraints: *MediaType Index *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Index
*UIConstraints: *MediaType Index *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType Index
*UIConstraints: *MediaType Translucent *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Translucent
*UIConstraints: *MediaType GlossCoated *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *InputSlot ATray
*UIConstraints: *InputSlot ATray *MediaType GlossCoated
*UIConstraints: *MediaType MatCoated *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType MatCoated
*UIConstraints: *MediaType MatCoated *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType MatCoated
*UIConstraints: *MediaType MatCoated *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType MatCoated
*UIConstraints: *MediaType MatCoated *InputSlot ATray
*UIConstraints: *InputSlot ATray *MediaType MatCoated
*UIConstraints: *MediaType Envelope *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType Envelope
*UIConstraints: *MediaType Carbonless *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Carbonless
*UIConstraints: *MediaType Carbonless *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Carbonless
*UIConstraints: *MediaType Carbonless *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType Carbonless
*UIConstraints: *MediaType Carbonless *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *MediaType Carbonless
*UIConstraints: *MediaType Carbonless *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *MediaType Carbonless
*UIConstraints: *MediaType Carbonless *InputSlot 6Tray
*UIConstraints: *InputSlot 6Tray *MediaType Carbonless
*UIConstraints: *MediaType Carbonless *InputSlot ATray
*UIConstraints: *InputSlot ATray *MediaType Carbonless

*%==========Tray A/Large Capacity Tray
*UIConstraints: *TrayA Installed *LargeCapacityTray NotInstalled
*UIConstraints: *LargeCapacityTray NotInstalled *TrayA Installed

*%==========Trimmer Unit/Finisher
*UIConstraints: *TrimmerUnit Installed *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *TrimmerUnit Installed
*UIConstraints: *TrimmerUnit Installed *Finisher FinIGUAZU
*UIConstraints: *Finisher FinIGUAZU *TrimmerUnit Installed
*UIConstraints: *TrimmerUnit Installed *Finisher FinVOLGAFBK
*UIConstraints: *Finisher FinVOLGAFBK *TrimmerUnit Installed
*UIConstraints: *TrimmerUnit Installed *Finisher FinVOLGAF
*UIConstraints: *Finisher FinVOLGAF *TrimmerUnit Installed

*%==========Shift Tray/Finisher
*UIConstraints: *ShiftTray Installed *Finisher FinIGUAZUBK
*UIConstraints: *Finisher FinIGUAZUBK *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *Finisher FinIGUAZU
*UIConstraints: *Finisher FinIGUAZU *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *Finisher FinVOLGAFBK
*UIConstraints: *Finisher FinVOLGAFBK *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *Finisher FinVOLGAF
*UIConstraints: *Finisher FinVOLGAF *ShiftTray Installed

*%==========Folding Unit/Finisher
*UIConstraints: *MultiFold Installed *Finisher FinVOLGAFBK
*UIConstraints: *Finisher FinVOLGAFBK *MultiFold Installed
*UIConstraints: *MultiFold Installed *Finisher FinVOLGAF
*UIConstraints: *Finisher FinVOLGAF *MultiFold Installed

*%==========Shift Tray/Trimmer Unit
*UIConstraints: *ShiftTray Installed *TrimmerUnit Installed
*UIConstraints: *TrimmerUnit Installed *ShiftTray Installed

*%==========Shift Tray/Folding Unit
*UIConstraints: *ShiftTray Installed *MultiFold Installed
*UIConstraints: *MultiFold Installed *ShiftTray Installed

*%============ User Id / Job Type ============
*UIConstraints: *UserId None *JobType SamplePrint
*UIConstraints: *JobType SamplePrint *UserId None
*UIConstraints: *UserId None *JobType LockedPrint
*UIConstraints: *JobType LockedPrint *UserId None
*UIConstraints: *UserId None *JobType HoldPrint
*UIConstraints: *JobType HoldPrint *UserId None
*UIConstraints: *UserId None *JobType StoredPrint
*UIConstraints: *JobType StoredPrint *UserId None
*UIConstraints: *UserId None *JobType StoreandPrint
*UIConstraints: *JobType StoreandPrint *UserId None

*% end of Printer Description file

