*PPD-Adobe: "4.3"
*%----------------------------------------------------------------------------
*%  License agreement of Postscript Printer Description file for EPSON AL-MX21
*%  Copyright (C) Seiko Epson Corporation 2010
*%  Permission is hereby granted for redistribution of this file, provided that
*%  copyright notice is intact and the contents of this license agreement are 
*%  not altered in any way from it original form.
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%------------------------------------------------------------------------------
*% =========================================
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-2010 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% =========================================
*% PPD for EPSON AL-MX21 PS3
*% For Windows and Macs 
*% April 16, 2010
*% =========================================

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "EPALMX21.PPD"
*PSVersion: "(3017.104) 0"
*Product: "(AL-MX21)"
*ModelName: "EPSON AL-MX21 PS3"
*ShortNickName: "EPSON AL-MX21 PS3"
*NickName: "EPSON AL-MX21 PS3 v3017.104"
*Manufacturer: "Epson"


*%***** Notes on order dependency *****
*% 20 Input Tray Selection
*% 30 Image protect - used in conjunction with 50, Rendering Color
*% and depth, to validate page size vs. available frame buffer memory
*% 55 Color Quality - must follow 50 since color quality is only effective
*% when color mode is color
*% 70 Selectable Separations - Overrides color model specified in (50) so
*% it must follow it in the file
*% 100 Page Size - must be set after 30, 50, and 60 since these determine
*% the frame buffer memory size and thus, the allowable page sizes.

*UIConstraints: *EPTrayUnit None  *InputSlot LC2 
*UIConstraints: *EPTrayUnit None  *InputSlot LC3
*UIConstraints: *EPTrayUnit 1Tray *InputSlot LC3 


*UIConstraints: *InputSlot LC1   *PageSize GLT
*UIConstraints: *InputSlot LC1   *PageSize EnvMonarch
*UIConstraints: *InputSlot LC1   *PageSize EnvC6
*UIConstraints: *InputSlot LC1   *PageSize EnvC5
*UIConstraints: *InputSlot LC1   *PageSize EnvDL
*UIConstraints: *InputSlot LC1   *PageSize EnvISOB5
*UIConstraints: *InputSlot LC1   *PageSize Env10

*UIConstraints: *InputSlot LC2  *PageSize A6
*UIConstraints: *InputSlot LC2  *PageSize Statement
*UIConstraints: *InputSlot LC2  *PageSize GLT
*UIConstraints: *InputSlot LC2   *PageSize EnvMonarch
*UIConstraints: *InputSlot LC2   *PageSize EnvC6
*UIConstraints: *InputSlot LC2   *PageSize EnvC5
*UIConstraints: *InputSlot LC2   *PageSize EnvDL
*UIConstraints: *InputSlot LC2   *PageSize EnvISOB5
*UIConstraints: *InputSlot LC2   *PageSize Env10

*UIConstraints: *InputSlot LC3  *PageSize A6
*UIConstraints: *InputSlot LC3  *PageSize Statement
*UIConstraints: *InputSlot LC3  *PageSize GLT
*UIConstraints: *InputSlot LC3   *PageSize EnvMonarch
*UIConstraints: *InputSlot LC3   *PageSize EnvC6
*UIConstraints: *InputSlot LC3   *PageSize EnvC5
*UIConstraints: *InputSlot LC3   *PageSize EnvDL
*UIConstraints: *InputSlot LC3   *PageSize EnvISOB5
*UIConstraints: *InputSlot LC3   *PageSize Env10


*UIConstraints: *Duplex DuplexTumble  *PageSize A5.Transverse
*UIConstraints: *Duplex DuplexTumble  *PageSize A6
*UIConstraints: *Duplex DuplexTumble  *PageSize B5.Transverse
*UIConstraints: *Duplex DuplexTumble  *PageSize Statement
*UIConstraints: *Duplex DuplexTumble  *PageSize FanFoldGermanLegal
*UIConstraints: *Duplex DuplexTumble  *PageSize Legal
*UIConstraints: *Duplex DuplexTumble  *PageSize Executive
*UIConstraints: *Duplex DuplexTumble  *PageSize Folio
*UIConstraints: *Duplex DuplexTumble  *PageSize GLT
*UIConstraints: *Duplex DuplexTumble  *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble  *PageSize EnvC6
*UIConstraints: *Duplex DuplexTumble  *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble  *PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble  *PageSize EnvISOB5
*UIConstraints: *Duplex DuplexTumble  *PageSize Env10

*UIConstraints: *Duplex DuplexNoTumble  *PageSize A5.Transverse
*UIConstraints: *Duplex DuplexNoTumble  *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble  *PageSize B5.Transverse
*UIConstraints: *Duplex DuplexNoTumble  *PageSize Statement
*UIConstraints: *Duplex DuplexNoTumble  *PageSize FanFoldGermanLegal
*UIConstraints: *Duplex DuplexNoTumble  *PageSize Legal
*UIConstraints: *Duplex DuplexNoTumble  *PageSize Executive
*UIConstraints: *Duplex DuplexNoTumble  *PageSize Folio
*UIConstraints: *Duplex DuplexNoTumble  *PageSize GLT
*UIConstraints: *Duplex DuplexNoTumble  *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble  *PageSize EnvC6
*UIConstraints: *Duplex DuplexNoTumble  *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble  *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble  *PageSize EnvISOB5
*UIConstraints: *Duplex DuplexNoTumble  *PageSize Env10


*UIConstraints: *InputSlot LC1   *PageRegion  GLT
*UIConstraints: *InputSlot LC1   *PageRegion  EnvMonarch
*UIConstraints: *InputSlot LC1   *PageRegion  EnvC6
*UIConstraints: *InputSlot LC1   *PageRegion  EnvC5
*UIConstraints: *InputSlot LC1   *PageRegion  EnvDL
*UIConstraints: *InputSlot LC1   *PageRegion  EnvISOB5
*UIConstraints: *InputSlot LC1   *PageRegion  Env10

*UIConstraints: *InputSlot LC2  *PageRegion Statement
*UIConstraints: *InputSlot LC2  *PageRegion A6 
*UIConstraints: *InputSlot LC2  *PageRegion GLT
*UIConstraints: *InputSlot LC2   *PageRegion EnvMonarch
*UIConstraints: *InputSlot LC2   *PageRegion EnvC6
*UIConstraints: *InputSlot LC2   *PageRegion EnvC5
*UIConstraints: *InputSlot LC2   *PageRegion EnvDL
*UIConstraints: *InputSlot LC2   *PageRegion EnvISOB5
*UIConstraints: *InputSlot LC2   *PageRegion Env10

*UIConstraints: *InputSlot LC3  *PageRegion Statement
*UIConstraints: *InputSlot LC3  *PageRegion A6
*UIConstraints: *InputSlot LC3  *PageRegion GLT
*UIConstraints: *InputSlot LC3   *PageRegion EnvMonarch
*UIConstraints: *InputSlot LC3   *PageRegion EnvC6
*UIConstraints: *InputSlot LC3   *PageRegion EnvC5
*UIConstraints: *InputSlot LC3   *PageRegion EnvDL
*UIConstraints: *InputSlot LC3   *PageRegion EnvISOB5
*UIConstraints: *InputSlot LC3   *PageRegion Env10


*UIConstraints: *Duplex DuplexTumble  *PageRegion A5.Transverse
*UIConstraints: *Duplex DuplexTumble  *PageRegion A6
*UIConstraints: *Duplex DuplexTumble  *PageRegion B5.Transverse
*UIConstraints: *Duplex DuplexTumble  *PageRegion Statement
*UIConstraints: *Duplex DuplexTumble  *PageRegion FanFoldGermanLegal
*UIConstraints: *Duplex DuplexTumble  *PageRegion Legal
*UIConstraints: *Duplex DuplexTumble  *PageRegion Executive
*UIConstraints: *Duplex DuplexTumble  *PageRegion Folio
*UIConstraints: *Duplex DuplexTumble  *PageRegion GLT
*UIConstraints: *Duplex DuplexTumble  *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexTumble  *PageRegion EnvC6
*UIConstraints: *Duplex DuplexTumble  *PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble  *PageRegion EnvDL
*UIConstraints: *Duplex DuplexTumble  *PageRegion EnvISOB5
*UIConstraints: *Duplex DuplexTumble  *PageRegion Env10

*UIConstraints: *Duplex DuplexNoTumble  *PageRegion A5.Transverse
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion A6
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion B5.Transverse
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion Statement
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion FanFoldGermanLegal
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion Legal
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion Executive
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion Folio
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion GLT
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion EnvC6
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion EnvDL
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion EnvISOB5
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion Env10


*UIConstraints: *InputSlot MSI    *MediaType Plain
*UIConstraints: *InputSlot MSI    *MediaType Semi_Thick
*UIConstraints: *InputSlot MSI    *MediaType Letterhead
*UIConstraints: *InputSlot MSI    *MediaType Recycled
*UIConstraints: *InputSlot MSI    *MediaType Color
*UIConstraints: *InputSlot MSI    *MediaType Preprinted

*UIConstraints: *InputSlot LC1   *MediaType Plain
*UIConstraints: *InputSlot LC1   *MediaType Transparency
*UIConstraints: *InputSlot LC1   *MediaType Labels
*UIConstraints: *InputSlot LC1   *MediaType Thick
*UIConstraints: *InputSlot LC1   *MediaType Semi_Thick
*UIConstraints: *InputSlot LC1   *MediaType Letterhead
*UIConstraints: *InputSlot LC1   *MediaType Recycled
*UIConstraints: *InputSlot LC1   *MediaType Color
*UIConstraints: *InputSlot LC1   *MediaType Preprinted

*UIConstraints: *InputSlot LC2   *MediaType Plain
*UIConstraints: *InputSlot LC2   *MediaType Transparency
*UIConstraints: *InputSlot LC2   *MediaType Labels
*UIConstraints: *InputSlot LC2   *MediaType Thick
*UIConstraints: *InputSlot LC2   *MediaType Semi_Thick
*UIConstraints: *InputSlot LC2   *MediaType Letterhead
*UIConstraints: *InputSlot LC2   *MediaType Recycled
*UIConstraints: *InputSlot LC2   *MediaType Color
*UIConstraints: *InputSlot LC2   *MediaType Preprinted

*UIConstraints: *InputSlot LC3   *MediaType Plain
*UIConstraints: *InputSlot LC3   *MediaType Transparency
*UIConstraints: *InputSlot LC3   *MediaType Labels
*UIConstraints: *InputSlot LC3   *MediaType Thick
*UIConstraints: *InputSlot LC3   *MediaType Semi_Thick
*UIConstraints: *InputSlot LC3   *MediaType Letterhead
*UIConstraints: *InputSlot LC3   *MediaType Recycled
*UIConstraints: *InputSlot LC3   *MediaType Color
*UIConstraints: *InputSlot LC3   *MediaType Preprinted


*UIConstraints: *Duplex DuplexTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexTumble *MediaType Thick
*UIConstraints: *Duplex DuplexTumble  *MediaType Labels

*UIConstraints: *Duplex DuplexNoTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick
*UIConstraints: *Duplex DuplexNoTumble  *MediaType Labels


*% ======= Reversed UI =========

*UIConstraints: *InputSlot LC2   *EPTrayUnit None
*UIConstraints: *InputSlot LC3    *EPTrayUnit None
*UIConstraints: *InputSlot LC3    *EPTrayUnit 1Tray


*UIConstraints: *PageSize GLT                 *InputSlot LC1
*UIConstraints: *PageSize EnvMonarch          *InputSlot LC1  
*UIConstraints: *PageSize EnvC6               *InputSlot LC1 
*UIConstraints: *PageSize EnvC5               *InputSlot LC1 
*UIConstraints: *PageSize EnvDL               *InputSlot LC1 
*UIConstraints: *PageSize EnvISOB5            *InputSlot LC1 
*UIConstraints: *PageSize Env10               *InputSlot LC1  

*UIConstraints: *PageSize A6                  *InputSlot LC2
*UIConstraints: *PageSize Statement           *InputSlot LC2
*UIConstraints: *PageSize GLT                 *InputSlot LC2
*UIConstraints: *PageSize EnvMonarch          *InputSlot LC2  
*UIConstraints: *PageSize EnvC6               *InputSlot LC2 
*UIConstraints: *PageSize EnvC5               *InputSlot LC2 
*UIConstraints: *PageSize EnvDL               *InputSlot LC2 
*UIConstraints: *PageSize EnvISOB5            *InputSlot LC2 
*UIConstraints: *PageSize Env10               *InputSlot LC2  

*UIConstraints: *PageSize A6                  *InputSlot LC3
*UIConstraints: *PageSize Statement           *InputSlot LC3
*UIConstraints: *PageSize GLT                 *InputSlot LC3
*UIConstraints: *PageSize EnvMonarch          *InputSlot LC3  
*UIConstraints: *PageSize EnvC6               *InputSlot LC3 
*UIConstraints: *PageSize EnvC5               *InputSlot LC3 
*UIConstraints: *PageSize EnvDL               *InputSlot LC3 
*UIConstraints: *PageSize EnvISOB5            *InputSlot LC3 
*UIConstraints: *PageSize Env10               *InputSlot LC3  


*UIConstraints: *PageSize A5.Transverse       *Duplex DuplexTumble
*UIConstraints: *PageSize A6                  *Duplex DuplexTumble
*UIConstraints: *PageSize B5.Transverse       *Duplex DuplexTumble 
*UIConstraints: *PageSize Statement           *Duplex DuplexTumble 
*UIConstraints: *PageSize FanFoldGermanLegal  *Duplex DuplexTumble 
*UIConstraints: *PageSize Legal               *Duplex DuplexTumble 
*UIConstraints: *PageSize Executive           *Duplex DuplexTumble 
*UIConstraints: *PageSize Folio               *Duplex DuplexTumble 
*UIConstraints: *PageSize GLT                 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch          *Duplex DuplexTumble 
*UIConstraints: *PageSize EnvC6               *Duplex DuplexTumble 
*UIConstraints: *PageSize EnvC5               *Duplex DuplexTumble 
*UIConstraints: *PageSize EnvDL               *Duplex DuplexTumble 
*UIConstraints: *PageSize EnvISOB5            *Duplex DuplexTumble 
*UIConstraints: *PageSize Env10               *Duplex DuplexTumble 

*UIConstraints: *PageSize A5.Transverse   	*Duplex DuplexNoTumble
*UIConstraints: *PageSize A6          		*Duplex DuplexNoTumble
*UIConstraints: *PageSize B5.Transverse		*Duplex DuplexNoTumble 
*UIConstraints: *PageSize Statement      	*Duplex DuplexNoTumble 
*UIConstraints: *PageSize FanFoldGermanLegal    *Duplex DuplexNoTumble 
*UIConstraints: *PageSize Legal       		*Duplex DuplexNoTumble 
*UIConstraints: *PageSize Executive    		*Duplex DuplexNoTumble 
*UIConstraints: *PageSize Folio       		*Duplex DuplexNoTumble
*UIConstraints: *PageSize GLT             	*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch  		*Duplex DuplexNoTumble 
*UIConstraints: *PageSize EnvC6       		*Duplex DuplexNoTumble 
*UIConstraints: *PageSize EnvC5       		*Duplex DuplexNoTumble 
*UIConstraints: *PageSize EnvDL       		*Duplex DuplexNoTumble 
*UIConstraints: *PageSize EnvISOB5    		*Duplex DuplexNoTumble 
*UIConstraints: *PageSize Env10       		*Duplex DuplexNoTumble 


*UIConstraints: *PageRegion GLT                 *InputSlot LC1
*UIConstraints: *PageRegion EnvMonarch          *InputSlot LC1  
*UIConstraints: *PageRegion EnvC6               *InputSlot LC1 
*UIConstraints: *PageRegion EnvC5               *InputSlot LC1 
*UIConstraints: *PageRegion EnvDL               *InputSlot LC1 
*UIConstraints: *PageRegion EnvISOB5            *InputSlot LC1 
*UIConstraints: *PageRegion Env10               *InputSlot LC1  

*UIConstraints: *PageRegion A6                 *InputSlot LC2
*UIConstraints: *PageRegion Statement         *InputSlot LC2
*UIConstraints: *PageRegion GLT                *InputSlot LC2
*UIConstraints: *PageRegion EnvMonarch         *InputSlot LC2  
*UIConstraints: *PageRegion EnvC6              *InputSlot LC2 
*UIConstraints: *PageRegion EnvC5              *InputSlot LC2 
*UIConstraints: *PageRegion EnvDL              *InputSlot LC2 
*UIConstraints: *PageRegion EnvISOB5           *InputSlot LC2 
*UIConstraints: *PageRegion Env10              *InputSlot LC2  

*UIConstraints: *PageRegion A6                 *InputSlot LC3
*UIConstraints: *PageRegion Statement          *InputSlot LC3
*UIConstraints: *PageRegion GLT                *InputSlot LC3
*UIConstraints: *PageRegion EnvMonarch         *InputSlot LC3  
*UIConstraints: *PageRegion EnvC6              *InputSlot LC3 
*UIConstraints: *PageRegion EnvC5              *InputSlot LC3 
*UIConstraints: *PageRegion EnvDL              *InputSlot LC3 
*UIConstraints: *PageRegion EnvISOB5           *InputSlot LC3 
*UIConstraints: *PageRegion Env10              *InputSlot LC3  


*UIConstraints: *PageRegion A5.Transverse      	*Duplex DuplexTumble
*UIConstraints: *PageRegion A6          	*Duplex DuplexTumble
*UIConstraints: *PageRegion B5.Transverse      	*Duplex DuplexTumble 
*UIConstraints: *PageRegion Statement       	*Duplex DuplexTumble 
*UIConstraints: *PageRegion FanFoldGermanLegal  *Duplex DuplexTumble 
*UIConstraints: *PageRegion Legal       	*Duplex DuplexTumble 
*UIConstraints: *PageRegion Executive    	*Duplex DuplexTumble 
*UIConstraints: *PageRegion Folio       	*Duplex DuplexTumble 
*UIConstraints: *PageRegion GLT             	*Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch  	*Duplex DuplexTumble 
*UIConstraints: *PageRegion EnvC6       	*Duplex DuplexTumble 
*UIConstraints: *PageRegion EnvC5       	*Duplex DuplexTumble 
*UIConstraints: *PageRegion EnvDL       	*Duplex DuplexTumble 
*UIConstraints: *PageRegion EnvISOB5    	*Duplex DuplexTumble 
*UIConstraints: *PageRegion Env10       	*Duplex DuplexTumble 

*UIConstraints: *PageRegion A5.Transverse     	*Duplex DuplexNoTumble
*UIConstraints: *PageRegion A6          	*Duplex DuplexNoTumble
*UIConstraints: *PageRegion B5.Transverse      	*Duplex DuplexNoTumble 
*UIConstraints: *PageRegion Statement      	*Duplex DuplexNoTumble 
*UIConstraints: *PageRegion FanFoldGermanLegal  *Duplex DuplexNoTumble 
*UIConstraints: *PageRegion Legal       	*Duplex DuplexNoTumble 
*UIConstraints: *PageRegion Executive    	*Duplex DuplexNoTumble 
*UIConstraints: *PageRegion Folio       	*Duplex DuplexNoTumble
*UIConstraints: *PageRegion GLT             	*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch  	*Duplex DuplexNoTumble 
*UIConstraints: *PageRegion EnvC6       	*Duplex DuplexNoTumble 
*UIConstraints: *PageRegion EnvC5       	*Duplex DuplexNoTumble 
*UIConstraints: *PageRegion EnvDL       	*Duplex DuplexNoTumble 
*UIConstraints: *PageRegion EnvISOB5    	*Duplex DuplexNoTumble 
*UIConstraints: *PageRegion Env10       	*Duplex DuplexNoTumble 


*UIConstraints: *MediaType Plain       		*InputSlot MSI
*UIConstraints: *MediaType Semi_Thick  		*InputSlot MSI
*UIConstraints: *MediaType Letterhead  		*InputSlot MSI
*UIConstraints: *MediaType Recycled    		*InputSlot MSI
*UIConstraints: *MediaType Color       		*InputSlot MSI
*UIConstraints: *MediaType Preprinted  		*InputSlot MSI

*UIConstraints: *MediaType Thick             	*InputSlot LC1
*UIConstraints: *MediaType Labels             	*InputSlot LC1
*UIConstraints: *MediaType Transparency         *InputSlot LC1
*UIConstraints: *MediaType Plain             	*InputSlot LC1
*UIConstraints: *MediaType Semi_Thick       	*InputSlot LC1
*UIConstraints: *MediaType Letterhead        	*InputSlot LC1
*UIConstraints: *MediaType Recycled          	*InputSlot LC1
*UIConstraints: *MediaType Color             	*InputSlot LC1 
*UIConstraints: *MediaType Preprinted        	*InputSlot LC1 

*UIConstraints: *MediaType Plain             	*InputSlot LC2
*UIConstraints: *MediaType Transparency      	*InputSlot LC2
*UIConstraints: *MediaType Labels            	*InputSlot LC2 
*UIConstraints: *MediaType Thick             	*InputSlot LC2
*UIConstraints: *MediaType Semi_Thick        	*InputSlot LC2
*UIConstraints: *MediaType Letterhead        	*InputSlot LC2
*UIConstraints: *MediaType Recycled          	*InputSlot LC2
*UIConstraints: *MediaType Color             	*InputSlot LC2 
*UIConstraints: *MediaType Preprinted        	*InputSlot LC2 

*UIConstraints: *MediaType Plain             	*InputSlot LC3
*UIConstraints: *MediaType Transparency      	*InputSlot LC3
*UIConstraints: *MediaType Labels            	*InputSlot LC3 
*UIConstraints: *MediaType Thick             	*InputSlot LC3
*UIConstraints: *MediaType Semi_Thick       	*InputSlot LC3
*UIConstraints: *MediaType Letterhead        	*InputSlot LC3
*UIConstraints: *MediaType Recycled          	*InputSlot LC3
*UIConstraints: *MediaType Color             	*InputSlot LC3 
*UIConstraints: *MediaType Preprinted        	*InputSlot LC3 

*UIConstraints: *MediaType Transparency     	*Duplex DuplexTumble 
*UIConstraints: *MediaType Thick           	*Duplex DuplexTumble  
*UIConstraints: *MediaType Labels           	*Duplex DuplexTumble  

*UIConstraints: *MediaType Transparency     	*Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick     		*Duplex DuplexNoTumble 
*UIConstraints: *MediaType Labels           	*Duplex DuplexNoTumble  


*JobPatchFile 1: "<</Orientation 0 /NumCopies 1>>setpagedevice"

*%%%%%%%% Constraints for Rendering %%%%%%%%%

*UIConstraints: *Resolution 1200dpi *EPRITech True
*UIConstraints: *EPRITech True *Resolution 1200dpi

*UIConstraints: *EPStartSide True *Duplex None
*UIConstraints: *Duplex None *EPStartSide True

*%*********** Device Capabilities ************


*OpenGroup: InstallableOptions/Installable Options

*OpenUI *InstalledMemory: PickOne
*DefaultInstalledMemory: 256Meg
*OrderDependency: 10 AnySetup *InstalledMemory
*InstalledMemory 256Meg/256MB: ""
*InstalledMemory 512Meg/512MB: ""
*?InstalledMemory: "
        currentsystemparams /InstalledRam get 1048576 div cvi
        [256 512]
        {2 copy eq {exch pop exit}{pop}ifelse} forall
        4 string cvs print (Meg) = flush
"
*End
*CloseUI: *InstalledMemory

*OpenUI *EPTrayUnit/Lower Cassette Unit: PickOne
*DefaultEPTrayUnit: None
*EPTrayUnit None: ""
*EPTrayUnit 1Tray/1 Cassette Unit: ""
*EPTrayUnit 2Tray/2 Cassette Unit: ""
*?EPTrayUnit: "
        save
         /CustomProcs /ProcSet findresource /numberofinputtrays get exec
        dup 3 eq {pop (2Tray)}{2 eq { (1Tray) }{ (None) }ifelse}ifelse  
        = flush restore
"
*End
*CloseUI: *EPTrayUnit

*CloseGroup:  InstallableOptions

*%Plus90|Minus90|Any
*LandscapeOrientation: Plus90

*% ========== 5.5 Basic Device Capabilities =================================================
*Throughput: "28"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: True
*?FileSystem: "
false
(*) {
   /DevDict exch currentdevparams def
   DevDict /Writeable known {DevDict /Writeable get} {false} ifelse
   DevDict /Mounted   known {DevDict /Mounted   get} {false} ifelse
   DevDict /HasNames  known {DevDict /HasNames  get} {false} ifelse
   and and {pop true} if
} 128 string /IODevice resourceforall
{(True)} {(False)} ifelse ="
*End
*LanguageLevel: "3"
*TTRasterizer: Type42
*?TTRasterizer: "(Type42) ="


*% ========== 5.6 System Management =========================================================

*% *PatchFile  would go here for bugs found subsequent to release of this PPD
*% *?PatchFile would go here for bugs found subsequent to release of this PPD
*% *JobPatchFile would go here for bugs found subsequent to release of this PPD
*FreeVM: "135657908"
*VMOption 256Meg/Standard: "135657908"
*VMOption 512Meg: "135657908"
*Password: "()" 


*ExitServer: "
count 1 ge {true exc startjob} {false} ifelse
not {
   (ERROR: *ExitServer cannot start unencapsulated job.) =
   (       Password is probably invalid.) =
} if"
*End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "40"
*PrintPSErrors: False
*% *DeviceAdjustMatrix should not be used for new PPDs with new products


*% ========== 5.7 Emulations and Protocols ==================================================

*Protocols: BCP TBCP


*% 5.8 ========== Features Accessible Only Through Job Control Language =====================



*% ========== 5.9 Resolution and Appearance Control =========================================

*OpenGroup: EPQualitySettings/Quality
*OpenUI *Resolution/Print Quality: PickOne
*OrderDependency: 40 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 1200dpi/Maximum: "mark {
	<</HWResolution [1200.0 1200.0]
	>> setpagedevice
	} stopped cleartomark"
*End
*Resolution 600dpi/Fine: "mark {
	<</HWResolution [600.0 600.0]
	>> setpagedevice
	} stopped cleartomark"
*End
*Resolution 300dpi/Fast: "mark {
	<</HWResolution [300.0 300.0]
	>> setpagedevice
	} stopped cleartomark"
*End
*?Resolution: "
currentpagedevice /HWResolution get dup aload pop eq
{0 get 9 string cvs print}
{aload pop exch 9 string cvs print (x) print 9 string cvs print}
ifelse (dpi) ="
*End
*CloseUI: *Resolution
*CloseGroup: EPQualitySettings

*% ========== 5.10 Gray Levels and Halftoning ===============================================

*DefaultHalftoneType: 1
*ScreenAngle: "45"
*ScreenFreq: "90"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}
bind"
*End

*ResScreenAngle 300dpi: "45.0"
*ResScreenFreq  300dpi: "60.0"
*ResScreenAngle 600dpi: "45.0"
*ResScreenFreq  600dpi: "90.0"
*ResScreenAngle 1200dpi: "45.0"
*ResScreenFreq  1200dpi: "90.0"

*DefaultTransfer: Null


*% ========== 5.11 Color Adjustment =========================================================



*% ========== 5.14 Media Selection ==========================================================


*OpenUI *InputSlot: PickOne
*OrderDependency: 50 AnySetup *InputSlot
*DefaultInputSlot: Unknown 
*InputSlot Unknown/Auto Selection: ""
*InputSlot MSI/MP Tray: "
        mark {
        << /ManualFeed false /MediaPosition 0  >> setpagedevice
        } stopped cleartomark
"
*End
*InputSlot LC1/Cassette 1: "
        mark {
        << /ManualFeed false /MediaPosition 1 >> setpagedevice
        } stopped cleartomark
"
*End
*InputSlot LC2/Cassette 2: "
        mark {
        << /ManualFeed false /MediaPosition 2 >> setpagedevice
        } stopped cleartomark
"
*End
*InputSlot LC3/Cassette 3: "
        mark {
        << /ManualFeed false /MediaPosition 3 >> setpagedevice
        } stopped cleartomark
"
*End
*InputSlot ManualFirst/Manual Feed 1st Page:"
  mark {
  << /ManualFeed true /MediaPosition 0 >> setpagedevice
  1 /CustomProcs /ProcSet findresource /setmanualfeedfirstall get exec
  } stopped cleartomark
  "
*End
*InputSlot ManualAll/Manual Feed EachPage: "
  mark {
  << /ManualFeed true /MediaPosition 0 >> setpagedevice
  2 /CustomProcs /ProcSet findresource /setmanualfeedfirstall get exec
  } stopped cleartomark
"
*End
*?InputSlot: "currentpagedevice /ManualFeed get {(ManualFeed)}
  { (Slot) print currentpagedevice /InputAttributes get /Priority get 0 get 9 string cvs}
  ifelse ="
*End

*CloseUI: *InputSlot

*OpenUI *PageSize/PageSize: PickOne
*OrderDependency: 50 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "<</PageSize [595 842]>> setpagedevice "
*PageSize A5.Transverse/A5: " <</PageSize [420 595]>> setpagedevice "
*PageSize A6/A6: "<</PageSize [297 420]>> setpagedevice"
*PageSize B5.Transverse/B5 JIS: " <</PageSize [516 729]>> setpagedevice "
*PageSize Letter/Letter: " <</PageSize [612 792]>> setpagedevice "
*PageSize Statement/HalfLetter: " <</PageSize [396 612]>> setpagedevice "
*PageSize Legal/Legal: " <</PageSize [612 1008]>> setpagedevice "
*PageSize GLT/Gov Letter: " <</PageSize [576 756]>> setpagedevice "
*PageSize FanFoldGermanLegal/Gov Legal: " <</PageSize [612 936]>> setpagedevice"
*PageSize Executive/Executive: " <</PageSize [522 756]>> setpagedevice "
*PageSize Folio/F4: " <</PageSize [595 935]>> setpagedevice "
*PageSize EnvMonarch/Monarch: " <</PageSize [279 540]>> setpagedevice "
*PageSize Env10/COM10 Env: " <</PageSize [297 684]>> setpagedevice "
*PageSize EnvDL/DL Env: " <</PageSize [312 624]>> setpagedevice "
*PageSize EnvC5/C5 Env: " <</PageSize [459 649]>> setpagedevice "
*PageSize EnvC6/C6 Env: " <</PageSize [323 459]>> setpagedevice "
*PageSize EnvISOB5/IB5: " <</PageSize [499 709]>> setpagedevice "
*?PageSize: "
 currentpagedevice /PageSize get aload aload pop gt {exch} if
 (Unknown) <<
   /A4 [595 842]
   /A5 [420 595]
   /A6 [297 420]
   /B5 [516 729]
   /Letter [612 792]
   /Statement [396 612]
   /GLT [576 756]
   /Legal [612 1008]
   /FanFoldGermanLegal [612 936]
   /Executive [522 756]
   /Folio [595 935]
   /EnvISOB5 [499 709]
   /Env10 [297 684]
   /EnvMonarch [279 540]
   /EnvDL [312 624]
   /EnvC5 [459 649]
   /EnvC6 [323 459]
 >>
 { aload aload pop gt {exch} if 4
   index sub abs 5 le exch 5 index sub abs 5 le and {exch} if pop
 } bind forall = pop pop"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 50 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: " <</PageSize [595 842] >> setpagedevice "
*PageRegion A5.Transverse/A5: " <</PageSize [420 595] >> setpagedevice "
*PageRegion A6/A6: "<</PageSize [297 420]>> setpagedevice"
*PageRegion B5.Transverse/B5 JIS: " <</PageSize [516 729] >> setpagedevice "
*PageRegion Letter/Letter: " <</PageSize [612 792] >> setpagedevice "
*PageRegion Statement/HalfLetter: " <</PageSize [396 612] >> setpagedevice "
*PageRegion Legal/Legal: " <</PageSize [612 1008] >> setpagedevice "
*PageRegion GLT/Gov Letter: " <</PageSize [576 756] >> setpagedevice "
*PageRegion FanFoldGermanLegal/Gov Legal: " <</PageSize [612 936] >> setpagedevice "
*PageRegion Executive/Executive: " <</PageSize [522 756] >> setpagedevice "
*PageRegion Folio/F4: " <</PageSize [595 935]>> setpagedevice "
*PageRegion EnvMonarch/Monarch: " <</PageSize [279 540]>> setpagedevice "
*PageRegion Env10/COM10 Env: " <</PageSize [297 684]>> setpagedevice "
*PageRegion EnvISOB5/IB5: " <</PageSize [499 709]>> setpagedevice "
*PageRegion EnvC5/C5 Env: " <</PageSize [459 649]>> setpagedevice "
*PageRegion EnvC6/C6 Env: " <</PageSize [323 459]>> setpagedevice "
*PageRegion EnvDL/DL Env: " <</PageSize [312 624]>> setpagedevice "
*CloseUI: *PageRegion

*OpenUI *MediaType: PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: Unspecified
*MediaType Unspecified/Unspecified: "mark {
	<</MediaType (Unspecified)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Plain/Plain: "mark {
	<</MediaType (Plain)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Transparency/Transparency: "mark {
	<</MediaType (Transparency)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Thick/Thick: "mark {
	<</MediaType (Thick)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Semi_Thick/Semi-Thick: "mark {
	<</MediaType (Semi_Thick)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Labels/Labels: "mark {
	<</MediaType (Labels)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Preprinted/Preprinted: "mark {
	<</MediaType (Preprinted)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Letterhead/Letterhead: "mark {
	<</MediaType (Letterhead)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Recycled/Recycled: "mark {
	<</MediaType (Recycled)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Color/Color: "mark {
	<</MediaType (Color)>> setpagedevice
	} stopped cleartomark"
*End
*CloseUI: *MediaType



*% ========== 5.15 Information About Media Sizes ============================================

*DefaultImageableArea: A4
*ImageableArea A4/A4: "14.1601 14.1601 581.04 828.06 "
*ImageableArea A5.Transverse/A5: "13.92 14.1601 408.48 580.9 "
*ImageableArea A6/A6: "14.1601 14.16 282.92 406.14"
*ImageableArea B5.Transverse/B5 JIS: "14.1601 14.1601 504.24 715.00 "
*ImageableArea Letter/Letter: "14.1601 14.1601 600.24 778.14 "
*ImageableArea Statement/HalfLetter: "13.92 14.1601 385.44 598.14 "
*ImageableArea Legal/Legal: "13.9201 14.1601 600.48 994.14 "
*ImageableArea GLT/Gov Letter: "13.92 14.1601 562.08 742.14 "
*ImageableArea FanFoldGermanLegal/Gov Legal: "13.9201 14.1601 600.48 922.14 "
*ImageableArea Executive/Executive: "13.92 14.1601 508.32 742.14 "
*ImageableArea Folio/F4: "13.92 14.1601 581.28 922.14 "
*ImageableArea EnvMonarch/Monarch: "14.16 14.1601 266.16 526.14 "
*ImageableArea Env10/COM10 Env: "14.1601 14.1601 285.36 670.14 "
*ImageableArea EnvISOB5/IB5: "14.1601 14.1601 485.04 695.1 "
*ImageableArea EnvC5/C5 Env: "14.1601 14.1601 446.64 635.1 "
*ImageableArea EnvC6/C6 Env: "14.1601 14.1601 312.24 445.02 "
*ImageableArea EnvDL/DL Env: "14.1601 14.1601 300.72 610.14 "
*?ImageableArea: "
  newpath clippath pathbbox 4 -2 roll
  exch 2 {10000 mul ceiling 10000 div dup 0 lt {pop 0.0} if 128 string cvs print ( ) print} repeat
  exch 2 {10000 mul floor   10000 div dup 0 lt {pop 0.0} if 128 string cvs print ( ) print} repeat
  (\n) print"
*End

*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension A5.Transverse/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B5.Transverse/B5 JIS: "516 729"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Statement/HalfLetter: "396 612"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension GLT/Gov Letter: "576 756"
*PaperDimension FanFoldGermanLegal/Gov Legal: "612 936"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Folio/F4: "595 935"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension Env10/COM10 Env: "297 684"
*PaperDimension EnvISOB5/IB5: "499 709"
*PaperDimension EnvC5/C5 Env: "459 649"
*PaperDimension EnvC6/C6 Env: "323 459"
*PaperDimension EnvDL/DL Env: "312 624"
*RequiresPageRegion All:True

*% ========== 5.16 CustomPageSizes ==========================================================
*NonUIConstraints: *CustomPageSize True *InputSlot LC1
*NonUIConstraints: *CustomPageSize True *InputSlot LC2
*NonUIConstraints: *CustomPageSize True *InputSlot LC3
*NonUIConstraints: *InputSlot LC1    *CustomPageSize True
*NonUIConstraints: *InputSlot LC2  *CustomPageSize True
*NonUIConstraints: *InputSlot LC3  *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *Duplex DuplexTumble
*NonUIConstraints: *CustomPageSize True	*Duplex DuplexNoTumble
*NonUIConstraints: *Duplex DuplexTumble *CustomPageSize True
*NonUIConstraints: *Duplex DuplexNoTumble *CustomPageSize True

*HWMargins: 14 14 14 14
*LeadingEdge Long: ""
*LeadingEdge Short: ""
*DefaultLeadingEdge: Long
*MaxMediaWidth: "612"
*MaxMediaHeight: "1009"
*NonUIOrderDependency: 160 AnySetup *CustomPageSize
*CustomPageSize True: "
	pop pop 
	<< /Orientation 3 -1 roll dup 2 mod 0 eq {1 add} {1 sub} ifelse
	   /PageSize [7 -2 roll] 
	   /MediaPosition 0
	>> setpagedevice"
*End
*ParamCustomPageSize Width: 1 points 199 612
*ParamCustomPageSize Height: 2 points 419 1009
*ParamCustomPageSize Orientation: 3 int 0 3
*ParamCustomPageSize WidthOffset: 4 points 0 0
*ParamCustomPageSize HeightOffset: 5 points 0 0


*% ========== 5.17 Media Handling Features ==================================================



*OpenUI *Duplex: PickOne
*DefaultDuplex: None
*OrderDependency: 180 AnySetup *Duplex
*Duplex None/Simplex: "<</Duplex false>> setpagedevice"
*Duplex DuplexTumble/Short Edge Binding: "
	<</Duplex true /Tumble true>> setpagedevice
"
*End
*Duplex DuplexNoTumble/Long Edge Binding: "
	<</Duplex true /Tumble false>> setpagedevice
"
*End
*?Duplex: "
	save
	currentpagedevice dup /Duplex 2 copy known
	{get {/Tumble get {(DuplexTumble)}{(DuplexNoTumble)} ifelse}
	{pop (None)} ifelse} {pop pop pop (None)}ifelse = flush
	restore
"
*End
*CloseUI: *Duplex

*OpenGroup: EPQualitySettings/Quality
*OpenUI *EPRITech/RITech: Boolean
*OrderDependency: 200 AnySetup *EPRITech
*DefaultEPRITech: True
*EPRITech False/Off: "
        mark {
        << /PostRenderingEnhanceDetails <</Type 43 /REValue 0>> >> setpagedevice
        }stopped cleartomark"
*End
*EPRITech True/On: "
        mark {
        << /PostRenderingEnhanceDetails <</Type 43 /REValue 1>> >> setpagedevice
        }stopped cleartomark"
*End
*?EPRITech: "
        save
        currentpagedevice /PostRenderingEnhanceDetails get
        /REValue get 1 eq {(True)}{(False)}ifelse = flus
        restore
"
*End
*CloseUI: *EPRITech
*CloseGroup: EPQualitySettings

*OpenGroup: EPOtherSettings/Others 
*OpenUI *EPStartSide/Start Page: Boolean
*DefaultEPStartSide: False
*OrderDependency: 230 AnySetup *EPStartSide
*EPStartSide False/Front: "mark { 0 /CustomProcs /ProcSet findresource /setstartside get exec 	} stopped cleartomark"
*EPStartSide True/Back: "mark { 1 /CustomProcs /ProcSet findresource /setstartside get exec 	} stopped cleartomark"
*CloseUI: *EPStartSide
*CloseGroup: EPOtherSettings

*OpenGroup: EPOtherSettings/Others
*OpenUI *EPRotate180Degrees/Rotate by 180<B0>: Boolean
*DefaultEPRotate180Degrees: False
*OrderDependency: 220 AnySetup *EPRotate180Degrees
*EPRotate180Degrees False/Off: "
	currentpagedevice /Orientation get <</Orientation 3 -1 roll>>setpagedevice
"
*End
*EPRotate180Degrees True/On: "
	currentpagedevice /Orientation get <</Orientation 3 -1 roll 2 add 4 mod >>setpagedevice
"
*End
*CloseUI: *EPRotate180Degrees
*CloseGroup: EPOtherSettings

*OpenGroup: EPOtherSettings/Others
*OpenUI *EPToner/Toner Save Mode: Boolean
*OrderDependency: 210 AnySetup *EPToner
*DefaultEPToner: False
*EPToner False/Off: "
	mark {
		<< /PostRenderingEnhanceDetails <</Type 43 /TonerSaver 0>> >> setpagedevice
	}stopped cleartomark"
*End
*EPToner True/On: "
	mark {
		<< /PostRenderingEnhanceDetails <</Type 43 /TonerSaver 1>> >>setpagedevice
	}stopped cleartomark"
*End
*?EPToner: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get
	/TonerSaver get 1 eq {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPToner
*CloseGroup: EPOtherSettings

*OpenGroup: EPQualitySettings/Quality
*OpenUI *EPImageProtect/Image Protect: Boolean
*DefaultEPImageProtect: False
*OrderDependency: 30 AnySetup *EPImageProtect
*EPImageProtect True/On: "
        <</DeviceRenderingInfo <</Type 29 /ImageProtect true>> >>
        setpagedevice" 
*End
*EPImageProtect False/Off: "
        <</DeviceRenderingInfo <</Type 29 /ImageProtect false>> >>
        setpagedevice"
*End
*?EPImageProtect: "
        currentpagedevice /DeviceRenderingInfo get
        /ImageProtect get {(True)}{(False)}ifelse = flush
"
*End
*CloseUI: *EPImageProtect
*CloseGroup: EPQualitySettings

*OpenGroup: EPQualitySettings/Quality
*OpenUI *EPDensity/Density: PickOne
*DefaultEPDensity: DMedium
*OrderDependency: 140 AnySetup *EPDensity
*EPDensity DLightest/Lightest: "
        <</DeviceRenderingInfo <</Type 29 /Density 1>> >>
        setpagedevice"
*End
*EPDensity DLight/Light: "
        <</DeviceRenderingInfo <</Type 29 /Density 2>> >>
        setpagedevice"
*End
*EPDensity DMedium/Medium: "
        <</DeviceRenderingInfo <</Type 29 /Density 3>> >>
        setpagedevice"
*End
*EPDensity DDark/Dark: "
        <</DeviceRenderingInfo <</Type 29 /Density 4>> >>
        setpagedevice"
*End
*EPDensity DDarkest/Darkest: "
        <</DeviceRenderingInfo <</Type 29 /Density 5>> >>
        setpagedevice"
*End
*?EPDensity: "
        save
        [/DLightest /DLight /DMedium /DDark /DDarkest]
        currentpagedevice /DeviceRenderingInfo get /Density get dup 0 gt
        {dup 6 lt {get}{pop pop (DMedium)}ifelse} {pop pop (DMedium)} ifelse = flush
        restore
"
*End
*CloseUI: *EPDensity
*CloseGroup: EPQualitySettings


*% ========== 5.18 Finishing Features =======================================================


*OpenUI *Collate: Boolean
*OrderDependency: 50 AnySetup *Collate
*DefaultCollate: False
*Collate True:  "<</Collate true>> setpagedevice"
*Collate False: "<</Collate false>>setpagedevice"
*?Collate: "currentpagedevice /Collate get {(True)} {(False)} ifelse ="
*CloseUI: *Collate


*% ========== 5.19 Imagesetter Features =====================================================



*% ========== 5.20 Font Related Keywords ====================================================

*FCacheSize 256Meg: 46073441
*FCacheSize 512Meg: 46073441

*Font AdobeSansMM: Standard "(001.002)" Standard Disk
*Font AdobeSerifMM: Standard "(001.003)" Standard Disk
*Font AlbertusMT-Italic: Standard "(001.001)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.001)" Standard Disk
*Font AlbertusMT: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(001.002)" Standard Disk
*Font AntiqueOlive-Compact: Standard "(001.002)" Standard Disk
*Font AntiqueOlive-Italic: Standard "(001.002)" Standard Disk
*Font AntiqueOlive-Roman: Standard "(001.002)" Standard Disk
*Font Arial-BoldItalicMT: Standard "(001.003)" Standard Disk
*Font Arial-BoldMT: Standard "(001.003)" Standard Disk
*Font Arial-ItalicMT: Standard "(001.003)" Standard Disk
*Font ArialMT: Standard "(001.003)" Standard Disk
*Font AvantGarde-Book: Standard "(003.000)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(003.000)" Standard Disk
*Font AvantGarde-Demi: Standard "(003.000)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(003.000)" Standard Disk
*Font Bodoni-Bold: Standard "(001.003)" Standard Disk
*Font Bodoni-BoldItalic: Standard "(001.003)" Standard Disk
*Font Bodoni-Italic: Standard "(001.003)" Standard Disk
*Font Bodoni-Poster: Standard "(001.003)" Standard Disk
*Font Bodoni-PosterCompressed: Standard "(001.002)" Standard Disk
*Font Bodoni: Standard "(001.003)" Standard Disk
*Font Bookman-Demi: Standard "(003.000)" Standard Disk
*Font Bookman-DemiItalic: Standard "(003.000)" Standard Disk
*Font Bookman-Light: Standard "(003.000)" Standard Disk
*Font Bookman-LightItalic: Standard "(003.000)" Standard Disk
*Font Carta: Special "(001.001)" Standard Disk
*Font Clarendon-Bold: Standard "(001.002)" Standard Disk
*Font Clarendon-Light: Standard "(001.002)" Standard Disk
*Font Clarendon: Standard "(001.002)" Standard Disk
*Font CooperBlack-Italic: Standard "(001.004)" Standard Disk
*Font CooperBlack: Standard "(001.004)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.003)" Standard Disk
*Font Coronet-Regular: Standard "(001.002)" Standard Disk
*Font Courier-Bold: Standard "(004.000)" Standard Disk
*Font Courier-BoldOblique: Standard "(004.000)" Standard Disk
*Font Courier-Oblique: Standard "(004.000)" Standard Disk
*Font Courier: Standard "(004.000)" Standard Disk
*Font Eurostile-Bold: Standard "(001.002)" Standard Disk
*Font Eurostile-BoldExtendedTwo: Standard "(001.003)" Standard Disk
*Font Eurostile-ExtendedTwo: Standard "(001.003)" Standard Disk
*Font Eurostile: Standard "(001.003)" Standard Disk
*Font GillSans-Bold: Standard "(001.002)" Standard Disk
*Font GillSans-BoldCondensed: Standard "(001.002)" Standard Disk
*Font GillSans-BoldItalic: Standard "(001.003)" Standard Disk
*Font GillSans-Condensed: Standard "(001.002)" Standard Disk
*Font GillSans-ExtraBold: Standard "(001.002)" Standard Disk
*Font GillSans-Italic: Standard "(001.003)" Standard Disk
*Font GillSans-Light: Standard "(001.002)" Standard Disk
*Font GillSans-LightItalic: Standard "(001.003)" Standard Disk
*Font GillSans: Standard "(001.003)" Standard Disk
*Font Goudy-Bold: Standard "(001.003)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.003)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.002)" Standard Disk
*Font Goudy-Italic: Standard "(001.003)" Standard Disk
*Font Goudy: Standard "(001.004)" Standard Disk
*Font Helvetica-Bold: Standard "(003.000)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(003.000)" Standard Disk
*Font Helvetica-Condensed-Bold: Standard "(003.000)" Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard "(003.000)" Standard Disk
*Font Helvetica-Condensed-Oblique: Standard "(003.000)" Standard Disk
*Font Helvetica-Condensed: Standard "(003.000)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(003.000)" Standard Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" Standard Disk
*Font Helvetica-Narrow: Standard "(003.000)" Standard Disk
*Font Helvetica-Oblique: Standard "(003.000)" Standard Disk
*Font Helvetica: Standard "(003.000)" Standard Disk
*Font HoeflerText-Ornaments: Standard "(001.001)" Standard Disk
*Font JoannaMT-Bold: Standard "(001.001)" Standard Disk
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard Disk
*Font JoannaMT-Italic: Standard "(001.001)" Standard Disk
*Font JoannaMT: Standard "(001.001)" Standard Disk
*Font LetterGothic-Bold: Standard "(001.007)" Standard Disk
*Font LetterGothic-BoldSlanted: Standard "(001.006)" Standard Disk
*Font LetterGothic-Slanted: Standard "(001.005)" Standard Disk
*Font LetterGothic: Standard "(001.005)" Standard Disk
*Font LubalinGraph-Book: Standard "(001.004)" Standard Disk
*Font LubalinGraph-BookOblique: Standard "(001.004)" Standard Disk
*Font LubalinGraph-Demi: Standard "(001.004)" Standard Disk
*Font LubalinGraph-DemiOblique: Standard "(001.004)" Standard Disk
*Font Marigold: Standard "(001.001)" Standard Disk
*Font MonaLisa-Recut: Standard "(001.001)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(003.000)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(003.000)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(003.000)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(003.000)" Standard Disk
*Font NewYork: Standard "(001.000)" Standard Disk
*Font Optima-Bold: Standard "(001.007)" Standard Disk
*Font Optima-BoldItalic: Standard "(001.001)" Standard Disk
*Font Optima-Italic: Standard "(001.001)" Standard Disk
*Font Optima: Standard "(001.006)" Standard Disk
*Font Oxford: Standard "(001.001)" Standard Disk
*Font Palatino-Bold: Standard "(003.000)" Standard Disk
*Font Palatino-BoldItalic: Standard "(003.000)" Standard Disk
*Font Palatino-Italic: Standard "(003.000)" Standard Disk
*Font Palatino-Roman: Standard "(003.000)" Standard Disk
*Font StempelGaramond-Bold: Standard "(001.003)" Standard Disk
*Font StempelGaramond-BoldItalic: Standard "(001.003)" Standard Disk
*Font StempelGaramond-Italic: Standard "(001.003)" Standard Disk
*Font StempelGaramond-Roman: Standard "(001.003)" Standard Disk
*Font Symbol: Special "(001.008)" Standard Disk
*Font Tekton: Standard "(001.002)" Standard Disk
*Font Times-Bold: Standard "(003.000)" Standard Disk
*Font Times-BoldItalic: Standard "(003.000)" Standard Disk
*Font Times-Italic: Standard "(003.000)" Standard Disk
*Font Times-Roman: Standard "(003.000)" Standard Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.003)" Standard Disk
*Font TimesNewRomanPS-BoldMT: Standard "(001.004)" Standard Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(001.003)" Standard Disk
*Font TimesNewRomanPSMT: Standard "(001.003)" Standard Disk
*Font Univers-Bold: Standard "(001.004)" Standard Disk
*Font Univers-BoldExt: Standard "(001.001)" Standard Disk
*Font Univers-BoldExtObl: Standard "(001.001)" Standard Disk
*Font Univers-BoldOblique: Standard "(001.004)" Standard Disk
*Font Univers-Condensed: Standard "(001.003)" Standard Disk
*Font Univers-CondensedBold: Standard "(001.002)" Standard Disk
*Font Univers-CondensedBoldOblique: Standard "(001.002)" Standard Disk
*Font Univers-CondensedOblique: Standard "(001.003)" Standard Disk
*Font Univers-Extended: Standard "(001.001)" Standard Disk
*Font Univers-ExtendedObl: Standard "(001.001)" Standard Disk
*Font Univers-Light: Standard "(001.004)" Standard Disk
*Font Univers-LightOblique: Standard "(001.004)" Standard Disk
*Font Univers-Oblique: Standard "(001.004)" Standard Disk
*Font Univers: Standard "(001.004)" Standard Disk
*Font Wingdings: Standard "(001.001)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(003.000)" Standard Disk
*Font ZapfDingbats: Special "(002.000)" Standard Disk

*DefaultFont: Courier

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End


*% ========== 5.21 Printer Messages =========================================================


*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "processing"
*Status: "printing"
*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )


*% ========== 5.22 Color Separation Keywords ================================================




*% For 121 lpi / 1200 dpi =====================

*ColorSepScreenAngle ProcessBlack.121lpi.1200dpi/121 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.121lpi.1200dpi/121 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.121lpi.1200dpi/121 lpi / 1200 dpi: "70.0169"
*ColorSepScreenAngle ProcessMagenta.121lpi.1200dpi/121 lpi / 1200 dpi: "19.9831"
*ColorSepScreenAngle ProcessYellow.121lpi.1200dpi/121 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.121lpi.1200dpi/121 lpi / 1200 dpi: "121.218"
*ColorSepScreenFreq CustomColor.121lpi.1200dpi/121 lpi / 1200 dpi: "121.218"
*ColorSepScreenFreq ProcessCyan.121lpi.1200dpi/121 lpi / 1200 dpi: "102.523"
*ColorSepScreenFreq ProcessMagenta.121lpi.1200dpi/121 lpi / 1200 dpi: "102.523"
*ColorSepScreenFreq ProcessYellow.121lpi.1200dpi/121 lpi / 1200 dpi: "109.091"

*%  For 106 lpi / 1200 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "100.0"

*% For 85 lpi / 1200 dpi ====================

*ColorSepScreenAngle ProcessBlack.85lpi.1200dpi/85 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.1200dpi/85 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.1200dpi/85 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.1200dpi/85 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.1200dpi/85 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.1200dpi/85 lpi / 1200 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.1200dpi/85 lpi / 1200 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.1200dpi/85 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.1200dpi/85 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.1200dpi/85 lpi / 1200 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.1200dpi/85 lpi / 1200 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End


*%  For 85 lpi / 600 dpi  =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End


*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"


*% Produced using PPDTool 2.0.2's BLDPPD43.PS3 file
*% End of PPD file for EPSON AL-MX21 PS3

