*PPD-Adobe: "4.3"
*%----------------------------------------------------------------------------
*%  License agreement of Postscript Printer Description file for EPSON AL-CX21
*%  Copyright (C) 2007 Seiko Epson Corporation
*%  Permission is hereby granted for redistribution of this file, provided that
*%  copyright notice is intact and the contents of this license agreement are 
*%  not altered in any way from it original form.
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%------------------------------------------------------------------------------
*% =========================================
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 2006 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% =========================================
*% PPD for EPSON AL-CX21
*% For Windows and Macs 
*% September 5, 2006
*% ========================EPSON AL-CX21======

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "EPALCX21.PPD"
*PSVersion: "(3017.102) 2"
*Product: "(AL-CX21)"
*ModelName: "EPSON AL-CX21 PS3"
*ShortNickName: "EPSON AL-CX21 PS3"
*NickName: "EPSON AL-CX21 v3017.102"
*Manufacturer: "Epson"

*%***** Notes on order dependency *****
*% 20 Input Tray Selection
*% 30 Image protect - used in conjunction with 50, Rendering Color
*% and depth, to validate page size vs. available frame buffer memory
*% 55 Color Quality - must follow 50 since color quality is only effective
*% when color mode is color
*% 70 Selectable Separations - Overrides color model specified in (50) so
*% it must follow it in the file
*% 100 Page Size - must be set after 30, 50, and 60 since these determine
*% the frame buffer memory size and thus, the allowable page sizes.

*UIConstraints: *Option1 None *InputSlot Top

*UIConstraints: *InputSlot Top *Option1 None

*UIConstraints: *InputSlot Top  *PageSize A5.Transverse
*UIConstraints: *InputSlot Top  *PageSize B5.Transverse
*UIConstraints: *InputSlot Top  *PageSize Statement
*UIConstraints: *InputSlot Top  *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Top  *PageSize Legal
*UIConstraints: *InputSlot Top  *PageSize Executive
*UIConstraints: *InputSlot Top  *PageSize GLT
*UIConstraints: *InputSlot Top  *PageSize Folio
*UIConstraints: *InputSlot Top  *PageSize EnvMonarch
*UIConstraints: *InputSlot Top  *PageSize Env10
*UIConstraints: *InputSlot Top  *PageSize EnvDL
*UIConstraints: *InputSlot Top  *PageSize EnvC5
*UIConstraints: *InputSlot Top  *PageSize EnvC6
*UIConstraints: *InputSlot Top  *PageSize EnvISOB5

*UIConstraints: *InputSlot Top  *PageRegion A5.Transverse
*UIConstraints: *InputSlot Top  *PageRegion B5.Transverse
*UIConstraints: *InputSlot Top  *PageRegion Statement
*UIConstraints: *InputSlot Top  *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Top  *PageRegion Legal
*UIConstraints: *InputSlot Top  *PageRegion Executive
*UIConstraints: *InputSlot Top  *PageRegion GLT
*UIConstraints: *InputSlot Top  *PageRegion Folio
*UIConstraints: *InputSlot Top  *PageRegion EnvMonarch
*UIConstraints: *InputSlot Top  *PageRegion Env10
*UIConstraints: *InputSlot Top  *PageRegion EnvDL
*UIConstraints: *InputSlot Top  *PageRegion EnvC5
*UIConstraints: *InputSlot Top  *PageRegion EnvC6
*UIConstraints: *InputSlot Top  *PageRegion EnvISOB5

*UIConstraints: *InputSlot Top  *MediaType Plain
*UIConstraints: *InputSlot Top  *MediaType Plain_Back
*UIConstraints: *InputSlot Top  *MediaType Transparency
*UIConstraints: *InputSlot Top  *MediaType Thick
*UIConstraints: *InputSlot Top  *MediaType Thick_Back
*UIConstraints: *InputSlot Top  *MediaType Extra_Thick
*UIConstraints: *InputSlot Top  *MediaType Extra_Thick_Back
*UIConstraints: *InputSlot Top  *MediaType Coated
*UIConstraints: *InputSlot Top  *MediaType Coated_Back
*UIConstraints: *InputSlot Top  *MediaType Labels
*UIConstraints: *InputSlot Top  *MediaType Letterhead
*UIConstraints: *InputSlot Top  *MediaType Recycled
*UIConstraints: *InputSlot Top  *MediaType Color
*UIConstraints: *InputSlot Top  *MediaType Preprinted

*UIConstraints: *InputSlot MSI  *MediaType Plain
*UIConstraints: *InputSlot MSI  *MediaType Plain_Back
*UIConstraints: *InputSlot MSI  *MediaType Letterhead
*UIConstraints: *InputSlot MSI  *MediaType Recycled
*UIConstraints: *InputSlot MSI  *MediaType Color
*UIConstraints: *InputSlot MSI  *MediaType Preprinted

*% ======= Reversed UI =========

*UIConstraints: *PageSize A5.Transverse  *InputSlot Top
*UIConstraints: *PageSize B5.Transverse  *InputSlot Top
*UIConstraints: *PageSize Statement  *InputSlot Top
*UIConstraints: *PageSize FanFoldGermanLegal  *InputSlot Top
*UIConstraints: *PageSize Legal  *InputSlot Top
*UIConstraints: *PageSize Executive  *InputSlot Top
*UIConstraints: *PageSize GLT  *InputSlot Top
*UIConstraints: *PageSize Folio  *InputSlot Top
*UIConstraints: *PageSize EnvMonarch  *InputSlot Top
*UIConstraints: *PageSize Env10  *InputSlot Top
*UIConstraints: *PageSize EnvDL  *InputSlot Top
*UIConstraints: *PageSize EnvC5  *InputSlot Top
*UIConstraints: *PageSize EnvC6  *InputSlot Top
*UIConstraints: *PageSize EnvISOB5  *InputSlot Top

*UIConstraints: *PageRegion A5.Transverse  *InputSlot Top
*UIConstraints: *PageRegion B5.Transverse  *InputSlot Top
*UIConstraints: *PageRegion Statement  *InputSlot Top
*UIConstraints: *PageRegion FanFoldGermanLegal  *InputSlot Top
*UIConstraints: *PageRegion Legal  *InputSlot Top
*UIConstraints: *PageRegion Executive  *InputSlot Top
*UIConstraints: *PageRegion GLT  *InputSlot Top
*UIConstraints: *PageRegion Folio  *InputSlot Top
*UIConstraints: *PageRegion EnvMonarch  *InputSlot Top
*UIConstraints: *PageRegion Env10  *InputSlot Top
*UIConstraints: *PageRegion EnvDL  *InputSlot Top
*UIConstraints: *PageRegion EnvC5  *InputSlot Top
*UIConstraints: *PageRegion EnvC6  *InputSlot Top
*UIConstraints: *PageRegion EnvISOB5  *InputSlot Top

*UIConstraints: *MediaType Plain *InputSlot Top
*UIConstraints: *MediaType Plain *InputSlot MSI

*UIConstraints: *MediaType Plain_Back *InputSlot Top
*UIConstraints: *MediaType Plain_Back *InputSlot MSI

*UIConstraints: *MediaType Transparency *InputSlot Top

*UIConstraints: *MediaType Thick *InputSlot Top

*UIConstraints: *MediaType Thick_Back *InputSlot Top

*UIConstraints: *MediaType Extra_Thick *InputSlot Top

*UIConstraints: *MediaType Extra_Thick_Back *InputSlot Top

*UIConstraints: *MediaType Coated *InputSlot Top

*UIConstraints: *MediaType Coated_Back *InputSlot Top

*UIConstraints: *MediaType Labels *InputSlot Top

*UIConstraints: *MediaType Letterhead *InputSlot Top
*UIConstraints: *MediaType Letterhead *InputSlot MSI

*UIConstraints: *MediaType Recycled *InputSlot Top
*UIConstraints: *MediaType Recycled *InputSlot MSI

*UIConstraints: *MediaType Color *InputSlot Top
*UIConstraints: *MediaType Color *InputSlot MSI

*UIConstraints: *MediaType Preprinted *InputSlot Top
*UIConstraints: *MediaType Preprinted *InputSlot MSI

*%*********** Device Capabilities ************
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK
*Throughput: "24"
*1284Modes Parallel: Compat Nibble ECP

*TTRasterizer: Type42
*?TTRasterizer: "
	save
	42 /FontType resourcestatus {pop pop (Type42)}{(No Type42)}ifelse = flush
	restore
	"
*End

*Protocols: BCP TBCP

*% *Protocols: BCP TBCP PJL 
*% *JCLBegin: "<1B>%-12345X"
*% *JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*% *JCLEnd: "<1B>%-12345X"


*FreeVM: "86333824"
*VMOption 128Meg: "86333824"
*VMOption 144Meg: "103268103"
*VMOption 160Meg: "120344090"
*VMOption 192Meg: "153448611"
*VMOption 208Meg: "176775930"
*VMOption 224Meg: "180408308"
*VMOption 256Meg: "231591509"
*VMOption 320Meg: "287666339"
*VMOption 336Meg: "300000000"
*VMOption 352Meg: "320000000"
*VMOption 384Meg: "347387264"
*VMOption 448Meg: "421884067"
*VMOption 576Meg: "556101795"

*FCacheSize 128Meg: 2485481
*FCacheSize 144Meg: 3000000
*FCacheSize 160Meg: 3600000
*FCacheSize 192Meg: 4301683
*FCacheSize 208Meg: 5000000
*FCacheSize 224Meg: 5400000
*FCacheSize 256Meg: 6117885
*FCacheSize 320Meg: 7647356
*FCacheSize 336Meg: 8000000
*FCacheSize 352Meg: 8400000
*FCacheSize 384Meg: 9176828
*FCacheSize 448Meg: 12235772
*FCacheSize 576Meg: 15294716

*JobPatchFile 1: "<</Orientation 0 /NumCopies 1>>setpagedevice"

*%********** Installable Options **************

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *InstalledMemory/InstalledMemory: PickOne
*DefaultInstalledMemory: 128Meg
*OrderDependency: 10 AnySetup *InstalledMemory
*InstalledMemory 128Meg/128MB: ""
*InstalledMemory 144Meg/144MB: ""
*InstalledMemory 160Meg/160MB: ""
*InstalledMemory 192Meg/192MB: ""
*InstalledMemory 208Meg/208MB: ""
*InstalledMemory 224Meg/224MB: ""
*InstalledMemory 256Meg/256MB: ""
*InstalledMemory 320Meg/320MB: ""
*InstalledMemory 336Meg/336MB: ""
*InstalledMemory 352Meg/352MB: ""
*InstalledMemory 384Meg/384MB: ""
*InstalledMemory 448Meg/448MB: ""
*InstalledMemory 576Meg/576MB: ""
*?InstalledMemory: "
	currentsystemparams /InstalledRam get 1048576 div cvi
	[128 144 160 192 208 224 256 320 336 352 384 448 576]
	{2 copy eq {exch pop exit}{pop}ifelse} forall
	4 string cvs print (Meg) = flush
"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/Lower Cassette Unit: PickOne
*DefaultOption1: None
*Option1 None/Not Installed: ""
*Option1 1Tray/1 Cassette Unit: ""
*?Option1: "
	save
	currentpagedevice /InputAttributes get dup 1 known
	{1 get null ne { (1Tray) } { (None) } ifelse}
	{ pop (None) } ifelse
	= flush restore
"
*End
*CloseUI: *Option1

*CloseGroup:  InstallableOptions

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "0"
*PrintPSErrors: True

*FileSystem: True
*?FileSystem: " 
	save false
	(%disk?%) 
	{ currentdevparams dup /Writeable known
		{ /Writeable get {pop true} if }  { pop } ifelse 
	} 10 string /IODevice resourceforall
	{(True)}{(False)} ifelse = flush
	restore"
*End

*%==== Missing StartJobPassword & SystemParamsPassword in PS ===

*Password: "()" 
*ExitServer: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not { 
		(WARNING: Cannot modify initial VM.) =
		(Missing or invalid password.) =
		(Please contact the author of this software.) = flush quit
	} if
"
*End

*Reset: "				   
	count 0 eq
	{ false } { true exch startjob } ifelse
	not { 
		(WARNING: Cannot reset printer.) =
		(Missing or invalid password.) =
		(Please contact the author of this software.) = flush quit
	} if
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush
"
*End

*%Plus90|Minus90|Any
*LandscapeOrientation: Plus90


*%ResScreenFreq 600x600dpi: "150.0"
*%ResScreenAngle 600x600dpi: "45.0"

*%*************** Halftone Information ***************
*% ScreenFreq and ScreenAngle be here in case some
*% application trying to set halftone type to 1

*DefaultHalftoneType: 100
*ScreenFreq: "150.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  } bind
"
*End
*ScreenProc Line: "{ pop } bind"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub } bind"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub } bind"

*%*************** Resolution options ***************

*OpenUI *Resolution/Print Quality: PickOne
*OrderDependency: 40 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 600dpi/Fine: "mark {
	<</HWResolution [600.0 600.0]
	  /DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 256>> 
	>> setpagedevice
	} stopped cleartomark"
*End
*Resolution 300dpi/Fast: "mark {
	<</HWResolution [300.0 300.0]
	  /DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 256>> 
	>> setpagedevice
	} stopped cleartomark"
*End
*?Resolution: "
	currentpagedevice /HWResolution get 0 get cvi
	300 eq
	{ (300dpi) }{ (600dpi) }ifelse
	= flush "
*End
*CloseUI: *Resolution

*%**************** Paper Handling ******************

*OpenUI *PageSize/PageSize: PickOne
*OrderDependency: 100 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "<</PageSize [595 842]>> setpagedevice "
*PageSize A5.Transverse/A5: " <</PageSize [420 595]>> setpagedevice "
*PageSize B5.Transverse/B5 JIS: " <</PageSize [516 729]>> setpagedevice "
*PageSize Letter/Letter: " <</PageSize [612.0 792.0]>> setpagedevice "
*PageSize Statement/HalfLetter: " <</PageSize [396 612]>> setpagedevice "
*PageSize FanFoldGermanLegal/Gov Legal: " <</PageSize [612 936]>> setpagedevice"
*PageSize Legal/Legal: " <</PageSize [612 1008]>> setpagedevice "
*PageSize Executive/Executive: " <</PageSize [522 756]>> setpagedevice "
*PageSize GLT/Gov Letter: " <</PageSize [576 756]>> setpagedevice "
*PageSize Folio/F4: " <</PageSize [595 935]>> setpagedevice "
*PageSize EnvMonarch/Monarch: " <</PageSize [279 540]>> setpagedevice "
*PageSize Env10/COM10 Env: " <</PageSize [297 684]>> setpagedevice "
*PageSize EnvDL/DL Env: " <</PageSize [312 624]>> setpagedevice "
*PageSize EnvC5/C5 Env: " <</PageSize [459 649]>> setpagedevice "
*PageSize EnvC6/C6 Env: " <</PageSize [323 459]>> setpagedevice "
*PageSize EnvISOB5/IB5: " <</PageSize [499 709]>> setpagedevice "
*?PageSize: "
save
	currentpagedevice /PageSize get aload pop
	2 copy gt {exch} if 
	(Unknown) 
	<<
	[595 842]  (A4) 
	[420 595]  (A5.Transverse) 
	[516 729]  (B5.Transverse) 
	[612 792]  (Letter) 
	[396 612]  (Statement)
	[612 936]  (FanFoldGermanLegal) 
	[612 1008] (Legal) 
	[522 756]  (Executive) 
	[576 756]  (GLT)
	[595 935]  (Folio)
	[279 540]  (EnvMonarch)
	[297 684]  (Env10)
	[312 624]  (EnvDL)
	[459 649]  (EnvC5)
	[323 459]  (EnvC6)
	[499 709]  (EnvISOB5)
	>>
	{ exch aload pop 4 index sub abs 5 le exch 
	5 index sub abs 5 le and 
	{exch pop exit} {pop} ifelse
	} bind forall
	= flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion/PageRegion:  PickOne
*OrderDependency: 110 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: " <</PageSize [595 842] >> setpagedevice "
*PageRegion A5.Transverse/A5: " <</PageSize [420 595] >> setpagedevice "
*PageRegion B5.Transverse/B5 JIS: " <</PageSize [516 729] >> setpagedevice "
*PageRegion Letter/Letter: " <</PageSize [612 792] >> setpagedevice "
*PageRegion Statement/HalfLetter: " <</PageSize [396 612] >> setpagedevice "
*PageRegion FanFoldGermanLegal/Gov Legal: " <</PageSize [612 936] >> setpagedevice "
*PageRegion Legal/Legal: " <</PageSize [612 1008] >> setpagedevice "
*PageRegion Executive/Executive: " <</PageSize [522 756] >> setpagedevice "
*PageRegion GLT/Gov Letter: " <</PageSize [576 756] >> setpagedevice "
*PageRegion Folio/F4: " <</PageSize [595 935]>> setpagedevice "
*PageRegion EnvMonarch/Monarch: " <</PageSize [279 540]>> setpagedevice "
*PageRegion Env10/COM10 Env: " <</PageSize [297 684]>> setpagedevice "
*PageRegion EnvISOB5/IB5: " <</PageSize [499 709]>> setpagedevice "
*PageRegion EnvC5/C5 Env: " <</PageSize [459 649]>> setpagedevice "
*PageRegion EnvC6/C6 Env: " <</PageSize [323 459]>> setpagedevice "
*PageRegion EnvDL/DL Env: " <</PageSize [312 624]>> setpagedevice "

*CloseUI: *PageRegion
*DefaultImageableArea: A4
*ImageableArea A4/A4: "14.16 14.04 584.88 828.12"
*ImageableArea A5.Transverse/A5: "13.92 14.16 408.48 581.04"
*ImageableArea B5.Transverse/B5 JIS: "14.16 14.16 508.08 714.96"
*ImageableArea Letter/Letter: "14.16 14.04 600.24 778.2"
*ImageableArea Statement/HalfLetter: "13.92 14.04 385.44 598.2"
*ImageableArea FanFoldGermanLegal/Gov Legal: "13.92 14.04 600.48 922.2"
*ImageableArea Legal/Legal: "13.92 14.04 600.48 994.2"
*ImageableArea Executive/Executive: "13.92 14.04 508.32 742.2"
*ImageableArea GLT/Gov Letter: "13.92 14.04 562.08 742.2"
*ImageableArea Folio/F4: "14 14 584 920"
*ImageableArea EnvMonarch/Monarch: "14 14 265 520"
*ImageableArea Env10/COM10 Env: "14 14 285 670"
*ImageableArea EnvISOB5/IB5: "14.16 14.04 485.04 695.16"
*ImageableArea EnvC5/C5 Env: "14.16 14.04 446.64 635.16"
*ImageableArea EnvC6/C6 Env: "14 14 315 445"
*ImageableArea EnvDL/DL Env: "14.04 14.16 298.2 615.6"
*?ImageableArea: "
	save
	/pr {10 string cvs print ( ) print} def
	/prnl {10 string cvs = flush} def
	/upperright {100 mul floor 100 div} bind def
	/lowerleft {100 mul ceiling 100 div} bind def
	/prall {2 {lowerleft pr} repeat upperright pr upperright prnl} def
	newpath clippath pathbbox exch 4 2 roll exch prall
	restore
"
*End   
*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension A5.Transverse/A5: "420 595"
*PaperDimension B5.Transverse/B5 JIS: "516 729"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Statement/HalfLetter: "396 612"
*PaperDimension FanFoldGermanLegal/Gov Legal: "612 936"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension GLT/Gov Letter: "576 756"
*PaperDimension Folio/F4: "595 935"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension Env10/COM10 Env: "297 684"
*PaperDimension EnvISOB5/IB5: "499 709"
*PaperDimension EnvC5/C5 Env: "459 649"
*PaperDimension EnvC6/C6 Env: "323 459"
*PaperDimension EnvDL/DL Env: "312 624"

*% ====== Custom PageSize ======
*NonUIConstraints: *CustomPageSize True *InputSlot Top
*NonUIConstraints: *InputSlot Top  *CustomPageSize True

*HWMargins: 14 14 14 14
*LeadingEdge Long: ""
*LeadingEdge Short: ""
*DefaultLeadingEdge: Long
*MaxMediaWidth: "624"
*MaxMediaHeight: "1008"
*NonUIOrderDependency: 160 AnySetup *CustomPageSize
*CustomPageSize True: "
	pop pop 
	<< /Orientation 3 -1 roll dup 2 mod 0 eq {1 add} {1 sub} ifelse
	   /PageSize [7 -2 roll] 
	   /MediaPosition 0
	>> setpagedevice"
*End
*ParamCustomPageSize Width: 1 points 255 624
*ParamCustomPageSize Height: 2 points 312 1008
*ParamCustomPageSize Orientation: 3 int 0 3
*ParamCustomPageSize WidthOffset: 4 points 0 0
*ParamCustomPageSize HeightOffset: 5 points 0 0

*% ==== MediaType ====
*% Should be after PageSize code 
*% Must be after InputSlot
*OpenUI *MediaType/MediaType: PickOne
*OrderDependency: 150 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain: "mark {
	<</MediaType (Plain)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Plain_Back/Plain (Back): "mark {
	<</MediaType (Plain_Back)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Transparency/Transparency: "mark {
	<</MediaType (Transparency)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Thick/Thick: "mark {
	<</MediaType (Thick)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Thick_Back/Thick (Back): "mark {
	<</MediaType (Thick_Back)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Extra_Thick/Extra Thick: "mark {
	<</MediaType (Extra_Thick)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Extra_Thick_Back/Extra Thick (Back): "mark {
	<</MediaType (Extra_Thick_Back)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Coated/Coated: "mark {
	<</MediaType (Coated)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Coated_Back/Coated (Back): "mark {
	<</MediaType (Coated_Back)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Labels/Labels: "mark {
	<</MediaType (Labels)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Letterhead/Letterhead: "mark {
	<</MediaType (Letterhead)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Recycled/Recycled: "mark {
	<</MediaType (Recycled)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Color/Color: "mark {
	<</MediaType (Color)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Preprinted/Preprinted: "mark {
	<</MediaType (Preprinted)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType High_Quality/Semi-Thick: "mark {
	<</MediaType (High_Quality)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType High_Quality_Back/Semi-Thick (Back): "mark {
	<</MediaType (High_Quality_Back)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Unspecified/Unspecified: "mark {
	<</MediaType (Unspecified)>> setpagedevice
	} stopped cleartomark"
*End
*?MediaType: "
	save
	currentpagedevice /MediaType get dup
        null eq { pop (Plain) } if = flush
	restore
"
*End
*CloseUI: *MediaType

*%************* Input Sources **************
*% InputSlot must be before MediaType
*% We need to ensure MediaType is set to 
*% Plain or ManualFeed will fail setting
*% to false. So reset here - WDS.

*RequiresPageRegion All: True

*OpenUI *InputSlot/InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Unknown
*InputSlot Unknown/Auto Selection: ""
*InputSlot MSI/MP Tray: "
	mark {
	<< /ManualFeed false /MediaPosition 0  >> setpagedevice
	} stopped cleartomark
"
*End
*InputSlot Top/Cassette 1: "
	mark {
	<< /ManualFeed false /MediaPosition 1 >> setpagedevice
	} stopped cleartomark
"
*End
*InputSlot ManualFirst/Manual Feed 1st Page:"
  mark {
  << /ManualFeed true /MediaPosition 0 >> setpagedevice
  1 /CustomProcs /ProcSet findresource /setmanualfeedfirstall get exec
  } stopped cleartomark
  "
*End
*InputSlot ManualAll/Manual Feed Each Page:"
  mark {
  << /ManualFeed true /MediaPosition 0 >> setpagedevice
  2 /CustomProcs /ProcSet findresource /setmanualfeedfirstall get exec
  } stopped cleartomark
  "
*End
*?InputSlot: "
	save
	currentpagedevice dup /ManualFeed get
	{pop (Manual)}	      
	{
	/MediaPosition get dup null eq {pop (Unknown)}
	{[(MSI) (Top)] exch get} ifelse
	} ifelse = flush
	restore
	"
*End
*CloseUI: *InputSlot

*%============ Be here as adviced ============
*DefaultOutputOrder: Normal

*%********** Printer Features **************

*%******** ColorMode - Must preceed ColorQuality ********
*OpenUI *EPRendering/Color Mode: PickOne
*DefaultEPRendering: CMYK
*OrderDependency: 60 AnySetup *EPRendering
*EPRendering None/Monochrome: "
	<</ProcessColorModel (DeviceGray)>>
	setpagedevice"
*End
*EPRendering CMYK/Color: "
	<</ProcessColorModel (DeviceCMYK)>>
	setpagedevice"
*End 

*?EPRendering: "
	save
	<</DeviceGray /None>>
		currentpagedevice /ProcessColorModel get 2 copy known 
	{
		get
	}
	{
		pop pop (CMYK)
	}ifelse = flush
	restore
"
*End
*CloseUI: *EPRendering

*OpenUI *Collate/Collate: Boolean
*DefaultCollate: False
*OrderDependency: 170 AnySetup *Collate
*Collate True/On: "<</Collate true>> setpagedevice"
*Collate False/Off: "<</Collate false>> setpagedevice"
*?Collate: "
	currentpagedevice /Collate get {(True)}{(False)}ifelse = flush
"
*End
*CloseUI: *Collate

*OpenUI *EPScreens/Screen: PickOne
*DefaultEPScreens: 2
*OrderDependency: 90 AnySetup *EPScreens
*EPScreens 2/Auto(Gradation): "
	<< /PostRenderingEnhanceDetails <</Type 43 /ScreenValue 2>> >>
	setpagedevice"
*End
*EPScreens 3/Auto(Definition): "
	<< /PostRenderingEnhanceDetails <</Type 43 /ScreenValue 3>> >>
	setpagedevice"
*End
*EPScreens 0/Increase Gradation: "
	<< /PostRenderingEnhanceDetails <</Type 43 /ScreenValue 0>> >>
	setpagedevice"
*End
*EPScreens 1/Increase Definition: "
	<< /PostRenderingEnhanceDetails <</Type 43 /ScreenValue 1>> >>
	setpagedevice"
*End
*?EPScreens: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get 
	/ScreenValue get = flush
	restore
"
*End
*CloseUI: *EPScreens

*%******** Pure Black ********

*OpenUI *EPPureBlack/Pure Black Mode: PickOne
*DefaultEPPureBlack: PBoff
*OrderDependency: 140 AnySetup *EPPureBlack
*EPPureBlack PBoff/Off: "
	<</DeviceRenderingInfo <</Type 29 /PureBlack 0>> >>
	setpagedevice"
*End
*EPPureBlack PBon/On: "
	<</DeviceRenderingInfo <</Type 29 /PureBlack 1>> >>
	setpagedevice"
*End
*?EPPureBlack: "
	save
	[/PBoff /PBon]
	currentpagedevice /DeviceRenderingInfo get /PureBlack get 1 eq
	{(PBon)} {(PBoff)} ifelse = flush
	restore
"
*End
*CloseUI: *EPPureBlack

*OpenUI *EPRITech/RITech: Boolean
*OrderDependency: 200 AnySetup *EPRITech
*DefaultEPRITech: True
*EPRITech False/Off: "
	mark {
	<< /PostRenderingEnhanceDetails <</Type 43 /REValue 0>> >> setpagedevice
	}stopped cleartomark"
*End
*EPRITech True/On: "
	mark {
	<< /PostRenderingEnhanceDetails <</Type 43 /REValue 1>> >> setpagedevice
	}stopped cleartomark"
*End
*?EPRITech: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get
	/REValue get 1 eq {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPRITech

*OpenUI *EPToner/Toner Save Mode: Boolean
*OrderDependency: 210 AnySetup *EPToner
*DefaultEPToner: False
*EPToner False/Off: "
	mark {
		<< /PostRenderingEnhanceDetails <</Type 43 /TonerSaver 0>> >> setpagedevice
	}stopped cleartomark"
*End
*EPToner True/On: "
	mark {
		<< /PostRenderingEnhanceDetails <</Type 43 /TonerSaver 1>> >>setpagedevice
	}stopped cleartomark"
*End
*?EPToner: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get
	/TonerSaver get 1 eq {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPToner

*OpenUI *EPImageProtect/Image Protect: Boolean
*DefaultEPImageProtect: False
*OrderDependency: 30 AnySetup *EPImageProtect
*EPImageProtect True/On: "
	<</DeviceRenderingInfo <</Type 29 /ImageProtect true>> >>
	setpagedevice" 
*End
*EPImageProtect False/Off: "
	<</DeviceRenderingInfo <</Type 29 /ImageProtect false>> >>
	setpagedevice"
*End
*?EPImageProtect: "
	currentpagedevice /DeviceRenderingInfo get
	/ImageProtect get {(True)}{(False)}ifelse = flush
"
*End
*CloseUI: *EPImageProtect

*OpenUI *EPRotate180Degrees/Rotate by 180<B0>: Boolean
*DefaultEPRotate180Degrees: False
*OrderDependency: 220 AnySetup *EPRotate180Degrees
*EPRotate180Degrees False/Off: "
	currentpagedevice /Orientation get <</Orientation 3 -1 roll>>setpagedevice
"
*End
*EPRotate180Degrees True/On: "
	currentpagedevice /Orientation get <</Orientation 3 -1 roll 2 add 4 mod >>setpagedevice
"
*End
*CloseUI: *EPRotate180Degrees

*%************** Font Information ***************

*DefaultFont: Courier
*Font Courier-Bold: Standard "(004.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(004.000)" Standard ROM
*Font Courier-Oblique: Standard "(004.000)" Standard ROM
*Font Courier: Standard "(004.000)" Standard ROM
*Font Helvetica-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(003.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica: Standard "(003.000)" Standard ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Times-Bold: Standard "(003.000)" Standard ROM
*Font Times-BoldItalic: Standard "(003.000)" Standard ROM
*Font Times-Italic: Standard "(003.000)" Standard ROM
*Font Times-Roman: Standard "(003.000)" Standard ROM

*?FontQuery: "
	save
	{ count 1 gt
	{ exch dup 127 string cvs (/) print print (:) print
	/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
	} { exit } ifelse 
	} bind loop
	(*) = flush
	restore
"
*End

*?FontList: "
save
	(*) {cvn ==} 128 string /Font resourceforall
	(*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*%PrinterError: "cover open"
*%PrinterError: "cassette open"

*% Status (format: %%[ status: <one of these> ] %%) 
*Status: "idle"
*Status: "processing"
*Status: "printing"
*%Status: "PrinterError: cover open"
*%Status: "PrinterError: cassette open"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) 
*Source: "Ethernet"
*Source: "USB"

*DefaultColorSep: ProcessBlack.134lpi.300x300dpi

*ColorSepScreenAngle ProcessCyan.106lpi.300x300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.134lpi.300x300dpi/134 lpi / 300 dpi: "26"
*ColorSepScreenAngle ProcessYellow.150lpi.300x300dpi/150 lpi / 300 dpi: "0"
*ColorSepScreenAngle ProcessBlack.134lpi.300x300dpi/134 lpi / 300 dpi: "63"
*ColorSepScreenAngle ProcessRed.134lpi.300x300dpi/134 lpi / 300 dpi: "63"
*ColorSepScreenAngle ProcessGreen.134lpi.300x300dpi/134 lpi / 300 dpi: "63"
*ColorSepScreenAngle ProcessBlue.134lpi.300x300dpi/134 lpi / 300 dpi: "63"

*ColorSepScreenFreq  ProcessCyan.106lpi.300x300dpi/106 lpi / 300 dpi: "106"
*ColorSepScreenFreq  ProcessMagenta.134lpi.300x300dpi/134 lpi / 300 dpi: "134"
*ColorSepScreenFreq  ProcessYellow.150lpi.300x300dpi/150 lpi / 300 dpi: "150"
*ColorSepScreenFreq  ProcessBlack.134lpi.300x300dpi/134 lpi / 300 dpi: "134"
*ColorSepScreenFreq  ProcessRed.134lpi.300x300dpi/134 lpi / 300 dpi: "134"
*ColorSepScreenFreq  ProcessGreen.134lpi.300x300dpi/134 lpi / 300 dpi: "134"
*ColorSepScreenFreq  ProcessBlue.134lpi.300x300dpi/134 lpi / 300 dpi: "134"

*ColorSepScreenAngle ProcessCyan.141lpi.600x600dpi/141 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.145lpi.600x600dpi/145 lpi / 600 dpi: "14"
*ColorSepScreenAngle ProcessYellow.150lpi.600x600dpi/150 lpi / 600 dpi: "0"
*ColorSepScreenAngle ProcessBlack.145lpi.600x600dpi/145 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessRed.145lpi.600x600dpi/145 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessGreen.145lpi.600x600dpi/145 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessBlue.145lpi.600x600dpi/145 lpi / 600 dpi: "75"

*ColorSepScreenFreq  ProcessCyan.141lpi.600x600dpi/141 lpi / 600 dpi: "141"
*ColorSepScreenFreq  ProcessMagenta.145lpi.600x600dpi/145 lpi / 600 dpi: "145"
*ColorSepScreenFreq  ProcessYellow.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessBlack.145lpi.600x600dpi/145 lpi / 600 dpi: "145"
*ColorSepScreenFreq  ProcessRed.145lpi.600x600dpi/145 lpi / 600 dpi: "145"
*ColorSepScreenFreq  ProcessGreen.145lpi.600x600dpi/145 lpi / 600 dpi: "145"
*ColorSepScreenFreq  ProcessBlue.145lpi.600x600dpi/145 lpi / 600 dpi: "145"
*% End of PPD file for EPSON AL-CX21 PS3
