*PPD-Adobe: "4.3"
*%----------------------------------------------------------------------------
*%  License agreement of Postscript Printer Description file for EPSON AL-M4000
*%  Copyright (C) SEIKO EPSON CORPORATION 2008
*%  Permission is hereby granted for redistribution of this file, provided that
*%  copyright notice is intact and the contents of this license agreement are 
*%  not altered in any way from it original form.
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%------------------------------------------------------------------------------
*% =========================================
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 2006 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% =========================================
*% PPD for EPSON AL-M4000 PS3
*% For Windows and Macs 
*% October , 8 , 2007
*% =========================================

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "EPALM400.PPD"
*PSVersion: "(3017.102) 2"
*Product: "(AL-M4000)"
*ModelName: "EPSON AL-M4000 PS3"
*ShortNickName: "EPSON AL-M4000 PS3"
*NickName: "EPSON AL-M4000 PS3 v3017.102"
*Manufacturer: "Epson"

*%***** Notes on order dependency *****
*% 20 Input Tray Selection
*% 30 Image protect - used in conjunction with 50, Rendering Color
*% and depth, to validate page size vs. available frame buffer memory
*% 55 Color Quality - must follow 50 since color quality is only effective
*% when color mode is color
*% 70 Selectable Separations - Overrides color model specified in (50) so
*% it must follow it in the file
*% 100 Page Size - must be set after 30, 50, and 60 since these determine
*% the frame buffer memory size and thus, the allowable page sizes.

*UIConstraints: *Option1 None *InputSlot Upper
*UIConstraints: *Option1 None *InputSlot Lower
*UIConstraints: *Option1 1Tray *InputSlot Lower

*UIConstraints: *InputSlot Upper *Option1 None
*UIConstraints: *InputSlot Lower *Option1 None
*UIConstraints: *InputSlot Lower *Option1 1Tray

*UIConstraints: *InputSlot Top   *PageSize EnvC5

*UIConstraints: *InputSlot Upper   *PageSize EnvC5

*UIConstraints: *InputSlot Lower   *PageSize EnvC5

*UIConstraints: *InputSlot Top   *PageRegion EnvC5

*UIConstraints: *InputSlot Upper   *PageRegion EnvC5

*UIConstraints: *InputSlot Lower   *PageRegion EnvC5




*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexTumble *PageSize EnvISOB5

*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvISOB5



*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC6
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvISOB5

*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvISOB5



*UIConstraints: *Duplex DuplexTumble  *MediaType Transparency
*UIConstraints: *Duplex DuplexTumble  *MediaType Labels


*UIConstraints: *Duplex DuplexNoTumble  *MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble  *MediaType Labels

*UIConstraints: *Option2 False *Duplex DuplexTumble
*UIConstraints: *Option2 False *Duplex DuplexNoTumble
*UIConstraints: *Option2 False *EPStartSide True

*% === Stacker related
*UIConstraints: *Option3 False *OutputBin Stacker
*UIConstraints: *Option3 False *EPOffsetStacking True
*UIConstraints: *OutputBin None *EPOffsetStacking True

*UIConstraints: *OutputBin Stacker *Option3 False
*UIConstraints: *EPOffsetStacking True *Option3 False
*UIConstraints: *EPOffsetStacking True *OutputBin None


*% ======= Reversed UI =========

*UIConstraints: *PageSize EnvC5       *InputSlot Top

*UIConstraints: *PageSize EnvC5       *InputSlot Upper

*UIConstraints: *PageSize EnvC5       *InputSlot Lower

*UIConstraints: *PageRegion EnvC5       *InputSlot Top

*UIConstraints: *PageRegion EnvC5       *InputSlot Upper

*UIConstraints: *PageRegion EnvC5       *InputSlot Lower


*UIConstraints: *PageSize EnvMonarch    *Duplex DuplexTumble
*UIConstraints: *PageSize Env10         *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL         *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5         *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6         *Duplex DuplexTumble
*UIConstraints: *PageSize EnvISOB5      *Duplex DuplexTumble

*UIConstraints: *PageSize EnvMonarch    *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10         *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL         *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5         *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6         *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvISOB5      *Duplex DuplexNoTumble



*UIConstraints: *PageRegion EnvMonarch    *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10         *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL         *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5         *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC6         *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvISOB5      *Duplex DuplexTumble

*UIConstraints: *PageRegion EnvMonarch    *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10         *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL         *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5         *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC6         *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvISOB5      *Duplex DuplexNoTumble



*UIConstraints: *MediaType Transparency   *Duplex DuplexTumble 
*UIConstraints: *MediaType Labels         *Duplex DuplexTumble


*UIConstraints: *MediaType Transparency   *Duplex DuplexNoTumble
*UIConstraints: *MediaType Labels         *Duplex DuplexNoTumble 


*UIConstraints: *Duplex DuplexTumble   *Option2 False
*UIConstraints: *Duplex DuplexNoTumble *Option2 False
*UIConstraints: *EPStartSide True      *Option2 False

*%%%%%%%% Constraints for Rendering %%%%%%%%%

*UIConstraints: *Resolution 1200dpi *EPRITech True
*UIConstraints: *EPRITech True *Resolution 1200dpi

*UIConstraints: *EPStartSide True *Duplex None
*UIConstraints: *Duplex None *EPStartSide True

*%*********** Device Capabilities ************
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*Throughput: "43"
*1284Modes Parallel: Compat Nibble ECP

*TTRasterizer: Type42
*?TTRasterizer: "
	save
	42 /FontType resourcestatus {pop pop (Type42)}{(No Type42)}ifelse = flush
	restore
	"
*End

*Protocols: BCP TBCP

*% *Protocols: BCP TBCP PJL 
*% *JCLBegin: "<1B>%-12345X"
*% *JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*% *JCLEnd: "<1B>%-12345X"


*FreeVM: "16183736"
*VMOption 64Meg: "16183736"
*VMOption 128Meg: "36778424"
*VMOption 192Meg: "67572152"
*VMOption 256Meg: "88150456"
*VMOption 320Meg: "154956216"
*VMOption 384Meg: "221811128"
*VMOption 448Meg: "267162040"
*VMOption 576Meg: "336277944"

*FCacheSize 64Meg: 4033892
*FCacheSize 128Meg: 8263011
*FCacheSize 192Meg: 12453065
*FCacheSize 256Meg: 16677680
*FCacheSize 320Meg: 23388902
*FCacheSize 384Meg: 30099377
*FCacheSize 448Meg: 36810674
*FCacheSize 576Meg: 50232447

*JobPatchFile 1: "<</Orientation 0 /NumCopies 1 /ManualFeed false>>setpagedevice "
*JobPatchFile 2: "false /CustomProcs /ProcSet findresource /setpapersourcefromfp get exec "
*JobPatchFile 3: "<<true setstrokeadjust>>setpagedevice "

*%********** Installable Options **************

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *InstalledMemory: PickOne
*DefaultInstalledMemory: 64Meg
*OrderDependency: 10 AnySetup *InstalledMemory
*InstalledMemory 64Meg/64MB: ""
*InstalledMemory 128Meg/128MB: ""
*InstalledMemory 192Meg/192MB: ""
*InstalledMemory 256Meg/256MB: ""
*InstalledMemory 320Meg/320MB: ""
*InstalledMemory 384Meg/384MB: ""
*InstalledMemory 448Meg/448MB: ""
*InstalledMemory 576Meg/576MB: ""
*?InstalledMemory: "
	currentsystemparams /InstalledRam get 1048576 div cvi
	[64 128 192 256 320 384 448 576]
	{2 copy eq {exch pop exit}{pop}ifelse} forall
	4 string cvs print (Meg) = flush
"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/Lower Cassette Unit: PickOne
*DefaultOption1: None
*Option1 None: ""
*Option1 1Tray/1 Cassette Unit: ""
*Option1 2Tray/2 Cassette Unit: ""
*?Option1: "
	save
        /CustomProcs /ProcSet findresource /numberofinputtrays get exec
	dup 4 eq { pop (2Tray) } { 3 eq { (1Tray) }{ (None) }ifelse }ifelse
	= flush restore
"
*End
*CloseUI: *Option1

*OpenUI *Option2/Duplex Unit: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*?Option2: "
	save
	currentpagedevice /Duplex known { (True) }{ (False) } ifelse
	= flush restore
"
*End
*CloseUI: *Option2

*OpenUI *Option3/Stacker Unit: Boolean
*DefaultOption3: False
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*?Option3: "
	save
	currentpagedevice /StackerUnit known { (True) }{ (False) } ifelse
	= flush restore
"
*End
*CloseUI: *Option3

*CloseGroup:  InstallableOptions

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "0"
*PrintPSErrors: True

*FileSystem: True
*?FileSystem: " 
	save false
	(%disk?%) 
	{ currentdevparams dup /Writeable known
		{ /Writeable get {pop true} if }  { pop } ifelse 
	} 10 string /IODevice resourceforall
	{(True)}{(False)} ifelse = flush
	restore"
*End

*%==== Missing StartJobPassword & SystemParamsPassword in PS ===

*Password: "()" 
*ExitServer: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not { 
		(WARNING: Cannot modify initial VM.) =
		(Missing or invalid password.) =
		(Please contact the author of this software.) = flush quit
	} if
"
*End

*Reset: "				   
	count 0 eq
	{ false } { true exch startjob } ifelse
	not { 
		(WARNING: Cannot reset printer.) =
		(Missing or invalid password.) =
		(Please contact the author of this software.) = flush quit
	} if
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush
"
*End

*%Plus90|Minus90|Any
*LandscapeOrientation: Plus90


*%ResScreenFreq 600x600dpi: "150.0"
*%ResScreenAngle 600x600dpi: "45.0"

*%*************** Halftone Information ***************
*% ScreenFreq and ScreenAngle be here in case some
*% application trying to set halftone type to 1

*DefaultHalftoneType: 100
*ScreenFreq: "150.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  } bind
"
*End
*ScreenProc Line: "{ pop } bind"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub } bind"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub } bind"

*%*************** Resolution options ***************

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 40 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 1200dpi/Maximum: "mark {
	<< /HWResolution [1200.0 1200.0]
	   /DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 2>> 
        >> setpagedevice
	} stopped cleartomark"
*End
*Resolution 600dpi/Fine: "mark {
	<</HWResolution [600.0 600.0]
	  /DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 2>> 
	>> setpagedevice
	} stopped cleartomark"
*End
*Resolution 300dpi/Fast: "mark {
	<</HWResolution [300.0 300.0]
	  /DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 2>> 
	>> setpagedevice
	} stopped cleartomark"
*End
*?Resolution: "
	currentpagedevice /HWResolution get 0 get cvi
	dup 300 eq
	{ pop (300dpi) }
        {600 eq { (600dpi) }{ (1200dpi) } ifelse} ifelse
	= flush "
*End
*CloseUI: *Resolution

*%**************** Paper Handling ******************

*OpenUI *PageSize: PickOne
*OrderDependency: 100 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "<</PageSize [595 842]>> setpagedevice "
*PageSize A5.Transverse/A5: " <</PageSize [420 595]>> setpagedevice "
*PageSize B5.Transverse/B5 JIS: " <</PageSize [516 729]>> setpagedevice "
*PageSize Letter: " <</PageSize [612 792]>> setpagedevice "
*PageSize Statement/HalfLetter: " <</PageSize [396 612]>> setpagedevice "
*PageSize Legal: " <</PageSize [612 1008]>> setpagedevice "
*PageSize GLT/Gov Letter: " <</PageSize [576 756]>> setpagedevice "
*PageSize FanFoldGermanLegal/Gov Legal: " <</PageSize [612 936]>> setpagedevice"
*PageSize Executive: " <</PageSize [522 756]>> setpagedevice "
*PageSize Folio/F4: " <</PageSize [595 935]>> setpagedevice "
*PageSize EnvMonarch/Monarch: " <</PageSize [279 540]>> setpagedevice "
*PageSize Env10/Com10 Env: " <</PageSize [297 684]>> setpagedevice "
*PageSize EnvDL/DL Env: " <</PageSize [312 624]>> setpagedevice "
*PageSize EnvC5/C5 Env: " <</PageSize [459 649]>> setpagedevice "
*PageSize EnvC6/C6 Env: " <</PageSize [323 459]>> setpagedevice "
*PageSize EnvISOB5/IB5: " <</PageSize [499 709]>> setpagedevice "
*?PageSize: "
save
	currentpagedevice /PageSize get aload pop
	2 copy gt {exch} if 
	(Unknown) 
	<<
	[595 842]  (A4) 
	[420 595]  (A5.Transverse) 
	[516 729]  (B5.Transverse) 
	[612 792]  (Letter) 
	[396 612]  (Statement)
	[612 1008] (Legal) 
	[576 756]  (GLT)
	[612 936]  (FanFoldGermanLegal) 
	[522 756]  (Executive) 
	[595 935]  (Folio) 
	[279 540]  (EnvMonarch)
	[297 684]  (Env10)
	[312 624]  (EnvDL)
	[459 649]  (EnvC5)
	[323 459]  (EnvC6)
	[499 709]  (EnvISOB5)
	>>
	{ exch aload pop 4 index sub abs 5 le exch 
	5 index sub abs 5 le and 
	{exch pop exit} {pop} ifelse
	} bind forall
	= flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 110 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: " <</PageSize [595 842] >> setpagedevice "
*PageRegion A5.Transverse/A5: " <</PageSize [420 595] >> setpagedevice "
*PageRegion B5.Transverse/B5 JIS: " <</PageSize [516 729] >> setpagedevice "
*PageRegion Letter: " <</PageSize [612 792] >> setpagedevice "
*PageRegion Statement/HalfLetter: " <</PageSize [396 612] >> setpagedevice "
*PageRegion Legal: " <</PageSize [612 1008] >> setpagedevice "
*PageRegion GLT/Gov Letter: " <</PageSize [576 756] >> setpagedevice "
*PageRegion FanFoldGermanLegal/Gov Legal: " <</PageSize [612 936] >> setpagedevice "
*PageRegion Executive: " <</PageSize [522 756] >> setpagedevice "
*PageRegion Folio/F4: " <</PageSize [595 935]>> setpagedevice "
*PageRegion EnvMonarch/Monarch: " <</PageSize [279 540]>> setpagedevice "
*PageRegion Env10/Com10 Env: " <</PageSize [297 684]>> setpagedevice "
*PageRegion EnvISOB5/IB5: " <</PageSize [499 709]>> setpagedevice "
*PageRegion EnvC5/C5 Env: " <</PageSize [459 649]>> setpagedevice "
*PageRegion EnvC6/C6 Env: " <</PageSize [323 459]>> setpagedevice "
*PageRegion EnvDL/DL Env: " <</PageSize [312 624]>> setpagedevice "

*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A4: "14.16 13.98 581.04 828.06 "
*ImageableArea A5.Transverse/A5: "13.92 13.98 408.48 581.10 "
*ImageableArea B5.Transverse/B5 JIS: "14.16 13.98 504.24 715.02 "
*ImageableArea Letter: "14.16 13.98 600.24 778.14 "
*ImageableArea Statement/HalfLetter: "13.92 13.98 385.44 598.14 "
*ImageableArea Legal: "13.92 13.98 600.48 994.14 "
*ImageableArea GLT/Gov Letter: "13.98 13.92 562.14 742.56"
*ImageableArea FanFoldGermanLegal/Gov Legal: "13.92 13.98 600.48 922.14 "
*ImageableArea Executive: "13.92 13.98 508.32 742.14 "
*ImageableArea Folio/F4: "13.92 13.98 581.28 922.14 "
*ImageableArea EnvMonarch/Monarch: "14.16 13.98 266.16 526.14 "
*ImageableArea Env10/Com10 Env: "14.16 13.98 285.36 670.14 "
*ImageableArea EnvISOB5/IB5: "14.16 13.98 485.04 695.10 "
*ImageableArea EnvC5/C5 Env: "14.16 13.98 446.64 635.10 "
*ImageableArea EnvC6/C6 Env: "14.16 13.98 312.24 445.02 "
*ImageableArea EnvDL/DL Env: "14.16 13.98 300.72 610.14 "
*?ImageableArea: "
	save
	/pr {10 string cvs print ( ) print} def
	/prnl {10 string cvs = flush} def
	/upperright {100 mul floor 100 div} bind def
	/lowerleft {100 mul ceiling 100 div} bind def
	/prall {2 {lowerleft pr} repeat upperright pr upperright prnl} def
	newpath clippath pathbbox exch 4 2 roll exch prall
	restore
"
*End   
*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension A5.Transverse/A5: "420 595"
*PaperDimension B5.Transverse/B5 JIS: "516 729"
*PaperDimension Letter: "612 792"
*PaperDimension Statement/HalfLetter: "396 612"
*PaperDimension Legal: "612 1008"
*PaperDimension GLT/Gov Letter: "576 756"
*PaperDimension FanFoldGermanLegal/Gov Legal: "612 936"
*PaperDimension Executive: "522 756"
*PaperDimension Folio/F4: "595 935"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension Env10/Com10 Env: "297 684"
*PaperDimension EnvISOB5/IB5: "499 709"
*PaperDimension EnvC5/C5 Env: "459 649"
*PaperDimension EnvC6/C6 Env: "323 459"
*PaperDimension EnvDL/DL Env: "312 624"

*% ====== Custom PageSize ======
*NonUIConstraints: *CustomPageSize True *InputSlot Top
*NonUIConstraints: *CustomPageSize True *InputSlot Upper
*NonUIConstraints: *CustomPageSize True *InputSlot Lower
*NonUIConstraints: *InputSlot Top    *CustomPageSize True
*NonUIConstraints: *InputSlot Upper  *CustomPageSize True
*NonUIConstraints: *InputSlot Lower  *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *Duplex DuplexTumble
*NonUIConstraints: *CustomPageSize True	*Duplex DuplexNoTumble
*NonUIConstraints: *Duplex DuplexTumble *CustomPageSize True
*NonUIConstraints: *Duplex DuplexNoTumble *CustomPageSize True

*HWMargins: 14 14 14 14
*LeadingEdge Long: ""
*LeadingEdge Short: ""
*DefaultLeadingEdge: Long
*MaxMediaWidth: "612"
*MaxMediaHeight: "1009"
*NonUIOrderDependency: 160 AnySetup *CustomPageSize
*CustomPageSize True: "
	pop pop 
	<< /Orientation 3 -1 roll dup 2 mod 0 eq {1 add} {1 sub} ifelse
	   /PageSize [7 -2 roll] 
	   /MediaPosition 0
	>> setpagedevice"
*End
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize Orientation: 3 int 0 3
*ParamCustomPageSize WidthOffset: 4 points 0 0
*ParamCustomPageSize HeightOffset: 5 points 0 0

*% ==== MediaType ====
*% Should be after PageSize code 
*% Must be after InputSlot
*OpenUI *MediaType: PickOne
*OrderDependency: 150 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain : "mark {
	<</MediaType (Plain)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Transparency/Transparency: "mark {
	<</MediaType (Transparency)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Thick/Thick: "mark {
	<</MediaType (Thick)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Extra_Thick/Extra Thick: "mark {
	<</MediaType (Extra_Thick)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Labels/Labels: "mark {
	<</MediaType (Labels)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Letterhead/Letterhead : "mark {
	<</MediaType (Letterhead)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Recycled/Recycled: "mark {
	<</MediaType (Recycled)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Color/Color : "mark {
	<</MediaType (Color)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Preprinted/Preprinted : "mark {
	<</MediaType (Preprinted)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Unspecified/Unspecified : "mark {
	<</MediaType (Unspecified)>> setpagedevice
	} stopped cleartomark"
*End
*?MediaType: "
	save
	currentpagedevice /MediaType get dup
        null eq { pop (Plain) } if = flush
	restore
"
*End
*CloseUI: *MediaType

*%************* Input Sources **************
*% InputSlot must be before MediaType
*% We need to ensure MediaType is set to 
*% Plain or ManualFeed will fail setting
*% to false. So reset here - WDS.

*RequiresPageRegion All: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Unknown
*InputSlot Unknown/Auto Selection: ""
*InputSlot MSI/MP Tray: "
	mark {
	<< /ManualFeed false /MediaPosition 0  >> setpagedevice
	} stopped cleartomark
"
*End
*InputSlot Top/Cassette 1: "
	mark {
	<< /ManualFeed false /MediaPosition 1 >> setpagedevice
	} stopped cleartomark
"
*End
*InputSlot Upper/Cassette 2: "
	mark {
	<< /ManualFeed false /MediaPosition 2 >> setpagedevice
	} stopped cleartomark
"
*End
*InputSlot Lower/Cassette 3: "

	mark {
	<< /ManualFeed false /MediaPosition 3 >> setpagedevice
	} stopped cleartomark
"
*End
*InputSlot ManualFirst/Manual Feed 1st Page:"
  mark {
  << /ManualFeed true /MediaPosition 0 >> setpagedevice
  1 /CustomProcs /ProcSet findresource /setmanualfeedfirstall get exec
  } stopped cleartomark
  "
*End
*InputSlot ManualAll/Manual Feed EachPage:"
  mark {
  << /ManualFeed true /MediaPosition 0 >> setpagedevice
  2 /CustomProcs /ProcSet findresource /setmanualfeedfirstall get exec
  } stopped cleartomark
  "
*End
*?InputSlot: "
	save
	currentpagedevice dup /ManualFeed get
	{pop (Manual)}	      
	{
	/MediaPosition get dup null eq {pop (Unknown)}
	{[(MSI) (Top) (Upper) (Lower)] exch get} ifelse
	} ifelse = flush
	restore
	"
*End
*CloseUI: *InputSlot

*%============ Be here as adviced ============
*DefaultOutputOrder: Normal

*%********** Printer Features **************

*% ========== Media Handling Features ===========================

*OpenUI *OutputBin/Output Bin: PickOne
*DefaultOutputBin: None
*OrderDependency: 40 AnySetup *OutputBin
*OutputBin None/Standard Face Down: "
	<</OutputType (Standard)>> setpagedevice
"
*End
*OutputBin Stacker: "
	<</OutputType (Stacker)>> setpagedevice
"
*End
*?OutputBin: "
	save
	currentpagedevice /OutputType get dup null eq 
	{pop (Unknown)} if dup (Standard) eq {pop (None)}if = flush 
	restore
"
*End
*CloseUI: *OutputBin

*OpenUI *EPOffsetStacking/Offset Stacking: Boolean
*DefaultEPOffsetStacking: False
*OrderDependency: 170 AnySetup *EPOffsetStacking
*EPOffsetStacking True/On: "<</DeviceRenderingInfo <</Type 29 /OffsetStacking true>> >> setpagedevice"
*EPOffsetStacking False/Off: "<</DeviceRenderingInfo <</Type 29 /OffsetStacking false>> >> setpagedevice"
*?EPOffsetStacking: "
	currentpagedevice /DeviceRenderingInfo get
	/OffsetStacking get {(True)}{(False)}ifelse = flush
"
*End
*CloseUI: *EPOffsetStacking

*OpenUI *Collate: Boolean
*DefaultCollate: False
*OrderDependency: 170 AnySetup *Collate
*Collate True/On: "<</Collate true>> setpagedevice"
*Collate False/Off: "<</Collate false>> setpagedevice"
*?Collate: "
	currentpagedevice /Collate get {(True)}{(False)}ifelse = flush
"
*End
*CloseUI: *Collate

*OpenUI *Duplex: PickOne
*DefaultDuplex: None
*OrderDependency: 180 AnySetup *Duplex
*Duplex None/Simplex: "<</Duplex false>> setpagedevice"
*Duplex DuplexTumble/Short Edge Binding: "
	<</Duplex true /Tumble true>> setpagedevice
"
*End
*Duplex DuplexNoTumble/Long Edge Binding: "
	<</Duplex true /Tumble false>> setpagedevice
"
*End
*?Duplex: "
	save
	currentpagedevice dup /Duplex 2 copy known
	{get {/Tumble get {(DuplexTumble)}{(DuplexNoTumble)} ifelse}
	{pop (None)} ifelse} {pop pop pop (None)}ifelse = flush
	restore
"
*End
*CloseUI: *Duplex

*%******** Density ********

*OpenUI *EPDensity/Density: PickOne
*DefaultEPDensity: DMedium
*OrderDependency: 140 AnySetup *EPDensity
*EPDensity DLightest/Lightest: "
	<</DeviceRenderingInfo <</Type 29 /Density 1>> >>
	setpagedevice"
*End
*EPDensity DLight/Light: "
	<</DeviceRenderingInfo <</Type 29 /Density 2>> >>
	setpagedevice"
*End
*EPDensity DMedium/Medium: "
	<</DeviceRenderingInfo <</Type 29 /Density 3>> >>
	setpagedevice"
*End
*EPDensity DDark/Dark: "
	<</DeviceRenderingInfo <</Type 29 /Density 4>> >>
	setpagedevice"
*End
*EPDensity DDarkest/Darkest: "
	<</DeviceRenderingInfo <</Type 29 /Density 5>> >>
	setpagedevice"
*End
*?EPDensity: "
	save
	[/DLightest /DLight /DMedium /DDark /DDarkest]
	currentpagedevice /DeviceRenderingInfo get /Density get dup 0 gt
	{dup 6 lt {get}{pop pop (DMedium)}ifelse} {pop pop (DMedium)} ifelse = flush
	restore
"
*End
*CloseUI: *EPDensity


*OpenUI *EPRITech/RITech: Boolean
*OrderDependency: 200 AnySetup *EPRITech
*DefaultEPRITech: True
*EPRITech False/Off: "
	mark {
	<< /PostRenderingEnhanceDetails <</Type 43 /REValue 0>> >> setpagedevice
	}stopped cleartomark"
*End
*EPRITech True/On: "
	mark {
	<< /PostRenderingEnhanceDetails <</Type 43 /REValue 1>> >> setpagedevice
	}stopped cleartomark"
*End
*?EPRITech: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get
	/REValue get 1 eq {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPRITech

*OpenUI *EPToner/Toner Save Mode: Boolean
*OrderDependency: 210 AnySetup *EPToner
*DefaultEPToner: False
*EPToner False/Off: "
	mark {
		<< /PostRenderingEnhanceDetails <</Type 43 /TonerSaver 0>> >> setpagedevice
	}stopped cleartomark"
*End
*EPToner True/On: "
	mark {
		<< /PostRenderingEnhanceDetails <</Type 43 /TonerSaver 1>> >>setpagedevice
	}stopped cleartomark"
*End
*?EPToner: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get
	/TonerSaver get 1 eq {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPToner

*OpenUI *EPImageProtect/Image Protect: Boolean
*DefaultEPImageProtect: False
*OrderDependency: 30 AnySetup *EPImageProtect
*EPImageProtect True/On: "
	<</DeviceRenderingInfo <</Type 29 /ImageProtect true>> >>
	setpagedevice" 
*End
*EPImageProtect False/Off: "
	<</DeviceRenderingInfo <</Type 29 /ImageProtect false>> >>
	setpagedevice"
*End
*?EPImageProtect: "
	currentpagedevice /DeviceRenderingInfo get
	/ImageProtect get {(True)}{(False)}ifelse = flush
"
*End
*CloseUI: *EPImageProtect

*OpenUI *EPRotate180Degrees/Rotate by 180: Boolean
*DefaultEPRotate180Degrees: False
*OrderDependency: 220 AnySetup *EPRotate180Degrees
*EPRotate180Degrees False/Off: "
	currentpagedevice /Orientation get <</Orientation 3 -1 roll>>setpagedevice
"
*End
*EPRotate180Degrees True/On: "
	currentpagedevice /Orientation get <</Orientation 3 -1 roll 2 add 4 mod >>setpagedevice
"
*End
*CloseUI: *EPRotate180Degrees

*OpenUI *EPStartSide/Start Page: Boolean
*DefaultEPStartSide: False
*OrderDependency: 230 AnySetup *EPStartSide
*EPStartSide False/Front: "mark { 0 /CustomProcs /ProcSet findresource /setstartside get exec 	} stopped cleartomark"
*EPStartSide True/Back: "mark { 1 /CustomProcs /ProcSet findresource /setstartside get exec 	} stopped cleartomark"
*CloseUI: *EPStartSide

*%************** Font Information ***************

*DefaultFont: Courier
*Font Courier-Bold: Standard "(004.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(004.000)" Standard ROM
*Font Courier-Oblique: Standard "(004.000)" Standard ROM
*Font Courier: Standard "(004.000)" Standard ROM
*Font Helvetica-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(003.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica: Standard "(003.000)" Standard ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Times-Bold: Standard "(003.000)" Standard ROM
*Font Times-BoldItalic: Standard "(003.000)" Standard ROM
*Font Times-Italic: Standard "(003.000)" Standard ROM
*Font Times-Roman: Standard "(003.000)" Standard ROM

*?FontQuery: "
	save
	{ count 1 gt
	{ exch dup 127 string cvs (/) print print (:) print
	/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
	} { exit } ifelse 
	} bind loop
	(*) = flush
	restore
"
*End

*?FontList: "
save
	(*) {cvn ==} 128 string /Font resourceforall
	(*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*%PrinterError: "cover open"
*%PrinterError: "cassette open"

*% Status (format: %%[ status: <one of these> ] %%) 
*Status: "idle"
*Status: "processing"
*Status: "printing"
*%Status: "PrinterError: cover open"
*%Status: "PrinterError: cassette open"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) 
*Source: "USB"
*Source: "Ethernet"
*Source: "Parallel1"
*Source: "Aux1"




*% End of PPD file for EPSON AL-M4000 PS3
