*PPD-Adobe: "4.3"
*%----------------------------------------------------------------------------
*%  License agreement of Postscript Printer Description file for EPSON AL-4200
*%  Copyright (C) 2003 Seiko Epson Corporation
*%  Permission is hereby granted for redistribution of this file, provided that
*%  copyright notice is intact and the contents of this license agreement are 
*%  not altered in any way from it original form.
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%------------------------------------------------------------------------------
*% =========================================
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated.
*% All Rights Reserved.
*% =========================================
*% PPD for EPSON EPAL-C4200
*% For Windows
*% December 1, 2004
*% =========================================

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "EPALC420.PPD"
*PSVersion: "(3016.103) 0"
*Product: "(AL-C4200)"
*ModelName: "EPSON AL-C4200 PS3"
*ShortNickName: "EPSON AL-C4200 PS3"
*NickName: "EPSON AL-C4200 PS3 v3016.103"
*Manufacturer: "Epson"

*%***** Notes on order dependency *****
*% 20 Input Tray Selection
*% 30 Image protect - used in conjunction with 50, Rendering Color
*% and depth, to validate page size vs. available frame buffer memory
*% 50 ColorModel must precede 60 Rendering to prevent the ProcessColorModel
*% from being incorrectly overriden.
*% 100 Page Size - must be set after 30, 50, and 60 since these determine
*% the frame buffer memory size and thus, the allowable page sizes.

*UIConstraints: *Option1 None *InputSlot Upper
*UIConstraints: *Option1 None *InputSlot Middle
*UIConstraints: *Option1 None *InputSlot Lower
*UIConstraints: *Option1 1Tray *InputSlot Middle
*UIConstraints: *Option1 1Tray *InputSlot Lower
*UIConstraints: *Option1 2Tray *InputSlot Lower

*UIConstraints: *InputSlot Upper *Option1 None
*UIConstraints: *InputSlot Middle *Option1 None
*UIConstraints: *InputSlot Lower *Option1 None
*UIConstraints: *InputSlot Middle *Option1 1Tray
*UIConstraints: *InputSlot Lower *Option1 1Tray
*UIConstraints: *InputSlot Lower *Option1 2Tray

*UIConstraints: *InputSlot Top *PageSize Statement
*UIConstraints: *InputSlot Top *PageSize GLT
*UIConstraints: *InputSlot Top *PageSize Folio
*UIConstraints: *InputSlot Top *PageSize EnvDL
*UIConstraints: *InputSlot Top *PageSize EnvISOB5

*UIConstraints: *InputSlot Upper *PageSize Statement
*UIConstraints: *InputSlot Upper *PageSize GLT
*UIConstraints: *InputSlot Upper *PageSize Folio
*UIConstraints: *InputSlot Upper *PageSize EnvDL
*UIConstraints: *InputSlot Upper *PageSize EnvISOB5

*UIConstraints: *InputSlot Middle *PageSize Statement
*UIConstraints: *InputSlot Middle *PageSize GLT
*UIConstraints: *InputSlot Middle *PageSize Folio
*UIConstraints: *InputSlot Middle *PageSize EnvDL
*UIConstraints: *InputSlot Middle *PageSize EnvISOB5

*UIConstraints: *InputSlot Lower *PageSize Statement
*UIConstraints: *InputSlot Lower *PageSize GLT
*UIConstraints: *InputSlot Lower *PageSize Folio
*UIConstraints: *InputSlot Lower *PageSize EnvDL
*UIConstraints: *InputSlot Lower *PageSize EnvISOB5

*% ==== PageRegion ====

*UIConstraints: *InputSlot Top *PageRegion Statement
*UIConstraints: *InputSlot Top *PageRegion GLT
*UIConstraints: *InputSlot Top *PageRegion Folio
*UIConstraints: *InputSlot Top *PageRegion EnvDL
*UIConstraints: *InputSlot Top *PageRegion EnvISOB5

*UIConstraints: *InputSlot Top *MediaType Trnsprncy
*UIConstraints: *InputSlot Top *MediaType Thick
*UIConstraints: *InputSlot Top *MediaType Extra_Thick
*UIConstraints: *InputSlot Top *MediaType Extra_Thick_Back_Side

*UIConstraints: *InputSlot Upper *PageRegion Statement
*UIConstraints: *InputSlot Upper *PageRegion GLT
*UIConstraints: *InputSlot Upper *PageRegion Folio
*UIConstraints: *InputSlot Upper *PageRegion EnvDL
*UIConstraints: *InputSlot Upper *PageRegion EnvISOB5

*UIConstraints: *InputSlot Upper *MediaType Trnsprncy
*UIConstraints: *InputSlot Upper *MediaType Thick
*UIConstraints: *InputSlot Upper *MediaType Extra_Thick
*UIConstraints: *InputSlot Upper *MediaType Extra_Thick_Back_Side

*UIConstraints: *InputSlot Middle *PageRegion Statement
*UIConstraints: *InputSlot Middle *PageRegion GLT
*UIConstraints: *InputSlot Middle *PageRegion Folio
*UIConstraints: *InputSlot Middle *PageRegion EnvDL
*UIConstraints: *InputSlot Middle *PageRegion EnvISOB5

*UIConstraints: *InputSlot Middle *MediaType Trnsprncy
*UIConstraints: *InputSlot Middle *MediaType Thick
*UIConstraints: *InputSlot Middle *MediaType Extra_Thick
*UIConstraints: *InputSlot Middle *MediaType Extra_Thick_Back_Side

*UIConstraints: *InputSlot Lower *PageRegion Statement
*UIConstraints: *InputSlot Lower *PageRegion GLT
*UIConstraints: *InputSlot Lower *PageRegion Folio
*UIConstraints: *InputSlot Lower *PageRegion EnvDL
*UIConstraints: *InputSlot Lower *PageRegion EnvISOB5

*UIConstraints: *InputSlot Lower *MediaType Trnsprncy
*UIConstraints: *InputSlot Lower *MediaType Thick
*UIConstraints: *InputSlot Lower *MediaType Extra_Thick
*UIConstraints: *InputSlot Lower *MediaType Extra_Thick_Back_Side

*UIConstraints: *MediaType Trnsprncy *InputSlot Top
*UIConstraints: *MediaType Trnsprncy *InputSlot Upper
*UIConstraints: *MediaType Trnsprncy *InputSlot Middle
*UIConstraints: *MediaType Trnsprncy *InputSlot Lower
*UIConstraints: *MediaType Trnsprncy *Duplex DuplexTumble
*UIConstraints: *MediaType Trnsprncy *Duplex DuplexNoTumble

*UIConstraints: *MediaType Thick *InputSlot Top
*UIConstraints: *MediaType Thick *InputSlot Upper
*UIConstraints: *MediaType Thick *InputSlot Middle
*UIConstraints: *MediaType Thick *InputSlot Lower
*UIConstraints: *MediaType Thick *Duplex DuplexTumble
*UIConstraints: *MediaType Thick *Duplex DuplexNoTumble

*UIConstraints: *MediaType Extra_Thick *InputSlot Top
*UIConstraints: *MediaType Extra_Thick *InputSlot Upper
*UIConstraints: *MediaType Extra_Thick *InputSlot Middle
*UIConstraints: *MediaType Extra_Thick *InputSlot Lower
*UIConstraints: *MediaType Extra_Thick *Duplex DuplexTumble
*UIConstraints: *MediaType Extra_Thick *Duplex DuplexNoTumble

*UIConstraints: *MediaType Extra_Thick_Back_Side *InputSlot Top
*UIConstraints: *MediaType Extra_Thick_Back_Side *InputSlot Upper
*UIConstraints: *MediaType Extra_Thick_Back_Side *InputSlot Middle
*UIConstraints: *MediaType Extra_Thick_Back_Side *InputSlot Lower
*UIConstraints: *MediaType Extra_Thick_Back_Side *Duplex DuplexTumble
*UIConstraints: *MediaType Extra_Thick_Back_Side *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *Duplex DuplexTumble *PageSize GLT
*UIConstraints: *Duplex DuplexTumble *PageSize Folio
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble *PageSize EnvISOB5

*UIConstraints: *Duplex DuplexTumble *PageRegion Statement
*UIConstraints: *Duplex DuplexTumble *PageRegion GLT
*UIConstraints: *Duplex DuplexTumble *PageRegion Folio
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvISOB5

*UIConstraints: *Duplex DuplexTumble *MediaType Trnsprncy
*UIConstraints: *Duplex DuplexTumble *MediaType Thick
*UIConstraints: *Duplex DuplexTumble *MediaType Extra_Thick
*UIConstraints: *Duplex DuplexTumble *MediaType Extra_Thick_Back_Side

*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *Duplex DuplexNoTumble *PageSize GLT
*UIConstraints: *Duplex DuplexNoTumble *PageSize Folio
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvISOB5

*UIConstraints: *Duplex DuplexNoTumble *PageRegion Statement
*UIConstraints: *Duplex DuplexNoTumble *PageRegion GLT
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Folio
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvISOB5

*UIConstraints: *Duplex DuplexNoTumble *MediaType Trnsprncy
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick
*UIConstraints: *Duplex DuplexNoTumble *MediaType Extra_Thick
*UIConstraints: *Duplex DuplexNoTumble *MediaType Extra_Thick_Back_Side

*% === Reversed UIConstraints ====

*UIConstraints: *PageSize Statement *InputSlot Top
*UIConstraints: *PageSize Statement *InputSlot Upper
*UIConstraints: *PageSize Statement *InputSlot Middle
*UIConstraints: *PageSize Statement *InputSlot Lower
*UIConstraints: *PageSize GLT *InputSlot Top
*UIConstraints: *PageSize GLT *InputSlot Upper
*UIConstraints: *PageSize GLT *InputSlot Middle
*UIConstraints: *PageSize GLT *InputSlot Lower
*UIConstraints: *PageSize Folio *InputSlot Top
*UIConstraints: *PageSize Folio *InputSlot Upper
*UIConstraints: *PageSize Folio *InputSlot Middle
*UIConstraints: *PageSize Folio *InputSlot Lower
*UIConstraints: *PageSize EnvDL *InputSlot Top
*UIConstraints: *PageSize EnvDL *InputSlot Upper
*UIConstraints: *PageSize EnvDL *InputSlot Middle
*UIConstraints: *PageSize EnvDL *InputSlot Lower
*UIConstraints: *PageSize EnvISOB5 *InputSlot Top
*UIConstraints: *PageSize EnvISOB5 *InputSlot Upper
*UIConstraints: *PageSize EnvISOB5 *InputSlot Middle
*UIConstraints: *PageSize EnvISOB5 *InputSlot Lower

*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *PageSize GLT *Duplex DuplexTumble
*UIConstraints: *PageSize GLT *Duplex DuplexNoTumble
*UIConstraints: *PageSize Folio *Duplex DuplexTumble
*UIConstraints: *PageSize Folio *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvISOB5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvISOB5 *Duplex DuplexNoTumble

*UIConstraints: *PageRegion Statement *InputSlot Top
*UIConstraints: *PageRegion Statement *InputSlot Upper
*UIConstraints: *PageRegion Statement *InputSlot Middle
*UIConstraints: *PageRegion Statement *InputSlot Lower
*UIConstraints: *PageRegion GLT *InputSlot Top
*UIConstraints: *PageRegion GLT *InputSlot Upper
*UIConstraints: *PageRegion GLT *InputSlot Middle
*UIConstraints: *PageRegion GLT *InputSlot Lower
*UIConstraints: *PageRegion Folio *InputSlot Top
*UIConstraints: *PageRegion Folio *InputSlot Upper
*UIConstraints: *PageRegion Folio *InputSlot Middle
*UIConstraints: *PageRegion Folio *InputSlot Lower
*UIConstraints: *PageRegion EnvDL *InputSlot Top
*UIConstraints: *PageRegion EnvDL *InputSlot Upper
*UIConstraints: *PageRegion EnvDL *InputSlot Middle
*UIConstraints: *PageRegion EnvDL *InputSlot Lower
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Top
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Upper
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Middle
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Lower

*UIConstraints: *PageRegion Statement *Duplex DuplexTumble
*UIConstraints: *PageRegion Statement *Duplex DuplexNoTumble
*UIConstraints: *PageRegion GLT *Duplex DuplexTumble
*UIConstraints: *PageRegion GLT *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Folio *Duplex DuplexTumble
*UIConstraints: *PageRegion Folio *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvISOB5 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvISOB5 *Duplex DuplexNoTumble


*%%%%%%%% Constraints for Rendering/Color Model/Start Side %%%%%%%%%
*UIConstraints: *Resolution 1200dpi *EPColorModel RGB
*UIConstraints: *Resolution 1200dpi *EPScreens 2
*UIConstraints: *Resolution 1200dpi *EPScreens 3
*UIConstraints: *Duplex None  *EPStartSide True

*UIConstraints: *EPColorModel RGB  *Resolution 1200dpi
*UIConstraints: *EPScreens 2  *Resolution 1200dpi
*UIConstraints: *EPScreens 3  *Resolution 1200dpi
*UIConstraints: *EPStartSide True   *Duplex None


*%*********** Device Capabilities ************
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*Throughput: "25"
*1284Modes Parallel: Compat Nibble ECP

*TTRasterizer: Type42
*?TTRasterizer: "
	save
	42 /FontType resourcestatus {pop pop (Type42)}{(No Type42)}ifelse = flush
	restore
	"
*End

*Protocols: BCP TBCP

*% *Protocols: BCP TBCP PJL
*% *JCLBegin: "<1B>%-12345X"
*% *JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*% *JCLEnd: "<1B>%-12345X"


*FreeVM: "68132032"
*VMOption 128Meg: "68132032"
*VMOption 256Meg: "175338725"
*VMOption 384Meg: "352943488"
*VMOption 640Meg: "613694848"

*FCacheSize 128Meg: 9915314
*FCacheSize 256Meg: 22453146
*FCacheSize 384Meg: 35589720
*FCacheSize 640Meg: 61727934

*JobPatchFile 1: "<</Orientation 0>>setpagedevice"

*%********** Installable Options **************

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *InstalledMemory: PickOne
*DefaultInstalledMemory: 128Meg
*OrderDependency: 10 AnySetup *InstalledMemory
*InstalledMemory 128Meg/128MB: ""
*InstalledMemory 256Meg/256MB: ""
*InstalledMemory 384Meg/384MB: ""
*InstalledMemory 640Meg/640MB: ""
*?InstalledMemory: "
 	currentsystemparams /InstalledRam get 1048576 div cvi
	[128 256 384 640]
	{2 copy eq {exch pop exit}{pop}ifelse} forall
	4 string cvs print (Meg) = flush
"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/Lower Cassette Unit: PickOne
*DefaultOption1: None
*Option1 None: ""
*Option1 1Tray/1 Cassette Unit: ""
*Option1 2Tray/2 Cassette Unit: ""
*Option1 3Tray/3 Cassette Unit: ""
*?Option1: "
	save
	currentpagedevice /InputAttributes get dup dup 4 known
	{pop pop (3Tray)} {3 known
	    {pop (2Tray)} {2 known
	        {(1Tray)} {(None)}
		ifelse}
	    ifelse}
	ifelse = flush
	restore
"
*End
*CloseUI: *Option1

*CloseGroup:  InstallableOptions

*SuggestedJobTimeout: "30"
*SuggestedWaitTimeout: "40"
*PrintPSErrors: True

*FileSystem: True
*?FileSystem: "
	save false
	(%disk?%)
	{ currentdevparams dup /Writeable known
		{ /Writeable get {pop true} if }  { pop } ifelse
	} 10 string /IODevice resourceforall
	{(True)}{(False)} ifelse = flush
	restore"
*End

*%==== Missing StartJobPassword & SystemParamsPassword in PS ===

*Password: "()"
*ExitServer: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not {
		(WARNING: Cannot modify initial VM.) =
		(Missing or invalid password.) =
		(Please contact the author of this software.) = flush quit
	} if
"
*End

*Reset: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not {
		(WARNING: Cannot reset printer.) =
		(Missing or invalid password.) =
		(Please contact the author of this software.) = flush quit
	} if
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush
"
*End

*LandscapeOrientation: Plus90

*%*************** Halftone Information ***************
*% ScreenFreq and ScreenAngle be here in case some
*% application trying to set halftone type to 1

*DefaultHalftoneType: 100
*ScreenFreq: "150.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul
add   1 exch   sub  } ifelse  } bind
"
*End
*ScreenProc Line: "{ pop } bind"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub } bind"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub } bind"

*%*************** Resolution options ***************

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 40 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 1200dpi/Super: "mark {
	<</HWResolution [1200.0 1200.0]
	/DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 4>>
	/ProcessColorModel (DeviceCMYK)
	>> setpagedevice
	} stopped cleartomark"
*End
*Resolution 600dpi/Quality: "mark {
	<</HWResolution [600.0 600.0]
	/DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 256>>
	>> setpagedevice
	} stopped cleartomark"
*End
*Resolution 300dpi/Fast: "mark {
	<</HWResolution [300.0 300.0]
	/DeviceRenderingInfo <</Type 29 /ValuesPerColorComponent 256>>
	>> setpagedevice
	} stopped cleartomark"
*End
*?Resolution: "
	currentpagedevice /HWResolution get 0 get cvi
	dup
	450 lt {(300dpi) =}{900 lt {(600dpi) =}{(1200dpi) =} ifelse} ifelse flush "
*End
*CloseUI: *Resolution

*%**************** Paper Handling ******************

*OpenUI *PageSize: PickOne
*OrderDependency: 100 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "mark {
	<</PageSize [595 842]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize A5.Transverse/A5: "mark {
	<</PageSize [420 595]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize B5.Transverse/B5 JIS: "mark {
	<</PageSize [516 729]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Letter: "mark {
	<</PageSize [612.0 792.0]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Legal: "mark {
	<</PageSize [612 1008]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Folio/F4: "mark {
	<</PageSize [595 935]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Executive: "mark {
	<</PageSize [522 756]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Statement/HalfLetter: "mark {
	<</PageSize [396 612]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize GLT/Gov Letter: "mark {
	<</PageSize [576 756]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize FanFoldGermanLegal/Gov Legal: "mark {
	<</PageSize [612 936]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize EnvDL/DL Env: "mark {
	<</PageSize [312 624]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize EnvISOB5/IB5: "mark {
	<</PageSize [499 709]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*?PageSize: "
	save
	currentpagedevice /PageSize get aload pop
	2 copy gt {exch} if
	(Unknown)
	<<
	[595 842]  (A4)
	[420 595]  (A5.Transverse/A5)
	[516 729]  (B5.Transverse/B5 JIS)
	[612 792]  (Letter)
	[396 612]  (Statement/HalfLetter)
	[612 936]  (FanFoldGermanLegal/Gov Legal)
	[612 1008] (Legal)
	[522 756]  (Executive)
	[576 756]  (GLT)
	[595 935]  (Folio/F4)
	[312 624]  (EnvDL)
	[499 709]  (EnvISOB5)
	>>
	{ exch aload pop 4 index sub abs 5 le exch
	5 index sub abs 5 le and
	{exch pop exit} {pop} ifelse
	} bind forall
	= flush pop pop
restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 110 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "mark {
	<</PageSize [595 842]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion A5.Transverse/A5: "mark {
	<</PageSize [420 595]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion B5.Transverse/B5 JIS: "mark {
	<</PageSize [516 729]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Letter: "mark {
	<</PageSize [612 792]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Legal: "mark {
	<</PageSize [612 1008]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Folio/F4: "mark {
	<</PageSize [595 935]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Executive: "mark {
	<</PageSize [522 756]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Statement/HalfLetter: "mark {
	<</PageSize [396 612]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion GLT/Gov Letter: "mark {
	<</PageSize [576 756]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion FanFoldGermanLegal/Gov Legal: "mark {
	<</PageSize [612 936]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion EnvDL/DL Env: "mark {
	<</PageSize [312 624]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion EnvISOB5/IB5: "mark {
	<</PageSize [499 709]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A4: "14.17 14.05 581.0 827.82"
*ImageableArea A5.Transverse/A5: "14.05 14.0 405.36 581.0"
*ImageableArea B5.Transverse/B5 JIS: "14.16 14.05 501.84 714.54"
*ImageableArea Letter: "14.16 14.04 597.84 777.9"
*ImageableArea Statement/HalfLetter: "14.04 14.0 381.84 597.9"
*ImageableArea FanFoldGermanLegal/Gov Legal: "14.04 14.0 597.84 921.9"
*ImageableArea Legal: "14.04 14.0 597.84 993.9"
*ImageableArea Executive: "14.04 14.04 507.84 741.9"
*ImageableArea GLT/Gov Letter: "14.0 14.0 561.84 741.9"
*ImageableArea Folio/F4: "14.05 14.0 581.0 921.0"
*ImageableArea EnvDL/DL Env: "14.05 14.0 297.6 609.42"
*ImageableArea EnvISOB5/IB5: "14.05 14.0 484.8 694.62"
*?ImageableArea: "
	save
	/pr {10 string cvs print ( ) print} def
	/prnl {10 string cvs = flush} def
	/upperright {100 mul floor 100 div} bind def
	/lowerleft {100 mul ceiling 100 div} bind def
	/prall {2 {lowerleft pr} repeat upperright pr upperright prnl} def
	newpath clippath pathbbox exch 4 2 roll exch prall
	restore
"
*End
*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension A5.Transverse/A5: "420 595"
*PaperDimension B5.Transverse/B5 JIS: "516 729"
*PaperDimension Letter: "612 792"
*PaperDimension Statement/HalfLetter: "396 612"
*PaperDimension FanFoldGermanLegal/Gov Legal: "612 936"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension GLT/Gov Letter: "576 756"
*PaperDimension Folio/F4: "595 935"
*PaperDimension EnvDL/DL Env: "312 624"
*PaperDimension EnvISOB5/IB5: "499 709"

*% ====== Custom PageSize ======
*NonUIConstraints: *CustomPageSize True *InputSlot Top
*NonUIConstraints: *CustomPageSize True *InputSlot Upper
*NonUIConstraints: *CustomPageSize True *InputSlot Middle
*NonUIConstraints: *CustomPageSize True *InputSlot Lower
*NonUIConstraints: *CustomPageSize True *Duplex DuplexTumble
*NonUIConstraints: *CustomPageSize True *Duplex DuplexNoTumble
*NonUIConstraints: *InputSlot Top    *CustomPageSize True
*NonUIConstraints: *InputSlot Upper  *CustomPageSize True
*NonUIConstraints: *InputSlot Middle *CustomPageSize True
*NonUIConstraints: *InputSlot Lower  *CustomPageSize True
*NonUIConstraints: *Duplex DuplexTumble   *CustomPageSize True
*NonUIConstraints: *Duplex DuplexNoTumble *CustomPageSize True

*HWMargins: 14 14 14 14
*LeadingEdge Long: ""
*LeadingEdge Short: ""
*DefaultLeadingEdge: Unknown
*MaxMediaWidth: "623"
*MaxMediaHeight: "1008"
*NonUIOrderDependency: 160 AnySetup *CustomPageSize
*CustomPageSize True: "
	pop pop
	mark { 1 /CustomProcs /ProcSet findresource /setcustompagesize get exec } stopped cleartomark
	mark { exch /CustomProcs /ProcSet findresource /setcustompagesizeexch get exec } stopped cleartomark
	<< /PageSize [5 -2 roll] >> setpagedevice
"
*End
*ParamCustomPageSize Width: 1 points 252 622
*ParamCustomPageSize Height: 2 points 396 1007
*ParamCustomPageSize WidthOffset: 4 points 0 0
*ParamCustomPageSize HeightOffset: 5 points 0 0
*ParamCustomPageSize Orientation: 3 int 0 3

*% ==== MediaType ====
*% Should be after PageSize code
*% Must be after InputSlot
*OpenUI *MediaType: PickOne
*OrderDependency: 150 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/Normal: "mark {
	<</MediaType (Plain)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Semi_Thick: "mark {
	<</MediaType (Semi_Thick)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Trnsprncy/Transparency: "mark {
	<</MediaType (Trnsprncy)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Thick: "mark {
	<</MediaType (Thick)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Extra_Thick: "mark {
	<</MediaType (Extra_Thick)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Extra_Thick_Back_Side/Extra Thick(Back): "mark {
	<</MediaType (Extra_Thick_Back)>> setpagedevice
	} stopped cleartomark"
*End
*?MediaType: "
	save
	currentpagedevice /MediaType get dup null eq
	{pop (Unknown)}{dup (Plain) eq {pop (None)}if}ifelse = flush
	restore
"
*End
*CloseUI: *MediaType

*%************* Input Sources **************
*% InputSlot must be before MediaType
*% We need to ensure MediaType is set to
*% Plain or ManualFeed will fail setting
*% to false. So reset here - WDS.

*RequiresPageRegion All: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Unknown
*InputSlot Unknown/Auto Selection: ""
*InputSlot MSI/MP Tray: "
  mark {
  << /ManualFeed false /MediaPosition 0  >> setpagedevice
  } stopped cleartomark
"
*End
*InputSlot Top/Cassette 1: "
  mark {
  << /ManualFeed false /MediaPosition 1 >> setpagedevice
  } stopped cleartomark
"
*End
*InputSlot Upper/Cassette 2: "
  mark {
  << /ManualFeed false /MediaPosition 2 >> setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Middle/Cassette 3: "
  mark {
  << /ManualFeed false /MediaPosition 3 >> setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Lower/Cassette 4: "
	mark {
	<< /ManualFeed false /MediaPosition 4 >> setpagedevice
	} stopped cleartomark
"
*End
*InputSlot ManualFirst/Manual Feed 1st Page:"
  mark {
  << /ManualFeed true /MediaPosition 0 >> setpagedevice
  1 /CustomProcs /ProcSet findresource /setmanualfeedfirstall get exec
  } stopped cleartomark
  "
*End
*InputSlot ManualAll/Manual Feed EachPage:"
  mark {
  << /ManualFeed true /MediaPosition 0 >> setpagedevice
  2 /CustomProcs /ProcSet findresource /setmanualfeedfirstall get exec
  } stopped cleartomark
  "
*End
*?InputSlot: "
	save
	currentpagedevice dup /ManualFeed get
	{pop (Manual)}
	{
	/MediaPosition get dup null eq {pop (Unknown)}
	{[(MSI) (Top) (Upper) (Middle) (Lower)] exch get} ifelse
	} ifelse = flush
	restore
	"
*End
*CloseUI: *InputSlot


*%============ Be here as adviced ============
*DefaultOutputOrder: Normal

*%********** Printer Features **************
*OpenUI *EPColorModel/Color Model: PickOne
*DefaultEPColorModel: RGB
*OrderDependency: 50 AnySetup *EPColorModel
*EPColorModel CMYK/CMYK: "
	<< /ProcessColorModel (DeviceCMYK) >> setpagedevice
"
*End
*% Set to RGB only if resolution is not 1200 DPI. RGB is not available for 1200 DPI.
*EPColorModel RGB/RGB: "
	currentpagedevice /HWResolution get 0 get cvi
	900 lt {<< /ProcessColorModel (DeviceRGB) >> setpagedevice} if
"
*End
*?EPColorModel: "
	save
	currentpagedevice /ProcessColorModel get
	dup (DeviceRGB) eq
	{(RGB)}
	{(DeviceCMYK) eq
		{(CMYK)}
		{(Mono)} ifelse
	}ifelse
	= flush
	restore
"
*End
*CloseUI: *EPColorModel

*OpenUI *EPRendering/Color Mode: PickOne
*OrderDependency: 60 AnySetup *EPRendering
*DefaultEPRendering: Color
*EPRendering None/Mono: "
	<</ProcessColorModel (DeviceGray) >> setpagedevice
"
*End
*% ProcessColorModel is already set in EPColorModel
*EPRendering Color: ""
*?EPRendering: "
	save
	<</DeviceGray /None>>
		currentpagedevice /ProcessColorModel get 2 copy known
	{
		get
	}
	{
		pop pop (Color)
	}ifelse = flush
	restore
"
*End
*CloseUI: *EPRendering

*OpenUI *EPRGBColorMode/RGB Color Mode: PickOne
*DefaultEPRGBColorMode: RGBVivid
*OrderDependency: 80 AnySetup *EPRGBColorMode
*EPRGBColorMode RGBPhoto/Photo: "
	<<
		/DeviceRenderingInfo
		<<
			/Type 29
			/SelectRGBTable 0
		>>
	>> setpagedevice"
*End
*EPRGBColorMode RGBVivid/Vivid: "
	<<
		/DeviceRenderingInfo
		<<
			/Type 29
			/SelectRGBTable 1
		>>
	>> setpagedevice"
*End
*?EPRGBColorMode: "
	save
	currentpagedevice /DeviceRenderingInfo get /SelectRGBTable get
	0 eq {(RGBPhoto)}{(RGBVivid)}ifelse
	= flush
	restore
"
*End
*CloseUI: *EPRGBColorMode

*OpenUI *Collate: Boolean
*DefaultCollate: False
*OrderDependency: 170 AnySetup *Collate
*Collate True/On: "<</Collate true>> setpagedevice"
*Collate False/Off: "<</Collate false>> setpagedevice"
*?Collate: "
	currentpagedevice /Collate get {(True)}{(False)}ifelse = flush
"
*End
*CloseUI: *Collate

*OpenUI *Duplex: PickOne
*DefaultDuplex: None
*OrderDependency: 180 AnySetup *Duplex
*Duplex None/Simplex: "<</Duplex false>> setpagedevice"
*Duplex DuplexTumble/Short Edge Binding: "
	<</Duplex true /Tumble true>> setpagedevice
"
*End
*Duplex DuplexNoTumble/Long Edge Binding: "
	<</Duplex true /Tumble false>> setpagedevice
"
*End
*?Duplex: "
	save
	currentpagedevice dup /Duplex 2 copy known
	{get {/Tumble get {(DuplexTumble)}{(DuplexNoTumble)} ifelse}
	{pop (None)} ifelse} {pop pop pop (None)}ifelse = flush
	restore
"
*End
*CloseUI: *Duplex

*OpenUI *EPScreens/Color Screen: PickOne
*DefaultEPScreens: 2
*OrderDependency: 35 AnySetup *EPScreens
*EPScreens 2/Auto(Gradation): "
	<< /PostRenderingEnhanceDetails <</Type 43 /ScreenValue 2>> >>
	setpagedevice"
*End
*EPScreens 3/Auto(Definition): "
	<< /PostRenderingEnhanceDetails <</Type 43 /ScreenValue 3>> >>
	setpagedevice"
*End
*EPScreens 0/Increase Gradation: "
	<< /PostRenderingEnhanceDetails <</Type 43 /ScreenValue 0>> >>
	setpagedevice"
*End
*EPScreens 1/Increase Definition: "
	<< /PostRenderingEnhanceDetails <</Type 43 /ScreenValue 1>> >>
	setpagedevice"
*End
*?EPScreens: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get
	/ScreenValue get = flush
	restore
"
*End
*CloseUI: *EPScreens


*%******** Pure Black ********


*OpenUI *EPPureBlack/Pure Black Mode: PickOne
*DefaultEPPureBlack: PBtext
*OrderDependency: 140 AnySetup *EPPureBlack
*EPPureBlack PBoff/Off: "
	<</DeviceRenderingInfo <</Type 29 /PureBlack 0>> >>
	setpagedevice"
*End
*EPPureBlack PBtext/Text: "
	<</DeviceRenderingInfo <</Type 29 /PureBlack 1>> >>
	setpagedevice"
*End
*EPPureBlack PBimage/Image: "
	<</DeviceRenderingInfo <</Type 29 /PureBlack 2>> >>
	setpagedevice"
*End
*EPPureBlack PBall/All: "
	<</DeviceRenderingInfo <</Type 29 /PureBlack 3>> >>
	setpagedevice"
*End
*%=== Need to be fixed after all options are in ===
*?EPPureBlack: "
	save
	currentpagedevice /DeviceRenderingInfo get
	/PureBlack get = flush
	restore
"
*End
*CloseUI: *EPPureBlack

*% ******** AutoMonoMode ********
*OpenUI *EPAutoMonoMode/Auto Mono Mode: Boolean
*DefaultEPAutoMonoMode: False
*OrderDependency: 145 AnySetup *EPAutoMonoMode
*EPAutoMonoMode False/Off: "mark { false /CustomProcs /ProcSet findresource /setautomonomode get exec 	} stopped cleartomark"
*EPAutoMonoMode True/On: "mark { true /CustomProcs /ProcSet findresource /setautomonomode get exec 	} stopped cleartomark"
*CloseUI: *EPAutoMonoMode


*OpenUI *EPRITech/RITech: Boolean
*OrderDependency: 200 AnySetup *EPRITech
*DefaultEPRITech: True
*EPRITech False/Off: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /REValue 0>> >> setpagedevice
	}stopped cleartomark"
*End
*EPRITech True/On: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /REValue 1>> >> setpagedevice
	}stopped cleartomark"
*End
*?EPRITech: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get
	/REValue get 1 eq {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPRITech

*OpenUI *EPToner/Toner Save Mode: Boolean
*OrderDependency: 210 AnySetup *EPToner
*DefaultEPToner: False
*EPToner False/Off: "
	mark {
		<< /PostRenderingEnhanceDetails <</Type 43 /TonerSaver 0>> >> setpagedevice
	}stopped cleartomark"
*End
*EPToner True/On: "
	mark {
		<< /PostRenderingEnhanceDetails <</Type 43 /TonerSaver 1>> >>setpagedevice
	}stopped cleartomark"
*End
*?EPToner: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get
	/TonerSaver get 1 eq {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPToner

*OpenUI *EPImageProtect/Image Protect: Boolean
*DefaultEPImageProtect: False
*OrderDependency: 30 AnySetup *EPImageProtect
*EPImageProtect True/On: "
  <</DeviceRenderingInfo <</Type 29 /ImageProtect true>> >>
  setpagedevice"
*End
*EPImageProtect False/Off: "
  <</DeviceRenderingInfo <</Type 29 /ImageProtect false>> >>
  setpagedevice"
*End
*?EPImageProtect: "
	currentpagedevice /DeviceRenderingInfo get
	/ImageProtect get {(True)}{(False)}ifelse = flush
"
*End
*CloseUI: *EPImageProtect

*OpenUI *EPStartSide/Start Page: Boolean
*DefaultEPStartSide: False
*OrderDependency: 220 AnySetup *EPStartSide
*EPStartSide False/Front: "mark { 0 /CustomProcs /ProcSet findresource /setstartside get exec 	} stopped cleartomark"
*EPStartSide True/Back: "mark { 1 /CustomProcs /ProcSet findresource /setstartside get exec 	} stopped cleartomark"
*CloseUI: *EPStartSide

*OpenUI *EPRotate180Degrees/Rotate by 180<B0>: Boolean
*DefaultEPRotate180Degrees: False
*OrderDependency: 230 AnySetup *EPRotate180Degrees
*EPRotate180Degrees False/Off: "
	mark { false /CustomProcs /ProcSet findresource /setrotate180degrees get exec
	<< >> setpagedevice
	} stopped cleartomark
"
*End
*EPRotate180Degrees True/On: "
	mark { true /CustomProcs /ProcSet findresource /setrotate180degrees get exec
	<< >> setpagedevice
	} stopped cleartomark
"
*End
*CloseUI: *EPRotate180Degrees


*%************** Font Information ***************

*DefaultFont: Courier
*Font Courier-Bold: Standard "(004.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(004.000)" Standard ROM
*Font Courier-Oblique: Standard "(004.000)" Standard ROM
*Font Courier: Standard "(004.000)" Standard ROM
*Font Helvetica-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(003.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica: Standard "(003.000)" Standard ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Times-Bold: Standard "(003.000)" Standard ROM
*Font Times-BoldItalic: Standard "(003.000)" Standard ROM
*Font Times-Italic: Standard "(003.000)" Standard ROM
*Font Times-Roman: Standard "(003.000)" Standard ROM

*?FontQuery: "
	save
	{ count 1 gt
	{ exch dup 127 string cvs (/) print print (:) print
	/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
	} { exit } ifelse
	} bind loop
	(*) = flush
	restore
"
*End

*?FontList: "
save
	(*) {cvn ==} 128 string /Font resourceforall
	(*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*%PrinterError: "cover open"
*%PrinterError: "cassette open"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "processing"
*Status: "printing"
*%Status: "PrinterError: cover open"
*%Status: "PrinterError: cassette open"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Ethernet"
*Source: "Aux1"
*Source: "Parallel1"
*Source: "USB"

*DefaultColorSep: ProcessBlack.134lpi.300x300dpi

*ColorSepScreenAngle ProcessCyan.106lpi.300x300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.134lpi.300x300dpi/134 lpi / 300 dpi: "26"
*ColorSepScreenAngle ProcessYellow.150lpi.300x300dpi/150 lpi / 300 dpi: "0"
*ColorSepScreenAngle ProcessBlack.134lpi.300x300dpi/134 lpi / 300 dpi: "63"
*ColorSepScreenAngle ProcessRed.134lpi.300x300dpi/134 lpi / 300 dpi: "63"
*ColorSepScreenAngle ProcessGreen.134lpi.300x300dpi/134 lpi / 300 dpi: "63"
*ColorSepScreenAngle ProcessBlue.134lpi.300x300dpi/134 lpi / 300 dpi: "63"

*ColorSepScreenFreq  ProcessCyan.106lpi.300x300dpi/106 lpi / 300 dpi: "106"
*ColorSepScreenFreq  ProcessMagenta.134lpi.300x300dpi/134 lpi / 300 dpi: "134"
*ColorSepScreenFreq  ProcessYellow.150lpi.300x300dpi/150 lpi / 300 dpi: "150"
*ColorSepScreenFreq  ProcessBlack.134lpi.300x300dpi/134 lpi / 300 dpi: "134"
*ColorSepScreenFreq  ProcessRed.134lpi.300x300dpi/134 lpi / 300 dpi: "134"
*ColorSepScreenFreq  ProcessGreen.134lpi.300x300dpi/134 lpi / 300 dpi: "134"
*ColorSepScreenFreq  ProcessBlue.134lpi.300x300dpi/134 lpi / 300 dpi: "134"

*ColorSepScreenAngle ProcessCyan.141lpi.600x600dpi/141 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.145lpi.600x600dpi/145 lpi / 600 dpi: "14"
*ColorSepScreenAngle ProcessYellow.150lpi.600x600dpi/150 lpi / 600 dpi: "0"
*ColorSepScreenAngle ProcessBlack.145lpi.600x600dpi/145 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessRed.145lpi.600x600dpi/145 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessGreen.145lpi.600x600dpi/145 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessBlue.145lpi.600x600dpi/145 lpi / 600 dpi: "75"

*ColorSepScreenFreq  ProcessCyan.141lpi.600x600dpi/141 lpi / 600 dpi: "141"
*ColorSepScreenFreq  ProcessMagenta.145lpi.600x600dpi/145 lpi / 600 dpi: "145"
*ColorSepScreenFreq  ProcessYellow.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessBlack.145lpi.600x600dpi/145 lpi / 600 dpi: "145"
*ColorSepScreenFreq  ProcessRed.145lpi.600x600dpi/145 lpi / 600 dpi: "145"
*ColorSepScreenFreq  ProcessGreen.145lpi.600x600dpi/145 lpi / 600 dpi: "145"
*ColorSepScreenFreq  ProcessBlue.145lpi.600x600dpi/145 lpi / 600 dpi: "145"

*ColorSepScreenAngle ProcessCyan.212lpi.1200x1200dpi/212 lpi / 1200 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.222lpi.1200x1200dpi/222 lpi / 1200 dpi: "21"
*ColorSepScreenAngle ProcessYellow.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "0"
*ColorSepScreenAngle ProcessBlack.222lpi.1200x1200dpi/222 lpi / 1200 dpi: "68"
*ColorSepScreenAngle ProcessRed.222lpi.1200x1200dpi/222 lpi / 1200 dpi: "68"
*ColorSepScreenAngle ProcessGreen.222lpi.1200x1200dpi/222 lpi / 1200 dpi: "68"
*ColorSepScreenAngle ProcessBlue.222lpi.1200x1200dpi/222 lpi / 1200 dpi: "68"

*ColorSepScreenFreq  ProcessCyan.212lpi.1200x1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq  ProcessMagenta.222lpi.1200x1200dpi/222 lpi / 1200 dpi: "222"
*ColorSepScreenFreq  ProcessYellow.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "200"
*ColorSepScreenFreq  ProcessBlack.222lpi.1200x1200dpi/222 lpi / 1200 dpi: "222"
*ColorSepScreenFreq  ProcessRed.222lpi.1200x1200dpi/222 lpi / 1200 dpi: "222"
*ColorSepScreenFreq  ProcessGreen.222lpi.1200x1200dpi/222 lpi / 1200 dpi: "222"
*ColorSepScreenFreq  ProcessBlue.222lpi.1200x1200dpi/222 lpi / 1200 dpi: "222"

*% End of PPD file for EPSON EPAL-C4200 PS
