*PPD-Adobe: "4.3"
*%----------------------------------------------------------------------------
*%  License agreement of Postscript Printer Description file for EPSON AL-M8000
*%  Copyright (C) Seiko Epson Corporation 2009
*%  Permission is hereby granted for redistribution of this file, provided that
*%  copyright notice is intact and the contents of this license agreement are 
*%  not altered in any way from it original form.
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%------------------------------------------------------------------------------
*% =========================================
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 2008 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% =========================================
*% PPD for EPSON AL-M8000 PS3
*% For Windows and Macs 
*% May 21, 2008
*% =========================================

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "EPALM800.PPD"
*PSVersion: "(3017.104) 0"
*Product: "(AL-M8000)"
*ModelName: "EPSON AL-M8000 PS3" 
*ShortNickName: "EPSON AL-M8000 PS3" 
*NickName: "EPSON AL-M8000 PS3 v3017.104" 
*Manufacturer: "Epson"

*%***** Notes on order dependency *****
*% 20 Input Tray Selection
*% 30 Image protect - used in conjunction with 50, Rendering Color
*% and depth, to validate page size vs. available frame buffer memory
*% 55 Color Quality - must follow 50 since color quality is only effective
*% when color mode is color
*% 70 Selectable Separations - Overrides color model specified in (50) so
*% it must follow it in the file
*% 100 Page Size - must be set after 30, 50, and 60 since these determine
*% the frame buffer memory size and thus, the allowable page sizes.

*UIConstraints: *Option1 None  *InputSlot Upper  
*UIConstraints: *Option1 None  *InputSlot Middle 
*UIConstraints: *Option1 None  *InputSlot Lower

*UIConstraints: *Option1 1Tray *InputSlot Middle
*UIConstraints: *Option1 1Tray *InputSlot Lower 
*UIConstraints: *Option1 2Tray *InputSlot Lower

*UIConstraints: *Option2 False *Duplex DuplexTumble
*UIConstraints: *Option2 False *Duplex DuplexNoTumble
*UIConstraints: *Option2 False *EPStartSide True


*UIConstraints: *InputSlot Top  *PageSize A6
*UIConstraints: *InputSlot Top  *PageSize Statement
*UIConstraints: *InputSlot Top  *PageSize Tabloid
*UIConstraints: *InputSlot Top  *PageSize GLT
*UIConstraints: *InputSlot Top  *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Top  *PageSize Executive
*UIConstraints: *InputSlot Top  *PageSize Folio
*UIConstraints: *InputSlot Top   *PageSize EnvMonarch
*UIConstraints: *InputSlot Top   *PageSize EnvC6
*UIConstraints: *InputSlot Top   *PageSize EnvC5
*UIConstraints: *InputSlot Top   *PageSize EnvDL
*UIConstraints: *InputSlot Top   *PageSize EnvISOB5
*UIConstraints: *InputSlot Top   *PageSize Env10

*UIConstraints: *InputSlot Upper  *PageSize A6
*UIConstraints: *InputSlot Upper  *PageSize Statement
*UIConstraints: *InputSlot Upper  *PageSize Tabloid
*UIConstraints: *InputSlot Upper  *PageSize GLT
*UIConstraints: *InputSlot Upper  *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Upper  *PageSize Executive
*UIConstraints: *InputSlot Upper  *PageSize Folio
*UIConstraints: *InputSlot Upper   *PageSize EnvMonarch
*UIConstraints: *InputSlot Upper   *PageSize EnvC6
*UIConstraints: *InputSlot Upper   *PageSize EnvC5
*UIConstraints: *InputSlot Upper   *PageSize EnvDL
*UIConstraints: *InputSlot Upper   *PageSize EnvISOB5
*UIConstraints: *InputSlot Upper   *PageSize Env10

*UIConstraints: *InputSlot Middle  *PageSize A6
*UIConstraints: *InputSlot Middle  *PageSize Statement
*UIConstraints: *InputSlot Middle  *PageSize Tabloid
*UIConstraints: *InputSlot Middle  *PageSize GLT
*UIConstraints: *InputSlot Middle  *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Middle  *PageSize Executive
*UIConstraints: *InputSlot Middle  *PageSize Folio
*UIConstraints: *InputSlot Middle   *PageSize EnvMonarch
*UIConstraints: *InputSlot Middle   *PageSize EnvC6
*UIConstraints: *InputSlot Middle   *PageSize EnvC5
*UIConstraints: *InputSlot Middle   *PageSize EnvDL
*UIConstraints: *InputSlot Middle   *PageSize EnvISOB5
*UIConstraints: *InputSlot Middle   *PageSize Env10

*UIConstraints: *InputSlot Lower  *PageSize A6
*UIConstraints: *InputSlot Lower  *PageSize Statement
*UIConstraints: *InputSlot Lower  *PageSize Tabloid
*UIConstraints: *InputSlot Lower  *PageSize GLT
*UIConstraints: *InputSlot Lower  *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Lower  *PageSize Executive
*UIConstraints: *InputSlot Lower  *PageSize Folio
*UIConstraints: *InputSlot Lower   *PageSize EnvMonarch
*UIConstraints: *InputSlot Lower   *PageSize EnvC6
*UIConstraints: *InputSlot Lower   *PageSize EnvC5
*UIConstraints: *InputSlot Lower   *PageSize EnvDL
*UIConstraints: *InputSlot Lower   *PageSize EnvISOB5
*UIConstraints: *InputSlot Lower   *PageSize Env10

*UIConstraints: *Duplex DuplexTumble  *PageSize GLT
*UIConstraints: *Duplex DuplexTumble  *PageSize A6
*UIConstraints: *Duplex DuplexTumble  *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble  *PageSize EnvC6
*UIConstraints: *Duplex DuplexTumble  *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble  *PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble  *PageSize EnvISOB5
*UIConstraints: *Duplex DuplexTumble  *PageSize Env10

*UIConstraints: *Duplex DuplexNoTumble  *PageSize GLT
*UIConstraints: *Duplex DuplexNoTumble  *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble  *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble  *PageSize EnvC6
*UIConstraints: *Duplex DuplexNoTumble  *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble  *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble  *PageSize EnvISOB5
*UIConstraints: *Duplex DuplexNoTumble  *PageSize Env10

*UIConstraints: *OutputBin Stacker *PageSize A3
*UIConstraints: *OutputBin Stacker *PageSize A6
*UIConstraints: *OutputBin Stacker *PageSize B4
*UIConstraints: *OutputBin Stacker *PageSize FanFoldGermanLegal
*UIConstraints: *OutputBin Stacker *PageSize Legal
*UIConstraints: *OutputBin Stacker *PageSize Tabloid
*UIConstraints: *OutputBin Stacker *PageSize Folio
*UIConstraints: *OutputBin Stacker *PageSize EnvMonarch
*UIConstraints: *OutputBin Stacker *PageSize EnvC5
*UIConstraints: *OutputBin Stacker *PageSize EnvC6
*UIConstraints: *OutputBin Stacker *PageSize EnvISOB5
*UIConstraints: *OutputBin Stacker *PageSize Env10
*UIConstraints: *OutputBin Stacker *PageSize EnvDL


*UIConstraints: *InputSlot Top  *PageRegion A6
*UIConstraints: *InputSlot Top  *PageRegion Statement
*UIConstraints: *InputSlot Top  *PageRegion Tabloid
*UIConstraints: *InputSlot Top  *PageRegion GLT
*UIConstraints: *InputSlot Top  *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Top  *PageRegion Executive
*UIConstraints: *InputSlot Top  *PageRegion Folio
*UIConstraints: *InputSlot Top   *PageRegion EnvMonarch
*UIConstraints: *InputSlot Top   *PageRegion EnvC6
*UIConstraints: *InputSlot Top   *PageRegion EnvC5
*UIConstraints: *InputSlot Top   *PageRegion EnvDL
*UIConstraints: *InputSlot Top   *PageRegion EnvISOB5
*UIConstraints: *InputSlot Top   *PageRegion Env10


*UIConstraints: *InputSlot Upper  *PageRegion A6
*UIConstraints: *InputSlot Upper  *PageRegion Statement
*UIConstraints: *InputSlot Upper  *PageRegion Tabloid
*UIConstraints: *InputSlot Upper  *PageRegion GLT
*UIConstraints: *InputSlot Upper  *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Upper  *PageRegion Executive
*UIConstraints: *InputSlot Upper  *PageRegion Folio
*UIConstraints: *InputSlot Upper   *PageRegion EnvMonarch
*UIConstraints: *InputSlot Upper   *PageRegion EnvC6
*UIConstraints: *InputSlot Upper   *PageRegion EnvC5
*UIConstraints: *InputSlot Upper   *PageRegion EnvDL
*UIConstraints: *InputSlot Upper   *PageRegion EnvISOB5
*UIConstraints: *InputSlot Upper   *PageRegion Env10

*UIConstraints: *InputSlot Middle  *PageRegion A6
*UIConstraints: *InputSlot Middle  *PageRegion Statement
*UIConstraints: *InputSlot Middle  *PageRegion Tabloid
*UIConstraints: *InputSlot Middle  *PageRegion GLT
*UIConstraints: *InputSlot Middle  *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Middle  *PageRegion Executive
*UIConstraints: *InputSlot Middle  *PageRegion Folio
*UIConstraints: *InputSlot Middle   *PageRegion EnvMonarch
*UIConstraints: *InputSlot Middle   *PageRegion EnvC6
*UIConstraints: *InputSlot Middle   *PageRegion EnvC5
*UIConstraints: *InputSlot Middle   *PageRegion EnvDL
*UIConstraints: *InputSlot Middle   *PageRegion EnvISOB5
*UIConstraints: *InputSlot Middle   *PageRegion Env10

*UIConstraints: *InputSlot Lower  *PageRegion A6
*UIConstraints: *InputSlot Lower  *PageRegion Statement
*UIConstraints: *InputSlot Lower  *PageRegion Tabloid
*UIConstraints: *InputSlot Lower  *PageRegion GLT
*UIConstraints: *InputSlot Lower  *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Lower  *PageRegion Executive
*UIConstraints: *InputSlot Lower  *PageRegion Folio
*UIConstraints: *InputSlot Lower   *PageRegion EnvMonarch
*UIConstraints: *InputSlot Lower   *PageRegion EnvC6
*UIConstraints: *InputSlot Lower   *PageRegion EnvC5
*UIConstraints: *InputSlot Lower   *PageRegion EnvDL
*UIConstraints: *InputSlot Lower   *PageRegion EnvISOB5
*UIConstraints: *InputSlot Lower   *PageRegion Env10

*UIConstraints: *Duplex DuplexTumble  *PageRegion GLT
*UIConstraints: *Duplex DuplexTumble  *PageRegion A6
*UIConstraints: *Duplex DuplexTumble  *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexTumble  *PageRegion EnvC6
*UIConstraints: *Duplex DuplexTumble  *PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble  *PageRegion EnvDL
*UIConstraints: *Duplex DuplexTumble  *PageRegion EnvISOB5
*UIConstraints: *Duplex DuplexTumble  *PageRegion Env10


*UIConstraints: *Duplex DuplexNoTumble  *PageRegion GLT
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion A6
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion EnvC6
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion EnvDL
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion EnvISOB5
*UIConstraints: *Duplex DuplexNoTumble  *PageRegion Env10

*UIConstraints: *OutputBin Stacker *PageRegion A3
*UIConstraints: *OutputBin Stacker *PageRegion A6
*UIConstraints: *OutputBin Stacker *PageRegion B4
*UIConstraints: *OutputBin Stacker *PageRegion FanFoldGermanLegal
*UIConstraints: *OutputBin Stacker *PageRegion Legal
*UIConstraints: *OutputBin Stacker *PageRegion Tabloid
*UIConstraints: *OutputBin Stacker *PageRegion Folio
*UIConstraints: *OutputBin Stacker *PageRegion EnvMonarch
*UIConstraints: *OutputBin Stacker *PageRegion EnvDL
*UIConstraints: *OutputBin Stacker *PageRegion  EnvC5
*UIConstraints: *OutputBin Stacker *PageRegion EnvC6
*UIConstraints: *OutputBin Stacker *PageRegion EnvISOB5
*UIConstraints: *OutputBin Stacker *PageRegion Env10

*UIConstraints: *InputSlot MSI    *MediaType Plain
*UIConstraints: *InputSlot MSI    *MediaType Letterhead
*UIConstraints: *InputSlot MSI    *MediaType Recycled
*UIConstraints: *InputSlot MSI    *MediaType Color
*UIConstraints: *InputSlot MSI    *MediaType PrePrinted

*UIConstraints: *InputSlot Top   *MediaType Plain
*UIConstraints: *InputSlot Top   *MediaType Transparency
*UIConstraints: *InputSlot Top   *MediaType Labels
*UIConstraints: *InputSlot Top   *MediaType Thick
*UIConstraints: *InputSlot Top   *MediaType Extra_Thick
*UIConstraints: *InputSlot Top   *MediaType Letterhead
*UIConstraints: *InputSlot Top   *MediaType Recycled
*UIConstraints: *InputSlot Top   *MediaType Color
*UIConstraints: *InputSlot Top   *MediaType PrePrinted


*UIConstraints: *InputSlot Upper   *MediaType Plain
*UIConstraints: *InputSlot Upper   *MediaType Transparency
*UIConstraints: *InputSlot Upper   *MediaType Labels
*UIConstraints: *InputSlot Upper   *MediaType Thick
*UIConstraints: *InputSlot Upper   *MediaType Extra_Thick
*UIConstraints: *InputSlot Upper   *MediaType Letterhead
*UIConstraints: *InputSlot Upper   *MediaType Recycled
*UIConstraints: *InputSlot Upper   *MediaType Color
*UIConstraints: *InputSlot Upper   *MediaType PrePrinted


*UIConstraints: *InputSlot Middle   *MediaType Plain
*UIConstraints: *InputSlot Middle   *MediaType Transparency
*UIConstraints: *InputSlot Middle   *MediaType Labels
*UIConstraints: *InputSlot Middle   *MediaType Thick
*UIConstraints: *InputSlot Middle   *MediaType Extra_Thick
*UIConstraints: *InputSlot Middle   *MediaType Letterhead
*UIConstraints: *InputSlot Middle   *MediaType Recycled
*UIConstraints: *InputSlot Middle   *MediaType Color
*UIConstraints: *InputSlot Middle   *MediaType PrePrinted


*UIConstraints: *InputSlot Lower   *MediaType Plain
*UIConstraints: *InputSlot Lower   *MediaType Transparency
*UIConstraints: *InputSlot Lower   *MediaType Labels
*UIConstraints: *InputSlot Lower   *MediaType Thick
*UIConstraints: *InputSlot Lower   *MediaType Extra_Thick
*UIConstraints: *InputSlot Lower   *MediaType Letterhead
*UIConstraints: *InputSlot Lower   *MediaType Recycled
*UIConstraints: *InputSlot Lower   *MediaType Color
*UIConstraints: *InputSlot Lower   *MediaType PrePrinted


*UIConstraints: *Duplex DuplexTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *Duplex DuplexTumble *MediaType Extra_Thick

*UIConstraints: *Duplex DuplexNoTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble *MediaType Extra_Thick

*UIConstraints: *OutputBin Stacker *MediaType Transparency
*UIConstraints: *OutputBin Stacker *MediaType Extra_Thick




*% === A4 Land and Portrait Related

*UIConstraints: *PageSize A3 *EPRotate90Degrees Rotate0
*UIConstraints: *PageSize A5.Transverse *EPRotate90Degrees Rotate0
*UIConstraints: *PageSize A6 *EPRotate90Degrees Rotate0
*UIConstraints: *PageSize B4 *EPRotate90Degrees Rotate0
*UIConstraints: *PageSize B5.Transverse *EPRotate90Degrees Rotate0
*UIConstraints: *PageSize Letter *EPRotate90Degrees Rotate0
*UIConstraints: *PageSize Statement *EPRotate90Degrees Rotate0
*UIConstraints: *PageSize Legal *EPRotate90Degrees Rotate0
*UIConstraints: *PageSize GLT *EPRotate90Degrees Rotate0
*UIConstraints: *PageSize FanFoldGermanLegal *EPRotate90Degrees Rotate0
*UIConstraints: *PageSize Tabloid *EPRotate90Degrees Rotate0
*UIConstraints: *PageSize Executive *EPRotate90Degrees Rotate0
*UIConstraints: *PageSize Folio *EPRotate90Degrees Rotate0
*UIConstraints: *PageSize EnvMonarch *EPRotate90Degrees Rotate0
*UIConstraints: *PageSize EnvISOB5 *EPRotate90Degrees Rotate0
*UIConstraints: *PageSize Env10 *EPRotate90Degrees Rotate0
*UIConstraints: *PageSize EnvDL *EPRotate90Degrees Rotate0
*UIConstraints: *PageSize EnvC5 *EPRotate90Degrees Rotate0
*UIConstraints: *PageSize EnvC6 *EPRotate90Degrees Rotate0

*UIConstraints: *PageSize A3 *EPRotate90Degrees Rotate90
*UIConstraints: *PageSize A5.Transverse *EPRotate90Degrees Rotate90
*UIConstraints: *PageSize A6 *EPRotate90Degrees Rotate90
*UIConstraints: *PageSize B4 *EPRotate90Degrees Rotate90
*UIConstraints: *PageSize B5.Transverse *EPRotate90Degrees Rotate90
*UIConstraints: *PageSize Letter *EPRotate90Degrees Rotate90
*UIConstraints: *PageSize Statement *EPRotate90Degrees Rotate90
*UIConstraints: *PageSize Legal *EPRotate90Degrees Rotate90
*UIConstraints: *PageSize GLT *EPRotate90Degrees Rotate90
*UIConstraints: *PageSize FanFoldGermanLegal *EPRotate90Degrees Rotate90
*UIConstraints: *PageSize Tabloid *EPRotate90Degrees Rotate90
*UIConstraints: *PageSize Executive *EPRotate90Degrees Rotate90
*UIConstraints: *PageSize Folio *EPRotate90Degrees Rotate90
*UIConstraints: *PageSize EnvMonarch *EPRotate90Degrees Rotate90
*UIConstraints: *PageSize EnvISOB5 *EPRotate90Degrees Rotate90
*UIConstraints: *PageSize Env10 *EPRotate90Degrees Rotate90
*UIConstraints: *PageSize EnvDL *EPRotate90Degrees Rotate90
*UIConstraints: *PageSize EnvC5 *EPRotate90Degrees Rotate90
*UIConstraints: *PageSize EnvC6 *EPRotate90Degrees Rotate90

*UIConstraints: *PageRegion A3 *EPRotate90Degrees Rotate0
*UIConstraints: *PageRegion A5.Transverse *EPRotate90Degrees Rotate0
*UIConstraints: *PageRegion A6 *EPRotate90Degrees Rotate0
*UIConstraints: *PageRegion B4 *EPRotate90Degrees Rotate0
*UIConstraints: *PageRegion B5.Transverse *EPRotate90Degrees Rotate0
*UIConstraints: *PageRegion Letter *EPRotate90Degrees Rotate0
*UIConstraints: *PageRegion Statement *EPRotate90Degrees Rotate0
*UIConstraints: *PageRegion Legal *EPRotate90Degrees Rotate0
*UIConstraints: *PageRegion GLT *EPRotate90Degrees Rotate0
*UIConstraints: *PageRegion FanFoldGermanLegal *EPRotate90Degrees Rotate0
*UIConstraints: *PageRegion Tabloid *EPRotate90Degrees Rotate0
*UIConstraints: *PageRegion Executive *EPRotate90Degrees Rotate0
*UIConstraints: *PageRegion Folio *EPRotate90Degrees Rotate0
*UIConstraints: *PageRegion EnvMonarch *EPRotate90Degrees Rotate0
*UIConstraints: *PageRegion EnvISOB5 *EPRotate90Degrees Rotate0
*UIConstraints: *PageRegion Env10 *EPRotate90Degrees Rotate0
*UIConstraints: *PageRegion EnvDL *EPRotate90Degrees Rotate0
*UIConstraints: *PageRegion EnvC5 *EPRotate90Degrees Rotate0
*UIConstraints: *PageRegion EnvC6 *EPRotate90Degrees Rotate0


*UIConstraints: *PageRegion A3 *EPRotate90Degrees Rotate90
*UIConstraints: *PageRegion A5.Transverse *EPRotate90Degrees Rotate90
*UIConstraints: *PageRegion A6 *EPRotate90Degrees Rotate90
*UIConstraints: *PageRegion B4 *EPRotate90Degrees Rotate90
*UIConstraints: *PageRegion B5.Transverse *EPRotate90Degrees Rotate90
*UIConstraints: *PageRegion Letter *EPRotate90Degrees Rotate90
*UIConstraints: *PageRegion Statement *EPRotate90Degrees Rotate90
*UIConstraints: *PageRegion Legal *EPRotate90Degrees Rotate90
*UIConstraints: *PageRegion GLT *EPRotate90Degrees Rotate90
*UIConstraints: *PageRegion FanFoldGermanLegal *EPRotate90Degrees Rotate90
*UIConstraints: *PageRegion Tabloid *EPRotate90Degrees Rotate90
*UIConstraints: *PageRegion Executive *EPRotate90Degrees Rotate90
*UIConstraints: *PageRegion Folio *EPRotate90Degrees Rotate90
*UIConstraints: *PageRegion EnvMonarch *EPRotate90Degrees Rotate90
*UIConstraints: *PageRegion EnvISOB5 *EPRotate90Degrees Rotate90
*UIConstraints: *PageRegion Env10 *EPRotate90Degrees Rotate90
*UIConstraints: *PageRegion EnvDL *EPRotate90Degrees Rotate90
*UIConstraints: *PageRegion EnvC5 *EPRotate90Degrees Rotate90
*UIConstraints: *PageRegion EnvC6 *EPRotate90Degrees Rotate90



*% === Stacker related
*UIConstraints: *Option3 False *OutputBin Stacker

*UIConstraints: *OutputBin Stacker *Option3 False

*% === Constraints for Rendering

*UIConstraints: *Resolution 1200dpi *EPRITech True
*UIConstraints: *EPRITech True *Resolution 1200dpi

*UIConstraints: *EPStartSide True *Duplex None
*UIConstraints: *Duplex None *EPStartSide True

*% ======= Reversed UI =========

*UIConstraints: *InputSlot Upper    *Option1 None
*UIConstraints: *InputSlot Middle   *Option1 None
*UIConstraints: *InputSlot Lower    *Option1 None

*UIConstraints: *InputSlot Middle   *Option1 1Tray
*UIConstraints: *InputSlot Lower    *Option1 1Tray
*UIConstraints: *InputSlot Lower    *Option1 2Tray

*UIConstraints: *Duplex DuplexTumble   *Option2 False
*UIConstraints: *Duplex DuplexNoTumble *Option2 False
*UIConstraints: *EPStartSide True      *Option2 False


*%* A4 Land and Port Related 


*UIConstraints: *EPRotate90Degrees Rotate0  *PageSize A3
*UIConstraints: *EPRotate90Degrees Rotate0  *PageSize A5.Transverse
*UIConstraints: *EPRotate90Degrees Rotate0  *PageSize A6
*UIConstraints: *EPRotate90Degrees Rotate0  *PageSize B5.Transverse
*UIConstraints: *EPRotate90Degrees Rotate0  *PageSize B4
*UIConstraints: *EPRotate90Degrees Rotate0  *PageSize Letter
*UIConstraints: *EPRotate90Degrees Rotate0  *PageSize Statement
*UIConstraints: *EPRotate90Degrees Rotate0  *PageSize Legal
*UIConstraints: *EPRotate90Degrees Rotate0  *PageSize GLT
*UIConstraints: *EPRotate90Degrees Rotate0  *PageSize FanFoldGermanLegal
*UIConstraints: *EPRotate90Degrees Rotate0  *PageSize Tabloid
*UIConstraints: *EPRotate90Degrees Rotate0  *PageSize Executive
*UIConstraints: *EPRotate90Degrees Rotate0  *PageSize Folio
*UIConstraints: *EPRotate90Degrees Rotate0  *PageSize EnvMonarch
*UIConstraints: *EPRotate90Degrees Rotate0  *PageSize EnvISOB5
*UIConstraints: *EPRotate90Degrees Rotate0  *PageSize Env10
*UIConstraints: *EPRotate90Degrees Rotate0  *PageSize EnvDL
*UIConstraints: *EPRotate90Degrees Rotate0  *PageSize EnvC5
*UIConstraints: *EPRotate90Degrees Rotate0  *PageSize EnvC6

*UIConstraints: *EPRotate90Degrees Rotate90  *PageSize A3
*UIConstraints: *EPRotate90Degrees Rotate90  *PageSize A5.Transverse
*UIConstraints: *EPRotate90Degrees Rotate90  *PageSize A6
*UIConstraints: *EPRotate90Degrees Rotate90  *PageSize B5.Transverse
*UIConstraints: *EPRotate90Degrees Rotate90  *PageSize B4
*UIConstraints: *EPRotate90Degrees Rotate90  *PageSize Letter
*UIConstraints: *EPRotate90Degrees Rotate90  *PageSize Statement
*UIConstraints: *EPRotate90Degrees Rotate90  *PageSize Legal
*UIConstraints: *EPRotate90Degrees Rotate90  *PageSize GLT
*UIConstraints: *EPRotate90Degrees Rotate90  *PageSize FanFoldGermanLegal
*UIConstraints: *EPRotate90Degrees Rotate90  *PageSize Tabloid
*UIConstraints: *EPRotate90Degrees Rotate90  *PageSize Executive
*UIConstraints: *EPRotate90Degrees Rotate90  *PageSize Folio
*UIConstraints: *EPRotate90Degrees Rotate90  *PageSize EnvMonarch
*UIConstraints: *EPRotate90Degrees Rotate90  *PageSize EnvISOB5
*UIConstraints: *EPRotate90Degrees Rotate90  *PageSize Env10
*UIConstraints: *EPRotate90Degrees Rotate90  *PageSize EnvDL
*UIConstraints: *EPRotate90Degrees Rotate90  *PageSize EnvC5
*UIConstraints: *EPRotate90Degrees Rotate90  *PageSize EnvC6


*UIConstraints: *EPRotate90Degrees Rotate0  *PageRegion A3
*UIConstraints: *EPRotate90Degrees Rotate0  *PageRegion A5.Transverse
*UIConstraints: *EPRotate90Degrees Rotate0  *PageRegion A6
*UIConstraints: *EPRotate90Degrees Rotate0  *PageRegion B5.Transverse
*UIConstraints: *EPRotate90Degrees Rotate0  *PageRegion B4
*UIConstraints: *EPRotate90Degrees Rotate0  *PageRegion Letter
*UIConstraints: *EPRotate90Degrees Rotate0  *PageRegion Statement
*UIConstraints: *EPRotate90Degrees Rotate0  *PageRegion Legal
*UIConstraints: *EPRotate90Degrees Rotate0  *PageRegion GLT
*UIConstraints: *EPRotate90Degrees Rotate0  *PageRegion FanFoldGermanLegal
*UIConstraints: *EPRotate90Degrees Rotate0  *PageRegion Tabloid
*UIConstraints: *EPRotate90Degrees Rotate0  *PageRegion Executive
*UIConstraints: *EPRotate90Degrees Rotate0  *PageRegion Folio
*UIConstraints: *EPRotate90Degrees Rotate0  *PageRegion EnvMonarch
*UIConstraints: *EPRotate90Degrees Rotate0  *PageRegion EnvISOB5
*UIConstraints: *EPRotate90Degrees Rotate0  *PageRegion Env10
*UIConstraints: *EPRotate90Degrees Rotate0  *PageRegion EnvDL
*UIConstraints: *EPRotate90Degrees Rotate0  *PageRegion EnvC5
*UIConstraints: *EPRotate90Degrees Rotate0  *PageRegion EnvC6

*UIConstraints: *EPRotate90Degrees Rotate90  *PageRegion A3
*UIConstraints: *EPRotate90Degrees Rotate90  *PageRegion A5.Transverse
*UIConstraints: *EPRotate90Degrees Rotate90  *PageRegion A6
*UIConstraints: *EPRotate90Degrees Rotate90  *PageRegion B5.Transverse
*UIConstraints: *EPRotate90Degrees Rotate90  *PageRegion B4
*UIConstraints: *EPRotate90Degrees Rotate90  *PageRegion Letter
*UIConstraints: *EPRotate90Degrees Rotate90  *PageRegion Statement
*UIConstraints: *EPRotate90Degrees Rotate90  *PageRegion Legal
*UIConstraints: *EPRotate90Degrees Rotate90  *PageRegion GLT
*UIConstraints: *EPRotate90Degrees Rotate90  *PageRegion FanFoldGermanLegal
*UIConstraints: *EPRotate90Degrees Rotate90  *PageRegion Tabloid
*UIConstraints: *EPRotate90Degrees Rotate90  *PageRegion Executive
*UIConstraints: *EPRotate90Degrees Rotate90  *PageRegion Folio
*UIConstraints: *EPRotate90Degrees Rotate90  *PageRegion EnvMonarch
*UIConstraints: *EPRotate90Degrees Rotate90  *PageRegion EnvISOB5
*UIConstraints: *EPRotate90Degrees Rotate90  *PageRegion Env10
*UIConstraints: *EPRotate90Degrees Rotate90  *PageRegion EnvDL
*UIConstraints: *EPRotate90Degrees Rotate90  *PageRegion EnvC5
*UIConstraints: *EPRotate90Degrees Rotate90  *PageRegion EnvC6


*UIConstraints: *PageSize A6                  *InputSlot Top
*UIConstraints: *PageSize Statement           *InputSlot Top
*UIConstraints: *PageSize Tabloid             *InputSlot Top
*UIConstraints: *PageSize GLT		 *InputSlot Top	
*UIConstraints: *PageSize FanFoldGermanLegal  *InputSlot Top
*UIConstraints: *PageSize Executive           *InputSlot Top
*UIConstraints: *PageSize Folio               *InputSlot Top
*UIConstraints: *PageSize EnvMonarch          *InputSlot Top  
*UIConstraints: *PageSize EnvC6               *InputSlot Top 
*UIConstraints: *PageSize EnvC5               *InputSlot Top 
*UIConstraints: *PageSize EnvDL      *InputSlot Top 
*UIConstraints: *PageSize EnvISOB5            *InputSlot Top 
*UIConstraints: *PageSize Env10               *InputSlot Top  

*UIConstraints: *PageSize A6                  *InputSlot Upper
*UIConstraints: *PageSize Statement           *InputSlot Upper
*UIConstraints: *PageSize Tabloid             *InputSlot Upper
*UIConstraints: *PageSize GLT                 *InputSlot Upper
*UIConstraints: *PageSize FanFoldGermanLegal  *InputSlot Upper
*UIConstraints: *PageSize Executive           *InputSlot Upper
*UIConstraints: *PageSize Folio               *InputSlot Upper
*UIConstraints: *PageSize EnvMonarch          *InputSlot Upper  
*UIConstraints: *PageSize EnvC6               *InputSlot Upper 
*UIConstraints: *PageSize EnvC5               *InputSlot Upper 
*UIConstraints: *PageSize EnvDL      *InputSlot Upper 
*UIConstraints: *PageSize EnvISOB5            *InputSlot Upper 
*UIConstraints: *PageSize Env10               *InputSlot Upper  

*UIConstraints: *PageSize A6                  *InputSlot Middle
*UIConstraints: *PageSize Statement           *InputSlot Middle
*UIConstraints: *PageSize Tabloid             *InputSlot Middle
*UIConstraints: *PageSize GLT                 *InputSlot Middle
*UIConstraints: *PageSize FanFoldGermanLegal  *InputSlot Middle
*UIConstraints: *PageSize Executive           *InputSlot Middle
*UIConstraints: *PageSize Folio               *InputSlot Middle
*UIConstraints: *PageSize EnvMonarch          *InputSlot Middle  
*UIConstraints: *PageSize EnvC6               *InputSlot Middle 
*UIConstraints: *PageSize EnvC5               *InputSlot Middle 
*UIConstraints: *PageSize EnvDL      *InputSlot Middle 
*UIConstraints: *PageSize EnvISOB5            *InputSlot Middle 
*UIConstraints: *PageSize Env10               *InputSlot Middle  


*UIConstraints: *PageSize A6                  *InputSlot Lower
*UIConstraints: *PageSize Statement           *InputSlot Lower
*UIConstraints: *PageSize Tabloid             *InputSlot Lower
*UIConstraints: *PageSize GLT                 *InputSlot Lower
*UIConstraints: *PageSize FanFoldGermanLegal  *InputSlot Lower
*UIConstraints: *PageSize Executive           *InputSlot Lower
*UIConstraints: *PageSize Folio               *InputSlot Lower
*UIConstraints: *PageSize EnvMonarch          *InputSlot Lower  
*UIConstraints: *PageSize EnvC6               *InputSlot Lower 
*UIConstraints: *PageSize EnvC5               *InputSlot Lower 
*UIConstraints: *PageSize EnvDL      *InputSlot Lower 
*UIConstraints: *PageSize EnvISOB5            *InputSlot Lower 
*UIConstraints: *PageSize Env10               *InputSlot Lower  

*UIConstraints: *PageSize GLT             *Duplex DuplexTumble
*UIConstraints: *PageSize A6             *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch  *Duplex DuplexTumble 
*UIConstraints: *PageSize EnvC6       *Duplex DuplexTumble 
*UIConstraints: *PageSize EnvC5       *Duplex DuplexTumble 
*UIConstraints: *PageSize EnvDL       *Duplex DuplexTumble 
*UIConstraints: *PageSize EnvISOB5    *Duplex DuplexTumble 
*UIConstraints: *PageSize Env10       *Duplex DuplexTumble 

*UIConstraints: *PageSize GLT             *Duplex DuplexNoTumble
*UIConstraints: *PageSize A6             *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch  *Duplex DuplexNoTumble 
*UIConstraints: *PageSize EnvC6       *Duplex DuplexNoTumble 
*UIConstraints: *PageSize EnvC5       *Duplex DuplexNoTumble 
*UIConstraints: *PageSize EnvDL       *Duplex DuplexNoTumble 
*UIConstraints: *PageSize EnvISOB5    *Duplex DuplexNoTumble 
*UIConstraints: *PageSize Env10       *Duplex DuplexNoTumble 


*UIConstraints: *PageSize A3                  *OutputBin Stacker
*UIConstraints: *PageSize A6                  *OutputBin Stacker
*UIConstraints: *PageSize B4                  *OutputBin Stacker
*UIConstraints: *PageSize FanFoldGermanLegal  *OutputBin Stacker
*UIConstraints: *PageSize Legal               *OutputBin Stacker
*UIConstraints: *PageSize Tabloid             *OutputBin Stacker
*UIConstraints: *PageSize Folio               *OutputBin Stacker
*UIConstraints: *PageSize EnvMonarch          *OutputBin Stacker
*UIConstraints: *PageSize EnvISOB5            *OutputBin Stacker
*UIConstraints: *PageSize Env10               *OutputBin Stacker
*UIConstraints: *PageSize EnvDL      *OutputBin Stacker
*UIConstraints: *PageSize EnvC5               *OutputBin Stacker
*UIConstraints: *PageSize EnvC6               *OutputBin Stacker

*UIConstraints: *PageRegion A6                  *InputSlot Top
*UIConstraints: *PageRegion Statement           *InputSlot Top
*UIConstraints: *PageRegion Tabloid             *InputSlot Top
*UIConstraints: *PageRegion GLT		        *InputSlot Top	
*UIConstraints: *PageRegion FanFoldGermanLegal  *InputSlot Top
*UIConstraints: *PageRegion Executive           *InputSlot Top
*UIConstraints: *PageRegion Folio               *InputSlot Top
*UIConstraints: *PageRegion EnvMonarch              *InputSlot Top  
*UIConstraints: *PageRegion EnvC6                   *InputSlot Top 
*UIConstraints: *PageRegion EnvC5                   *InputSlot Top 
*UIConstraints: *PageRegion EnvDL                   *InputSlot Top 
*UIConstraints: *PageRegion EnvISOB5                *InputSlot Top 
*UIConstraints: *PageRegion Env10                   *InputSlot Top  

*UIConstraints: *PageRegion A6                  *InputSlot Upper
*UIConstraints: *PageRegion Statement           *InputSlot Upper
*UIConstraints: *PageRegion Tabloid             *InputSlot Upper
*UIConstraints: *PageRegion GLT                 *InputSlot Upper
*UIConstraints: *PageRegion FanFoldGermanLegal  *InputSlot Upper
*UIConstraints: *PageRegion Executive           *InputSlot Upper
*UIConstraints: *PageRegion Folio               *InputSlot Upper
*UIConstraints: *PageRegion EnvMonarch              *InputSlot Upper  
*UIConstraints: *PageRegion EnvC6                   *InputSlot Upper 
*UIConstraints: *PageRegion EnvC5                   *InputSlot Upper 
*UIConstraints: *PageRegion EnvDL                   *InputSlot Upper 
*UIConstraints: *PageRegion EnvISOB5                *InputSlot Upper 
*UIConstraints: *PageRegion Env10                   *InputSlot Upper  

*UIConstraints: *PageRegion A6                  *InputSlot Middle
*UIConstraints: *PageRegion Statement           *InputSlot Middle
*UIConstraints: *PageRegion Tabloid             *InputSlot Middle
*UIConstraints: *PageRegion GLT                 *InputSlot Middle
*UIConstraints: *PageRegion FanFoldGermanLegal  *InputSlot Middle
*UIConstraints: *PageRegion Executive           *InputSlot Middle
*UIConstraints: *PageRegion Folio               *InputSlot Middle
*UIConstraints: *PageRegion EnvMonarch              *InputSlot Middle  
*UIConstraints: *PageRegion EnvC6                   *InputSlot Middle 
*UIConstraints: *PageRegion EnvC5                   *InputSlot Middle 
*UIConstraints: *PageRegion EnvDL                   *InputSlot Middle 
*UIConstraints: *PageRegion EnvISOB5                *InputSlot Middle 
*UIConstraints: *PageRegion Env10                   *InputSlot Middle  


*UIConstraints: *PageRegion A6                  *InputSlot Lower
*UIConstraints: *PageRegion Statement           *InputSlot Lower
*UIConstraints: *PageRegion Tabloid             *InputSlot Lower
*UIConstraints: *PageRegion GLT                 *InputSlot Lower
*UIConstraints: *PageRegion FanFoldGermanLegal  *InputSlot Lower
*UIConstraints: *PageRegion Executive           *InputSlot Lower
*UIConstraints: *PageRegion Folio               *InputSlot Lower
*UIConstraints: *PageRegion EnvMonarch              *InputSlot Lower  
*UIConstraints: *PageRegion EnvC6                   *InputSlot Lower 
*UIConstraints: *PageRegion EnvC5                   *InputSlot Lower 
*UIConstraints: *PageRegion EnvDL                   *InputSlot Lower 
*UIConstraints: *PageRegion EnvISOB5                *InputSlot Lower 
*UIConstraints: *PageRegion Env10                   *InputSlot Lower  

*UIConstraints: *PageRegion GLT             *Duplex DuplexTumble
*UIConstraints: *PageRegion A6             *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch  *Duplex DuplexTumble 
*UIConstraints: *PageRegion EnvC6       *Duplex DuplexTumble 
*UIConstraints: *PageRegion EnvC5       *Duplex DuplexTumble 
*UIConstraints: *PageRegion EnvDL       *Duplex DuplexTumble 
*UIConstraints: *PageRegion EnvISOB5    *Duplex DuplexTumble 
*UIConstraints: *PageRegion Env10       *Duplex DuplexTumble 

*UIConstraints: *PageRegion GLT             *Duplex DuplexNoTumble
*UIConstraints: *PageRegion A6             *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch  *Duplex DuplexNoTumble 
*UIConstraints: *PageRegion EnvC6       *Duplex DuplexNoTumble 
*UIConstraints: *PageRegion EnvC5       *Duplex DuplexNoTumble 
*UIConstraints: *PageRegion EnvDL       *Duplex DuplexNoTumble 
*UIConstraints: *PageRegion EnvISOB5    *Duplex DuplexNoTumble 
*UIConstraints: *PageRegion Env10       *Duplex DuplexNoTumble 

*UIConstraints: *PageRegion A3                  *OutputBin Stacker
*UIConstraints: *PageRegion A6                  *OutputBin Stacker
*UIConstraints: *PageRegion B4                  *OutputBin Stacker
*UIConstraints: *PageRegion FanFoldGermanLegal  *OutputBin Stacker
*UIConstraints: *PageRegion Legal               *OutputBin Stacker
*UIConstraints: *PageRegion Tabloid             *OutputBin Stacker
*UIConstraints: *PageRegion Folio               *OutputBin Stacker
*UIConstraints: *PageRegion EnvMonarch          *OutputBin Stacker
*UIConstraints: *PageRegion EnvISOB5            *OutputBin Stacker
*UIConstraints: *PageRegion Env10               *OutputBin Stacker
*UIConstraints: *PageRegion EnvDL      *OutputBin Stacker
*UIConstraints: *PageRegion EnvC5               *OutputBin Stacker
*UIConstraints: *PageRegion EnvC6               *OutputBin Stacker

*UIConstraints: *MediaType Plain       *InputSlot MSI
*UIConstraints: *MediaType Letterhead  *InputSlot MSI
*UIConstraints: *MediaType Recycled    *InputSlot MSI
*UIConstraints: *MediaType Color       *InputSlot MSI
*UIConstraints: *MediaType PrePrinted  *InputSlot MSI

*UIConstraints: *MediaType Plain             *InputSlot Top
*UIConstraints: *MediaType Transparency      *InputSlot Top
*UIConstraints: *MediaType Labels            *InputSlot Top 
*UIConstraints: *MediaType Thick             *InputSlot Top
*UIConstraints: *MediaType Extra_Thick       *InputSlot Top
*UIConstraints: *MediaType Letterhead        *InputSlot Top
*UIConstraints: *MediaType Recycled          *InputSlot Top
*UIConstraints: *MediaType Color             *InputSlot Top 
*UIConstraints: *MediaType PrePrinted        *InputSlot Top 

*UIConstraints: *MediaType Plain             *InputSlot Upper
*UIConstraints: *MediaType Transparency      *InputSlot Upper
*UIConstraints: *MediaType Labels            *InputSlot Upper 
*UIConstraints: *MediaType Thick             *InputSlot Upper
*UIConstraints: *MediaType Extra_Thick       *InputSlot Upper
*UIConstraints: *MediaType Letterhead        *InputSlot Upper
*UIConstraints: *MediaType Recycled          *InputSlot Upper
*UIConstraints: *MediaType Color             *InputSlot Upper 
*UIConstraints: *MediaType PrePrinted        *InputSlot Upper 

*UIConstraints: *MediaType Plain             *InputSlot Middle
*UIConstraints: *MediaType Transparency      *InputSlot Middle
*UIConstraints: *MediaType Labels            *InputSlot Middle 
*UIConstraints: *MediaType Thick             *InputSlot Middle
*UIConstraints: *MediaType Extra_Thick       *InputSlot Middle
*UIConstraints: *MediaType Letterhead        *InputSlot Middle
*UIConstraints: *MediaType Recycled          *InputSlot Middle
*UIConstraints: *MediaType Color             *InputSlot Middle 
*UIConstraints: *MediaType PrePrinted        *InputSlot Middle 

*UIConstraints: *MediaType Plain             *InputSlot Lower
*UIConstraints: *MediaType Transparency      *InputSlot Lower
*UIConstraints: *MediaType Labels            *InputSlot Lower 
*UIConstraints: *MediaType Thick             *InputSlot Lower
*UIConstraints: *MediaType Extra_Thick       *InputSlot Lower
*UIConstraints: *MediaType Letterhead        *InputSlot Lower
*UIConstraints: *MediaType Recycled          *InputSlot Lower
*UIConstraints: *MediaType Color             *InputSlot Lower 
*UIConstraints: *MediaType PrePrinted        *InputSlot Lower 


*UIConstraints: *MediaType Transparency     *Duplex DuplexTumble 
*UIConstraints: *MediaType Labels           *Duplex DuplexTumble  
*UIConstraints: *MediaType Extra_Thick      *Duplex DuplexTumble 

*UIConstraints: *MediaType Transparency     *Duplex DuplexNoTumble 
*UIConstraints: *MediaType Labels           *Duplex DuplexNoTumble  
*UIConstraints: *MediaType Extra_Thick      *Duplex DuplexNoTumble 

*UIConstraints: *MediaType Transparency     *OutputBin Stacker
*UIConstraints: *MediaType Extra_Thick      *OutputBin Stacker


*%%%%%%%% Constraints for Rendering %%%%%%%%%

*% Toner save constraints
*UIConstraints: *EPToner True        *Resolution 1200dpi 
*UIConstraints: *Resolution 1200dpi  *EPToner True

*%*********** Device Capabilities ************
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*Throughput: "44"
*1284Modes Parallel: Compat Nibble ECP

*TTRasterizer: Type42
*?TTRasterizer: "
	save
	42 /FontType resourcestatus {pop pop (Type42)}{(No Type42)}ifelse = flush
	restore
	"
*End

*Protocols: BCP TBCP

*% *Protocols: BCP TBCP PJL 
*% *JCLBegin: "<1B>%-12345X"
*% *JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*% *JCLEnd: "<1B>%-12345X"


*FreeVM: "15985220"
*VMOption 128Meg: "15985220"
*VMOption 144Meg: "15985220"
*VMOption 160Meg: "15985220"
*VMOption 192Meg: "15985220"
*VMOption 208Meg: "15985220"
*VMOption 224Meg: "15985220"
*VMOption 256Meg: "15985220"
*VMOption 320Meg: "15985220"
*VMOption 336Meg: "15985220"
*VMOption 352Meg: "15985220"
*VMOption 384Meg: "15985220"
*VMOption 448Meg: "15985220"
*VMOption 576Meg: "15985220"

*FCacheSize 128Meg: 16973409
*FCacheSize 144Meg: 16973409
*FCacheSize 160Meg: 16973409
*FCacheSize 192Meg: 16973409
*FCacheSize 208Meg: 16973409
*FCacheSize 224Meg: 16973409
*FCacheSize 256Meg: 16973409
*FCacheSize 320Meg: 16973409
*FCacheSize 336Meg: 16973409
*FCacheSize 352Meg: 16973409
*FCacheSize 384Meg: 16973409
*FCacheSize 448Meg: 16973409
*FCacheSize 576Meg: 16973409

*JobPatchFile 1: "<</Orientation 0 /NumCopies 1>>setpagedevice"
*JobPatchFile 2: "<<true setstrokeadjust>>setpagedevice"

*%********** Installable Options **************

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *InstalledMemory/InstalledMemory: PickOne
*DefaultInstalledMemory: 128Meg
*OrderDependency: 10 AnySetup *InstalledMemory
*InstalledMemory 128Meg/128MB: ""
*InstalledMemory 144Meg/144MB: ""
*InstalledMemory 160Meg/160MB: ""
*InstalledMemory 192Meg/192MB: ""
*InstalledMemory 208Meg/208MB: ""
*InstalledMemory 224Meg/224MB: ""
*InstalledMemory 256Meg/256MB: ""
*InstalledMemory 320Meg/320MB: ""
*InstalledMemory 336Meg/336MB: ""
*InstalledMemory 352Meg/352MB: ""
*InstalledMemory 384Meg/384MB: ""
*InstalledMemory 448Meg/448MB: ""
*InstalledMemory 576Meg/576MB: ""
*?InstalledMemory: "
	currentsystemparams /InstalledRam get 1048576 div cvi
	[128 144 160 192 208 224 256 320 336 352 384 448 576]
	{2 copy eq {exch pop exit}{pop}ifelse} forall
	4 string cvs print (Meg) = flush
"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/Lower Cassette Unit: PickOne
*DefaultOption1: None
*Option1 None/None: ""
*Option1 1Tray/1 Cassette Unit: ""
*Option1 2Tray/2 Cassette Unit: ""
*Option1 3Tray/3 Cassette Unit: ""
*?Option1: "
	save
         /CustomProcs /ProcSet findresource /numberofinputtrays get exec
        dup dup 4 eq { pop pop (3Tray) }{  3 eq { pop (2Tray) } { 2 eq { (1Tray) }{ (None) }ifelse }ifelse }ifelse
        = flush restore
"
*End
*CloseUI: *Option1

*OpenUI *Option2/Duplex Unit: Boolean
*DefaultOption2: False 
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*?Option2: "
	save
	currentpagedevice /Duplex known { (True) }{ (False) } ifelse
	= flush restore
"
*End
*CloseUI: *Option2

*OpenUI *Option3/Stacker Unit: Boolean
*DefaultOption3: False
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*?Option3: "
	save
	currentpagedevice /StackerUnit known { (True) }{ (False) } ifelse
	= flush restore
"
*End
*CloseUI: *Option3

*CloseGroup:  InstallableOptions

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "0"
*PrintPSErrors: True

*FileSystem: True
*?FileSystem: " 
	save false
	(%disk?%) 
	{ currentdevparams dup /Writeable known
		{ /Writeable get {pop true} if }  { pop } ifelse 
	} 10 string /IODevice resourceforall
	{(True)}{(False)} ifelse = flush
	restore"
*End

*%==== Missing StartJobPassword & SystemParamsPassword in PS ===

*Password: "()" 
*ExitServer: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not { 
		(WARNING: Cannot modify initial VM.) =
		(Missing or invalid password.) =
		(Please contact the author of this software.) = flush quit
	} if
"
*End

*Reset: "				   
	count 0 eq
	{ false } { true exch startjob } ifelse
	not { 
		(WARNING: Cannot reset printer.) =
		(Missing or invalid password.) =
		(Please contact the author of this software.) = flush quit
	} if
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush
"
*End

*%Plus90|Minus90|Any
*LandscapeOrientation: Plus90


*%ResScreenFreq 600x600dpi: "150.0"
*%ResScreenAngle 600x600dpi: "45.0"

*%*************** Halftone Information ***************
*% ScreenFreq and ScreenAngle be here in case some
*% application trying to set halftone type to 1

*DefaultHalftoneType: 100
*ScreenFreq: "150.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  } bind
"
*End
*ScreenProc Line: "{ pop } bind"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub } bind"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub } bind"

*%*************** Resolution options ***************

*OpenGroup: EPQualitySettings/Quality
*OpenUI *Resolution/Print Quality: PickOne
*OrderDependency: 40 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 1200dpi/Maximum: "mark {
	<</HWResolution [1200.0 1200.0]
	>> setpagedevice
	} stopped cleartomark"
*End
*Resolution 600dpi/Fine: "mark {
	<</HWResolution [600.0 600.0]
	>> setpagedevice
	} stopped cleartomark"
*End
*Resolution 300dpi/Fast: "mark {
	<</HWResolution [300.0 300.0]
	>> setpagedevice
	} stopped cleartomark"
*End
*?Resolution: "
	currentpagedevice /HWResolution get 0 get cvi
	dup 300 eq
	{ pop (300dpi) }
        {600 eq { (600dpi) }{ (1200dpi) } ifelse} ifelse
	= flush "
*End
*CloseUI: *Resolution
*CloseGroup: EPQualitySettings

*%**************** Paper Handling ******************

*OpenUI *PageSize/PageSize: PickOne
*OrderDependency: 100 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3/A3: "<</PageSize [842 1191]>> setpagedevice"
*PageSize A4/A4: "<</PageSize [595 842]>> setpagedevice"
*PageSize A5.Transverse/A5: "<</PageSize [420 595]>> setpagedevice"
*PageSize A6/A6: "<</PageSize [297 420]>> setpagedevice"
*PageSize B4/B4 JIS: "<</PageSize [729 1032]>> setpagedevice"
*PageSize B5.Transverse/B5 JIS: "<</PageSize [516 729]>> setpagedevice"
*PageSize Letter/Letter: "<</PageSize [612 792]>> setpagedevice"
*PageSize Statement/HalfLetter: "<</PageSize [396 612]>> setpagedevice"
*PageSize FanFoldGermanLegal/Gov Legal: "<</PageSize [612 936]>> setpagedevice"
*PageSize Legal/Legal: "<</PageSize [612 1008]>> setpagedevice"
*PageSize Executive/Executive: "<</PageSize [522 756]>> setpagedevice"
*PageSize GLT/Gov Letter: "<</PageSize [576 756]>> setpagedevice"
*PageSize Tabloid/B(Ledger):  "<</PageSize [792 1224]>> setpagedevice"
*PageSize Folio/F4: "<</PageSize [595 935]>> setpagedevice"
*PageSize EnvMonarch/Monarch: "<</PageSize [279 540]>> setpagedevice"
*PageSize EnvISOB5/IB5: "<</PageSize [709 499]>> setpagedevice"
*PageSize Env10/COM10 Env: "<</PageSize [297 684]>> setpagedevice"
*PageSize EnvDL/DL Env: "<</PageSize [312 624]>> setpagedevice"
*PageSize EnvC5/C5 Env: "<</PageSize [459 648]>> setpagedevice"
*PageSize EnvC6/C6 Env: "<</PageSize [323 459]>> setpagedevice"
*?PageSize: "
save
	currentpagedevice /PageSize get aload pop
	2 copy gt {exch} if 
	(Unknown) 
	<<
    [842 1191] (A3)
    [595 842]  (A4)
    [420 595]  (A5.Transverse)
    [297 420]  (A6)
    [729 1032] (B4)
    [516 729]  (B5.Transverse)
    [612 792]  (Letter) 
    [396 612]  (Statement)
    [612 936]  (FanFoldGermanLegal)
    [612 1008] (Legal) 
    [522 756]  (Executive)
    [576 756]  (GLT)
    [792 1224] (Tabloid)
    [595 935]  (Folio)    
    [279 540] (EnvMonarch)
    [499 709] (EnvISOB5)
    [297 684] (Env10)
    [312 624] (EnvDL)
    [459 649] (EnvC5)
    [323 459 ] (EnvC6)
  >>
	{ exch aload pop 4 index sub abs 5 le exch 
	5 index sub abs 5 le and 
	{exch pop exit} {pop} ifelse
	} bind forall
	= flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion/PageRegion: PickOne
*OrderDependency: 110 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3/A3: "<</PageSize [842 1191]>> setpagedevice"
*PageRegion A4/A4: "<</PageSize [595 842]>> setpagedevice"
*PageRegion A5.Transverse/A5: "<</PageSize [420 595]>> setpagedevice"
*PageRegion A6/A6: "<</PageSize [297 420]>> setpagedevice"
*PageRegion B4/B4 JIS: "<</PageSize [729 1032]>> setpagedevice"
*PageRegion B5.Transverse/B5 JIS: "<</PageSize [516 729]>> setpagedevice"
*PageRegion Letter/Letter: "<</PageSize [612 792]>> setpagedevice"
*PageRegion Statement/HalfLetter: "<</PageSize [396 612]>> setpagedevice"
*PageRegion FanFoldGermanLegal/Gov Legal: "<</PageSize [612 936]>> setpagedevice"
*PageRegion Legal/Legal: "<</PageSize [612 1008]>> setpagedevice"
*PageRegion Executive/Executive: "<</PageSize [522 756]>> setpagedevice"
*PageRegion GLT/Gov Letter: "<</PageSize [576 756]>> setpagedevice"
*PageRegion Tabloid/B(Ledger):  "<</PageSize [792 1224]>> setpagedevice"
*PageRegion Folio/F4: "<</PageSize [595 935]>> setpagedevice"
*PageRegion EnvMonarch/Monarch: "<</PageSize [279 540]>> setpagedevice"
*PageRegion EnvISOB5/IB5: "<</PageSize [499 709]>> setpagedevice"
*PageRegion Env10/COM10 Env: "<</PageSize [297 684 ]>> setpagedevice"
*PageRegion EnvDL/DL Env: "<</PageSize [312 624 ]>> setpagedevice"
*PageRegion EnvC5/C5 Env: "<</PageSize [459 649 ]>> setpagedevice"
*PageRegion EnvC6/C6 Env: "<</PageSize [323 459 ]>> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A3/A3: "13.9201 13.98 830.88 1176.06 " 
*ImageableArea A4/A4: "14.26 14.16 580.1 828.64 "  
*ImageableArea A5.Transverse/A5: "13.9801 13.92 406.14 581.28"   
*ImageableArea A6/A6: "13.98 14.16 282.92 406.14"   
*ImageableArea B4/B4 JIS: "13.9201 13.98 715.68 1018.14 " 
*ImageableArea B5.Transverse/B5 JIS: "13.98 14.16 502.14 715.44"   
*ImageableArea Letter/Letter: "13.98 14.16 598.14 780.72"     
*ImageableArea Statement/HalfLetter: "13.9801 13.9201 382.14 600.48" 
*ImageableArea FanFoldGermanLegal/Gov Legal: "13.9201 13.9801 600.48 922.14"
*ImageableArea Legal/Legal: "13.9201 13.9801 600.48 994.14 "
*ImageableArea Executive/Executive: "13.98 13.9201 508.14 742.56"   
*ImageableArea GLT/Gov Letter: "13.98 13.9201 562.14 742.56"   
*ImageableArea Tabloid/B(Ledger): "13.92 13.98 780.96 1210.14  "
*ImageableArea Folio/F4: "13.92 13.9801 581.28 922.14 "    
*ImageableArea EnvISOB5/IB5: "14.16 14.16 485.04 695.1 "     
*ImageableArea Env10/COM10 Env: "14.16 14.16 282.86 670.14 " 
*ImageableArea EnvMonarch/Monarch: "14.16 14.16 264.86 526.14 "     
*ImageableArea EnvDL/DL Env: "14.16 14.16 298.02 610.14 "   
*ImageableArea EnvC5/C5 Env: "14.16 14.16 444.84 634.5 "   
*ImageableArea EnvC6/C6 Env: "14.16 14.16 308.94 445.02 "  
*?ImageableArea: "
	save
	/pr {10 string cvs print ( ) print} def
	/prnl {10 string cvs = flush} def
	/upperright {100 mul floor 100 div} bind def
	/lowerleft {100 mul ceiling 100 div} bind def
	/prall {2 {lowerleft pr} repeat upperright pr upperright prnl} def
	newpath clippath pathbbox exch 4 2 roll exch prall
	restore
"
*End

*DefaultPaperDimension: A4
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5.Transverse/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B4/B4 JIS: "729 1032"
*PaperDimension B5.Transverse/B5 JIS: "516 729"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Statement/HalfLetter: "396 612"
*PaperDimension FanFoldGermanLegal/Gov Legal: "612 936"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension GLT/Gov Letter: "576 756"
*PaperDimension Tabloid/B(Ledger):  "792 1224"
*PaperDimension Folio/F4: "595 935"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension EnvISOB5/IB5: "499 709"
*PaperDimension Env10/COM10 Env: "297 684 "
*PaperDimension EnvDL/DL Env: "312 624" 
*PaperDimension EnvC5/C5 Env: "459 649"
*PaperDimension EnvC6/C6 Env: "323 459 "


*% ====== Custom PageSize ======
*NonUIConstraints: *CustomPageSize True *InputSlot Top
*NonUIConstraints: *CustomPageSize True *InputSlot Upper
*NonUIConstraints: *CustomPageSize True *InputSlot Middle
*NonUIConstraints: *CustomPageSize True *InputSlot Lower
*NonUIConstraints: *CustomPageSize True *EPRotate90Degrees  Rotate0
*NonUIConstraints: *CustomPageSize True *EPRotate90Degrees  Rotate90
*NonUIConstraints: *CustomPageSize True *Duplex DuplexTumble
*NonUIConstraints: *CustomPageSize True *Duplex DuplexNoTumble
*NonUIConstraints: *CustomPageSize True *OutputBin Stacker

*NonUIConstraints: *InputSlot Top                *CustomPageSize True
*NonUIConstraints: *InputSlot Upper              *CustomPageSize True
*NonUIConstraints: *InputSlot Middle             *CustomPageSize True
*NonUIConstraints: *InputSlot Lower              *CustomPageSize True
*NonUIConstraints: *EPRotate90Degrees  Rotate0   *CustomPageSize True
*NonUIConstraints: *EPRotate90Degrees  Rotate90  *CustomPageSize True
*NonUIConstraints: *Duplex DuplexTumble          *CustomPageSize True
*NonUIConstraints: *Duplex DuplexNoTumble        *CustomPageSize True
*NonUIConstraints: *OutputBin Stacker            *CustomPageSize True

*HWMargins: 14 14 14 14
*LeadingEdge Long: ""
*LeadingEdge Short: ""
*DefaultLeadingEdge: Long
*MaxMediaWidth: "842"
*MaxMediaHeight: "1440"
*NonUIOrderDependency: 160 AnySetup *CustomPageSize
*CustomPageSize True: "
	pop pop 
	<< /Orientation 3 -1 roll dup 2 mod 0 eq {1 add} {1 sub} ifelse
	   /PageSize [7 -2 roll] 
	   /MediaPosition 0
	>> setpagedevice"
*End
*ParamCustomPageSize Width: 1 points 213 842
*ParamCustomPageSize Height: 2 points 279 1440
*ParamCustomPageSize Orientation: 3 int 0 3
*ParamCustomPageSize WidthOffset: 4 points 0 0
*ParamCustomPageSize HeightOffset: 5 points 0 0

*% ==== MediaType ====
*% Should be after PageSize code 
*% Must be after InputSlot
*OpenGroup: EPQualitySettings/Quality
*OpenUI *MediaType/MediaType: PickOne
*OrderDependency: 150 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Unspecified/Unspecified: "mark {
	<</MediaType (Unspecified)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Plain/Plain: "mark {
	<</MediaType (Plain)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Transparency/Transparency: "mark {
	<</MediaType (Transparency)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Labels/Labels: "mark {
	<</MediaType (Labels)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Thick/Thick: "mark {
	<</MediaType (Thick)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Extra_Thick/Extra Thick: "mark {
	<</MediaType (Extra_Thick)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Letterhead/Letterhead: "mark {
	<</MediaType (Letterhead)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Recycled/Recycled: "mark {
	<</MediaType (Recycled)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType PrePrinted/Preprinted: "mark {
  	<</MediaType (Preprinted)>> setpagedevice
  	} stopped cleartomark"
*End
*MediaType Color/Color: "mark {
	<</MediaType (Color)>> setpagedevice
	} stopped cleartomark"
*End
*?MediaType: "
	save
	currentpagedevice /MediaType get dup
        null eq { pop (Plain) } if = flush
	restore
"
*End
*CloseUI: *MediaType
*CloseGroup: EPQualitySettings

*%************* Input Sources **************
*% InputSlot must be before MediaType
*% We need to ensure MediaType is set to 
*% Plain or ManualFeed will fail setting
*% to false. So reset here - WDS.

*RequiresPageRegion All: True

*OpenUI *InputSlot/InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Unknown
*InputSlot Unknown/Auto Selection: ""
*InputSlot MSI/MP Tray: "
	mark {
	<< /ManualFeed false /MediaPosition 0  >> setpagedevice
	} stopped cleartomark
"
*End
*InputSlot Top/Cassette 1: "
	mark {
	<< /ManualFeed false /MediaPosition 1 >> setpagedevice
	} stopped cleartomark
"
*End
*InputSlot Upper/Cassette 2: "
	mark {
	<< /ManualFeed false /MediaPosition 2 >> setpagedevice
	} stopped cleartomark
"
*End
*InputSlot Middle/Cassette 3: "
	mark {
	<< /ManualFeed false /MediaPosition 3 >> setpagedevice
	} stopped cleartomark
"
*End
*InputSlot Lower/Cassette 4: "
	mark {
	<< /ManualFeed false /MediaPosition 4 >> setpagedevice
	} stopped cleartomark
"
*End
*InputSlot ManualFirst/Manual Feed 1st Page:"
  mark {
  << /ManualFeed true /MediaPosition 0 >> setpagedevice
  1 /CustomProcs /ProcSet findresource /setmanualfeedfirstall get exec
  } stopped cleartomark
  "
*End
*InputSlot ManualAll/Manual Feed Each Page:"
  mark {
  << /ManualFeed true /MediaPosition 0 >> setpagedevice
  2 /CustomProcs /ProcSet findresource /setmanualfeedfirstall get exec
  } stopped cleartomark
  "
*End
*?InputSlot: "
	save
	currentpagedevice dup /ManualFeed get
	{pop (Manual)}	      
	{
	/MediaPosition get dup null eq {pop (Unknown)}
	{[(MSI) (Top) (Upper) (Middle) (Lower)] exch get} ifelse
	} ifelse = flush
	restore
	"
*End
*CloseUI: *InputSlot

*%============ Be here as adviced ============
*DefaultOutputOrder: Normal

*%********** Printer Features **************

*% ========== Media Handling Features ===========================

*OpenGroup: EPOutputSettings/Output
*OpenUI *OutputBin/Output Bin: PickOne
*DefaultOutputBin: None
*OrderDependency: 40 AnySetup *OutputBin
*OutputBin None/Face Down: "
	<</OutputType (Standard)>> setpagedevice
"
*End
*OutputBin Stacker/Stacker: "
	<</OutputType (Stacker)>> setpagedevice
"
*End
*?OutputBin: "
	save
	currentpagedevice /OutputType get dup null eq 
	{pop (Unknown)} if dup (Standard) eq {pop (None)}if = flush 
	restore
"
*End
*CloseUI: *OutputBin
*CloseGroup: EPOutputSettings

*OpenGroup: EPQualitySettings/Quality
*OpenUI *EPRITech/RITech: Boolean
*OrderDependency: 200 AnySetup *EPRITech
*DefaultEPRITech: True
*EPRITech False/Off: "
	mark {
	<< /PostRenderingEnhanceDetails <</Type 43 /REValue 0>> >> setpagedevice
	}stopped cleartomark"
*End
*EPRITech True/On: "
	mark {
	<< /PostRenderingEnhanceDetails <</Type 43 /REValue 1>> >> setpagedevice
	}stopped cleartomark"
*End
*?EPRITech: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get
	/REValue get 1 eq {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPRITech
*CloseGroup: EPQualitySettings


*OpenUI *Collate/Collate: Boolean
*DefaultCollate: False
*OrderDependency: 170 AnySetup *Collate
*Collate True/On: "<</Collate true>> setpagedevice"
*Collate False/Off: "<</Collate false>> setpagedevice"
*?Collate: "
	currentpagedevice /Collate get {(True)}{(False)}ifelse = flush
"
*End
*CloseUI: *Collate

*%******** Density ********

*OpenGroup: EPQualitySettings/Quality
*OpenUI *EPDensity/Density: PickOne
*DefaultEPDensity: DMedium
*OrderDependency: 140 AnySetup *EPDensity
*EPDensity DLightest/Lightest: "
	<</DeviceRenderingInfo <</Type 29 /Density 1>> >>
	setpagedevice"
*End
*EPDensity DLight/Light: "
	<</DeviceRenderingInfo <</Type 29 /Density 2>> >>
	setpagedevice"
*End
*EPDensity DMedium/Medium: "
	<</DeviceRenderingInfo <</Type 29 /Density 3>> >>
	setpagedevice"
*End
*EPDensity DDark/Dark: "
	<</DeviceRenderingInfo <</Type 29 /Density 4>> >>
	setpagedevice"
*End
*EPDensity DDarkest/Darkest: "
	<</DeviceRenderingInfo <</Type 29 /Density 5>> >>
	setpagedevice"
*End
*?EPDensity: "
	save
	[/DLightest /DLight /DMedium /DDark /DDarkest]
	currentpagedevice /DeviceRenderingInfo get /Density get dup 0 gt
	{dup 6 lt {get}{pop pop (DMedium)}ifelse} {pop pop (DMedium)} ifelse = flush
	restore
"
*End
*CloseUI: *EPDensity
*CloseGroup: EPQualitySettings


*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*OrderDependency: 180 AnySetup *Duplex
*Duplex None/Simplex: "<</Duplex false>> setpagedevice"
*Duplex DuplexTumble/Short Edge Binding: "
	<</Duplex true /Tumble true>> setpagedevice
"
*End
*Duplex DuplexNoTumble/Long Edge Binding: "
	<</Duplex true /Tumble false>> setpagedevice
"
*End
*?Duplex: "
	save
	currentpagedevice dup /Duplex 2 copy known
	{get {/Tumble get {(DuplexTumble)}{(DuplexNoTumble)} ifelse}
	{pop (None)} ifelse} {pop pop pop (None)}ifelse = flush
	restore
"
*End
*CloseUI: *Duplex

*OpenGroup: EPOtherSettings/Others
*OpenUI *EPToner/Toner Save Mode: Boolean
*OrderDependency: 210 AnySetup *EPToner
*DefaultEPToner: False
*EPToner False/Off: "
	mark {
		<< /PostRenderingEnhanceDetails <</Type 43 /TonerSaver 0>> >> setpagedevice
	}stopped cleartomark"
*End
*EPToner True/On: "
	mark {
		<< /PostRenderingEnhanceDetails <</Type 43 /TonerSaver 1>> >>setpagedevice
	}stopped cleartomark"
*End
*?EPToner: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get
	/TonerSaver get 1 eq {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPToner
*CloseGroup: EPOtherSettings

*OpenGroup: EPQualitySettings/Quality
*OpenUI *EPImageProtect/Image Protect: Boolean
*DefaultEPImageProtect: False
*OrderDependency: 30 AnySetup *EPImageProtect
*EPImageProtect True/On: "
	<</DeviceRenderingInfo <</Type 29 /ImageProtect true>> >>
	setpagedevice" 
*End
*EPImageProtect False/Off: "
	<</DeviceRenderingInfo <</Type 29 /ImageProtect false>> >>
	setpagedevice"
*End
*?EPImageProtect: "
	currentpagedevice /DeviceRenderingInfo get
	/ImageProtect get {(True)}{(False)}ifelse = flush
"
*End
*CloseUI: *EPImageProtect
*CloseGroup: EPQualitySettings


*OpenGroup: EPOtherSettings/Others
*OpenUI *EPRotate180Degrees/Rotate by 180<B0>: Boolean
*DefaultEPRotate180Degrees: False
*OrderDependency: 220 AnySetup *EPRotate180Degrees
*EPRotate180Degrees False/Off: "
	currentpagedevice /Orientation get <</Orientation 3 -1 roll>>setpagedevice
"
*End
*EPRotate180Degrees True/On: "
	currentpagedevice /Orientation get <</Orientation 3 -1 roll 2 add 4 mod >>setpagedevice
"
*End
*CloseUI: *EPRotate180Degrees
*CloseGroup: EPOtherSettings

*OpenGroup: EPOutputSettings/Output
*OpenUI *EPRotate90Degrees/Output Direction: PickOne
*DefaultEPRotate90Degrees: Off
*OrderDependency: 230 AnySetup *EPRotate90Degrees
*EPRotate90Degrees Off/Unspecified: "
            <</PageFeedEdge false >> setpagedevice"
*End
*EPRotate90Degrees Rotate0/Eject Horizontally: "
            <</PageFeedEdge false >> setpagedevice"
*End
*EPRotate90Degrees Rotate90/Eject Vertically: "
            <</PageFeedEdge true >> setpagedevice"
*End
*CloseUI: *EPRotate90Degrees
*CloseGroup: EPOutputSettings


*OpenGroup: EPOtherSettings/Others
*OpenUI *EPStartSide/Start Page: Boolean
*DefaultEPStartSide: False
*OrderDependency: 230 AnySetup *EPStartSide
*EPStartSide False/Front: "mark { 0 /CustomProcs /ProcSet findresource /setstartside get exec 	} stopped cleartomark"
*EPStartSide True/Back: "mark { 1 /CustomProcs /ProcSet findresource /setstartside get exec 	} stopped cleartomark"
*CloseUI: *EPStartSide
*CloseGroup: EPOtherSettings


*%************** Font Information ***************

*DefaultFont: Courier
*Font Courier-Bold: Standard "(004.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(004.000)" Standard ROM
*Font Courier-Oblique: Standard "(004.000)" Standard ROM
*Font Courier: Standard "(004.000)" Standard ROM
*Font Helvetica-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(003.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica: Standard "(003.000)" Standard ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Times-Bold: Standard "(003.000)" Standard ROM
*Font Times-BoldItalic: Standard "(003.000)" Standard ROM
*Font Times-Italic: Standard "(003.000)" Standard ROM
*Font Times-Roman: Standard "(003.000)" Standard ROM


*?FontQuery: "
	save
	{ count 1 gt
	{ exch dup 127 string cvs (/) print print (:) print
	/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
	} { exit } ifelse 
	} bind loop
	(*) = flush
	restore
"
*End

*?FontList: "
save
	(*) {cvn ==} 128 string /Font resourceforall
	(*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*%PrinterError: "cover open"
*%PrinterError: "cassette open"

*% Status (format: %%[ status: <one of these> ] %%) 
*Status: "idle"
*Status: "processing"
*Status: "printing"
*%Status: "PrinterError: cover open"
*%Status: "PrinterError: cassette open"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) 
*Source: "Ethernet"
*Source: "Aux1"
*Source: "Parallel1"
*Source: "USB"

*DefaultColorSep: ProcessBlack.134lpi.300x300dpi

*ColorSepScreenAngle ProcessCyan.106lpi.300x300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.134lpi.300x300dpi/134 lpi / 300 dpi: "26"
*ColorSepScreenAngle ProcessYellow.150lpi.300x300dpi/150 lpi / 300 dpi: "0"
*ColorSepScreenAngle ProcessBlack.134lpi.300x300dpi/134 lpi / 300 dpi: "63"
*ColorSepScreenAngle ProcessRed.134lpi.300x300dpi/134 lpi / 300 dpi: "63"
*ColorSepScreenAngle ProcessGreen.134lpi.300x300dpi/134 lpi / 300 dpi: "63"
*ColorSepScreenAngle ProcessBlue.134lpi.300x300dpi/134 lpi / 300 dpi: "63"

*ColorSepScreenFreq  ProcessCyan.106lpi.300x300dpi/106 lpi / 300 dpi: "106"
*ColorSepScreenFreq  ProcessMagenta.134lpi.300x300dpi/134 lpi / 300 dpi: "134"
*ColorSepScreenFreq  ProcessYellow.150lpi.300x300dpi/150 lpi / 300 dpi: "150"
*ColorSepScreenFreq  ProcessBlack.134lpi.300x300dpi/134 lpi / 300 dpi: "134"
*ColorSepScreenFreq  ProcessRed.134lpi.300x300dpi/134 lpi / 300 dpi: "134"
*ColorSepScreenFreq  ProcessGreen.134lpi.300x300dpi/134 lpi / 300 dpi: "134"
*ColorSepScreenFreq  ProcessBlue.134lpi.300x300dpi/134 lpi / 300 dpi: "134"

*ColorSepScreenAngle ProcessCyan.141lpi.600x600dpi/141 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.145lpi.600x600dpi/145 lpi / 600 dpi: "14"
*ColorSepScreenAngle ProcessYellow.150lpi.600x600dpi/150 lpi / 600 dpi: "0"
*ColorSepScreenAngle ProcessBlack.145lpi.600x600dpi/145 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessRed.145lpi.600x600dpi/145 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessGreen.145lpi.600x600dpi/145 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessBlue.145lpi.600x600dpi/145 lpi / 600 dpi: "75"

*ColorSepScreenFreq  ProcessCyan.141lpi.600x600dpi/141 lpi / 600 dpi: "141"
*ColorSepScreenFreq  ProcessMagenta.145lpi.600x600dpi/145 lpi / 600 dpi: "145"
*ColorSepScreenFreq  ProcessYellow.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessBlack.145lpi.600x600dpi/145 lpi / 600 dpi: "145"
*ColorSepScreenFreq  ProcessRed.145lpi.600x600dpi/145 lpi / 600 dpi: "145"
*ColorSepScreenFreq  ProcessGreen.145lpi.600x600dpi/145 lpi / 600 dpi: "145"
*ColorSepScreenFreq  ProcessBlue.145lpi.600x600dpi/145 lpi / 600 dpi: "145"
*% End of PPD file for EPSON AL-M8000 PS3
