*PPD-Adobe: "4.3"
*%  Postscript Printer Description file for EPSON EPL-6200
*%  Copyright (C) 2003 Seiko Epson Corporation
*%  Permission is hereby granted for redistribution of this file, provided that
*%  copyright notice is intact and the contents of this file are not altered
*%  in any way from it original form.
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]

*% PPD for Epson EPL-6100
*% For Windows and Macs 
*% November 6, 2001
*% =========================================

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "EPL6100.PPD"
*PSVersion: "(3010.106) 950724"
*Product: "(EPL-6100 PS3)"
*ModelName: "EPSON EPL-6100 PS3" 
*ShortNickName: "EPSON EPL-6100 PS3" 
*NickName: "EPSON EPL-6100 PS v3010.106" 
*Manufacturer: "Epson"

*%********** UI Constraints **************
*UIConstraints: *Option1 False *InputSlot Lower

*UIConstraints: *InputSlot Lower *Option1 False

*%%%%%%%% Constraints for PageSize and InputSlot %%%%%%%%%
*UIConstraints: *InputSlot Lower *PageSize Folio
*UIConstraints: *InputSlot Lower *PageSize Env10
*UIConstraints: *InputSlot Lower *PageSize EnvDL
*UIConstraints: *InputSlot Lower *PageSize EnvC5
*UIConstraints: *InputSlot Lower *PageSize EnvISOB5
*UIConstraints: *InputSlot Lower *PageSize GLT
*UIConstraints: *InputSlot Lower *PageSize EnvMonarch
*UIConstraints: *InputSlot Lower *PageSize A5
*UIConstraints: *InputSlot Lower *PageSize Statement
*UIConstraints: *InputSlot Lower *PageSize B5
*UIConstraints: *InputSlot Lower *PageSize Executive
*UIConstraints: *InputSlot Lower *PageSize Legal
*UIConstraints: *InputSlot Lower *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Lower *PageSize EnvC6
*UIConstraints: *InputSlot Lower *PageSize Letter

*UIConstraints: *InputSlot Lower *PageRegion Folio
*UIConstraints: *InputSlot Lower *PageRegion Env10
*UIConstraints: *InputSlot Lower *PageRegion EnvDL
*UIConstraints: *InputSlot Lower *PageRegion EnvC5
*UIConstraints: *InputSlot Lower *PageRegion EnvISOB5
*UIConstraints: *InputSlot Lower *PageRegion GLT
*UIConstraints: *InputSlot Lower *PageRegion EnvMonarch
*UIConstraints: *InputSlot Lower *PageRegion A5
*UIConstraints: *InputSlot Lower *PageRegion Statement
*UIConstraints: *InputSlot Lower *PageRegion B5
*UIConstraints: *InputSlot Lower *PageRegion Executive
*UIConstraints: *InputSlot Lower *PageRegion Legal
*UIConstraints: *InputSlot Lower *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Lower *PageRegion EnvC6
*UIConstraints: *InputSlot Lower *PageRegion Letter

*UIConstraints: *InputSlot Lower *MediaType Trnsprncy


*% ======= Reversed UI =========
*UIConstraints: *PageSize Folio *InputSlot Lower
*UIConstraints: *PageSize Env10 *InputSlot Lower
*UIConstraints: *PageSize EnvDL *InputSlot Lower
*UIConstraints: *PageSize EnvC5 *InputSlot Lower
*UIConstraints: *PageSize EnvISOB5 *InputSlot Lower
*UIConstraints: *PageSize GLT *InputSlot Lower
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Lower
*UIConstraints: *PageSize EnvMonarch *InputSlot Lower
*UIConstraints: *PageSize A5 *InputSlot Lower
*UIConstraints: *PageSize B5 *InputSlot Lower
*UIConstraints: *PageSize Statement *InputSlot Lower
*UIConstraints: *PageSize Executive *InputSlot Lower
*UIConstraints: *PageSize Legal *InputSlot Lower
*UIConstraints: *PageSize EnvC6 *InputSlot Lower
*UIConstraints: *PageSize Letter *InputSlot Lower

*UIConstraints: *PageRegion Folio *InputSlot Lower
*UIConstraints: *PageRegion Env10 *InputSlot Lower
*UIConstraints: *PageRegion EnvDL *InputSlot Lower
*UIConstraints: *PageRegion EnvC5 *InputSlot Lower
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Lower
*UIConstraints: *PageRegion GLT *InputSlot Lower
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Lower
*UIConstraints: *PageRegion EnvMonarch *InputSlot Lower
*UIConstraints: *PageRegion A5 *InputSlot Lower
*UIConstraints: *PageRegion B5 *InputSlot Lower
*UIConstraints: *PageRegion Statement *InputSlot Lower
*UIConstraints: *PageRegion Executive *InputSlot Lower
*UIConstraints: *PageRegion Legal *InputSlot Lower
*UIConstraints: *PageRegion EnvC6 *InputSlot Lower
*UIConstraints: *PageRegion Letter *InputSlot Lower

*UIConstraints: *MediaType Trnsprncy *InputSlot Lower


*%*********** Device Capabilities ************
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: Gray
*Throughput: "16"
*1284Modes Parallel: Compat Nibble ECP

*TTRasterizer: Type42
*?TTRasterizer: "
	save
	42 /FontType resourcestatus {pop pop (Type42)}{(No Type42)}ifelse = flush
	restore
	"
*End

*Protocols: BCP TBCP PJL 

*JCLBegin: "<1B>%-12345X"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X"

*%%%% These below values are with the Aux card installed %%%%%
*FreeVM: "13367296"
*VMOption 24Meg: "13367296"
*VMOption 40Meg: "24115200"
*VMOption 72Meg: "40335360"
*VMOption 136Meg: "83163136"

*FCacheSize 24Meg: 1434772
*FCacheSize 40Meg: 2512430
*FCacheSize 72Meg: 4137313
*FCacheSize 136Meg: 8429923

*JobPatchFile 1: "<</Orientation 0 
		    /PageProtect true>>setpagedevice"
*End

*%********** Installable Options **************

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *InstalledMemory: PickOne
*DefaultInstalledMemory: 24Meg
*OrderDependency: 20 AnySetup *InstalledMemory
*InstalledMemory 24Meg/24Meg Standard: ""
*InstalledMemory 40Meg/40Meg Upgrade: ""
*InstalledMemory 72Meg/72Meg Upgrade: ""
*InstalledMemory 136Meg/136Meg Upgrade: ""
*?InstalledMemory: "
	save
 	currentsystemparams /InstalledRam get 1048576 div cvi
	[8 24 40 72 136]
	{2 copy eq {exch pop exit}{pop}ifelse} forall 
	4 string cvs print (Meg) = flush
	restore
"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/Lower Cassette Unit: PickOne
*DefaultOption1: False
*Option1 False/Not Installed: ""
*Option1 LC/Lower Cassette: ""
*?Option1: "
	save
	currentpagedevice /InputAttributes get 1 known
	{(LC)}{(False)} ifelse = flush
	restore
"
*End
*CloseUI: *Option1

*CloseGroup:  InstallableOptions

*SuggestedJobTimeout: "30"
*SuggestedWaitTimeout: "40"
*PrintPSErrors: True

*FileSystem: False
*?FileSystem: " 
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End

*%==== Missing StartJobPassword & SystemParamsPassword in PS ===

*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "				   
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*%DefaultResolution: 600x600dpi

*%Plus90|Minus90|Any
*LandscapeOrientation: Plus90


*%ResScreenFreq 600x600dpi: "150.0"
*%ResScreenAngle 600x600dpi: "45.0"

*%*************** Halftone Information ***************
*% ScreenFreq and ScreenAngle be here in case some
*% application trying to set halftone type to 1

*DefaultHalftoneType: 100
*ScreenFreq: "150.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  } bind
"
*End
*ScreenProc Line: "{ pop } bind"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub } bind"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub } bind"

*%*************** Resolution options ***************

*OpenUI *Resolution/Choose Resolution: PickOne
*OrderDependency: 30 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/Quality: "mark {
        <</HWResolution [600.0 600.0]>> setpagedevice
        } stopped cleartomark"
*End
*Resolution 300dpi/Fast: "mark {
        <</HWResolution [300.0 300.0]>> setpagedevice
        } stopped cleartomark"
*End
*Resolution 1200dpi/Super: "mark {
        <</HWResolution [1200.0 1200.0]>> setpagedevice
        } stopped cleartomark"
*End
*?Resolution: "
450 lt {pop (300dpi) =} {900 lt {(600dpi) =}{(1200dpi) =} ifelse} ifelse flush "
*End
*CloseUI: *Resolution

*%**************** Paper Handling ******************

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "mark {
    <</PageSize [595 842] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize A5/A5: "mark {
    <</PageSize [420 595] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize B5/B5 JIS: "mark {
    <</PageSize [516 729] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize Letter: "mark {
    <</PageSize [612.0 792.0] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize Legal: "mark {
    <</PageSize [612 1008] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize Folio/F4: "mark {
    <</PageSize [595 935] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize Executive: "mark {
    <</PageSize [522 756] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize FanFoldGermanLegal/Gov Legal: "mark {
    <</PageSize [612 936] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize GLT/Gov Letter: "mark {
    <</PageSize [576 756] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize Statement/HalfLetter: "mark {
    <</PageSize [396 612] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize EnvMonarch/Monarch: "mark {
    <</PageSize [279 540] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize Env10/COM10 Env: "mark {
    <</PageSize [297 684] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize EnvDL/DL Env: "mark {
    <</PageSize [312 624] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize EnvC5/C5 Env: "mark {
    <</PageSize [459 649] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize EnvC6/C6: "mark {
    <</PageSize [323 459] /CustomPageSize false>> setpagedevice
        } stopped cleartomark"
*End
*PageSize EnvISOB5/IB5: "mark {
    <</PageSize [499 709] /CustomPageSize false>> setpagedevice
        } stopped cleartomark"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   <<
   [842 595] (A4) [595 420] (A5)
   [729 516] (B5) [792 612] (Letter)
   [1008 612] (Legal) [935 595] (Folio)
   [756 522] (Executive) [612 396] (Statement) [540 279] (EnvMonarch)
   [936 612] (FanFoldGermanLegal) [756 576] (GLT) [684 297] (Env10)
   [624 312] (EnvDL) [649 459] (EnvC5)
   [459 323] (EnvC6) [709 499] (EnvISOB5)
   >>
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "mark {
    <</PageSize [595 842] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion A5/A5: "mark {
    <</PageSize [420 595] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion B5/B5 JIS: "mark {
    <</PageSize [516 729] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion Letter: "mark {
    <</PageSize [612 792] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion Legal: "mark {
    <</PageSize [612 1008] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion Folio/F4: "mark {
    <</PageSize [595 935] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion Executive: "mark {
    <</PageSize [522 756] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion FanFoldGermanLegal/Gov Legal: "mark {
    <</PageSize [612 936] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion GLT/Gov Letter: "mark {
    <</PageSize [576 756] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion Statement/HalfLetter: "mark {
    <</PageSize [396 612] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion EnvMonarch/Monarch: "mark {
    <</PageSize [279 540] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion Env10/COM10 Env: "mark {
    <</PageSize [297 684] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion EnvDL/DL Env: "mark {
    <</PageSize [312 624] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion EnvC5/C5 Env: "mark {
    <</PageSize [459 649] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion EnvC6/C6: "mark {
    <</PageSize [323 459] /CustomPageSize false>> setpagedevice
        } stopped cleartomark"
*End
*PageRegion EnvISOB5/IB5: "mark {
    <</PageSize [499 709] /CustomPageSize false>> setpagedevice
        } stopped cleartomark"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A4: "7.02 6.96 588.18 834.84"
*ImageableArea A5/A5: "7.03 6.96 412.5 588.12"
*ImageableArea B5/B5 JIS: "7.02 6.96 508.98 721.56"
*ImageableArea Letter: "7.02 6.97 604.98 784.92"
*ImageableArea Legal: "7.02 6.97 604.98 1000.92"
*ImageableArea Folio/F4: "7.02 6.96 588.18 928.44"
*ImageableArea Executive: "7.02 6.96 514.98 748.92"
*ImageableArea Env10/COM10 Env: "7.03 6.96 289.86 676.92"
*ImageableArea EnvDL/DL Env: "7.03 6.96 304.74 616.44"
*ImageableArea EnvC5/C5 Env: "7.03 6.96 452.1 641.88"
*ImageableArea FanFoldGermanLegal/Gov Legal: "7.02 6.97 604.98 928.92"
*ImageableArea EnvMonarch/Monarch: "7.03 6.96 271.86 532.92"
*ImageableArea Statement/HalfLetter: "7.02 6.96 388.98 604.92"
*ImageableArea GLT/Gov Letter: "7.02 6.96 568.98 748.92"
*ImageableArea EnvC6/C6: "6.96 7.03 316.08 452.22"
*ImageableArea EnvISOB5/IB5: "6.97 7.03 491.76 701.58"
*?ImageableArea: "
	save
	/pr {10 string cvs print ( ) print} def
	/prnl {10 string cvs = flush} def
	/upperright {100 mul floor 100 div} bind def
	/lowerleft {100 mul ceiling 100 div} bind def
	/prall {2 {lowerleft pr} repeat upperright pr upperright prnl} def
	newpath clippath pathbbox exch 4 2 roll exch prall
	restore
"
*End   
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension A4: "595 842"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension EnvDL/DL Env: "312 624"
*PaperDimension Env10/COM10 Env: "297 684"
*PaperDimension EnvC5/C5 Env: "459 649"
*PaperDimension Statement/HalfLetter: "396 612"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/B5 JIS: "516 729"
*PaperDimension Executive: "522 756"
*PaperDimension GLT/Gov Letter: "576 756"
*PaperDimension Folio/F4: "595 935"
*PaperDimension FanFoldGermanLegal/Gov Legal: "612 936"
*PaperDimension Legal: "612 1008"
*PaperDimension EnvC6/C6: "323 459"
*PaperDimension EnvISOB5/IB5: "499 709"

*% ====== Custom PageSize ======
*NonUIConstraints: *CustomPageSize True *InputSlot Lower
*NonUIConstraints: *InputSlot Lower *CustomPageSize True

*HWMargins: 7 7 7 7
*LeadingEdge Long: ""
*LeadingEdge Short: ""
*DefaultLeadingEdge: Unknown
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 4 points 0 0
*ParamCustomPageSize HeightOffset: 5 points 0 0
*ParamCustomPageSize Orientation: 3 int 0 3
*NonUIOrderDependency: 60 AnySetup *CustomPageSize
*CustomPageSize True: "
	pop pop <</CustomPageSize true 6 3 roll 2 mod 0 eq {true}{false}ifelse
    dup /CustomPageSizeExch exch 5 2 roll 3 copy {exch}if 10 2 roll pop 
	/CustomPageSizexy [ 4 2 roll ]>> setpagedevice
	<</PageSize [5 -2 roll]>> setpagedevice
"
*End
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"


*% ==== MediaType and MediaWeight ====
*% Should be after PageSize code 
*OpenUI *MediaType: PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: Normal
*MediaType Normal: "<</MediaType (Normal)>> setpagedevice"
*MediaType Trnsprncy: "mark {
	<</MediaType (Plain)  /MediaPosition 0>> setpagedevice
	<</MediaType (Trnsprncy)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Thick-W: "<</MediaType (Thick)>> setpagedevice"
*MediaType Thick-N: "<</MediaType (Thick_Narrow)>> setpagedevice"
*?MediaType: "
	save
	currentpagedevice /MediaType get [(Normal) (Letterhead) (Recycled) 
	(Color) (Trnsprncy) (Labels) (Thick) (Thick_Narrow) 
	(Unknown)] % last element of this array must be Unknown
	{2 copy eq {pop exit}{dup (Unknown) eq {exch}if pop} ifelse} forall 
	dup (Plain) eq {pop (Normal)}if = flush
	restore
"
*End
*CloseUI: *MediaType

*%************* Input Sources **************

*RequiresPageRegion All: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Unknown
*InputSlot Upper/MP Tray: "
  mark {
  << /MediaType (Plain) /ManualFeed false /MediaPosition 0 /MediaType (Normal) >> setpagedevice
  } stopped cleartomark
"
*End
*InputSlot Lower/Lower Cassette: "
  mark {
  << /MediaType (Plain) /ManualFeed false /MediaPosition 1 /MediaType (Normal) >> setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Manual/Manual Feed: "
  mark {
  << /ManualFeed true >> setpagedevice
  } stopped cleartomark
"
*End
*?InputSlot: "
  save
  currentpagedevice dup /ManualFeed get
  {pop (Manual)}	      
  {
  /MediaPosition get dup null eq 
  	{pop (Unknown)} {
    [(Upper) (Lower)]
    exch get
    } ifelse
  } ifelse = flush
  restore
  "
*End
*CloseUI: *InputSlot

*%*********** Output Device ***********

*%OpenUI *OutputBin/Output Bin: PickOne
*%DefaultOutputBin: None
*%OrderDependency: 40 AnySetup *OutputBin
*%OutputBin None/Standard Face Down: "
*%	<</OutputType (Standard)>> setpagedevice
*%"
*%End
*%?OutputBin: "
*%	save
*%	currentpagedevice /OutputType get dup null eq 
*%	{pop (Unknown)} if dup (Standard) eq {pop (None)}if = flush 
*%	restore
*%"
*%End
*%CloseUI: *OutputBin

*%============ Be here as adviced ============
*DefaultOutputOrder: Normal

*%********** Printer Features **************

*OpenUI *EPRITech/RITech: Boolean
*OrderDependency: 60 AnySetup *EPRITech
*DefaultEPRITech: True
*EPRITech False/Off: "<</RITech false>> setpagedevice"
*EPRITech True/On: "<</RITech true>> setpagedevice"
*?EPRITech: "
	save
	currentpagedevice /RITech get {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPRITech

*OpenUI *EPDensity/Density: PickOne
*OrderDependency: 60 AnySetup *EPDensity
*DefaultEPDensity: Medium
*EPDensity Lightest: "mark {<</Density 0>> setpagedevice} stopped cleartomark" 
*EPDensity Light: "mark {<</Density 1>> setpagedevice} stopped cleartomark"
*EPDensity Medium: "mark {<</Density 2>> setpagedevice} stopped cleartomark"
*EPDensity Dark: "mark {<</Density 3>> setpagedevice} stopped cleartomark"
*EPDensity Darkest: "mark {<</Density 4>> setpagedevice} stopped cleartomark"
*?EPDensity: "
	save
	[(Lightest) (Light) (Medium) (Dark) (Darkest)]
	currentpagedevice /Density get get = flush
	restore
"
*End
*CloseUI: *EPDensity

*OpenUI *EPToner/Toner Save Mode: Boolean
*OrderDependency: 60 AnySetup *EPToner
*DefaultEPToner: False
*EPToner False/Off: "mark {<</TonerSaver false>>setpagedevice}stopped cleartomark"
*EPToner True/On: "mark {<</TonerSaver true>>setpagedevice}stopped cleartomark"
*?EPToner: "
	save
	currentpagedevice /TonerSaver get {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPToner

*%========== Color Separations ==========
*UIConstraints: *Separations False *ColorModel CMY
*UIConstraints: *Separations False *ColorModel CMYK
*UIConstraints: *Separations False *ColorModel RGB
*UIConstraints: *Separations False *EPComponent
*UIConstraints: *ColorModel Gray *EPComponent
*UIConstraints: *ColorModel CMY *EPComponent Black
*UIConstraints: *ColorModel CMY *EPComponent Red
*UIConstraints: *ColorModel CMY *EPComponent Green
*UIConstraints: *ColorModel CMY *EPComponent Blue
*UIConstraints: *ColorModel CMYK *EPComponent Red
*UIConstraints: *ColorModel CMYK *EPComponent Green
*UIConstraints: *ColorModel CMYK *EPComponent Blue
*UIConstraints: *ColorModel RGB *EPComponent Cyan
*UIConstraints: *ColorModel RGB *EPComponent Magenta
*UIConstraints: *ColorModel RGB *EPComponent Yellow
*UIConstraints: *ColorModel RGB *EPComponent Black

*UIConstraints: *ColorModel CMY *Separations False
*UIConstraints: *ColorModel CMYK *Separations False
*UIConstraints: *ColorModel RGB *Separations False
*UIConstraints: *EPComponent *Separations False
*UIConstraints: *EPComponent *ColorModel Gray
*UIConstraints: *EPComponent Black *ColorModel CMY
*UIConstraints: *EPComponent Red *ColorModel CMY 
*UIConstraints: *EPComponent Green *ColorModel CMY
*UIConstraints: *EPComponent Blue *ColorModel CMY
*UIConstraints: *EPComponent Red *ColorModel CMYK 
*UIConstraints: *EPComponent Green *ColorModel CMYK
*UIConstraints: *EPComponent Blue *ColorModel CMYK
*UIConstraints: *EPComponent Cyan *ColorModel RGB
*UIConstraints: *EPComponent Magenta *ColorModel RGB
*UIConstraints: *EPComponent Yellow *ColorModel RGB
*UIConstraints: *EPComponent Black *ColorModel RGB

*OpenUI *Separations: Boolean
*DefaultSeparations: False
*OrderDependency: 20 AnySetup *Separations
*Separations False/Off: "<</Separations false>> setpagedevice"
*Separations True/On: "<</Separations true>> setpagedevice"
*?Separations: "
	save
	currentpagedevice /Separations get {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *Separations

*OpenUI *ColorModel/Separation Color Model: PickOne
*DefaultColorModel: Gray
*OrderDependency: 25 AnySetup *ColorModel
*ColorModel Gray/Gray: "<</ProcessColorModel (DeviceGray)>> setpagedevice"
*ColorModel CMY/Cyan-Magenta-Yellow: "
	<</ProcessColorModel (DeviceCMY)>> setpagedevice"
*End
*ColorModel CMYK/Cyan-Magenta-Yellow-Black: "
	<</ProcessColorModel (DeviceCMYK)>> setpagedevice"
*End
*ColorModel RGB/Red-Green-Blue: "
	<</ProcessColorModel (DeviceRGB)>> setpagedevice"
*End
*?ColorModel: "
	save
	<</DeviceGray /Gray /DeviceCMYK /CMYK /DeviceCMY /CMY /DeviceRGB /RGB>>
	currentpagedevice /ProcessColorModel get 2 copy known 
	{get}{pop pop (Unknown)}ifelse = flush
	restore
"
*End
*CloseUI: *ColorModel

*OpenUI *EPComponent/Separation Name: PickOne
*OrderDependency: 30 AnySetup *EPComponent
*DefaultEPComponent: None
*EPComponent None/Default: "
	currentpagedevice /ProcessColorModel get 
	dup (DeviceGray) eq {pop [/Gray]}{(DeviceRGB) eq 
	{[/Red]}{[/Cyan]}ifelse}ifelse
	/SeparationOrder exch <<3 1 roll>> setpagedevice
"
*End
*EPComponent Cyan: "<</SeparationOrder [/Cyan]>> setpagedevice"
*EPComponent Magenta: "<</SeparationOrder [/Magenta]>> setpagedevice"
*EPComponent Yellow: "<</SeparationOrder [/Yellow]>> setpagedevice"
*EPComponent Black: "<</SeparationOrder [/Black]>> setpagedevice"
*EPComponent Red: "<</SeparationOrder [/Red]>> setpagedevice"
*EPComponent Green: "<</SeparationOrder [/Green]>> setpagedevice"
*EPComponent Blue: "<</SeparationOrder [/Blue]>> setpagedevice"
*?EPComponent: "
	save
	currentpagedevice /SeparationOrder get dup length 0 eq 
	{pop currentpagedevice /ProcessColorModel get dup (DeviceGray)
	eq {pop (None)}{(DeviceRGB) eq {(Red)}{(Cyan)}ifelse}ifelse}
	{0 get dup /Gray eq {pop (None)}if}ifelse = flush
	restore
"
*End
*CloseUI: *EPComponent

*%************** Font Information ***************

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.000)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(501.000)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(501.000)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(501.000)" Standard ROM
*Font AntiqueOliveCE-Bold: Standard "(501.000)" Standard ROM
*Font AntiqueOliveCE-Compact: Standard "(501.000)" Standard ROM
*Font AntiqueOliveCE-Italic: Standard "(501.000)" Standard ROM
*Font AntiqueOliveCE-Roman: Standard "(501.000)" Standard ROM
*Font Apple-Chancery: Standard "(001.000)" Standard ROM
*Font Arial: Standard "(501.000)" Standard ROM
*Font Arial-Bold: Standard "(501.000)" Standard ROM
*Font Arial-BoldItalic: Standard "(501.000)" Standard ROM
*Font Arial-Italic: Standard "(501.000)" Standard ROM
*Font ArialCE: Standard "(501.000)" Standard ROM
*Font ArialCE-Bold: Standard "(501.000)" Standard ROM
*Font ArialCE-BoldItalic: Standard "(501.000)" Standard ROM
*Font ArialCE-Italic: Standard "(501.000)" Standard ROM
*Font AvantGarde-Book: Standard "(501.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(501.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(501.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(501.000)" Standard ROM
*Font AvantGardeCE-Book: Standard "(501.000)" Standard ROM
*Font AvantGardeCE-BookOblique: Standard "(501.000)" Standard ROM
*Font AvantGardeCE-Demi: Standard "(501.000)" Standard ROM
*Font AvantGardeCE-DemiOblique: Standard "(501.000)" Standard ROM
*Font Bodoni: Standard "(501.000)" Standard ROM
*Font Bodoni-Bold: Standard "(501.000)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(501.000)" Standard ROM
*Font Bodoni-Italic: Standard "(501.000)" Standard ROM
*Font Bodoni-Poster: Standard "(501.000)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(501.000)" Standard ROM
*Font BodoniCE: Standard "(501.000)" Standard ROM
*Font BodoniCE-Bold: Standard "(501.000)" Standard ROM
*Font BodoniCE-BoldItalic: Standard "(501.000)" Standard ROM
*Font BodoniCE-Italic: Standard "(501.000)" Standard ROM
*Font BodoniCE-Poster: Standard "(501.000)" Standard ROM
*Font BodoniCE-PosterCompressed: Standard "(501.000)" Standard ROM
*Font Bookman-Demi: Standard "(501.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(501.000)" Standard ROM
*Font Bookman-Light: Standard "(501.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(501.000)" Standard ROM
*Font BookmanCE-Demi: Standard "(501.000)" Standard ROM
*Font BookmanCE-DemiItalic: Standard "(501.000)" Standard ROM
*Font BookmanCE-Light: Standard "(501.000)" Standard ROM
*Font BookmanCE-LightItalic: Standard "(501.000)" Standard ROM
*Font Carta: Standard "(001.001)" Standard ROM
*Font Chicago: Standard "(501.000)" Standard ROM
*Font ChicagoCE: Standard "(501.000)" Standard ROM
*Font Clarendon: Standard "(501.000)" Standard ROM
*Font Clarendon-Bold: Standard "(501.000)" Standard ROM
*Font Clarendon-Light: Standard "(501.000)" Standard ROM
*Font ClarendonCE: Standard "(501.000)" Standard ROM
*Font ClarendonCE-Bold: Standard "(501.000)" Standard ROM
*Font ClarendonCE-Light: Standard "(501.000)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet: Standard "(001.000)" Standard ROM
*Font CoronetCE: Standard "(001.000)" Standard ROM
*Font Courier: Standard "(501.000)" Standard ROM
*Font Courier-Bold: Standard "(501.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(501.000)" Standard ROM
*Font Courier-Oblique: Standard "(501.000)" Standard ROM
*Font CourierCE: Standard "(501.000)" Standard ROM
*Font CourierCE-Bold: Standard "(501.000)" Standard ROM
*Font CourierCE-BoldOblique: Standard "(501.000)" Standard ROM
*Font CourierCE-Oblique: Standard "(501.000)" Standard ROM
*Font Eurostile: Standard "(501.000)" Standard ROM
*Font Eurostile-Bold: Standard "(501.000)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.000)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(501.000)" Standard ROM
*Font EurostileCE: Standard "(501.000)" Standard ROM
*Font EurostileCE-Bold: Standard "(501.000)" Standard ROM
*Font EurostileCE-BoldExtendedTwo: Standard "(501.000)" Standard ROM
*Font EurostileCE-ExtendedTwo: Standard "(501.000)" Standard ROM
*Font Geneva: Standard "(501.000)" Standard ROM
*Font GenevaCE: Standard "(501.000)" Standard ROM
*Font GillSans: Standard "(501.000)" Standard ROM
*Font GillSans-Bold: Standard "(501.000)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(501.000)" Standard ROM
*Font GillSans-BoldItalic: Standard "(501.000)" Standard ROM
*Font GillSans-Condensed: Standard "(501.000)" Standard ROM
*Font GillSans-ExtraBold: Standard "(501.000)" Standard ROM
*Font GillSans-Italic: Standard "(501.000)" Standard ROM
*Font GillSans-Light: Standard "(501.000)" Standard ROM
*Font GillSans-LightItalic: Standard "(501.000)" Standard ROM
*Font GillSansCE: Standard "(501.000)" Standard ROM
*Font GillSansCE-Bold: Standard "(501.000)" Standard ROM
*Font GillSansCE-BoldCondensed: Standard "(501.000)" Standard ROM
*Font GillSansCE-BoldItalic: Standard "(501.000)" Standard ROM
*Font GillSansCE-Condensed: Standard "(501.000)" Standard ROM
*Font GillSansCE-ExtraBold: Standard "(501.000)" Standard ROM
*Font GillSansCE-Italic: Standard "(501.000)" Standard ROM
*Font GillSansCE-Light: Standard "(501.000)" Standard ROM
*Font GillSansCE-LightItalic: Standard "(501.000)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.000)" Standard ROM
*Font Helvetica-Bold: Standard "(501.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(501.000)" Standard ROM
*Font Helvetica-Condensed: Standard "(501.000)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(501.000)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.000)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(501.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(501.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(501.000)" Standard ROM
*Font HelveticaCE: Standard "(501.000)" Standard ROM
*Font HelveticaCE-Bold: Standard "(501.000)" Standard ROM
*Font HelveticaCE-BoldOblique: Standard "(501.000)" Standard ROM
*Font HelveticaCE-Condensed: Standard "(501.000)" Standard ROM
*Font HelveticaCE-Condensed-Bold: Standard "(501.000)" Standard ROM
*Font HelveticaCE-Condensed-BoldObl: Standard "(501.000)" Standard ROM
*Font HelveticaCE-Condensed-Oblique: Standard "(501.000)" Standard ROM
*Font HelveticaCE-Narrow: Standard "(501.000)" Standard ROM
*Font HelveticaCE-Narrow-Bold: Standard "(501.000)" Standard ROM
*Font HelveticaCE-Narrow-BoldOblique: Standard "(501.000)" Standard ROM
*Font HelveticaCE-Narrow-Oblique: Standard "(501.000)" Standard ROM
*Font HelveticaCE-Oblique: Standard "(501.000)" Standard ROM
*Font HoeflerText-Black: Standard "(501.000)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(501.000)" Standard ROM
*Font HoeflerText-Italic: Standard "(501.000)" Standard ROM
*Font HoeflerText-Ornaments: Standard "(001.000)" Standard ROM
*Font HoeflerText-Regular: Standard "(501.000)" Standard ROM
*Font HoeflerTextCE-Black: Standard "(501.000)" Standard ROM
*Font HoeflerTextCE-BlackItalic: Standard "(501.000)" Standard ROM
*Font HoeflerTextCE-Italic: Standard "(501.000)" Standard ROM
*Font HoeflerTextCE-Regular: Standard "(501.000)" Standard ROM
*Font JoannaMT: Standard "(501.000)" Standard ROM
*Font JoannaMT-Bold: Standard "(501.000)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(501.000)" Standard ROM
*Font JoannaMT-Italic: Standard "(501.000)" Standard ROM
*Font JoannaMTCE: Standard "(501.000)" Standard ROM
*Font JoannaMTCE-Bold: Standard "(501.000)" Standard ROM
*Font JoannaMTCE-BoldItalic: Standard "(501.000)" Standard ROM
*Font JoannaMTCE-Italic: Standard "(501.000)" Standard ROM
*Font LetterGothic: Standard "(501.000)" Standard ROM
*Font LetterGothic-Bold: Standard "(501.000)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(501.000)" Standard ROM
*Font LetterGothic-Slanted: Standard "(501.000)" Standard ROM
*Font LetterGothicCE: Standard "(501.000)" Standard ROM
*Font LetterGothicCE-Bold: Standard "(501.000)" Standard ROM
*Font LetterGothicCE-BoldSlanted: Standard "(501.000)" Standard ROM
*Font LetterGothicCE-Slanted: Standard "(501.000)" Standard ROM
*Font LubalinGraph-Book: Standard "(501.000)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(501.000)" Standard ROM
*Font LubalinGraph-Demi: Standard "(501.000)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(501.000)" Standard ROM
*Font LubalinGraphCE-Book: Standard "(501.000)" Standard ROM
*Font LubalinGraphCE-BookOblique: Standard "(501.000)" Standard ROM
*Font LubalinGraphCE-Demi: Standard "(501.000)" Standard ROM
*Font LubalinGraphCE-DemiOblique: Standard "(501.000)" Standard ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.000)" Standard ROM
*Font MonacoCE: Standard "(501.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(501.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(501.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(501.000)" Standard ROM
*Font NewCenturySchlbkCE-Bold: Standard "(501.000)" Standard ROM
*Font NewCenturySchlbkCE-BoldItalic: Standard "(501.000)" Standard ROM
*Font NewCenturySchlbkCE-Italic: Standard "(501.000)" Standard ROM
*Font NewCenturySchlbkCE-Roman: Standard "(501.000)" Standard ROM
*Font NewYork: Standard "(501.000)" Standard ROM
*Font NewYorkCE: Standard "(501.000)" Standard ROM
*Font Optima: Standard "(501.000)" Standard ROM
*Font Optima-Bold: Standard "(501.000)" Standard ROM
*Font Optima-BoldItalic: Standard "(501.000)" Standard ROM
*Font Optima-Italic: Standard "(501.000)" Standard ROM
*Font OptimaCE: Standard "(501.000)" Standard ROM
*Font OptimaCE-Bold: Standard "(501.000)" Standard ROM
*Font OptimaCE-BoldItalic: Standard "(501.000)" Standard ROM
*Font OptimaCE-Italic: Standard "(501.000)" Standard ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(501.000)" Standard ROM
*Font Palatino-Italic: Standard "(501.000)" Standard ROM
*Font Palatino-Roman: Standard "(501.000)" Standard ROM
*Font PalatinoCE-Bold: Standard "(501.000)" Standard ROM
*Font PalatinoCE-BoldItalic: Standard "(501.000)" Standard ROM
*Font PalatinoCE-Italic: Standard "(501.000)" Standard ROM
*Font PalatinoCE-Roman: Standard "(501.000)" Standard ROM
*Font StempelGaramond-Bold: Standard "(501.000)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(501.000)" Standard ROM
*Font StempelGaramond-Italic: Standard "(501.000)" Standard ROM
*Font StempelGaramond-Roman: Standard "(501.000)" Standard ROM
*Font StempelGaramondCE-Bold: Standard "(501.000)" Standard ROM
*Font StempelGaramondCE-BoldItalic: Standard "(501.000)" Standard ROM
*Font StempelGaramondCE-Italic: Standard "(501.000)" Standard ROM
*Font StempelGaramondCE-Roman: Standard "(501.000)" Standard ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.000)" Standard ROM
*Font Times-BoldItalic: Standard "(501.000)" Standard ROM
*Font Times-Italic: Standard "(501.000)" Standard ROM
*Font Times-Roman: Standard "(501.000)" Standard ROM
*Font TimesCE-Bold: Standard "(501.000)" Standard ROM
*Font TimesCE-BoldItalic: Standard "(501.000)" Standard ROM
*Font TimesCE-Italic: Standard "(501.000)" Standard ROM
*Font TimesCE-Roman: Standard "(501.000)" Standard ROM
*Font TimesNewRoman: Standard "(501.000)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(501.000)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(501.000)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(501.000)" Standard ROM
*Font TimesNewRomanCE: Standard "(501.000)" Standard ROM
*Font TimesNewRomanCE-Bold: Standard "(501.000)" Standard ROM
*Font TimesNewRomanCE-BoldItalic: Standard "(501.000)" Standard ROM
*Font TimesNewRomanCE-Italic: Standard "(501.000)" Standard ROM
*Font Univers: Standard "(501.000)" Standard ROM
*Font Univers-Bold: Standard "(501.000)" Standard ROM
*Font Univers-BoldExt: Standard "(501.000)" Standard ROM
*Font Univers-BoldExtObl: Standard "(501.000)" Standard ROM
*Font Univers-BoldOblique: Standard "(501.000)" Standard ROM
*Font Univers-Condensed: Standard "(501.000)" Standard ROM
*Font Univers-CondensedBold: Standard "(501.000)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(501.000)" Standard ROM
*Font Univers-CondensedOblique: Standard "(501.000)" Standard ROM
*Font Univers-Extended: Standard "(501.000)" Standard ROM
*Font Univers-ExtendedObl: Standard "(501.000)" Standard ROM
*Font Univers-Light: Standard "(501.000)" Standard ROM
*Font Univers-LightOblique: Standard "(501.000)" Standard ROM
*Font Univers-Oblique: Standard "(501.000)" Standard ROM
*Font UniversCE: Standard "(501.000)" Standard ROM
*Font UniversCE-Bold: Standard "(501.000)" Standard ROM
*Font UniversCE-BoldExt: Standard "(501.000)" Standard ROM
*Font UniversCE-BoldExtObl: Standard "(501.000)" Standard ROM
*Font UniversCE-BoldOblique: Standard "(501.000)" Standard ROM
*Font UniversCE-Condensed: Standard "(501.000)" Standard ROM
*Font UniversCE-CondensedBold: Standard "(501.000)" Standard ROM
*Font UniversCE-CondensedBoldOblique: Standard "(501.000)" Standard ROM
*Font UniversCE-CondensedOblique: Standard "(501.000)" Standard ROM
*Font UniversCE-Extended: Standard "(501.000)" Standard ROM
*Font UniversCE-ExtendedObl: Standard "(501.000)" Standard ROM
*Font UniversCE-Light: Standard "(501.000)" Standard ROM
*Font UniversCE-LightOblique: Standard "(501.000)" Standard ROM
*Font UniversCE-Oblique: Standard "(501.000)" Standard ROM
*Font Wingdings: Standard "(001.000)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" Standard ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
	/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*%PrinterError: "cover open"
*%PrinterError: "cassette open"

*% Status (format: %%[ status: <one of these> ] %%) 
*Status: "idle"
*Status: "processing"
*Status: "printing"
*%Status: "PrinterError: cover open"
*%Status: "PrinterError: cassette open"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) 
*Source: "Ethernet"
*Source: "Aux1"
*Source: "Parallel1"
*Source: "USB"

*DefaultColorSep: ProcessBlack.150lpi.600x600dpi

*ColorSepScreenAngle ProcessCyan.75lpi.300x300dpi/75 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.75lpi.300x300dpi/75 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.75lpi.300x300dpi/75 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessBlack.75lpi.300x300dpi/75 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessRed.75lpi.300x300dpi/75 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessGreen.75lpi.300x300dpi/75 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessBlue.75lpi.300x300dpi/75 lpi / 300 dpi: "45"

*ColorSepScreenFreq  ProcessCyan.75lpi.300x300dpi/75 lpi / 300 dpi: "75"
*ColorSepScreenFreq  ProcessMagenta.75lpi.300x300dpi/75 lpi / 300 dpi: "75"
*ColorSepScreenFreq  ProcessYellow.75lpi.300x300dpi/75 lpi / 300 dpi: "75"
*ColorSepScreenFreq  ProcessBlack.75lpi.300x300dpi/75 lpi / 300 dpi: "75"
*ColorSepScreenFreq  ProcessRed.75lpi.300x300dpi/75 lpi / 300 dpi: "75"
*ColorSepScreenFreq  ProcessGreen.75lpi.300x300dpi/75 lpi / 300 dpi: "75"
*ColorSepScreenFreq  ProcessBlue.75lpi.300x300dpi/75 lpi / 300 dpi: "75"

*ColorSepScreenAngle ProcessCyan.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessBlack.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessRed.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessGreen.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessBlue.150lpi.600x600dpi/150 lpi / 600 dpi: "45"

*ColorSepScreenFreq  ProcessCyan.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessMagenta.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessYellow.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessBlack.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessRed.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessGreen.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessBlue.150lpi.600x600dpi/150 lpi / 600 dpi: "150"

*ColorSepScreenAngle ProcessCyan.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "35"
*ColorSepScreenAngle ProcessMagenta.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "35"
*ColorSepScreenAngle ProcessYellow.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "35"
*ColorSepScreenAngle ProcessBlack.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "35"
*ColorSepScreenAngle ProcessRed.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "35"
*ColorSepScreenAngle ProcessGreen.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "35"
*ColorSepScreenAngle ProcessBlue.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "35"

*ColorSepScreenFreq  ProcessCyan.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "200"
*ColorSepScreenFreq  ProcessMagenta.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "200"
*ColorSepScreenFreq  ProcessYellow.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "200"
*ColorSepScreenFreq  ProcessBlack.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "200"
*ColorSepScreenFreq  ProcessRed.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "200"
*ColorSepScreenFreq  ProcessGreen.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "200"
*ColorSepScreenFreq  ProcessBlue.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "200"

*% End of PPD file for EPSON EPL-6100 PS3

