*PPD-Adobe: "4.3"
*%----------------------------------------------------------------------------
*%  License agreement of Postscript Printer Description file for EPSON EPL-6200 PS3
*%  Copyright (C) 2003 Seiko Epson Corporation
*%  Permission is hereby granted for redistribution of this file, provided that
*%  copyright notice is intact and the contents of this license agreement are
*%  not altered in any way from it original form.
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%------------------------------------------------------------------------------
*% PPD for EPSON EPL-6200 PS3
*% For Windows and Macs
*% March 7, 2003
*% =========================================

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "EPL6200.PPD"
*PSVersion: "(3015.102) 4"
*Product: "(EPL-6200)"
*ModelName: "EPSON EPL-6200 PS3"
*ShortNickName: "EPSON EPL-6200 PS3"
*NickName: "EPSON EPL-6200 PS3 v3015.102"
*Manufacturer: "Epson"

*% ======= UI Constraints =========

*UIConstraints: *InputSlot Lower *Option1 None

*UIConstraints: *InputSlot Lower *PageSize A5.Transverse
*UIConstraints: *InputSlot Lower *PageSize B5.Transverse
*UIConstraints: *InputSlot Lower *PageSize Letter
*UIConstraints: *InputSlot Lower *PageSize Legal
*UIConstraints: *InputSlot Lower *PageSize Folio
*UIConstraints: *InputSlot Lower *PageSize Executive
*UIConstraints: *InputSlot Lower *PageSize Env10
*UIConstraints: *InputSlot Lower *PageSize EnvDL
*UIConstraints: *InputSlot Lower *PageSize EnvC5
*UIConstraints: *InputSlot Lower *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Lower *PageSize EnvMonarch
*UIConstraints: *InputSlot Lower *PageSize Statement
*UIConstraints: *InputSlot Lower *PageSize GLT
*UIConstraints: *InputSlot Lower *PageSize EnvC6
*UIConstraints: *InputSlot Lower *PageSize EnvISOB5

*UIConstraints: *InputSlot Lower *PageRegion A5.Transverse
*UIConstraints: *InputSlot Lower *PageRegion B5.Transverse
*UIConstraints: *InputSlot Lower *PageRegion Letter
*UIConstraints: *InputSlot Lower *PageRegion Legal
*UIConstraints: *InputSlot Lower *PageRegion Folio
*UIConstraints: *InputSlot Lower *PageRegion Executive
*UIConstraints: *InputSlot Lower *PageRegion Env10
*UIConstraints: *InputSlot Lower *PageRegion EnvDL
*UIConstraints: *InputSlot Lower *PageRegion EnvC5
*UIConstraints: *InputSlot Lower *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Lower *PageRegion EnvMonarch
*UIConstraints: *InputSlot Lower *PageRegion Statement
*UIConstraints: *InputSlot Lower *PageRegion GLT
*UIConstraints: *InputSlot Lower *PageRegion EnvC6
*UIConstraints: *InputSlot Lower *PageRegion EnvISOB5

*UIConstraints: *InputSlot Lower *MediaType Thick-W
*UIConstraints: *InputSlot Lower *MediaType Thick-N
*UIConstraints: *InputSlot Lower *MediaType Trnsprncy

*UIConstraints: *Duplex DuplexTumble *Option2 False
*UIConstraints: *Duplex DuplexNoTumble *Option2 False

*UIConstraints: *Duplex None *EPStartSide

*UIConstraints: *Duplex DuplexTumble *PageSize A5.Transverse
*UIConstraints: *Duplex DuplexTumble *PageSize Legal
*UIConstraints: *Duplex DuplexTumble *PageSize Folio
*UIConstraints: *Duplex DuplexTumble *PageSize Executive
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize FanFoldGermanLegal
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *Duplex DuplexTumble *PageSize GLT
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexTumble *PageSize EnvISOB5

*UIConstraints: *Duplex DuplexTumble *PageRegion A5.Transverse
*UIConstraints: *Duplex DuplexTumble *PageRegion Legal
*UIConstraints: *Duplex DuplexTumble *PageRegion Folio
*UIConstraints: *Duplex DuplexTumble *PageRegion Executive
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble *PageRegion FanFoldGermanLegal
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageRegion Statement
*UIConstraints: *Duplex DuplexTumble *PageRegion GLT
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC6
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvISOB5

*UIConstraints: *Duplex DuplexNoTumble *PageSize A5.Transverse
*UIConstraints: *Duplex DuplexNoTumble *PageSize Legal
*UIConstraints: *Duplex DuplexNoTumble *PageSize Folio
*UIConstraints: *Duplex DuplexNoTumble *PageSize Executive
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize FanFoldGermanLegal
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *Duplex DuplexNoTumble *PageSize GLT
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvISOB5

*UIConstraints: *Duplex DuplexNoTumble *PageRegion A5.Transverse
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Legal
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Folio
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Executive
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion FanFoldGermanLegal
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Statement
*UIConstraints: *Duplex DuplexNoTumble *PageRegion GLT
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvISOB5

*UIConstraints: *MediaType Trnsprncy *Duplex DuplexTumble
*UIConstraints: *MediaType Trnsprncy *Duplex DuplexNoTumble

*UIConstraints: *MediaType Thick-W *Duplex DuplexTumble
*UIConstraints: *MediaType Thick-W *Duplex DuplexNoTumble

*UIConstraints: *MediaType Thick-N *Duplex DuplexTumble
*UIConstraints: *MediaType Thick-N *Duplex DuplexNoTumble


*% ======= Reversed UI =========

*UIConstraints: *Option1 None *InputSlot Lower

*UIConstraints: *Option2 False *Duplex DuplexTumble
*UIConstraints: *Option2 False *Duplex DuplexNoTumble
*UIConstraints: *EPStartSide *Duplex None

*UIConstraints: *MediaType Thick-W *InputSlot Lower
*UIConstraints: *MediaType Thick-N *InputSlot Lower
*UIConstraints: *MediaType Trnsprncy *InputSlot Lower

*UIConstraints: *Duplex DuplexTumble *MediaType Trnsprncy
*UIConstraints: *Duplex DuplexNoTumble *MediaType Trnsprncy

*UIConstraints: *Duplex DuplexTumble *MediaType Thick-W
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick-W

*UIConstraints: *Duplex DuplexTumble *MediaType Thick-N
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick-N

*UIConstraints: *PageSize A5.Transverse *InputSlot Lower
*UIConstraints: *PageSize A5.Transverse *Duplex DuplexTumble
*UIConstraints: *PageSize A5.Transverse *Duplex DuplexNoTumble
*UIConstraints: *PageRegion A5.Transverse *InputSlot Lower
*UIConstraints: *PageRegion A5.Transverse *Duplex DuplexTumble
*UIConstraints: *PageRegion A5.Transverse *Duplex DuplexNoTumble

*UIConstraints: *PageSize B5.Transverse *InputSlot Lower
*UIConstraints: *PageRegion B5.Transverse *InputSlot Lower

*UIConstraints: *PageSize Letter *InputSlot Lower
*UIConstraints: *PageRegion Letter *InputSlot Lower

*UIConstraints: *PageSize Legal *InputSlot Lower
*UIConstraints: *PageSize Legal *Duplex DuplexTumble
*UIConstraints: *PageSize Legal *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Legal *InputSlot Lower
*UIConstraints: *PageRegion Legal *Duplex DuplexTumble
*UIConstraints: *PageRegion Legal *Duplex DuplexNoTumble

*UIConstraints: *PageSize Folio *InputSlot Lower
*UIConstraints: *PageSize Folio *Duplex DuplexTumble
*UIConstraints: *PageSize Folio *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Folio *InputSlot Lower
*UIConstraints: *PageRegion Folio *Duplex DuplexTumble
*UIConstraints: *PageRegion Folio *Duplex DuplexNoTumble

*UIConstraints: *PageSize Executive *InputSlot Lower
*UIConstraints: *PageSize Executive *Duplex DuplexTumble
*UIConstraints: *PageSize Executive *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Executive *InputSlot Lower
*UIConstraints: *PageRegion Executive *Duplex DuplexTumble
*UIConstraints: *PageRegion Executive *Duplex DuplexNoTumble

*UIConstraints: *PageSize Env10 *InputSlot Lower
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10 *InputSlot Lower
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble

*UIConstraints: *PageSize EnvDL *InputSlot Lower
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL *InputSlot Lower
*UIConstraints: *PageRegion EnvDL *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexNoTumble

*UIConstraints: *PageSize EnvC5 *InputSlot Lower
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5 *InputSlot Lower
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexNoTumble

*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Lower
*UIConstraints: *PageSize FanFoldGermanLegal *Duplex DuplexTumble
*UIConstraints: *PageSize FanFoldGermanLegal *Duplex DuplexNoTumble
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Lower
*UIConstraints: *PageRegion FanFoldGermanLegal *Duplex DuplexTumble
*UIConstraints: *PageRegion FanFoldGermanLegal *Duplex DuplexNoTumble

*UIConstraints: *PageSize EnvMonarch *InputSlot Lower
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch *InputSlot Lower
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble

*UIConstraints: *PageSize Statement *InputSlot Lower
*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Statement *InputSlot Lower
*UIConstraints: *PageRegion Statement *Duplex DuplexTumble
*UIConstraints: *PageRegion Statement *Duplex DuplexNoTumble

*UIConstraints: *PageSize GLT *InputSlot Lower
*UIConstraints: *PageSize GLT *Duplex DuplexTumble
*UIConstraints: *PageSize GLT *Duplex DuplexNoTumble
*UIConstraints: *PageRegion GLT *InputSlot Lower
*UIConstraints: *PageRegion GLT *Duplex DuplexTumble
*UIConstraints: *PageRegion GLT *Duplex DuplexNoTumble

*UIConstraints: *PageSize EnvC6 *InputSlot Lower
*UIConstraints: *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC6 *InputSlot Lower
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexNoTumble

*UIConstraints: *PageSize EnvISOB5 *InputSlot Lower
*UIConstraints: *PageSize EnvISOB5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvISOB5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Lower
*UIConstraints: *PageRegion EnvISOB5 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvISOB5 *Duplex DuplexNoTumble

*%*********** Device Capabilities ************
*LanguageLevel: "3"
*ColorDevice: True
*% This MUST be CMYK for seperations to work
*DefaultColorSpace: CMYK
*Throughput: "20"
*1284Modes Parallel: Compat Nibble ECP

*TTRasterizer: Type42
*?TTRasterizer: "
	save
	42 /FontType resourcestatus {pop pop (Type42)}{(No Type42)}ifelse = flush
	restore
	"
*End

*Protocols: BCP TBCP

*% *Protocols: BCP TBCP PJL
*% *JCLBegin: "<1B>%-12345X"
*% *JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*% *JCLEnd: "<1B>%-12345X"

*% *** TODO: Need to update the following values when engine arrives: use vm001002.2ps ***
*%%%% These below values are with the Aux card installed %%%%%
*FreeVM: "1350272"
*VMOption  8Meg: "1350272"
*VMOption 24Meg: "12040704"
*VMOption 40Meg: "22788608"
*VMOption 72Meg: "44284416"
*VMOption 136Meg: "87276032"

*FCacheSize  8Meg: 100000
*FCacheSize 24Meg: 1265044
*FCacheSize 40Meg: 2342702
*FCacheSize 72Meg: 4498018
*FCacheSize 136Meg: 8808650

*JobPatchFile 1: "<</Orientation 0>>setpagedevice"

*%********** Installable Options **************

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *InstalledMemory/Installed Memory: PickOne
*DefaultInstalledMemory: 8Meg
*OrderDependency: 20 AnySetup *InstalledMemory
*InstalledMemory 8Meg/8MB: ""
*InstalledMemory 24Meg/24MB: ""
*InstalledMemory 40Meg/40MB: ""
*InstalledMemory 72Meg/72MB: ""
*InstalledMemory 136Meg/136MB: ""
*?InstalledMemory: "
	save
 	currentsystemparams /InstalledRam get 1048576 div cvi
	[8 24 40 72 136]
	{2 copy eq {exch pop exit}{pop}ifelse} forall
	4 string cvs print (Meg) = flush
	restore
"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/Lower Cassette Unit: PickOne
*DefaultOption1: None
*Option1 None/Not Installed: ""
*Option1 LC/Lower Cassette: ""
*?Option1: "
	save
	currentpagedevice /InputAttributes get 1 known
	{(LC)}{(None)} ifelse = flush
	restore
"
*End
*CloseUI: *Option1

*OpenUI *Option2/Duplex Unit: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*?Option2: "
	save
	currentpagedevice /Duplex known { (True) }{ (False) } ifelse
	= flush
	restore
"
*End
*CloseUI: *Option2

*CloseGroup:  InstallableOptions

*SuggestedJobTimeout: "30"
*SuggestedWaitTimeout: "40"
*PrintPSErrors: True

*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End

*%==== Missing StartJobPassword & SystemParamsPassword in PS ===

*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*% *DefaultResolution: 600x600dpi

*%Plus90|Minus90|Any
*LandscapeOrientation: Plus90


*%ResScreenFreq 600x600dpi: "150.0"
*%ResScreenAngle 600x600dpi: "45.0"

*%*************** Halftone Information ***************
*% ScreenFreq and ScreenAngle are here in case some
*% application trying to set halftone type to 1

*DefaultHalftoneType: 100
*ScreenFreq: "150.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul
add   1 exch   sub  } ifelse  } bind
"
*End
*ScreenProc Line: "{ pop } bind"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub } bind"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub } bind"

*%*************** Resolution options ***************

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 40 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi/Fast: "mark {
	<</HWResolution [300.0 300.0]>> setpagedevice
	} stopped cleartomark"
*End
*Resolution 600dpi/Quality: "mark {
	<</HWResolution [600.0 600.0]>> setpagedevice
	} stopped cleartomark"
*End
*Resolution 1200dpi/Super: "mark {
        <</HWResolution [1200.0 1200.0]>> setpagedevice
        } stopped cleartomark"
*End
*?Resolution: "
450 lt {pop (300dpi) =} {900 lt {(600dpi) =}{(1200dpi) =} ifelse} ifelse flush "
*End
*CloseUI: *Resolution

*%**************** Paper Handling ******************

*OpenUI *PageSize: PickOne
*OrderDependency: 100 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "mark {
    <</PageSize [595 842] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize A5.Transverse/A5: "mark {
    <</PageSize [420 595] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize B5.Transverse/B5 JIS: "mark {
    <</PageSize [516 729] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Letter: "mark {
    <</PageSize [612.0 792.0] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Legal: "mark {
    <</PageSize [612 1008] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Folio/F4: "mark {
    <</PageSize [595 935] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Executive: "mark {
    <</PageSize [522 756] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize FanFoldGermanLegal/Gov Legal: "mark {
    <</PageSize [612 936] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize GLT/Gov Letter: "mark {
    <</PageSize [576 756] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Statement/HalfLetter: "mark {
    <</PageSize [396 612] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize EnvISOB5/IB5: "mark {
    <</PageSize [499 709]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize EnvMonarch/Monarch: "mark {
    <</PageSize [279 540]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Env10/COM10 Env: "mark {
    <</PageSize [297 684]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize EnvDL/DL Env: "mark {
    <</PageSize [312 624]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize EnvC5/C5 Env: "mark {
	<</PageSize [459 649]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize EnvC6/C6 Env: "mark {
    <</PageSize [323 459]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
    2 copy gt {exch} if
   (Unknown)
   <<
   [595 842]  (A4)
   [420 595]  (A5.Transverse)
   [516 729]  (B5.Transverse)
   [612 792]  (Letter)
   [612 1008] (Legal)
   [595 935]  (Folio)
   [522 756]  (Executive)
   [396 612]  (Statement)
   [612 936]  (FanFoldGermanLegal)
   [576 756]  (GLT)
   [499 709]  (EnvISOB5)
   [279 540]  (EnvMonarch)
   [297 684]  (Env10)
   [312 624]  (EnvDL)
   [459 649]  (EnvC5)
   [323 459]  (EnvC6)
   >>
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 110 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "mark {
    <</PageSize [595 842] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion A5.Transverse/A5: "mark {
    <</PageSize [420 595] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion B5.Transverse/B5 JIS: "mark {
    <</PageSize [516 729] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Letter: "mark {
    <</PageSize [612 792] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Legal: "mark {
    <</PageSize [612 1008] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Folio/F4: "mark {
    <</PageSize [595 935] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Executive: "mark {
    <</PageSize [522 756] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion FanFoldGermanLegal/Gov Legal: "mark {
    <</PageSize [612 936] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion GLT/Gov Letter: "mark {
    <</PageSize [576 756] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Statement/HalfLetter: "mark {
    <</PageSize [396 612] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion EnvISOB5/IB5: "mark {
    <</PageSize [499 709]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion EnvMonarch/Monarch: "mark {
    <</PageSize [279 540]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
 	} stopped cleartomark"
*End
*PageRegion Env10/COM10 Env: "mark {
    <</PageSize [297 684]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
 	} stopped cleartomark"
*End
*PageRegion EnvDL/DL Env: "mark {
    <</PageSize [312 624]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
 	} stopped cleartomark"
*End
*PageRegion EnvC5/C5 Env: "mark {
	<</PageSize [459 649]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion EnvC6/C6 Env: "mark {
    <</PageSize [323 459]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End

*CloseUI: *PageRegion

*% %%% TODO: The following values need to be updated when engine arrives %%%
*% %%% Modify ppdgen4.ps then fcopy and read backchannel data %%%
*DefaultImageableArea: A4
*ImageableArea A4: "14.0 14.0 581.0 827.82"
*ImageableArea A5.Transverse/A5: "14.0 14.0 405.36 581.0"
*ImageableArea B5.Transverse/B5 JIS: "14.0 14.0 501.84 714.54"
*ImageableArea Executive: "14.0 14.0 507.84 741.9"
*ImageableArea Folio/F4: "14.0 14.0 581.0 921.0"
*ImageableArea FanFoldGermanLegal/Gov Legal: "14.0 14.0 597.84 921.9"
*ImageableArea GLT/Gov Letter: "14.0 14.0 561.84 741.9"
*ImageableArea Statement/HalfLetter: "14.0 14.0 381.84 597.9"
*ImageableArea Legal: "14.0 14.0 597.84 993.9"
*ImageableArea Letter: "14.0 14.0 597.84 777.9"
*ImageableArea EnvC5/C5 Env: "14.0 14.0 444.96 634.0"
*ImageableArea EnvC6/C6 Env: "14.0 14.0 309.0 445.0"
*ImageableArea Env10/COM10 Env: "14.0 14.0 282.72 669.9"
*ImageableArea EnvDL/DL Env: "14.0 14.0 297.6 609.42"
*ImageableArea EnvISOB5/IB5: "14.0 14.0 484.8 694.62"
*ImageableArea EnvMonarch/Monarch: "14.0 14.0 264.72 525.9"
*?ImageableArea: "
	save
	/pr {10 string cvs print ( ) print} def
	/prnl {10 string cvs = flush} def
	/upperright {100 mul floor 100 div} bind def
	/lowerleft {100 mul ceiling 100 div} bind def
	/prall {2 {lowerleft pr} repeat upperright pr upperright prnl} def
	newpath clippath pathbbox exch 4 2 roll exch prall
	restore
"
*End
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension A4: "595 842"
*PaperDimension Statement/HalfLetter: "396 612"
*PaperDimension A5.Transverse/A5: "420 595"
*PaperDimension Executive: "522 756"
*PaperDimension B5.Transverse/B5 JIS: "516 729"
*PaperDimension GLT/Gov Letter: "576 756"
*PaperDimension Folio/F4: "595 935"
*PaperDimension FanFoldGermanLegal/Gov Legal: "612 936"
*PaperDimension Legal: "612 1008"
*PaperDimension EnvISOB5/IB5: "499 709"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension Env10/COM10 Env: "297 684"
*PaperDimension EnvDL/DL Env: "312 624"
*PaperDimension EnvC5/C5 Env: "459 649"
*PaperDimension EnvC6/C6 Env: "323 459"

*% ====== Custom PageSize ======
*NonUIConstraints: *CustomPageSize True *InputSlot Lower
*NonUIConstraints: *CustomPageSize True *Duplex DuplexTumble
*NonUIConstraints: *CustomPageSize True *Duplex DuplexNoTumble
*NonUIConstraints: *InputSlot Lower *CustomPageSize True
*NonUIConstraints: *Duplex DuplexTumble *CustomPageSize True
*NonUIConstraints: *Duplex DuplexNoTumble *CustomPageSize True

*HWMargins: 14 14 14 14
*LeadingEdge Long: ""
*LeadingEdge Short: ""
*DefaultLeadingEdge: Unknown
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*NonUIOrderDependency: 160 AnySetup *CustomPageSize

*CustomPageSize True: "
	pop pop
	mark { 1 /CustomProcs /ProcSet findresource /setcustompagesize get exec } stopped cleartomark
	mark { exch /CustomProcs /ProcSet findresource /setcustompagesizeexch get exec } stopped cleartomark
	<< /PageSize [5 -2 roll] >> setpagedevice
"
*End
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 4 points 0 0
*ParamCustomPageSize HeightOffset: 5 points 0 0
*ParamCustomPageSize Orientation: 3 int 0 3

*% ==== MediaType ====
*% Should be after PageSize code
*% Must be after InputSlot
*OpenUI *MediaType: PickOne
*OrderDependency: 150 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/Normal: "mark {
	<</MediaType (Plain)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Trnsprncy/Transparency: "mark {
	<</MediaType (Trnsprncy)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Thick-W: "mark {
	<</MediaType (Thick)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Thick-N: "mark {
	<</MediaType (Thick_Narrow)>> setpagedevice
	} stopped cleartomark"
*End
*?MediaType: "
	save
	currentpagedevice /MediaType get dup null eq
	{pop (Unknown)}{dup (Plain) eq {pop (None)}if}ifelse = flush
	restore
"
*End
*CloseUI: *MediaType

*%************* Input Sources **************
*% InputSlot must be before MediaType
*% We need to ensure MediaType is set to
*% Plain or ManualFeed will fail setting
*% to false. So reset here - WDS.

*RequiresPageRegion All: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: MSI
*InputSlot MSI/MP Tray: "
  mark {
  << /ManualFeed false /MediaPosition 0  >> setpagedevice
  } stopped cleartomark
"
*End
*InputSlot Lower/Cassette 1: "
  mark {
  << /ManualFeed false /MediaPosition 1 >> setpagedevice
  } stopped cleartomark
"
*End
*InputSlot ManualFirst/Manual Feed 1st Page:"
  mark {
  << /ManualFeed true /MediaPosition 0 >> setpagedevice
  1 /CustomProcs /ProcSet findresource /setmanualfeedfirstall get exec
  } stopped cleartomark
  "
*End
*InputSlot ManualAll/Manual Feed Each Page:"
  mark {
  << /ManualFeed true /MediaPosition 0 >> setpagedevice
  2 /CustomProcs /ProcSet findresource /setmanualfeedfirstall get exec
  } stopped cleartomark
  "
*End
*?InputSlot: "
  save
  currentpagedevice dup /ManualFeed get
  {pop (Manual)}
  {
  /MediaPosition get dup null eq {pop (Unknown)}
  {[(MSI)(Lower)] exch get} ifelse
  } ifelse = flush
  restore
  "
*End
*CloseUI: *InputSlot

*%============ Be here as adviced ============
*DefaultOutputOrder: Normal

*%********** Printer Features **************

*OpenUI *Collate: Boolean
*DefaultCollate: False
*OrderDependency: 170 AnySetup *Collate
*Collate True/On: "<</Collate true>> setpagedevice"
*Collate False/Off: "<</Collate false>> setpagedevice"
*?Collate: "
        currentpagedevice /Collate get {(True)}{(False)}ifelse = flush
"
*End
*CloseUI: *Collate

*OpenUI *Duplex: PickOne
*DefaultDuplex: None
*OrderDependency: 180 AnySetup *Duplex
*Duplex None/Simplex: "<</Duplex false>> setpagedevice"
*Duplex DuplexTumble/Short Edge Binding: "
        <</Duplex true /Tumble true>> setpagedevice
"
*End
*Duplex DuplexNoTumble/Long Edge Binding: "
        <</Duplex true /Tumble false>> setpagedevice
"
*End
*?Duplex: "
        save
        currentpagedevice dup /Duplex 2 copy known
        {get {/Tumble get {(DuplexTumble)}{(DuplexNoTumble)} ifelse}
        {pop (None)} ifelse} {pop pop pop (None)}ifelse = flush
        restore
"
*End
*CloseUI: *Duplex

*OpenUI *EPDensity/Density: PickOne
*OrderDependency: 190 AnySetup *EPDensity
*DefaultEPDensity: Medium
*EPDensity Lightest: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /DensityControl -2>> >> setpagedevice
	}stopped cleartomark"
*End
*EPDensity Light: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /DensityControl -1>> >> setpagedevice
	}stopped cleartomark"
*End
*EPDensity Medium: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /DensityControl 0>> >> setpagedevice
	}stopped cleartomark"
*End
*EPDensity Dark: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /DensityControl 1>> >> setpagedevice
	}stopped cleartomark"
*End
*EPDensity Darkest: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /DensityControl 2>> >> setpagedevice
	}stopped cleartomark"
*End
*?EPDensity: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get
	/DensityControl get 2 add
	[(Lightest) (Light) (Medium) (Dark) (Darkest)] exch get
	= flush
	restore
"
*End
*CloseUI: *EPDensity

*OpenUI *EPRITech/RITech: Boolean
*OrderDependency: 200 AnySetup *EPRITech
*DefaultEPRITech: True
*EPRITech False/Off: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /REValue 0>> >> setpagedevice
	}stopped cleartomark"
*End
*EPRITech True/On: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /REValue 1>> >> setpagedevice
	}stopped cleartomark"
*End
*?EPRITech: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get
	/REValue get 1 eq {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPRITech

*OpenUI *EPToner/Toner Save Mode: Boolean
*OrderDependency: 210 AnySetup *EPToner
*DefaultEPToner: False
*EPToner False/Off: "
	mark {
		<< /PostRenderingEnhanceDetails <</Type 43 /TonerSaver 0>> >> setpagedevice
	}stopped cleartomark"
*End
*EPToner True/On: "
	mark {
		<< /PostRenderingEnhanceDetails <</Type 43 /TonerSaver 1>> >>setpagedevice
	}stopped cleartomark"
*End
*?EPToner: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get
	/TonerSaver get 1 eq {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPToner

*OpenUI *EPImageProtect/Image Protect: Boolean
*DefaultEPImageProtect: False
*OrderDependency: 30 AnySetup *EPImageProtect
*EPImageProtect True/On: "
  <</DeviceRenderingInfo <</Type 29 /ImageProtect true>> >>
  setpagedevice"
*End
*EPImageProtect False/Off: "
  <</DeviceRenderingInfo <</Type 29 /ImageProtect false>> >>
  setpagedevice"
*End
*?EPImageProtect: "
	currentpagedevice /DeviceRenderingInfo get
	/ImageProtect get {(True)}{(False)}ifelse = flush
"
*End
*CloseUI: *EPImageProtect

*OpenUI *EPStartSide/Start Page: Boolean
*DefaultEPStartSide: False
*OrderDependency: 220 AnySetup *EPStartSide
*EPStartSide False/Front: "mark { 0 /CustomProcs /ProcSet findresource /setstartside get exec 	} stopped cleartomark"
*EPStartSide True/Back: "mark { 1 /CustomProcs /ProcSet findresource /setstartside get exec 	} stopped cleartomark"
*CloseUI: *EPStartSide

*%========== Color Separations - must follow rendering code ==========

*OpenUI *EPSeparations/Separations: PickOne
*DefaultEPSeparations: None
*OrderDependency: 70 AnySetup *EPSeparations
*EPSeparations None: "
	<</Separations false /ProcessColorModel (DeviceGray) /SeparationOrder [/Gray]>> setpagedevice"
*End
*EPSeparations Cyan: "
	<</Separations true /ProcessColorModel (DeviceCMYK)
	/SeparationOrder [/Cyan]>> setpagedevice"
*End
*EPSeparations Magenta: "
	<</Separations true /ProcessColorModel (DeviceCMYK)
	/SeparationOrder [/Magenta]>> setpagedevice"
*End
*EPSeparations Yellow: "
	<</Separations true /ProcessColorModel (DeviceCMYK)
	/SeparationOrder [/Yellow]>> setpagedevice"
*End
*EPSeparations Black: "
	<</Separations true /ProcessColorModel (DeviceCMYK)
	/SeparationOrder [/Black]>> setpagedevice"
*End
*?EPSeparations: "
	save
	currentpagedevice dup /Separations get
	  {/SeparationOrder get dup length 0 gt
	    {0 get}{pop currentpagedevice /ProcessColorModel get} ifelse}
	  {pop (None)}ifelse = flush
	restore
"
*End
*CloseUI: *EPSeparations

*%************** Font Information ***************

*DefaultFont: Courier
*Font Courier-Bold: Standard "(004.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(004.000)" Standard ROM
*Font Courier-Oblique: Standard "(004.000)" Standard ROM
*Font Courier: Standard "(004.000)" Standard ROM
*Font Helvetica-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(003.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica: Standard "(003.000)" Standard ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Times-Bold: Standard "(003.000)" Standard ROM
*Font Times-BoldItalic: Standard "(003.000)" Standard ROM
*Font Times-Italic: Standard "(003.000)" Standard ROM
*Font Times-Roman: Standard "(003.000)" Standard ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
	/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*%PrinterError: "cover open"
*%PrinterError: "cassette open"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "processing"
*Status: "printing"
*%Status: "PrinterError: cover open"
*%Status: "PrinterError: cassette open"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Ethernet"
*Source: "Aux1"
*Source: "Parallel1"
*Source: "USB"

*% %%%TODO: Verify the following numbers %%%
*DefaultColorSep: ProcessBlack.150lpi.600x600dpi

*ColorSepScreenAngle ProcessCyan.75lpi.300x300dpi/75 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.75lpi.300x300dpi/75 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.75lpi.300x300dpi/75 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessBlack.75lpi.300x300dpi/75 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessRed.75lpi.300x300dpi/75 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessGreen.75lpi.300x300dpi/75 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessBlue.75lpi.300x300dpi/75 lpi / 300 dpi: "45"

*ColorSepScreenFreq  ProcessCyan.75lpi.300x300dpi/75 lpi / 300 dpi: "75"
*ColorSepScreenFreq  ProcessMagenta.75lpi.300x300dpi/75 lpi / 300 dpi: "75"
*ColorSepScreenFreq  ProcessYellow.75lpi.300x300dpi/75 lpi / 300 dpi: "75"
*ColorSepScreenFreq  ProcessBlack.75lpi.300x300dpi/75 lpi / 300 dpi: "75"
*ColorSepScreenFreq  ProcessRed.75lpi.300x300dpi/75 lpi / 300 dpi: "75"
*ColorSepScreenFreq  ProcessGreen.75lpi.300x300dpi/75 lpi / 300 dpi: "75"
*ColorSepScreenFreq  ProcessBlue.75lpi.300x300dpi/75 lpi / 300 dpi: "75"

*ColorSepScreenAngle ProcessCyan.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessBlack.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessRed.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessGreen.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessBlue.150lpi.600x600dpi/150 lpi / 600 dpi: "45"

*ColorSepScreenFreq  ProcessCyan.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessMagenta.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessYellow.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessBlack.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessRed.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessGreen.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessBlue.150lpi.600x600dpi/150 lpi / 600 dpi: "150"

*ColorSepScreenAngle ProcessCyan.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "35"
*ColorSepScreenAngle ProcessMagenta.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "35"
*ColorSepScreenAngle ProcessYellow.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "35"
*ColorSepScreenAngle ProcessBlack.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "35"
*ColorSepScreenAngle ProcessRed.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "35"
*ColorSepScreenAngle ProcessGreen.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "35"
*ColorSepScreenAngle ProcessBlue.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "35"

*ColorSepScreenFreq  ProcessCyan.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "200"
*ColorSepScreenFreq  ProcessMagenta.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "200"
*ColorSepScreenFreq  ProcessYellow.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "200"
*ColorSepScreenFreq  ProcessBlack.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "200"
*ColorSepScreenFreq  ProcessRed.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "200"
*ColorSepScreenFreq  ProcessGreen.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "200"
*ColorSepScreenFreq  ProcessBlue.200lpi.1200x1200dpi/200 lpi / 1200 dpi: "200"

*% End of PPD file for EPSON EPL-6200 PS3
