*PPD-Adobe: "4.3"
*%  Postscript Printer Description file for EPSON EPL-6200
*%  Copyright (C) 2003 Seiko Epson Corporation
*%  Permission is hereby granted for redistribution of this file, provided that
*%  copyright notice is intact and the contents of this file are not altered
*%  in any way from it original form.
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]

*% PPD for EPSON EPL-N2500 PS3
*% For Windows and Macs 
*% September 23, 2002
*% =========================================

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "EPLN2500.PPD"
*PSVersion: "(3015.102) 4"
*Product: "(EPL-N2500 PS3)"
*ModelName: "EPSON EPL-N2500 PS3"
*ShortNickName: "EPSON EPL-N2500 PS3"
*NickName: "EPSON EPL-N2500 PS3 v3015.102"
*Manufacturer: "Epson"

*%***** Notes on order dependency *****
*% 20 Input Tray Selection
*% 25 Image protect - used in conjunction with 27, Rendering Color
*% and depth, to validate page size vs. available frame buffer memory
*% 28 Selectable Separations - Overrides color model specified in (27) so
*% it must follow it in the file
*% 30 Page Size - must be set after 25, 27, and 28 since these determine
*% the frame buffer memory size and thus, the allowable page sizes.
*% 40 Press Simulations - Only valid for 8 bit color so it must follow (27)

*UIConstraints: *Option1 None *InputSlot Middle
*UIConstraints: *Option1 None *InputSlot Lower
*UIConstraints: *Option1 1Tray *InputSlot Lower

*UIConstraints: *InputSlot Middle *Option1 None
*UIConstraints: *InputSlot Lower *Option1 None
*UIConstraints: *InputSlot Lower *Option1 1Tray

*UIConstraints: *InputSlot Upper *PageSize Tabloid
*UIConstraints: *InputSlot Upper *PageSize Statement
*UIConstraints: *InputSlot Upper *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Upper *PageSize Executive
*UIConstraints: *InputSlot Upper *PageSize Folio
*UIConstraints: *InputSlot Upper *PageSize GLT
*UIConstraints: *InputSlot Upper *PageSize EnvISOB5
*UIConstraints: *InputSlot Upper *PageSize EnvMonarch
*UIConstraints: *InputSlot Upper *PageSize Env10
*UIConstraints: *InputSlot Upper *PageSize EnvDL
*UIConstraints: *InputSlot Upper *PageSize EnvC5
*UIConstraints: *InputSlot Upper *PageSize EnvC6 

*UIConstraints: *InputSlot Middle *PageSize Tabloid
*UIConstraints: *InputSlot Middle *PageSize Statement
*UIConstraints: *InputSlot Middle *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Middle *PageSize Executive
*UIConstraints: *InputSlot Middle *PageSize Folio
*UIConstraints: *InputSlot Middle *PageSize GLT 
*UIConstraints: *InputSlot Middle *PageSize EnvISOB5
*UIConstraints: *InputSlot Middle *PageSize EnvMonarch
*UIConstraints: *InputSlot Middle *PageSize Env10
*UIConstraints: *InputSlot Middle *PageSize EnvDL
*UIConstraints: *InputSlot Middle *PageSize EnvC5
*UIConstraints: *InputSlot Middle *PageSize EnvC6

*UIConstraints: *InputSlot Lower *PageSize Tabloid
*UIConstraints: *InputSlot Lower *PageSize Statement
*UIConstraints: *InputSlot Lower *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Lower *PageSize Executive
*UIConstraints: *InputSlot Lower *PageSize Folio
*UIConstraints: *InputSlot Lower *PageSize GLT 
*UIConstraints: *InputSlot Lower *PageSize EnvISOB5
*UIConstraints: *InputSlot Lower *PageSize EnvMonarch
*UIConstraints: *InputSlot Lower *PageSize Env10
*UIConstraints: *InputSlot Lower *PageSize EnvDL
*UIConstraints: *InputSlot Lower *PageSize EnvC5
*UIConstraints: *InputSlot Lower *PageSize EnvC6

*UIConstraints: *InputSlot Upper *PageRegion Tabloid
*UIConstraints: *InputSlot Upper *PageRegion Statement
*UIConstraints: *InputSlot Upper *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Upper *PageRegion Executive
*UIConstraints: *InputSlot Upper *PageRegion Folio
*UIConstraints: *InputSlot Upper *PageRegion GLT
*UIConstraints: *InputSlot Upper *PageRegion EnvISOB5
*UIConstraints: *InputSlot Upper *PageRegion EnvMonarch
*UIConstraints: *InputSlot Upper *PageRegion Env10
*UIConstraints: *InputSlot Upper *PageRegion EnvDL
*UIConstraints: *InputSlot Upper *PageRegion EnvC5
*UIConstraints: *InputSlot Upper *PageRegion EnvC6

*UIConstraints: *InputSlot Middle *PageRegion Tabloid
*UIConstraints: *InputSlot Middle *PageRegion Statement
*UIConstraints: *InputSlot Middle *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Middle *PageRegion Executive
*UIConstraints: *InputSlot Middle *PageRegion Folio
*UIConstraints: *InputSlot Middle *PageRegion GLT
*UIConstraints: *InputSlot Middle *PageRegion EnvISOB5
*UIConstraints: *InputSlot Middle *PageRegion EnvMonarch
*UIConstraints: *InputSlot Middle *PageRegion Env10
*UIConstraints: *InputSlot Middle *PageRegion EnvDL
*UIConstraints: *InputSlot Middle *PageRegion EnvC5
*UIConstraints: *InputSlot Middle *PageRegion EnvC6

*UIConstraints: *InputSlot Lower *PageRegion Tabloid
*UIConstraints: *InputSlot Lower *PageRegion Statement
*UIConstraints: *InputSlot Lower *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Lower *PageRegion Executive
*UIConstraints: *InputSlot Lower *PageRegion Folio
*UIConstraints: *InputSlot Lower *PageRegion GLT
*UIConstraints: *InputSlot Lower *PageRegion EnvISOB5
*UIConstraints: *InputSlot Lower *PageRegion EnvMonarch
*UIConstraints: *InputSlot Lower *PageRegion Env10
*UIConstraints: *InputSlot Lower *PageRegion EnvDL
*UIConstraints: *InputSlot Lower *PageRegion EnvC5
*UIConstraints: *InputSlot Lower *PageRegion EnvC6

*UIConstraints: *InputSlot Upper *MediaType Thick
*UIConstraints: *InputSlot Middle *MediaType Thick
*UIConstraints: *InputSlot Lower *MediaType Thick
*UIConstraints: *InputSlot Upper *MediaType Trnsprncy
*UIConstraints: *InputSlot Middle *MediaType Trnsprncy
*UIConstraints: *InputSlot Lower *MediaType Trnsprncy
*UIConstraints: *InputSlot Upper *MediaType Extra_Thick
*UIConstraints: *InputSlot Middle *MediaType Extra_Thick
*UIConstraints: *InputSlot Lower *MediaType Extra_Thick

*UIConstraints: *MediaType Thick *InputSlot Upper
*UIConstraints: *MediaType Thick *InputSlot Middle
*UIConstraints: *MediaType Thick *InputSlot Lower
*UIConstraints: *MediaType Trnsprncy *InputSlot Upper
*UIConstraints: *MediaType Trnsprncy *InputSlot Middle
*UIConstraints: *MediaType Trnsprncy *InputSlot Lower
*UIConstraints: *MediaType Extra_Thick *InputSlot Upper
*UIConstraints: *MediaType Extra_Thick *InputSlot Middle
*UIConstraints: *MediaType Extra_Thick *InputSlot Lower

*UIConstraints: *Option2 False *Duplex DuplexTumble
*UIConstraints: *Option2 False *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *PageSize GLT
*UIConstraints: *Duplex DuplexTumble *PageSize Folio
*UIConstraints: *Duplex DuplexTumble *PageSize EnvISOB5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6

*UIConstraints: *Duplex DuplexTumble *PageRegion GLT
*UIConstraints: *Duplex DuplexTumble *PageRegion Folio
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvISOB5
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC6

*UIConstraints: *Duplex DuplexNoTumble *PageSize GLT
*UIConstraints: *Duplex DuplexNoTumble *PageSize Folio
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvISOB5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6

*UIConstraints: *Duplex DuplexNoTumble *PageRegion GLT
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Folio
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvISOB5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC6

*UIConstraints: *MediaType Trnsprncy *Duplex DuplexTumble
*UIConstraints: *MediaType Trnsprncy *Duplex DuplexNoTumble
*UIConstraints: *MediaType Extra_Thick *Duplex DuplexTumble
*UIConstraints: *MediaType Extra_Thick *Duplex DuplexNoTumble


*% ======= Reversed UI =========

*UIConstraints: *PageSize Tabloid *InputSlot Upper 
*UIConstraints: *PageSize Statement *InputSlot Upper
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Upper
*UIConstraints: *PageSize Executive *InputSlot Upper
*UIConstraints: *PageSize Folio *InputSlot Upper
*UIConstraints: *PageSize GLT *InputSlot Upper
*UIConstraints: *PageSize EnvISOB5 *InputSlot Upper
*UIConstraints: *PageSize EnvMonarch *InputSlot Upper
*UIConstraints: *PageSize Env10 *InputSlot Upper
*UIConstraints: *PageSize EnvDL *InputSlot Upper
*UIConstraints: *PageSize EnvC5 *InputSlot Upper
*UIConstraints: *PageSize EnvC6 *InputSlot Upper

*UIConstraints: *PageSize Tabloid *InputSlot Middle 
*UIConstraints: *PageSize Statement *InputSlot Middle
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Middle
*UIConstraints: *PageSize Executive *InputSlot Middle
*UIConstraints: *PageSize Folio *InputSlot Middle
*UIConstraints: *PageSize GLT *InputSlot Middle
*UIConstraints: *PageSize EnvISOB5 *InputSlot Middle
*UIConstraints: *PageSize EnvMonarch *InputSlot Middle
*UIConstraints: *PageSize Env10 *InputSlot Middle
*UIConstraints: *PageSize EnvDL *InputSlot Middle
*UIConstraints: *PageSize EnvC5 *InputSlot Middle
*UIConstraints: *PageSize EnvC6 *InputSlot Middle

*UIConstraints: *PageSize Tabloid *InputSlot Lower 
*UIConstraints: *PageSize Statement *InputSlot Lower
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Lower
*UIConstraints: *PageSize Executive *InputSlot Lower
*UIConstraints: *PageSize Folio *InputSlot Lower
*UIConstraints: *PageSize GLT *InputSlot Lower
*UIConstraints: *PageSize EnvISOB5 *InputSlot Lower
*UIConstraints: *PageSize EnvMonarch *InputSlot Lower
*UIConstraints: *PageSize Env10 *InputSlot Lower
*UIConstraints: *PageSize EnvDL *InputSlot Lower
*UIConstraints: *PageSize EnvC5 *InputSlot Lower
*UIConstraints: *PageSize EnvC6 *InputSlot Lower

*% ==== Begin of Reversed Constraints for PageRegion ====

*UIConstraints: *PageRegion Tabloid *InputSlot Upper
*UIConstraints: *PageRegion Statement *InputSlot Upper
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Upper
*UIConstraints: *PageRegion Executive *InputSlot Upper
*UIConstraints: *PageRegion Folio *InputSlot Upper
*UIConstraints: *PageRegion GLT *InputSlot Upper
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Upper
*UIConstraints: *PageRegion EnvMonarch *InputSlot Upper
*UIConstraints: *PageRegion Env10 *InputSlot Upper
*UIConstraints: *PageRegion EnvDL *InputSlot Upper
*UIConstraints: *PageRegion EnvC5 *InputSlot Upper
*UIConstraints: *PageRegion EnvC6 *InputSlot Upper

*UIConstraints: *PageRegion Tabloid *InputSlot Middle
*UIConstraints: *PageRegion Statement *InputSlot Middle
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Middle
*UIConstraints: *PageRegion Executive *InputSlot Middle
*UIConstraints: *PageRegion Folio *InputSlot Middle
*UIConstraints: *PageRegion GLT *InputSlot Middle
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Middle
*UIConstraints: *PageRegion EnvMonarch *InputSlot Middle
*UIConstraints: *PageRegion Env10 *InputSlot Middle
*UIConstraints: *PageRegion EnvDL *InputSlot Middle
*UIConstraints: *PageRegion EnvC5 *InputSlot Middle
*UIConstraints: *PageRegion EnvC6 *InputSlot Middle

*UIConstraints: *PageRegion Tabloid *InputSlot Lower
*UIConstraints: *PageRegion Statement *InputSlot Lower
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Lower
*UIConstraints: *PageRegion Executive *InputSlot Lower
*UIConstraints: *PageRegion Folio *InputSlot Lower
*UIConstraints: *PageRegion GLT *InputSlot Lower
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Lower
*UIConstraints: *PageRegion EnvMonarch *InputSlot Lower
*UIConstraints: *PageRegion Env10 *InputSlot Lower
*UIConstraints: *PageRegion EnvDL *InputSlot Lower
*UIConstraints: *PageRegion EnvC5 *InputSlot Lower
*UIConstraints: *PageRegion EnvC6 *InputSlot Lower

*UIConstraints: *Duplex DuplexTumble *Option2 False
*UIConstraints: *Duplex DuplexNoTumble *Option2 False

*UIConstraints: *PageSize GLT *Duplex DuplexTumble
*UIConstraints: *PageSize Folio *Duplex DuplexTumble
*UIConstraints: *PageSize EnvISOB5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexTumble

*UIConstraints: *PageRegion GLT *Duplex DuplexTumble
*UIConstraints: *PageRegion Folio *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvISOB5 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexTumble

*UIConstraints: *PageSize GLT *Duplex DuplexNoTumble
*UIConstraints: *PageSize Folio *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvISOB5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexNoTumble

*UIConstraints: *PageRegion GLT *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Folio *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvISOB5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *MediaType Trnsprncy
*UIConstraints: *Duplex DuplexNoTumble *MediaType Trnsprncy
*UIConstraints: *Duplex DuplexNoTumble *MediaType Extra_Thick
*UIConstraints: *Duplex DuplexTumble *MediaType Extra_Thick


*%*********** Device Capabilities ************
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: Gray
*Throughput: "25"
*1284Modes Parallel: Compat Nibble ECP

*TTRasterizer: Type42
*?TTRasterizer: "
	save
	42 /FontType resourcestatus {pop pop (Type42)}{(No Type42)}ifelse = flush
	restore
	"
*End

*Protocols: BCP TBCP

*% *Protocols: BCP TBCP PJL 
*% *JCLBegin: "<1B>%-12345X"
*% *JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*% *JCLEnd: "<1B>%-12345X"

*FreeVM: "7203495"
*VMOption 16Meg: "7203495"
*VMOption 32Meg: "15949140"
*VMOption 48Meg: "24763732"
*VMOption 80Meg: "50142548"
*VMOption 144Meg: "100965716"

*FCacheSize 16Meg:  803466
*FCacheSize 32Meg:  1673314 
*FCacheSize 48Meg:  2557436 
*FCacheSize 80Meg:  5103508
*FCacheSize 144Meg: 10201800

*JobPatchFile 1: "<</Orientation 0>>setpagedevice"

*%********** Installable Options **************

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *InstalledMemory: PickOne
*DefaultInstalledMemory: 16Meg
*OrderDependency: 20 AnySetup *InstalledMemory
*InstalledMemory 16Meg/16Meg Standard: ""
*InstalledMemory 32Meg/32Meg Upgrade: ""
*InstalledMemory 48Meg/48Meg Upgrade: ""
*InstalledMemory 80Meg/80Meg Upgrade: ""
*InstalledMemory 144Meg/144Meg Upgrade: ""
*?InstalledMemory: "
 	currentsystemparams /InstalledRam get 1048576 div cvi
	[16 32 48 80 144]
	{2 copy eq {exch pop exit}{pop}ifelse} forall
	4 string cvs print (Meg) = flush
"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/Lower Cassette Unit: PickOne
*DefaultOption1: None
*Option1 None: ""
*Option1 1Tray/1 Cassette Unit: ""
*Option1 2Tray/2 Cassette Unit: ""
*?Option1: "
	save
	currentpagedevice /InputAttributes get dup 3 known
	{pop (2Tray)}{2 known {(1Tray)}{(None)} ifelse} ifelse = flush
	restore
"
*End
*CloseUI: *Option1

*OpenUI *Option2/Duplex Unit: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*?Option2: "
	save
	currentpagedevice /Duplex known { (True) }{ (False) } ifelse
	= flush restore
"
*End
*CloseUI: *Option2


*CloseGroup:  InstallableOptions

*SuggestedJobTimeout: "30"
*SuggestedWaitTimeout: "40"
*PrintPSErrors: True

*FileSystem: True
*?FileSystem: " 
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End

*%==== Missing StartJobPassword & SystemParamsPassword in PS ===

*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "				   
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*% *DefaultResolution: 600x600dpi

*%Plus90|Minus90|Any
*LandscapeOrientation: Plus90


*%ResScreenFreq 600x600dpi: "150.0"
*%ResScreenAngle 600x600dpi: "45.0"

*%*************** Halftone Information ***************
*% ScreenFreq and ScreenAngle be here in case some
*% application trying to set halftone type to 1

*DefaultHalftoneType: 100
*ScreenFreq: "150.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  } bind
"
*End
*ScreenProc Line: "{ pop } bind"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub } bind"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub } bind"

*%*************** Resolution options ***************

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 40 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "mark {
	<</HWResolution [600.0 600.0]>> setpagedevice
	} stopped cleartomark"
*End
*Resolution 300dpi/300 dpi: "mark {
	<</HWResolution [300.0 300.0]>> setpagedevice
	} stopped cleartomark"
*End
*?Resolution: "
	currentpagedevice /HWResolution get 0 get cvi
	450 lt {(300dpi) =}{(600dpi) =} ifelse flush "
*End
*CloseUI: *Resolution

*%**************** Paper Handling ******************

*OpenUI *PageSize: PickOne
*OrderDependency: 100 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3: "mark {
    <</PageSize [842 1190] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize A4: "mark {
    <</PageSize [595 842] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize A5.Transverse/A5: "mark {
    <</PageSize [420 595] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize B4/B4 JIS: "mark {
    <</PageSize [729 1032] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec 
	} stopped cleartomark"
*End
*PageSize B5.Transverse/B5 JIS: "mark {
    <</PageSize [516 729] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Letter: "mark {
    <</PageSize [612.0 792.0] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Legal: "mark {
    <</PageSize [612 1008] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Tabloid/B(Ledger): "mark {
    <</PageSize [792 1224] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Folio/F4: "mark {
    <</PageSize [595 935] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Executive: "mark {
    <</PageSize [522 756] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize FanFoldGermanLegal/Gov Legal: "mark {
    <</PageSize [612 936] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize GLT/Gov Letter: "mark {
    <</PageSize [576 756] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Statement/HalfLetter: "mark {
    <</PageSize [396 612] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize EnvISOB5/IB5: "mark {
    <</PageSize [499 709]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize EnvMonarch/Monarch: "mark {
    <</PageSize [279 540]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Env10/COM10 Env: "mark {
    <</PageSize [297 684]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize EnvDL/DL Env: "mark {
    <</PageSize [312 624]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize EnvC5/C5 Env: "mark {
	<</PageSize [459 648]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize EnvC6/C6 Env: "mark {
    <</PageSize [323 459]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
    2 copy gt {exch} if 
   (Unknown) 
   <<
   [842 1190] (A3)
   [595 842]  (A4) 
   [420 595]  (A5.Transverse) 
   [729 1032] (B4) 
   [516 729]  (B5.Transverse) 
   [612 792]  (Letter) 
   [612 1008] (Legal) 
   [792 1224] (Tabloid) 
   [595 935]  (Folio) 
   [522 756]  (Executive) 
   [396 612]  (Statement)
   [612 936]  (FanFoldGermanLegal) 
   [576 756]  (GLT)
   [499 709]  (EnvISOB5)
   [279 540]  (EnvMonarch)
   [297 684]  (Env10)
   [312 624]  (EnvDL) 
   [459 648]  (EnvC5)
   [323 459]  (EnvC6)
   >>
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 110 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3: "mark {
    <</PageSize [842 1190] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion A4: "mark {
    <</PageSize [595 842] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion A5.Transverse/A5: "mark {
    <</PageSize [420 595] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec 
	} stopped cleartomark"
*End
*PageRegion B4/B4 JIS: "mark {
    <</PageSize [729 1032] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion B5.Transverse/B5 JIS: "mark {
    <</PageSize [516 729] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Letter: "mark {
    <</PageSize [612 792] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Legal: "mark {
    <</PageSize [612 1008] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec 
	} stopped cleartomark"
*End
*PageRegion Tabloid/B(Ledger): "mark {
    <</PageSize [792 1224] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Folio/F4: "mark {
    <</PageSize [595 935] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Executive: "mark {
    <</PageSize [522 756] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion FanFoldGermanLegal/Gov Legal: "mark {
    <</PageSize [612 936] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion GLT/Gov Letter: "mark {
    <</PageSize [576 756] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Statement/HalfLetter: "mark {
    <</PageSize [396 612] >> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec 
	} stopped cleartomark"
*End
*PageRegion EnvISOB5/IB5: "mark {
    <</PageSize [499 709]>> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion EnvMonarch/Monarch: "mark {
    <</PageSize [279 540]>> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
 	} stopped cleartomark"
*End
*PageRegion Env10/COM10 Env: "mark {
    <</PageSize [297 684]>> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
 	} stopped cleartomark"
*End
*PageRegion EnvDL/DL Env: "mark {
    <</PageSize [312 624]>> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
 	} stopped cleartomark"
*End
*PageRegion EnvC5/C5 Env: "mark {
	<</PageSize [459 648]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion EnvC6/C6 Env: "mark {
    <</PageSize [323 459]>> setpagedevice 
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End

*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A3: "14.0 14.0 827.76 1176.3"
*ImageableArea A4: "14.0 14.0 581.0 827.76"
*ImageableArea A5.Transverse/A5: "14.0 14.0 405.42 581.0"
*ImageableArea Tabloid/B(Ledger): "14.0 14.0 777.84 1209.9"
*ImageableArea B4/B4 JIS: "14.0 14.0 714.48 1017.9"
*ImageableArea B5.Transverse/B5 JIS: "14.0 14.0 501.9 714.48"
*ImageableArea Executive: "14.0 14.0 507.9 741.84"
*ImageableArea Folio/F4: "14.0 14.0 581.0 921.0"
*ImageableArea FanFoldGermanLegal/Gov Legal: "14.0 14.0 597.84 921.9"
*ImageableArea GLT/Gov Letter: "14.0 14.0 561.9 741.84"
*ImageableArea Statement/HalfLetter: "14.0 14.0 381.9 597.84"
*ImageableArea Legal: "14.0 14.0 597.84 993.9"
*ImageableArea Letter: "14.0 14.0 597.9 777.84"
*ImageableArea EnvC5/C5 Env: "14.0 14.0 445.0 634.0"
*ImageableArea EnvC6/C6 Env: "14.0 14.0 309.0 445.0"
*ImageableArea Env10/COM10 Env: "14.0 14.0 282.78 669.84"
*ImageableArea EnvDL/DL Env: "14.0 14.0 297.66 609.36"
*ImageableArea EnvISOB5/IB5: "14.0 14.0 484.86 694.56"
*ImageableArea EnvMonarch/Monarch: "14.0 14.0 264.78 525.84"
*?ImageableArea: "
	save
	/pr {10 string cvs print ( ) print} def
	/prnl {10 string cvs = flush} def
	/upperright {100 mul floor 100 div} bind def
	/lowerleft {100 mul ceiling 100 div} bind def
	/prall {2 {lowerleft pr} repeat upperright pr upperright prnl} def
	newpath clippath pathbbox exch 4 2 roll exch prall
	restore
"
*End   
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension A4: "595 842"
*PaperDimension Statement/HalfLetter: "396 612"
*PaperDimension A5.Transverse/A5: "420 595"
*PaperDimension Executive: "522 756"
*PaperDimension B5.Transverse/B5 JIS: "516 729"
*PaperDimension GLT/Gov Letter: "576 756"
*PaperDimension Folio/F4: "595 935"
*PaperDimension FanFoldGermanLegal/Gov Legal: "612 936"
*PaperDimension Legal: "612 1008"
*PaperDimension B4/B4 JIS: "729 1032"
*PaperDimension Tabloid/B(Ledger): "792 1224"
*PaperDimension A3: "842 1191"
*PaperDimension EnvISOB5/IB5: "499 709"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension Env10/COM10 Env: "297 684"
*PaperDimension EnvDL/DL Env: "312 624"
*PaperDimension EnvC5/C5 Env: "459 648"
*PaperDimension EnvC6/C6 Env: "323 459"

*% ====== Custom PageSize ======
*NonUIConstraints: *CustomPageSize True *InputSlot Upper
*NonUIConstraints: *CustomPageSize True *InputSlot Middle
*NonUIConstraints: *CustomPageSize True *InputSlot Lower
*NonUIConstraints: *InputSlot Upper *CustomPageSize True
*NonUIConstraints: *InputSlot Middle *CustomPageSize True
*NonUIConstraints: *InputSlot Lower *CustomPageSize True

*HWMargins: 14 14 14 14
*LeadingEdge Long: ""
*LeadingEdge Short: ""
*DefaultLeadingEdge: Unknown
*MaxMediaWidth: "864"
*MaxMediaHeight: "1440"
*NonUIOrderDependency: 160 AnySetup *CustomPageSize

*CustomPageSize True: "
	pop pop 
	mark { 1 /CustomProcs /ProcSet findresource /setcustompagesize get exec } stopped cleartomark
	mark { exch /CustomProcs /ProcSet findresource /setcustompagesizeexch get exec } stopped cleartomark
	<< /PageSize [5 -2 roll] >> setpagedevice
"
*End
*ParamCustomPageSize Width: 1 points 216 864
*ParamCustomPageSize Height: 2 points 279 1440
*ParamCustomPageSize WidthOffset: 4 points 0 0
*ParamCustomPageSize HeightOffset: 5 points 0 0
*ParamCustomPageSize Orientation: 3 int 0 3

*% ==== MediaType ====
*% Should be after PageSize code 
*% Must be after InputSlot
*OpenUI *MediaType: PickOne
*OrderDependency: 150 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/Normal: "mark {
	<</MediaType (Plain)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Thick: "mark {
	<</MediaType (Thick)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Extra_Thick/Extra Thick: "mark {
	<</MediaType (Extra_Thick)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Trnsprncy/Transparency: "mark {
	<</MediaType (Trnsprncy)>> setpagedevice
	} stopped cleartomark"
*End
*?MediaType: "
	save
	currentpagedevice /MediaType get dup null eq 
	{pop (Unknown)}{dup (Plain) eq {pop (None)}if}ifelse = flush
	restore
"
*End
*CloseUI: *MediaType

*%************* Input Sources **************
*% InputSlot must be before MediaType
*% We need to ensure MediaType is set to 
*% Plain or ManualFeed will fail setting
*% to false. So reset here - WDS.

*RequiresPageRegion All: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: MSI
*InputSlot MSI/MP Tray: "
  mark {
  << /ManualFeed false /MediaPosition 0  >> setpagedevice
  } stopped cleartomark
"
*End
*InputSlot Upper/Cassette 1: "
  mark {
  << /ManualFeed false /MediaPosition 1 >> setpagedevice
  } stopped cleartomark
"
*End
*InputSlot Middle/Cassette 2: "
  mark {
  << /ManualFeed false /MediaPosition 2 >> setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Lower/Cassette 3: "
  mark {
  << /ManualFeed false /MediaPosition 3 >> setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Manual/Manual Feed:"
  mark {
  << /ManualFeed true >> setpagedevice
  } stopped cleartomark
  "
*End
*?InputSlot: "
  save
  currentpagedevice dup /ManualFeed get
  {pop (Manual)}	      
  {
  /MediaPosition get dup null eq {pop (Unknown)}
  {[(MSI) (Upper) (Middle) (Lower)] exch get} ifelse
  } ifelse = flush
  restore
  "
*End
*CloseUI: *InputSlot

*%============ Be here as adviced ============
*DefaultOutputOrder: Normal

*%********** Printer Features **************



*OpenUI *Collate: Boolean
*DefaultCollate: False
*OrderDependency: 170 AnySetup *Collate
*Collate True/On: "<</Collate true>> setpagedevice"
*Collate False/Off: "<</Collate false>> setpagedevice"
*?Collate: "
        currentpagedevice /Collate get {(True)}{(False)}ifelse = flush
"
*End
*CloseUI: *Collate

*OpenUI *Duplex: PickOne
*DefaultDuplex: None
*OrderDependency: 180 AnySetup *Duplex
*Duplex None/Simplex: "<</Duplex false>> setpagedevice"
*Duplex DuplexTumble/Short Edge Binding: "
        <</Duplex true /Tumble true>> setpagedevice
"
*End
*Duplex DuplexNoTumble/Long Edge Binding: "
        <</Duplex true /Tumble false>> setpagedevice
"
*End
*?Duplex: "
        save
        currentpagedevice dup /Duplex 2 copy known
        {get {/Tumble get {(DuplexTumble)}{(DuplexNoTumble)} ifelse}
        {pop (None)} ifelse} {pop pop pop (None)}ifelse = flush
        restore
"
*End
*CloseUI: *Duplex

*OpenUI *EPDensity/Density: PickOne
*OrderDependency: 190 AnySetup *EPDensity
*DefaultEPDensity: Medium
*EPDensity Lightest: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /DensityControl -2>> >> setpagedevice
	}stopped cleartomark"
*End 
*EPDensity Light: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /DensityControl -1>> >> setpagedevice
	}stopped cleartomark"
*End
*EPDensity Medium: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /DensityControl 0>> >> setpagedevice
	}stopped cleartomark"
*End
*EPDensity Dark: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /DensityControl 1>> >> setpagedevice
	}stopped cleartomark"
*End
*EPDensity Darkest: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /DensityControl 2>> >> setpagedevice
	}stopped cleartomark"
*End
*?EPDensity: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get
	/DensityControl get = flush
	restore
"
*End
*CloseUI: *EPDensity

*OpenUI *EPRITech/RITech: Boolean
*OrderDependency: 200 AnySetup *EPRITech
*DefaultEPRITech: True
*EPRITech False/Off: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /REValue 0>> >> setpagedevice
	}stopped cleartomark"
*End
*EPRITech True/On: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /REValue 1>> >> setpagedevice
	}stopped cleartomark"
*End
*?EPRITech: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get
	/REValue get 1 eq {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPRITech

*OpenUI *EPToner/Toner Save Mode: Boolean
*OrderDependency: 210 AnySetup *EPToner
*DefaultEPToner: False
*EPToner False/Off: "
	mark {
		<< /PostRenderingEnhanceDetails <</Type 43 /TonerSaver 0>> >> setpagedevice
	}stopped cleartomark"
*End
*EPToner True/On: "
	mark {
		<< /PostRenderingEnhanceDetails <</Type 43 /TonerSaver 1>> >>setpagedevice
	}stopped cleartomark"
*End
*?EPToner: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get
	/TonerSaver get 1 eq {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPToner

*OpenUI *EPImageProtect/Image Protect: Boolean
*DefaultEPImageProtect: False
*OrderDependency: 30 AnySetup *EPImageProtect
*EPImageProtect True/On: "
  <</DeviceRenderingInfo <</Type 29 /ImageProtect true>> >>
  setpagedevice" 
*End
*EPImageProtect False/Off: "
  <</DeviceRenderingInfo <</Type 29 /ImageProtect false>> >>
  setpagedevice"
*End
*?EPImageProtect: "
	currentpagedevice /DeviceRenderingInfo get
	/ImageProtect get {(True)}{(False)}ifelse = flush
"
*End
*CloseUI: *EPImageProtect

*OpenUI *EPStartSide/Start Page: Boolean
*DefaultEPStartSide: False
*OrderDependency: 220 AnySetup *EPStartSide
*EPStartSide False/Front: "mark { 0 /CustomProcs /ProcSet findresource /setstartside get exec 	} stopped cleartomark"
*EPStartSide True/Back: "mark { 1 /CustomProcs /ProcSet findresource /setstartside get exec 	} stopped cleartomark"
*CloseUI: *EPStartSide

*%========== Color Separations - must follow rendering code ==========

*OpenUI *EPSeparations/Separations: PickOne
*DefaultEPSeparations: None
*OrderDependency: 70 AnySetup *EPSeparations
*EPSeparations None: "
	<</Separations false>> setpagedevice"
*End
*EPSeparations Cyan: "
	<</Separations true /ProcessColorModel (DeviceCMYK) 
	/SeparationOrder [/Cyan]>> setpagedevice"
*End
*EPSeparations Magenta: "
	<</Separations true /ProcessColorModel (DeviceCMYK) 
	/SeparationOrder [/Magenta]>> setpagedevice"
*End
*EPSeparations Yellow: "
	<</Separations true /ProcessColorModel (DeviceCMYK) 
	/SeparationOrder [/Yellow]>> setpagedevice"
*End
*EPSeparations Black: "
	<</Separations true /ProcessColorModel (DeviceCMYK) 
	/SeparationOrder [/Black]>> setpagedevice"
*End
*?EPSeparations: "
	save
	currentpagedevice dup /Separations get 
	  {/SeparationOrder get dup length 0 gt
	    {0 get}{pop currentpagedevice /ProcessColorModel get} ifelse}
	  {pop (None)}ifelse = flush
	restore
"
*End
*CloseUI: *EPSeparations

*%************** Font Information ***************

*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.000)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.000)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.000)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(501.000)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(501.000)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.000)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Standard "(001.000)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.000)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.000)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.000)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.000)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.000)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.000)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.000)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.000)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(501.000)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(501.000)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.000)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.000)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.000)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.000)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.000)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(501.000)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(501.000)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.000)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.000)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.000)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.000)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(501.000)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(501.000)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.000)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.000)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.000)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(501.000)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font CoronetCE-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.000)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.000)" ExtendedRoman ROM
*Font Courier: Standard "(501.000)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.000)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.000)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.000)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.000)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(501.000)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font Geneva: Standard "(501.000)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.000)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.000)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.000)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.000)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.000)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.000)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.000)" ExtendedRoman ROM
*Font GillSans: Standard "(501.000)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(501.000)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(501.000)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(501.000)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(501.000)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font GillSansCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Helvetica-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica: Standard "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-Narrow-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-Narrow-BoldOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-Narrow-Oblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.000)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.000)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.000)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Standard "(001.000)" Special ROM
*Font HoeflerText-Regular: Standard "(501.000)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(501.000)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(501.000)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.000)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.000)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.000)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.000)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.000)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.000)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.000)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(501.000)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.000)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.000)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.000)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.000)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(501.000)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(501.000)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.000)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.000)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.000)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.000)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.000)" ExtendedRoman ROM
*Font NewYork: Standard "(501.000)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.000)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.000)" ExtendedRoman ROM
*Font Optima: Standard "(501.000)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(501.000)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.000)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.000)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.000)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(501.000)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.000)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.000)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.000)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(501.000)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.000)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.000)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.000)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(501.000)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.000)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.000)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.000)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.000)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.000)" ExtendedRoman ROM
*Font Univers: Standard "(501.000)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font Wingdings-Regular: Unknown "(001.000)" Unknown ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
	/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*%PrinterError: "cover open"
*%PrinterError: "cassette open"

*% Status (format: %%[ status: <one of these> ] %%) 
*Status: "idle"
*Status: "processing"
*Status: "printing"
*%Status: "PrinterError: cover open"
*%Status: "PrinterError: cassette open"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) 
*Source: "Ethernet"
*Source: "Aux1"
*Source: "Parallel1"
*Source: "USB"

*DefaultColorSep: ProcessBlack.53lpi.300x300dpi

*ColorSepScreenAngle ProcessCyan.53lpi.300x300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.53lpi.300x300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.53lpi.300x300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessBlack.53lpi.300x300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessRed.53lpi.300x300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessGreen.53lpi.300x300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessBlue.53lpi.300x300dpi/53 lpi / 300 dpi: "45"

*ColorSepScreenAngle ProcessCyan.106lpi.300x300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.106lpi.300x300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.106lpi.300x300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessBlack.106lpi.300x300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessRed.106lpi.300x300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessGreen.106lpi.300x300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessBlue.106lpi.300x300dpi/106 lpi / 300 dpi: "45"

*ColorSepScreenAngle ProcessCyan.53lpi.600x600dpi/53 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.53lpi.600x600dpi/53 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.53lpi.600x600dpi/53 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessBlack.53lpi.600x600dpi/53 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessRed.53lpi.600x600dpi/53 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessGreen.53lpi.600x600dpi/53 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessBlue.53lpi.600x600dpi/53 lpi / 600 dpi: "45"

*ColorSepScreenAngle ProcessCyan.106lpi.600x600dpi/106 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.106lpi.600x600dpi/106 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.106lpi.600x600dpi/106 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessBlack.106lpi.600x600dpi/106 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessRed.106lpi.600x600dpi/106 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessGreen.106lpi.600x600dpi/106 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessBlue.106lpi.600x600dpi/106 lpi / 600 dpi: "45"

*% End of PPD file for EPSON EPL-N2500 PS3
