*PPD-Adobe: "4.3"
*%----------------------------------------------------------------------------
*%  License agreement of Postscript Printer Description file for EPSON EPL-N7000 PS3
*%  Copyright (C) 2003 Seiko Epson Corporation
*%  Permission is hereby granted for redistribution of this file, provided that
*%  copyright notice is intact and the contents of this license agreement are
*%  not altered in any way from it original form.
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%------------------------------------------------------------------------------
*% PPD for EPSON EPL-N7000 PS3
*% For Windows and Macs
*% February 03, 2003
*% =========================================

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "EPLN7000.PPD"
*PSVersion: "(3015.102) 4"
*Product: "(EPL-N7000)"
*ModelName: "EPSON EPL-N7000 PS3"
*ShortNickName: "EPSON EPL-N7000 PS3"
*NickName: "EPSON EPL-N7000 PS3 v3015.102"
*Manufacturer: "Epson"

*% ======= UI Constraints =========

*UIConstraints: *Option1 None *InputSlot Lower2
*UIConstraints: *Option1 None *InputSlot Lower3
*UIConstraints: *Option1 None *InputSlot Lower4
*UIConstraints: *Option1 1Tray *InputSlot Lower3
*UIConstraints: *Option1 1Tray *InputSlot Lower4
*UIConstraints: *Option1 2Tray *InputSlot Lower4

*UIConstraints: *Option2 False *Duplex DuplexTumble
*UIConstraints: *Option2 False *Duplex DuplexNoTumble
*UIConstraints: *Option2 False *EPStartSide True

*UIConstraints: *Option3 False *OutputBin MailBox1
*UIConstraints: *Option3 False *OutputBin MailBox2
*UIConstraints: *Option3 False *OutputBin MailBox3
*UIConstraints: *Option3 False *OutputBin MailBox4

*UIConstraints: *InputSlot Upper *PageSize A5.Transverse
*UIConstraints: *InputSlot Upper *PageSize EnvISOB5
*UIConstraints: *InputSlot Upper *PageSize Statement
*UIConstraints: *InputSlot Upper *PageSize Executive
*UIConstraints: *InputSlot Upper *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Upper *PageSize Folio
*UIConstraints: *InputSlot Upper *PageSize EnvMonarch
*UIConstraints: *InputSlot Upper *PageSize Env10
*UIConstraints: *InputSlot Upper *PageSize EnvDL
*UIConstraints: *InputSlot Upper *PageSize EnvC5
*UIConstraints: *InputSlot Upper *PageSize EnvC6

*UIConstraints: *InputSlot Lower2 *PageSize A5.Transverse
*UIConstraints: *InputSlot Lower2 *PageSize EnvISOB5
*UIConstraints: *InputSlot Lower2 *PageSize Statement
*UIConstraints: *InputSlot Lower2 *PageSize Executive
*UIConstraints: *InputSlot Lower2 *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Lower2 *PageSize Folio
*UIConstraints: *InputSlot Lower2 *PageSize EnvMonarch
*UIConstraints: *InputSlot Lower2 *PageSize Env10
*UIConstraints: *InputSlot Lower2 *PageSize EnvDL
*UIConstraints: *InputSlot Lower2 *PageSize EnvC5
*UIConstraints: *InputSlot Lower2 *PageSize EnvC6

*UIConstraints: *InputSlot Lower3 *PageSize A5.Transverse
*UIConstraints: *InputSlot Lower3 *PageSize EnvISOB5
*UIConstraints: *InputSlot Lower3 *PageSize Statement
*UIConstraints: *InputSlot Lower3 *PageSize Executive
*UIConstraints: *InputSlot Lower3 *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Lower3 *PageSize Folio
*UIConstraints: *InputSlot Lower3 *PageSize EnvMonarch
*UIConstraints: *InputSlot Lower3 *PageSize Env10
*UIConstraints: *InputSlot Lower3 *PageSize EnvDL
*UIConstraints: *InputSlot Lower3 *PageSize EnvC5
*UIConstraints: *InputSlot Lower3 *PageSize EnvC6

*UIConstraints: *InputSlot Lower4 *PageSize A5.Transverse
*UIConstraints: *InputSlot Lower4 *PageSize EnvISOB5
*UIConstraints: *InputSlot Lower4 *PageSize Statement
*UIConstraints: *InputSlot Lower4 *PageSize Executive
*UIConstraints: *InputSlot Lower4 *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Lower4 *PageSize Folio
*UIConstraints: *InputSlot Lower4 *PageSize EnvMonarch
*UIConstraints: *InputSlot Lower4 *PageSize Env10
*UIConstraints: *InputSlot Lower4 *PageSize EnvDL
*UIConstraints: *InputSlot Lower4 *PageSize EnvC5
*UIConstraints: *InputSlot Lower4 *PageSize EnvC6


*UIConstraints: *InputSlot Upper *PageRegion A5.Transverse
*UIConstraints: *InputSlot Upper *PageRegion EnvISOB5
*UIConstraints: *InputSlot Upper *PageRegion Statement
*UIConstraints: *InputSlot Upper *PageRegion Executive
*UIConstraints: *InputSlot Upper *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Upper *PageRegion Folio
*UIConstraints: *InputSlot Upper *PageRegion EnvMonarch
*UIConstraints: *InputSlot Upper *PageRegion Env10
*UIConstraints: *InputSlot Upper *PageRegion EnvDL
*UIConstraints: *InputSlot Upper *PageRegion EnvC5
*UIConstraints: *InputSlot Upper *PageRegion EnvC6

*UIConstraints: *InputSlot Lower2 *PageRegion A5.Transverse
*UIConstraints: *InputSlot Lower2 *PageRegion EnvISOB5
*UIConstraints: *InputSlot Lower2 *PageRegion Statement
*UIConstraints: *InputSlot Lower2 *PageRegion Executive
*UIConstraints: *InputSlot Lower2 *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Lower2 *PageRegion Folio
*UIConstraints: *InputSlot Lower2 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Lower2 *PageRegion Env10
*UIConstraints: *InputSlot Lower2 *PageRegion EnvDL
*UIConstraints: *InputSlot Lower2 *PageRegion EnvC5
*UIConstraints: *InputSlot Lower2 *PageRegion EnvC6

*UIConstraints: *InputSlot Lower3 *PageRegion A5.Transverse
*UIConstraints: *InputSlot Lower3 *PageRegion EnvISOB5
*UIConstraints: *InputSlot Lower3 *PageRegion Statement
*UIConstraints: *InputSlot Lower3 *PageRegion Executive
*UIConstraints: *InputSlot Lower3 *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Lower3 *PageRegion Folio
*UIConstraints: *InputSlot Lower3 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Lower3 *PageRegion Env10
*UIConstraints: *InputSlot Lower3 *PageRegion EnvDL
*UIConstraints: *InputSlot Lower3 *PageRegion EnvC5
*UIConstraints: *InputSlot Lower3 *PageRegion EnvC6

*UIConstraints: *InputSlot Lower4 *PageRegion A5.Transverse
*UIConstraints: *InputSlot Lower4 *PageRegion EnvISOB5
*UIConstraints: *InputSlot Lower4 *PageRegion Statement
*UIConstraints: *InputSlot Lower4 *PageRegion Executive
*UIConstraints: *InputSlot Lower4 *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Lower4 *PageRegion Folio
*UIConstraints: *InputSlot Lower4 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Lower4 *PageRegion Env10
*UIConstraints: *InputSlot Lower4 *PageRegion EnvDL
*UIConstraints: *InputSlot Lower4 *PageRegion EnvC5
*UIConstraints: *InputSlot Lower4 *PageRegion EnvC6


*UIConstraints: *Duplex DuplexTumble *PageSize EnvISOB5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6

*UIConstraints: *Duplex DuplexTumble *PageRegion EnvISOB5
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC6

*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvISOB5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6

*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvISOB5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC6


*UIConstraints: *InputSlot Upper *MediaType Thick
*UIConstraints: *InputSlot Upper *MediaType Thick_Narrow
*UIConstraints: *InputSlot Upper *MediaType Thick-R
*UIConstraints: *InputSlot Upper *MediaType Trnsprncy

*UIConstraints: *InputSlot Lower2 *MediaType Thick
*UIConstraints: *InputSlot Lower2 *MediaType Thick_Narrow
*UIConstraints: *InputSlot Lower2 *MediaType Thick-R
*UIConstraints: *InputSlot Lower2 *MediaType Trnsprncy

*UIConstraints: *InputSlot Lower3 *MediaType Thick
*UIConstraints: *InputSlot Lower3 *MediaType Thick_Narrow
*UIConstraints: *InputSlot Lower3 *MediaType Thick-R
*UIConstraints: *InputSlot Lower3 *MediaType Trnsprncy

*UIConstraints: *InputSlot Lower4 *MediaType Thick
*UIConstraints: *InputSlot Lower4 *MediaType Thick_Narrow
*UIConstraints: *InputSlot Lower4 *MediaType Thick-R
*UIConstraints: *InputSlot Lower4 *MediaType Trnsprncy

*UIConstraints: *Duplex DuplexTumble *MediaType Thick
*UIConstraints: *Duplex DuplexTumble *MediaType Thick_Narrow
*UIConstraints: *Duplex DuplexTumble *MediaType Thick-R
*UIConstraints: *Duplex DuplexTumble *MediaType Trnsprncy

*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick_Narrow
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick-R
*UIConstraints: *Duplex DuplexNoTumble *MediaType Trnsprncy

*UIConstraints: *OutputBin MailBox1 *MediaType Thick
*UIConstraints: *OutputBin MailBox1 *MediaType Thick_Narrow
*UIConstraints: *OutputBin MailBox1 *MediaType Thick-R
*UIConstraints: *OutputBin MailBox1 *MediaType Trnsprncy

*UIConstraints: *OutputBin MailBox2 *MediaType Thick
*UIConstraints: *OutputBin MailBox2 *MediaType Thick_Narrow
*UIConstraints: *OutputBin MailBox2 *MediaType Thick-R
*UIConstraints: *OutputBin MailBox2 *MediaType Trnsprncy

*UIConstraints: *OutputBin MailBox3 *MediaType Thick
*UIConstraints: *OutputBin MailBox3 *MediaType Thick_Narrow
*UIConstraints: *OutputBin MailBox3 *MediaType Thick-R
*UIConstraints: *OutputBin MailBox3 *MediaType Trnsprncy

*UIConstraints: *OutputBin MailBox4 *MediaType Thick
*UIConstraints: *OutputBin MailBox4 *MediaType Thick_Narrow
*UIConstraints: *OutputBin MailBox4 *MediaType Thick-R
*UIConstraints: *OutputBin MailBox4 *MediaType Trnsprncy

*UIConstraints: *OutputBin MailBox1 *PageSize A5.Transverse
*UIConstraints: *OutputBin MailBox1 *PageSize EnvISOB5
*UIConstraints: *OutputBin MailBox1 *PageSize Statement
*UIConstraints: *OutputBin MailBox1 *PageSize EnvMonarch
*UIConstraints: *OutputBin MailBox1 *PageSize Env10
*UIConstraints: *OutputBin MailBox1 *PageSize EnvDL
*UIConstraints: *OutputBin MailBox1 *PageSize EnvC5
*UIConstraints: *OutputBin MailBox1 *PageSize EnvC6

*UIConstraints: *OutputBin MailBox2 *PageSize A5.Transverse
*UIConstraints: *OutputBin MailBox2 *PageSize EnvISOB5
*UIConstraints: *OutputBin MailBox2 *PageSize Statement
*UIConstraints: *OutputBin MailBox2 *PageSize EnvMonarch
*UIConstraints: *OutputBin MailBox2 *PageSize Env10
*UIConstraints: *OutputBin MailBox2 *PageSize EnvDL
*UIConstraints: *OutputBin MailBox2 *PageSize EnvC5
*UIConstraints: *OutputBin MailBox2 *PageSize EnvC6

*UIConstraints: *OutputBin MailBox3 *PageSize A5.Transverse
*UIConstraints: *OutputBin MailBox3 *PageSize EnvISOB5
*UIConstraints: *OutputBin MailBox3 *PageSize Statement
*UIConstraints: *OutputBin MailBox3 *PageSize EnvMonarch
*UIConstraints: *OutputBin MailBox3 *PageSize Env10
*UIConstraints: *OutputBin MailBox3 *PageSize EnvDL
*UIConstraints: *OutputBin MailBox3 *PageSize EnvC5
*UIConstraints: *OutputBin MailBox3 *PageSize EnvC6

*UIConstraints: *OutputBin MailBox4 *PageSize A5.Transverse
*UIConstraints: *OutputBin MailBox4 *PageSize EnvISOB5
*UIConstraints: *OutputBin MailBox4 *PageSize Statement
*UIConstraints: *OutputBin MailBox4 *PageSize EnvMonarch
*UIConstraints: *OutputBin MailBox4 *PageSize Env10
*UIConstraints: *OutputBin MailBox4 *PageSize EnvDL
*UIConstraints: *OutputBin MailBox4 *PageSize EnvC5
*UIConstraints: *OutputBin MailBox4 *PageSize EnvC6

*UIConstraints: *OutputBin MailBox1 *PageRegion A5.Transverse
*UIConstraints: *OutputBin MailBox1 *PageRegion EnvISOB5
*UIConstraints: *OutputBin MailBox1 *PageRegion Statement
*UIConstraints: *OutputBin MailBox1 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MailBox1 *PageRegion Env10
*UIConstraints: *OutputBin MailBox1 *PageRegion EnvDL
*UIConstraints: *OutputBin MailBox1 *PageRegion EnvC5
*UIConstraints: *OutputBin MailBox1 *PageRegion EnvC6

*UIConstraints: *OutputBin MailBox2 *PageRegion A5.Transverse
*UIConstraints: *OutputBin MailBox2 *PageRegion EnvISOB5
*UIConstraints: *OutputBin MailBox2 *PageRegion Statement
*UIConstraints: *OutputBin MailBox2 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MailBox2 *PageRegion Env10
*UIConstraints: *OutputBin MailBox2 *PageRegion EnvDL
*UIConstraints: *OutputBin MailBox2 *PageRegion EnvC5
*UIConstraints: *OutputBin MailBox2 *PageRegion EnvC6

*UIConstraints: *OutputBin MailBox3 *PageRegion A5.Transverse
*UIConstraints: *OutputBin MailBox3 *PageRegion EnvISOB5
*UIConstraints: *OutputBin MailBox3 *PageRegion Statement
*UIConstraints: *OutputBin MailBox3 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MailBox3 *PageRegion Env10
*UIConstraints: *OutputBin MailBox3 *PageRegion EnvDL
*UIConstraints: *OutputBin MailBox3 *PageRegion EnvC5
*UIConstraints: *OutputBin MailBox3 *PageRegion EnvC6

*UIConstraints: *OutputBin MailBox4 *PageRegion A5.Transverse
*UIConstraints: *OutputBin MailBox4 *PageRegion EnvISOB5
*UIConstraints: *OutputBin MailBox4 *PageRegion Statement
*UIConstraints: *OutputBin MailBox4 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MailBox4 *PageRegion Env10
*UIConstraints: *OutputBin MailBox4 *PageRegion EnvDL
*UIConstraints: *OutputBin MailBox4 *PageRegion EnvC5
*UIConstraints: *OutputBin MailBox4 *PageRegion EnvC6


*% ======= Reversed UI =========
*UIConstraints: *InputSlot Lower2 *Option1 None
*UIConstraints: *InputSlot Lower3 *Option1 None
*UIConstraints: *InputSlot Lower4 *Option1 None
*UIConstraints: *InputSlot Lower3 *Option1 1Tray
*UIConstraints: *InputSlot Lower4 *Option1 1Tray
*UIConstraints: *InputSlot Lower4 *Option1 2Tray

*UIConstraints: *Duplex DuplexTumble *Option2 False
*UIConstraints: *Duplex DuplexNoTumble *Option2 False

*UIConstraints: *EPStartSide True *Option2 False

*UIConstraints: *OutputBin MailBox1 *Option3 False
*UIConstraints: *OutputBin MailBox2 *Option3 False
*UIConstraints: *OutputBin MailBox3 *Option3 False
*UIConstraints: *OutputBin MailBox4 *Option3 False

*UIConstraints: *MediaType Thick *InputSlot Upper
*UIConstraints: *MediaType Thick *InputSlot Lower2
*UIConstraints: *MediaType Thick *InputSlot Lower3
*UIConstraints: *MediaType Thick *InputSlot Lower4
*UIConstraints: *MediaType Thick *Duplex DuplexTumble
*UIConstraints: *MediaType Thick *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick *OutputBin MailBox1
*UIConstraints: *MediaType Thick *OutputBin MailBox2
*UIConstraints: *MediaType Thick *OutputBin MailBox3
*UIConstraints: *MediaType Thick *OutputBin MailBox4

*UIConstraints: *MediaType Thick_Narrow *InputSlot Upper
*UIConstraints: *MediaType Thick_Narrow *InputSlot Lower2
*UIConstraints: *MediaType Thick_Narrow *InputSlot Lower3
*UIConstraints: *MediaType Thick_Narrow *InputSlot Lower4
*UIConstraints: *MediaType Thick_Narrow *Duplex DuplexTumble
*UIConstraints: *MediaType Thick_Narrow *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick_Narrow *OutputBin MailBox1
*UIConstraints: *MediaType Thick_Narrow *OutputBin MailBox2
*UIConstraints: *MediaType Thick_Narrow *OutputBin MailBox3
*UIConstraints: *MediaType Thick_Narrow *OutputBin MailBox4

*UIConstraints: *MediaType Thick-R *InputSlot Upper
*UIConstraints: *MediaType Thick-R *InputSlot Lower2
*UIConstraints: *MediaType Thick-R *InputSlot Lower3
*UIConstraints: *MediaType Thick-R *InputSlot Lower4
*UIConstraints: *MediaType Thick-R *Duplex DuplexTumble
*UIConstraints: *MediaType Thick-R *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick-R *OutputBin MailBox1
*UIConstraints: *MediaType Thick-R *OutputBin MailBox2
*UIConstraints: *MediaType Thick-R *OutputBin MailBox3
*UIConstraints: *MediaType Thick-R *OutputBin MailBox4

*UIConstraints: *MediaType Trnsprncy *InputSlot Upper
*UIConstraints: *MediaType Trnsprncy *InputSlot Lower2
*UIConstraints: *MediaType Trnsprncy *InputSlot Lower3
*UIConstraints: *MediaType Trnsprncy *InputSlot Lower4
*UIConstraints: *MediaType Trnsprncy *Duplex DuplexTumble
*UIConstraints: *MediaType Trnsprncy *Duplex DuplexNoTumble
*UIConstraints: *MediaType Trnsprncy *OutputBin MailBox1
*UIConstraints: *MediaType Trnsprncy *OutputBin MailBox2
*UIConstraints: *MediaType Trnsprncy *OutputBin MailBox3
*UIConstraints: *MediaType Trnsprncy *OutputBin MailBox4

*UIConstraints: *PageSize A5.Transverse *InputSlot Upper
*UIConstraints: *PageSize A5.Transverse *InputSlot Lower2
*UIConstraints: *PageSize A5.Transverse *InputSlot Lower3
*UIConstraints: *PageSize A5.Transverse *InputSlot Lower4

*UIConstraints: *PageSize EnvISOB5 *InputSlot Upper
*UIConstraints: *PageSize EnvISOB5 *InputSlot Lower2
*UIConstraints: *PageSize EnvISOB5 *InputSlot Lower3
*UIConstraints: *PageSize EnvISOB5 *InputSlot Lower4
*UIConstraints: *PageSize EnvISOB5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvISOB5 *Duplex DuplexNoTumble

*UIConstraints: *PageSize Statement *InputSlot Upper
*UIConstraints: *PageSize Statement *InputSlot Lower2
*UIConstraints: *PageSize Statement *InputSlot Lower3
*UIConstraints: *PageSize Statement *InputSlot Lower4

*UIConstraints: *PageSize Executive *InputSlot Upper
*UIConstraints: *PageSize Executive *InputSlot Lower2
*UIConstraints: *PageSize Executive *InputSlot Lower3
*UIConstraints: *PageSize Executive *InputSlot Lower4

*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Upper
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Lower2
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Lower3
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Lower4

*UIConstraints: *PageSize Folio *InputSlot Upper
*UIConstraints: *PageSize Folio *InputSlot Lower2
*UIConstraints: *PageSize Folio *InputSlot Lower3
*UIConstraints: *PageSize Folio *InputSlot Lower4

*UIConstraints: *PageSize EnvMonarch *InputSlot Upper
*UIConstraints: *PageSize EnvMonarch *InputSlot Lower2
*UIConstraints: *PageSize EnvMonarch *InputSlot Lower3
*UIConstraints: *PageSize EnvMonarch *InputSlot Lower4
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble

*UIConstraints: *PageSize Env10 *InputSlot Upper
*UIConstraints: *PageSize Env10 *InputSlot Lower2
*UIConstraints: *PageSize Env10 *InputSlot Lower3
*UIConstraints: *PageSize Env10 *InputSlot Lower4
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble

*UIConstraints: *PageSize EnvDL *InputSlot Upper
*UIConstraints: *PageSize EnvDL *InputSlot Lower2
*UIConstraints: *PageSize EnvDL *InputSlot Lower3
*UIConstraints: *PageSize EnvDL *InputSlot Lower4
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble

*UIConstraints: *PageSize EnvC5 *InputSlot Upper
*UIConstraints: *PageSize EnvC5 *InputSlot Lower2
*UIConstraints: *PageSize EnvC5 *InputSlot Lower3
*UIConstraints: *PageSize EnvC5 *InputSlot Lower4
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble

*UIConstraints: *PageSize EnvC6 *InputSlot Upper
*UIConstraints: *PageSize EnvC6 *InputSlot Lower2
*UIConstraints: *PageSize EnvC6 *InputSlot Lower3
*UIConstraints: *PageSize EnvC6 *InputSlot Lower4
*UIConstraints: *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexNoTumble

*UIConstraints: *PageRegion A5.Transverse *InputSlot Upper
*UIConstraints: *PageRegion A5.Transverse *InputSlot Lower2
*UIConstraints: *PageRegion A5.Transverse *InputSlot Lower3
*UIConstraints: *PageRegion A5.Transverse *InputSlot Lower4

*UIConstraints: *PageRegion EnvISOB5 *InputSlot Upper
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Lower2
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Lower3
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Lower4
*UIConstraints: *PageRegion EnvISOB5 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvISOB5 *Duplex DuplexNoTumble

*UIConstraints: *PageRegion Statement *InputSlot Upper
*UIConstraints: *PageRegion Statement *InputSlot Lower2
*UIConstraints: *PageRegion Statement *InputSlot Lower3
*UIConstraints: *PageRegion Statement *InputSlot Lower4

*UIConstraints: *PageRegion Executive *InputSlot Upper
*UIConstraints: *PageRegion Executive *InputSlot Lower2
*UIConstraints: *PageRegion Executive *InputSlot Lower3
*UIConstraints: *PageRegion Executive *InputSlot Lower4

*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Upper
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Lower2
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Lower3
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Lower4

*UIConstraints: *PageRegion Folio *InputSlot Upper
*UIConstraints: *PageRegion Folio *InputSlot Lower2
*UIConstraints: *PageRegion Folio *InputSlot Lower3
*UIConstraints: *PageRegion Folio *InputSlot Lower4

*UIConstraints: *PageRegion EnvMonarch *InputSlot Upper
*UIConstraints: *PageRegion EnvMonarch *InputSlot Lower2
*UIConstraints: *PageRegion EnvMonarch *InputSlot Lower3
*UIConstraints: *PageRegion EnvMonarch *InputSlot Lower4
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble

*UIConstraints: *PageRegion Env10 *InputSlot Upper
*UIConstraints: *PageRegion Env10 *InputSlot Lower2
*UIConstraints: *PageRegion Env10 *InputSlot Lower3
*UIConstraints: *PageRegion Env10 *InputSlot Lower4
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble

*UIConstraints: *PageRegion EnvDL *InputSlot Upper
*UIConstraints: *PageRegion EnvDL *InputSlot Lower2
*UIConstraints: *PageRegion EnvDL *InputSlot Lower3
*UIConstraints: *PageRegion EnvDL *InputSlot Lower4
*UIConstraints: *PageRegion EnvDL *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexNoTumble

*UIConstraints: *PageRegion EnvC5 *InputSlot Upper
*UIConstraints: *PageRegion EnvC5 *InputSlot Lower2
*UIConstraints: *PageRegion EnvC5 *InputSlot Lower3
*UIConstraints: *PageRegion EnvC5 *InputSlot Lower4
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexNoTumble

*UIConstraints: *PageRegion EnvC6 *InputSlot Upper
*UIConstraints: *PageRegion EnvC6 *InputSlot Lower2
*UIConstraints: *PageRegion EnvC6 *InputSlot Lower3
*UIConstraints: *PageRegion EnvC6 *InputSlot Lower4
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexNoTumble

*UIConstraints: *PageSize A5.Transverse *OutputBin MailBox1
*UIConstraints: *PageSize A5.Transverse *OutputBin MailBox2
*UIConstraints: *PageSize A5.Transverse *OutputBin MailBox3
*UIConstraints: *PageSize A5.Transverse *OutputBin MailBox4

*UIConstraints: *PageRegion A5.Transverse *OutputBin MailBox1
*UIConstraints: *PageRegion A5.Transverse *OutputBin MailBox2
*UIConstraints: *PageRegion A5.Transverse *OutputBin MailBox3
*UIConstraints: *PageRegion A5.Transverse *OutputBin MailBox4

*UIConstraints: *PageSize EnvISOB5 *OutputBin MailBox1
*UIConstraints: *PageSize EnvISOB5 *OutputBin MailBox2
*UIConstraints: *PageSize EnvISOB5 *OutputBin MailBox3
*UIConstraints: *PageSize EnvISOB5 *OutputBin MailBox4

*UIConstraints: *PageRegion EnvISOB5 *OutputBin MailBox1
*UIConstraints: *PageRegion EnvISOB5 *OutputBin MailBox2
*UIConstraints: *PageRegion EnvISOB5 *OutputBin MailBox3
*UIConstraints: *PageRegion EnvISOB5 *OutputBin MailBox4

*UIConstraints: *PageSize Statement *OutputBin MailBox1
*UIConstraints: *PageSize Statement *OutputBin MailBox2
*UIConstraints: *PageSize Statement *OutputBin MailBox3
*UIConstraints: *PageSize Statement *OutputBin MailBox4

*UIConstraints: *PageRegion Statement *OutputBin MailBox1
*UIConstraints: *PageRegion Statement *OutputBin MailBox2
*UIConstraints: *PageRegion Statement *OutputBin MailBox3
*UIConstraints: *PageRegion Statement *OutputBin MailBox4

*UIConstraints: *PageSize EnvMonarch *OutputBin MailBox1
*UIConstraints: *PageSize EnvMonarch *OutputBin MailBox2
*UIConstraints: *PageSize EnvMonarch *OutputBin MailBox3
*UIConstraints: *PageSize EnvMonarch *OutputBin MailBox4

*UIConstraints: *PageRegion EnvMonarch *OutputBin MailBox1
*UIConstraints: *PageRegion EnvMonarch *OutputBin MailBox2
*UIConstraints: *PageRegion EnvMonarch *OutputBin MailBox3
*UIConstraints: *PageRegion EnvMonarch *OutputBin MailBox4

*UIConstraints: *PageSize Env10 *OutputBin MailBox1
*UIConstraints: *PageSize Env10 *OutputBin MailBox2
*UIConstraints: *PageSize Env10 *OutputBin MailBox3
*UIConstraints: *PageSize Env10 *OutputBin MailBox4

*UIConstraints: *PageRegion Env10 *OutputBin MailBox1
*UIConstraints: *PageRegion Env10 *OutputBin MailBox2
*UIConstraints: *PageRegion Env10 *OutputBin MailBox3
*UIConstraints: *PageRegion Env10 *OutputBin MailBox4

*UIConstraints: *PageSize EnvDL *OutputBin MailBox1
*UIConstraints: *PageSize EnvDL *OutputBin MailBox2
*UIConstraints: *PageSize EnvDL *OutputBin MailBox3
*UIConstraints: *PageSize EnvDL *OutputBin MailBox4

*UIConstraints: *PageRegion EnvDL *OutputBin MailBox1
*UIConstraints: *PageRegion EnvDL *OutputBin MailBox2
*UIConstraints: *PageRegion EnvDL *OutputBin MailBox3
*UIConstraints: *PageRegion EnvDL *OutputBin MailBox4

*UIConstraints: *PageSize EnvC5 *OutputBin MailBox1
*UIConstraints: *PageSize EnvC5 *OutputBin MailBox2
*UIConstraints: *PageSize EnvC5 *OutputBin MailBox3
*UIConstraints: *PageSize EnvC5 *OutputBin MailBox4

*UIConstraints: *PageRegion EnvC5 *OutputBin MailBox1
*UIConstraints: *PageRegion EnvC5 *OutputBin MailBox2
*UIConstraints: *PageRegion EnvC5 *OutputBin MailBox3
*UIConstraints: *PageRegion EnvC5 *OutputBin MailBox4

*UIConstraints: *PageSize EnvC6 *OutputBin MailBox1
*UIConstraints: *PageSize EnvC6 *OutputBin MailBox2
*UIConstraints: *PageSize EnvC6 *OutputBin MailBox3
*UIConstraints: *PageSize EnvC6 *OutputBin MailBox4

*UIConstraints: *PageRegion EnvC6 *OutputBin MailBox1
*UIConstraints: *PageRegion EnvC6 *OutputBin MailBox2
*UIConstraints: *PageRegion EnvC6 *OutputBin MailBox3
*UIConstraints: *PageRegion EnvC6 *OutputBin MailBox4


*%*********** Device Capabilities ************
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK
*Throughput: "35"
*1284Modes Parallel: Compat Nibble ECP

*TTRasterizer: Type42
*?TTRasterizer: "
	save
	42 /FontType resourcestatus {pop pop (Type42)}{(No Type42)}ifelse = flush
	restore
	"
*End

*Protocols: BCP TBCP

*% *Protocols: BCP TBCP PJL
*% *JCLBegin: "<1B>%-12345X"
*% *JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*% *JCLEnd: "<1B>%-12345X"

*% *** TODO: Need to update the following values when engine arrives: use vm001002.2ps ***
*%%%% These below values are with the Aux card installed %%%%%
*FreeVM: "17595904"
*VMOption 32Meg: "17595904"
*VMOption 64Meg: "36257280"
*VMOption 96Meg: "57597440"
*VMOption 160Meg: "100187648"
*VMOption 288Meg: "167140864"
*VMOption 544Meg: "301047296"

*FCacheSize 32Meg: 1829065
*FCacheSize 64Meg: 3710358
*FCacheSize 96Meg: 5859528
*FCacheSize 160Meg: 10151316
*FCacheSize 288Meg: 19794469
*FCacheSize 544Meg: 30104729

*JobPatchFile 1: "<</Orientation 0>>setpagedevice"

*%********** Installable Options **************

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *InstalledMemory/Installed Memory: PickOne
*DefaultInstalledMemory: 32Meg
*OrderDependency: 20 AnySetup *InstalledMemory
*InstalledMemory 32Meg/32MB : ""
*InstalledMemory 64Meg/64MB : ""
*InstalledMemory 96Meg/96MB : ""
*InstalledMemory 160Meg/160MB : ""
*InstalledMemory 288Meg/288MB : ""
*InstalledMemory 544Meg/544MB : ""
*?InstalledMemory: "
	save
 	currentsystemparams /InstalledRam get 1048576 div cvi
	[32 64 96 160 288 544]
	{2 copy eq {exch pop exit}{pop}ifelse} forall
	4 string cvs print (Meg) = flush
	restore
"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/Lower Cassette Units: PickOne
*DefaultOption1: None
*Option1 None/Not Installed: ""
*Option1 1Tray/1 Cassette Unit: ""
*Option1 2Tray/2 Cassette Units: ""
*Option1 3Tray/3 Cassette Units: ""
*?Option1: "
	save
	currentpagedevice /InputAttributes get dup 4 known
	{pop (3Tray)}
	{dup 3 known
		{pop (2Tray)}
		{dup 2 known
			{pop (1Tray)}
			{pop (None)} ifelse
		} ifelse
	} ifelse = flush
	restore
"
*End
*CloseUI: *Option1

*OpenUI *Option2/Duplex Unit: Boolean
*DefaultOption2: False
*Option2 False/Not Installed: ""
*Option2 True/Installed: ""
*?Option2: "
	save
	currentpagedevice /Duplex known { (True) }{ (False) } ifelse
	= flush
	restore
"
*End
*CloseUI: *Option2

*OpenUI *Option3/MailBox Unit: Boolean
*DefaultOption3: False
*Option3 False/Not Installed: ""
*Option3 True/Installed: ""
*?Option3: "
	save
	currentpagedevice /OutputAttributes get 4 known {(True)} {(False)} ifelse
	= flush
	restore
"
*End
*CloseUI: *Option3

*CloseGroup:  InstallableOptions

*SuggestedJobTimeout: "30"
*SuggestedWaitTimeout: "40"
*PrintPSErrors: True

*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End

*%==== Missing StartJobPassword & SystemParamsPassword in PS ===

*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*% *DefaultResolution: 600x600dpi

*%Plus90|Minus90|Any
*LandscapeOrientation: Plus90


*%ResScreenFreq 600x600dpi: "150.0"
*%ResScreenAngle 600x600dpi: "45.0"

*%*************** Halftone Information ***************
*% ScreenFreq and ScreenAngle are here in case some
*% application trying to set halftone type to 1

*DefaultHalftoneType: 100
*ScreenFreq: "150.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul
add   1 exch   sub  } ifelse  } bind
"
*End
*ScreenProc Line: "{ pop } bind"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub } bind"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub } bind"

*%*************** Resolution options ***************

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 40 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/Quality: "mark {
	<</HWResolution [600.0 600.0]>> setpagedevice
	} stopped cleartomark"
*End
*Resolution 300dpi/Fast: "mark {
	<</HWResolution [300.0 300.0]>> setpagedevice
	} stopped cleartomark"
*End
*?Resolution: "
	currentpagedevice /HWResolution get 0 get cvi
	450 lt {(300dpi)}{(600dpi)} ifelse = flush
"
*End
*CloseUI: *Resolution

*%**************** Paper Handling ******************

*OpenUI *PageSize: PickOne
*OrderDependency: 100 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3: "mark {
    <</PageSize [842 1190] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize A4: "mark {
    <</PageSize [595 842] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize A5.Transverse/A5: "mark {
    <</PageSize [420 595] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize B4/B4 JIS: "mark {
    <</PageSize [729 1032] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize B5.Transverse/B5 JIS: "mark {
    <</PageSize [516 729] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Letter: "mark {
    <</PageSize [612.0 792.0] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Legal: "mark {
    <</PageSize [612 1008] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Tabloid/B: "mark {
    <</PageSize [792 1224] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Folio/F4: "mark {
    <</PageSize [595 935] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Executive: "mark {
    <</PageSize [522 756] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize FanFoldGermanLegal/Gov Legal: "mark {
    <</PageSize [612 936] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize GLT/Gov Letter: "mark {
    <</PageSize [576 756] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Statement/HalfLetter: "mark {
    <</PageSize [396 612] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize EnvISOB5/IB5: "mark {
    <</PageSize [499 709]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize EnvMonarch/Monarch: "mark {
    <</PageSize [279 540]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize Env10/COM10 Env: "mark {
    <</PageSize [297 684]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize EnvDL/DL Env: "mark {
    <</PageSize [312 624]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize EnvC5/C5 Env: "mark {
	<</PageSize [459 649]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageSize EnvC6/C6 Env: "mark {
    <</PageSize [323 459]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
    2 copy gt {exch} if
   (Unknown)
   <<
   [842 1190] (A3)
   [595 842]  (A4)
   [420 595]  (A5.Transverse)
   [729 1032] (B4)
   [516 729]  (B5.Transverse)
   [612 792]  (Letter)
   [612 1008] (Legal)
   [595 935]  (Folio)
   [522 756]  (Executive)
   [396 612]  (Statement)
   [612 936]  (FanFoldGermanLegal)
   [792 1224] (Tabloid)
   [576 756]  (GLT)
   [499 709]  (EnvISOB5)
   [279 540]  (EnvMonarch)
   [297 684]  (Env10)
   [312 624]  (EnvDL)
   [459 649]  (EnvC5)
   [323 459]  (EnvC6)
   >>
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 110 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3: "mark {
    <</PageSize [842 1190] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion A4: "mark {
    <</PageSize [595 842] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion A5.Transverse/A5: "mark {
    <</PageSize [420 595] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion B4/B4 JIS: "mark {
    <</PageSize [729 1032] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion B5.Transverse/B5 JIS: "mark {
    <</PageSize [516 729] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Letter: "mark {
    <</PageSize [612 792] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Legal: "mark {
    <</PageSize [612 1008] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Tabloid/B: "mark {
    <</PageSize [792 1224] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Folio/F4: "mark {
    <</PageSize [595 935] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Executive: "mark {
    <</PageSize [522 756] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion FanFoldGermanLegal/Gov Legal: "mark {
    <</PageSize [612 936] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion GLT/Gov Letter: "mark {
    <</PageSize [576 756] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion Statement/HalfLetter: "mark {
    <</PageSize [396 612] >> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion EnvISOB5/IB5: "mark {
    <</PageSize [499 709]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion EnvMonarch/Monarch: "mark {
    <</PageSize [279 540]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
 	} stopped cleartomark"
*End
*PageRegion Env10/COM10 Env: "mark {
    <</PageSize [297 684]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
 	} stopped cleartomark"
*End
*PageRegion EnvDL/DL Env: "mark {
    <</PageSize [312 624]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
 	} stopped cleartomark"
*End
*PageRegion EnvC5/C5 Env: "mark {
	<</PageSize [459 649]>> setpagedevice
	0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End
*PageRegion EnvC6/C6 Env: "mark {
    <</PageSize [323 459]>> setpagedevice
    0 /CustomProcs /ProcSet findresource /setcustompagesize get exec
	} stopped cleartomark"
*End

*CloseUI: *PageRegion

*% %%% TODO: The following values need to be updated when engine arrives %%%
*% %%% Modify ppdgen4.ps then fcopy and read backchannel data %%%
*DefaultImageableArea: A4
*ImageableArea A3: "14.0 14.0 827.76 1176.3"
*ImageableArea A4: "14.0 14.0 581.0 827.76"
*ImageableArea A5.Transverse/A5: "14.0 14.0 405.42 581.0"
*ImageableArea B4/B4 JIS: "14.0 14.0 714.48 1017.9"
*ImageableArea B5.Transverse/B5 JIS: "14.0 14.0 501.9 714.48"
*ImageableArea Executive: "14.0 14.0 507.9 741.84"
*ImageableArea Tabloid/B: "14.0 14.0 777.84 1209.9"
*ImageableArea Folio/F4: "14.0 14.0 581.0 921.0"
*ImageableArea FanFoldGermanLegal/Gov Legal: "14.0 14.0 597.84 921.9"
*ImageableArea GLT/Gov Letter: "14.0 14.0 561.9 741.84"
*ImageableArea Statement/HalfLetter: "14.0 14.0 381.9 597.84"
*ImageableArea Legal: "14.0 14.0 597.84 993.9"
*ImageableArea Letter: "14.0 14.0 597.9 777.84"
*ImageableArea EnvC5/C5 Env: "14.0 14.0 444.96 634.0"
*ImageableArea EnvC6/C6 Env: "14.0 14.0 309.0 445.0"
*ImageableArea Env10/COM10 Env: "14.0 14.0 282.72 669.9"
*ImageableArea EnvDL/DL Env: "14.0 14.0 297.6 609.42"
*ImageableArea EnvISOB5/IB5: "14.0 14.0 484.8 694.62"
*ImageableArea EnvMonarch/Monarch: "14.0 14.0 264.72 525.9"
*?ImageableArea: "
	save
	/pr {10 string cvs print ( ) print} def
	/prnl {10 string cvs = flush} def
	/upperright {100 mul floor 100 div} bind def
	/lowerleft {100 mul ceiling 100 div} bind def
	/prall {2 {lowerleft pr} repeat upperright pr upperright prnl} def
	newpath clippath pathbbox exch 4 2 roll exch prall
	restore
"
*End
*DefaultPaperDimension: A4
*PaperDimension A3: "842 1190"
*PaperDimension Letter: "612 792"
*PaperDimension A4: "595 842"
*PaperDimension Statement/HalfLetter: "396 612"
*PaperDimension A5.Transverse/A5: "420 595"
*PaperDimension B4/B4 JIS: "729 1032"
*PaperDimension Executive: "522 756"
*PaperDimension B5.Transverse/B5 JIS: "516 729"
*PaperDimension GLT/Gov Letter: "576 756"
*PaperDimension Tabloid/B: "792 1224"
*PaperDimension Folio/F4: "595 935"
*PaperDimension FanFoldGermanLegal/Gov Legal: "612 936"
*PaperDimension Legal: "612 1008"
*PaperDimension EnvISOB5/IB5: "499 709"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension Env10/COM10 Env: "297 684"
*PaperDimension EnvDL/DL Env: "312 624"
*PaperDimension EnvC5/C5 Env: "459 649"
*PaperDimension EnvC6/C6 Env: "323 459"

*% ====== Custom PageSize ======
*NonUIConstraints: *CustomPageSize True *InputSlot Upper
*NonUIConstraints: *CustomPageSize True *InputSlot Lower2
*NonUIConstraints: *CustomPageSize True *InputSlot Lower3
*NonUIConstraints: *CustomPageSize True *InputSlot Lower4
*NonUIConstraints: *CustomPageSize True *OutputBin MailBox1
*NonUIConstraints: *CustomPageSize True *OutputBin MailBox2
*NonUIConstraints: *CustomPageSize True *OutputBin MailBox3
*NonUIConstraints: *CustomPageSize True *OutputBin MailBox4
*NonUIConstraints: *CustomPageSize True *Duplex DuplexTumble
*NonUIConstraints: *CustomPageSize True *Duplex DuplexNoTumble
*NonUIConstraints: *InputSlot Upper *CustomPageSize True
*NonUIConstraints: *InputSlot Lower2 *CustomPageSize True
*NonUIConstraints: *InputSlot Lower3 *CustomPageSize True
*NonUIConstraints: *InputSlot Lower4 *CustomPageSize True
*NonUIConstraints: *OutputBin MailBox1 *CustomPageSize True
*NonUIConstraints: *OutputBin MailBox2 *CustomPageSize True
*NonUIConstraints: *OutputBin MailBox3 *CustomPageSize True
*NonUIConstraints: *OutputBin MailBox4 *CustomPageSize True
*NonUIConstraints: *Duplex DuplexTumble *CustomPageSize True
*NonUIConstraints: *Duplex DuplexNoTumble *CustomPageSize True

*HWMargins: 14 14 14 14
*LeadingEdge Long: ""
*LeadingEdge Short: ""
*DefaultLeadingEdge: Unknown
*MaxMediaWidth: "841"
*MaxMediaHeight: "1223"
*NonUIOrderDependency: 160 AnySetup *CustomPageSize

*CustomPageSize True: "
	pop pop
	mark { 1 /CustomProcs /ProcSet findresource /setcustompagesize get exec } stopped cleartomark
	mark { exch /CustomProcs /ProcSet findresource /setcustompagesizeexch get exec } stopped cleartomark
	<< /PageSize [5 -2 roll] >> setpagedevice
"
*End
*ParamCustomPageSize Width: 1 points 243 841
*ParamCustomPageSize Height: 2 points 395 1223
*ParamCustomPageSize WidthOffset: 4 points 0 0
*ParamCustomPageSize HeightOffset: 5 points 0 0
*ParamCustomPageSize Orientation: 3 int 0 3

*% ==== MediaType ====
*% Should be after PageSize code
*% Must be after InputSlot
*OpenUI *MediaType: PickOne
*OrderDependency: 150 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/Normal: "mark {
	<</MediaType (Plain)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Thick/Thick: "mark {
	<</MediaType (Thick)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Thick_Narrow/Thick N: "mark {
	<</MediaType (Thick_Narrow)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Thick-R/Rough: "mark {
	<</MediaType (Thick-R)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Trnsprncy/Transparency: "mark {
	<</MediaType (Trnsprncy)>> setpagedevice
	} stopped cleartomark"
*End
*?MediaType: "
	save
	currentpagedevice /MediaType get dup null eq
	{pop (Unknown)}{dup (Plain) eq {pop (None)}if}ifelse = flush
	restore
"
*End
*CloseUI: *MediaType

*%************* Input Sources **************
*% InputSlot must be before MediaType
*% We need to ensure MediaType is set to
*% Plain or ManualFeed will fail setting
*% to false. So reset here - WDS.

*RequiresPageRegion All: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: MSI
*InputSlot MSI/MP Tray: "
  mark {
  << /ManualFeed false /MediaPosition 0  >> setpagedevice
  } stopped cleartomark
"
*End
*InputSlot Upper/Cassette 1: "
  mark {
  << /ManualFeed false /MediaPosition 1 >> setpagedevice
  } stopped cleartomark
"
*End
*InputSlot Lower2/Cassette 2: "
  mark {
  << /ManualFeed false /MediaPosition 2 >> setpagedevice
  } stopped cleartomark
"
*End
*InputSlot Lower3/Cassette 3: "
  mark {
  << /ManualFeed false /MediaPosition 3 >> setpagedevice
  } stopped cleartomark
"
*End
*InputSlot Lower4/Cassette 4: "
  mark {
  << /ManualFeed false /MediaPosition 4 >> setpagedevice
  } stopped cleartomark
"
*End
*InputSlot ManualFirst/Manual Feed 1st Page:"
  mark {
  << /ManualFeed true /MediaPosition 0 >> setpagedevice
  1 /CustomProcs /ProcSet findresource /setmanualfeedfirstall get exec
  } stopped cleartomark
  "
*End
*InputSlot ManualAll/Manual Feed Each Page:"
  mark {
  << /ManualFeed true /MediaPosition 0 >> setpagedevice
  2 /CustomProcs /ProcSet findresource /setmanualfeedfirstall get exec
  } stopped cleartomark
  "
*End
*?InputSlot: "
  save
  currentpagedevice dup /ManualFeed get
  {pop (Manual)}
  {
  /MediaPosition get dup null eq {pop (Unknown)}
  {[(MSI)(Upper) (Lower2) (Lower3) (Lower4)] exch get} ifelse
  } ifelse = flush
  restore
  "
*End
*CloseUI: *InputSlot

*%*********** Output Device ***********

*OpenUI *OutputBin/Output Bin: PickOne
*DefaultOutputBin: None
*OrderDependency: 50 AnySetup *OutputBin
*OutputBin None/Standard Face Down: "
	<</OutputType (Standard)>> setpagedevice
"
*End
*OutputBin MailBox1/MailBox 1: "
	mark {
	<</OutputType (MailBox1)>> setpagedevice
	} stopped cleartomark
"
*End
*OutputBin MailBox2/MailBox 2: "
	mark {
	<</OutputType (MailBox2)>> setpagedevice
	} stopped cleartomark
"
*End
*OutputBin MailBox3/MailBox 3: "
	mark {
	<</OutputType (MailBox3)>> setpagedevice
	} stopped cleartomark
"
*End
*OutputBin MailBox4/MailBox 4: "
	mark {
	<</OutputType (MailBox4)>> setpagedevice
	} stopped cleartomark
"
*End
*?OutputBin: "
	save
	currentpagedevice /OutputType get dup null eq
	{pop (Unknown)} if dup (Standard) eq {pop (None)}if = flush
	restore
"
*End
*CloseUI: *OutputBin

*%============ Be here as adviced ============
*DefaultOutputOrder: Normal

*%********** Printer Features **************

*OpenUI *Collate: Boolean
*DefaultCollate: False
*OrderDependency: 170 AnySetup *Collate
*Collate True/On: "<</Collate true>> setpagedevice"
*Collate False/Off: "<</Collate false>> setpagedevice"
*?Collate: "
        currentpagedevice /Collate get {(True)}{(False)}ifelse = flush
"
*End
*CloseUI: *Collate

*OpenUI *Duplex: PickOne
*DefaultDuplex: None
*OrderDependency: 180 AnySetup *Duplex
*Duplex None/Simplex: "<</Duplex false>> setpagedevice"
*Duplex DuplexTumble/Short Edge Binding: "
        <</Duplex true /Tumble true>> setpagedevice
"
*End
*Duplex DuplexNoTumble/Long Edge Binding: "
        <</Duplex true /Tumble false>> setpagedevice
"
*End
*?Duplex: "
        save
        currentpagedevice dup /Duplex 2 copy known
        {get {/Tumble get {(DuplexTumble)}{(DuplexNoTumble)} ifelse}
        {pop (None)} ifelse} {pop pop pop (None)}ifelse = flush
        restore
"
*End
*CloseUI: *Duplex

*OpenUI *EPDensity/Density: PickOne
*OrderDependency: 190 AnySetup *EPDensity
*DefaultEPDensity: Medium
*EPDensity Lightest: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /DensityControl -2>> >> setpagedevice
	}stopped cleartomark"
*End
*EPDensity Light: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /DensityControl -1>> >> setpagedevice
	}stopped cleartomark"
*End
*EPDensity Medium: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /DensityControl 0>> >> setpagedevice
	}stopped cleartomark"
*End
*EPDensity Dark: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /DensityControl 1>> >> setpagedevice
	}stopped cleartomark"
*End
*EPDensity Darkest: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /DensityControl 2>> >> setpagedevice
	}stopped cleartomark"
*End
*?EPDensity: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get
	/DensityControl get 2 add
	[(Lightest) (Light) (Medium) (Dark) (Darkest)] exch get
	= flush
restore
"
*End
*CloseUI: *EPDensity

*OpenUI *EPRITech/RITech: Boolean
*OrderDependency: 200 AnySetup *EPRITech
*DefaultEPRITech: True
*EPRITech False/Off: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /REValue 0>> >> setpagedevice
	}stopped cleartomark"
*End
*EPRITech True/On: "
	mark {
  	<< /PostRenderingEnhanceDetails <</Type 43 /REValue 1>> >> setpagedevice
	}stopped cleartomark"
*End
*?EPRITech: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get
	/REValue get 1 eq {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPRITech

*OpenUI *EPToner/Toner Save Mode: Boolean
*OrderDependency: 210 AnySetup *EPToner
*DefaultEPToner: False
*EPToner False/Off: "
	mark {
		<< /PostRenderingEnhanceDetails <</Type 43 /TonerSaver 0>> >> setpagedevice
	}stopped cleartomark"
*End
*EPToner True/On: "
	mark {
		<< /PostRenderingEnhanceDetails <</Type 43 /TonerSaver 1>> >>setpagedevice
	}stopped cleartomark"
*End
*?EPToner: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get
	/TonerSaver get 1 eq {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPToner

*OpenUI *EPImageProtect/Image Protect: Boolean
*DefaultEPImageProtect: False
*OrderDependency: 30 AnySetup *EPImageProtect
*EPImageProtect True/On: "
  <</DeviceRenderingInfo <</Type 29 /ImageProtect true>> >>
  setpagedevice"
*End
*EPImageProtect False/Off: "
  <</DeviceRenderingInfo <</Type 29 /ImageProtect false>> >>
  setpagedevice"
*End
*?EPImageProtect: "
	currentpagedevice /DeviceRenderingInfo get
	/ImageProtect get {(True)}{(False)}ifelse = flush
"
*End
*CloseUI: *EPImageProtect

*OpenUI *EPStartSide/Start Page: Boolean
*DefaultEPStartSide: False
*OrderDependency: 220 AnySetup *EPStartSide
*EPStartSide False/Front: "mark { 0 /CustomProcs /ProcSet findresource /setstartside get exec 	} stopped cleartomark"
*EPStartSide True/Back: "mark { 1 /CustomProcs /ProcSet findresource /setstartside get exec 	} stopped cleartomark"
*CloseUI: *EPStartSide

*%========== Color Separations - must follow rendering code ==========

*OpenUI *EPSeparations/Separations: PickOne
*DefaultEPSeparations: None
*OrderDependency: 70 AnySetup *EPSeparations
*EPSeparations None: "
	<</Separations false /ProcessColorModel (DeviceGray) /SeparationOrder [/Gray]>> setpagedevice"
*End
*EPSeparations Cyan: "
	<</Separations true /ProcessColorModel (DeviceCMYK)
	/SeparationOrder [/Cyan]>> setpagedevice"
*End
*EPSeparations Magenta: "
	<</Separations true /ProcessColorModel (DeviceCMYK)
	/SeparationOrder [/Magenta]>> setpagedevice"
*End
*EPSeparations Yellow: "
	<</Separations true /ProcessColorModel (DeviceCMYK)
	/SeparationOrder [/Yellow]>> setpagedevice"
*End
*EPSeparations Black: "
	<</Separations true /ProcessColorModel (DeviceCMYK)
	/SeparationOrder [/Black]>> setpagedevice"
*End
*?EPSeparations: "
	save
	currentpagedevice dup /Separations get
	  {/SeparationOrder get dup length 0 gt
	    {0 get}{pop currentpagedevice /ProcessColorModel get} ifelse}
	  {pop (None)}ifelse = flush
	restore
"
*End
*CloseUI: *EPSeparations

*%************** Font Information ***************

*DefaultFont: Courier
*Font Courier-Bold: Standard "(004.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(004.000)" Standard ROM
*Font Courier-Oblique: Standard "(004.000)" Standard ROM
*Font Courier: Standard "(004.000)" Standard ROM
*Font Helvetica-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(003.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica: Standard "(003.000)" Standard ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Times-Bold: Standard "(003.000)" Standard ROM
*Font Times-BoldItalic: Standard "(003.000)" Standard ROM
*Font Times-Italic: Standard "(003.000)" Standard ROM
*Font Times-Roman: Standard "(003.000)" Standard ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
	/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*%PrinterError: "cover open"
*%PrinterError: "cassette open"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "processing"
*Status: "printing"
*%Status: "PrinterError: cover open"
*%Status: "PrinterError: cassette open"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Ethernet"
*Source: "Aux1"
*Source: "Parallel1"
*Source: "USB"

*% %%%TODO: Verify the following numbers %%%
*DefaultColorSep: ProcessBlack.150lpi.600x600dpi

*ColorSepScreenAngle ProcessCyan.75lpi.300x300dpi/75 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.75lpi.300x300dpi/75 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.75lpi.300x300dpi/75 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessBlack.75lpi.300x300dpi/75 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessRed.75lpi.300x300dpi/75 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessGreen.75lpi.300x300dpi/75 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessBlue.75lpi.300x300dpi/75 lpi / 300 dpi: "45"

*ColorSepScreenFreq  ProcessCyan.75lpi.300x300dpi/75 lpi / 300 dpi: "75"
*ColorSepScreenFreq  ProcessMagenta.75lpi.300x300dpi/75 lpi / 300 dpi: "75"
*ColorSepScreenFreq  ProcessYellow.75lpi.300x300dpi/75 lpi / 300 dpi: "75"
*ColorSepScreenFreq  ProcessBlack.75lpi.300x300dpi/75 lpi / 300 dpi: "75"
*ColorSepScreenFreq  ProcessRed.75lpi.300x300dpi/75 lpi / 300 dpi: "75"
*ColorSepScreenFreq  ProcessGreen.75lpi.300x300dpi/75 lpi / 300 dpi: "75"
*ColorSepScreenFreq  ProcessBlue.75lpi.300x300dpi/75 lpi / 300 dpi: "75"

*ColorSepScreenAngle ProcessCyan.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessBlack.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessRed.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessGreen.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessBlue.150lpi.600x600dpi/150 lpi / 600 dpi: "45"

*ColorSepScreenFreq  ProcessCyan.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessMagenta.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessYellow.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessBlack.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessRed.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessGreen.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessBlue.150lpi.600x600dpi/150 lpi / 600 dpi: "150"

*% End of PPD file for EPSON EPL-N7000 PS3
