*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Lanier 5645 PXL"
*%
*%    CreationDate: 2000/07/13
*%    Modified:     2007/12/14
*%
*%    COPYRIGHT (C) 2000-2007 RICOH COMPANY, LTD.
*%    
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%    
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%    
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%    
*%    [this is the MIT open source license -- please see www.opensource.org]
*%


*FileVersion: "1.4"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Lanier 5645"
*PCFileName: "LAN56453.PPD"
*Manufacturer: "Lanier"
*Product: "(LANIER 5645 PS3)"
*PSVersion: "(3011.103) 2"
*ShortNickName: "Lanier 5645 PXL"
*NickName: "Lanier 5645 PXL"

*cupsVersion:      1.1
*cupsManualCopies: True
*cupsFilter:       "application/vnd.cups-postscript 0 foomatic-rip"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: False
*TTRasterizer: Type42
*FileSystem: True
*LandscapeOrientation: Minus90
*DefaultColorSpace: Gray
*Throughput: "45"

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *Option21ExternalTray/External Tray: PickOne
*DefaultOption21ExternalTray: False
*Option21ExternalTray False/Not Installed: ""
*Option21ExternalTray True/Installed: ""
*CloseUI *Option21ExternalTray

*OpenUI *Option20InternalTray/Internal Tray: PickOne
*DefaultOption20InternalTray: False
*Option20InternalTray False/Not Installed: ""
*Option20InternalTray True/Installed: ""
*CloseUI *Option20InternalTray

*OpenUI *Option40Mailbox/Mailbox: PickOne
*DefaultOption40Mailbox: False
*Option40Mailbox False/Not Installed: ""
*Option40Mailbox True/Installed: ""
*CloseUI *Option40Mailbox

*OpenUI *Option30Finisher/Finisher: PickOne
*DefaultOption30Finisher: None
*Option30Finisher None/Not Installed: ""
*Option30Finisher Fin1000/Finisher 1000: ""
*Option30Finisher Fin2250/2 Tray Finisher: ""
*CloseUI *Option30Finisher

*OpenUI *Option2LargeCapacityTray/Large Capacity Tray: PickOne
*DefaultOption2LargeCapacityTray: False
*Option2LargeCapacityTray False/Not Installed: ""
*Option2LargeCapacityTray True/Installed: ""
*CloseUI *Option2LargeCapacityTray

*OpenUI *Option1Tray3and4/Tray 3 and 4: PickOne
*DefaultOption1Tray3and4: False
*Option1Tray3and4 False/Not Installed: ""
*Option1Tray3and4 True/Installed: ""
*CloseUI *Option1Tray3and4


*CloseGroup: InstallableOptions

*%========== Ghostscript Command line ==========

*FoomaticIDs: Lanier-5645 pxlmono
*FoomaticRIPCommandLine: "gs -q -dBATCH -dPARANOIDSAFER -dNOPAUSE%B%A%C -sOutputFile=- - %D%E"

*OpenGroup: General
*OpenUI *ColorModel/Color Mode: PickOne
*FoomaticRIPOption ColorModel: enum Composite B
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Grayscale
*ColorModel Grayscale/Grayscale: "%% FoomaticRIPOptionSetting: ColorModel=Grayscale"
*FoomaticRIPOptionSetting ColorModel=Grayscale: "GSCmdLine=Grayscale"
*CloseUI: *ColorModel

*FoomaticRIPOption GSCmdLine: enum CmdLine B 10
*FoomaticRIPOptionSetting GSCmdLine=FromColorModel: ""
*FoomaticRIPOptionSetting GSCmdLine=Grayscale: " -sDEVICE=pxlmono"
*End

*OpenUI *Resolution/Resolution: PickOne
*FoomaticRIPOption Resolution: enum Composite A
*OrderDependency: 15 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi:  "%% FoomaticRIPOptionSetting: Resolution=600dpi"
*FoomaticRIPOptionSetting Resolution=600dpi: "JCLResolution=600dpi GSResolution=600dpi"
*CloseUI: *Resolution

*FoomaticRIPOption GSResolution: enum CmdLine A 15
*FoomaticRIPOptionSetting GSResolution=FromResolution: ""
*FoomaticRIPOptionSetting GSResolution=600dpi: " -r600x600"

*FoomaticRIPOption JCLResolution: enum JCL A 15
*FoomaticRIPOptionSetting JCLResolution=FromResolution: ""
*FoomaticRIPOptionSetting JCLResolution=600dpi: "SET RESOLUTION=600"


*%========== Media Selection ==========

*HWMargins:      12 12 12 12
*OpenUI *PageSize/PageSize: PickOne
*FoomaticRIPOption PageSize: enum CmdLine C
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3: "%% FoomaticRIPOptionSetting: PageSize=A3"
*FoomaticRIPOptionSetting PageSize=A3: " -sPAPERSIZE=a3"
*PageSize A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*FoomaticRIPOptionSetting PageSize=A4: " -sPAPERSIZE=a4"
*PageSize Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*FoomaticRIPOptionSetting PageSize=Letter: " -sPAPERSIZE=letter"
*PageSize 11x17/11x17: "%% FoomaticRIPOptionSetting: PageSize=11x17"
*FoomaticRIPOptionSetting PageSize=11x17: " -sPAPERSIZE=11x17"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 25 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3: "%% FoomaticRIPOptionSetting: PageSize=A3"
*PageRegion A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*PageRegion Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*PageRegion 11x17/11x17: "%% FoomaticRIPOptionSetting: PageSize=11x17"
*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: Letter
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea 11x17/11x17: "12 12 780 1212"

*DefaultPaperDimension: Letter
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension 11x17/11x17: "792 1224"

*%========== Media Handling Features ==========

*OpenUI *InputSlot/InputSlot: PickOne
*FoomaticRIPOption InputSlot: enum CmdLine E
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "%% FoomaticRIPOptionSetting: InputSlot=MultiTray"
*FoomaticRIPOptionSetting InputSlot=MultiTray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x02\xf8\x26/g&quot;"
*End
*InputSlot 1Tray/Tray 1: "%% FoomaticRIPOptionSetting: InputSlot=1Tray"
*FoomaticRIPOptionSetting InputSlot=1Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x04\xf8\x26/g&quot;"
*End
*InputSlot 2Tray/Tray 2: "%% FoomaticRIPOptionSetting: InputSlot=2Tray"
*FoomaticRIPOptionSetting InputSlot=2Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x05\xf8\x26/g&quot;"
*End
*InputSlot 3Tray/Tray 3: "%% FoomaticRIPOptionSetting: InputSlot=3Tray"
*FoomaticRIPOptionSetting InputSlot=3Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x07\xf8\x26/g&quot;"
*End
*InputSlot 4Tray/Tray 4: "%% FoomaticRIPOptionSetting: InputSlot=4Tray"
*FoomaticRIPOptionSetting InputSlot=4Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x08\xf8\x26/g&quot;"
*End
*InputSlot 5Tray/Large Capacity Tray: "%% FoomaticRIPOptionSetting: InputSlot=5Tray"
*FoomaticRIPOptionSetting InputSlot=5Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x09\xf8\x26/g&quot;"
*End
*InputSlot Auto/Auto Select: "%% FoomaticRIPOptionSetting: InputSlot=Auto"
*FoomaticRIPOptionSetting InputSlot=Auto: ""
*CloseUI: *InputSlot

*OpenUI *Duplex/Duplex: PickOne
*FoomaticRIPOption Duplex: enum Composite D
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off:  "%% FoomaticRIPOptionSetting: Duplex=None"
*FoomaticRIPOptionSetting Duplex=None: "JCLDuplex=None GSDuplex=None"
*Duplex DuplexNoTumble/Long Edge:  "%% FoomaticRIPOptionSetting: Duplex=DuplexNoTumble"
*FoomaticRIPOptionSetting Duplex=DuplexNoTumble: "JCLDuplex=DuplexNoTumble GSDuplex=DuplexNoTumble"
*Duplex DuplexTumble/Short Edge:  "%% FoomaticRIPOptionSetting: Duplex=DuplexTumble"
*FoomaticRIPOptionSetting Duplex=DuplexTumble: "JCLDuplex=DuplexTumble GSDuplex=DuplexTumble"
*CloseUI: *Duplex

*FoomaticRIPOptionSetting Duplex=0: "JCLDuplex=None GSDuplex=None"
*FoomaticRIPOptionSetting Duplex=LongEdge: "JCLDuplex=DuplexNoTumble GSDuplex=DuplexNoTumble"
*FoomaticRIPOptionSetting Duplex=ShortEdge: "JCLDuplex=DuplexTumble GSDuplex=DuplexTumble"

*FoomaticRIPOption GSDuplex: enum CmdLine D 50
*FoomaticRIPOptionSetting GSDuplex=FromDuplex: ""
*FoomaticRIPOptionSetting GSDuplex=None: ""
*FoomaticRIPOptionSetting GSDuplex=DuplexNoTumble: "&&
 | perl -p -e &quot;s/\xf8\x26\xc0\x00\xf8\x34/\xf8\x26\xc0\x01\xf8\x35/g&quot;"
*FoomaticRIPOptionSetting GSDuplex=DuplexTumble: "&&
 | perl -p -e &quot;s/\xf8\x26\xc0\x00\xf8\x34/\xf8\x26\xc0\x00\xf8\x35/g&quot;"

*FoomaticRIPOption JCLDuplex: enum JCL D 50
*FoomaticRIPOptionSetting JCLDuplex=FromDuplex: ""
*FoomaticRIPOptionSetting JCLDuplex=None: "SET DUPLEX=OFF"
*FoomaticRIPOptionSetting JCLDuplex=DuplexNoTumble: "SET DUPLEX=ON
@PJL SET BINDING=LONGEDGE"
*FoomaticRIPOptionSetting JCLDuplex=DuplexTumble: "SET DUPLEX=ON
@PJL SET BINDING=SHORTEDGE"


*OpenUI *TraySwitch/Auto Tray Switch: PickOne
*FoomaticRIPOption TraySwitch: enum JCL A
*OrderDependency: 35 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/On: "%% FoomaticRIPOptionSetting: TraySwitch=True"
*FoomaticRIPOptionSetting TraySwitch=True: "SET AUTOTRAYCHANGE=ON"
*TraySwitch False/Off: "%% FoomaticRIPOptionSetting: TraySwitch=False"
*FoomaticRIPOptionSetting TraySwitch=False: "SET AUTOTRAYCHANGE=OFF"
*CloseUI: *TraySwitch

*OpenUI *MediaType/Paper Type: PickOne
*FoomaticRIPOption MediaType: enum JCL A
*OrderDependency: 205 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain: "%% FoomaticRIPOptionSetting: MediaType=Plain"
*FoomaticRIPOptionSetting MediaType=Plain: "SET MEDIATYPE=PLAIN"
*MediaType Recycled/Recycled: "%% FoomaticRIPOptionSetting: MediaType=Recycled"
*FoomaticRIPOptionSetting MediaType=Recycled: "SET MEDIATYPE=RECYCLED"
*MediaType Special/Special: "%% FoomaticRIPOptionSetting: MediaType=Special"
*FoomaticRIPOptionSetting MediaType=Special: "SET MEDIATYPE=SPECIAL"
*MediaType Colored/Color: "%% FoomaticRIPOptionSetting: MediaType=Colored"
*FoomaticRIPOptionSetting MediaType=Colored: "SET MEDIATYPE=COLOR"
*MediaType Letterhead/Letterhead: "%% FoomaticRIPOptionSetting: MediaType=Letterhead"
*FoomaticRIPOptionSetting MediaType=Letterhead: "SET MEDIATYPE=LETTERHEAD"
*MediaType Preprinted/Preprinted: "%% FoomaticRIPOptionSetting: MediaType=Preprinted"
*FoomaticRIPOptionSetting MediaType=Preprinted: "SET MEDIATYPE=PREPRINTED"
*MediaType Prepunched/Prepunched: "%% FoomaticRIPOptionSetting: MediaType=Prepunched"
*FoomaticRIPOptionSetting MediaType=Prepunched: "SET MEDIATYPE=PREPUNCHED"
*MediaType Labels/Labels: "%% FoomaticRIPOptionSetting: MediaType=Labels"
*FoomaticRIPOptionSetting MediaType=Labels: "SET MEDIATYPE=LABELS"
*MediaType Bond/Bond: "%% FoomaticRIPOptionSetting: MediaType=Bond"
*FoomaticRIPOptionSetting MediaType=Bond: "SET MEDIATYPE=BOND"
*MediaType Cardstock/Cardstock: "%% FoomaticRIPOptionSetting: MediaType=Cardstock"
*FoomaticRIPOptionSetting MediaType=Cardstock: "SET MEDIATYPE=CARDSTOCK"
*MediaType OHP/Transparency: "%% FoomaticRIPOptionSetting: MediaType=OHP"
*FoomaticRIPOptionSetting MediaType=OHP: "SET MEDIATYPE=TRANSPARENCY"
*MediaType Thick/Thick: "%% FoomaticRIPOptionSetting: MediaType=Thick"
*FoomaticRIPOptionSetting MediaType=Thick: "SET MEDIATYPE=THICK"
*CloseUI: *MediaType

*OpenUI *OutputBin/Destination: PickOne
*FoomaticRIPOption OutputBin: enum JCL A
*OrderDependency: 210 AnySetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/Printer Default: "%% FoomaticRIPOptionSetting: OutputBin=Default"
*FoomaticRIPOptionSetting OutputBin=Default: "SET OUTBIN=SYSDEFAULT"
*OutputBin Standard/Internal Tray 1: "%% FoomaticRIPOptionSetting: OutputBin=Standard"
*FoomaticRIPOptionSetting OutputBin=Standard: "SET OUTBIN=UPPER"
*OutputBin Bin1/Internal Tray 2: "%% FoomaticRIPOptionSetting: OutputBin=Bin1"
*FoomaticRIPOptionSetting OutputBin=Bin1: "SET OUTBIN=INNER"
*OutputBin External/External Tray: "%% FoomaticRIPOptionSetting: OutputBin=External"
*FoomaticRIPOptionSetting OutputBin=External: "SET OUTBIN=LOWER"
*OutputBin Fin1000Shift/Finisher Shift Tray: "%% FoomaticRIPOptionSetting: OutputBin=Fin1000Shift"
*FoomaticRIPOptionSetting OutputBin=Fin1000Shift: "SET OUTBIN=FINISHERSHIFT"
*OutputBin Fin2250Upper/Finisher Shift Tray 1: "%% FoomaticRIPOptionSetting: OutputBin=Fin2250Upper"
*FoomaticRIPOptionSetting OutputBin=Fin2250Upper: "SET OUTBIN=FINISHERPROOF"
*OutputBin Fin2250Lower/Finisher Shift Tray 2: "%% FoomaticRIPOptionSetting: OutputBin=Fin2250Lower"
*FoomaticRIPOptionSetting OutputBin=Fin2250Lower: "SET OUTBIN=FINISHERSHIFT"
*OutputBin MailBoxProof/Mailbox Proof Tray: "%% FoomaticRIPOptionSetting: OutputBin=MailBoxProof"
*FoomaticRIPOptionSetting OutputBin=MailBoxProof: "SET OUTBIN=OPTIONALOUTPUTBIN1"
*OutputBin MailBoxBin1/Mailbox Tray 1: "%% FoomaticRIPOptionSetting: OutputBin=MailBoxBin1"
*FoomaticRIPOptionSetting OutputBin=MailBoxBin1: "SET OUTBIN=OPTIONALOUTPUTBIN2"
*OutputBin MailBoxBin2/Mailbox Tray 2: "%% FoomaticRIPOptionSetting: OutputBin=MailBoxBin2"
*FoomaticRIPOptionSetting OutputBin=MailBoxBin2: "SET OUTBIN=OPTIONALOUTPUTBIN3"
*OutputBin MailBoxBin3/Mailbox Tray 3: "%% FoomaticRIPOptionSetting: OutputBin=MailBoxBin3"
*FoomaticRIPOptionSetting OutputBin=MailBoxBin3: "SET OUTBIN=OPTIONALOUTPUTBIN4"
*OutputBin MailBoxBin4/Mailbox Tray 4: "%% FoomaticRIPOptionSetting: OutputBin=MailBoxBin4"
*FoomaticRIPOptionSetting OutputBin=MailBoxBin4: "SET OUTBIN=OPTIONALOUTPUTBIN5"
*OutputBin MailBoxBin5/Mailbox Tray 5: "%% FoomaticRIPOptionSetting: OutputBin=MailBoxBin5"
*FoomaticRIPOptionSetting OutputBin=MailBoxBin5: "SET OUTBIN=OPTIONALOUTPUTBIN6"
*OutputBin MailBoxBin6/Mailbox Tray 6: "%% FoomaticRIPOptionSetting: OutputBin=MailBoxBin6"
*FoomaticRIPOptionSetting OutputBin=MailBoxBin6: "SET OUTBIN=OPTIONALOUTPUTBIN7"
*OutputBin MailBoxBin7/Mailbox Tray 7: "%% FoomaticRIPOptionSetting: OutputBin=MailBoxBin7"
*FoomaticRIPOptionSetting OutputBin=MailBoxBin7: "SET OUTBIN=OPTIONALOUTPUTBIN8"
*OutputBin MailBoxBin8/Mailbox Tray 8: "%% FoomaticRIPOptionSetting: OutputBin=MailBoxBin8"
*FoomaticRIPOptionSetting OutputBin=MailBoxBin8: "SET OUTBIN=OPTIONALOUTPUTBIN9"
*OutputBin MailBoxBin9/Mailbox Tray 9: "%% FoomaticRIPOptionSetting: OutputBin=MailBoxBin9"
*FoomaticRIPOptionSetting OutputBin=MailBoxBin9: "SET OUTBIN=OPTIONALOUTPUTBIN10"
*CloseUI: *OutputBin

*OpenUI *RIStaple/Staple: PickOne
*FoomaticRIPOption RIStaple: enum JCL A
*OrderDependency: 220 AnySetup *RIStaple
*DefaultRIStaple: None
*RIStaple None/Off: "%% FoomaticRIPOptionSetting: RIStaple=None"
*FoomaticRIPOptionSetting RIStaple=None: "SET STAPLE=OFF"
*RIStaple UpperLeft/Top left: "%% FoomaticRIPOptionSetting: RIStaple=UpperLeft"
*FoomaticRIPOptionSetting RIStaple=UpperLeft: "SET STAPLE=LEFTTOP"
*RIStaple UpperRight/Top right: "%% FoomaticRIPOptionSetting: RIStaple=UpperRight"
*FoomaticRIPOptionSetting RIStaple=UpperRight: "SET STAPLE=RIGHTTOP"
*RIStaple LeftW/2 at left: "%% FoomaticRIPOptionSetting: RIStaple=LeftW"
*FoomaticRIPOptionSetting RIStaple=LeftW: "SET STAPLE=LEFT2PORT"
*RIStaple RightW/2 at right: "%% FoomaticRIPOptionSetting: RIStaple=RightW"
*FoomaticRIPOptionSetting RIStaple=RightW: "SET STAPLE=RIGHT2PORT"
*RIStaple UpperW/2 at top: "%% FoomaticRIPOptionSetting: RIStaple=UpperW"
*FoomaticRIPOptionSetting RIStaple=UpperW: "SET STAPLE=TOP2PORT"
*CloseUI: *RIStaple

*OpenUI *RIPunch/Punch: PickOne
*FoomaticRIPOption RIPunch: enum JCL A
*OrderDependency: 230 AnySetup *RIPunch
*DefaultRIPunch: None
*RIPunch None/Off: "%% FoomaticRIPOptionSetting: RIPunch=None"
*FoomaticRIPOptionSetting RIPunch=None: "SET PUNCH=OFF"
*RIPunch LeftJP2/2 at left (Japan/Europe): "%% FoomaticRIPOptionSetting: RIPunch=LeftJP2"
*FoomaticRIPOptionSetting RIPunch=LeftJP2: "SET PUNCH=LEFTPORT
@PJL SET PUNCHHOLE=JP2"
*End
*RIPunch LeftUS2/2 at left (North America): "%% FoomaticRIPOptionSetting: RIPunch=LeftUS2"
*FoomaticRIPOptionSetting RIPunch=LeftUS2: "SET PUNCH=LEFTPORT
@PJL SET PUNCHHOLE=US2"
*End
*RIPunch LeftUS3/3 at left (North America): "%% FoomaticRIPOptionSetting: RIPunch=LeftUS3"
*FoomaticRIPOptionSetting RIPunch=LeftUS3: "SET PUNCH=LEFTPORT
@PJL SET PUNCHHOLE=US3"
*End
*RIPunch LeftEU4/4 at left (Europe): "%% FoomaticRIPOptionSetting: RIPunch=LeftEU4"
*FoomaticRIPOptionSetting RIPunch=LeftEU4: "SET PUNCH=LEFTPORT
@PJL SET PUNCHHOLE=EU4"
*End
*RIPunch LeftNEU4/4 at left (Northern Europe): "%% FoomaticRIPOptionSetting: RIPunch=LeftNEU4"
*FoomaticRIPOptionSetting RIPunch=LeftNEU4: "SET PUNCH=LEFTPORT
@PJL SET PUNCHHOLE=NEU4"
*End
*RIPunch RightJP2/2 at right (Japan/Europe): "%% FoomaticRIPOptionSetting: RIPunch=RightJP2"
*FoomaticRIPOptionSetting RIPunch=RightJP2: "SET PUNCH=RIGHTPORT
@PJL SET PUNCHHOLE=JP2"
*End
*RIPunch RightUS2/2 at right (North America): "%% FoomaticRIPOptionSetting: RIPunch=RightUS2"
*FoomaticRIPOptionSetting RIPunch=RightUS2: "SET PUNCH=RIGHTPORT
@PJL SET PUNCHHOLE=US2"
*End
*RIPunch RightUS3/3 at right (North America): "%% FoomaticRIPOptionSetting: RIPunch=RightUS3"
*FoomaticRIPOptionSetting RIPunch=RightUS3: "SET PUNCH=RIGHTPORT
@PJL SET PUNCHHOLE=US3"
*End
*RIPunch RightEU4/4 at right (Europe): "%% FoomaticRIPOptionSetting: RIPunch=RightEU4"
*FoomaticRIPOptionSetting RIPunch=RightEU4: "SET PUNCH=RIGHTPORT
@PJL SET PUNCHHOLE=EU4"
*End
*RIPunch RightNEU4/4 at right (Northern Europe): "%% FoomaticRIPOptionSetting: RIPunch=RightNEU4"
*FoomaticRIPOptionSetting RIPunch=RightNEU4: "SET PUNCH=RIGHTPORT
@PJL SET PUNCHHOLE=NEU4"
*End
*RIPunch UpperJP2/2 at top (Japan/Europe): "%% FoomaticRIPOptionSetting: RIPunch=UpperJP2"
*FoomaticRIPOptionSetting RIPunch=UpperJP2: "SET PUNCH=TOPPORT
@PJL SET PUNCHHOLE=JP2"
*End
*RIPunch UpperUS2/2 at top (North America): "%% FoomaticRIPOptionSetting: RIPunch=UpperUS2"
*FoomaticRIPOptionSetting RIPunch=UpperUS2: "SET PUNCH=TOPPORT
@PJL SET PUNCHHOLE=US2"
*End
*RIPunch UpperUS3/3 at top (North America): "%% FoomaticRIPOptionSetting: RIPunch=UpperUS3"
*FoomaticRIPOptionSetting RIPunch=UpperUS3: "SET PUNCH=TOPPORT
@PJL SET PUNCHHOLE=US3"
*End
*RIPunch UpperEU4/4 at top (Europe): "%% FoomaticRIPOptionSetting: RIPunch=UpperEU4"
*FoomaticRIPOptionSetting RIPunch=UpperEU4: "SET PUNCH=TOPPORT
@PJL SET PUNCHHOLE=EU4"
*End
*RIPunch UpperNEU4/4 at top (Northern Europe): "%% FoomaticRIPOptionSetting: RIPunch=UpperNEU4"
*FoomaticRIPOptionSetting RIPunch=UpperNEU4: "SET PUNCH=TOPPORT
@PJL SET PUNCHHOLE=NEU4"
*End
*CloseUI: *RIPunch

*OpenUI *RIPrintMode/Toner Saving: PickOne
*FoomaticRIPOption RIPrintMode: enum JCL A
*OrderDependency: 45 AnySetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "%% FoomaticRIPOptionSetting: RIPrintMode=0rhit"
*FoomaticRIPOptionSetting RIPrintMode=0rhit: "SET ECONOMODE=OFF"
*RIPrintMode 5rhit/On: "%% FoomaticRIPOptionSetting: RIPrintMode=5rhit"
*FoomaticRIPOptionSetting RIPrintMode=5rhit: "SET ECONOMODE=ON"
*CloseUI: *RIPrintMode


*CloseGroup: General


*OpenGroup: JobLog/Job Log

*OpenUI *JobType/JobType: PickOne
*FoomaticRIPOption JobType: enum JCL A
*OrderDependency: 255 AnySetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*JobType SamplePrint/Sample Print: "%% FoomaticRIPOptionSetting: JobType=SamplePrint"
*FoomaticRIPOptionSetting JobType=SamplePrint: "SET USERID=&quot;&user;&quot;
@PJL SET HOSTLOGINNAME=&quot;&user;&quot;
@PJL SET DATE=&quot;&year;/&month;/&date;&quot;
@PJL SET TIME=&quot;&hour;:&min;:&sec;&quot;
@PJL SET JOBID=&quot;&title;&quot;
@PJL SET JOBNAME=&quot;&title;&quot;
@PJL PROOFJOB"
*End
*JobType LockedPrint/Locked Print: "%% FoomaticRIPOptionSetting: JobType=LockedPrint"
*FoomaticRIPOptionSetting JobType=LockedPrint: "SET USERID=&quot;&user;&quot;
@PJL SET HOSTLOGINNAME=&quot;&user;&quot;
@PJL SET DATE=&quot;&year;/&month;/&date;&quot;
@PJL SET TIME=&quot;&hour;:&min;:&sec;&quot;
@PJL SET JOBID=&quot;&title;&quot;
@PJL SET JOBNAME=&quot;&title;&quot;
@PJL SECUREJOB"
*End
*JobType DocServer/Document Server: "%% FoomaticRIPOptionSetting: JobType=DocServer"
*FoomaticRIPOptionSetting JobType=DocServer: "SET USERID=&quot;&user;&quot;
@PJL SET HOSTLOGINNAME=&quot;&user;&quot;
@PJL SET DATE=&quot;&year;/&month;/&date;&quot;
@PJL SET TIME=&quot;&hour;:&min;:&sec;&quot;
@PJL SET JOBID=&quot;&title;&quot;
@PJL SET JOBNAME=&quot;&title;&quot;
@PJL SET OWNERID=&quot;&user;&quot;
@PJL SET DISKIMAGE=ON"
*End
*CloseUI: *JobType


*OpenUI *LockedPrintPassword/Locked Print Password (4 digits): PickOne
*FoomaticRIPOption LockedPrintPassword: password JCL A
*FoomaticRIPOptionMaxLength LockedPrintPassword:4
*FoomaticRIPOptionAllowedChars LockedPrintPassword: "0-9"
*OrderDependency: 255 AnySetup *LockedPrintPassword
*FoomaticRIPOptionPrototype LockedPrintPassword: "SET JOBPASSWORD=%s"
*DefaultLockedPrintPassword: None
*LockedPrintPassword None/None: ""
*LockedPrintPassword 4001/4001: "%% FoomaticRIPOptionSetting: LockedPrintPassword=4001"
*FoomaticRIPOptionSetting LockedPrintPassword=4001: "SET JOBPASSWORD=4001"
*LockedPrintPassword 4002/4002: "%% FoomaticRIPOptionSetting: LockedPrintPassword=4002"
*FoomaticRIPOptionSetting LockedPrintPassword=4002: "SET JOBPASSWORD=4002"
*LockedPrintPassword 4003/4003: "%% FoomaticRIPOptionSetting: LockedPrintPassword=4003"
*FoomaticRIPOptionSetting LockedPrintPassword=4003: "SET JOBPASSWORD=4003"
*CloseUI: *LockedPrintPassword


*OpenUI *DocServerPassword/Document Server Password (4 digits): PickOne
*FoomaticRIPOption DocServerPassword: password JCL A
*FoomaticRIPOptionMaxLength DocServerPassword:4
*FoomaticRIPOptionAllowedChars DocServerPassword: "0-9"
*OrderDependency: 255 AnySetup *DocServerPassword
*FoomaticRIPOptionPrototype DocServerPassword: "SET JOBPASSWORD=%s"
*DefaultDocServerPassword: None
*DocServerPassword None/None: ""
*DocServerPassword 3001/3001: "%% FoomaticRIPOptionSetting: DocServerPassword=3001"
*FoomaticRIPOptionSetting DocServerPassword=3001: "SET JOBPASSWORD=3001"
*DocServerPassword 3002/3002: "%% FoomaticRIPOptionSetting: DocServerPassword=3002"
*FoomaticRIPOptionSetting DocServerPassword=3002: "SET JOBPASSWORD=3002"
*DocServerPassword 3003/3003: "%% FoomaticRIPOptionSetting: DocServerPassword=3003"
*FoomaticRIPOptionSetting DocServerPassword=3003: "SET JOBPASSWORD=3003"
*CloseUI: *DocServerPassword


*OpenUI *UserCode/User Code (up to 8 digits): PickOne
*FoomaticRIPOption UserCode: string JCL A
*FoomaticRIPOptionMaxLength UserCode:8
*FoomaticRIPOptionAllowedChars UserCode: "0-9"
*OrderDependency: 255 AnySetup *UserCode
*FoomaticRIPOptionPrototype UserCode: "SET USERCODE=&quot;%s&quot;"
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "%% FoomaticRIPOptionSetting: UserCode=1001"
*FoomaticRIPOptionSetting UserCode=1001: "SET USERCODE=&quot;1001&quot;"
*UserCode 1002/1002: "%% FoomaticRIPOptionSetting: UserCode=1002"
*FoomaticRIPOptionSetting UserCode=1002: "SET USERCODE=&quot;1002&quot;"
*UserCode 1003/1003: "%% FoomaticRIPOptionSetting: UserCode=1003"
*FoomaticRIPOptionSetting UserCode=1003: "SET USERCODE=&quot;1003&quot;"
*CloseUI: *UserCode

*CloseGroup: JobLog/Job Log

*UIConstraints: *Option1Tray3and4 False *InputSlot 3Tray
*UIConstraints: *Option1Tray3and4 False *InputSlot 4Tray
*UIConstraints: *Option2LargeCapacityTray False *InputSlot 5Tray
*UIConstraints: *InputSlot 3Tray *Option1Tray3and4 False
*UIConstraints: *InputSlot 4Tray *Option1Tray3and4 False
*UIConstraints: *InputSlot 5Tray *Option2LargeCapacityTray False
*UIConstraints: *Option21ExternalTray True *Option30Finisher Fin1000
*UIConstraints: *Option21ExternalTray True *Option30Finisher Fin2250
*UIConstraints: *Option21ExternalTray True *Option40Mailbox True
*UIConstraints: *Option30Finisher Fin1000 *Option40Mailbox True
*UIConstraints: *Option30Finisher Fin1000 *Option21ExternalTray True
*UIConstraints: *Option30Finisher Fin2250 *Option21ExternalTray True
*UIConstraints: *Option40Mailbox True *Option21ExternalTray True
*UIConstraints: *Option40Mailbox True *Option30Finisher Fin1000
*UIConstraints: *Option20InternalTray False *OutputBin Bin1
*UIConstraints: *Option21ExternalTray False *OutputBin External
*UIConstraints: *Option30Finisher None *OutputBin Fin1000Shift
*UIConstraints: *Option30Finisher None *OutputBin Fin2250Upper
*UIConstraints: *Option30Finisher None *OutputBin Fin2250Lower
*UIConstraints: *Option30Finisher None *RIStaple UpperLeft
*UIConstraints: *Option30Finisher None *RIStaple UpperRight
*UIConstraints: *Option30Finisher None *RIStaple LeftW
*UIConstraints: *Option30Finisher None *RIStaple RightW
*UIConstraints: *Option30Finisher None *RIStaple UpperW
*UIConstraints: *Option30Finisher Fin1000 *RIStaple LeftW
*UIConstraints: *Option30Finisher Fin1000 *RIStaple RightW
*UIConstraints: *Option30Finisher Fin1000 *RIStaple UpperW
*UIConstraints: *Option30Finisher Fin1000 *OutputBin Fin2250Upper
*UIConstraints: *Option30Finisher Fin1000 *OutputBin Fin2250Lower
*UIConstraints: *Option30Finisher Fin2250 *OutputBin Fin1000Shift
*UIConstraints: *Option40Mailbox False *OutputBin MailBoxProof
*UIConstraints: *Option40Mailbox False *OutputBin MailBoxBin1
*UIConstraints: *Option40Mailbox False *OutputBin MailBoxBin2
*UIConstraints: *Option40Mailbox False *OutputBin MailBoxBin3
*UIConstraints: *Option40Mailbox False *OutputBin MailBoxBin4
*UIConstraints: *Option40Mailbox False *OutputBin MailBoxBin5
*UIConstraints: *Option40Mailbox False *OutputBin MailBoxBin6
*UIConstraints: *Option40Mailbox False *OutputBin MailBoxBin7
*UIConstraints: *Option40Mailbox False *OutputBin MailBoxBin8
*UIConstraints: *Option40Mailbox False *OutputBin MailBoxBin9
*UIConstraints: *OutputBin Bin1 *Option20InternalTray False
*UIConstraints: *OutputBin External *Option21ExternalTray False
*UIConstraints: *OutputBin Fin1000Shift *Option30Finisher None
*UIConstraints: *OutputBin Fin2250Upper *Option30Finisher None
*UIConstraints: *OutputBin Fin2250Lower *Option30Finisher None
*UIConstraints: *RIStaple UpperLeft *Option30Finisher None
*UIConstraints: *RIStaple UpperRight *Option30Finisher None
*UIConstraints: *RIStaple LeftW *Option30Finisher None
*UIConstraints: *RIStaple RightW *Option30Finisher None
*UIConstraints: *RIStaple UpperW *Option30Finisher None
*UIConstraints: *RIStaple LeftW *Option30Finisher Fin1000
*UIConstraints: *RIStaple RightW *Option30Finisher Fin1000
*UIConstraints: *RIStaple UpperW *Option30Finisher Fin1000
*UIConstraints: *OutputBin Fin2250Upper *Option30Finisher Fin1000
*UIConstraints: *OutputBin Fin2250Lower *Option30Finisher Fin1000
*UIConstraints: *OutputBin Fin1000Shift *Option30Finisher Fin2250
*UIConstraints: *OutputBin MailBoxProof *Option40Mailbox False
*UIConstraints: *OutputBin MailBoxBin1 *Option40Mailbox False
*UIConstraints: *OutputBin MailBoxBin1 *Option40Mailbox False
*UIConstraints: *OutputBin MailBoxBin2 *Option40Mailbox False
*UIConstraints: *OutputBin MailBoxBin3 *Option40Mailbox False
*UIConstraints: *OutputBin MailBoxBin4 *Option40Mailbox False
*UIConstraints: *OutputBin MailBoxBin5 *Option40Mailbox False
*UIConstraints: *OutputBin MailBoxBin6 *Option40Mailbox False
*UIConstraints: *OutputBin MailBoxBin7 *Option40Mailbox False
*UIConstraints: *OutputBin MailBoxBin8 *Option40Mailbox False
*UIConstraints: *OutputBin MailBoxBin9 *Option40Mailbox False
*UIConstraints: *PageSize A3 *InputSlot 5Tray
*UIConstraints: *PageSize 11x17 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize A3
*UIConstraints: *InputSlot 5Tray *PageSize 11x17

*UIConstraints: *Option30Finisher None *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *Option30Finisher None
*UIConstraints: *Option30Finisher Fin1000 *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *Option30Finisher Fin1000


*% Generic boilerplate PPD stuff as standard PostScript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*% end of Printer Description file

