*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Lanier MP C3500/LD435c PXL"
*%
*%    CreationDate: 2005/10/22
*%    Modified:     2009/05/04
*%
*%    COPYRIGHT (C) 2005-2009 RICOH COMPANY, LTD.
*%    
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%    
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%    
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%    
*%    [this is the MIT open source license -- please see www.opensource.org]
*%


*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Lanier MP C3500/LD435c"
*PCFileName: "LN3171E3.PPD"
*Manufacturer: "Lanier"
*Product: "(LANIER MP C3500/LD435c PS3)"
*PSVersion: "(3015.102) 2"
*ShortNickName: "Lanier MP C3500/LD435c PXL"
*NickName: "Lanier MP C3500/LD435c PXL"

*cupsVersion:      1.1
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-postscript 100 foomatic-rip"
*cupsFilter: "application/vnd.cups-pdf 0 foomatic-rip"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: True
*TTRasterizer: Type42
*FileSystem: True
*LandscapeOrientation: Minus90
*DefaultColorSpace: CMYK
*Throughput: "35"

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *Option1OptionTray/Option Tray: PickOne
*DefaultOption1OptionTray: None
*Option1OptionTray None/None: ""
*Option1OptionTray 1Cassette/Tray 3 (LCT): ""
*Option1OptionTray 2Cassette/Lower Paper Trays: ""
*CloseUI: *Option1OptionTray

*OpenUI *Option20InternalTray2/Internal Tray 2: PickOne
*DefaultOption20InternalTray2: False
*Option20InternalTray2 False/Not Installed: ""
*Option20InternalTray2 True/Installed: ""
*CloseUI: *Option20InternalTray2

*OpenUI *Option30Finisher/Finisher: PickOne
*DefaultOption30Finisher: None
*Option30Finisher None/Not Installed: ""
*Option30Finisher Fin1000/Finisher SR790: ""
*Option30Finisher FinEUPHIMPOS/Finisher SR3030: ""
*Option30Finisher FinEUPHPOS/Finisher SR3020: ""
*CloseUI: *Option30Finisher


*CloseGroup: InstallableOptions

*%========== Ghostscript Command line ==========

*FoomaticRIPCommandLine: "gs -q -dBATCH -dPARANOIDSAFER -dNOPAUSE%B%A%C %D%E"

*OpenGroup: General
*OpenUI *ColorModel/Color Mode: PickOne
*FoomaticRIPOption ColorModel: enum Composite B
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Color
*ColorModel Color/Color: "%% FoomaticRIPOptionSetting: ColorModel=Color"
*FoomaticRIPOptionSetting ColorModel=Color: "JCLDatamode=Color GSCmdLine=Color"
*ColorModel Grayscale/Grayscale: "%% FoomaticRIPOptionSetting: ColorModel=Grayscale"
*FoomaticRIPOptionSetting ColorModel=Grayscale: "JCLDatamode=Grayscale GSCmdLine=Grayscale"
*CloseUI: *ColorModel

*FoomaticRIPOption GSCmdLine: enum CmdLine B 10
*FoomaticRIPOptionSetting GSCmdLine=FromColorModel: ""
*FoomaticRIPOptionSetting GSCmdLine=Color: " -sDEVICE=pxlcolor"
*End
*FoomaticRIPOptionSetting GSCmdLine=Grayscale: " -sDEVICE=pxlmono"
*End

*FoomaticRIPOption JCLDatamode: enum JCL B 10
*FoomaticRIPOptionSetting JCLDatamode=FromColorModel: ""
*FoomaticRIPOptionSetting JCLDatamode=Color: "SET DATAMODE=COLOR"
*FoomaticRIPOptionSetting JCLDatamode=Grayscale: "SET DATAMODE=GRAYSCALE"

*OpenUI *Resolution/Resolution: PickOne
*FoomaticRIPOption Resolution: enum Composite A
*OrderDependency: 15 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi:  "%% FoomaticRIPOptionSetting: Resolution=600dpi"
*FoomaticRIPOptionSetting Resolution=600dpi: "JCLResolution=600dpi GSResolution=600dpi"
*CloseUI: *Resolution

*FoomaticRIPOption GSResolution: enum CmdLine A 15
*FoomaticRIPOptionSetting GSResolution=FromResolution: ""
*FoomaticRIPOptionSetting GSResolution=600dpi: " -r600x600"

*FoomaticRIPOption JCLResolution: enum JCL A 15
*FoomaticRIPOptionSetting JCLResolution=FromResolution: ""
*FoomaticRIPOptionSetting JCLResolution=600dpi: "SET RESOLUTION=600"


*%========== Media Selection ==========

*HWMargins:      12 12 12 12
*OpenUI *PageSize/PageSize: PickOne
*FoomaticRIPOption PageSize: enum CmdLine C
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3: "%% FoomaticRIPOptionSetting: PageSize=A3"
*FoomaticRIPOptionSetting PageSize=A3: " -sPAPERSIZE=a3 -sOutputFile=- - "
*PageSize A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*FoomaticRIPOptionSetting PageSize=A4: " -sPAPERSIZE=a4 -sOutputFile=- - "
*PageSize A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*FoomaticRIPOptionSetting PageSize=A5: " -sPAPERSIZE=a5 -sOutputFile=- - | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x0f\xf8\x25/g&quot;"
*PageSize Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*FoomaticRIPOptionSetting PageSize=Legal: " -sPAPERSIZE=legal -sOutputFile=- - | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x01\xf8\x25/g&quot;"
*PageSize Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*FoomaticRIPOptionSetting PageSize=Letter: " -sPAPERSIZE=letter -sOutputFile=- - "
*PageSize 11x17/11x17: "%% FoomaticRIPOptionSetting: PageSize=11x17"
*FoomaticRIPOptionSetting PageSize=11x17: " -sPAPERSIZE=11x17  -sOutputFile=- - "
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 25 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3: "%% FoomaticRIPOptionSetting: PageSize=A3"
*PageRegion A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*PageRegion A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*PageRegion Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*PageRegion Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*PageRegion 11x17/11x17: "%% FoomaticRIPOptionSetting: PageSize=11x17"
*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: Letter
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea 11x17/11x17: "12 12 780 1212"

*DefaultPaperDimension: Letter
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension 11x17/11x17: "792 1224"

*%========== Media Handling Features ==========

*OpenUI *InputSlot/InputSlot: PickOne
*FoomaticRIPOption InputSlot: enum CmdLine E
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "%% FoomaticRIPOptionSetting: InputSlot=MultiTray"
*FoomaticRIPOptionSetting InputSlot=MultiTray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x02\xf8\x26/g&quot;"
*End
*InputSlot 1Tray/Tray 1: "%% FoomaticRIPOptionSetting: InputSlot=1Tray"
*FoomaticRIPOptionSetting InputSlot=1Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x04\xf8\x26/g&quot;"
*End
*InputSlot 2Tray/Tray 2: "%% FoomaticRIPOptionSetting: InputSlot=2Tray"
*FoomaticRIPOptionSetting InputSlot=2Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x05\xf8\x26/g&quot;"
*End
*InputSlot 3Tray/Tray 3: "%% FoomaticRIPOptionSetting: InputSlot=3Tray"
*FoomaticRIPOptionSetting InputSlot=3Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x07\xf8\x26/g&quot;"
*End
*InputSlot 4Tray/Tray 4: "%% FoomaticRIPOptionSetting: InputSlot=4Tray"
*FoomaticRIPOptionSetting InputSlot=4Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x08\xf8\x26/g&quot;"
*End
*InputSlot Auto/Auto Select: "%% FoomaticRIPOptionSetting: InputSlot=Auto"
*FoomaticRIPOptionSetting InputSlot=Auto: ""
*CloseUI: *InputSlot

*OpenUI *Duplex/Duplex: PickOne
*FoomaticRIPOption Duplex: enum Composite D
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off:  "%% FoomaticRIPOptionSetting: Duplex=None"
*FoomaticRIPOptionSetting Duplex=None: "JCLDuplex=None GSDuplex=None"
*Duplex DuplexNoTumble/Long Edge:  "%% FoomaticRIPOptionSetting: Duplex=DuplexNoTumble"
*FoomaticRIPOptionSetting Duplex=DuplexNoTumble: "JCLDuplex=DuplexNoTumble GSDuplex=DuplexNoTumble"
*Duplex DuplexTumble/Short Edge:  "%% FoomaticRIPOptionSetting: Duplex=DuplexTumble"
*FoomaticRIPOptionSetting Duplex=DuplexTumble: "JCLDuplex=DuplexTumble GSDuplex=DuplexTumble"
*CloseUI: *Duplex

*FoomaticRIPOptionSetting Duplex=0: "JCLDuplex=None GSDuplex=None"
*FoomaticRIPOptionSetting Duplex=LongEdge: "JCLDuplex=DuplexNoTumble GSDuplex=DuplexNoTumble"
*FoomaticRIPOptionSetting Duplex=ShortEdge: "JCLDuplex=DuplexTumble GSDuplex=DuplexTumble"

*FoomaticRIPOption GSDuplex: enum CmdLine D 50
*FoomaticRIPOptionSetting GSDuplex=FromDuplex: ""
*FoomaticRIPOptionSetting GSDuplex=None: ""
*FoomaticRIPOptionSetting GSDuplex=DuplexNoTumble: "&&
 | perl -p -e &quot;s/\xf8\x26\xc0\x00\xf8\x34/\xf8\x26\xc0\x01\xf8\x35/g&quot;"
*FoomaticRIPOptionSetting GSDuplex=DuplexTumble: "&&
 | perl -p -e &quot;s/\xf8\x26\xc0\x00\xf8\x34/\xf8\x26\xc0\x00\xf8\x35/g&quot;"

*FoomaticRIPOption JCLDuplex: enum JCL D 50
*FoomaticRIPOptionSetting JCLDuplex=FromDuplex: ""
*FoomaticRIPOptionSetting JCLDuplex=None: "SET DUPLEX=OFF"
*FoomaticRIPOptionSetting JCLDuplex=DuplexNoTumble: "SET DUPLEX=ON
@PJL SET BINDING=LONGEDGE"
*FoomaticRIPOptionSetting JCLDuplex=DuplexTumble: "SET DUPLEX=ON
@PJL SET BINDING=SHORTEDGE"


*OpenUI *MediaType/Paper Type: PickOne
*FoomaticRIPOption MediaType: enum JCL A
*OrderDependency: 205 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "%% FoomaticRIPOptionSetting: MediaType=Auto"
*FoomaticRIPOptionSetting MediaType=Auto: "SET MEDIATYPE=PLAINORRECYCLED"
*MediaType Plain/Plain: "%% FoomaticRIPOptionSetting: MediaType=Plain"
*FoomaticRIPOptionSetting MediaType=Plain: "SET MEDIATYPE=PLAIN"
*MediaType Recycled/Recycled: "%% FoomaticRIPOptionSetting: MediaType=Recycled"
*FoomaticRIPOptionSetting MediaType=Recycled: "SET MEDIATYPE=RECYCLED"
*MediaType Special/Special: "%% FoomaticRIPOptionSetting: MediaType=Special"
*FoomaticRIPOptionSetting MediaType=Special: "SET MEDIATYPE=SPECIAL"
*MediaType Special2/Special 2: "%% FoomaticRIPOptionSetting: MediaType=Special2"
*FoomaticRIPOptionSetting MediaType=Special2: "SET MEDIATYPE=SPECIAL2"
*MediaType Special3/Special 3: "%% FoomaticRIPOptionSetting: MediaType=Special3"
*FoomaticRIPOptionSetting MediaType=Special3: "SET MEDIATYPE=SPECIAL3"
*MediaType Color/Color: "%% FoomaticRIPOptionSetting: MediaType=Color"
*FoomaticRIPOptionSetting MediaType=Color: "SET MEDIATYPE=COLOR"
*MediaType Letterhead/Letterhead: "%% FoomaticRIPOptionSetting: MediaType=Letterhead"
*FoomaticRIPOptionSetting MediaType=Letterhead: "SET MEDIATYPE=LETTERHEAD"
*MediaType Preprinted/Preprinted: "%% FoomaticRIPOptionSetting: MediaType=Preprinted"
*FoomaticRIPOptionSetting MediaType=Preprinted: "SET MEDIATYPE=PREPRINTED"
*MediaType Labels/Labels: "%% FoomaticRIPOptionSetting: MediaType=Labels"
*FoomaticRIPOptionSetting MediaType=Labels: "SET MEDIATYPE=LABELS"
*MediaType Bond/Bond: "%% FoomaticRIPOptionSetting: MediaType=Bond"
*FoomaticRIPOptionSetting MediaType=Bond: "SET MEDIATYPE=BOND"
*MediaType Cardstock/Cardstock: "%% FoomaticRIPOptionSetting: MediaType=Cardstock"
*FoomaticRIPOptionSetting MediaType=Cardstock: "SET MEDIATYPE=CARDSTOCK"
*MediaType OHP/Transparency: "%% FoomaticRIPOptionSetting: MediaType=OHP"
*FoomaticRIPOptionSetting MediaType=OHP: "SET MEDIATYPE=TRANSPARENCY"
*MediaType Thick/Thick: "%% FoomaticRIPOptionSetting: MediaType=Thick"
*FoomaticRIPOptionSetting MediaType=Thick: "SET MEDIATYPE=THICK"
*MediaType Thick2/Thick 2: "%% FoomaticRIPOptionSetting: MediaType=Thick2"
*FoomaticRIPOptionSetting MediaType=Thick2: "SET MEDIATYPE=THICK2"
*MediaType Thick3/Thick 3: "%% FoomaticRIPOptionSetting: MediaType=Thick3"
*FoomaticRIPOptionSetting MediaType=Thick3: "SET MEDIATYPE=THICK3"
*MediaType Thin/Thin: "%% FoomaticRIPOptionSetting: MediaType=Thin"
*FoomaticRIPOptionSetting MediaType=Thin: "SET MEDIATYPE=THIN"
*MediaType Middlethick/Middle Thick: "%% FoomaticRIPOptionSetting: MediaType=Middlethick"
*FoomaticRIPOptionSetting MediaType=Middlethick: "SET MEDIATYPE=MIDDLETHICK"
*CloseUI: *MediaType

*OpenUI *OutputBin/Destination: PickOne
*FoomaticRIPOption OutputBin: enum JCL A
*OrderDependency: 210 AnySetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/Printer Default: "%% FoomaticRIPOptionSetting: OutputBin=Default"
*FoomaticRIPOptionSetting OutputBin=Default: "SET OUTBIN=SYSDEFAULT"
*OutputBin InternalTray1/Internal Tray 1: "%% FoomaticRIPOptionSetting: OutputBin=InternalTray1"
*FoomaticRIPOptionSetting OutputBin=InternalTray1: "SET OUTBIN=UPPER"
*OutputBin InternalTray2/Internal Tray 2: "%% FoomaticRIPOptionSetting: OutputBin=InternalTray2"
*FoomaticRIPOptionSetting OutputBin=InternalTray2: "SET OUTBIN=INNER"
*OutputBin FinisherKingUpperTray/Finisher SR790 Upper Tray: "%% FoomaticRIPOptionSetting: OutputBin=FinisherKingUpperTray"
*FoomaticRIPOptionSetting OutputBin=FinisherKingUpperTray: "SET OUTBIN=FINISHERPROOF"
*OutputBin FinisherKingShiftTray/Finisher SR790 Shift Tray: "%% FoomaticRIPOptionSetting: OutputBin=FinisherKingShiftTray"
*FoomaticRIPOptionSetting OutputBin=FinisherKingShiftTray: "SET OUTBIN=FINISHERSHIFT"
*OutputBin FinisherEupBTray/Finisher SR3020/3030 Upper Tray: "%% FoomaticRIPOptionSetting: OutputBin=FinisherEupBTray"
*FoomaticRIPOptionSetting OutputBin=FinisherEupBTray: "SET OUTBIN=FINISHERPROOF"
*OutputBin FinisherEupBShiftTray/Finisher SR3020/3030 Shift Tray: "%% FoomaticRIPOptionSetting: OutputBin=FinisherEupBShiftTray"
*FoomaticRIPOptionSetting OutputBin=FinisherEupBShiftTray: "SET OUTBIN=FINISHERSHIFT"
*OutputBin FinisherEupBBookletTray/Finisher SR3020 Booklet Tray: "%% FoomaticRIPOptionSetting: OutputBin=FinisherEupBBookletTray"
*FoomaticRIPOptionSetting OutputBin=FinisherEupBBookletTray: "SET OUTBIN=FINISHERBOOKLET"
*CloseUI: *OutputBin

*OpenUI *StapleLocation/Staple: PickOne
*FoomaticRIPOption StapleLocation: enum JCL A
*OrderDependency: 220 AnySetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/Off: "%% FoomaticRIPOptionSetting: StapleLocation=None"
*FoomaticRIPOptionSetting StapleLocation=None: "SET STAPLE=OFF"
*StapleLocation UpperLeft/Top left: "%% FoomaticRIPOptionSetting: StapleLocation=UpperLeft"
*FoomaticRIPOptionSetting StapleLocation=UpperLeft: "SET STAPLE=LEFTTOP"
*StapleLocation UpperRight/Top right: "%% FoomaticRIPOptionSetting: StapleLocation=UpperRight"
*FoomaticRIPOptionSetting StapleLocation=UpperRight: "SET STAPLE=RIGHTTOP"
*StapleLocation LeftW/2 at left: "%% FoomaticRIPOptionSetting: StapleLocation=LeftW"
*FoomaticRIPOptionSetting StapleLocation=LeftW: "SET STAPLE=LEFT2PORT"
*StapleLocation RightW/2 at right: "%% FoomaticRIPOptionSetting: StapleLocation=RightW"
*FoomaticRIPOptionSetting StapleLocation=RightW: "SET STAPLE=RIGHT2PORT"
*StapleLocation UpperW/2 at top: "%% FoomaticRIPOptionSetting: StapleLocation=UpperW"
*FoomaticRIPOptionSetting StapleLocation=UpperW: "SET STAPLE=TOP2PORT"
*StapleLocation CenterW/2 at center: "%% FoomaticRIPOptionSetting: StapleLocation=CenterW"
*FoomaticRIPOptionSetting StapleLocation=CenterW: "SET STAPLE=BOOKLET"
*CloseUI: *StapleLocation

*OpenUI *RIPunch/Punch: PickOne
*FoomaticRIPOption RIPunch: enum JCL A
*OrderDependency: 230 AnySetup *RIPunch
*DefaultRIPunch: None
*RIPunch None/Off: "%% FoomaticRIPOptionSetting: RIPunch=None"
*FoomaticRIPOptionSetting RIPunch=None: "SET PUNCH=OFF"
*RIPunch LeftJP2/2 at left (Japan/Europe): "%% FoomaticRIPOptionSetting: RIPunch=LeftJP2"
*FoomaticRIPOptionSetting RIPunch=LeftJP2: "SET PUNCH=LEFTPORT
@PJL SET PUNCHHOLE=JP2"
*End
*RIPunch LeftUS2/2 at left (North America): "%% FoomaticRIPOptionSetting: RIPunch=LeftUS2"
*FoomaticRIPOptionSetting RIPunch=LeftUS2: "SET PUNCH=LEFTPORT
@PJL SET PUNCHHOLE=US2"
*End
*RIPunch LeftUS3/3 at left (North America): "%% FoomaticRIPOptionSetting: RIPunch=LeftUS3"
*FoomaticRIPOptionSetting RIPunch=LeftUS3: "SET PUNCH=LEFTPORT
@PJL SET PUNCHHOLE=US3"
*End
*RIPunch LeftEU4/4 at left (Europe): "%% FoomaticRIPOptionSetting: RIPunch=LeftEU4"
*FoomaticRIPOptionSetting RIPunch=LeftEU4: "SET PUNCH=LEFTPORT
@PJL SET PUNCHHOLE=EU4"
*End
*RIPunch LeftNEU4/4 at left (Northern Europe): "%% FoomaticRIPOptionSetting: RIPunch=LeftNEU4"
*FoomaticRIPOptionSetting RIPunch=LeftNEU4: "SET PUNCH=LEFTPORT
@PJL SET PUNCHHOLE=NEU4"
*End
*RIPunch RightJP2/2 at right (Japan/Europe): "%% FoomaticRIPOptionSetting: RIPunch=RightJP2"
*FoomaticRIPOptionSetting RIPunch=RightJP2: "SET PUNCH=RIGHTPORT
@PJL SET PUNCHHOLE=JP2"
*End
*RIPunch RightUS2/2 at right (North America): "%% FoomaticRIPOptionSetting: RIPunch=RightUS2"
*FoomaticRIPOptionSetting RIPunch=RightUS2: "SET PUNCH=RIGHTPORT
@PJL SET PUNCHHOLE=US2"
*End
*RIPunch RightUS3/3 at right (North America): "%% FoomaticRIPOptionSetting: RIPunch=RightUS3"
*FoomaticRIPOptionSetting RIPunch=RightUS3: "SET PUNCH=RIGHTPORT
@PJL SET PUNCHHOLE=US3"
*End
*RIPunch RightEU4/4 at right (Europe): "%% FoomaticRIPOptionSetting: RIPunch=RightEU4"
*FoomaticRIPOptionSetting RIPunch=RightEU4: "SET PUNCH=RIGHTPORT
@PJL SET PUNCHHOLE=EU4"
*End
*RIPunch RightNEU4/4 at right (Northern Europe): "%% FoomaticRIPOptionSetting: RIPunch=RightNEU4"
*FoomaticRIPOptionSetting RIPunch=RightNEU4: "SET PUNCH=RIGHTPORT
@PJL SET PUNCHHOLE=NEU4"
*End
*RIPunch UpperJP2/2 at top (Japan/Europe): "%% FoomaticRIPOptionSetting: RIPunch=UpperJP2"
*FoomaticRIPOptionSetting RIPunch=UpperJP2: "SET PUNCH=TOPPORT
@PJL SET PUNCHHOLE=JP2"
*End
*RIPunch UpperUS2/2 at top (North America): "%% FoomaticRIPOptionSetting: RIPunch=UpperUS2"
*FoomaticRIPOptionSetting RIPunch=UpperUS2: "SET PUNCH=TOPPORT
@PJL SET PUNCHHOLE=US2"
*End
*RIPunch UpperUS3/3 at top (North America): "%% FoomaticRIPOptionSetting: RIPunch=UpperUS3"
*FoomaticRIPOptionSetting RIPunch=UpperUS3: "SET PUNCH=TOPPORT
@PJL SET PUNCHHOLE=US3"
*End
*RIPunch UpperEU4/4 at top (Europe): "%% FoomaticRIPOptionSetting: RIPunch=UpperEU4"
*FoomaticRIPOptionSetting RIPunch=UpperEU4: "SET PUNCH=TOPPORT
@PJL SET PUNCHHOLE=EU4"
*End
*RIPunch UpperNEU4/4 at top (Northern Europe): "%% FoomaticRIPOptionSetting: RIPunch=UpperNEU4"
*FoomaticRIPOptionSetting RIPunch=UpperNEU4: "SET PUNCH=TOPPORT
@PJL SET PUNCHHOLE=NEU4"
*End
*CloseUI: *RIPunch

*OpenUI *RIPrintMode/Toner Saving: PickOne
*FoomaticRIPOption RIPrintMode: enum JCL A
*OrderDependency: 45 AnySetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "%% FoomaticRIPOptionSetting: RIPrintMode=0rhit"
*FoomaticRIPOptionSetting RIPrintMode=0rhit: "SET ECONOMODE=OFF"
*RIPrintMode 5rhit/On: "%% FoomaticRIPOptionSetting: RIPrintMode=5rhit"
*FoomaticRIPOptionSetting RIPrintMode=5rhit: "SET ECONOMODE=ON"
*CloseUI: *RIPrintMode

*OpenUI *RPSBitsPerPixel/Gradation: PickOne
*FoomaticRIPOption RPSBitsPerPixel: enum JCL A
*OrderDependency: 41 AnySetup *RPSBitsPerPixel
*DefaultRPSBitsPerPixel: 2BitsPerPixel
*RPSBitsPerPixel 1BitsPerPixel/Fast: "%% FoomaticRIPOptionSetting: RPSBitsPerPixel=1BitsPerPixel"
*FoomaticRIPOptionSetting RPSBitsPerPixel=1BitsPerPixel: "SET BITSPERPIXEL=1"
*RPSBitsPerPixel 2BitsPerPixel/Standard: "%% FoomaticRIPOptionSetting: RPSBitsPerPixel=2BitsPerPixel"
*FoomaticRIPOptionSetting RPSBitsPerPixel=2BitsPerPixel: "SET BITSPERPIXEL=2"
*CloseUI: *RPSBitsPerPixel


*CloseGroup: General


*OpenGroup: JobLog/Job Log

*OpenUI *JobType/JobType: PickOne
*FoomaticRIPOption JobType: enum JCL A
*OrderDependency: 255 AnySetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*JobType SamplePrint/Sample Print: "%% FoomaticRIPOptionSetting: JobType=SamplePrint"
*FoomaticRIPOptionSetting JobType=SamplePrint: "SET USERID=&quot;&user;&quot;
@PJL SET HOSTLOGINNAME=&quot;&user;&quot;
@PJL SET DATE=&quot;&year;/&month;/&date;&quot;
@PJL SET TIME=&quot;&hour;:&min;:&sec;&quot;
@PJL SET JOBID=&quot;&title;&quot;
@PJL SET JOBNAME=&quot;&title;&quot;
@PJL PROOFJOB"
*End
*JobType LockedPrint/Locked Print: "%% FoomaticRIPOptionSetting: JobType=LockedPrint"
*FoomaticRIPOptionSetting JobType=LockedPrint: "SET USERID=&quot;&user;&quot;
@PJL SET HOSTLOGINNAME=&quot;&user;&quot;
@PJL SET DATE=&quot;&year;/&month;/&date;&quot;
@PJL SET TIME=&quot;&hour;:&min;:&sec;&quot;
@PJL SET JOBID=&quot;&title;&quot;
@PJL SET JOBNAME=&quot;&title;&quot;
@PJL SECUREJOB"
*End
*JobType DocServer/Document Server: "%% FoomaticRIPOptionSetting: JobType=DocServer"
*FoomaticRIPOptionSetting JobType=DocServer: "SET USERID=&quot;&user;&quot;
@PJL SET HOSTLOGINNAME=&quot;&user;&quot;
@PJL SET DATE=&quot;&year;/&month;/&date;&quot;
@PJL SET TIME=&quot;&hour;:&min;:&sec;&quot;
@PJL SET JOBID=&quot;&title;&quot;
@PJL SET JOBNAME=&quot;&title;&quot;
@PJL SET OWNERID=&quot;&user;&quot;
@PJL SET DISKIMAGE=ON"
*End
*CloseUI: *JobType

*OpenUI *Password/Locked Print or Doc Server Password (4-8 digits): PickOne
*FoomaticRIPOption Password: password JCL A
*FoomaticRIPOptionMaxLength Password:8
*FoomaticRIPOptionAllowedChars Password: "0-9"
*OrderDependency: 255 AnySetup *Password
*FoomaticRIPOptionPrototype Password: "SET JOBPASSWORD2=&quot;%s&quot;"
*DefaultPassword: None
*Password None/None: ""
*Password 4001/4001: "%% FoomaticRIPOptionSetting: Password=4001"
*FoomaticRIPOptionSetting Password=4001: "SET JOBPASSWORD2=&quot;4001&quot;"
*Password 4002/4002: "%% FoomaticRIPOptionSetting: Password=4002"
*FoomaticRIPOptionSetting Password=4002: "SET JOBPASSWORD2=&quot;4002&quot;"
*Password 4003/4003: "%% FoomaticRIPOptionSetting: Password=4003"
*FoomaticRIPOptionSetting Password=4003: "SET JOBPASSWORD2=&quot;4003&quot;"
*CloseUI: *Password
*CustomPassword True/Custom Password: "@PJL SET JOBPASSWORD2=&quot;\1&quot;<0A>"
*ParamCustomPassword Password: 1 passcode 4 8

*OpenUI *UserCode/User Code (up to 8 digits): PickOne
*FoomaticRIPOption UserCode: string JCL A
*FoomaticRIPOptionMaxLength UserCode:8
*FoomaticRIPOptionAllowedChars UserCode: "0-9"
*OrderDependency: 255 AnySetup *UserCode
*FoomaticRIPOptionPrototype UserCode: "SET USERCODE=&quot;%s&quot;"
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "%% FoomaticRIPOptionSetting: UserCode=1001"
*FoomaticRIPOptionSetting UserCode=1001: "SET USERCODE=&quot;1001&quot;"
*UserCode 1002/1002: "%% FoomaticRIPOptionSetting: UserCode=1002"
*FoomaticRIPOptionSetting UserCode=1002: "SET USERCODE=&quot;1002&quot;"
*UserCode 1003/1003: "%% FoomaticRIPOptionSetting: UserCode=1003"
*FoomaticRIPOptionSetting UserCode=1003: "SET USERCODE=&quot;1003&quot;"
*CloseUI: *UserCode
*CustomUserCode True/Custom UserCode: "@PJL SET USERCODE=&quot;\1&quot;<0A>"
*ParamCustomUserCode UserCode: 1 passcode 1 8

*CloseGroup: JobLog/Job Log


*UIConstraints: *InputSlot 3Tray *Option1OptionTray None
*UIConstraints: *Option1OptionTray None *InputSlot 3Tray
*UIConstraints: *InputSlot 4Tray *Option1OptionTray None
*UIConstraints: *InputSlot 4Tray *Option1OptionTray 1Cassette
*UIConstraints: *Option1OptionTray None *InputSlot 4Tray
*UIConstraints: *Option1OptionTray 1Cassette *InputSlot 4Tray
*UIConstraints: *OutputBin InternalTray2 *Option20InternalTray2 False
*UIConstraints: *Option20InternalTray2 False *OutputBin InternalTray2
*UIConstraints: *Option30Finisher None *OutputBin FinisherKingUpperTray
*UIConstraints: *Option30Finisher None *OutputBin FinisherKingShiftTray
*UIConstraints: *Option30Finisher None *OutputBin FinisherEupBTray
*UIConstraints: *Option30Finisher None *OutputBin FinisherEupBShiftTray
*UIConstraints: *Option30Finisher None *OutputBin FinisherEupBBookletTray
*UIConstraints: *Option30Finisher Fin1000 *OutputBin FinisherEupBTray
*UIConstraints: *Option30Finisher Fin1000 *OutputBin FinisherEupBShiftTray
*UIConstraints: *Option30Finisher Fin1000 *OutputBin FinisherEupBBookletTray
*UIConstraints: *Option30Finisher FinEUPHIMPOS *OutputBin FinisherKingUpperTray
*UIConstraints: *Option30Finisher FinEUPHIMPOS *OutputBin FinisherKingShiftTray
*UIConstraints: *Option30Finisher FinEUPHIMPOS *OutputBin FinisherEupBBookletTray
*UIConstraints: *Option30Finisher FinEUPHPOS *OutputBin FinisherKingUpperTray
*UIConstraints: *Option30Finisher FinEUPHPOS *OutputBin FinisherKingShiftTray
*UIConstraints: *OutputBin FinisherKingUpperTray *Option30Finisher None
*UIConstraints: *OutputBin FinisherKingShiftTray *Option30Finisher None
*UIConstraints: *OutputBin FinisherEupBTray *Option30Finisher None
*UIConstraints: *OutputBin FinisherEupBShiftTray *Option30Finisher None
*UIConstraints: *OutputBin FinisherEupBBookletTray *Option30Finisher None
*UIConstraints: *OutputBin FinisherEupBTray *Option30Finisher Fin1000
*UIConstraints: *OutputBin FinisherEupBShiftTray *Option30Finisher Fin1000
*UIConstraints: *OutputBin FinisherEupBBookletTray *Option30Finisher Fin1000
*UIConstraints: *OutputBin FinisherKingUpperTray *Option30Finisher FinEUPHIMPOS
*UIConstraints: *OutputBin FinisherKingShiftTray *Option30Finisher FinEUPHIMPOS
*UIConstraints: *OutputBin FinisherEupBBookletTray *Option30Finisher FinEUPHIMPOS
*UIConstraints: *OutputBin FinisherKingUpperTray *Option30Finisher FinEUPHPOS
*UIConstraints: *OutputBin FinisherKingShiftTray *Option30Finisher FinEUPHPOS
*UIConstraints: *StapleLocation UpperLeft *Option30Finisher None
*UIConstraints: *Option30Finisher None *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperRight *Option30Finisher None
*UIConstraints: *Option30Finisher None *StapleLocation UpperRight
*UIConstraints: *StapleLocation LeftW *Option30Finisher None
*UIConstraints: *Option30Finisher None *StapleLocation LeftW
*UIConstraints: *StapleLocation RightW *Option30Finisher None
*UIConstraints: *Option30Finisher None *StapleLocation RightW
*UIConstraints: *StapleLocation UpperW *Option30Finisher None
*UIConstraints: *Option30Finisher None *StapleLocation UpperW
*UIConstraints: *StapleLocation CenterW *Option30Finisher None
*UIConstraints: *StapleLocation CenterW *Option30Finisher Fin1000
*UIConstraints: *StapleLocation CenterW *Option30Finisher FinEUPHIMPOS
*UIConstraints: *Option30Finisher None *StapleLocation CenterW
*UIConstraints: *Option30Finisher Fin1000 *StapleLocation CenterW
*UIConstraints: *Option30Finisher FinEUPHIMPOS *StapleLocation CenterW
*UIConstraints: *PageSize A3 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize A3
*UIConstraints: *PageSize A5 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize A5
*UIConstraints: *PageSize Legal *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize Legal
*UIConstraints: *PageSize 11x17 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize 11x17
*UIConstraints: *PageSize A5 *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin FinisherEupBBookletTray *PageSize A5
*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *MediaType Labels *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *InputSlot 4Tray *MediaType Labels
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *MediaType OHP *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *InputSlot 4Tray *MediaType OHP
*UIConstraints: *MediaType Thick3 *InputSlot 1Tray
*UIConstraints: *MediaType Thick3 *InputSlot 2Tray
*UIConstraints: *MediaType Thick3 *InputSlot 3Tray
*UIConstraints: *MediaType Thick3 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *MediaType Thick3
*UIConstraints: *InputSlot 2Tray *MediaType Thick3
*UIConstraints: *InputSlot 3Tray *MediaType Thick3
*UIConstraints: *InputSlot 4Tray *MediaType Thick3
*UIConstraints: *InputSlot MultiTray *Duplex DuplexNoTumble
*UIConstraints: *InputSlot MultiTray *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *InputSlot MultiTray
*UIConstraints: *Duplex DuplexTumble *InputSlot MultiTray
*UIConstraints: *StapleLocation UpperLeft *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperRight *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperRight
*UIConstraints: *StapleLocation LeftW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation LeftW
*UIConstraints: *StapleLocation RightW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation RightW
*UIConstraints: *StapleLocation UpperW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperW
*UIConstraints: *StapleLocation CenterW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation CenterW
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType Thick2 *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick2
*UIConstraints: *Duplex DuplexTumble *MediaType Thick2
*UIConstraints: *MediaType Thick3 *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick3
*UIConstraints: *Duplex DuplexTumble *MediaType Thick3
*UIConstraints: *MediaType Thin *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thin *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thin
*UIConstraints: *Duplex DuplexTumble *MediaType Thin
*UIConstraints: *MediaType Labels *OutputBin FinisherKingShiftTray
*UIConstraints: *MediaType Labels *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin FinisherKingShiftTray *MediaType Labels
*UIConstraints: *OutputBin FinisherEupBBookletTray *MediaType Labels
*UIConstraints: *MediaType OHP *OutputBin InternalTray2
*UIConstraints: *MediaType OHP *OutputBin FinisherKingShiftTray
*UIConstraints: *MediaType OHP *OutputBin FinisherEupBTray
*UIConstraints: *MediaType OHP *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin InternalTray2 *MediaType OHP
*UIConstraints: *OutputBin FinisherKingShiftTray *MediaType OHP
*UIConstraints: *OutputBin FinisherEupBTray *MediaType OHP
*UIConstraints: *OutputBin FinisherEupBBookletTray *MediaType OHP
*UIConstraints: *MediaType Thick *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin FinisherEupBBookletTray *MediaType Thick
*UIConstraints: *MediaType Thick2 *OutputBin InternalTray2
*UIConstraints: *MediaType Thick2 *OutputBin FinisherKingShiftTray
*UIConstraints: *MediaType Thick2 *OutputBin FinisherEupBTray
*UIConstraints: *MediaType Thick2 *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin InternalTray2 *MediaType Thick2
*UIConstraints: *OutputBin FinisherKingShiftTray *MediaType Thick2
*UIConstraints: *OutputBin FinisherEupBTray *MediaType Thick2
*UIConstraints: *OutputBin FinisherEupBBookletTray *MediaType Thick2
*UIConstraints: *MediaType Thick3 *OutputBin InternalTray2
*UIConstraints: *MediaType Thick3 *OutputBin FinisherKingShiftTray
*UIConstraints: *MediaType Thick3 *OutputBin FinisherEupBTray
*UIConstraints: *MediaType Thick3 *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin InternalTray2 *MediaType Thick3
*UIConstraints: *OutputBin FinisherKingShiftTray *MediaType Thick3
*UIConstraints: *OutputBin FinisherEupBTray *MediaType Thick3
*UIConstraints: *OutputBin FinisherEupBBookletTray *MediaType Thick3
*UIConstraints: *MediaType Thin *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray2 *MediaType Thin
*UIConstraints: *StapleLocation None *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin FinisherEupBBookletTray *StapleLocation None
*UIConstraints: *StapleLocation UpperLeft *OutputBin InternalTray1
*UIConstraints: *StapleLocation UpperLeft *OutputBin InternalTray2
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinisherKingUpperTray
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinisherEupBTray
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin InternalTray1 *StapleLocation UpperLeft
*UIConstraints: *OutputBin InternalTray2 *StapleLocation UpperLeft
*UIConstraints: *OutputBin FinisherKingUpperTray *StapleLocation UpperLeft
*UIConstraints: *OutputBin FinisherEupBTray *StapleLocation UpperLeft
*UIConstraints: *OutputBin FinisherEupBBookletTray *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperRight *OutputBin InternalTray1
*UIConstraints: *StapleLocation UpperRight *OutputBin InternalTray2
*UIConstraints: *StapleLocation UpperRight *OutputBin FinisherKingUpperTray
*UIConstraints: *StapleLocation UpperRight *OutputBin FinisherEupBTray
*UIConstraints: *StapleLocation UpperRight *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin InternalTray1 *StapleLocation UpperRight
*UIConstraints: *OutputBin InternalTray2 *StapleLocation UpperRight
*UIConstraints: *OutputBin FinisherKingUpperTray *StapleLocation UpperRight
*UIConstraints: *OutputBin FinisherEupBTray *StapleLocation UpperRight
*UIConstraints: *OutputBin FinisherEupBBookletTray *StapleLocation UpperRight
*UIConstraints: *StapleLocation LeftW *OutputBin InternalTray1
*UIConstraints: *StapleLocation LeftW *OutputBin InternalTray2
*UIConstraints: *StapleLocation LeftW *OutputBin FinisherKingUpperTray
*UIConstraints: *StapleLocation LeftW *OutputBin FinisherEupBTray
*UIConstraints: *StapleLocation LeftW *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin InternalTray1 *StapleLocation LeftW
*UIConstraints: *OutputBin InternalTray2 *StapleLocation LeftW
*UIConstraints: *OutputBin FinisherKingUpperTray *StapleLocation LeftW
*UIConstraints: *OutputBin FinisherEupBTray *StapleLocation LeftW
*UIConstraints: *OutputBin FinisherEupBBookletTray *StapleLocation LeftW
*UIConstraints: *StapleLocation RightW *OutputBin InternalTray1
*UIConstraints: *StapleLocation RightW *OutputBin InternalTray2
*UIConstraints: *StapleLocation RightW *OutputBin FinisherKingUpperTray
*UIConstraints: *StapleLocation RightW *OutputBin FinisherEupBTray
*UIConstraints: *StapleLocation RightW *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin InternalTray1 *StapleLocation RightW
*UIConstraints: *OutputBin InternalTray2 *StapleLocation RightW
*UIConstraints: *OutputBin FinisherKingUpperTray *StapleLocation RightW
*UIConstraints: *OutputBin FinisherEupBTray *StapleLocation RightW
*UIConstraints: *OutputBin FinisherEupBBookletTray *StapleLocation RightW
*UIConstraints: *StapleLocation UpperW *OutputBin InternalTray1
*UIConstraints: *StapleLocation UpperW *OutputBin InternalTray2
*UIConstraints: *StapleLocation UpperW *OutputBin FinisherKingUpperTray
*UIConstraints: *StapleLocation UpperW *OutputBin FinisherEupBTray
*UIConstraints: *StapleLocation UpperW *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin InternalTray1 *StapleLocation UpperW
*UIConstraints: *OutputBin InternalTray2 *StapleLocation UpperW
*UIConstraints: *OutputBin FinisherKingUpperTray *StapleLocation UpperW
*UIConstraints: *OutputBin FinisherEupBTray *StapleLocation UpperW
*UIConstraints: *OutputBin FinisherEupBBookletTray *StapleLocation UpperW
*UIConstraints: *StapleLocation CenterW *OutputBin InternalTray1
*UIConstraints: *StapleLocation CenterW *OutputBin InternalTray2
*UIConstraints: *StapleLocation CenterW *OutputBin FinisherKingShiftTray
*UIConstraints: *StapleLocation CenterW *OutputBin FinisherKingUpperTray
*UIConstraints: *StapleLocation CenterW *OutputBin FinisherEupBTray
*UIConstraints: *StapleLocation CenterW *OutputBin FinisherEupBShiftTray
*UIConstraints: *OutputBin InternalTray1 *StapleLocation CenterW
*UIConstraints: *OutputBin InternalTray2 *StapleLocation CenterW
*UIConstraints: *OutputBin FinisherKingShiftTray *StapleLocation CenterW
*UIConstraints: *OutputBin FinisherKingUpperTray *StapleLocation CenterW
*UIConstraints: *OutputBin FinisherEupBTray *StapleLocation CenterW
*UIConstraints: *OutputBin FinisherEupBShiftTray *StapleLocation CenterW

*UIConstraints: *Option30Finisher None *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *Option30Finisher None
*UIConstraints: *Option30Finisher None *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *Option30Finisher None
*UIConstraints: *Option30Finisher Fin1000 *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *Option30Finisher Fin1000
*UIConstraints: *Option30Finisher Fin1000 *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *Option30Finisher Fin1000
*UIConstraints: *InputSlot MultiTray *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *InputSlot MultiTray
*UIConstraints: *OutputBin InternalTray1 *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *OutputBin InternalTray1
*UIConstraints: *OutputBin InternalTray1 *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *OutputBin InternalTray1
*UIConstraints: *OutputBin InternalTray1 *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin InternalTray1
*UIConstraints: *OutputBin InternalTray1 *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin InternalTray1
*UIConstraints: *OutputBin InternalTray1 *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *OutputBin InternalTray1
*UIConstraints: *OutputBin InternalTray1 *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *OutputBin InternalTray1
*UIConstraints: *OutputBin InternalTray1 *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *OutputBin InternalTray1
*UIConstraints: *OutputBin InternalTray1 *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin InternalTray1
*UIConstraints: *OutputBin InternalTray1 *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin InternalTray1
*UIConstraints: *OutputBin InternalTray1 *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *OutputBin InternalTray1
*UIConstraints: *OutputBin InternalTray1 *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *OutputBin InternalTray1
*UIConstraints: *OutputBin InternalTray1 *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *OutputBin InternalTray1
*UIConstraints: *OutputBin InternalTray1 *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin InternalTray1
*UIConstraints: *OutputBin InternalTray1 *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin InternalTray1
*UIConstraints: *OutputBin InternalTray1 *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *OutputBin InternalTray1
*UIConstraints: *OutputBin InternalTray2 *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray2 *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray2 *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray2 *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray2 *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray2 *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray2 *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray2 *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray2 *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray2 *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray2 *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray2 *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray2 *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray2 *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray2 *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *OutputBin InternalTray2
*UIConstraints: *OutputBin FinisherEupBBookletTray *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin FinisherEupBBookletTray *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin FinisherEupBBookletTray *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin FinisherEupBBookletTray *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin FinisherEupBBookletTray *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin FinisherEupBBookletTray *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin FinisherEupBBookletTray *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin FinisherEupBBookletTray *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin FinisherEupBBookletTray *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin FinisherEupBBookletTray *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin FinisherEupBBookletTray *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin FinisherEupBBookletTray *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin FinisherEupBBookletTray *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin FinisherEupBBookletTray *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin FinisherEupBBookletTray
*UIConstraints: *OutputBin FinisherEupBBookletTray *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *OutputBin FinisherEupBBookletTray
*UIConstraints: *StapleLocation CenterW *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *StapleLocation CenterW


*% Generic boilerplate PPD stuff as standard PostScript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*% end of Printer Description file

