*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Lanier LD 130CSR PS"
*%
*%    CreationDate: 2010/04/01
*%    Modified:     2016/04/22
*%
*%    COPYRIGHT (C) 2010-2016 RICOH COMPANY, LTD.
*%    
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%    
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%    
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%    
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.1"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Lanier LD 130CSR"
*PCFileName: "LN3324E3.PPD"
*Manufacturer: "Lanier"
*1284DeviceID: "MFG:LANIER;MDL:LD 130CSR;CMD:POSTSCRIPT;"
*Product: "(LANIER LD 130CSR PS3)"
*PSVersion: "(3018.102) 2"
*ShortNickName: "Lanier LD 130CSR PS"
*NickName: "Lanier LD 130CSR PS"

*%PNP_NAME: "LD 130CSR"

*%LOADDLL_NAME32: "MFRICRES.dll"
*%RESDLL_NAME32: "MPC30dat.dll"
*%LOADDLL_VERSION32: "1,1,15,0"

*%LOADDLL_NAME64: "MFRICR64.dll"
*%RESDLL_NAME64: "MPC30d64.dll"
*%LOADDLL_VERSION64: "1,1,15,0"

*%HTMLHELPTYPE: "::/XPS_PS/"

*%========== Basic Device Capabilities ==========


*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK

*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*FileSystem: True
*?FileSystem: "
  save
  statusdict /diskonline get exec
  {(True)}{(False)}ifelse = flush
  restore
"
*End

*Throughput: "32"

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *OptionTray/Option Tray: PickOne
*DefaultOptionTray: NotInstalled
*OptionTray NotInstalled/Not Installed: ""
*OptionTray 1Cassette/Lower Paper Tray: ""
*OptionTray 2Cassette/Lower Paper Trays: ""
*OptionTray 3Cassette/Single Tray and Twin Trays: ""
*?OptionTray: "
save
mark
(NotInstalled)
userdict /86f6369627 known {
	userdict /86f6369627 get 
	/perifdict get /inslot get dup
dup type /arraytype eq {
 {
  dup 1 eq {pop (1Cassette) exit} if
  7 eq {(2Cassette) exit} if
 } forall
 dup (1Cassette) eq
 {
 exch
 {
  7 eq {pop (3Cassette) exit} if
 } forall
 } {
 dup (2Cassette) eq
 {
 exch
 {
  1 eq {pop (3Cassette) exit} if
 } forall
 } {pop} ifelse
 } ifelse
 }{pop} ifelse
}if
= flush
cleartomark 
restore
"
*End
*CloseUI: *OptionTray

*OpenUI *RightTray/Right Tray: PickOne
*DefaultRightTray: NotInstalled
*RightTray NotInstalled/Not Installed: ""
*RightTray Installed/Installed: ""
*?RightTray: "
save
mark
(NotInstalled)
userdict /86f6369627 known {
	userdict /86f6369627 get 
	/perifdict get /outslot get dup type /arraytype eq {
	    {
		dup 0 eq {(Installed) exit} if
		pop
	    } forall
	}{pop} ifelse
}if
= flush
cleartomark 
restore
"
*End
*CloseUI: *RightTray

*CloseGroup: InstallableOptions


*FreeVM: "2261000"

*Password: "0"
*ExitServer: "
  count 0 eq 
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot modify initial VM.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if
"
*End
*Reset: "
  count 0 eq
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot reset printer.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if 
  systemdict /quit get exec
  (WARNING: Printer Reset Failed.) = flush
"
*End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True
*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*%========== Media Selection ==========
*LandscapeOrientation: Minus90

*OpenUI *RIPaperPolicy/Fit to Paper: PickOne
*OrderDependency: 10 AnySetup *RIPaperPolicy
*DefaultRIPaperPolicy: PromptUser
*RIPaperPolicy PromptUser/Prompt User: "
  << /DeferredMediaSelection true>> setpagedevice
  << /Policies << /PageSize 2 /MediaType 2 >> >> setpagedevice"
*End
*RIPaperPolicy NearestSizeAdjust/Nearest Size and Scale: "
  << /DeferredMediaSelection false >> setpagedevice
  << /Policies << /PageSize 3 /MediaType 2 >> >> setpagedevice"
*End
*RIPaperPolicy NearestSizeNoAdjust/Nearest Size and Crop: "
  << /DeferredMediaSelection false >> setpagedevice
  << /Policies << /PageSize 5 /MediaType 2 >> >> setpagedevice"
*End
*CloseUI: *RIPaperPolicy

*OpenUI *PageSize: PickOne
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4: "<<
  /PageSize [595 842] /ImagingBBox null >> setpagedevice 
  false setedgetoedge"
*End
*PageSize A5/A5: "<<
  /PageSize [420 595] /ImagingBBox null >> setpagedevice 
  false setedgetoedge"
*End
*PageSize A6/A6: "<<
  /PageSize [297 420] /ImagingBBox null >> setpagedevice 
  false setedgetoedge"
*End
*PageSize B5/B5 (JIS): "<<
  /PageSize [516 729] /ImagingBBox null >> setpagedevice 
  false setedgetoedge"
*End
*PageSize B6/B6 (JIS): "<<
  /PageSize [363 516] /ImagingBBox null >> setpagedevice 
  false setedgetoedge"
*End
*PageSize Legal/Legal: "<<
  /PageSize [612 1008] /ImagingBBox null >> setpagedevice 
  false setedgetoedge"
*End
*PageSize Letter/Letter: "<<
  /PageSize [612 792] /ImagingBBox null >> setpagedevice 
  false setedgetoedge"
*End
*PageSize Statement/5.5x8.5: "<<
  /PageSize [396 612] /ImagingBBox null >> setpagedevice 
  false setedgetoedge"
*End
*PageSize F/8x13: "<< 
  /PageSize [576 936] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageSize Folio/8.25x13: "<< 
  /PageSize [595 935] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageSize FanFoldGermanLegal/8.5x13: "<< 
  /PageSize [612 936] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageSize Executive/Executive: "<< 
  /PageSize [522 756] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageSize Env10/Com10 Env.: "
 << /PageSize [297 684] /ImagingBBox null>> setpagedevice
 false setedgetoedge"
*End
*PageSize EnvMonarch/Monarch Env.: "
 << /PageSize [279 540] /ImagingBBox null>> setpagedevice
 false setedgetoedge"
*End
*PageSize EnvC5/C5 Env.: "
 << /PageSize [459 649] /ImagingBBox null>> setpagedevice
 false setedgetoedge"
*End
*PageSize EnvC6/C6 Env.: "
 << /PageSize [323 459] /ImagingBBox null>> setpagedevice
 false setedgetoedge"
*End
*PageSize DLEnv/DL Env.: "
 << /PageSize [311 623] /ImagingBBox null>> setpagedevice
 false setedgetoedge"
*End
*PageSize 16Kai/16K: "
 << /PageSize [553 757] /ImagingBBox null>> setpagedevice
 false setedgetoedge"
*End
*PageSize A4.FullBleed/A4 (Full Bleed): "<< 
  /PageSize [595 842] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageSize A5.FullBleed/A5 (Full Bleed): "<< 
   /PageSize [420 595] /ImagingBBox null >> setpagedevice
   true setedgetoedge"
*End
*PageSize A6.FullBleed/A6 (Full Bleed): "<< 
   /PageSize [297 420] /ImagingBBox null >> setpagedevice
   true setedgetoedge"
*End
*PageSize B5.FullBleed/B5 (JIS) (Full Bleed): "<< 
  /PageSize [516 729] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageSize B6.FullBleed/B6 (JIS) (Full Bleed): "<< 
   /PageSize [363 516] /ImagingBBox null >> setpagedevice
   true setedgetoedge"
*End
*PageSize Legal.FullBleed/Legal (Full Bleed): "<< 
   /PageSize [612 1008] /ImagingBBox null >> setpagedevice
   true setedgetoedge"
*End
*PageSize Letter.FullBleed/Letter (Full Bleed): "<< 
   /PageSize [612 792] /ImagingBBox null >> setpagedevice
   true setedgetoedge"
*End
*PageSize Statement.FullBleed/5.5x8.5 (Full Bleed): "<< 
   /PageSize [396 612] /ImagingBBox null >> setpagedevice
   true setedgetoedge"
*End
*PageSize F.FullBleed/8x13 (Full Bleed): "<< 
   /PageSize [576 936] /ImagingBBox null >> setpagedevice
   true setedgetoedge"
*End
*PageSize Folio.FullBleed/8.25x13 (Full Bleed): "<< 
  /PageSize [595 935] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageSize FanFoldGermanLegal.FullBleed/8.5x13 (Full Bleed): "<< 
  /PageSize [612 936] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageSize Executive.FullBleed/Executive (Full Bleed): "<< 
  /PageSize [522 756] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageSize Env10.FullBleed/Com10 Env. (Full Bleed): "<< 
  /PageSize [297 684] /ImagingBBox null >> setpagedevice
 true setedgetoedge"
*End
*PageSize EnvMonarch.FullBleed/Monarch Env. (Full Bleed): "<< 
  /PageSize [279 540] /ImagingBBox null >> setpagedevice
 true setedgetoedge"
*End
*PageSize EnvC5.FullBleed/C5 Env. (Full Bleed): "<< 
  /PageSize [459 649] /ImagingBBox null >> setpagedevice
 true setedgetoedge"
*End
*PageSize EnvC6.FullBleed/C6 Env. (Full Bleed): "<< 
  /PageSize [323 459] /ImagingBBox null >> setpagedevice
 true setedgetoedge"
*End
*PageSize DLEnv.FullBleed/DL Env. (Full Bleed): "<< 
  /PageSize [311 623] /ImagingBBox null >> setpagedevice
 true setedgetoedge"
*End
*PageSize 16Kai.FullBleed/16K (Full Bleed): "<< 
  /PageSize [553 757] /ImagingBBox null >> setpagedevice
 true setedgetoedge"
*End
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch}if (Unknown)
  36 dict
    dup [595 842]  (A4) put
    dup [420 595]  (A5) put
    dup [297 420]  (A6) put
    dup [516 729]  (B5) put
    dup [363 516]  (B6) put
    dup [612 1008] (Legal) put
    dup [612 792]  (Letter) put
    dup [396 612]  (HalfLetter) put
    dup [576 936]  (F) put
    dup [595 935]  (Folio) put
    dup [612 936]  (FanFoldGermanLegal) put
    dup [522 756]  (Executive) put
    dup [297 684] (Env10) put
    dup [279 540] (EnvMonarch) put
    dup [459 649] (EnvC5) put
    dup [323 459] (EnvC6) put
    dup [311 623] (DLEnv) put
    dup [553 757] (16Kai) put
    dup [595 842] (A4.FullBleed) put
    dup [420 595] (A5.FullBleed) put
    dup [297 420] (A6.FullBleed) put
    dup [516 729] (B5.FullBleed) put
    dup [363 516] (B6.FullBleed) put
    dup [612 1008] (Legal.FullBleed) put
    dup [612 792] (Letter.FullBleed) put
    dup [396 612] (HalfLetter.FullBleed) put
    dup [576 936] (F.FullBleed) put
    dup [595 935] (Folio.FullBleed) put
    dup [612 936] (FanFoldGermanLegal.FullBleed) put
    dup [522 756] (Executive.FullBleed) put
    dup [297 684] (Env10.FullBleed) put
    dup [279 540] (EnvMonarch.FullBleed) put
    dup [459 649] (EnvC5.FullBleed) put
    dup [323 459] (EnvC6.FullBleed) put
    dup [311 623] (DLEnv.FullBleed) put
    dup [553 757] (16Kai.FullBleed) put
    
    {exch aload pop 4 index sub abs 5 le exch 5 index
     sub abs 5 le and {exch pop exit}{pop}ifelse 
    }bind forall = flush pop pop
    restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 25 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4: "<<
  /PageSize [595 842] /ImagingBBox null >> setpagedevice 
  false setedgetoedge"
*End
*PageRegion A5/A5: "<<
  /PageSize [420 595] /ImagingBBox null >> setpagedevice 
  false setedgetoedge"
*End
*PageRegion A6/A6: "<<
  /PageSize [297 420] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion B5/B5 (JIS): "<<
  /PageSize [516 729] /ImagingBBox null >> setpagedevice 
  false setedgetoedge"
*End
*PageRegion B6/B6 (JIS): "<<
  /PageSize [363 516] /ImagingBBox null >> setpagedevice 
  false setedgetoedge"
*End
*PageRegion Legal/Legal: "<<
  /PageSize [612 1008] /ImagingBBox null >> setpagedevice 
  false setedgetoedge"
*End
*PageRegion Letter/Letter: "<<
  /PageSize [612 792] /ImagingBBox null >> setpagedevice 
  false setedgetoedge"
*End
*PageRegion Statement/5.5x8.5: "<<
  /PageSize [396 612] /ImagingBBox null >> setpagedevice 
  false setedgetoedge"
*End
*PageRegion F/8x13: "<< 
  /PageSize [576 936] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageRegion Folio/8.25x13: "<< 
  /PageSize [595 935] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageRegion FanFoldGermanLegal/8.5x13: "<< 
  /PageSize [612 936] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageRegion Executive/Executive: "<< 
  /PageSize [522 756] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageRegion Env10/Com10 Env.: "
 << /PageSize [297 684] /ImagingBBox null>> setpagedevice
 false setedgetoedge"
*End
*PageRegion EnvMonarch/Monarch Env.: "
 << /PageSize [279 540] /ImagingBBox null>> setpagedevice
 false setedgetoedge"
*End
*PageRegion EnvC5/C5 Env.: "
 << /PageSize [459 649] /ImagingBBox null>> setpagedevice
 false setedgetoedge"
*End
*PageRegion EnvC6/C6 Env.: "
 << /PageSize [323 459] /ImagingBBox null>> setpagedevice
 false setedgetoedge"
*End
*PageRegion DLEnv/DL Env.: "
 << /PageSize [311 623] /ImagingBBox null>> setpagedevice
 false setedgetoedge"
*End
*PageRegion 16Kai/16K: "
 << /PageSize [553 757] /ImagingBBox null>> setpagedevice
 false setedgetoedge"
*End
*PageRegion A4.FullBleed/A4 (Full Bleed): "<< 
  /PageSize [595 842] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageRegion A5.FullBleed/A5 (Full Bleed): "<< 
   /PageSize [420 595] /ImagingBBox null >> setpagedevice
   true setedgetoedge"
*End
*PageRegion A6.FullBleed/A6 (Full Bleed): "<< 
   /PageSize [297 420] /ImagingBBox null >> setpagedevice
   true setedgetoedge"
*End
*PageRegion B5.FullBleed/B5 (JIS) (Full Bleed): "<< 
  /PageSize [516 729] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageRegion B6.FullBleed/B6 (JIS) (Full Bleed): "<< 
   /PageSize [363 516] /ImagingBBox null >> setpagedevice
   true setedgetoedge"
*End
*PageRegion Legal.FullBleed/Legal (Full Bleed): "<< 
   /PageSize [612 1008] /ImagingBBox null >> setpagedevice
   true setedgetoedge"
*End
*PageRegion Letter.FullBleed/Letter (Full Bleed): "<< 
   /PageSize [612 792] /ImagingBBox null >> setpagedevice
   true setedgetoedge"
*End
*PageRegion Statement.FullBleed/5.5x8.5 (Full Bleed): "<< 
   /PageSize [396 612] /ImagingBBox null >> setpagedevice
   true setedgetoedge"
*End
*PageRegion F.FullBleed/8x13 (Full Bleed): "<< 
   /PageSize [576 936] /ImagingBBox null >> setpagedevice
   true setedgetoedge"
*End
*PageRegion Folio.FullBleed/8.25x13 (Full Bleed): "<< 
  /PageSize [595 935] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageRegion FanFoldGermanLegal.FullBleed/8.5x13 (Full Bleed): "<< 
  /PageSize [612 936] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageRegion Executive.FullBleed/Executive (Full Bleed): "<< 
  /PageSize [522 756] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageRegion Env10.FullBleed/Com10 Env. (Full Bleed): "<< 
  /PageSize [297 684] /ImagingBBox null >> setpagedevice
 true setedgetoedge"
*End
*PageRegion EnvMonarch.FullBleed/Monarch Env. (Full Bleed): "<< 
  /PageSize [279 540] /ImagingBBox null >> setpagedevice
 true setedgetoedge"
*End
*PageRegion EnvC5.FullBleed/C5 Env. (Full Bleed): "<< 
  /PageSize [459 649] /ImagingBBox null >> setpagedevice
 true setedgetoedge"
*End
*PageRegion EnvC6.FullBleed/C6 Env. (Full Bleed): "<< 
  /PageSize [323 459] /ImagingBBox null >> setpagedevice
 true setedgetoedge"
*End
*PageRegion DLEnv.FullBleed/DL Env. (Full Bleed): "<< 
  /PageSize [311 623] /ImagingBBox null >> setpagedevice
 true setedgetoedge"
*End
*PageRegion 16Kai.FullBleed/16K (Full Bleed): "<< 
  /PageSize [553 757] /ImagingBBox null >> setpagedevice
 true setedgetoedge"
*End
*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: A4
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea B5/B5 (JIS): "12 12 504 717"
*ImageableArea B6/B6 (JIS): "12 12 351 504"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Statement/5.5x8.5: "12 12 384 600"
*ImageableArea F/8x13: "12 12 564 924"
*ImageableArea Folio/8.25x13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea Env10/Com10 Env.: "12 12 285 672"
*ImageableArea EnvMonarch/Monarch Env.: "12 12 267 528"
*ImageableArea EnvC5/C5 Env.: "12 12 447 637"
*ImageableArea EnvC6/C6 Env.: "12 12 311 447"
*ImageableArea DLEnv/DL Env.: "12 12 299 611"
*ImageableArea 16Kai/16K: "12 12 541 745"
*ImageableArea A4.FullBleed/A4 (Full Bleed): "0 0 595 841"
*ImageableArea A5.FullBleed/A5 (Full Bleed): "0 0 420 594"
*ImageableArea A6.FullBleed/A6 (Full Bleed): "0 0 297 419"
*ImageableArea B5.FullBleed/B5 (JIS) (Full Bleed): "0 0 516 728"
*ImageableArea B6.FullBleed/B6 (JIS) (Full Bleed): "0 0 363 515"
*ImageableArea Legal.FullBleed/Legal (Full Bleed): "0 0 612 1007"
*ImageableArea Letter.FullBleed/Letter (Full Bleed): "0 0 612 791"
*ImageableArea Statement.FullBleed/5.5x8.5 (Full Bleed): "0 0 396 611"
*ImageableArea F.FullBleed/8x13 (Full Bleed): "0 0 576 935"
*ImageableArea Folio.FullBleed/8.25x13 (Full Bleed): "0 0 595 934"
*ImageableArea FanFoldGermanLegal.FullBleed/8.5x13 (Full Bleed): "0 0 612 935"
*ImageableArea Executive.FullBleed/Executive (Full Bleed): "0 0 522 755"
*ImageableArea Env10.FullBleed/Com10 Env. (Full Bleed): "0 0 297 683"
*ImageableArea EnvMonarch.FullBleed/Monarch Env. (Full Bleed): "0 0 279 539"
*ImageableArea EnvC5.FullBleed/C5 Env. (Full Bleed): "0 0 459 648"
*ImageableArea EnvC6.FullBleed/C6 Env. (Full Bleed): "0 0 323 458"
*ImageableArea DLEnv.FullBleed/DL Env. (Full Bleed): "0 0 311 622"
*ImageableArea 16Kai.FullBleed/16K (Full Bleed): "0 0 553 756"
*?ImageableArea: "
  save
  /cvp {(            ) cvs print (               ) print}bind def
  newpath clippath pathbbox 4 -2 roll exch
  2 {10000 mul ceiling 10000 div cvp}repeat exch
  2 {10000 mul floor 10000 div cvp}repeat flush
  restore
"
*End

*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension B6/B6 (JIS): "363 516"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Statement/5.5x8.5: "396 612"
*PaperDimension F/8x13: "576 936"
*PaperDimension Folio/8.25x13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Env10/Com10 Env.: "297 684"
*PaperDimension EnvMonarch/Monarch Env.: "279 540"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension DLEnv/DL Env.: "311 623"
*PaperDimension 16Kai/16K: "553 757"
*PaperDimension A4.FullBleed/A4 (Full Bleed): "595 841"
*PaperDimension A5.FullBleed/A5 (Full Bleed): "420 594"
*PaperDimension A6.FullBleed/A6 (Full Bleed): "297 419"
*PaperDimension B5.FullBleed/B5 (JIS) (Full Bleed): "516 728"
*PaperDimension B6.FullBleed/B6 (JIS) (Full Bleed): "363 515"
*PaperDimension Legal.FullBleed/Legal (Full Bleed): "612 1007"
*PaperDimension Letter.FullBleed/Letter (Full Bleed): "612 791"
*PaperDimension Statement.FullBleed/5.5x8.5 (Full Bleed): "396 611"
*PaperDimension F.FullBleed/8x13 (Full Bleed): "576 935"
*PaperDimension Folio.FullBleed/8.25x13 (Full Bleed): "595 934"
*PaperDimension FanFoldGermanLegal.FullBleed/8.5x13 (Full Bleed): "612 935"
*PaperDimension Executive.FullBleed/Executive (Full Bleed): "522 755"
*PaperDimension Env10.FullBleed/Com10 Env. (Full Bleed): "297 683"
*PaperDimension EnvMonarch.FullBleed/Monarch Env. (Full Bleed): "279 539"
*PaperDimension EnvC5.FullBleed/C5 Env. (Full Bleed): "459 648"
*PaperDimension EnvC6.FullBleed/C6 Env. (Full Bleed): "323 458"
*PaperDimension DLEnv.FullBleed/DL Env. (Full Bleed): "311 622"
*PaperDimension 16Kai.FullBleed/16K (Full Bleed): "553 756"

*%========== Media Handling Features ==========

*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "<< /MediaPosition 0 >> setpagedevice"
*InputSlot 1Tray/Tray 1: "<< /MediaPosition 1 >> setpagedevice"
*InputSlot 2Tray/Tray 2: "<< /MediaPosition 2 >> setpagedevice"
*InputSlot 3Tray/Tray 3: "<< /MediaPosition 3 >> setpagedevice"
*InputSlot 4Tray/Tray 4: "<< /MediaPosition 4 >> setpagedevice"
*InputSlot Auto/Auto Select: ""
*?InputSlot: "
  save
  [(MultiTray)(1Tray)(2Tray)(3Tray)(4Tray)]
  statusdict /papertray get exec {get}stopped
  {pop pop (Unknown)}if = flush
  restore
"
*End
*CloseUI: *InputSlot

*%=== Custom Paper Support =================
*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short

*MaxMediaWidth:  "613"
*MaxMediaHeight: "1701"
*HWMargins:      12 12 12 12
*CustomPageSize True: "pop pop pop 
  << /PageSize [ 5 -2 roll ] /ImagingBBox null
  /Policies << /PageSize 2 /MediaType 2 >>
  /DeferredMediaSelection true 
  >> setpagedevice"
*End

*ParamCustomPageSize Width:        1 points 198 613
*ParamCustomPageSize Height:       2 points 360 1701
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 1 1

*NonUIOrderDependency: 21 AnySetup *CustomPageSize True

*RequiresPageRegion MultiTray: True
*RequiresPageRegion 1Tray: True
*RequiresPageRegion 2Tray: True
*RequiresPageRegion 3Tray: True
*RequiresPageRegion 4Tray: True

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<< /Duplex false >>setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "<< /Duplex true /Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge: "<< /Duplex true /Tumble true >>setpagedevice"
*?Duplex: "
  save
  currentpagedevice /Duplex get
  {currentpagedevice /Tumble get
    {(DuplexTumble)}{(DuplexNoTumble)}ifelse
  }{(None)}ifelse = flush
  restore
"
*End
*CloseUI: *Duplex

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 40 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "<< /HWResolution[600 600] >> setpagedevice"
*Resolution 1200dpi/1200 dpi: "<< /HWResolution[1200 1200] >>setpagedevice"
*?Resolution: "
  save
  currentpagedevice /HWResolution get 0 get
  (       ) cvs print (dpi) = flush
  restore
"
*End
*CloseUI: *Resolution

*OpenUI *Collate/Collate: PickOne
*OrderDependency: 200 AnySetup *Collate
*DefaultCollate: False
*Collate False/Off: "<< /Collate false >>setpagedevice"
*Collate True/On: "<< /Collate true
  /CollateDetails << /Type 6 /AlignSet false >>
  >>setpagedevice"
*End
*?Collate: "
  save
  currentpagedevice /Collate get 
  {{(True)}{(False)}ifelse }stopped {(Unknown)}if = flush
  restore
"
*End
*CloseUI: *Collate

*OpenUI *RIPrintMode/Print Mode: PickOne
*OrderDependency: 45 AnySetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "<< /PostRenderingEnhance false >> setpagedevice"
*RIPrintMode 3rhit/Toner Saving: "<< /PostRenderingEnhance true
   /PostRenderingEnhanceDetails << 
   /Type 34 /OutputMode 3 >> >> setpagedevice"
*End
*?RIPrintMode: "
  save
  /UK (Unknown) def
  {
    currentpagedevice dup /PostRenderingEnhance 2 copy known not { UK exit } if
    get dup false eq {pop (0rhit) exit }
    {pop /PostRenderingEnhanceDetails get dup /OutputMode get
    dup 3 eq {pop (3rhit) exit} if
    UK exit
    } ifelse
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *RIPrintMode

*OpenUI *Rimagesm/Image Smoothing: PickOne
*OrderDependency: 160 AnySetup *Rimagesm
*DefaultRimagesm: Off
*Rimagesm Off/Off: "(off) /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm On/On: "(on) /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm Auto/Auto: "(auto) /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm 90ppi/Less than 90 ppi: "90 /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm 150ppi/Less than 150 ppi: "150 /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm 200ppi/Less than 200 ppi: "200 /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm 300ppi/Less than 300 ppi: "300 /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*CloseUI: *Rimagesm

*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 100 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK/Color: "(cmyk) RCsetdevicecolor"
*ColorModel Gray/Black and White: "(gray) RCsetdevicecolor"
*CloseUI: *ColorModel

*OpenUI *RPSBitsPerPixel/Gradation: PickOne
*OrderDependency: 41 AnySetup *RPSBitsPerPixel
*DefaultRPSBitsPerPixel: 1BitsPerPixel
*RPSBitsPerPixel 2BitsPerPixel/Standard: "2 setbitsperpixel"
*RPSBitsPerPixel 1BitsPerPixel/Fast: "1 setbitsperpixel"
*RPSBitsPerPixel 4BitsPerPixel/Fine: "4 setbitsperpixel"
*CloseUI: *RPSBitsPerPixel

*OpenUI *RPSRGBcorrect/Color Setting: PickOne
*OrderDependency: 110 AnySetup *RPSRGBcorrect
*DefaultRPSRGBcorrect: DetailBright
*RPSRGBcorrect None/Off: "(none) RCsetrgbrevision"
*RPSRGBcorrect DetailNormal/Fine: "(precision-std) RCsetrgbrevision"
*RPSRGBcorrect DetailBright/Super Fine: "(precision-dark) RCsetrgbrevision"
*CloseUI: *RPSRGBcorrect

*OpenUI *RPSColorRendDict/Color Profile: PickOne
*OrderDependency: 120 AnySetup *RPSColorRendDict
*DefaultRPSColorRendDict: Auto
*RPSColorRendDict Auto/Auto: "(auto) RCsetcolorprofile"
*RPSColorRendDict Photograph/Photographic: "(photo) RCsetcolorprofile"
*RPSColorRendDict Business/Presentation: "(business) RCsetcolorprofile"
*RPSColorRendDict Colorimetric/Solid Color: "(colorimetric) RCsetcolorprofile"
*RPSColorRendDict User/User Setting: "(user) RCsetcolorprofile"
*RPSColorRendDict Clpsimulation1/CLP Simulation1: "(hybrid10) RCsetcolorprofile"
*RPSColorRendDict Clpsimulation2/CLP Simulation2: "(hybrid11) RCsetcolorprofile"
*RPSColorRendDict ICMprocess/Enable ICM Processing: "/RDeviceProcSet /ProcSet findresource /SetICMMode get exec"
*CloseUI: *RPSColorRendDict

*OpenUI *RPSColorUniversalDesign/Barrier-free Color Management: PickOne
*OrderDependency: 135 AnySetup *RPSColorUniversalDesign
*DefaultRPSColorUniversalDesign: False
*RPSColorUniversalDesign False/Off: "0 /RDeviceProcSet /ProcSet findresource /SetBFCMode get exec"
*RPSColorUniversalDesign True/On: "1 /RDeviceProcSet /ProcSet findresource /SetBFCMode get exec"
*CloseUI: *RPSColorUniversalDesign

*OpenUI *RPSDitherType/Dithering: PickOne
*OrderDependency: 130 AnySetup *RPSDitherType
*DefaultRPSDitherType: Auto
*RPSDitherType Auto/Auto: "(auto) RCsethalftonetype"
*RPSDitherType Photo/Photographic: "(photo) RCsethalftonetype"
*RPSDitherType Letter/Text: "(text) RCsethalftonetype"
*RPSDitherType User/User Setting: "(user) RCsethalftonetype"
*CloseUI: *RPSDitherType

*OpenUI *RPSBlackMode/Gray Reproduction (Text/Line Art): PickOne
*OrderDependency: 140 AnySetup *RPSBlackMode
*DefaultRPSBlackMode: gray
*RPSBlackMode gray/Black/Gray by K:"(gray) (gray) (off) /RDeviceProcSet 
/ProcSet findresource /SetPureBlack get exec"
*End
*RPSBlackMode 1Color/Black by K:"(black) (black) (off) /RDeviceProcSet 
/ProcSet findresource /SetPureBlack get exec"
*End
*RPSBlackMode 4Color/CMY+K:"(off) (off) (off) /RDeviceProcSet 
/ProcSet findresource /SetPureBlack get exec"
*End
*RPSBlackMode grayText/Black/Gray by K (Text only):"(gray) (off) (off) /RDeviceProcSet
/ProcSet findresource /SetPureBlack get exec"
*End
*RPSBlackMode 1ColorText/Black by K (Text only):"(black) (off) (off) /RDeviceProcSet 
/ProcSet findresource /SetPureBlack get exec"
*End
*CloseUI: *RPSBlackMode

*OpenUI *RPSBlackOverPrint/Black Over Print: PickOne
*OrderDependency: 145 AnySetup *RPSBlackOverPrint
*DefaultRPSBlackOverPrint: False
*RPSBlackOverPrint False/Off:"(off) RCsetblackoverprint"
*RPSBlackOverPrint True/On:"(on) RCsetblackoverprint"
*CloseUI: *RPSBlackOverPrint

*OpenUI *RPSColorSep/Separate into CMYK: PickOne
*OrderDependency: 150 AnySetup *RPSColorSep
*DefaultRPSColorSep: None
*RPSColorSep None/Do not Separate: "(none) RCsetprintseparation"
*RPSColorSep Cyan/Cyan: "(cyan) RCsetprintseparation"
*RPSColorSep Magenta/Magenta: "(magenta) RCsetprintseparation"
*RPSColorSep Yellow/Yellow: "(yellow) RCsetprintseparation"
*RPSColorSep Black/Black: "(black) RCsetprintseparation"
*RPSColorSep Red/Magenta and Yellow: "(magenta&yellow) RCsetprintseparation"
*RPSColorSep Green/Cyan and Yellow: "(cyan&yellow) RCsetprintseparation"
*RPSColorSep Blue/Cyan and Magenta: "(cyan&magenta) RCsetprintseparation"
*RPSColorSep KCyan/Black and Cyan: "(cyan&black) RCsetprintseparation"
*RPSColorSep KMagenta/Black and Magenta: "(magenta&black) RCsetprintseparation"
*RPSColorSep KYellow/Black and Yellow: "(yellow&black) RCsetprintseparation"
*CloseUI: *RPSColorSep

*OpenUI *Rcmyksimulation/CMYK Simulation Profile: PickOne
*OrderDependency: 155 AnySetup *Rcmyksimulation
*DefaultRcmyksimulation: Off
*Rcmyksimulation Off/Off: "(None) RCsetcmyksimulation"
*Rcmyksimulation USOffsetPrint/US OffsetPrint: "(USOffsetPrint) RCsetcmyksimulation"
*Rcmyksimulation Euroscale/Euroscale: "(Euroscale) RCsetcmyksimulation"
*Rcmyksimulation JapanColor/JapanColor: "(JapanColor) RCsetcmyksimulation"
*Rcmyksimulation PANTONE/PaletteColor: "(PaletteColor) RCsetcmyksimulation"
*CloseUI: *Rcmyksimulation

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 205 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "<< /MediaType (Auto) >> setpagedevice"
*MediaType Plain/Plain (81 - 90 g/m2): "<< /MediaType (Plain) >> setpagedevice"
*MediaType Recycled/Recycled: "<< /MediaType (Recycled) >> setpagedevice"
*MediaType Special/Special 1: "<< /MediaType (Special) >> setpagedevice"
*MediaType Special2/Special 2: "<< /MediaType (Special2) >> setpagedevice"
*MediaType Special3/Special 3: "<< /MediaType (Special3) >> setpagedevice"
*MediaType Letterhead/Letterhead: "<< /MediaType (Letterhead) >> setpagedevice"
*MediaType Labels/Labels: "<< /MediaType (Labels) >> setpagedevice"
*MediaType OHP/Transparency: "<< /MediaType (Transparency) >> setpagedevice"
*MediaType Thick/Thick 1 (106 - 130 g/m2): "<< /MediaType (Thick) >> setpagedevice"
*MediaType Thick2/Thick 2 (131 - 163 g/m2): "<< /MediaType (Thick2) >> setpagedevice"
*MediaType Thick3/Thick 3 (164 - 220 g/m2): "<< /MediaType (Thick3) >> setpagedevice"
*MediaType Thick4/Thick 4 (221 - 256 g/m2): "<< /MediaType (Thick4) >> setpagedevice"
*MediaType Thin/Thin (52 - 60 g/m2): "<< /MediaType (Thin) >> setpagedevice"
*MediaType Middlethick/Middle Thick (91 - 105 g/m2): "<< /MediaType (Middlethick) >> setpagedevice"
*MediaType Glossy/Coated (Glossy): "<< /MediaType (GlossyCoated) >> setpagedevice"
*MediaType ThickGlossy/Coated (Glossy - Thick Paper): "<< /MediaType (ThickGlossyCoated) >> setpagedevice"
*MediaType Mat/Coated (Matted): "<< /MediaType (MatCoated) >> setpagedevice"
*MediaType ThickMat/Coated (Matted - Thick Paper): "<< /MediaType (ThickMatCoated) >> setpagedevice"
*MediaType ThickDuplexBackSide/Thick 1 (Duplex Backside): "<< /MediaType (ThickDuplexBackSide) >> setpagedevice"
*MediaType ThickDuplexBackSide2/Thick 2 (Duplex Backside): "<< /MediaType (ThickDuplexBackSide2) >> setpagedevice"
*MediaType ThickDuplexBackSide3/Thick 3 (Duplex Backside): "<< /MediaType (ThickDuplexBackSide3) >> setpagedevice"
*MediaType ThickDuplexBackSide4/Thick 4 (Duplex Backside): "<< /MediaType (ThickDuplexBackSide4) >> setpagedevice"
*MediaType Envelope/Envelope: "<< /MediaType (Envelope) >> setpagedevice"
*MediaType WaterProof/Waterproof: "<< /MediaType (WaterProof) >> setpagedevice"
*MediaType None/None: "<< /MediaType null >> setpagedevice"
*?MediaType: "
  save
  /UK (Unknown) def
  {
    currentpagedevice /MediaType 2 copy known not { UK exit } if
    get dup null eq 1 index (Plain) eq or { (Plain) exit } if
    dup (Auto) eq { dup exit } if
    dup (Recycled) eq { dup exit } if
    dup (Special) eq { dup exit } if
    dup (Special2) eq { dup exit } if
    dup (Special3) eq { dup exit } if
    dup (Letterhead) eq { dup exit } if
    dup (Labels) eq { dup exit } if
    dup (Transparency) eq { (OHP) exit } if
    dup (Thick) eq { dup exit } if
    dup (Thick2) eq { dup exit } if
    dup (Thick3) eq { dup exit } if
    dup (Thick4) eq { dup exit } if
    dup (Thin) eq { dup exit } if
    dup (Middlethick) eq { dup exit } if
    dup (GlossyCoated) eq { (Glossy) exit } if
    dup (ThickGlossyCoated) eq { (ThickGlossy) exit } if
    dup (MatCoated) eq { (Mat) exit } if
    dup (ThickMatCoated) eq { (ThickMat) exit } if
    dup (ThickDuplexBackSide) eq { dup exit } if
    dup (ThickDuplexBackSide2) eq { dup exit } if
    dup (ThickDuplexBackSide3) eq { dup exit } if
    dup (ThickDuplexBackSide4) eq { dup exit } if
    dup (Envelope) eq { dup exit } if
    dup (WaterProof) eq { dup exit } if
    dup (None) eq { dup exit } if
    UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *MediaType

*OpenUI *OutputBin/Destination: PickOne
*OrderDependency: 210 AnySetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/Printer Default: "<< /OutputType null >>setpagedevice"
*OutputBin External/Right Tray: "<< /OutputType (External) >>setpagedevice"
*OutputBin FinBLOCKShift/Finisher Shift Tray: "<< /OutputType (FinShift) >>setpagedevice"
*?OutputBin: "
  save
  currentpagedevice /OutputType get = flush
  restore
"
*End
*CloseUI: *OutputBin

*OpenUI *StapleLocation/Staple: PickOne
*OrderDependency: 220 AnySetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/Off: "<< /Staple 0 >> setpagedevice"
*StapleLocation UpperLeft/Top left: "<< 
  /Collate true /CollateDetails << /Type 6 /AlignSet true >>
  /Staple 2 /StapleDetails << /Type 14 /Angle 0 /Position 0 >>
  >> setpagedevice"
*End
*StapleLocation UpperRight/Top right: "<< 
  /Collate true /CollateDetails << /Type 6 /AlignSet true >>
  /Staple 2 /StapleDetails << /Type 14 /Angle 0 /Position 6 >>
  >> setpagedevice"
*End
*?StapleLocation: "
  save
  /UK (Unknown) def
  {
    currentpagedevice dup /Staple 2 copy known not { UK exit } if
    get dup 0 eq {pop (None) exit }
    {pop /StapleDetails get dup /Position get
    dup 0 eq {pop (UpperLeft) exit} if
    dup 6 eq {pop (UpperRight) exit} if
    UK exit
    } ifelse
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *StapleLocation


*OpenUI *RIRotateBy180/Rotate by 180 degrees: PickOne
*OrderDependency: 165 AnySetup *RIRotateBy180
*DefaultRIRotateBy180: Off
*RIRotateBy180 Off/Off: "
  0 /RDeviceProcSet /ProcSet findresource /SetImageRotation get exec"
*End
*RIRotateBy180 On/On: "
  1 /RDeviceProcSet /ProcSet findresource /SetImageRotation get exec"
*End
*CloseUI: *RIRotateBy180

*OpenUI *RIOrientOvr/Orientation Override: PickOne
*OrderDependency: 170 AnySetup *RIOrientOvr
*DefaultRIOrientOvr: Off
*RIOrientOvr Off/Off: ""
*RIOrientOvr Landscape/Landscape: "
  1 /RDeviceProcSet /ProcSet findresource /SetOrientationOverride get exec"
*End
*RIOrientOvr Portrait/Portrait: "
  0 /RDeviceProcSet /ProcSet findresource /SetOrientationOverride get exec"
*End
*CloseUI: *RIOrientOvr

*%=== Watermark ========
*OpenUI *RIWatermark/Watermark:  PickOne
*OrderDependency: 300 AnySetup *RIWatermark
*DefaultRIWatermark: Off
*RIWatermark Off/Off: ""
*RIWatermark On/On: "
 userdict /RPS_WMdict 10 dict put
 userdict /RPS_WMdict get begin
  /RPS_WM true def
  /RPS_WM_adjangle { 1.0 mul } bind def %% Portrait, Portrait(4up)
  /RPS_WM_adjust 0.5 def
  /RPS_WM_position { %% center
	currentpagedevice /PageSize get
	aload pop exch 2.0 div exch 2.0 div translate
	RPS_WM_angle RPS_WM_adjangle rotate
	RPS_WM_font findfont RPS_WM_size scalefont setfont
	RPS_WM_str stringwidth pop 2.0 div neg RPS_WM_size 2.0 div moveto
  } bind def
 end
 <<
	/EndPage {
		2 eq { pop false }{
			userdict /RPS_WMdict 2 copy known {
				get begin
				RPS_WM {
					gsave
					initgraphics
					RPS_WM_color
					RPS_WM_Pattern
					RPS_WM_position
					RPS_WM_draw
					grestore
				} if
				end
			}{ pop pop } ifelse
			pop true
		} ifelse
	} bind
 >> setpagedevice"
*End
*CloseUI: *RIWatermark

*%=== Watermark Text ========
*OpenUI *RIWMText/Watermark Text:  PickOne
*OrderDependency: 310 AnySetup *RIWMText
*DefaultRIWMText: Confidential
*RIWMText Confidential/CONFIDENTIAL: "userdict /RPS_WMdict get begin
/RPS_WM_str (CONFIDENTIAL) def end"
*End
*RIWMText Copy/COPY: "userdict /RPS_WMdict get begin
/RPS_WM_str (COPY) def end"
*End
*RIWMText Copyright/DRAFT: "userdict /RPS_WMdict get begin
/RPS_WM_str (DRAFT) def end"
*End
*RIWMText Final/FINAL: "userdict /RPS_WMdict get begin
/RPS_WM_str (FINAL) def end"
*End
*RIWMText FileCopy/FILE COPY: "userdict /RPS_WMdict get begin
/RPS_WM_str (FILE COPY) def end"
*End
*RIWMText Proof/PROOF: "userdict /RPS_WMdict get begin
/RPS_WM_str (PROOF) def end"
*End
*RIWMText TopSecret/TOP SECRET: "userdict /RPS_WMdict get begin
/RPS_WM_str (TOP SECRET) def end"
*End
*CloseUI: *RIWMText

*%=== WaterMark Font ========
*OpenUI *RIwmFont/Watermark Font:  PickOne
*OrderDependency: 320 AnySetup *RIwmFont
*DefaultRIwmFont: HelveticaB
*RIwmFont CourierB/Courier Bold: "userdict /RPS_WMdict get begin
/RPS_WM_font /Courier-Bold def end"
*End
*RIwmFont TimesB/Times Bold: "userdict /RPS_WMdict get begin
/RPS_WM_font /Times-Bold def end"
*End
*RIwmFont HelveticaB/Helvetica Bold: "userdict /RPS_WMdict get begin
/RPS_WM_font /Helvetica-Bold def end"
*End
*CloseUI: *RIwmFont

*%=== WaterMark Font Size========
*OpenUI *RIwmSize/Watermark Size:  PickOne
*OrderDependency: 330 AnySetup *RIwmSize
*DefaultRIwmSize: 36
*RIwmSize 24/24 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 24 def end"
*End
*RIwmSize 36/36 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 36 def end"
*End
*RIwmSize 48/48 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 48 def end"
*End
*RIwmSize 60/60 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 60 def end"
*End
*RIwmSize 72/72 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 72 def end"
*End
*CloseUI: *RIwmSize

*%=== WaterMark Angle ========
*OpenUI *RIwmAngle/Watermark Angle:  PickOne
*OrderDependency: 340 AnySetup *RIwmAngle
*DefaultRIwmAngle: 45Deg
*RIwmAngle 180Deg/180 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 180 def end"
*End
*RIwmAngle 135Deg/135 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 135 def end"
*End
*RIwmAngle 90Deg/90 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 90 def end"
*End
*RIwmAngle 45Deg/45 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 45 def end"
*End
*RIwmAngle 0Deg/0 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 0 def end"
*End
*RIwmAngle M45Deg/-45 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle -45 def end"
*End
*RIwmAngle M90Deg/-90 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle -90 def end"
*End
*RIwmAngle M135Deg/-135 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle -135 def end"
*End
*RIwmAngle M180Deg/-180 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle -180 def end"
*End
*CloseUI: *RIwmAngle

*%=== WaterMark Style ========
*OpenUI *RIwmTextStyle/Watermark Style:  PickOne
*OrderDependency: 350 AnySetup *RIwmTextStyle
*DefaultRIwmTextStyle: Gray
*RIwmTextStyle Gray/Gray: "userdict /RPS_WMdict get begin
   /RPS_WM_color { 0 setgray } bind def
   /RPS_WM_Pattern {
    <<
        /PatternType 1
        /PaintType 1
        /TilingType 3
        /BBox [ 0 0 1 1 ]
        /XStep 1 
        /YStep 1 
        /PaintProc {
            begin
                RPS_WM_color
                8 8 true [ 8 0 0 -8 0 8 ]
                <88002200 88002200> imagemask
            end
        }
    >> [ 1 0 0 -1 0 1 ] makepattern
    setpattern }
   bind def
   /RPS_WM_draw { %% RPS_WM_mask
    RPS_WM_str false charpath fill
  } bind def end"
*End
*RIwmTextStyle Outline/Outlined: "userdict /RPS_WMdict get begin
   /RPS_WM_color { 0 setgray } bind def
   /RPS_WM_Pattern {} def
   /RPS_WM_draw { %% RPS_WM_outline
    0 setlinewidth RPS_WM_str false charpath stroke
  } bind def end"
*End
*CloseUI: *RIwmTextStyle

*%========== Gray Levels and Halftoning ==========
*AccurateScreensSupport: True
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
   {1 sub dup mul exch 1 sub dup mul add 1 sub}
   {dup mul exch dup mul add 1 exch sub}
   ifelse}
"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "
  {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}
"
*End

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*?FontQuery: "
  save
  {count 1 gt {
    exch dup 127 string cvs (/) print print (:) print
    /Font resourcestatus {pop pop (Yes)}{(NO)}ifelse =
    }{exit}ifelse 
  }bind loop (*) = flush
  restore
"
*End

*?FontList: "
  save
  (*) {cvn ==} 128 string /Font resourceforall (*) = flush
  restore
"
*End

*Status: "initializing"
*Status: "holding"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "print test page"

*Source: "Parallel"
*Source: "TCP/IP"
*Source: "EtherTalk"
*Source: "SPX/IPX"
*Source: "NetBEUI"
*Source: "IEEE1394"

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*%========== Color Separation ==========

*DefaultColorSep: ProcessBlack.141lpi.600dpi/141 lpi / 600 dpi

*%===== For 600 dpi =====

*ColorSepScreenAngle ProcessBlack.141lpi.600dpi/141 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.141lpi.600dpi/141 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.134lpi.600dpi/134 lpi / 600 dpi: "27.0"
*ColorSepScreenAngle ProcessMagenta.134lpi.600dpi/134 lpi / 600 dpi: "63.0"
*ColorSepScreenAngle ProcessYellow.150lpi.600dpi/150 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.141lpi.600dpi/141 lpi / 600 dpi: "141"
*ColorSepScreenFreq CustomColor.141lpi.600dpi/141 lpi / 600 dpi: "141"
*ColorSepScreenFreq ProcessCyan.134lpi.600dpi/134 lpi / 600 dpi: "134"
*ColorSepScreenFreq ProcessMagenta.134lpi.600dpi/134 lpi / 600 dpi: "134"
*ColorSepScreenFreq ProcessYellow.150lpi.600dpi/150 lpi / 600 dpi: "150"

*%===== For 1200 dpi =====

*ColorSepScreenAngle ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.190lpi.1200dpi/190 lpi / 1200 dpi: "18.0"
*ColorSepScreenAngle ProcessMagenta.190lpi.1200dpi/190 lpi / 1200 dpi: "72.0"
*ColorSepScreenAngle ProcessYellow.200lpi.1200dpi/200 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq ProcessCyan.190lpi.1200dpi/190 lpi / 1200 dpi: "190"
*ColorSepScreenFreq ProcessMagenta.190lpi.1200dpi/190 lpi / 1200 dpi: "190"
*ColorSepScreenFreq ProcessYellow.200lpi.1200dpi/200 lpi / 1200 dpi: "200"

*%========== Optin Tray/InputSlot
*UIConstraints: *OptionTray NotInstalled *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray NotInstalled *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray NotInstalled *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray 1Cassette *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *OptionTray 1Cassette
*UIConstraints: *OptionTray 1Cassette *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *OptionTray 1Cassette
*UIConstraints: *OptionTray 2Cassette *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *OptionTray 2Cassette

*%========== Right Tray/Destination
*UIConstraints: *OutputBin External *RightTray NotInstalled
*UIConstraints: *RightTray NotInstalled *OutputBin External


*%========== Fit to Paper /Paper Type
*UIConstraints: *MediaType None *RIPaperPolicy PromptUser
*UIConstraints: *RIPaperPolicy PromptUser *MediaType None


*%========== Paper Size / InputSlot
*UIConstraints: *PageSize Legal *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize Legal
*UIConstraints: *PageSize F *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize F
*UIConstraints: *PageSize Folio *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize Folio
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize FanFoldGermanLegal


*UIConstraints: *PageSize Legal.FullBleed *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize Legal.FullBleed
*UIConstraints: *PageSize F.FullBleed *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize F.FullBleed
*UIConstraints: *PageSize Folio.FullBleed *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize Folio.FullBleed
*UIConstraints: *PageSize FanFoldGermanLegal.FullBleed *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize FanFoldGermanLegal.FullBleed

*%========== PageRegion / InputSlot
*UIConstraints: *PageRegion Legal *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion Legal
*UIConstraints: *PageRegion F *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion F
*UIConstraints: *PageRegion Folio *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion Folio
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion FanFoldGermanLegal


*UIConstraints: *PageRegion Legal.FullBleed *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion Legal.FullBleed
*UIConstraints: *PageRegion F.FullBleed *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion F.FullBleed
*UIConstraints: *PageRegion Folio.FullBleed *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion Folio.FullBleed
*UIConstraints: *PageRegion FanFoldGermanLegal.FullBleed *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion FanFoldGermanLegal.FullBleed

*%========== Paper Size / Duplex
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize DLEnv
*UIConstraints: *PageSize DLEnv *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize DLEnv
*UIConstraints: *PageSize DLEnv *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10.FullBleed
*UIConstraints: *PageSize Env10.FullBleed *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch.FullBleed
*UIConstraints: *PageSize EnvMonarch.FullBleed *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5.FullBleed
*UIConstraints: *PageSize EnvC5.FullBleed *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6.FullBleed
*UIConstraints: *PageSize EnvC6.FullBleed *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize DLEnv.FullBleed
*UIConstraints: *PageSize DLEnv.FullBleed *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Env10.FullBleed
*UIConstraints: *PageSize Env10.FullBleed *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch.FullBleed
*UIConstraints: *PageSize EnvMonarch.FullBleed *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5.FullBleed
*UIConstraints: *PageSize EnvC5.FullBleed *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6.FullBleed
*UIConstraints: *PageSize EnvC6.FullBleed *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize DLEnv.FullBleed
*UIConstraints: *PageSize DLEnv.FullBleed *Duplex DuplexTumble

*%========== PageRegion / Duplex
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC6
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion DLEnv
*UIConstraints: *PageRegion DLEnv *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC6
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion DLEnv
*UIConstraints: *PageRegion DLEnv *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10.FullBleed
*UIConstraints: *PageRegion Env10.FullBleed *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch.FullBleed
*UIConstraints: *PageRegion EnvMonarch.FullBleed *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5.FullBleed
*UIConstraints: *PageRegion EnvC5.FullBleed *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC6.FullBleed
*UIConstraints: *PageRegion EnvC6.FullBleed *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion DLEnv.FullBleed
*UIConstraints: *PageRegion DLEnv.FullBleed *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10.FullBleed
*UIConstraints: *PageRegion Env10.FullBleed *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch.FullBleed
*UIConstraints: *PageRegion EnvMonarch.FullBleed *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5.FullBleed
*UIConstraints: *PageRegion EnvC5.FullBleed *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC6.FullBleed
*UIConstraints: *PageRegion EnvC6.FullBleed *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion DLEnv.FullBleed
*UIConstraints: *PageRegion DLEnv.FullBleed *Duplex DuplexTumble

*%========== Paper Size / Destination
*UIConstraints: *PageSize Env10 *OutputBin External
*UIConstraints: *OutputBin External *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *OutputBin External
*UIConstraints: *OutputBin External *PageSize EnvMonarch
*UIConstraints: *PageSize EnvC5 *OutputBin External
*UIConstraints: *OutputBin External *PageSize EnvC5
*UIConstraints: *PageSize EnvC6 *OutputBin External
*UIConstraints: *OutputBin External *PageSize EnvC6
*UIConstraints: *PageSize DLEnv *OutputBin External
*UIConstraints: *OutputBin External *PageSize DLEnv

*UIConstraints: *PageSize Env10.FullBleed *OutputBin External
*UIConstraints: *OutputBin External *PageSize Env10.FullBleed
*UIConstraints: *PageSize EnvMonarch.FullBleed *OutputBin External
*UIConstraints: *OutputBin External *PageSize EnvMonarch.FullBleed
*UIConstraints: *PageSize EnvC5.FullBleed *OutputBin External
*UIConstraints: *OutputBin External *PageSize EnvC5.FullBleed
*UIConstraints: *PageSize EnvC6.FullBleed *OutputBin External
*UIConstraints: *OutputBin External *PageSize EnvC6.FullBleed
*UIConstraints: *PageSize DLEnv.FullBleed *OutputBin External
*UIConstraints: *OutputBin External *PageSize DLEnv.FullBleed

*%========== PageRegion / Destination
*UIConstraints: *PageRegion Env10 *OutputBin External
*UIConstraints: *OutputBin External *PageRegion Env10
*UIConstraints: *PageRegion EnvMonarch *OutputBin External
*UIConstraints: *OutputBin External *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvC5 *OutputBin External
*UIConstraints: *OutputBin External *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC6 *OutputBin External
*UIConstraints: *OutputBin External *PageRegion EnvC6
*UIConstraints: *PageRegion DLEnv *OutputBin External
*UIConstraints: *OutputBin External *PageRegion DLEnv

*UIConstraints: *PageRegion Env10.FullBleed *OutputBin External
*UIConstraints: *OutputBin External *PageRegion Env10.FullBleed
*UIConstraints: *PageRegion EnvMonarch.FullBleed *OutputBin External
*UIConstraints: *OutputBin External *PageRegion EnvMonarch.FullBleed
*UIConstraints: *PageRegion EnvC5.FullBleed *OutputBin External
*UIConstraints: *OutputBin External *PageRegion EnvC5.FullBleed
*UIConstraints: *PageRegion EnvC6.FullBleed *OutputBin External
*UIConstraints: *OutputBin External *PageRegion EnvC6.FullBleed
*UIConstraints: *PageRegion DLEnv.FullBleed *OutputBin External
*UIConstraints: *OutputBin External *PageRegion DLEnv.FullBleed

*%========== InputSlot / Duplex
*UIConstraints: *Duplex DuplexNoTumble *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *Duplex DuplexTumble

*%========== InputSlot / Paper Type
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Thick4
*UIConstraints: *MediaType Thick4 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType ThickDuplexBackSide4
*UIConstraints: *MediaType ThickDuplexBackSide4 *InputSlot 1Tray
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Thick4
*UIConstraints: *MediaType Thick4 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType ThickDuplexBackSide4
*UIConstraints: *MediaType ThickDuplexBackSide4 *InputSlot 2Tray
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType Thick4
*UIConstraints: *MediaType Thick4 *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType ThickDuplexBackSide4
*UIConstraints: *MediaType ThickDuplexBackSide4 *InputSlot 3Tray
*UIConstraints: *InputSlot 4Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *MediaType Thick4
*UIConstraints: *MediaType Thick4 *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *MediaType ThickDuplexBackSide4
*UIConstraints: *MediaType ThickDuplexBackSide4 *InputSlot 4Tray

*%========== InputSlot / Staple
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *InputSlot MultiTray

*%========== Duplex / Paper Type
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick3
*UIConstraints: *MediaType Thick3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick4
*UIConstraints: *MediaType Thick4 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thin
*UIConstraints: *MediaType Thin *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ThickGlossy
*UIConstraints: *MediaType ThickGlossy *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ThickMat
*UIConstraints: *MediaType ThickMat *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ThickDuplexBackSide3
*UIConstraints: *MediaType ThickDuplexBackSide3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ThickDuplexBackSide4
*UIConstraints: *MediaType ThickDuplexBackSide4 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType WaterProof
*UIConstraints: *MediaType WaterProof *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Thick3
*UIConstraints: *MediaType Thick3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Thick4
*UIConstraints: *MediaType Thick4 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Thin
*UIConstraints: *MediaType Thin *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ThickGlossy
*UIConstraints: *MediaType ThickGlossy *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ThickMat
*UIConstraints: *MediaType ThickMat *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ThickDuplexBackSide3
*UIConstraints: *MediaType ThickDuplexBackSide3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ThickDuplexBackSide4
*UIConstraints: *MediaType ThickDuplexBackSide4 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType WaterProof
*UIConstraints: *MediaType WaterProof *Duplex DuplexTumble


*%========== Resolution / Paper Type
*UIConstraints: *Resolution 1200dpi *MediaType Thin
*UIConstraints: *MediaType Thin *Resolution 1200dpi

*%========== Resolution / Gradation
*UIConstraints: *Resolution 1200dpi *RPSBitsPerPixel 2BitsPerPixel
*UIConstraints: *RPSBitsPerPixel 2BitsPerPixel *Resolution 1200dpi
*UIConstraints: *Resolution 1200dpi *RPSBitsPerPixel 4BitsPerPixel
*UIConstraints: *RPSBitsPerPixel 4BitsPerPixel *Resolution 1200dpi


*%========== Color Mode / Separate into CMYK
*UIConstraints: *RPSColorSep Cyan *ColorModel Gray
*UIConstraints: *ColorModel Gray *RPSColorSep Cyan
*UIConstraints: *RPSColorSep Magenta *ColorModel Gray
*UIConstraints: *ColorModel Gray *RPSColorSep Magenta
*UIConstraints: *RPSColorSep Yellow *ColorModel Gray
*UIConstraints: *ColorModel Gray *RPSColorSep Yellow
*UIConstraints: *RPSColorSep Red *ColorModel Gray
*UIConstraints: *ColorModel Gray *RPSColorSep Red
*UIConstraints: *RPSColorSep Green *ColorModel Gray
*UIConstraints: *ColorModel Gray *RPSColorSep Green
*UIConstraints: *RPSColorSep Blue *ColorModel Gray
*UIConstraints: *ColorModel Gray *RPSColorSep Blue
*UIConstraints: *RPSColorSep KCyan *ColorModel Gray
*UIConstraints: *ColorModel Gray *RPSColorSep KCyan
*UIConstraints: *RPSColorSep KMagenta *ColorModel Gray
*UIConstraints: *ColorModel Gray *RPSColorSep KMagenta
*UIConstraints: *RPSColorSep KYellow *ColorModel Gray
*UIConstraints: *ColorModel Gray *RPSColorSep KYellow


*%========== Color Setting / Color Profile
*UIConstraints: *RPSColorRendDict User *RPSRGBcorrect None
*UIConstraints: *RPSRGBcorrect None *RPSColorRendDict User
*UIConstraints: *RPSColorRendDict User *RPSRGBcorrect DetailNormal
*UIConstraints: *RPSRGBcorrect DetailNormal *RPSColorRendDict User

*%========== Paper Type / Destination
*UIConstraints: *MediaType OHP *OutputBin External
*UIConstraints: *OutputBin External *MediaType OHP
*UIConstraints: *MediaType Thick3 *OutputBin External
*UIConstraints: *OutputBin External *MediaType Thick3
*UIConstraints: *MediaType Thick4 *OutputBin External
*UIConstraints: *OutputBin External *MediaType Thick4
*UIConstraints: *MediaType ThickGlossy *OutputBin External
*UIConstraints: *OutputBin External *MediaType ThickGlossy
*UIConstraints: *MediaType ThickMat *OutputBin External
*UIConstraints: *OutputBin External *MediaType ThickMat
*UIConstraints: *MediaType ThickDuplexBackSide3 *OutputBin External
*UIConstraints: *OutputBin External *MediaType ThickDuplexBackSide3
*UIConstraints: *MediaType ThickDuplexBackSide4 *OutputBin External
*UIConstraints: *OutputBin External *MediaType ThickDuplexBackSide4
*UIConstraints: *MediaType Envelope *OutputBin External
*UIConstraints: *OutputBin External *MediaType Envelope

*%========== Paper Type / Staple
*UIConstraints: *MediaType Special *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Special
*UIConstraints: *MediaType Special *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Special
*UIConstraints: *MediaType Special2 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Special2
*UIConstraints: *MediaType Special2 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Special2
*UIConstraints: *MediaType Special3 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Special3
*UIConstraints: *MediaType Special3 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Special3
*UIConstraints: *MediaType Labels *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Labels
*UIConstraints: *MediaType OHP *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType OHP
*UIConstraints: *MediaType Thick *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Thick
*UIConstraints: *MediaType Thick *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Thick
*UIConstraints: *MediaType Thick2 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Thick2
*UIConstraints: *MediaType Thick2 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Thick2
*UIConstraints: *MediaType Thick3 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Thick3
*UIConstraints: *MediaType Thick3 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Thick3
*UIConstraints: *MediaType Thick4 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Thick4
*UIConstraints: *MediaType Thick4 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Thick4
*UIConstraints: *MediaType Middlethick *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Middlethick
*UIConstraints: *MediaType Middlethick *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Middlethick
*UIConstraints: *MediaType Glossy *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Glossy
*UIConstraints: *MediaType Glossy *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Glossy
*UIConstraints: *MediaType ThickGlossy *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType ThickGlossy
*UIConstraints: *MediaType ThickGlossy *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType ThickGlossy
*UIConstraints: *MediaType Mat *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Mat
*UIConstraints: *MediaType Mat *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Mat
*UIConstraints: *MediaType ThickMat *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType ThickMat
*UIConstraints: *MediaType ThickMat *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType ThickMat
*UIConstraints: *MediaType ThickDuplexBackSide *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType ThickDuplexBackSide
*UIConstraints: *MediaType ThickDuplexBackSide *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType ThickDuplexBackSide
*UIConstraints: *MediaType ThickDuplexBackSide2 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType ThickDuplexBackSide2
*UIConstraints: *MediaType ThickDuplexBackSide2 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType ThickDuplexBackSide2
*UIConstraints: *MediaType ThickDuplexBackSide3 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType ThickDuplexBackSide3
*UIConstraints: *MediaType ThickDuplexBackSide3 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType ThickDuplexBackSide3
*UIConstraints: *MediaType ThickDuplexBackSide4 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType ThickDuplexBackSide4
*UIConstraints: *MediaType ThickDuplexBackSide4 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType ThickDuplexBackSide4
*UIConstraints: *MediaType Envelope *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Envelope
*UIConstraints: *MediaType WaterProof *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType WaterProof
*UIConstraints: *MediaType WaterProof *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType WaterProof

*%========== Destination / Staple
*UIConstraints: *OutputBin External *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin External
*UIConstraints: *OutputBin External *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin External

*%========== CUD / Color mode
*UIConstraints: *RPSColorUniversalDesign True *ColorModel Gray
*UIConstraints: *ColorModel Gray *RPSColorUniversalDesign True

*%========== CUD / Color Profile
*UIConstraints: *RPSColorUniversalDesign True *RPSColorRendDict Photograph
*UIConstraints: *RPSColorRendDict Photograph *RPSColorUniversalDesign True
*UIConstraints: *RPSColorUniversalDesign True *RPSColorRendDict Business
*UIConstraints: *RPSColorRendDict Business *RPSColorUniversalDesign True
*UIConstraints: *RPSColorUniversalDesign True *RPSColorRendDict Colorimetric
*UIConstraints: *RPSColorRendDict Colorimetric *RPSColorUniversalDesign True
*UIConstraints: *RPSColorUniversalDesign True *RPSColorRendDict User
*UIConstraints: *RPSColorRendDict User *RPSColorUniversalDesign True
*UIConstraints: *RPSColorUniversalDesign True *RPSColorRendDict Clpsimulation1
*UIConstraints: *RPSColorRendDict Clpsimulation1 *RPSColorUniversalDesign True
*UIConstraints: *RPSColorUniversalDesign True *RPSColorRendDict Clpsimulation2
*UIConstraints: *RPSColorRendDict Clpsimulation2 *RPSColorUniversalDesign True
*UIConstraints: *RPSColorUniversalDesign True *RPSColorRendDict ICMprocess
*UIConstraints: *RPSColorRendDict ICMprocess *RPSColorUniversalDesign True

*%========== CUD / Color Setting
*UIConstraints: *RPSColorUniversalDesign True *RPSRGBcorrect None
*UIConstraints: *RPSRGBcorrect None *RPSColorUniversalDesign True
*UIConstraints: *RPSColorUniversalDesign True *RPSRGBcorrect DetailNormal
*UIConstraints: *RPSRGBcorrect DetailNormal *RPSColorUniversalDesign True


*%========== Enable Ricoh JobLog Feature==========

*cupsFilter: "application/vnd.cups-postscript 0 foomatic-rip"

*FoomaticRIPCommandLine: "printf &quot;%%!PS-Adobe-3.0\n%%%% %%&&
%%\n%A%B%C%D&quot;%%%%; cat;"
*End

*FoomaticRIPUserEntityMaxLength: 8

*OpenGroup: JobLog/Job Log

*OpenUI *JobType/JobType: PickOne
*FoomaticRIPOption JobType: enum CmdLine A
*OrderDependency: 110 AnySetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: "%% FoomaticRIPOptionSetting: JobType=Normal"
*FoomaticRIPOptionSetting JobType=Normal: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n"
*End
*JobType SamplePrint/Sample Print: "%% FoomaticRIPOptionSetting: JobType=SamplePrint"
*FoomaticRIPOptionSetting JobType=SamplePrint: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n&&
mark\n&&
(&user;) (20`date +%y%m%d%R | sed 's/://'`) {proofprint} stopped\n&&
cleartomark\n"
*End
*JobType LockedPrint/Locked Print: "%% FoomaticRIPOptionSetting: JobType=LockedPrint"
*FoomaticRIPOptionSetting JobType=LockedPrint: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
/lppswd where{pop}{/lppswd()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n&&
mark\n&&
(&user;) (20`date +%y%m%d%R | sed 's/://'`) lppswd {secureprint} stopped\n&&
cleartomark\n"
*End
*JobType DocServer/Document Server: "%% FoomaticRIPOptionSetting: JobType=DocServer"
*FoomaticRIPOptionSetting JobType=DocServer: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
/dspswd where{pop}{/dspswd()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n&&
mark\n&&
(&user;) (20`date +%y%m%d%R | sed 's/://'`) dspswd (&title;) {storedprint} stopped\n&&
cleartomark\n"
*End
*CloseUI: *JobType

*OpenUI *LockedPrintPassword/Locked Print Password (4-8 digits): PickOne
*FoomaticRIPOption LockedPrintPassword: password CmdLine A
*FoomaticRIPOptionMaxLength LockedPrintPassword:8
*FoomaticRIPOptionAllowedChars LockedPrintPassword: "0-9"
*OrderDependency: 100 AnySetup *LockedPrintPassword
*FoomaticRIPOptionPrototype LockedPrintPassword: "/lppswd(%s)def\n"
*DefaultLockedPrintPassword: None
*LockedPrintPassword None/None: "/lppswd()def\n"
*LockedPrintPassword 4001/4001: "/lppswd(4001)def\n"
*LockedPrintPassword 4002/4002: "/lppswd(4002)def\n"
*LockedPrintPassword 4003/4003: "/lppswd(4003)def\n"
*CloseUI: *LockedPrintPassword
*CustomLockedPrintPassword True/Custom Password: ""
*ParamCustomLockedPrintPassword Password: 1 password 4 8
*NonUIOrderDependency: 101 AnySetup *CustomLockedPrintPassword True

*OpenUI *DocServerPassword/Document Server Password (4-8 digits): PickOne
*FoomaticRIPOption DocServerPassword: password CmdLine A
*FoomaticRIPOptionMaxLength DocServerPassword:8
*FoomaticRIPOptionAllowedChars DocServerPassword: "0-9"
*OrderDependency: 102 AnySetup *DocServerPassword
*FoomaticRIPOptionPrototype DocServerPassword: "/dspswd(%s)def\n"
*DefaultDocServerPassword: None
*DocServerPassword None/None: "/dspswd()def\n"
*DocServerPassword 3001/3001: "/dspswd(3001)def\n"
*DocServerPassword 3002/3002: "/dspswd(3002)def\n"
*DocServerPassword 3003/3003: "/dspswd(3003)def\n"
*CloseUI: *DocServerPassword
*CustomDocServerPassword True/Custom Document Server Password: ""
*ParamCustomDocServerPassword Password: 1 password 4 8
*NonUIOrderDependency: 103 AnySetup *CustomDocServerPassword True

*OpenUI *UserCode/User Code (up to 8 digits): PickOne
*FoomaticRIPOption UserCode: string CmdLine A
*FoomaticRIPOptionMaxLength UserCode:8
*FoomaticRIPOptionAllowedChars UserCode: "0-9"
*OrderDependency: 104 AnySetup *UserCode
*FoomaticRIPOptionPrototype UserCode: "/usrcode(%s)def\n"
*DefaultUserCode: None
*UserCode None/None: "/usrcode()def\n"
*UserCode 1001/1001: "/usrcode(1001)def\n"
*UserCode 1002/1002: "/usrcode(1002)def\n"
*UserCode 1003/1003: "/usrcode(1003)def\n"
*CloseUI: *UserCode
*CustomUserCode True/Custom UserCode: ""
*ParamCustomUserCode UserCode: 1 passcode 1 8
*NonUIOrderDependency: 105 AnySetup *CustomUserCode True

*CloseGroup: JobLog/Job Log


*% end of Printer Description file