*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Lanier LP122c/LP121c PS"
*%
*%    CreationDate: 2001/08/28
*%    Modified:     2016/04/22
*%
*%    COPYRIGHT (C) 2001-2016 RICOH COMPANY, LTD.
*%    
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%    
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%    
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%    
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.1"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Lanier LP122c/LP121c"
*PCFileName: "LAN122C3.PPD"
*Manufacturer: "Lanier"
*1284DeviceID: "MFG:LANIER;MDL:LP122c/LP121c;CMD:POSTSCRIPT;"
*Product: "(LANIER LP122c/LP121c PS3)"
*PSVersion: "(3011.103) 2"
*ShortNickName: "Lanier LP122c/LP121c PS"
*NickName: "Lanier LP122c/LP121c PS"

*%========== Basic Device Capabilities ==========


*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK

*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*FileSystem: True
*?FileSystem: "
  save
  statusdict /diskonline get exec
  {(True)}{(False)}ifelse = flush
  restore
"
*End

*Throughput: "21"

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *Option1/Option Tray: PickOne
*DefaultOption1: None
*Option1 None/Not Installed: ""
*Option1 1Cassette/Tray 2: ""
*Option1 2Cassette/Tray 2 and 3: ""
*?Option1: "
  save
  {
   /num 0 def
   currentpagedevice /InputAttributes get
   {type (dicttype) eq {/num num 1 add def} if pop} forall
   num
     dup 2 eq { (None) exit } if
     dup 3 eq { (1Cassette) exit } if
     4 eq { (2Cassette) exit } if
     (Unknown) exit
   } loop
   mark count 1 sub 2 roll cleartomark
   = flush
  restore
"
*End
*CloseUI: *Option1

*OpenUI *Option5/Duplex Unit: Boolean
*DefaultOption5: False
*Option5 False/Not Installed: ""
*Option5 True/Installed: ""
*?Option5: "
  save
  statusdict /duplex get
  {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Option5

*CloseGroup: InstallableOptions

*%========== Option Tray / InputSlot
*UIConstraints: *Option1 None *InputSlot 2Tray
*UIConstraints: *Option1 None *InputSlot 3Tray
*UIConstraints: *Option1 1Cassette *InputSlot 3Tray
*UIConstraints: *InputSlot 2Tray *Option1 None
*UIConstraints: *InputSlot 3Tray *Option1 None
*UIConstraints: *InputSlot 3Tray *Option1 1Cassette

*%========== Duplex Unit / Duplex
*UIConstraints: *Option5 False *Duplex DuplexTumble
*UIConstraints: *Option5 False *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *Option5 False
*UIConstraints: *Duplex DuplexNoTumble *Option5 False

*%========== Bypass Tray / Duplex
*UIConstraints: *InputSlot MultiTray *Duplex DuplexTumble
*UIConstraints: *InputSlot MultiTray *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *InputSlot MultiTray
*UIConstraints: *Duplex DuplexNoTumble *InputSlot MultiTray

*%========== MediaType / Duplex
*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *MediaType Glossy *InputSlot 1Tray
*UIConstraints: *MediaType Glossy *InputSlot 2Tray
*UIConstraints: *MediaType Glossy *InputSlot 3Tray
*UIConstraints: *MediaType Cardstock *InputSlot 1Tray
*UIConstraints: *MediaType Cardstock *InputSlot 2Tray
*UIConstraints: *MediaType Cardstock *InputSlot 3Tray
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *MediaType Thick *InputSlot 1Tray
*UIConstraints: *MediaType Thick *InputSlot 2Tray
*UIConstraints: *MediaType Thick *InputSlot 3Tray
*UIConstraints: *MediaType DupThick *InputSlot 1Tray
*UIConstraints: *MediaType DupThick *InputSlot 2Tray
*UIConstraints: *MediaType DupThick *InputSlot 3Tray
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *InputSlot 1Tray *MediaType Glossy
*UIConstraints: *InputSlot 2Tray *MediaType Glossy
*UIConstraints: *InputSlot 3Tray *MediaType Glossy
*UIConstraints: *InputSlot 1Tray *MediaType Cardstock
*UIConstraints: *InputSlot 2Tray *MediaType Cardstock
*UIConstraints: *InputSlot 3Tray *MediaType Cardstock
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *InputSlot 1Tray *MediaType Thick
*UIConstraints: *InputSlot 2Tray *MediaType Thick
*UIConstraints: *InputSlot 3Tray *MediaType Thick
*UIConstraints: *InputSlot 1Tray *MediaType DupThick
*UIConstraints: *InputSlot 2Tray *MediaType DupThick
*UIConstraints: *InputSlot 3Tray *MediaType DupThick

*%========== MediaType / Duplex
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *MediaType Glossy *Duplex DuplexTumble
*UIConstraints: *MediaType Glossy *Duplex DuplexNoTumble
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick *Duplex DuplexTumble
*UIConstraints: *MediaType Thick *Duplex DuplexNoTumble
*UIConstraints: *MediaType DupThick *Duplex DuplexTumble
*UIConstraints: *MediaType DupThick *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *Duplex DuplexTumble *MediaType Glossy
*UIConstraints: *Duplex DuplexNoTumble *MediaType Glossy
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *Duplex DuplexTumble *MediaType Thick
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick
*UIConstraints: *Duplex DuplexTumble *MediaType DupThick
*UIConstraints: *Duplex DuplexNoTumble *MediaType DupThick

*%========== PageSize / InputSlot
*UIConstraints: *PageSize A5 *InputSlot 1Tray
*UIConstraints: *PageSize A5 *InputSlot 2Tray
*UIConstraints: *PageSize A5 *InputSlot 3Tray
*UIConstraints: *PageSize A6 *InputSlot 1Tray
*UIConstraints: *PageSize A6 *InputSlot 2Tray
*UIConstraints: *PageSize A6 *InputSlot 3Tray
*UIConstraints: *PageSize Statement *InputSlot 1Tray
*UIConstraints: *PageSize Statement *InputSlot 2Tray
*UIConstraints: *PageSize Statement *InputSlot 3Tray
*UIConstraints: *PageSize Executive *InputSlot 1Tray
*UIConstraints: *PageSize Executive *InputSlot 2Tray
*UIConstraints: *PageSize Executive *InputSlot 3Tray
*UIConstraints: *PageSize F *InputSlot 1Tray
*UIConstraints: *PageSize F *InputSlot 2Tray
*UIConstraints: *PageSize F *InputSlot 3Tray
*UIConstraints: *PageSize Folio *InputSlot 1Tray
*UIConstraints: *PageSize Folio *InputSlot 2Tray
*UIConstraints: *PageSize Folio *InputSlot 3Tray
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 1Tray
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 2Tray
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 3Tray
*UIConstraints: *PageSize Env10 *InputSlot 1Tray
*UIConstraints: *PageSize Env10 *InputSlot 2Tray
*UIConstraints: *PageSize Env10 *InputSlot 3Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 1Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 2Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 3Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 2Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 3Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 2Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 3Tray
*UIConstraints: *PageSize DLEnv *InputSlot 1Tray
*UIConstraints: *PageSize DLEnv *InputSlot 2Tray
*UIConstraints: *PageSize DLEnv *InputSlot 3Tray
*UIConstraints: *PageSize 16Kai *InputSlot 1Tray
*UIConstraints: *PageSize 16Kai *InputSlot 2Tray
*UIConstraints: *PageSize 16Kai *InputSlot 3Tray

*UIConstraints: *InputSlot 1Tray *PageSize A5
*UIConstraints: *InputSlot 2Tray *PageSize A5
*UIConstraints: *InputSlot 3Tray *PageSize A5
*UIConstraints: *InputSlot 1Tray *PageSize A6
*UIConstraints: *InputSlot 2Tray *PageSize A6
*UIConstraints: *InputSlot 3Tray *PageSize A6
*UIConstraints: *InputSlot 1Tray *PageSize Statement
*UIConstraints: *InputSlot 2Tray *PageSize Statement
*UIConstraints: *InputSlot 3Tray *PageSize Statement
*UIConstraints: *InputSlot 1Tray *PageSize Executive
*UIConstraints: *InputSlot 2Tray *PageSize Executive
*UIConstraints: *InputSlot 3Tray *PageSize Executive
*UIConstraints: *InputSlot 1Tray *PageSize F
*UIConstraints: *InputSlot 2Tray *PageSize F
*UIConstraints: *InputSlot 3Tray *PageSize F
*UIConstraints: *InputSlot 1Tray *PageSize Folio
*UIConstraints: *InputSlot 2Tray *PageSize Folio
*UIConstraints: *InputSlot 3Tray *PageSize Folio
*UIConstraints: *InputSlot 1Tray *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot 2Tray *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot 3Tray *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot 1Tray *PageSize Env10
*UIConstraints: *InputSlot 2Tray *PageSize Env10
*UIConstraints: *InputSlot 3Tray *PageSize Env10
*UIConstraints: *InputSlot 1Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 2Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 3Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 1Tray *PageSize EnvC5
*UIConstraints: *InputSlot 2Tray *PageSize EnvC5
*UIConstraints: *InputSlot 3Tray *PageSize EnvC5
*UIConstraints: *InputSlot 1Tray *PageSize EnvC6
*UIConstraints: *InputSlot 2Tray *PageSize EnvC6
*UIConstraints: *InputSlot 3Tray *PageSize EnvC6
*UIConstraints: *InputSlot 1Tray *PageSize DLEnv
*UIConstraints: *InputSlot 2Tray *PageSize DLEnv
*UIConstraints: *InputSlot 3Tray *PageSize DLEnv
*UIConstraints: *InputSlot 1Tray *PageSize 16Kai
*UIConstraints: *InputSlot 2Tray *PageSize 16Kai
*UIConstraints: *InputSlot 3Tray *PageSize 16Kai

*UIConstraints: *PageRegion A5 *InputSlot 1Tray
*UIConstraints: *PageRegion A5 *InputSlot 2Tray
*UIConstraints: *PageRegion A5 *InputSlot 3Tray
*UIConstraints: *PageRegion A6 *InputSlot 1Tray
*UIConstraints: *PageRegion A6 *InputSlot 2Tray
*UIConstraints: *PageRegion A6 *InputSlot 3Tray
*UIConstraints: *PageRegion Statement *InputSlot 1Tray
*UIConstraints: *PageRegion Statement *InputSlot 2Tray
*UIConstraints: *PageRegion Statement *InputSlot 3Tray
*UIConstraints: *PageRegion Executive *InputSlot 1Tray
*UIConstraints: *PageRegion Executive *InputSlot 2Tray
*UIConstraints: *PageRegion Executive *InputSlot 3Tray
*UIConstraints: *PageRegion F *InputSlot 1Tray
*UIConstraints: *PageRegion F *InputSlot 2Tray
*UIConstraints: *PageRegion F *InputSlot 3Tray
*UIConstraints: *PageRegion Folio *InputSlot 1Tray
*UIConstraints: *PageRegion Folio *InputSlot 2Tray
*UIConstraints: *PageRegion Folio *InputSlot 3Tray
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot 1Tray
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot 2Tray
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot 3Tray
*UIConstraints: *PageRegion Env10 *InputSlot 1Tray
*UIConstraints: *PageRegion Env10 *InputSlot 2Tray
*UIConstraints: *PageRegion Env10 *InputSlot 3Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 1Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 2Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 3Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 1Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 2Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 3Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 1Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 2Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 3Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 1Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 2Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 3Tray
*UIConstraints: *PageRegion 16Kai *InputSlot 1Tray
*UIConstraints: *PageRegion 16Kai *InputSlot 2Tray
*UIConstraints: *PageRegion 16Kai *InputSlot 3Tray

*UIConstraints: *InputSlot 1Tray *PageRegion A5
*UIConstraints: *InputSlot 2Tray *PageRegion A5
*UIConstraints: *InputSlot 3Tray *PageRegion A5
*UIConstraints: *InputSlot 1Tray *PageRegion A6
*UIConstraints: *InputSlot 2Tray *PageRegion A6
*UIConstraints: *InputSlot 3Tray *PageRegion A6
*UIConstraints: *InputSlot 1Tray *PageRegion Statement
*UIConstraints: *InputSlot 2Tray *PageRegion Statement
*UIConstraints: *InputSlot 3Tray *PageRegion Statement
*UIConstraints: *InputSlot 1Tray *PageRegion Executive
*UIConstraints: *InputSlot 2Tray *PageRegion Executive
*UIConstraints: *InputSlot 3Tray *PageRegion Executive
*UIConstraints: *InputSlot 1Tray *PageRegion F
*UIConstraints: *InputSlot 2Tray *PageRegion F
*UIConstraints: *InputSlot 3Tray *PageRegion F
*UIConstraints: *InputSlot 1Tray *PageRegion Folio
*UIConstraints: *InputSlot 2Tray *PageRegion Folio
*UIConstraints: *InputSlot 3Tray *PageRegion Folio
*UIConstraints: *InputSlot 1Tray *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot 2Tray *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot 3Tray *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot 1Tray *PageRegion Env10
*UIConstraints: *InputSlot 2Tray *PageRegion Env10
*UIConstraints: *InputSlot 3Tray *PageRegion Env10
*UIConstraints: *InputSlot 1Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 2Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 3Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 1Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 2Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 3Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 1Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 2Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 3Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 1Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 2Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 3Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 1Tray *PageRegion 16Kai
*UIConstraints: *InputSlot 2Tray *PageRegion 16Kai
*UIConstraints: *InputSlot 3Tray *PageRegion 16Kai

*%========== PageSize / Duplex
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *PageSize Executive *Duplex DuplexTumble
*UIConstraints: *PageSize Executive *Duplex DuplexNoTumble
*UIConstraints: *PageSize F *Duplex DuplexTumble
*UIConstraints: *PageSize F *Duplex DuplexNoTumble
*UIConstraints: *PageSize Folio *Duplex DuplexTumble
*UIConstraints: *PageSize Folio *Duplex DuplexNoTumble
*UIConstraints: *PageSize FanFoldGermanLegal *Duplex DuplexTumble
*UIConstraints: *PageSize FanFoldGermanLegal *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize DLEnv *Duplex DuplexTumble
*UIConstraints: *PageSize DLEnv *Duplex DuplexNoTumble
*UIConstraints: *PageSize 16Kai *Duplex DuplexTumble
*UIConstraints: *PageSize 16Kai *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *Duplex DuplexTumble *PageSize Executive
*UIConstraints: *Duplex DuplexNoTumble *PageSize Executive
*UIConstraints: *Duplex DuplexTumble *PageSize F
*UIConstraints: *Duplex DuplexNoTumble *PageSize F
*UIConstraints: *Duplex DuplexTumble *PageSize Folio
*UIConstraints: *Duplex DuplexNoTumble *PageSize Folio
*UIConstraints: *Duplex DuplexTumble *PageSize FanFoldGermanLegal
*UIConstraints: *Duplex DuplexNoTumble *PageSize FanFoldGermanLegal
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexTumble *PageSize DLEnv
*UIConstraints: *Duplex DuplexNoTumble *PageSize DLEnv
*UIConstraints: *Duplex DuplexTumble *PageSize 16Kai
*UIConstraints: *Duplex DuplexNoTumble *PageSize 16Kai

*UIConstraints: *PageRegion A5 *Duplex DuplexTumble
*UIConstraints: *PageRegion A5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Statement *Duplex DuplexTumble
*UIConstraints: *PageRegion Statement *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Executive *Duplex DuplexTumble
*UIConstraints: *PageRegion Executive *Duplex DuplexNoTumble
*UIConstraints: *PageRegion F *Duplex DuplexTumble
*UIConstraints: *PageRegion F *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Folio *Duplex DuplexTumble
*UIConstraints: *PageRegion Folio *Duplex DuplexNoTumble
*UIConstraints: *PageRegion FanFoldGermanLegal *Duplex DuplexTumble
*UIConstraints: *PageRegion FanFoldGermanLegal *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion DLEnv *Duplex DuplexTumble
*UIConstraints: *PageRegion DLEnv *Duplex DuplexNoTumble
*UIConstraints: *PageRegion 16Kai *Duplex DuplexTumble
*UIConstraints: *PageRegion 16Kai *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion A5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A5
*UIConstraints: *Duplex DuplexTumble *PageRegion A6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6
*UIConstraints: *Duplex DuplexTumble *PageRegion Statement
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Statement
*UIConstraints: *Duplex DuplexTumble *PageRegion Executive
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Executive
*UIConstraints: *Duplex DuplexTumble *PageRegion F
*UIConstraints: *Duplex DuplexNoTumble *PageRegion F
*UIConstraints: *Duplex DuplexTumble *PageRegion Folio
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Folio
*UIConstraints: *Duplex DuplexTumble *PageRegion FanFoldGermanLegal
*UIConstraints: *Duplex DuplexNoTumble *PageRegion FanFoldGermanLegal
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC6
*UIConstraints: *Duplex DuplexTumble *PageRegion DLEnv
*UIConstraints: *Duplex DuplexNoTumble *PageRegion DLEnv
*UIConstraints: *Duplex DuplexTumble *PageRegion 16Kai
*UIConstraints: *Duplex DuplexNoTumble *PageRegion 16Kai

*%========== Black Over Print / CMY+K
*UIConstraints: *RPSBlackOverPrint True *RPSBlackMode 4Color
*UIConstraints: *RPSBlackMode 4Color *RPSBlackOverPrint True

*%========== 1200dpi / Gradation
*UIConstraints: *Resolution 1200dpi *RPSBitsPerPixel 2BitsPerPixel
*UIConstraints: *RPSBitsPerPixel 2BitsPerPixel *Resolution 1200dpi

*FreeVM: "2261000"

*Password: "0"
*ExitServer: "
  count 0 eq 
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot modify initial VM.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if
"
*End
*Reset: "
  count 0 eq
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot reset printer.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if 
  systemdict /quit get exec
  (WARNING: Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 600dpi
*?Resolution: "
  save
  currentpagedevice /HWResolution get 0 get
  (       ) cvs print (dpi) = flush
  restore
"
*End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True

*%========== Media Selection ==========
*LandscapeOrientation: Minus90

*OpenUI *PageSize: PickOne
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize A6/A6: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [298 421] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/B5 (JIS): "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize Letter/Letter: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize Statement/5.5 x 8.5:"<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageSize Executive/Executive: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize F/8x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [576 936] /ImagingBBox null>> setpagedevice"
*End
*PageSize Folio/8.25x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [595 935] /ImagingBBox null>> setpagedevice"
*End
*PageSize FanFoldGermanLegal/8.5x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageSize Env10/Com10 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvMonarch/Mon. Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC5/C5 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC6/C6 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End
*PageSize DLEnv/DL Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [311 623] /ImagingBBox null>> setpagedevice"
*End
*PageSize 16Kai/16K: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [553 757] /ImagingBBox null>> setpagedevice"
*End
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch}if (Unknown)
  17 dict
    dup [595 842]  (A4) put
    dup [421 595]  (A5) put
    dup [298 421]  (A6) put
    dup [516 729]  (B5) put
    dup [612 1008] (Legal) put
    dup [612 792]  (Letter) put
    dup [396 612]  (HalfLetter) put
    dup [522 756] (Executive) put
    dup [576 936] (F) put
    dup [595 935] (Folio) put
    dup [612 936] (FanFoldGermanLegal) put
    dup [297 684] (Env10) put
    dup [279 540] (EnvMonarch) put
    dup [459 649] (EnvC5) put
    dup [323 459] (EnvC6) put
    dup [311 623] (DLEnv) put
    dup [553 757] (16Kai) put
    {exch aload pop 4 index sub abs 5 le exch 5 index
     sub abs 5 le and {exch pop exit}{pop}ifelse 
    }bind forall = flush pop pop
    restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 25 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5/A5: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A6/A6: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [298 421] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal/Legal: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Letter/Letter: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Statement/5.5 x 8.5: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Executive/Executive: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageRegion F/8x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [576 936] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Folio/8.25x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [595 935] /ImagingBBox null>> setpagedevice"
*End
*PageRegion FanFoldGermanLegal/8.5x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Env10/Com10 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvMonarch/Mon. Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC5/C5 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC6/C6 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End
*PageRegion DLEnv/DL Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [311 623] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 16Kai/16K: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [553 757] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: A4
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea B5/B5 (JIS): "12 12 504 717"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Statement/5.5 x 8.5: "12 12 384 600"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea F/8x13: "12 12 564 924"
*ImageableArea Folio/8.25x13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea Env10/Com10 Env.: "12 12 285 672"
*ImageableArea EnvMonarch/Mon. Env.: "12 12 267 528"
*ImageableArea EnvC5/C5 Env.: "12 12 447 637"
*ImageableArea EnvC6/C6 Env.: "12 12 311 447"
*ImageableArea DLEnv/DL Env.: "12 12 299 611"
*ImageableArea 16Kai/16K: "12 12 541 745"
*?ImageableArea: "
  save
  /cvp {(            ) cvs print (               ) print}bind def
  newpath clippath pathbbox 4 -2 roll exch
  2 {10000 mul ceiling 10000 div cvp}repeat exch
  2 {10000 mul floor 10000 div cvp}repeat flush
  restore
"
*End

*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Statement/5.5 x 8.5: "396 612"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension F/8x13: "576 936"
*PaperDimension Folio/8.25x13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension Env10/Com10 Env.: "297 684"
*PaperDimension EnvMonarch/Mon. Env.: "279 540"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension DLEnv/DL Env.: "311 623"
*PaperDimension 16Kai/16K: "553 757"

*%========== Media Handling Features ==========

*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "<</MediaPosition 0>> setpagedevice"
*InputSlot 1Tray/Tray 1: "<</MediaPosition 1>> setpagedevice"
*InputSlot 2Tray/Tray 2: "<</MediaPosition 2>> setpagedevice"
*InputSlot 3Tray/Tray 3: "<</MediaPosition 3>> setpagedevice"
*InputSlot Auto/Auto Select: ""
*?InputSlot: "
  save
  [(MultiTray)(1Tray)(2Tray)(3Tray)]
  statusdict /papertray get exec {get}stopped
  {pop pop (Unknown)}if = flush
  restore
"
*End
*CloseUI: *InputSlot

*%=== Custom Paper Support =================
*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short

*MaxMediaWidth:  "612"
*MaxMediaHeight: "1009"
*HWMargins:      12 12 12 12
*CustomPageSize True: "pop pop pop 
  << /PageSize [ 5 -2 roll ]  /ImagingBBox null
  /Policies <</PageSize 2 /MediaType 2>>
  /DeferredMediaSelection true
  >> setpagedevice"
*End

*ParamCustomPageSize Width:        1 points 255 612
*ParamCustomPageSize Height:       2 points 419 1009
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 1 1

*NonUIOrderDependency: 21 AnySetup *CustomPageSize True

*RequiresPageRegion MultiTray: True
*RequiresPageRegion 1Tray: True
*RequiresPageRegion 2Tray: True
*RequiresPageRegion 3Tray: True

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "<</Duplex true /Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge: "<</Duplex true /Tumble true>>setpagedevice"
*?Duplex: "
  save
  currentpagedevice /Duplex get
  {currentpagedevice /Tumble get
    {(DuplexTumble)}{(DuplexNoTumble)}ifelse
  }{(None)}ifelse = flush
  restore
"
*End
*CloseUI: *Duplex

*%========== Resolution and Appearance Control ==========

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 40 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600dpi: "<</HWResolution[600 600]>>setpagedevice
  /version (3010.103) def"
*End
*Resolution 1200dpi/1200dpi: "<</HWResolution[1200 1200]>>setpagedevice
  /version (3010.103) def"
*End
*?Resolution: "
  save
  currentpagedevice /HWResolution get 0 get
  (       ) cvs print (dpi) = flush
  restore
"
*End
*CloseUI: *Resolution

*OpenUI *Collate/Collate: PickOne
*OrderDependency: 200 AnySetup *Collate
*DefaultCollate: False
*Collate False/Off: "<</Collate false>>setpagedevice"
*Collate True/On: "<</Collate true
  /CollateDetails <</Type 6 /AlignSet false>>
  >>setpagedevice"
*End
*?Collate: "
  save
  currentpagedevice /Collate get 
  {{(True)}{(False)}ifelse }stopped {(Unknown)}if = flush
  restore
"
*End
*CloseUI: *Collate

*OpenUI *RIPrintMode/Toner Saver: PickOne
*OrderDependency: 45 AnySetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "
  <</PostRenderingEnhance false>> setpagedevice
  /version (3010.103) def"
*End
*RIPrintMode 5rhit/On: "<</PostRenderingEnhance true
  /PostRenderingEnhanceDetails << /Type 34 /OutputMode 3>> >> setpagedevice
  /version (3010.103) def"
*End
*?RIPrintMode: "
  save
  currentpagedevice /PostRenderingEnhance get 
  {{(5rhit)}{(0rhit)}ifelse }stopped {(Unknown)}if = flush
  restore
"
*End
*CloseUI: *RIPrintMode

*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 100 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK/Color: "(cmyk) RCsetdevicecolor"
*ColorModel Gray/Black and White: "(gray) RCsetdevicecolor"
*CloseUI: *ColorModel

*OpenUI *RPSBitsPerPixel/Gradation: PickOne
*OrderDependency: 41 AnySetup *RPSBitsPerPixel
*DefaultRPSBitsPerPixel: 1BitsPerPixel
*RPSBitsPerPixel 1BitsPerPixel/Fast: "1 setbitsperpixel"
*RPSBitsPerPixel 2BitsPerPixel/Standard: "2 setbitsperpixel"
*CloseUI: *RPSBitsPerPixel

*OpenUI *RPSRGBcorrect/Color Setting: PickOne
*OrderDependency: 110 AnySetup *RPSRGBcorrect
*DefaultRPSRGBcorrect: DetailBright
*RPSRGBcorrect None/Off: "(none) RCsetrgbrevision"
*RPSRGBcorrect DetailNormal/Fine: "(precision-std) RCsetrgbrevision"
*RPSRGBcorrect DetailBright/Super Fine: "(precision-dark) RCsetrgbrevision"
*CloseUI: *RPSRGBcorrect

*OpenUI *RPSColorRendDict/Color Profile: PickOne
*OrderDependency: 120 AnySetup *RPSColorRendDict
*DefaultRPSColorRendDict: Auto
*RPSColorRendDict Auto/Auto: "(auto) RCsetcolorprofile"
*RPSColorRendDict Photograph/Photographic: "(photo) RCsetcolorprofile"
*RPSColorRendDict Business/Presentation: "(business) RCsetcolorprofile"
*RPSColorRendDict Colorimetric/Solid Color: "(colorimetric) RCsetcolorprofile"
*RPSColorRendDict User/User Setting: "(user) RCsetcolorprofile"
*CloseUI: *RPSColorRendDict

*OpenUI *RPSDitherType/Dithering: PickOne
*OrderDependency: 130 AnySetup *RPSDitherType
*DefaultRPSDitherType: Auto
*RPSDitherType Auto/Auto: "(auto) RCsethalftonetype"
*RPSDitherType Photo/Photographic: "(photo) RCsethalftonetype"
*RPSDitherType Letter/Text: "(text) RCsethalftonetype"
*RPSDitherType User/User Setting: "(user) RCsethalftonetype"
*CloseUI: *RPSDitherType

*OpenUI *RPSBlackMode/Black Text/Graphics: PickOne
*OrderDependency: 140 AnySetup *RPSBlackMode
*DefaultRPSBlackMode: 1Color
*RPSBlackMode 1Color/K:"(on) RCsetpureblack"
*RPSBlackMode 4Color/CMY+K:"(off) RCsetpureblack"
*CloseUI: *RPSBlackMode

*OpenUI *RPSBlackOverPrint/Black Over Print: PickOne
*OrderDependency: 145 AnySetup *RPSBlackOverPrint
*DefaultRPSBlackOverPrint: False
*RPSBlackOverPrint False/Off:"(off) RCsetblackoverprint"
*RPSBlackOverPrint True/On:"(on) RCsetblackoverprint"
*CloseUI: *RPSBlackOverPrint

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 205 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain: "<< /MediaType (Plain) >> setpagedevice"
*MediaType Recycled/Recycled: "<< /MediaType (Recycled) >> setpagedevice"
*MediaType Special/Special: "<< /MediaType (Special) >> setpagedevice"
*MediaType Colored/Color: "<< /MediaType (Color) >> setpagedevice"
*MediaType Letterhead/Letterhead: "<< /MediaType (Letterhead) >> setpagedevice"
*MediaType Preprinted/Preprinted: "<< /MediaType (Preprinted) >> setpagedevice"
*MediaType Prepunched/Prepunched: "<< /MediaType (Prepunched) >> setpagedevice"
*MediaType Labels/Labels: "<< /MediaType (Labels) >> setpagedevice"
*MediaType Glossy/Glossy: "<< /MediaType (Glossy) >> setpagedevice"
*MediaType Bond/Bond: "<< /MediaType (Bond) >> setpagedevice"
*MediaType Cardstock/Cardstock: "<< /MediaType (Cardstock) >> setpagedevice"
*MediaType OHP/Transparency: "<< /MediaType (Transparency) >> setpagedevice"
*MediaType Thick/Thick: "<< /MediaType (Thick) >> setpagedevice"
*MediaType DupThick/Thick (Duplex Backside): "<< /MediaType (ThickDuplexBackSide) >> setpagedevice"
*?MediaType: "
  save
  /UK (Unknown) def
  {
    currentpagedevice /MediaType 2 copy known not { UK exit } if
    get dup null eq 1 index (Plain) eq or { (Plain) exit } if
    dup (Recycled) eq { dup exit } if
    dup (Special) eq { dup exit } if
    dup (Colored) eq { dup exit } if
    dup (Letterhead) eq { dup exit } if
    dup (Preprinted) eq { dup exit } if
    dup (Prepunched) eq { dup exit } if
    dup (Labels) eq { dup exit } if
    dup (Glossy) eq { dup exit } if
    dup (Bond) eq { dup exit } if
    dup (Cardstock) eq { dup exit } if
    dup (OHP) eq { dup exit } if
    dup (Thick) eq { dup exit } if
    dup (DupThick) eq { dup exit } if
    UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *MediaType

*%========== Gray Levels and Halftoning ==========
*AccurateScreensSupport: True
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
   {1 sub dup mul exch 1 sub dup mul add 1 sub}
   {dup mul exch dup mul add 1 exch sub}
   ifelse}
"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "
  {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}
"
*End

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*?FontQuery: "
  save
  {count 1 gt {
    exch dup 127 string cvs (/) print print (:) print
    /Font resourcestatus {pop pop (Yes)}{(NO)}ifelse =
    }{exit}ifelse 
  }bind loop (*) = flush
  restore
"
*End

*?FontList: "
  save
  (*) {cvn ==} 128 string /Font resourceforall (*) = flush
  restore
"
*End

*Status: "initializing"
*Status: "holding"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "print test page"

*Source: "Parallel"
*Source: "TCP/IP"
*Source: "EtherTalk"
*Source: "SPX/IPX"
*Source: "NetBEUI"
*Source: "IEEE1394"

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*%========== Color Separation ==========

*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi

*%===== For 106 lpi / 600 dpi =====

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "106"

*%===== For 212 lpi / 1200 dpi =====

*ColorSepScreenAngle ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: "212"

*%========== Enable Ricoh JobLog Feature==========

*cupsFilter: "application/vnd.cups-postscript 0 foomatic-rip"

*FoomaticRIPCommandLine: "printf &quot;%%!PS-Adobe-3.0\n%%%% %%&&
%%\n%A%B%C%D&quot;%%%%; cat;"
*End

*FoomaticRIPUserEntityMaxLength: 8

*OpenGroup: JobLog/Job Log

*OpenUI *JobType/JobType: PickOne
*FoomaticRIPOption JobType: enum CmdLine A
*OrderDependency: 110 AnySetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: "%% FoomaticRIPOptionSetting: JobType=Normal"
*FoomaticRIPOptionSetting JobType=Normal: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n"
*End
*JobType SamplePrint/Sample Print: "%% FoomaticRIPOptionSetting: JobType=SamplePrint"
*FoomaticRIPOptionSetting JobType=SamplePrint: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n&&
mark\n&&
(&user;) (20`date +%y%m%d%R | sed 's/://'`) {proofprint} stopped\n&&
cleartomark\n"
*End
*JobType LockedPrint/Locked Print: "%% FoomaticRIPOptionSetting: JobType=LockedPrint"
*FoomaticRIPOptionSetting JobType=LockedPrint: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
/lppswd where{pop}{/lppswd()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n&&
mark\n&&
(&user;) (20`date +%y%m%d%R | sed 's/://'`) lppswd {secureprint} stopped\n&&
cleartomark\n"
*End
*CloseUI: *JobType

*OpenUI *LockedPrintPassword/Locked Print Password (4 digits): PickOne
*FoomaticRIPOption LockedPrintPassword: password CmdLine A
*FoomaticRIPOptionMaxLength LockedPrintPassword:4
*FoomaticRIPOptionAllowedChars LockedPrintPassword: "0-9"
*OrderDependency: 100 AnySetup *LockedPrintPassword
*FoomaticRIPOptionPrototype LockedPrintPassword: "/lppswd(%s)def\n"
*DefaultLockedPrintPassword: None
*LockedPrintPassword None/None: "/lppswd()def\n"
*LockedPrintPassword 4001/4001: "/lppswd(4001)def\n"
*LockedPrintPassword 4002/4002: "/lppswd(4002)def\n"
*LockedPrintPassword 4003/4003: "/lppswd(4003)def\n"
*CloseUI: *LockedPrintPassword
*CustomLockedPrintPassword True/Custom Password: ""
*ParamCustomLockedPrintPassword Password: 1 password 4 4
*NonUIOrderDependency: 101 AnySetup *CustomLockedPrintPassword True

*OpenUI *UserCode/User Code (up to 8 digits): PickOne
*FoomaticRIPOption UserCode: string CmdLine A
*FoomaticRIPOptionMaxLength UserCode:8
*FoomaticRIPOptionAllowedChars UserCode: "0-9"
*OrderDependency: 104 AnySetup *UserCode
*FoomaticRIPOptionPrototype UserCode: "/usrcode(%s)def\n"
*DefaultUserCode: None
*UserCode None/None: "/usrcode()def\n"
*UserCode 1001/1001: "/usrcode(1001)def\n"
*UserCode 1002/1002: "/usrcode(1002)def\n"
*UserCode 1003/1003: "/usrcode(1003)def\n"
*CloseUI: *UserCode
*CustomUserCode True/Custom UserCode: ""
*ParamCustomUserCode UserCode: 1 passcode 1 8
*NonUIOrderDependency: 105 AnySetup *CustomUserCode True

*CloseGroup: JobLog/Job Log


*% end of Printer Description file