*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Lanier P 502 PS"
*%
*%    CreationDate: 2019/04/28
*%    Modified:     2019/04/28
*%
*%    java.util.zip.CRC32: 9bc9df1
*%
*%    COPYRIGHT (C) 2019 RICOH COMPANY, LTD.
*%    
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%    
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%    
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%    
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Lanier P 502"
*PCFileName: "LN2432E3.PPD"
*Manufacturer: "Lanier"
*Product: "(LANIER P 502 PS3)"
*PSVersion: "(3018.102) 0"
*ShortNickName: "Lanier P 502 PS"
*NickName: "Lanier P 502 PS"
*1284DeviceID: "MFG:LANIER;MDL:P 502;CMD:POSTSCRIPT;"

*cupsFilter: "application/vnd.cups-postscript 0 foomatic-rip"
*FoomaticRIPUserEntityMaxLength: 8
*FoomaticRIPHostEntityMaxLength: 63
*FoomaticRIPTitleEntityMaxLength: 40
*FoomaticRIPCommandLine: "printf &quot;%%!PS-Adobe-3.0
%%%%Title: (&title;)
%%
%%\n%A%B%C%D&quot;%%%%; cat;"
*End

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*FileSystem: True
*?FileSystem: "
  save
  statusdict /diskonline get exec
  {(True)}{(False)}ifelse = flush
  restore
"
*End

*Throughput: "45"

*%========== InstallableOptions ==========
*OpenGroup: InstallableOptions/Installable Options

*OpenUI *OptionTray/Installable Options: PickOne
*DefaultOptionTray: NotInstalled
*OptionTray NotInstalled/Not Installed: ""
*OptionTray 1Cassette/Tray 2: ""
*OptionTray 2Cassette/Tray 2 and 3: ""
*OptionTray 3Cassette/Tray 2, 3 and 4: ""
*?OptionTray: "
save
mark
(NotInstalled)
userdict /86f6369627 known {
    userdict /86f6369627 get
    /perifdict get /inslot get dup type /arraytype eq {
userdict /86f6369627 get begin
    /devdict 1 dict def /ret false def {devdict exch cvlit null put}forall
    /Isfit? {  ret  {pop pop } {
        /ret true def
        {devdict exch known not {/ret false def pop exit}if} forall
    }ifelse
    }bind def
(3Cassette)       	[3]   Isfit?
(2Cassette)       	[2]   Isfit?
(1Cassette)       	[1]   Isfit?
end}{pop}ifelse
}if
= flush
cleartomark
restore
"
*End
*CloseUI: *OptionTray

*OpenUI *RIPostScript/PostScript: PickOne
*FoomaticRIPOption RIPostScript: enum CmdLine A
*DefaultRIPostScript: IRIPS
*RIPostScript IRIPS/PostScript Emulation: "%% FoomaticRIPOptionSetting: RIPostScript=IRIPS"
*FoomaticRIPOptionSetting RIPostScript=IRIPS: "/isGenuine{\n&&
2 dict begin\n&&
/isGenuineFlag //false def\n&&
//systemdict /execdict known  {\n&&
   //systemdict /execdict get /copyright known {\n&&
       /copyright //systemdict /execdict get /copyright get def\n&&
       { copyright ( ) anchorsearch {\n&&
               pop /copyright exch def\n&&
           }{\n&&
               pop\n&&
               exit\n&&
           } ifelse\n&&
       } loop\n&&

       copyright ((c) Copyright 1984-) anchorsearch {\n&&
           pop pop\n&&
           copyright ( Adobe Systems Incorporated) search {\n&&
               pop pop pop\n&&
               copyright (All Rights Reserved.) search {\n&&
                   pop pop pop\n&&
                   /isGenuineFlag //true def\n&&
               }{\n&&
                   pop\n&&
               } ifelse\n&&
           }{\n&&
               pop\n&&
           } ifelse\n&&
       }{\n&&
           pop\n&&
       } ifelse\n&&
   } if\n&&
} if\n&&
isGenuineFlag\n&&
end\n&&
}bind def\n&&
mark {\n&&
    userdict /86f6369627 known { userdict /86f6369627 get /+DrvMode 1 put } if\n&&
} stopped cleartomark\n"
*End
*RIPostScript Adobe/Adobe PostScript: "%% FoomaticRIPOptionSetting: RIPostScript=Adobe"
*FoomaticRIPOptionSetting RIPostScript=Adobe: "/isGenuine{\n&&
2 dict begin\n&&
/isGenuineFlag //false def\n&&
//systemdict /execdict known  {\n&&
   //systemdict /execdict get /copyright known {\n&&
       /copyright //systemdict /execdict get /copyright get def\n&&
       { copyright ( ) anchorsearch {\n&&
               pop /copyright exch def\n&&
           }{\n&&
               pop\n&&
               exit\n&&
           } ifelse\n&&
       } loop\n&&

       copyright ((c) Copyright 1984-) anchorsearch {\n&&
           pop pop\n&&
           copyright ( Adobe Systems Incorporated) search {\n&&
               pop pop pop\n&&
               copyright (All Rights Reserved.) search {\n&&
                   pop pop pop\n&&
                   /isGenuineFlag //true def\n&&
               }{\n&&
                   pop\n&&
               } ifelse\n&&
           }{\n&&
               pop\n&&
           } ifelse\n&&
       }{\n&&
           pop\n&&
       } ifelse\n&&
   } if\n&&
} if\n&&
isGenuineFlag\n&&
end\n&&
}bind def\n&&
mark {\n&&
    userdict /86f6369627 known { userdict /86f6369627 get /+DrvMode 0 put } if\n&&
} stopped cleartomark\n"
*End
*?RIPostScript: "
save
mark
/isGenuine{
    2 dict begin
    /isGenuineFlag /IRIPS def
    //systemdict /execdict known  {
        //systemdict /execdict get /copyright known {
            /copyright //systemdict /execdict get /copyright get def
            { copyright ( ) anchorsearch {
                    pop /copyright exch def
                }{
                    pop
                    exit
                } ifelse
            } loop

            copyright ((c) Copyright 1984-) anchorsearch {
                pop pop
                copyright ( Adobe Systems Incorporated) search {
                    pop pop pop
                    copyright (All Rights Reserved.) search {
                        pop pop pop
                        /isGenuineFlag /Adobe def
                    }{
                        pop
                    } ifelse
                }{
                    pop
                } ifelse
            }{
                pop
            } ifelse
        } if
    } if
    isGenuineFlag
    end
}bind def
isGenuine = flush
cleartomark
restore
"
*End
*CloseUI: *RIPostScript
*CloseGroup: InstallableOptions

*FreeVM: "2261000"

*Password: "0"
*ExitServer: "
  count 0 eq
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot modify initial VM.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if
"
*End
*Reset: "
  count 0 eq
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot reset printer.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if
  systemdict /quit get exec
  (WARNING: Printer Reset Failed.) = flush
"
*End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True
*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*%========== Media Selection ==========
*LandscapeOrientation: Minus90

*OpenUI *PageSize: PickOne
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4 (210 x 297 mm): "<<
  /PageSize [595 842] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize A5/A5 (148 x 210 mm): "<<
  /PageSize [420 595] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize A6/A6 (105 x 148 mm): "<<
  /PageSize [297 420] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize B5/B5 JIS (182 x 257 mm): "<<
  /PageSize [516 729] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize B6/B6 JIS (128 x 182 mm): "<<
  /PageSize [363 516] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize B7/B7 JIS (91 x 128 mm): "<<
  /PageSize [258 363] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize Legal/Legal (8.5 x 14): "<<
  /PageSize [612 1008] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize GovernmentLG/8.25 x 14: "<<
  /PageSize [594 1008] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize EngQuatro/8 x 10: "<<
  /PageSize [576 720] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize GLT/8 x 10.5: "<<
  /PageSize [576 756] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize Letter/Letter (8.5 x 11): "<<
  /PageSize [612 792] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize Statement/5.5 x 8.5: "<<
  /PageSize [396 612] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize F/8 x 13: "<<
  /PageSize [576 936] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize Folio/8.25 x 13: "<<
  /PageSize [595 935] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize FanFoldGermanLegal/8.5 x 13: "<<
  /PageSize [612 936] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize Executive/Executive (7.25 x 10.5): "<<
  /PageSize [522 756] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize Env10/Com10 Env. (4.125 x 9.5): "<<
  /PageSize [297 684] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize EnvMonarch/Monarch Env. (3.875 x 7.5): "<<
  /PageSize [279 540] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize EnvC5/C5 Env. (162 x 229 mm): "<<
  /PageSize [459 649] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize EnvC6/C6 Env. (114 x 162 mm): "<<
  /PageSize [323 459] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize DLEnv/DL Env. (110 x 220 mm): "<<
  /PageSize [311 623] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize 16Kai/16K (195 x 267 mm): "<<
  /PageSize [553 757] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize Oficio/8.5 x 13.4: "<<
  /PageSize [612 965] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageSize A4.FullBleed/A4 (210 x 297 mm) (Full Bleed): "<<
  /PageSize [595 842] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize A5.FullBleed/A5 (148 x 210 mm) (Full Bleed): "<<
  /PageSize [420 595] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize A6.FullBleed/A6 (105 x 148 mm) (Full Bleed): "<<
  /PageSize [297 420] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize B5.FullBleed/B5 (JIS) (182 x 257 mm) (Full Bleed): "<<
  /PageSize [516 729] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize B6.FullBleed/B6 (JIS) (128 x 182 mm) (Full Bleed): "<<
  /PageSize [363 516] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize B7.FullBleed/B7 JIS (91 x 128 mm) (Full Bleed): "<<
  /PageSize [258 363] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize Legal.FullBleed/Legal (8.5 x 14) (Full Bleed): "<<
  /PageSize [612 1008] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize GovernmentLG.FullBleed/8.25 x 14 (Full Bleed): "<<
  /PageSize [594 1008] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize EngQuatro.FullBleed/8 x 10 (Full Bleed): "<<
  /PageSize [576 720] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize GLT.FullBleed/8 x 10.5 (Full Bleed): "<<
  /PageSize [576 756] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize Letter.FullBleed/Letter (8.5 x 11) (Full Bleed): "<<
  /PageSize [612 792] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize Statement.FullBleed/5.5 x 8.5 (Full Bleed): "<<
  /PageSize [396 612] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize F.FullBleed/8 x 13 (Full Bleed): "<<
  /PageSize [576 936] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize Folio.FullBleed/8.25 x 13 (Full Bleed): "<<
  /PageSize [595 935] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize FanFoldGermanLegal.FullBleed/8.5 x 13 (Full Bleed): "<<
  /PageSize [612 936] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize Executive.FullBleed/Executive (7.25 x 10.5) (Full Bleed): "<<
  /PageSize [522 756] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize Env10.FullBleed/Com10 Env. (4.125 x 9.5) (Full Bleed): "<<
  /PageSize [297 684] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize EnvMonarch.FullBleed/Monarch Env. (3.875 x 7.5) (Full Bleed): "<<
  /PageSize [279 540] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize EnvC5.FullBleed/C5 Env. (162 x 229 mm) (Full Bleed): "<<
  /PageSize [459 649] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize EnvC6.FullBleed/C6 Env. (114 x 162 mm) (Full Bleed): "<<
  /PageSize [323 459] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize DLEnv.FullBleed/DL Env. (110 x 220 mm) (Full Bleed): "<<
  /PageSize [311 623] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize 16Kai.FullBleed/16K (195 x 267 mm) (Full Bleed): "<<
  /PageSize [553 757] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageSize Oficio.FullBleed/8.5 x 13.4 (Full Bleed): "<<
  /PageSize [612 965] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch}if (Unknown)
  46 dict
    dup [595 842] (A4) put
    dup [420 595] (A5) put
    dup [297 420] (A6) put
    dup [516 729] (B5) put
    dup [363 516] (B6) put
    dup [258 363] (B7) put
    dup [612 1008] (Legal) put
    dup [594 1008] (GovernmentLG) put
    dup [576 720] (EngQuatro) put
    dup [576 756] (GLT) put
    dup [612 792] (Letter) put
    dup [396 612] (Statement) put
    dup [576 936] (F) put
    dup [595 935] (Folio) put
    dup [612 936] (FanFoldGermanLegal) put
    dup [522 756] (Executive) put
    dup [297 684] (Env10) put
    dup [279 540] (EnvMonarch) put
    dup [459 649] (EnvC5) put
    dup [323 459] (EnvC6) put
    dup [311 623] (DLEnv) put
    dup [553 757] (16Kai) put
    dup [612 965] (Oficio) put
    dup [595 842] (A4.FullBleed) put
    dup [420 595] (A5.FullBleed) put
    dup [297 420] (A6.FullBleed) put
    dup [516 729] (B5.FullBleed) put
    dup [363 516] (B6.FullBleed) put
    dup [258 363] (B7.FullBleed) put
    dup [612 1008] (Legal.FullBleed) put
    dup [594 1008] (GovernmentLG.FullBleed) put
    dup [576 720] (EngQuatro.FullBleed) put
    dup [576 756] (GLT.FullBleed) put
    dup [612 792] (Letter.FullBleed) put
    dup [396 612] (Statement.FullBleed) put
    dup [576 936] (F.FullBleed) put
    dup [595 935] (Folio.FullBleed) put
    dup [612 936] (FanFoldGermanLegal.FullBleed) put
    dup [522 756] (Executive.FullBleed) put
    dup [297 684] (Env10.FullBleed) put
    dup [279 540] (EnvMonarch.FullBleed) put
    dup [459 649] (EnvC5.FullBleed) put
    dup [323 459] (EnvC6.FullBleed) put
    dup [311 623] (DLEnv.FullBleed) put
    dup [553 757] (16Kai.FullBleed) put
    dup [612 965] (Oficio.FullBleed) put
    {exch aload pop 4 index sub abs 5 le exch 5 index
     sub abs 5 le and {exch pop exit}{pop}ifelse
    }bind forall = flush pop pop
    restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 25 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4 (210 x 297 mm): "<<
  /PageSize [595 842] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion A5/A5 (148 x 210 mm): "<<
  /PageSize [420 595] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion A6/A6 (105 x 148 mm): "<<
  /PageSize [297 420] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion B5/B5 JIS (182 x 257 mm): "<<
  /PageSize [516 729] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion B6/B6 JIS (128 x 182 mm): "<<
  /PageSize [363 516] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion B7/B7 JIS (91 x 128 mm): "<<
  /PageSize [258 363] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion Legal/Legal (8.5 x 14): "<<
  /PageSize [612 1008] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion GovernmentLG/8.25 x 14: "<<
  /PageSize [594 1008] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion EngQuatro/8 x 10: "<<
  /PageSize [576 720] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion GLT/8 x 10.5: "<<
  /PageSize [576 756] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion Letter/Letter (8.5 x 11): "<<
  /PageSize [612 792] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion Statement/5.5 x 8.5: "<<
  /PageSize [396 612] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion F/8 x 13: "<<
  /PageSize [576 936] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion Folio/8.25 x 13: "<<
  /PageSize [595 935] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion FanFoldGermanLegal/8.5 x 13: "<<
  /PageSize [612 936] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion Executive/Executive (7.25 x 10.5): "<<
  /PageSize [522 756] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion Env10/Com10 Env. (4.125 x 9.5): "<<
  /PageSize [297 684] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion EnvMonarch/Monarch Env. (3.875 x 7.5): "<<
  /PageSize [279 540] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion EnvC5/C5 Env. (162 x 229 mm): "<<
  /PageSize [459 649] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion EnvC6/C6 Env. (114 x 162 mm): "<<
  /PageSize [323 459] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion DLEnv/DL Env. (110 x 220 mm): "<<
  /PageSize [311 623] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion 16Kai/16K (195 x 267 mm): "<<
  /PageSize [553 757] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion Oficio/8.5 x 13.4: "<<
  /PageSize [612 965] /ImagingBBox null >> setpagedevice
false setedgetoedge"
*End
*PageRegion A4.FullBleed/A4 (210 x 297 mm) (Full Bleed): "<<
  /PageSize [595 842] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion A5.FullBleed/A5 (148 x 210 mm) (Full Bleed): "<<
  /PageSize [420 595] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion A6.FullBleed/A6 (105 x 148 mm) (Full Bleed): "<<
  /PageSize [297 420] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion B5.FullBleed/B5 (JIS) (182 x 257 mm) (Full Bleed): "<<
  /PageSize [516 729] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion B6.FullBleed/B6 (JIS) (128 x 182 mm) (Full Bleed): "<<
  /PageSize [363 516] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion B7.FullBleed/B7 JIS (91 x 128 mm) (Full Bleed): "<<
  /PageSize [258 363] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion Legal.FullBleed/Legal (8.5 x 14) (Full Bleed): "<<
  /PageSize [612 1008] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion GovernmentLG.FullBleed/8.25 x 14 (Full Bleed): "<<
  /PageSize [594 1008] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion EngQuatro.FullBleed/8 x 10 (Full Bleed): "<<
  /PageSize [576 720] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion GLT.FullBleed/8 x 10.5 (Full Bleed): "<<
  /PageSize [576 756] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion Letter.FullBleed/Letter (8.5 x 11) (Full Bleed): "<<
  /PageSize [612 792] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion Statement.FullBleed/5.5 x 8.5 (Full Bleed): "<<
  /PageSize [396 612] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion F.FullBleed/8 x 13 (Full Bleed): "<<
  /PageSize [576 936] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion Folio.FullBleed/8.25 x 13 (Full Bleed): "<<
  /PageSize [595 935] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion FanFoldGermanLegal.FullBleed/8.5 x 13 (Full Bleed): "<<
  /PageSize [612 936] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion Executive.FullBleed/Executive (7.25 x 10.5) (Full Bleed): "<<
  /PageSize [522 756] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion Env10.FullBleed/Com10 Env. (4.125 x 9.5) (Full Bleed): "<<
  /PageSize [297 684] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion EnvMonarch.FullBleed/Monarch Env. (3.875 x 7.5) (Full Bleed): "<<
  /PageSize [279 540] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion EnvC5.FullBleed/C5 Env. (162 x 229 mm) (Full Bleed): "<<
  /PageSize [459 649] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion EnvC6.FullBleed/C6 Env. (114 x 162 mm) (Full Bleed): "<<
  /PageSize [323 459] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion DLEnv.FullBleed/DL Env. (110 x 220 mm) (Full Bleed): "<<
  /PageSize [311 623] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion 16Kai.FullBleed/16K (195 x 267 mm) (Full Bleed): "<<
  /PageSize [553 757] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*PageRegion Oficio.FullBleed/8.5 x 13.4 (Full Bleed): "<<
  /PageSize [612 965] /ImagingBBox null >> setpagedevice
true setedgetoedge"
*End
*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: Letter
*ImageableArea A4/A4 (210 x 297 mm): "12 12 583 830"
*ImageableArea A5/A5 (148 x 210 mm): "12 12 408 583"
*ImageableArea A6/A6 (105 x 148 mm): "12 12 285 408"
*ImageableArea B5/B5 JIS (182 x 257 mm): "12 12 504 717"
*ImageableArea B6/B6 JIS (128 x 182 mm): "12 12 351 504"
*ImageableArea B7/B7 JIS (91 x 128 mm): "12 12 246 351"
*ImageableArea Legal/Legal (8.5 x 14): "12 12 600 996"
*ImageableArea GovernmentLG/8.25 x 14: "12 12 582 996"
*ImageableArea EngQuatro/8 x 10: "12 12 564 708"
*ImageableArea GLT/8 x 10.5: "12 12 564 744"
*ImageableArea Letter/Letter (8.5 x 11): "12 12 600 780"
*ImageableArea Statement/5.5 x 8.5: "12 12 384 600"
*ImageableArea F/8 x 13: "12 12 564 924"
*ImageableArea Folio/8.25 x 13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5 x 13: "12 12 600 924"
*ImageableArea Executive/Executive (7.25 x 10.5): "12 12 510 744"
*ImageableArea Env10/Com10 Env. (4.125 x 9.5): "12 12 285 672"
*ImageableArea EnvMonarch/Monarch Env. (3.875 x 7.5): "12 12 267 528"
*ImageableArea EnvC5/C5 Env. (162 x 229 mm): "12 12 447 637"
*ImageableArea EnvC6/C6 Env. (114 x 162 mm): "12 12 311 447"
*ImageableArea DLEnv/DL Env. (110 x 220 mm): "12 12 299 611"
*ImageableArea 16Kai/16K (195 x 267 mm): "12 12 541 745"
*ImageableArea Oficio/8.5 x 13.4: "12 12 600 953"
*ImageableArea A4.FullBleed/A4 (210 x 297 mm) (Full Bleed): "0 0 595 841"
*ImageableArea A5.FullBleed/A5 (148 x 210 mm) (Full Bleed): "0 0 420 594"
*ImageableArea A6.FullBleed/A6 (105 x 148 mm) (Full Bleed): "0 0 297 419"
*ImageableArea B5.FullBleed/B5 (JIS) (182 x 257 mm) (Full Bleed): "0 0 516 728"
*ImageableArea B6.FullBleed/B6 (JIS) (128 x 182 mm) (Full Bleed): "0 0 363 515"
*ImageableArea B7.FullBleed/B7 JIS (91 x 128 mm) (Full Bleed): "0 0 258 362"
*ImageableArea Legal.FullBleed/Legal (8.5 x 14) (Full Bleed): "0 0 612 1007"
*ImageableArea GovernmentLG.FullBleed/8.25 x 14 (Full Bleed): "0 0 594 1007"
*ImageableArea EngQuatro.FullBleed/8 x 10 (Full Bleed): "0 0 576 719"
*ImageableArea GLT.FullBleed/8 x 10.5 (Full Bleed): "0 0 576 755"
*ImageableArea Letter.FullBleed/Letter (8.5 x 11) (Full Bleed): "0 0 612 791"
*ImageableArea Statement.FullBleed/5.5 x 8.5 (Full Bleed): "0 0 396 611"
*ImageableArea F.FullBleed/8 x 13 (Full Bleed): "0 0 576 935"
*ImageableArea Folio.FullBleed/8.25 x 13 (Full Bleed): "0 0 595 934"
*ImageableArea FanFoldGermanLegal.FullBleed/8.5 x 13 (Full Bleed): "0 0 612 935"
*ImageableArea Executive.FullBleed/Executive (7.25 x 10.5) (Full Bleed): "0 0 522 755"
*ImageableArea Env10.FullBleed/Com10 Env. (4.125 x 9.5) (Full Bleed): "0 0 297 683"
*ImageableArea EnvMonarch.FullBleed/Monarch Env. (3.875 x 7.5) (Full Bleed): "0 0 279 539"
*ImageableArea EnvC5.FullBleed/C5 Env. (162 x 229 mm) (Full Bleed): "0 0 459 648"
*ImageableArea EnvC6.FullBleed/C6 Env. (114 x 162 mm) (Full Bleed): "0 0 323 458"
*ImageableArea DLEnv.FullBleed/DL Env. (110 x 220 mm) (Full Bleed): "0 0 311 622"
*ImageableArea 16Kai.FullBleed/16K (195 x 267 mm) (Full Bleed): "0 0 553 756"
*ImageableArea Oficio.FullBleed/8.5 x 13.4 (Full Bleed): "0 0 612 964"
*?ImageableArea: "
  save
  /cvp {(            ) cvs print (               ) print}bind def
  newpath clippath pathbbox 4 -2 roll exch
  2 {10000 mul ceiling 10000 div cvp}repeat exch
  2 {10000 mul floor 10000 div cvp}repeat flush
  restore
"
*End

*DefaultPaperDimension: Letter
*PaperDimension A4/A4 (210 x 297 mm): "595 842"
*PaperDimension A5/A5 (148 x 210 mm): "420 595"
*PaperDimension A6/A6 (105 x 148 mm): "297 420"
*PaperDimension B5/B5 JIS (182 x 257 mm): "516 729"
*PaperDimension B6/B6 JIS (128 x 182 mm): "363 516"
*PaperDimension B7/B7 JIS (91 x 128 mm): "258 363"
*PaperDimension Legal/Legal (8.5 x 14): "612 1008"
*PaperDimension GovernmentLG/8.25 x 14: "594 1008"
*PaperDimension EngQuatro/8 x 10: "576 720"
*PaperDimension GLT/8 x 10.5: "576 756"
*PaperDimension Letter/Letter (8.5 x 11): "612 792"
*PaperDimension Statement/5.5 x 8.5: "396 612"
*PaperDimension F/8 x 13: "576 936"
*PaperDimension Folio/8.25 x 13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5 x 13: "612 936"
*PaperDimension Executive/Executive (7.25 x 10.5): "522 756"
*PaperDimension Env10/Com10 Env. (4.125 x 9.5): "297 684"
*PaperDimension EnvMonarch/Monarch Env. (3.875 x 7.5): "279 540"
*PaperDimension EnvC5/C5 Env. (162 x 229 mm): "459 649"
*PaperDimension EnvC6/C6 Env. (114 x 162 mm): "323 459"
*PaperDimension DLEnv/DL Env. (110 x 220 mm): "311 623"
*PaperDimension 16Kai/16K (195 x 267 mm): "553 757"
*PaperDimension Oficio/8.5 x 13.4: "612 965"
*PaperDimension A4.FullBleed/A4 (210 x 297 mm) (Full Bleed): "595 841"
*PaperDimension A5.FullBleed/A5 (148 x 210 mm) (Full Bleed): "420 594"
*PaperDimension A6.FullBleed/A6 (105 x 148 mm) (Full Bleed): "297 419"
*PaperDimension B5.FullBleed/B5 (JIS) (182 x 257 mm) (Full Bleed): "516 728"
*PaperDimension B6.FullBleed/B6 (JIS) (128 x 182 mm) (Full Bleed): "363 515"
*PaperDimension B7.FullBleed/B7 JIS (91 x 128 mm) (Full Bleed): "258 362"
*PaperDimension Legal.FullBleed/Legal (8.5 x 14) (Full Bleed): "612 1007"
*PaperDimension GovernmentLG.FullBleed/8.25 x 14 (Full Bleed): "594 1007"
*PaperDimension EngQuatro.FullBleed/8 x 10 (Full Bleed): "576 719"
*PaperDimension GLT.FullBleed/8 x 10.5 (Full Bleed): "576 755"
*PaperDimension Letter.FullBleed/Letter (8.5 x 11) (Full Bleed): "612 791"
*PaperDimension Statement.FullBleed/5.5 x 8.5 (Full Bleed): "396 611"
*PaperDimension F.FullBleed/8 x 13 (Full Bleed): "576 935"
*PaperDimension Folio.FullBleed/8.25 x 13 (Full Bleed): "595 934"
*PaperDimension FanFoldGermanLegal.FullBleed/8.5 x 13 (Full Bleed): "612 935"
*PaperDimension Executive.FullBleed/Executive (7.25 x 10.5) (Full Bleed): "522 755"
*PaperDimension Env10.FullBleed/Com10 Env. (4.125 x 9.5) (Full Bleed): "297 683"
*PaperDimension EnvMonarch.FullBleed/Monarch Env. (3.875 x 7.5) (Full Bleed): "279 539"
*PaperDimension EnvC5.FullBleed/C5 Env. (162 x 229 mm) (Full Bleed): "459 648"
*PaperDimension EnvC6.FullBleed/C6 Env. (114 x 162 mm) (Full Bleed): "323 458"
*PaperDimension DLEnv.FullBleed/DL Env. (110 x 220 mm) (Full Bleed): "311 622"
*PaperDimension 16Kai.FullBleed/16K (195 x 267 mm) (Full Bleed): "553 756"
*PaperDimension Oficio.FullBleed/8.5 x 13.4 (Full Bleed): "612 964"

*%========== Media Handling Features ==========

*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "<</MediaPosition 0>> setpagedevice"
*InputSlot 1Tray/Tray 1: "<</MediaPosition 1>> setpagedevice"
*InputSlot 2Tray/Tray 2: "<</MediaPosition 2>> setpagedevice"
*InputSlot 3Tray/Tray 3: "<</MediaPosition 3>> setpagedevice"
*InputSlot 4Tray/Tray 4: "<</MediaPosition 4>> setpagedevice"
*InputSlot Auto/Auto Select: ""
*?InputSlot: "
  save
  mark
  /UK (Unknown) def{
  statusdict /papertray get exec
  dup 0 eq{(MultiTray) exit}if
  dup 1 eq{(1Tray) exit}if
  dup 2 eq{(2Tray) exit}if
  dup 3 eq{(3Tray) exit}if
  dup 4 eq{(4Tray) exit}if
  UK exit
  } bind loop
  = flush
  cleartomark
  restore
"
*End
*CloseUI: *InputSlot

*%=== Custom Paper Support =================
*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short

*MaxMediaWidth:  "613"
*MaxMediaHeight: "2552"
*HWMargins:      12 12 12 12
*CustomPageSize True: "pop pop pop
  << /PageSize [ 5 -2 roll ]  /ImagingBBox null
  /Policies <</PageSize 2 /MediaType 2>>
  /DeferredMediaSelection true
  >> setpagedevice"
*End

*ParamCustomPageSize Width:        1 points 170 613
*ParamCustomPageSize Height:       2 points 360 2552
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 1 1

*NonUIOrderDependency: 21 AnySetup *CustomPageSize True

*RequiresPageRegion MultiTray: True
*RequiresPageRegion 1Tray: True
*RequiresPageRegion 2Tray: True
*RequiresPageRegion 3Tray: True
*RequiresPageRegion 4Tray: True

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "<</Duplex true /Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge: "<</Duplex true /Tumble true>>setpagedevice"
*?Duplex: "
  save
  currentpagedevice /Duplex get
  {currentpagedevice /Tumble get
    {(DuplexTumble)}{(DuplexNoTumble)}ifelse
  }{(None)}ifelse = flush
  restore
"
*End
*CloseUI: *Duplex

*OpenUI *Collate/Collate: PickOne
*OrderDependency: 200 AnySetup *Collate
*DefaultCollate: False
*Collate False/Off: "<</Collate false>>setpagedevice"
*Collate True/On: "<</Collate true
  /CollateDetails << /Type 6 /AlignSet true >>
  >>setpagedevice"
*End
*?Collate: "
  save
  currentpagedevice /Collate get
  {{(True)}{(False)}ifelse }stopped {(Unknown)}if = flush
  restore
"
*End
*CloseUI: *Collate

*%========== Basic ==========
*OpenGroup: Basic/Basic

*OpenUI *RIPaperPolicy/Fit to Paper: PickOne
*OrderDependency: 10 AnySetup *RIPaperPolicy
*DefaultRIPaperPolicy: PromptUser
*RIPaperPolicy PromptUser/Prompt User: "
  <</DeferredMediaSelection true>> setpagedevice
  <</Policies << /PageSize 2 /MediaType 2 >> >> setpagedevice"
*End
*RIPaperPolicy NearestSizeAdjust/Nearest Size and Scale: "
  <</DeferredMediaSelection false>> setpagedevice
  <</Policies << /PageSize 3 /MediaType 2 >> >> setpagedevice"
*End
*RIPaperPolicy NearestSizeNoAdjust/Nearest Size and Crop: "
  <</DeferredMediaSelection false>> setpagedevice
  <</Policies << /PageSize 5 /MediaType 2 >> >> setpagedevice"
*End
*CloseUI: *RIPaperPolicy

*OpenUI *RIRotateBy180/Rotate by 180 degrees: PickOne
*OrderDependency: 165 AnySetup *RIRotateBy180
*DefaultRIRotateBy180: Off
*RIRotateBy180 Off/Off: "
  0 /RDeviceProcSet /ProcSet findresource /SetImageRotation get exec"
*End
*RIRotateBy180 On/On: "
  1 /RDeviceProcSet /ProcSet findresource /SetImageRotation get exec"
*End
*CloseUI: *RIRotateBy180

*CloseGroup: Basic

*%========== Paper ==========
*OpenGroup: Paper/Paper

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 205 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "<< /MediaType (Auto) >> setpagedevice"
*MediaType Plain1/Plain 1 (66 - 74 g/m2): "<< /MediaType (Plain) >> setpagedevice"
*MediaType Plain2/Plain 2 (75 - 90 g/m2): "<< /MediaType (Plain2) >> setpagedevice"
*MediaType Recycled/Recycled: "<< /MediaType (Recycled) >> setpagedevice"
*MediaType Special1/Special 1: "<< /MediaType (Special) >> setpagedevice"
*MediaType Special2/Special 2: "<< /MediaType (Special2) >> setpagedevice"
*MediaType Colored/Color: "<< /MediaType (Color) >> setpagedevice"
*MediaType Letterhead/Letterhead: "<< /MediaType (Letterhead) >> setpagedevice"
*MediaType Preprinted/Preprinted: "<< /MediaType (Preprinted) >> setpagedevice"
*MediaType Labels/Labels: "<< /MediaType (Labels) >> setpagedevice"
*MediaType OHP/Transparency: "<< /MediaType (Transparency) >> setpagedevice"
*MediaType Thick1/Thick 1 (106 - 130 g/m2): "<< /MediaType (Thick) >> setpagedevice"
*MediaType Thick2/Thick 2 (131 - 162 g/m2): "<< /MediaType (Thick2) >> setpagedevice"
*MediaType Thick3/Thick 3 (163 - 256 g/m2): "<< /MediaType (Thick3) >> setpagedevice"
*MediaType Thin/Thin (52 - 65 g/m2): "<< /MediaType (Thin) >> setpagedevice"
*MediaType Middlethick/Middle Thick (91 - 105 g/m2): "<< /MediaType (Middlethick) >> setpagedevice"
*MediaType Envelope/Envelope: "<< /MediaType (Envelope) >> setpagedevice"
*MediaType None/None: "<< /MediaType null >> setpagedevice"
*?MediaType: "
  save
  /UK (Unknown) def
  {
    currentpagedevice /MediaType 2 copy known not { UK exit } if
    get
    dup (Auto) eq { dup exit } if
    dup (Plain) eq { (Plain1) exit } if
    dup (Plain2) eq { dup exit } if
    dup (Recycled) eq { dup exit } if
    dup (Special) eq { (Special1) exit } if
    dup (Special2) eq { dup exit } if
    dup (Color) eq { (Colored) exit } if
    dup (Letterhead) eq { dup exit } if
    dup (Preprinted) eq { dup exit } if
    dup (Labels) eq { dup exit } if
    dup (Transparency) eq { (OHP) exit } if
    dup (Thick) eq { (Thick1) exit } if
    dup (Thick2) eq { dup exit } if
    dup (Thick3) eq { dup exit } if
    dup (Thin) eq { dup exit } if
    dup (Middlethick) eq { dup exit } if
    dup (Envelope) eq { dup exit } if
    dup null eq { (None) exit } if
    UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *MediaType

*%========== Banner Page ==========
*OpenUI *RIBannerPagePrint/Banner Page: PickOne
*FoomaticRIPOption RIBannerPagePrint: enum CmdLine B
*OrderDependency: 365 AnySetup *RIBannerPagePrint
*DefaultRIBannerPagePrint: False
*RIBannerPagePrint False/Off: "%% FoomaticRIPOptionSetting: RIBannerPagePrint=False"
*FoomaticRIPOptionSetting RIBannerPagePrint=False: "mark{\n&&
<<\n&&
/BannerPageMode false\n&&
/MediaPosition null\n&&
/MediaType null\n&&
>>\n&&
/RDeviceProcSet\n&&
/ProcSet findresource\n&&
/SetBannerPage get exec\n&&
} stopped cleartomark\n"
*End
*RIBannerPagePrint True/On: "%% FoomaticRIPOptionSetting: RIBannerPagePrint=True"
*FoomaticRIPOptionSetting RIBannerPagePrint=True: "mark{\n&&
userdict /RPS_BPdict known{\n&&
<<\n&&
/BannerPageMode true\n&&
/MediaPosition userdict /RPS_BPdict get /RPS_BP_MEDIAPOSITION get\n&&
/MediaType userdict /RPS_BPdict get /RPS_BP_MEDIATYPE get\n&&
>>\n&&
/RDeviceProcSet\n&&
/ProcSet findresource\n&&
/SetBannerPage get exec\n&&
}if\n&&
} stopped cleartomark\n"
*End
*CloseUI: *RIBannerPagePrint

*OpenUI *RIBannerPageInputSlot/Banner Page Input Tray: PickOne
*FoomaticRIPOption RIBannerPageInputSlot: enum CmdLine B
*OrderDependency: 360 AnySetup *RIBannerPageInputSlot
*DefaultRIBannerPageInputSlot: Auto
*RIBannerPageInputSlot Auto/Auto Tray Select: "%% FoomaticRIPOptionSetting: RIBannerPageInputSlot=Auto"
*FoomaticRIPOptionSetting RIBannerPageInputSlot=Auto: "mark{\n&&
userdict /RPS_BPdict 2 dict put\n&&
userdict /RPS_BPdict get begin /RPS_BP_MEDIAPOSITION null def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageInputSlot MultiTray/Bypass Tray: "%% FoomaticRIPOptionSetting: RIBannerPageInputSlot=MultiTray"
*FoomaticRIPOptionSetting RIBannerPageInputSlot=MultiTray: "mark{\n&&
userdict /RPS_BPdict 2 dict put\n&&
userdict /RPS_BPdict get begin /RPS_BP_MEDIAPOSITION 0 def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageInputSlot 1Tray/Tray 1: "%% FoomaticRIPOptionSetting: RIBannerPageInputSlot=1Tray"
*FoomaticRIPOptionSetting RIBannerPageInputSlot=1Tray: "mark{\n&&
userdict /RPS_BPdict 2 dict put\n&&
userdict /RPS_BPdict get begin /RPS_BP_MEDIAPOSITION 1 def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageInputSlot 2Tray/Tray 2: "%% FoomaticRIPOptionSetting: RIBannerPageInputSlot=2Tray"
*FoomaticRIPOptionSetting RIBannerPageInputSlot=2Tray: "mark{\n&&
userdict /RPS_BPdict 2 dict put\n&&
userdict /RPS_BPdict get begin /RPS_BP_MEDIAPOSITION 2 def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageInputSlot 3Tray/Tray 3: "%% FoomaticRIPOptionSetting: RIBannerPageInputSlot=3Tray"
*FoomaticRIPOptionSetting RIBannerPageInputSlot=3Tray: "mark{\n&&
userdict /RPS_BPdict 2 dict put\n&&
userdict /RPS_BPdict get begin /RPS_BP_MEDIAPOSITION 3 def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageInputSlot 4Tray/Tray 4: "%% FoomaticRIPOptionSetting: RIBannerPageInputSlot=4Tray"
*FoomaticRIPOptionSetting RIBannerPageInputSlot=4Tray: "mark{\n&&
userdict /RPS_BPdict 2 dict put\n&&
userdict /RPS_BPdict get begin /RPS_BP_MEDIAPOSITION 4 def end\n&&
} stopped cleartomark\n"
*End
*CloseUI: *RIBannerPageInputSlot

*OpenUI *RIBannerPageMediaType/Banner Page Paper Type: PickOne
*FoomaticRIPOption RIBannerPageMediaType: enum CmdLine B
*OrderDependency: 362 AnySetup *RIBannerPageMediaType
*DefaultRIBannerPageMediaType: Auto
*RIBannerPageMediaType Auto/Plain/Recycled: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Auto"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Auto: "mark{\n&&
userdict /RPS_BPdict get begin\n&&
/RPS_BP_MEDIATYPE (Auto) def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageMediaType Plain1/Plain 1 (66 - 74 g/m2): "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Plain1"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Plain1: "mark{\n&&
userdict /RPS_BPdict get begin\n&&
/RPS_BP_MEDIATYPE (Plain) def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageMediaType Plain2/Plain 2 (75 - 90 g/m2): "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Plain2"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Plain2: "mark{\n&&
userdict /RPS_BPdict get begin\n&&
/RPS_BP_MEDIATYPE (Plain2) def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageMediaType Recycled/Recycled: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Recycled"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Recycled: "mark{\n&&
userdict /RPS_BPdict get begin\n&&
/RPS_BP_MEDIATYPE (Recycled) def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageMediaType Special1/Special 1: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Special1"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Special1: "mark{\n&&
userdict /RPS_BPdict get begin\n&&
/RPS_BP_MEDIATYPE (Special) def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageMediaType Special2/Special 2: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Special2"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Special2: "mark{\n&&
userdict /RPS_BPdict get begin\n&&
/RPS_BP_MEDIATYPE (Special2) def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageMediaType Colored/Color: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Colored"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Colored: "mark{\n&&
userdict /RPS_BPdict get begin\n&&
/RPS_BP_MEDIATYPE (Color) def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageMediaType Letterhead/Letterhead: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Letterhead"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Letterhead: "mark{\n&&
userdict /RPS_BPdict get begin\n&&
/RPS_BP_MEDIATYPE (Letterhead) def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageMediaType Preprinted/Preprinted: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Preprinted"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Preprinted: "mark{\n&&
userdict /RPS_BPdict get begin\n&&
/RPS_BP_MEDIATYPE (Preprinted) def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageMediaType Labels/Labels: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Labels"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Labels: "mark{\n&&
userdict /RPS_BPdict get begin\n&&
/RPS_BP_MEDIATYPE (Labels) def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageMediaType OHP/Transparency: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=OHP"
*FoomaticRIPOptionSetting RIBannerPageMediaType=OHP: "mark{\n&&
userdict /RPS_BPdict get begin\n&&
/RPS_BP_MEDIATYPE (Transparency) def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageMediaType Thick1/Thick 1 (106 - 130 g/m2): "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Thick1"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Thick1: "mark{\n&&
userdict /RPS_BPdict get begin\n&&
/RPS_BP_MEDIATYPE (Thick) def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageMediaType Thick2/Thick 2 (131 - 162 g/m2): "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Thick2"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Thick2: "mark{\n&&
userdict /RPS_BPdict get begin\n&&
/RPS_BP_MEDIATYPE (Thick2) def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageMediaType Thick3/Thick 3 (163 - 256 g/m2): "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Thick3"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Thick3: "mark{\n&&
userdict /RPS_BPdict get begin\n&&
/RPS_BP_MEDIATYPE (Thick3) def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageMediaType Thin/Thin (52 - 65 g/m2): "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Thin"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Thin: "mark{\n&&
userdict /RPS_BPdict get begin\n&&
/RPS_BP_MEDIATYPE (Thin) def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageMediaType Middlethick/Middle Thick (91 - 105 g/m2): "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Middlethick"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Middlethick: "mark{\n&&
userdict /RPS_BPdict get begin\n&&
/RPS_BP_MEDIATYPE (Middlethick) def end\n&&
} stopped cleartomark\n"
*End
*RIBannerPageMediaType Envelope/Envelope: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Envelope"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Envelope: "mark{\n&&
userdict /RPS_BPdict get begin\n&&
/RPS_BP_MEDIATYPE (Envelope) def end\n&&
} stopped cleartomark\n"
*End
*?RIBannerPageMediaType: "
  save
  /UK (Unknown) def
  {
    currentpagedevice /MediaType 2 copy known not { UK exit } if
    get dup null eq 1 index (Plain) eq or { (Plain1) exit } if
    dup (Auto) eq { dup exit } if
    dup (Plain2) eq { dup exit } if
    dup (Recycled) eq { dup exit } if
    dup (Special) eq { (Special1) exit } if
    dup (Special2) eq { dup exit } if
    dup (Color) eq { (Colored) exit } if
    dup (Letterhead) eq { dup exit } if
    dup (Preprinted) eq { dup exit } if
    dup (Labels) eq { dup exit } if
    dup (Transparency) eq { (OHP) exit } if
    dup (Thick) eq { (Thick1) exit } if
    dup (Thick2) eq { dup exit } if
    dup (Thick3) eq { dup exit } if
    dup (Thin) eq { dup exit } if
    dup (Middlethick) eq { dup exit } if
    dup (Envelope) eq { dup exit } if
    UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *RIBannerPageMediaType

*CloseGroup: Paper

*%========== Finishing ==========
*OpenGroup: Finishing/Finishing

*OpenUI *RIOrientOvr/Orientation Override: PickOne
*OrderDependency: 170 AnySetup *RIOrientOvr
*DefaultRIOrientOvr: Off
*RIOrientOvr Off/Off: ""
*RIOrientOvr Landscape/Landscape: "
  1 /RDeviceProcSet /ProcSet findresource /SetOrientationOverride get exec"
*End
*RIOrientOvr Portrait/Portrait: "
  0 /RDeviceProcSet /ProcSet findresource /SetOrientationOverride get exec"
*End
*CloseUI: *RIOrientOvr

*%========== Booklet ==========
*OpenUI *Booklet/Booklet: PickOne
*OrderDependency: 370 AnySetup *Booklet
*DefaultBooklet: None
*Booklet None/Off: "<<
   /Booklet  0
>>
/RDeviceProcSet /ProcSet findresource /SetBooklet get exec"
*End
*Booklet OpenToLeft/Open to Left/Top: "<<
   /Booklet  1
>>
/RDeviceProcSet /ProcSet findresource /SetBooklet get exec"
*End
*Booklet OpenToRight/Open to Right/Bottom: "<<
   /Booklet  2
>>
/RDeviceProcSet /ProcSet findresource /SetBooklet get exec"
*End
*CloseUI: *Booklet

*CloseGroup: Finishing

*%========== PrintQuality ==========
*OpenGroup: PrintQuality/Print Quality

*%========== Resolution and Appearance Control ==========

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 40 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "<< /HWResolution[600 600] >> setpagedevice"
*Resolution 1200dpi/1200 dpi: "<< /HWResolution[1200 1200] >> setpagedevice"
*?Resolution: "
  save
  currentpagedevice /HWResolution get 0 get
  (       ) cvs print (dpi) = flush
  restore
"
*End
*CloseUI: *Resolution

*OpenUI *RIPrintMode/Print Mode: PickOne
*OrderDependency: 45 AnySetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "
  << /PostRenderingEnhance false >> setpagedevice"
*End
*RIPrintMode 3rhit/Toner Saving 1: "
  << /PostRenderingEnhance true
  /PostRenderingEnhanceDetails << /Type 34 /OutputMode 3 >> >> setpagedevice"
*End
*RIPrintMode 4rhit/Toner Saving 2: "
  << /PostRenderingEnhance true
  /PostRenderingEnhanceDetails << /Type 34 /OutputMode 4 >> >> setpagedevice"
*End
*?RIPrintMode: "
  save
  /UK (Unknown) def
  {
    currentpagedevice dup /PostRenderingEnhance 2 copy known not { UK exit } if
    get dup false eq {pop (0rhit) exit }
    {pop /PostRenderingEnhanceDetails get dup /OutputMode get
    dup 3 eq {pop (3rhit) exit} if
    dup 4 eq {pop (4rhit) exit} if
    UK exit
    } ifelse
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *RIPrintMode

*OpenUI *Rimagesm/Image Smoothing: PickOne
*OrderDependency: 160 AnySetup *Rimagesm
*DefaultRimagesm: Off
*Rimagesm Off/Off: "(off) /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm On/On: "(on) /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm Auto/Auto: "(auto) /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm 90ppi/Less than 90 ppi: "90 /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm 150ppi/Less than 150 ppi: "150 /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm 200ppi/Less than 200 ppi: "200 /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm 300ppi/Less than 300 ppi: "300 /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*CloseUI: *Rimagesm

*OpenUI *RPSDitherType/Dithering: PickOne
*OrderDependency: 130 AnySetup *RPSDitherType
*DefaultRPSDitherType: Auto
*RPSDitherType Auto/Auto: "(auto) RCsethalftonetype"
*RPSDitherType Photo/Photographic: "(photo) RCsethalftonetype"
*RPSDitherType Letter/Text: "(text) RCsethalftonetype"
*RPSDitherType User/User Setting: "(user) RCsethalftonetype"
*RPSDitherType Dispersion/Reduce Missing Colors and Blurring: "(dispersion) RCsethalftonetype"
*CloseUI: *RPSDitherType

*CloseGroup: PrintQuality

*%========== Effects ==========
*OpenGroup: Effects/Effects

*%=== Watermark ========
*OpenUI *RIWatermark/Watermark:  PickOne
*OrderDependency: 300 AnySetup *RIWatermark
*DefaultRIWatermark: Off
*RIWatermark Off/Off: ""
*RIWatermark On/On: "
 userdict /RPS_WMdict 10 dict put
 userdict /RPS_WMdict get begin
  /RPS_WM true def
  /RPS_WM_adjangle { 1.0 mul } bind def %% Portrait, Portrait(4up)
  /RPS_WM_adjust 0.5 def
  /RPS_WM_position { %% center
    currentpagedevice /PageSize get
    aload pop exch 2.0 div exch 2.0 div translate
    RPS_WM_angle RPS_WM_adjangle rotate
    RPS_WM_font findfont RPS_WM_size scalefont setfont
    RPS_WM_str stringwidth pop 2.0 div neg RPS_WM_size 2.0 div moveto
  } bind def
 end
 <<
    /EndPage {
        2 eq { pop false }{
            userdict /RPS_WMdict 2 copy known {
                get begin
                RPS_WM {
                    gsave
                    initgraphics
                    RPS_WM_color
                    RPS_WM_Pattern
                    RPS_WM_position
                    RPS_WM_draw
                    grestore
                } if
                end
            }{ pop pop } ifelse
            pop true
        } ifelse
    } bind
 >> setpagedevice"
*End
*CloseUI: *RIWatermark

*%=== Watermark Text ========
*OpenUI *RIWMText/Watermark Text:  PickOne
*OrderDependency: 310 AnySetup *RIWMText
*DefaultRIWMText: Confidential
*RIWMText Confidential/CONFIDENTIAL: "userdict /RPS_WMdict get begin
 /RPS_WM_str (CONFIDENTIAL) def end"
*End
*RIWMText Copy/COPY: "userdict /RPS_WMdict get begin
 /RPS_WM_str (COPY) def end"
*End
*RIWMText Copyright/DRAFT: "userdict /RPS_WMdict get begin
 /RPS_WM_str (DRAFT) def end"
*End
*RIWMText Final/FINAL: "userdict /RPS_WMdict get begin
 /RPS_WM_str (FINAL) def end"
*End
*RIWMText FileCopy/FILE COPY: "userdict /RPS_WMdict get begin
 /RPS_WM_str (FILE COPY) def end"
*End
*RIWMText Proof/PROOF: "userdict /RPS_WMdict get begin
 /RPS_WM_str (PROOF) def end"
*End
*RIWMText TopSecret/TOP SECRET: "userdict /RPS_WMdict get begin
 /RPS_WM_str (TOP SECRET) def end"
*End
*CloseUI: *RIWMText

*%=== WaterMark Font ========
*OpenUI *RIwmFont/Watermark Font: PickOne
*OrderDependency: 320 AnySetup *RIwmFont
*DefaultRIwmFont: Default
*RIwmFont Default/Printer Default: "userdict /isGenuine known {
    isGenuine
    {userdict /RPS_WMdict get begin
    /RPS_WM_font /Helvetica-Bold def end}
    {userdict /RPS_WMdict get begin
    /RPS_WM_font /NimbusSans-Bold def end}
    ifelse
}{
    userdict /RPS_WMdict get begin
    /RPS_WM_font /NimbusSans-Bold def end
} ifelse
"
*End
*RIwmFont HelveticaB/Helvetica Bold: "userdict /RPS_WMdict get begin
 /RPS_WM_font /Helvetica-Bold def end"
*End
*RIwmFont CourierB/Courier Bold: "userdict /RPS_WMdict get begin
 /RPS_WM_font /Courier-Bold def end"
*End
*RIwmFont TimesB/Times Bold: "userdict /RPS_WMdict get begin
 /RPS_WM_font /Times-Bold def end"
*End
*RIwmFont NimbusSansB/NimbusSans Bold: "userdict /RPS_WMdict get begin
 /RPS_WM_font /NimbusSans-Bold def end"
*End
*RIwmFont NimbusMonoPSB/NimbusMonoPS Bold: "userdict /RPS_WMdict get begin
 /RPS_WM_font /NimbusMonoPS-Bold def end"
*End
*RIwmFont NimbusRomanB/NimbusRoman Bold: "userdict /RPS_WMdict get begin
 /RPS_WM_font /NimbusRoman-Bold def end"
*End
*CloseUI: *RIwmFont

*%=== WaterMark Angle ========
*OpenUI *RIwmAngle/Watermark Angle:  PickOne
*OrderDependency: 340 AnySetup *RIwmAngle
*DefaultRIwmAngle: 45Deg
*RIwmAngle 180Deg/180 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 180 def end"
*End
*RIwmAngle 135Deg/135 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 135 def end"
*End
*RIwmAngle 90Deg/90 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 90 def end"
*End
*RIwmAngle 45Deg/45 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 45 def end"
*End
*RIwmAngle 0Deg/0 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 0 def end"
*End
*RIwmAngle M45Deg/-45 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle -45 def end"
*End
*RIwmAngle M90Deg/-90 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle -90 def end"
*End
*RIwmAngle M135Deg/-135 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle -135 def end"
*End
*RIwmAngle M180Deg/-180 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle -180 def end"
*End
*CloseUI: *RIwmAngle

*%=== WaterMark Font Size========
*OpenUI *RIwmSize/Watermark Size:  PickOne
*OrderDependency: 330 AnySetup *RIwmSize
*DefaultRIwmSize: 36
*RIwmSize 24/24 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 24 def end"
*End
*RIwmSize 36/36 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 36 def end"
*End
*RIwmSize 48/48 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 48 def end"
*End
*RIwmSize 60/60 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 60 def end"
*End
*RIwmSize 72/72 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 72 def end"
*End
*CloseUI: *RIwmSize

*%=== WaterMark Style ========
*OpenUI *RIwmTextStyle/Watermark Style:  PickOne
*OrderDependency: 350 AnySetup *RIwmTextStyle
*DefaultRIwmTextStyle: Gray
*RIwmTextStyle Gray/Gray: "userdict /RPS_WMdict get begin
   /RPS_WM_color { 0 setgray }  bind  def
   /RPS_WM_Pattern {
    <<
        /PatternType 1
        /PaintType 1
        /TilingType 3
        /BBox [ 0 0 1 1 ]
        /XStep 1
        /YStep 1
        /PaintProc {
            begin
                RPS_WM_color
                8 8 true [ 8 0 0 -8 0 8 ]
                <88002200 88002200> imagemask
            end
        }
    >> [ 1 0 0 -1 0 1 ] makepattern
    setpattern }
   bind def
   /RPS_WM_draw {   %% RPS_WM_mask
    RPS_WM_str false charpath fill
  } bind def end"
*End
*RIwmTextStyle Outline/Outlined: "userdict /RPS_WMdict get begin
   /RPS_WM_color { 0 setgray }  bind  def
   /RPS_WM_Pattern {} def
   /RPS_WM_draw {   %% RPS_WM_outline
    0 setlinewidth RPS_WM_str false charpath stroke
  } bind def end"
*End
*CloseUI: *RIwmTextStyle

*CloseGroup: Effects

*%========== Color Balance Details ==========

*OpenGroup: RIColorBalance/Color Balance Details

*OpenUI *RISetColorBalance/Color Balance: PickOne
*OrderDependency: 192 AnySetup *RISetColorBalance
*DefaultRISetColorBalance: Off
*RISetColorBalance Off/Off: ""
*RISetColorBalance On/On: "mark {
<<
   /Brightness cbbrightness
   /Contrast cbcontrast
   /Gamma <<
      /Cyan cbcyan
      /Magenta cbmagenta
      /Yellow cbyellow
      /Black cbblack
   >>
>> /RDeviceProcSet /ProcSet findresource /SetColorBalance get exec
}stopped cleartomark"
*End
*CloseUI: *RISetColorBalance

*OpenUI *RIcbBrightness/Brightness ( -50 to 50 ): PickOne
*FoomaticRIPOption RIcbBrightness: int CmdLine A
*FoomaticRIPOptionAllowedChars RIcbBrightness: "0-9-"
*OrderDependency: 180 AnySetup *RIcbBrightness
*FoomaticRIPOptionPrototype RIcbBrightness: "/cbbrightness %s def\n"
*DefaultRIcbBrightness: 0
*RIcbBrightness -50/-50: "/cbbrightness -50 def\n"
*RIcbBrightness -25/-25: "/cbbrightness -25 def\n"
*RIcbBrightness 0/0: "/cbbrightness 0 def\n"
*RIcbBrightness 25/25: "/cbbrightness 25 def\n"
*RIcbBrightness 50/50: "/cbbrightness 50 def\n"
*CloseUI: *RIcbBrightness

*CustomRIcbBrightness True/Custom: ""
*ParamCustomRIcbBrightness RIcbBrightness: 1 int -50 50
*NonUIOrderDependency: 181 AnySetup *CustomRIcbBrightness True

*OpenUI *RIcbContrast/Contrast ( -50 to 50 ): PickOne
*FoomaticRIPOption RIcbContrast: int CmdLine A
*FoomaticRIPOptionAllowedChars RIcbContrast: "0-9-"
*OrderDependency: 182 AnySetup *RIcbContrast
*FoomaticRIPOptionPrototype RIcbContrast: "/cbcontrast %s def\n"
*DefaultRIcbContrast: 0
*RIcbContrast -50/-50: "/cbcontrast -50 def\n"
*RIcbContrast -25/-25: "/cbcontrast -25 def\n"
*RIcbContrast 0/0: "/cbcontrast 0 def\n"
*RIcbContrast 25/25: "/cbcontrast 25 def\n"
*RIcbContrast 50/50: "/cbcontrast 50 def\n"
*CloseUI: *RIcbContrast

*CustomRIcbContrast True/Custom: ""
*ParamCustomRIcbContrast RIcbContrast: 1 int -50 50
*NonUIOrderDependency: 183 AnySetup *CustomRIcbContrast True

*OpenUI *RIcbBlack/Black ( -50 to 50 ): PickOne
*FoomaticRIPOption RIcbBlack: int CmdLine A
*FoomaticRIPOptionAllowedChars RIcbBlack: "0-9-"
*OrderDependency: 184 AnySetup *RIcbBlack
*FoomaticRIPOptionPrototype RIcbBlack: "/cbblack %s def\n"
*DefaultRIcbBlack: 0
*RIcbBlack -50/-50: "/cbblack -50 def\n"
*RIcbBlack -25/-25: "/cbblack -25 def\n"
*RIcbBlack 0/0: "/cbblack 0 def\n"
*RIcbBlack 25/25: "/cbblack 25 def\n"
*RIcbBlack 50/50: "/cbblack 50 def\n"
*CloseUI: *RIcbBlack

*CustomRIcbBlack True/Custom: ""
*ParamCustomRIcbBlack RIcbBlack: 1 int -50 50
*NonUIOrderDependency: 185 AnySetup *CustomRIcbBlack True

*OpenUI *RIcbCyan/Cyan ( -50 to 50 ): PickOne
*FoomaticRIPOption RIcbCyan: int CmdLine A
*FoomaticRIPOptionAllowedChars RIcbCyan: "0-9-"
*OrderDependency: 186 AnySetup *RIcbCyan
*FoomaticRIPOptionPrototype RIcbCyan: "/cbcyan %s def\n"
*DefaultRIcbCyan: 0
*RIcbCyan -50/-50: "/cbcyan -50 def\n"
*RIcbCyan -25/-25: "/cbcyan -25 def\n"
*RIcbCyan 0/0: "/cbcyan 0 def\n"
*RIcbCyan 25/25: "/cbcyan 25 def\n"
*RIcbCyan 50/50: "/cbcyan 50 def\n"
*CloseUI: *RIcbCyan

*CustomRIcbCyan True/Custom: ""
*ParamCustomRIcbCyan RIcbCyan: 1 int -50 50
*NonUIOrderDependency: 187 AnySetup *CustomRIcbCyan True

*OpenUI *RIcbMagenta/Magenta ( -50 to 50 ): PickOne
*FoomaticRIPOption RIcbMagenta: int CmdLine A
*FoomaticRIPOptionAllowedChars RIcbMagenta: "0-9-"
*OrderDependency: 188 AnySetup *RIcbMagenta
*FoomaticRIPOptionPrototype RIcbMagenta: "/cbmagenta %s def\n"
*DefaultRIcbMagenta: 0
*RIcbMagenta -50/-50: "/cbmagenta -50 def\n"
*RIcbMagenta -25/-25: "/cbmagenta -25 def\n"
*RIcbMagenta 0/0: "/cbmagenta 0 def\n"
*RIcbMagenta 25/25: "/cbmagenta 25 def\n"
*RIcbMagenta 50/50: "/cbmagenta 50 def\n"
*CloseUI: *RIcbMagenta

*CustomRIcbMagenta True/Custom: ""
*ParamCustomRIcbMagenta RIcbMagenta: 1 int -50 50
*NonUIOrderDependency: 189 AnySetup *CustomRIcbMagenta True

*OpenUI *RIcbYellow/Yellow ( -50 to 50 ): PickOne
*FoomaticRIPOption RIcbYellow: int CmdLine A
*FoomaticRIPOptionAllowedChars RIcbYellow: "0-9-"
*OrderDependency: 190 AnySetup *RIcbYellow
*FoomaticRIPOptionPrototype RIcbYellow: "/cbyellow %s def\n"
*DefaultRIcbYellow: 0
*RIcbYellow -50/-50: "/cbyellow -50 def\n"
*RIcbYellow -25/-25: "/cbyellow -25 def\n"
*RIcbYellow 0/0: "/cbyellow 0 def\n"
*RIcbYellow 25/25: "/cbyellow 25 def\n"
*RIcbYellow 50/50: "/cbyellow 50 def\n"
*CloseUI: *RIcbYellow

*CustomRIcbYellow True/Custom: ""
*ParamCustomRIcbYellow RIcbYellow: 1 int -50 50
*NonUIOrderDependency: 191 AnySetup *CustomRIcbYellow True

*CloseGroup: RIColorBalance

*%========== Gray Levels and Halftoning ==========
*AccurateScreensSupport: True
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
   {1 sub dup mul exch 1 sub dup mul add 1 sub}
   {dup mul exch dup mul add 1 exch sub}
   ifelse}
"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "
  {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}
"
*End

*%========== Job Log ==========

*OpenGroup: JobLog/Job Log
*OpenUI *JobType/JobType: PickOne
*FoomaticRIPOption JobType: enum CmdLine A
*OrderDependency: 110 AnySetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: "%% FoomaticRIPOptionSetting: JobType=Normal"
*FoomaticRIPOptionSetting JobType=Normal: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
/usrid where{pop}{/usrid()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n&&
mark {\n&&
<<\n&&
   /JobType 0\n&&
   /JobInfo <<\n&&
      /UserID usrid\n&&
      /Time (20`date +%y%m%d%R | sed 's/://'`)\n&&
      /HostLoginName (&user;)\n&&
      /HostName (&host;)\n&&
   >>\n&&
>> /RDeviceProcSet /ProcSet findresource /SetJobType get exec\n&&
}stopped cleartomark\n"
*End
*JobType SamplePrint/Sample Print: "%% FoomaticRIPOptionSetting: JobType=SamplePrint"
*FoomaticRIPOptionSetting JobType=SamplePrint: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
/usrid where{pop}{/usrid()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n&&
mark {\n&&
 <<\n&&
   /JobType 2\n&&
   /JobInfo <<\n&&
      /UserID usrid\n&&
      /Time (20`date +%y%m%d%R | sed 's/://'`)\n&&
      /HostLoginName (&user;)\n&&
      /HostName (&host;)\n&&
   >>\n&&
 >> /RDeviceProcSet /ProcSet findresource /SetJobType get exec\n&&
}stopped cleartomark\n"
*End
*JobType LockedPrint/Locked Print: "%% FoomaticRIPOptionSetting: JobType=LockedPrint"
*FoomaticRIPOptionSetting JobType=LockedPrint: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
/usrid where{pop}{/usrid()def}ifelse\n&&
/lppswd where{pop}{/lppswd()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n&&
mark {\n&&
 <<\n&&
   /JobType 1\n&&
   /JobInfo <<\n&&
      /UserID usrid\n&&
      /Time (20`date +%y%m%d%R | sed 's/://'`)\n&&
      /Password lppswd\n&&
      /HostLoginName (&user;)\n&&
      /HostName (&host;)\n&&
   >>\n&&
 >> /RDeviceProcSet /ProcSet findresource /SetJobType get exec\n&&
}stopped cleartomark\n"
*End
*JobType HoldPrint/Hold Print: "%% FoomaticRIPOptionSetting: JobType=HoldPrint"
*FoomaticRIPOptionSetting JobType=HoldPrint: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
/usrid where{pop}{/usrid()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n&&
mark {\n&&
 <<\n&&
   /JobType 3\n&&
   /JobInfo <<\n&&
      /UserID usrid\n&&
      /Time (20`date +%y%m%d%R | sed 's/://'`)\n&&
      /JobID (&title;)\n&&
      /HostLoginName (&user;)\n&&
      /HostName (&host;)\n&&
   >>\n&&
 >> /RDeviceProcSet /ProcSet findresource /SetJobType get exec\n&&
}stopped cleartomark\n"
*End
*JobType StoredPrint/Stored Print: "%% FoomaticRIPOptionSetting: JobType=StoredPrint"
*FoomaticRIPOptionSetting JobType=StoredPrint: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
/usrid where{pop}{/usrid()def}ifelse\n&&
/sppswd where{pop}{/sppswd()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n&&
mark {\n&&
 <<\n&&
   /JobType 3\n&&
   /JobInfo <<\n&&
      /UserID usrid\n&&
      /Time (20`date +%y%m%d%R | sed 's/://'`)\n&&
      /Password sppswd\n&&
      /JobID (&title;)\n&&
      /HostLoginName (&user;)\n&&
      /HostName (&host;)\n&&
   >>\n&&
   /JobAttr << /Save 1 /Public false >>\n&&
 >> /RDeviceProcSet /ProcSet findresource /SetJobType get exec\n&&
}stopped cleartomark\n"
*End
*JobType StoreandPrint/Store and Print: "%% FoomaticRIPOptionSetting: JobType=StoreandPrint"
*FoomaticRIPOptionSetting JobType=StoreandPrint: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
/usrid where{pop}{/usrid()def}ifelse\n&&
/sppswd where{pop}{/sppswd()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n&&
mark {\n&&
 <<\n&&
   /JobType 3\n&&
   /JobInfo <<\n&&
      /UserID usrid\n&&
      /Time (20`date +%y%m%d%R | sed 's/://'`)\n&&
      /Password sppswd\n&&
      /JobID (&title;)\n&&
      /HostLoginName (&user;)\n&&
      /HostName (&host;)\n&&
   >>\n&&
   /JobAttr << /Save 2 /Public false >>\n&&
 >> /RDeviceProcSet /ProcSet findresource /SetJobType get exec\n&&
}stopped cleartomark\n"
*End
*CloseUI: *JobType

*OpenUI *LockedPrintPassword/Locked Print Password (4-8 digits): PickOne
*FoomaticRIPOption LockedPrintPassword: password CmdLine A
*FoomaticRIPOptionMaxLength LockedPrintPassword:8
*FoomaticRIPOptionAllowedChars LockedPrintPassword: "0-9"
*OrderDependency: 100 AnySetup *LockedPrintPassword
*FoomaticRIPOptionPrototype LockedPrintPassword: "/lppswd(%s)def\n"
*DefaultLockedPrintPassword: None
*LockedPrintPassword None/None: "/lppswd()def\n"
*LockedPrintPassword 4001/4001: "/lppswd(4001)def\n"
*LockedPrintPassword 4002/4002: "/lppswd(4002)def\n"
*LockedPrintPassword 4003/4003: "/lppswd(4003)def\n"
*CloseUI: *LockedPrintPassword

*CustomLockedPrintPassword True/Custom Password: ""
*ParamCustomLockedPrintPassword Password: 1 password 4 8
*NonUIOrderDependency: 101 AnySetup *CustomLockedPrintPassword True

*OpenUI *StoredPrintPassword/Stored Print Password (4-8 digits): PickOne
*FoomaticRIPOption StoredPrintPassword: password CmdLine A
*FoomaticRIPOptionMaxLength StoredPrintPassword:8
*FoomaticRIPOptionAllowedChars StoredPrintPassword: "0-9"
*OrderDependency: 106 AnySetup *StoredPrintPassword
*FoomaticRIPOptionPrototype StoredPrintPassword: "/sppswd(%s)def\n"
*DefaultStoredPrintPassword: None
*StoredPrintPassword None/None: "/sppswd()def\n"
*StoredPrintPassword 2001/2001: "/sppswd(2001)def\n"
*StoredPrintPassword 2002/2002: "/sppswd(2002)def\n"
*StoredPrintPassword 2003/2003: "/sppswd(2003)def\n"
*CloseUI: *StoredPrintPassword

*CustomStoredPrintPassword True/Custom Stored Print Password: ""
*ParamCustomStoredPrintPassword Password: 1 password 4 8
*NonUIOrderDependency: 107 AnySetup *CustomStoredPrintPassword True

*OpenUI *UserCode/User Code (up to 8 digits): PickOne
*FoomaticRIPOption UserCode: string CmdLine A
*FoomaticRIPOptionMaxLength UserCode:8
*FoomaticRIPOptionAllowedChars UserCode: "0-9"
*OrderDependency: 104 AnySetup *UserCode
*FoomaticRIPOptionPrototype UserCode: "/usrcode(%s)def\n"
*DefaultUserCode: None
*UserCode None/None: "/usrcode()def\n"
*UserCode 1001/1001: "/usrcode(1001)def\n"
*UserCode 1002/1002: "/usrcode(1002)def\n"
*UserCode 1003/1003: "/usrcode(1003)def\n"
*CloseUI: *UserCode

*CustomUserCode True/Custom UserCode: ""
*ParamCustomUserCode UserCode: 1 string 1 8
*NonUIOrderDependency: 105 AnySetup *CustomUserCode True

*OpenUI *UserId/User Id (Up to 8 alphanumeric<0A> [a-z,A-Z,0-9,<2D><2E><2F><3A><5F><5F>] characters): PickOne
*FoomaticRIPOption UserId: string CmdLine A
*FoomaticRIPOptionMaxLength UserId:8
*FoomaticRIPOptionAllowedChars UserId: "0-9a-zA-Z-./:_"
*OrderDependency: 100 AnySetup *UserId
*FoomaticRIPOptionPrototype UserId: "/usrid(%s)def\n"
*DefaultUserId: LoginUser
*UserId None/None: "/usrid()def\n"
*UserId LoginUser/LoginUser: "/usrid(&user;)def\n"
*UserId User1/User1: "/usrid(User1)def\n"
*UserId User2/User2: "/usrid(User2)def\n"
*UserId User3/User3: "/usrid(User3)def\n"
*CloseUI: *UserId

*CustomUserId True/Custom UserId: ""
*ParamCustomUserId UserId: 1 string 1 8
*NonUIOrderDependency: 101 AnySetup *CustomUserId True

*CloseGroup: JobLog/Job Log
*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM
*RIIRIPSFont NimbusSans-Bold:
*RIIRIPSFont NimbusMonoPS-Bold:
*RIIRIPSFont NimbusRoman-Bold:
*?FontQuery: "
  save
  {count 1 gt {
    exch dup 127 string cvs (/) print print (:) print
    /Font resourcestatus {pop pop (Yes)}{(NO)}ifelse =
    }{exit}ifelse
  }bind loop (*) = flush
  restore
"
*End

*?FontList: "
  save
  (*) {cvn ==} 128 string /Font resourceforall (*) = flush
  restore
"
*End

*Status: "initializing"
*Status: "holding"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "print test page"

*Source: "Parallel"
*Source: "TCP/IP"
*Source: "EtherTalk"
*Source: "SPX/IPX"
*Source: "NetBEUI"
*Source: "IEEE1394"

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*%========== Color Separation ==========

*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi

*%===== For 600 dpi =====

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "106"

*%===== For 1200 dpi =====

*ColorSepScreenAngle ProcessBlack.140lpi.1200dpi/140 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.140lpi.1200dpi/140 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.140lpi.1200dpi/140 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.140lpi.1200dpi/140 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.140lpi.1200dpi/140 lpi / 1200 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.140lpi.1200dpi/140 lpi / 1200 dpi: "140"
*ColorSepScreenFreq CustomColor.140lpi.1200dpi/140 lpi / 1200 dpi: "140"
*ColorSepScreenFreq ProcessCyan.140lpi.1200dpi/140 lpi / 1200 dpi: "140"
*ColorSepScreenFreq ProcessMagenta.140lpi.1200dpi/140 lpi / 1200 dpi: "140"
*ColorSepScreenFreq ProcessYellow.140lpi.1200dpi/140 lpi / 1200 dpi: "140"

*%==========PS Option/Watermark font
*UIConstraints: *RIwmFont CourierB *RIPostScript IRIPS
*UIConstraints: *RIPostScript IRIPS *RIwmFont CourierB
*UIConstraints: *RIwmFont TimesB *RIPostScript IRIPS
*UIConstraints: *RIPostScript IRIPS *RIwmFont TimesB
*UIConstraints: *RIwmFont HelveticaB *RIPostScript IRIPS
*UIConstraints: *RIPostScript IRIPS *RIwmFont HelveticaB

*UIConstraints: *RIwmFont NimbusSansB *RIPostScript Adobe
*UIConstraints: *RIPostScript Adobe *RIwmFont NimbusSansB
*UIConstraints: *RIwmFont NimbusMonoPSB *RIPostScript Adobe
*UIConstraints: *RIPostScript Adobe *RIwmFont NimbusMonoPSB
*UIConstraints: *RIwmFont NimbusRomanB *RIPostScript Adobe
*UIConstraints: *RIPostScript Adobe *RIwmFont NimbusRomanB

*%==========PS Option/Dithering
*UIConstraints: *RPSDitherType User *RIPostScript IRIPS
*UIConstraints: *RIPostScript IRIPS *RPSDitherType User

*%==========Media Type/Duplex
*UIConstraints: *MediaType Special2 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Special2
*UIConstraints: *MediaType Special2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Special2
*UIConstraints: *MediaType Colored *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Colored
*UIConstraints: *MediaType Colored *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Colored
*UIConstraints: *MediaType Preprinted *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Preprinted
*UIConstraints: *MediaType Preprinted *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Preprinted
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType Thick3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick3
*UIConstraints: *MediaType Thick3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Thick3
*UIConstraints: *MediaType Envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope

*%==========Booklet/Duplex
*UIConstraints: *Booklet OpenToLeft *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *Booklet OpenToLeft
*UIConstraints: *Booklet OpenToLeft *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *Booklet OpenToLeft
*UIConstraints: *Booklet OpenToRight *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *Booklet OpenToRight
*UIConstraints: *Booklet OpenToRight *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *Booklet OpenToRight

*%==========Option Tray/Banner Page Input Tray
*UIConstraints: *OptionTray NotInstalled *RIBannerPageInputSlot 2Tray
*UIConstraints: *RIBannerPageInputSlot 2Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray NotInstalled *RIBannerPageInputSlot 3Tray
*UIConstraints: *RIBannerPageInputSlot 3Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray NotInstalled *RIBannerPageInputSlot 4Tray
*UIConstraints: *RIBannerPageInputSlot 4Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray 1Cassette *RIBannerPageInputSlot 3Tray
*UIConstraints: *RIBannerPageInputSlot 3Tray *OptionTray 1Cassette
*UIConstraints: *OptionTray 1Cassette *RIBannerPageInputSlot 4Tray
*UIConstraints: *RIBannerPageInputSlot 4Tray *OptionTray 1Cassette
*UIConstraints: *OptionTray 2Cassette *RIBannerPageInputSlot 4Tray
*UIConstraints: *RIBannerPageInputSlot 4Tray *OptionTray 2Cassette

*%==========Banner Page Media Type/Banner Page Input Tray
*UIConstraints: *RIBannerPageMediaType OHP *RIBannerPageInputSlot 1Tray
*UIConstraints: *RIBannerPageInputSlot 1Tray *RIBannerPageMediaType OHP
*UIConstraints: *RIBannerPageMediaType OHP *RIBannerPageInputSlot 2Tray
*UIConstraints: *RIBannerPageInputSlot 2Tray *RIBannerPageMediaType OHP
*UIConstraints: *RIBannerPageMediaType OHP *RIBannerPageInputSlot 3Tray
*UIConstraints: *RIBannerPageInputSlot 3Tray *RIBannerPageMediaType OHP
*UIConstraints: *RIBannerPageMediaType OHP *RIBannerPageInputSlot 4Tray
*UIConstraints: *RIBannerPageInputSlot 4Tray *RIBannerPageMediaType OHP
*UIConstraints: *RIBannerPageMediaType Envelope *RIBannerPageInputSlot 2Tray
*UIConstraints: *RIBannerPageInputSlot 2Tray *RIBannerPageMediaType Envelope
*UIConstraints: *RIBannerPageMediaType Envelope *RIBannerPageInputSlot 3Tray
*UIConstraints: *RIBannerPageInputSlot 3Tray *RIBannerPageMediaType Envelope
*UIConstraints: *RIBannerPageMediaType Envelope *RIBannerPageInputSlot 4Tray
*UIConstraints: *RIBannerPageInputSlot 4Tray *RIBannerPageMediaType Envelope

*%==========Option Tray/Input Tray
*UIConstraints: *OptionTray NotInstalled *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray NotInstalled *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray NotInstalled *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray 1Cassette *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *OptionTray 1Cassette
*UIConstraints: *OptionTray 1Cassette *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *OptionTray 1Cassette
*UIConstraints: *OptionTray 2Cassette *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *OptionTray 2Cassette

*%==========Media Type/Input Tray
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *MediaType OHP
*UIConstraints: *MediaType Envelope *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *MediaType Envelope

*%==========Booklet/Media Type
*UIConstraints: *Booklet OpenToLeft *MediaType Special2
*UIConstraints: *MediaType Special2 *Booklet OpenToLeft
*UIConstraints: *Booklet OpenToLeft *MediaType Colored
*UIConstraints: *MediaType Colored *Booklet OpenToLeft
*UIConstraints: *Booklet OpenToLeft *MediaType Preprinted
*UIConstraints: *MediaType Preprinted *Booklet OpenToLeft
*UIConstraints: *Booklet OpenToLeft *MediaType Labels
*UIConstraints: *MediaType Labels *Booklet OpenToLeft
*UIConstraints: *Booklet OpenToLeft *MediaType OHP
*UIConstraints: *MediaType OHP *Booklet OpenToLeft
*UIConstraints: *Booklet OpenToLeft *MediaType Thick3
*UIConstraints: *MediaType Thick3 *Booklet OpenToLeft
*UIConstraints: *Booklet OpenToLeft *MediaType Envelope
*UIConstraints: *MediaType Envelope *Booklet OpenToLeft
*UIConstraints: *Booklet OpenToRight *MediaType Special2
*UIConstraints: *MediaType Special2 *Booklet OpenToRight
*UIConstraints: *Booklet OpenToRight *MediaType Colored
*UIConstraints: *MediaType Colored *Booklet OpenToRight
*UIConstraints: *Booklet OpenToRight *MediaType Preprinted
*UIConstraints: *MediaType Preprinted *Booklet OpenToRight
*UIConstraints: *Booklet OpenToRight *MediaType Labels
*UIConstraints: *MediaType Labels *Booklet OpenToRight
*UIConstraints: *Booklet OpenToRight *MediaType OHP
*UIConstraints: *MediaType OHP *Booklet OpenToRight
*UIConstraints: *Booklet OpenToRight *MediaType Thick3
*UIConstraints: *MediaType Thick3 *Booklet OpenToRight
*UIConstraints: *Booklet OpenToRight *MediaType Envelope
*UIConstraints: *MediaType Envelope *Booklet OpenToRight

*%============ User Id / Job Type ============
*UIConstraints: *UserId None *JobType SamplePrint
*UIConstraints: *JobType SamplePrint *UserId None
*UIConstraints: *UserId None *JobType LockedPrint
*UIConstraints: *JobType LockedPrint *UserId None
*UIConstraints: *UserId None *JobType HoldPrint
*UIConstraints: *JobType HoldPrint *UserId None
*UIConstraints: *UserId None *JobType StoredPrint
*UIConstraints: *JobType StoredPrint *UserId None
*UIConstraints: *UserId None *JobType StoreandPrint
*UIConstraints: *JobType StoreandPrint *UserId None

*%========== Banner Page/Job Type ==========
*UIConstraints: *RIBannerPagePrint True *JobType SamplePrint
*UIConstraints: *RIBannerPagePrint True *JobType LockedPrint

*% end of Printer Description file

