*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Generic PDF"
*%
*%    CreationDate: 2023/04/19
*%
*%
*%    COPYRIGHT (C) 2023 RICOH COMPANY, LTD.
*%
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.1"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Generic PDF Printer"
*PCFileName: "RIMGP2E3.PPD"
*Manufacturer: "Ricoh"
*Product: "(Generic PDF Printer PDF)"
*PSVersion: "(3018.102) 0"
*ShortNickName: "Generic PDF Printer"
*NickName: "Generic PDF Printer"
*1284DeviceID: "MFG:Generic;MDL:PS Printer;CMD:PDF,PJL;"

*cupsVersion:      1.1
*cupsManualCopies: False
*cupsCommands:     ""

*JCLBegin:            "<1B>%-12345X@PJL JOB<0A>"
*JCLToPDFInterpreter: "@PJL ENTER LANGUAGE = PDF<0A>"
*JCLEnd:              "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*cupsFilter: "application/vnd.cups-pdf 0 -"

*RIPJLHOSTLOGINNAMESupport: "true"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK

*TTRasterizer: Type42

*FileSystem: True

*Throughput: "22"
*LandscapeOrientation: Minus90
*HWMargins: 12 12 12 12

*%========== InstallableOptions ==========
*OpenGroup: InstallableOptions/Installable Options

*CloseGroup: InstallableOptions

*JCLOpenUI *PageSize: PickOne
*OrderDependency: 100 JCLSetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3 (297 x 420 mm): "@PJL SET FITTOPAGESIZE=A3<0A>"
*PageSize A4/A4 (210 x 297 mm): "@PJL SET FITTOPAGESIZE=A4<0A>"
*PageSize A5/A5 (148 x 210 mm): "@PJL SET FITTOPAGESIZE=A5<0A>"
*PageSize A6/A6 (105 x 148 mm): "@PJL SET FITTOPAGESIZE=A6<0A>"
*PageSize B4/B4 JIS (257 x 364 mm): "@PJL SET FITTOPAGESIZE=JISB4<0A>"
*PageSize B5/B5 JIS (182 x 257 mm): "@PJL SET FITTOPAGESIZE=JISB5<0A>"
*PageSize B6/B6 JIS (128 x 182 mm): "@PJL SET FITTOPAGESIZE=JISB6<0A>"
*PageSize Legal/Legal (8.5 x 14): "@PJL SET FITTOPAGESIZE=LEGAL<0A>"
*PageSize Letter/Letter (8.5 x 11): "@PJL SET FITTOPAGESIZE=LETTER<0A>"
*PageSize Statement/5.5 x 8.5: "@PJL SET FITTOPAGESIZE=HALFLETTER<0A>"
*PageSize F/8 x 13: "@PJL SET FITTOPAGESIZE=FGL<0A>"
*PageSize Folio/8.25 x 13: "@PJL SET FITTOPAGESIZE=FOLIO<0A>"
*PageSize FanFoldGermanLegal/8.5 x 13: "@PJL SET FITTOPAGESIZE=FOOLSCAP<0A>"
*PageSize Tabloid/11 x 17: "@PJL SET FITTOPAGESIZE=LEDGER<0A>"
*PageSize 12x18/12 x 18: "@PJL SET FITTOPAGESIZE=A3WIDE<0A>"
*PageSize Executive/Executive (7.25 x 10.5): "@PJL SET FITTOPAGESIZE=EXECUTIVE<0A>"
*PageSize Env10/Com10 Env. (4.125 x 9.5): "@PJL SET FITTOPAGESIZE=COM10<0A>"
*PageSize EnvMonarch/Monarch Env. (3.875 x 7.5): "@PJL SET FITTOPAGESIZE=MONARCH<0A>"
*PageSize EnvC5/C5 Env. (162 x 229 mm): "@PJL SET FITTOPAGESIZE=C5<0A>"
*PageSize EnvC6/C6 Env. (114 x 162 mm): "@PJL SET FITTOPAGESIZE=C6<0A>"
*PageSize DLEnv/DL Env. (110 x 220 mm): "@PJL SET FITTOPAGESIZE=DL<0A>"
*PageSize 8Kai/8K (267 x 390 mm): "@PJL SET FITTOPAGESIZE=K8<0A>"
*PageSize 16Kai/16K (195 x 267 mm): "@PJL SET FITTOPAGESIZE=K16<0A>"
*JCLCloseUI: *PageSize

*JCLOpenUI *PageRegion: PickOne
*OrderDependency: 100 JCLSetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3 (297 x 420 mm): "@PJL SET PAPER=A3<0A>"
*PageRegion A4/A4 (210 x 297 mm): "@PJL SET PAPER=A4<0A>"
*PageRegion A5/A5 (148 x 210 mm): "@PJL SET PAPER=A5<0A>"
*PageRegion A6/A6 (105 x 148 mm): "@PJL SET PAPER=A6<0A>"
*PageRegion B4/B4 JIS (257 x 364 mm): "@PJL SET PAPER=JISB4<0A>"
*PageRegion B5/B5 JIS (182 x 257 mm): "@PJL SET PAPER=JISB5<0A>"
*PageRegion B6/B6 JIS (128 x 182 mm): "@PJL SET PAPER=JISB6<0A>"
*PageRegion Legal/Legal (8.5 x 14): "@PJL SET PAPER=LEGAL<0A>"
*PageRegion Letter/Letter (8.5 x 11): "@PJL SET PAPER=LETTER<0A>"
*PageRegion Statement/5.5 x 8.5: "@PJL SET PAPER=HALFLETTER<0A>"
*PageRegion F/8 x 13: "@PJL SET PAPER=FGL<0A>"
*PageRegion Folio/8.25 x 13: "@PJL SET PAPER=FOLIO<0A>"
*PageRegion FanFoldGermanLegal/8.5 x 13: "@PJL SET PAPER=FOOLSCAP<0A>"
*PageRegion Tabloid/11 x 17: "@PJL SET PAPER=LEDGER<0A>"
*PageRegion 12x18/12 x 18: "@PJL SET PAPER=A3WIDE<0A>"
*PageRegion Executive/Executive (7.25 x 10.5): "@PJL SET PAPER=EXECUTIVE<0A>"
*PageRegion Env10/Com10 Env. (4.125 x 9.5): "@PJL SET PAPER=COM10<0A>"
*PageRegion EnvMonarch/Monarch Env. (3.875 x 7.5): "@PJL SET PAPER=MONARCH<0A>"
*PageRegion EnvC5/C5 Env. (162 x 229 mm): "@PJL SET PAPER=C5<0A>"
*PageRegion EnvC6/C6 Env. (114 x 162 mm): "@PJL SET PAPER=C6<0A>"
*PageRegion DLEnv/DL Env. (110 x 220 mm): "@PJL SET PAPER=DL<0A>"
*PageRegion 8Kai/8K (267 x 390 mm): "@PJL SET PAPER=K8<0A>"
*PageRegion 16Kai/16K (195 x 267 mm): "@PJL SET PAPER=K16<0A>"
*JCLCloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea A3/A3 (297 x 420 mm): "12 12 830 1179"
*ImageableArea A4/A4 (210 x 297 mm): "12 12 583 830"
*ImageableArea A5/A5 (148 x 210 mm): "12 12 408 583"
*ImageableArea A6/A6 (105 x 148 mm): "12 12 285 408"
*ImageableArea B4/B4 JIS (257 x 364 mm): "12 12 717 1020"
*ImageableArea B5/B5 JIS (182 x 257 mm): "12 12 504 717"
*ImageableArea B6/B6 JIS (128 x 182 mm): "12 12 351 504"
*ImageableArea Legal/Legal (8.5 x 14): "12 12 600 996"
*ImageableArea Letter/Letter (8.5 x 11): "12 12 600 780"
*ImageableArea Statement/5.5 x 8.5: "12 12 384 600"
*ImageableArea F/8 x 13: "12 12 564 924"
*ImageableArea Folio/8.25 x 13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5 x 13: "12 12 600 924"
*ImageableArea Tabloid/11 x 17: "12 12 780 1212"
*ImageableArea 12x18/12 x 18: "12 12 852 1284"
*ImageableArea Executive/Executive (7.25 x 10.5): "12 12 510 744"
*ImageableArea Env10/Com10 Env. (4.125 x 9.5): "12 12 285 672"
*ImageableArea EnvMonarch/Monarch Env. (3.875 x 7.5): "12 12 267 528"
*ImageableArea EnvC5/C5 Env. (162 x 229 mm): "12 12 447 637"
*ImageableArea EnvC6/C6 Env. (114 x 162 mm): "12 12 311 447"
*ImageableArea DLEnv/DL Env. (110 x 220 mm): "12 12 299 611"
*ImageableArea 8Kai/8K (267 x 390 mm): "12 12 745 1094"
*ImageableArea 16Kai/16K (195 x 267 mm): "12 12 541 745"

*DefaultPaperDimension: Letter
*PaperDimension A3/A3 (297 x 420 mm): "842 1191"
*PaperDimension A4/A4 (210 x 297 mm): "595 842"
*PaperDimension A5/A5 (148 x 210 mm): "420 595"
*PaperDimension A6/A6 (105 x 148 mm): "297 420"
*PaperDimension B4/B4 JIS (257 x 364 mm): "729 1032"
*PaperDimension B5/B5 JIS (182 x 257 mm): "516 729"
*PaperDimension B6/B6 JIS (128 x 182 mm): "363 516"
*PaperDimension Legal/Legal (8.5 x 14): "612 1008"
*PaperDimension Letter/Letter (8.5 x 11): "612 792"
*PaperDimension Statement/5.5 x 8.5: "396 612"
*PaperDimension F/8 x 13: "576 936"
*PaperDimension Folio/8.25 x 13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5 x 13: "612 936"
*PaperDimension Tabloid/11 x 17: "792 1224"
*PaperDimension 12x18/12 x 18: "864 1296"
*PaperDimension Executive/Executive (7.25 x 10.5): "522 756"
*PaperDimension Env10/Com10 Env. (4.125 x 9.5): "297 684"
*PaperDimension EnvMonarch/Monarch Env. (3.875 x 7.5): "279 540"
*PaperDimension EnvC5/C5 Env. (162 x 229 mm): "459 649"
*PaperDimension EnvC6/C6 Env. (114 x 162 mm): "323 459"
*PaperDimension DLEnv/DL Env. (110 x 220 mm): "311 623"
*PaperDimension 8Kai/8K (267 x 390 mm): "757 1106"
*PaperDimension 16Kai/16K (195 x 267 mm): "553 757"

*JCLOpenUI *InputSlot: PickOne
*OrderDependency: 100 JCLSetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "@PJL SET TRAY=BYPASS<0A>"
*InputSlot 1Tray/Tray 1: "@PJL SET TRAY=TRAY1<0A>"
*InputSlot 2Tray/Tray 2: "@PJL SET TRAY=TRAY2<0A>"
*InputSlot 3Tray/Tray 3: "@PJL SET TRAY=TRAY3<0A>"
*InputSlot 4Tray/Tray 4: "@PJL SET TRAY=TRAY4<0A>"
*InputSlot 5Tray/Tray 5: "@PJL SET TRAY=TRAY5<0A>"
*InputSlot 6Tray/Tray 6: "@PJL SET TRAY=TRAY6<0A>"
*InputSlot 7Tray/Tray 7: "@PJL SET TRAY=TRAY7<0A>"
*InputSlot Auto/Auto Select: "@PJL SET TRAY=ALL<0A>"
*JCLCloseUI: *InputSlot

*JCLOpenUI *Duplex/Duplex: PickOne
*OrderDependency: 100 JCLSetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off:  "@PJL SET DUPLEX=OFF<0A>"
*Duplex DuplexNoTumble/Long Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=LONGEDGE<0A>"
*Duplex DuplexTumble/Short Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=SHORTEDGE<0A>"
*JCLCloseUI: *Duplex

*JCLOpenUI *Collate/Collate: Boolean
*OrderDependency: 100 JCLSetup *Collate
*DefaultCollate: False
*Collate False/Off: "@PJL SET COLLATE=OFF<0A>@PJL SET COPIES=&copies;<0A>"
*Collate True/On:   "@PJL SET COLLATE=ON<0A>@PJL SET QTY=&copies;<0A>"
*JCLCloseUI: *Collate

*OpenGroup: Basic/Basic
*JCLOpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 100 JCLSetup *ColorModel
*DefaultColorModel: Gray
*ColorModel CMYK/Color: "@PJL SET RENDERMODE=COLOR<0A>@PJL SET DATAMODE=COLOR<0A>"
*ColorModel Gray/Black and White: "@PJL SET RENDERMODE=GRAYSCALE<0A>@PJL SET DATAMODE=GRAYSCALE<0A>"
*JCLCloseUI: *ColorModel

*CloseGroup: Basic

*OpenGroup: Paper/Paper
*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 100 JCLSetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "@PJL SET MEDIATYPE=PLAINORRECYCLED<0A>"
*MediaType Plain1/Plain: "@PJL SET MEDIATYPE=PLAIN<0A>"
*MediaType InkjetPlain/Inkjet Plain: "@PJL SET MEDIATYPE=INKJETPLAIN<0A>"
*MediaType Recycled/Recycled: "@PJL SET MEDIATYPE=RECYCLED<0A>"
*MediaType Special1/Special: "@PJL SET MEDIATYPE=SPECIAL<0A>"
*MediaType Special2/Special 2: "@PJL SET MEDIATYPE=SPECIAL2<0A>"
*MediaType Special3/Special 3: "@PJL SET MEDIATYPE=SPECIAL3<0A>"
*MediaType Colored/Color: "@PJL SET MEDIATYPE=COLOR<0A>"
*MediaType Colored1/Color 1: "@PJL SET MEDIATYPE=USERCOLOR1<0A>"
*MediaType Colored2/Color 2: "@PJL SET MEDIATYPE=USERCOLOR2<0A>"
*MediaType Letterhead/Letterhead: "@PJL SET MEDIATYPE=LETTERHEAD<0A>"
*MediaType Preprinted/Preprinted: "@PJL SET MEDIATYPE=PREPRINTED<0A>"
*MediaType Prepunched/Prepunched: "@PJL SET MEDIATYPE=PREPUNCHED<0A>"
*MediaType Labels/Labels: "@PJL SET MEDIATYPE=LABELS<0A>"
*MediaType Coated/Coated: "@PJL SET MEDIATYPE=COATED<0A>"
*MediaType Bond/Bond: "@PJL SET MEDIATYPE=BOND<0A>"
*MediaType Cardstock/Cardstock: "@PJL SET MEDIATYPE=CARDSTOCK<0A>"
*MediaType OHP/Transparency: "@PJL SET MEDIATYPE=TRANSPARENCY<0A>"
*MediaType Thick1/Thick: "@PJL SET MEDIATYPE=THICK<0A>"
*MediaType Thick2/Thick 2: "@PJL SET MEDIATYPE=THICK2<0A>"
*MediaType Thick3/Thick 3: "@PJL SET MEDIATYPE=THICK3<0A>"
*MediaType Thin/Thin: "@PJL SET MEDIATYPE=THIN<0A>"
*MediaType Index/Tab Stock: "@PJL SET MEDIATYPE=TABSTOCK<0A>"
*MediaType Translucent/Translucent: "@PJL SET MEDIATYPE=TRANSLUCENT<0A>"
*MediaType Yellow/Yellow: "@PJL SET MEDIATYPE=YELLOW<0A>"
*MediaType Green/Green: "@PJL SET MEDIATYPE=GREEN<0A>"
*MediaType Blue/Blue: "@PJL SET MEDIATYPE=BLUE<0A>"
*MediaType Purple/Purple: "@PJL SET MEDIATYPE=PURPLE<0A>"
*MediaType Ivory/Ivory: "@PJL SET MEDIATYPE=IVORY<0A>"
*MediaType Orange/Orange: "@PJL SET MEDIATYPE=ORANGE<0A>"
*MediaType Pink/Pink: "@PJL SET MEDIATYPE=PINK<0A>"
*MediaType Red/Red: "@PJL SET MEDIATYPE=RED<0A>"
*MediaType Gray/Gray: "@PJL SET MEDIATYPE=GRAY<0A>"
*MediaType Glossy/Coated Paper - Gloss Print: "@PJL SET MEDIATYPE=GLOSSY<0A>"
*MediaType Envelope/Envelope: "@PJL SET MEDIATYPE=ENVELOPE<0A>"
*MediaType PostCard/Postcard: "@PJL SET MEDIATYPE=JPOST<0A>"
*MediaType InkjetJPost/Inkjet Postcard: "@PJL SET MEDIATYPE=INKJETJPOST<0A>"
*JCLCloseUI: *MediaType

*CloseGroup: Paper

*OpenGroup: Finishing/Finishing
*JCLOpenUI *StapleLocation/Staple: PickOne
*OrderDependency: 100 JCLSetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/Off: "@PJL SET STAPLE=OFF<0A>"
*StapleLocation UpperLeft/Top left: "@PJL SET STAPLE=LEFTTOP<0A>"
*StapleLocation UpperRight/Top right: "@PJL SET STAPLE=RIGHTTOP<0A>"
*StapleLocation LeftW/2 at left: "@PJL SET STAPLE=LEFT2PORT<0A>"
*StapleLocation RightW/2 at right: "@PJL SET STAPLE=RIGHT2PORT<0A>"
*StapleLocation UpperW/2 at top: "@PJL SET STAPLE=TOP2PORT<0A>"
*StapleLocation CenterW/2 at center: "@PJL SET STAPLE=BOOKLET<0A>"
*JCLCloseUI: *StapleLocation

*JCLOpenUI *RIPunch/Punch: PickOne
*OrderDependency: 100 JCLSetup *RIPunch
*DefaultRIPunch: None
*RIPunch None/Off: "@PJL SET PUNCH=OFF<0A>"
*RIPunch LeftJP2/2 at left (Japan/Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch LeftUS2/2 at left (North America): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch LeftUS3/3 at left (North America): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch LeftEU4/4 at left (Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch LeftNEU4/4 at left (Northern Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*RIPunch RightJP2/2 at right (Japan/Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch RightUS2/2 at right (North America): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch RightUS3/3 at right (North America): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch RightEU4/4 at right (Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch RightNEU4/4 at right (Northern Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*RIPunch UpperJP2/2 at top (Japan/Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch UpperUS2/2 at top (North America): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch UpperUS3/3 at top (North America): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch UpperEU4/4 at top (Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch UpperNEU4/4 at top (Northern Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*JCLCloseUI: *RIPunch

*CloseGroup: Finishing

*OpenGroup: Effects/Effects
*CloseGroup: Effects

*OpenGroup: JobLog/Job Log
*JCLOpenUI *JobType/JobType: PickOne
*OrderDependency: 100 JCLSetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*JobType SamplePrint/Sample Print: "@PJL PROOFJOB<0A>"
*JobType LockedPrint/Locked Print: "@PJL SECUREJOB<0A>"
*JobType HoldPrint/Hold Print: "@PJL SET SAVEMODE=OFF<0A>@PJL PAUSEDJOB<0A>"
*JobType StoredPrint/Stored Print: "@PJL SET ACCESSMODE=PRIVATE<0A>@PJL SET SAVEMODE=ON<0A>@PJL PAUSEDJOB<0A>"
*JobType StoreandPrint/Store and Print: "@PJL SET ACCESSMODE=PRIVATE<0A>@PJL SET SAVEMODE=ON<0A>"
*JobType DocServer/Document Server: "@PJL SET DISKIMAGE=ON<0A>"
*JCLCloseUI: *JobType

*JCLOpenUI *Password/Password (4-8 digits): PickOne
*OrderDependency: 100 JCLSetup *Password
*DefaultPassword: None
*Password None/None: ""
*Password 4001/4001: "@PJL SET JOBPASSWORD2=<22>4001<22><0A>"
*Password 4002/4002: "@PJL SET JOBPASSWORD2=<22>4002<22><0A>"
*Password 4003/4003: "@PJL SET JOBPASSWORD2=<22>4003<22><0A>"
*JCLCloseUI: *Password
*CustomPassword True/Custom Password: "@PJL SET JOBPASSWORD2=<22>\1<22><0A>"
*ParamCustomPassword Password: 1 passcode 4 8

*JCLOpenUI *UserCode/User Code (up to 8 digits): PickOne
*OrderDependency: 100 JCLSetup *UserCode
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "@PJL SET USERCODE=<22>1001<22><0A>"
*UserCode 1002/1002: "@PJL SET USERCODE=<22>1002<22><0A>"
*UserCode 1003/1003: "@PJL SET USERCODE=<22>1003<22><0A>"
*JCLCloseUI: *UserCode
*CustomUserCode True/Custom UserCode: "@PJL SET USERCODE=<22>\1<22><0A>"
*ParamCustomUserCode UserCode: 1 passcode 1 8

*JCLOpenUI *UserId/User Id (Up to 8 alphanumeric<0A> [a-z,A-Z,0-9,<2D><2E><2F><3A><5F><5F>] characters): PickOne
*OrderDependency: 100 JCLSetup *UserId
*DefaultUserId: User1
*UserId None/None: ""
*UserId User1/User1: "@PJL SET USERID=<22>User1<22><0A>"
*UserId User2/User2: "@PJL SET USERID=<22>User2<22><0A>"
*UserId User3/User3: "@PJL SET USERID=<22>User3<22><0A>"
*JCLCloseUI: *UserId
*CustomUserId True/Custom UserId: "@PJL SET USERID=<22>\1<22><0A>"
*ParamCustomUserId UserId: 1 string 1 8

*CloseGroup: JobLog/Job Log

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*cupsIPPReason connecting.to.device/Failed to connecting to server: ""
*cupsIPPReason frcxprint.err.param.upload.file.error/Failed to uploading file to server: ""
*cupsIPPReason frcxprint.err.param.invalid.rq.ct_type/invalid.request.content_type(13013101): ""
*cupsIPPReason frcxprint.err.param.invalid.uri.org_id/invalid.uri.org_id(13013405): ""
*cupsIPPReason frcxprint.err.param.invalid.uri.user_id/invalid.uri.user_id(13013406): ""
*cupsIPPReason frcxprint.err.param.invalid.doc.ct.null/invalid.doc.contents.null(13013307): ""
*cupsIPPReason frcxprint.err.param.invalid.doc.name/invalid.doc.name(13013301): ""
*cupsIPPReason frcxprint.err.param.invalid.doc.type/invalid.doc.type(13013303): ""
*cupsIPPReason frcxprint.err.param.invalid.doc.size/invalid.doc.size(13013302): ""
*cupsIPPReason frcxprint.err.param.invalid.doc.size/invalid.doc.size(13013308): ""
*cupsIPPReason frcxprint.err.param.invalid.doc.name.lh/invalid.doc.name.length(13013309): ""
*cupsIPPReason frcxprint.err.param.doc.num.over/doc.num.over(13013310): ""
*cupsIPPReason frcxprint.err.param.invalid.color/invalid.color(13013201): ""
*cupsIPPReason frcxprint.err.param.invalid.duplex/invalid.duplex(13013204): ""
*cupsIPPReason frcxprint.err.param.invalid.layout/invalid.layoute(13013205): ""
*cupsIPPReason frcxprint.err.param.invalid.copies/invalid.copies(13013202): ""
*cupsIPPReason frcxprint.err.param.invalid.paper_size/invalid.paper_size(13013208): ""
*cupsIPPReason frcxprint.err.param.invalid.txt/invalid.txt_.render_enc(13013216): ""
*cupsIPPReason frcxprint.err.param.invalid.user_code/invalid.user_code(13013217): ""
*cupsIPPReason frcxprint.err.param.invalid.orientation/invalid.orientation(13013206): ""
*cupsIPPReason frcxprint.err.absent_cookie_ticket/absent_cookie_ticket(13011001): ""
*cupsIPPReason frcxprint.err.unauthorized.service/unauthorized.service(13011005): ""
*cupsIPPReason frcxprint.err.unauthorized.service.user/unauthorized.service.user(13011006): ""

*%==========Destination/Collate Kind
*UIConstraints: *OutputBin Default *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin Default
*UIConstraints: *OutputBin Standard *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin Standard
*UIConstraints: *OutputBin Bin1 *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin Bin1
*UIConstraints: *OutputBin Shift *RICollateKind RotateCollate
*UIConstraints: *RICollateKind RotateCollate *OutputBin Shift
*UIConstraints: *OutputBin External *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin External
*UIConstraints: *OutputBin FinRUBICONCShift *RICollateKind RotateCollate
*UIConstraints: *RICollateKind RotateCollate *OutputBin FinRUBICONCShift
*UIConstraints: *OutputBin FinAMURCBKUpper *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin FinAMURCBKUpper
*UIConstraints: *OutputBin FinAMURCBKShift *RICollateKind RotateCollate
*UIConstraints: *RICollateKind RotateCollate *OutputBin FinAMURCBKShift
*UIConstraints: *OutputBin FinAMURCBKBKLower *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCUpper *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin FinAMURCUpper
*UIConstraints: *OutputBin FinAMURCShift *RICollateKind RotateCollate
*UIConstraints: *RICollateKind RotateCollate *OutputBin FinAMURCShift
*UIConstraints: *OutputBin FinUYUNIBShift *RICollateKind RotateCollate
*UIConstraints: *RICollateKind RotateCollate *OutputBin FinUYUNIBShift
*UIConstraints: *OutputBin FinDONAUProof *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin FinDONAUProof

*%============ User Id / Job Type ============
*UIConstraints: *UserId None *JobType SamplePrint
*UIConstraints: *JobType SamplePrint *UserId None
*UIConstraints: *UserId None *JobType LockedPrint
*UIConstraints: *JobType LockedPrint *UserId None
*UIConstraints: *UserId None *JobType HoldPrint
*UIConstraints: *JobType HoldPrint *UserId None
*UIConstraints: *UserId None *JobType StoredPrint
*UIConstraints: *JobType StoredPrint *UserId None
*UIConstraints: *UserId None *JobType StoreandPrint
*UIConstraints: *JobType StoreandPrint *UserId None

*%========== Color Mode / ColorBalance ==========

*% end of Printer Description file

