*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Ricoh IP CW2200 PDF"
*%
*%    CreationDate: 2023/01/06
*%
*%
*%    COPYRIGHT (C) 2023 RICOH COMPANY, LTD.
*%
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Ricoh IP CW2200"
*PCFileName: "RI4491E3.PPD"
*Manufacturer: "Ricoh"
*Product: "(RICOH IP CW2200 PDF)"
*PSVersion: "(3018.102) 0"
*ShortNickName: "Ricoh IP CW2200 PDF"
*NickName: "Ricoh IP CW2200 PDF"
*1284DeviceID: "MFG:RICOH;MDL:IP CW2200;CMD:PDF,PJL;"

*cupsVersion:      1.1
*cupsManualCopies: False
*cupsCommands:     ""

*JCLBegin:            "<1B>%-12345X@PJL JOB<0A>"
*JCLToPDFInterpreter: "@PJL ENTER LANGUAGE = PDF<0A>"
*JCLEnd:              "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*cupsFilter: "application/vnd.cups-pdf 0 -"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK

*TTRasterizer: Type42

*FileSystem: True

*Throughput: "4"
*LandscapeOrientation: Minus90
*HWMargins: 12 12 12 12

*%========== InstallableOptions ==========
*OpenGroup: InstallableOptions/Installable Options

*OpenUI *OptionTray/Optional Paper Input Location: PickOne
*DefaultOptionTray: NotInstalled
*OptionTray NotInstalled/Not Installed: ""
*OptionTray 1Roll/Paper Input Location: ""
*CloseUI: *OptionTray

*CloseGroup: InstallableOptions

*JCLOpenUI *PageSize: PickOne
*OrderDependency: 100 JCLSetup *PageSize
*DefaultPageSize: Letter
*PageSize A0/A0 (841 x 1189 mm): "@PJL SET FITTOPAGESIZE=A0<0A>"
*PageSize A1/A1 (594 x 841 mm): "@PJL SET FITTOPAGESIZE=A1<0A>"
*PageSize A2/A2 (420 x 594 mm): "@PJL SET FITTOPAGESIZE=A2<0A>"
*PageSize A3/A3 (297 x 420 mm): "@PJL SET FITTOPAGESIZE=A3<0A>"
*PageSize A4/A4 (210 x 297 mm): "@PJL SET FITTOPAGESIZE=A4<0A>"
*PageSize B1/B1 JIS (728 x 1030 mm): "@PJL SET FITTOPAGESIZE=JISB1<0A>"
*PageSize B2/B2 JIS (515 x 728 mm): "@PJL SET FITTOPAGESIZE=JISB2<0A>"
*PageSize B3/B3 JIS (364 x 515 mm): "@PJL SET FITTOPAGESIZE=JISB3<0A>"
*PageSize B4/B4 JIS (257 x 364 mm): "@PJL SET FITTOPAGESIZE=JISB4<0A>"
*PageSize Legal/Legal (8.5 x 14): "@PJL SET FITTOPAGESIZE=LEGAL<0A>"
*PageSize Letter/Letter (8.5 x 11): "@PJL SET FITTOPAGESIZE=LETTER<0A>"
*PageSize 9x12/9 x 12: "@PJL SET FITTOPAGESIZE=INCH9x12<0A>"
*PageSize Tabloid/11 x 17: "@PJL SET FITTOPAGESIZE=LEDGER<0A>"
*PageSize 12x18/12 x 18: "@PJL SET FITTOPAGESIZE=A3WIDE<0A>"
*PageSize 17x22/17 x 22: "@PJL SET FITTOPAGESIZE=ANSIC<0A>"
*PageSize ARCHC/18 x 24: "@PJL SET FITTOPAGESIZE=INCH18x24<0A>"
*PageSize 21x30/21 x 30: "@PJL SET FITTOPAGESIZE=INCH21x30<0A>"
*PageSize AnsiD/22 x 34: "@PJL SET FITTOPAGESIZE=INCH22x34<0A>"
*PageSize ARCHD/24 x 36: "@PJL SET FITTOPAGESIZE=INCH24x36<0A>"
*PageSize 30x42/30 x 42: "@PJL SET FITTOPAGESIZE=INCH30x42<0A>"
*PageSize AnsiE/34 x 44: "@PJL SET FITTOPAGESIZE=INCH34x44<0A>"
*PageSize ARCHE/36 x 48: "@PJL SET FITTOPAGESIZE=INCH36x48<0A>"
*PageSize Oficio/8.5 x 13.4: "@PJL SET FITTOPAGESIZE=OFICIO<0A>"
*PageSize 15x20/15 x 20: "@PJL SET FITTOPAGESIZE=INCH15x20<0A>"
*JCLCloseUI: *PageSize

*JCLOpenUI *PageRegion: PickOne
*OrderDependency: 100 JCLSetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A0/A0 (841 x 1189 mm): "@PJL SET PAPER=A0<0A>"
*PageRegion A1/A1 (594 x 841 mm): "@PJL SET PAPER=A1<0A>"
*PageRegion A2/A2 (420 x 594 mm): "@PJL SET PAPER=A2<0A>"
*PageRegion A3/A3 (297 x 420 mm): "@PJL SET PAPER=A3<0A>"
*PageRegion A4/A4 (210 x 297 mm): "@PJL SET PAPER=A4<0A>"
*PageRegion B1/B1 JIS (728 x 1030 mm): "@PJL SET PAPER=JISB1<0A>"
*PageRegion B2/B2 JIS (515 x 728 mm): "@PJL SET PAPER=JISB2<0A>"
*PageRegion B3/B3 JIS (364 x 515 mm): "@PJL SET PAPER=JISB3<0A>"
*PageRegion B4/B4 JIS (257 x 364 mm): "@PJL SET PAPER=JISB4<0A>"
*PageRegion Legal/Legal (8.5 x 14): "@PJL SET PAPER=LEGAL<0A>"
*PageRegion Letter/Letter (8.5 x 11): "@PJL SET PAPER=LETTER<0A>"
*PageRegion 9x12/9 x 12: "@PJL SET PAPER=INCH9x12<0A>"
*PageRegion Tabloid/11 x 17: "@PJL SET PAPER=LEDGER<0A>"
*PageRegion 12x18/12 x 18: "@PJL SET PAPER=A3WIDE<0A>"
*PageRegion 17x22/17 x 22: "@PJL SET PAPER=ANSIC<0A>"
*PageRegion ARCHC/18 x 24: "@PJL SET PAPER=INCH18x24<0A>"
*PageRegion 21x30/21 x 30: "@PJL SET PAPER=INCH21x30<0A>"
*PageRegion AnsiD/22 x 34: "@PJL SET PAPER=INCH22x34<0A>"
*PageRegion ARCHD/24 x 36: "@PJL SET PAPER=INCH24x36<0A>"
*PageRegion 30x42/30 x 42: "@PJL SET PAPER=INCH30x42<0A>"
*PageRegion AnsiE/34 x 44: "@PJL SET PAPER=INCH34x44<0A>"
*PageRegion ARCHE/36 x 48: "@PJL SET PAPER=INCH36x48<0A>"
*PageRegion Oficio/8.5 x 13.4: "@PJL SET PAPER=OFICIO<0A>"
*PageRegion 15x20/15 x 20: "@PJL SET PAPER=INCH15x20<0A>"
*JCLCloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea A0/A0 (841 x 1189 mm): "12 12 2372 3358"
*ImageableArea A1/A1 (594 x 841 mm): "12 12 1672 2372"
*ImageableArea A2/A2 (420 x 594 mm): "12 12 1179 1672"
*ImageableArea A3/A3 (297 x 420 mm): "12 12 830 1179"
*ImageableArea A4/A4 (210 x 297 mm): "12 12 583 830"
*ImageableArea B1/B1 JIS (728 x 1030 mm): "12 12 2052 2908"
*ImageableArea B2/B2 JIS (515 x 728 mm): "12 12 1448 2052"
*ImageableArea B3/B3 JIS (364 x 515 mm): "12 12 1020 1448"
*ImageableArea B4/B4 JIS (257 x 364 mm): "12 12 717 1020"
*ImageableArea Legal/Legal (8.5 x 14): "12 12 600 996"
*ImageableArea Letter/Letter (8.5 x 11): "12 12 600 780"
*ImageableArea 9x12/9 x 12: "12 12 636 852"
*ImageableArea Tabloid/11 x 17: "12 12 780 1212"
*ImageableArea 12x18/12 x 18: "12 12 852 1284"
*ImageableArea 17x22/17 x 22: "12 12 1212 1572"
*ImageableArea ARCHC/18 x 24: "12 12 1284 1716"
*ImageableArea 21x30/21 x 30: "12 12 1500 2148"
*ImageableArea AnsiD/22 x 34: "12 12 1572 2436"
*ImageableArea ARCHD/24 x 36: "12 12 1716 2580"
*ImageableArea 30x42/30 x 42: "12 12 2148 3012"
*ImageableArea AnsiE/34 x 44: "12 12 2436 3156"
*ImageableArea ARCHE/36 x 48: "12 12 2580 3444"
*ImageableArea Oficio/8.5 x 13.4: "12 12 600 953"
*ImageableArea 15x20/15 x 20: "12 12 1068 1428"

*DefaultPaperDimension: Letter
*PaperDimension A0/A0 (841 x 1189 mm): "2384 3370"
*PaperDimension A1/A1 (594 x 841 mm): "1684 2384"
*PaperDimension A2/A2 (420 x 594 mm): "1191 1684"
*PaperDimension A3/A3 (297 x 420 mm): "842 1191"
*PaperDimension A4/A4 (210 x 297 mm): "595 842"
*PaperDimension B1/B1 JIS (728 x 1030 mm): "2064 2920"
*PaperDimension B2/B2 JIS (515 x 728 mm): "1460 2064"
*PaperDimension B3/B3 JIS (364 x 515 mm): "1032 1460"
*PaperDimension B4/B4 JIS (257 x 364 mm): "729 1032"
*PaperDimension Legal/Legal (8.5 x 14): "612 1008"
*PaperDimension Letter/Letter (8.5 x 11): "612 792"
*PaperDimension 9x12/9 x 12: "648 864"
*PaperDimension Tabloid/11 x 17: "792 1224"
*PaperDimension 12x18/12 x 18: "864 1296"
*PaperDimension 17x22/17 x 22: "1224 1584"
*PaperDimension ARCHC/18 x 24: "1296 1728"
*PaperDimension 21x30/21 x 30: "1512 2160"
*PaperDimension AnsiD/22 x 34: "1584 2448"
*PaperDimension ARCHD/24 x 36: "1728 2592"
*PaperDimension 30x42/30 x 42: "2160 3024"
*PaperDimension AnsiE/34 x 44: "2448 3168"
*PaperDimension ARCHE/36 x 48: "2592 3456"
*PaperDimension Oficio/8.5 x 13.4: "612 965"
*PaperDimension 15x20/15 x 20: "1080 1440"

*JCLOpenUI *InputSlot: PickOne
*OrderDependency: 100 JCLSetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Paper Bypass Location: "@PJL SET TRAY=BYPASS<0A>"
*InputSlot 1Tray/Paper Input Location 1: "@PJL SET TRAY=TRAY1<0A>"
*InputSlot 2Tray/Paper Input Location 2: "@PJL SET TRAY=TRAY2<0A>"
*InputSlot Auto/Auto Select: "@PJL SET TRAY=ALL<0A>"
*JCLCloseUI: *InputSlot

*JCLOpenUI *Collate/Collate: Boolean
*OrderDependency: 100 JCLSetup *Collate
*DefaultCollate: False
*Collate False/Off: "@PJL SET COLLATE=OFF<0A>@PJL SET COPIES=&copies;<0A>"
*Collate True/On:   "@PJL SET COLLATE=ON<0A>@PJL SET QTY=&copies;<0A>"
*JCLCloseUI: *Collate

*OpenGroup: Basic/Basic
*JCLOpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 100 JCLSetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK/Color: "@PJL SET RENDERMODE=COLOR<0A>@PJL SET DATAMODE=COLOR<0A>"
*ColorModel Gray/Black and White: "@PJL SET RENDERMODE=GRAYSCALE<0A>@PJL SET DATAMODE=GRAYSCALE<0A>"
*JCLCloseUI: *ColorModel

*CloseGroup: Basic

*OpenGroup: Paper/Paper
*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 100 JCLSetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "@PJL SET MEDIATYPE=PLAINORRECYCLED<0A>"
*MediaType Plain1/Plain: "@PJL SET MEDIATYPE=PLAIN<0A>"
*MediaType InkjetPlain/Inkjet Plain: "@PJL SET MEDIATYPE=INKJETPLAIN<0A>"
*MediaType Recycled/Recycled: "@PJL SET MEDIATYPE=RECYCLED<0A>"
*MediaType Special1/Special: "@PJL SET MEDIATYPE=SPECIAL<0A>"
*MediaType Coated/Coated: "@PJL SET MEDIATYPE=COATED<0A>"
*MediaType CadCoated/Coated (CAD): "@PJL SET MEDIATYPE=CADCOATED<0A>"
*MediaType Thin/Thin: "@PJL SET MEDIATYPE=THIN<0A>"
*MediaType Translucent/Translucent: "@PJL SET MEDIATYPE=TRANSLUCENT<0A>"
*MediaType MatFilm/Film (Matte): "@PJL SET MEDIATYPE=MATFILM<0A>"
*JCLCloseUI: *MediaType

*CloseGroup: Paper

*OpenGroup: PrintQuality/Print Quality
*JCLOpenUI *RQualityMode/Select Print Quality: PickOne
*OrderDependency: 100 JCLSetup *RQualityMode
*DefaultRQualityMode: FastLine
*RQualityMode FastLine/Speed Priority (Drawing): "@PJL SET QUALITYMODE=FASTLINEDRAW<0A>"
*RQualityMode Fast/Speed Priority: "@PJL SET QUALITYMODE=FAST<0A>"
*RQualityMode Standard/Standard: "@PJL SET QUALITYMODE=STANDARD<0A>"
*RQualityMode Fine/Quality Priority: "@PJL SET QUALITYMODE=FINE<0A>"
*JCLCloseUI: *RQualityMode

*JCLOpenUI *RIPrintMode/Ink Save: PickOne
*OrderDependency: 100 JCLSetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "@PJL SET ECONOMODE=OFF<0A>"
*RIPrintMode 6rhit/On: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *RIPrintMode

*JCLOpenUI *RIUniDirectional/Uni-directional Print Only: PickOne
*OrderDependency: 100 JCLSetup *RIUniDirectional
*DefaultRIUniDirectional: False
*RIUniDirectional False/Off: "@PJL SET PRINTHEADDIRECTION=AUTO<0A>"
*RIUniDirectional True/On: "@PJL SET PRINTHEADDIRECTION=UNIDIRECTIONAL<0A>"
*JCLCloseUI: *RIUniDirectional

*CloseGroup: PrintQuality

*OpenGroup: Effects/Effects
*CloseGroup: Effects

*OpenGroup: JobLog/Job Log
*JCLOpenUI *JobType/JobType: PickOne
*OrderDependency: 100 JCLSetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*JobType SamplePrint/Sample Print: "@PJL PROOFJOB<0A>"
*JobType LockedPrint/Locked Print: "@PJL SECUREJOB<0A>"
*JobType HoldPrint/Hold Print: "@PJL SET SAVEMODE=OFF<0A>@PJL PAUSEDJOB<0A>"
*JobType StoredPrint/Stored Print: "@PJL SET ACCESSMODE=PRIVATE<0A>@PJL SET SAVEMODE=ON<0A>@PJL PAUSEDJOB<0A>"
*JobType StoreandPrint/Store and Print: "@PJL SET ACCESSMODE=PRIVATE<0A>@PJL SET SAVEMODE=ON<0A>"
*JCLCloseUI: *JobType

*JCLOpenUI *Password/Password (4-8 digits): PickOne
*OrderDependency: 100 JCLSetup *Password
*DefaultPassword: None
*Password None/None: ""
*Password 4001/4001: "@PJL SET JOBPASSWORD2=<22>4001<22><0A>"
*Password 4002/4002: "@PJL SET JOBPASSWORD2=<22>4002<22><0A>"
*Password 4003/4003: "@PJL SET JOBPASSWORD2=<22>4003<22><0A>"
*JCLCloseUI: *Password
*CustomPassword True/Custom Password: "@PJL SET JOBPASSWORD2=<22>\1<22><0A>"
*ParamCustomPassword Password: 1 passcode 4 8

*JCLOpenUI *UserCode/User Code (up to 8 digits): PickOne
*OrderDependency: 100 JCLSetup *UserCode
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "@PJL SET USERCODE=<22>1001<22><0A>"
*UserCode 1002/1002: "@PJL SET USERCODE=<22>1002<22><0A>"
*UserCode 1003/1003: "@PJL SET USERCODE=<22>1003<22><0A>"
*JCLCloseUI: *UserCode
*CustomUserCode True/Custom UserCode: "@PJL SET USERCODE=<22>\1<22><0A>"
*ParamCustomUserCode UserCode: 1 passcode 1 8

*JCLOpenUI *UserId/User Id (Up to 8 alphanumeric<0A> [a-z,A-Z,0-9,<2D><2E><2F><3A><5F><5F>] characters): PickOne
*OrderDependency: 100 JCLSetup *UserId
*DefaultUserId: User1
*UserId None/None: ""
*UserId User1/User1: "@PJL SET USERID=<22>User1<22><0A>"
*UserId User2/User2: "@PJL SET USERID=<22>User2<22><0A>"
*UserId User3/User3: "@PJL SET USERID=<22>User3<22><0A>"
*JCLCloseUI: *UserId
*CustomUserId True/Custom UserId: "@PJL SET USERID=<22>\1<22><0A>"
*ParamCustomUserId UserId: 1 string 1 8

*CloseGroup: JobLog/Job Log

*OpenGroup: RIColorBalance/Color Balance Details
*CloseGroup: RIColorBalance

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*%==========Option Tray/Input Tray
*UIConstraints: *OptionTray NotInstalled *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *OptionTray NotInstalled

*%==========CMYK Simulation Profile/Media Type

*%==========Quality Setting/Media Type
*UIConstraints: *RQualityMode FastLine *MediaType Special1
*UIConstraints: *MediaType Special1 *RQualityMode FastLine
*UIConstraints: *RQualityMode FastLine *MediaType Coated
*UIConstraints: *MediaType Coated *RQualityMode FastLine
*UIConstraints: *RQualityMode FastLine *MediaType Translucent
*UIConstraints: *MediaType Translucent *RQualityMode FastLine
*UIConstraints: *RQualityMode FastLine *MediaType MatFilm
*UIConstraints: *MediaType MatFilm *RQualityMode FastLine

*%============ User Id / Job Type ============
*UIConstraints: *UserId None *JobType SamplePrint
*UIConstraints: *JobType SamplePrint *UserId None
*UIConstraints: *UserId None *JobType LockedPrint
*UIConstraints: *JobType LockedPrint *UserId None
*UIConstraints: *UserId None *JobType HoldPrint
*UIConstraints: *JobType HoldPrint *UserId None
*UIConstraints: *UserId None *JobType StoredPrint
*UIConstraints: *JobType StoredPrint *UserId None
*UIConstraints: *UserId None *JobType StoreandPrint
*UIConstraints: *JobType StoreandPrint *UserId None

*%========== Color Mode / ColorBalance ==========

*% end of Printer Description file

