*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Ricoh Aficio MP 6001 PDF"
*%
*%    CreationDate: 2018/02/05
*%
*%    COPYRIGHT (C) 2018 RICOH COMPANY, LTD.
*%
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Ricoh Aficio MP 6001"
*PCFileName: "RI1451E3.PPD"
*Manufacturer: "Ricoh"
*1284DeviceID: "MFG:RICOH;MDL:Aficio MP 6001;CMD:PDF,PJL;"
*Product: "(RICOH Aficio MP 6001 PDF)"
*PSVersion: "(3017.104) 2"
*ShortNickName: "Ricoh Aficio MP 6001 PDF"
*NickName: "Ricoh Aficio MP 6001 PDF"

*cupsVersion:      1.1
*cupsManualCopies: False
*cupsCommands:     ""

*JCLBegin:            "<1B>%-12345X@PJL JOB<0A>"
*JCLToPDFInterpreter: "@PJL ENTER LANGUAGE = PDF<0A>"
*JCLEnd:              "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*cupsFilter: "application/vnd.cups-pdf 0 -"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42

*FileSystem: True

*Throughput: "60"
*LandscapeOrientation: Minus90
*HWMargins: 12 12 12 12

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *LargeCapacityTray/Large Capacity Tray: PickOne
*DefaultLargeCapacityTray: NotInstalled
*LargeCapacityTray NotInstalled/Not Installed: ""
*LargeCapacityTray Installed/Installed: ""
*CloseUI: *LargeCapacityTray

*OpenUI *Finisher/Finisher: PickOne
*DefaultFinisher: NotInstalled
*Finisher NotInstalled/Not Installed: ""
*Finisher FinEUPHRATESD/Finisher SR4030: ""
*Finisher FinEUPHRATESDBK/Finisher SR4040: ""
*Finisher FinVICTORIAG/Finisher SR4050: ""
*CloseUI: *Finisher

*OpenUI *BookletProcessor/Booklet Processor: PickOne
*DefaultBookletProcessor: False
*BookletProcessor False/Not Installed: ""
*BookletProcessor Plockmatic/Installed: ""
*CloseUI: *BookletProcessor

*OpenUI *Mailbox/Mailbox: PickOne
*DefaultMailbox: NotInstalled
*Mailbox NotInstalled/Not Installed: ""
*Mailbox Installed/Installed: ""
*CloseUI: *Mailbox

*OpenUI *MultiHolePunchUnit/Multi-hole Punch Unit: PickOne
*DefaultMultiHolePunchUnit: False
*MultiHolePunchUnit False/Not Installed: ""
*MultiHolePunchUnit True/Installed: ""
*CloseUI: *MultiHolePunchUnit

*OpenUI *MultiFold/Folding Unit: PickOne
*DefaultMultiFold: NotInstalled
*MultiFold NotInstalled/Not Installed: ""
*MultiFold Installed/Installed: ""
*CloseUI: *MultiFold

*CloseGroup: InstallableOptions

*JCLOpenUI *PageSize: PickOne
*OrderDependency: 100 JCLSetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3: "@PJL SET FITTOPAGESIZE=A3<0A>"
*PageSize A4/A4: "@PJL SET FITTOPAGESIZE=A4<0A>"
*PageSize A5/A5: "@PJL SET FITTOPAGESIZE=A5<0A>"
*PageSize A6/A6: "@PJL SET FITTOPAGESIZE=A6<0A>"
*PageSize B4/B4 (JIS): "@PJL SET FITTOPAGESIZE=JISB4<0A>"
*PageSize B5/B5 (JIS): "@PJL SET FITTOPAGESIZE=JISB5<0A>"
*PageSize B6/B6 (JIS): "@PJL SET FITTOPAGESIZE=JISB6<0A>"
*PageSize Legal/Legal: "@PJL SET FITTOPAGESIZE=LEGAL<0A>"
*PageSize Letter/Letter: "@PJL SET FITTOPAGESIZE=LETTER<0A>"
*PageSize Statement/5.5x8.5: "@PJL SET FITTOPAGESIZE=HALFLETTER<0A>"
*PageSize F/8x13: "@PJL SET FITTOPAGESIZE=FGL<0A>"
*PageSize Folio/8.25x13: "@PJL SET FITTOPAGESIZE=FOLIO<0A>"
*PageSize FanFoldGermanLegal/8.5x13: "@PJL SET FITTOPAGESIZE=FOOLSCAP<0A>"
*PageSize 11x14/11x14: "@PJL SET FITTOPAGESIZE=INCH11x14<0A>"
*PageSize Tabloid/11x17: "@PJL SET FITTOPAGESIZE=LEDGER<0A>"
*PageSize Executive/Executive: "@PJL SET FITTOPAGESIZE=EXECUTIVE<0A>"
*PageSize 8Kai/8K: "@PJL SET FITTOPAGESIZE=K8<0A>"
*PageSize 16Kai/16K: "@PJL SET FITTOPAGESIZE=K16<0A>"
*JCLCloseUI: *PageSize

*JCLOpenUI *PageRegion: PickOne
*OrderDependency: 100 JCLSetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3: "@PJL SET PAPER=A3<0A>"
*PageRegion A4/A4: "@PJL SET PAPER=A4<0A>"
*PageRegion A5/A5: "@PJL SET PAPER=A5<0A>"
*PageRegion A6/A6: "@PJL SET PAPER=A6<0A>"
*PageRegion B4/B4 (JIS): "@PJL SET PAPER=JISB4<0A>"
*PageRegion B5/B5 (JIS): "@PJL SET PAPER=JISB5<0A>"
*PageRegion B6/B6 (JIS): "@PJL SET PAPER=JISB6<0A>"
*PageRegion Legal/Legal: "@PJL SET PAPER=LEGAL<0A>"
*PageRegion Letter/Letter: "@PJL SET PAPER=LETTER<0A>"
*PageRegion Statement/5.5x8.5: "@PJL SET PAPER=HALFLETTER<0A>"
*PageRegion F/8x13: "@PJL SET PAPER=FGL<0A>"
*PageRegion Folio/8.25x13: "@PJL SET PAPER=FOLIO<0A>"
*PageRegion FanFoldGermanLegal/8.5x13: "@PJL SET PAPER=FOOLSCAP<0A>"
*PageRegion 11x14/11x14: "@PJL SET PAPER=INCH11x14<0A>"
*PageRegion Tabloid/11x17: "@PJL SET PAPER=LEDGER<0A>"
*PageRegion Executive/Executive: "@PJL SET PAPER=EXECUTIVE<0A>"
*PageRegion 8Kai/8K: "@PJL SET PAPER=K8<0A>"
*PageRegion 16Kai/16K: "@PJL SET PAPER=K16<0A>"
*JCLCloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea B4/B4 (JIS): "12 12 717 1020"
*ImageableArea B5/B5 (JIS): "12 12 504 717"
*ImageableArea B6/B6 (JIS): "12 12 351 504"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Statement/5.5x8.5: "12 12 384 600"
*ImageableArea F/8x13: "12 12 564 924"
*ImageableArea Folio/8.25x13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea 11x14/11x14: "12 12 780 996"
*ImageableArea Tabloid/11x17: "12 12 780 1212"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea 8Kai/8K: "12 12 745 1094"
*ImageableArea 16Kai/16K: "12 12 541 745"

*DefaultPaperDimension: A4
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B4/B4 (JIS): "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension B6/B6 (JIS): "363 516"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Statement/5.5x8.5: "396 612"
*PaperDimension F/8x13: "576 936"
*PaperDimension Folio/8.25x13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension 11x14/11x14: "792 1008"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension 8Kai/8K: "757 1106"
*PaperDimension 16Kai/16K: "553 757"

*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 100 JCLSetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "@PJL SET MEDIATYPE=PLAINORRECYCLED<0A>"
*MediaType Plain/Plain (52 - 80 g/m2): "@PJL SET MEDIATYPE=PLAIN<0A>"
*MediaType Recycled/Recycled: "@PJL SET MEDIATYPE=RECYCLED<0A>"
*MediaType Special/Special: "@PJL SET MEDIATYPE=SPECIAL<0A>"
*MediaType Colored1/Color 1: "@PJL SET MEDIATYPE=USERCOLOR1<0A>"
*MediaType Colored2/Color 2: "@PJL SET MEDIATYPE=USERCOLOR2<0A>"
*MediaType Letterhead/Letterhead: "@PJL SET MEDIATYPE=LETTERHEAD<0A>"
*MediaType Preprinted/Preprinted: "@PJL SET MEDIATYPE=PREPRINTED<0A>"
*MediaType Prepunched/Prepunched: "@PJL SET MEDIATYPE=PREPUNCHED<0A>"
*MediaType Labels/Labels: "@PJL SET MEDIATYPE=LABELS<0A>"
*MediaType Bond/Bond: "@PJL SET MEDIATYPE=BOND<0A>"
*MediaType Cardstock/Cardstock: "@PJL SET MEDIATYPE=CARDSTOCK<0A>"
*MediaType OHP/Transparency: "@PJL SET MEDIATYPE=TRANSPARENCY<0A>"
*MediaType Thick/Thick (104 - 216 g/m2): "@PJL SET MEDIATYPE=THICK<0A>"
*MediaType Middlethick/Middle Thick (81 - 103 g/m2): "@PJL SET MEDIATYPE=MIDDLETHICK<0A>"
*MediaType Index/Tab Stock: "@PJL SET MEDIATYPE=TABSTOCK<0A>"
*MediaType Translucent/Translucent: "@PJL SET MEDIATYPE=TRANSLUCENT<0A>"
*JCLCloseUI: *MediaType

*JCLOpenUI *InputSlot: PickOne
*OrderDependency: 100 JCLSetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "@PJL SET TRAY=BYPASS<0A>"
*InputSlot 1Tray/Tray 1 (LCT): "@PJL SET TRAY=TRAY1<0A>"
*InputSlot 2Tray/Tray 2: "@PJL SET TRAY=TRAY2<0A>"
*InputSlot 3Tray/Tray 3: "@PJL SET TRAY=TRAY3<0A>"
*InputSlot 5Tray/Large Capacity Tray: "@PJL SET TRAY=LCT<0A>"
*InputSlot Auto/Auto Select: "@PJL SET TRAY=ALL<0A>"
*JCLCloseUI: *InputSlot

*JCLOpenUI *OutputBin/Destination: PickOne
*OrderDependency: 100 JCLSetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/Printer Default: "@PJL SET OUTBIN=SYSDEFAULT<0A>"
*OutputBin Standard/Copy Tray: "@PJL SET OUTBIN=UPPER<0A>"
*OutputBin FinEUPHDUpper/Finisher SR4030 Upper Tray: "@PJL SET OUTBIN=FINISHERPROOF<0A>"
*OutputBin FinEUPHDShift/Finisher SR4030 Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin FinEUPHDBKUpper/Finisher SR4040 Upper Tray: "@PJL SET OUTBIN=FINISHERPROOF<0A>"
*OutputBin FinEUPHDBKShift/Finisher SR4040 Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin FinEUPHDBK/Finisher SR4040 Booklet Tray: "@PJL SET OUTBIN=FINISHERBOOKLET<0A>"
*OutputBin FinVICTGUpper/Finisher SR4050 Upper Tray: "@PJL SET OUTBIN=FINISHERPROOF<0A>"
*OutputBin FinVICTGShift/Finisher SR4050 Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin PlockmaticTray/Booklet Processor Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin FinDONAUProof/Folding Unit Tray: "@PJL SET OUTBIN=FOLDPROOF<0A>"
*OutputBin MailBoxBin1/Mailbox Tray 1: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN2<0A>"
*OutputBin MailBoxBin2/Mailbox Tray 2: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN3<0A>"
*OutputBin MailBoxBin3/Mailbox Tray 3: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN4<0A>"
*OutputBin MailBoxBin4/Mailbox Tray 4: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN5<0A>"
*OutputBin MailBoxBin5/Mailbox Tray 5: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN6<0A>"
*OutputBin MailBoxBin6/Mailbox Tray 6: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN7<0A>"
*OutputBin MailBoxBin7/Mailbox Tray 7: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN8<0A>"
*OutputBin MailBoxBin8/Mailbox Tray 8: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN9<0A>"
*OutputBin MailBoxBin9/Mailbox Tray 9: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN10<0A>"
*JCLCloseUI: *OutputBin

*JCLOpenUI *Resolution/Resolution: PickOne
*OrderDependency: 100 JCLSetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "@PJL SET RESOLUTION=600<0A>"
*Resolution 1200dpi/1200 dpi: "@PJL SET RESOLUTION=1200<0A>"
*JCLCloseUI: *Resolution

*JCLOpenUI *Duplex/Duplex: PickOne
*OrderDependency: 100 JCLSetup *Duplex
*DefaultDuplex: None
*Duplex None/Off:  "@PJL SET DUPLEX=OFF<0A>"
*Duplex DuplexNoTumble/Long Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=LONGEDGE<0A>"
*Duplex DuplexTumble/Short Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=SHORTEDGE<0A>"
*JCLCloseUI: *Duplex

*JCLOpenUI *Collate/Collate: Boolean
*OrderDependency: 100 JCLSetup *Collate
*DefaultCollate: False
*Collate False/Off: "@PJL SET COLLATE=OFF<0A>@PJL SET COPIES=&copies;<0A>"
*Collate True/On:   "@PJL SET COLLATE=ON<0A>@PJL SET QTY=&copies;<0A>"
*JCLCloseUI: *Collate

*JCLOpenUI *RIPrintMode/Print Mode: PickOne
*OrderDependency: 100 JCLSetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Through: "@PJL SET ECONOMODE=OFF<0A>"
*RIPrintMode 1rhit/Edge Smoothing: "@PJL SET SMOOTHING=ON<0A>"
*RIPrintMode 3rhit/Toner Saving: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *RIPrintMode

*JCLOpenUI *StapleLocation/Staple: PickOne
*OrderDependency: 100 JCLSetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/Off: "@PJL SET STAPLE=OFF<0A>"
*StapleLocation UpperLeft/Top left: "@PJL SET STAPLE=LEFTTOP<0A>"
*StapleLocation UpperRight/Top right: "@PJL SET STAPLE=RIGHTTOP<0A>"
*StapleLocation LeftW/2 at left: "@PJL SET STAPLE=LEFT2PORT<0A>"
*StapleLocation RightW/2 at right: "@PJL SET STAPLE=RIGHT2PORT<0A>"
*StapleLocation UpperW/2 at top: "@PJL SET STAPLE=TOP2PORT<0A>"
*StapleLocation CenterW/2 at center: "@PJL SET STAPLE=BOOKLET<0A>"
*JCLCloseUI: *StapleLocation

*JCLOpenUI *RIPunch/Punch: PickOne
*OrderDependency: 100 JCLSetup *RIPunch
*DefaultRIPunch: None
*RIPunch None/Off: "@PJL SET PUNCH=OFF<0A>"
*RIPunch LeftJP2/2 at left (Japan/Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch LeftUS2/2 at left (North America): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch LeftUS3/3 at left (North America): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch LeftEU4/4 at left (Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch LeftNEU4/4 at left (Northern Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*RIPunch RightJP2/2 at right (Japan/Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch RightUS2/2 at right (North America): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch RightUS3/3 at right (North America): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch RightEU4/4 at right (Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch RightNEU4/4 at right (Northern Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*RIPunch UpperJP2/2 at top (Japan/Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch UpperUS2/2 at top (North America): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch UpperUS3/3 at top (North America): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch UpperEU4/4 at top (Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch UpperNEU4/4 at top (Northern Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*RIPunch GBCLeft/Multi punch at left: "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=MULTI<0A>"
*RIPunch GBCRight/Multi punch at right: "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=MULTI<0A>"
*RIPunch GBCTop/Multi punch at top: "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=MULTI<0A>"
*JCLCloseUI: *RIPunch

*JCLOpenUI *Faceup/Eject Face-up: PickOne
*OrderDependency: 100 JCLSetup *Faceup
*DefaultFaceup: Off
*Faceup Off/Off: "@PJL SET PAPERFACE=DOWN<0A>"
*Faceup On/On: "@PJL SET PAPERFACE=UP<0A>"
*JCLCloseUI: *Faceup

*OpenGroup: JobLog/Job Log
*JCLOpenUI *JobType/JobType: PickOne
*OrderDependency: 100 JCLSetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*JobType SamplePrint/Sample Print: "@PJL PROOFJOB<0A>"
*JobType LockedPrint/Locked Print: "@PJL SECUREJOB<0A>"
*JobType DocServer/Document Server: "@PJL SET DISKIMAGE=ON<0A>"
*JCLCloseUI: *JobType

*JCLOpenUI *Password/Password (4-8 digits): PickOne
*OrderDependency: 100 JCLSetup *Password
*DefaultPassword: None
*Password None/None: ""
*Password 4001/4001: "@PJL SET JOBPASSWORD2=<22>4001<22><0A>"
*Password 4002/4002: "@PJL SET JOBPASSWORD2=<22>4002<22><0A>"
*Password 4003/4003: "@PJL SET JOBPASSWORD2=<22>4003<22><0A>"
*JCLCloseUI: *Password
*CustomPassword True/Custom Password: "@PJL SET JOBPASSWORD2=<22>\1<22><0A>"
*ParamCustomPassword Password: 1 passcode 4 8

*JCLOpenUI *UserCode/User Code (up to 8 digits): PickOne
*OrderDependency: 100 JCLSetup *UserCode
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "@PJL SET USERCODE=<22>1001<22><0A>"
*UserCode 1002/1002: "@PJL SET USERCODE=<22>1002<22><0A>"
*UserCode 1003/1003: "@PJL SET USERCODE=<22>1003<22><0A>"
*JCLCloseUI: *UserCode
*CustomUserCode True/Custom UserCode: "@PJL SET USERCODE=<22>\1<22><0A>"
*ParamCustomUserCode UserCode: 1 passcode 1 8

*JCLOpenUI *UserId/User Id (Up to 8 alphanumeric characters): PickOne
*OrderDependency: 100 JCLSetup *UserId
*DefaultUserId: User1
*UserId None/None: ""
*UserId User1/User1: "@PJL SET USERID=<22>User1<22><0A>"
*UserId User2/User2: "@PJL SET USERID=<22>User2<22><0A>"
*UserId User3/User3: "@PJL SET USERID=<22>User3<22><0A>"
*JCLCloseUI: *UserId
*CustomUserId True/Custom UserId: "@PJL SET USERID=<22>\1<22><0A>"
*ParamCustomUserId UserId: 1 string 1 8

*CloseGroup: JobLog/Job Log

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*%========== LCT / InputSlot
*UIConstraints: *LargeCapacityTray NotInstalled *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *LargeCapacityTray NotInstalled

*%========== Finisher / Plockmatic

*%========== Finisher / MailBox
*UIConstraints: *Finisher NotInstalled *Mailbox Installed
*UIConstraints: *Finisher FinVICTORIAG *Mailbox Installed
*UIConstraints: *Mailbox Installed *Finisher NotInstalled
*UIConstraints: *Mailbox Installed *Finisher FinVICTORIAG

*%========== Finisher / Multi-hole Punch Unit
*UIConstraints: *Finisher NotInstalled *MultiHolePunchUnit True
*UIConstraints: *Finisher FinEUPHRATESD *MultiHolePunchUnit True
*UIConstraints: *Finisher FinEUPHRATESDBK *MultiHolePunchUnit True
*UIConstraints: *MultiHolePunchUnit True *Finisher NotInstalled
*UIConstraints: *MultiHolePunchUnit True *Finisher FinEUPHRATESD
*UIConstraints: *MultiHolePunchUnit True *Finisher FinEUPHRATESDBK

*%========== Finisher / Folding Unit
*UIConstraints: *Finisher NotInstalled *MultiFold Installed
*UIConstraints: *Finisher FinEUPHRATESD *MultiFold Installed
*UIConstraints: *MultiFold Installed *Finisher NotInstalled
*UIConstraints: *MultiFold Installed *Finisher FinEUPHRATESD

*%========== Finisher / Destination
*UIConstraints: *Finisher NotInstalled *OutputBin FinEUPHDUpper
*UIConstraints: *Finisher NotInstalled *OutputBin FinEUPHDShift
*UIConstraints: *Finisher NotInstalled *OutputBin FinEUPHDBKUpper
*UIConstraints: *Finisher NotInstalled *OutputBin FinEUPHDBKShift
*UIConstraints: *Finisher NotInstalled *OutputBin FinEUPHDBK
*UIConstraints: *Finisher NotInstalled *OutputBin FinVICTGUpper
*UIConstraints: *Finisher NotInstalled *OutputBin FinVICTGShift
*UIConstraints: *OutputBin FinEUPHDUpper *Finisher NotInstalled
*UIConstraints: *OutputBin FinEUPHDShift *Finisher NotInstalled
*UIConstraints: *OutputBin FinEUPHDBKUpper *Finisher NotInstalled
*UIConstraints: *OutputBin FinEUPHDBKShift *Finisher NotInstalled
*UIConstraints: *OutputBin FinEUPHDBK *Finisher NotInstalled
*UIConstraints: *OutputBin FinVICTGUpper *Finisher NotInstalled
*UIConstraints: *OutputBin FinVICTGShift *Finisher NotInstalled
*UIConstraints: *Finisher FinEUPHRATESD *OutputBin Standard
*UIConstraints: *Finisher FinEUPHRATESD *OutputBin FinEUPHDBKUpper
*UIConstraints: *Finisher FinEUPHRATESD *OutputBin FinEUPHDBKShift
*UIConstraints: *Finisher FinEUPHRATESD *OutputBin FinEUPHDBK
*UIConstraints: *Finisher FinEUPHRATESD *OutputBin FinVICTGUpper
*UIConstraints: *Finisher FinEUPHRATESD *OutputBin FinVICTGShift
*UIConstraints: *OutputBin Standard *Finisher FinEUPHRATESD
*UIConstraints: *OutputBin FinEUPHDBKUpper *Finisher FinEUPHRATESD
*UIConstraints: *OutputBin FinEUPHDBKShift *Finisher FinEUPHRATESD
*UIConstraints: *OutputBin FinEUPHDBK *Finisher FinEUPHRATESD
*UIConstraints: *OutputBin FinVICTGUpper *Finisher FinEUPHRATESD
*UIConstraints: *OutputBin FinVICTGShift *Finisher FinEUPHRATESD
*UIConstraints: *Finisher FinEUPHRATESDBK *OutputBin Standard
*UIConstraints: *Finisher FinEUPHRATESDBK *OutputBin FinEUPHDUpper
*UIConstraints: *Finisher FinEUPHRATESDBK *OutputBin FinEUPHDShift
*UIConstraints: *Finisher FinEUPHRATESDBK *OutputBin FinVICTGUpper
*UIConstraints: *Finisher FinEUPHRATESDBK *OutputBin FinVICTGShift
*UIConstraints: *OutputBin Standard *Finisher FinEUPHRATESDBK
*UIConstraints: *OutputBin FinEUPHDUpper *Finisher FinEUPHRATESDBK
*UIConstraints: *OutputBin FinEUPHDShift *Finisher FinEUPHRATESDBK
*UIConstraints: *OutputBin FinVICTGUpper *Finisher FinEUPHRATESDBK
*UIConstraints: *OutputBin FinVICTGShift *Finisher FinEUPHRATESDBK
*UIConstraints: *Finisher FinVICTORIAG *OutputBin Standard
*UIConstraints: *Finisher FinVICTORIAG *OutputBin FinEUPHDUpper
*UIConstraints: *Finisher FinVICTORIAG *OutputBin FinEUPHDShift
*UIConstraints: *Finisher FinVICTORIAG *OutputBin FinEUPHDBKUpper
*UIConstraints: *Finisher FinVICTORIAG *OutputBin FinEUPHDBKShift
*UIConstraints: *Finisher FinVICTORIAG *OutputBin FinEUPHDBK
*UIConstraints: *OutputBin Standard *Finisher FinVICTORIAG
*UIConstraints: *OutputBin FinEUPHDUpper *Finisher FinVICTORIAG
*UIConstraints: *OutputBin FinEUPHDShift *Finisher FinVICTORIAG
*UIConstraints: *OutputBin FinEUPHDBKUpper *Finisher FinVICTORIAG
*UIConstraints: *OutputBin FinEUPHDBKShift *Finisher FinVICTORIAG
*UIConstraints: *OutputBin FinEUPHDBK *Finisher FinVICTORIAG

*%========== Finisher / Staple
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperLeft
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperRight
*UIConstraints: *Finisher NotInstalled *StapleLocation LeftW
*UIConstraints: *Finisher NotInstalled *StapleLocation RightW
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperW
*UIConstraints: *Finisher NotInstalled *StapleLocation CenterW
*UIConstraints: *Finisher FinEUPHRATESD *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *Finisher NotInstalled
*UIConstraints: *StapleLocation UpperRight *Finisher NotInstalled
*UIConstraints: *StapleLocation LeftW *Finisher NotInstalled
*UIConstraints: *StapleLocation RightW *Finisher NotInstalled
*UIConstraints: *StapleLocation UpperW *Finisher NotInstalled
*UIConstraints: *StapleLocation CenterW *Finisher NotInstalled
*UIConstraints: *StapleLocation CenterW *Finisher FinEUPHRATESD

*%========== Finisher / Punch
*UIConstraints: *Finisher NotInstalled *RIPunch LeftJP2
*UIConstraints: *Finisher NotInstalled *RIPunch LeftUS2
*UIConstraints: *Finisher NotInstalled *RIPunch LeftUS3
*UIConstraints: *Finisher NotInstalled *RIPunch LeftEU4
*UIConstraints: *Finisher NotInstalled *RIPunch LeftNEU4
*UIConstraints: *Finisher NotInstalled *RIPunch RightJP2
*UIConstraints: *Finisher NotInstalled *RIPunch RightUS2
*UIConstraints: *Finisher NotInstalled *RIPunch RightUS3
*UIConstraints: *Finisher NotInstalled *RIPunch RightEU4
*UIConstraints: *Finisher NotInstalled *RIPunch RightNEU4
*UIConstraints: *Finisher NotInstalled *RIPunch UpperJP2
*UIConstraints: *Finisher NotInstalled *RIPunch UpperUS2
*UIConstraints: *Finisher NotInstalled *RIPunch UpperUS3
*UIConstraints: *Finisher NotInstalled *RIPunch UpperEU4
*UIConstraints: *Finisher NotInstalled *RIPunch UpperNEU4
*UIConstraints: *RIPunch LeftJP2 *Finisher NotInstalled
*UIConstraints: *RIPunch LeftUS2 *Finisher NotInstalled
*UIConstraints: *RIPunch LeftUS3 *Finisher NotInstalled
*UIConstraints: *RIPunch LeftEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch LeftNEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch RightJP2 *Finisher NotInstalled
*UIConstraints: *RIPunch RightUS2 *Finisher NotInstalled
*UIConstraints: *RIPunch RightUS3 *Finisher NotInstalled
*UIConstraints: *RIPunch RightEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch RightNEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch UpperJP2 *Finisher NotInstalled
*UIConstraints: *RIPunch UpperUS2 *Finisher NotInstalled
*UIConstraints: *RIPunch UpperUS3 *Finisher NotInstalled
*UIConstraints: *RIPunch UpperEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch UpperNEU4 *Finisher NotInstalled

*%========== Plockmatic / Destination

*%========== Plockmatic / Staple

*%========== MailBox / Destination
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin1
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin2
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin3
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin4
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin5
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin6
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin7
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin8
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin9
*UIConstraints: *OutputBin MailBoxBin1 *Mailbox NotInstalled
*UIConstraints: *OutputBin MailBoxBin2 *Mailbox NotInstalled
*UIConstraints: *OutputBin MailBoxBin3 *Mailbox NotInstalled
*UIConstraints: *OutputBin MailBoxBin4 *Mailbox NotInstalled
*UIConstraints: *OutputBin MailBoxBin5 *Mailbox NotInstalled
*UIConstraints: *OutputBin MailBoxBin6 *Mailbox NotInstalled
*UIConstraints: *OutputBin MailBoxBin7 *Mailbox NotInstalled
*UIConstraints: *OutputBin MailBoxBin8 *Mailbox NotInstalled
*UIConstraints: *OutputBin MailBoxBin9 *Mailbox NotInstalled

*%========== Multi-hole Punch Unit / Punch
*UIConstraints: *MultiHolePunchUnit False *RIPunch GBCLeft
*UIConstraints: *MultiHolePunchUnit False *RIPunch GBCRight
*UIConstraints: *MultiHolePunchUnit False *RIPunch GBCTop
*UIConstraints: *RIPunch GBCLeft *MultiHolePunchUnit False
*UIConstraints: *RIPunch GBCRight *MultiHolePunchUnit False
*UIConstraints: *RIPunch GBCTop *MultiHolePunchUnit False

*%========== Folding Unit / Destination
*UIConstraints: *MultiFold NotInstalled *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *MultiFold NotInstalled

*%========== ZFold / Folding Unit

*%========== Fold type / Folding Unit

*%========== MediaType / Fit to Paper

*%========== Page Size / InputSlot
*UIConstraints: *PageSize A5 *InputSlot 1Tray
*UIConstraints: *PageSize A6 *InputSlot 1Tray
*UIConstraints: *PageSize B5 *InputSlot 1Tray
*UIConstraints: *PageSize B6 *InputSlot 1Tray
*UIConstraints: *PageSize Statement *InputSlot 1Tray
*UIConstraints: *PageSize 11x14 *InputSlot 1Tray
*UIConstraints: *PageSize Executive *InputSlot 1Tray
*UIConstraints: *PageSize F *InputSlot 1Tray
*UIConstraints: *PageSize Folio *InputSlot 1Tray
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 1Tray
*UIConstraints: *PageSize 8Kai *InputSlot 1Tray
*UIConstraints: *PageSize 16Kai *InputSlot 1Tray
*UIConstraints: *PageSize A6 *InputSlot 2Tray
*UIConstraints: *PageSize B6 *InputSlot 2Tray
*UIConstraints: *PageSize A6 *InputSlot 3Tray
*UIConstraints: *PageSize B6 *InputSlot 3Tray
*UIConstraints: *PageSize A3 *InputSlot 5Tray
*UIConstraints: *PageSize A5 *InputSlot 5Tray
*UIConstraints: *PageSize A6 *InputSlot 5Tray
*UIConstraints: *PageSize B6 *InputSlot 5Tray
*UIConstraints: *PageSize Statement *InputSlot 5Tray
*UIConstraints: *PageSize 11x14 *InputSlot 5Tray
*UIConstraints: *PageSize Tabloid *InputSlot 5Tray
*UIConstraints: *PageSize Executive *InputSlot 5Tray
*UIConstraints: *PageSize F *InputSlot 5Tray
*UIConstraints: *PageSize Folio *InputSlot 5Tray
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 5Tray
*UIConstraints: *PageSize 8Kai *InputSlot 5Tray
*UIConstraints: *PageSize 16Kai *InputSlot 5Tray
*UIConstraints: *PageSize 8Kai *InputSlot MultiTray
*UIConstraints: *PageSize 16Kai *InputSlot MultiTray

*UIConstraints: *InputSlot 1Tray *PageSize A5
*UIConstraints: *InputSlot 1Tray *PageSize A6
*UIConstraints: *InputSlot 1Tray *PageSize B5
*UIConstraints: *InputSlot 1Tray *PageSize B6
*UIConstraints: *InputSlot 1Tray *PageSize Statement
*UIConstraints: *InputSlot 1Tray *PageSize 11x14
*UIConstraints: *InputSlot 1Tray *PageSize Executive
*UIConstraints: *InputSlot 1Tray *PageSize F
*UIConstraints: *InputSlot 1Tray *PageSize Folio
*UIConstraints: *InputSlot 1Tray *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot 1Tray *PageSize 8Kai
*UIConstraints: *InputSlot 1Tray *PageSize 16Kai
*UIConstraints: *InputSlot 2Tray *PageSize A6
*UIConstraints: *InputSlot 2Tray *PageSize B6
*UIConstraints: *InputSlot 3Tray *PageSize A6
*UIConstraints: *InputSlot 3Tray *PageSize B6
*UIConstraints: *InputSlot 5Tray *PageSize A3
*UIConstraints: *InputSlot 5Tray *PageSize A5
*UIConstraints: *InputSlot 5Tray *PageSize A6
*UIConstraints: *InputSlot 5Tray *PageSize B6
*UIConstraints: *InputSlot 5Tray *PageSize Statement
*UIConstraints: *InputSlot 5Tray *PageSize 11x14
*UIConstraints: *InputSlot 5Tray *PageSize Tabloid
*UIConstraints: *InputSlot 5Tray *PageSize Executive
*UIConstraints: *InputSlot 5Tray *PageSize F
*UIConstraints: *InputSlot 5Tray *PageSize Folio
*UIConstraints: *InputSlot 5Tray *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot 5Tray *PageSize 8Kai
*UIConstraints: *InputSlot 5Tray *PageSize 16Kai
*UIConstraints: *InputSlot MultiTray *PageSize 8Kai
*UIConstraints: *InputSlot MultiTray *PageSize 16Kai

*UIConstraints: *PageRegion A5 *InputSlot 1Tray
*UIConstraints: *PageRegion A6 *InputSlot 1Tray
*UIConstraints: *PageRegion B5 *InputSlot 1Tray
*UIConstraints: *PageRegion B6 *InputSlot 1Tray
*UIConstraints: *PageRegion Statement *InputSlot 1Tray
*UIConstraints: *PageRegion 11x14 *InputSlot 1Tray
*UIConstraints: *PageRegion Executive *InputSlot 1Tray
*UIConstraints: *PageRegion F *InputSlot 1Tray
*UIConstraints: *PageRegion Folio *InputSlot 1Tray
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot 1Tray
*UIConstraints: *PageRegion 8Kai *InputSlot 1Tray
*UIConstraints: *PageRegion 16Kai *InputSlot 1Tray
*UIConstraints: *PageRegion A6 *InputSlot 2Tray
*UIConstraints: *PageRegion B6 *InputSlot 2Tray
*UIConstraints: *PageRegion A6 *InputSlot 3Tray
*UIConstraints: *PageRegion B6 *InputSlot 3Tray
*UIConstraints: *PageRegion A3 *InputSlot 5Tray
*UIConstraints: *PageRegion A5 *InputSlot 5Tray
*UIConstraints: *PageRegion A6 *InputSlot 5Tray
*UIConstraints: *PageRegion B6 *InputSlot 5Tray
*UIConstraints: *PageRegion Statement *InputSlot 5Tray
*UIConstraints: *PageRegion 11x14 *InputSlot 5Tray
*UIConstraints: *PageRegion Tabloid *InputSlot 5Tray
*UIConstraints: *PageRegion Executive *InputSlot 5Tray
*UIConstraints: *PageRegion F *InputSlot 5Tray
*UIConstraints: *PageRegion Folio *InputSlot 5Tray
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot 5Tray
*UIConstraints: *PageRegion 8Kai *InputSlot 5Tray
*UIConstraints: *PageRegion 16Kai *InputSlot 5Tray
*UIConstraints: *PageRegion 8Kai *InputSlot MultiTray
*UIConstraints: *PageRegion 16Kai *InputSlot MultiTray

*UIConstraints: *InputSlot 1Tray *PageRegion A5
*UIConstraints: *InputSlot 1Tray *PageRegion A6
*UIConstraints: *InputSlot 1Tray *PageRegion B5
*UIConstraints: *InputSlot 1Tray *PageRegion B6
*UIConstraints: *InputSlot 1Tray *PageRegion Statement
*UIConstraints: *InputSlot 1Tray *PageRegion 11x14
*UIConstraints: *InputSlot 1Tray *PageRegion Executive
*UIConstraints: *InputSlot 1Tray *PageRegion F
*UIConstraints: *InputSlot 1Tray *PageRegion Folio
*UIConstraints: *InputSlot 1Tray *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot 1Tray *PageRegion 8Kai
*UIConstraints: *InputSlot 1Tray *PageRegion 16Kai
*UIConstraints: *InputSlot 2Tray *PageRegion A6
*UIConstraints: *InputSlot 2Tray *PageRegion B6
*UIConstraints: *InputSlot 3Tray *PageRegion A6
*UIConstraints: *InputSlot 3Tray *PageRegion B6
*UIConstraints: *InputSlot 5Tray *PageRegion A3
*UIConstraints: *InputSlot 5Tray *PageRegion A5
*UIConstraints: *InputSlot 5Tray *PageRegion A6
*UIConstraints: *InputSlot 5Tray *PageRegion B6
*UIConstraints: *InputSlot 5Tray *PageRegion Statement
*UIConstraints: *InputSlot 5Tray *PageRegion 11x14
*UIConstraints: *InputSlot 5Tray *PageRegion Tabloid
*UIConstraints: *InputSlot 5Tray *PageRegion Executive
*UIConstraints: *InputSlot 5Tray *PageRegion F
*UIConstraints: *InputSlot 5Tray *PageRegion Folio
*UIConstraints: *InputSlot 5Tray *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot 5Tray *PageRegion 8Kai
*UIConstraints: *InputSlot 5Tray *PageRegion 16Kai
*UIConstraints: *InputSlot MultiTray *PageRegion 8Kai
*UIConstraints: *InputSlot MultiTray *PageRegion 16Kai

*%========== Page Size / Duplex
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize B6 *Duplex DuplexTumble
*UIConstraints: *PageSize B6 *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *Duplex DuplexTumble *PageSize B6
*UIConstraints: *Duplex DuplexNoTumble *PageSize B6

*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion B6 *Duplex DuplexTumble
*UIConstraints: *PageRegion B6 *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *PageRegion A6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6
*UIConstraints: *Duplex DuplexTumble *PageRegion B6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion B6

*%========== Page Size / Destination
*UIConstraints: *PageSize A6 *OutputBin MailBoxBin1
*UIConstraints: *PageSize A6 *OutputBin MailBoxBin2
*UIConstraints: *PageSize A6 *OutputBin MailBoxBin3
*UIConstraints: *PageSize A6 *OutputBin MailBoxBin4
*UIConstraints: *PageSize A6 *OutputBin MailBoxBin5
*UIConstraints: *PageSize A6 *OutputBin MailBoxBin6
*UIConstraints: *PageSize A6 *OutputBin MailBoxBin7
*UIConstraints: *PageSize A6 *OutputBin MailBoxBin8
*UIConstraints: *PageSize A6 *OutputBin MailBoxBin9
*UIConstraints: *PageSize B6 *OutputBin MailBoxBin1
*UIConstraints: *PageSize B6 *OutputBin MailBoxBin2
*UIConstraints: *PageSize B6 *OutputBin MailBoxBin3
*UIConstraints: *PageSize B6 *OutputBin MailBoxBin4
*UIConstraints: *PageSize B6 *OutputBin MailBoxBin5
*UIConstraints: *PageSize B6 *OutputBin MailBoxBin6
*UIConstraints: *PageSize B6 *OutputBin MailBoxBin7
*UIConstraints: *PageSize B6 *OutputBin MailBoxBin8
*UIConstraints: *PageSize B6 *OutputBin MailBoxBin9
*UIConstraints: *OutputBin MailBoxBin1 *PageSize A6
*UIConstraints: *OutputBin MailBoxBin2 *PageSize A6
*UIConstraints: *OutputBin MailBoxBin3 *PageSize A6
*UIConstraints: *OutputBin MailBoxBin4 *PageSize A6
*UIConstraints: *OutputBin MailBoxBin5 *PageSize A6
*UIConstraints: *OutputBin MailBoxBin6 *PageSize A6
*UIConstraints: *OutputBin MailBoxBin7 *PageSize A6
*UIConstraints: *OutputBin MailBoxBin8 *PageSize A6
*UIConstraints: *OutputBin MailBoxBin9 *PageSize A6
*UIConstraints: *OutputBin MailBoxBin1 *PageSize B6
*UIConstraints: *OutputBin MailBoxBin2 *PageSize B6
*UIConstraints: *OutputBin MailBoxBin3 *PageSize B6
*UIConstraints: *OutputBin MailBoxBin4 *PageSize B6
*UIConstraints: *OutputBin MailBoxBin5 *PageSize B6
*UIConstraints: *OutputBin MailBoxBin6 *PageSize B6
*UIConstraints: *OutputBin MailBoxBin7 *PageSize B6
*UIConstraints: *OutputBin MailBoxBin8 *PageSize B6
*UIConstraints: *OutputBin MailBoxBin9 *PageSize B6

*UIConstraints: *PageRegion A6 *OutputBin MailBoxBin1
*UIConstraints: *PageRegion A6 *OutputBin MailBoxBin2
*UIConstraints: *PageRegion A6 *OutputBin MailBoxBin3
*UIConstraints: *PageRegion A6 *OutputBin MailBoxBin4
*UIConstraints: *PageRegion A6 *OutputBin MailBoxBin5
*UIConstraints: *PageRegion A6 *OutputBin MailBoxBin6
*UIConstraints: *PageRegion A6 *OutputBin MailBoxBin7
*UIConstraints: *PageRegion A6 *OutputBin MailBoxBin8
*UIConstraints: *PageRegion A6 *OutputBin MailBoxBin9
*UIConstraints: *PageRegion B6 *OutputBin MailBoxBin1
*UIConstraints: *PageRegion B6 *OutputBin MailBoxBin2
*UIConstraints: *PageRegion B6 *OutputBin MailBoxBin3
*UIConstraints: *PageRegion B6 *OutputBin MailBoxBin4
*UIConstraints: *PageRegion B6 *OutputBin MailBoxBin5
*UIConstraints: *PageRegion B6 *OutputBin MailBoxBin6
*UIConstraints: *PageRegion B6 *OutputBin MailBoxBin7
*UIConstraints: *PageRegion B6 *OutputBin MailBoxBin8
*UIConstraints: *PageRegion B6 *OutputBin MailBoxBin9
*UIConstraints: *OutputBin MailBoxBin1 *PageRegion A6
*UIConstraints: *OutputBin MailBoxBin2 *PageRegion A6
*UIConstraints: *OutputBin MailBoxBin3 *PageRegion A6
*UIConstraints: *OutputBin MailBoxBin4 *PageRegion A6
*UIConstraints: *OutputBin MailBoxBin5 *PageRegion A6
*UIConstraints: *OutputBin MailBoxBin6 *PageRegion A6
*UIConstraints: *OutputBin MailBoxBin7 *PageRegion A6
*UIConstraints: *OutputBin MailBoxBin8 *PageRegion A6
*UIConstraints: *OutputBin MailBoxBin9 *PageRegion A6
*UIConstraints: *OutputBin MailBoxBin1 *PageRegion B6
*UIConstraints: *OutputBin MailBoxBin2 *PageRegion B6
*UIConstraints: *OutputBin MailBoxBin3 *PageRegion B6
*UIConstraints: *OutputBin MailBoxBin4 *PageRegion B6
*UIConstraints: *OutputBin MailBoxBin5 *PageRegion B6
*UIConstraints: *OutputBin MailBoxBin6 *PageRegion B6
*UIConstraints: *OutputBin MailBoxBin7 *PageRegion B6
*UIConstraints: *OutputBin MailBoxBin8 *PageRegion B6
*UIConstraints: *OutputBin MailBoxBin9 *PageRegion B6

*UIConstraints: *OutputBin FinEUPHDBK *PageSize A5
*UIConstraints: *OutputBin FinEUPHDBK *PageSize A6
*UIConstraints: *OutputBin FinEUPHDBK *PageSize B6
*UIConstraints: *OutputBin FinEUPHDBK *PageSize Legal
*UIConstraints: *OutputBin FinEUPHDBK *PageSize Statement
*UIConstraints: *OutputBin FinEUPHDBK *PageSize 11x14
*UIConstraints: *OutputBin FinEUPHDBK *PageSize Executive
*UIConstraints: *OutputBin FinEUPHDBK *PageSize F
*UIConstraints: *OutputBin FinEUPHDBK *PageSize Folio
*UIConstraints: *OutputBin FinEUPHDBK *PageSize FanFoldGermanLegal
*UIConstraints: *OutputBin FinEUPHDBK *PageSize 8Kai
*UIConstraints: *OutputBin FinEUPHDBK *PageSize 16Kai
*UIConstraints: *PageSize A5 *OutputBin FinEUPHDBK
*UIConstraints: *PageSize A6 *OutputBin FinEUPHDBK
*UIConstraints: *PageSize B6 *OutputBin FinEUPHDBK
*UIConstraints: *PageSize Legal *OutputBin FinEUPHDBK
*UIConstraints: *PageSize Statement *OutputBin FinEUPHDBK
*UIConstraints: *PageSize 11x14 *OutputBin FinEUPHDBK
*UIConstraints: *PageSize Executive *OutputBin FinEUPHDBK
*UIConstraints: *PageSize F *OutputBin FinEUPHDBK
*UIConstraints: *PageSize Folio *OutputBin FinEUPHDBK
*UIConstraints: *PageSize FanFoldGermanLegal *OutputBin FinEUPHDBK
*UIConstraints: *PageSize 8Kai *OutputBin FinEUPHDBK
*UIConstraints: *PageSize 16Kai *OutputBin FinEUPHDBK

*UIConstraints: *OutputBin FinEUPHDBK *PageRegion A5
*UIConstraints: *OutputBin FinEUPHDBK *PageRegion A6
*UIConstraints: *OutputBin FinEUPHDBK *PageRegion B6
*UIConstraints: *OutputBin FinEUPHDBK *PageRegion Legal
*UIConstraints: *OutputBin FinEUPHDBK *PageRegion Statement
*UIConstraints: *OutputBin FinEUPHDBK *PageRegion 11x14
*UIConstraints: *OutputBin FinEUPHDBK *PageRegion Executive
*UIConstraints: *OutputBin FinEUPHDBK *PageRegion F
*UIConstraints: *OutputBin FinEUPHDBK *PageRegion Folio
*UIConstraints: *OutputBin FinEUPHDBK *PageRegion FanFoldGermanLegal
*UIConstraints: *OutputBin FinEUPHDBK *PageRegion 8Kai
*UIConstraints: *OutputBin FinEUPHDBK *PageRegion 16Kai
*UIConstraints: *PageRegion A5 *OutputBin FinEUPHDBK
*UIConstraints: *PageRegion A6 *OutputBin FinEUPHDBK
*UIConstraints: *PageRegion B6 *OutputBin FinEUPHDBK
*UIConstraints: *PageRegion Legal *OutputBin FinEUPHDBK
*UIConstraints: *PageRegion Statement *OutputBin FinEUPHDBK
*UIConstraints: *PageRegion 11x14 *OutputBin FinEUPHDBK
*UIConstraints: *PageRegion Executive *OutputBin FinEUPHDBK
*UIConstraints: *PageRegion F *OutputBin FinEUPHDBK
*UIConstraints: *PageRegion Folio *OutputBin FinEUPHDBK
*UIConstraints: *PageRegion FanFoldGermanLegal *OutputBin FinEUPHDBK
*UIConstraints: *PageRegion 8Kai *OutputBin FinEUPHDBK
*UIConstraints: *PageRegion 16Kai *OutputBin FinEUPHDBK

*UIConstraints: *OutputBin FinVICTGShift *PageSize A6
*UIConstraints: *OutputBin FinVICTGShift *PageSize B6
*UIConstraints: *PageSize A6 *OutputBin FinVICTGShift
*UIConstraints: *PageSize B6 *OutputBin FinVICTGShift
*UIConstraints: *OutputBin FinVICTGShift *PageRegion A6
*UIConstraints: *OutputBin FinVICTGShift *PageRegion B6
*UIConstraints: *PageRegion A6 *OutputBin FinVICTGShift
*UIConstraints: *PageRegion B6 *OutputBin FinVICTGShift

*UIConstraints: *OutputBin PlockmaticTray *PageSize A5
*UIConstraints: *OutputBin PlockmaticTray *PageSize A6
*UIConstraints: *OutputBin PlockmaticTray *PageSize B6
*UIConstraints: *OutputBin PlockmaticTray *PageSize B5
*UIConstraints: *OutputBin PlockmaticTray *PageSize Statement
*UIConstraints: *OutputBin PlockmaticTray *PageSize 11x14
*UIConstraints: *OutputBin PlockmaticTray *PageSize Executive
*UIConstraints: *OutputBin PlockmaticTray *PageSize F
*UIConstraints: *OutputBin PlockmaticTray *PageSize Folio
*UIConstraints: *OutputBin PlockmaticTray *PageSize FanFoldGermanLegal
*UIConstraints: *OutputBin PlockmaticTray *PageSize 8Kai
*UIConstraints: *OutputBin PlockmaticTray *PageSize 16Kai
*UIConstraints: *PageSize A5 *OutputBin PlockmaticTray
*UIConstraints: *PageSize A6 *OutputBin PlockmaticTray
*UIConstraints: *PageSize B6 *OutputBin PlockmaticTray
*UIConstraints: *PageSize B5 *OutputBin PlockmaticTray
*UIConstraints: *PageSize Statement *OutputBin PlockmaticTray
*UIConstraints: *PageSize 11x14 *OutputBin PlockmaticTray
*UIConstraints: *PageSize Executive *OutputBin PlockmaticTray
*UIConstraints: *PageSize F *OutputBin PlockmaticTray
*UIConstraints: *PageSize Folio *OutputBin PlockmaticTray
*UIConstraints: *PageSize FanFoldGermanLegal *OutputBin PlockmaticTray
*UIConstraints: *PageSize 8Kai *OutputBin PlockmaticTray
*UIConstraints: *PageSize 16Kai *OutputBin PlockmaticTray
*UIConstraints: *OutputBin PlockmaticTray *PageRegion A5
*UIConstraints: *OutputBin PlockmaticTray *PageRegion A6
*UIConstraints: *OutputBin PlockmaticTray *PageRegion B6
*UIConstraints: *OutputBin PlockmaticTray *PageRegion B5
*UIConstraints: *OutputBin PlockmaticTray *PageRegion Statement
*UIConstraints: *OutputBin PlockmaticTray *PageRegion 11x14
*UIConstraints: *OutputBin PlockmaticTray *PageRegion Executive
*UIConstraints: *OutputBin PlockmaticTray *PageRegion F
*UIConstraints: *OutputBin PlockmaticTray *PageRegion Folio
*UIConstraints: *OutputBin PlockmaticTray *PageRegion FanFoldGermanLegal
*UIConstraints: *OutputBin PlockmaticTray *PageRegion 8Kai
*UIConstraints: *OutputBin PlockmaticTray *PageRegion 16Kai
*UIConstraints: *PageRegion A5 *OutputBin PlockmaticTray
*UIConstraints: *PageRegion A6 *OutputBin PlockmaticTray
*UIConstraints: *PageRegion B6 *OutputBin PlockmaticTray
*UIConstraints: *PageRegion B5 *OutputBin PlockmaticTray
*UIConstraints: *PageRegion Statement *OutputBin PlockmaticTray
*UIConstraints: *PageRegion 11x14 *OutputBin PlockmaticTray
*UIConstraints: *PageRegion Executive *OutputBin PlockmaticTray
*UIConstraints: *PageRegion F *OutputBin PlockmaticTray
*UIConstraints: *PageRegion Folio *OutputBin PlockmaticTray
*UIConstraints: *PageRegion FanFoldGermanLegal *OutputBin PlockmaticTray
*UIConstraints: *PageRegion 8Kai *OutputBin PlockmaticTray
*UIConstraints: *PageRegion 16Kai *OutputBin PlockmaticTray

*%========== Paper Size / Faceup
*UIConstraints: *Faceup On *PageSize A6
*UIConstraints: *Faceup On *PageSize B6
*UIConstraints: *PageSize A6 *Faceup On
*UIConstraints: *PageSize B6 *Faceup On
*UIConstraints: *Faceup On *PageRegion A6
*UIConstraints: *Faceup On *PageRegion B6
*UIConstraints: *PageRegion A6 *Faceup On
*UIConstraints: *PageRegion B6 *Faceup On

*%========== MediaType / InputSlot
*UIConstraints: *MediaType Index *InputSlot MultiTray
*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *MediaType Cardstock *InputSlot 1Tray
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *MediaType Index *InputSlot 1Tray
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *MediaType Cardstock *InputSlot 2Tray
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *MediaType Cardstock *InputSlot 3Tray
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *MediaType Labels *InputSlot 5Tray
*UIConstraints: *MediaType Cardstock *InputSlot 5Tray
*UIConstraints: *MediaType OHP *InputSlot 5Tray
*UIConstraints: *MediaType Index *InputSlot 5Tray
*UIConstraints: *MediaType Translucent *InputSlot 5Tray
*UIConstraints: *InputSlot MultiTray *MediaType Index
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *InputSlot 1Tray *MediaType Cardstock
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *InputSlot 1Tray *MediaType Index
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *InputSlot 2Tray *MediaType Cardstock
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *InputSlot 3Tray *MediaType Cardstock
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *InputSlot 5Tray *MediaType Labels
*UIConstraints: *InputSlot 5Tray *MediaType Cardstock
*UIConstraints: *InputSlot 5Tray *MediaType OHP
*UIConstraints: *InputSlot 5Tray *MediaType Index
*UIConstraints: *InputSlot 5Tray *MediaType Translucent

*%========== InputSlot / Duplex
*UIConstraints: *Duplex DuplexTumble *InputSlot MultiTray
*UIConstraints: *Duplex DuplexNoTumble *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *Duplex DuplexTumble
*UIConstraints: *InputSlot MultiTray *Duplex DuplexNoTumble

*%========== Staple / InputSlot
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperLeft
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperRight
*UIConstraints: *InputSlot MultiTray *StapleLocation LeftW
*UIConstraints: *InputSlot MultiTray *StapleLocation RightW
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperW
*UIConstraints: *InputSlot MultiTray *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *InputSlot MultiTray
*UIConstraints: *StapleLocation UpperRight *InputSlot MultiTray
*UIConstraints: *StapleLocation LeftW *InputSlot MultiTray
*UIConstraints: *StapleLocation RightW *InputSlot MultiTray
*UIConstraints: *StapleLocation UpperW *InputSlot MultiTray
*UIConstraints: *StapleLocation CenterW *InputSlot MultiTray

*%========== InputSlot / Punch
*UIConstraints: *InputSlot MultiTray *RIPunch LeftJP2
*UIConstraints: *InputSlot MultiTray *RIPunch LeftUS2
*UIConstraints: *InputSlot MultiTray *RIPunch LeftUS3
*UIConstraints: *InputSlot MultiTray *RIPunch LeftEU4
*UIConstraints: *InputSlot MultiTray *RIPunch LeftNEU4
*UIConstraints: *InputSlot MultiTray *RIPunch RightJP2
*UIConstraints: *InputSlot MultiTray *RIPunch RightUS2
*UIConstraints: *InputSlot MultiTray *RIPunch RightUS3
*UIConstraints: *InputSlot MultiTray *RIPunch RightEU4
*UIConstraints: *InputSlot MultiTray *RIPunch RightNEU4
*UIConstraints: *InputSlot MultiTray *RIPunch UpperJP2
*UIConstraints: *InputSlot MultiTray *RIPunch UpperUS2
*UIConstraints: *InputSlot MultiTray *RIPunch UpperUS3
*UIConstraints: *InputSlot MultiTray *RIPunch UpperEU4
*UIConstraints: *InputSlot MultiTray *RIPunch UpperNEU4
*UIConstraints: *InputSlot MultiTray *RIPunch GBCLeft
*UIConstraints: *InputSlot MultiTray *RIPunch GBCRight
*UIConstraints: *InputSlot MultiTray *RIPunch GBCTop
*UIConstraints: *RIPunch LeftJP2 *InputSlot MultiTray
*UIConstraints: *RIPunch LeftUS2 *InputSlot MultiTray
*UIConstraints: *RIPunch LeftUS3 *InputSlot MultiTray
*UIConstraints: *RIPunch LeftEU4 *InputSlot MultiTray
*UIConstraints: *RIPunch LeftNEU4 *InputSlot MultiTray
*UIConstraints: *RIPunch RightJP2 *InputSlot MultiTray
*UIConstraints: *RIPunch RightUS2 *InputSlot MultiTray
*UIConstraints: *RIPunch RightUS3 *InputSlot MultiTray
*UIConstraints: *RIPunch RightEU4 *InputSlot MultiTray
*UIConstraints: *RIPunch RightNEU4 *InputSlot MultiTray
*UIConstraints: *RIPunch UpperJP2 *InputSlot MultiTray
*UIConstraints: *RIPunch UpperUS2 *InputSlot MultiTray
*UIConstraints: *RIPunch UpperUS3 *InputSlot MultiTray
*UIConstraints: *RIPunch UpperEU4 *InputSlot MultiTray
*UIConstraints: *RIPunch UpperNEU4 *InputSlot MultiTray
*UIConstraints: *RIPunch GBCLeft *InputSlot MultiTray
*UIConstraints: *RIPunch GBCRight *InputSlot MultiTray
*UIConstraints: *RIPunch GBCTop *InputSlot MultiTray

*%========== InputSlot / ZFold

*%========== InputSlot / Fold type

*%========== MediaType / Duplex
*UIConstraints: *Duplex DuplexTumble *MediaType Cardstock
*UIConstraints: *Duplex DuplexNoTumble *MediaType Cardstock
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *Duplex DuplexTumble *MediaType Index
*UIConstraints: *Duplex DuplexNoTumble *MediaType Index
*UIConstraints: *MediaType Cardstock *Duplex DuplexTumble
*UIConstraints: *MediaType Cardstock *Duplex DuplexNoTumble
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *MediaType Index *Duplex DuplexTumble
*UIConstraints: *MediaType Index *Duplex DuplexNoTumble

*%========== Destination / MediaType
*UIConstraints: *OutputBin PlockmaticTray *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *OutputBin PlockmaticTray

*UIConstraints: *OutputBin FinEUPHDBK *MediaType Labels
*UIConstraints: *OutputBin FinVICTGShift *MediaType Labels
*UIConstraints: *OutputBin PlockmaticTray *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin FinEUPHDBK
*UIConstraints: *MediaType Labels *OutputBin FinVICTGShift
*UIConstraints: *MediaType Labels *OutputBin PlockmaticTray

*UIConstraints: *OutputBin FinEUPHDBK *MediaType OHP
*UIConstraints: *OutputBin FinVICTGShift *MediaType OHP
*UIConstraints: *OutputBin PlockmaticTray *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin FinEUPHDBK
*UIConstraints: *MediaType OHP *OutputBin FinVICTGShift
*UIConstraints: *MediaType OHP *OutputBin PlockmaticTray

*UIConstraints: *OutputBin FinEUPHDUpper *MediaType Thick
*UIConstraints: *OutputBin FinEUPHDShift *MediaType Thick
*UIConstraints: *OutputBin FinEUPHDBKUpper *MediaType Thick
*UIConstraints: *OutputBin FinEUPHDBKShift *MediaType Thick
*UIConstraints: *OutputBin FinEUPHDBK *MediaType Thick
*UIConstraints: *OutputBin PlockmaticTray *MediaType Thick
*UIConstraints: *MediaType Thick *OutputBin FinEUPHDUpper
*UIConstraints: *MediaType Thick *OutputBin FinEUPHDShift
*UIConstraints: *MediaType Thick *OutputBin FinEUPHDBKUpper
*UIConstraints: *MediaType Thick *OutputBin FinEUPHDBKShift
*UIConstraints: *MediaType Thick *OutputBin FinEUPHDBK
*UIConstraints: *MediaType Thick *OutputBin PlockmaticTray

*UIConstraints: *OutputBin FinEUPHDBK *MediaType Index
*UIConstraints: *OutputBin PlockmaticTray *MediaType Index
*UIConstraints: *MediaType Index *OutputBin FinEUPHDBK
*UIConstraints: *MediaType Index *OutputBin PlockmaticTray

*UIConstraints: *OutputBin FinVICTGShift *MediaType Translucent
*UIConstraints: *MediaType Translucent *OutputBin FinVICTGShift

*UIConstraints: *OutputBin MailBoxBin1 *MediaType Labels
*UIConstraints: *OutputBin MailBoxBin2 *MediaType Labels
*UIConstraints: *OutputBin MailBoxBin3 *MediaType Labels
*UIConstraints: *OutputBin MailBoxBin4 *MediaType Labels
*UIConstraints: *OutputBin MailBoxBin5 *MediaType Labels
*UIConstraints: *OutputBin MailBoxBin6 *MediaType Labels
*UIConstraints: *OutputBin MailBoxBin7 *MediaType Labels
*UIConstraints: *OutputBin MailBoxBin8 *MediaType Labels
*UIConstraints: *OutputBin MailBoxBin9 *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin1
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin2
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin3
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin4
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin5
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin6
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin7
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin8
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin9

*UIConstraints: *OutputBin MailBoxBin1 *MediaType OHP
*UIConstraints: *OutputBin MailBoxBin2 *MediaType OHP
*UIConstraints: *OutputBin MailBoxBin3 *MediaType OHP
*UIConstraints: *OutputBin MailBoxBin4 *MediaType OHP
*UIConstraints: *OutputBin MailBoxBin5 *MediaType OHP
*UIConstraints: *OutputBin MailBoxBin6 *MediaType OHP
*UIConstraints: *OutputBin MailBoxBin7 *MediaType OHP
*UIConstraints: *OutputBin MailBoxBin8 *MediaType OHP
*UIConstraints: *OutputBin MailBoxBin9 *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin MailBoxBin1
*UIConstraints: *MediaType OHP *OutputBin MailBoxBin2
*UIConstraints: *MediaType OHP *OutputBin MailBoxBin3
*UIConstraints: *MediaType OHP *OutputBin MailBoxBin4
*UIConstraints: *MediaType OHP *OutputBin MailBoxBin5
*UIConstraints: *MediaType OHP *OutputBin MailBoxBin6
*UIConstraints: *MediaType OHP *OutputBin MailBoxBin7
*UIConstraints: *MediaType OHP *OutputBin MailBoxBin8
*UIConstraints: *MediaType OHP *OutputBin MailBoxBin9

*UIConstraints: *OutputBin MailBoxBin1 *MediaType Index
*UIConstraints: *OutputBin MailBoxBin2 *MediaType Index
*UIConstraints: *OutputBin MailBoxBin3 *MediaType Index
*UIConstraints: *OutputBin MailBoxBin4 *MediaType Index
*UIConstraints: *OutputBin MailBoxBin5 *MediaType Index
*UIConstraints: *OutputBin MailBoxBin6 *MediaType Index
*UIConstraints: *OutputBin MailBoxBin7 *MediaType Index
*UIConstraints: *OutputBin MailBoxBin8 *MediaType Index
*UIConstraints: *OutputBin MailBoxBin9 *MediaType Index
*UIConstraints: *MediaType Index *OutputBin MailBoxBin1
*UIConstraints: *MediaType Index *OutputBin MailBoxBin2
*UIConstraints: *MediaType Index *OutputBin MailBoxBin3
*UIConstraints: *MediaType Index *OutputBin MailBoxBin4
*UIConstraints: *MediaType Index *OutputBin MailBoxBin5
*UIConstraints: *MediaType Index *OutputBin MailBoxBin6
*UIConstraints: *MediaType Index *OutputBin MailBoxBin7
*UIConstraints: *MediaType Index *OutputBin MailBoxBin8
*UIConstraints: *MediaType Index *OutputBin MailBoxBin9

*UIConstraints: *OutputBin MailBoxBin1 *MediaType Translucent
*UIConstraints: *OutputBin MailBoxBin2 *MediaType Translucent
*UIConstraints: *OutputBin MailBoxBin3 *MediaType Translucent
*UIConstraints: *OutputBin MailBoxBin4 *MediaType Translucent
*UIConstraints: *OutputBin MailBoxBin5 *MediaType Translucent
*UIConstraints: *OutputBin MailBoxBin6 *MediaType Translucent
*UIConstraints: *OutputBin MailBoxBin7 *MediaType Translucent
*UIConstraints: *OutputBin MailBoxBin8 *MediaType Translucent
*UIConstraints: *OutputBin MailBoxBin9 *MediaType Translucent
*UIConstraints: *MediaType Translucent *OutputBin MailBoxBin1
*UIConstraints: *MediaType Translucent *OutputBin MailBoxBin2
*UIConstraints: *MediaType Translucent *OutputBin MailBoxBin3
*UIConstraints: *MediaType Translucent *OutputBin MailBoxBin4
*UIConstraints: *MediaType Translucent *OutputBin MailBoxBin5
*UIConstraints: *MediaType Translucent *OutputBin MailBoxBin6
*UIConstraints: *MediaType Translucent *OutputBin MailBoxBin7
*UIConstraints: *MediaType Translucent *OutputBin MailBoxBin8
*UIConstraints: *MediaType Translucent *OutputBin MailBoxBin9

*%========== Staple / MediaType
*UIConstraints: *MediaType Labels *StapleLocation UpperLeft
*UIConstraints: *MediaType Labels *StapleLocation UpperRight
*UIConstraints: *MediaType Labels *StapleLocation LeftW
*UIConstraints: *MediaType Labels *StapleLocation RightW
*UIConstraints: *MediaType Labels *StapleLocation UpperW
*UIConstraints: *MediaType Labels *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *MediaType Labels
*UIConstraints: *StapleLocation UpperRight *MediaType Labels
*UIConstraints: *StapleLocation LeftW *MediaType Labels
*UIConstraints: *StapleLocation RightW *MediaType Labels
*UIConstraints: *StapleLocation UpperW *MediaType Labels
*UIConstraints: *StapleLocation CenterW *MediaType Labels
*UIConstraints: *MediaType OHP *StapleLocation UpperLeft
*UIConstraints: *MediaType OHP *StapleLocation UpperRight
*UIConstraints: *MediaType OHP *StapleLocation LeftW
*UIConstraints: *MediaType OHP *StapleLocation RightW
*UIConstraints: *MediaType OHP *StapleLocation UpperW
*UIConstraints: *MediaType OHP *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *MediaType OHP
*UIConstraints: *StapleLocation UpperRight *MediaType OHP
*UIConstraints: *StapleLocation LeftW *MediaType OHP
*UIConstraints: *StapleLocation RightW *MediaType OHP
*UIConstraints: *StapleLocation UpperW *MediaType OHP
*UIConstraints: *StapleLocation CenterW *MediaType OHP
*UIConstraints: *MediaType Thick *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Thick
*UIConstraints: *MediaType Index *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Index

*%========== Punch / MediaType
*UIConstraints: *MediaType Labels *RIPunch LeftJP2
*UIConstraints: *MediaType Labels *RIPunch LeftUS2
*UIConstraints: *MediaType OHP *RIPunch LeftJP2
*UIConstraints: *MediaType OHP *RIPunch LeftUS2
*UIConstraints: *MediaType Thick *RIPunch LeftJP2
*UIConstraints: *MediaType Thick *RIPunch LeftUS2
*UIConstraints: *MediaType Translucent *RIPunch LeftJP2
*UIConstraints: *MediaType Translucent *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType Labels
*UIConstraints: *RIPunch LeftUS2 *MediaType Labels
*UIConstraints: *RIPunch LeftJP2 *MediaType OHP
*UIConstraints: *RIPunch LeftUS2 *MediaType OHP
*UIConstraints: *RIPunch LeftJP2 *MediaType Thick
*UIConstraints: *RIPunch LeftUS2 *MediaType Thick
*UIConstraints: *RIPunch LeftJP2 *MediaType Translucent
*UIConstraints: *RIPunch LeftUS2 *MediaType Translucent
*UIConstraints: *MediaType Labels *RIPunch LeftUS3
*UIConstraints: *MediaType OHP *RIPunch LeftUS3
*UIConstraints: *MediaType Thick *RIPunch LeftUS3
*UIConstraints: *MediaType Translucent *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType Labels
*UIConstraints: *RIPunch LeftUS3 *MediaType OHP
*UIConstraints: *RIPunch LeftUS3 *MediaType Thick
*UIConstraints: *RIPunch LeftUS3 *MediaType Translucent
*UIConstraints: *MediaType Labels *RIPunch LeftEU4
*UIConstraints: *MediaType Labels *RIPunch LeftNEU4
*UIConstraints: *MediaType OHP *RIPunch LeftEU4
*UIConstraints: *MediaType OHP *RIPunch LeftNEU4
*UIConstraints: *MediaType Thick *RIPunch LeftEU4
*UIConstraints: *MediaType Thick *RIPunch LeftNEU4
*UIConstraints: *MediaType Translucent *RIPunch LeftEU4
*UIConstraints: *MediaType Translucent *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType Labels
*UIConstraints: *RIPunch LeftNEU4 *MediaType Labels
*UIConstraints: *RIPunch LeftEU4 *MediaType OHP
*UIConstraints: *RIPunch LeftNEU4 *MediaType OHP
*UIConstraints: *RIPunch LeftEU4 *MediaType Thick
*UIConstraints: *RIPunch LeftNEU4 *MediaType Thick
*UIConstraints: *RIPunch LeftEU4 *MediaType Translucent
*UIConstraints: *RIPunch LeftNEU4 *MediaType Translucent
*UIConstraints: *MediaType Labels *RIPunch RightJP2
*UIConstraints: *MediaType Labels *RIPunch RightUS2
*UIConstraints: *MediaType OHP *RIPunch RightJP2
*UIConstraints: *MediaType OHP *RIPunch RightUS2
*UIConstraints: *MediaType Thick *RIPunch RightJP2
*UIConstraints: *MediaType Thick *RIPunch RightUS2
*UIConstraints: *MediaType Translucent *RIPunch RightJP2
*UIConstraints: *MediaType Translucent *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType Labels
*UIConstraints: *RIPunch RightUS2 *MediaType Labels
*UIConstraints: *RIPunch RightJP2 *MediaType OHP
*UIConstraints: *RIPunch RightUS2 *MediaType OHP
*UIConstraints: *RIPunch RightJP2 *MediaType Thick
*UIConstraints: *RIPunch RightUS2 *MediaType Thick
*UIConstraints: *RIPunch RightJP2 *MediaType Translucent
*UIConstraints: *RIPunch RightUS2 *MediaType Translucent
*UIConstraints: *MediaType Labels *RIPunch RightUS3
*UIConstraints: *MediaType OHP *RIPunch RightUS3
*UIConstraints: *MediaType Thick *RIPunch RightUS3
*UIConstraints: *MediaType Translucent *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType Labels
*UIConstraints: *RIPunch RightUS3 *MediaType OHP
*UIConstraints: *RIPunch RightUS3 *MediaType Thick
*UIConstraints: *RIPunch RightUS3 *MediaType Translucent
*UIConstraints: *MediaType Labels *RIPunch RightEU4
*UIConstraints: *MediaType Labels *RIPunch RightNEU4
*UIConstraints: *MediaType OHP *RIPunch RightEU4
*UIConstraints: *MediaType OHP *RIPunch RightNEU4
*UIConstraints: *MediaType Thick *RIPunch RightEU4
*UIConstraints: *MediaType Thick *RIPunch RightNEU4
*UIConstraints: *MediaType Translucent *RIPunch RightEU4
*UIConstraints: *MediaType Translucent *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType Labels
*UIConstraints: *RIPunch RightNEU4 *MediaType Labels
*UIConstraints: *RIPunch RightEU4 *MediaType OHP
*UIConstraints: *RIPunch RightNEU4 *MediaType OHP
*UIConstraints: *RIPunch RightEU4 *MediaType Thick
*UIConstraints: *RIPunch RightNEU4 *MediaType Thick
*UIConstraints: *RIPunch RightEU4 *MediaType Translucent
*UIConstraints: *RIPunch RightNEU4 *MediaType Translucent
*UIConstraints: *MediaType Labels *RIPunch UpperJP2
*UIConstraints: *MediaType Labels *RIPunch UpperUS2
*UIConstraints: *MediaType OHP *RIPunch UpperJP2
*UIConstraints: *MediaType OHP *RIPunch UpperUS2
*UIConstraints: *MediaType Thick *RIPunch UpperJP2
*UIConstraints: *MediaType Thick *RIPunch UpperUS2
*UIConstraints: *MediaType Translucent *RIPunch UpperJP2
*UIConstraints: *MediaType Translucent *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType Labels
*UIConstraints: *RIPunch UpperUS2 *MediaType Labels
*UIConstraints: *RIPunch UpperJP2 *MediaType OHP
*UIConstraints: *RIPunch UpperUS2 *MediaType OHP
*UIConstraints: *RIPunch UpperJP2 *MediaType Thick
*UIConstraints: *RIPunch UpperUS2 *MediaType Thick
*UIConstraints: *RIPunch UpperJP2 *MediaType Translucent
*UIConstraints: *RIPunch UpperUS2 *MediaType Translucent
*UIConstraints: *MediaType Labels *RIPunch UpperUS3
*UIConstraints: *MediaType OHP *RIPunch UpperUS3
*UIConstraints: *MediaType Thick *RIPunch UpperUS3
*UIConstraints: *MediaType Translucent *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType Labels
*UIConstraints: *RIPunch UpperUS3 *MediaType OHP
*UIConstraints: *RIPunch UpperUS3 *MediaType Thick
*UIConstraints: *RIPunch UpperUS3 *MediaType Translucent
*UIConstraints: *MediaType Labels *RIPunch UpperEU4
*UIConstraints: *MediaType Labels *RIPunch UpperNEU4
*UIConstraints: *MediaType OHP *RIPunch UpperEU4
*UIConstraints: *MediaType OHP *RIPunch UpperNEU4
*UIConstraints: *MediaType Thick *RIPunch UpperEU4
*UIConstraints: *MediaType Thick *RIPunch UpperNEU4
*UIConstraints: *MediaType Translucent *RIPunch UpperEU4
*UIConstraints: *MediaType Translucent *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType Labels
*UIConstraints: *RIPunch UpperNEU4 *MediaType Labels
*UIConstraints: *RIPunch UpperEU4 *MediaType OHP
*UIConstraints: *RIPunch UpperNEU4 *MediaType OHP
*UIConstraints: *RIPunch UpperEU4 *MediaType Thick
*UIConstraints: *RIPunch UpperNEU4 *MediaType Thick
*UIConstraints: *RIPunch UpperEU4 *MediaType Translucent
*UIConstraints: *RIPunch UpperNEU4 *MediaType Translucent
*UIConstraints: *MediaType Labels *RIPunch GBCLeft
*UIConstraints: *MediaType OHP *RIPunch GBCLeft
*UIConstraints: *MediaType Thick *RIPunch GBCLeft
*UIConstraints: *MediaType Translucent *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *MediaType Labels
*UIConstraints: *RIPunch GBCLeft *MediaType OHP
*UIConstraints: *RIPunch GBCLeft *MediaType Thick
*UIConstraints: *RIPunch GBCLeft *MediaType Translucent
*UIConstraints: *MediaType Labels *RIPunch GBCRight
*UIConstraints: *MediaType OHP *RIPunch GBCRight
*UIConstraints: *MediaType Thick *RIPunch GBCRight
*UIConstraints: *MediaType Translucent *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *MediaType Labels
*UIConstraints: *RIPunch GBCRight *MediaType OHP
*UIConstraints: *RIPunch GBCRight *MediaType Thick
*UIConstraints: *RIPunch GBCRight *MediaType Translucent
*UIConstraints: *MediaType Labels *RIPunch GBCTop
*UIConstraints: *MediaType OHP *RIPunch GBCTop
*UIConstraints: *MediaType Thick *RIPunch GBCTop
*UIConstraints: *MediaType Translucent *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *MediaType Labels
*UIConstraints: *RIPunch GBCTop *MediaType OHP
*UIConstraints: *RIPunch GBCTop *MediaType Thick
*UIConstraints: *RIPunch GBCTop *MediaType Translucent

*%========== Z-fold / MediaType

*%========== Fold type / MediaType

*%========== Faceup / MediaType
*UIConstraints: *MediaType Cardstock *Faceup On
*UIConstraints: *MediaType Labels *Faceup On
*UIConstraints: *MediaType OHP *Faceup On
*UIConstraints: *Faceup On *MediaType Cardstock
*UIConstraints: *Faceup On *MediaType Labels
*UIConstraints: *Faceup On *MediaType OHP

*%========== Staple / Destination
*UIConstraints: *OutputBin FinEUPHDUpper *StapleLocation UpperLeft
*UIConstraints: *OutputBin FinEUPHDUpper *StapleLocation UpperRight
*UIConstraints: *OutputBin FinEUPHDUpper *StapleLocation LeftW
*UIConstraints: *OutputBin FinEUPHDUpper *StapleLocation RightW
*UIConstraints: *OutputBin FinEUPHDUpper *StapleLocation UpperW
*UIConstraints: *OutputBin FinEUPHDUpper *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinEUPHDUpper
*UIConstraints: *StapleLocation UpperRight *OutputBin FinEUPHDUpper
*UIConstraints: *StapleLocation LeftW *OutputBin FinEUPHDUpper
*UIConstraints: *StapleLocation RightW *OutputBin FinEUPHDUpper
*UIConstraints: *StapleLocation UpperW *OutputBin FinEUPHDUpper
*UIConstraints: *StapleLocation CenterW *OutputBin FinEUPHDUpper

*UIConstraints: *OutputBin FinEUPHDShift *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin FinEUPHDShift

*UIConstraints: *OutputBin FinEUPHDBKUpper *StapleLocation UpperLeft
*UIConstraints: *OutputBin FinEUPHDBKUpper *StapleLocation UpperRight
*UIConstraints: *OutputBin FinEUPHDBKUpper *StapleLocation LeftW
*UIConstraints: *OutputBin FinEUPHDBKUpper *StapleLocation RightW
*UIConstraints: *OutputBin FinEUPHDBKUpper *StapleLocation UpperW
*UIConstraints: *OutputBin FinEUPHDBKUpper *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinEUPHDBKUpper
*UIConstraints: *StapleLocation UpperRight *OutputBin FinEUPHDBKUpper
*UIConstraints: *StapleLocation LeftW *OutputBin FinEUPHDBKUpper
*UIConstraints: *StapleLocation RightW *OutputBin FinEUPHDBKUpper
*UIConstraints: *StapleLocation UpperW *OutputBin FinEUPHDBKUpper
*UIConstraints: *StapleLocation CenterW *OutputBin FinEUPHDBKUpper

*UIConstraints: *OutputBin FinEUPHDBK *StapleLocation None
*UIConstraints: *OutputBin FinEUPHDBK *StapleLocation UpperLeft
*UIConstraints: *OutputBin FinEUPHDBK *StapleLocation UpperRight
*UIConstraints: *OutputBin FinEUPHDBK *StapleLocation LeftW
*UIConstraints: *OutputBin FinEUPHDBK *StapleLocation RightW
*UIConstraints: *OutputBin FinEUPHDBK *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinEUPHDBK
*UIConstraints: *StapleLocation UpperRight *OutputBin FinEUPHDBK
*UIConstraints: *StapleLocation LeftW *OutputBin FinEUPHDBK
*UIConstraints: *StapleLocation RightW *OutputBin FinEUPHDBK
*UIConstraints: *StapleLocation UpperW *OutputBin FinEUPHDBK
*UIConstraints: *StapleLocation None *OutputBin FinEUPHDBK

*UIConstraints: *OutputBin FinVICTGUpper *StapleLocation UpperLeft
*UIConstraints: *OutputBin FinVICTGUpper *StapleLocation UpperRight
*UIConstraints: *OutputBin FinVICTGUpper *StapleLocation LeftW
*UIConstraints: *OutputBin FinVICTGUpper *StapleLocation RightW
*UIConstraints: *OutputBin FinVICTGUpper *StapleLocation UpperW
*UIConstraints: *OutputBin FinVICTGUpper *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinVICTGUpper
*UIConstraints: *StapleLocation UpperRight *OutputBin FinVICTGUpper
*UIConstraints: *StapleLocation LeftW *OutputBin FinVICTGUpper
*UIConstraints: *StapleLocation RightW *OutputBin FinVICTGUpper
*UIConstraints: *StapleLocation UpperW *OutputBin FinVICTGUpper
*UIConstraints: *StapleLocation CenterW *OutputBin FinVICTGUpper

*UIConstraints: *OutputBin FinVICTGShift *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin FinVICTGShift

*UIConstraints: *OutputBin PlockmaticTray *StapleLocation None
*UIConstraints: *StapleLocation None *OutputBin PlockmaticTray

*UIConstraints: *OutputBin FinDONAUProof *StapleLocation UpperLeft
*UIConstraints: *OutputBin FinDONAUProof *StapleLocation UpperRight
*UIConstraints: *OutputBin FinDONAUProof *StapleLocation LeftW
*UIConstraints: *OutputBin FinDONAUProof *StapleLocation RightW
*UIConstraints: *OutputBin FinDONAUProof *StapleLocation UpperW
*UIConstraints: *OutputBin FinDONAUProof *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinDONAUProof
*UIConstraints: *StapleLocation UpperRight *OutputBin FinDONAUProof
*UIConstraints: *StapleLocation LeftW *OutputBin FinDONAUProof
*UIConstraints: *StapleLocation RightW *OutputBin FinDONAUProof
*UIConstraints: *StapleLocation UpperW *OutputBin FinDONAUProof
*UIConstraints: *StapleLocation CenterW *OutputBin FinDONAUProof

*UIConstraints: *OutputBin MailBoxBin1 *StapleLocation UpperLeft
*UIConstraints: *OutputBin MailBoxBin1 *StapleLocation UpperRight
*UIConstraints: *OutputBin MailBoxBin1 *StapleLocation LeftW
*UIConstraints: *OutputBin MailBoxBin1 *StapleLocation RightW
*UIConstraints: *OutputBin MailBoxBin1 *StapleLocation UpperW
*UIConstraints: *OutputBin MailBoxBin1 *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin1
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin1
*UIConstraints: *StapleLocation LeftW *OutputBin MailBoxBin1
*UIConstraints: *StapleLocation RightW *OutputBin MailBoxBin1
*UIConstraints: *StapleLocation UpperW *OutputBin MailBoxBin1
*UIConstraints: *StapleLocation CenterW *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin2 *StapleLocation UpperLeft
*UIConstraints: *OutputBin MailBoxBin2 *StapleLocation UpperRight
*UIConstraints: *OutputBin MailBoxBin2 *StapleLocation LeftW
*UIConstraints: *OutputBin MailBoxBin2 *StapleLocation RightW
*UIConstraints: *OutputBin MailBoxBin2 *StapleLocation UpperW
*UIConstraints: *OutputBin MailBoxBin2 *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin2
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin2
*UIConstraints: *StapleLocation LeftW *OutputBin MailBoxBin2
*UIConstraints: *StapleLocation RightW *OutputBin MailBoxBin2
*UIConstraints: *StapleLocation UpperW *OutputBin MailBoxBin2
*UIConstraints: *StapleLocation CenterW *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin3 *StapleLocation UpperLeft
*UIConstraints: *OutputBin MailBoxBin3 *StapleLocation UpperRight
*UIConstraints: *OutputBin MailBoxBin3 *StapleLocation LeftW
*UIConstraints: *OutputBin MailBoxBin3 *StapleLocation RightW
*UIConstraints: *OutputBin MailBoxBin3 *StapleLocation UpperW
*UIConstraints: *OutputBin MailBoxBin3 *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin3
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin3
*UIConstraints: *StapleLocation LeftW *OutputBin MailBoxBin3
*UIConstraints: *StapleLocation RightW *OutputBin MailBoxBin3
*UIConstraints: *StapleLocation UpperW *OutputBin MailBoxBin3
*UIConstraints: *StapleLocation CenterW *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin4 *StapleLocation UpperLeft
*UIConstraints: *OutputBin MailBoxBin4 *StapleLocation UpperRight
*UIConstraints: *OutputBin MailBoxBin4 *StapleLocation LeftW
*UIConstraints: *OutputBin MailBoxBin4 *StapleLocation RightW
*UIConstraints: *OutputBin MailBoxBin4 *StapleLocation UpperW
*UIConstraints: *OutputBin MailBoxBin4 *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin4
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin4
*UIConstraints: *StapleLocation LeftW *OutputBin MailBoxBin4
*UIConstraints: *StapleLocation RightW *OutputBin MailBoxBin4
*UIConstraints: *StapleLocation UpperW *OutputBin MailBoxBin4
*UIConstraints: *StapleLocation CenterW *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin5 *StapleLocation UpperLeft
*UIConstraints: *OutputBin MailBoxBin5 *StapleLocation UpperRight
*UIConstraints: *OutputBin MailBoxBin5 *StapleLocation LeftW
*UIConstraints: *OutputBin MailBoxBin5 *StapleLocation RightW
*UIConstraints: *OutputBin MailBoxBin5 *StapleLocation UpperW
*UIConstraints: *OutputBin MailBoxBin5 *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin5
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin5
*UIConstraints: *StapleLocation LeftW *OutputBin MailBoxBin5
*UIConstraints: *StapleLocation RightW *OutputBin MailBoxBin5
*UIConstraints: *StapleLocation UpperW *OutputBin MailBoxBin5
*UIConstraints: *StapleLocation CenterW *OutputBin MailBoxBin5
*UIConstraints: *OutputBin MailBoxBin6 *StapleLocation UpperLeft
*UIConstraints: *OutputBin MailBoxBin6 *StapleLocation UpperRight
*UIConstraints: *OutputBin MailBoxBin6 *StapleLocation LeftW
*UIConstraints: *OutputBin MailBoxBin6 *StapleLocation RightW
*UIConstraints: *OutputBin MailBoxBin6 *StapleLocation UpperW
*UIConstraints: *OutputBin MailBoxBin6 *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin6
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin6
*UIConstraints: *StapleLocation LeftW *OutputBin MailBoxBin6
*UIConstraints: *StapleLocation RightW *OutputBin MailBoxBin6
*UIConstraints: *StapleLocation UpperW *OutputBin MailBoxBin6
*UIConstraints: *StapleLocation CenterW *OutputBin MailBoxBin6
*UIConstraints: *OutputBin MailBoxBin7 *StapleLocation UpperLeft
*UIConstraints: *OutputBin MailBoxBin7 *StapleLocation UpperRight
*UIConstraints: *OutputBin MailBoxBin7 *StapleLocation LeftW
*UIConstraints: *OutputBin MailBoxBin7 *StapleLocation RightW
*UIConstraints: *OutputBin MailBoxBin7 *StapleLocation UpperW
*UIConstraints: *OutputBin MailBoxBin7 *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin7
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin7
*UIConstraints: *StapleLocation LeftW *OutputBin MailBoxBin7
*UIConstraints: *StapleLocation RightW *OutputBin MailBoxBin7
*UIConstraints: *StapleLocation UpperW *OutputBin MailBoxBin7
*UIConstraints: *StapleLocation CenterW *OutputBin MailBoxBin7
*UIConstraints: *OutputBin MailBoxBin8 *StapleLocation UpperLeft
*UIConstraints: *OutputBin MailBoxBin8 *StapleLocation UpperRight
*UIConstraints: *OutputBin MailBoxBin8 *StapleLocation LeftW
*UIConstraints: *OutputBin MailBoxBin8 *StapleLocation RightW
*UIConstraints: *OutputBin MailBoxBin8 *StapleLocation UpperW
*UIConstraints: *OutputBin MailBoxBin8 *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin8
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin8
*UIConstraints: *StapleLocation LeftW *OutputBin MailBoxBin8
*UIConstraints: *StapleLocation RightW *OutputBin MailBoxBin8
*UIConstraints: *StapleLocation UpperW *OutputBin MailBoxBin8
*UIConstraints: *StapleLocation CenterW *OutputBin MailBoxBin8
*UIConstraints: *OutputBin MailBoxBin9 *StapleLocation UpperLeft
*UIConstraints: *OutputBin MailBoxBin9 *StapleLocation UpperRight
*UIConstraints: *OutputBin MailBoxBin9 *StapleLocation LeftW
*UIConstraints: *OutputBin MailBoxBin9 *StapleLocation RightW
*UIConstraints: *OutputBin MailBoxBin9 *StapleLocation UpperW
*UIConstraints: *OutputBin MailBoxBin9 *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin9
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin9
*UIConstraints: *StapleLocation LeftW *OutputBin MailBoxBin9
*UIConstraints: *StapleLocation RightW *OutputBin MailBoxBin9
*UIConstraints: *StapleLocation UpperW *OutputBin MailBoxBin9
*UIConstraints: *StapleLocation CenterW *OutputBin MailBoxBin9

*%========== Punch / Destination
*UIConstraints: *OutputBin FinEUPHDBK *RIPunch LeftJP2
*UIConstraints: *OutputBin FinEUPHDBK *RIPunch LeftUS2
*UIConstraints: *OutputBin FinEUPHDBK *RIPunch LeftUS3
*UIConstraints: *OutputBin FinEUPHDBK *RIPunch LeftEU4
*UIConstraints: *OutputBin FinEUPHDBK *RIPunch LeftNEU4
*UIConstraints: *OutputBin FinEUPHDBK *RIPunch RightJP2
*UIConstraints: *OutputBin FinEUPHDBK *RIPunch RightUS2
*UIConstraints: *OutputBin FinEUPHDBK *RIPunch RightUS3
*UIConstraints: *OutputBin FinEUPHDBK *RIPunch RightEU4
*UIConstraints: *OutputBin FinEUPHDBK *RIPunch RightNEU4
*UIConstraints: *OutputBin FinEUPHDBK *RIPunch UpperJP2
*UIConstraints: *OutputBin FinEUPHDBK *RIPunch UpperUS2
*UIConstraints: *OutputBin FinEUPHDBK *RIPunch UpperUS3
*UIConstraints: *OutputBin FinEUPHDBK *RIPunch UpperEU4
*UIConstraints: *OutputBin FinEUPHDBK *RIPunch UpperNEU4
*UIConstraints: *OutputBin FinEUPHDBK *RIPunch GBCLeft
*UIConstraints: *OutputBin FinEUPHDBK *RIPunch GBCRight
*UIConstraints: *OutputBin FinEUPHDBK *RIPunch GBCTop
*UIConstraints: *RIPunch LeftJP2 *OutputBin FinEUPHDBK
*UIConstraints: *RIPunch LeftUS2 *OutputBin FinEUPHDBK
*UIConstraints: *RIPunch LeftUS3 *OutputBin FinEUPHDBK
*UIConstraints: *RIPunch LeftEU4 *OutputBin FinEUPHDBK
*UIConstraints: *RIPunch LeftNEU4 *OutputBin FinEUPHDBK
*UIConstraints: *RIPunch RightJP2 *OutputBin FinEUPHDBK
*UIConstraints: *RIPunch RightUS2 *OutputBin FinEUPHDBK
*UIConstraints: *RIPunch RightUS3 *OutputBin FinEUPHDBK
*UIConstraints: *RIPunch RightEU4 *OutputBin FinEUPHDBK
*UIConstraints: *RIPunch RightNEU4 *OutputBin FinEUPHDBK
*UIConstraints: *RIPunch UpperJP2 *OutputBin FinEUPHDBK
*UIConstraints: *RIPunch UpperUS2 *OutputBin FinEUPHDBK
*UIConstraints: *RIPunch UpperUS3 *OutputBin FinEUPHDBK
*UIConstraints: *RIPunch UpperEU4 *OutputBin FinEUPHDBK
*UIConstraints: *RIPunch UpperNEU4 *OutputBin FinEUPHDBK
*UIConstraints: *RIPunch GBCLeft *OutputBin FinEUPHDBK
*UIConstraints: *RIPunch GBCRight *OutputBin FinEUPHDBK
*UIConstraints: *RIPunch GBCTop *OutputBin FinEUPHDBK

*UIConstraints: *OutputBin PlockmaticTray *RIPunch LeftJP2
*UIConstraints: *OutputBin PlockmaticTray *RIPunch LeftUS2
*UIConstraints: *OutputBin PlockmaticTray *RIPunch LeftUS3
*UIConstraints: *OutputBin PlockmaticTray *RIPunch LeftEU4
*UIConstraints: *OutputBin PlockmaticTray *RIPunch LeftNEU4
*UIConstraints: *OutputBin PlockmaticTray *RIPunch RightJP2
*UIConstraints: *OutputBin PlockmaticTray *RIPunch RightUS2
*UIConstraints: *OutputBin PlockmaticTray *RIPunch RightUS3
*UIConstraints: *OutputBin PlockmaticTray *RIPunch RightEU4
*UIConstraints: *OutputBin PlockmaticTray *RIPunch RightNEU4
*UIConstraints: *OutputBin PlockmaticTray *RIPunch UpperJP2
*UIConstraints: *OutputBin PlockmaticTray *RIPunch UpperUS2
*UIConstraints: *OutputBin PlockmaticTray *RIPunch UpperUS3
*UIConstraints: *OutputBin PlockmaticTray *RIPunch UpperEU4
*UIConstraints: *OutputBin PlockmaticTray *RIPunch UpperNEU4
*UIConstraints: *OutputBin PlockmaticTray *RIPunch GBCLeft
*UIConstraints: *OutputBin PlockmaticTray *RIPunch GBCRight
*UIConstraints: *OutputBin PlockmaticTray *RIPunch GBCTop
*UIConstraints: *RIPunch LeftJP2 *OutputBin PlockmaticTray
*UIConstraints: *RIPunch LeftUS2 *OutputBin PlockmaticTray
*UIConstraints: *RIPunch LeftUS3 *OutputBin PlockmaticTray
*UIConstraints: *RIPunch LeftEU4 *OutputBin PlockmaticTray
*UIConstraints: *RIPunch LeftNEU4 *OutputBin PlockmaticTray
*UIConstraints: *RIPunch RightJP2 *OutputBin PlockmaticTray
*UIConstraints: *RIPunch RightUS2 *OutputBin PlockmaticTray
*UIConstraints: *RIPunch RightUS3 *OutputBin PlockmaticTray
*UIConstraints: *RIPunch RightEU4 *OutputBin PlockmaticTray
*UIConstraints: *RIPunch RightNEU4 *OutputBin PlockmaticTray
*UIConstraints: *RIPunch UpperJP2 *OutputBin PlockmaticTray
*UIConstraints: *RIPunch UpperUS2 *OutputBin PlockmaticTray
*UIConstraints: *RIPunch UpperUS3 *OutputBin PlockmaticTray
*UIConstraints: *RIPunch UpperEU4 *OutputBin PlockmaticTray
*UIConstraints: *RIPunch UpperNEU4 *OutputBin PlockmaticTray
*UIConstraints: *RIPunch GBCLeft *OutputBin PlockmaticTray
*UIConstraints: *RIPunch GBCRight *OutputBin PlockmaticTray
*UIConstraints: *RIPunch GBCTop *OutputBin PlockmaticTray

*UIConstraints: *OutputBin FinDONAUProof *RIPunch LeftJP2
*UIConstraints: *OutputBin FinDONAUProof *RIPunch LeftUS2
*UIConstraints: *OutputBin FinDONAUProof *RIPunch LeftUS3
*UIConstraints: *OutputBin FinDONAUProof *RIPunch LeftEU4
*UIConstraints: *OutputBin FinDONAUProof *RIPunch LeftNEU4
*UIConstraints: *OutputBin FinDONAUProof *RIPunch RightJP2
*UIConstraints: *OutputBin FinDONAUProof *RIPunch RightUS2
*UIConstraints: *OutputBin FinDONAUProof *RIPunch RightUS3
*UIConstraints: *OutputBin FinDONAUProof *RIPunch RightEU4
*UIConstraints: *OutputBin FinDONAUProof *RIPunch RightNEU4
*UIConstraints: *OutputBin FinDONAUProof *RIPunch UpperJP2
*UIConstraints: *OutputBin FinDONAUProof *RIPunch UpperUS2
*UIConstraints: *OutputBin FinDONAUProof *RIPunch UpperUS3
*UIConstraints: *OutputBin FinDONAUProof *RIPunch UpperEU4
*UIConstraints: *OutputBin FinDONAUProof *RIPunch UpperNEU4
*UIConstraints: *OutputBin FinDONAUProof *RIPunch GBCLeft
*UIConstraints: *OutputBin FinDONAUProof *RIPunch GBCRight
*UIConstraints: *OutputBin FinDONAUProof *RIPunch GBCTop
*UIConstraints: *RIPunch LeftJP2 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch LeftUS2 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch LeftUS3 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch LeftEU4 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch LeftNEU4 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch RightJP2 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch RightUS2 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch RightUS3 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch RightEU4 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch RightNEU4 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch UpperJP2 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch UpperUS2 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch UpperUS3 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch UpperEU4 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch UpperNEU4 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch GBCLeft *OutputBin FinDONAUProof
*UIConstraints: *RIPunch GBCRight *OutputBin FinDONAUProof
*UIConstraints: *RIPunch GBCTop *OutputBin FinDONAUProof

*%========== ZFold / Destination

*%========== Fold type / Destination

*%========== Punch / Staple
*UIConstraints: *StapleLocation CenterW *RIPunch LeftJP2
*UIConstraints: *StapleLocation CenterW *RIPunch LeftUS2
*UIConstraints: *StapleLocation CenterW *RIPunch LeftUS3
*UIConstraints: *StapleLocation CenterW *RIPunch LeftEU4
*UIConstraints: *StapleLocation CenterW *RIPunch LeftNEU4
*UIConstraints: *StapleLocation CenterW *RIPunch RightJP2
*UIConstraints: *StapleLocation CenterW *RIPunch RightUS2
*UIConstraints: *StapleLocation CenterW *RIPunch RightUS3
*UIConstraints: *StapleLocation CenterW *RIPunch RightEU4
*UIConstraints: *StapleLocation CenterW *RIPunch RightNEU4
*UIConstraints: *StapleLocation CenterW *RIPunch UpperJP2
*UIConstraints: *StapleLocation CenterW *RIPunch UpperUS2
*UIConstraints: *StapleLocation CenterW *RIPunch UpperUS3
*UIConstraints: *StapleLocation CenterW *RIPunch UpperEU4
*UIConstraints: *StapleLocation CenterW *RIPunch UpperNEU4
*UIConstraints: *StapleLocation CenterW *RIPunch GBCLeft
*UIConstraints: *StapleLocation CenterW *RIPunch GBCRight
*UIConstraints: *StapleLocation CenterW *RIPunch GBCTop
*UIConstraints: *RIPunch LeftJP2 *StapleLocation CenterW
*UIConstraints: *RIPunch LeftUS2 *StapleLocation CenterW
*UIConstraints: *RIPunch LeftUS3 *StapleLocation CenterW
*UIConstraints: *RIPunch LeftEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch LeftNEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch RightJP2 *StapleLocation CenterW
*UIConstraints: *RIPunch RightUS2 *StapleLocation CenterW
*UIConstraints: *RIPunch RightUS3 *StapleLocation CenterW
*UIConstraints: *RIPunch RightEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch RightNEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch UpperJP2 *StapleLocation CenterW
*UIConstraints: *RIPunch UpperUS2 *StapleLocation CenterW
*UIConstraints: *RIPunch UpperUS3 *StapleLocation CenterW
*UIConstraints: *RIPunch UpperEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch UpperNEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch GBCLeft *StapleLocation CenterW
*UIConstraints: *RIPunch GBCRight *StapleLocation CenterW
*UIConstraints: *RIPunch GBCTop *StapleLocation CenterW

*UIConstraints: *StapleLocation UpperLeft *RIPunch GBCLeft
*UIConstraints: *StapleLocation UpperLeft *RIPunch GBCRight
*UIConstraints: *StapleLocation UpperLeft *RIPunch GBCTop
*UIConstraints: *RIPunch GBCLeft *StapleLocation UpperLeft
*UIConstraints: *RIPunch GBCRight *StapleLocation UpperLeft
*UIConstraints: *RIPunch GBCTop *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperRight *RIPunch GBCLeft
*UIConstraints: *StapleLocation UpperRight *RIPunch GBCRight
*UIConstraints: *StapleLocation UpperRight *RIPunch GBCTop
*UIConstraints: *RIPunch GBCLeft *StapleLocation UpperRight
*UIConstraints: *RIPunch GBCRight *StapleLocation UpperRight
*UIConstraints: *RIPunch GBCTop *StapleLocation UpperRight
*UIConstraints: *StapleLocation LeftW *RIPunch GBCLeft
*UIConstraints: *StapleLocation LeftW *RIPunch GBCRight
*UIConstraints: *StapleLocation LeftW *RIPunch GBCTop
*UIConstraints: *RIPunch GBCLeft *StapleLocation LeftW
*UIConstraints: *RIPunch GBCRight *StapleLocation LeftW
*UIConstraints: *RIPunch GBCTop *StapleLocation LeftW
*UIConstraints: *StapleLocation RightW *RIPunch GBCLeft
*UIConstraints: *StapleLocation RightW *RIPunch GBCRight
*UIConstraints: *StapleLocation RightW *RIPunch GBCTop
*UIConstraints: *RIPunch GBCLeft *StapleLocation RightW
*UIConstraints: *RIPunch GBCRight *StapleLocation RightW
*UIConstraints: *RIPunch GBCTop *StapleLocation RightW
*UIConstraints: *StapleLocation UpperW *RIPunch GBCLeft
*UIConstraints: *StapleLocation UpperW *RIPunch GBCRight
*UIConstraints: *StapleLocation UpperW *RIPunch GBCTop
*UIConstraints: *RIPunch GBCLeft *StapleLocation UpperW
*UIConstraints: *RIPunch GBCRight *StapleLocation UpperW
*UIConstraints: *RIPunch GBCTop *StapleLocation UpperW

*%========== ZFold / Staple

*%========== Fold type / Staple

*%========== Faceup / Staple
*UIConstraints: *StapleLocation UpperLeft *Faceup On
*UIConstraints: *StapleLocation UpperRight *Faceup On
*UIConstraints: *StapleLocation LeftW *Faceup On
*UIConstraints: *StapleLocation RightW *Faceup On
*UIConstraints: *StapleLocation UpperW *Faceup On
*UIConstraints: *StapleLocation CenterW *Faceup On
*UIConstraints: *Faceup On *StapleLocation UpperLeft
*UIConstraints: *Faceup On *StapleLocation UpperRight
*UIConstraints: *Faceup On *StapleLocation LeftW
*UIConstraints: *Faceup On *StapleLocation RightW
*UIConstraints: *Faceup On *StapleLocation UpperW
*UIConstraints: *Faceup On *StapleLocation CenterW

*%========== ZFold / Punch

*%========== Fold type / Punch

*%========== ZFold / Fold type

*%========== ZFold / Faceup

*%========== Fold type / Overlap fold

*% end of Printer Description file

