*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Ricoh Aficio MP 2851 PDF"
*%
*%    CreationDate: 2018/02/05
*%
*%    COPYRIGHT (C) 2018 RICOH COMPANY, LTD.
*%
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Ricoh Aficio MP 2851"
*PCFileName: "RI1491E3.PPD"
*Manufacturer: "Ricoh"
*1284DeviceID: "MFG:RICOH;MDL:Aficio MP 2851;CMD:PDF,PJL;"
*Product: "(RICOH Aficio MP 2851 PDF)"
*PSVersion: "(3017.104) 2"
*ShortNickName: "Ricoh Aficio MP 2851 PDF"
*NickName: "Ricoh Aficio MP 2851 PDF"

*cupsVersion:      1.1
*cupsManualCopies: False
*cupsCommands:     ""

*JCLBegin:            "<1B>%-12345X@PJL JOB<0A>"
*JCLToPDFInterpreter: "@PJL ENTER LANGUAGE = PDF<0A>"
*JCLEnd:              "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*cupsFilter: "application/vnd.cups-pdf 0 -"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42

*FileSystem: True

*Throughput: "28"
*LandscapeOrientation: Minus90
*HWMargins: 12 12 12 12

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *OptionTray/Option Tray: PickOne
*DefaultOptionTray: NotInstalled
*OptionTray NotInstalled/Not Installed: ""
*OptionTray 1Cassette/Tray 3 (LCT): ""
*OptionTray 2Cassette/Lower Paper Trays: ""
*CloseUI: *OptionTray

*OpenUI *InputBypassTray/Bypass Tray: PickOne
*DefaultInputBypassTray: NotInstalled
*InputBypassTray NotInstalled/Not Installed: ""
*InputBypassTray Installed/Installed: ""
*CloseUI: *InputBypassTray

*OpenUI *InnerTray2/Upper Internal Tray: PickOne
*DefaultInnerTray2: NotInstalled
*InnerTray2 NotInstalled/Not Installed: ""
*InnerTray2 Installed/Installed: ""
*CloseUI: *InnerTray2

*OpenUI *ShiftTray/Shift Tray: PickOne
*DefaultShiftTray: NotInstalled
*ShiftTray NotInstalled/Not Installed: ""
*ShiftTray Installed/Installed: ""
*CloseUI: *ShiftTray

*OpenUI *Finisher/Finisher: PickOne
*DefaultFinisher: NotInstalled
*Finisher NotInstalled/Not Installed: ""
*Finisher FinELBE/Finisher SR3050: ""
*Finisher FinKING/Finisher SR790: ""
*Finisher FinTIGRIS/Finisher SR3000: ""
*CloseUI: *Finisher

*OpenUI *OptionDuplexUnit/Duplex Unit: PickOne
*DefaultOptionDuplexUnit: NotInstalled
*OptionDuplexUnit NotInstalled/Not Installed: ""
*OptionDuplexUnit Installed/Installed: ""
*CloseUI: *OptionDuplexUnit
*CloseGroup: InstallableOptions

*JCLOpenUI *PageSize: PickOne
*OrderDependency: 100 JCLSetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3: "@PJL SET FITTOPAGESIZE=A3<0A>"
*PageSize A4/A4: "@PJL SET FITTOPAGESIZE=A4<0A>"
*PageSize A5/A5: "@PJL SET FITTOPAGESIZE=A5<0A>"
*PageSize A6/A6: "@PJL SET FITTOPAGESIZE=A6<0A>"
*PageSize B4/B4 (JIS): "@PJL SET FITTOPAGESIZE=JISB4<0A>"
*PageSize B5/B5 (JIS): "@PJL SET FITTOPAGESIZE=JISB5<0A>"
*PageSize B6/B6 (JIS): "@PJL SET FITTOPAGESIZE=JISB6<0A>"
*PageSize Legal/Legal: "@PJL SET FITTOPAGESIZE=LEGAL<0A>"
*PageSize Letter/Letter: "@PJL SET FITTOPAGESIZE=LETTER<0A>"
*PageSize Statement/5.5x8.5: "@PJL SET FITTOPAGESIZE=HALFLETTER<0A>"
*PageSize F/8x13: "@PJL SET FITTOPAGESIZE=FGL<0A>"
*PageSize Folio/8.25x13: "@PJL SET FITTOPAGESIZE=FOLIO<0A>"
*PageSize FanFoldGermanLegal/8.5x13: "@PJL SET FITTOPAGESIZE=FOOLSCAP<0A>"
*PageSize Tabloid/11x17: "@PJL SET FITTOPAGESIZE=LEDGER<0A>"
*PageSize Executive/Executive: "@PJL SET FITTOPAGESIZE=EXECUTIVE<0A>"
*PageSize Env10/Com10 Env.: "@PJL SET FITTOPAGESIZE=COM10<0A>"
*PageSize EnvMonarch/Monarch Env.: "@PJL SET FITTOPAGESIZE=MONARCH<0A>"
*PageSize EnvC5/C5 Env.: "@PJL SET FITTOPAGESIZE=C5<0A>"
*PageSize EnvC6/C6 Env.: "@PJL SET FITTOPAGESIZE=C6<0A>"
*PageSize DLEnv/DL Env.: "@PJL SET FITTOPAGESIZE=DL<0A>"
*PageSize 8Kai/8K: "@PJL SET FITTOPAGESIZE=K8<0A>"
*PageSize 16Kai/16K: "@PJL SET FITTOPAGESIZE=K16<0A>"
*JCLCloseUI: *PageSize

*JCLOpenUI *PageRegion: PickOne
*OrderDependency: 100 JCLSetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3: "@PJL SET PAPER=A3<0A>"
*PageRegion A4/A4: "@PJL SET PAPER=A4<0A>"
*PageRegion A5/A5: "@PJL SET PAPER=A5<0A>"
*PageRegion A6/A6: "@PJL SET PAPER=A6<0A>"
*PageRegion B4/B4 (JIS): "@PJL SET PAPER=JISB4<0A>"
*PageRegion B5/B5 (JIS): "@PJL SET PAPER=JISB5<0A>"
*PageRegion B6/B6 (JIS): "@PJL SET PAPER=JISB6<0A>"
*PageRegion Legal/Legal: "@PJL SET PAPER=LEGAL<0A>"
*PageRegion Letter/Letter: "@PJL SET PAPER=LETTER<0A>"
*PageRegion Statement/5.5x8.5: "@PJL SET PAPER=HALFLETTER<0A>"
*PageRegion F/8x13: "@PJL SET PAPER=FGL<0A>"
*PageRegion Folio/8.25x13: "@PJL SET PAPER=FOLIO<0A>"
*PageRegion FanFoldGermanLegal/8.5x13: "@PJL SET PAPER=FOOLSCAP<0A>"
*PageRegion Tabloid/11x17: "@PJL SET PAPER=LEDGER<0A>"
*PageRegion Executive/Executive: "@PJL SET PAPER=EXECUTIVE<0A>"
*PageRegion Env10/Com10 Env.: "@PJL SET PAPER=COM10<0A>"
*PageRegion EnvMonarch/Monarch Env.: "@PJL SET PAPER=MONARCH<0A>"
*PageRegion EnvC5/C5 Env.: "@PJL SET PAPER=C5<0A>"
*PageRegion EnvC6/C6 Env.: "@PJL SET PAPER=C6<0A>"
*PageRegion DLEnv/DL Env.: "@PJL SET PAPER=DL<0A>"
*PageRegion 8Kai/8K: "@PJL SET PAPER=K8<0A>"
*PageRegion 16Kai/16K: "@PJL SET PAPER=K16<0A>"
*JCLCloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea B4/B4 (JIS): "12 12 717 1020"
*ImageableArea B5/B5 (JIS): "12 12 504 717"
*ImageableArea B6/B6 (JIS): "12 12 351 504"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Statement/5.5x8.5: "12 12 384 600"
*ImageableArea F/8x13: "12 12 564 924"
*ImageableArea Folio/8.25x13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea Tabloid/11x17: "12 12 780 1212"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea Env10/Com10 Env.: "12 12 285 672"
*ImageableArea EnvMonarch/Monarch Env.: "12 12 267 528"
*ImageableArea EnvC5/C5 Env.: "12 12 447 637"
*ImageableArea EnvC6/C6 Env.: "12 12 311 447"
*ImageableArea DLEnv/DL Env.: "12 12 299 611"
*ImageableArea 8Kai/8K: "12 12 745 1094"
*ImageableArea 16Kai/16K: "12 12 541 745"

*DefaultPaperDimension: A4
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B4/B4 (JIS): "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension B6/B6 (JIS): "363 516"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Statement/5.5x8.5: "396 612"
*PaperDimension F/8x13: "576 936"
*PaperDimension Folio/8.25x13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Env10/Com10 Env.: "297 684"
*PaperDimension EnvMonarch/Monarch Env.: "279 540"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension DLEnv/DL Env.: "311 623"
*PaperDimension 8Kai/8K: "757 1106"
*PaperDimension 16Kai/16K: "553 757"

*JCLOpenUI *InputSlot: PickOne
*OrderDependency: 100 JCLSetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "@PJL SET TRAY=BYPASS<0A>"
*InputSlot 1Tray/Tray 1: "@PJL SET TRAY=TRAY1<0A>"
*InputSlot 2Tray/Tray 2: "@PJL SET TRAY=TRAY2<0A>"
*InputSlot 3Tray/Tray 3: "@PJL SET TRAY=TRAY3<0A>"
*InputSlot 4Tray/Tray 4: "@PJL SET TRAY=TRAY4<0A>"
*InputSlot Auto/Auto Select: "@PJL SET TRAY=ALL<0A>"
*JCLCloseUI: *InputSlot

*JCLOpenUI *Duplex/Duplex: PickOne
*OrderDependency: 100 JCLSetup *Duplex
*DefaultDuplex: None
*Duplex None/Off:  "@PJL SET DUPLEX=OFF<0A>"
*Duplex DuplexNoTumble/Long Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=LONGEDGE<0A>"
*Duplex DuplexTumble/Short Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=SHORTEDGE<0A>"
*JCLCloseUI: *Duplex

*JCLOpenUI *Collate/Collate: Boolean
*OrderDependency: 100 JCLSetup *Collate
*DefaultCollate: False
*Collate False/Off: "@PJL SET COLLATE=OFF<0A>@PJL SET COPIES=&copies;<0A>"
*Collate True/On:   "@PJL SET COLLATE=ON<0A>@PJL SET QTY=&copies;<0A>"
*JCLCloseUI: *Collate

*JCLOpenUI *RIPrintMode/Print Mode: PickOne
*OrderDependency: 100 JCLSetup *RIPrintMode
*DefaultRIPrintMode: 1rhit
*RIPrintMode 0rhit/Off: "@PJL SET ECONOMODE=OFF<0A>"
*RIPrintMode 1rhit/Edge Smoothing: "@PJL SET SMOOTHING=ON<0A>"
*RIPrintMode 3rhit/Toner Saving 1: "@PJL SET ECONOMODE=MODE1<0A>"
*RIPrintMode 4rhit/Toner Saving 2: "@PJL SET ECONOMODE=MODE2<0A>"
*JCLCloseUI: *RIPrintMode

*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 100 JCLSetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "@PJL SET MEDIATYPE=PLAINORRECYCLED<0A>"
*MediaType Plain/Plain: "@PJL SET MEDIATYPE=PLAIN<0A>"
*MediaType Recycled/Recycled: "@PJL SET MEDIATYPE=RECYCLED<0A>"
*MediaType Special/Special: "@PJL SET MEDIATYPE=SPECIAL<0A>"
*MediaType Colored/Color: "@PJL SET MEDIATYPE=COLOR<0A>"
*MediaType Letterhead/Letterhead: "@PJL SET MEDIATYPE=LETTERHEAD<0A>"
*MediaType Preprinted/Preprinted: "@PJL SET MEDIATYPE=PREPRINTED<0A>"
*MediaType Prepunched/Prepunched: "@PJL SET MEDIATYPE=PREPUNCHED<0A>"
*MediaType Labels/Labels: "@PJL SET MEDIATYPE=LABELS<0A>"
*MediaType Bond/Bond: "@PJL SET MEDIATYPE=BOND<0A>"
*MediaType Cardstock/Cardstock: "@PJL SET MEDIATYPE=CARDSTOCK<0A>"
*MediaType OHP/Transparency: "@PJL SET MEDIATYPE=TRANSPARENCY<0A>"
*MediaType Thick/Thick: "@PJL SET MEDIATYPE=THICK<0A>"
*MediaType Thin/Thin: "@PJL SET MEDIATYPE=THIN<0A>"
*JCLCloseUI: *MediaType

*JCLOpenUI *OutputBin/Destination: PickOne
*OrderDependency: 100 JCLSetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/Printer Default: "@PJL SET OUTBIN=SYSDEFAULT<0A>"
*OutputBin Standard/Internal Tray 1: "@PJL SET OUTBIN=UPPER<0A>"
*OutputBin Bin1/Internal Tray 2: "@PJL SET OUTBIN=INNER<0A>"
*OutputBin Shift/Internal Shift Tray: "@PJL SET OUTBIN=UPPER<0A>"
*OutputBin FinELBEShift/Finisher SR3050 Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin FinKINGUpper/Finisher SR790 Upper Tray: "@PJL SET OUTBIN=FINISHERPROOF<0A>"
*OutputBin FinKINGShift/Finisher SR790 Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin FinTigUpper/Finisher SR3000 Upper Tray: "@PJL SET OUTBIN=FINISHERPROOF<0A>"
*OutputBin FinTigMiddle/Finisher SR3000 Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin FinTigLower/Finisher SR3000 Booklet Tray: "@PJL SET OUTBIN=FINISHERBOOKLET<0A>"
*JCLCloseUI: *OutputBin

*JCLOpenUI *StapleLocation/Staple: PickOne
*OrderDependency: 100 JCLSetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/Off: "@PJL SET STAPLE=OFF<0A>"
*StapleLocation UpperLeft/Top left: "@PJL SET STAPLE=LEFTTOP<0A>"
*StapleLocation UpperRight/Top right: "@PJL SET STAPLE=RIGHTTOP<0A>"
*StapleLocation LeftW/2 at left: "@PJL SET STAPLE=LEFT2PORT<0A>"
*StapleLocation RightW/2 at right: "@PJL SET STAPLE=RIGHT2PORT<0A>"
*StapleLocation UpperW/2 at top: "@PJL SET STAPLE=TOP2PORT<0A>"
*StapleLocation CenterW/2 at center: "@PJL SET STAPLE=BOOKLET<0A>"
*JCLCloseUI: *StapleLocation

*JCLOpenUI *RIPunch/Punch: PickOne
*OrderDependency: 100 JCLSetup *RIPunch
*DefaultRIPunch: None
*RIPunch None/Off: "@PJL SET PUNCH=OFF<0A>"
*RIPunch LeftJP2/2 at left (Japan/Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch LeftUS2/2 at left (North America): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch LeftUS3/3 at left (North America): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch LeftEU4/4 at left (Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch LeftNEU4/4 at left (Northern Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*RIPunch RightJP2/2 at right (Japan/Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch RightUS2/2 at right (North America): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch RightUS3/3 at right (North America): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch RightEU4/4 at right (Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch RightNEU4/4 at right (Northern Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*RIPunch UpperJP2/2 at top (Japan/Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch UpperUS2/2 at top (North America): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch UpperUS3/3 at top (North America): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch UpperEU4/4 at top (Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch UpperNEU4/4 at top (Northern Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*JCLCloseUI: *RIPunch

*OpenGroup: JobLog/Job Log
*JCLOpenUI *JobType/JobType: PickOne
*OrderDependency: 100 JCLSetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*JobType SamplePrint/Sample Print: "@PJL PROOFJOB<0A>"
*JobType LockedPrint/Locked Print: "@PJL SECUREJOB<0A>"
*JobType DocServer/Document Server: "@PJL SET DISKIMAGE=ON<0A>"
*JCLCloseUI: *JobType

*JCLOpenUI *Password/Password (4-8 digits): PickOne
*OrderDependency: 100 JCLSetup *Password
*DefaultPassword: None
*Password None/None: ""
*Password 4001/4001: "@PJL SET JOBPASSWORD2=<22>4001<22><0A>"
*Password 4002/4002: "@PJL SET JOBPASSWORD2=<22>4002<22><0A>"
*Password 4003/4003: "@PJL SET JOBPASSWORD2=<22>4003<22><0A>"
*JCLCloseUI: *Password
*CustomPassword True/Custom Password: "@PJL SET JOBPASSWORD2=<22>\1<22><0A>"
*ParamCustomPassword Password: 1 passcode 4 8

*JCLOpenUI *UserCode/User Code (up to 8 digits): PickOne
*OrderDependency: 100 JCLSetup *UserCode
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "@PJL SET USERCODE=<22>1001<22><0A>"
*UserCode 1002/1002: "@PJL SET USERCODE=<22>1002<22><0A>"
*UserCode 1003/1003: "@PJL SET USERCODE=<22>1003<22><0A>"
*JCLCloseUI: *UserCode
*CustomUserCode True/Custom UserCode: "@PJL SET USERCODE=<22>\1<22><0A>"
*ParamCustomUserCode UserCode: 1 passcode 1 8

*JCLOpenUI *UserId/User Id (Up to 8 alphanumeric characters): PickOne
*OrderDependency: 100 JCLSetup *UserId
*DefaultUserId: User1
*UserId None/None: ""
*UserId User1/User1: "@PJL SET USERID=<22>User1<22><0A>"
*UserId User2/User2: "@PJL SET USERID=<22>User2<22><0A>"
*UserId User3/User3: "@PJL SET USERID=<22>User3<22><0A>"
*JCLCloseUI: *UserId
*CustomUserId True/Custom UserId: "@PJL SET USERID=<22>\1<22><0A>"
*ParamCustomUserId UserId: 1 string 1 8

*CloseGroup: JobLog/Job Log

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*%===== For 106 lpi / 600 dpi =====

*%========== InputSlot / Option Tray ==========
*UIConstraints: *InputSlot 3Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray NotInstalled *InputSlot 3Tray
*UIConstraints: *InputSlot 4Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray NotInstalled *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *OptionTray 1Cassette
*UIConstraints: *OptionTray 1Cassette *InputSlot 4Tray

*%========== Duplex Unit / Bypass Tray ==========
*UIConstraints: *OptionDuplexUnit Installed *InputBypassTray NotInstalled
*UIConstraints: *InputBypassTray NotInstalled *OptionDuplexUnit Installed

*%========== InputSlot / Bypass Tray ==========
*UIConstraints: *InputSlot MultiTray *InputBypassTray NotInstalled
*UIConstraints: *InputBypassTray NotInstalled *InputSlot MultiTray

*%========== Duplex / Duplex Unit ==========
*UIConstraints: *Duplex DuplexTumble *OptionDuplexUnit NotInstalled
*UIConstraints: *OptionDuplexUnit NotInstalled *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *OptionDuplexUnit NotInstalled
*UIConstraints: *OptionDuplexUnit NotInstalled *Duplex DuplexNoTumble

*%========== Destination / Internal Tray 2 ==========
*UIConstraints: *OutputBin Bin1 *InnerTray2 NotInstalled
*UIConstraints: *InnerTray2 NotInstalled *OutputBin Bin1

*%========== Finisher / Shift Tray ==========
*UIConstraints: *Finisher FinELBE *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *Finisher FinELBE
*UIConstraints: *Finisher FinKING *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *Finisher FinKING
*UIConstraints: *Finisher FinTIGRIS *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *Finisher FinTIGRIS

*%========== Destination / Shift Tray ==========
*UIConstraints: *OutputBin Standard *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *OutputBin Standard
*UIConstraints: *OutputBin Shift *ShiftTray NotInstalled
*UIConstraints: *ShiftTray NotInstalled *OutputBin Shift

*%========== Destination / Finisher ==========
*UIConstraints: *OutputBin FinELBEShift *Finisher NotInstalled
*UIConstraints: *OutputBin FinELBEShift *Finisher FinKING
*UIConstraints: *OutputBin FinELBEShift *Finisher FinTIGRIS
*UIConstraints: *Finisher NotInstalled *OutputBin FinELBEShift
*UIConstraints: *Finisher FinKING *OutputBin FinELBEShift
*UIConstraints: *Finisher FinTIGRIS *OutputBin FinELBEShift
*UIConstraints: *OutputBin FinKINGUpper *Finisher NotInstalled
*UIConstraints: *OutputBin FinKINGUpper *Finisher FinELBE
*UIConstraints: *OutputBin FinKINGUpper *Finisher FinTIGRIS
*UIConstraints: *Finisher NotInstalled *OutputBin FinKINGUpper
*UIConstraints: *Finisher FinELBE *OutputBin FinKINGUpper
*UIConstraints: *Finisher FinTIGRIS *OutputBin FinKINGUpper
*UIConstraints: *OutputBin FinKINGShift *Finisher NotInstalled
*UIConstraints: *OutputBin FinKINGShift *Finisher FinELBE
*UIConstraints: *OutputBin FinKINGShift *Finisher FinTIGRIS
*UIConstraints: *Finisher NotInstalled *OutputBin FinKINGShift
*UIConstraints: *Finisher FinELBE *OutputBin FinKINGShift
*UIConstraints: *Finisher FinTIGRIS *OutputBin FinKINGShift
*UIConstraints: *OutputBin FinTigUpper *Finisher NotInstalled
*UIConstraints: *OutputBin FinTigUpper *Finisher FinELBE
*UIConstraints: *OutputBin FinTigUpper *Finisher FinKING
*UIConstraints: *Finisher NotInstalled *OutputBin FinTigUpper
*UIConstraints: *Finisher FinELBE *OutputBin FinTigUpper
*UIConstraints: *Finisher FinKING *OutputBin FinTigUpper
*UIConstraints: *OutputBin FinTigMiddle *Finisher NotInstalled
*UIConstraints: *OutputBin FinTigMiddle *Finisher FinELBE
*UIConstraints: *OutputBin FinTigMiddle *Finisher FinKING
*UIConstraints: *Finisher NotInstalled *OutputBin FinTigMiddle
*UIConstraints: *Finisher FinELBE *OutputBin FinTigMiddle
*UIConstraints: *Finisher FinKING *OutputBin FinTigMiddle
*UIConstraints: *OutputBin FinTigLower *Finisher NotInstalled
*UIConstraints: *OutputBin FinTigLower *Finisher FinELBE
*UIConstraints: *OutputBin FinTigLower *Finisher FinKING
*UIConstraints: *Finisher NotInstalled *OutputBin FinTigLower
*UIConstraints: *Finisher FinELBE *OutputBin FinTigLower
*UIConstraints: *Finisher FinKING *OutputBin FinTigLower

*%========== Staple / Finisher ==========
*UIConstraints: *StapleLocation UpperLeft *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperRight *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperRight
*UIConstraints: *StapleLocation LeftW *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation LeftW
*UIConstraints: *StapleLocation RightW *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation RightW
*UIConstraints: *StapleLocation UpperW *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperW
*UIConstraints: *StapleLocation CenterW *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *Finisher FinELBE
*UIConstraints: *Finisher FinELBE *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *Finisher FinKING
*UIConstraints: *Finisher FinKING *StapleLocation CenterW

*%========== Punch / Finisher ==========
*UIConstraints: *RIPunch LeftJP2 *Finisher NotInstalled
*UIConstraints: *RIPunch LeftUS2 *Finisher NotInstalled
*UIConstraints: *RIPunch LeftJP2 *Finisher FinELBE
*UIConstraints: *RIPunch LeftUS2 *Finisher FinELBE
*UIConstraints: *RIPunch LeftJP2 *Finisher FinKING
*UIConstraints: *RIPunch LeftUS2 *Finisher FinKING
*UIConstraints: *Finisher NotInstalled *RIPunch LeftJP2
*UIConstraints: *Finisher NotInstalled *RIPunch LeftUS2
*UIConstraints: *Finisher FinELBE *RIPunch LeftJP2
*UIConstraints: *Finisher FinELBE *RIPunch LeftUS2
*UIConstraints: *Finisher FinKING *RIPunch LeftJP2
*UIConstraints: *Finisher FinKING *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS3 *Finisher NotInstalled
*UIConstraints: *RIPunch LeftUS3 *Finisher FinELBE
*UIConstraints: *RIPunch LeftUS3 *Finisher FinKING
*UIConstraints: *Finisher NotInstalled *RIPunch LeftUS3
*UIConstraints: *Finisher FinELBE *RIPunch LeftUS3
*UIConstraints: *Finisher FinKING *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch LeftNEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch LeftEU4 *Finisher FinELBE
*UIConstraints: *RIPunch LeftNEU4 *Finisher FinELBE
*UIConstraints: *RIPunch LeftEU4 *Finisher FinKING
*UIConstraints: *RIPunch LeftNEU4 *Finisher FinKING
*UIConstraints: *Finisher NotInstalled *RIPunch LeftEU4
*UIConstraints: *Finisher NotInstalled *RIPunch LeftNEU4
*UIConstraints: *Finisher FinELBE *RIPunch LeftEU4
*UIConstraints: *Finisher FinELBE *RIPunch LeftNEU4
*UIConstraints: *Finisher FinKING *RIPunch LeftEU4
*UIConstraints: *Finisher FinKING *RIPunch LeftNEU4
*UIConstraints: *RIPunch RightJP2 *Finisher NotInstalled
*UIConstraints: *RIPunch RightUS2 *Finisher NotInstalled
*UIConstraints: *RIPunch RightJP2 *Finisher FinELBE
*UIConstraints: *RIPunch RightUS2 *Finisher FinELBE
*UIConstraints: *RIPunch RightJP2 *Finisher FinKING
*UIConstraints: *RIPunch RightUS2 *Finisher FinKING
*UIConstraints: *Finisher NotInstalled *RIPunch RightJP2
*UIConstraints: *Finisher NotInstalled *RIPunch RightUS2
*UIConstraints: *Finisher FinELBE *RIPunch RightJP2
*UIConstraints: *Finisher FinELBE *RIPunch RightUS2
*UIConstraints: *Finisher FinKING *RIPunch RightJP2
*UIConstraints: *Finisher FinKING *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS3 *Finisher NotInstalled
*UIConstraints: *RIPunch RightUS3 *Finisher FinELBE
*UIConstraints: *RIPunch RightUS3 *Finisher FinKING
*UIConstraints: *Finisher NotInstalled *RIPunch RightUS3
*UIConstraints: *Finisher FinELBE *RIPunch RightUS3
*UIConstraints: *Finisher FinKING *RIPunch RightUS3
*UIConstraints: *RIPunch RightEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch RightNEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch RightEU4 *Finisher FinELBE
*UIConstraints: *RIPunch RightNEU4 *Finisher FinELBE
*UIConstraints: *RIPunch RightEU4 *Finisher FinKING
*UIConstraints: *RIPunch RightNEU4 *Finisher FinKING
*UIConstraints: *Finisher NotInstalled *RIPunch RightEU4
*UIConstraints: *Finisher NotInstalled *RIPunch RightNEU4
*UIConstraints: *Finisher FinELBE *RIPunch RightEU4
*UIConstraints: *Finisher FinELBE *RIPunch RightNEU4
*UIConstraints: *Finisher FinKING *RIPunch RightEU4
*UIConstraints: *Finisher FinKING *RIPunch RightNEU4
*UIConstraints: *RIPunch UpperJP2 *Finisher NotInstalled
*UIConstraints: *RIPunch UpperUS2 *Finisher NotInstalled
*UIConstraints: *RIPunch UpperJP2 *Finisher FinELBE
*UIConstraints: *RIPunch UpperUS2 *Finisher FinELBE
*UIConstraints: *RIPunch UpperJP2 *Finisher FinKING
*UIConstraints: *RIPunch UpperUS2 *Finisher FinKING
*UIConstraints: *Finisher NotInstalled *RIPunch UpperJP2
*UIConstraints: *Finisher NotInstalled *RIPunch UpperUS2
*UIConstraints: *Finisher FinELBE *RIPunch UpperJP2
*UIConstraints: *Finisher FinELBE *RIPunch UpperUS2
*UIConstraints: *Finisher FinKING *RIPunch UpperJP2
*UIConstraints: *Finisher FinKING *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS3 *Finisher NotInstalled
*UIConstraints: *RIPunch UpperUS3 *Finisher FinELBE
*UIConstraints: *RIPunch UpperUS3 *Finisher FinKING
*UIConstraints: *Finisher NotInstalled *RIPunch UpperUS3
*UIConstraints: *Finisher FinELBE *RIPunch UpperUS3
*UIConstraints: *Finisher FinKING *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch UpperNEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch UpperEU4 *Finisher FinELBE
*UIConstraints: *RIPunch UpperNEU4 *Finisher FinELBE
*UIConstraints: *RIPunch UpperEU4 *Finisher FinKING
*UIConstraints: *RIPunch UpperNEU4 *Finisher FinKING
*UIConstraints: *Finisher NotInstalled *RIPunch UpperEU4
*UIConstraints: *Finisher NotInstalled *RIPunch UpperNEU4
*UIConstraints: *Finisher FinELBE *RIPunch UpperEU4
*UIConstraints: *Finisher FinELBE *RIPunch UpperNEU4
*UIConstraints: *Finisher FinKING *RIPunch UpperEU4
*UIConstraints: *Finisher FinKING *RIPunch UpperNEU4

*%========== Paper Type / Fit to Paper ==========

*%========== PageSize / InputSlot ==========
*UIConstraints: *PageSize A6 *InputSlot 1Tray
*UIConstraints: *PageSize A6 *InputSlot 3Tray
*UIConstraints: *PageSize A6 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize A6
*UIConstraints: *InputSlot 3Tray *PageSize A6
*UIConstraints: *InputSlot 4Tray *PageSize A6
*UIConstraints: *PageSize B6 *InputSlot 1Tray
*UIConstraints: *PageSize B6 *InputSlot 3Tray
*UIConstraints: *PageSize B6 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize B6
*UIConstraints: *InputSlot 3Tray *PageSize B6
*UIConstraints: *InputSlot 4Tray *PageSize B6
*UIConstraints: *PageSize Env10 *InputSlot 1Tray
*UIConstraints: *PageSize Env10 *InputSlot 3Tray
*UIConstraints: *PageSize Env10 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize Env10
*UIConstraints: *InputSlot 3Tray *PageSize Env10
*UIConstraints: *InputSlot 4Tray *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot 1Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 3Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 3Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 4Tray *PageSize EnvMonarch
*UIConstraints: *PageSize EnvC5 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 3Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize EnvC5
*UIConstraints: *InputSlot 3Tray *PageSize EnvC5
*UIConstraints: *InputSlot 4Tray *PageSize EnvC5
*UIConstraints: *PageSize EnvC6 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 3Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize EnvC6
*UIConstraints: *InputSlot 3Tray *PageSize EnvC6
*UIConstraints: *InputSlot 4Tray *PageSize EnvC6
*UIConstraints: *PageSize DLEnv *InputSlot 1Tray
*UIConstraints: *PageSize DLEnv *InputSlot 3Tray
*UIConstraints: *PageSize DLEnv *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize DLEnv
*UIConstraints: *InputSlot 3Tray *PageSize DLEnv
*UIConstraints: *InputSlot 4Tray *PageSize DLEnv

*%========== PageSize / Duplex ==========
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *PageSize B6 *Duplex DuplexTumble
*UIConstraints: *PageSize B6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize B6
*UIConstraints: *Duplex DuplexNoTumble *PageSize B6
*UIConstraints: *PageSize Folio *Duplex DuplexTumble
*UIConstraints: *PageSize Folio *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Folio
*UIConstraints: *Duplex DuplexNoTumble *PageSize Folio
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *PageSize DLEnv *Duplex DuplexTumble
*UIConstraints: *PageSize DLEnv *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize DLEnv
*UIConstraints: *Duplex DuplexNoTumble *PageSize DLEnv
*UIConstraints: *PageSize 8Kai *Duplex DuplexTumble
*UIConstraints: *PageSize 8Kai *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize 8Kai
*UIConstraints: *Duplex DuplexNoTumble *PageSize 8Kai
*UIConstraints: *PageSize 16Kai *Duplex DuplexTumble
*UIConstraints: *PageSize 16Kai *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize 16Kai
*UIConstraints: *Duplex DuplexNoTumble *PageSize 16Kai

*%========== PageSize / Destination ==========
*UIConstraints: *PageSize A5 *OutputBin FinTigLower
*UIConstraints: *OutputBin FinTigLower *PageSize A5
*UIConstraints: *PageSize A6 *OutputBin Bin1
*UIConstraints: *PageSize A6 *OutputBin FinKINGShift
*UIConstraints: *PageSize A6 *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *PageSize A6
*UIConstraints: *OutputBin FinKINGShift *PageSize A6
*UIConstraints: *OutputBin FinTigLower *PageSize A6
*UIConstraints: *PageSize B6 *OutputBin Bin1
*UIConstraints: *PageSize B6 *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *PageSize B6
*UIConstraints: *OutputBin FinTigLower *PageSize B6
*UIConstraints: *PageSize Statement *OutputBin FinTigLower
*UIConstraints: *OutputBin FinTigLower *PageSize Statement
*UIConstraints: *PageSize F *OutputBin FinTigLower
*UIConstraints: *OutputBin FinTigLower *PageSize F
*UIConstraints: *PageSize Folio *OutputBin FinTigLower
*UIConstraints: *OutputBin FinTigLower *PageSize Folio
*UIConstraints: *PageSize FanFoldGermanLegal *OutputBin FinTigLower
*UIConstraints: *OutputBin FinTigLower *PageSize FanFoldGermanLegal
*UIConstraints: *PageSize Executive *OutputBin FinTigLower
*UIConstraints: *OutputBin FinTigLower *PageSize Executive
*UIConstraints: *PageSize Env10 *OutputBin Bin1
*UIConstraints: *PageSize Env10 *OutputBin FinELBEShift
*UIConstraints: *PageSize Env10 *OutputBin FinKINGUpper
*UIConstraints: *PageSize Env10 *OutputBin FinKINGShift
*UIConstraints: *PageSize Env10 *OutputBin FinTigUpper
*UIConstraints: *PageSize Env10 *OutputBin FinTigMiddle
*UIConstraints: *PageSize Env10 *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *PageSize Env10
*UIConstraints: *OutputBin FinELBEShift *PageSize Env10
*UIConstraints: *OutputBin FinKINGUpper *PageSize Env10
*UIConstraints: *OutputBin FinKINGShift *PageSize Env10
*UIConstraints: *OutputBin FinTigUpper *PageSize Env10
*UIConstraints: *OutputBin FinTigMiddle *PageSize Env10
*UIConstraints: *OutputBin FinTigLower *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *OutputBin Bin1
*UIConstraints: *PageSize EnvMonarch *OutputBin FinELBEShift
*UIConstraints: *PageSize EnvMonarch *OutputBin FinKINGUpper
*UIConstraints: *PageSize EnvMonarch *OutputBin FinKINGShift
*UIConstraints: *PageSize EnvMonarch *OutputBin FinTigUpper
*UIConstraints: *PageSize EnvMonarch *OutputBin FinTigMiddle
*UIConstraints: *PageSize EnvMonarch *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *PageSize EnvMonarch
*UIConstraints: *OutputBin FinELBEShift *PageSize EnvMonarch
*UIConstraints: *OutputBin FinKINGUpper *PageSize EnvMonarch
*UIConstraints: *OutputBin FinKINGShift *PageSize EnvMonarch
*UIConstraints: *OutputBin FinTigUpper *PageSize EnvMonarch
*UIConstraints: *OutputBin FinTigMiddle *PageSize EnvMonarch
*UIConstraints: *OutputBin FinTigLower *PageSize EnvMonarch
*UIConstraints: *PageSize EnvC5 *OutputBin Bin1
*UIConstraints: *PageSize EnvC5 *OutputBin FinELBEShift
*UIConstraints: *PageSize EnvC5 *OutputBin FinKINGUpper
*UIConstraints: *PageSize EnvC5 *OutputBin FinKINGShift
*UIConstraints: *PageSize EnvC5 *OutputBin FinTigUpper
*UIConstraints: *PageSize EnvC5 *OutputBin FinTigMiddle
*UIConstraints: *PageSize EnvC5 *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *PageSize EnvC5
*UIConstraints: *OutputBin FinELBEShift *PageSize EnvC5
*UIConstraints: *OutputBin FinKINGUpper *PageSize EnvC5
*UIConstraints: *OutputBin FinKINGShift *PageSize EnvC5
*UIConstraints: *OutputBin FinTigUpper *PageSize EnvC5
*UIConstraints: *OutputBin FinTigMiddle *PageSize EnvC5
*UIConstraints: *OutputBin FinTigLower *PageSize EnvC5
*UIConstraints: *PageSize EnvC6 *OutputBin Bin1
*UIConstraints: *PageSize EnvC6 *OutputBin FinELBEShift
*UIConstraints: *PageSize EnvC6 *OutputBin FinKINGUpper
*UIConstraints: *PageSize EnvC6 *OutputBin FinKINGShift
*UIConstraints: *PageSize EnvC6 *OutputBin FinTigUpper
*UIConstraints: *PageSize EnvC6 *OutputBin FinTigMiddle
*UIConstraints: *PageSize EnvC6 *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *PageSize EnvC6
*UIConstraints: *OutputBin FinELBEShift *PageSize EnvC6
*UIConstraints: *OutputBin FinKINGUpper *PageSize EnvC6
*UIConstraints: *OutputBin FinKINGShift *PageSize EnvC6
*UIConstraints: *OutputBin FinTigUpper *PageSize EnvC6
*UIConstraints: *OutputBin FinTigMiddle *PageSize EnvC6
*UIConstraints: *OutputBin FinTigLower *PageSize EnvC6
*UIConstraints: *PageSize DLEnv *OutputBin Bin1
*UIConstraints: *PageSize DLEnv *OutputBin FinELBEShift
*UIConstraints: *PageSize DLEnv *OutputBin FinKINGUpper
*UIConstraints: *PageSize DLEnv *OutputBin FinKINGShift
*UIConstraints: *PageSize DLEnv *OutputBin FinTigUpper
*UIConstraints: *PageSize DLEnv *OutputBin FinTigMiddle
*UIConstraints: *PageSize DLEnv *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *PageSize DLEnv
*UIConstraints: *OutputBin FinELBEShift *PageSize DLEnv
*UIConstraints: *OutputBin FinKINGUpper *PageSize DLEnv
*UIConstraints: *OutputBin FinKINGShift *PageSize DLEnv
*UIConstraints: *OutputBin FinTigUpper *PageSize DLEnv
*UIConstraints: *OutputBin FinTigMiddle *PageSize DLEnv
*UIConstraints: *OutputBin FinTigLower *PageSize DLEnv
*UIConstraints: *PageSize 8Kai *OutputBin Bin1
*UIConstraints: *PageSize 8Kai *OutputBin FinELBEShift
*UIConstraints: *PageSize 8Kai *OutputBin FinKINGUpper
*UIConstraints: *PageSize 8Kai *OutputBin FinKINGShift
*UIConstraints: *PageSize 8Kai *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *PageSize 8Kai
*UIConstraints: *OutputBin FinELBEShift *PageSize 8Kai
*UIConstraints: *OutputBin FinKINGUpper *PageSize 8Kai
*UIConstraints: *OutputBin FinKINGShift *PageSize 8Kai
*UIConstraints: *OutputBin FinTigLower *PageSize 8Kai
*UIConstraints: *PageSize 16Kai *OutputBin Bin1
*UIConstraints: *PageSize 16Kai *OutputBin FinELBEShift
*UIConstraints: *PageSize 16Kai *OutputBin FinKINGUpper
*UIConstraints: *PageSize 16Kai *OutputBin FinKINGShift
*UIConstraints: *PageSize 16Kai *OutputBin FinTigUpper
*UIConstraints: *PageSize 16Kai *OutputBin FinTigMiddle
*UIConstraints: *PageSize 16Kai *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *PageSize 16Kai
*UIConstraints: *OutputBin FinELBEShift *PageSize 16Kai
*UIConstraints: *OutputBin FinKINGUpper *PageSize 16Kai
*UIConstraints: *OutputBin FinKINGShift *PageSize 16Kai
*UIConstraints: *OutputBin FinTigUpper *PageSize 16Kai
*UIConstraints: *OutputBin FinTigMiddle *PageSize 16Kai
*UIConstraints: *OutputBin FinTigLower *PageSize 16Kai

*%========== PageRegion / InputSlot ==========
*UIConstraints: *PageRegion A6 *InputSlot 1Tray
*UIConstraints: *PageRegion A6 *InputSlot 3Tray
*UIConstraints: *PageRegion A6 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageRegion A6
*UIConstraints: *InputSlot 3Tray *PageRegion A6
*UIConstraints: *InputSlot 4Tray *PageRegion A6
*UIConstraints: *PageRegion B6 *InputSlot 1Tray
*UIConstraints: *PageRegion B6 *InputSlot 3Tray
*UIConstraints: *PageRegion B6 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageRegion B6
*UIConstraints: *InputSlot 3Tray *PageRegion B6
*UIConstraints: *InputSlot 4Tray *PageRegion B6
*UIConstraints: *PageRegion Env10 *InputSlot 1Tray
*UIConstraints: *PageRegion Env10 *InputSlot 3Tray
*UIConstraints: *PageRegion Env10 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageRegion Env10
*UIConstraints: *InputSlot 3Tray *PageRegion Env10
*UIConstraints: *InputSlot 4Tray *PageRegion Env10
*UIConstraints: *PageRegion EnvMonarch *InputSlot 1Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 3Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 3Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 4Tray *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvC5 *InputSlot 1Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 3Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 3Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 4Tray *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC6 *InputSlot 1Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 3Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 3Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 4Tray *PageRegion EnvC6
*UIConstraints: *PageRegion DLEnv *InputSlot 1Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 3Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 3Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 4Tray *PageRegion DLEnv

*%========== PageRegion / Duplex ==========
*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion A6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6
*UIConstraints: *PageRegion B6 *Duplex DuplexTumble
*UIConstraints: *PageRegion B6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion B6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion B6
*UIConstraints: *PageRegion Folio *Duplex DuplexTumble
*UIConstraints: *PageRegion Folio *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Folio
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Folio
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC6
*UIConstraints: *PageRegion DLEnv *Duplex DuplexTumble
*UIConstraints: *PageRegion DLEnv *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion DLEnv
*UIConstraints: *Duplex DuplexNoTumble *PageRegion DLEnv
*UIConstraints: *PageRegion 8Kai *Duplex DuplexTumble
*UIConstraints: *PageRegion 8Kai *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion 8Kai
*UIConstraints: *Duplex DuplexNoTumble *PageRegion 8Kai
*UIConstraints: *PageRegion 16Kai *Duplex DuplexTumble
*UIConstraints: *PageRegion 16Kai *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion 16Kai
*UIConstraints: *Duplex DuplexNoTumble *PageRegion 16Kai

*%========== PageRegion / Destination ==========
*UIConstraints: *PageRegion A5 *OutputBin FinTigLower
*UIConstraints: *OutputBin FinTigLower *PageRegion A5
*UIConstraints: *PageRegion A6 *OutputBin Bin1
*UIConstraints: *PageRegion A6 *OutputBin FinKINGShift
*UIConstraints: *PageRegion A6 *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *PageRegion A6
*UIConstraints: *OutputBin FinKINGShift *PageRegion A6
*UIConstraints: *OutputBin FinTigLower *PageRegion A6
*UIConstraints: *PageRegion B6 *OutputBin Bin1
*UIConstraints: *PageRegion B6 *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *PageRegion B6
*UIConstraints: *OutputBin FinTigLower *PageRegion B6
*UIConstraints: *PageRegion Statement *OutputBin FinTigLower
*UIConstraints: *OutputBin FinTigLower *PageRegion Statement
*UIConstraints: *PageRegion F *OutputBin FinTigLower
*UIConstraints: *OutputBin FinTigLower *PageRegion F
*UIConstraints: *PageRegion Folio *OutputBin FinTigLower
*UIConstraints: *OutputBin FinTigLower *PageRegion Folio
*UIConstraints: *PageRegion FanFoldGermanLegal *OutputBin FinTigLower
*UIConstraints: *OutputBin FinTigLower *PageRegion FanFoldGermanLegal
*UIConstraints: *PageRegion Executive *OutputBin FinTigLower
*UIConstraints: *OutputBin FinTigLower *PageRegion Executive
*UIConstraints: *PageRegion Env10 *OutputBin Bin1
*UIConstraints: *PageRegion Env10 *OutputBin FinELBEShift
*UIConstraints: *PageRegion Env10 *OutputBin FinKINGUpper
*UIConstraints: *PageRegion Env10 *OutputBin FinKINGShift
*UIConstraints: *PageRegion Env10 *OutputBin FinTigUpper
*UIConstraints: *PageRegion Env10 *OutputBin FinTigMiddle
*UIConstraints: *PageRegion Env10 *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *PageRegion Env10
*UIConstraints: *OutputBin FinELBEShift *PageRegion Env10
*UIConstraints: *OutputBin FinKINGUpper *PageRegion Env10
*UIConstraints: *OutputBin FinKINGShift *PageRegion Env10
*UIConstraints: *OutputBin FinTigUpper *PageRegion Env10
*UIConstraints: *OutputBin FinTigMiddle *PageRegion Env10
*UIConstraints: *OutputBin FinTigLower *PageRegion Env10
*UIConstraints: *PageRegion EnvMonarch *OutputBin Bin1
*UIConstraints: *PageRegion EnvMonarch *OutputBin FinELBEShift
*UIConstraints: *PageRegion EnvMonarch *OutputBin FinKINGUpper
*UIConstraints: *PageRegion EnvMonarch *OutputBin FinKINGShift
*UIConstraints: *PageRegion EnvMonarch *OutputBin FinTigUpper
*UIConstraints: *PageRegion EnvMonarch *OutputBin FinTigMiddle
*UIConstraints: *PageRegion EnvMonarch *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *PageRegion EnvMonarch
*UIConstraints: *OutputBin FinELBEShift *PageRegion EnvMonarch
*UIConstraints: *OutputBin FinKINGUpper *PageRegion EnvMonarch
*UIConstraints: *OutputBin FinKINGShift *PageRegion EnvMonarch
*UIConstraints: *OutputBin FinTigUpper *PageRegion EnvMonarch
*UIConstraints: *OutputBin FinTigMiddle *PageRegion EnvMonarch
*UIConstraints: *OutputBin FinTigLower *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvC5 *OutputBin Bin1
*UIConstraints: *PageRegion EnvC5 *OutputBin FinELBEShift
*UIConstraints: *PageRegion EnvC5 *OutputBin FinKINGUpper
*UIConstraints: *PageRegion EnvC5 *OutputBin FinKINGShift
*UIConstraints: *PageRegion EnvC5 *OutputBin FinTigUpper
*UIConstraints: *PageRegion EnvC5 *OutputBin FinTigMiddle
*UIConstraints: *PageRegion EnvC5 *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *PageRegion EnvC5
*UIConstraints: *OutputBin FinELBEShift *PageRegion EnvC5
*UIConstraints: *OutputBin FinKINGUpper *PageRegion EnvC5
*UIConstraints: *OutputBin FinKINGShift *PageRegion EnvC5
*UIConstraints: *OutputBin FinTigUpper *PageRegion EnvC5
*UIConstraints: *OutputBin FinTigMiddle *PageRegion EnvC5
*UIConstraints: *OutputBin FinTigLower *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC6 *OutputBin Bin1
*UIConstraints: *PageRegion EnvC6 *OutputBin FinELBEShift
*UIConstraints: *PageRegion EnvC6 *OutputBin FinKINGUpper
*UIConstraints: *PageRegion EnvC6 *OutputBin FinKINGShift
*UIConstraints: *PageRegion EnvC6 *OutputBin FinTigUpper
*UIConstraints: *PageRegion EnvC6 *OutputBin FinTigMiddle
*UIConstraints: *PageRegion EnvC6 *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *PageRegion EnvC6
*UIConstraints: *OutputBin FinELBEShift *PageRegion EnvC6
*UIConstraints: *OutputBin FinKINGUpper *PageRegion EnvC6
*UIConstraints: *OutputBin FinKINGShift *PageRegion EnvC6
*UIConstraints: *OutputBin FinTigUpper *PageRegion EnvC6
*UIConstraints: *OutputBin FinTigMiddle *PageRegion EnvC6
*UIConstraints: *OutputBin FinTigLower *PageRegion EnvC6
*UIConstraints: *PageRegion DLEnv *OutputBin Bin1
*UIConstraints: *PageRegion DLEnv *OutputBin FinELBEShift
*UIConstraints: *PageRegion DLEnv *OutputBin FinKINGUpper
*UIConstraints: *PageRegion DLEnv *OutputBin FinKINGShift
*UIConstraints: *PageRegion DLEnv *OutputBin FinTigUpper
*UIConstraints: *PageRegion DLEnv *OutputBin FinTigMiddle
*UIConstraints: *PageRegion DLEnv *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *PageRegion DLEnv
*UIConstraints: *OutputBin FinELBEShift *PageRegion DLEnv
*UIConstraints: *OutputBin FinKINGUpper *PageRegion DLEnv
*UIConstraints: *OutputBin FinKINGShift *PageRegion DLEnv
*UIConstraints: *OutputBin FinTigUpper *PageRegion DLEnv
*UIConstraints: *OutputBin FinTigMiddle *PageRegion DLEnv
*UIConstraints: *OutputBin FinTigLower *PageRegion DLEnv
*UIConstraints: *PageRegion 8Kai *OutputBin Bin1
*UIConstraints: *PageRegion 8Kai *OutputBin FinELBEShift
*UIConstraints: *PageRegion 8Kai *OutputBin FinKINGUpper
*UIConstraints: *PageRegion 8Kai *OutputBin FinKINGShift
*UIConstraints: *PageRegion 8Kai *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *PageRegion 8Kai
*UIConstraints: *OutputBin FinELBEShift *PageRegion 8Kai
*UIConstraints: *OutputBin FinKINGUpper *PageRegion 8Kai
*UIConstraints: *OutputBin FinKINGShift *PageRegion 8Kai
*UIConstraints: *OutputBin FinTigLower *PageRegion 8Kai
*UIConstraints: *PageRegion 16Kai *OutputBin Bin1
*UIConstraints: *PageRegion 16Kai *OutputBin FinELBEShift
*UIConstraints: *PageRegion 16Kai *OutputBin FinKINGUpper
*UIConstraints: *PageRegion 16Kai *OutputBin FinKINGShift
*UIConstraints: *PageRegion 16Kai *OutputBin FinTigUpper
*UIConstraints: *PageRegion 16Kai *OutputBin FinTigMiddle
*UIConstraints: *PageRegion 16Kai *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *PageRegion 16Kai
*UIConstraints: *OutputBin FinELBEShift *PageRegion 16Kai
*UIConstraints: *OutputBin FinKINGUpper *PageRegion 16Kai
*UIConstraints: *OutputBin FinKINGShift *PageRegion 16Kai
*UIConstraints: *OutputBin FinTigUpper *PageRegion 16Kai
*UIConstraints: *OutputBin FinTigMiddle *PageRegion 16Kai
*UIConstraints: *OutputBin FinTigLower *PageRegion 16Kai

*%========== InputSlot / Duplex ==========
*UIConstraints: *InputSlot MultiTray *Duplex DuplexTumble
*UIConstraints: *InputSlot MultiTray *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *InputSlot MultiTray
*UIConstraints: *Duplex DuplexNoTumble *InputSlot MultiTray

*%========== Paper Type / InputSlot ==========
*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *MediaType Labels *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *InputSlot 4Tray *MediaType Labels
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *MediaType OHP *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *InputSlot 4Tray *MediaType OHP
*UIConstraints: *MediaType Thick *InputSlot 1Tray
*UIConstraints: *MediaType Thick *InputSlot 3Tray
*UIConstraints: *MediaType Thick *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *MediaType Thick
*UIConstraints: *InputSlot 3Tray *MediaType Thick
*UIConstraints: *InputSlot 4Tray *MediaType Thick
*UIConstraints: *MediaType Thin *InputSlot 1Tray
*UIConstraints: *MediaType Thin *InputSlot 3Tray
*UIConstraints: *MediaType Thin *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *MediaType Thin
*UIConstraints: *InputSlot 3Tray *MediaType Thin
*UIConstraints: *InputSlot 4Tray *MediaType Thin

*%========== Staple / InputSlot ==========
*UIConstraints: *StapleLocation UpperLeft *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperRight *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperRight
*UIConstraints: *StapleLocation LeftW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation LeftW
*UIConstraints: *StapleLocation RightW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation RightW
*UIConstraints: *StapleLocation UpperW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperW
*UIConstraints: *StapleLocation CenterW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation CenterW

*%========== Punch / InputSlot ==========
*UIConstraints: *RIPunch LeftJP2 *InputSlot MultiTray
*UIConstraints: *RIPunch LeftUS2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch LeftJP2
*UIConstraints: *InputSlot MultiTray *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS3 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftEU4 *InputSlot MultiTray
*UIConstraints: *RIPunch LeftNEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch LeftEU4
*UIConstraints: *InputSlot MultiTray *RIPunch LeftNEU4
*UIConstraints: *RIPunch RightJP2 *InputSlot MultiTray
*UIConstraints: *RIPunch RightUS2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightJP2
*UIConstraints: *InputSlot MultiTray *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS3 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightUS3
*UIConstraints: *RIPunch RightEU4 *InputSlot MultiTray
*UIConstraints: *RIPunch RightNEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightEU4
*UIConstraints: *InputSlot MultiTray *RIPunch RightNEU4
*UIConstraints: *RIPunch UpperJP2 *InputSlot MultiTray
*UIConstraints: *RIPunch UpperUS2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperJP2
*UIConstraints: *InputSlot MultiTray *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS3 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperEU4 *InputSlot MultiTray
*UIConstraints: *RIPunch UpperNEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperEU4
*UIConstraints: *InputSlot MultiTray *RIPunch UpperNEU4

*%========== Paper Type / Duplex ==========
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType Thick *Duplex DuplexTumble
*UIConstraints: *MediaType Thick *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Thick
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick
*UIConstraints: *MediaType Thin *Duplex DuplexTumble
*UIConstraints: *MediaType Thin *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Thin
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thin

*%========== Paper Type / Destination ==========
*UIConstraints: *MediaType Labels *OutputBin Bin1
*UIConstraints: *MediaType Labels *OutputBin FinELBEShift
*UIConstraints: *MediaType Labels *OutputBin FinKINGShift
*UIConstraints: *MediaType Labels *OutputBin FinTigUpper
*UIConstraints: *MediaType Labels *OutputBin FinTigMiddle
*UIConstraints: *MediaType Labels *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *MediaType Labels
*UIConstraints: *OutputBin FinELBEShift *MediaType Labels
*UIConstraints: *OutputBin FinKINGShift *MediaType Labels
*UIConstraints: *OutputBin FinTigUpper *MediaType Labels
*UIConstraints: *OutputBin FinTigMiddle *MediaType Labels
*UIConstraints: *OutputBin FinTigLower *MediaType Labels
*UIConstraints: *MediaType OHP *OutputBin Bin1
*UIConstraints: *MediaType OHP *OutputBin FinELBEShift
*UIConstraints: *MediaType OHP *OutputBin FinKINGShift
*UIConstraints: *MediaType OHP *OutputBin FinTigUpper
*UIConstraints: *MediaType OHP *OutputBin FinTigMiddle
*UIConstraints: *MediaType OHP *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *MediaType OHP
*UIConstraints: *OutputBin FinELBEShift *MediaType OHP
*UIConstraints: *OutputBin FinKINGShift *MediaType OHP
*UIConstraints: *OutputBin FinTigUpper *MediaType OHP
*UIConstraints: *OutputBin FinTigMiddle *MediaType OHP
*UIConstraints: *OutputBin FinTigLower *MediaType OHP
*UIConstraints: *MediaType Thick *OutputBin Bin1
*UIConstraints: *MediaType Thick *OutputBin FinKINGShift
*UIConstraints: *MediaType Thick *OutputBin FinTigUpper
*UIConstraints: *MediaType Thick *OutputBin FinTigLower
*UIConstraints: *OutputBin Bin1 *MediaType Thick
*UIConstraints: *OutputBin FinKINGShift *MediaType Thick
*UIConstraints: *OutputBin FinTigUpper *MediaType Thick
*UIConstraints: *OutputBin FinTigLower *MediaType Thick
*UIConstraints: *MediaType Thin *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *MediaType Thin

*%========== Paper Type / Staple ==========
*UIConstraints: *MediaType Labels *StapleLocation UpperLeft
*UIConstraints: *MediaType Labels *StapleLocation UpperRight
*UIConstraints: *MediaType Labels *StapleLocation LeftW
*UIConstraints: *MediaType Labels *StapleLocation RightW
*UIConstraints: *MediaType Labels *StapleLocation UpperW
*UIConstraints: *MediaType Labels *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *MediaType Labels
*UIConstraints: *StapleLocation UpperRight *MediaType Labels
*UIConstraints: *StapleLocation LeftW *MediaType Labels
*UIConstraints: *StapleLocation RightW *MediaType Labels
*UIConstraints: *StapleLocation UpperW *MediaType Labels
*UIConstraints: *StapleLocation CenterW *MediaType Labels
*UIConstraints: *MediaType OHP *StapleLocation UpperLeft
*UIConstraints: *MediaType OHP *StapleLocation UpperRight
*UIConstraints: *MediaType OHP *StapleLocation LeftW
*UIConstraints: *MediaType OHP *StapleLocation RightW
*UIConstraints: *MediaType OHP *StapleLocation UpperW
*UIConstraints: *MediaType OHP *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *MediaType OHP
*UIConstraints: *StapleLocation UpperRight *MediaType OHP
*UIConstraints: *StapleLocation LeftW *MediaType OHP
*UIConstraints: *StapleLocation RightW *MediaType OHP
*UIConstraints: *StapleLocation UpperW *MediaType OHP
*UIConstraints: *StapleLocation CenterW *MediaType OHP
*UIConstraints: *MediaType Thick *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Thick

*%========== Paper Type / Punch ==========
*UIConstraints: *MediaType Labels *RIPunch LeftJP2
*UIConstraints: *MediaType Labels *RIPunch LeftUS2
*UIConstraints: *MediaType Labels *RIPunch LeftUS3
*UIConstraints: *MediaType Labels *RIPunch LeftEU4
*UIConstraints: *MediaType Labels *RIPunch LeftNEU4
*UIConstraints: *MediaType Labels *RIPunch RightJP2
*UIConstraints: *MediaType Labels *RIPunch RightUS2
*UIConstraints: *MediaType Labels *RIPunch RightUS3
*UIConstraints: *MediaType Labels *RIPunch RightEU4
*UIConstraints: *MediaType Labels *RIPunch RightNEU4
*UIConstraints: *MediaType Labels *RIPunch UpperJP2
*UIConstraints: *MediaType Labels *RIPunch UpperUS2
*UIConstraints: *MediaType Labels *RIPunch UpperUS3
*UIConstraints: *MediaType Labels *RIPunch UpperEU4
*UIConstraints: *MediaType Labels *RIPunch UpperNEU4
*UIConstraints: *RIPunch LeftJP2 *MediaType Labels
*UIConstraints: *RIPunch LeftUS2 *MediaType Labels
*UIConstraints: *RIPunch LeftUS3 *MediaType Labels
*UIConstraints: *RIPunch LeftEU4 *MediaType Labels
*UIConstraints: *RIPunch LeftNEU4 *MediaType Labels
*UIConstraints: *RIPunch RightJP2 *MediaType Labels
*UIConstraints: *RIPunch RightUS2 *MediaType Labels
*UIConstraints: *RIPunch RightUS3 *MediaType Labels
*UIConstraints: *RIPunch RightEU4 *MediaType Labels
*UIConstraints: *RIPunch RightNEU4 *MediaType Labels
*UIConstraints: *RIPunch UpperJP2 *MediaType Labels
*UIConstraints: *RIPunch UpperUS2 *MediaType Labels
*UIConstraints: *RIPunch UpperUS3 *MediaType Labels
*UIConstraints: *RIPunch UpperEU4 *MediaType Labels
*UIConstraints: *RIPunch UpperNEU4 *MediaType Labels
*UIConstraints: *MediaType OHP *RIPunch LeftJP2
*UIConstraints: *MediaType OHP *RIPunch LeftUS2
*UIConstraints: *MediaType OHP *RIPunch LeftUS3
*UIConstraints: *MediaType OHP *RIPunch LeftEU4
*UIConstraints: *MediaType OHP *RIPunch LeftNEU4
*UIConstraints: *MediaType OHP *RIPunch RightJP2
*UIConstraints: *MediaType OHP *RIPunch RightUS2
*UIConstraints: *MediaType OHP *RIPunch RightUS3
*UIConstraints: *MediaType OHP *RIPunch RightEU4
*UIConstraints: *MediaType OHP *RIPunch RightNEU4
*UIConstraints: *MediaType OHP *RIPunch UpperJP2
*UIConstraints: *MediaType OHP *RIPunch UpperUS2
*UIConstraints: *MediaType OHP *RIPunch UpperUS3
*UIConstraints: *MediaType OHP *RIPunch UpperEU4
*UIConstraints: *MediaType OHP *RIPunch UpperNEU4
*UIConstraints: *RIPunch LeftJP2 *MediaType OHP
*UIConstraints: *RIPunch LeftUS2 *MediaType OHP
*UIConstraints: *RIPunch LeftUS3 *MediaType OHP
*UIConstraints: *RIPunch LeftEU4 *MediaType OHP
*UIConstraints: *RIPunch LeftNEU4 *MediaType OHP
*UIConstraints: *RIPunch RightJP2 *MediaType OHP
*UIConstraints: *RIPunch RightUS2 *MediaType OHP
*UIConstraints: *RIPunch RightUS3 *MediaType OHP
*UIConstraints: *RIPunch RightEU4 *MediaType OHP
*UIConstraints: *RIPunch RightNEU4 *MediaType OHP
*UIConstraints: *RIPunch UpperJP2 *MediaType OHP
*UIConstraints: *RIPunch UpperUS2 *MediaType OHP
*UIConstraints: *RIPunch UpperUS3 *MediaType OHP
*UIConstraints: *RIPunch UpperEU4 *MediaType OHP
*UIConstraints: *RIPunch UpperNEU4 *MediaType OHP

*%========== Staple / Destination ==========
*UIConstraints: *StapleLocation None *OutputBin FinTigLower
*UIConstraints: *OutputBin FinTigLower *StapleLocation None
*UIConstraints: *StapleLocation UpperLeft *OutputBin Standard
*UIConstraints: *StapleLocation UpperLeft *OutputBin Bin1
*UIConstraints: *StapleLocation UpperLeft *OutputBin Shift
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinKINGUpper
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinTigUpper
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinTigLower
*UIConstraints: *OutputBin Standard *StapleLocation UpperLeft
*UIConstraints: *OutputBin Bin1 *StapleLocation UpperLeft
*UIConstraints: *OutputBin Shift *StapleLocation UpperLeft
*UIConstraints: *OutputBin FinKINGUpper *StapleLocation UpperLeft
*UIConstraints: *OutputBin FinTigUpper *StapleLocation UpperLeft
*UIConstraints: *OutputBin FinTigLower *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperRight *OutputBin Standard
*UIConstraints: *StapleLocation UpperRight *OutputBin Bin1
*UIConstraints: *StapleLocation UpperRight *OutputBin Shift
*UIConstraints: *StapleLocation UpperRight *OutputBin FinKINGUpper
*UIConstraints: *StapleLocation UpperRight *OutputBin FinTigUpper
*UIConstraints: *StapleLocation UpperRight *OutputBin FinTigLower
*UIConstraints: *OutputBin Standard *StapleLocation UpperRight
*UIConstraints: *OutputBin Bin1 *StapleLocation UpperRight
*UIConstraints: *OutputBin Shift *StapleLocation UpperRight
*UIConstraints: *OutputBin FinKINGUpper *StapleLocation UpperRight
*UIConstraints: *OutputBin FinTigUpper *StapleLocation UpperRight
*UIConstraints: *OutputBin FinTigLower *StapleLocation UpperRight
*UIConstraints: *StapleLocation LeftW *OutputBin Standard
*UIConstraints: *StapleLocation LeftW *OutputBin Bin1
*UIConstraints: *StapleLocation LeftW *OutputBin Shift
*UIConstraints: *StapleLocation LeftW *OutputBin FinKINGUpper
*UIConstraints: *StapleLocation LeftW *OutputBin FinTigUpper
*UIConstraints: *StapleLocation LeftW *OutputBin FinTigLower
*UIConstraints: *OutputBin Standard *StapleLocation LeftW
*UIConstraints: *OutputBin Bin1 *StapleLocation LeftW
*UIConstraints: *OutputBin Shift *StapleLocation LeftW
*UIConstraints: *OutputBin FinKINGUpper *StapleLocation LeftW
*UIConstraints: *OutputBin FinTigUpper *StapleLocation LeftW
*UIConstraints: *OutputBin FinTigLower *StapleLocation LeftW
*UIConstraints: *StapleLocation RightW *OutputBin Standard
*UIConstraints: *StapleLocation RightW *OutputBin Bin1
*UIConstraints: *StapleLocation RightW *OutputBin Shift
*UIConstraints: *StapleLocation RightW *OutputBin FinKINGUpper
*UIConstraints: *StapleLocation RightW *OutputBin FinTigUpper
*UIConstraints: *StapleLocation RightW *OutputBin FinTigLower
*UIConstraints: *OutputBin Standard *StapleLocation RightW
*UIConstraints: *OutputBin Bin1 *StapleLocation RightW
*UIConstraints: *OutputBin Shift *StapleLocation RightW
*UIConstraints: *OutputBin FinKINGUpper *StapleLocation RightW
*UIConstraints: *OutputBin FinTigUpper *StapleLocation RightW
*UIConstraints: *OutputBin FinTigLower *StapleLocation RightW
*UIConstraints: *StapleLocation UpperW *OutputBin Standard
*UIConstraints: *StapleLocation UpperW *OutputBin Bin1
*UIConstraints: *StapleLocation UpperW *OutputBin Shift
*UIConstraints: *StapleLocation UpperW *OutputBin FinKINGUpper
*UIConstraints: *StapleLocation UpperW *OutputBin FinTigUpper
*UIConstraints: *StapleLocation UpperW *OutputBin FinTigLower
*UIConstraints: *OutputBin Standard *StapleLocation UpperW
*UIConstraints: *OutputBin Bin1 *StapleLocation UpperW
*UIConstraints: *OutputBin Shift *StapleLocation UpperW
*UIConstraints: *OutputBin FinKINGUpper *StapleLocation UpperW
*UIConstraints: *OutputBin FinTigUpper *StapleLocation UpperW
*UIConstraints: *OutputBin FinTigLower *StapleLocation UpperW
*UIConstraints: *StapleLocation CenterW *OutputBin Standard
*UIConstraints: *StapleLocation CenterW *OutputBin Bin1
*UIConstraints: *StapleLocation CenterW *OutputBin Shift
*UIConstraints: *StapleLocation CenterW *OutputBin FinELBEShift
*UIConstraints: *StapleLocation CenterW *OutputBin FinKINGUpper
*UIConstraints: *StapleLocation CenterW *OutputBin FinKINGShift
*UIConstraints: *StapleLocation CenterW *OutputBin FinTigUpper
*UIConstraints: *StapleLocation CenterW *OutputBin FinTigMiddle
*UIConstraints: *OutputBin Standard *StapleLocation CenterW
*UIConstraints: *OutputBin Bin1 *StapleLocation CenterW
*UIConstraints: *OutputBin Shift *StapleLocation CenterW
*UIConstraints: *OutputBin FinELBEShift *StapleLocation CenterW
*UIConstraints: *OutputBin FinKINGUpper *StapleLocation CenterW
*UIConstraints: *OutputBin FinKINGShift *StapleLocation CenterW
*UIConstraints: *OutputBin FinTigUpper *StapleLocation CenterW
*UIConstraints: *OutputBin FinTigMiddle *StapleLocation CenterW

*%========== Punch / Destination ==========
*UIConstraints: *RIPunch LeftJP2 *OutputBin Standard
*UIConstraints: *RIPunch LeftUS2 *OutputBin Standard
*UIConstraints: *RIPunch LeftJP2 *OutputBin Bin1
*UIConstraints: *RIPunch LeftUS2 *OutputBin Bin1
*UIConstraints: *RIPunch LeftJP2 *OutputBin Shift
*UIConstraints: *RIPunch LeftUS2 *OutputBin Shift
*UIConstraints: *RIPunch LeftJP2 *OutputBin FinELBEShift
*UIConstraints: *RIPunch LeftUS2 *OutputBin FinELBEShift
*UIConstraints: *RIPunch LeftJP2 *OutputBin FinKINGUpper
*UIConstraints: *RIPunch LeftUS2 *OutputBin FinKINGUpper
*UIConstraints: *RIPunch LeftJP2 *OutputBin FinKINGShift
*UIConstraints: *RIPunch LeftUS2 *OutputBin FinKINGShift
*UIConstraints: *RIPunch LeftJP2 *OutputBin FinTigLower
*UIConstraints: *RIPunch LeftUS2 *OutputBin FinTigLower
*UIConstraints: *OutputBin Standard *RIPunch LeftJP2
*UIConstraints: *OutputBin Standard *RIPunch LeftUS2
*UIConstraints: *OutputBin Bin1 *RIPunch LeftJP2
*UIConstraints: *OutputBin Bin1 *RIPunch LeftUS2
*UIConstraints: *OutputBin Shift *RIPunch LeftJP2
*UIConstraints: *OutputBin Shift *RIPunch LeftUS2
*UIConstraints: *OutputBin FinELBEShift *RIPunch LeftJP2
*UIConstraints: *OutputBin FinELBEShift *RIPunch LeftUS2
*UIConstraints: *OutputBin FinKINGUpper *RIPunch LeftJP2
*UIConstraints: *OutputBin FinKINGUpper *RIPunch LeftUS2
*UIConstraints: *OutputBin FinKINGShift *RIPunch LeftJP2
*UIConstraints: *OutputBin FinKINGShift *RIPunch LeftUS2
*UIConstraints: *OutputBin FinTigLower *RIPunch LeftJP2
*UIConstraints: *OutputBin FinTigLower *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS3 *OutputBin Standard
*UIConstraints: *RIPunch LeftUS3 *OutputBin Bin1
*UIConstraints: *RIPunch LeftUS3 *OutputBin Shift
*UIConstraints: *RIPunch LeftUS3 *OutputBin FinELBEShift
*UIConstraints: *RIPunch LeftUS3 *OutputBin FinKINGUpper
*UIConstraints: *RIPunch LeftUS3 *OutputBin FinKINGShift
*UIConstraints: *RIPunch LeftUS3 *OutputBin FinTigLower
*UIConstraints: *OutputBin Standard *RIPunch LeftUS3
*UIConstraints: *OutputBin Bin1 *RIPunch LeftUS3
*UIConstraints: *OutputBin Shift *RIPunch LeftUS3
*UIConstraints: *OutputBin FinELBEShift *RIPunch LeftUS3
*UIConstraints: *OutputBin FinKINGUpper *RIPunch LeftUS3
*UIConstraints: *OutputBin FinKINGShift *RIPunch LeftUS3
*UIConstraints: *OutputBin FinTigLower *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftEU4 *OutputBin Standard
*UIConstraints: *RIPunch LeftNEU4 *OutputBin Standard
*UIConstraints: *RIPunch LeftEU4 *OutputBin Bin1
*UIConstraints: *RIPunch LeftNEU4 *OutputBin Bin1
*UIConstraints: *RIPunch LeftEU4 *OutputBin Shift
*UIConstraints: *RIPunch LeftNEU4 *OutputBin Shift
*UIConstraints: *RIPunch LeftEU4 *OutputBin FinELBEShift
*UIConstraints: *RIPunch LeftNEU4 *OutputBin FinELBEShift
*UIConstraints: *RIPunch LeftEU4 *OutputBin FinKINGUpper
*UIConstraints: *RIPunch LeftNEU4 *OutputBin FinKINGUpper
*UIConstraints: *RIPunch LeftEU4 *OutputBin FinKINGShift
*UIConstraints: *RIPunch LeftNEU4 *OutputBin FinKINGShift
*UIConstraints: *RIPunch LeftEU4 *OutputBin FinTigLower
*UIConstraints: *RIPunch LeftNEU4 *OutputBin FinTigLower
*UIConstraints: *OutputBin Standard *RIPunch LeftEU4
*UIConstraints: *OutputBin Standard *RIPunch LeftNEU4
*UIConstraints: *OutputBin Bin1 *RIPunch LeftEU4
*UIConstraints: *OutputBin Bin1 *RIPunch LeftNEU4
*UIConstraints: *OutputBin Shift *RIPunch LeftEU4
*UIConstraints: *OutputBin Shift *RIPunch LeftNEU4
*UIConstraints: *OutputBin FinELBEShift *RIPunch LeftEU4
*UIConstraints: *OutputBin FinELBEShift *RIPunch LeftNEU4
*UIConstraints: *OutputBin FinKINGUpper *RIPunch LeftEU4
*UIConstraints: *OutputBin FinKINGUpper *RIPunch LeftNEU4
*UIConstraints: *OutputBin FinKINGShift *RIPunch LeftEU4
*UIConstraints: *OutputBin FinKINGShift *RIPunch LeftNEU4
*UIConstraints: *OutputBin FinTigLower *RIPunch LeftEU4
*UIConstraints: *OutputBin FinTigLower *RIPunch LeftNEU4
*UIConstraints: *RIPunch RightJP2 *OutputBin Standard
*UIConstraints: *RIPunch RightUS2 *OutputBin Standard
*UIConstraints: *RIPunch RightJP2 *OutputBin Bin1
*UIConstraints: *RIPunch RightUS2 *OutputBin Bin1
*UIConstraints: *RIPunch RightJP2 *OutputBin Shift
*UIConstraints: *RIPunch RightUS2 *OutputBin Shift
*UIConstraints: *RIPunch RightJP2 *OutputBin FinELBEShift
*UIConstraints: *RIPunch RightUS2 *OutputBin FinELBEShift
*UIConstraints: *RIPunch RightJP2 *OutputBin FinKINGUpper
*UIConstraints: *RIPunch RightUS2 *OutputBin FinKINGUpper
*UIConstraints: *RIPunch RightJP2 *OutputBin FinKINGShift
*UIConstraints: *RIPunch RightUS2 *OutputBin FinKINGShift
*UIConstraints: *RIPunch RightJP2 *OutputBin FinTigLower
*UIConstraints: *RIPunch RightUS2 *OutputBin FinTigLower
*UIConstraints: *OutputBin Standard *RIPunch RightJP2
*UIConstraints: *OutputBin Standard *RIPunch RightUS2
*UIConstraints: *OutputBin Bin1 *RIPunch RightJP2
*UIConstraints: *OutputBin Bin1 *RIPunch RightUS2
*UIConstraints: *OutputBin Shift *RIPunch RightJP2
*UIConstraints: *OutputBin Shift *RIPunch RightUS2
*UIConstraints: *OutputBin FinELBEShift *RIPunch RightJP2
*UIConstraints: *OutputBin FinELBEShift *RIPunch RightUS2
*UIConstraints: *OutputBin FinKINGUpper *RIPunch RightJP2
*UIConstraints: *OutputBin FinKINGUpper *RIPunch RightUS2
*UIConstraints: *OutputBin FinKINGShift *RIPunch RightJP2
*UIConstraints: *OutputBin FinKINGShift *RIPunch RightUS2
*UIConstraints: *OutputBin FinTigLower *RIPunch RightJP2
*UIConstraints: *OutputBin FinTigLower *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS3 *OutputBin Standard
*UIConstraints: *RIPunch RightUS3 *OutputBin Bin1
*UIConstraints: *RIPunch RightUS3 *OutputBin Shift
*UIConstraints: *RIPunch RightUS3 *OutputBin FinELBEShift
*UIConstraints: *RIPunch RightUS3 *OutputBin FinKINGUpper
*UIConstraints: *RIPunch RightUS3 *OutputBin FinKINGShift
*UIConstraints: *RIPunch RightUS3 *OutputBin FinTigLower
*UIConstraints: *OutputBin Standard *RIPunch RightUS3
*UIConstraints: *OutputBin Bin1 *RIPunch RightUS3
*UIConstraints: *OutputBin Shift *RIPunch RightUS3
*UIConstraints: *OutputBin FinELBEShift *RIPunch RightUS3
*UIConstraints: *OutputBin FinKINGUpper *RIPunch RightUS3
*UIConstraints: *OutputBin FinKINGShift *RIPunch RightUS3
*UIConstraints: *OutputBin FinTigLower *RIPunch RightUS3
*UIConstraints: *RIPunch RightEU4 *OutputBin Standard
*UIConstraints: *RIPunch RightNEU4 *OutputBin Standard
*UIConstraints: *RIPunch RightEU4 *OutputBin Bin1
*UIConstraints: *RIPunch RightNEU4 *OutputBin Bin1
*UIConstraints: *RIPunch RightEU4 *OutputBin Shift
*UIConstraints: *RIPunch RightNEU4 *OutputBin Shift
*UIConstraints: *RIPunch RightEU4 *OutputBin FinELBEShift
*UIConstraints: *RIPunch RightNEU4 *OutputBin FinELBEShift
*UIConstraints: *RIPunch RightEU4 *OutputBin FinKINGUpper
*UIConstraints: *RIPunch RightNEU4 *OutputBin FinKINGUpper
*UIConstraints: *RIPunch RightEU4 *OutputBin FinKINGShift
*UIConstraints: *RIPunch RightNEU4 *OutputBin FinKINGShift
*UIConstraints: *RIPunch RightEU4 *OutputBin FinTigLower
*UIConstraints: *RIPunch RightNEU4 *OutputBin FinTigLower
*UIConstraints: *OutputBin Standard *RIPunch RightEU4
*UIConstraints: *OutputBin Standard *RIPunch RightNEU4
*UIConstraints: *OutputBin Bin1 *RIPunch RightEU4
*UIConstraints: *OutputBin Bin1 *RIPunch RightNEU4
*UIConstraints: *OutputBin Shift *RIPunch RightEU4
*UIConstraints: *OutputBin Shift *RIPunch RightNEU4
*UIConstraints: *OutputBin FinELBEShift *RIPunch RightEU4
*UIConstraints: *OutputBin FinELBEShift *RIPunch RightNEU4
*UIConstraints: *OutputBin FinKINGUpper *RIPunch RightEU4
*UIConstraints: *OutputBin FinKINGUpper *RIPunch RightNEU4
*UIConstraints: *OutputBin FinKINGShift *RIPunch RightEU4
*UIConstraints: *OutputBin FinKINGShift *RIPunch RightNEU4
*UIConstraints: *OutputBin FinTigLower *RIPunch RightEU4
*UIConstraints: *OutputBin FinTigLower *RIPunch RightNEU4
*UIConstraints: *RIPunch UpperJP2 *OutputBin Standard
*UIConstraints: *RIPunch UpperUS2 *OutputBin Standard
*UIConstraints: *RIPunch UpperJP2 *OutputBin Bin1
*UIConstraints: *RIPunch UpperUS2 *OutputBin Bin1
*UIConstraints: *RIPunch UpperJP2 *OutputBin Shift
*UIConstraints: *RIPunch UpperUS2 *OutputBin Shift
*UIConstraints: *RIPunch UpperJP2 *OutputBin FinELBEShift
*UIConstraints: *RIPunch UpperUS2 *OutputBin FinELBEShift
*UIConstraints: *RIPunch UpperJP2 *OutputBin FinKINGUpper
*UIConstraints: *RIPunch UpperUS2 *OutputBin FinKINGUpper
*UIConstraints: *RIPunch UpperJP2 *OutputBin FinKINGShift
*UIConstraints: *RIPunch UpperUS2 *OutputBin FinKINGShift
*UIConstraints: *RIPunch UpperJP2 *OutputBin FinTigLower
*UIConstraints: *RIPunch UpperUS2 *OutputBin FinTigLower
*UIConstraints: *OutputBin Standard *RIPunch UpperJP2
*UIConstraints: *OutputBin Standard *RIPunch UpperUS2
*UIConstraints: *OutputBin Bin1 *RIPunch UpperJP2
*UIConstraints: *OutputBin Bin1 *RIPunch UpperUS2
*UIConstraints: *OutputBin Shift *RIPunch UpperJP2
*UIConstraints: *OutputBin Shift *RIPunch UpperUS2
*UIConstraints: *OutputBin FinELBEShift *RIPunch UpperJP2
*UIConstraints: *OutputBin FinELBEShift *RIPunch UpperUS2
*UIConstraints: *OutputBin FinKINGUpper *RIPunch UpperJP2
*UIConstraints: *OutputBin FinKINGUpper *RIPunch UpperUS2
*UIConstraints: *OutputBin FinKINGShift *RIPunch UpperJP2
*UIConstraints: *OutputBin FinKINGShift *RIPunch UpperUS2
*UIConstraints: *OutputBin FinTigLower *RIPunch UpperJP2
*UIConstraints: *OutputBin FinTigLower *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS3 *OutputBin Standard
*UIConstraints: *RIPunch UpperUS3 *OutputBin Bin1
*UIConstraints: *RIPunch UpperUS3 *OutputBin Shift
*UIConstraints: *RIPunch UpperUS3 *OutputBin FinELBEShift
*UIConstraints: *RIPunch UpperUS3 *OutputBin FinKINGUpper
*UIConstraints: *RIPunch UpperUS3 *OutputBin FinKINGShift
*UIConstraints: *RIPunch UpperUS3 *OutputBin FinTigLower
*UIConstraints: *OutputBin Standard *RIPunch UpperUS3
*UIConstraints: *OutputBin Bin1 *RIPunch UpperUS3
*UIConstraints: *OutputBin Shift *RIPunch UpperUS3
*UIConstraints: *OutputBin FinELBEShift *RIPunch UpperUS3
*UIConstraints: *OutputBin FinKINGUpper *RIPunch UpperUS3
*UIConstraints: *OutputBin FinKINGShift *RIPunch UpperUS3
*UIConstraints: *OutputBin FinTigLower *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperEU4 *OutputBin Standard
*UIConstraints: *RIPunch UpperNEU4 *OutputBin Standard
*UIConstraints: *RIPunch UpperEU4 *OutputBin Bin1
*UIConstraints: *RIPunch UpperNEU4 *OutputBin Bin1
*UIConstraints: *RIPunch UpperEU4 *OutputBin Shift
*UIConstraints: *RIPunch UpperNEU4 *OutputBin Shift
*UIConstraints: *RIPunch UpperEU4 *OutputBin FinELBEShift
*UIConstraints: *RIPunch UpperNEU4 *OutputBin FinELBEShift
*UIConstraints: *RIPunch UpperEU4 *OutputBin FinKINGUpper
*UIConstraints: *RIPunch UpperNEU4 *OutputBin FinKINGUpper
*UIConstraints: *RIPunch UpperEU4 *OutputBin FinKINGShift
*UIConstraints: *RIPunch UpperNEU4 *OutputBin FinKINGShift
*UIConstraints: *RIPunch UpperEU4 *OutputBin FinTigLower
*UIConstraints: *RIPunch UpperNEU4 *OutputBin FinTigLower
*UIConstraints: *OutputBin Standard *RIPunch UpperEU4
*UIConstraints: *OutputBin Standard *RIPunch UpperNEU4
*UIConstraints: *OutputBin Bin1 *RIPunch UpperEU4
*UIConstraints: *OutputBin Bin1 *RIPunch UpperNEU4
*UIConstraints: *OutputBin Shift *RIPunch UpperEU4
*UIConstraints: *OutputBin Shift *RIPunch UpperNEU4
*UIConstraints: *OutputBin FinELBEShift *RIPunch UpperEU4
*UIConstraints: *OutputBin FinELBEShift *RIPunch UpperNEU4
*UIConstraints: *OutputBin FinKINGUpper *RIPunch UpperEU4
*UIConstraints: *OutputBin FinKINGUpper *RIPunch UpperNEU4
*UIConstraints: *OutputBin FinKINGShift *RIPunch UpperEU4
*UIConstraints: *OutputBin FinKINGShift *RIPunch UpperNEU4
*UIConstraints: *OutputBin FinTigLower *RIPunch UpperEU4
*UIConstraints: *OutputBin FinTigLower *RIPunch UpperNEU4

*%========== Staple / Punch ==========
*UIConstraints: *StapleLocation CenterW *RIPunch LeftJP2
*UIConstraints: *StapleLocation CenterW *RIPunch LeftUS2
*UIConstraints: *StapleLocation CenterW *RIPunch LeftUS3
*UIConstraints: *StapleLocation CenterW *RIPunch LeftEU4
*UIConstraints: *StapleLocation CenterW *RIPunch LeftNEU4
*UIConstraints: *StapleLocation CenterW *RIPunch RightJP2
*UIConstraints: *StapleLocation CenterW *RIPunch RightUS2
*UIConstraints: *StapleLocation CenterW *RIPunch RightUS3
*UIConstraints: *StapleLocation CenterW *RIPunch RightEU4
*UIConstraints: *StapleLocation CenterW *RIPunch RightNEU4
*UIConstraints: *StapleLocation CenterW *RIPunch UpperJP2
*UIConstraints: *StapleLocation CenterW *RIPunch UpperUS2
*UIConstraints: *StapleLocation CenterW *RIPunch UpperUS3
*UIConstraints: *StapleLocation CenterW *RIPunch UpperEU4
*UIConstraints: *StapleLocation CenterW *RIPunch UpperNEU4
*UIConstraints: *RIPunch LeftJP2 *StapleLocation CenterW
*UIConstraints: *RIPunch LeftUS2 *StapleLocation CenterW
*UIConstraints: *RIPunch LeftUS3 *StapleLocation CenterW
*UIConstraints: *RIPunch LeftEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch LeftNEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch RightJP2 *StapleLocation CenterW
*UIConstraints: *RIPunch RightUS2 *StapleLocation CenterW
*UIConstraints: *RIPunch RightUS3 *StapleLocation CenterW
*UIConstraints: *RIPunch RightEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch RightNEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch UpperJP2 *StapleLocation CenterW
*UIConstraints: *RIPunch UpperUS2 *StapleLocation CenterW
*UIConstraints: *RIPunch UpperUS3 *StapleLocation CenterW
*UIConstraints: *RIPunch UpperEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch UpperNEU4 *StapleLocation CenterW

*% end of Printer Description file

