*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Ricoh SP C360DNw PDF"
*%
*%    CreationDate: 2018/01/30
*%
*%
*%    COPYRIGHT (C) 2018 RICOH COMPANY, LTD.
*%
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Ricoh SP C360DNw"
*PCFileName: "RI4441E3.PPD"
*Manufacturer: "Ricoh"
*Product: "(RICOH SP C360DNw PDF)"
*PSVersion: "(3017.000) 0"
*ShortNickName: "Ricoh SP C360DNw PDF"
*NickName: "Ricoh SP C360DNw PDF"
*1284DeviceID: "MFG:RICOH;MDL:SP C360DNw;CMD:PDF,PJL;"

*cupsVersion:      1.1
*cupsManualCopies: False
*cupsCommands:     ""

*JCLBegin:            "<1B>%-12345X@PJL JOB<0A>"
*JCLToPDFInterpreter: "@PJL ENTER LANGUAGE = PDF<0A>"
*JCLEnd:              "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*cupsFilter: "application/vnd.cups-pdf 0 -"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK

*TTRasterizer: Type42

*FileSystem: True

*Throughput: "30"
*LandscapeOrientation: Minus90
*HWMargins: 12 12 12 12

*%========== InstallableOptions ==========
*OpenGroup: InstallableOptions/Installable Options

*OpenUI *OptionTray/Option Tray: PickOne
*DefaultOptionTray: NotInstalled
*OptionTray NotInstalled/Not Installed: ""
*OptionTray 1Cassette/Tray 2: ""
*CloseUI: *OptionTray

*CloseGroup: InstallableOptions

*JCLOpenUI *PageSize: PickOne
*OrderDependency: 100 JCLSetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4 (210 x 297 mm): "@PJL SET FITTOPAGESIZE=A4<0A>"
*PageSize A5/A5 (148 x 210 mm): "@PJL SET FITTOPAGESIZE=A5<0A>"
*PageSize A6/A6 (105 x 148 mm): "@PJL SET FITTOPAGESIZE=A6<0A>"
*PageSize B5/B5 JIS (182 x 257 mm): "@PJL SET FITTOPAGESIZE=JISB5<0A>"
*PageSize B6/B6 JIS (128 x 182 mm): "@PJL SET FITTOPAGESIZE=JISB6<0A>"
*PageSize Legal/Legal (8.5 x 14): "@PJL SET FITTOPAGESIZE=LEGAL<0A>"
*PageSize GovernmentLG/8.25 x 14: "@PJL SET FITTOPAGESIZE=GOVERNMENTLG<0A>"
*PageSize EngQuatro/8 x 10: "@PJL SET FITTOPAGESIZE=ENGQUATRO<0A>"
*PageSize Letter/Letter (8.5 x 11): "@PJL SET FITTOPAGESIZE=LETTER<0A>"
*PageSize Statement/5.5 x 8.5: "@PJL SET FITTOPAGESIZE=HALFLETTER<0A>"
*PageSize F/8 x 13: "@PJL SET FITTOPAGESIZE=FGL<0A>"
*PageSize Folio/8.25 x 13: "@PJL SET FITTOPAGESIZE=FOLIO<0A>"
*PageSize FanFoldGerman/8.5 x 12: "@PJL SET FITTOPAGESIZE=INCH8d5x12<0A>"
*PageSize FanFoldGermanLegal/8.5 x 13: "@PJL SET FITTOPAGESIZE=FOOLSCAP<0A>"
*PageSize Executive/Executive (7.25 x 10.5): "@PJL SET FITTOPAGESIZE=EXECUTIVE<0A>"
*PageSize Env10/Com10 Env. (4.125 x 9.5): "@PJL SET FITTOPAGESIZE=COM10<0A>"
*PageSize EnvMonarch/Monarch Env. (3.875 x 7.5): "@PJL SET FITTOPAGESIZE=MONARCH<0A>"
*PageSize EnvC5/C5 Env. (162 x 229 mm): "@PJL SET FITTOPAGESIZE=C5<0A>"
*PageSize EnvC6/C6 Env. (114 x 162 mm): "@PJL SET FITTOPAGESIZE=C6<0A>"
*PageSize DLEnv/DL Env. (110 x 220 mm): "@PJL SET FITTOPAGESIZE=DL<0A>"
*PageSize 16Kai/16K (195 x 267 mm): "@PJL SET FITTOPAGESIZE=K16<0A>"
*PageSize Oficio/8.5 x 13.4: "@PJL SET FITTOPAGESIZE=OFICIO<0A>"
*JCLCloseUI: *PageSize

*JCLOpenUI *PageRegion: PickOne
*OrderDependency: 100 JCLSetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4 (210 x 297 mm): "@PJL SET PAPER=A4<0A>"
*PageRegion A5/A5 (148 x 210 mm): "@PJL SET PAPER=A5<0A>"
*PageRegion A6/A6 (105 x 148 mm): "@PJL SET PAPER=A6<0A>"
*PageRegion B5/B5 JIS (182 x 257 mm): "@PJL SET PAPER=JISB5<0A>"
*PageRegion B6/B6 JIS (128 x 182 mm): "@PJL SET PAPER=JISB6<0A>"
*PageRegion Legal/Legal (8.5 x 14): "@PJL SET PAPER=LEGAL<0A>"
*PageRegion GovernmentLG/8.25 x 14: "@PJL SET PAPER=GOVERNMENTLG<0A>"
*PageRegion EngQuatro/8 x 10: "@PJL SET PAPER=ENGQUATRO<0A>"
*PageRegion Letter/Letter (8.5 x 11): "@PJL SET PAPER=LETTER<0A>"
*PageRegion Statement/5.5 x 8.5: "@PJL SET PAPER=HALFLETTER<0A>"
*PageRegion F/8 x 13: "@PJL SET PAPER=FGL<0A>"
*PageRegion Folio/8.25 x 13: "@PJL SET PAPER=FOLIO<0A>"
*PageRegion FanFoldGerman/8.5 x 12: "@PJL SET PAPER=INCH8d5x12<0A>"
*PageRegion FanFoldGermanLegal/8.5 x 13: "@PJL SET PAPER=FOOLSCAP<0A>"
*PageRegion Executive/Executive (7.25 x 10.5): "@PJL SET PAPER=EXECUTIVE<0A>"
*PageRegion Env10/Com10 Env. (4.125 x 9.5): "@PJL SET PAPER=COM10<0A>"
*PageRegion EnvMonarch/Monarch Env. (3.875 x 7.5): "@PJL SET PAPER=MONARCH<0A>"
*PageRegion EnvC5/C5 Env. (162 x 229 mm): "@PJL SET PAPER=C5<0A>"
*PageRegion EnvC6/C6 Env. (114 x 162 mm): "@PJL SET PAPER=C6<0A>"
*PageRegion DLEnv/DL Env. (110 x 220 mm): "@PJL SET PAPER=DL<0A>"
*PageRegion 16Kai/16K (195 x 267 mm): "@PJL SET PAPER=K16<0A>"
*PageRegion Oficio/8.5 x 13.4: "@PJL SET PAPER=OFICIO<0A>"
*JCLCloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea A4/A4 (210 x 297 mm): "12 12 583 830"
*ImageableArea A5/A5 (148 x 210 mm): "12 12 408 583"
*ImageableArea A6/A6 (105 x 148 mm): "12 12 285 408"
*ImageableArea B5/B5 JIS (182 x 257 mm): "12 12 504 717"
*ImageableArea B6/B6 JIS (128 x 182 mm): "12 12 351 504"
*ImageableArea Legal/Legal (8.5 x 14): "12 12 600 996"
*ImageableArea GovernmentLG/8.25 x 14: "12 12 582 996"
*ImageableArea EngQuatro/8 x 10: "12 12 564 708"
*ImageableArea Letter/Letter (8.5 x 11): "12 12 600 780"
*ImageableArea Statement/5.5 x 8.5: "12 12 384 600"
*ImageableArea F/8 x 13: "12 12 564 924"
*ImageableArea Folio/8.25 x 13: "12 12 583 923"
*ImageableArea FanFoldGerman/8.5 x 12: "12 12 600 852"
*ImageableArea FanFoldGermanLegal/8.5 x 13: "12 12 600 924"
*ImageableArea Executive/Executive (7.25 x 10.5): "12 12 510 744"
*ImageableArea Env10/Com10 Env. (4.125 x 9.5): "12 12 285 672"
*ImageableArea EnvMonarch/Monarch Env. (3.875 x 7.5): "12 12 267 528"
*ImageableArea EnvC5/C5 Env. (162 x 229 mm): "12 12 447 637"
*ImageableArea EnvC6/C6 Env. (114 x 162 mm): "12 12 311 447"
*ImageableArea DLEnv/DL Env. (110 x 220 mm): "12 12 299 611"
*ImageableArea 16Kai/16K (195 x 267 mm): "12 12 541 745"
*ImageableArea Oficio/8.5 x 13.4: "12 12 600 953"

*DefaultPaperDimension: Letter
*PaperDimension A4/A4 (210 x 297 mm): "595 842"
*PaperDimension A5/A5 (148 x 210 mm): "420 595"
*PaperDimension A6/A6 (105 x 148 mm): "297 420"
*PaperDimension B5/B5 JIS (182 x 257 mm): "516 729"
*PaperDimension B6/B6 JIS (128 x 182 mm): "363 516"
*PaperDimension Legal/Legal (8.5 x 14): "612 1008"
*PaperDimension GovernmentLG/8.25 x 14: "594 1008"
*PaperDimension EngQuatro/8 x 10: "576 720"
*PaperDimension Letter/Letter (8.5 x 11): "612 792"
*PaperDimension Statement/5.5 x 8.5: "396 612"
*PaperDimension F/8 x 13: "576 936"
*PaperDimension Folio/8.25 x 13: "595 935"
*PaperDimension FanFoldGerman/8.5 x 12: "612 864"
*PaperDimension FanFoldGermanLegal/8.5 x 13: "612 936"
*PaperDimension Executive/Executive (7.25 x 10.5): "522 756"
*PaperDimension Env10/Com10 Env. (4.125 x 9.5): "297 684"
*PaperDimension EnvMonarch/Monarch Env. (3.875 x 7.5): "279 540"
*PaperDimension EnvC5/C5 Env. (162 x 229 mm): "459 649"
*PaperDimension EnvC6/C6 Env. (114 x 162 mm): "323 459"
*PaperDimension DLEnv/DL Env. (110 x 220 mm): "311 623"
*PaperDimension 16Kai/16K (195 x 267 mm): "553 757"
*PaperDimension Oficio/8.5 x 13.4: "612 965"

*JCLOpenUI *InputSlot: PickOne
*OrderDependency: 100 JCLSetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "@PJL SET TRAY=BYPASS<0A>"
*InputSlot 1Tray/Tray 1: "@PJL SET TRAY=TRAY1<0A>"
*InputSlot 2Tray/Tray 2: "@PJL SET TRAY=TRAY2<0A>"
*InputSlot Auto/Auto Select: "@PJL SET TRAY=ALL<0A>"
*JCLCloseUI: *InputSlot

*JCLOpenUI *Duplex/Duplex: PickOne
*OrderDependency: 100 JCLSetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off:  "@PJL SET DUPLEX=OFF<0A>"
*Duplex DuplexNoTumble/Long Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=LONGEDGE<0A>"
*Duplex DuplexTumble/Short Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=SHORTEDGE<0A>"
*JCLCloseUI: *Duplex

*JCLOpenUI *Collate/Collate: Boolean
*OrderDependency: 100 JCLSetup *Collate
*DefaultCollate: False
*Collate False/Off: "@PJL SET COLLATE=OFF<0A>@PJL SET COPIES=&copies;<0A>"
*Collate True/On:   "@PJL SET COLLATE=ON<0A>@PJL SET QTY=&copies;<0A>"
*JCLCloseUI: *Collate

*OpenGroup: Basic/Basic
*JCLOpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 100 JCLSetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK/Color: "@PJL SET RENDERMODE=COLOR<0A>@PJL SET DATAMODE=COLOR<0A>"
*ColorModel Gray/Black and White: "@PJL SET RENDERMODE=GRAYSCALE<0A>@PJL SET DATAMODE=GRAYSCALE<0A>"
*JCLCloseUI: *ColorModel

*CloseGroup: Basic

*OpenGroup: Paper/Paper
*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 100 JCLSetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "@PJL SET MEDIATYPE=PLAINORRECYCLED<0A>"
*MediaType Plain1/Plain 1 (66 - 74 g/m2): "@PJL SET MEDIATYPE=PLAIN<0A>"
*MediaType Plain2/Plain 2 (75 - 90 g/m2): "@PJL SET MEDIATYPE=PLAIN2<0A>"
*MediaType Recycled/Recycled: "@PJL SET MEDIATYPE=RECYCLED<0A>"
*MediaType Special1/Special 1: "@PJL SET MEDIATYPE=SPECIAL<0A>"
*MediaType Special2/Special 2: "@PJL SET MEDIATYPE=SPECIAL2<0A>"
*MediaType Special3/Special 3: "@PJL SET MEDIATYPE=SPECIAL3<0A>"
*MediaType Special4/Special 4: "@PJL SET MEDIATYPE=SPECIAL4<0A>"
*MediaType Special5/Special 5: "@PJL SET MEDIATYPE=SPECIAL5<0A>"
*MediaType Colored/Color: "@PJL SET MEDIATYPE=COLOR<0A>"
*MediaType Letterhead/Letterhead: "@PJL SET MEDIATYPE=LETTERHEAD<0A>"
*MediaType Preprinted/Preprinted: "@PJL SET MEDIATYPE=PREPRINTED<0A>"
*MediaType Labels/Labels: "@PJL SET MEDIATYPE=LABELS<0A>"
*MediaType Coated/Coated: "@PJL SET MEDIATYPE=COATED<0A>"
*MediaType Bond/Bond: "@PJL SET MEDIATYPE=BOND<0A>"
*MediaType Cardstock/Cardstock: "@PJL SET MEDIATYPE=CARDSTOCK<0A>"
*MediaType Thick1/Thick 1 (129 - 163 g/m2): "@PJL SET MEDIATYPE=THICK<0A>"
*MediaType Thick2/Thick 2 (164 - 220 g/m2): "@PJL SET MEDIATYPE=THICK2<0A>"
*MediaType Thin/Thin (56 - 65 g/m2): "@PJL SET MEDIATYPE=THIN<0A>"
*MediaType Middlethick/Middle Thick (91 - 128 g/m2): "@PJL SET MEDIATYPE=MIDDLETHICK<0A>"
*MediaType Glossy/Coated - High Gloss: "@PJL SET MEDIATYPE=GLOSSY<0A>"
*MediaType Envelope/Envelope: "@PJL SET MEDIATYPE=ENVELOPE<0A>"
*JCLCloseUI: *MediaType

*CloseGroup: Paper

*OpenGroup: Finishing/Finishing
*CloseGroup: Finishing

*OpenGroup: PrintQuality/Print Quality
*JCLOpenUI *Resolution/Resolution: PickOne
*OrderDependency: 100 JCLSetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "@PJL SET RESOLUTION=600<0A>"
*Resolution 1200dpi/1200 dpi: "@PJL SET RESOLUTION=1200<0A>"
*JCLCloseUI: *Resolution

*JCLOpenUI *RPSBitsPerPixel/Gradation: PickOne
*OrderDependency: 100 JCLSetup *RPSBitsPerPixel
*DefaultRPSBitsPerPixel: 2BitsPerPixel
*RPSBitsPerPixel 2BitsPerPixel/Standard: "@PJL SET BITSPERDOT=2<0A>"
*RPSBitsPerPixel 1BitsPerPixel/Fast: "@PJL SET BITSPERDOT=1<0A>"
*RPSBitsPerPixel 4BitsPerPixel/Fine: "@PJL SET BITSPERDOT=4<0A>"
*JCLCloseUI: *RPSBitsPerPixel

*JCLOpenUI *RIPrintMode/Economy Color: PickOne
*OrderDependency: 100 JCLSetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "@PJL SET ECONOMODE=OFF<0A>"
*RIPrintMode 6rhit/On: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *RIPrintMode

*CloseGroup: PrintQuality

*OpenGroup: Effects/Effects
*CloseGroup: Effects

*OpenGroup: JobLog/Job Log
*JCLOpenUI *JobType/JobType: PickOne
*OrderDependency: 100 JCLSetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*JobType LockedPrint/Locked Print: "@PJL SECUREJOB<0A>"
*JCLCloseUI: *JobType

*JCLOpenUI *Password/Password (4-8 digits): PickOne
*OrderDependency: 100 JCLSetup *Password
*DefaultPassword: None
*Password None/None: ""
*Password 4001/4001: "@PJL SET JOBPASSWORD2=<22>4001<22><0A>"
*Password 4002/4002: "@PJL SET JOBPASSWORD2=<22>4002<22><0A>"
*Password 4003/4003: "@PJL SET JOBPASSWORD2=<22>4003<22><0A>"
*JCLCloseUI: *Password
*CustomPassword True/Custom Password: "@PJL SET JOBPASSWORD2=<22>\1<22><0A>"
*ParamCustomPassword Password: 1 passcode 4 8

*JCLOpenUI *UserCode/User Code (up to 8 digits): PickOne
*OrderDependency: 100 JCLSetup *UserCode
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "@PJL SET USERCODE=<22>1001<22><0A>"
*UserCode 1002/1002: "@PJL SET USERCODE=<22>1002<22><0A>"
*UserCode 1003/1003: "@PJL SET USERCODE=<22>1003<22><0A>"
*JCLCloseUI: *UserCode
*CustomUserCode True/Custom UserCode: "@PJL SET USERCODE=<22>\1<22><0A>"
*ParamCustomUserCode UserCode: 1 passcode 1 8

*JCLOpenUI *UserId/User Id (Up to 8 alphanumeric<0A> [a-z,A-Z,0-9,<2D><2E><2F><3A><5F><5F>] characters): PickOne
*OrderDependency: 100 JCLSetup *UserId
*DefaultUserId: User1
*UserId None/None: ""
*UserId User1/User1: "@PJL SET USERID=<22>User1<22><0A>"
*UserId User2/User2: "@PJL SET USERID=<22>User2<22><0A>"
*UserId User3/User3: "@PJL SET USERID=<22>User3<22><0A>"
*JCLCloseUI: *UserId
*CustomUserId True/Custom UserId: "@PJL SET USERID=<22>\1<22><0A>"
*ParamCustomUserId UserId: 1 string 1 8

*CloseGroup: JobLog/Job Log

*%========== Font ==========

*DefaultFont: NimbusMonoPS-Regular
*Font Algiers-ExtraBold: Standard "(2.100)" Standard ROM
*Font Algiers-Medium: Standard "(2.100)" Standard ROM
*Font AntiqueOlive-Regular: Standard "(2.100)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(2.100)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(2.100)" Standard ROM
*Font NimbusSansNo2-Regular: Standard "(1.000)" Standard ROM
*Font NimbusSansNo2-Bold: Standard "(1.000)" Standard ROM
*Font NimbusSansNo2-BoldItalic: Standard "(2.100)" Standard ROM
*Font NimbusSansNo2-Italic: Standard "(1.000)" Standard ROM
*Font URWGothic-Book: Standard "(2.100)" Standard ROM
*Font URWGothic-BookOblique: Standard "(2.100)" Standard ROM
*Font URWGothic-Demi: Standard "(2.100)" Standard ROM
*Font URWGothic-DemiOblique: Standard "(2.100)" Standard ROM
*Font URWBookman-Demi: Standard "(2.100)" Standard ROM
*Font URWBookman-DemiItalic: Standard "(2.100)" Standard ROM
*Font URWBookman-Light: Standard "(2.100)" Standard ROM
*Font URWBookman-LightItalic: Standard "(2.100)" Standard ROM
*Font URWClassico-Regular: Standard "(2.100)" Standard ROM
*Font URWClassico-Bold: Standard "(2.100)" Standard ROM
*Font URWClassico-BoldItalic: Standard "(1.000 2016)" Standard ROM
*Font URWClassico-Italic: Standard "(1.000 2016)" Standard ROM
*Font NimbusRomanNo4-Regular: Standard "(1.000)" Standard ROM
*Font NimbusRomanNo4-Bold: Standard "(1.000)" Standard ROM
*Font NimbusRomanNo4-BoldItalic: Standard "(1.000)" Standard ROM
*Font NimbusRomanNo4-Italic: Standard "(1.000)" Standard ROM
*Font URWClarendonCondensed-Bold: Standard "(2.100)" Standard ROM
*Font URWCoronet-Regular: Standard "(1.002 2016)" Standard ROM
*Font NimbusMonoPS-Regular: Standard "(1.002 2016)" Standard ROM
*Font NimbusMonoPS-Bold: Standard "(1.002 2016)" Standard ROM
*Font NimbusMonoPS-BoldItalic: Standard "(1.002 2016)" Standard ROM
*Font NimbusMono-Regular: Standard "(1.002 2016)" Standard ROM
*Font NimbusMono-Bold: Standard "(1.002 2016)" Standard ROM
*Font NimbusMono-BoldItalic: Standard "(1.002 2016)" Standard ROM
*Font NimbusMono-Italic: Standard "(1.002 2016)" Standard ROM
*Font NimbusMonoPS-Italic: Standard "(1.002 2016)" Standard ROM
*Font HebrewTypewriterSerif-Regular: Standard "(1.000 2016)" Standard ROM
*Font HebrewTypewriterSerif-Bold: Standard "(1.000 2016)" Standard ROM
*Font Garamond-Antiqua: Standard "(2.100)" Standard ROM
*Font Garamond-Halbfett: Standard "(2.100)" Standard ROM
*Font Garamond-Kursiv: Standard "(2.100)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(2.100)" Standard ROM
*Font NimbusSans-Regular: Standard "(1.000 2016)" Standard ROM
*Font NimbusSans-Bold: Standard "(1.000 2016)" Standard ROM
*Font NimbusSans-BoldOblique: Standard "(1.000 2016)" Standard ROM
*Font NimbusSansNarrow-Regular: Standard "(1.000 2016)" Standard ROM
*Font NimbusSansNarrow-Bold: Standard "(1.000 2016)" Standard ROM
*Font NimbusSansNarrow-BoldOblique: Standard "(1.000 2016)" Standard ROM
*Font NimbusSansNarrow-Oblique: Standard "(1.000 2016)" Standard ROM
*Font NimbusSans-Oblique: Standard "(1.000 2016)" Standard ROM
*Font KuficTypewriterMono-Regular: Standard "(1.000 2016)" Standard ROM
*Font KuficTypewriterMono-Bold: Standard "(1.000 2016)" Standard ROM
*Font LetterGothic-Regular: Standard "(1.002 2016)" Standard ROM
*Font LetterGothic-Bold: Standard "(1.001 2016)" Standard ROM
*Font LetterGothic-Italic: Standard "(1.002 2016)" Standard ROM
*Font HebrewTypewriterRound-Regular: Standard "(1.000 2016)" Standard ROM
*Font HebrewTypewriterRound-Bold: Standard "(1.000 2016)" Standard ROM
*Font HebrewTypewriterRound-Italic: Standard "(1.000 2016)" Standard ROM
*Font Mauritius-Regular: Standard "(1.002 2016)" Standard ROM
*Font HebrewTypewriterSans-Regular: Standard "(1.000 2016)" Standard ROM
*Font HebrewTypewriterSans-Bold: Standard "(1.000 2016)" Standard ROM
*Font NaskhTypewriterMono-Regular: Standard "(1.000 2016)" Standard ROM
*Font NaskhTypewriterMono-Bold: Standard "(1.000 2016)" Standard ROM
*Font URWCenturySchoolbook-Bold: Standard "(2.100)" Standard ROM
*Font URWCenturySchoolbook-BdIta: Standard "(2.100)" Standard ROM
*Font URWCenturySchoolbook-Italic: Standard "(2.100)" Standard ROM
*Font URWCenturySchoolbook-Roman: Standard "(2.100)" Standard ROM
*Font Palladio-Bold: Standard "(2.100)" Standard ROM
*Font Palladio-BoldItalic: Standard "(2.100)" Standard ROM
*Font Palladio-Italic: Standard "(2.100)" Standard ROM
*Font Palladio-Roman: Standard "(2.100)" Standard ROM
*Font NaskhTypewriterProp-Regular: Standard "(1.000 2016)" Standard ROM
*Font NaskhTypewriterProp-Bold: Standard "(1.000 2016)" Standard ROM
*Font StandardSymL: Special "(1.000)" Special ROM
*Font Symbols: Special "(1.000)" Special ROM
*Font NimbusRoman-Bold: Standard "(1.001 2016)" Standard ROM
*Font NimbusRoman-BoldItalic: Standard "(1.001 2016)" Standard ROM
*Font NimbusRoman-Italic: Standard "(1.001 2016)" Standard ROM
*Font NimbusRomanNo9-Regular: Standard "(1.000 2016)" Standard ROM
*Font NimbusRomanNo9-Bold: Standard "(1.001 2016)" Standard ROM
*Font NimbusRomanNo9-BoldItalic: Standard "(1.000 2016)" Standard ROM
*Font NimbusRomanNo9-Italic: Standard "(1.000 2016)" Standard ROM
*Font NimbusRoman-Regular: Standard "(1.001 2016)" Standard ROM
*Font URWClassicSans-Bold: Standard "(1.000 2016)" Standard ROM
*Font URWClassicSans-BoldItalic: Standard "(1.000 2016)" Standard ROM
*Font URWClassicSansCond-Bold: Standard "(2.100)" Standard ROM
*Font URWClassicSansCond-BoldItalic: Standard "(2.100)" Standard ROM
*Font URWClassicSansCond-Regular: Standard "(2.100)" Standard ROM
*Font URWClassicSansCond-Italic: Standard "(2.100)" Standard ROM
*Font URWClassicSans-Regular: Standard "(1.000 2016)" Standard ROM
*Font URWClassicSans-RegularItalic: Standard "(1.000 2016)" Standard ROM
*Font URWDingbats: Special "(1.000 2016)" Special ROM
*Font URWChancery-MediumItalic: Standard "(2.100)" Standard ROM
*Font Dingbats: Special "(1.000)" Special ROM

*%==========Media Type/Duplex
*UIConstraints: *MediaType Special3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Special3
*UIConstraints: *MediaType Special3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Special3
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *MediaType Coated *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Coated
*UIConstraints: *MediaType Coated *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Coated
*UIConstraints: *MediaType Thick2 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick2
*UIConstraints: *MediaType Thick2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Thick2
*UIConstraints: *MediaType Glossy *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Glossy
*UIConstraints: *MediaType Glossy *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Glossy
*UIConstraints: *MediaType Envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope

*%==========Paper Size/Duplex
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *PageSize EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *PageSize DLEnv *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize DLEnv
*UIConstraints: *PageSize DLEnv *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize DLEnv

*%==========Paper Region/Duplex
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC6
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC6
*UIConstraints: *PageRegion DLEnv *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion DLEnv
*UIConstraints: *PageRegion DLEnv *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion DLEnv

*%==========Option Tray/Input Tray
*UIConstraints: *OptionTray NotInstalled *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *OptionTray NotInstalled

*%==========Paper Size/Input Tray
*UIConstraints: *PageSize A6 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize A6
*UIConstraints: *PageSize B6 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize B6
*UIConstraints: *PageSize GovernmentLG *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize GovernmentLG
*UIConstraints: *PageSize EngQuatro *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize EngQuatro
*UIConstraints: *PageSize Env10 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize EnvMonarch
*UIConstraints: *PageSize EnvC5 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize EnvC5
*UIConstraints: *PageSize EnvC6 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize EnvC6
*UIConstraints: *PageSize DLEnv *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize DLEnv

*%==========Paper Region/Input Tray
*UIConstraints: *PageRegion A6 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion A6
*UIConstraints: *PageRegion B6 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion B6
*UIConstraints: *PageRegion GovernmentLG *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion GovernmentLG
*UIConstraints: *PageRegion EngQuatro *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion EngQuatro
*UIConstraints: *PageRegion Env10 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion Env10
*UIConstraints: *PageRegion EnvMonarch *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvC5 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC6 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion EnvC6
*UIConstraints: *PageRegion DLEnv *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion DLEnv

*%==========Media Type/Input Tray
*UIConstraints: *MediaType Envelope *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Envelope

*%==========Gradation/Resolution
*UIConstraints: *RPSBitsPerPixel 2BitsPerPixel *Resolution 1200dpi
*UIConstraints: *Resolution 1200dpi *RPSBitsPerPixel 2BitsPerPixel
*UIConstraints: *RPSBitsPerPixel 4BitsPerPixel *Resolution 1200dpi
*UIConstraints: *Resolution 1200dpi *RPSBitsPerPixel 4BitsPerPixel

*%==========Color Mode/Economy Color
*UIConstraints: *ColorModel Gray *RIPrintMode 6rhit
*UIConstraints: *RIPrintMode 6rhit *ColorModel Gray

*%============ User Id / Job Type ============
*UIConstraints: *UserId None *JobType LockedPrint
*UIConstraints: *JobType LockedPrint *UserId None

*% end of Printer Description file

