*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Ricoh IM 9000 PDF"
*%
*%    CreationDate: 2020/12/29
*%
*%
*%    COPYRIGHT (C) 2020 RICOH COMPANY, LTD.
*%
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Ricoh IM 9000"
*PCFileName: "RI1883E3.PPD"
*Manufacturer: "Ricoh"
*Product: "(RICOH IM 9000 PDF)"
*PSVersion: "(3018.102) 0"
*ShortNickName: "Ricoh IM 9000 PDF"
*NickName: "Ricoh IM 9000 PDF"
*1284DeviceID: "MFG:RICOH;MDL:IM 9000;CMD:PDF,PJL;"

*cupsVersion:      1.1
*cupsManualCopies: False
*cupsCommands:     ""

*JCLBegin:            "<1B>%-12345X@PJL JOB<0A>"
*JCLToPDFInterpreter: "@PJL ENTER LANGUAGE = PDF<0A>"
*JCLEnd:              "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*cupsFilter: "application/vnd.cups-pdf 0 -"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42

*FileSystem: True

*Throughput: "90"
*LandscapeOrientation: Minus90
*HWMargins: 12 12 12 12

*%========== InstallableOptions ==========
*OpenGroup: InstallableOptions/Installable Options

*OpenUI *LargeCapacityTray/Large Capacity Tray: PickOne
*DefaultLargeCapacityTray: NotInstalled
*LargeCapacityTray NotInstalled/Not Installed: ""
*LargeCapacityTray Installed/Installed: ""
*CloseUI: *LargeCapacityTray

*OpenUI *ShiftTray/Shift Tray: PickOne
*DefaultShiftTray: NotInstalled
*ShiftTray NotInstalled/Not Installed: ""
*ShiftTray Installed/Installed: ""
*CloseUI: *ShiftTray

*OpenUI *Finisher/Finisher: PickOne
*DefaultFinisher: NotInstalled
*Finisher NotInstalled/Not Installed: ""
*Finisher FinVICTORIAJ/Finisher SR4140: ""
*Finisher FinVOLGAG/Finisher SR4150: ""
*Finisher FinVOLGAGBK/Finisher SR4160: ""
*CloseUI: *Finisher

*OpenUI *Mailbox/Mailbox: PickOne
*DefaultMailbox: NotInstalled
*Mailbox NotInstalled/Not Installed: ""
*Mailbox Installed/Installed: ""
*CloseUI: *Mailbox

*OpenUI *MultiFold/Folding Unit: PickOne
*DefaultMultiFold: NotInstalled
*MultiFold NotInstalled/Not Installed: ""
*MultiFold MultiFoldingUnit1/Folding Unit FD4020: ""
*MultiFold MultiFoldingUnit2/Folding Unit FD4010: ""
*CloseUI: *MultiFold

*OpenUI *MultiHolePunchUnit/Multi-hole Punch Unit: PickOne
*DefaultMultiHolePunchUnit: NotInstalled
*MultiHolePunchUnit NotInstalled/Not Installed: ""
*MultiHolePunchUnit Installed/Installed: ""
*CloseUI: *MultiHolePunchUnit

*CloseGroup: InstallableOptions

*JCLOpenUI *PageSize: PickOne
*OrderDependency: 100 JCLSetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3 (297 x 420 mm): "@PJL SET FITTOPAGESIZE=A3<0A>"
*PageSize A4/A4 (210 x 297 mm): "@PJL SET FITTOPAGESIZE=A4<0A>"
*PageSize A5/A5 (148 x 210 mm): "@PJL SET FITTOPAGESIZE=A5<0A>"
*PageSize A6/A6 (105 x 148 mm): "@PJL SET FITTOPAGESIZE=A6<0A>"
*PageSize BD/182 x 210 mm: "@PJL SET FITTOPAGESIZE=BD<0A>"
*PageSize LineSlider1/170 x 210 mm: "@PJL SET FITTOPAGESIZE=LINESLIDER1<0A>"
*PageSize LineSlider2/210 x 340 mm: "@PJL SET FITTOPAGESIZE=LINESLIDER2<0A>"
*PageSize B4/B4 JIS (257 x 364 mm): "@PJL SET FITTOPAGESIZE=JISB4<0A>"
*PageSize B5/B5 JIS (182 x 257 mm): "@PJL SET FITTOPAGESIZE=JISB5<0A>"
*PageSize B6/B6 JIS (128 x 182 mm): "@PJL SET FITTOPAGESIZE=JISB6<0A>"
*PageSize Legal/Legal (8.5 x 14): "@PJL SET FITTOPAGESIZE=LEGAL<0A>"
*PageSize GovernmentLG/8.25 x 14: "@PJL SET FITTOPAGESIZE=GOVERNMENTLG<0A>"
*PageSize EngQuatro/8 x 10: "@PJL SET FITTOPAGESIZE=ENGQUATRO<0A>"
*PageSize GLT/8 x 10.5: "@PJL SET FITTOPAGESIZE=GLT<0A>"
*PageSize Letter/Letter (8.5 x 11): "@PJL SET FITTOPAGESIZE=LETTER<0A>"
*PageSize Statement/5.5 x 8.5: "@PJL SET FITTOPAGESIZE=HALFLETTER<0A>"
*PageSize F/8 x 13: "@PJL SET FITTOPAGESIZE=FGL<0A>"
*PageSize Folio/8.25 x 13: "@PJL SET FITTOPAGESIZE=FOLIO<0A>"
*PageSize FanFoldGermanLegal/8.5 x 13: "@PJL SET FITTOPAGESIZE=FOOLSCAP<0A>"
*PageSize Tabloid/11 x 17: "@PJL SET FITTOPAGESIZE=LEDGER<0A>"
*PageSize 11x15/11 x 15: "@PJL SET FITTOPAGESIZE=INCH11x15<0A>"
*PageSize 10x14/10 x 14: "@PJL SET FITTOPAGESIZE=INCH10x14<0A>"
*PageSize 10x15/10 x 15: "@PJL SET FITTOPAGESIZE=INCH10x15<0A>"
*PageSize 11x14/11 x 14: "@PJL SET FITTOPAGESIZE=INCH11x14<0A>"
*PageSize Executive/Executive (7.25 x 10.5): "@PJL SET FITTOPAGESIZE=EXECUTIVE<0A>"
*PageSize 8Kai/8K (267 x 390 mm): "@PJL SET FITTOPAGESIZE=K8<0A>"
*PageSize 16Kai/16K (195 x 267 mm): "@PJL SET FITTOPAGESIZE=K16<0A>"
*PageSize Oficio/8.5 x 13.4: "@PJL SET FITTOPAGESIZE=OFICIO<0A>"
*PageSize 8.5x13.5/8.5 x 13.5: "@PJL SET FITTOPAGESIZE=F4A<0A>"
*JCLCloseUI: *PageSize

*JCLOpenUI *PageRegion: PickOne
*OrderDependency: 100 JCLSetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3 (297 x 420 mm): "@PJL SET PAPER=A3<0A>"
*PageRegion A4/A4 (210 x 297 mm): "@PJL SET PAPER=A4<0A>"
*PageRegion A5/A5 (148 x 210 mm): "@PJL SET PAPER=A5<0A>"
*PageRegion A6/A6 (105 x 148 mm): "@PJL SET PAPER=A6<0A>"
*PageRegion BD/182 x 210 mm: "@PJL SET PAPER=BD<0A>"
*PageRegion LineSlider1/170 x 210 mm: "@PJL SET PAPER=LINESLIDER1<0A>"
*PageRegion LineSlider2/210 x 340 mm: "@PJL SET PAPER=LINESLIDER2<0A>"
*PageRegion B4/B4 JIS (257 x 364 mm): "@PJL SET PAPER=JISB4<0A>"
*PageRegion B5/B5 JIS (182 x 257 mm): "@PJL SET PAPER=JISB5<0A>"
*PageRegion B6/B6 JIS (128 x 182 mm): "@PJL SET PAPER=JISB6<0A>"
*PageRegion Legal/Legal (8.5 x 14): "@PJL SET PAPER=LEGAL<0A>"
*PageRegion GovernmentLG/8.25 x 14: "@PJL SET PAPER=GOVERNMENTLG<0A>"
*PageRegion EngQuatro/8 x 10: "@PJL SET PAPER=ENGQUATRO<0A>"
*PageRegion GLT/8 x 10.5: "@PJL SET PAPER=GLT<0A>"
*PageRegion Letter/Letter (8.5 x 11): "@PJL SET PAPER=LETTER<0A>"
*PageRegion Statement/5.5 x 8.5: "@PJL SET PAPER=HALFLETTER<0A>"
*PageRegion F/8 x 13: "@PJL SET PAPER=FGL<0A>"
*PageRegion Folio/8.25 x 13: "@PJL SET PAPER=FOLIO<0A>"
*PageRegion FanFoldGermanLegal/8.5 x 13: "@PJL SET PAPER=FOOLSCAP<0A>"
*PageRegion Tabloid/11 x 17: "@PJL SET PAPER=LEDGER<0A>"
*PageRegion 11x15/11 x 15: "@PJL SET PAPER=INCH11x15<0A>"
*PageRegion 10x14/10 x 14: "@PJL SET PAPER=INCH10x14<0A>"
*PageRegion 10x15/10 x 15: "@PJL SET PAPER=INCH10x15<0A>"
*PageRegion 11x14/11 x 14: "@PJL SET PAPER=INCH11x14<0A>"
*PageRegion Executive/Executive (7.25 x 10.5): "@PJL SET PAPER=EXECUTIVE<0A>"
*PageRegion 8Kai/8K (267 x 390 mm): "@PJL SET PAPER=K8<0A>"
*PageRegion 16Kai/16K (195 x 267 mm): "@PJL SET PAPER=K16<0A>"
*PageRegion Oficio/8.5 x 13.4: "@PJL SET PAPER=OFICIO<0A>"
*PageRegion 8.5x13.5/8.5 x 13.5: "@PJL SET PAPER=F4A<0A>"
*JCLCloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea A3/A3 (297 x 420 mm): "12 12 830 1179"
*ImageableArea A4/A4 (210 x 297 mm): "12 12 583 830"
*ImageableArea A5/A5 (148 x 210 mm): "12 12 408 583"
*ImageableArea A6/A6 (105 x 148 mm): "12 12 285 408"
*ImageableArea BD/182 x 210 mm: "12 12 504 583"
*ImageableArea LineSlider1/170 x 210 mm: "12 12 470 583"
*ImageableArea LineSlider2/210 x 340 mm: "12 12 583 952"
*ImageableArea B4/B4 JIS (257 x 364 mm): "12 12 717 1020"
*ImageableArea B5/B5 JIS (182 x 257 mm): "12 12 504 717"
*ImageableArea B6/B6 JIS (128 x 182 mm): "12 12 351 504"
*ImageableArea Legal/Legal (8.5 x 14): "12 12 600 996"
*ImageableArea GovernmentLG/8.25 x 14: "12 12 582 996"
*ImageableArea EngQuatro/8 x 10: "12 12 564 708"
*ImageableArea GLT/8 x 10.5: "12 12 564 744"
*ImageableArea Letter/Letter (8.5 x 11): "12 12 600 780"
*ImageableArea Statement/5.5 x 8.5: "12 12 384 600"
*ImageableArea F/8 x 13: "12 12 564 924"
*ImageableArea Folio/8.25 x 13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5 x 13: "12 12 600 924"
*ImageableArea Tabloid/11 x 17: "12 12 780 1212"
*ImageableArea 11x15/11 x 15: "12 12 780 1068"
*ImageableArea 10x14/10 x 14: "12 12 708 996"
*ImageableArea 10x15/10 x 15: "12 12 708 1068"
*ImageableArea 11x14/11 x 14: "12 12 780 996"
*ImageableArea Executive/Executive (7.25 x 10.5): "12 12 510 744"
*ImageableArea 8Kai/8K (267 x 390 mm): "12 12 745 1094"
*ImageableArea 16Kai/16K (195 x 267 mm): "12 12 541 745"
*ImageableArea Oficio/8.5 x 13.4: "12 12 600 953"
*ImageableArea 8.5x13.5/8.5 x 13.5: "12 12 600 960"

*DefaultPaperDimension: Letter
*PaperDimension A3/A3 (297 x 420 mm): "842 1191"
*PaperDimension A4/A4 (210 x 297 mm): "595 842"
*PaperDimension A5/A5 (148 x 210 mm): "420 595"
*PaperDimension A6/A6 (105 x 148 mm): "297 420"
*PaperDimension BD/182 x 210 mm: "516 595"
*PaperDimension LineSlider1/170 x 210 mm: "482 595"
*PaperDimension LineSlider2/210 x 340 mm: "595 964"
*PaperDimension B4/B4 JIS (257 x 364 mm): "729 1032"
*PaperDimension B5/B5 JIS (182 x 257 mm): "516 729"
*PaperDimension B6/B6 JIS (128 x 182 mm): "363 516"
*PaperDimension Legal/Legal (8.5 x 14): "612 1008"
*PaperDimension GovernmentLG/8.25 x 14: "594 1008"
*PaperDimension EngQuatro/8 x 10: "576 720"
*PaperDimension GLT/8 x 10.5: "576 756"
*PaperDimension Letter/Letter (8.5 x 11): "612 792"
*PaperDimension Statement/5.5 x 8.5: "396 612"
*PaperDimension F/8 x 13: "576 936"
*PaperDimension Folio/8.25 x 13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5 x 13: "612 936"
*PaperDimension Tabloid/11 x 17: "792 1224"
*PaperDimension 11x15/11 x 15: "792 1080"
*PaperDimension 10x14/10 x 14: "720 1008"
*PaperDimension 10x15/10 x 15: "720 1080"
*PaperDimension 11x14/11 x 14: "792 1008"
*PaperDimension Executive/Executive (7.25 x 10.5): "522 756"
*PaperDimension 8Kai/8K (267 x 390 mm): "757 1106"
*PaperDimension 16Kai/16K (195 x 267 mm): "553 757"
*PaperDimension Oficio/8.5 x 13.4: "612 965"
*PaperDimension 8.5x13.5/8.5 x 13.5: "612 972"

*JCLOpenUI *InputSlot: PickOne
*OrderDependency: 100 JCLSetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "@PJL SET TRAY=BYPASS<0A>"
*InputSlot 1Tray/Tray 1 (LCT): "@PJL SET TRAY=TRAY1<0A>"
*InputSlot 2Tray/Tray 2: "@PJL SET TRAY=TRAY2<0A>"
*InputSlot 3Tray/Tray 3: "@PJL SET TRAY=TRAY3<0A>"
*InputSlot 5Tray/Large Capacity Tray: "@PJL SET TRAY=LCT<0A>"
*InputSlot Auto/Auto Select: "@PJL SET TRAY=ALL<0A>"
*JCLCloseUI: *InputSlot

*JCLOpenUI *Duplex/Duplex: PickOne
*OrderDependency: 100 JCLSetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off:  "@PJL SET DUPLEX=OFF<0A>"
*Duplex DuplexNoTumble/Long Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=LONGEDGE<0A>"
*Duplex DuplexTumble/Short Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=SHORTEDGE<0A>"
*JCLCloseUI: *Duplex

*JCLOpenUI *Collate/Collate: Boolean
*OrderDependency: 100 JCLSetup *Collate
*DefaultCollate: False
*Collate False/Off: "@PJL SET COLLATE=OFF<0A>@PJL SET COPIES=&copies;<0A>"
*Collate True/On:   "@PJL SET COLLATE=ON<0A>@PJL SET QTY=&copies;<0A>"
*JCLCloseUI: *Collate


*OpenGroup: Paper/Paper
*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 100 JCLSetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "@PJL SET MEDIATYPE=PLAINORRECYCLED<0A>"
*MediaType Plain1/Plain (52 - 81 g/m2): "@PJL SET MEDIATYPE=PLAIN<0A>"
*MediaType Recycled/Recycled: "@PJL SET MEDIATYPE=RECYCLED<0A>"
*MediaType Special1/Special: "@PJL SET MEDIATYPE=SPECIAL<0A>"
*MediaType Colored1/Color 1: "@PJL SET MEDIATYPE=USERCOLOR1<0A>"
*MediaType Colored2/Color 2: "@PJL SET MEDIATYPE=USERCOLOR2<0A>"
*MediaType Letterhead/Letterhead: "@PJL SET MEDIATYPE=LETTERHEAD<0A>"
*MediaType Preprinted/Preprinted: "@PJL SET MEDIATYPE=PREPRINTED<0A>"
*MediaType Prepunched/Prepunched: "@PJL SET MEDIATYPE=PREPUNCHED<0A>"
*MediaType Labels/Labels: "@PJL SET MEDIATYPE=LABELS<0A>"
*MediaType Bond/Bond: "@PJL SET MEDIATYPE=BOND<0A>"
*MediaType Cardstock/Cardstock: "@PJL SET MEDIATYPE=CARDSTOCK<0A>"
*MediaType OHP/Transparency: "@PJL SET MEDIATYPE=TRANSPARENCY<0A>"
*MediaType Thick1/Thick 1 (104 - 169 g/m2): "@PJL SET MEDIATYPE=THICK<0A>"
*MediaType Thick2/Thick 2 (170 - 216 g/m2): "@PJL SET MEDIATYPE=THICK2<0A>"
*MediaType Thick3/Thick 3 (217 - 256 g/m2): "@PJL SET MEDIATYPE=THICK3<0A>"
*MediaType Thick4/Thick 4 (257 - 300 g/m2): "@PJL SET MEDIATYPE=THICK4<0A>"
*MediaType Middlethick/Middle Thick (82 - 103 g/m2): "@PJL SET MEDIATYPE=MIDDLETHICK<0A>"
*MediaType Index/Tab Stock: "@PJL SET MEDIATYPE=TABSTOCK<0A>"
*MediaType Translucent/Translucent: "@PJL SET MEDIATYPE=TRANSLUCENT<0A>"
*JCLCloseUI: *MediaType

*JCLOpenUI *OutputBin/Destination: PickOne
*OrderDependency: 100 JCLSetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/Printer Default: "@PJL SET OUTBIN=SYSDEFAULT<0A>"
*OutputBin Standard/Copy Tray: "@PJL SET OUTBIN=UPPER<0A>"
*OutputBin Shift/Shift Tray: "@PJL SET OUTBIN=UPPER<0A>"
*OutputBin FinVICTORIAJUpper/Finisher SR4140 Upper Tray: "@PJL SET OUTBIN=FINISHERPROOF<0A>"
*OutputBin FinVICTORIAJShift/Finisher SR4140 Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin FinVOLGAGUpper/Finisher SR4150 Upper Tray: "@PJL SET OUTBIN=FINISHERPROOF<0A>"
*OutputBin FinVOLGAGShift/Finisher SR4150 Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin FinVOLGAGBKUpper/Finisher SR4160 Upper Tray: "@PJL SET OUTBIN=FINISHERPROOF<0A>"
*OutputBin FinVOLGAGBKShift/Finisher SR4160 Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin FinVOLGAGBKLower/Finisher SR4160 Booklet Tray: "@PJL SET OUTBIN=FINISHERBOOKLET<0A>"
*OutputBin FinDONAUProof/Folding Unit Tray: "@PJL SET OUTBIN=FOLDPROOF<0A>"
*OutputBin MailBoxBin1/Mailbox Tray 1: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN2<0A>"
*OutputBin MailBoxBin2/Mailbox Tray 2: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN3<0A>"
*OutputBin MailBoxBin3/Mailbox Tray 3: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN4<0A>"
*OutputBin MailBoxBin4/Mailbox Tray 4: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN5<0A>"
*OutputBin MailBoxBin5/Mailbox Tray 5: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN6<0A>"
*OutputBin MailBoxBin6/Mailbox Tray 6: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN7<0A>"
*OutputBin MailBoxBin7/Mailbox Tray 7: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN8<0A>"
*OutputBin MailBoxBin8/Mailbox Tray 8: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN9<0A>"
*OutputBin MailBoxBin9/Mailbox Tray 9: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN10<0A>"
*JCLCloseUI: *OutputBin

*CloseGroup: Paper

*OpenGroup: Finishing/Finishing
*JCLOpenUI *RICollateKind/Collate Type: PickOne
*OrderDependency: 100 JCLSetup *RICollateKind
*DefaultRICollateKind: Normal
*RICollateKind Normal/Collate: "@PJL SET JOBOFFSET=OFF<0A>"
*RICollateKind RotateCollate/Rotating Collate: "@PJL SET JOBOFFSET=ROTATE<0A>"
*RICollateKind ShiftCollate/Shift Collate: "@PJL SET JOBOFFSET=SHIFT<0A>"
*JCLCloseUI: *RICollateKind

*JCLOpenUI *StapleLocation/Staple: PickOne
*OrderDependency: 100 JCLSetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/Off: "@PJL SET STAPLE=OFF<0A>"
*StapleLocation UpperLeft/Top left: "@PJL SET STAPLE=LEFTTOP<0A>"
*StapleLocation UpperRight/Top right: "@PJL SET STAPLE=RIGHTTOP<0A>"
*StapleLocation LeftW/2 at left: "@PJL SET STAPLE=LEFT2PORT<0A>"
*StapleLocation RightW/2 at right: "@PJL SET STAPLE=RIGHT2PORT<0A>"
*StapleLocation UpperW/2 at top: "@PJL SET STAPLE=TOP2PORT<0A>"
*StapleLocation CenterW/2 at center: "@PJL SET STAPLE=BOOKLET<0A>"
*JCLCloseUI: *StapleLocation

*JCLOpenUI *RIPunch/Punch: PickOne
*OrderDependency: 100 JCLSetup *RIPunch
*DefaultRIPunch: None
*RIPunch None/Off: "@PJL SET PUNCH=OFF<0A>"
*RIPunch LeftJP2/2 at left (Japan/Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch LeftUS2/2 at left (North America): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch LeftUS3/3 at left (North America): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch LeftEU4/4 at left (Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch LeftNEU4/4 at left (Northern Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*RIPunch RightJP2/2 at right (Japan/Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch RightUS2/2 at right (North America): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch RightUS3/3 at right (North America): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch RightEU4/4 at right (Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch RightNEU4/4 at right (Northern Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*RIPunch UpperJP2/2 at top (Japan/Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch UpperUS2/2 at top (North America): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch UpperUS3/3 at top (North America): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch UpperEU4/4 at top (Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch UpperNEU4/4 at top (Northern Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*RIPunch GBCLeft/Multi punch at left: "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=MULTI<0A>"
*RIPunch GBCRight/Multi punch at right: "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=MULTI<0A>"
*RIPunch GBCTop/Multi punch at top: "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=MULTI<0A>"
*JCLCloseUI: *RIPunch

*JCLOpenUI *Faceup/Eject Face-up: PickOne
*OrderDependency: 100 JCLSetup *Faceup
*DefaultFaceup: Off
*Faceup Off/Off: "@PJL SET PAPERFACE=DOWN<0A>"
*Faceup On/On: "@PJL SET PAPERFACE=UP<0A>"
*JCLCloseUI: *Faceup

*CloseGroup: Finishing

*OpenGroup: PrintQuality/Print Quality
*JCLOpenUI *Resolution/Resolution: PickOne
*OrderDependency: 100 JCLSetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "@PJL SET RESOLUTION=600<0A>"
*Resolution 1200dpi/1200 dpi: "@PJL SET RESOLUTION=1200<0A>"
*JCLCloseUI: *Resolution

*JCLOpenUI *RIPrintMode/Print Mode: PickOne
*OrderDependency: 100 JCLSetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Through: "@PJL SET ECONOMODE=OFF<0A>"
*RIPrintMode 1rhit/Edge Smoothing: "@PJL SET SMOOTHING=ON<0A>"
*RIPrintMode 3rhit/Toner Saving: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *RIPrintMode

*CloseGroup: PrintQuality


*OpenGroup: JobLog/Job Log
*JCLOpenUI *JobType/JobType: PickOne
*OrderDependency: 100 JCLSetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*JobType SamplePrint/Sample Print: "@PJL PROOFJOB<0A>"
*JobType LockedPrint/Locked Print: "@PJL SECUREJOB<0A>"
*JobType HoldPrint/Hold Print: "@PJL SET SAVEMODE=OFF<0A>@PJL PAUSEDJOB<0A>"
*JobType StoredPrint/Stored Print: "@PJL SET ACCESSMODE=PRIVATE<0A>@PJL SET SAVEMODE=ON<0A>@PJL PAUSEDJOB<0A>"
*JobType StoreandPrint/Store and Print: "@PJL SET ACCESSMODE=PRIVATE<0A>@PJL SET SAVEMODE=ON<0A>"
*JobType DocServer/Document Server: "@PJL SET DISKIMAGE=ON<0A>"
*JCLCloseUI: *JobType

*JCLOpenUI *Password/Password (4-8 digits): PickOne
*OrderDependency: 100 JCLSetup *Password
*DefaultPassword: None
*Password None/None: ""
*Password 4001/4001: "@PJL SET JOBPASSWORD2=<22>4001<22><0A>"
*Password 4002/4002: "@PJL SET JOBPASSWORD2=<22>4002<22><0A>"
*Password 4003/4003: "@PJL SET JOBPASSWORD2=<22>4003<22><0A>"
*JCLCloseUI: *Password
*CustomPassword True/Custom Password: "@PJL SET JOBPASSWORD2=<22>\1<22><0A>"
*ParamCustomPassword Password: 1 passcode 4 8

*JCLOpenUI *UserCode/User Code (up to 8 digits): PickOne
*OrderDependency: 100 JCLSetup *UserCode
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "@PJL SET USERCODE=<22>1001<22><0A>"
*UserCode 1002/1002: "@PJL SET USERCODE=<22>1002<22><0A>"
*UserCode 1003/1003: "@PJL SET USERCODE=<22>1003<22><0A>"
*JCLCloseUI: *UserCode
*CustomUserCode True/Custom UserCode: "@PJL SET USERCODE=<22>\1<22><0A>"
*ParamCustomUserCode UserCode: 1 passcode 1 8

*JCLOpenUI *UserId/User Id (Up to 8 alphanumeric<0A> [a-z,A-Z,0-9,<2D><2E><2F><3A><5F><5F>] characters): PickOne
*OrderDependency: 100 JCLSetup *UserId
*DefaultUserId: User1
*UserId None/None: ""
*UserId User1/User1: "@PJL SET USERID=<22>User1<22><0A>"
*UserId User2/User2: "@PJL SET USERID=<22>User2<22><0A>"
*UserId User3/User3: "@PJL SET USERID=<22>User3<22><0A>"
*JCLCloseUI: *UserId
*CustomUserId True/Custom UserId: "@PJL SET USERID=<22>\1<22><0A>"
*ParamCustomUserId UserId: 1 string 1 8

*CloseGroup: JobLog/Job Log


*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*%==========Media Type/Duplex
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *MediaType Cardstock *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Cardstock
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType Thick4 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick4
*UIConstraints: *MediaType Thick4 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Thick4
*UIConstraints: *MediaType Index *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Index
*UIConstraints: *MediaType Index *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Index

*%==========Destination/Collate Kind
*UIConstraints: *OutputBin Default *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin Default
*UIConstraints: *OutputBin Standard *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin Standard
*UIConstraints: *OutputBin Shift *RICollateKind RotateCollate
*UIConstraints: *RICollateKind RotateCollate *OutputBin Shift
*UIConstraints: *OutputBin FinVICTORIAJUpper *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin FinVICTORIAJUpper
*UIConstraints: *OutputBin FinVICTORIAJShift *RICollateKind RotateCollate
*UIConstraints: *RICollateKind RotateCollate *OutputBin FinVICTORIAJShift
*UIConstraints: *OutputBin FinVOLGAGUpper *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin FinVOLGAGUpper
*UIConstraints: *OutputBin FinVOLGAGShift *RICollateKind RotateCollate
*UIConstraints: *RICollateKind RotateCollate *OutputBin FinVOLGAGShift
*UIConstraints: *OutputBin FinVOLGAGBKUpper *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin FinVOLGAGBKUpper
*UIConstraints: *OutputBin FinVOLGAGBKShift *RICollateKind RotateCollate
*UIConstraints: *RICollateKind RotateCollate *OutputBin FinVOLGAGBKShift
*UIConstraints: *OutputBin FinVOLGAGBKLower *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinDONAUProof *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin FinDONAUProof
*UIConstraints: *OutputBin MailBoxBin1 *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin2 *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin3 *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin4 *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin5 *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin MailBoxBin5
*UIConstraints: *OutputBin MailBoxBin6 *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin MailBoxBin6
*UIConstraints: *OutputBin MailBoxBin7 *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin MailBoxBin7
*UIConstraints: *OutputBin MailBoxBin8 *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin MailBoxBin8
*UIConstraints: *OutputBin MailBoxBin9 *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin MailBoxBin9

*%==========Finisher/Staple
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *Finisher NotInstalled
*UIConstraints: *Finisher FinVICTORIAJ *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *Finisher FinVICTORIAJ
*UIConstraints: *Finisher FinVOLGAG *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *Finisher FinVOLGAG

*%==========Input Tray/Staple
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *InputSlot MultiTray

*%==========Media Type/Staple
*UIConstraints: *MediaType Labels *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Labels
*UIConstraints: *MediaType OHP *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType OHP
*UIConstraints: *MediaType Thick3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Thick3
*UIConstraints: *MediaType Thick4 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Thick4
*UIConstraints: *MediaType Thick4 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Thick4
*UIConstraints: *MediaType Thick4 *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Thick4
*UIConstraints: *MediaType Thick4 *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Thick4
*UIConstraints: *MediaType Thick4 *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Thick4
*UIConstraints: *MediaType Thick4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Thick4
*UIConstraints: *MediaType Index *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Index
*UIConstraints: *MediaType Translucent *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Translucent
*UIConstraints: *MediaType Translucent *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Translucent
*UIConstraints: *MediaType Translucent *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Translucent
*UIConstraints: *MediaType Translucent *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Translucent
*UIConstraints: *MediaType Translucent *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Translucent
*UIConstraints: *MediaType Translucent *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Translucent

*%==========Destination/Staple
*UIConstraints: *OutputBin Standard *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin Standard
*UIConstraints: *OutputBin Shift *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin Shift
*UIConstraints: *OutputBin Shift *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin Shift
*UIConstraints: *OutputBin Shift *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin Shift
*UIConstraints: *OutputBin Shift *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin Shift
*UIConstraints: *OutputBin Shift *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin Shift
*UIConstraints: *OutputBin Shift *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin Shift
*UIConstraints: *OutputBin FinVICTORIAJUpper *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinVICTORIAJUpper
*UIConstraints: *OutputBin FinVICTORIAJUpper *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin FinVICTORIAJUpper
*UIConstraints: *OutputBin FinVICTORIAJUpper *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin FinVICTORIAJUpper
*UIConstraints: *OutputBin FinVICTORIAJUpper *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin FinVICTORIAJUpper
*UIConstraints: *OutputBin FinVICTORIAJUpper *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin FinVICTORIAJUpper
*UIConstraints: *OutputBin FinVICTORIAJUpper *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin FinVICTORIAJUpper
*UIConstraints: *OutputBin FinVICTORIAJShift *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin FinVICTORIAJShift
*UIConstraints: *OutputBin FinVOLGAGUpper *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinVOLGAGUpper
*UIConstraints: *OutputBin FinVOLGAGUpper *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin FinVOLGAGUpper
*UIConstraints: *OutputBin FinVOLGAGUpper *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin FinVOLGAGUpper
*UIConstraints: *OutputBin FinVOLGAGUpper *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin FinVOLGAGUpper
*UIConstraints: *OutputBin FinVOLGAGUpper *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin FinVOLGAGUpper
*UIConstraints: *OutputBin FinVOLGAGUpper *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin FinVOLGAGUpper
*UIConstraints: *OutputBin FinVOLGAGShift *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin FinVOLGAGShift
*UIConstraints: *OutputBin FinVOLGAGBKUpper *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinVOLGAGBKUpper
*UIConstraints: *OutputBin FinVOLGAGBKUpper *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin FinVOLGAGBKUpper
*UIConstraints: *OutputBin FinVOLGAGBKUpper *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin FinVOLGAGBKUpper
*UIConstraints: *OutputBin FinVOLGAGBKUpper *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin FinVOLGAGBKUpper
*UIConstraints: *OutputBin FinVOLGAGBKUpper *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin FinVOLGAGBKUpper
*UIConstraints: *OutputBin FinVOLGAGBKUpper *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin FinVOLGAGBKUpper
*UIConstraints: *OutputBin FinVOLGAGBKShift *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin FinVOLGAGBKShift
*UIConstraints: *OutputBin FinVOLGAGBKLower *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinDONAUProof *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin FinDONAUProof
*UIConstraints: *OutputBin MailBoxBin1 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin2 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin3 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin4 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin5 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin5
*UIConstraints: *OutputBin MailBoxBin5 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin5
*UIConstraints: *OutputBin MailBoxBin5 *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin MailBoxBin5
*UIConstraints: *OutputBin MailBoxBin5 *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin MailBoxBin5
*UIConstraints: *OutputBin MailBoxBin5 *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin MailBoxBin5
*UIConstraints: *OutputBin MailBoxBin5 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin MailBoxBin5
*UIConstraints: *OutputBin MailBoxBin6 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin6
*UIConstraints: *OutputBin MailBoxBin6 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin6
*UIConstraints: *OutputBin MailBoxBin6 *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin MailBoxBin6
*UIConstraints: *OutputBin MailBoxBin6 *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin MailBoxBin6
*UIConstraints: *OutputBin MailBoxBin6 *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin MailBoxBin6
*UIConstraints: *OutputBin MailBoxBin6 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin MailBoxBin6
*UIConstraints: *OutputBin MailBoxBin7 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin7
*UIConstraints: *OutputBin MailBoxBin7 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin7
*UIConstraints: *OutputBin MailBoxBin7 *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin MailBoxBin7
*UIConstraints: *OutputBin MailBoxBin7 *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin MailBoxBin7
*UIConstraints: *OutputBin MailBoxBin7 *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin MailBoxBin7
*UIConstraints: *OutputBin MailBoxBin7 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin MailBoxBin7
*UIConstraints: *OutputBin MailBoxBin8 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin8
*UIConstraints: *OutputBin MailBoxBin8 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin8
*UIConstraints: *OutputBin MailBoxBin8 *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin MailBoxBin8
*UIConstraints: *OutputBin MailBoxBin8 *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin MailBoxBin8
*UIConstraints: *OutputBin MailBoxBin8 *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin MailBoxBin8
*UIConstraints: *OutputBin MailBoxBin8 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin MailBoxBin8
*UIConstraints: *OutputBin MailBoxBin9 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin9
*UIConstraints: *OutputBin MailBoxBin9 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin9
*UIConstraints: *OutputBin MailBoxBin9 *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin MailBoxBin9
*UIConstraints: *OutputBin MailBoxBin9 *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin MailBoxBin9
*UIConstraints: *OutputBin MailBoxBin9 *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin MailBoxBin9
*UIConstraints: *OutputBin MailBoxBin9 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin MailBoxBin9

*%==========Punch/Staple
*UIConstraints: *RIPunch LeftJP2 *StapleLocation CenterW
*UIConstraints: *RIPunch LeftUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftJP2
*UIConstraints: *StapleLocation CenterW *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch LeftNEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftEU4
*UIConstraints: *StapleLocation CenterW *RIPunch LeftNEU4
*UIConstraints: *RIPunch RightJP2 *StapleLocation CenterW
*UIConstraints: *RIPunch RightUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightJP2
*UIConstraints: *StapleLocation CenterW *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightUS3
*UIConstraints: *RIPunch RightEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch RightNEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightEU4
*UIConstraints: *StapleLocation CenterW *RIPunch RightNEU4
*UIConstraints: *RIPunch UpperJP2 *StapleLocation CenterW
*UIConstraints: *RIPunch UpperUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperJP2
*UIConstraints: *StapleLocation CenterW *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch UpperNEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperEU4
*UIConstraints: *StapleLocation CenterW *RIPunch UpperNEU4
*UIConstraints: *RIPunch GBCLeft *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCRight *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch GBCRight
*UIConstraints: *RIPunch GBCTop *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch GBCTop


*%==========Multi-hole Punch Unit/Punch
*UIConstraints: *MultiHolePunchUnit NotInstalled *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *MultiHolePunchUnit NotInstalled
*UIConstraints: *MultiHolePunchUnit NotInstalled *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *MultiHolePunchUnit NotInstalled
*UIConstraints: *MultiHolePunchUnit NotInstalled *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *MultiHolePunchUnit NotInstalled

*%==========Finisher/Punch
*UIConstraints: *Finisher NotInstalled *RIPunch LeftJP2
*UIConstraints: *Finisher NotInstalled *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *Finisher NotInstalled
*UIConstraints: *RIPunch LeftUS2 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch LeftEU4
*UIConstraints: *Finisher NotInstalled *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch LeftNEU4 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch RightJP2
*UIConstraints: *Finisher NotInstalled *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *Finisher NotInstalled
*UIConstraints: *RIPunch RightUS2 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch RightEU4
*UIConstraints: *Finisher NotInstalled *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch RightNEU4 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch UpperJP2
*UIConstraints: *Finisher NotInstalled *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *Finisher NotInstalled
*UIConstraints: *RIPunch UpperUS2 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch UpperEU4
*UIConstraints: *Finisher NotInstalled *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch UpperNEU4 *Finisher NotInstalled

*%==========Input Tray/Punch
*UIConstraints: *InputSlot MultiTray *RIPunch LeftJP2
*UIConstraints: *InputSlot MultiTray *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *InputSlot MultiTray
*UIConstraints: *RIPunch LeftUS2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch LeftEU4
*UIConstraints: *InputSlot MultiTray *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *InputSlot MultiTray
*UIConstraints: *RIPunch LeftNEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightJP2
*UIConstraints: *InputSlot MultiTray *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *InputSlot MultiTray
*UIConstraints: *RIPunch RightUS2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightEU4
*UIConstraints: *InputSlot MultiTray *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *InputSlot MultiTray
*UIConstraints: *RIPunch RightNEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperJP2
*UIConstraints: *InputSlot MultiTray *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *InputSlot MultiTray
*UIConstraints: *RIPunch UpperUS2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperEU4
*UIConstraints: *InputSlot MultiTray *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *InputSlot MultiTray
*UIConstraints: *RIPunch UpperNEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *InputSlot MultiTray

*%==========Media Type/Punch
*UIConstraints: *MediaType Prepunched *RIPunch LeftJP2
*UIConstraints: *MediaType Prepunched *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType Prepunched
*UIConstraints: *RIPunch LeftUS2 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch LeftEU4
*UIConstraints: *MediaType Prepunched *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType Prepunched
*UIConstraints: *RIPunch LeftNEU4 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch RightJP2
*UIConstraints: *MediaType Prepunched *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType Prepunched
*UIConstraints: *RIPunch RightUS2 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch RightEU4
*UIConstraints: *MediaType Prepunched *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType Prepunched
*UIConstraints: *RIPunch RightNEU4 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch UpperJP2
*UIConstraints: *MediaType Prepunched *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType Prepunched
*UIConstraints: *RIPunch UpperUS2 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch UpperEU4
*UIConstraints: *MediaType Prepunched *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType Prepunched
*UIConstraints: *RIPunch UpperNEU4 *MediaType Prepunched
*UIConstraints: *MediaType Labels *RIPunch LeftJP2
*UIConstraints: *MediaType Labels *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType Labels
*UIConstraints: *RIPunch LeftUS2 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch LeftEU4
*UIConstraints: *MediaType Labels *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType Labels
*UIConstraints: *RIPunch LeftNEU4 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch RightJP2
*UIConstraints: *MediaType Labels *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType Labels
*UIConstraints: *RIPunch RightUS2 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch RightEU4
*UIConstraints: *MediaType Labels *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType Labels
*UIConstraints: *RIPunch RightNEU4 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch UpperJP2
*UIConstraints: *MediaType Labels *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType Labels
*UIConstraints: *RIPunch UpperUS2 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch UpperEU4
*UIConstraints: *MediaType Labels *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType Labels
*UIConstraints: *RIPunch UpperNEU4 *MediaType Labels
*UIConstraints: *MediaType OHP *RIPunch LeftJP2
*UIConstraints: *MediaType OHP *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType OHP
*UIConstraints: *RIPunch LeftUS2 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch LeftEU4
*UIConstraints: *MediaType OHP *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType OHP
*UIConstraints: *RIPunch LeftNEU4 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch RightJP2
*UIConstraints: *MediaType OHP *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType OHP
*UIConstraints: *RIPunch RightUS2 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch RightEU4
*UIConstraints: *MediaType OHP *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType OHP
*UIConstraints: *RIPunch RightNEU4 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch UpperJP2
*UIConstraints: *MediaType OHP *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType OHP
*UIConstraints: *RIPunch UpperUS2 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch UpperEU4
*UIConstraints: *MediaType OHP *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType OHP
*UIConstraints: *RIPunch UpperNEU4 *MediaType OHP

*%==========Destination/Punch
*UIConstraints: *OutputBin Standard *RIPunch LeftJP2
*UIConstraints: *OutputBin Standard *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *OutputBin Standard
*UIConstraints: *RIPunch LeftUS2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch LeftEU4
*UIConstraints: *OutputBin Standard *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin Standard
*UIConstraints: *RIPunch LeftNEU4 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch RightJP2
*UIConstraints: *OutputBin Standard *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *OutputBin Standard
*UIConstraints: *RIPunch RightUS2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch RightEU4
*UIConstraints: *OutputBin Standard *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin Standard
*UIConstraints: *RIPunch RightNEU4 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch UpperJP2
*UIConstraints: *OutputBin Standard *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *OutputBin Standard
*UIConstraints: *RIPunch UpperUS2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch UpperEU4
*UIConstraints: *OutputBin Standard *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin Standard
*UIConstraints: *RIPunch UpperNEU4 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *OutputBin Standard
*UIConstraints: *OutputBin Shift *RIPunch LeftJP2
*UIConstraints: *OutputBin Shift *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *OutputBin Shift
*UIConstraints: *RIPunch LeftUS2 *OutputBin Shift
*UIConstraints: *OutputBin Shift *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin Shift
*UIConstraints: *OutputBin Shift *RIPunch LeftEU4
*UIConstraints: *OutputBin Shift *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin Shift
*UIConstraints: *RIPunch LeftNEU4 *OutputBin Shift
*UIConstraints: *OutputBin Shift *RIPunch RightJP2
*UIConstraints: *OutputBin Shift *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *OutputBin Shift
*UIConstraints: *RIPunch RightUS2 *OutputBin Shift
*UIConstraints: *OutputBin Shift *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin Shift
*UIConstraints: *OutputBin Shift *RIPunch RightEU4
*UIConstraints: *OutputBin Shift *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin Shift
*UIConstraints: *RIPunch RightNEU4 *OutputBin Shift
*UIConstraints: *OutputBin Shift *RIPunch UpperJP2
*UIConstraints: *OutputBin Shift *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *OutputBin Shift
*UIConstraints: *RIPunch UpperUS2 *OutputBin Shift
*UIConstraints: *OutputBin Shift *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin Shift
*UIConstraints: *OutputBin Shift *RIPunch UpperEU4
*UIConstraints: *OutputBin Shift *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin Shift
*UIConstraints: *RIPunch UpperNEU4 *OutputBin Shift
*UIConstraints: *OutputBin Shift *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *OutputBin Shift
*UIConstraints: *OutputBin Shift *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *OutputBin Shift
*UIConstraints: *OutputBin Shift *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *OutputBin Shift
*UIConstraints: *OutputBin FinVOLGAGUpper *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *OutputBin FinVOLGAGUpper
*UIConstraints: *OutputBin FinVOLGAGUpper *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *OutputBin FinVOLGAGUpper
*UIConstraints: *OutputBin FinVOLGAGUpper *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *OutputBin FinVOLGAGUpper
*UIConstraints: *OutputBin FinVOLGAGShift *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *OutputBin FinVOLGAGShift
*UIConstraints: *OutputBin FinVOLGAGShift *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *OutputBin FinVOLGAGShift
*UIConstraints: *OutputBin FinVOLGAGShift *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *OutputBin FinVOLGAGShift
*UIConstraints: *OutputBin FinVOLGAGBKUpper *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *OutputBin FinVOLGAGBKUpper
*UIConstraints: *OutputBin FinVOLGAGBKUpper *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *OutputBin FinVOLGAGBKUpper
*UIConstraints: *OutputBin FinVOLGAGBKUpper *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *OutputBin FinVOLGAGBKUpper
*UIConstraints: *OutputBin FinVOLGAGBKShift *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *OutputBin FinVOLGAGBKShift
*UIConstraints: *OutputBin FinVOLGAGBKShift *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *OutputBin FinVOLGAGBKShift
*UIConstraints: *OutputBin FinVOLGAGBKShift *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *OutputBin FinVOLGAGBKShift
*UIConstraints: *OutputBin FinVOLGAGBKLower *RIPunch LeftJP2
*UIConstraints: *OutputBin FinVOLGAGBKLower *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *OutputBin FinVOLGAGBKLower
*UIConstraints: *RIPunch LeftUS2 *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *RIPunch LeftEU4
*UIConstraints: *OutputBin FinVOLGAGBKLower *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin FinVOLGAGBKLower
*UIConstraints: *RIPunch LeftNEU4 *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *RIPunch RightJP2
*UIConstraints: *OutputBin FinVOLGAGBKLower *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *OutputBin FinVOLGAGBKLower
*UIConstraints: *RIPunch RightUS2 *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *RIPunch RightEU4
*UIConstraints: *OutputBin FinVOLGAGBKLower *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin FinVOLGAGBKLower
*UIConstraints: *RIPunch RightNEU4 *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *RIPunch UpperJP2
*UIConstraints: *OutputBin FinVOLGAGBKLower *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *OutputBin FinVOLGAGBKLower
*UIConstraints: *RIPunch UpperUS2 *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *RIPunch UpperEU4
*UIConstraints: *OutputBin FinVOLGAGBKLower *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin FinVOLGAGBKLower
*UIConstraints: *RIPunch UpperNEU4 *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinDONAUProof *RIPunch LeftJP2
*UIConstraints: *OutputBin FinDONAUProof *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch LeftUS2 *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *RIPunch LeftEU4
*UIConstraints: *OutputBin FinDONAUProof *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch LeftNEU4 *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *RIPunch RightJP2
*UIConstraints: *OutputBin FinDONAUProof *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch RightUS2 *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *RIPunch RightEU4
*UIConstraints: *OutputBin FinDONAUProof *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch RightNEU4 *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *RIPunch UpperJP2
*UIConstraints: *OutputBin FinDONAUProof *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch UpperUS2 *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *RIPunch UpperEU4
*UIConstraints: *OutputBin FinDONAUProof *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin FinDONAUProof
*UIConstraints: *RIPunch UpperNEU4 *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *OutputBin FinDONAUProof
*UIConstraints: *OutputBin MailBoxBin1 *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin2 *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin3 *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin4 *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin5 *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *OutputBin MailBoxBin5
*UIConstraints: *OutputBin MailBoxBin5 *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *OutputBin MailBoxBin5
*UIConstraints: *OutputBin MailBoxBin5 *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *OutputBin MailBoxBin5
*UIConstraints: *OutputBin MailBoxBin6 *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *OutputBin MailBoxBin6
*UIConstraints: *OutputBin MailBoxBin6 *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *OutputBin MailBoxBin6
*UIConstraints: *OutputBin MailBoxBin6 *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *OutputBin MailBoxBin6
*UIConstraints: *OutputBin MailBoxBin7 *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *OutputBin MailBoxBin7
*UIConstraints: *OutputBin MailBoxBin7 *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *OutputBin MailBoxBin7
*UIConstraints: *OutputBin MailBoxBin7 *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *OutputBin MailBoxBin7
*UIConstraints: *OutputBin MailBoxBin8 *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *OutputBin MailBoxBin8
*UIConstraints: *OutputBin MailBoxBin8 *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *OutputBin MailBoxBin8
*UIConstraints: *OutputBin MailBoxBin8 *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *OutputBin MailBoxBin8
*UIConstraints: *OutputBin MailBoxBin9 *RIPunch GBCLeft
*UIConstraints: *RIPunch GBCLeft *OutputBin MailBoxBin9
*UIConstraints: *OutputBin MailBoxBin9 *RIPunch GBCRight
*UIConstraints: *RIPunch GBCRight *OutputBin MailBoxBin9
*UIConstraints: *OutputBin MailBoxBin9 *RIPunch GBCTop
*UIConstraints: *RIPunch GBCTop *OutputBin MailBoxBin9


*%==========Shift Tray/Destination
*UIConstraints: *ShiftTray NotInstalled *OutputBin Shift
*UIConstraints: *OutputBin Shift *ShiftTray NotInstalled
*UIConstraints: *ShiftTray Installed *OutputBin Standard
*UIConstraints: *OutputBin Standard *ShiftTray Installed

*%==========Finisher/Destination
*UIConstraints: *Finisher NotInstalled *OutputBin FinVICTORIAJUpper
*UIConstraints: *OutputBin FinVICTORIAJUpper *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinVICTORIAJShift
*UIConstraints: *OutputBin FinVICTORIAJShift *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinVOLGAGUpper
*UIConstraints: *OutputBin FinVOLGAGUpper *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinVOLGAGShift
*UIConstraints: *OutputBin FinVOLGAGShift *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinVOLGAGBKUpper
*UIConstraints: *OutputBin FinVOLGAGBKUpper *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinVOLGAGBKShift
*UIConstraints: *OutputBin FinVOLGAGBKShift *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *Finisher NotInstalled
*UIConstraints: *Finisher FinVICTORIAJ *OutputBin Standard
*UIConstraints: *OutputBin Standard *Finisher FinVICTORIAJ
*UIConstraints: *Finisher FinVICTORIAJ *OutputBin FinVOLGAGUpper
*UIConstraints: *OutputBin FinVOLGAGUpper *Finisher FinVICTORIAJ
*UIConstraints: *Finisher FinVICTORIAJ *OutputBin FinVOLGAGShift
*UIConstraints: *OutputBin FinVOLGAGShift *Finisher FinVICTORIAJ
*UIConstraints: *Finisher FinVICTORIAJ *OutputBin FinVOLGAGBKUpper
*UIConstraints: *OutputBin FinVOLGAGBKUpper *Finisher FinVICTORIAJ
*UIConstraints: *Finisher FinVICTORIAJ *OutputBin FinVOLGAGBKShift
*UIConstraints: *OutputBin FinVOLGAGBKShift *Finisher FinVICTORIAJ
*UIConstraints: *Finisher FinVICTORIAJ *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *Finisher FinVICTORIAJ
*UIConstraints: *Finisher FinVOLGAG *OutputBin Standard
*UIConstraints: *OutputBin Standard *Finisher FinVOLGAG
*UIConstraints: *Finisher FinVOLGAG *OutputBin FinVICTORIAJUpper
*UIConstraints: *OutputBin FinVICTORIAJUpper *Finisher FinVOLGAG
*UIConstraints: *Finisher FinVOLGAG *OutputBin FinVICTORIAJShift
*UIConstraints: *OutputBin FinVICTORIAJShift *Finisher FinVOLGAG
*UIConstraints: *Finisher FinVOLGAG *OutputBin FinVOLGAGBKUpper
*UIConstraints: *OutputBin FinVOLGAGBKUpper *Finisher FinVOLGAG
*UIConstraints: *Finisher FinVOLGAG *OutputBin FinVOLGAGBKShift
*UIConstraints: *OutputBin FinVOLGAGBKShift *Finisher FinVOLGAG
*UIConstraints: *Finisher FinVOLGAG *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *Finisher FinVOLGAG
*UIConstraints: *Finisher FinVOLGAGBK *OutputBin Standard
*UIConstraints: *OutputBin Standard *Finisher FinVOLGAGBK
*UIConstraints: *Finisher FinVOLGAGBK *OutputBin FinVICTORIAJUpper
*UIConstraints: *OutputBin FinVICTORIAJUpper *Finisher FinVOLGAGBK
*UIConstraints: *Finisher FinVOLGAGBK *OutputBin FinVICTORIAJShift
*UIConstraints: *OutputBin FinVICTORIAJShift *Finisher FinVOLGAGBK
*UIConstraints: *Finisher FinVOLGAGBK *OutputBin FinVOLGAGUpper
*UIConstraints: *OutputBin FinVOLGAGUpper *Finisher FinVOLGAGBK
*UIConstraints: *Finisher FinVOLGAGBK *OutputBin FinVOLGAGShift
*UIConstraints: *OutputBin FinVOLGAGShift *Finisher FinVOLGAGBK

*%==========Mailbox/Destination
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *Mailbox NotInstalled
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *Mailbox NotInstalled
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *Mailbox NotInstalled
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *Mailbox NotInstalled
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin5
*UIConstraints: *OutputBin MailBoxBin5 *Mailbox NotInstalled
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin6
*UIConstraints: *OutputBin MailBoxBin6 *Mailbox NotInstalled
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin7
*UIConstraints: *OutputBin MailBoxBin7 *Mailbox NotInstalled
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin8
*UIConstraints: *OutputBin MailBoxBin8 *Mailbox NotInstalled
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin9
*UIConstraints: *OutputBin MailBoxBin9 *Mailbox NotInstalled
*UIConstraints: *Mailbox Installed *OutputBin Standard
*UIConstraints: *OutputBin Standard *Mailbox Installed

*%==========Folding Unit/Destination
*UIConstraints: *MultiFold NotInstalled *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *MultiFold NotInstalled
*UIConstraints: *MultiFold MultiFoldingUnit1 *OutputBin Standard
*UIConstraints: *OutputBin Standard *MultiFold MultiFoldingUnit1
*UIConstraints: *MultiFold MultiFoldingUnit2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *MultiFold MultiFoldingUnit2

*%==========Media Type/Destination
*UIConstraints: *MediaType Prepunched *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *MediaType Prepunched
*UIConstraints: *MediaType Labels *OutputBin FinVICTORIAJShift
*UIConstraints: *OutputBin FinVICTORIAJShift *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin5
*UIConstraints: *OutputBin MailBoxBin5 *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin6
*UIConstraints: *OutputBin MailBoxBin6 *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin7
*UIConstraints: *OutputBin MailBoxBin7 *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin8
*UIConstraints: *OutputBin MailBoxBin8 *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin9
*UIConstraints: *OutputBin MailBoxBin9 *MediaType Labels
*UIConstraints: *MediaType Cardstock *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *MediaType Cardstock
*UIConstraints: *MediaType OHP *OutputBin FinVICTORIAJShift
*UIConstraints: *OutputBin FinVICTORIAJShift *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin MailBoxBin5
*UIConstraints: *OutputBin MailBoxBin5 *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin MailBoxBin6
*UIConstraints: *OutputBin MailBoxBin6 *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin MailBoxBin7
*UIConstraints: *OutputBin MailBoxBin7 *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin MailBoxBin8
*UIConstraints: *OutputBin MailBoxBin8 *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin MailBoxBin9
*UIConstraints: *OutputBin MailBoxBin9 *MediaType OHP
*UIConstraints: *MediaType Thick2 *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *OutputBin MailBoxBin5
*UIConstraints: *OutputBin MailBoxBin5 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *OutputBin MailBoxBin6
*UIConstraints: *OutputBin MailBoxBin6 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *OutputBin MailBoxBin7
*UIConstraints: *OutputBin MailBoxBin7 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *OutputBin MailBoxBin8
*UIConstraints: *OutputBin MailBoxBin8 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *OutputBin MailBoxBin9
*UIConstraints: *OutputBin MailBoxBin9 *MediaType Thick2
*UIConstraints: *MediaType Thick3 *OutputBin FinVICTORIAJUpper
*UIConstraints: *OutputBin FinVICTORIAJUpper *MediaType Thick3
*UIConstraints: *MediaType Thick3 *OutputBin FinVOLGAGUpper
*UIConstraints: *OutputBin FinVOLGAGUpper *MediaType Thick3
*UIConstraints: *MediaType Thick3 *OutputBin FinVOLGAGBKUpper
*UIConstraints: *OutputBin FinVOLGAGBKUpper *MediaType Thick3
*UIConstraints: *MediaType Thick3 *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *MediaType Thick3
*UIConstraints: *MediaType Thick3 *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *OutputBin MailBoxBin5
*UIConstraints: *OutputBin MailBoxBin5 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *OutputBin MailBoxBin6
*UIConstraints: *OutputBin MailBoxBin6 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *OutputBin MailBoxBin7
*UIConstraints: *OutputBin MailBoxBin7 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *OutputBin MailBoxBin8
*UIConstraints: *OutputBin MailBoxBin8 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *OutputBin MailBoxBin9
*UIConstraints: *OutputBin MailBoxBin9 *MediaType Thick3
*UIConstraints: *MediaType Thick4 *OutputBin FinVICTORIAJUpper
*UIConstraints: *OutputBin FinVICTORIAJUpper *MediaType Thick4
*UIConstraints: *MediaType Thick4 *OutputBin FinVOLGAGUpper
*UIConstraints: *OutputBin FinVOLGAGUpper *MediaType Thick4
*UIConstraints: *MediaType Thick4 *OutputBin FinVOLGAGBKUpper
*UIConstraints: *OutputBin FinVOLGAGBKUpper *MediaType Thick4
*UIConstraints: *MediaType Thick4 *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *MediaType Thick4
*UIConstraints: *MediaType Thick4 *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *MediaType Thick4
*UIConstraints: *MediaType Thick4 *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *MediaType Thick4
*UIConstraints: *MediaType Thick4 *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *MediaType Thick4
*UIConstraints: *MediaType Thick4 *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *MediaType Thick4
*UIConstraints: *MediaType Thick4 *OutputBin MailBoxBin5
*UIConstraints: *OutputBin MailBoxBin5 *MediaType Thick4
*UIConstraints: *MediaType Thick4 *OutputBin MailBoxBin6
*UIConstraints: *OutputBin MailBoxBin6 *MediaType Thick4
*UIConstraints: *MediaType Thick4 *OutputBin MailBoxBin7
*UIConstraints: *OutputBin MailBoxBin7 *MediaType Thick4
*UIConstraints: *MediaType Thick4 *OutputBin MailBoxBin8
*UIConstraints: *OutputBin MailBoxBin8 *MediaType Thick4
*UIConstraints: *MediaType Thick4 *OutputBin MailBoxBin9
*UIConstraints: *OutputBin MailBoxBin9 *MediaType Thick4
*UIConstraints: *MediaType Index *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *MediaType Index
*UIConstraints: *MediaType Index *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *MediaType Index
*UIConstraints: *MediaType Index *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *MediaType Index
*UIConstraints: *MediaType Index *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *MediaType Index
*UIConstraints: *MediaType Index *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *MediaType Index
*UIConstraints: *MediaType Index *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *MediaType Index
*UIConstraints: *MediaType Index *OutputBin MailBoxBin5
*UIConstraints: *OutputBin MailBoxBin5 *MediaType Index
*UIConstraints: *MediaType Index *OutputBin MailBoxBin6
*UIConstraints: *OutputBin MailBoxBin6 *MediaType Index
*UIConstraints: *MediaType Index *OutputBin MailBoxBin7
*UIConstraints: *OutputBin MailBoxBin7 *MediaType Index
*UIConstraints: *MediaType Index *OutputBin MailBoxBin8
*UIConstraints: *OutputBin MailBoxBin8 *MediaType Index
*UIConstraints: *MediaType Index *OutputBin MailBoxBin9
*UIConstraints: *OutputBin MailBoxBin9 *MediaType Index
*UIConstraints: *MediaType Translucent *OutputBin FinVICTORIAJShift
*UIConstraints: *OutputBin FinVICTORIAJShift *MediaType Translucent
*UIConstraints: *MediaType Translucent *OutputBin FinVOLGAGBKLower
*UIConstraints: *OutputBin FinVOLGAGBKLower *MediaType Translucent
*UIConstraints: *MediaType Translucent *OutputBin FinDONAUProof
*UIConstraints: *OutputBin FinDONAUProof *MediaType Translucent
*UIConstraints: *MediaType Translucent *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *MediaType Translucent
*UIConstraints: *MediaType Translucent *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *MediaType Translucent
*UIConstraints: *MediaType Translucent *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *MediaType Translucent
*UIConstraints: *MediaType Translucent *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *MediaType Translucent
*UIConstraints: *MediaType Translucent *OutputBin MailBoxBin5
*UIConstraints: *OutputBin MailBoxBin5 *MediaType Translucent
*UIConstraints: *MediaType Translucent *OutputBin MailBoxBin6
*UIConstraints: *OutputBin MailBoxBin6 *MediaType Translucent
*UIConstraints: *MediaType Translucent *OutputBin MailBoxBin7
*UIConstraints: *OutputBin MailBoxBin7 *MediaType Translucent
*UIConstraints: *MediaType Translucent *OutputBin MailBoxBin8
*UIConstraints: *OutputBin MailBoxBin8 *MediaType Translucent
*UIConstraints: *MediaType Translucent *OutputBin MailBoxBin9
*UIConstraints: *OutputBin MailBoxBin9 *MediaType Translucent

*%==========Large Capacity Tray/Input Tray
*UIConstraints: *LargeCapacityTray NotInstalled *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *LargeCapacityTray NotInstalled

*%==========Media Type/Input Tray
*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *MediaType Labels *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *MediaType Labels
*UIConstraints: *MediaType Cardstock *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *MediaType Cardstock
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *MediaType OHP
*UIConstraints: *MediaType Thick2 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *MediaType Thick2
*UIConstraints: *MediaType Thick3 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *MediaType Thick3
*UIConstraints: *MediaType Thick4 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Thick4
*UIConstraints: *MediaType Thick4 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Thick4
*UIConstraints: *MediaType Thick4 *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType Thick4
*UIConstraints: *MediaType Thick4 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *MediaType Thick4
*UIConstraints: *MediaType Index *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *MediaType Index
*UIConstraints: *MediaType Index *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Index
*UIConstraints: *MediaType Index *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *MediaType Index
*UIConstraints: *MediaType Translucent *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *MediaType Translucent

*%==========Finisher/Shift Tray
*UIConstraints: *Finisher FinVICTORIAJ *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *Finisher FinVICTORIAJ
*UIConstraints: *Finisher FinVOLGAG *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *Finisher FinVOLGAG
*UIConstraints: *Finisher FinVOLGAGBK *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *Finisher FinVOLGAGBK

*%==========Multi-hole Punch Unit/Shift Tray
*UIConstraints: *MultiHolePunchUnit Installed *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *MultiHolePunchUnit Installed

*%==========Mailbox/Shift Tray
*UIConstraints: *Mailbox Installed *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *Mailbox Installed

*%==========Folding Unit/Shift Tray
*UIConstraints: *MultiFold MultiFoldingUnit1 *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *MultiFold MultiFoldingUnit1
*UIConstraints: *MultiFold MultiFoldingUnit2 *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *MultiFold MultiFoldingUnit2

*%==========Folding Unit/Finisher
*UIConstraints: *MultiFold MultiFoldingUnit1 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *MultiFold MultiFoldingUnit1
*UIConstraints: *MultiFold MultiFoldingUnit2 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *MultiFold MultiFoldingUnit2

*%==========Multi-hole Punch Unit/Finisher
*UIConstraints: *MultiHolePunchUnit Installed *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *MultiHolePunchUnit Installed
*UIConstraints: *MultiHolePunchUnit Installed *Finisher FinVOLGAG
*UIConstraints: *Finisher FinVOLGAG *MultiHolePunchUnit Installed
*UIConstraints: *MultiHolePunchUnit Installed *Finisher FinVOLGAGBK
*UIConstraints: *Finisher FinVOLGAGBK *MultiHolePunchUnit Installed

*%==========Mailbox/Finisher
*UIConstraints: *Mailbox Installed *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *Mailbox Installed
*UIConstraints: *Mailbox Installed *Finisher FinVICTORIAJ
*UIConstraints: *Finisher FinVICTORIAJ *Mailbox Installed

*%==========Multi-hole Punch Unit/Mailbox
*UIConstraints: *MultiHolePunchUnit Installed *Mailbox Installed
*UIConstraints: *Mailbox Installed *MultiHolePunchUnit Installed

*%==========Multi-hole Punch Unit/Folding Unit
*UIConstraints: *MultiHolePunchUnit Installed *MultiFold MultiFoldingUnit2
*UIConstraints: *MultiFold MultiFoldingUnit2 *MultiHolePunchUnit Installed

*%============ User Id / Job Type ============
*UIConstraints: *UserId None *JobType SamplePrint
*UIConstraints: *JobType SamplePrint *UserId None
*UIConstraints: *UserId None *JobType LockedPrint
*UIConstraints: *JobType LockedPrint *UserId None
*UIConstraints: *UserId None *JobType HoldPrint
*UIConstraints: *JobType HoldPrint *UserId None
*UIConstraints: *UserId None *JobType StoredPrint
*UIConstraints: *JobType StoredPrint *UserId None
*UIConstraints: *UserId None *JobType StoreandPrint
*UIConstraints: *JobType StoreandPrint *UserId None

*% end of Printer Description file
