*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Ricoh IM C2000 PDF"
*%
*%    CreationDate: 2019/01/23
*%
*%
*%    COPYRIGHT (C) 2019 RICOH COMPANY, LTD.
*%
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Ricoh IM C2000"
*PCFileName: "RI3645E3.PPD"
*Manufacturer: "Ricoh"
*Product: "(RICOH IM C2000 PDF)"
*PSVersion: "(3018.102) 0"
*ShortNickName: "Ricoh IM C2000 PDF"
*NickName: "Ricoh IM C2000 PDF"
*1284DeviceID: "MFG:RICOH;MDL:IM C2000;CMD:PDF,PJL;"

*cupsVersion:      1.1
*cupsManualCopies: False
*cupsCommands:     ""

*JCLBegin:            "<1B>%-12345X@PJL JOB<0A>"
*JCLToPDFInterpreter: "@PJL ENTER LANGUAGE = PDF<0A>"
*JCLEnd:              "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*cupsFilter: "application/vnd.cups-pdf 0 -"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK

*TTRasterizer: Type42

*FileSystem: True

*Throughput: "20"
*LandscapeOrientation: Minus90
*HWMargins: 12 12 12 12

*%========== InstallableOptions ==========
*OpenGroup: InstallableOptions/Installable Options

*OpenUI *OptionTray/Option Tray: PickOne
*DefaultOptionTray: NotInstalled
*OptionTray NotInstalled/Not Installed: ""
*OptionTray 1Cassette/Lower Paper Tray: ""
*OptionTray 2Cassette/Lower Paper Trays: ""
*CloseUI: *OptionTray

*OpenUI *InnerTray2/Internal Tray 2: PickOne
*DefaultInnerTray2: NotInstalled
*InnerTray2 NotInstalled/Not Installed: ""
*InnerTray2 Installed/Installed: ""
*CloseUI: *InnerTray2

*OpenUI *ShiftTray/Internal Shift Tray: PickOne
*DefaultShiftTray: NotInstalled
*ShiftTray NotInstalled/Not Installed: ""
*ShiftTray Installed/Installed: ""
*CloseUI: *ShiftTray

*OpenUI *ExternalTray/External Tray: PickOne
*DefaultExternalTray: NotInstalled
*ExternalTray NotInstalled/Not Installed: ""
*ExternalTray Installed/Installed: ""
*CloseUI: *ExternalTray

*OpenUI *Finisher/Finisher: PickOne
*DefaultFinisher: NotInstalled
*Finisher NotInstalled/Not Installed: ""
*Finisher FinRUBICONC/Finisher SR3250: ""
*Finisher FinAMURCBK/Finisher SR3270: ""
*Finisher FinUYUNIB/Finisher SR3300: ""
*CloseUI: *Finisher

*CloseGroup: InstallableOptions

*JCLOpenUI *PageSize: PickOne
*OrderDependency: 100 JCLSetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3 (297 x 420 mm): "@PJL SET FITTOPAGESIZE=A3<0A>"
*PageSize A4/A4 (210 x 297 mm): "@PJL SET FITTOPAGESIZE=A4<0A>"
*PageSize A5/A5 (148 x 210 mm): "@PJL SET FITTOPAGESIZE=A5<0A>"
*PageSize A6/A6 (105 x 148 mm): "@PJL SET FITTOPAGESIZE=A6<0A>"
*PageSize B4/B4 JIS (257 x 364 mm): "@PJL SET FITTOPAGESIZE=JISB4<0A>"
*PageSize B5/B5 JIS (182 x 257 mm): "@PJL SET FITTOPAGESIZE=JISB5<0A>"
*PageSize B6/B6 JIS (128 x 182 mm): "@PJL SET FITTOPAGESIZE=JISB6<0A>"
*PageSize Legal/Legal (8.5 x 14): "@PJL SET FITTOPAGESIZE=LEGAL<0A>"
*PageSize GovernmentLG/8.25 x 14: "@PJL SET FITTOPAGESIZE=GOVERNMENTLG<0A>"
*PageSize EngQuatro/8 x 10: "@PJL SET FITTOPAGESIZE=ENGQUATRO<0A>"
*PageSize Letter/Letter (8.5 x 11): "@PJL SET FITTOPAGESIZE=LETTER<0A>"
*PageSize Statement/5.5 x 8.5: "@PJL SET FITTOPAGESIZE=HALFLETTER<0A>"
*PageSize F/8 x 13: "@PJL SET FITTOPAGESIZE=FGL<0A>"
*PageSize Folio/8.25 x 13: "@PJL SET FITTOPAGESIZE=FOLIO<0A>"
*PageSize FanFoldGermanLegal/8.5 x 13: "@PJL SET FITTOPAGESIZE=FOOLSCAP<0A>"
*PageSize Tabloid/11 x 17: "@PJL SET FITTOPAGESIZE=LEDGER<0A>"
*PageSize 12x18/12 x 18: "@PJL SET FITTOPAGESIZE=A3WIDE<0A>"
*PageSize 11x15/11 x 15: "@PJL SET FITTOPAGESIZE=INCH11x15<0A>"
*PageSize 10x14/10 x 14: "@PJL SET FITTOPAGESIZE=INCH10x14<0A>"
*PageSize SRA3/SRA3 (320 x 450 mm): "@PJL SET FITTOPAGESIZE=SRA3<0A>"
*PageSize SRA4/SRA4 (225 x 320 mm): "@PJL SET FITTOPAGESIZE=SRA4<0A>"
*PageSize Executive/Executive (7.25 x 10.5): "@PJL SET FITTOPAGESIZE=EXECUTIVE<0A>"
*PageSize Env10/Com10 Env. (4.125 x 9.5): "@PJL SET FITTOPAGESIZE=COM10<0A>"
*PageSize EnvMonarch/Monarch Env. (3.875 x 7.5): "@PJL SET FITTOPAGESIZE=MONARCH<0A>"
*PageSize EnvC5/C5 Env. (162 x 229 mm): "@PJL SET FITTOPAGESIZE=C5<0A>"
*PageSize EnvC6/C6 Env. (114 x 162 mm): "@PJL SET FITTOPAGESIZE=C6<0A>"
*PageSize DLEnv/DL Env. (110 x 220 mm): "@PJL SET FITTOPAGESIZE=DL<0A>"
*PageSize 8Kai/8K (267 x 390 mm): "@PJL SET FITTOPAGESIZE=K8<0A>"
*PageSize 16Kai/16K (195 x 267 mm): "@PJL SET FITTOPAGESIZE=K16<0A>"
*PageSize Oficio/8.5 x 13.4: "@PJL SET FITTOPAGESIZE=OFICIO<0A>"
*JCLCloseUI: *PageSize

*JCLOpenUI *PageRegion: PickOne
*OrderDependency: 100 JCLSetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3 (297 x 420 mm): "@PJL SET PAPER=A3<0A>"
*PageRegion A4/A4 (210 x 297 mm): "@PJL SET PAPER=A4<0A>"
*PageRegion A5/A5 (148 x 210 mm): "@PJL SET PAPER=A5<0A>"
*PageRegion A6/A6 (105 x 148 mm): "@PJL SET PAPER=A6<0A>"
*PageRegion B4/B4 JIS (257 x 364 mm): "@PJL SET PAPER=JISB4<0A>"
*PageRegion B5/B5 JIS (182 x 257 mm): "@PJL SET PAPER=JISB5<0A>"
*PageRegion B6/B6 JIS (128 x 182 mm): "@PJL SET PAPER=JISB6<0A>"
*PageRegion Legal/Legal (8.5 x 14): "@PJL SET PAPER=LEGAL<0A>"
*PageRegion GovernmentLG/8.25 x 14: "@PJL SET PAPER=GOVERNMENTLG<0A>"
*PageRegion EngQuatro/8 x 10: "@PJL SET PAPER=ENGQUATRO<0A>"
*PageRegion Letter/Letter (8.5 x 11): "@PJL SET PAPER=LETTER<0A>"
*PageRegion Statement/5.5 x 8.5: "@PJL SET PAPER=HALFLETTER<0A>"
*PageRegion F/8 x 13: "@PJL SET PAPER=FGL<0A>"
*PageRegion Folio/8.25 x 13: "@PJL SET PAPER=FOLIO<0A>"
*PageRegion FanFoldGermanLegal/8.5 x 13: "@PJL SET PAPER=FOOLSCAP<0A>"
*PageRegion Tabloid/11 x 17: "@PJL SET PAPER=LEDGER<0A>"
*PageRegion 12x18/12 x 18: "@PJL SET PAPER=A3WIDE<0A>"
*PageRegion 11x15/11 x 15: "@PJL SET PAPER=INCH11x15<0A>"
*PageRegion 10x14/10 x 14: "@PJL SET PAPER=INCH10x14<0A>"
*PageRegion SRA3/SRA3 (320 x 450 mm): "@PJL SET PAPER=SRA3<0A>"
*PageRegion SRA4/SRA4 (225 x 320 mm): "@PJL SET PAPER=SRA4<0A>"
*PageRegion Executive/Executive (7.25 x 10.5): "@PJL SET PAPER=EXECUTIVE<0A>"
*PageRegion Env10/Com10 Env. (4.125 x 9.5): "@PJL SET PAPER=COM10<0A>"
*PageRegion EnvMonarch/Monarch Env. (3.875 x 7.5): "@PJL SET PAPER=MONARCH<0A>"
*PageRegion EnvC5/C5 Env. (162 x 229 mm): "@PJL SET PAPER=C5<0A>"
*PageRegion EnvC6/C6 Env. (114 x 162 mm): "@PJL SET PAPER=C6<0A>"
*PageRegion DLEnv/DL Env. (110 x 220 mm): "@PJL SET PAPER=DL<0A>"
*PageRegion 8Kai/8K (267 x 390 mm): "@PJL SET PAPER=K8<0A>"
*PageRegion 16Kai/16K (195 x 267 mm): "@PJL SET PAPER=K16<0A>"
*PageRegion Oficio/8.5 x 13.4: "@PJL SET PAPER=OFICIO<0A>"
*JCLCloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea A3/A3 (297 x 420 mm): "12 12 830 1179"
*ImageableArea A4/A4 (210 x 297 mm): "12 12 583 830"
*ImageableArea A5/A5 (148 x 210 mm): "12 12 408 583"
*ImageableArea A6/A6 (105 x 148 mm): "12 12 285 408"
*ImageableArea B4/B4 JIS (257 x 364 mm): "12 12 717 1020"
*ImageableArea B5/B5 JIS (182 x 257 mm): "12 12 504 717"
*ImageableArea B6/B6 JIS (128 x 182 mm): "12 12 351 504"
*ImageableArea Legal/Legal (8.5 x 14): "12 12 600 996"
*ImageableArea GovernmentLG/8.25 x 14: "12 12 582 996"
*ImageableArea EngQuatro/8 x 10: "12 12 564 708"
*ImageableArea Letter/Letter (8.5 x 11): "12 12 600 780"
*ImageableArea Statement/5.5 x 8.5: "12 12 384 600"
*ImageableArea F/8 x 13: "12 12 564 924"
*ImageableArea Folio/8.25 x 13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5 x 13: "12 12 600 924"
*ImageableArea Tabloid/11 x 17: "12 12 780 1212"
*ImageableArea 12x18/12 x 18: "12 12 852 1284"
*ImageableArea 11x15/11 x 15: "12 12 780 1068"
*ImageableArea 10x14/10 x 14: "12 12 708 996"
*ImageableArea SRA3/SRA3 (320 x 450 mm): "12 12 895 1264"
*ImageableArea SRA4/SRA4 (225 x 320 mm): "12 12 626 895"
*ImageableArea Executive/Executive (7.25 x 10.5): "12 12 510 744"
*ImageableArea Env10/Com10 Env. (4.125 x 9.5): "12 12 285 672"
*ImageableArea EnvMonarch/Monarch Env. (3.875 x 7.5): "12 12 267 528"
*ImageableArea EnvC5/C5 Env. (162 x 229 mm): "12 12 447 637"
*ImageableArea EnvC6/C6 Env. (114 x 162 mm): "12 12 311 447"
*ImageableArea DLEnv/DL Env. (110 x 220 mm): "12 12 299 611"
*ImageableArea 8Kai/8K (267 x 390 mm): "12 12 745 1094"
*ImageableArea 16Kai/16K (195 x 267 mm): "12 12 541 745"
*ImageableArea Oficio/8.5 x 13.4: "12 12 600 953"

*DefaultPaperDimension: Letter
*PaperDimension A3/A3 (297 x 420 mm): "842 1191"
*PaperDimension A4/A4 (210 x 297 mm): "595 842"
*PaperDimension A5/A5 (148 x 210 mm): "420 595"
*PaperDimension A6/A6 (105 x 148 mm): "297 420"
*PaperDimension B4/B4 JIS (257 x 364 mm): "729 1032"
*PaperDimension B5/B5 JIS (182 x 257 mm): "516 729"
*PaperDimension B6/B6 JIS (128 x 182 mm): "363 516"
*PaperDimension Legal/Legal (8.5 x 14): "612 1008"
*PaperDimension GovernmentLG/8.25 x 14: "594 1008"
*PaperDimension EngQuatro/8 x 10: "576 720"
*PaperDimension Letter/Letter (8.5 x 11): "612 792"
*PaperDimension Statement/5.5 x 8.5: "396 612"
*PaperDimension F/8 x 13: "576 936"
*PaperDimension Folio/8.25 x 13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5 x 13: "612 936"
*PaperDimension Tabloid/11 x 17: "792 1224"
*PaperDimension 12x18/12 x 18: "864 1296"
*PaperDimension 11x15/11 x 15: "792 1080"
*PaperDimension 10x14/10 x 14: "720 1008"
*PaperDimension SRA3/SRA3 (320 x 450 mm): "907 1276"
*PaperDimension SRA4/SRA4 (225 x 320 mm): "638 907"
*PaperDimension Executive/Executive (7.25 x 10.5): "522 756"
*PaperDimension Env10/Com10 Env. (4.125 x 9.5): "297 684"
*PaperDimension EnvMonarch/Monarch Env. (3.875 x 7.5): "279 540"
*PaperDimension EnvC5/C5 Env. (162 x 229 mm): "459 649"
*PaperDimension EnvC6/C6 Env. (114 x 162 mm): "323 459"
*PaperDimension DLEnv/DL Env. (110 x 220 mm): "311 623"
*PaperDimension 8Kai/8K (267 x 390 mm): "757 1106"
*PaperDimension 16Kai/16K (195 x 267 mm): "553 757"
*PaperDimension Oficio/8.5 x 13.4: "612 965"

*JCLOpenUI *InputSlot: PickOne
*OrderDependency: 100 JCLSetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "@PJL SET TRAY=BYPASS<0A>"
*InputSlot 1Tray/Tray 1: "@PJL SET TRAY=TRAY1<0A>"
*InputSlot 2Tray/Tray 2: "@PJL SET TRAY=TRAY2<0A>"
*InputSlot 3Tray/Tray 3: "@PJL SET TRAY=TRAY3<0A>"
*InputSlot 4Tray/Tray 4: "@PJL SET TRAY=TRAY4<0A>"
*InputSlot Auto/Auto Select: "@PJL SET TRAY=ALL<0A>"
*JCLCloseUI: *InputSlot

*JCLOpenUI *Duplex/Duplex: PickOne
*OrderDependency: 100 JCLSetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off:  "@PJL SET DUPLEX=OFF<0A>"
*Duplex DuplexNoTumble/Long Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=LONGEDGE<0A>"
*Duplex DuplexTumble/Short Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=SHORTEDGE<0A>"
*JCLCloseUI: *Duplex

*JCLOpenUI *Collate/Collate: Boolean
*OrderDependency: 100 JCLSetup *Collate
*DefaultCollate: False
*Collate False/Off: "@PJL SET COLLATE=OFF<0A>@PJL SET COPIES=&copies;<0A>"
*Collate True/On:   "@PJL SET COLLATE=ON<0A>@PJL SET QTY=&copies;<0A>"
*JCLCloseUI: *Collate

*OpenGroup: Basic/Basic
*JCLOpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 100 JCLSetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK/Color: "@PJL SET RENDERMODE=COLOR<0A>@PJL SET DATAMODE=COLOR<0A>"
*ColorModel Gray/Black and White: "@PJL SET RENDERMODE=GRAYSCALE<0A>@PJL SET DATAMODE=GRAYSCALE<0A>"
*JCLCloseUI: *ColorModel

*CloseGroup: Basic

*OpenGroup: Paper/Paper
*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 100 JCLSetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "@PJL SET MEDIATYPE=PLAINORRECYCLED<0A>"
*MediaType Plain1/Plain 1 (60 - 74 g/m2): "@PJL SET MEDIATYPE=PLAIN<0A>"
*MediaType Plain2/Plain 2 (75 - 81 g/m2): "@PJL SET MEDIATYPE=PLAIN2<0A>"
*MediaType Recycled/Recycled: "@PJL SET MEDIATYPE=RECYCLED<0A>"
*MediaType Special1/Special 1: "@PJL SET MEDIATYPE=SPECIAL<0A>"
*MediaType Special2/Special 2: "@PJL SET MEDIATYPE=SPECIAL2<0A>"
*MediaType Special3/Special 3: "@PJL SET MEDIATYPE=SPECIAL3<0A>"
*MediaType Colored/Color: "@PJL SET MEDIATYPE=COLOR<0A>"
*MediaType Letterhead/Letterhead: "@PJL SET MEDIATYPE=LETTERHEAD<0A>"
*MediaType Preprinted/Preprinted: "@PJL SET MEDIATYPE=PREPRINTED<0A>"
*MediaType Labels/Labels: "@PJL SET MEDIATYPE=LABELS<0A>"
*MediaType Bond/Bond: "@PJL SET MEDIATYPE=BOND<0A>"
*MediaType Cardstock/Cardstock: "@PJL SET MEDIATYPE=CARDSTOCK<0A>"
*MediaType OHP/Transparency: "@PJL SET MEDIATYPE=TRANSPARENCY<0A>"
*MediaType Thick1/Thick 1 (106 - 169 g/m2): "@PJL SET MEDIATYPE=THICK<0A>"
*MediaType Thick2/Thick 2 (170 - 220 g/m2): "@PJL SET MEDIATYPE=THICK2<0A>"
*MediaType Thick3/Thick 3 (221 - 256 g/m2): "@PJL SET MEDIATYPE=THICK3<0A>"
*MediaType Thick4/Thick 4 (257 - 300 g/m2): "@PJL SET MEDIATYPE=THICK4<0A>"
*MediaType Thin/Thin (52 - 59 g/m2): "@PJL SET MEDIATYPE=THIN<0A>"
*MediaType Middlethick/Middle Thick (82 - 105 g/m2): "@PJL SET MEDIATYPE=MIDDLETHICK<0A>"
*MediaType GlossCoated/Coated (Glossy): "@PJL SET MEDIATYPE=GLOSSYCOATED<0A>"
*MediaType MatCoated/Coated (Matte): "@PJL SET MEDIATYPE=MATCOATED<0A>"
*MediaType Envelope/Envelope: "@PJL SET MEDIATYPE=ENVELOPE<0A>"
*JCLCloseUI: *MediaType

*JCLOpenUI *OutputBin/Destination: PickOne
*OrderDependency: 100 JCLSetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/Printer Default: "@PJL SET OUTBIN=SYSDEFAULT<0A>"
*OutputBin Standard/Internal Tray 1: "@PJL SET OUTBIN=UPPER<0A>"
*OutputBin Bin1/Internal Tray 2: "@PJL SET OUTBIN=INNER<0A>"
*OutputBin Shift/Internal Shift Tray: "@PJL SET OUTBIN=UPPER<0A>"
*OutputBin External/External Tray: "@PJL SET OUTBIN=LOWER<0A>"
*OutputBin FinRUBICONCShift/Finisher SR3250 Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin FinAMURCBKUpper/Finisher SR3270 Upper Tray: "@PJL SET OUTBIN=FINISHERPROOF<0A>"
*OutputBin FinAMURCBKShift/Finisher SR3270 Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin FinAMURCBKBKLower/Finisher SR3270 Booklet Tray: "@PJL SET OUTBIN=FINISHERBOOKLET<0A>"
*OutputBin FinUYUNIBShift/Finisher SR3300 Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*JCLCloseUI: *OutputBin

*CloseGroup: Paper

*OpenGroup: Finishing/Finishing
*JCLOpenUI *RICollateKind/Collate Type: PickOne
*OrderDependency: 100 JCLSetup *RICollateKind
*DefaultRICollateKind: Normal
*RICollateKind Normal/Collate: "@PJL SET JOBOFFSET=OFF<0A>"
*RICollateKind RotateCollate/Rotating Collate: "@PJL SET JOBOFFSET=ROTATE<0A>"
*RICollateKind ShiftCollate/Shift Collate: "@PJL SET JOBOFFSET=SHIFT<0A>"
*JCLCloseUI: *RICollateKind

*JCLOpenUI *StapleLocation/Staple: PickOne
*OrderDependency: 100 JCLSetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/Off: "@PJL SET STAPLE=OFF<0A>"
*StapleLocation StaplessUpperLeft/Top left (stapleless): "@PJL SET STAPLE=STAPLELESSLEFTTOPSLANTPORT<0A>"
*StapleLocation StaplessUpperRight/Top right (stapleless): "@PJL SET STAPLE=STAPLELESSRIGHTTOPSLANTPORT<0A>"
*StapleLocation UpperLeft/Top left: "@PJL SET STAPLE=LEFTTOP<0A>"
*StapleLocation UpperRight/Top right: "@PJL SET STAPLE=RIGHTTOP<0A>"
*StapleLocation LeftW/2 at left: "@PJL SET STAPLE=LEFT2PORT<0A>"
*StapleLocation RightW/2 at right: "@PJL SET STAPLE=RIGHT2PORT<0A>"
*StapleLocation UpperW/2 at top: "@PJL SET STAPLE=TOP2PORT<0A>"
*StapleLocation CenterW/2 at center: "@PJL SET STAPLE=BOOKLET<0A>"
*JCLCloseUI: *StapleLocation

*JCLOpenUI *RIPunch/Punch: PickOne
*OrderDependency: 100 JCLSetup *RIPunch
*DefaultRIPunch: None
*RIPunch None/Off: "@PJL SET PUNCH=OFF<0A>"
*RIPunch LeftJP2/2 at left (Japan/Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch LeftUS2/2 at left (North America): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch LeftUS3/3 at left (North America): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch LeftEU4/4 at left (Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch LeftNEU4/4 at left (Northern Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*RIPunch RightJP2/2 at right (Japan/Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch RightUS2/2 at right (North America): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch RightUS3/3 at right (North America): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch RightEU4/4 at right (Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch RightNEU4/4 at right (Northern Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*RIPunch UpperJP2/2 at top (Japan/Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch UpperUS2/2 at top (North America): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch UpperUS3/3 at top (North America): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch UpperEU4/4 at top (Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch UpperNEU4/4 at top (Northern Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*JCLCloseUI: *RIPunch

*CloseGroup: Finishing

*OpenGroup: PrintQuality/Print Quality
*JCLOpenUI *Resolution/Resolution: PickOne
*OrderDependency: 100 JCLSetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "@PJL SET RESOLUTION=600<0A>"
*Resolution 1200dpi/1200 dpi: "@PJL SET RESOLUTION=1200<0A>"
*JCLCloseUI: *Resolution

*JCLOpenUI *RPSBitsPerPixel/Gradation: PickOne
*OrderDependency: 100 JCLSetup *RPSBitsPerPixel
*DefaultRPSBitsPerPixel: 2BitsPerPixel
*RPSBitsPerPixel 2BitsPerPixel/Standard: "@PJL SET BITSPERDOT=2<0A>"
*RPSBitsPerPixel 1BitsPerPixel/Fast: "@PJL SET BITSPERDOT=1<0A>"
*RPSBitsPerPixel 4BitsPerPixel/Fine: "@PJL SET BITSPERDOT=4<0A>"
*JCLCloseUI: *RPSBitsPerPixel

*JCLOpenUI *RIPrintMode/Print Mode: PickOne
*OrderDependency: 100 JCLSetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "@PJL SET ECONOMODE=OFF<0A>"
*RIPrintMode 3rhit/Toner Saving: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *RIPrintMode

*CloseGroup: PrintQuality

*OpenGroup: Effects/Effects
*CloseGroup: Effects

*OpenGroup: RIColorBalance/Color Balance Details
*CloseGroup: RIColorBalance

*OpenGroup: JobLog/Job Log
*JCLOpenUI *JobType/JobType: PickOne
*OrderDependency: 100 JCLSetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*JobType SamplePrint/Sample Print: "@PJL PROOFJOB<0A>"
*JobType LockedPrint/Locked Print: "@PJL SECUREJOB<0A>"
*JobType HoldPrint/Hold Print: "@PJL SET SAVEMODE=OFF<0A>@PJL PAUSEDJOB<0A>"
*JobType StoredPrint/Stored Print: "@PJL SET ACCESSMODE=PRIVATE<0A>@PJL SET SAVEMODE=ON<0A>@PJL PAUSEDJOB<0A>"
*JobType StoreandPrint/Store and Print: "@PJL SET ACCESSMODE=PRIVATE<0A>@PJL SET SAVEMODE=ON<0A>"
*JobType DocServer/Document Server: "@PJL SET DISKIMAGE=ON<0A>"
*JCLCloseUI: *JobType

*JCLOpenUI *Password/Password (4-8 digits): PickOne
*OrderDependency: 100 JCLSetup *Password
*DefaultPassword: None
*Password None/None: ""
*Password 4001/4001: "@PJL SET JOBPASSWORD2=<22>4001<22><0A>"
*Password 4002/4002: "@PJL SET JOBPASSWORD2=<22>4002<22><0A>"
*Password 4003/4003: "@PJL SET JOBPASSWORD2=<22>4003<22><0A>"
*JCLCloseUI: *Password
*CustomPassword True/Custom Password: "@PJL SET JOBPASSWORD2=<22>\1<22><0A>"
*ParamCustomPassword Password: 1 passcode 4 8

*JCLOpenUI *UserCode/User Code (up to 8 digits): PickOne
*OrderDependency: 100 JCLSetup *UserCode
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "@PJL SET USERCODE=<22>1001<22><0A>"
*UserCode 1002/1002: "@PJL SET USERCODE=<22>1002<22><0A>"
*UserCode 1003/1003: "@PJL SET USERCODE=<22>1003<22><0A>"
*JCLCloseUI: *UserCode
*CustomUserCode True/Custom UserCode: "@PJL SET USERCODE=<22>\1<22><0A>"
*ParamCustomUserCode UserCode: 1 passcode 1 8

*JCLOpenUI *UserId/User Id (Up to 8 alphanumeric<0A> [a-z,A-Z,0-9,<2D><2E><2F><3A><5F><5F>] characters): PickOne
*OrderDependency: 100 JCLSetup *UserId
*DefaultUserId: User1
*UserId None/None: ""
*UserId User1/User1: "@PJL SET USERID=<22>User1<22><0A>"
*UserId User2/User2: "@PJL SET USERID=<22>User2<22><0A>"
*UserId User3/User3: "@PJL SET USERID=<22>User3<22><0A>"
*JCLCloseUI: *UserId
*CustomUserId True/Custom UserId: "@PJL SET USERID=<22>\1<22><0A>"
*ParamCustomUserId UserId: 1 string 1 8

*CloseGroup: JobLog/Job Log

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*%==========Media Type/Duplex
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType Thick4 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick4
*UIConstraints: *MediaType Thick4 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Thick4
*UIConstraints: *MediaType GlossCoated *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType GlossCoated
*UIConstraints: *MediaType MatCoated *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType MatCoated
*UIConstraints: *MediaType MatCoated *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType MatCoated
*UIConstraints: *MediaType Envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope

*%==========Destination/Collate Kind
*UIConstraints: *OutputBin Default *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin Default
*UIConstraints: *OutputBin Standard *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin Standard
*UIConstraints: *OutputBin Bin1 *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin Bin1
*UIConstraints: *OutputBin Shift *RICollateKind RotateCollate
*UIConstraints: *RICollateKind RotateCollate *OutputBin Shift
*UIConstraints: *OutputBin External *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin External
*UIConstraints: *OutputBin FinRUBICONCShift *RICollateKind RotateCollate
*UIConstraints: *RICollateKind RotateCollate *OutputBin FinRUBICONCShift
*UIConstraints: *OutputBin FinAMURCBKUpper *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin FinAMURCBKUpper
*UIConstraints: *OutputBin FinAMURCBKShift *RICollateKind RotateCollate
*UIConstraints: *RICollateKind RotateCollate *OutputBin FinAMURCBKShift
*UIConstraints: *OutputBin FinAMURCBKBKLower *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinUYUNIBShift *RICollateKind RotateCollate
*UIConstraints: *RICollateKind RotateCollate *OutputBin FinUYUNIBShift

*%==========Finisher/Staple
*UIConstraints: *Finisher NotInstalled *StapleLocation StaplessUpperLeft
*UIConstraints: *StapleLocation StaplessUpperLeft *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation StaplessUpperRight
*UIConstraints: *StapleLocation StaplessUpperRight *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *Finisher NotInstalled
*UIConstraints: *Finisher FinRUBICONC *StapleLocation StaplessUpperLeft
*UIConstraints: *StapleLocation StaplessUpperLeft *Finisher FinRUBICONC
*UIConstraints: *Finisher FinRUBICONC *StapleLocation StaplessUpperRight
*UIConstraints: *StapleLocation StaplessUpperRight *Finisher FinRUBICONC
*UIConstraints: *Finisher FinRUBICONC *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *Finisher FinRUBICONC
*UIConstraints: *Finisher FinAMURCBK *StapleLocation StaplessUpperLeft
*UIConstraints: *StapleLocation StaplessUpperLeft *Finisher FinAMURCBK
*UIConstraints: *Finisher FinAMURCBK *StapleLocation StaplessUpperRight
*UIConstraints: *StapleLocation StaplessUpperRight *Finisher FinAMURCBK
*UIConstraints: *Finisher FinUYUNIB *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *Finisher FinUYUNIB
*UIConstraints: *Finisher FinUYUNIB *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *Finisher FinUYUNIB
*UIConstraints: *Finisher FinUYUNIB *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *Finisher FinUYUNIB
*UIConstraints: *Finisher FinUYUNIB *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *Finisher FinUYUNIB
*UIConstraints: *Finisher FinUYUNIB *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *Finisher FinUYUNIB
*UIConstraints: *Finisher FinUYUNIB *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *Finisher FinUYUNIB

*%==========Input Tray/Staple
*UIConstraints: *InputSlot MultiTray *StapleLocation StaplessUpperLeft
*UIConstraints: *StapleLocation StaplessUpperLeft *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation StaplessUpperRight
*UIConstraints: *StapleLocation StaplessUpperRight *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *InputSlot MultiTray

*%==========Media Type/Staple
*UIConstraints: *MediaType Labels *StapleLocation StaplessUpperLeft
*UIConstraints: *StapleLocation StaplessUpperLeft *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation StaplessUpperRight
*UIConstraints: *StapleLocation StaplessUpperRight *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Labels
*UIConstraints: *MediaType OHP *StapleLocation StaplessUpperLeft
*UIConstraints: *StapleLocation StaplessUpperLeft *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation StaplessUpperRight
*UIConstraints: *StapleLocation StaplessUpperRight *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType OHP
*UIConstraints: *MediaType Thick1 *StapleLocation StaplessUpperLeft
*UIConstraints: *StapleLocation StaplessUpperLeft *MediaType Thick1
*UIConstraints: *MediaType Thick1 *StapleLocation StaplessUpperRight
*UIConstraints: *StapleLocation StaplessUpperRight *MediaType Thick1
*UIConstraints: *MediaType Thick1 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Thick1
*UIConstraints: *MediaType Thick2 *StapleLocation StaplessUpperLeft
*UIConstraints: *StapleLocation StaplessUpperLeft *MediaType Thick2
*UIConstraints: *MediaType Thick2 *StapleLocation StaplessUpperRight
*UIConstraints: *StapleLocation StaplessUpperRight *MediaType Thick2
*UIConstraints: *MediaType Thick2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Thick2
*UIConstraints: *MediaType Thick3 *StapleLocation StaplessUpperLeft
*UIConstraints: *StapleLocation StaplessUpperLeft *MediaType Thick3
*UIConstraints: *MediaType Thick3 *StapleLocation StaplessUpperRight
*UIConstraints: *StapleLocation StaplessUpperRight *MediaType Thick3
*UIConstraints: *MediaType Thick3 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Thick3
*UIConstraints: *MediaType Thick3 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Thick3
*UIConstraints: *MediaType Thick3 *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Thick3
*UIConstraints: *MediaType Thick3 *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Thick3
*UIConstraints: *MediaType Thick3 *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Thick3
*UIConstraints: *MediaType Thick3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Thick3
*UIConstraints: *MediaType Thick4 *StapleLocation StaplessUpperLeft
*UIConstraints: *StapleLocation StaplessUpperLeft *MediaType Thick4
*UIConstraints: *MediaType Thick4 *StapleLocation StaplessUpperRight
*UIConstraints: *StapleLocation StaplessUpperRight *MediaType Thick4
*UIConstraints: *MediaType Thick4 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Thick4
*UIConstraints: *MediaType Thick4 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Thick4
*UIConstraints: *MediaType Thick4 *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Thick4
*UIConstraints: *MediaType Thick4 *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Thick4
*UIConstraints: *MediaType Thick4 *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Thick4
*UIConstraints: *MediaType Thick4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Thick4
*UIConstraints: *MediaType Middlethick *StapleLocation StaplessUpperLeft
*UIConstraints: *StapleLocation StaplessUpperLeft *MediaType Middlethick
*UIConstraints: *MediaType Middlethick *StapleLocation StaplessUpperRight
*UIConstraints: *StapleLocation StaplessUpperRight *MediaType Middlethick
*UIConstraints: *MediaType GlossCoated *StapleLocation StaplessUpperLeft
*UIConstraints: *StapleLocation StaplessUpperLeft *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *StapleLocation StaplessUpperRight
*UIConstraints: *StapleLocation StaplessUpperRight *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType GlossCoated
*UIConstraints: *MediaType MatCoated *StapleLocation StaplessUpperLeft
*UIConstraints: *StapleLocation StaplessUpperLeft *MediaType MatCoated
*UIConstraints: *MediaType MatCoated *StapleLocation StaplessUpperRight
*UIConstraints: *StapleLocation StaplessUpperRight *MediaType MatCoated
*UIConstraints: *MediaType MatCoated *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType MatCoated
*UIConstraints: *MediaType MatCoated *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType MatCoated
*UIConstraints: *MediaType MatCoated *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType MatCoated
*UIConstraints: *MediaType MatCoated *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType MatCoated
*UIConstraints: *MediaType MatCoated *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType MatCoated
*UIConstraints: *MediaType MatCoated *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType MatCoated
*UIConstraints: *MediaType Envelope *StapleLocation StaplessUpperLeft
*UIConstraints: *StapleLocation StaplessUpperLeft *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation StaplessUpperRight
*UIConstraints: *StapleLocation StaplessUpperRight *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Envelope

*%==========Destination/Staple
*UIConstraints: *OutputBin Standard *StapleLocation StaplessUpperLeft
*UIConstraints: *StapleLocation StaplessUpperLeft *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation StaplessUpperRight
*UIConstraints: *StapleLocation StaplessUpperRight *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin Standard
*UIConstraints: *OutputBin Bin1 *StapleLocation StaplessUpperLeft
*UIConstraints: *StapleLocation StaplessUpperLeft *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *StapleLocation StaplessUpperRight
*UIConstraints: *StapleLocation StaplessUpperRight *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin Bin1
*UIConstraints: *OutputBin FinAMURCBKUpper *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinAMURCBKUpper
*UIConstraints: *OutputBin FinAMURCBKUpper *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin FinAMURCBKUpper
*UIConstraints: *OutputBin FinAMURCBKUpper *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin FinAMURCBKUpper
*UIConstraints: *OutputBin FinAMURCBKUpper *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin FinAMURCBKUpper
*UIConstraints: *OutputBin FinAMURCBKUpper *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin FinAMURCBKUpper
*UIConstraints: *OutputBin FinAMURCBKUpper *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin FinAMURCBKUpper
*UIConstraints: *OutputBin FinAMURCBKShift *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin FinAMURCBKShift
*UIConstraints: *OutputBin FinAMURCBKBKLower *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin FinAMURCBKBKLower

*%==========Punch/Staple
*UIConstraints: *RIPunch LeftJP2 *StapleLocation CenterW
*UIConstraints: *RIPunch LeftUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftJP2
*UIConstraints: *StapleLocation CenterW *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch LeftNEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftEU4
*UIConstraints: *StapleLocation CenterW *RIPunch LeftNEU4
*UIConstraints: *RIPunch RightJP2 *StapleLocation CenterW
*UIConstraints: *RIPunch RightUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightJP2
*UIConstraints: *StapleLocation CenterW *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightUS3
*UIConstraints: *RIPunch RightEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch RightNEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightEU4
*UIConstraints: *StapleLocation CenterW *RIPunch RightNEU4
*UIConstraints: *RIPunch UpperJP2 *StapleLocation CenterW
*UIConstraints: *RIPunch UpperUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperJP2
*UIConstraints: *StapleLocation CenterW *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch UpperNEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperEU4
*UIConstraints: *StapleLocation CenterW *RIPunch UpperNEU4

*%==========Finisher/Punch
*UIConstraints: *Finisher NotInstalled *RIPunch LeftJP2
*UIConstraints: *Finisher NotInstalled *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *Finisher NotInstalled
*UIConstraints: *RIPunch LeftUS2 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch LeftEU4
*UIConstraints: *Finisher NotInstalled *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch LeftNEU4 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch RightJP2
*UIConstraints: *Finisher NotInstalled *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *Finisher NotInstalled
*UIConstraints: *RIPunch RightUS2 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch RightEU4
*UIConstraints: *Finisher NotInstalled *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch RightNEU4 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch UpperJP2
*UIConstraints: *Finisher NotInstalled *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *Finisher NotInstalled
*UIConstraints: *RIPunch UpperUS2 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch UpperEU4
*UIConstraints: *Finisher NotInstalled *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch UpperNEU4 *Finisher NotInstalled
*UIConstraints: *Finisher FinUYUNIB *RIPunch LeftJP2
*UIConstraints: *Finisher FinUYUNIB *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *Finisher FinUYUNIB
*UIConstraints: *RIPunch LeftUS2 *Finisher FinUYUNIB
*UIConstraints: *Finisher FinUYUNIB *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *Finisher FinUYUNIB
*UIConstraints: *Finisher FinUYUNIB *RIPunch LeftEU4
*UIConstraints: *Finisher FinUYUNIB *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *Finisher FinUYUNIB
*UIConstraints: *RIPunch LeftNEU4 *Finisher FinUYUNIB
*UIConstraints: *Finisher FinUYUNIB *RIPunch RightJP2
*UIConstraints: *Finisher FinUYUNIB *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *Finisher FinUYUNIB
*UIConstraints: *RIPunch RightUS2 *Finisher FinUYUNIB
*UIConstraints: *Finisher FinUYUNIB *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *Finisher FinUYUNIB
*UIConstraints: *Finisher FinUYUNIB *RIPunch RightEU4
*UIConstraints: *Finisher FinUYUNIB *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *Finisher FinUYUNIB
*UIConstraints: *RIPunch RightNEU4 *Finisher FinUYUNIB
*UIConstraints: *Finisher FinUYUNIB *RIPunch UpperJP2
*UIConstraints: *Finisher FinUYUNIB *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *Finisher FinUYUNIB
*UIConstraints: *RIPunch UpperUS2 *Finisher FinUYUNIB
*UIConstraints: *Finisher FinUYUNIB *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *Finisher FinUYUNIB
*UIConstraints: *Finisher FinUYUNIB *RIPunch UpperEU4
*UIConstraints: *Finisher FinUYUNIB *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *Finisher FinUYUNIB
*UIConstraints: *RIPunch UpperNEU4 *Finisher FinUYUNIB

*%==========Input Tray/Punch
*UIConstraints: *InputSlot MultiTray *RIPunch LeftJP2
*UIConstraints: *InputSlot MultiTray *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *InputSlot MultiTray
*UIConstraints: *RIPunch LeftUS2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch LeftEU4
*UIConstraints: *InputSlot MultiTray *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *InputSlot MultiTray
*UIConstraints: *RIPunch LeftNEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightJP2
*UIConstraints: *InputSlot MultiTray *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *InputSlot MultiTray
*UIConstraints: *RIPunch RightUS2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightEU4
*UIConstraints: *InputSlot MultiTray *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *InputSlot MultiTray
*UIConstraints: *RIPunch RightNEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperJP2
*UIConstraints: *InputSlot MultiTray *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *InputSlot MultiTray
*UIConstraints: *RIPunch UpperUS2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperEU4
*UIConstraints: *InputSlot MultiTray *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *InputSlot MultiTray
*UIConstraints: *RIPunch UpperNEU4 *InputSlot MultiTray

*%==========Media Type/Punch
*UIConstraints: *MediaType Labels *RIPunch LeftJP2
*UIConstraints: *MediaType Labels *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType Labels
*UIConstraints: *RIPunch LeftUS2 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch LeftEU4
*UIConstraints: *MediaType Labels *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType Labels
*UIConstraints: *RIPunch LeftNEU4 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch RightJP2
*UIConstraints: *MediaType Labels *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType Labels
*UIConstraints: *RIPunch RightUS2 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch RightEU4
*UIConstraints: *MediaType Labels *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType Labels
*UIConstraints: *RIPunch RightNEU4 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch UpperJP2
*UIConstraints: *MediaType Labels *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType Labels
*UIConstraints: *RIPunch UpperUS2 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch UpperEU4
*UIConstraints: *MediaType Labels *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType Labels
*UIConstraints: *RIPunch UpperNEU4 *MediaType Labels
*UIConstraints: *MediaType OHP *RIPunch LeftJP2
*UIConstraints: *MediaType OHP *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType OHP
*UIConstraints: *RIPunch LeftUS2 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch LeftEU4
*UIConstraints: *MediaType OHP *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType OHP
*UIConstraints: *RIPunch LeftNEU4 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch RightJP2
*UIConstraints: *MediaType OHP *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType OHP
*UIConstraints: *RIPunch RightUS2 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch RightEU4
*UIConstraints: *MediaType OHP *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType OHP
*UIConstraints: *RIPunch RightNEU4 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch UpperJP2
*UIConstraints: *MediaType OHP *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType OHP
*UIConstraints: *RIPunch UpperUS2 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch UpperEU4
*UIConstraints: *MediaType OHP *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType OHP
*UIConstraints: *RIPunch UpperNEU4 *MediaType OHP
*UIConstraints: *MediaType Thick4 *RIPunch LeftJP2
*UIConstraints: *MediaType Thick4 *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType Thick4
*UIConstraints: *RIPunch LeftUS2 *MediaType Thick4
*UIConstraints: *MediaType Thick4 *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType Thick4
*UIConstraints: *MediaType Thick4 *RIPunch LeftEU4
*UIConstraints: *MediaType Thick4 *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType Thick4
*UIConstraints: *RIPunch LeftNEU4 *MediaType Thick4
*UIConstraints: *MediaType Thick4 *RIPunch RightJP2
*UIConstraints: *MediaType Thick4 *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType Thick4
*UIConstraints: *RIPunch RightUS2 *MediaType Thick4
*UIConstraints: *MediaType Thick4 *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType Thick4
*UIConstraints: *MediaType Thick4 *RIPunch RightEU4
*UIConstraints: *MediaType Thick4 *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType Thick4
*UIConstraints: *RIPunch RightNEU4 *MediaType Thick4
*UIConstraints: *MediaType Thick4 *RIPunch UpperJP2
*UIConstraints: *MediaType Thick4 *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType Thick4
*UIConstraints: *RIPunch UpperUS2 *MediaType Thick4
*UIConstraints: *MediaType Thick4 *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType Thick4
*UIConstraints: *MediaType Thick4 *RIPunch UpperEU4
*UIConstraints: *MediaType Thick4 *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType Thick4
*UIConstraints: *RIPunch UpperNEU4 *MediaType Thick4
*UIConstraints: *MediaType GlossCoated *RIPunch LeftJP2
*UIConstraints: *MediaType GlossCoated *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType GlossCoated
*UIConstraints: *RIPunch LeftUS2 *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *RIPunch LeftEU4
*UIConstraints: *MediaType GlossCoated *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType GlossCoated
*UIConstraints: *RIPunch LeftNEU4 *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *RIPunch RightJP2
*UIConstraints: *MediaType GlossCoated *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType GlossCoated
*UIConstraints: *RIPunch RightUS2 *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *RIPunch RightEU4
*UIConstraints: *MediaType GlossCoated *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType GlossCoated
*UIConstraints: *RIPunch RightNEU4 *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *RIPunch UpperJP2
*UIConstraints: *MediaType GlossCoated *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType GlossCoated
*UIConstraints: *RIPunch UpperUS2 *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *RIPunch UpperEU4
*UIConstraints: *MediaType GlossCoated *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType GlossCoated
*UIConstraints: *RIPunch UpperNEU4 *MediaType GlossCoated
*UIConstraints: *MediaType MatCoated *RIPunch LeftJP2
*UIConstraints: *MediaType MatCoated *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType MatCoated
*UIConstraints: *RIPunch LeftUS2 *MediaType MatCoated
*UIConstraints: *MediaType MatCoated *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType MatCoated
*UIConstraints: *MediaType MatCoated *RIPunch LeftEU4
*UIConstraints: *MediaType MatCoated *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType MatCoated
*UIConstraints: *RIPunch LeftNEU4 *MediaType MatCoated
*UIConstraints: *MediaType MatCoated *RIPunch RightJP2
*UIConstraints: *MediaType MatCoated *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType MatCoated
*UIConstraints: *RIPunch RightUS2 *MediaType MatCoated
*UIConstraints: *MediaType MatCoated *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType MatCoated
*UIConstraints: *MediaType MatCoated *RIPunch RightEU4
*UIConstraints: *MediaType MatCoated *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType MatCoated
*UIConstraints: *RIPunch RightNEU4 *MediaType MatCoated
*UIConstraints: *MediaType MatCoated *RIPunch UpperJP2
*UIConstraints: *MediaType MatCoated *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType MatCoated
*UIConstraints: *RIPunch UpperUS2 *MediaType MatCoated
*UIConstraints: *MediaType MatCoated *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType MatCoated
*UIConstraints: *MediaType MatCoated *RIPunch UpperEU4
*UIConstraints: *MediaType MatCoated *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType MatCoated
*UIConstraints: *RIPunch UpperNEU4 *MediaType MatCoated
*UIConstraints: *MediaType Envelope *RIPunch LeftJP2
*UIConstraints: *MediaType Envelope *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType Envelope
*UIConstraints: *RIPunch LeftUS2 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch LeftEU4
*UIConstraints: *MediaType Envelope *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType Envelope
*UIConstraints: *RIPunch LeftNEU4 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch RightJP2
*UIConstraints: *MediaType Envelope *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType Envelope
*UIConstraints: *RIPunch RightUS2 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch RightEU4
*UIConstraints: *MediaType Envelope *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType Envelope
*UIConstraints: *RIPunch RightNEU4 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch UpperJP2
*UIConstraints: *MediaType Envelope *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType Envelope
*UIConstraints: *RIPunch UpperUS2 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch UpperEU4
*UIConstraints: *MediaType Envelope *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType Envelope
*UIConstraints: *RIPunch UpperNEU4 *MediaType Envelope

*%==========Destination/Punch
*UIConstraints: *OutputBin Standard *RIPunch LeftJP2
*UIConstraints: *OutputBin Standard *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *OutputBin Standard
*UIConstraints: *RIPunch LeftUS2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch LeftEU4
*UIConstraints: *OutputBin Standard *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin Standard
*UIConstraints: *RIPunch LeftNEU4 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch RightJP2
*UIConstraints: *OutputBin Standard *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *OutputBin Standard
*UIConstraints: *RIPunch RightUS2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch RightEU4
*UIConstraints: *OutputBin Standard *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin Standard
*UIConstraints: *RIPunch RightNEU4 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch UpperJP2
*UIConstraints: *OutputBin Standard *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *OutputBin Standard
*UIConstraints: *RIPunch UpperUS2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch UpperEU4
*UIConstraints: *OutputBin Standard *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin Standard
*UIConstraints: *RIPunch UpperNEU4 *OutputBin Standard
*UIConstraints: *OutputBin Bin1 *RIPunch LeftJP2
*UIConstraints: *OutputBin Bin1 *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *OutputBin Bin1
*UIConstraints: *RIPunch LeftUS2 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch LeftEU4
*UIConstraints: *OutputBin Bin1 *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin Bin1
*UIConstraints: *RIPunch LeftNEU4 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch RightJP2
*UIConstraints: *OutputBin Bin1 *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *OutputBin Bin1
*UIConstraints: *RIPunch RightUS2 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch RightEU4
*UIConstraints: *OutputBin Bin1 *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin Bin1
*UIConstraints: *RIPunch RightNEU4 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch UpperJP2
*UIConstraints: *OutputBin Bin1 *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *OutputBin Bin1
*UIConstraints: *RIPunch UpperUS2 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch UpperEU4
*UIConstraints: *OutputBin Bin1 *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin Bin1
*UIConstraints: *RIPunch UpperNEU4 *OutputBin Bin1
*UIConstraints: *OutputBin FinAMURCBKBKLower *RIPunch LeftJP2
*UIConstraints: *OutputBin FinAMURCBKBKLower *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *OutputBin FinAMURCBKBKLower
*UIConstraints: *RIPunch LeftUS2 *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *RIPunch LeftEU4
*UIConstraints: *OutputBin FinAMURCBKBKLower *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin FinAMURCBKBKLower
*UIConstraints: *RIPunch LeftNEU4 *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *RIPunch RightJP2
*UIConstraints: *OutputBin FinAMURCBKBKLower *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *OutputBin FinAMURCBKBKLower
*UIConstraints: *RIPunch RightUS2 *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *RIPunch RightEU4
*UIConstraints: *OutputBin FinAMURCBKBKLower *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin FinAMURCBKBKLower
*UIConstraints: *RIPunch RightNEU4 *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *RIPunch UpperJP2
*UIConstraints: *OutputBin FinAMURCBKBKLower *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *OutputBin FinAMURCBKBKLower
*UIConstraints: *RIPunch UpperUS2 *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *RIPunch UpperEU4
*UIConstraints: *OutputBin FinAMURCBKBKLower *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin FinAMURCBKBKLower
*UIConstraints: *RIPunch UpperNEU4 *OutputBin FinAMURCBKBKLower

*%==========Upper Internal Tray/Destination
*UIConstraints: *InnerTray2 NotInstalled *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *InnerTray2 NotInstalled

*%==========Internal Shift Tray/Destination
*UIConstraints: *ShiftTray NotInstalled *OutputBin Shift
*UIConstraints: *OutputBin Shift *ShiftTray NotInstalled
*UIConstraints: *ShiftTray Installed *OutputBin Standard
*UIConstraints: *OutputBin Standard *ShiftTray Installed

*%==========External Tray/Destination
*UIConstraints: *ExternalTray NotInstalled *OutputBin External
*UIConstraints: *OutputBin External *ExternalTray NotInstalled

*%==========Finisher/Destination
*UIConstraints: *Finisher NotInstalled *OutputBin FinRUBICONCShift
*UIConstraints: *OutputBin FinRUBICONCShift *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinAMURCBKUpper
*UIConstraints: *OutputBin FinAMURCBKUpper *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinAMURCBKShift
*UIConstraints: *OutputBin FinAMURCBKShift *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinUYUNIBShift
*UIConstraints: *OutputBin FinUYUNIBShift *Finisher NotInstalled
*UIConstraints: *Finisher FinRUBICONC *OutputBin Standard
*UIConstraints: *OutputBin Standard *Finisher FinRUBICONC
*UIConstraints: *Finisher FinRUBICONC *OutputBin FinAMURCBKUpper
*UIConstraints: *OutputBin FinAMURCBKUpper *Finisher FinRUBICONC
*UIConstraints: *Finisher FinRUBICONC *OutputBin FinAMURCBKShift
*UIConstraints: *OutputBin FinAMURCBKShift *Finisher FinRUBICONC
*UIConstraints: *Finisher FinRUBICONC *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *Finisher FinRUBICONC
*UIConstraints: *Finisher FinRUBICONC *OutputBin FinUYUNIBShift
*UIConstraints: *OutputBin FinUYUNIBShift *Finisher FinRUBICONC
*UIConstraints: *Finisher FinAMURCBK *OutputBin FinRUBICONCShift
*UIConstraints: *OutputBin FinRUBICONCShift *Finisher FinAMURCBK
*UIConstraints: *Finisher FinAMURCBK *OutputBin FinUYUNIBShift
*UIConstraints: *OutputBin FinUYUNIBShift *Finisher FinAMURCBK
*UIConstraints: *Finisher FinUYUNIB *OutputBin Standard
*UIConstraints: *OutputBin Standard *Finisher FinUYUNIB
*UIConstraints: *Finisher FinUYUNIB *OutputBin FinRUBICONCShift
*UIConstraints: *OutputBin FinRUBICONCShift *Finisher FinUYUNIB
*UIConstraints: *Finisher FinUYUNIB *OutputBin FinAMURCBKUpper
*UIConstraints: *OutputBin FinAMURCBKUpper *Finisher FinUYUNIB
*UIConstraints: *Finisher FinUYUNIB *OutputBin FinAMURCBKShift
*UIConstraints: *OutputBin FinAMURCBKShift *Finisher FinUYUNIB
*UIConstraints: *Finisher FinUYUNIB *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *Finisher FinUYUNIB

*%==========Media Type/Destination
*UIConstraints: *MediaType Labels *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *MediaType Labels
*UIConstraints: *MediaType OHP *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *MediaType OHP
*UIConstraints: *MediaType Thick1 *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *MediaType Thick1
*UIConstraints: *MediaType Thick2 *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *MediaType Thick2
*UIConstraints: *MediaType Thick3 *OutputBin FinAMURCBKUpper
*UIConstraints: *OutputBin FinAMURCBKUpper *MediaType Thick3
*UIConstraints: *MediaType Thick3 *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *MediaType Thick3
*UIConstraints: *MediaType Thick4 *OutputBin FinAMURCBKUpper
*UIConstraints: *OutputBin FinAMURCBKUpper *MediaType Thick4
*UIConstraints: *MediaType Thick4 *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *MediaType Thick4
*UIConstraints: *MediaType GlossCoated *OutputBin FinAMURCBKUpper
*UIConstraints: *OutputBin FinAMURCBKUpper *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *OutputBin FinAMURCBKShift
*UIConstraints: *OutputBin FinAMURCBKShift *MediaType GlossCoated
*UIConstraints: *MediaType GlossCoated *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *MediaType GlossCoated
*UIConstraints: *MediaType MatCoated *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *MediaType MatCoated
*UIConstraints: *MediaType Envelope *OutputBin External
*UIConstraints: *OutputBin External *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin FinAMURCBKUpper
*UIConstraints: *OutputBin FinAMURCBKUpper *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin FinAMURCBKShift
*UIConstraints: *OutputBin FinAMURCBKShift *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin FinAMURCBKBKLower
*UIConstraints: *OutputBin FinAMURCBKBKLower *MediaType Envelope

*%==========Option Tray/Input Tray
*UIConstraints: *OptionTray NotInstalled *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray NotInstalled *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray 1Cassette *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *OptionTray 1Cassette

*%==========Media Type/Input Tray
*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *MediaType Labels *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *MediaType Labels
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *MediaType OHP
*UIConstraints: *MediaType Thin *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Thin
*UIConstraints: *MediaType Thin *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Thin
*UIConstraints: *MediaType Thin *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType Thin
*UIConstraints: *MediaType Thin *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *MediaType Thin
*UIConstraints: *MediaType Envelope *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Envelope

*%==========Gradation/Resolution
*UIConstraints: *RPSBitsPerPixel 4BitsPerPixel *Resolution 1200dpi
*UIConstraints: *Resolution 1200dpi *RPSBitsPerPixel 4BitsPerPixel

*%==========Finisher/Option Tray
*UIConstraints: *Finisher FinAMURCBK *OptionTray 1Cassette
*UIConstraints: *OptionTray 1Cassette *Finisher FinAMURCBK

*%==========External Tray/Internal Shift Tray
*UIConstraints: *ExternalTray Installed *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *ExternalTray Installed

*%==========Finisher/Internal Shift Tray
*UIConstraints: *Finisher FinRUBICONC *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *Finisher FinRUBICONC
*UIConstraints: *Finisher FinAMURCBK *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *Finisher FinAMURCBK
*UIConstraints: *Finisher FinUYUNIB *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *Finisher FinUYUNIB

*%==========Finisher/External Tray
*UIConstraints: *Finisher FinRUBICONC *ExternalTray Installed
*UIConstraints: *ExternalTray Installed *Finisher FinRUBICONC
*UIConstraints: *Finisher FinAMURCBK *ExternalTray Installed
*UIConstraints: *ExternalTray Installed *Finisher FinAMURCBK
*UIConstraints: *Finisher FinUYUNIB *ExternalTray Installed
*UIConstraints: *ExternalTray Installed *Finisher FinUYUNIB

*%============ User Id / Job Type ============
*UIConstraints: *UserId None *JobType SamplePrint
*UIConstraints: *JobType SamplePrint *UserId None
*UIConstraints: *UserId None *JobType LockedPrint
*UIConstraints: *JobType LockedPrint *UserId None
*UIConstraints: *UserId None *JobType HoldPrint
*UIConstraints: *JobType HoldPrint *UserId None
*UIConstraints: *UserId None *JobType StoredPrint
*UIConstraints: *JobType StoredPrint *UserId None
*UIConstraints: *UserId None *JobType StoreandPrint
*UIConstraints: *JobType StoreandPrint *UserId None

*% end of Printer Description file

