*PPD-Adobe: "4.3"
*% 
*% =============================
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 2003 Oce-Technologies B.V.
*% =============================
*%
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*%
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*%
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*% [this is the MIT open source license -- see www.opensource.org]
*%
*% Oce identification: name=OC5115_2.PPD version=1.5 date=31-05-2005
*%

*FormatVersion: "4.3"
*FileVersion: "1.5"
*Manufacturer: "Oce"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "OP5115_2.PPD"
*Product: "(Oce PPC for 5115)"
*PSVersion: "(2014.071) 1"
*ModelName: "Oce PPC for 5115 PS2"
*ShortNickName: "Oce PPC/5115 PS2"
*NickName: "Oce PPC for 5115 PS2"

*% Basic Capabilities =============================
*FreeVM: "8388608"
*LanguageLevel: "2"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: True
*?FileSystem: "
save
  (%disk%) currentdevparams dup /Writeable known
  { /Writeable get {pop true} if
  {(True)}{(False)} ifelse = flush
restore"
*End

*PrintPSErrors: False
*Throughput: "115"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING : Cannot modify initial VM.) = 
     (Missing or invalid password.) = 
     (Please contact the author of this software.) = flush quit
     } if"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush"
*End

*%============= InstallableOptions =======================

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *OCFinisher/External Finisher : PickOne
*DefaultOCFinisher: NotInstalled
*OCFinisher NotInstalled/Not Installed: ""
*OCFinisher Installed/Installed: ""
*CloseUI: *OCFinisher

*CloseGroup: InstallableOptions

*%============= UIConstraints ============================

*%--- Dependency between OEM Finisher Configuration  ---
*UIConstraints: *OCFinisher NotInstalled *OutputBin OEMFinisher
*UIConstraints: *OutputBin OEMFinisher *OCFinisher NotInstalled

*DefaultResolution: 600dpi

*% Paper Handling 
*%
*OpenGroup: PaperHandling/Paper Handling
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A3: "
    2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Letter/Letter 8.5x11: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal/Legal 8.5x14: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Tabloid/Tabloid 11x17: "
    2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   10 dict begin
      [595 842] (A4)  def
      [842 1191] (A3)  def
      [612 792] (Letter)  def
      [612 1008] (Legal) def
      [792 1224] (Tabloid) def
      currentdict
   end
   { exch aload pop 4 index sub abs 5 le exch 
     5 index sub abs 5 le and 
     {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Region: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A3: "
    2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Letter/Letter 8.5x11: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal/Legal 8.5x14: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Tabloid/Tabloid 11x17: "
    2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*%
*DefaultImageableArea: A4
*ImageableArea A4: "0.0 0.0 595.0 842.0"
*ImageableArea A3: "0.0 0.0 842.0 1191.0"
*ImageableArea Letter/Letter 8.5x11: "0.0 0.0 612.0 792.0"
*ImageableArea Legal/Legal 8.5x14: "0.0 0.0 612.0 1008.0"
*ImageableArea Tabloid/Tabloid 11x17: "0.0 0.0 792.0 1224.0"
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*%
*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension A3: "842 1191"
*PaperDimension Letter/Letter 8.5x11: "612 792"
*PaperDimension Legal/Legal 8.5x14: "612 1008"
*PaperDimension Tabloid/Tabloid 11x17: "792 1224"

*% Input Sources
*%
*OpenUI *InputSlot/Input Slot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Unknown
*InputSlot Tray1/Tray 1: "statusdict begin 0 setpapertray end"
*InputSlot Tray2/Tray 2: "statusdict begin 1 setpapertray end"
*InputSlot Tray3/Tray 3: "statusdict begin 2 setpapertray end"
*InputSlot Tray4/Tray 4: "statusdict begin 3 setpapertray end"
*InputSlot Tray5/Tray 5: "statusdict begin 4 setpapertray end"
*InputSlot Tray6/Tray 6: "statusdict begin 5 setpapertray end"
*InputSlot Tray7/Tray 7: "statusdict begin 6 setpapertray end"
*InputSlot Tray8/Tray 8: "statusdict begin 7 setpapertray end"
*InputSlot Tray9/Tray 9: "statusdict begin 8 setpapertray end"
*InputSlot Tray10/Tray 10: "statusdict begin 9 setpapertray end"
*InputSlot Tray11/Tray 11: "statusdict begin 10 setpapertray end"
*InputSlot Tray12/Tray 12: "statusdict begin 11 setpapertray end"
*InputSlot Interposer1/Interposer 1: "statusdict begin 32 setpapertray end"
*InputSlot Interposer2/Interposer 2: "statusdict begin 33 setpapertray end"
*InputSlot Interposer3/Interposer 3: "statusdict begin 34 setpapertray end"
*InputSlot Interposer4/Interposer 4: "statusdict begin 35 setpapertray end"
*InputSlot Tab1/Tab with setsize 1: "statusdict begin 12 setpapertray end"
*InputSlot Tab2/Tab with setsize 2: "statusdict begin 13 setpapertray end"
*InputSlot Tab3/Tab with setsize 3: "statusdict begin 14 setpapertray end"
*InputSlot Tab4/Tab with setsize 4: "statusdict begin 15 setpapertray end"
*InputSlot Tab5/Tab with setsize 5: "statusdict begin 16 setpapertray end"
*InputSlot Tab6/Tab with setsize 6: "statusdict begin 17 setpapertray end"
*InputSlot Tab7/Tab with setsize 7: "statusdict begin 18 setpapertray end"
*InputSlot Tab8/Tab with setsize 8: "statusdict begin 19 setpapertray end"
*InputSlot Tab9/Tab with setsize 9: "statusdict begin 20 setpapertray end"
*InputSlot Tab10/Tab with setsize 10: "statusdict begin 21 setpapertray end"
*InputSlot Tab11/Tab with setsize 11: "statusdict begin 22 setpapertray end"
*InputSlot Tab12/Tab with setsize 12: "statusdict begin 23 setpapertray end"
*InputSlot Tab13/Tab with setsize 13: "statusdict begin 24 setpapertray end"
*InputSlot Tab14/Tab with setsize 14: "statusdict begin 25 setpapertray end"
*InputSlot Tab15/Tab with setsize 15: "statusdict begin 26 setpapertray end"
*InputSlot Tab16/Tab with setsize 16: "statusdict begin 27 setpapertray end"
*InputSlot Tab17/Tab with setsize 17: "statusdict begin 28 setpapertray end"
*InputSlot Tab18/Tab with setsize 18: "statusdict begin 29 setpapertray end"
*InputSlot Tab19/Tab with setsize 19: "statusdict begin 30 setpapertray end"
*InputSlot Tab20/Tab with setsize 20: "statusdict begin 31 setpapertray end"
*?InputSlot: "
   save statusdict begin
   2 dict begin
     /35 (Interposer4) def
     /34 (Interposer3) def
     /33 (Interposer2) def
     /32 (Interposer1) def
     /31   (Tab20) def
     /30   (Tab19) def
     /29   (Tab18) def
     /28   (Tab17) def
     /27   (Tab16) def
     /26   (Tab15) def
     /25   (Tab14) def
     /24   (Tab13) def
     /23   (Tab12) def
     /22   (Tab11) def
     /21   (Tab10) def
     /20   (Tab9) def
     /19   (Tab8) def
     /18   (Tab7) def
     /17   (Tab6) def
     /16   (Tab5) def
     /15   (Tab4) def
     /14   (Tab3) def
     /13   (Tab2) def
     /12   (Tab1) def
     /11   (Tray12) def
     /10   (Tray11) def
     /9   (Tray10) def
     /8   (Tray9) def     
     /7   (Tray8) def
     /6   (Tray7) def
     /5   (Tray6) def
     /4   (Tray5) def
     /3   (Tray4) def
     /2   (Tray3) def
     /1   (Tray2) def
     /0   (Tray1) def
     papertray
       {( ) cvs cvn load exec} stopped not{= flush}if
     end
   end restore"
*End
*CloseUI: *InputSlot

*OpenUI *Duplex: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Simplex: "
   2 dict dup /Duplex false put dup /Tumble false put setpagedevice"
*End
*Duplex DuplexNoTumble/Duplex Long-Edge Binding: "
    2 dict dup /Duplex true put dup /Tumble false put setpagedevice"
*End
*Duplex DuplexTumble/Duplex Short-Edge Binding: "
    2 dict dup /Duplex true put dup /Tumble true put setpagedevice"
*End
*?Duplex: "
  save
    currentpagedevice /Duplex get
    { currentpagedevice /Tumble get
      { (DuplexTumble) }
      { (DuplexNoTumble) }
      ifelse
    }
    { 
       (None)
    } ifelse
    = flush
  restore"
*End
*CloseUI: *Duplex

*OpenUI *Collate: Boolean
*OrderDependency: 20 DocumentSetup *Collate
*DefaultCollate: True
*Collate True/On: "1 dict dup /Collate true put setpagedevice"
*Collate False/Off: "1 dict dup /Collate true put setpagedevice"
*?Collate: "
  save
  currentpagedevice /Collate get
    {(True)}{(False)}ifelse = flush
  restore"
*End
*CloseUI: *Collate

*CloseGroup: PaperHandling

*OpenGroup: Finishing

*OpenUI *StapleWhen: PickOne
*OrderDependency: 50 DocumentSetup *StapleWhen
*DefaultStapleWhen: EndOfSet
*StapleWhen EndOfSet: ""
*CloseUI: *StapleWhen

*OpenUI *OCStaple/Staple: PickOne
*OrderDependency: 50 AnySetup *OCStaple
*DefaultOCStaple: CornerPortrait
*OCStaple None/No staple: "
	<</Staple 0 /StapleDetails << /Type 16 /StapleLocation 0>> >> setpagedevice"
*End
*OCStaple CornerPortrait/Corner staple portrait: "
	<</Staple 2 /StapleDetails << /Type 16 /StapleLocation 1>> >> setpagedevice"
*End
*OCStaple CornerLandscape/Corner staple landscape: "
	<</Staple 2  /StapleDetails << /Type 16 /StapleLocation 2>> >> setpagedevice"
*End
*OCStaple Double/Double staple: "
	<</Staple 2  /StapleDetails << /Type 16 /StapleLocation 3>> >> setpagedevice"
*End
*CloseUI: *OCStaple

*OpenUI *Jog/Jogging: PickOne
*OrderDependency: 50 DocumentSetup *Jog
*DefaultJog: None
*Jog EndOfSet/Jogging at end of Set: "
   1 dict dup /Jog 3 put setpagedevice"
*End
*Jog EndOfJob/Jogging at end of Job: "
   1 dict dup /Jog 2 put setpagedevice"
*End
*Jog None/Disabled: "
   1 dict dup /Jog 0 put setpagedevice"
*End
*?Jog: "
 save
  5 dict begin
   /0 (None) def
   /1 (DeviceDeactivation) def
   /2 (EndOfJob) def
   /3 (EndOfSet) def
   /4 (EndOfPage) def
   currentpagedevice /Jog get
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *Jog

*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 25 DocumentSetup *OutputBin
*DefaultOutputBin: PrintersDefault
*OutputBin PrintersDefault/Printer's Default: ""
*OutputBin BinA/Bin A: "statusdict begin 1 setoutputtray end"
*OutputBin BinB/Bin B:  "statusdict begin 2 setoutputtray end"
*OutputBin BinC/Bin C:  "statusdict begin 3 setoutputtray end"
*OutputBin OEMFinisher/External Finisher:  "statusdict begin 101 setoutputtray end"
*CloseUI: *OutputBin

*CloseGroup: Finishing

*OpenGroup: Quality
*% Halftone Information =====================
*OpenUI *OCHalftone/Halftoning: PickOne
*OrderDependency: 10 DocumentSetup *OCHalftone
*DefaultOCHalftone: 10x10
*OCHalftone 8x8/8x8 (105 lpi): "
   1 dict dup
   /Install
   {
      {} settransfer
      /Halftone8x8 /Halftone findresource sethalftone
      /DefaultColorRendering /ColorRendering findresource setcolorrendering
   } put
   setpagedevice"
*End
*OCHalftone 10x10/10x10 (85 lpi): "
   1 dict dup
   /Install
   {
      {} settransfer
      /Halftone10x10 /Halftone findresource sethalftone
      /DefaultColorRendering /ColorRendering findresource setcolorrendering
   } put
   setpagedevice"
*End
*OCHalftone 12x12/12x12 (71 lpi): "
   1 dict dup
   /Install
   {
      {} settransfer
      /Halftone12x12 /Halftone findresource sethalftone
      /DefaultColorRendering /ColorRendering findresource setcolorrendering
   } put
   setpagedevice"
*End
*OCHalftone 14x14/14x14 (61 lpi): "
   1 dict dup
   /Install
   {
      {} settransfer
      /Halftone14x14 /Halftone findresource sethalftone
      /DefaultColorRendering /ColorRendering findresource setcolorrendering
   } put
   setpagedevice"
*End
*OCHalftone 16x16/16x16 (53 lpi): "
   1 dict dup
   /Install
   {
      {} settransfer
      /Halftone16x16 /Halftone findresource sethalftone
      /DefaultColorRendering /ColorRendering findresource setcolorrendering
   } put
   setpagedevice"
*End
*?OCHalftone: "
   currenthalftone /Width get
   dup 8 eq
   {
      pop (8x8)
   }
   {
      dup 10 eq
      {
	 pop (10x10)
      }
      {
	 dup 12 eq
	 {
	    pop (12x12)
	 }
	 {
	    14
	    {
	       (14x14)
	    }
	    {
	       (16x16)
	    } ifelse
	 } ifelse
      } ifelse
   } ifelse"
*End
*CloseUI: *OCHalftone

*DefaultHalftoneType: 3

*ScreenFreq: "70.2"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  { 0.001 add exch 0.002 add exch
    2 copy add 3 1 roll sub 2 copy 0 ge
    { 0 ge
      { 1.0 sub dup mul exch 1.0 sub dup mul add 2.0 sub -0.49 mul }
      { 1.0 sub dup mul exch -1.0 sub dup mul add 2.0 sub -0.49 mul }
      ifelse
    }
    { 0 ge
      { -1.0 sub dup mul exch 1.0 sub dup mul add 2.0 sub -0.49 mul }
      { -1.0 sub dup mul exch -1.0 sub dup mul add 2.0 sub -0.49 mul }
      ifelse
    }
    ifelse
  }"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "
  { dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*End
*CloseGroup: Quality

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Font Information
*%
*% Truetype fonts are supported by the 5115
*TTRasterizer: Type42
*?TTRasterizer: "
    save
    42 /FontType resourcestatus
    { pop pop (Type42)} {(NO Type42} ifelse = flush
    restore
    "
*End

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(002.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(002.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(002.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(002.001)" Standard ROM
*Font Bookman-Demi: Standard "(002.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(002.001)" Standard ROM
*Font Bookman-Light: Standard "(002.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(002.001)" Standard ROM
*Font Courier: Standard "(002.001)" Standard ROM
*Font Courier-Bold: Standard "(002.001)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.001)" Standard ROM
*Font Courier-Oblique: Standard "(002.001)" Standard ROM
*Font Garamond-Bold: Standard "(002.001)" Standard ROM
*Font Garamond-BoldItalic: Standard "(002.001)" Standard ROM
*Font Garamond-Light: Standard "(002.001)" Standard ROM
*Font Garamond-LightItalic: Standard "(002.001)" Standard ROM
*Font Helvetica: Standard "(002.001)" Standard ROM
*Font Helvetica-Bold: Standard "(002.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(002.001)" Standard ROM
*Font Helvetica-Condensed: Standard "(002.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(002.001)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(002.001)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(002.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(002.001)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(002.001)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(002.001)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(002.001)" Standard ROM
*Font Helvetica-Oblique: Standard "(002.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(002.001)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(002.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(002.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(002.001)" Standard ROM
*Font Palatino-Bold: Standard "(002.001)" Standard ROM
*Font Palatino-BoldItalic: Standard "(002.001)" Standard ROM
*Font Palatino-Italic: Standard "(002.001)" Standard ROM
*Font Palatino-Roman: Standard "(002.001)" Standard ROM
*Font Symbol: Special "(002.001)" Special ROM
*Font Times-Bold: Standard "(002.001)" Standard ROM
*Font Times-BoldItalic: Standard "(002.001)" Standard ROM
*Font Times-Italic: Standard "(002.001)" Standard ROM
*Font Times-Roman: Standard "(002.001)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(002.001)" Standard ROM
*Font ZapfDingbats: Special "(002.001)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore"
*End


*% Printer Messages (verbatim from printer):
*%
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*%
*Status: "idle"
*Status: "busy"
*Status: "waiting"

*% Status (format: %%[ status: <one of these>; Source: <one of these> ]%% )
*%
*Source: "FTP"
*Source: "LPR"
*Source: "Parallel"
*Source: "Telnet"
*Source: "Socket"
*Source: "Remote Server"
*Source: "PrintLink"
*Source: "other"


*% Color Separation Information
*%
*DefaultColorSep: ProcessBlack.53lpi.600dpi/53 lpi / 600 dpi

*% For 53 lpi / 600 dpi
*%
*ColorSepScreenAngle ProcessBlack.53lpi.600dpi/53 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.600dpi/53 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.600dpi/53 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.600dpi/53 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.600dpi/53 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.600dpi/53 lpi / 600 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.600dpi/53 lpi / 600 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.600dpi/53 lpi / 600 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.600dpi/53 lpi / 600 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.600dpi/53 lpi / 600 dpi: "50.0"

*% For 60 lpi / 600 dpi
*%
*ColorSepScreenAngle ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "60"

*%  For 71 lpi / 600 dpi  
*%
*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*%  For 85 lpi / 600 dpi  
*%
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "15"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "85"

*%  For 106 lpi /600 dpi  ===============================
*%
*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi /600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi /600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi /600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi /600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi /600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi /600 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi /600 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi /600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi /600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi /600 dpi: "100.0"


*% end of PPD file for Oce 5115 PS2

