*PPD-Adobe: "4.3"
*% =================================
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1992-2003 Hewlett-Packard Company
*%
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*% 
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*% 
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*% 
*% [this is the MIT open source license -- please see www.opensource.org]
*%

*% PPD Version For Apple Macintosh

*% Date Code: 20010103
*%
*% =================================
*% Product/PPD Version Information
*% =================================
*% PPD File Version Information
*FormatVersion: "4.3"
*FileVersion: "1.02"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "HP2600.PPD"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpColorOptions.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpEdgeToEdge.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpFinishing.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpImageQuality.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpProofAndPrint.plugin"
*cupsICCProfile RGB../sRGB Matching Profile: "/Library/Printers/hp/Profiles/sRGB_A.icc"
*APPrinterIconPath: "/Library/Printers/hp/Icons/HP Business Inkjet 2600.icns"

*% Product Name and Version Information
*Manufacturer: "HP"
*Product:      "(hp business inkjet 2600)"
*ModelName:     "HP Business Inkjet 2600 PS"
*ShortNickName: "HP Business Inkjet 2600 PS"

*NickName:      "HP Business Inkjet 2600 PS -RC-2.0 (recommended)"

*PSVersion:	"(3010.107) 0"


*% =================================
*% Basic Device Capabilities
*% =================================
*LanguageLevel: "3"

*Throughput: "12"
*FileSystem: False
*ColorDevice: True
*DefaultColorSpace: RGB
*TTRasterizer: Type42

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceId: "MFG:HP;MODEL:HP2600;COMMAND SET: POSTSCRIPT,PJL,PCL"


*% =================================
*% Emulations and Protocols
*% =================================
*Protocols:PJL TBCP
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = PostScript <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*% ===================================
*% System Management
*% ===================================
*Password: "()"
*ExitServer: "
      count 0 eq
      { false } { true exch startjob } ifelse
      not {
      (WARNING: Cannot modify initial VM.) =
      (Missing or invalid password.) =
      (Please contact the author of this software.) = flush quit
      } if "
*End
*Reset: "
      count 0 eq
      { false } { true exch startjob } ifelse
      not {
      (WARNING: Cannot reset printer.) =
      (Missing or invalid password.) =
      (Please contact the author of this software.) = flush quit
      } if
      systemdict /quit get exec
      (WARNING : Printer Reset Failed.) = flush "
*End

*% ===================================
*% Printer Memory
*% ===================================
*FreeVM: "5026116"

*% VM
*VMOption 48Meg/Standard 48MB: "5026116"
*VMOption 112Meg/112 MB: "11726708"
*VMOption 176Meg/176 MB: "18429092"

*% Font Cache
*FCacheSize 48Meg/Standard 48MB: 1000000
*FCacheSize 112Meg/112 MB: 1000000
*FCacheSize 176Meg/176 MB: 1000000

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"

*% =================================
*% Installable Options
*% =================================
*OpenGroup: InstallableOptions/Options Installed

*% =================================
*% Memory
*% =================================

*OpenUI *InstalledMemory/Installed Memory: PickOne
*DefaultInstalledMemory: 48Meg
*InstalledMemory 48Meg/Standard 48MB: ""
*InstalledMemory 112Meg/112 MB: ""
*InstalledMemory 176Meg/176 MB: ""
*?InstalledMemory: "
  save
	currentsystemparams /RamSize get
	524288 div ceiling cvi 2 div
	/size exch def
	size 176 ge
    {(176Meg)}
    {
	    size 112 ge
	    { (112Meg) }
	    {
	      size 48 ge
              {(48Meg)}
              {(Unknown)} ifelse
            } ifelse
         } ifelse
  = flush
  restore
"
*End
*CloseUI: *InstalledMemory

*% =================================
*% Duplexing Unit
*% =================================

*OpenUI *HPOption_Duplexer/Duplex Unit (for 2-Sided Printing): Boolean
*DefaultHPOption_Duplexer: False
*HPOption_Duplexer True/Installed: ""
*HPOption_Duplexer False/Not Installed: ""
*?Duplexer: "
  save
   currentpagedevice /Duplex known
   {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPOption_Duplexer

*CloseGroup: InstallableOptions

*% =================================
*% User Interface Constraints
*% =================================

*% If optional Duplexer is not installed, disable access to Duplex
*UIConstraints: *HPOption_Duplexer False *Duplex DuplexNoTumble
*UIConstraints: *HPOption_Duplexer False *Duplex DuplexTumble

*% Installable tray options
*% UIConstraints: *Tray2       False *InputSlot Tray2

*% Do not allow following Paper Sizes and Media Type in Tray2
*%
*UIConstraints: *PageSize Env10 		*InputSlot Tray2
*UIConstraints: *PageSize EnvMonarch 		*InputSlot Tray2
*UIConstraints: *PageSize EnvDL 		*InputSlot Tray2
*UIConstraints: *PageSize EnvC4 		*InputSlot Tray2
*UIConstraints: *PageSize EnvC5 		*InputSlot Tray2

*UIConstraints: *PageSize EnvC6 		*InputSlot Tray2
*UIConstraints: *PageSize EnvA2 		*InputSlot Tray2
*UIConstraints: *PageSize StatePaper 		*InputSlot Tray2
*UIConstraints: *PageSize A5 			*InputSlot Tray2
*UIConstraints: *PageSize 4x6 			*InputSlot Tray2
*UIConstraints: *PageSize 5x8 			*InputSlot Tray2
*UIConstraints: *PageSize A6card 			*InputSlot Tray2

*UIConstraints: *MediaType BrightWhite 			*InputSlot Tray2
*UIConstraints: *MediaType PremiumInkjet 		*InputSlot Tray2
*UIConstraints: *MediaType DesignHeavy	 		*InputSlot Tray2
*UIConstraints: *MediaType PremiumPlusTransparency	*InputSlot Tray2
*UIConstraints: *MediaType PremiumTransparency 		*InputSlot Tray2
*UIConstraints: *MediaType ColorfastPhoto 		*InputSlot Tray2
*UIConstraints: *MediaType PremiumGloss 		*InputSlot Tray2
*UIConstraints: *MediaType PremiumMatte 		*InputSlot Tray2
*UIConstraints: *MediaType PremiumPhoto 		*InputSlot Tray2
*UIConstraints: *MediaType DesignGloss 			*InputSlot Tray2
*UIConstraints: *MediaType Photo 			*InputSlot Tray2

*UIConstraints: *PageRegion Env10		*InputSlot Tray2
*UIConstraints: *PageRegion EnvMonarch		*InputSlot Tray2
*UIConstraints: *PageRegion EnvDL 		*InputSlot Tray2
*UIConstraints: *PageRegion EnvC4 		*InputSlot Tray2
*UIConstraints: *PageRegion EnvC5 		*InputSlot Tray2

*UIConstraints: *PageRegion StatePaper 		*InputSlot Tray2
*UIConstraints: *PageRegion A5 			*InputSlot Tray2
*UIConstraints: *PageRegion EnvA2 		*InputSlot Tray2
*UIConstraints: *PageRegion EnvC6 		*InputSlot Tray2
*UIConstraints: *PageRegion 4x6 		*InputSlot Tray2
*UIConstraints: *PageRegion 5x8 		*InputSlot Tray2
*UIConstraints: *PageRegion A6card 			*InputSlot Tray2

*UIConstraints: *InputSlot Tray2 *PageSize Env10
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *InputSlot Tray2 *PageSize EnvC4
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5

*UIConstraints: *InputSlot Tray2 *PageSize StatePaper
*UIConstraints: *InputSlot Tray2 *PageSize A5
*UIConstraints: *InputSlot Tray2 *PageSize EnvA2
*UIConstraints: *InputSlot Tray2 *PageSize EnvC6
*UIConstraints: *InputSlot Tray2 *PageSize 4x6
*UIConstraints: *InputSlot Tray2 *PageSize 5x8
*UIConstraints: *InputSlot Tray2 *PageSize A6card


*UIConstraints: *InputSlot Tray2 *MediaType BrightWhite
*UIConstraints: *InputSlot Tray2 *MediaType PremiumInkjet
*UIConstraints: *InputSlot Tray2 *MediaType DesignHeavy
*UIConstraints: *InputSlot Tray2 *MediaType PremiumPlusTransparency
*UIConstraints: *InputSlot Tray2 *MediaType PremiumTransparency
*UIConstraints: *InputSlot Tray2 *MediaType ColorfastPhoto
*UIConstraints: *InputSlot Tray2 *MediaType PremiumGloss
*UIConstraints: *InputSlot Tray2 *MediaType PremiumMatte
*UIConstraints: *InputSlot Tray2 *MediaType PremiumPhoto
*UIConstraints: *InputSlot Tray2 *MediaType DesignGloss
*UIConstraints: *InputSlot Tray2 *MediaType Photo

*UIConstraints: *InputSlot Tray2 *PageRegion Env10
*UIConstraints: *InputSlot Tray2 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC4
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC5

*UIConstraints: *InputSlot Tray2 *PageRegion StatePaper
*UIConstraints: *InputSlot Tray2 *PageRegion A5
*UIConstraints: *InputSlot Tray2 *PageRegion EnvA2
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC6
*UIConstraints: *InputSlot Tray2 *PageRegion 4x6
*UIConstraints: *InputSlot Tray2 *PageRegion 5x8
*UIConstraints: *InputSlot Tray2 *PageRegion A6card

*UIConstraints: *PageSize Env10 		*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch 		*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL 		*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC4 		*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5 		*Duplex DuplexNoTumble

*UIConstraints: *PageSize StatePaper		*Duplex DuplexNoTumble
*UIConstraints: *PageSize A5 			*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvA2			*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6 		*Duplex DuplexNoTumble
*UIConstraints: *PageSize 4x6			*Duplex DuplexNoTumble
*UIConstraints: *PageSize 5x8			*Duplex DuplexNoTumble
*UIConstraints: *PageSize A6card 			*Duplex DuplexNoTumble

*UIConstraints: *MediaType PremiumInkjet 		*Duplex DuplexNoTumble
*UIConstraints: *MediaType DesignHeavy		 	*Duplex DuplexNoTumble
*UIConstraints: *MediaType PremiumPlusTransparency 	*Duplex DuplexNoTumble
*UIConstraints: *MediaType PremiumTransparency 		*Duplex DuplexNoTumble
*UIConstraints: *MediaType ColorfastPhoto 		*Duplex DuplexNoTumble
*UIConstraints: *MediaType PremiumGloss 		*Duplex DuplexNoTumble
*UIConstraints: *MediaType PremiumMatte 		*Duplex DuplexNoTumble
*UIConstraints: *MediaType PremiumPhoto  		*Duplex DuplexNoTumble
*UIConstraints: *MediaType DesignGloss 			*Duplex DuplexNoTumble
*UIConstraints: *MediaType Photo 			*Duplex DuplexNoTumble

*UIConstraints: *PageRegion Env10 		*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch 		*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL 		*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC4 		*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5 		*Duplex DuplexNoTumble

*UIConstraints: *PageRegion StatePaper		*Duplex DuplexNoTumble
*UIConstraints: *PageRegion A5 			*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvA2		*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC6 		*Duplex DuplexNoTumble
*UIConstraints: *PageRegion 4x6			*Duplex DuplexNoTumble
*UIConstraints: *PageRegion 5x8			*Duplex DuplexNoTumble
*UIConstraints: *PageRegion A6card 			*Duplex DuplexNoTumble

*UIConstraints: *PageSize Env10 		*Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch 		*Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL 		*Duplex DuplexTumble
*UIConstraints: *PageSize EnvC4 		*Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 		*Duplex DuplexTumble

*UIConstraints: *PageSize StatePaper		*Duplex DuplexTumble
*UIConstraints: *PageSize A5 			*Duplex DuplexTumble
*UIConstraints: *PageSize EnvA2			*Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6 		*Duplex DuplexTumble
*UIConstraints: *PageSize 4x6			*Duplex DuplexTumble
*UIConstraints: *PageSize 5x8			*Duplex DuplexTumble
*UIConstraints: *PageSize A6card 			*Duplex DuplexTumble

*UIConstraints: *MediaType PremiumInkjet 		*Duplex DuplexTumble
*UIConstraints: *MediaType DesignHeavy		 	*Duplex DuplexTumble
*UIConstraints: *MediaType PremiumPlusTransparency 	*Duplex DuplexTumble
*UIConstraints: *MediaType PremiumTransparency 		*Duplex DuplexTumble
*UIConstraints: *MediaType ColorfastPhoto 		*Duplex DuplexTumble
*UIConstraints: *MediaType PremiumGloss 		*Duplex DuplexTumble
*UIConstraints: *MediaType PremiumMatte 		*Duplex DuplexTumble
*UIConstraints: *MediaType PremiumPhoto  		*Duplex DuplexTumble
*UIConstraints: *MediaType DesignGloss 			*Duplex DuplexTumble
*UIConstraints: *MediaType Photo 			*Duplex DuplexTumble

*UIConstraints: *PageRegion Env10 		*Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch 		*Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL 		*Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC4 		*Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5 		*Duplex DuplexTumble

*UIConstraints: *PageRegion StatePaper		*Duplex DuplexTumble
*UIConstraints: *PageRegion A5 			*Duplex DuplexTumble
*UIConstraints: *PageRegion EnvA2		*Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC6 		*Duplex DuplexTumble
*UIConstraints: *PageRegion 4x6			*Duplex DuplexTumble
*UIConstraints: *PageRegion 5x8			*Duplex DuplexTumble
*UIConstraints: *PageRegion A6card 			*Duplex DuplexTumble

*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *Duplex *PageSize EnvC4
*UIConstraints: *Duplex *PageSize EnvC5

*UIConstraints: *Duplex *PageSize StatePaper
*UIConstraints: *Duplex *PageSize A5
*UIConstraints: *Duplex *PageSize EnvA2
*UIConstraints: *Duplex *PageSize EnvC6
*UIConstraints: *Duplex *PageSize 4x6
*UIConstraints: *Duplex *PageSize 5x8
*UIConstraints: *Duplex *PageSize A6card

*UIConstraints: *Duplex *MediaType PremiumInkjet
*UIConstraints: *Duplex *MediaType DesignHeavy
*UIConstraints: *Duplex *MediaType PremiumPlusTransparency
*UIConstraints: *Duplex *MediaType PremiumTransparency
*UIConstraints: *Duplex *MediaType ColorfastPhoto
*UIConstraints: *Duplex *MediaType PremiumGloss
*UIConstraints: *Duplex *MediaType PremiumMatte
*UIConstraints: *Duplex *MediaType PremiumPhoto
*UIConstraints: *Duplex *MediaType DesignGloss
*UIConstraints: *Duplex *MediaType Photo

*UIConstraints: *Duplex *PageRegion Env10
*UIConstraints: *Duplex *PageRegion EnvMonarch
*UIConstraints: *Duplex *PageRegion EnvDL
*UIConstraints: *Duplex *PageRegion EnvC4
*UIConstraints: *Duplex *PageRegion EnvC5

*UIConstraints: *Duplex *PageRegion StatePaper
*UIConstraints: *Duplex *PageRegion A5
*UIConstraints: *Duplex *PageRegion EnvA2
*UIConstraints: *Duplex *PageRegion EnvC6
*UIConstraints: *Duplex *PageRegion 4x6
*UIConstraints: *Duplex *PageRegion 5x8
*UIConstraints: *Duplex *PageRegion A6card

*% Custom page size only in tray 1 --removed!
*% Ignore ColorSmart manual settings in automatic mode

*UIConstraints: *ColorSmart Automatic *CSGraphics Vivid
*UIConstraints: *ColorSmart Automatic *CSText Vivid
*UIConstraints: *ColorSmart Automatic *CSImage Vivid

*% ===================================
*% Page Size Selection
*% ===================================

*LandscapeOrientation: Plus90
*VariablePaperSize: True
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: LetterPaper
*PageSize LetterPaper/Letter: "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize TabloidPaper/11x17: "
	<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageSize LegalPaper/Legal: "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize ExecutivePaper/Executive: "
	<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize StatePaper/Statement: "
	<< /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End

*PageSize SuperB/Super B (13 x 19 in.): "
	<< /PageSize [936 1368] /ImagingBBox null >> setpagedevice"
*End

*PageSize A4/A4: "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End

*PageSize A3/A3: "
	<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End

*PageSize A5/A5: "
	<< /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End

*PageSize A3+/A3+: "
	<< /PageSize [935 1369] /ImagingBBox null >> setpagedevice"
*End

*PageSize B4/B4 (JIS): "
	<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*End

*PageSize B5/B5 (JIS): "
	<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End

*PageSize Env10/Envelope #10: "
	<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End

*PageSize EnvA2/Envelope A2: "
	<</PageSize [315 414] /ImagingBBox null>> setpagedevice"
*End

*PageSize EnvMonarch/Envelope Monarch: "
	<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End

*PageSize EnvDL/Envelope DL: "
	<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End

*PageSize EnvC4/Envelope C4: "
	<</PageSize [649 916] /ImagingBBox null>> setpagedevice"
*End

*PageSize EnvC5/Envelope C5: "
	<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End

*PageSize EnvC6/Envelope C6: "
	<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End

*PageSize 4x6/Index Card (4 x 6 in.): "
	<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*End

*PageSize 5x8/Index Card (5 x 8 in.): "
	<</PageSize [360 576] /ImagingBBox null>> setpagedevice"
*End

*PageSize A6card/A6 Card: "
	<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  22 dict
   dup [612 792]  (LetterPaper) put
   dup [792 1224] (TabloidPaper) put
   dup [612 1008] (LegalPaper) put
   dup [522 756]  (ExecutivePaper) put
   dup [396 612]  (StatePaper) put
   dup [936 1368] (SuperB) put
   dup [595 842]  (A4) put
   dup [842 1191] (A3) put
   dup [420 595]  (A5) put
   dup [935 1369] (A3+) put
   dup [729 1032] (B4) put
   dup [516 729]  (B5) put
   dup [297 684]  (Env10) put
   dup [315 414]  (EnvA2) put
   dup [279 540]  (EnvMonarch) put
   dup [312 624]  (EnvDL) put
   dup [649 916]  (EnvC4) put
   dup [459 649]  (EnvC5) put
   dup [323 459]  (EnvC6) put
   dup [288 432]  (4x6) put
   dup [360 576]  (5x8) put
   dup [297 420]  (A6card) put

 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*% ===================================
*% Page Region
*% ===================================
*OpenUI *PageRegion:  PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: LetterPaper
*PageRegion LetterPaper/Letter: "
      <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End

*PageRegion TabloidPaper/11x17: "
	<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End

*PageRegion LegalPaper/Legal: "
      <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End

*PageRegion ExecutivePaper/Executive: "
      <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End

*PageRegion StatePaper/Statement: "
	<< /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End

*PageRegion SuperB/Super B (13 x 19 in.): "
	<< /PageSize [936 1368] /ImagingBBox null >> setpagedevice"
*End

*PageRegion A4/A4: "
      <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End

*PageRegion A3/A3: "
	<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End

*PageRegion A5/A5: "
      <</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End

*PageRegion A3+/A3+: "
	<< /PageSize [935 1369] /ImagingBBox null >> setpagedevice"
*End

*PageRegion B4/B4 (JIS): "
	<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*End

*PageRegion B5/B5 (JIS): "
      <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End

*PageRegion Env10/Envelope #10: "
      <</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End

*PageRegion EnvA2/Envelope A2: "
      <</PageSize [315 414] /ImagingBBox null>> setpagedevice"
*End

*PageRegion EnvMonarch/Envelope Monarch: "
      <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End

*PageRegion EnvDL/Envelope DL: "
      <</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End

*PageRegion EnvC4/Envelope C4: "
      <</PageSize [649 916] /ImagingBBox null>> setpagedevice"
*End

*PageRegion EnvC5/Envelope C5: "
      <</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End

*PageRegion EnvC6/Envelope C6: "
      <</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End

*PageRegion 4x6/Index Card (4 x 6 in.): "
	<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*End

*PageRegion 5x8/Index Card (5 x 8 in.): "
	<</PageSize [360 576] /ImagingBBox null>> setpagedevice"
*End

*PageRegion A6card/A6 Card: "
	<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End

*CloseUI: *PageRegion

*% ===================================
*% Imageable Area
*% ===================================
*% The following entries provide information about specific paper keywords.
*% For Diesel, see media specs LM BM X1(=W-LM) Z1(=L-TM)

*DefaultImageableArea: LetterPaper
*ImageableArea LetterPaper/Letter:			"18 36 594 783.36"

*ImageableArea TabloidPaper/11x17: 			"14.4 36 777.6 1215.36"
*ImageableArea LegalPaper/Legal:			"18 36 594 999.36"
*ImageableArea ExecutivePaper/Executive:			"18 36 504 747.36"
*ImageableArea StatePaper/Statement:			"14.4 36 381.6 603.36"
*ImageableArea A4/A4:				"9.6 36 585.6 833.16"




*ImageableArea SuperB/Super B:			"14.4 36 921.6 1359.36"
*ImageableArea A3/A3: 				"14.4 36 827.4 1181.86"
*ImageableArea A3+/A3+: 				"14.4 36 921.6 1359.36"
*ImageableArea B4/B4 (JIS):				"14.4 36 714.6 1023.36"
*ImageableArea B5/B5 (JIS):				"9.36 36 506.54 719.86"


*ImageableArea A5/A5:				"9.36 36 410.17 586.56"

*ImageableArea Env10/Envelope #10:				"9.36 36 287.64 675.36"
*ImageableArea EnvA2/Envelope A2:				"9.36 36 305.64 405.36"
*ImageableArea EnvMonarch/Envelope Monarch:			"9.36 36 270 531.36"
*ImageableArea EnvDL/Envelope DL:				"9.36 36.1 302 615"
*ImageableArea EnvC4/Envelope C4:			        "9.36 36 639.77 907.9"
*ImageableArea EnvC5/Envelope C5:				"9.36 36 449.85 640.46"
*ImageableArea EnvC6/Envelope C6:				"9.36 36 313.79 450.56"

*ImageableArea 4x6/Index Card (4 x 6 in.):				"9.36 36 278.64 423.36"
*ImageableArea 5x8/Index Card (5 x 8 in.):				"9.36 36 350.64 567.36"
*ImageableArea A6card/A6 Card:			"9.36 36.3 287.8 410.86"

*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% ===================================
*% Paper Dimensions
*% ===================================
*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: LetterPaper
*PaperDimension LetterPaper/Letter:				"612 792"
*PaperDimension TabloidPaper/11x17:			"792 1224"
*PaperDimension LegalPaper/Legal:				"612 1008"
*PaperDimension ExecutivePaper/Executive:			"522 756"
*PaperDimension StatePaper/Statement:			"396 612"

*PaperDimension SuperB/Super B (13 x 19 in.):			"936 1368"

*PaperDimension A4/A4:				"595 842"
*PaperDimension A3/A3:				"842 1191"
*PaperDimension A5/A5:				"420 595"
*PaperDimension A3+/A3+:				"935 1369"
*PaperDimension B4/B4 (JIS):				"729 1032"
*PaperDimension B5/B5 (JIS):				"516 729"



*PaperDimension Env10/Envelope #10:				"297 684"
*PaperDimension EnvA2/Envelope A2:				"315 414"
*PaperDimension EnvMonarch/Envelope Monarch:			"279 540"
*PaperDimension EnvDL/Envelope DL:				"312 624"
*PaperDimension EnvC4/Envelope C4:			"649 916"
*PaperDimension EnvC5/Envelope C5:				"459 649"
*PaperDimension EnvC6/Envelope C6:				"323 459"



*PaperDimension 4x6/Index Card (4 x 6 in.):				"288 432"
*PaperDimension 5x8/Index Card (5 x 8 in.):				"360 576"
*PaperDimension A6card/A6 Card:				"297 420"


*RequiresPageRegion All: True

*% ===================================
*% Custom Page Sizes for Tray 1
*% ===================================
*%Orientation values are not utilized
*% Tray 1 custom Smallest = 7.2x10.08, Largest = 13 x 19
*MaxMediaWidth: "936"
*MaxMediaHeight: "1368"

*%Select custom page margins according to OS
*HWMargins:   36 14.4 8.64 14.4

*CustomPageSize True: "
        pop pop pop
        <</DeferredMediaSelection true /PageSize [ 7 -2 roll ]
        /ImagingBBox null >>
        setpagedevice
"
*End

*ParamCustomPageSize Width: 1 points 518.4 936
*ParamCustomPageSize Height: 2 points 725.76 1368
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*% =================================
*% Media Input Source
*%==================================
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "<</ManualFeed false /MediaPosition 7>> setpagedevice"
*InputSlot Tray1/Tray 1: "
	<</MediaPosition 1>> setpagedevice"
*End
*InputSlot Tray2/Tray 2: "
	<</MediaPosition 4>> setpagedevice"
*End
*InputSlot ManualFeed/Manual Feed: "
	<</MediaPosition 2>> setpagedevice"
*End

*?InputSlot: "
save
	currentpagedevice /InputAttributes get
	/Priority get
	aload pop pop
	/theTray exch def
	/theTray 1 eq {(Tray1)} {/theTray 4 eq {(Tray2)} {(ManualFeed)} ifelse} ifelse
	= flush
restore
"
*End
*CloseUI: *InputSlot


*% ===================================
*% Gray Levels and Halftoning
*% ===================================
*ScreenAngle: "45.0"
*ScreenFreq: "60.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"



*% =================================
*% Media Handling Features
*% =================================
*% ===================================
*% Media Type
*% ===================================

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: Plain

*MediaType Plain/Plain Paper:  "
    <</MediaType (Plain)>> setpagedevice"
*End
*MediaType BrightWhite/HP Bright White Inkjet Paper:  "
    <</MediaType (BrightWhite)>> setpagedevice"
*End
*MediaType PremiumInkjet/HP Premium Inkjet Paper:  "
    <</MediaType (PremiumInkjet)>> setpagedevice"
*End
*MediaType PremiumInkjetHeavy/HP Premium Inkjet Heavyweight Paper:  "
    <</MediaType (PremiumInkjetHeavy)>> setpagedevice"
*End
*MediaType DesignHeavy/HP Design Heavyweight Paper:  "
    <</MediaType (DesignHeavy)>> setpagedevice"
*End
*MediaType PremiumPlusTransparency/HP Premium Plus Transparency:  "
    <</MediaType (PremiumPlusTransparency)>> setpagedevice"
*End
*MediaType PremiumTransparency/HP Premium Transparency:  "
    <</MediaType (PremiumTransparency)>> setpagedevice"
*End
*MediaType ColorfastPhoto/HP Colorfast Photo Paper:  "
    <</MediaType (ColorfastPhoto)>> setpagedevice"
*End
*MediaType PremiumGloss/HP Premium Plus Photo Paper, Glossy:  "
    <</MediaType (PremiumGloss)>> setpagedevice"
*End
*MediaType PremiumMatte/HP Premium Plus Photo Paper, Matte:  "
    <</MediaType (PremiumMatte)>> setpagedevice"
*End
*MediaType PremiumPhoto/HP Premium Photo Paper:  "
    <</MediaType (PremiumPhoto)>> setpagedevice"
*End
*MediaType DesignGloss/HP Design Glossy Paper:  "
    <</MediaType (DesignGloss)>> setpagedevice"
*End
*MediaType Photo/HP Photo Paper:  "
    <</MediaType (Photo)>> setpagedevice"
*End
*MediaType BrochureGloss/HP Professional Brochure, Glossy:  "
    <</MediaType (BrochureGloss)>> setpagedevice"
*End
*MediaType BrochureMatte/HP Professional Brochure, Matte:  "
    <</MediaType (BrochureMatte)>> setpagedevice"
*End

*?MediaType: "
 save
    currentpagedevice /MediaType get
    dup null eq {pop (Unknown)} if
    = flush
 restore
"
*End
*CloseUI: *MediaType


*%================================
*% Two-sided Printing (Duplex)
*%================================
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "
	<</Duplex false /Tumble false>> setpagedevice"
*End
*Duplex DuplexNoTumble/Long-Edge Binding: "
	<</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Short-Edge Binding: "
	<</Duplex true /Tumble true>> setpagedevice"
*End
*?Duplex: "save
   currentpagedevice dup /Duplex known
     {dup /Duplex get
       {/Tumble get{(DuplexTumble)}{(DuplexNoTumble)}ifelse}
	   {pop (None)} ifelse
	 }
     {(None)} ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*% =================================
*% Print Color as Gray
*% =================================

*OpenUI *HPColorAsGray/Print Color as Gray:  Boolean
*OrderDependency: 20 DocumentSetup *HPColorAsGray
*DefaultHPColorAsGray: False
*HPColorAsGray True/On: "<</ProcessColorModel /DeviceGray>> setpagedevice"
*HPColorAsGray False/Off: "<</ProcessColorModel /DeviceCMY>> setpagedevice"
*?HPColorAsGray: "
  save
    currentpagedevice /ProcessColorModel get
	/DeviceGray eq {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPColorAsGray

*% ===================================
*% Print Quality
*% ===================================
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 30.0 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Best/Best:"
<<
/PrintQuality 1
>> setpagedevice
"
*End
*OutputMode Normal/Normal:"
<<
/PrintQuality 0
>> setpagedevice
"
*End
*OutputMode Fast/Fast:"
<<
/PrintQuality -1
>> setpagedevice
"
*End
*?OutputMode: "
  save
  3 dict
  dup 1 (Fast) put
  dup 2 (Normal) put
  dup 3 (Best) put
  currentpagedevice /PostRenderingEnhanceDetails get
  /PrintQuality get get = flush
  restore"
*End
*CloseUI: *OutputMode

*% =================================
*%  Color Ink Space
*% =================================
*OpenUI *HPCMYKInks/CMYK Inks:  PickOne
*OrderDependency: 90 AnySetup *HPCMYKInks
*DefaultHPCMYKInks: FAST
*HPCMYKInks FAST/FAST:"
<< /CMYKInkSet 0 >> setpagedevice
"
*End

*HPCMYKInks SWOP/SWOP Emulation:"
<< /CMYKInkSet 1 >> setpagedevice
"
*End

*HPCMYKInks EURO/Eurostandard:"
<< /CMYKInkSet 2 >> setpagedevice
"
*End

*HPCMYKInks TOYO/TOYO:"
<< /CMYKInkSet 3 >> setpagedevice
"
*End

*CloseUI: *HPCMYKInks

*% =================================
*%  Resolution
*% =================================

*% Select Printer Resolution
*OrderDependency: 10 DocumentSetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi: "
        <</HWResolution [300 300] >> setpagedevice"
*End
*Resolution 600dpi: "
        <</HWResolution [600 600] >> setpagedevice"
*End
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End



*% ===================================
*% ColorSmart
*% ===================================

*OpenUI *HPColorSmart/HP ColorSmart: PickOne
*OrderDependency: 55 DocumentSetup *HPColorSmart
*DefaultHPColorSmart: Automatic
*HPColorSmart Automatic/Automatic: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	MatchScreen ColorSmartTextAdjustment
	MatchScreen ColorSmartGraphicsAdjustment
	MatchScreen ColorSmartImageAdjustment
	true ColorSmartColorMatching
} if
/setscreen { pop pop pop} def
/setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
/sethalftone { pop } def
"
*End
*HPColorSmart Manual/Manual: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
} if
/setscreen { pop pop pop} def
/setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
/sethalftone { pop } def
"
*End
*CloseUI: *HPColorSmart


*% ==================================
*%  ColorSmart Manual Settings
*% ==================================

*OpenUI *HPCSText/Text:  PickOne
*OrderDependency: 57 AnySetup *HPCSText
*DefaultHPCSText: MatchScreen
*HPCSText MatchScreen/ScreenMatch(sRGB): "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	MatchScreen ColorSmartTextAdjustment
} if
"
*End
*HPCSText Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	Vivid ColorSmartTextAdjustment
} if
"
*End
*CloseUI: *HPCSText


*OpenUI *HPCSGraphics/Graphics:  PickOne
*OrderDependency: 57 AnySetup *HPCSGraphics
*DefaultHPCSGraphics: MatchScreen
*HPCSGraphics MatchScreen/ScreenMatch(sRGB): "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	MatchScreen ColorSmartGraphicsAdjustment
} if
"
*End
*HPCSGraphics Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	Vivid ColorSmartGraphicsAdjustment
} if
"
*End
*CloseUI: *HPCSGraphics



*OpenUI *HPCSImages/Image:  PickOne
*OrderDependency: 57 AnySetup *HPCSImages
*DefaultHPCSImages: MatchScreen
*HPCSImages MatchScreen/ScreenMatch(sRGB): "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	MatchScreen ColorSmartImageAdjustment
} if
"
*End
*HPCSImages Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	Vivid ColorSmartImageAdjustment
} if
"
*End
*CloseUI: *HPCSImages

*% =================================
*% Font Information
*% =================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*% Extra PS fonts
*Font Albertus-ExtraBold: Standard "(001.008S)" Standard ROM
*Font Albertus-Medium: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Arial-Italic: Standard "(001.008S)" Standard ROM
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM
*Font Marigold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Wingdings-Regular: Standard "(001.008S)" Standard ROM

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*% ===================================
*% Printer Messages
*% ===================================
*% Printer Messages (verbatim from printer):
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "initializing"/initializing
*Status: "idle"/idle
*Status: "waiting"/waiting
*Status: "busy"/busy
*Status: "printing"/printing
*Status: "printing test page"/printing test page
*Status: "PrinterError: Out of Memory"/PrinterError: Out of Memory
*Status: "PrinterError: Offline"/PrinterError: Offline
*Status: "PrinterError: Printhead Access Cover Open"/PrinterError: Printhead Access Cover Open
*Status: "PrinterError: Printhead Latch Not Properly Closed"/PrinterError: Printhead Latch Not Properly Closed
*Status: "PrinterError: Printhead Faulty"/PrinterError: Printhead Faulty
*Status: "PrinterError: Printhead Missing"/PrinterError: Printhead Missing
*Status: "PrinterError: Printhead Should Be Replaced Soon"/PrinterError: Printhead Should Be Replaced Soon
*Status: "PrinterError: Ink Cartridge Missing"/PrinterError: Ink Cartridge Missing
*Status: "PrinterError: Ink Cartridge Faulty"/PrinterError: Ink Cartridge Faulty
*Status: "PrinterError: Ink Cartridge Empty"/PrinterError: Ink Cartridge Empty
*Status: "PrinterError: Ink Cartridge Will Expire Soon"/PrinterError: Ink Cartridge Will Expire Soon
*Status: "PrinterError: Ink Cartridge Expired"/PrinterError: Ink Cartridge Expired
*Status: "PrinterError: Ink Cartridge Incompatible"/PrinterError: Ink Cartridge Incompatible
*Status: "PrinterError: Ink Low"/PrinterError: Ink Low
*Status: "PrinterError: Ink Buildup May Be Occurring"/PrinterError: Ink Buildup May Be Occurring
*Status: "PrinterError: Carriage Jam"/PrinterError: Carriage Jam
*Status: "PrinterError: Manual Feed"/PrinterError: Manual Feed
*Status: "PrinterError: Load Media in Tray 1"/PrinterError: Load Media in Tray 1
*Status: "PrinterError: Load Media in Tray 2"/PrinterError: Load Media in Tray 2
*Status: "PrinterError: Load Media in Manual Feed Tray"/PrinterError: Load Media in Manual Feed Tray
*Status: "PrinterError: Printer Ready for Manual Paper Fee"/PrinterError: Printer Ready for Manual Paper Feed
*Status: "PrinterError: Media Not Available"/PrinterError: Media Not Available
*Status: "PrinterError: Out of Paper"/PrinterError: Out of Paper
*Status: "PrinterError: Paper Jam"/PrinterError: Paper Jam
*Status: "PrinterError: Printer Paused"/PrinterError: Printer Paused


*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )

*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "OptionalIO"

*% PrinterError (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Out of Memory"/Out of Memory
*PrinterError: "Offline"/Offline
*PrinterError: "Printhead Access Cover Open"/Printhead Access Cover Open
*PrinterError: "Printhead Latch Not Properly Closed"/Printhead Latch Not Properly Closed
*PrinterError: "Printhead Faulty"/Printhead Faulty
*PrinterError: "Printhead Missing"/Printhead Missing
*PrinterError: "Printhead Should Be Replaced Soon"/Printhead Should Be Replaced Soon
*PrinterError: "Ink Cartridge Missing"/Ink Cartridge Missing
*PrinterError: "Ink Cartridge Faulty"/Ink Cartridge Faulty
*PrinterError: "Ink Cartridge Empty"/Ink Cartridge Empty
*PrinterError: "Ink Cartridge Will Expire Soon"/Ink Cartridge Will Expire Soon
*PrinterError: "Ink Cartridge Expired"/Ink Cartridge Expired
*PrinterError: "Ink Cartridge Incompatible"/Ink Cartridge Incompatible
*PrinterError: "Ink Low"/Ink Low
*PrinterError: "Ink Buildup May Be Occurring"/Ink Buildup May Be Occurring
*PrinterError: "Carriage Jam"/Carriage Jam
*PrinterError: "Manual Feed"/Manual Feed
*PrinterError: "Load Media in Tray 1"/Load Media in Tray 1
*PrinterError: "Load Media in Tray 2"/Load Media in Tray 2
*PrinterError: "Load Media in Manual Feed Tray"/Load Media in Manual Feed Tray
*PrinterError: "Printer Ready for Manual Paper Feed"/Printer Ready for Manual Paper Feed
*PrinterError: "Media Not Available"/Media Not Available
*PrinterError: "Out of Paper"/Out of Paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "Printer Paused"/Printer Paused

*% =================================
*% Color Separation Information
*% =================================

*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) ====
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"
*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 106 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "100.0"

*%  For 106 lpi / 600 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "100.0"


*% =================================
*% Last Edit Date : 20th November, 2001
*% End of PPD file
*% For "HP Business Inkjet 2600 PS"
*% =================================
