*PPD-Adobe: "4.3"

*% =================================
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1992-2003 Hewlett-Packard Company
*%
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*% 
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*% 
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*% 
*% [this is the MIT open source license -- please see www.opensource.org]
*%

*% PPD Version for Apple Macintosh
*% =================================
*% Product/PPD Version Information
*% =================================
*% PPD File Version Information
*FormatVersion: "4.3"
*FileVersion: "1.0.4 X"
*HPBuildNumber: "009"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "HP9500.PPD"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpColorOptions.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpEdgeToEdge.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpFinishing.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpImageQuality.plugin"
*cupsICCProfile RGB../sRGB Matching Profile: "/Library/Printers/hp/Profiles/sRGB_A.icc"
*cupsICCProfile CMYK../CMYK Matching Profile: "/Library/Printers/hp/Profiles/CMYK_A.icc"
*cupsICCProfile Gray../Gray Matching Profile: "/Library/Printers/hp/Profiles/Gray_A.icc"
*APPrinterIconPath: "/Library/Printers/hp/Icons/hp color LaserJet 9500.icns"

*% Product Name and Version Information
*Manufacturer:	"HP"
*Product: "(hp color LaserJet 9500)"
*ModelName:	"HP Color LaserJet 9500"
*ShortNickName: "HP Color LaserJet 9500"
*NickName:	"HP Color LaserJet 9500 Postscript (recommended)"
*PSVersion:	"(3010.107) 0"

*% =================================
*% Basic Device Capabilities
*% =================================
*LanguageLevel: 	"3"
*ColorDevice:  		True
*DefaultColorSpace:	CMYK
*TTRasterizer: 		Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End
*Throughput: 		"25"
*FileSystem: 		False

*% =================================
*% Emulations and Protocols
*% =================================
*Protocols: TBCP

*%=== Output Bin ======================
*PageStackOrder Upper: Normal
*PageStackOrder Left: Reverse
*PageStackOrder Stacker: Normal
*PageStackOrder StackerFaceUp: Reverse
*PageStackOrder UStapler: Normal
*PageStackOrder HPBooklet: Normal


*% =================================
*% Installable Options
*% =================================
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *HPOption_500_Sheet_Feeder_Tray4/2000-Sheet Paper Feeder: Boolean
*DefaultHPOption_500_Sheet_Feeder_Tray4: False
*HPOption_500_Sheet_Feeder_Tray4 True/Installed: ""
*HPOption_500_Sheet_Feeder_Tray4 False/Not Installed: ""
*?HPOption_500_Sheet_Feeder_Tray4: "
	save
    currentpagedevice /InputAttributes get 5 known
    {(True)}{(False)} ifelse = flush
  restore
"
*End
*CloseUI: *HPOption_500_Sheet_Feeder_Tray4

*OpenUI *HPOption_Disk/Printer Hard Disk: PickOne
*DefaultHPOption_Disk: False
*HPOption_Disk True/Installed: ""
*HPOption_Disk False/Not Installed: ""
*?HPOption_Disk: "
  save
    false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 100 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore
"
*End
*CloseUI: *HPOption_Disk

*OpenUI *HPOption_MBM_Mixed/Accessory Output Bins: PickOne
*OrderDependency: 10 AnySetup *HPOption_MBM_Mixed
*DefaultHPOption_MBM_Mixed: Standard
*HPOption_MBM_Mixed Standard/Not Installed: ""
*HPOption_MBM_Mixed MBMStaplerStacker/hp 3000-Sheet Stapler-Stacker: "userdict /HPConfigurableStapler 0 put"
*HPOption_MBM_Mixed MBMStacker/hp 3000-Sheet Stacker: ""
*HPOption_MBM_Mixed HPFinisher/hp Multifunction Finisher: ""
*?HPOption_MBM_Mixed: "
currentpagedevice /OutputAttributes known{
	currentpagedevice /OutputAttributes get 4 known{
		currentpagedevice /MediaProcessingDetails known{
			currentpagedevice /MediaProcessingDetails get /ModelID known{
				currentpagedevice /MediaProcessingDetails get /ModelID get
				(C8088A) eq {(HPFinisher)}
				{
					currentpagedevice /MediaProcessingDetails get /ModelID get
					(C8085A) eq {(MBMStaplerStacker)}
					{(Standard)}
					ifelse}
				ifelse}
			{(Standard)}
			ifelse}
		{(MBMStacker)}
		ifelse}
	{(Standard)}
	ifelse}
{(Standard)}
ifelse = flush"
*End
*CloseUI: *HPOption_MBM_Mixed

*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: Mem1
*InstalledMemory Mem1/96 - 127 MB RAM: ""
*InstalledMemory Mem2/128 - 159 MB RAM: ""
*InstalledMemory Mem3/160 - 191 MB RAM: ""
*InstalledMemory Mem4/192 - 255 MB RAM: ""
*InstalledMemory Mem5/256 - 319 MB RAM: ""
*InstalledMemory Mem6/320 - 384 MB RAM: ""
*?InstalledMemory: "
  save
	currentsystemparams /RamSize get
	524288 div ceiling cvi 2 div
	/size exch def
	size 320 ge
	{(Mem6)}
		{size 256 ge
		{(Mem5)}
			{size 192 ge
			{(Mem4)}
				{size 160 ge
				{(Mem3)}
					{size 128 ge
					{(Mem2)}
					{(Mem1)}ifelse
				}ifelse
			}ifelse
		}ifelse
	}ifelse = flush
  restore
"
*End
*CloseUI: *InstalledMemory

*OpenUI *HPOption_Duplexer/Duplex Unit: Boolean
*DefaultHPOption_Duplexer: False
*HPOption_Duplexer True/Installed: ""
*HPOption_Duplexer False/Not Installed: ""
*?HPOption_Duplexer: "
  save
    currentpagedevice /Duplex known
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPOption_Duplexer

*OpenUI *HPOption_PaperPolicy/Paper Matching: PickOne
*OrderDependency: 29 AnySetup *HPOption_PaperPolicy
*DefaultHPOption_PaperPolicy: Prompt
*HPOption_PaperPolicy Prompt/Prompt User for correct size: "
    <</DeferredMediaSelection true>> setpagedevice"
*End
*HPOption_PaperPolicy Scale/Nearest Size & Scale: "
    <</DeferredMediaSelection false>> setpagedevice
    <</Policies << /PageSize 3 >> >> setpagedevice"
*End
*HPOption_PaperPolicy Crop/Nearest Size & Crop: "
    <</DeferredMediaSelection false>> setpagedevice
    <</Policies << /PageSize 5 >> >> setpagedevice"
*End
*?HPOption_PaperPolicy: "(Prompt) = flush"
*End
*CloseUI: *HPOption_PaperPolicy

*CloseGroup: InstallableOptions

*% =================================
*% User Interface Constraints
*% =================================
*% If the duplexer is not installed disable duplex modes.
*%------------------------------------------------------------
*UIConstraints: *HPOption_Duplexer False *Duplex DuplexNoTumble
*UIConstraints: *HPOption_Duplexer False *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble   *HPOption_Duplexer False
*UIConstraints: *Duplex DuplexNoTumble *HPOption_Duplexer False

*UIConstraints: *HPOption_MBM_Mixed Standard *OutputBin Stacker
*UIConstraints: *HPOption_MBM_Mixed Standard *OutputBin StackerFaceUp
*UIConstraints: *HPOption_MBM_Mixed Standard *OutputBin UStapler
*UIConstraints: *HPOption_MBM_Mixed Standard *OutputBin HPBooklet

*UIConstraints: *OutputBin Stacker *HPOption_MBM_Mixed Standard
*UIConstraints: *OutputBin StackerFaceUp *HPOption_MBM_Mixed Standard
*UIConstraints: *OutputBin UStapler *HPOption_MBM_Mixed Standard
*UIConstraints: *OutputBin HPBooklet *HPOption_MBM_Mixed Standard

*% Constrain HPBooklet not to show if Stacker is installed, and vice-versa
*%-------------------------------------------------------------------------
*UIConstraints: *HPOption_MBM_Mixed MBMStacker *OutputBin HPBooklet
*UIConstraints: *HPOption_MBM_Mixed MBMStaplerStacker *OutputBin HPBooklet
*UIConstraints: *OutputBin HPBooklet *HPOption_MBM_Mixed MBMStacker
*UIConstraints: *OutputBin HPBooklet *HPOption_MBM_Mixed MBMStaplerStacker

*UIConstraints: *HPOption_MBM_Mixed HPFinisher *OutputBin Left
*UIConstraints: *OutputBin Left *HPOption_MBM_Mixed HPFinisher

*% Constrain StaplerStacker so HPBooklet is Disabled and No None and 1paralleloppiste StapleOptions
*%-------------------------------------------------------------------------------------------------
*UIConstraints: *HPOption_MBM_Mixed MBMStaplerStacker *OutputBin HPBooklet
*UIConstraints: *OutputBin HPBooklet *HPOption_MBM_Mixed MBMStaplerStacker
*UIConstraints: *HPOption_MBM_Mixed MBMStaplerStacker *OutputBin StackerFaceUp
*UIConstraints: *OutputBin StackerFaceUp *HPOption_MBM_Mixed MBMStaplerStacker

*% Constrain Stacker so no Faceup Stacker Bin
*%-------------------------------------------------------------------------------------------------
*UIConstraints: *HPOption_MBM_Mixed MBMStacker *OutputBin StackerFaceUp
*UIConstraints: *OutputBin StackerFaceUp *HPOption_MBM_Mixed MBMStacker


*% High capacity stapler disabled without high capacity output unit
*%--------------------------------------------------------------------
*UIConstraints: *HPOption_MBM_Mixed Standard *HPStaplerOptions 1diagonal
*UIConstraints: *HPOption_MBM_Mixed Standard *HPStaplerOptions 1parallel
*UIConstraints: *HPOption_MBM_Mixed Standard *HPStaplerOptions 2parallel
*UIConstraints: *HPOption_MBM_Mixed Standard *HPStaplerOptions 3parallel
*UIConstraints: *HPOption_MBM_Mixed Standard *HPStaplerOptions 6parallel

*UIConstraints: *HPOption_MBM_Mixed MBMStacker *HPStaplerOptions 1diagonal
*UIConstraints: *HPOption_MBM_Mixed MBMStacker *HPStaplerOptions 1parallel
*UIConstraints: *HPOption_MBM_Mixed MBMStacker *HPStaplerOptions 2parallel
*UIConstraints: *HPOption_MBM_Mixed MBMStacker *HPStaplerOptions 3parallel
*UIConstraints: *HPOption_MBM_Mixed MBMStacker *HPStaplerOptions 6parallel

*UIConstraints: *HPOption_MBM_Mixed HPFinisher *HPStaplerOptions 1diagonal
*UIConstraints: *HPOption_MBM_Mixed HPFinisher *HPStaplerOptions 3parallel
*UIConstraints: *HPOption_MBM_Mixed HPFinisher *HPStaplerOptions 6parallel

*UIConstraints: *HPStaplerOptions 1diagonal *HPOption_MBM_Mixed HPFinisher
*UIConstraints: *HPStaplerOptions 3parallel *HPOption_MBM_Mixed HPFinisher
*UIConstraints: *HPStaplerOptions 6parallel *HPOption_MBM_Mixed HPFinisher


*%Constrain stapling to the stapling bin
*%------------------------------------------------------------------
*UIConstraints: *OutputBin PrinterDefault *HPStaplerOptions 1diagonal
*UIConstraints: *OutputBin PrinterDefault *HPStaplerOptions 1parallel
*UIConstraints: *OutputBin PrinterDefault *HPStaplerOptions 2parallel
*UIConstraints: *OutputBin PrinterDefault *HPStaplerOptions 3parallel
*UIConstraints: *OutputBin PrinterDefault *HPStaplerOptions 6parallel

*UIConstraints: *HPStaplerOptions 1diagonal *OutputBin PrinterDefault
*UIConstraints: *HPStaplerOptions 1parallel *OutputBin PrinterDefault
*UIConstraints: *HPStaplerOptions 2parallel *OutputBin PrinterDefault
*UIConstraints: *HPStaplerOptions 3parallel *OutputBin PrinterDefault
*UIConstraints: *HPStaplerOptions 6parallel *OutputBin PrinterDefault

*UIConstraints: *OutputBin Upper *HPStaplerOptions 1diagonal
*UIConstraints: *OutputBin Upper *HPStaplerOptions 1parallel
*UIConstraints: *OutputBin Upper *HPStaplerOptions 2parallel
*UIConstraints: *OutputBin Upper *HPStaplerOptions 3parallel
*UIConstraints: *OutputBin Upper *HPStaplerOptions 6parallel

*UIConstraints: *HPStaplerOptions 1diagonal *OutputBin Upper
*UIConstraints: *HPStaplerOptions 1parallel *OutputBin Upper
*UIConstraints: *HPStaplerOptions 2parallel *OutputBin Upper
*UIConstraints: *HPStaplerOptions 3parallel *OutputBin Upper
*UIConstraints: *HPStaplerOptions 6parallel *OutputBin Upper

*UIConstraints: *OutputBin Left *HPStaplerOptions 1diagonal
*UIConstraints: *OutputBin Left *HPStaplerOptions 1parallel
*UIConstraints: *OutputBin Left *HPStaplerOptions 2parallel
*UIConstraints: *OutputBin Left *HPStaplerOptions 3parallel
*UIConstraints: *OutputBin Left *HPStaplerOptions 6parallel

*UIConstraints: *HPStaplerOptions 1diagonal *OutputBin Left
*UIConstraints: *HPStaplerOptions 1parallel *OutputBin Left
*UIConstraints: *HPStaplerOptions 2parallel *OutputBin Left
*UIConstraints: *HPStaplerOptions 3parallel *OutputBin Left
*UIConstraints: *HPStaplerOptions 6parallel *OutputBin Left

*UIConstraints: *OutputBin Stacker *HPStaplerOptions 1diagonal
*UIConstraints: *OutputBin Stacker *HPStaplerOptions 1parallel
*UIConstraints: *OutputBin Stacker *HPStaplerOptions 2parallel
*UIConstraints: *OutputBin Stacker *HPStaplerOptions 3parallel
*UIConstraints: *OutputBin Stacker *HPStaplerOptions 6parallel

*UIConstraints: *HPStaplerOptions 1diagonal *OutputBin Stacker
*UIConstraints: *HPStaplerOptions 1parallel *OutputBin Stacker
*UIConstraints: *HPStaplerOptions 2parallel *OutputBin Stacker
*UIConstraints: *HPStaplerOptions 3parallel *OutputBin Stacker
*UIConstraints: *HPStaplerOptions 6parallel *OutputBin Stacker

*UIConstraints: *OutputBin StackerFaceUp *HPStaplerOptions 1parallel
*UIConstraints: *OutputBin StackerFaceUp *HPStaplerOptions 2parallel
*UIConstraints: *OutputBin StackerFaceUp *HPStaplerOptions 3parallel
*UIConstraints: *OutputBin StackerFaceUp *HPStaplerOptions 6parallel

*UIConstraints: *HPStaplerOptions 1diagonal *OutputBin StackerFaceUp
*UIConstraints: *HPStaplerOptions 1parallel *OutputBin StackerFaceUp
*UIConstraints: *HPStaplerOptions 2parallel *OutputBin StackerFaceUp
*UIConstraints: *HPStaplerOptions 3parallel *OutputBin StackerFaceUp
*UIConstraints: *HPStaplerOptions 6parallel *OutputBin StackerFaceUp

*% The Constaints for Stapling on the Booklet Bin
*% --------------------------------------------------------------------------------------------
*UIConstraints: *OutputBin HPBooklet *HPStaplerOptions 1diagonal
*UIConstraints: *OutputBin HPBooklet *HPStaplerOptions 1parallel
*UIConstraints: *OutputBin HPBooklet *HPStaplerOptions 2parallel
*UIConstraints: *OutputBin HPBooklet *HPStaplerOptions 3parallel
*UIConstraints: *OutputBin HPBooklet *HPStaplerOptions 6parallel

*UIConstraints: *HPStaplerOptions 1diagonal *OutputBin HPBooklet
*UIConstraints: *HPStaplerOptions 1parallel *OutputBin HPBooklet
*UIConstraints: *HPStaplerOptions 2parallel *OutputBin HPBooklet
*UIConstraints: *HPStaplerOptions 3parallel *OutputBin HPBooklet
*UIConstraints: *HPStaplerOptions 6parallel *OutputBin HPBooklet

*% The Constaints for Stapling for Collate and Pagesize,PageRegion
*% ----------------------------------------------------------------

*% Do not staple uncollated documents
*UIConstraints: *Collate False *HPStaplerOptions 1diagonal
*UIConstraints: *Collate False *HPStaplerOptions 1parallel
*UIConstraints: *Collate False *HPStaplerOptions 2parallel
*UIConstraints: *Collate False *HPStaplerOptions 3parallel
*UIConstraints: *Collate False *HPStaplerOptions 6parallel

*UIConstraints: *HPStaplerOptions 1diagonal *Collate False
*UIConstraints: *HPStaplerOptions 1parallel *Collate False
*UIConstraints: *HPStaplerOptions 2parallel *Collate False
*UIConstraints: *HPStaplerOptions 3parallel *Collate False
*UIConstraints: *HPStaplerOptions 6parallel *Collate False

*% Do not staple envelopes, all other sizes are supported.
*UIConstraints: *PageSize Env10        *OutputBin UStapler
*UIConstraints: *PageRegion Env10      *OutputBin UStapler
*UIConstraints: *PageSize EnvMonarch   *OutputBin UStapler
*UIConstraints: *PageRegion EnvMonarch *OutputBin UStapler
*UIConstraints: *PageSize EnvDL        *OutputBin UStapler
*UIConstraints: *PageRegion EnvDL      *OutputBin UStapler
*UIConstraints: *PageSize EnvC5        *OutputBin UStapler
*UIConstraints: *PageRegion EnvC5      *OutputBin UStapler
*UIConstraints: *PageSize EnvISOB5     *OutputBin UStapler
*UIConstraints: *PageRegion EnvISOB5   *OutputBin UStapler

*UIConstraints: *OutputBin UStapler *PageSize Env10
*UIConstraints: *OutputBin UStapler *PageRegion Env10
*UIConstraints: *OutputBin UStapler *PageSize EnvMonarch
*UIConstraints: *OutputBin UStapler *PageRegion EnvMonarch
*UIConstraints: *OutputBin UStapler *PageSize EnvDL
*UIConstraints: *OutputBin UStapler *PageRegion EnvDL
*UIConstraints: *OutputBin UStapler *PageSize EnvC5
*UIConstraints: *OutputBin UStapler *PageRegion EnvC5
*UIConstraints: *OutputBin UStapler *PageSize EnvISOB5
*UIConstraints: *OutputBin UStapler *PageRegion EnvISOB5

*% Constrain output bins that are not available with MBMStacker
*UIConstraints: *OutputBin UStapler *HPOption_MBM_Mixed MBMStacker
*UIConstraints: *HPOption_MBM_Mixed MBMStacker *OutputBin UStapler
*UIConstraints: *HPOption_MBM_Mixed MBMStacker *OutputBin HPBooklet

*%Cannot Mopy without a disk
*%--------------------------
*% #UIConstraints: *HPOption_Disk False *Collate True
*% #UIConstraints: *Collate True *HPOption_Disk False
*UIConstraints: *VMOption Mem1 *Collate True
*UIConstraints: *Collate True *VMOption Mem1

*% Constraints on  LargeCapacity (Tray 4).
*%-------------------------------------------------------------------------------
*UIConstraints: *HPOption_500_Sheet_Feeder_Tray4 False *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *HPOption_500_Sheet_Feeder_Tray4 False

*UIConstraints: *PageSize ISOB5        		*InputSlot Tray4
*UIConstraints: *PageRegion ISOB5      		*InputSlot Tray4
*UIConstraints: *PageSize A5        		*InputSlot Tray4
*UIConstraints: *PageRegion A5      		*InputSlot Tray4
*UIConstraints: *PageSize DoublePostcard    *InputSlot Tray4
*UIConstraints: *PageRegion DoublePostcard  *InputSlot Tray4
*UIConstraints: *PageSize Env10        		*InputSlot Tray4
*UIConstraints: *PageRegion Env10      		*InputSlot Tray4
*UIConstraints: *PageSize EnvMonarch    	*InputSlot Tray4
*UIConstraints: *PageRegion EnvMonarch  	*InputSlot Tray4
*UIConstraints: *PageSize EnvC5        		*InputSlot Tray4
*UIConstraints: *PageRegion EnvC5      		*InputSlot Tray4
*UIConstraints: *PageSize EnvDL        		*InputSlot Tray4
*UIConstraints: *PageRegion EnvDL      		*InputSlot Tray4
*UIConstraints: *PageSize EnvISOB5      	*InputSlot Tray4
*UIConstraints: *PageRegion EnvISOB5    	*InputSlot Tray4
*UIConstraints: *InputSlot Tray4			*PageSize ISOB5
*UIConstraints: *InputSlot Tray4			*PageRegion ISOB5
*UIConstraints: *InputSlot Tray4			*PageSize A5
*UIConstraints: *InputSlot Tray4			*PageRegion A5
*UIConstraints: *InputSlot Tray4			*PageSize DoublePostcard
*UIConstraints: *InputSlot Tray4			*PageRegion DoublePostcard
*UIConstraints: *InputSlot Tray4			*PageSize Env10
*UIConstraints: *InputSlot Tray4			*PageRegion Env10
*UIConstraints: *InputSlot Tray4			*PageSize EnvMonarch
*UIConstraints: *InputSlot Tray4			*PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray4			*PageSize EnvC5
*UIConstraints: *InputSlot Tray4			*PageRegion EnvC5
*UIConstraints: *InputSlot Tray4			*PageSize EnvDL
*UIConstraints: *InputSlot Tray4			*PageRegion EnvDL
*UIConstraints: *InputSlot Tray4			*PageSize EnvISOB5
*UIConstraints: *InputSlot Tray4			*PageRegion EnvISOB5

*% PageSize Constraints on trays 2, 3.
*%------------------------------------------------------------
*UIConstraints: *PageSize DoublePostcard       *InputSlot Tray2
*UIConstraints: *PageSize DoublePostcard       *InputSlot Tray3
*UIConstraints: *PageSize Env10       *InputSlot Tray2
*UIConstraints: *PageSize Env10       *InputSlot Tray3
*UIConstraints: *PageSize EnvMonarch  *InputSlot Tray2
*UIConstraints: *PageSize EnvMonarch  *InputSlot Tray3
*UIConstraints: *PageSize EnvDL       *InputSlot Tray2
*UIConstraints: *PageSize EnvDL       *InputSlot Tray3
*UIConstraints: *PageSize EnvC5       *InputSlot Tray2
*UIConstraints: *PageSize EnvC5       *InputSlot Tray3
*UIConstraints: *PageSize EnvISOB5    *InputSlot Tray2
*UIConstraints: *PageSize EnvISOB5    *InputSlot Tray3

*UIConstraints: *InputSlot Tray2	  *PageSize DoublePostcard
*UIConstraints: *InputSlot Tray3	  *PageSize DoublePostcard
*UIConstraints: *InputSlot Tray2	  *PageSize Env10
*UIConstraints: *InputSlot Tray3	  *PageSize Env10
*UIConstraints: *InputSlot Tray2      *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray3      *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2      *PageSize EnvDL
*UIConstraints: *InputSlot Tray3      *PageSize EnvDL
*UIConstraints: *InputSlot Tray2      *PageSize EnvC5
*UIConstraints: *InputSlot Tray3      *PageSize EnvC5
*UIConstraints: *InputSlot Tray2      *PageSize EnvISOB5
*UIConstraints: *InputSlot Tray3      *PageSize EnvISOB5

*% Paper constraints on the Upper Bin
*%=====================================
*UIConstraints: *PageSize EnvMonarch   *OutputBin Upper
*UIConstraints: *PageRegion EnvMonarch *OutputBin Upper
*UIConstraints: *OutputBin Upper 	*PageSize EnvMonarch
*UIConstraints: *OutputBin Upper 	*PageRegion EnvMonarch

*% Paper constraints on the Stacker Bins on both the Stacker and Stapler
*%-----------------------------------------------------------------------
*UIConstraints: *PageSize DoublePostcard *OutputBin Stacker
*UIConstraints: *PageRegion DoublePostcard *OutputBin Stacker
*UIConstraints: *PageSize Env10 *OutputBin Stacker
*UIConstraints: *PageRegion Env10 *OutputBin Stacker
*UIConstraints: *PageSize EnvMonarch *OutputBin Stacker
*UIConstraints: *PageRegion EnvMonarch *OutputBin Stacker
*UIConstraints: *PageSize EnvDL *OutputBin Stacker
*UIConstraints: *PageRegion EnvDL *OutputBin Stacker
*UIConstraints: *PageSize EnvC5 *OutputBin Stacker
*UIConstraints: *PageRegion EnvC5 *OutputBin Stacker
*UIConstraints: *PageSize EnvISOB5 *OutputBin Stacker
*UIConstraints: *PageRegion EnvISOB5 *OutputBin Stacker

*UIConstraints: *OutputBin Stacker *PageSize DoublePostcard
*UIConstraints: *OutputBin Stacker *PageRegion DoublePostcard
*UIConstraints: *OutputBin Stacker *PageSize Env10
*UIConstraints: *OutputBin Stacker *PageRegion Env10
*UIConstraints: *OutputBin Stacker *PageSize EnvMonarch
*UIConstraints: *OutputBin Stacker *PageRegion EnvMonarch
*UIConstraints: *OutputBin Stacker *PageSize EnvDL
*UIConstraints: *OutputBin Stacker *PageRegion EnvDL
*UIConstraints: *OutputBin Stacker *PageSize EnvC5
*UIConstraints: *OutputBin Stacker *PageRegion EnvC5
*UIConstraints: *OutputBin Stacker *PageSize EnvISOB5
*UIConstraints: *OutputBin Stacker *PageRegion EnvISOB5

*% Paper constraints on the Stacker Bins with Staples (StackerStapler only)
*%-----------------------------------------------------------------------
*UIConstraints: *PageSize DoublePostcard *OutputBin UStapler
*UIConstraints: *PageRegion DoublePostcard *OutputBin UStapler
*UIConstraints: *PageSize Env10 *OutputBin UStapler
*UIConstraints: *PageRegion Env10 *OutputBin UStapler
*UIConstraints: *PageSize EnvMonarch *OutputBin UStapler
*UIConstraints: *PageRegion EnvMonarch *OutputBin UStapler
*UIConstraints: *PageSize EnvDL *OutputBin UStapler
*UIConstraints: *PageRegion EnvDL *OutputBin UStapler
*UIConstraints: *PageSize EnvC5 *OutputBin UStapler
*UIConstraints: *PageRegion EnvC5 *OutputBin UStapler
*UIConstraints: *PageSize EnvISOB5 *OutputBin UStapler
*UIConstraints: *PageRegion EnvISOB5 *OutputBin UStapler

*UIConstraints: *OutputBin UStapler *PageSize DoublePostcard
*UIConstraints: *OutputBin UStapler *PageRegion DoublePostcard
*UIConstraints: *OutputBin UStapler *PageSize Env10
*UIConstraints: *OutputBin UStapler *PageRegion Env10
*UIConstraints: *OutputBin UStapler *PageSize EnvMonarch
*UIConstraints: *OutputBin UStapler *PageRegion EnvMonarch
*UIConstraints: *OutputBin UStapler *PageSize EnvDL
*UIConstraints: *OutputBin UStapler *PageRegion EnvDL
*UIConstraints: *OutputBin UStapler *PageSize EnvC5
*UIConstraints: *OutputBin UStapler *PageRegion EnvC5
*UIConstraints: *OutputBin UStapler *PageSize EnvISOB5
*UIConstraints: *OutputBin UStapler *PageRegion EnvISOB5

*% Don't allow DoublePostcard, envelopes, transparencies or labels to be duplexed
*%------------------------------------------------------------
*UIConstraints: *PageSize DoublePostcard *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10          *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch     *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL          *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5          *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvISOB5       *Duplex DuplexNoTumble

*UIConstraints: *MediaType Transparency *Duplex DuplexNoTumble
*UIConstraints: *MediaType Labels       *Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope     *Duplex DuplexNoTumble

*UIConstraints: *PageRegion DoublePostcard *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10          *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch     *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL          *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5          *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvISOB5       *Duplex DuplexNoTumble

*UIConstraints: *PageSize DoublePostcard *Duplex DuplexTumble
*UIConstraints: *PageSize Env10          *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch     *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL          *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5          *Duplex DuplexTumble
*UIConstraints: *PageSize EnvISOB5       *Duplex DuplexTumble

*UIConstraints: *MediaType Transparency *Duplex DuplexTumble
*UIConstraints: *MediaType Labels       *Duplex DuplexTumble
*UIConstraints: *MediaType Envelope     *Duplex DuplexTumble

*UIConstraints: *PageRegion DoublePostcard *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10          *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch     *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL          *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5          *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvISOB5       *Duplex DuplexTumble

*% Constraints on the Booklet Bin
*%------------------------------------------------------------
*UIConstraints: *PageSize Env10   *OutputBin HPBooklet
*UIConstraints: *PageRegion Env10 *OutputBin HPBooklet
*UIConstraints: *PageSize EnvMonarch   *OutputBin HPBooklet
*UIConstraints: *PageRegion EnvMonarch *OutputBin HPBooklet
*UIConstraints: *PageSize EnvDL   *OutputBin HPBooklet
*UIConstraints: *PageRegion EnvDL *OutputBin HPBooklet
*UIConstraints: *PageSize EnvC5   *OutputBin HPBooklet
*UIConstraints: *PageRegion EnvC5 *OutputBin HPBooklet
*UIConstraints: *PageSize EnvISOB5   *OutputBin HPBooklet
*UIConstraints: *PageRegion EnvISOB5 *OutputBin HPBooklet
*UIConstraints: *PageSize DoublePostcard   *OutputBin HPBooklet
*UIConstraints: *PageRegion DoublePostcard *OutputBin HPBooklet
*UIConstraints: *PageSize Executive   *OutputBin HPBooklet
*UIConstraints: *PageRegion Executive *OutputBin HPBooklet
*UIConstraints: *PageSize w612h936   *OutputBin HPBooklet
*UIConstraints: *PageRegion w612h936 *OutputBin HPBooklet
*UIConstraints: *PageSize w558h774   *OutputBin HPBooklet
*UIConstraints: *PageRegion w558h774 *OutputBin HPBooklet
*UIConstraints: *PageSize w774h1116   *OutputBin HPBooklet
*UIConstraints: *PageRegion w774h1116 *OutputBin HPBooklet
*UIConstraints: *PageSize B5   *OutputBin HPBooklet
*UIConstraints: *PageRegion B5 *OutputBin HPBooklet
*UIConstraints: *PageSize ISOB5   *OutputBin HPBooklet
*UIConstraints: *PageRegion ISOB5 *OutputBin HPBooklet
*UIConstraints: *PageSize A5   *OutputBin HPBooklet
*UIConstraints: *PageRegion A5 *OutputBin HPBooklet
*UIConstraints: *OutputBin HPBooklet *PageSize Env10
*UIConstraints: *OutputBin HPBooklet *PageRegion Env10
*UIConstraints: *OutputBin HPBooklet *PageSize EnvMonarch
*UIConstraints: *OutputBin HPBooklet *PageRegion EnvMonarch
*UIConstraints: *OutputBin HPBooklet *PageSize EnvDL
*UIConstraints: *OutputBin HPBooklet *PageRegion EnvDL
*UIConstraints: *OutputBin HPBooklet *PageSize EnvC5
*UIConstraints: *OutputBin HPBooklet *PageRegion EnvC5
*UIConstraints: *OutputBin HPBooklet *PageSize EnvISOB5
*UIConstraints: *OutputBin HPBooklet *PageRegion EnvISOB5
*UIConstraints: *OutputBin HPBooklet *PageSize DoublePostcard
*UIConstraints: *OutputBin HPBooklet *PageRegion DoublePostcard
*UIConstraints: *OutputBin HPBooklet *PageSize Executive
*UIConstraints: *OutputBin HPBooklet *PageRegion Executive
*UIConstraints: *OutputBin HPBooklet *PageSize w612h936
*UIConstraints: *OutputBin HPBooklet *PageRegion w612h936
*UIConstraints: *OutputBin HPBooklet *PageSize w558h774
*UIConstraints: *OutputBin HPBooklet *PageRegion w558h774
*UIConstraints: *OutputBin HPBooklet *PageSize w774h1116
*UIConstraints: *OutputBin HPBooklet *PageRegion w774h1116
*UIConstraints: *OutputBin HPBooklet *PageSize B5
*UIConstraints: *OutputBin HPBooklet *PageRegion B5
*UIConstraints: *OutputBin HPBooklet *PageSize ISOB5
*UIConstraints: *OutputBin HPBooklet *PageRegion ISOB5
*UIConstraints: *OutputBin HPBooklet *PageSize A5
*UIConstraints: *OutputBin HPBooklet *PageRegion A5

*% Custom Pagesizes not allowed in the Booklet Bin
*%---------------------------------------------------
*NonUIConstraints: *CustomPageSize True *OutputBin HPBooklet
*NonUIConstraints: *OutputBin HPBooklet *CustomPageSize True

*% Don't allow these media types in Trays 2,3 or 4
*%---------------------------------------------------
*UIConstraints: *InputSlot Tray2 *MediaType Labels
*UIConstraints: *InputSlot Tray3 *MediaType Labels
*UIConstraints: *InputSlot Tray4 *MediaType Labels
*UIConstraints: *InputSlot Tray4 *MediaType Transparency
*UIConstraints: *InputSlot Tray2 *MediaType Cardstock
*UIConstraints: *InputSlot Tray3 *MediaType Cardstock
*UIConstraints: *InputSlot Tray4 *MediaType Cardstock
*UIConstraints: *InputSlot Tray2 *MediaType Envelope
*UIConstraints: *InputSlot Tray3 *MediaType Envelope
*UIConstraints: *InputSlot Tray4 *MediaType Envelope
*UIConstraints: *MediaType Labels *InputSlot Tray2
*UIConstraints: *MediaType Labels *InputSlot Tray3
*UIConstraints: *MediaType Labels *InputSlot Tray4
*UIConstraints: *MediaType Transparency *InputSlot Tray4
*UIConstraints: *MediaType Cardstock *InputSlot Tray2
*UIConstraints: *MediaType Cardstock *InputSlot Tray3
*UIConstraints: *MediaType Cardstock *InputSlot Tray4
*UIConstraints: *MediaType Envelope *InputSlot Tray2
*UIConstraints: *MediaType Envelope *InputSlot Tray3
*UIConstraints: *MediaType Envelope *InputSlot Tray4

*% Can't print on second side of these media types
*%----------------------------------------------------
*UIConstraints: *HPManualDuplex *MediaType Labels
*UIConstraints: *HPManualDuplex *MediaType Transparency
*UIConstraints: *MediaType Labels *HPManualDuplex
*UIConstraints: *MediaType Transparency *HPManualDuplex

*% Can't stack these media types
*%------------------------------------------------------
*UIConstraints: *OutputBin Stacker *MediaType Labels
*UIConstraints: *OutputBin Stacker *MediaType Cardstock
*UIConstraints: *OutputBin Stacker *MediaType ToughPaper
*UIConstraints: *OutputBin Stacker *MediaType Envelope
*UIConstraints: *MediaType Labels *OutputBin Stacker
*UIConstraints: *MediaType Cardstock *OutputBin Stacker
*UIConstraints: *MediaType ToughPaper *OutputBin Stacker
*UIConstraints: *MediaType Envelope *OutputBin Stacker


*% Disable Certain Media types when using the HPFinisher
*% ------------------------------------------------------
*UIConstraints: *OutputBin HPBooklet *MediaType Transparency
*UIConstraints: *OutputBin Stacker *MediaType Labels
*UIConstraints: *OutputBin StackerFaceUp *MediaType Labels
*UIConstraints: *OutputBin HPBooklet *MediaType Labels
*UIConstraints: *OutputBin HPBooklet *MediaType Cardstock
*UIConstraints: *OutputBin HPBooklet *MediaType Transparency

*%These media types make no sense to staple
*%------------------------------------------
*UIConstraints: *OutputBin UStapler *MediaType Labels
*UIConstraints: *OutputBin UStapler *MediaType Cardstock
*UIConstraints: *OutputBin UStapler *MediaType ToughPaper
*UIConstraints: *OutputBin UStapler *MediaType Envelope
*UIConstraints: *OutputBin UStapler *MediaType Transparency
*UIConstraints: *MediaType Labels *OutputBin UStapler
*UIConstraints: *MediaType Cardstock *OutputBin UStapler
*UIConstraints: *MediaType ToughPaper *OutputBin UStapler
*UIConstraints: *MediaType Envelope *OutputBin UStapler
*UIConstraints: *MediaType Transparency *OutputBin UStapler

*%These media types can't be sent to the Totopo bins
*%----------------------------------------------------
*UIConstraints: *OutputBin HPBooklet *MediaType Labels
*UIConstraints: *OutputBin HPBooklet *MediaType Prepunched
*UIConstraints: *OutputBin HPBooklet *MediaType ToughPaper
*UIConstraints: *OutputBin HPBooklet *MediaType Envelope
*UIConstraints: *OutputBin HPBooklet *MediaType Transparency
*UIConstraints: *MediaType Labels *OutputBin HPBooklet
*UIConstraints: *MediaType Prepunched *OutputBin HPBooklet
*UIConstraints: *MediaType ToughPaper *OutputBin HPBooklet
*UIConstraints: *MediaType Envelope *OutputBin HPBooklet
*UIConstraints: *MediaType Transparency *OutputBin HPBooklet

*% Ignore ColorSmart manual settings in automatic mode
*%======================================================
*UIConstraints: *HPColorSmart Automatic *HPTextHalftone Detail
*UIConstraints: *HPColorSmart Automatic *HPTextNeutralGrays ProcessBlack

*UIConstraints: *HPColorSmart Automatic *HPGraphicsHalftone Text
*UIConstraints: *HPColorSmart Automatic *HPGraphicsNeutralGrays ProcessBlack

*UIConstraints: *HPColorSmart Automatic *HPPhotoHalftone Text
*UIConstraints: *HPColorSmart Automatic *HPPhotoNeutralGrays Black

*UIConstraints: *HPColorSmart Automatic *HPRGBEmulation Device

*UIConstraints: *HPColorSmart Automatic *HPEdgeControl Max
*UIConstraints: *HPColorSmart Automatic *HPEdgeControl Light
*UIConstraints: *HPColorSmart Automatic *HPEdgeControl Off


*% Fills not allowed with overlays
*%=============================================
*UIConstraints: *HPwmSwitch Overlay *HPwmTextStyle Fill
*UIConstraints: *HPwmTextStyle Fill *HPwmSwitch Overlay
*% Halo style does not work with Watermarks
*UIConstraints: *HPwmSwitch Watermark *HPwmTextStyle Halo
*UIConstraints: *HPwmTextStyle Halo *HPwmSwitch Watermark

*%Job Retention not allowed unless printer has a hard disk
*%=========================================================
*UIConstraints: *HPOption_Disk False *HPJobRetentionOption HPJobRetentionQuickCopy
*UIConstraints: *HPOption_Disk False *HPJobRetentionOption HPJobRetentionProof
*UIConstraints: *HPOption_Disk False *HPJobRetentionOption HPJobRetentionStore
*UIConstraints: *HPOption_Disk False *HPJobRetentionOption Set


*% Job Storage not allowed from RAM disk
*%=============================================
*UIConstraints: *HPOption_Disk False *HPJobRetentionOption HPJobRetentionProof
*UIConstraints: *HPOption_Disk False *HPJobRetentionOption Set
*UIConstraints: *HPOption_Disk False *HPJobRetentionOption HPJobRetentionQuickCopy
*UIConstraints: *HPOption_Disk False *HPJobRetentionOption HPJobRetentionStore

*OpenGroup: HPJobRetention/Job Storage

*% ======================================================================
*% Job Storage (NOTE: JOB Retention was changed to Job Storage in EC 4.0,
*% but the JobRetention keyword was kept to work with the OS X PDEs.
*% the UI does say "Job storage though".
*% ================================================================
*% The UserName setting is obtained from the print job. This may not work on non-Mac drivers.
*OpenUI *HPJobRetentionOption/Job Storage: PickOne
*OrderDependency: 14 Prolog *HPJobRetentionOption
*DefaultHPJobRetentionOption: HPJobRetentionOff
*HPJobRetentionOption HPJobRetentionQuickCopy/Quick Copy: "
	<< /Collate true /CollateDetails
		<< /Type 8 /Hold 1 >>
	>> setpagedevice
"
*End
*HPJobRetentionOption HPJobRetentionProof/Proof and Hold: "
	<< /Collate true /CollateDetails
		<< /Type 8 /Hold 3 >>
	>> setpagedevice
"
*End
*HPJobRetentionOption HPJobRetentionStore/Stored Job: "
	<< /Collate true /CollateDetails
		<< /Type 8 /Hold 2 >>
	>> setpagedevice
"
*End
*HPJobRetentionOption HPJobRetentionOff/Off: "
	<< /CollateDetails
	<< /Type 8 /Hold 0 >> >> setpagedevice
"
*End
*HPJobRetentionOption Set/Private Job: "
	<< /Collate true /CollateDetails
		<< /Type 8 /Hold 1 /HoldType 1 >>
	>> setpagedevice
"
*End
*CloseUI: *HPJobRetentionOption

*RBISetHPJobRetentionOption Data: "long 0 9999 0"
*RBISetHPJobRetentionOption Code: "
	10000 add 5 string cvs dup length 4 sub 4 getinterval
	<< /CollateDetails
		<< /Type 8 /Hold 1 /HoldType 1 /HoldKey 11 -1 roll >>
	>> setpagedevice
"
*End


*OpenUI *HPUserName/User Name: PickOne
*% The UserName setting is obtained from the print job. This will not work unchanged on non-Mac drivers.
*% The PS code has been written to put in default user and job names if they are not available from the job.
*% User specification of UserName works only with LW 8.5.1 or later. It will not work with non-Mac drivers.
*% If the driver does not support text entry UI the UserName will always be obtained from the print job.
*% The user is allowed to set the user name to allow organization of jobs in the printer.
*% For example, all forms could be stored under UserName "Forms".
*OrderDependency: 15 Prolog *HPUserName
*DefaultHPUserName: FileSharingName
*HPUserName FileSharingName/Use file sharing name: "
	<< /CollateDetails
		<< /Type 8
			/UserName /dscInfo where
				{ /dscInfo get dup /For known
					{/For get}
					{pop (No User Name)} ifelse}
				{(No User Name)}ifelse
			dup length 80 gt { 0 80 getinterval } if
			dup true exch { 32 eq not { false exch pop } if } forall
			{ pop (No User Name) } if
			0 1 2 index length 1 sub
			{ dup 2 index exch get dup 97 ge 1 index 122 le and
				{ 32 sub 2 index 3 1 roll put }
				{ pop pop } ifelse
			} for
		>>
	>> setpagedevice
"
*End
*HPUserName Forms/Forms: "
	<< /CollateDetails
		<< /Type 8
			/UserName (Forms)
			0 1 2 index length 1 sub
			{ dup 2 index exch get dup 97 ge 1 index 122 le and
				{ 32 sub 2 index 3 1 roll put }
				{ pop pop } ifelse
			} for
		>>
	>> setpagedevice
"
*End
*HPUserName Set/Custom user name: "
	<< /CollateDetails
		<< /Type 8
			/UserName /dscInfo where
				{ /dscInfo get dup /For known
					{/For get}
					{pop (No User Name)} ifelse}
				{(No User Name)}ifelse
			dup length 80 gt { 0 80 getinterval } if
			dup true exch { 32 eq not { false exch pop } if } forall
			{ pop (No User Name) } if
			0 1 2 index length 1 sub
			{ dup 2 index exch get dup 97 ge 1 index 122 le and
				{ 32 sub 2 index 3 1 roll put }
				{ pop pop } ifelse
			} for
		>>
	>> setpagedevice
"
*End
*CloseUI: *HPUserName
*% Allows LW 8.5.1 and above to use custom strings
*RBISetHPUserName Data: "() 80"
*RBISetHPUserName Code: "
	<< /CollateDetails
		<< /Type 8 /UserName 7 -1 roll
			dup true exch { 32 eq not { false exch pop } if } forall
			{ pop (No User Name) } if
			0 1 2 index length 1 sub
			{ dup 2 index exch get dup 97 ge 1 index 122 le and
				{ 32 sub 2 index 3 1 roll put }
				{ pop pop } ifelse
			} for
		>>
	>> setpagedevice
"
*End

*OpenUI *HPJobName/Job Name: PickOne
*% The JobMgrName setting is obtained from the print job. This may not work on non-Mac drivers.
*% User specification of Jobname works only with LW 8.5.1 or later. It will not work with non-Mac drivers.
*% If the driver does not support text entry UI the JobMgrName will always be obtained from the print job.
*OrderDependency: 16 Prolog *HPJobName
*DefaultHPJobName: DocName
*HPJobName DocName/Use Document Name: "
	<< /CollateDetails
		<< /Type 8
			/JobMgrName /dscInfo where
				{ /dscInfo get dup /Title known
					{/Title get}
					{pop ()} ifelse}
				{()}ifelse
			/dscInfo where
				{ /dscInfo get dup /Creator known
					{
						/Creator get dup 0 exch
						{ dup 32 eq exch dup 64 gt exch 122 le and or { 1 add } { exit } ifelse } forall
						0 exch getinterval anchorsearch { pop } if
					}
					{pop} ifelse
				} if
			{ (:) search
				{ pop pop }
				{ exit }
				ifelse
			} loop
			dup 0 exch { false ( -) { 2 index eq or } forall exch pop { 1 add } { exit } ifelse } forall
			dup 0 eq { pop } { dup 2 index length exch sub getinterval } ifelse
			dup length 80 gt { 0 80 getinterval } if
			dup true exch { 32 eq not { false exch pop } if } forall
			{ pop () } if
			0 1 2 index length 1 sub
			{ dup 2 index exch get dup 97 ge 1 index 122 le and
				{ 32 sub 2 index 3 1 roll put }
				{ pop pop } ifelse
			} for
		>>
	>> setpagedevice
"
*End
*HPJobName Set/User Specified Job Name: "
	<< /CollateDetails
		<< /Type 8
			/JobMgrName /dscInfo where
				{ /dscInfo get dup /Title known
					{/Title get}
					{pop ()} ifelse}
				{()}ifelse
			/dscInfo where
				{ /dscInfo get dup /Creator known
					{
						/Creator get dup 0 exch
						{ dup 32 eq exch dup 64 gt exch 122 le and or { 1 add } { exit } ifelse } forall
						0 exch getinterval anchorsearch { pop } if
					}
					{pop} ifelse
				} if
			{ (:) search
				{ pop pop }
				{ exit }
				ifelse
			} loop
			dup 0 exch { false ( -) { 2 index eq or } forall exch pop { 1 add } { exit } ifelse } forall
			dup 0 eq { pop } { dup 2 index length exch sub getinterval } ifelse
			dup length 80 gt { 0 80 getinterval } if
			dup true exch { 32 eq not { false exch pop } if } forall
			{ pop () } if
			0 1 2 index length 1 sub
			{ dup 2 index exch get dup 97 ge 1 index 122 le and
				{ 32 sub 2 index 3 1 roll put }
				{ pop pop } ifelse
			} for
		>>
	>> setpagedevice
"
*End
*CloseUI: *HPJobName
*% Allows LW 8.5.1 and above to use custom strings
*RBISetHPJobName Data: "() 80"
*RBISetHPJobName Code: "
	<< /CollateDetails
		<< /Type 8 /JobMgrName 7 -1 roll
			{ (:) search
				{ pop pop
					{ ( ) anchorsearch
						{ pop }
						{ exit }
						ifelse
					} loop
				}
				{ exit }
				ifelse
			} loop dup true exch { 32 eq not { false exch pop } if } forall
			{ pop () } if
			0 1 2 index length 1 sub
			{ dup 2 index exch get dup 97 ge 1 index 122 le and
				{ 32 sub 2 index 3 1 roll put }
				{ pop pop } ifelse
			} for
		>>
	>> setpagedevice
"
*End
*CloseGroup: HPJobRetention


*% =================================
*% Media Selection
*% =================================
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
	<</PageSize [612 792] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize LetterSmall/Letter (Small): "
	<</PageSize [612 792] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize Legal/Legal: "
	<</PageSize [612 1008] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize LegalSmall/Legal (Small): "
	<</PageSize [612 1008] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize Executive/Executive: "
	<</PageSize [522 756] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize Tabloid/11x17: "
      <</PageSize [792 1224] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize A3/A3: "
      <</PageSize [842 1191] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize A4/A4: "
	<</PageSize [595 842] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize A4Small/A4 (Small): "
	<</PageSize [595 842] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize A5/A5: "
	<</PageSize [420 595] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize ISOB5/B5 (ISO): "
  	<</PageSize [499 709] /ImagingBBox null /MediaClass (CutSheet)>> setpagedevice"
*End
*PageSize B5/B5 (JIS): "
	<</PageSize [516 729] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize B4/B4 (JIS): "
      <</PageSize [729 1032] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize w612h936/Executive (JIS): "
  <</PageSize [612 936] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize w774h1116/8K: "
      <</PageSize [774 1116] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize w558h774/16K: "
  <</PageSize [558 774] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize EnvISOB5/Env B5: "
	<</PageSize [499 709] /ImagingBBox null /MediaClass (Envelope)>> setpagedevice"
*End
*PageSize Env10/Env Comm10: "
	<</PageSize [297 684] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize EnvC5/Env C5: "
	<</PageSize [459 649] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize EnvDL/Env DL: "
	<</PageSize [312 624] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize EnvMonarch/Env Monarch: "
	<</PageSize [279 540] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  17 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [522 756] (Executive) put
   dup [792 1224] (Tabloid) put
   dup [842 1191] (A3) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [499 709] (ISO B5) put
   dup [516 728] (B5) put
   dup [612 936]  (w612h936) put
   dup [419.5 567](DoublePostcard) put
   dup [558 774]  (w558h774) put
   dup [499 709] (EnvISOB5) put
   dup [297 684] (Env10) put
   dup [459 649] (EnvC5) put
   dup [312 624] (EnvDL) put
   dup [279 540] (EnvMonarch) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize
*OpenUI *PageRegion:  PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
	<</PageSize [612 792] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion LetterSmall/Letter (Small): "
	<</PageSize [612 792] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion Legal/Legal: "
	<</PageSize [612 1008] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion LegalSmall/Legal (Small): "
	<</PageSize [612 1008] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion Executive/Executive: "
	<</PageSize [522 756] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion Tabloid/11x17: "
      <</PageSize [792 1224] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion A3/A3: "
      <</PageSize [842 1191] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion A4/A4: "
	<</PageSize [595 842] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion A4Small/A4 (Small): "
	<</PageSize [595 842] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion A5/A5: "
	<</PageSize [420 595] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion ISOB5/B5 (ISO): "
  	<</PageSize [499 709] /ImagingBBox null /MediaClass (CutSheet)>> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "
	<</PageSize [516 729] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion B4/B4 (JIS): "
      <</PageSize [729 1032] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion w612h936/Executive (JIS): "
  <</PageSize [612 936] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion w774h1116/8K: "
      <</PageSize [774 1116] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion w558h774/16K: "
  <</PageSize [558 774] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion EnvISOB5/Env B5: "
	<</PageSize [499 709] /ImagingBBox null /MediaClass (Envelope)>> setpagedevice"
*End
*PageRegion Env10/Env Comm10: "
	<</PageSize [297 684] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion EnvC5/Env C5: "
	<</PageSize [459 649] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion EnvDL/Env DL: "
	<</PageSize [312 624] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion EnvMonarch/Env Monarch: "
	<</PageSize [279 540] /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: 					"12.00 12.12 599.88 780.00"
*ImageableArea LetterSmall/Letter (Small):		"30.00 31.00 582.00 761.00"
*ImageableArea Legal/Legal: 					"12.00 12.12 599.88 996.00"
*ImageableArea LegalSmall/Legal (Small):		"64.00 54.00 548.00 954.00"
*ImageableArea Executive/Executive: 			"12.00 12.12 509.88 744.00"
*ImageableArea Tabloid/11x17:                   "12.00 12.12 779.88 1211.90"
*ImageableArea A3/A3:                           "12.00 12.12 829.88 1178.90"
*ImageableArea A4/A4: 							"12.00 12.12 583.08 829.68"
*ImageableArea A4Small/A4 (Small): 				"28.00 30.00 566.00 811.00"
*ImageableArea A5/A5: 							"12.00 12.12 407.40 583.20"
*ImageableArea ISOB5/B5 (ISO): 					"11.00 11.00 488.00 698.00"
*ImageableArea B5/B5 (JIS): 					"12.00 12.12 503.88 715.92"
*ImageableArea B4/B4 (JIS):                     "12.00 12.12 716.88 1019.90"
*ImageableArea w612h936/Executive (JIS): 		"12.00 12.12 599.76 923.76"
*ImageableArea DoublePostcard/Double Postcard (JIS):  "12.00 12.12 407.28 554.64"
*ImageableArea w774h1116/8K:                    "12.00 12.12 761.88 1103.90"
*ImageableArea w558h774/16K: 					"12.00 12.12 545.76 761.76"
*ImageableArea EnvISOB5/Env B5:				    "12.00 12.12 486.60 696.48"
*ImageableArea Env10/Env Comm10:				"12.00 12.12 284.76 672.00"
*ImageableArea EnvC5/Env C5:					"12.00 12.12 447.00 636.96"
*ImageableArea EnvDL/Env DL:					"12.00 12.12 299.64 611.52"
*ImageableArea EnvMonarch/Env Monarch:			"12.00 12.12 266.76 528.00"
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: 					"612 792"
*PaperDimension LetterSmall/Letter (Small):		"612 792"
*PaperDimension Legal/Legal: 					"612 1008"
*PaperDimension LegalSmall/Legal (Small): 		"612 1008"
*PaperDimension Executive/Executive: 			"522 756"
*PaperDimension Tabloid/11x17:                  "792 1224"
*PaperDimension A3/A3:                          "842 1191"
*PaperDimension A4/A4: 							"595 842"
*PaperDimension A4Small/A4 (Small): 			"595 842"
*PaperDimension A5/A5: 							"420 595"
*PaperDimension ISOB5/B5 (ISO): 				"499 709"
*PaperDimension B5/B5 (JIS): 					"516 729"
*PaperDimension B4/B4 (JIS):                    "729 1032"
*PaperDimension w612h936/Executive (JIS): 		"612 936"
*PaperDimension DoublePostcard/Double Postcard (JIS): "419.5 567"
*PaperDimension w774h1116/8K:                   "774 1116"
*PaperDimension w558h774/16K:					"558 774"
*PaperDimension EnvISOB5/Env B5: 				"499 709"
*PaperDimension Env10/Env Comm10:				"297 684"
*PaperDimension EnvC5/Env C5: 					"459 649"
*PaperDimension EnvDL/Env DL: 					"312 624"
*PaperDimension EnvMonarch/Env Monarch: 		"279 540"

*RequiresPageRegion All: True

*%=========================================
*%            Custom Paper Support
*%=========================================
*%Orientation and Margin (offsets) values are not utilized for cut sheet fed printer
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*MaxMediaWidth: "867"
*MaxMediaHeight: "1332"
*CenterRegistered: False
*HWMargins: 13 13 13 13
*CustomPageSize True: "
        pop pop pop
        << /DeferredMediaSelection true
        /PageSize [ 7 -2 roll ]
        /ImagingBBox null
        >> setpagedevice
"
*End

*ParamCustomPageSize Width: 1 points 277 884
*ParamCustomPageSize Height: 2 points 432 1332
*ParamCustomPageSize Orientation: 5 int 1 1
*ParamCustomPageSize HeightOffset: 3 points 0 0
*ParamCustomPageSize WidthOffset: 4 points 0 0

*RequiresPageRegion All: True

*% ===================================
*% Gray Levels and Halftoning
*% ===================================
*ScreenFreq: "150.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*% =================================
*% Media Handling Features
*% =================================
*% Media Input Source
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 40 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "<</ManualFeed false /MediaPosition 7>> setpagedevice"
*InputSlot Tray1/Tray 1: "
	<</MediaPosition 3>> setpagedevice"
*End
*InputSlot Tray2/Tray 2: "
	<</MediaPosition 0>> setpagedevice"
*End
*InputSlot Tray3/Tray 3: "
	<</MediaPosition 1>> setpagedevice"
*End
*InputSlot Tray4/Tray 4 (Optional): "
	<</MediaPosition 5>> setpagedevice"
*End
*?InputSlot: "
save
	currentpagedevice /InputAttributes get
	/Priority get
	aload pop pop
	/theTray exch def
	/theTray 0 eq {(Tray2)} {/theTray 1 eq {(Tray3)} {(Tray1)} ifelse} ifelse
	= flush
restore
"
*End
*CloseUI: *InputSlot

*% Enable/Disable Manual Feed
*OpenUI *ManualFeed/Tray 1 (Manual): Boolean
*OrderDependency: 25 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/True: "
	<</ManualFeed true>> setpagedevice"
*End
*ManualFeed False/False: "
	<</ManualFeed false>> setpagedevice"
*End
*?ManualFeed: "
	save
		currentpagedevice /ManualFeed get
		{(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *ManualFeed


*% =================================
*% Media Types
*% =================================
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain:  "
    <</ManualFeed false /MediaType (Plain)>> setpagedevice"
*End
*MediaType Preprinted/Preprinted:  "
    <</ManualFeed false /MediaType (Preprinted)>> setpagedevice"
*End
*MediaType Letterhead/Letterhead:  "
    <</ManualFeed false /MediaType (Letterhead)>> setpagedevice"
*End
*MediaType Transparency/Transparency:  "
    <</ManualFeed false /MediaType (Transparency)>> setpagedevice"
*End
*MediaType Prepunched/Prepunched:  "
    <</ManualFeed false /MediaType (Prepunched)>> setpagedevice"
*End
*MediaType Labels/Labels:  "
    <</ManualFeed false /MediaType (Labels)>> setpagedevice"
*End
*MediaType Bond/Bond:  "
    <</ManualFeed false /MediaType (Bond)>> setpagedevice"
*End
*MediaType Recycled/Recycled:  "
    <</ManualFeed false /MediaType (Recycled)>> setpagedevice"
*End
*MediaType Color/Color:  "
    <</ManualFeed false /MediaType (Color)>> setpagedevice"
*End
*MediaType Light/Light (<3c>75 g/m2):  "
    <</ManualFeed false /MediaType (Light)>> setpagedevice"
*End
*MediaType Glossy/Glossy(75-105g/m2):  "
    <</ManualFeed false /MediaType (Gloss)>> setpagedevice"
*End
*MediaType HeavyGlossy/hp Heavy Glossy:  "
    <</ManualFeed false /MediaType (Heavy Gloss)>> setpagedevice"
*End
*MediaType NONhpHeavyGlossy/NON hp Heavy Glossy:  "
    <</ManualFeed false /MediaType (NHP Heavy Gloss)>> setpagedevice"
*End
*MediaType Heavy/Heavy (106-163 g/m2):  "
    <</ManualFeed false /MediaType (Heavy)>> setpagedevice"
*End
*MediaType Cardstock/Cardstock (<3e>164 g/m2):  "
    <</ManualFeed false /MediaType (Card Stock)>> setpagedevice"
*End
*MediaType Envelope/Envelope:  "
    <</ManualFeed false /MediaType (Envelope)>> setpagedevice"
*End
*MediaType ToughPaper/Tough Paper:  "
    <</ManualFeed false /MediaType (Gloss Film)>> setpagedevice"
*End
*?MediaType: "
  save
    currentpagedevice /MediaType get
    dup null eq {pop (Unknown)} if
    = flush
  restore
"
*End
*CloseUI: *MediaType

*% ===================================
*% Two-sided Printing (Duplex)
*% ===================================
*OpenUI *Duplex/2-Sided Printing:  PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "
	<</Duplex false /Tumble false>> setpagedevice"
*End
*Duplex DuplexNoTumble/Long-Edge Binding: "
	<</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Short-Edge Binding: "
	<</Duplex true /Tumble true>> setpagedevice"
*End
*?Duplex: "save
   currentpagedevice dup /Duplex known
     {dup /Duplex get
       {/Tumble get{(DuplexTumble)}{(DuplexNoTumble)}ifelse}
	   {pop (None)} ifelse
	 }
     {(None)} ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*% ===================================
*% CMYK Ink Model
*% ===================================
*OpenGroup: HPCMYKInksPanel/CMYK Inks

*OpenUI *HPCMYKInks/CMYK Inks: PickOne
*OrderDependency: 110 AnySetup *HPCMYKInks
*DefaultHPCMYKInks: Default
*HPCMYKInks Default/Fast: "
globaldict /HPTextCMYKInkSetEmulation known {
	Fast HPTextCMYKInkSetEmulation
	Fast HPGraphicsCMYKInkSetEmulation
	Fast HPImageCMYKInkSetEmulation
} if
"
*End
*HPCMYKInks SWOP/SWOP: "
globaldict /HPTextCMYKInkSetEmulation known {
	SWOP HPTextCMYKInkSetEmulation
	SWOP HPGraphicsCMYKInkSetEmulation
	SWOP HPImageCMYKInkSetEmulation
} if
"
*End
*HPCMYKInks Euro/EuroScale: "
globaldict /HPTextCMYKInkSetEmulation known {
	Euro HPTextCMYKInkSetEmulation
	Euro HPGraphicsCMYKInkSetEmulation
	Euro HPImageCMYKInkSetEmulation
} if
"
*End
*HPCMYKInks DIC/DIC: "
globaldict /HPTextCMYKInkSetEmulation known {
	DIC HPTextCMYKInkSetEmulation
	DIC HPGraphicsCMYKInkSetEmulation
	DIC HPImageCMYKInkSetEmulation
} if
"
*End
*HPCMYKInks NoAdj/Device:"
globaldict /HPTextCMYKInkSetEmulation known {
	NoAdj HPTextCMYKInkSetEmulation
	NoAdj HPGraphicsCMYKInkSetEmulation
	NoAdj HPImageCMYKInkSetEmulation
} if
"
*End
*CloseUI: *HPCMYKInks

*CloseGroup: HPCMYKInksPanel

*% ===================================
*% ColorSmart
*% ===================================
*OpenGroup: HPColorOptionsPanel/Color Options

*OpenUI *HPColorSmart/Color Options: PickOne
*OrderDependency: 55 DocumentSetup *HPColorSmart
*DefaultHPColorSmart: Automatic
*HPColorSmart Automatic/Automatic: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	MatchScreen ColorSmartTextAdjustment
	MatchScreen ColorSmartGraphicsAdjustment
	MatchScreen ColorSmartImageAdjustment
	true HPTextAdaptiveHalftoning
	true HPGraphicsAdaptiveHalftoning
	true HPImageAdaptiveHalftoning
	Normal HPColorTrapping
	TonerBlack HPTextNeutralAxis
	TonerBlack HPGraphicsNeutralAxis
	ProcBlack HPImageNeutralAxis
	Detail ColorSmartTextHalftone
	Detail ColorSmartGraphicsHalftone
	Detail ColorSmartImageHalftone
	true ColorSmartColorMatching
} if
/setscreen { pop pop pop} def
/setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
/sethalftone { pop } def
"
*End
*HPColorSmart Manual/Manual: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
} if
/setscreen { pop pop pop} def
/setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
/sethalftone { pop } def
"
*End
*CloseUI: *HPColorSmart

*% ==================================
*%  ColorSmart Manual Settings
*% ==================================
*OpenUI *HPTextHalftone/Text Halftone:  PickOne
*OrderDependency: 57 AnySetup *HPTextHalftone
*DefaultHPTextHalftone: Text
*HPTextHalftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
	Smooth ColorSmartTextHalftone
} if
"
*End
*HPTextHalftone Text/Text: "
globaldict /ColorSmartColorMatching known {
	Detail ColorSmartTextHalftone
} if
"
*End
*CloseUI: *HPTextHalftone

*OpenUI *HPTextNeutralGrays/Text Neutral Grays:  PickOne
*OrderDependency: 57 AnySetup *HPTextNeutralGrays
*DefaultHPTextNeutralGrays: Black
*HPTextNeutralGrays Black/Black Only: "
globaldict /HPTextNeutralAxis known {
	TonerBlack HPTextNeutralAxis
} if
"
*End
*HPTextNeutralGrays ProcessBlack/4-Color: "
globaldict /HPTextNeutralAxis known {
	ProcBlack HPTextNeutralAxis
} if
"
*End
*CloseUI: *HPTextNeutralGrays

*OpenUI *HPGraphicsHalftone/Graphics Halftone:  PickOne
*OrderDependency: 57 AnySetup *HPGraphicsHalftone
*DefaultHPGraphicsHalftone: Detail
*HPGraphicsHalftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
	Detail ColorSmartGraphicsHalftone
} if
"
*End
*HPGraphicsHalftone Text/Text: "
globaldict /ColorSmartColorMatching known {
	Smooth ColorSmartGraphicsHalftone
} if
"
*End
*CloseUI: *HPGraphicsHalftone

*OpenUI *HPGraphicsNeutralGrays/Graphics Neutral Grays:  PickOne
*OrderDependency: 57 AnySetup *HPGraphicsNeutralGrays
*DefaultHPGraphicsNeutralGrays: Black
*HPGraphicsNeutralGrays Black/Black Only: "
globaldict /HPGraphicsNeutralAxis known {
	TonerBlack HPGraphicsNeutralAxis
} if
"
*End
*HPGraphicsNeutralGrays ProcessBlack/4-Color: "
globaldict /HPGraphicsNeutralAxis known {
	ProcBlack HPGraphicsNeutralAxis
} if
"
*End
*CloseUI: *HPGraphicsNeutralGrays

*OpenUI *HPPhotoHalftone/Photographs Halftone:  PickOne
*OrderDependency: 57 AnySetup *HPPhotoHalftone
*DefaultHPPhotoHalftone: Detail
*HPPhotoHalftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
	Detail ColorSmartImageHalftone
} if
"
*End
*HPPhotoHalftone Text/Text: "
globaldict /ColorSmartColorMatching known {
	Smooth ColorSmartImageHalftone
} if
"
*End
*CloseUI: *HPPhotoHalftone

*OpenUI *HPPhotoNeutralGrays/Photographs Neutral Grays:  PickOne
*OrderDependency: 57 AnySetup *HPPhotoNeutralGrays
*DefaultHPPhotoNeutralGrays: ProcessBlack
*HPPhotoNeutralGrays Black/Black Only: "
globaldict /HPImageNeutralAxis known {
	TonerBlack HPImageNeutralAxis
} if
"
*End
*HPPhotoNeutralGrays ProcessBlack/4-Color: "
globaldict /HPImageNeutralAxis known {
	ProcBlack HPImageNeutralAxis
} if
"
*End
*CloseUI: *HPPhotoNeutralGrays

*% ========================
*%  RGB Color Options Settings
*% ========================
*OpenUI *HPRGBEmulation/RGB Color:  PickOne
*OrderDependency: 57 AnySetup *HPRGBEmulation
*DefaultHPRGBEmulation: sRGB
*HPRGBEmulation sRGB/Default: "
globaldict /ColorSmartColorMatching known {
	MatchScreen ColorSmartTextAdjustment
	MatchScreen ColorSmartGraphicsAdjustment
	MatchScreen ColorSmartImageAdjustment
} if
"
*End
*HPRGBEmulation Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	Vivid ColorSmartTextAdjustment
	Vivid ColorSmartGraphicsAdjustment
	Vivid ColorSmartImageAdjustment
} if
"
*End
*HPRGBEmulation Device/Device: "
globaldict /ColorSmartColorMatching known {
	NoAdj ColorSmartTextAdjustment
	NoAdj ColorSmartGraphicsAdjustment
	NoAdj ColorSmartImageAdjustment
} if
"
*End
*CloseUI: *HPRGBEmulation

*% ==================================
*%  Adaptive Halftoning and Color Trapping Settings - Edge Control settings
*% ==================================

*OpenUI *HPEdgeControl/Edge Control:  PickOne
*OrderDependency: 57 AnySetup *HPEdgeControl
*DefaultHPEdgeControl: Normal
*HPEdgeControl Max/Maximum: "
globaldict /HPTextAdaptiveHalftoning known {
	true HPTextAdaptiveHalftoning
	true HPGraphicsAdaptiveHalftoning
	true HPImageHAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
	Max HPColorTrapping
} if
"
*End
*HPEdgeControl Normal/Normal: "
globaldict /HPTextAdaptiveHalftoning known {
	true HPTextAdaptiveHalftoning
	true HPGraphicsAdaptiveHalftoning
	true HPImageHAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
	Normal HPColorTrapping
} if
"
*End
*HPEdgeControl Light/Light: "
globaldict /HPTextAdaptiveHalftoning known {
	true HPTextAdaptiveHalftoning
	true HPGraphicsAdaptiveHalftoning
	true HPImageHAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
	Light HPColorTrapping
} if
"
*End
*HPEdgeControl Off/Off: "
globaldict /HPTextAdaptiveHalftoning known {
	false HPTextAdaptiveHalftoning
	false HPGraphicsAdaptiveHalftoning
	false HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
	Off HPColorTrapping
} if
"
*End
*CloseUI: *HPEdgeControl
*% =================================
*% Print Color as Gray
*% Chose NOT to use standard *ColorModel keyword because color on or off is simpler
*% =================================
*OpenUI *ColorModel/Print Color as Gray:  PickOne
*OrderDependency: 20 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel Gray/On: "<</ProcessColorModel /DeviceGray>> setpagedevice"
*ColorModel CMYK/Off: "<</ProcessColorModel /DeviceCMYK>> setpagedevice"
*?ColorModel: "
  save
    currentpagedevice /ProcessColorModel get
	/DeviceGray eq {(Gray)}{(CMYK)}ifelse = flush
  restore
"
*End
*CloseUI: *ColorModel
*CloseGroup: HPColorOptionsPanel

*%================================
*%    Media Output Destination
*%================================
*OpenGroup: HPFinishingPanel/Finishing Panel

*OpenUI *OutputBin/Output Destination: PickOne
*OrderDependency: 100 AnySetup *OutputBin
*DefaultOutputBin: PrinterDefault
*OutputBin PrinterDefault/Printer's Current Setting: ""
*OutputBin Upper/Top Output Bin (Face-Down): "<</Staple 0 /OutputType (TOP OUTPUT BIN)>> setpagedevice"
*OutputBin Left/Left Bin: "
   currentpagedevice /OutputAttributes get
   4 known
         {<</Staple 0 /OutputType (FACE UP BIN)>> setpagedevice}
         {<</Staple 0 /OutputType (LEFT OUTPUT BIN)>> setpagedevice}
       ifelse"
*End
*OutputBin StackerFaceUp/Stacker (Face-UP): "
currentpagedevice /MediaProcessing known
  { << /MediaProcessing (FACE_UP) /MediaProcessingDetails<<
						  /MediaProcessingOption (FACE_UP)
						  /MedaiProcessingBoundary 0 /ImageOrientation 0 /Type 8 >> >> setpagedevice
  }
  {
  currentpagedevice /OutputAttributes get
   4 known
         {<</Staple 0 /OutputType (FACE UP BIN)>> setpagedevice}
         {<</Staple 0 /OutputType (LEFT OUTPUT BIN)>> setpagedevice}
       ifelse
} ifelse"
*End
*OutputBin Stacker/Stacker (Face-Down): "
  currentpagedevice /MediaProcessingDetails known{
	currentpagedevice /MediaProcessingDetails get /ModelID get
	(C8088A) eq {<< /MediaProcessing (FACE_DOWN) /MediaProcessingDetails
	<</MediaProcessingOption (FACE_DOWN)/MedaiProcessingBoundary 0
	/ImageOrientation 0 /Type 8 >> >> setpagedevice put }
		{<</MediaProcessing (STAPLING)
        /MediaProcessingDetails<<
        /MediaProcessingOption (NONE)
        /MediaProcessingBoundary 0
        /ImageOrientation 0
        /Type 8 >> >> setpagedevice} ifelse}
  {<</Staple 0 /OutputType (OPTIONAL OUTBIN 2)>> setpagedevice} ifelse "
*End
*OutputBin UStapler/Stapler: ""
*End
*OutputBin HPBooklet/Booklet Bin: "
  << /MediaProcessing (BOOKLET_MAKER) /MediaProcessingDetails <<
  /MediaProcessingOption (BOOKLET_MAKER) /MedaiProcessingBoundary 0
  /ImageOrientation 0 /Type 8 >> >> setpagedevice
  << /Staple 0 /OutputType (OPTIONAL OUTBIN 2) >> setpagedevice"
*End
*?OutputBin:"
save
 currentpagedevice /OutputAttributes get dup
 5 known
 {/Priority get 0 get
    [(Upper) (Left) (Reserved1) (Reserved2) (OutputBin1)
     (OutputBin2) (OutputBin3) (OutputBin4) (OutputBin5) (OutputBin6) (OutputBin7) (OutputBin8)] exch get = flush}
 {/Priority get 0 get
    [(Upper) (Left)  (Reserved1) (Reserved2) (Stacker)] exch get = flush} ifelse
restore
"
*End
*CloseUI: *OutputBin

*%=== 3000 Sheet Stacker/Stapler Stapler Options =========================
*OpenUI *HPStaplerOptions/Finishing Options: PickOne
*OrderDependency: 45 AnySetup *HPStaplerOptions
*DefaultHPStaplerOptions: PrintersDefault
*HPStaplerOptions PrintersDefault/Printer's Current Setting: ""
*HPStaplerOptions None/None: "
  <</MediaProcessing (STAPLING) /MediaProcessingDetails<<
    /MediaProcessingOption (NONE) /MediaProcessingBoundary 0
    /ImageOrientation 1 /Type 8 >> >> setpagedevice"
*End
*HPStaplerOptions 1diagonal/1 Staple, diagonal: "
  <</MediaProcessing (STAPLING) /MediaProcessingDetails<<
    /MediaProcessingOption (ANGLED_STAPLE) /MediaProcessingBoundary 0
    /ImageOrientation 0 /Type 8 >> >> setpagedevice"
*End
*HPStaplerOptions 1parallel/1 Staple, parallel: "
   <</MediaProcessing (STAPLING) /MediaProcessingDetails<<
    /MediaProcessingOption (ONE_STAPLE) /MediaProcessingBoundary 0
    /ImageOrientation 0 /Type 8 >> >> setpagedevice"
*End
*HPStaplerOptions 2parallel/2 Staples, parallel: "
  <</MediaProcessing (STAPLING) /MediaProcessingDetails<<
    /MediaProcessingOption (TWO_STAPLES) /MediaProcessingBoundary 0
    /ImageOrientation 1 /Type 8 >> >> setpagedevice"
*End
*HPStaplerOptions 3parallel/3 Staples, parallel: "
 <</MediaProcessing (STAPLING) /MediaProcessingDetails<<
    /MediaProcessingOption (THREE_STAPLES) /MediaProcessingBoundary 0
    /ImageOrientation 0 /Type 8 >> >> setpagedevice"
*End
*HPStaplerOptions 6parallel/6 Staples, parallel: "
   <</MediaProcessing (STAPLING) /MediaProcessingDetails<<
    /MediaProcessingOption (SIX_STAPLES) /MediaProcessingBoundary 0
    /ImageOrientation 1 /Type 8 >> >> setpagedevice"
*End
*CloseUI: *HPStaplerOptions

*% ================================================
*% Manual Duplex
*% ================================================

*OpenUI *HPManualDuplex/Manually Print on 2nd Side: Boolean
*OrderDependency: 35 AnySetup *HPManualDuplex
*DefaultHPManualDuplex: False
*HPManualDuplex True/Yes: "<< /PrintOnBackside true >> setpagedevice"
*HPManualDuplex False/No: "<< /PrintOnBackside false >> setpagedevice"
*?HPManualDuplex: "(False) == flush"
*CloseUI: *HPManualDuplex
*HPManualDuplexSupport:    True

*CloseGroup: HPFinishingPanel

*% =================================
*%  Watermark Printing
*% =================================
*OpenGroup: HPWaterOverlayPanel/Watermark/Overlay

*OpenUI *HPwmSwitch/Watermark/Overlay:  PickOne
*OrderDependency: 10000 AnySetup *HPwmSwitch
*DefaultHPwmSwitch: Off
*HPwmSwitch Off/None: ""
*HPwmSwitch Watermark/Watermark: "
% Copyright (c) Hewlett-Packard Co 1997
/HPwm where { pop }{
  userdict begin
  true setglobal /HPwm 5 dict dup begin /HPwmOn true def end def false setglobal
  userdict /HPwmLocation known not {/HPwmLocation true def} if
  userdict /HPwmText known not {/HPwmText (Draft) def} if
  FontDirectory /HPwmFont known not {
    /Helvetica-Bold findfont dup length dict begin
    {1 index /FID ne {def} {pop pop} ifelse} forall
    /MacEncoding where
    { pop /Encoding MacEncoding def }
    { /Encoding ISOLatin1Encoding def } ifelse
    currentdict
    end
    /HPwmFont exch definefont pop
  } if
  userdict /HPwmSize known not {/HPwmSize 48 def} if
  userdict /HPwmAngle known not {/HPwmAngle 45 def} if
  userdict /HPwmSaturation known not
  { /HPwmSaturation
    { [ currentcmykcolor ] /DeviceCMYK setcolorspace { .55 mul } forall setcolor } def
  } if
  userdict /HPwmColor known not
  { /HPwmColor { 0 setgray HPwmSaturation } def
  } if
  userdict /HPwmStyle known not
  {/HPwmStyle { HPwmText false charpath HPwmColor .48 setlinewidth stroke } def
  } if
  end

  /HPwminitialize
	{ HPwm /HPwmOn get
	    { gsave
	      initmatrix
	      0 setgray 1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
	      currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
	      HPwmAngle rotate
	      /por where {
	      	pop /por load dup type /booleantype eq { not { 90 rotate } if } if
	      } if
	      /HPwmFont HPwmSize selectfont
	      HPwmText stringwidth 2 div neg exch 2 div neg exch HPwmSize .25 mul sub moveto
	      HPwmStyle HPwmLocation not {true setglobal HPwm /HPwmOn false put false setglobal} if
	      grestore
	    } if
   } bind def
  /md where {
  	pop /initializepage where {
  		/LWinitializepage /initializepage load def
  		/initializepage { HPwminitialize LWinitializepage } put
  	}if
  } if

  /LWinitializepage where { pop }{
  <<
  /BeginPage
  { pop HPwminitialize } bind
  >> setpagedevice
  } ifelse
} ifelse"
*End
*HPwmSwitch Overlay/Overlay: "
% Copyright (c) Hewlett-Packard Co 1997
/HPwm where { pop }{
  userdict begin
  true setglobal /HPwm 5 dict dup begin /HPwmOn true def end def false setglobal
  userdict /HPwmLocation known not {/HPwmLocation true def} if
  userdict /HPwmText known not {/HPwmText (Draft) def} if
  FontDirectory /HPwmFont known not {
    /Helvetica-Bold findfont dup length dict begin
    {1 index /FID ne {def} {pop pop} ifelse} forall
    /MacEncoding where
    { pop /Encoding MacEncoding def }
    { /Encoding ISOLatin1Encoding def } ifelse
    currentdict
    end
    /HPwmFont exch definefont pop
  } if
  userdict /HPwmSize known not {/HPwmSize 48 def} if
  userdict /HPwmAngle known not {/HPwmAngle 45 def} if
  userdict /HPwmSaturation known not
  { /HPwmSaturation
    { [ currentcmykcolor ] /DeviceCMYK setcolorspace { .55 mul } forall setcolor } def
  } if
  userdict /HPwmColor known not
  { /HPwmColor { 0 setgray HPwmSaturation } def
  } if
  userdict /HPwmStyle known not
  {/HPwmStyle { HPwmText false charpath HPwmColor .48 setlinewidth stroke } def
  } if
 end
  <<
  /EndPage
    {
  	  2 eq { pop false }{
  		pop HPwm /HPwmOn get
	    { gsave
	      initmatrix
	      0 setgray 1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
	      currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
	      HPwmAngle rotate
	      /por where {
	      	pop /por load dup type /booleantype eq { not { 90 rotate } if } if
	      } if
	      /HPwmFont HPwmSize selectfont
	      HPwmText stringwidth 2 div neg exch 2 div neg exch HPwmSize .25 mul sub moveto
	      HPwmStyle HPwmLocation not {true setglobal HPwm /HPwmOn false put false setglobal} if
	      grestore
	    } if
	    true
	  } ifelse
    } bind
  >> setpagedevice
} ifelse"
*End
*CloseUI: *HPwmSwitch

*% =================================
*%  Watermark Pages
*% =================================
*OpenUI *HPwmPages/Watermark Pages:  PickOne
*OrderDependency: 67 AnySetup *HPwmPages
*DefaultHPwmPages: AllPages
*HPwmPages AllPages/All: "userdict /HPwmLocation true put"
*HPwmPages FirstPage/First Only: "userdict /HPwmLocation false put"
*CloseUI: *HPwmPages

*% =================================
*%  Watermark Text
*% =================================
*OpenUI *HPwmTextMessage/Watermark Text:  PickOne
*OrderDependency: 65 AnySetup *HPwmTextMessage
*DefaultHPwmTextMessage: Draft
*HPwmTextMessage Draft/Draft: "userdict /HPwmText (Draft) put"
*HPwmTextMessage CompanyConfidential/Company Confidential: "userdict /HPwmText (Company Confidential) put"
*HPwmTextMessage CompanyProprietary/Company Proprietary: "userdict /HPwmText (Company Proprietary) put"
*HPwmTextMessage CompanyPrivate/Company Private: "userdict /HPwmText (Company Private) put"
*HPwmTextMessage Confidential/Confidential: "userdict /HPwmText (Confidential) put"
*HPwmTextMessage Copy/Copy: "userdict /HPwmText (Copy) put"
*HPwmTextMessage Copyright/Copyright: "userdict /HPwmText (Copyright) put"
*HPwmTextMessage FileCopy/File Copy: "userdict /HPwmText (File Copy) put"
*HPwmTextMessage Final/Final: "userdict /HPwmText (Final) put"
*HPwmTextMessage ForInternalUse/For Internal Use Only: "userdict /HPwmText (For Internal Use Only) put"
*HPwmTextMessage Preliminary/Preliminary: "userdict /HPwmText (Preliminary) put"
*HPwmTextMessage Proof/Proof: "userdict /HPwmText (Proof) put"
*HPwmTextMessage ReviewCopy/Review Copy: "userdict /HPwmText (Review Copy) put"
*HPwmTextMessage Sample/Sample: "userdict /HPwmText (Sample) put"
*HPwmTextMessage TopSecret/Top Secret: "userdict /HPwmText (Top Secret) put"
*HPwmTextMessage Urgent/Urgent: "userdict /HPwmText (Urgent) put"
*HPwmTextMessage Set/Custom: "userdict /HPwmText (Custom) put"
*CloseUI: *HPwmTextMessage
*% Allows LW 8.5.1 to use custom strings
*RBISetHPwmTextMessage Data: "(Custom) 50"
*RBISetHPwmTextMessage Code: "userdict /HPwmText 3 -1 roll put"

*% =================================
*%  Watermark Font
*% =================================
*OpenUI *HPwmFontName/Watermark Font:  PickOne
*OrderDependency: 65 AnySetup *HPwmFontName
*DefaultHPwmFontName: HelveticaB
*HPwmFontName CourierB/Courier Bold: "
  /Courier-Bold findfont dup length dict begin
    {1 index /FID ne {def} {pop pop} ifelse} forall
    /MacEncoding where
    { pop /Encoding MacEncoding def }
    { /Encoding ISOLatin1Encoding def } ifelse
    currentdict
  end
  /HPwmFont exch definefont pop"
*End
*HPwmFontName HelveticaB/Helvetica Bold: "
  /Helvetica-Bold findfont dup length dict begin
    {1 index /FID ne {def} {pop pop} ifelse} forall
    /MacEncoding where
    { pop /Encoding MacEncoding def }
    { /Encoding ISOLatin1Encoding def } ifelse
    currentdict
  end
  /HPwmFont exch definefont pop"
*End
*HPwmFontName TimesB/Times Bold: "
  /Times-Bold findfont dup length dict begin
    {1 index /FID ne {def} {pop pop} ifelse} forall
    /MacEncoding where
    { pop /Encoding MacEncoding def }
    { /Encoding ISOLatin1Encoding def } ifelse
    currentdict
  end
  /HPwmFont exch definefont pop"
*End
*CloseUI: *HPwmFontName

*% =================================
*%  Watermark Size
*% =================================
*OpenUI *HPwmFontSize/Watermark Size (points):  PickOne
*OrderDependency: 65 AnySetup *HPwmFontSize
*DefaultHPwmFontSize: pt48
*HPwmFontSize pt24/24: "userdict /HPwmSize 24 put"
*HPwmFontSize pt30/30: "userdict /HPwmSize 30 put"
*HPwmFontSize pt36/36: "userdict /HPwmSize 36 put"
*HPwmFontSize pt42/42: "userdict /HPwmSize 42 put"
*HPwmFontSize pt48/48: "userdict /HPwmSize 48 put"
*HPwmFontSize pt54/54: "userdict /HPwmSize 54 put"
*HPwmFontSize pt60/60: "userdict /HPwmSize 60 put"
*HPwmFontSize pt66/66: "userdict /HPwmSize 66 put"
*HPwmFontSize pt72/72: "userdict /HPwmSize 72 put"
*HPwmFontSize pt78/78: "userdict /HPwmSize 78 put"
*HPwmFontSize pt84/84: "userdict /HPwmSize 84 put"
*HPwmFontSize pt90/90: "userdict /HPwmSize 90 put"
*CloseUI: *HPwmFontSize

*% =================================
*%  Watermark Angle
*% =================================
*OpenUI *HPwmTextAngle/Watermark Angle:  PickOne
*OrderDependency: 65 AnySetup *HPwmTextAngle
*DefaultHPwmTextAngle: Deg45
*HPwmTextAngle Deg90/90<B0>: "userdict /HPwmAngle 90 put"
*HPwmTextAngle Deg75/75<B0>: "userdict /HPwmAngle 75 put"
*HPwmTextAngle Deg60/60<B0>: "userdict /HPwmAngle 60 put"
*HPwmTextAngle Deg45/45<B0>: "userdict /HPwmAngle 45 put"
*HPwmTextAngle Deg30/30<B0>: "userdict /HPwmAngle 30 put"
*HPwmTextAngle Deg15/15<B0>: "userdict /HPwmAngle 15 put"
*HPwmTextAngle Deg0/0<B0>: "userdict /HPwmAngle 0 put"
*HPwmTextAngle DegN15/<B0>15<B0>: "userdict /HPwmAngle -15 put"
*HPwmTextAngle DegN30/<B0>30<B0>: "userdict /HPwmAngle -30 put"
*HPwmTextAngle DegN45/<B0>45<B0>: "userdict /HPwmAngle -45 put"
*HPwmTextAngle DegN60/<B0>60<B0>: "userdict /HPwmAngle -60 put"
*HPwmTextAngle DegN75/<B0>75<B0>: "userdict /HPwmAngle -75 put"
*HPwmTextAngle DegN90/<B0>90<B0>: "userdict /HPwmAngle -90 put"
*CloseUI: *HPwmTextAngle

*% =================================
*%  Watermark Style
*% =================================
*OpenUI *HPwmTextStyle/Watermark Style:  PickOne
*OrderDependency: 65 AnySetup *HPwmTextStyle
*DefaultHPwmTextStyle: Medium
*HPwmTextStyle Thin/Thin Outline: "userdict /HPwmStyle { HPwmText false charpath HPwmColor .24 setlinewidth stroke } bind put"
*HPwmTextStyle Medium/Medium Outline: "userdict /HPwmStyle { HPwmText false charpath HPwmColor .48 setlinewidth stroke } bind put"
*HPwmTextStyle Thick/Thick Outline: "userdict /HPwmStyle { HPwmText false charpath HPwmColor .96 setlinewidth stroke } bind put"
*HPwmTextStyle Halo/Thick Outline with Halo: "userdict /HPwmStyle
     { HPwmText false charpath gsave /DeviceGray setcolorspace 1 setgray 1.8 setlinewidth stroke grestore
     HPwmColor .96 setlinewidth stroke } bind put"
*End
*HPwmTextStyle Fill/Filled: "userdict /HPwmStyle { HPwmColor HPwmText show } bind put"
*CloseUI: *HPwmTextStyle

*% =================================
*%  Watermark Color
*% =================================
*OpenUI *HPwmTextColor/Watermark Color:  PickOne
*OrderDependency: 64 AnySetup *HPwmTextColor
*DefaultHPwmTextColor: Black
*HPwmTextColor Black/Gray: "userdict /HPwmColor { 0 setgray HPwmSaturation } bind put"
*HPwmTextColor Red/Red: "userdict /HPwmColor { /DeviceCMYK setcolorspace 0 1 .3 0 setcolor HPwmSaturation } bind put"
*HPwmTextColor Orange/Orange: "userdict /HPwmColor { /DeviceCMYK setcolorspace 0 .5 1 0 setcolor HPwmSaturation } bind put"
*HPwmTextColor Yellow/Yellow: "userdict /HPwmColor { /DeviceCMYK setcolorspace 0 0 1 0 setcolor HPwmSaturation } bind put"
*HPwmTextColor Green/Green: "userdict /HPwmColor { /DeviceCMYK setcolorspace .9 0 .9 0 setcolor HPwmSaturation } bind put"
*HPwmTextColor Blue/Blue: "userdict /HPwmColor { /DeviceCMYK setcolorspace 1 .1 0 0 setcolor HPwmSaturation } bind put"
*HPwmTextColor Purple/Violet: "userdict /HPwmColor { /DeviceCMYK setcolorspace .8 .8 0 0 setcolor HPwmSaturation } bind put"
*CloseUI: *HPwmTextColor

*% =================================
*%  WaterMark Brightness
*% =================================
*OpenUI *HPwmBrightness/Watermark Intensity:  PickOne
*OrderDependency: 63 AnySetup *HPwmBrightness
*DefaultHPwmBrightness: Medium
*HPwmBrightness Darkest/Darkest:          "userdict /HPwmSaturation { null pop } put"
*HPwmBrightness Darker/Darker:            "userdict /HPwmSaturation { [ currentcmykcolor ] /DeviceCMYK setcolorspace { .88 mul } forall setcolor } put"
*HPwmBrightness Dark/Dark:                "userdict /HPwmSaturation { [ currentcmykcolor ] /DeviceCMYK setcolorspace { .77 mul } forall setcolor } put"
*HPwmBrightness MediumDark/Medium Dark:   "userdict /HPwmSaturation { [ currentcmykcolor ] /DeviceCMYK setcolorspace { .66 mul } forall setcolor } put"
*HPwmBrightness Medium/Medium:            "userdict /HPwmSaturation { [ currentcmykcolor ] /DeviceCMYK setcolorspace { .55 mul } forall setcolor } put"
*HPwmBrightness MediumLight/Medium Light: "userdict /HPwmSaturation { [ currentcmykcolor ] /DeviceCMYK setcolorspace { .44 mul } forall setcolor } put"
*HPwmBrightness Light/Light:              "userdict /HPwmSaturation { [ currentcmykcolor ] /DeviceCMYK setcolorspace { .33 mul } forall setcolor } put"
*HPwmBrightness Lighter/Lighter:          "userdict /HPwmSaturation { [ currentcmykcolor ] /DeviceCMYK setcolorspace { .22 mul } forall setcolor } put"
*HPwmBrightness Lightest/Lightest:        "userdict /HPwmSaturation { [ currentcmykcolor ] /DeviceCMYK setcolorspace { .11 mul } forall setcolor } put"
*CloseUI: *HPwmBrightness

*CloseGroup: HPWaterOverlayPanel

*% =================================
*%  Control
*% =================================
*DefaultResolution: 600dpi
*Resolution 300dpi: ""
*Resolution 600dpi: ""
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*%====================================
*%         Collation
*%====================================
*OpenUI *Collate/Collate:  Boolean
*OrderDependency: 12 AnySetup *Collate
*DefaultCollate: False
*Collate True/On (turn off in application): "
    <</Collate true>> setpagedevice"
*End
*Collate False/Off: "
    <</Collate false>> setpagedevice"
*End
*?Collate: "
  save
    currentpagedevice /Collate get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Collate

*% =================================
*% Specials for Quark
*% =================================
*QRKDoNonLocalDCS: False
*QRKCustomHalftone HP/hp color LaserJet 9500: ""

*% =================================
*% Font Information
*% =================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Albertus-ExtraBold: Standard "(001.008S)" Standard ROM
*Font Albertus-Medium: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Arial-Italic: Standard "(001.008S)" Standard ROM
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM
*Font Marigold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Wingdings-Regular: Standard "(001.008S)" Standard ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% ===================================
*% Printer Messages
*% ===================================

*% Printer Messages (verbatim from printer):
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "initializing"/initializing
*Status: "idle"/idle
*Status: "waiting"/waiting
*Status: "busy"/busy
*Status: "printing"/printing
*Status: "printing test page"/printing test page
*Status: "PrinterError: needs attention"/PrinterError: needs attention
*Status: "PrinterError: cover open"/PrinterError: cover open
*Status: "PrinterError: no toner cartridge"/PrinterError: no toner cartridge
*Status: "PrinterError: manual feed"/PrinterError: manual feed
*Status: "PrinterError: out of paper"/PrinterError: out of paper
*Status: "PrinterError: Paper Jam"/PrinterError: Paper Jam
*Status: "PrinterError: page protect needed"/PrinterError: page protect needed
*Status: "PrinterError: out of memory"/PrinterError: out of memory
*Status: "PrinterError: output bin full"/PrinterError: output bin full
*Status: "PrinterError: resetting printer"/PrinterError: resetting printer
*Status: "PrinterError: toner is low"/PrinterError: toner is low
*Status: "PrinterError: off line"/PrinterError: off line

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "other I/O"/other I/O
*Source: "AppleTalk"/AppleTalk
*Source: "APPLETALK"/AppleTalk
*Source: "ATALK"/AppleTalk
*Source: "LocalTalk"/LocalTalk
*Source: "Parallel"/Parallel
*Source: "EtherTalk"/EtherTalk
*Source: "NOVELL"/NOVELL
*Source: "DLC/LLC"/DLC/LLC
*Source: "ETALK"/EtherTalk
*Source: "TCP/IP"/TCP/IP

*% PrinterError (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "needs attention"/needs attention
*PrinterError: "cover open"/cover open
*PrinterError: "no toner cartridge"/no toner cartridge
*PrinterError: "manual feed"/manual feed
*PrinterError: "out of paper"/out of paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "page protect needed"/page protect needed
*PrinterError: "out of memory"/out of memory
*PrinterError: "output bin full"/output bin full
*PrinterError: "resetting printer"/resetting printer
*PrinterError: "toner is low"/toner is low
*PrinterError: "off line"/off line

*% =================================
*% Color Separation Information
*% =================================
*ContoneOnly: True

*% =================================
*% System Management
*% =================================
*FreeVM: "6701488"
*VMOption Mem1/96 - 127 MB RAM: "6701488"
*VMOption Mem2/128 - 159 MB RAM: "13027208"
*VMOption Mem3/160 - 191 MB RAM: "34942260"
*VMOption Mem4/192 - 255 MB RAM: "65283608"
*VMOption Mem5/256 - 319 MB RAM: "99528700"
*VMOption Mem6/320 - 384 MB RAM: "128460116"


*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING: Cannot reset printer.) = flush
"
*End

*% =================================
*% For "hp color LaserJet 9500"
*% =================================
