*PPD-Adobe: "4.3"

*% =================================
*% Adobe Systems PostScript(R) Printer Description File
*% (c) Copyright 2006 Hewlett-Packard Development Company, L.P..
*% PPD Version for Apple Macintosh
*%
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*% 
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*% 
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*% 
*% [this is the MIT open source license -- please see www.opensource.org]
*%

*% =================================
*% Product/PPD Version Information
*% =================================
*% PPD File Version Information
*FormatVersion: "4.3"
*FileVersion: "PPD-VERSION-STRING"
*HPBuildNumber: "009"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "HPCM1015.PPD"
*%== Mac OS X specific begin ==
*APDialogExtension: "/Library/Printers/hp/PDEs/hpColorOptions.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpFinishing.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpWatermarks.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpServices.plugin"

*APPrinterUtilityPath: "/Library/Printers/hp/Utilities/USB EWS Printer Utility.app"

*cupsICCProfile RGB../sRGB Matching Profile: "/Library/Printers/hp/Profiles/sRGB_A.icc"
*cupsICCProfile CMYK../CMYK Matching Profile: "/Library/Printers/hp/Profiles/CMYK_A.icc"
*cupsICCProfile Gray../Gray Matching Profile: "/Library/Printers/hp/Profiles/Gray_A.icc"

*APPrinterIconPath: "/Library/Printers/hp/Icons/HP Color LaserJet CM1015.icns"
*%== Mac OS X specific end ==

*% =================================
*% Product Name and Version Information
*% =================================
*Manufacturer:	"HP"
*Product: "(HP Color LaserJet CM1015)"
*Product: "(HP Color LaserJet CM1017)"
*ModelName:	"HP Color LaserJet CM1015"
*ShortNickName: "HP Color LaserJet CM1015"
*NickName:	"HP Color LaserJet CM1015 Postscript (recommended)"
*PSVersion: "(3011.001) 1"

*% =================================
*% Basic Device Capabilities
*% =================================
*LanguageLevel: 	"3"
*Throughput: "8"
*FileSystem: False
*ColorDevice: True
*DefaultColorSpace:	CMYK
*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*% =================================
*% Installable Options
*% =================================
*OpenGroup: InstallableOptions/Options Installed
*%== Mac OS X specific begin ==

*OpenUI *HPPrinterModel/Printer Model: PickOne
*DefaultHPPrinterModel: BaseModel
*HPPrinterModel BaseModel/HP Color LaserJet CM1015: "1846080"
*HPPrinterModel ImageModel/HP Color LaserJet CM1017: "1846080"
*?HPPrinterModel: "
 save
	systemdict  /product get 
	(HP Color LaserJet CM1015) eq
	 {(BaseModel)}{(ImageModel)} ifelse = flush  

  restore
"
*End
*CloseUI: *HPPrinterModel
*%== Mac OS X specific end ==


*OpenUI *HPOption_500_Sheet_Feeder_Tray3/Tray 3: PickOne
*DefaultHPOption_500_Sheet_Feeder_Tray3: False
*HPOption_500_Sheet_Feeder_Tray3 True/Installed: ""
*HPOption_500_Sheet_Feeder_Tray3 False/Not Installed: ""
*?HPOption_500_Sheet_Feeder_Tray3: "
  save
    currentpagedevice /InputAttributes get 1 known
    {(True)}{(False)} ifelse = flush
  restore
"
*End
*CloseUI: *HPOption_500_Sheet_Feeder_Tray3

*CloseGroup: InstallableOptions
*%== Mac OS X specific begin ==

*% =================================
*% Services Support
*% =================================
*OpenGroup: Services/Services

*OpenUI *HPServicesWeb/Internet Services: PickOne
*OrderDependency: 50 AnySetup *HPServicesWeb
*DefaultHPServicesWeb: SupportAndTroubleshooting

*HPServicesWeb SupportAndTroubleshooting/Support and Troubleshooting: ""
*HPServicesWeb ProductManuals/Product Manuals: ""
*HPServicesWeb CheckForDriverUpdates/Check for Driver Updates: ""
*HPServicesWeb OrderSupplies/Order Supplies: ""
*CloseUI: *HPServicesWeb

*CloseGroup: Services

*HPServicesWebDS SupportAndTroubleshooting/The product's main support page on hp.com: ""
*HPServicesWebDS ProductManuals/Online manuals that may be viewed or downloaded.: ""
*HPServicesWebDS CheckForDriverUpdates/Automatically check to see if the correct driver is installed.: ""
*HPServicesWebDS OrderSupplies/Online shopping of supplies for your HP printer.: ""


*HPServicesWebAction SupportAndTroubleshooting: "
WEB;;http://h20180.www2.hp.com/apps/Nav?h_lang=en&h_cc=us&h_pagetype=s-001&h_product=%s&h_page=hpcom&h_client=S-S-E003-1
"
*End

*HPServicesWebAction ProductManuals: "
WEB;;http://h20180.www2.hp.com/apps/Nav?h_lang=en&h_cc=us&h_pagetype=s-003&h_product=%s&h_page=hpcom&h_client=S-S-E003-1
"
*End

*HPServicesWebAction CheckForDriverUpdates: "
WEB;;http://www.hp.com/go/drivercheck
"
*End

*HPServicesWebAction OrderSupplies: "
WEB;;http://www.hp.com/post-embed/ordersupplies-na?AppName=Mac-PS-PDEs&Product_Name=%s
"
*End

*%== Mac OS X specific end ==

*% =================================
*% User Interface Constraints
*% =================================
*% If A than not B  (Also include the reverse constraints if appropriate)
*%
*%===========================================================

*%Constraints on Tray 3 if it is not installed
*UIConstraints: *HPOption_500_Sheet_Feeder_Tray3 False *InputSlot Tray3

*%Constraints on PageSizes
*%===========================================================
*UIConstraints: *InputSlot Tray3 *PageSize Postcard
*UIConstraints: *InputSlot Tray3 *PageSize DoublePostcard
*UIConstraints: *InputSlot Tray3 *PageSize w558h774
*UIConstraints: *InputSlot Tray3 *PageSize w553h765
*UIConstraints: *InputSlot Tray3 *PageSize w522h737
*UIConstraints: *InputSlot Tray3 *PageSize EnvISOB5
*UIConstraints: *InputSlot Tray3 *PageSize Env10
*UIConstraints: *InputSlot Tray3 *PageSize EnvC5
*UIConstraints: *InputSlot Tray3 *PageSize EnvDL
*UIConstraints: *InputSlot Tray3 *PageSize EnvMonarch

*UIConstraints: *PageSize Postcard *InputSlot Tray3
*UIConstraints: *PageSize DoublePostcard *InputSlot Tray3
*UIConstraints: *PageSize w558h774 *InputSlot Tray3
*UIConstraints: *PageSize w553h765 *InputSlot Tray3
*UIConstraints: *PageSize w522h737 *InputSlot Tray3
*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray3
*UIConstraints: *PageSize Env10 *InputSlot Tray3
*UIConstraints: *PageSize EnvC5 *InputSlot Tray3
*UIConstraints: *PageSize EnvDL *InputSlot Tray3
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray3

*NonUIConstraints: *CustomPageSize True *InputSlot Tray3
*NonUIConstraints: *CustomPageSize True *InputSlot Tray3

*UIConstraints: *HPManualDuplex True *PageSize EnvISOB5
*UIConstraints: *HPManualDuplex True *PageSize Env10
*UIConstraints: *HPManualDuplex True *PageSize EnvC5
*UIConstraints: *HPManualDuplex True *PageSize EnvDL
*UIConstraints: *HPManualDuplex True *PageSize EnvMonarch

*UIConstraints: *PageSize EnvISOB5 *HPManualDuplex True
*UIConstraints: *PageSize Env10 *HPManualDuplex True
*UIConstraints: *PageSize EnvC5 *HPManualDuplex True
*UIConstraints: *PageSize EnvDL *HPManualDuplex True
*UIConstraints: *PageSize EnvMonarch *HPManualDuplex True

*%Constraints on MediaTypes
*%===========================================================
*UIConstraints: *MediaType Transparency *InputSlot Tray3
*UIConstraints: *MediaType Labels *InputSlot Tray3
*UIConstraints: *MediaType Envelope *InputSlot Tray3
*UIConstraints: *MediaType HeavyEnvelope *InputSlot Tray3

*UIConstraints: *InputSlot Tray3 *MediaType Transparency
*UIConstraints: *InputSlot Tray3 *MediaType Labels
*UIConstraints: *InputSlot Tray3 *MediaType Envelope
*UIConstraints: *InputSlot Tray3 *MediaType HeavyEnvelope

*UIConstraints: *MediaType Transparency *HPManualDuplex True
*UIConstraints: *MediaType Labels *HPManualDuplex True
*UIConstraints: *MediaType Envelope *HPManualDuplex True
*UIConstraints: *MediaType HeavyEnvelope *HPManualDuplex True

*UIConstraints: *HPManualDuplex True *MediaType Transparency
*UIConstraints: *HPManualDuplex True *MediaType Labels
*UIConstraints: *HPManualDuplex True *MediaType Envelope
*UIConstraints: *HPManualDuplex True *MediaType HeavyEnvelope

*% Ignore ColorSmart manual settings in automatic mode
*%======================================================
*UIConstraints: *HPColorSmart Automatic *HPTextHalftone Detail
*UIConstraints: *HPColorSmart Automatic *HPTextNeutralGrays ProcessBlack

*UIConstraints: *HPColorSmart Automatic *HPGraphicsHalftone Detail
*UIConstraints: *HPColorSmart Automatic *HPGraphicsNeutralGrays ProcessBlack

*UIConstraints: *HPColorSmart Automatic *HPPhotoHalftone Detail
*UIConstraints: *HPColorSmart Automatic *HPPhotoNeutralGrays Black

*UIConstraints: *HPColorSmart Automatic *HPTextRGB Device
*UIConstraints: *HPColorSmart Automatic *HPGraphicsRGB Device
*UIConstraints: *HPColorSmart Automatic *HPPhotoRGB Device
*UIConstraints: *HPColorSmart Automatic *HPTextRGB Vivid
*UIConstraints: *HPColorSmart Automatic *HPGraphicsRGB Vivid
*UIConstraints: *HPColorSmart Automatic *HPPhotoRGB Vivid
*UIConstraints: *HPColorSmart Automatic *HPTextRGB Adobe
*UIConstraints: *HPColorSmart Automatic *HPGraphicsRGB Adobe
*UIConstraints: *HPColorSmart Automatic *HPPhotoRGB Adobe
*UIConstraints: *HPColorSmart Automatic *HPTextRGB PhotoQuality
*UIConstraints: *HPColorSmart Automatic *HPGraphicsRGB PhotoQuality
*UIConstraints: *HPColorSmart Automatic *HPPhotoRGB PhotoQuality

*UIConstraints: *HPColorSmart Automatic *HPEdgeControl Max
*UIConstraints: *HPColorSmart Automatic *HPEdgeControl Light
*UIConstraints: *HPColorSmart Automatic *HPEdgeControl Off

*UIConstraints: *HPTextHalftone Detail *HPColorSmart Automatic
*UIConstraints: *HPTextNeutralGrays ProcessBlack *HPColorSmart Automatic

*UIConstraints: *HPGraphicsHalftone Detail *HPColorSmart Automatic
*UIConstraints: *HPGraphicsNeutralGrays ProcessBlack *HPColorSmart Automatic

*UIConstraints: *HPPhotoHalftone Detail *HPColorSmart Automatic
*UIConstraints: *HPPhotoNeutralGrays Black *HPColorSmart Automatic

*UIConstraints: *HPTextRGB Device *HPColorSmart Automatic
*UIConstraints: *HPGraphicsRGB Device *HPColorSmart Automatic
*UIConstraints: *HPPhotoRGB Device *HPColorSmart Automatic
*UIConstraints: *HPTextRGB Vivid *HPColorSmart Automatic
*UIConstraints: *HPGraphicsRGB Vivid *HPColorSmart Automatic
*UIConstraints: *HPPhotoRGB Vivid *HPColorSmart Automatic
*UIConstraints: *HPTextRGB Adobe *HPColorSmart Automatic
*UIConstraints: *HPGraphicsRGB Adobe *HPColorSmart Automatic
*UIConstraints: *HPPhotoRGB Adobe *HPColorSmart Automatic
*UIConstraints: *HPTextRGB PhotoQuality *HPColorSmart Automatic
*UIConstraints: *HPGraphicsRGB PhotoQuality *HPColorSmart Automatic
*UIConstraints: *HPPhotoRGB PhotoQuality *HPColorSmart Automatic

*UIConstraints: *HPEdgeControl Max *HPColorSmart Automatic
*UIConstraints: *HPEdgeControl Light *HPColorSmart Automatic
*UIConstraints: *HPEdgeControl Off *HPColorSmart Automatic


*UIConstraints: *HPColorSmart Automatic *ColorModel Gray600x600dpi
*UIConstraints: *ColorModel Gray600x600dpi *HPColorSmart Automatic

*%===========================================================


*% =================================
*% Media Selection
*% =================================

*LeadingEdge Short: ""
*DefaultLeadingEdge: Short

*LandscapeOrientation: Plus90

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize Legal/US Legal: "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize Executive/Executive: "
	<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize w612h935/8.5X13: "
  	<</PageSize [612 935] /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*End
*PageSize A4/A4: "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize A5/A5: "
	<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageSize ISOB5/B5 (ISO): "
  	<</PageSize [499 709] /ImagingBBox null /MediaClass (CutSheet)>> setpagedevice"
*End
*PageSize B5/B5 (JIS): "
	<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageSize w612h936/Executive (JIS): "
  <</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageSize Postcard/Postcard (JIS): "
  <</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*End
*PageSize DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*PageSize w558h774/16K 7.75x10.75 in.: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*PageSize w553h765/16K 195x270 mm: "
  	<</PageSize [553 765] /ImagingBBox null>> setpagedevice"
*End
*PageSize w522h737/16K 184x260 mm: "
  	<</PageSize [522 737] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvISOB5/Env B5: "
	<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*PageSize Env10/Env #10: "
	<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC5/Env C5: "
	<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvDL/Env DL: "
	<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvMonarch/Env Monarch: "
	<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  19 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [612 935] (w612h935) put
   dup [522 756] (Executive) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [499 709] (ISOB5) put
   dup [516 728] (B5) put
   dup [612 936]  (w612h936) put
   dup [284 419]  (Postcard) put
   dup [419.5 567](DoublePostcard) put
   dup [558 774]  (w558h774) put
   dup [553 765]  (w553h765) put
   dup [522 737]  (w522h737) put
   dup [499 709] (EnvISOB5) put
   dup [297 684] (Env10) put
   dup [459 649] (EnvC5) put
   dup [312 624] (EnvDL) put
   dup [279 540] (EnvMonarch) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize
*OpenUI *PageRegion:  PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Legal/US Legal: "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w612h935/8.5X13: "
  	<</PageSize [612 935] /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*End
*PageRegion Executive/Executive: "
	<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4/A4: "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A5/A5: "
	<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageRegion ISOB5/B5 (ISO): "
  	<</PageSize [499 709] /ImagingBBox null /MediaClass (CutSheet)>> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "
	<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w612h936/Executive (JIS): "
  <</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Postcard/Postcard (JIS): "
  <</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*End
*PageRegion DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w558h774/16K 7.75x10.75 in.: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w553h765/16K 195x270 mm: "
  	<</PageSize [553 765] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w522h737/16K 184x260 mm: "
  	<</PageSize [522 737] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvISOB5/Env B5: "
	<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Env10/Env #10: "
	<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC5/Env C5: "
	<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvDL/Env DL: "
	<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvMonarch/Env Monarch: "
	<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: 				"12.00 12.12 599.88 779.90"
*ImageableArea Legal/US Legal: 					"12.00 12.12 599.88 995.90"
*ImageableArea w612h935/8.5x13: 				"12.00 12.00 599.76 922.76"
*ImageableArea Executive/Executive: 			"12.00 12.12 509.88 743.90"
*ImageableArea A4/A4: 							"12.00 12.12 583.08 829.68"
*ImageableArea A5/A5: 							"12.00 12.12 407.40 583.10"
*ImageableArea ISOB5/B5 (ISO): 					"11.00 11.00 488.00 698.00"
*ImageableArea B5/B5 (JIS): 					"12.00 12.12 503.88 715.92"
*ImageableArea w612h936/Executive (JIS): 		"12.00 12.12 599.76 923.76"
*ImageableArea Postcard/Postcard (JIS): 		"12.00 12.12 271.20 407.28"
*ImageableArea DoublePostcard/Double Postcard (JIS):  "12.00 12.12 407.28 554.64"
*ImageableArea w558h774/16K 7.75x10.75 in.: 		"12.00 12.12 545.76 761.76"
*ImageableArea w553h765/16K 195x270 mm: 		"12.00 12.12 541.00 752.88"
*ImageableArea w522h737/16K 184x260 mm:			"12.00 12.12 510.00 724.88"
*ImageableArea EnvISOB5/Env B5:				"12.00 12.12 486.60 696.38"
*ImageableArea Env10/Env #10:				"12.00 12.12 284.76 671.90"
*ImageableArea EnvC5/Env C5:					"12.00 12.12 447.00 636.96"
*ImageableArea EnvDL/Env DL:					"12.00 12.12 299.64 611.42"
*ImageableArea EnvMonarch/Env Monarch:			"12.00 12.12 266.76 527.90"
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter:	 						"612 792"
*PaperDimension Legal/US Legal: 						"612 1008"
*PaperDimension w612h935/8.5x13: 						"612 935"
*PaperDimension Executive/Executive: 					"522 756"
*PaperDimension A4/A4: 									"595 842"
*PaperDimension A5/A5: 									"420 595"
*PaperDimension ISOB5/B5 (ISO): 						"499 709"
*PaperDimension B5/B5 (JIS): 							"516 729"
*PaperDimension w612h936/Executive (JIS):				"612 936"
*PaperDimension Postcard/Postcard (JIS): 				"284 419"
*PaperDimension DoublePostcard/Double Postcard (JIS): 	"419.5 567"
*PaperDimension w558h774/16K 7.75x10.75 in.:					"558 774"
*PaperDimension w553h765/16K 195x270 mm:					"553 765"
*PaperDimension w522h737/16K 184x260 mm:					"522 737"
*PaperDimension EnvISOB5/Env B5: 						"499 709"
*PaperDimension Env10/Env #10:							"297 684"
*PaperDimension EnvC5/Env C5: 							"459 649"
*PaperDimension EnvDL/Env DL: 							"312 624"
*PaperDimension EnvMonarch/Env Monarch: 				"279 540"

*RequiresPageRegion All: True


*%=========================================
*%            Custom Paper Support
*%=========================================
*%Orientation and Margin (offsets) values are not utilized for cut sheet fed printer

*% Smallest = 3x5, Largest = 8.5 x 14
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*CenterRegistered: False
*HWMargins: 16 16 16 16
*CustomPageSize True: "
        pop pop pop
        << /DeferredMediaSelection true
        /PageSize [ 7 -2 roll ]
        /ImagingBBox null
        >> setpagedevice
"
*End

*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize HeightOffset: 3 points 0 0
*ParamCustomPageSize WidthOffset: 4 points 0 3
*ParamCustomPageSize Orientation: 5 int 0 3


*% =================================
*% Media Types
*% =================================
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: Unspecified
*MediaType Unspecified/Unspecified:  ""
*MediaType Plain/Plain:  "
    <</ManualFeed false /MediaType (Plain)>> setpagedevice"
*End
*MediaType Preprinted/Preprinted:  "
    <</ManualFeed false /MediaType (Preprinted)>> setpagedevice"
*End
*MediaType Letterhead/Letterhead:  "
    <</ManualFeed false /MediaType (Letterhead)>> setpagedevice"
*End
*MediaType Transparency/Transparency:  "
    <</ManualFeed false /MediaType (Transparency)>> setpagedevice"
*End
*MediaType Prepunched/Prepunched:  "
    <</ManualFeed false /MediaType (Prepunched)>> setpagedevice"
*End
*MediaType Labels/Labels:  "
    <</ManualFeed false /MediaType (Label)>> setpagedevice"
*End
*MediaType Bond/Bond:  "
    <</ManualFeed false /MediaType (Bond)>> setpagedevice"
*End
*MediaType Recycled/Recycled:  "
    <</ManualFeed false /MediaType (Recycled)>> setpagedevice"
*End
*MediaType Color/Color:  "
    <</ManualFeed false /MediaType (Color)>> setpagedevice"
*End
*MediaType Light/Light(60-75 g/m2):  "
    <</ManualFeed false /MediaType (Light)>> setpagedevice"
*End
*MediaType Heavy90105/Heavy(90-105 g/m2):  "
    <</ManualFeed false /MediaType (Heavy)>> setpagedevice"
*End
*MediaType Cardstock106177/Card Stock(106-177 g/m2):  "
    <</ManualFeed false /MediaType (Card Stock)>> setpagedevice"
*End
*MediaType LightGlossy75105/Light Glossy (75-105 g/m2):  "
    <</ManualFeed false /MediaType (Light Gloss)>> setpagedevice"
*End
*MediaType Glossy106120/Glossy (106-120 g/m2):  "
    <</ManualFeed false /MediaType (Gloss)>> setpagedevice"
*End
*MediaType HeavyGlossy121163/Heavy Glossy(121-163 g/m2):  "
    <</ManualFeed false /MediaType (Heavy Gloss)>> setpagedevice"
*End
*MediaType Envelope/Envelope:  "
    <</ManualFeed false /MediaType (Envelope)>> setpagedevice"
*End
*MediaType ToughPaper/Tough Paper:  "
    <</ManualFeed false /MediaType (Gloss Film)>> setpagedevice"
*End
*MediaType HeavyEnvelope/Heavy Envelope:  "
    <</ManualFeed false /MediaType (Heavy Envelope)>> setpagedevice"
*End
*MediaType PremiumCover200/HP Premium Cover 200 g/m2:  "
    <</ManualFeed false /MediaType (Extra Heavy)>> setpagedevice"
*End
*MediaType ColorLaserPhoto/HP Color Laser Photo Paper, Glossy:  "
    <</ManualFeed false /MediaType (Extra Heavy Gloss)>> setpagedevice"
*End
*?MediaType: "
  save
    currentpagedevice /MediaType get
    dup null eq {pop (Unknown)} if
    = flush
  restore
"
*End
*CloseUI: *MediaType

*% =================================
*%		 Paper Sources
*% =================================
*% Media Input Source
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 40 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "<</ManualFeed false /MediaPosition 7>> setpagedevice"
*InputSlot Tray1/Tray 1: "
	<</MediaPosition 3 /ManualFeed false>> setpagedevice"
*End
*InputSlot Tray2/Tray 2: "
	<</MediaPosition 0 /ManualFeed false>> setpagedevice"
*End
*InputSlot Tray3/Tray 3: "
	<</MediaPosition 1 /ManualFeed false>> setpagedevice"
*End
*InputSlot Tray1_Man/Tray 1 (Manual): "
	<</MediaPosition 3 /ManualFeed true>> setpagedevice"
*End

*?InputSlot: "

save
	currentpagedevice /InputAttributes get
	/Priority get
	aload pop pop
	/theTray exch def
	/theTray 0 eq {(Tray2)} {/theTray 1 eq {(Tray3)} {(Tray1)} ifelse} ifelse
	= flush
restore
"
*End
*CloseUI: *InputSlot

*HPStraightPaperPath: False
*%== Mac OS X specific begin ==

*%The following are here for the Mac OS X Manual Duplex plugin
*HPManualDuplexSupport: True

*% Instruction for single sheet manual tray
*HPManualDuplexInstructionSet: 2

*HPDisallowManualFeedForManualDuplex: True
*HPManualFeedPrintsOnBottom: False
*HPManDupTumbleFirstSides: False
*%== Mac OS X specific end ==

*% ================================================
*% Manual Duplex
*% ================================================
*OpenGroup: HPFinishingPanel/Finishing

*OpenUI *HPManualDuplex/Manually Print on 2nd Side: Boolean
*OrderDependency: 35 AnySetup *HPManualDuplex
*DefaultHPManualDuplex: False
*HPManualDuplex True/Yes: "<< /PrintOnBackside true >> setpagedevice"
*HPManualDuplex False/No: "<< /PrintOnBackside false >> setpagedevice"
*?HPManualDuplex: "(False) == flush"
*CloseUI: *HPManualDuplex

*OpenUI *HPRotate180/Rotate Page 180 deg: Boolean
*OrderDependency: 48 AnySetup *HPRotate180
*DefaultHPRotate180: False
*HPRotate180 False/Off:  ""
*HPRotate180 True/On: "
<<	/BeginPage
	{ userdict begin
		currentpagedevice /PageSize get dup 0 get exch 1 get translate
		0 0 moveto
		180 rotate
	end } bind
>> setpagedevice"
*End
*CloseUI: *HPRotate180

*CloseGroup: HPFinishingPanel
*%=================================================
*%		 Media Output Destination
*%=================================================
*%DefaultOutputOrder: Reverse
*DefaultHPFaceOrientation: FaceUp

*% ===================================
*% CMYK Ink Model
*% ===================================

*% ===================================
*% ColorOptions
*% ===================================
*OpenGroup: HPColorOptionsPanel/Color Options

*OpenUI *HPColorSmart/Color Options: PickOne
*OrderDependency: 55 DocumentSetup *HPColorSmart
*DefaultHPColorSmart: Automatic
*HPColorSmart Automatic/Automatic: "
globaldict /ColorSmartColorMatching known {
	MatchScreen ColorSmartImageAdjustment
	true HPTextAdaptiveHalftoning
	true HPGraphicsAdaptiveHalftoning
	true HPImageAdaptiveHalftoning
	Normal HPColorTrapping
	TonerBlack HPTextNeutralAxis
	TonerBlack HPGraphicsNeutralAxis
	ProcBlack HPImageNeutralAxis
	Detail ColorSmartTextHalftone
	Detail ColorSmartGraphicsHalftone
	Detail ColorSmartImageHalftone
	true ColorSmartColorMatching
} if
/setscreen { pop pop pop} def
/setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
/sethalftone { pop } def
"
*End
*HPColorSmart Manual/Manual: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
} if
/setscreen { pop pop pop} def
/setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
/sethalftone { pop } def
"
*End
*CloseUI: *HPColorSmart

*% ==================================
*%  ColorOptions Manual Settings
*% ==================================
*OpenUI *HPTextHalftone/Halftone:  PickOne
*OrderDependency: 57 AnySetup *HPTextHalftone
*DefaultHPTextHalftone: Smooth
*HPTextHalftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
	Detail ColorSmartTextHalftone
} if
"
*End
*HPTextHalftone Smooth/Smooth: "
globaldict /ColorSmartColorMatching known {
	Smooth ColorSmartTextHalftone
} if
"
*End
*CloseUI: *HPTextHalftone

*OpenUI *HPTextRGB/RGB Color:  PickOne
*OrderDependency: 57 AnySetup *HPTextRGB
*DefaultHPTextRGB: sRGB

*HPTextRGB sRGB/Default (sRGB): "
globaldict /ColorSmartColorMatching known {
	(MatchScreen) ColorSmartTextAdjustment
} if
"
*End

*HPTextRGB Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	(Vivid) ColorSmartTextAdjustment
} if
"
*End

*HPTextRGB Device/Device: "
globaldict /ColorSmartColorMatching known {
	(NoAdj) ColorSmartTextAdjustment
} if
"
*End

*HPTextRGB Adobe/Adobe RGB (1998): "
globaldict /ColorSmartColorMatching known {
	(AdobeRGB) ColorSmartTextAdjustment
} if
"
*End

*HPTextRGB PhotoQuality/Photo/Image: "
globaldict /ColorSmartColorMatching known {
	(PhotoQuality) ColorSmartTextAdjustment
} if
"
*End

*CloseUI: *HPTextRGB


*OpenUI *HPTextNeutralGrays/Neutral Grays:  PickOne
*OrderDependency: 57 AnySetup *HPTextNeutralGrays
*DefaultHPTextNeutralGrays: Black
*HPTextNeutralGrays Black/Black Only: "
globaldict /HPTextNeutralAxis known {
	TonerBlack HPTextNeutralAxis
} if
"
*End
*HPTextNeutralGrays ProcessBlack/4-Color: "
globaldict /HPTextNeutralAxis known {
	ProcBlack HPTextNeutralAxis
} if
"
*End
*CloseUI: *HPTextNeutralGrays

*OpenUI *HPGraphicsHalftone/Halftone:  PickOne
*OrderDependency: 57 AnySetup *HPGraphicsHalftone
*DefaultHPGraphicsHalftone: Smooth
*HPGraphicsHalftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
	Detail ColorSmartGraphicsHalftone
} if
"
*End
*HPGraphicsHalftone Smooth/Smooth: "
globaldict /ColorSmartColorMatching known {
	Smooth ColorSmartGraphicsHalftone
} if
"
*End
*CloseUI: *HPGraphicsHalftone

*OpenUI *HPGraphicsRGB/RGB Color:  PickOne
*OrderDependency: 57 AnySetup *HPGraphicsRGB
*DefaultHPGraphicsRGB: sRGB

*HPGraphicsRGB sRGB/Default (sRGB): "
globaldict /ColorSmartColorMatching known {
	(MatchScreen) ColorSmartGraphicsAdjustment
} if
"
*End

*HPGraphicsRGB Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	(Vivid) ColorSmartGraphicsAdjustment
} if
"
*End

*HPGraphicsRGB Device/Device: "
globaldict /ColorSmartColorMatching known {
	(NoAdj) ColorSmartGraphicsAdjustment
} if
"
*End

*HPGraphicsRGB Adobe/Adobe RGB (1998): "
globaldict /ColorSmartColorMatching known {
	(AdobeRGB) ColorSmartGraphicsAdjustment
} if
"
*End

*HPGraphicsRGB PhotoQuality/Photo/Image: "
globaldict /ColorSmartColorMatching known {
	(PhotoQuality) ColorSmartGraphicsAdjustment
} if
"
*End

*CloseUI: *HPGraphicsRGB

*OpenUI *HPGraphicsNeutralGrays/Neutral Grays:  PickOne
*OrderDependency: 57 AnySetup *HPGraphicsNeutralGrays
*DefaultHPGraphicsNeutralGrays: Black
*HPGraphicsNeutralGrays Black/Black Only: "
globaldict /HPGraphicsNeutralAxis known {
	TonerBlack HPGraphicsNeutralAxis
} if
"
*End
*HPGraphicsNeutralGrays ProcessBlack/4-Color: "
globaldict /HPGraphicsNeutralAxis known {
	ProcBlack HPGraphicsNeutralAxis
} if
"
*End
*CloseUI: *HPGraphicsNeutralGrays

*OpenUI *HPPhotoHalftone/Halftone:  PickOne
*OrderDependency: 57 AnySetup *HPPhotoHalftone
*DefaultHPPhotoHalftone: Smooth
*HPPhotoHalftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
	Detail ColorSmartImageHalftone
} if
"
*End
*HPPhotoHalftone Smooth/Smooth: "
globaldict /ColorSmartColorMatching known {
	Smooth ColorSmartImageHalftone
} if
"
*End
*CloseUI: *HPPhotoHalftone

*OpenUI *HPPhotoRGB/RGB Color:  PickOne
*OrderDependency: 57 AnySetup *HPPhotoRGB
*DefaultHPPhotoRGB: sRGB

*HPPhotoRGB sRGB/Default (sRGB): "
globaldict /ColorSmartColorMatching known {
	(MatchScreen) ColorSmartImageAdjustment
} if
"
*End

*HPPhotoRGB Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	(Vivid) ColorSmartImageAdjustment
} if
"
*End

*HPPhotoRGB Device/Device: "
globaldict /ColorSmartColorMatching known {
	(NoAdj) ColorSmartImageAdjustment
} if
"
*End

*HPPhotoRGB Adobe/Adobe RGB (1998): "
globaldict /ColorSmartColorMatching known {
	(AdobeRGB) ColorSmartImageAdjustment
} if
"
*End

*HPPhotoRGB PhotoQuality/Photo/Image: "
globaldict /ColorSmartColorMatching known {
	(PhotoQuality) ColorSmartImageAdjustment
} if
"
*End

*CloseUI: *HPPhotoRGB

*OpenUI *HPPhotoNeutralGrays/Neutral Grays:  PickOne
*OrderDependency: 57 AnySetup *HPPhotoNeutralGrays
*DefaultHPPhotoNeutralGrays: ProcessBlack
*HPPhotoNeutralGrays Black/Black Only: "
globaldict /HPImageNeutralAxis known {
	TonerBlack HPImageNeutralAxis
} if
"
*End
*HPPhotoNeutralGrays ProcessBlack/4-Color: "
globaldict /HPImageNeutralAxis known {
	ProcBlack HPImageNeutralAxis
} if
"
*End
*CloseUI: *HPPhotoNeutralGrays


*% ==================================
*%  Adaptive Halftoning and Color Trapping Settings - Edge Control settings
*% ==================================

*OpenUI *HPEdgeControl/Edge Control:  PickOne
*OrderDependency: 57 AnySetup *HPEdgeControl
*DefaultHPEdgeControl: Normal
*HPEdgeControl Off/Off: "
globaldict /HPTextAdaptiveHalftoning known {
	false HPTextAdaptiveHalftoning
	false HPGraphicsAdaptiveHalftoning
	false HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
	Off HPColorTrapping
} if
"
*End
*HPEdgeControl Light/Light: "
globaldict /HPTextAdaptiveHalftoning known {
	true HPTextAdaptiveHalftoning
	true HPGraphicsAdaptiveHalftoning
	true HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
	Light HPColorTrapping
} if
"
*End
*HPEdgeControl Normal/Normal: "
globaldict /HPTextAdaptiveHalftoning known {
	true HPTextAdaptiveHalftoning
	true HPGraphicsAdaptiveHalftoning
	true HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
	Normal HPColorTrapping
} if
"
*End
*HPEdgeControl Max/Maximum: "
globaldict /HPTextAdaptiveHalftoning known {
	true HPTextAdaptiveHalftoning
	true HPGraphicsAdaptiveHalftoning
	true HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
	Max HPColorTrapping
} if
"
*End
*CloseUI: *HPEdgeControl

*% =================================
*% Print Color as Gray
*% Chose NOT to use standard *ColorModel keyword because color on or off is simpler
*% =================================
*OpenUI *ColorModel/Print Color as Gray:  PickOne
*OrderDependency: 20 AnySetup *ColorModel
*DefaultColorModel: CMYKImageRET2400
*ColorModel CMYKImageRET2400/Off - ImageRET 2400: "<< /ProcessColorModel /DeviceCMYK /HWResolution [600 600]  >> setpagedevice"
*ColorModel Gray600x600dpi/On - 600 dpi: "<</ProcessColorModel /DeviceGray /HWResolution [600 600] /PreRenderingEnhance false>> setpagedevice"

*?ColorModel: "
  save
      currentpagedevice /ProcessColorModel get
	/DeviceGray eq {(Gray)}{(CMYK)}ifelse = flush
  currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *ColorModel

*CloseGroup: HPColorOptionsPanel

*%The following are here for the Mac OS X Watermark plugin
*HPwmSupport: True

*OpenGroup: HPImagingOptions/Image Quality

*% ===================================
*% Gray Levels and Halftoning
*% ===================================
*ScreenFreq: "150.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*CloseGroup: HPImagingOptions

*% =================================
*% Specials for Quark
*% =================================
*QRKDoNonLocalDCS: False
*QRKCustomHalftoneCM1015 HP/HP Color LaserJet CM1015: ""

*% =================================
*% Font Information
*% =================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Albertus-ExtraBold: Standard "(001.008S)" Standard ROM
*Font Albertus-Medium: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Arial-Italic: Standard "(001.008S)" Standard ROM
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM
*Font Marigold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Wingdings-Regular: Standard "(001.008S)" Standard ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% ===================================
*% Printer Messages
*% ===================================

*% Printer Messages (verbatim from printer):
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "initializing"/initializing
*Status: "idle"/idle
*Status: "waiting"/waiting
*Status: "busy"/busy
*Status: "printing"/printing
*Status: "printing test page"/printing test page
*Status: "PrinterError: needs attention"/PrinterError: needs attention
*Status: "PrinterError: cover open"/PrinterError: cover open
*Status: "PrinterError: no toner cartridge"/PrinterError: no toner cartridge
*Status: "PrinterError: manual feed"/PrinterError: manual feed
*Status: "PrinterError: out of paper"/PrinterError: out of paper
*Status: "PrinterError: Paper Jam"/PrinterError: Paper Jam
*Status: "PrinterError: page protect needed"/PrinterError: page protect needed
*Status: "PrinterError: out of memory"/PrinterError: out of memory
*Status: "PrinterError: output bin full"/PrinterError: output bin full
*Status: "PrinterError: resetting printer"/PrinterError: resetting printer
*Status: "PrinterError: toner is low"/PrinterError: toner is low
*Status: "PrinterError: off line"/PrinterError: off line

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "other I/O"/other I/O
*Source: "AppleTalk"/AppleTalk
*Source: "APPLETALK"/AppleTalk
*Source: "ATALK"/AppleTalk
*Source: "LocalTalk"/LocalTalk
*Source: "Parallel"/Parallel
*Source: "EtherTalk"/EtherTalk
*Source: "NOVELL"/NOVELL
*Source: "DLC/LLC"/DLC/LLC
*Source: "ETALK"/EtherTalk
*Source: "TCP/IP"/TCP/IP

*% PrinterError (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "needs attention"/needs attention
*PrinterError: "cover open"/cover open
*PrinterError: "no toner cartridge"/no toner cartridge
*PrinterError: "manual feed"/manual feed
*PrinterError: "out of paper"/out of paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "page protect needed"/page protect needed
*PrinterError: "out of memory"/out of memory
*PrinterError: "output bin full"/output bin full
*PrinterError: "resetting printer"/resetting printer
*PrinterError: "toner is low"/toner is low
*PrinterError: "off line"/off line

*% =================================
*% Color Separation Information
*% =================================
*ContoneOnly: False

*% =================================
*% System Management
*% =================================
*FreeVM: "13027208"
*VMOption 96MB/96 MB RAM: "4000000"
*VMOption 128MB/128 MB RAM: "20000000"
*VMOption 160MB/160 MB RAM: "36000000"
*VMOption 224MB/224 MB RAM: "68000000"
*VMOption 352MB/352 MB RAM: "132000000"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING: Cannot reset printer.) = flush
"
*End
*% =================================
*% For "HP Color LaserJet CM1015"
*% =================================
