*PPD-Adobe: "4.3"

*% =================================
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1992-2003 Hewlett-Packard Company
*%
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*% 
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*% 
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*% 
*% [this is the MIT open source license -- please see www.opensource.org]
*%

*% PPD Version for Apple Macintosh
*% Date Code: 19971002
*% =================================
*% =================================
*% Product/PPD Version Information
*% =================================
*% PPD File Version Information
*FormatVersion: "4.3"
*FileVersion: "1.1.2 X"
*LanguageVersion: English
*LanguageEncoding: MacStandard
*PCFileName: "HP__CLJ1.PPD"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpColorOptions.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpEdgeToEdge.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpFinishing.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpImageQuality.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpProofAndPrint.plugin"
*cupsICCProfile RGB../sRGB Matching Profile: "/Library/Printers/hp/Profiles/sRGB_A.icc"
*cupsICCProfile CMYK../CMYK Matching Profile: "/Library/Printers/hp/Profiles/CMYK_A.icc"
*cupsICCProfile Gray../Gray Matching Profile: "/Library/Printers/hp/Profiles/Gray_A.icc"
*APPrinterIconPath: "/Library/Printers/hp/Icons/HP Color LaserJet.icns"

*% Product Name and Version Information
*Product: 	"(HP Color LaserJet)"
*ModelName:	"HP Color LaserJet"
*NickName:	"HP Color LaserJet v2013.114 Postscript (recommended)"
*ShortNickName:	"HP Color LaserJet"
*Manufacturer: "HP"
*PSVersion:	"(2013.114) 4"

*% =================================
*% Basic Device Capabilities
*% =================================
*LanguageLevel: 	"2"
*ColorDevice:  		True
*DefaultColorSpace:	CMYK
*TTRasterizer: 		Type42
*FileSystem: 		False
*Throughput: 		"10"

*% =================================
*% Emulations and Protocols
*% =================================
*Protocols: TBCP

*%=== Output Bin ======================
*PageStackOrder Upper: Normal
*PageStackOrder Lower: Reverse

*% =================================
*% Installable Options
*% =================================
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *HPOption_Rear_Feed_Unit/Rear Feed Unit: Boolean
*DefaultHPOption_Rear_Feed_Unit: False
*HPOption_Rear_Feed_Unit True/Installed: ""
*HPOption_Rear_Feed_Unit False/Not Installed: ""
*?HPOption_Rear_Feed_Unit: "
	save
  			currentpagedevice /InputAttributes get
		dup 1 known
		{1 get null eq {(False)}{(True)}ifelse}{pop (False)}ifelse = flush
	restore
"
*End
*CloseUI: *HPOption_Rear_Feed_Unit
*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: 8Meg
*InstalledMemory  8Meg/8 - 15 MB Total RAM: ""
*InstalledMemory 16Meg/16 - 23 MB Total RAM: ""
*InstalledMemory 24Meg/24 - 31 MB Total RAM: ""
*InstalledMemory 32Meg/32 - 39 MB Total RAM: ""
*InstalledMemory 40Meg/40 - 56 MB Total RAM: ""
*?InstalledMemory: "
  save
	currentsystemparams /RamSize get
	524288 div ceiling cvi 2 div
	/size exch def
	size 40 ge
	{(40Meg)}
	{size 32 ge
		{(32Meg)}
		{size 24 ge
			{(24Meg)}
			{size 16 ge
				{(16Meg)}
				{(8Meg)}ifelse
			}ifelse
		}ifelse
	}ifelse = flush
  restore
"
*End
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions

*% =================================
*% User Interface Constraints
*% =================================
*% If Rear Tray is not installed, disable Rear Tray and Manual Feed UI
*UIConstraints: *HPOption_Rear_Feed_Unit False *InputSlot Rear
*UIConstraints: *HPOption_Rear_Feed_Unit False *ManualFeed

*% If selected page size is not supported, disable Rear Tray UI
*UIConstraints: *PageSize   Tabloid *InputSlot Rear
*UIConstraints: *PageRegion Tabloid *InputSlot Rear
*UIConstraints: *PageSize   A3      *InputSlot Rear
*UIConstraints: *PageRegion A3      *InputSlot Rear
*UIConstraints: *PageSize   Legal   *InputSlot Rear
*UIConstraints: *PageRegion Legal   *InputSlot Rear
*UIConstraints: *PageSize   LegalSmall   *InputSlot Rear
*UIConstraints: *PageRegion LegalSmall   *InputSlot Rear

*% If Rear Tray is selected disable Tabloid, A3, Legal paper sizes
*UIConstraints: *InputSlot Rear *PageSize   Tabloid
*UIConstraints: *InputSlot Rear *PageRegion Tabloid
*UIConstraints: *InputSlot Rear *PageSize   A3
*UIConstraints: *InputSlot Rear *PageRegion A3
*UIConstraints: *InputSlot Rear *PageSize   Legal
*UIConstraints: *InputSlot Rear *PageRegion Legal
*UIConstraints: *InputSlot Rear *PageSize   LegalSmall
*UIConstraints: *InputSlot Rear *PageRegion LegalSmall

*% If selected paper size > Letter/a4, disable Color Controls
*UIConstraints: *PageSize   Tabloid *HPPantone True
*UIConstraints: *PageRegion Tabloid *HPPantone True
*UIConstraints: *PageSize   Legal *HPPantone True
*UIConstraints: *PageRegion Legal *HPPantone True
*UIConstraints: *PageSize   LegalSmall *HPPantone True
*UIConstraints: *PageRegion LegalSmall *HPPantone True
*UIConstraints: *PageSize   A3 *HPPantone True
*UIConstraints: *PageRegion A3 *HPPantone True

*% =================================
*% Media Selection
*% =================================
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "
	<</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize LetterSmall/US Letter (Small): "
	<</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize Legal/US Legal: "
	<</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize LegalSmall/US Legal (Small): "
	<</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize Tabloid/11x17: "
	<</DeferredMediaSelection true /PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*End
*PageSize Executive/Executive: "
	<</DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize A4/A4: "
	<</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize A4Small/A4 (Small): "
	<</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize A3/A3: "
	<</DeferredMediaSelection true /PageSize [842 1190] /ImagingBBox null>> setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  6 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [792 1224] (Tabloid) put
   dup [522 756] (Executive) put
   dup [595 842] (A4) put
   dup [842 1190] (A3) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize
*OpenUI *PageRegion:  PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "
	<</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion LetterSmall/US Letter (Small): "
	<</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Legal/US Legal: "
	<</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion LegalSmall/US Legal (Small): "
	<</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Tabloid/11x17: "
	<</DeferredMediaSelection true /PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Executive/Executive: "
	<</DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4/A4: "
	<</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4Small/A4 (Small): "
	<</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A3/A3: "
	<</DeferredMediaSelection true /PageSize [842 1190] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: 		"12.24 12.06 599.76 780.0"
*ImageableArea LetterSmall/US Letter (Small):"30.00 31.00 582.00 761.00 "
*ImageableArea Legal/US Legal: 			"12.24 12.06 599.76 996.06"
*ImageableArea LegalSmall/US Legal (Small):	"64.00 54.00 548.00 954.00 "
*ImageableArea Tabloid/11x17: 		"12.50 12.50 779.50 1211.50"
*ImageableArea Executive/Executive: 	"13.32 13.20 508.68 742.8"
*ImageableArea A4/A4: 					"13.44 13.92 581.76 828.00"
*ImageableArea A4Small/A4 (Small): 		"28.00 30.00 566.00 811.00 "
*ImageableArea A3/A3: 					"14.00 14.00 828.00 1177.00"
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: 			"612 792"
*PaperDimension LetterSmall/US Letter (Small):	"612 792 "
*PaperDimension Legal/US Legal: 			"612 1008"
*PaperDimension LegalSmall/US Legal (Small): 	"612 1008 "
*PaperDimension Tabloid/11x17: 		"792 1224"
*PaperDimension Executive/Executive: 		"522 756"
*PaperDimension A4/A4: 					"595 842"
*PaperDimension A4Small/A4 (Small): 			"595 842"
*PaperDimension A3/A3: 					"842 1190"
*RequiresPageRegion All: True

*% ===================================
*% Gray Levels and Halftoning
*% ===================================
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*OpenUI *HPHalftone/Halftone:  PickOne
*OrderDependency: 10 DocumentSetup *HPHalftone
*DefaultHPHalftone: Cluster
*HPHalftone Cluster/Cluster Dither (Standard): "
<< /Install {
	/ClusterHalftone /Halftone findresource sethalftone
	{} settransfer false setstrokeadjust
	/ClusterCRD /ColorRendering findresource setcolorrendering
   }
>> setpagedevice
"
*End
*HPHalftone Scatter/Scatter Dither (Enhanced): "
<< /Install {
	/ScatterHalftone /Halftone findresource sethalftone
	{} settransfer false setstrokeadjust
	/ScatterCRD /ColorRendering findresource setcolorrendering
   }
>> setpagedevice
    /setscreen { pop pop pop} def
    /setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
	/sethalftone { pop } def
"
*End
*?HPHalftone: "
  save
	currenthalftone /HalftoneType get 9 eq
	{(Scatter)} {(Cluster)} ifelse = flush
  restore
"
*End
*CloseUI: *HPHalftone

*% =================================
*% Print Color as Gray
*% =================================
*OpenUI *ColorModel/Print Color as Gray:  PickOne
*OrderDependency: 20 DocumentSetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel Gray/On: "<</ProcessColorModel /DeviceGray>> setpagedevice"
*ColorModel CMYK/Off: "<</ProcessColorModel /DeviceCMYK>> setpagedevice"
*?ColorModel: "
  save
    currentpagedevice /ProcessColorModel get
	/DeviceGray eq {(Gray)}{(CMYK)}ifelse = flush
  restore
"
*End
*CloseUI: *ColorModel

*% ==================================
*%  PANTONE support
*% ==================================
*OpenUI *HPPantone/PANTONE<A8>:  Boolean
*OrderDependency: 50 AnySetup *HPPantone
*DefaultHPPantone: False
*HPPantone True/On: "
<</Install {
	/ScatterHalftone /Halftone findresource sethalftone
	{} settransfer false setstrokeadjust
	/ScatterCRD /ColorRendering findresource setcolorrendering
  }
  /ProcessColorModel /DeviceCMYK
>> setpagedevice
/setscreen { pop pop pop} def
/setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
/sethalftone { pop } def
"
*End
*HPPantone False/Off: ""
*?HPPantone: "
  save
    currentpagedevice /ProcessColorModel get
	/DeviceCMY eq currenthalftone /HalftoneType get 9 eq and
	{(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPPantone
*DefaultColorSep: ProcessBlack.60lpi.300dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% =================================
*% Media Handling Features
*% =================================
*% Media Input Source
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Front
*InputSlot Front/Front Tray: "
    <</DeferredMediaSelection true
	  /MediaPosition 0
	>> setpagedevice"
*End
*InputSlot Rear/Rear Tray: "
    <</DeferredMediaSelection true
	  /MediaPosition 1
	>> setpagedevice"
*End
*?InputSlot: "
save
	currentpagedevice /InputAttributes get
	/Priority get
	aload pop pop
	0 eq {(Upper)} {(Rear)} ifelse
	= flush
restore"
*End
*CloseUI: *InputSlot
*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 25 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False/False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*% Media output destination
*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 50 AnySetup *OutputBin
*DefaultOutputBin: Upper
*%DefaultOutputOrder: Normal
*OutputBin Upper/Upper (Face Down): "1 dict dup /OutputFaceUp false put setpagedevice"
*OutputBin Lower/Lower (Face Up): "1 dict dup /OutputFaceUp true put setpagedevice"
*?OutputBin:"
save
	currentpagedevice /OutputFaceUp get
	{(Lower)}{(Upper)}ifelse = flush
restore
"
*End
*CloseUI: *OutputBin

*% =================================
*% Resolution Control
*% =================================
*DefaultResolution: 300dpi
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*OpenUI *Smoothing/Resolution Enhancement:  PickOne
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing:Medium
*Smoothing None/Off: "2 dict
	dup /PostRenderingEnhance true put
	dup /PostRenderingEnhanceDetails
	 2 dict dup/REValue 0 put dup /Type 8 put put
	 setpagedevice"
*End
*Smoothing Light/Light: "2 dict
	dup /PostRenderingEnhance true put
	dup /PostRenderingEnhanceDetails
	 2 dict dup/REValue 1 put dup /Type 8 put put
	 setpagedevice"
*End
*Smoothing Medium/Medium: "2 dict
	dup /PostRenderingEnhance true put
	dup /PostRenderingEnhanceDetails
	 2 dict dup/REValue 2 put dup /Type 8 put put
	 setpagedevice"
*End
*Smoothing Dark/Dark: "2 dict
	dup /PostRenderingEnhance true put
	dup /PostRenderingEnhanceDetails
	 2 dict dup/REValue 3 put dup /Type 8 put put
	 setpagedevice"
*End
*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhanceDetails get /REValue get
    [(None) (Light) (Medium) (Dark)]  exch get print
  restore
"
*End
*CloseUI: *Smoothing

*% =================================
*% Font Information
*% =================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% ===================================
*% Printer Messages
*% ===================================
*% Printer Messages (verbatim from printer):
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "initializing"/initializing
*Status: "idle"/idle
*Status: "waiting"/waiting
*Status: "busy"/busy
*Status: "printing"/printing
*Status: "printing test page"/printing test page
*Status: "PrinterError: needs attention"/PrinterError: needs attention
*Status: "PrinterError: cover open"/PrinterError: cover open
*Status: "PrinterError: no toner cartridge"/PrinterError: no toner cartridge
*Status: "PrinterError: manual feed"/PrinterError: manual feed
*Status: "PrinterError: out of paper"/PrinterError: out of paper
*Status: "PrinterError: Paper Jam"/PrinterError: Paper Jam
*Status: "PrinterError: page protect needed"/PrinterError: page protect needed
*Status: "PrinterError: out of memory"/PrinterError: out of memory
*Status: "PrinterError: output bin full"/PrinterError: output bin full
*Status: "PrinterError: resetting printer"/PrinterError: resetting printer
*Status: "PrinterError: toner is low"/PrinterError: toner is low
*Status: "PrinterError: off line"/PrinterError: off line

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "other I/O"/other I/O
*Source: "AppleTalk"/AppleTalk
*Source: "APPLETALK"/AppleTalk
*Source: "ATALK"/AppleTalk
*Source: "LocalTalk"/LocalTalk
*Source: "Parallel"/Parallel
*Source: "EtherTalk"/EtherTalk
*Source: "NOVELL"/NOVELL
*Source: "DLC/LLC"/DLC/LLC
*Source: "ETALK"/EtherTalk
*Source: "TCP/IP"/TCP/IP

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*Printer Error: "needs attention"/needs attention
*Printer Error: "cover open"/cover open
*Printer Error: "no toner cartridge"/no toner cartridge
*Printer Error: "manual feed"/manual feed
*Printer Error: "out of paper"/out of paper
*Printer Error: "Paper Jam"/Paper Jam
*Printer Error: "page protect needed"/page protect needed
*Printer Error: "out of memory"/out of memory
*Printer Error: "output bin full"/output bin full
*Printer Error: "resetting printer"/resetting printer
*Printer Error: "toner is low"/toner is low
*Printer Error: "off line"/off line

*% =================================
*% System Management
*% =================================
*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"
*FreeVM: "1672616"
*VMOption 8Meg/8 - 15 MB Total RAM: 	"1672616"
*VMOption 16Meg/16 - 23 MB Total RAM: "6858152"
*VMOption 24Meg/24 - 31 MB Total RAM: "14992808"
*VMOption 32Meg/32 - 39 MB Total RAM: "23119272"
*VMOption 40Meg/40 - 56 MB Total RAM: "31262120"
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING: Cannot reset printer.) = flush
"
*End

*% =================================
*% For "HP Color LaserJet"
*% =================================
