*PPD-Adobe: "4.3"
*% =======================================================
*% Disclaimer:  The above statement indicates
*% that this PPD was written using the Adobe PPD
*% File Format Specification 4.3, but does not
*% intend to imply approval and acceptance by
*% Adobe Systems, Inc.
*%
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*% 
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*% 
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*% 
*% [this is the MIT open source license -- please see www.opensource.org]
*%

*% =======================================================
*% Printer Description File
*% (c) Copyright 2006 Hewlett-Packard Development Company, L.P.
*% PPD for hp LaserJet M3035 MFP
*% For Macintosh only
*%========================================================
*%=================================================
*% 		 PPD File Version Information
*%=================================================
*FormatVersion: "4.3"
*FileVersion: "PPD-VERSION-STRING"
*HPBuildNumber: "002"
*LanguageEncoding: MacStandard
*LanguageVersion: English
*PCFileName: "HPM3035.PPD"

*APDialogExtension: "/Library/Printers/hp/PDEs/hpEdgeToEdge.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpFinishing.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpJobStorage.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpWatermarks.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpServices.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpImageQuality.plugin"

*APPrinterIconPath: "/Library/Printers/hp/Icons/HP LaserJet M3035 MFP.icns"
*APPrinterUtilityPath: "/Library/Printers/hp/Utilities/HP Printer Selector.app"

*%=================================================
*% 		 Product Version Information
*%=================================================
*ModelName: "HP LaserJet M3035 MFP"
*ShortNickName: "HP LaserJet M3035 MFP"
*NickName: "HP LaserJet M3035 MFP Postscript (recommended)"
*Product: "(HP LaserJet M3035 MFP)"
*Manufacturer: "HP"
*PSVersion: "(3010.107) 0"

*%=================================================
*%		 Device Capabilities
*%=================================================
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False

*LanguageLevel: "3"
*Throughput: "35"
*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*%=================================================
*%		 Emulations and Protocols
*%=================================================

*SuggestedJobTimeout:  "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*%==============================================
*%			 Installable Options
*%==============================================
*OpenGroup: InstallableOptions/Installed Options

*%Tray 3
*%======
*OpenUI *HPOption_Tray3/Tray 3: PickOne
*DefaultHPOption_Tray3: False
*HPOption_Tray3 False/Not Installed: ""
*HPOption_Tray3 Tray3/Installed: ""
*?HPOption_Tray3: "
	save
		currentpagedevice dup /InputAttributes known
		{/InputAttributes get 1 known {(Tray3)}{(False)} ifelse}
		{pop (False)} ifelse
		= flush
	restore
"
*End
*CloseUI: *HPOption_Tray3

*% =================================
*% NOTE: FWMax and RAMMax values can differ for different products

*OpenUI *HPOption_Disk/Printer Disk: PickOne
*DefaultHPOption_Disk: True
*HPOption_Disk True/Installed: ""
*HPOption_Disk False/Not Installed: ""
*?HPOption_Disk: "
save
  /FWMax 2048 def /RAMMax 1000000 def
  (True) (False) (False)
  0
  (%disk?%)
  { currentdevparams dup /Writeable known
    { dup /Writeable get
      { /PhysicalSize get dup FWMax gt
        { RAMMax gt {2}{1} ifelse 2 copy lt { exch }if pop }
        { pop } ifelse
      }
      { pop } ifelse
    }
    { pop } ifelse
  } 100 string /IODevice resourceforall
  index =  flush pop pop pop
restore
"
*End
*CloseUI: *HPOption_Disk

*OpenUI *HPOption_Duplexer/Duplex Unit: Boolean
*DefaultHPOption_Duplexer: True
*HPOption_Duplexer True/Installed: ""
*HPOption_Duplexer False/Not Installed: ""
*?HPOption_Duplexer: "
  save
    currentpagedevice /Duplex known
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPOption_Duplexer

*%====================================
*%         Fit to Page
*%====================================
*OpenUI *HPPaperPolicy/Fit to Page: PickOne
*OrderDependency: 10 AnySetup *HPPaperPolicy
*DefaultHPPaperPolicy: PromptUser
*HPPaperPolicy PromptUser/Prompt User: "
   <</DeferredMediaSelection true>> setpagedevice"
*End
*HPPaperPolicy NearestSizeAdjust/Nearest Size and Scale: "
   <</DeferredMediaSelection false>> setpagedevice
   <</Policies << /PageSize 3 >> >> setpagedevice"
*End
*HPPaperPolicy NearestSizeNoAdjust/Nearest Size and Crop: "
   <</DeferredMediaSelection false>> setpagedevice
   <</Policies << /PageSize 5 >> >> setpagedevice"
*End
*?HPPaperPolicy: "(PromptUser) = flush"
*CloseUI: *HPPaperPolicy

*CloseGroup: InstallableOptions


*FreeVM: "6000000"
*VMOption Mem256/256 MB: "6000000"
*VMOption Mem288/288 MB: "22000000"
*VMOption Mem304/304 MB: "14000000"
*VMOption Mem320/320 MB: "14000000"
*VMOption Mem384/384 MB: "38000000"
*VMOption Mem512/512 MB: "70000000"


*% =================================
*% Services Support
*% =================================
*OpenGroup: Services/Services

*OpenUI *HPServicesWeb/Internet Services: PickOne
*OrderDependency: 50 AnySetup *HPServicesWeb
*DefaultHPServicesWeb: OnlineDiagnosticTools

*HPServicesWeb OnlineDiagnosticTools/Online Diagnostic Tools: ""
*HPServicesWeb SupportAndTroubleshooting/Support and Troubleshooting: ""
*HPServicesWeb ProductManuals/Product Manuals: ""
*HPServicesWeb CheckForDriverUpdates/Check for Driver Updates: ""
*HPServicesWeb OrderSupplies/Order Supplies: ""
*HPServicesWeb ShowMeHow/Show me how: ""

*CloseUI: *HPServicesWeb

*OpenUI *HPServicesUtility/Select the maintenance task you wish to perform: PickOne
*OrderDependency: 50 AnySetup *HPServicesWeb
*DefaultHPServicesUtility: DeviceAndSuppliesStatus

*HPServicesUtility DeviceAndSuppliesStatus/Device and Supplies Status: ""

*CloseUI: *HPServicesUtility

*CloseGroup: Services

*HPServicesWebDS OnlineDiagnosticTools/Interactive tools and contacts for troubleshooting.: ""
*HPServicesWebDS SupportAndTroubleshooting/The product's main support page on hp.com: ""
*HPServicesWebDS ProductManuals/Online manuals that may be viewed or downloaded.: ""
*HPServicesWebDS CheckForDriverUpdates/Automatically check to see if the correct driver is installed.: ""
*HPServicesWebDS OrderSupplies/Online shopping of supplies for your HP printer.: ""
*HPServicesWebDS ShowMeHow/Step-by-step instructions for performing most common printing tasks.: ""

*HPServicesWebAction OnlineDiagnosticTools: "
WEB;;http://www.hp.com/go/ispe?origin=dp
"
*End

*HPServicesWebAction SupportAndTroubleshooting: "
WEB;;http://h20180.www2.hp.com/apps/Nav?h_lang=en&h_cc=us&h_pagetype=s-001&h_product=CB414A&h_page=hpcom&h_client=S-S-E003-1
"
*End

*HPServicesWebAction ProductManuals: "
WEB;;http://h20180.www2.hp.com/apps/Nav?h_lang=en&h_cc=us&h_pagetype=s-003&h_product=CB414A&h_page=hpcom&h_client=S-S-E003-1
"
*End

*HPServicesWebAction CheckForDriverUpdates: "
WEB;;http://www.hp.com/go/drivercheck
"
*End

*HPServicesWebAction OrderSupplies: "
WEB;;http://www.hp.com/post-embed/ordersupplies-na?AppName=Mac-PS-PDEs&Product_Name=HP LaserJet M3035 MFP
"
*End

*HPServicesWebAction ShowMeHow: "
WEB;;http://www.hp.com/go/Show_Me_How/ljM3035mfp
"
*End

*HPServicesUtilityAction DeviceAndSuppliesStatus: "
EWS;;http://%s/
"
*End

*% =================================


*%=================================================
*%		 UI Constraints
*%=================================================
*% If A than not B  (Also include the reverse constraints if appropriate)
*%

*% No 1200 dpi HPEconoMode.
*UIConstraints: *Resolution 1200x1200dpi *HPEconoMode True

*% If the duplexer is not installed disable duplex modes.
*%------------------------------------------------------------
*UIConstraints: *HPOption_Duplexer False *Duplex DuplexNoTumble
*UIConstraints: *HPOption_Duplexer False *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble   *HPOption_Duplexer False
*UIConstraints: *Duplex DuplexNoTumble *HPOption_Duplexer False

*%  These sizes can't be duplexed
*%------------------------------------------------------------
*UIConstraints: *PageSize Env10          *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch     *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL          *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5          *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvISOB5       *Duplex DuplexNoTumble
*UIConstraints: *PageSize w558h774       *Duplex DuplexNoTumble
*UIConstraints: *PageSize HalfLetter     *Duplex DuplexNoTumble
*UIConstraints: *PageSize Executive      *Duplex DuplexNoTumble
*UIConstraints: *PageSize A5	         *Duplex DuplexNoTumble
*UIConstraints: *PageSize B5	         *Duplex DuplexNoTumble
*UIConstraints: *PageSize DoublePostcardRotated *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvISOB5
*UIConstraints: *Duplex DuplexNoTumble *PageSize w558h774
*UIConstraints: *Duplex DuplexNoTumble *PageSize HalfLetter
*UIConstraints: *Duplex DuplexNoTumble *PageSize Executive
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *Duplex DuplexNoTumble *PageSize B5
*UIConstraints: *Duplex DuplexNoTumble *PageSize DoublePostcardRotated

*UIConstraints: *PageSize Env10 	*Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch    *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL         *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5         *Duplex DuplexTumble
*UIConstraints: *PageSize EnvISOB5     	*Duplex DuplexTumble
*UIConstraints: *PageSize w558h774     	*Duplex DuplexTumble
*UIConstraints: *PageSize HalfLetter 	*Duplex DuplexTumble
*UIConstraints: *PageSize Executive 	*Duplex DuplexTumble
*UIConstraints: *PageSize A5 		*Duplex DuplexTumble
*UIConstraints: *PageSize B5	 	*Duplex DuplexTumble
*UIConstraints: *PageSize DoublePostcardRotated *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvISOB5
*UIConstraints: *Duplex DuplexTumble *PageSize w558h774
*UIConstraints: *Duplex DuplexTumble *PageSize HalfLetter
*UIConstraints: *Duplex DuplexTumble *PageSize Executive
*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *Duplex DuplexTumble *PageSize B5
*UIConstraints: *Duplex DuplexTumble *PageSize DoublePostcardRotated

*UIConstraints: *PageRegion Env10         *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch    *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL         *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5         *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvISOB5      *Duplex DuplexNoTumble
*UIConstraints: *PageRegion w558h774      *Duplex DuplexNoTumble
*UIConstraints: *PageRegion HalfLetter    *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Executive     *Duplex DuplexNoTumble
*UIConstraints: *PageRegion A5	          *Duplex DuplexNoTumble
*UIConstraints: *PageRegion B5         	  *Duplex DuplexNoTumble
*UIConstraints: *PageRegion DoublePostcardRotated *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvISOB5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion w558h774
*UIConstraints: *Duplex DuplexNoTumble *PageRegion HalfLetter
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Executive
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion B5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion DoublePostcardRotated

*UIConstraints: *PageRegion Env10         *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch    *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL         *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5         *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvISOB5      *Duplex DuplexTumble
*UIConstraints: *PageRegion w558h774      *Duplex DuplexTumble
*UIConstraints: *PageRegion HalfLetter    *Duplex DuplexTumble
*UIConstraints: *PageRegion Executive     *Duplex DuplexTumble
*UIConstraints: *PageRegion A5		  *Duplex DuplexTumble
*UIConstraints: *PageRegion B5         	  *Duplex DuplexTumble
*UIConstraints: *PageRegion DoublePostcardRotated *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvISOB5
*UIConstraints: *Duplex DuplexTumble *PageRegion w558h774
*UIConstraints: *Duplex DuplexTumble *PageRegion HalfLetter
*UIConstraints: *Duplex DuplexTumble *PageRegion Executive
*UIConstraints: *Duplex DuplexTumble *PageRegion A5
*UIConstraints: *Duplex DuplexTumble *PageRegion B5
*UIConstraints: *Duplex DuplexTumble *PageRegion DoublePostcardRotated

*NonUIConstraints: *Duplex DuplexTumble *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *Duplex DuplexTumble

*NonUIConstraints: *Duplex DuplexNoTumble *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *Duplex DuplexNoTumble

*% Tray Constraints
*% ==================================================
*% Tray 2
*% ======
*UIConstraints: *PageSize Env10       			*InputSlot Tray2
*UIConstraints: *PageSize EnvMonarch  			*InputSlot Tray2
*UIConstraints: *PageSize EnvDL       			*InputSlot Tray2
*UIConstraints: *PageSize EnvC5       			*InputSlot Tray2
*UIConstraints: *PageSize EnvISOB5    			*InputSlot Tray2
*UIConstraints: *PageSize DoublePostcardRotated  	*InputSlot Tray2
*UIConstraints: *PageSize w558h774		  	*InputSlot Tray2
*UIConstraints: *PageSize HalfLetter       		*InputSlot Tray2

*UIConstraints: *PageRegion Env10       		*InputSlot Tray2
*UIConstraints: *PageRegion EnvMonarch  		*InputSlot Tray2
*UIConstraints: *PageRegion EnvDL       		*InputSlot Tray2
*UIConstraints: *PageRegion EnvC5       		*InputSlot Tray2
*UIConstraints: *PageRegion EnvISOB5    		*InputSlot Tray2
*UIConstraints: *PageRegion DoublePostcardRotated  	*InputSlot Tray2
*UIConstraints: *PageRegion w558h774		  	*InputSlot Tray2
*UIConstraints: *PageRegion HalfLetter       		*InputSlot Tray2

*UIConstraints: *InputSlot Tray2 *PageSize Env10
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5
*UIConstraints: *InputSlot Tray2 *PageSize EnvISOB5
*UIConstraints: *InputSlot Tray2 *PageSize DoublePostcardRotated
*UIConstraints: *InputSlot Tray2 *PageSize w558h774
*UIConstraints: *InputSlot Tray2 *PageSize HalfLetter

*UIConstraints: *InputSlot Tray2 *PageRegion Env10
*UIConstraints: *InputSlot Tray2 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray2 *PageRegion EnvISOB5
*UIConstraints: *InputSlot Tray2 *PageRegion DoublePostcardRotated
*UIConstraints: *InputSlot Tray2 *PageRegion w558h774
*UIConstraints: *InputSlot Tray2 *PageRegion HalfLetter

*NonUIConstraints: *InputSlot Tray2 *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *InputSlot Tray2

*% Tray 3
*% ==========
*UIConstraints: *HPOption_Tray3 False 			*InputSlot Tray3

*UIConstraints: *PageSize Env10       			*InputSlot Tray3
*UIConstraints: *PageSize EnvMonarch  			*InputSlot Tray3
*UIConstraints: *PageSize EnvDL       			*InputSlot Tray3
*UIConstraints: *PageSize EnvC5       			*InputSlot Tray3
*UIConstraints: *PageSize EnvISOB5    			*InputSlot Tray3
*UIConstraints: *PageSize DoublePostcardRotated  	*InputSlot Tray3
*UIConstraints: *PageSize w558h774		  	*InputSlot Tray3
*UIConstraints: *PageSize HalfLetter		  	*InputSlot Tray3

*UIConstraints: *PageRegion Env10       		*InputSlot Tray3
*UIConstraints: *PageRegion EnvMonarch  		*InputSlot Tray3
*UIConstraints: *PageRegion EnvDL       		*InputSlot Tray3
*UIConstraints: *PageRegion EnvC5       		*InputSlot Tray3
*UIConstraints: *PageRegion EnvISOB5    		*InputSlot Tray3
*UIConstraints: *PageRegion DoublePostcardRotated  	*InputSlot Tray3
*UIConstraints: *PageRegion w558h774		  	*InputSlot Tray3
*UIConstraints: *PageRegion HalfLetter		  	*InputSlot Tray3

*UIConstraints: *InputSlot Tray3 *PageSize Env10
*UIConstraints: *InputSlot Tray3 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray3 *PageSize EnvDL
*UIConstraints: *InputSlot Tray3 *PageSize EnvC5
*UIConstraints: *InputSlot Tray3 *PageSize EnvISOB5
*UIConstraints: *InputSlot Tray3 *PageSize DoublePostcardRotated
*UIConstraints: *InputSlot Tray3 *PageSize w558h774
*UIConstraints: *InputSlot Tray3 *PageSize HalfLetter

*UIConstraints: *InputSlot Tray3 *PageRegion Env10
*UIConstraints: *InputSlot Tray3 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray3 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray3 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray3 *PageRegion EnvISOB5
*UIConstraints: *InputSlot Tray3 *PageRegion DoublePostcardRotated
*UIConstraints: *InputSlot Tray3 *PageRegion w558h774
*UIConstraints: *InputSlot Tray3 *PageRegion HalfLetter

*NonUIConstraints: *InputSlot Tray3 *CustomPageSize True

*NonUIConstraints: *CustomPageSize True *InputSlot Tray3


*% Job Storage & Mopier always available because Hard disk is standard 
*%------------------------------------------------------------

*% MediaType constraints
*%------------------------------------------------------------
*UIConstraints: *MediaType Transparency *Duplex DuplexNoTumble
*UIConstraints: *MediaType Labels       *Duplex DuplexNoTumble
*UIConstraints: *MediaType Card_Stock163 	*Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope   *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexNoTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble *MediaType Card_Stock163
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope

*UIConstraints: *MediaType Transparency *Duplex DuplexTumble
*UIConstraints: *MediaType Labels       *Duplex DuplexTumble
*UIConstraints: *MediaType Card_Stock163 	*Duplex DuplexTumble
*UIConstraints: *MediaType Envelope   	*Duplex DuplexTumble

*UIConstraints: *Duplex DuplexTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *Duplex DuplexTumble *MediaType Card_Stock163
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope

*%------------------------------------------------------------
*UIConstraints: *MediaType Labels	    *InputSlot Tray2
*UIConstraints: *MediaType Envelope       *InputSlot Tray2

*UIConstraints: *InputSlot Tray2 *MediaType Labels
*UIConstraints: *InputSlot Tray2 *MediaType Envelope

*%------------------------------------------------------------
*UIConstraints: *MediaType Labels       *InputSlot Tray3
*UIConstraints: *MediaType Envelope   *InputSlot Tray3

*UIConstraints: *InputSlot Tray3 *MediaType Labels
*UIConstraints: *InputSlot Tray3 *MediaType Envelope


*% Constraints against collation and Job storage
*% ================================================
*UIConstraints: *HPOption_Disk False *Collate True
*UIConstraints: *Collate True *HPOption_Disk False

*UIConstraints: *HPOption_Disk False *HPJobRetentionOption HPJobRetentionProof
*UIConstraints: *HPJobRetentionOption HPJobRetentionProof *HPOption_Disk False
*UIConstraints: *HPOption_Disk False *HPJobRetentionOption HPJobRetentionPrivate
*UIConstraints: *HPJobRetentionOption HPJobRetentionPrivate *HPOption_Disk False

*UIConstraints: *HPOption_Disk False *HPJobRetentionOption HPJobRetentionQuickCopy
*UIConstraints: *HPJobRetentionOption HPJobRetentionQuickCopy *HPOption_Disk False

*UIConstraints: *HPOption_Disk False *HPJobRetentionOption HPJobRetentionStore
*UIConstraints: *HPJobRetentionOption HPJobRetentionStore *HPOption_Disk False

*UIConstraints: *HPOption_Disk False *HPJobRetentionOption HPJobRetentionPrivateStore
*UIConstraints: *HPJobRetentionOption HPJobRetentionPrivateStore *HPOption_Disk False

*% ===================================
*%           Paper Sizes
*% ===================================
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
    <</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageSize HalfLetter/Statement: "
    << /DeferredMediaSelection true /PageSize [396 612]  /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageSize Executive/Executive: "
    <</DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageSize Legal/Legal: "
    <</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageSize A4/A4: "
    <</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageSize A5/A5: "
    <</DeferredMediaSelection true /PageSize [420 595] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageSize B5/JIS B5: "
    <</DeferredMediaSelection true /PageSize [516 729] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageSize w558h774/16K: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*PageSize DoublePostcardRotated/Double Japan Postcard Rotated: "
  	<</DeferredMediaSelection true /PageSize [567 419.5] /ImagingBBox null /MediaClass null >> setpagedevice"
*End

*PageSize w612h935/8.5x13: "
  	<</DeferredMediaSelection true /PageSize [612 935] /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*End
*PageSize Env10/Env Comm10: "
    <</DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageSize EnvMonarch/Env Monarch: "
    <</DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageSize EnvDL/Env DL: "
    <</DeferredMediaSelection true /PageSize [312 624] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageSize EnvC5/Env C5: "
    <</DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageSize EnvISOB5/Env ISO B5: "
    <</DeferredMediaSelection true /PageSize [499 709] /ImagingBBox null /MediaClass (Envelope) >> setpagedevice"
*End
*?PageSize: "
  save
   currentpagedevice /DeferredMediaSelection true /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  
  15 dict
   dup [612 792] (Letter) put
   dup [396 792]  (HalfLetter) put
   dup [522 756] (Executive) put
   dup [612 1008] (Legal) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [516 729] (B5) put
   dup [558 774]  (w558h774) put
   dup [499 709] (EnvISOB5) put
   dup [567 419.5] (DoublePostcardRotated) put
   dup [612 935]  (w612h935) put
   dup [312 624] (EnvDL) put
   dup [459 649] (EnvC5) put
   dup [279 540] (EnvMonarch) put
   dup [297 684] (Env10) put
{ exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
  restore
"
*End
*CloseUI: *PageSize

*% =================================
*% Page Regions
*% =================================
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
    <</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageRegion HalfLetter/Statement: "
    << /DeferredMediaSelection true /PageSize [396 612]  /ImagingBBox null /MediaClass null>> setpagedevice"
*End
*PageRegion Executive/Executive: "
    <</DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageRegion Legal/Legal: "
    <</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageRegion A4/A4: "
    <</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageRegion A5/A5: "
    <</DeferredMediaSelection true /PageSize [420 595] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageRegion B5/JIS B5: "
    <</DeferredMediaSelection true /PageSize [516 729] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageRegion w558h774/16K: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*PageRegion DoublePostcardRotated/Double Japan Postcard Rotated: "
  	<</DeferredMediaSelection true /PageSize [567 419.5] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageRegion w612h935/8.5x13: "
  	<</DeferredMediaSelection true /PageSize [612 935] /ImagingBBox null /MediaClass (8.5X13)>> setpagedevice"
*End
*PageRegion Env10/Env Comm10: "
    <</DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageRegion EnvMonarch/Env Monarch: "
    <</DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageRegion EnvDL/Env DL: "
    <</DeferredMediaSelection true /PageSize [312 624] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageRegion EnvC5/Env C5: "
    <</DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null /MediaClass null >> setpagedevice"
*End
*PageRegion EnvISOB5/Env ISO B5: "
    <</DeferredMediaSelection true /PageSize [499 709] /ImagingBBox null /MediaClass (Envelope) >> setpagedevice"
*End
*CloseUI: *PageRegion

*% =================================
*% Image Areas
*% =================================
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: 				"12.00 12.12 599.88 780.00"
*ImageableArea HalfLetter/Statement:			"12.00 12.00 384.00 599.88" 
*ImageableArea Executive/Executive: 			"12.00 12.12 509.88 744.00"
*ImageableArea Legal/Legal: 				"12.00 12.12 599.88 996.00"
*ImageableArea A4/A4: 					"12.00 12.12 583.08 829.68"
*ImageableArea A5/A5: 					"12.00 12.12 407.40 583.20"
*ImageableArea B5/JIS B5: 				"12.00 12.12 503.88 715.92"
*ImageableArea w558h774/16K: 				"12.00 12.12 545.76 761.76"
*ImageableArea DoublePostcardRotated/Double Japan Postcard Rotated: "12.12 12.00 407.28 554.64"
*ImageableArea w612h935/8.5x13: 			"12.00 12.00 599.76 922.76"
*ImageableArea Env10/Env Comm10: 			"12.00 12.12 284.76 672.00"
*ImageableArea EnvMonarch/Env Monarch: 			"12.00 12.12 266.76 528.00"
*ImageableArea EnvDL/Env DL: 				"12.00 12.12 299.64 611.52"
*ImageableArea EnvC5/Env C5: 				"12.00 12.12 447.00 636.96"
*ImageableArea EnvISOB5/Env ISO B5: 			"12.00 12.12 486.60 696.48"
*?ImageableArea: "
  save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
   restore
"
*End

*% =================================
*% Paper Dimensions
*% =================================
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension HalfLetter/Statement:	"396 612"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/JIS B5: "516 729"
*PaperDimension w558h774/16K: "558 774"
*PaperDimension DoublePostcardRotated/Double Japan Postcard Rotated: "567 419.5"
*PaperDimension w612h935/8.5x13: "612 935"
*PaperDimension Env10/Env Comm10: "297 684"
*PaperDimension EnvMonarch/Env Monarch: "279 540"
*PaperDimension EnvDL/Env DL: "312 624"
*PaperDimension EnvC5/Env C5: "459 649"
*PaperDimension EnvISOB5/Env ISO B5: "499 709"

*LandscapeOrientation: Plus90

*%=================================================
*%		 Custom Paper Support
*%=================================================
*%Orientation and Margin (offsets) values are not utilized

*VariablePaperSize: True

*LeadingEdge PreferLong: ""
*DefaultLeadingEdge: PreferLong

*% Smallest = 3x5, Largest = 8.5 x 14
*MaxMediaWidth:  "612"
*MaxMediaHeight: "1008"
*HWMargins:      12 12 12 12
*CustomPageSize True: "
  pop pop pop
  <</DeferredMediaSelection true /PageSize [ 7 -2 roll ] /ImagingBBox null >>
  setpagedevice
"
*End

*ParamCustomPageSize Width:        1 points 216 612
*ParamCustomPageSize Height:       2 points 360 1008
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*RequiresPageRegion All: True

*%==========================================
*%		Media Type
*%=========================================
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: Unspecified
*MediaType Unspecified/Unspecified:  "
    <</ManualFeed false /MediaType null >> setpagedevice"
*End
*MediaType Plain/Plain:  "
    <</ManualFeed false /MediaType (Plain)>> setpagedevice"
*End
*MediaType Preprinted/Preprinted:  "
    <</ManualFeed false /MediaType (Preprinted)>> setpagedevice"
*End
*MediaType Letterhead/Letterhead:  "
    <</ManualFeed false /MediaType (Letterhead)>> setpagedevice"
*End
*MediaType Transparency/Transparency:  "
    <</ManualFeed false /MediaType (Transparency)>> setpagedevice"
*End
*MediaType Prepunched/Prepunched:  "
    <</ManualFeed false /MediaType (Prepunched)>> setpagedevice"
*End
*MediaType Labels/Labels:  "
    <</ManualFeed false /MediaType (Labels)>> setpagedevice"
*End
*MediaType Bond/Bond:  "
    <</ManualFeed false /MediaType (Bond)>> setpagedevice"
*End
*MediaType Recycled/Recycled:  "
    <</ManualFeed false /MediaType (Recycled)>> setpagedevice"
*End
*MediaType Color/Color:  "
    <</ManualFeed false /MediaType (Color)>> setpagedevice"
*End
*MediaType Card_Stock163/Card Stock <3e>163 g/m2:  "
    <</ManualFeed false /MediaType (Card Stock)>> setpagedevice"
*End
*MediaType Rough/Rough:  "
    <</ManualFeed false /MediaType (Rough)>> setpagedevice"
*End
*MediaType Light75/Light <3c>75 g/m2:  "
    <</ManualFeed false /MediaType (Light)>> setpagedevice"
*End
*MediaType Envelope/Envelope:  "
    <</ManualFeed false /MediaType (Envelope)>> setpagedevice"
*End
*?MediaType: "
  save
    currentpagedevice /InputAttributes get dup
    /Priority get
    0 get get
    /MediaType get
    (Card Stock) anchorsearch
      {pop pop (Card_Stock163)} if
    = flush
  restore
"
*End
*CloseUI: *MediaType

*%=================================================
*%		 Paper Sources
*%=================================================
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Tray2
*InputSlot Tray1/Tray 1: "<</ManualFeed false /MediaPosition 3>> setpagedevice"
*InputSlot Tray2/Tray 2: "<</ManualFeed false /MediaPosition 0>> setpagedevice"
*InputSlot Tray3/Tray 3: "<</ManualFeed false /MediaPosition 1>> setpagedevice"
*InputSlot Tray1_Man/Tray 1 (Manual): "<</MediaPosition 3 /ManualFeed true>> setpagedevice"
*?InputSlot: "
   save
     [(Tray2) (Tray3) (None) (Tray1_Man) (Tray1)]
     statusdict /papertray get exec
     {get exec} stopped { pop pop (unknown) } if = flush
   restore
"
*End
*CloseUI: *InputSlot


*% ================================================
*% Manual Duplex
*% ================================================
*%The following are here for the Manual Duplex plugin
*HPDisallowManualFeedForManualDuplex: True
*HPManualDuplexSupport:    True

*OpenGroup: HPJobRetention/Job Storage

*% =================================
*% Job Retention
*% =================================
*% The UserName setting is obtained from the print job. This may not work on non-Mac drivers.
*OpenUI *HPJobRetentionOption/Job Storage: PickOne
*OrderDependency: 13 Prolog *HPJobRetentionOption
*DefaultHPJobRetentionOption: HPJobRetentionOff
*HPJobRetentionOption HPJobRetentionQuickCopy/Quick Copy: "
	<< /Collate true /CollateDetails
		<< /Type 8 /Hold 1 >>
	>> setpagedevice
"
*End
*HPJobRetentionOption HPJobRetentionProof/Proof and Hold: "
	<< /Collate true /CollateDetails
		<< /Type 8 /Hold 3 >>
	>> setpagedevice
"
*End
*HPJobRetentionOption HPJobRetentionStore/Stored Job: "
	<< /Collate true /CollateDetails
		<< /Type 8 /Hold 2 >>
	>> setpagedevice
"
*End

*HPJobRetentionOption HPJobRetentionPrivate/Private Job: "
	<< /Collate true /CollateDetails
		<< /Type 8 /Hold 1 /HoldType 1 >>
	>> setpagedevice
"
*End

*HPJobRetentionOption HPJobRetentionPrivateStore/Private Stored Job: "
	<< /Collate true /CollateDetails
		<< /Type 8 /Hold 2 /HoldType 1 >>
	>> setpagedevice
"
*End

*HPJobRetentionOption HPJobRetentionOff/Off: "
	<< /CollateDetails
	<< /Type 8 /Hold 0 >> >> setpagedevice
"
*End
*CloseUI: *HPJobRetentionOption

*% ================= Job Storage Descriptions ====================
*HPJobRetentionOptionDS HPJobRetentionQuickCopy: HPJOBRETENTIONOPTION_QUICKCOPY_DS

*HPJobRetentionOptionDS HPJobRetentionProof: HPJOBRETENTIONOPTION_PROOFANDPRINT_DS

*HPJobRetentionOptionDS HPJobRetentionStore: HPJOBRETENTIONOPTION_STOREDJOB_DS

*HPJobRetentionOptionDS HPJobRetentionPrivate: HPJOBRETENTIONOPTION_PRIVATE_DS

*HPJobRetentionOptionDS HPJobRetentionPrivateStore: HPJOBRETENTIONOPTION_PRIVATE_STOREDJOB_DS

*HPJobRetentionOptionDS HPJobRetentionOff: HPJOBRETENTIONOPTION_OFF_DS

*% ===========================================================
*OpenUI *HPDuplicateJobMode/If Job Name Exists: PickOne
*OrderDependency: 14 Prolog *HPDuplicateJobMode
*DefaultHPDuplicateJobMode: Unique

*HPDuplicateJobMode Unique/Use Job Name + (1 - 99): "
	<< /CollateDetails << /Type 8 /DuplicateJob 0 >> >> setpagedevice
"
*End
*HPDuplicateJobMode Overwrite/Replace Existing File: "
	<< /CollateDetails << /Type 8 /DuplicateJob 1 >> >> setpagedevice
"
*End
*CloseUI: *HPDuplicateJobMode


*OpenUI *HPUserName/User Name: PickOne
*% The UserName setting is obtained from the print job. This will not work unchanged on non-Mac drivers.
*% The PS code has been written to put in default user and job names if they are not available from the job.
*% User specification of UserName works only with LW 8.5.1 or later. It will not work with non-Mac drivers.
*% If the driver does not support text entry UI the UserName will always be obtained from the print job.
*% The user is allowed to set the user name to allow organization of jobs in the printer.
*% For example, all forms could be stored under UserName "Forms".
*OrderDependency: 16 Prolog *HPUserName
*DefaultHPUserName: FileSharingName
*HPUserName FileSharingName/Use File Sharing Name: "
	<< /CollateDetails
		<< /Type 8
			/UserName /dscInfo where
				{ /dscInfo get dup /For known
					{/For get}
					{pop (No User Name)} ifelse}
				{(No User Name)}ifelse
			dup length 80 gt { 0 80 getinterval } if
			dup true exch { 32 eq not { false exch pop } if } forall
			{ pop (No User Name) } if
			0 1 2 index length 1 sub
			{ dup 2 index exch get dup 97 ge 1 index 122 le and
				{ 32 sub 2 index 3 1 roll put }
				{ pop pop } ifelse
			} for
		>>
	>> setpagedevice
"
*End
*HPUserName Forms/Forms: "
	<< /CollateDetails
		<< /Type 8
			/UserName (Forms)
			0 1 2 index length 1 sub
			{ dup 2 index exch get dup 97 ge 1 index 122 le and
				{ 32 sub 2 index 3 1 roll put }
				{ pop pop } ifelse
			} for
		>>
	>> setpagedevice
"
*End
*HPUserName Set/Custom User Name: "
	<< /CollateDetails
		<< /Type 8
			/UserName /dscInfo where
				{ /dscInfo get dup /For known
					{/For get}
					{pop (No User Name)} ifelse}
				{(No User Name)}ifelse
			dup length 80 gt { 0 80 getinterval } if
			dup true exch { 32 eq not { false exch pop } if } forall
			{ pop (No User Name) } if
			0 1 2 index length 1 sub
			{ dup 2 index exch get dup 97 ge 1 index 122 le and
				{ 32 sub 2 index 3 1 roll put }
				{ pop pop } ifelse
			} for
		>>
	>> setpagedevice
"
*End
*CloseUI: *HPUserName
*% Allows LW 8.5.1 and above to use custom strings
*RBISetHPUserName Data: "() 80"
*RBISetHPUserName Code: "
	<< /CollateDetails
		<< /Type 8 /UserName 7 -1 roll
			dup true exch { 32 eq not { false exch pop } if } forall
			{ pop (No User Name) } if
			0 1 2 index length 1 sub
			{ dup 2 index exch get dup 97 ge 1 index 122 le and
				{ 32 sub 2 index 3 1 roll put }
				{ pop pop } ifelse
			} for
		>>
	>> setpagedevice
"
*End

*OpenUI *HPJobName/Job Name: PickOne
*% The JobMgrName setting is obtained from the print job. This may not work on non-Mac drivers.
*% User specification of Jobname works only with LW 8.5.1 or later. It will not work with non-Mac drivers.
*% If the driver does not support text entry UI the JobMgrName will always be obtained from the print job.
*OrderDependency: 17 Prolog *HPJobName
*DefaultHPJobName: DocName
*HPJobName DocName/Use Document Name: "
	<< /CollateDetails
		<< /Type 8
			/JobMgrName /dscInfo where
				{ /dscInfo get dup /Title known
					{/Title get}
					{pop ()} ifelse}
				{()}ifelse
			/dscInfo where
				{ /dscInfo get dup /Creator known
					{
						/Creator get dup 0 exch
						{ dup 32 eq exch dup 64 gt exch 122 le and or { 1 add } { exit } ifelse } forall
						0 exch getinterval anchorsearch { pop } if
					}
					{pop} ifelse
				} if
			{ (:) search
				{ pop pop }
				{ exit }
				ifelse
			} loop
			dup 0 exch { false ( -) { 2 index eq or } forall exch pop { 1 add } { exit } ifelse } forall
			dup 0 eq { pop } { dup 2 index length exch sub getinterval } ifelse
			dup length 80 gt { 0 80 getinterval } if
			dup true exch { 32 eq not { false exch pop } if } forall
			{ pop () } if
			0 1 2 index length 1 sub
			{ dup 2 index exch get dup 97 ge 1 index 122 le and
				{ 32 sub 2 index 3 1 roll put }
				{ pop pop } ifelse
			} for
		>>
	>> setpagedevice
"
*End
*HPJobName Set/User Specified Job Name: "
	<< /CollateDetails
		<< /Type 8
			/JobMgrName /dscInfo where
				{ /dscInfo get dup /Title known
					{/Title get}
					{pop ()} ifelse}
				{()}ifelse
			/dscInfo where
				{ /dscInfo get dup /Creator known
					{
						/Creator get dup 0 exch
						{ dup 32 eq exch dup 64 gt exch 122 le and or { 1 add } { exit } ifelse } forall
						0 exch getinterval anchorsearch { pop } if
					}
					{pop} ifelse
				} if
			{ (:) search
				{ pop pop }
				{ exit }
				ifelse
			} loop
			dup 0 exch { false ( -) { 2 index eq or } forall exch pop { 1 add } { exit } ifelse } forall
			dup 0 eq { pop } { dup 2 index length exch sub getinterval } ifelse
			dup length 80 gt { 0 80 getinterval } if
			dup true exch { 32 eq not { false exch pop } if } forall
			{ pop () } if
			0 1 2 index length 1 sub
			{ dup 2 index exch get dup 97 ge 1 index 122 le and
				{ 32 sub 2 index 3 1 roll put }
				{ pop pop } ifelse
			} for
		>>
	>> setpagedevice
"
*End
*CloseUI: *HPJobName
*% Allows LW 8.5.1 and above to use custom strings
*RBISetHPJobName Data: "() 80"
*RBISetHPJobName Code: "
	<< /CollateDetails
		<< /Type 8 /JobMgrName 7 -1 roll
			{ (:) search
				{ pop pop
					{ ( ) anchorsearch
						{ pop }
						{ exit }
						ifelse
					} loop
				}
				{ exit }
				ifelse
			} loop dup true exch { 32 eq not { false exch pop } if } forall
			{ pop () } if
			0 1 2 index length 1 sub
			{ dup 2 index exch get dup 97 ge 1 index 122 le and
				{ 32 sub 2 index 3 1 roll put }
				{ pop pop } ifelse
			} for
		>>
	>> setpagedevice
"
*End
*CloseGroup: HPJobRetention

*HPStraightPaperPath: True

*OpenGroup: HPFinishing/Finishing

*OpenUI *HPRotate180/Rotate Page 180 deg: Boolean
*OrderDependency: 48 AnySetup *HPRotate180
*DefaultHPRotate180: False
*HPRotate180 False/Off:  ""
*HPRotate180 True/On: "
<<	/BeginPage
	{ userdict begin
		currentpagedevice /PageSize get dup 0 get exch 1 get translate
		0 0 moveto
		180 rotate
	end } bind
>> setpagedevice"
*End
*CloseUI: *HPRotate180

*%================================
*%	Mirror Image 
*%================================
*OpenUI *MirrorPrint/Mirror Image:  Boolean
*OrderDependency: 50.0 AnySetup *MirrorPrint
*DefaultMirrorPrint: False
*MirrorPrint True/On: "<< /MirrorPrint true >> setpagedevice"
*MirrorPrint False/Off: "<< /MirrorPrint false >> setpagedevice"
*?MirrorPrint: "
  save
  currentpagedevice /MirrorPrint get
  {(True)}{(False)}ifelse = flush
  restore"
*End
*CloseUI: *MirrorPrint

*%=================================================
*%		 Edge-to-Edge Printing
*%=================================================
*OpenUI *HPEdgeToEdge/Edge-To-Edge Printing: Boolean
*OrderDependency: 10 AnySetup *HPEdgeToEdge
*DefaultHPEdgeToEdge: False
*HPEdgeToEdge False/Off: "<</EdgeToEdge false>> setpagedevice"
*HPEdgeToEdge True/On: "<</EdgeToEdge true>> setpagedevice"
*?HPEdgeToEdge: "
  save
    currentpagedevice /EdgeToEdge get
      {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPEdgeToEdge

*CloseGroup: HPFinishing

*%====================================
*%         Collation
*%====================================
*OpenUI *Collate/Collate:  Boolean
*OrderDependency: 12 AnySetup *Collate
*DefaultCollate: False
*Collate True/On (turn off in application): "
    <</Collate true>> setpagedevice"
*End
*Collate False/Off: "
    <</Collate false>> setpagedevice"
*End
*?Collate: "
  save
    currentpagedevice /Collate get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Collate

*OpenGroup: HPImagingOptions/Image Quality

*% ===================================
*%      Gray Levels and Halftone
*% ===================================

*ScreenFreq:  "212.0"
*ScreenAngle: "45.0"

*ResScreenFreq 300x300dpi/300 dpi:  "60.0"
*ResScreenAngle 300x300dpi/300 dpi: "45.0"
*ResScreenFreq 600x600dpi/600 dpi:  "106.0"
*ResScreenAngle 600x600dpi/600 dpi: "45.0"
*ResScreenFreq 1200x1200dpi/1200 dpi:  "212.0"
*ResScreenAngle 1200x1200dpi/1200 dpi: "45.0"

*DefaultScreenProc: Dot
*ScreenProc HPEnhanced: "
	{ /EnhancedHalftone /Halftone findresource }"
*End
*ScreenProc Dot: "
        {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
        sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*DefaultHalftoneType:    9
*AccurateScreensSupport: False

*OpenUI *HPHalftone/Levels of Gray: PickOne
*OrderDependency: 10 DocumentSetup *HPHalftone
*DefaultHPHalftone: PrinterDefault
*HPHalftone PrinterDefault/Printer’s Current Setting: ""
*HPHalftone Enhanced/Enhanced: "
   << /Install {
     currentpagedevice /HWResolution get
     dup 0 get 600 eq exch 1 get 600 eq and
     { /EnhancedColorRendering600 } { /EnhancedColorRendering } ifelse
     /ColorRendering findresource setcolorrendering
     /EnhancedHalftone /Halftone findresource sethalftone
     { } settransfer false setstrokeadjust
   }
   >> setpagedevice
   currentpagedevice /HWResolution get dup 0 get 600 eq exch 1 get 600 eq and
   {
       << /PostRenderingEnhance true
            /PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
       >> setpagedevice
   } if
   /setscreen { pop pop pop } def
   /setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
   /sethalftone { pop } def
"
*End
*HPHalftone Standard/Standard: "
   << /Install {
     currentpagedevice /HWResolution get
     dup 0 get 600 eq exch 1 get 600 eq and dup
     currentpagedevice /PostRenderingEnhance get
     currentpagedevice /PostRenderingEnhanceDetails get /REValue get 0 ne and
     { {/DefaultColorRenderingRE600} {/DefaultColorRenderingRE} ifelse}
     { {/DefaultColorRendering600} {/DefaultColorRendering} ifelse} ifelse
     /ColorRendering findresource setcolorrendering
     { /DefaultHalftone600 } {/DefaultHalftone} ifelse
     /Halftone findresource sethalftone
     {} settransfer false setstrokeadjust
   } >> setpagedevice
   currentpagedevice /HWResolution get dup 0 get 600 eq exch 1 get 600 eq and
   {
     << /PostRenderingEnhance true /PostRenderingEnhanceDetails
     << /REValue 0 /Type 8 >> >> setpagedevice
   } if
"
*End
*?HPHalftone: "
   save
      currenthalftone /HalftoneType get 9 eq
     {(Enhanced)} {(Standard)} ifelse = flush
   restore
"
*End
*CloseUI: *HPHalftone


*%===================================
*%		Resolution
*%===================================
*% Select Printer Resolution
*OpenUI *Resolution/Printer Resolution: PickOne
*DefaultResolution: 600x600dpi
*OrderDependency: 5 DocumentSetup  *Resolution
*Resolution 1200x1200dpi/ProRes 1200: "
    <</HWResolution [1200 1200] /PreRenderingEnhance false>> setpagedevice"
*End
*Resolution 600x1200dpi/FastRes 1200: "
	<</HWResolution [600 600] /PreRenderingEnhance true>> setpagedevice"
*End
*Resolution 600x600dpi/600 dpi: "
    <</HWResolution [600 600] /PreRenderingEnhance false>> setpagedevice"
*End
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*%==================================
*%          HPEconoMode
*%==================================
*OpenUI *HPEconoMode/Economode: PickOne
*DefaultHPEconoMode: PrinterDefault
*OrderDependency: 10 AnySetup *HPEconoMode
*HPEconoMode PrinterDefault/Printer’s Current Setting: ""
*HPEconoMode True/Save Toner: "
    <</EconoMode true>> setpagedevice"
*End
*HPEconoMode False/Highest Quality: "
    <</EconoMode false>> setpagedevice"
*End
*?HPEconoMode: "
  save
    currentpagedevice /HPEconoMode get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPEconoMode
*%=================================================
*%        Resolution Enhancement
*%=================================================
*OpenUI *Smoothing/Resolution Enhancement:  PickOne
*OrderDependency: 20 DocumentSetup *Smoothing
*DefaultSmoothing: PrinterDefault
*Smoothing PrinterDefault/Printer’s Current Setting: ""
*Smoothing On/On: "
<< /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /REValue 2 /Type 8 >>
>>  setpagedevice"
*End
*Smoothing Off/Off: "
<< /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
>>  setpagedevice"
*End
*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhanceDetails get /REValue get
    [(Off) (On) (On) (On)]  exch get print
  restore
"
*End
*CloseUI: *Smoothing
*CloseGroup: HPImagingOptions

*%====================================
*%         Duplex
*%====================================
*OpenUI *Duplex/2-Sided Printing:  PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): "
    <</Duplex false>> setpagedevice"
*End
*Duplex DuplexNoTumble/Flip on Long Edge (Standard): "
    <</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Flip on Short Edge: "
    <</Duplex true /Tumble true>> setpagedevice"
*End
*?Duplex: "
  save
   currentpagedevice /Duplex known
	false ne
    {  currentpagedevice /Duplex get
        { currentpagedevice /Tumble get
            {(DuplexTumble)}{(DuplexNoTumble)}ifelse
         } { (None)}    ifelse
     }{(None)}  ifelse = flush
   restore
"
*End
*CloseUI: *Duplex

*%=================================================
*%		 Color Control
*%=================================================
*DefaultColorSep: ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) ====
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"
*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 106 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "100.0"

*%  For 106 lpi / 600 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "100.0"

*%  For 212 lpi / 1200 dpi  =========================
*ColorSepScreenAngle ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: "190"
*ColorSepScreenFreq ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: "190"
*ColorSepScreenFreq ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: "200"

*%=================================================
*%		 Font Information
*%=================================================
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Win1250 "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(501.012)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(501.009)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(501.007)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(501.006)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font CoronetCE-Regular: Win1250 "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(501.010)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(501.006)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(501.009)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM
*?FontQuery: "
   save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
      /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore
"
*End

*?FontList: "
   save
     (*) {cvn ==} 128 string /Font resourceforall
     (*) = flush
   restore
"
*End

*%The following are here for the Mac OS X Watermark plugin
*HPwmSupport: True

*%=================================================
*%		 Printer Messages (verbatim from printer):
*%=================================================
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "idle"/idle
*Status: "busy"/busy
*Status: "waiting"/waiting
*Status: "printing"/printing
*Status: "initializing"/initializing
*Status: "printing test page"/printing test page
*Status: "PrinterError: cover open or no toner cartridge"/cover open or no toner cartridge
*Status: "PrinterError: cover open"/cover open
*Status: "PrinterError: needs attention"/needs attention
*Status: "PrinterError: no toner cartridge"/no toner cartridge
*Status: "PrinterError: warming up"/warming up
*Status: "PrinterError: manual feed"/manual feed
*Status: "PrinterError: out of paper"/out of paper
*Status: "PrinterError: Paper Jam"/Paper Jam
*Status: "PrinterError: paper jam"/paper jam
*Status: "PrinterError: page protect needed"/page protect needed
*Status: "PrinterError: out of memory"/out of memory
*Status: "PrinterError: output bin full"/output bin full
*Status: "PrinterError: resetting printer"/resetting printer
*Status: "PrinterError: toner is low"/toner is low
*Status: "PrinterError: off line"/off line

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "cover open or no toner cartridge"/cover open or no toner cartridge
*PrinterError: "cover open"/cover open
*PrinterError: "needs attention"/needs attention
*PrinterError: "no toner cartridge"/no toner cartridge
*PrinterError: "warming up"/warming up
*PrinterError: "manual feed"/manual feed
*PrinterError: "out of paper"/out of paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "paper jam"/paper jam
*PrinterError: "page protect needed"/page protect needed
*PrinterError: "out of memory"/out of memory
*PrinterError: "output bin full"/output bin full
*PrinterError: "resetting printer"/resetting printer
*PrinterError: "toner is low"/toner is low
*PrinterError: "off line"/off line

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "BiTronics"/BiTronics
*Source: "other I/O"/other I/O
*Source: "AppleTalk"/AppleTalk
*Source: "APPLETALK"/AppleTalk
*Source: "ATALK"/AppleTalk
*Source: "LocalTalk"/LocalTalk
*Source: "Parallel"/Parallel
*Source: "EtherTalk"/EtherTalk
*Source: "NOVELL"/NOVELL
*Source: "DLC/LLC"/DLC/LLC
*Source: "ETALK"/EtherTalk
*Source: "TCP/IP"/TCP/IP

*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
  count 0 eq { false } { true exch startjob } ifelse
  not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*% =======================================
*% For "hp LaserJet M3035 MFP"
*% =======================================

