*PPD-Adobe: "4.3"

*% ===================================
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1992-2003 Hewlett-Packard Company
*%
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*% 
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*% 
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*% 
*% [this is the MIT open source license -- please see www.opensource.org]
*%

*% PPD Version for Apple Macintosh only
*% PPD for both 300 & 600 dpi
*% ===================================

*FileVersion: "1.1.0 X"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "HP LaserJet 5P"
*NickName: "HP LaserJet 5MP Postscript (recommended)"
*ShortNickName: "HP LaserJet 5MP"
*PCFileName: "HPLJ5P_1.PPD"
*Product: "(HP LaserJet 5P)"
*Manufacturer:	"HP"
*PSVersion: "(2014.103) 0"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpColorOptions.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpEdgeToEdge.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpFinishing.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpImageQuality.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpProofAndPrint.plugin"
*APPrinterIconPath: "/Library/Printers/hp/Icons/HP LaserJet 5MP.icns"

*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*LanguageLevel: "2"
*Throughput: "6"
*TTRasterizer: Type42
*?TTRasterizer: "
	42 /FontType resourcestatus
	{ pop pop (Type42)} {pop pop (None)} ifelse = flush
	"
*End

*Protocols: TBCP

*UIConstraints: *PageSize Comm10 *InputSlot Lower
*UIConstraints: *PageSize Monarch *InputSlot Lower
*UIConstraints: *PageSize DL *InputSlot Lower
*UIConstraints: *PageSize C5 *InputSlot Lower
*UIConstraints: *PageSize B5 *InputSlot Lower
*UIConstraints: *PageSize 3X5  *InputSlot Lower
*UIConstraints: *PageSize 4X6  *InputSlot Lower
*UIConstraints: *PageSize A5 *InputSlot Lower
*UIConstraints: *PageSize A6 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize Comm10
*UIConstraints: *InputSlot Lower *PageSize Monarch
*UIConstraints: *InputSlot Lower *PageSize DL
*UIConstraints: *InputSlot Lower *PageSize C5
*UIConstraints: *InputSlot Lower *PageSize B5
*UIConstraints: *InputSlot Lower *PageSize 3X5
*UIConstraints: *InputSlot Lower *PageSize 4X6
*UIConstraints: *InputSlot Lower *PageSize A5
*UIConstraints: *InputSlot Lower *PageSize A6
*UIConstraints: *PageRegion Comm10 *InputSlot Lower
*UIConstraints: *PageRegion Monarch *InputSlot Lower
*UIConstraints: *PageRegion DL *InputSlot Lower
*UIConstraints: *PageRegion C5 *InputSlot Lower
*UIConstraints: *PageRegion B5 *InputSlot Lower
*UIConstraints: *PageRegion 3X5  *InputSlot Lower
*UIConstraints: *PageRegion 4X6  *InputSlot Lower
*UIConstraints: *PageRegion A5 *InputSlot Lower
*UIConstraints: *PageRegion A6 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageRegion Comm10
*UIConstraints: *InputSlot Lower *PageRegion Monarch
*UIConstraints: *InputSlot Lower *PageRegion DL
*UIConstraints: *InputSlot Lower *PageRegion C5
*UIConstraints: *InputSlot Lower *PageRegion B5
*UIConstraints: *InputSlot Lower *PageRegion  3X5
*UIConstraints: *InputSlot Lower *PageRegion  4X6
*UIConstraints: *InputSlot Lower *PageRegion  A5
*UIConstraints: *InputSlot Lower *PageRegion  A6


*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "
	<</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize LetterSmall/US Letter (Small): "
	<</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null>>
setpagedevice"
*End
*PageSize Legal/US Legal: "
	<</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize LegalSmall/US Legal (Small): "
	<</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize A4/A4: "
	<</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize A4Small/A4 (Small):  "
	<</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize Executive/Executive: "
	<</DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize Comm10/Env Comm10: "
    <</DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageSize Monarch/Env Monarch: "
    <</DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageSize DL/Env DL: "
    <</DeferredMediaSelection true /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageSize C5/Env C5: "
    <</DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageSize B5/Env ISO B5: "
    <</DeferredMediaSelection true /PageSize [499 708] /ImagingBBox null>> setpagedevice"
*End
*PageSize 3X5/3" X 5": "
    <</DeferredMediaSelection true /PageSize [216 360] /ImagingBBox null>> setpagedevice"
*End
*PageSize 4X6/4" X 6": "
    <</DeferredMediaSelection true /PageSize [288 432] /ImagingBBox null>> setpagedevice"
*End
*PageSize A5/A5: "
    <</DeferredMediaSelection true /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageSize A6/A6: "
    <</DeferredMediaSelection true /PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End


*?PageSize: "
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  9 dict
   dup [499 708] (B5) put
   dup [312 624] (DL) put
   dup [459 649] (C5) put
   dup [279 540] (Monarch) put
   dup [297 684] (Comm10) put
   dup [522 756] (Executive) put
   dup [595 842] (A4) put
   dup [612 1008] (Legal) put
   dup [612 792] (Letter) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
"
*End

*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "
	<</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion LetterSmall/US Letter (Small):  "
	<</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Legal/US Legal: "
	<</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion LegalSmall/US Legal (Small): "
	<</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4/A4: "
	<</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4Small/A4 (Small):"
	<</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Executive/Executive: "
	<</DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Comm10/Env Comm10: "
    <</DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Monarch/Env Monarch: "
    <</DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageRegion DL/Env DL: "
    <</DeferredMediaSelection true /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageRegion C5/Env C5: "
    <</DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B5/Env ISO B5: "
    <</DeferredMediaSelection true /PageSize [499 708] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 3X5/3" X 5": "
    <</DeferredMediaSelection true /PageSize [216 360] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 4X6/4" X 6": "
    <</DeferredMediaSelection true /PageSize [288 432] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A5/A5: "
    <</DeferredMediaSelection true /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A6/A6: "
    <</DeferredMediaSelection true /PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: 				"12.24 12.06 599.76 780.06"
*ImageableArea LetterSmall/US Letter (Small): 	"30.00 31.00 582.00 761.00"
*ImageableArea Executive/Executive: 			"13.32 12.06 508.68 744.06"
*ImageableArea Legal/US Legal: 					"12.24 12.06 599.76 996.06"
*ImageableArea LegalSmall/US Legal (Small):		"64.00 54.00 548.00 954.00"
*ImageableArea A4/A4: 							"13.44 12.06 581.76 829.74"
*ImageableArea A4Small/A4 (Small): 				"28.00 30.00 566.00 811.00"
*ImageableArea Comm10/Env Comm10: 				"12.12 12.06 284.76 672.06"
*ImageableArea Monarch/Env Monarch: 			"12.72 12.06 266.16 528.06"
*ImageableArea DL/Env DL: 						"13.80 12.06 297.96 611.58"
*ImageableArea C5/Env C5: 						"12.60 12.06 446.52 637.02"
*ImageableArea B5/Env ISO B5: 					"13.20 12.06 485.52 696.54"
*ImageableArea 3X5/3" X 5": 					"12.00 12.00 204.00 348.00"
*ImageableArea 4X6/4" X 6": 					"12.00 12.00 276.00 420.00"
*ImageableArea A5/A5: 							"12.00 12.00 408.00 583.00"
*ImageableArea A6/A6: 							"12.00 12.00 285.00 408.00"

*?ImageableArea: "
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
"
*End

*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: 				"612 792"
*PaperDimension Legal/US Legal: 				"612 1008"
*PaperDimension A4/A4: 							"595 842"
*PaperDimension LetterSmall/US Letter (Small): 	"612 792"
*PaperDimension LegalSmall/US Legal (Small):	"612 1008"
*PaperDimension A4Small/A4 (Small):  			"595 842"
*PaperDimension Executive/Executive: 			"522 756"
*PaperDimension Comm10/Env Comm10: 				"297 684"
*PaperDimension Monarch/Env Monarch: 			"279 540"
*PaperDimension DL/Env DL: 						"312 624"
*PaperDimension C5/Env C5: 						"459 649"
*PaperDimension B5/Env ISO B5: 					"499 708"
*PaperDimension 3X5/3" X 5": 					"216 360"
*PaperDimension 4X6/4" X 6": 					"288 432"
*PaperDimension A5/A5: 							"420 595"
*PaperDimension A6/A6: 							"297 420"

*LandscapeOrientation: Plus90

*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*HWMargins: 16 16 16 16

*VariablePaperSize: True

*CustomPageSize True: "
	pop pop pop
	2 dict begin
	/PageSize [ 4 -2 roll ] def
	/ImagingBBox null def
	currentdict end setpagedevice
	"
*End

*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0

*RequiresPageRegion All: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "<</ManualFeed false /MediaPosition 7>> setpagedevice"
*InputSlot Upper/Tray 1 (MultiPurpose): "
    <</DeferredMediaSelection true /MediaPosition 3>> setpagedevice"
*End
*InputSlot Lower/Tray 2 (Paper Cassette): "
    <</DeferredMediaSelection true /MediaPosition 0>> setpagedevice"
*End

*?InputSlot: "
	currentpagedevice /InputAttributes get /Priority get
	aload pop pop
	[(Lower) (Upper)] exch get = flush
"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/True: "
	<</ManualFeed true>> setpagedevice"
*End
*ManualFeed False/False: "
	<</ManualFeed false>> setpagedevice"
*End

*?ManualFeed: "
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
"
*End

*CloseUI: *ManualFeed

*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "85.0"
*ResScreenAngle 600dpi: "45.0"
*ResScreenFreq 300dpi: "60.0"
*ResScreenAngle 300dpi: "45.0"


*OpenUI *HPHalftone/Levels of Gray:  PickOne
*OrderDependency: 10 DocumentSetup *HPHalftone
*DefaultHPHalftone: Enhanced
*HPHalftone Enhanced/Enhanced: "
<< /Install {
	currentpagedevice /HWResolution get
	dup 0 get 600 eq exch 1 get 600 eq and
	{/EnhancedColorRendering600} {/EnhancedColorRendering} ifelse
	/ColorRendering findresource setcolorrendering
	/EnhancedHalftone /Halftone findresource sethalftone
	{ } settransfer false setstrokeadjust
} >> setpagedevice
currentpagedevice /HWResolution get dup 0 get 600 eq exch 1 get 600 eq and
	{
		<< /PostRenderingEnhance true
			/PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
		>>  setpagedevice
	}if
/setscreen { pop pop pop } def
/setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
/sethalftone { pop } def
"
*End
*HPHalftone Standard/Standard: "
<< /Install {
     currentpagedevice /HWResolution get
     dup 0 get 600 eq exch 1 get 600 eq and dup
     currentpagedevice /PostRenderingEnhance get
     currentpagedevice /PostRenderingEnhanceDetails get /REValue get 0 ne and
     { {/DefaultColorRenderingRE600} {/DefaultColorRenderingRE} ifelse}
     { {/DefaultColorRendering600} {/DefaultColorRendering} ifelse} ifelse
     /ColorRendering findresource setcolorrendering
     { /DefaultHalftone600 } {/DefaultHalftone} ifelse
     /Halftone findresource sethalftone
     {} settransfer false setstrokeadjust
   }
>> setpagedevice
currentpagedevice /HWResolution get dup 0 get 600 eq exch 1 get 600 eq and
	{
		<< /PostRenderingEnhance true
			/PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
		>>  setpagedevice
	}if
"
*End
*?HPHalftone: "
	currenthalftone /HalftoneType get 9 eq
	{(Enhanced)} {(Standard)} ifelse = flush
"
*End
*CloseUI: *HPHalftone

*DefaultScreenProc: Dot
*ScreenProc HPEnhanced: "
	{ /EnhancedHalftone /Halftone findresource }"
*End

*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End

*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"


*%===================================
*%		Resolution
*%===================================
*% Select Printer Resolution
*OpenUI *Resolution/Printer Resolution: PickOne
*DefaultResolution: 600dpi
*OrderDependency: 5 DocumentSetup  *Resolution
*Resolution 600dpi/600 dpi: "
    <</HWResolution [600 600] /PreRenderingEnhance false>> setpagedevice"
*End
*Resolution 300dpi/300 dpi: "
    <</HWResolution [300 300] /PreRenderingEnhance false>> setpagedevice"
*End
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution


*OpenUI *Smoothing/Resolution Enhancement:  PickOne
*OrderDependency: 20 DocumentSetup *Smoothing
*DefaultSmoothing: None
*Smoothing None/Off: "
<< /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
>>  setpagedevice"
*End
*Smoothing Light/Light: "
<< /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /REValue 1 /Type 8 >>
>>  setpagedevice"
*End
*Smoothing Medium/Medium: "
<< /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /REValue 2 /Type 8 >>
>>  setpagedevice"
*End
*Smoothing Dark/Dark: "
<< /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /REValue 3 /Type 8 >>
>> setpagedevice"
*End

*?Smoothing: "
    currentpagedevice /PostRenderingEnhanceDetails get /REValue get
    [(None) (Light) (Medium) (Dark)]  exch get print
"
*End
*CloseUI: *Smoothing
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"
*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi /300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi /300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi /300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi /300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi /300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi /300 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi /300 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi /300 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi /300 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi /300 dpi: "100.0"

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi /600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi /600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi /600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi /600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi /600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi /600 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi /600 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi /600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi /600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi /600 dpi: "100.0"

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007)" Standard ROM
*Font Bookman-Demi: Standard "(001.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003)" Standard ROM
*Font Bookman-Light: Standard "(001.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003)" Standard ROM
*Font Courier: Standard "(002.004)" Standard ROM
*Font Courier-Bold: Standard "(002.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004)" Standard ROM
*Font Courier-Oblique: Standard "(002.004)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.007)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007)" Standard ROM
*Font ZapfDingbats: Special "(001.004)" Special ROM

*?FontQuery: "
    { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
	/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
   "
*End
*?FontList: "
 	(*) {cvn ==} 128 string /Font resourceforall
	(*) = flush
"
*End

*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*Status: "initializing"/initializing
*Status: "idle"/idle
*Status: "waiting"/waiting
*Status: "busy"/busy
*Status: "printing"/printing

*Source: "AppleTalk"/AppleTalk

*Printer Error: "cover open or no toner cartridge"/cover open or no toner cartridge
*Printer Error: "manual feed"/manual feed
*Printer Error: "out of paper"/out of paper
*Printer Error: "paper jam"/paper jam
*Printer Error: "out of memory"/out of memory
*Printer Error: "resetting printer"/resetting printer
*Printer Error: "off line"/off line
*Printer Error: "warming up"/warming up

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*FreeVM: "785792"
*SuggestedWaitTimeout: "300"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*% ===================================
*% For "HP LaserJet 5MP"
*% ===================================

