*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright (c) 2006 TOSHIBA TEC Corporation
*% 
*% This software is free software; you can redistribute it and/or
*% modify it under the terms of the GNU General Public License as
*% published by the Free Software Foundation; either version 2 of
*% the License, or (at your option) any later version.
*% 
*% In addition to the permissions in the GNU General Public License,
*% TOSHIBA TEC Corporation gives you unlimited permission to link the
*% PostScript code fragments herein into your PostScript documents to
*% form an executable for enabling printer-specific features, and
*% distribute those combinations without any restrictions from the use
*% of this PPD file. (The General Public License restrictions do apply
*% in other respects; for example, they cover modification of the
*% file, and distribution when not merged into a PostScript document.)
*% 
*% This software is distributed in the hope that it will be useful,
*% but WITHOUT ANY WARRANTY; without even the implied warranty of
*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*% GNU General Public License for more details.
*% 
*% You should have received a copy of the GNU General Public
*% License along with this software; if not, write to the Free
*% Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
*% MA 02111 USA
*% 
*% Date: 15 May 2006

*FormatVersion: "4.3"
*FileVersion: "2.05"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "TSES4O_1.PPD"
*Manufacturer: "TOSHIBA"
*Product: "(TOSHIBA e-STUDIO452)"
*Product: "(TOSHIBA e-STUDIO352)"
*Product: "(TOSHIBA e-STUDIO450)"
*Product: "(TOSHIBA e-STUDIO350)"
*PSVersion: "(3010) 1"
*ModelName: "TOSHIBA e-ST450/452Series PS"
*NickName: "TOSHIBA e-ST450/452 Series PS"
*ShortNickName: "TOSHIBA e-ST450/452Series PS"


*% ===== Installable Option ==========================
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Finisher/Finisher: PickOne
*DefaultFinisher: None
*Finisher None/Not Installed: ""
*Finisher Staple1/Single Position Stapler: ""
*Finisher StapleM/Multi-Position Stapler: ""
*Finisher StapleMH/Multi-Position Stapler and Hole Punch: ""
*Finisher JobSeparator/Job Separator: ""
*Finisher OffsetStacker/Offset Tray: ""
*CloseUI: *Finisher

*OpenUI *Pedestal/Drawers: PickOne
*DefaultPedestal: None
*Pedestal None/Not Installed: ""
*Pedestal Drawer1/Drawer 3: ""
*Pedestal Drawer2/Drawer 3 and 4: ""
*Pedestal LCF/LCF: ""
*CloseUI: *Pedestal

*CloseGroup: InstallableOptions

*% ===== User Interface Constaints =====================

*% ===== Finisher Constraints =====

*%*UIConstraints: *Finisher None *OutputBin Bin1
*%*UIConstraints: *Finisher None *OutputBin Bin2
*%*UIConstraints: *Finisher None *OutputBin JSPUpper
*%*UIConstraints: *Finisher None *OutputBin JSPLower

*%*UIConstraints: *Finisher JobSeparator *OutputBin Bin1
*%*UIConstraints: *Finisher JobSeparator *OutputBin Bin2
*%*UIConstraints: *Finisher JobSeparator *OutputBin Inner

*UIConstraints: *Finisher Staple1 *OutputBin JSPUpper
*UIConstraints: *Finisher Staple1 *OutputBin JSPLower

*UIConstraints: *Finisher StapleM *OutputBin JSPUpper
*UIConstraints: *Finisher StapleM *OutputBin JSPLower

*UIConstraints: *Finisher StapleMH *OutputBin JSPUpper
*UIConstraints: *Finisher StapleMH *OutputBin JSPLower

*%*UIConstraints: *Finisher OffsetStacker *OutputBin Bin1
*%*UIConstraints: *Finisher OffsetStacker *OutputBin Bin2
*%*UIConstraints: *Finisher OffsetStacker *OutputBin JSPUpper
*%*UIConstraints: *Finisher OffsetStacker *OutputBin JSPLower

*UIConstraints: *Finisher None *Stapling UL
*UIConstraints: *Finisher None *Stapling ML
*UIConstraints: *Finisher None *Stapling LL
*UIConstraints: *Finisher None *Stapling UR
*UIConstraints: *Finisher None *Stapling MR
*UIConstraints: *Finisher None *Stapling LR
*UIConstraints: *Finisher None *Stapling MT
*UIConstraints: *Finisher None *Stapling MB
*UIConstraints: *Finisher None *Stapling SS

*UIConstraints: *Finisher JobSeparator *Stapling UL
*UIConstraints: *Finisher JobSeparator *Stapling ML
*UIConstraints: *Finisher JobSeparator *Stapling LL
*UIConstraints: *Finisher JobSeparator *Stapling UR
*UIConstraints: *Finisher JobSeparator *Stapling MR
*UIConstraints: *Finisher JobSeparator *Stapling LR
*UIConstraints: *Finisher JobSeparator *Stapling MT
*UIConstraints: *Finisher JobSeparator *Stapling MB
*UIConstraints: *Finisher JobSeparator *Stapling SS
*UIConstraints: *Finisher OffsetStacker *Stapling UL
*UIConstraints: *Finisher OffsetStacker *Stapling ML
*UIConstraints: *Finisher OffsetStacker *Stapling LL
*UIConstraints: *Finisher OffsetStacker *Stapling UR
*UIConstraints: *Finisher OffsetStacker *Stapling MR
*UIConstraints: *Finisher OffsetStacker *Stapling LR
*UIConstraints: *Finisher OffsetStacker *Stapling MT
*UIConstraints: *Finisher OffsetStacker *Stapling MB
*UIConstraints: *Finisher OffsetStacker *Stapling SS

*UIConstraints: *Finisher Staple1 *Stapling ML
*UIConstraints: *Finisher Staple1 *Stapling LL
*UIConstraints: *Finisher Staple1 *Stapling UR
*UIConstraints: *Finisher Staple1 *Stapling MR
*UIConstraints: *Finisher Staple1 *Stapling LR
*UIConstraints: *Finisher Staple1 *Stapling MT
*UIConstraints: *Finisher Staple1 *Stapling MB
*UIConstraints: *Finisher Staple1 *Stapling SS

*UIConstraints: *Finisher None *HolePunch LEP-0R
*UIConstraints: *Finisher None *HolePunch SEP-0R
*UIConstraints: *Finisher None *HolePunch LEP-180R
*UIConstraints: *Finisher None *HolePunch SEP-180R

*UIConstraints: *Finisher JobSeparator *HolePunch LEP-0R
*UIConstraints: *Finisher JobSeparator *HolePunch SEP-0R
*UIConstraints: *Finisher JobSeparator *HolePunch LEP-180R
*UIConstraints: *Finisher JobSeparator *HolePunch SEP-180R

*UIConstraints: *Finisher OffsetStacker *HolePunch LEP-0R
*UIConstraints: *Finisher OffsetStacker *HolePunch SEP-0R
*UIConstraints: *Finisher OffsetStacker *HolePunch LEP-180R
*UIConstraints: *Finisher OffsetStacker *HolePunch SEP-180R

*UIConstraints: *Finisher Staple1 *HolePunch LEP-0R
*UIConstraints: *Finisher Staple1 *HolePunch SEP-0R
*UIConstraints: *Finisher Staple1 *HolePunch LEP-180R
*UIConstraints: *Finisher Staple1 *HolePunch SEP-180R
*UIConstraints: *Finisher StapleM *HolePunch LEP-0R
*UIConstraints: *Finisher StapleM *HolePunch SEP-0R
*UIConstraints: *Finisher StapleM *HolePunch LEP-180R
*UIConstraints: *Finisher StapleM *HolePunch SEP-180R

*UIConstraints: *OutputBin Inner *Stapling UL
*UIConstraints: *OutputBin Inner *Stapling ML
*UIConstraints: *OutputBin Inner *Stapling LL
*UIConstraints: *OutputBin Inner *Stapling UR
*UIConstraints: *OutputBin Inner *Stapling MR
*UIConstraints: *OutputBin Inner *Stapling LR
*UIConstraints: *OutputBin Inner *Stapling MT
*UIConstraints: *OutputBin Inner *Stapling MB

*UIConstraints: *OutputBin Inner *HolePunch LEP-0R
*UIConstraints: *OutputBin Inner *HolePunch SEP-0R
*UIConstraints: *OutputBin Inner *HolePunch LEP-180R
*UIConstraints: *OutputBin Inner *HolePunch SEP-180R


*% ===== Cassette Constraints =====

*UIConstraints: *Pedestal None *InputSlot PedestalUpperCassette
*UIConstraints: *Pedestal None *InputSlot PedestalLowerCassette
*UIConstraints: *Pedestal None *InputSlot LCF

*UIConstraints: *Pedestal Drawer1 *InputSlot PedestalLowerCassette
*UIConstraints: *Pedestal Drawer1 *InputSlot LCF

*UIConstraints: *Pedestal Drawer2 *InputSlot LCF

*UIConstraints: *Pedestal LCF *InputSlot PedestalUpperCassette
*UIConstraints: *Pedestal LCF *InputSlot PedestalLowerCassette

*% ===== Quality Constraints =====


*UIConstraints: *PageSize A6 *InputSlot UpperCassette
*UIConstraints: *PageSize A6 *InputSlot LowerCassette
*UIConstraints: *PageSize A6 *InputSlot LCF
*UIConstraints: *PageSize A6 *InputSlot PedestalUpperCassette
*UIConstraints: *PageSize A6 *InputSlot PedestalLowerCassette
*UIConstraints: *PageSize A6 *InputSlot Plain
*UIConstraints: *PageSize A6 *InputSlot Thick1
*UIConstraints: *PageSize A6 *InputSlot Thick2
*UIConstraints: *PageSize A6 *InputSlot Thick3
*UIConstraints: *PageSize A6 *InputSlot Transparency


*%===== Device Capabilities ==========================
*LanguageLevel: "3"

*ColorDevice: False
*DefaultColorSpace: Gray
*Protocols: TBCP
*TTRasterizer: Type42
*?TTRasterizer: "
   save
        42 /FontType resourcestatus
        { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*FreeVM: "12000000"
*LandscapeOrientation: Plus90
*FileSystem: False
*Throughput: "65"

*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 600dpi
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "0"
*PrintPSErrors: True

*%===== Halftone Information =========================
*DefaultHalftoneType:    1
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  { abs exch abs 2 copy add 1 gt { 1 sub dup mul exch 1 sub dup mul add 1
  sub } { dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*%===== Paper Sizes ==================================
*OpenUI *PageSize: PickOne
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3 (297 x 420mm): "
    << /DeferredMediaSelection true /PageSize [842 1191]  /ImagingBBox null >> setpagedevice"
*End
*PageSize A4/A4 (210 x 297mm): "
    << /DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5 (148 x 210mm): "
    << /DeferredMediaSelection true /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize A6/A6 (105 x 148mm): "
    << /DeferredMediaSelection true /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*End
*PageSize B4/B4 (257 x 364mm): "
    << /DeferredMediaSelection true /PageSize [728 1032] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/B5 (182 x 257mm): "
    << /DeferredMediaSelection true /PageSize [516 728] /ImagingBBox null >> setpagedevice"
*End
*PageSize Ledger/Ledger (11 x 17"): "
    << /DeferredMediaSelection true /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal (8 1/2 x 14"): "
    << /DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize Letter/Letter (8 1/2 x 11"): "
    << /DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize Statement/Statement (5 1/2 x 8 1/2"): "
    << /DeferredMediaSelection true /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageSize Folio/Folio (210 x 330mm): "
    << /DeferredMediaSelection true /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*End
*PageSize Computer/Computer (10 1/8 x 14"): "
    << /DeferredMediaSelection true /PageSize [729 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize LG13/13" LG (8 1/2 x 13"): "
    << /DeferredMediaSelection true /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageSize SQ85/8.5" SQ (8 1/2 x 8 1/2"): "
    << /DeferredMediaSelection true /PageSize [612 612] /ImagingBBox null >> setpagedevice"
*End
*PageSize 8K/8K (270 x 390mm): "
    << /DeferredMediaSelection true /PageSize [767 1107] /ImagingBBox null >> setpagedevice"
*End
*PageSize 16K/16K (195 x 270mm): "
    << /DeferredMediaSelection true /PageSize [554 767] /ImagingBBox null >> setpagedevice"
*End

*?PageSize: "
   save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   16 dict
   dup [612 612] (SQ85) put
   dup [612 936] (LG13) put
   dup [729 1008] (Computer) put
   dup [595 935] (Folio) put
   dup [396 612] (Statement) put
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [792 1224] (Ledger) put
   dup [516 728] (B5) put
   dup [728 1032] (B4) put
   dup [297 420] (A6) put
   dup [420 595] (A5) put
   dup [595 842] (A4) put
   dup [842 1191] (A3) put
   dup [554 767] (16K) put
   dup [767 1107] (8K) put
{ exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
   restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 29 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3 (297 x 420mm): "
    << /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4/A4 (210 x 297mm): "
    << /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5/A5 (148 x 210mm): "
    << /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A6/A6 (105 x 148mm): "
    << /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B4/B4 (257 x 364mm): "
    << /PageSize [728 1032] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5/B5 (182 x 257mm): "
    << /PageSize [516 728] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Ledger/Ledger (11 x 17"): "
    << /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal/Legal (8 1/2 x 14"): "
    << /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Letter/Letter (8 1/2 x 11"): "
    << /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Statement/Statement (5 1/2 x 8 1/2"): "
    << /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Folio/Folio (210 x 330mm): "
    << /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Computer/Computer (10 1/8 x 14"): "
    << /PageSize [729 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion LG13/13" LG (8 1/2 x 13"): "
    << /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageRegion SQ85/8.5" SQ (8 1/2 x 8 1/2"): "
    << /PageSize [612 612] /ImagingBBox null >> setpagedevice"
*End
*PageRegion 8K/8K (270 x 390mm): "
    << /PageSize [767 1107] /ImagingBBox null >> setpagedevice"
*End
*PageRegion 16K/16K (195 x 270mm): "
    << /PageSize [554 767] /ImagingBBox null >> setpagedevice"
*End

*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea A3/A3 (297 x 420mm): "14.16 14.16 827.84 1176.84 "
*ImageableArea A4/A4 (210 x 297mm): "14.16 14.16 581.84 827.84 "
*ImageableArea A5/A5 (148 x 210mm): "14.28 14.16 405.72 581.84 "
*ImageableArea A6/A6 (105 x 148mm): "14.16 14.28 283.84 405.72 "
*ImageableArea B4/B4 (257 x 364mm): "14.16 14.16 714.84 1017.84 "
*ImageableArea B5/B5 (182 x 257mm): "14.28 14.16 501.72 714.84 "
*ImageableArea Ledger/Ledger (11 x 17"): "14.16 14.16 776.84 1210.84 "
*ImageableArea Legal/Legal (8 1/2 x 14"): "14.16 14.16 598.84 995.84 "
*ImageableArea Letter/Letter (8 1/2 x 11"): "14.16 14.16 598.84 776.84 "
*ImageableArea Statement/Statement (5 1/2 x 8 1/2"): "14.28 14.16 382.72 598.84 "
*ImageableArea Folio/Folio (210 x 330mm): "14.16 14.16 581.84 921.84 "
*ImageableArea Computer/Computer (10 1/8 x 14"): "14.16 14.16 714.84 995.84 "
*ImageableArea LG13/13" LG (8 1/2 x 13"): "14.16 14.16 598.84 921.84 "
*ImageableArea SQ85/8.5" SQ (8 1/2 x 8 1/2"): "14.16 14.16 598.84 598.84 "
*ImageableArea 8K/8K (270 x 390mm): "14.16 14.16 751.84 1091.84 "
*ImageableArea 16K/16K (195 x 270mm): "14.16 14.16 538.84 751.84 "
*?ImageableArea: "
   save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
   restore
"
*End

*DefaultPaperDimension: Letter 
*PaperDimension A3/A3 (297 x 420mm): "842 1191"
*PaperDimension A4/A4 (210 x 297mm): "595 842"
*PaperDimension A5/A5 (148 x 210mm): "420 595"
*PaperDimension A6/A6 (105 x 148mm): "297 420"
*PaperDimension B4/B4 (257 x 364mm): "728 1032"
*PaperDimension B5/B5 (182 x 257mm): "516 728"
*PaperDimension Ledger/Ledger (11 x 17"): "792 1224"
*PaperDimension Legal/Legal (8 1/2 x 14"): "612 1008"
*PaperDimension Letter/Letter (8 1/2 x 11"): "612 792"
*PaperDimension Statement/Statement (5 1/2 x 8 1/2"): "396 612"
*PaperDimension Folio/Folio (210 x 330mm): "595 935"
*PaperDimension Computer/Computer (10 1/8 x 14"): "729 1008"
*PaperDimension LG13/13" LG (8 1/2 x 13"): "612 936"
*PaperDimension SQ85/8.5" SQ (8 1/2 x 8 1/2"): "612 612"
*PaperDimension 8K/8K (270 x 390mm): "767 1107"
*PaperDimension 16K/16K (195 x 270mm): "554 767"

*%===== Paper Source =================================
*OpenUI *InputSlot: PickOne
*OrderDependency: 35 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto (Default): "
    << /DeferredMediaSelection true /ManualFeed false
        /MediaPosition null /MediaType null >> setpagedevice
	userdict /TSBMediaType 0 put"
*End
*InputSlot UpperCassette/Drawer 1: "
    << /DeferredMediaSelection true /ManualFeed false
        /MediaPosition 0 /MediaType null >> setpagedevice
	userdict /TSBMediaType 0 put"
*End
*InputSlot LowerCassette/Drawer 2: "
    << /DeferredMediaSelection true /ManualFeed false
        /MediaPosition 1 /MediaType null >> setpagedevice
	userdict /TSBMediaType 0 put"
*End
*InputSlot LCF/LCF: "
    << /DeferredMediaSelection true /ManualFeed false
        /MediaPosition 4 /MediaType null >> setpagedevice
	userdict /TSBMediaType 0 put"
*End
*InputSlot PedestalUpperCassette/Drawer 3: "
    << /DeferredMediaSelection true /ManualFeed false
        /MediaPosition 4 /MediaType null >> setpagedevice
	userdict /TSBMediaType 0 put"
*End
*InputSlot PedestalLowerCassette/Drawer 4: "
    << /DeferredMediaSelection true /ManualFeed false
        /MediaPosition 5 /MediaType null >> setpagedevice
	userdict /TSBMediaType 0 put"
*End
*InputSlot SheetFeedBypass/Bypass Tray:"
    << /DeferredMediaSelection true /ManualFeed true
        /MediaPosition 3 /MediaType null >> setpagedevice
	userdict /TSBMediaType 0 put"
*End
*InputSlot Plain/Plain: "
    << /DeferredMediaSelection true /ManualFeed false
        /MediaPosition null /MediaType (Plain) >> setpagedevice
	userdict /TSBMediaType 0 put"
*End
*InputSlot Thick1/Thick 1: "
    << /DeferredMediaSelection true /ManualFeed false
        /MediaPosition null /MediaType (Thick 1) >> setpagedevice
	userdict /TSBMediaType 1 put"
*End
*InputSlot Thick2/Thick 2: "
    << /DeferredMediaSelection true /ManualFeed false
        /MediaPosition null /MediaType (Thick 2) >> setpagedevice
	userdict /TSBMediaType 2 put"
*End
*InputSlot Thick3/Thick 3: "
    << /DeferredMediaSelection true /ManualFeed false
        /MediaPosition null /MediaType (Thick 3) >> setpagedevice
	userdict /TSBMediaType 3 put"
*End
*InputSlot Transparency/Transparency: "
    << /DeferredMediaSelection true /ManualFeed true
        /MediaPosition null /MediaType (Transparency) >> setpagedevice
	userdict /TSBMediaType 4 put"
*End
*CloseUI: *InputSlot

*%===== Duplex =======================================
*% Long and short edge duplexing options selected here override the short
*% edge duplexing that may be selected by Booklet Mode Printing options.
*OpenUI *Duplex/Duplex:  PickOne
*OrderDependency: 34 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/1-Sided: ""
*Duplex DuplexNoTumble/2-Sided, No Tumble(Long-Edge Binding): "
    << /Duplex true /Tumble false >> setpagedevice"
*End
*Duplex DuplexTumble/2-Sided, Tumble(Short-Edge Binding): "
    << /Duplex true /Tumble true >> setpagedevice"
*End
*?Duplex: "
	   save
	   currentpagedevice /Duplex get
	   {currentpagedevice /Tumble get {(DuplexTumble)}{(DuplexNoTumble)}ifelse}
	   {(None)}ifelse
	   = flush
	   restore"
*End 
*CloseUI: *Duplex

*%====== Collate =====================
*OpenUI *Collate/Collate: Boolean
*OrderDependency: 60 AnySetup *Collate
*DefaultCollate: True
*Collate True: "

   	/concat_str_str {
            % parameters 
            %   string string 
            % result
            %   string
            dup length 
            2 index length add 
            1 index type pop string
            dup 0 4 index putinterval
            dup 4 -1 roll length
            4 -1 roll putinterval
        } bind def 

        /concat_str_num {
            % parameters
            % string number
			10 string
            cvs
            concat_str_str
        } bind def


	<</TSBPrivate (DSSC PRINT COLLATE=1)>> setpagedevice
	<</TSBPrivate (DSSC PRINT NUMCOPIES=) 
            currentpagedevice /NumCopies known
            {
                currentpagedevice /NumCopies get
                dup null eq
                { pop 0 }
                if
            }
            { 0 }
            ifelse
            concat_str_num
        >> setpagedevice"
*End
*Collate False: "

   	/concat_str_str {
            % parameters 
            %   string string 
            % result
            %   string
            dup length 
            2 index length add 
            1 index type pop string
            dup 0 4 index putinterval
            dup 4 -1 roll length
            4 -1 roll putinterval
        } bind def 

        /concat_str_num {
            % parameters
            % string number
			10 string
            cvs
            concat_str_str
        } bind def

	<</TSBPrivate (DSSC PRINT COLLATE=0)>> setpagedevice
	<</TSBPrivate (DSSC PRINT NUMCOPIES=) 
            currentpagedevice /NumCopies known
            {
                currentpagedevice /NumCopies get
                dup null eq
                { pop 0 }
                if
            }
            { 0 }
            ifelse
            concat_str_num
        >> setpagedevice"
*End
*CloseUI: *Collate

*OpenGroup: FinishingOptions/Finishing

*%===== Destination ==================================
*OpenUI *OutputBin/Destination: PickOne
*OrderDependency: 37 AnySetup *OutputBin
*DefaultOutputBin: Auto
*OutputBin Auto/Auto: "
   "
*End
*OutputBin Inner/Inner Tray: "
    << /OutputPosition 1 >> setpagedevice"
*End
*OutputBin JSPUpper/Job Separator Upper: "
    << /OutputPosition 6 >> setpagedevice"
*End
*OutputBin JSPLower/Job Separator Lower: "
    << /OutputPosition 7 >> setpagedevice"
*End
*OutputBin Bin1/Tray 1: "
    << /OutputPosition 3 >> setpagedevice"
*End
*OutputBin Bin2/Tray 2: "
    << /OutputPosition 4 >> setpagedevice"
*End
*CloseUI: *OutputBin

*%===== Hole Punch ====================================
*OpenUI *HolePunch/Hole Punch:  PickOne
*OrderDependency: 38 AnySetup *HolePunch
*DefaultHolePunch: Off
*HolePunch Off/Off: "
    <</TSBPrivate (DSSC PRINT HOLEPUNCH=0)>> setpagedevice"
*End
*HolePunch LEP-0R/Long Edge Punch without rotation: " 
    <</TSBPrivate (DSSC PRINT HOLEPUNCH=1)>> setpagedevice"
*End
*HolePunch SEP-0R/Short Edge Punch without rotation: " 
    <</TSBPrivate (DSSC PRINT HOLEPUNCH=2)>> setpagedevice"
*End
*HolePunch LEP-180R/Long Edge Punch with 180 degree rotation: " 
    <</TSBPrivate (DSSC PRINT HOLEPUNCH=3)>> setpagedevice"
*End
*HolePunch SEP-180R/Short Edge Punch with 180 degree rotation: " 
    <</TSBPrivate (DSSC PRINT HOLEPUNCH=4)>> setpagedevice"
*End
*CloseUI: *HolePunch

*%===== Stapling ====================================
*OpenUI *Stapling/Stapling:  PickOne
*OrderDependency: 39 AnySetup *Stapling
*DefaultStapling: Off
*Stapling Off/Off: "
    <</TSBPrivate (DSSC PRINT STAPLING=0)>> setpagedevice"
*End
*Stapling UL/Upper Left (Portrait) / Upper Right (Landscape):" 
    <</TSBPrivate (DSSC PRINT STAPLING=769)>> setpagedevice"
*End
*Stapling ML/Middle Left (Portrait) / Middle Top (Landscape):" 
    <</TSBPrivate (DSSC PRINT STAPLING=2)>> setpagedevice"
*End
*Stapling LL/Lower Left (Portrait) / Upper Left (Landscape):" 
    <</TSBPrivate (DSSC PRINT STAPLING=33027)>> setpagedevice"
*End
*Stapling UR/Upper Right (Portrait) / Lower Right (Landscape):" 
    <</TSBPrivate (DSSC PRINT STAPLING=387)>> setpagedevice"
*End
*Stapling MR/Middle Right (Portrait) / Middle Bottom (Landscape):"
    <</TSBPrivate (DSSC PRINT STAPLING=130)>> setpagedevice"
*End
*Stapling LR/Lower Right (Portrait) / Lower Left (Landscape):" 
    <</TSBPrivate (DSSC PRINT STAPLING=33665)>> setpagedevice"
*End
*Stapling MT/Middle Top (Portrait) / Middle Right (Landscape):" 
    <</TSBPrivate (DSSC PRINT STAPLING=512)>> setpagedevice"
*End
*Stapling MB/Middle Bottom (Portrait) / Middle Left (Landscape):" 
    <</TSBPrivate (DSSC PRINT STAPLING=33280)>> setpagedevice"
*End
*Stapling SS/Saddle Stitch (Portrait) / Saddle Stitch (Landscape):" 
    <</TSBPrivate (DSSC PRINT STAPLING=1028) >> setpagedevice"
*End
*CloseUI: *Stapling

*CloseGroup: FinishingOptions

*OpenGroup: PrintingModes/Printing Modes
*%===== Print Mode ====================================
*% If the dscInfo dictionary is not set using the printer driver, the
*% userlogin and job name are set to "CUPS User" and "CUPS Application" 
*% respectively. If the dscinfo dictionary is set, document name and 
*% user name are set as per the CUPS login name and Document name.
*% The default print mode is Normal.
*OpenUI *PrintMode/Print Mode:  PickOne
*OrderDependency: 49 AnySetup *PrintMode
*% The OrderDependency was 47 but this did not work.
*DefaultPrintMode: Normal
*PrintMode Normal/Normal: "
	/dscInfo where {
		pop	
		dscInfo /For known {
			<</TSBPrivate 100 string dup 0 (DSSC PRINT USERLOGIN=)
				putinterval dup 21 dscInfo /For get putinterval
			>> setpagedevice
		}if
		dscInfo /Title known {
			<</TSBPrivate 100 string dup 0 (DSSC JOB NAME=)
				putinterval dup 14 dscInfo /Title get putinterval
			>> setpagedevice
		}if
	<</TSBPrivate (DSSC PRINT PRINTMODE=NORMAL) >> setpagedevice
	}{
	<</TSBPrivate (DSSC PRINT USERLOGIN=CUPS User) >> setpagedevice
	<</TSBPrivate (DSSC JOB NAME=CUPS Document) >> setpagedevice
	<</TSBPrivate (DSSC PRINT PRINTMODE=NORMAL) >> setpagedevice
	}ifelse"
*End

*PrintMode Proof/Proof: "
	/dscInfo where {
		pop
		dscInfo /For known {
			<</TSBPrivate 100 string dup 0 (DSSC PRINT USERLOGIN=)
				putinterval dup 21 dscInfo /For get putinterval
			>> setpagedevice
		}if
		dscInfo /Title known {
			<</TSBPrivate 100 string dup 0 (DSSC JOB NAME=)
				putinterval dup 14 dscInfo /Title get putinterval
			>> setpagedevice
		}if
	<</TSBPrivate (DSSC PRINT PRINTMODE=PROOF) >> setpagedevice
	}{
	<</TSBPrivate (DSSC PRINT USERLOGIN=CUPS User) >> setpagedevice
	<</TSBPrivate (DSSC JOB NAME=CUPS Document) >> setpagedevice
	<</TSBPrivate (DSSC PRINT PRINTMODE=PROOF) >> setpagedevice
	}ifelse"
*End

*% The private print DIN number is selected in the DIN options tab.
*PrintMode Private/Private - Password: "
	/dscInfo where {
		pop
		dscInfo /For known {
			<</TSBPrivate 100 string dup 0 (DSSC PRINT USERLOGIN=)
				putinterval dup 21 dscInfo /For get putinterval
			>> setpagedevice
		}if
		dscInfo /Title known {
			<</TSBPrivate 100 string dup 0 (DSSC JOB NAME=)
				putinterval dup 14 dscInfo /Title get putinterval
			>> setpagedevice
		}if
	<</TSBPrivate (DSSC PRINT PRINTMODE=PRIVATE) >> setpagedevice
	<</TSBPrivate (DSSC PRINT PRIVPRINT=00000) dup
	userdict /DINDigit1 get 
	userdict /DINDigit2 get add
	userdict /DINDigit3 get add
	userdict /DINDigit4 get add
	userdict /DINDigit5 get add
	(00000) cvs 
	dup length 26 exch sub exch putinterval>> setpagedevice
	}{
	<</TSBPrivate (DSSC PRINT USERLOGIN=CUPS User) >> setpagedevice
	<</TSBPrivate (DSSC JOB NAME=CUPS Document) >> setpagedevice
	<</TSBPrivate (DSSC PRINT PRINTMODE=PRIVATE) >> setpagedevice
	<</TSBPrivate (DSSC PRINT PRIVPRINT=00000) dup
	userdict /DINDigit1 get 
	userdict /DINDigit2 get add
	userdict /DINDigit3 get add
	userdict /DINDigit4 get add
	userdict /DINDigit5 get add
	(00000) cvs 
	dup length 26 exch sub exch putinterval>> setpagedevice
	}ifelse"
*End
*% 
*% *PrintMode Box/Send to Default Box: "
*% 	<</TSBPrivate (DSSC BOX BOX=1) >> setpagedevice
*% 	<</TSBPrivate (DSSC BOX BOXNO=000) >> setpagedevice
*% 	<</TSBPrivate (DSSC PRINT PRINTMODE=BOX) >> setpagedevice"
*% *End
*% 
*% *PrintMode BoxPrint/Send to Default Box and Print: "
*% 	<</TSBPrivate (DSSC BOX BOX=1) >> setpagedevice
*% 	<</TSBPrivate (DSSC BOX BOXNO=000) >> setpagedevice
*% 	<</TSBPrivate (DSSC PRINT PRINTMODE=NORMAL) >> setpagedevice"
*% *End

*% 
*CloseUI: *PrintMode


*%===== Department Code ====================================
*% This option sends the Department code to the printer.  The department code is
*% calculated by adding together the five single department code digits.
*OpenUI *DeptCode/Department Code:  Boolean
*OrderDependency: 48 AnySetup *DeptCode
*DefaultDeptCode: False
*DeptCode False/Disabled: ""
*% The Department Code (DC) number is selected in the DC options tab.
*DeptCode True/Enabled: "
	<</TSBPrivate (DSSC PRINT ACCESSCODE=00000) dup
	userdict /DCDigit1 get 
	userdict /DCDigit2 get add
	userdict /DCDigit3 get add
	userdict /DCDigit4 get add
	userdict /DCDigit5 get add
	(00000) cvs 
	dup length 27 exch sub exch putinterval>> setpagedevice"
*End
*CloseUI: *DeptCode
*%===== Distinguish Thin Lines ============================
*% This option allows the user to turn Distinguish Thin Lines On or Off.  The default value is On.
*OpenUI *DistinguishThinLines/Distinguish Thin Lines: Boolean
*OrderDependency: 54 AnySetup *DistinguishThinLines
*DefaultDistinguishThinLines: False
*DistinguishThinLines False/Off: "
    <</TSBPrivate (DSSC PRINT THINLINELIMIT=0) >> setpagedevice"
*End
*DistinguishThinLines True/On: "
    <</TSBPrivate (DSSC PRINT THINLINELIMIT=1) >> setpagedevice"
*End
*CloseUI: *DistinguishThinLines


*%===== Blank Page ============================
*% This option allows the user to turn Blank page On and Off.  The default value is Off.
*OpenUI *BlankPage/Do not Print Blank Pages: Boolean
*OrderDependency: 55 AnySetup *BlankPage
*DefaultBlankPage: False
*BlankPage False/Off: "
    <</TSBPrivate (DSSC PRINT WHITEPAPER=0) >> setpagedevice"
*End
*BlankPage True/On: "
    <</TSBPrivate (DSSC PRINT WHITEPAPER=1) >> setpagedevice"
*End
*CloseUI: *BlankPage

*CloseGroup: PrintingModes


*% ===== Document ID Selection Options ======================================
*% The Document ID (DIN) group of options is needed for the OS-X PPD because
*% OS-X no longer supports RBISET to allow the user to enter custom values.  The only
*% options are drop down lists and check boxes.  The five drop down boxs allow the
*% user to effectively select a five digit number for the document ID.
*% The Document ID is only used when the Private Print using Document ID (DIN) option
*% is checked in the Print Mode Tab/Print Mode Option.  The default DIN value is 00000.
*OpenGroup: DINNumber/DIN

*OpenUI *DINDigit1/Private Print Document ID - Digit 1: PickOne
*OrderDependency: 27 AnySetup *DINDigit1
*DefaultDINDigit1: 0
*DINDigit1 0/0: "userdict /DINDigit1 00000 put"
*DINDigit1 1/1: "userdict /DINDigit1 10000 put"
*DINDigit1 2/2: "userdict /DINDigit1 20000 put"
*DINDigit1 3/3: "userdict /DINDigit1 30000 put"
*DINDigit1 4/4: "userdict /DINDigit1 40000 put"
*DINDigit1 5/5: "userdict /DINDigit1 50000 put"
*DINDigit1 6/6: "userdict /DINDigit1 60000 put"
*DINDigit1 7/7: "userdict /DINDigit1 70000 put"
*DINDigit1 8/8: "userdict /DINDigit1 80000 put"
*DINDigit1 9/9: "userdict /DINDigit1 90000 put"
*CloseUI: *DINDigit1

*OpenUI *DINDigit2/Private Print Document ID - Digit 2: PickOne
*OrderDependency: 27 AnySetup *DINDigit2
*DefaultDINDigit2: 0
*DINDigit2 0/0: "userdict /DINDigit2 0000 put"
*DINDigit2 1/1: "userdict /DINDigit2 1000 put"
*DINDigit2 2/2: "userdict /DINDigit2 2000 put"
*DINDigit2 3/3: "userdict /DINDigit2 3000 put"
*DINDigit2 4/4: "userdict /DINDigit2 4000 put"
*DINDigit2 5/5: "userdict /DINDigit2 5000 put"
*DINDigit2 6/6: "userdict /DINDigit2 6000 put"
*DINDigit2 7/7: "userdict /DINDigit2 7000 put"
*DINDigit2 8/8: "userdict /DINDigit2 8000 put"
*DINDigit2 9/9: "userdict /DINDigit2 9000 put"
*CloseUI: *DINDigit2

*OpenUI *DINDigit3/Private Print Document ID - Digit 3: PickOne
*OrderDependency: 27 AnySetup *DINDigit3
*DefaultDINDigit3: 0
*DINDigit3 0/0: "userdict /DINDigit3 000 put"
*DINDigit3 1/1: "userdict /DINDigit3 100 put"
*DINDigit3 2/2: "userdict /DINDigit3 200 put"
*DINDigit3 3/3: "userdict /DINDigit3 300 put"
*DINDigit3 4/4: "userdict /DINDigit3 400 put"
*DINDigit3 5/5: "userdict /DINDigit3 500 put"
*DINDigit3 6/6: "userdict /DINDigit3 600 put"
*DINDigit3 7/7: "userdict /DINDigit3 700 put"
*DINDigit3 8/8: "userdict /DINDigit3 800 put"
*DINDigit3 9/9: "userdict /DINDigit3 900 put"
*CloseUI: *DINDigit3

*OpenUI *DINDigit4/Private Print Document ID - Digit 4: PickOne
*OrderDependency: 27 AnySetup *DINDigit4
*DefaultDINDigit4: 0
*DINDigit4 0/0: "userdict /DINDigit4 00 put"
*DINDigit4 1/1: "userdict /DINDigit4 10 put"
*DINDigit4 2/2: "userdict /DINDigit4 20 put"
*DINDigit4 3/3: "userdict /DINDigit4 30 put"
*DINDigit4 4/4: "userdict /DINDigit4 40 put"
*DINDigit4 5/5: "userdict /DINDigit4 50 put"
*DINDigit4 6/6: "userdict /DINDigit4 60 put"
*DINDigit4 7/7: "userdict /DINDigit4 70 put"
*DINDigit4 8/8: "userdict /DINDigit4 80 put"
*DINDigit4 9/9: "userdict /DINDigit4 90 put"
*CloseUI: *DINDigit4

*OpenUI *DINDigit5/Private Print Document ID - Digit 5: PickOne
*OrderDependency: 27 AnySetup *DINDigit5
*DefaultDINDigit5: 0
*DINDigit5 0/0: "userdict /DINDigit5 0 put"
*DINDigit5 1/1: "userdict /DINDigit5 1 put"
*DINDigit5 2/2: "userdict /DINDigit5 2 put"
*DINDigit5 3/3: "userdict /DINDigit5 3 put"
*DINDigit5 4/4: "userdict /DINDigit5 4 put"
*DINDigit5 5/5: "userdict /DINDigit5 5 put"
*DINDigit5 6/6: "userdict /DINDigit5 6 put"
*DINDigit5 7/7: "userdict /DINDigit5 7 put"
*DINDigit5 8/8: "userdict /DINDigit5 8 put"
*DINDigit5 9/9: "userdict /DINDigit5 9 put"
*CloseUI: *DINDigit5

*CloseGroup: DINNumber


*% ===== Department Code Selection Options ======================================
*% The Department Code (DC) group of options is needed for the OS-X PPD because
*% OS-X no longer supports RBISET to allow the user to enter custom values.  The only
*% options are drop down lists and check boxes.  The five drop down boxs allow the
*% user to effectively select a five digit number for the department code.
*% The department code is only used when the Department Code (DC) On options is checked
*% in the Print Mode options tab.  The default DC value is 00000.
*OpenGroup: DepartmentCode/Printing Modes DC

*OpenUI *DCDigit1/Department Code (DC) - Digit 1: PickOne
*OrderDependency: 28 AnySetup *DCDigit1
*DefaultDCDigit1: 0
*DCDigit1 0/0: "userdict /DCDigit1 00000 put"
*DCDigit1 1/1: "userdict /DCDigit1 10000 put"
*DCDigit1 2/2: "userdict /DCDigit1 20000 put"
*DCDigit1 3/3: "userdict /DCDigit1 30000 put"
*DCDigit1 4/4: "userdict /DCDigit1 40000 put"
*DCDigit1 5/5: "userdict /DCDigit1 50000 put"
*DCDigit1 6/6: "userdict /DCDigit1 60000 put"
*DCDigit1 7/7: "userdict /DCDigit1 70000 put"
*DCDigit1 8/8: "userdict /DCDigit1 80000 put"
*DCDigit1 9/9: "userdict /DCDigit1 90000 put"
*CloseUI: *DCDigit1

*OpenUI *DCDigit2/Department Code (DC) - Digit 2: PickOne
*OrderDependency: 28 AnySetup *DCDigit2
*DefaultDCDigit2: 0
*DCDigit2 0/0: "userdict /DCDigit2 0000 put"
*DCDigit2 1/1: "userdict /DCDigit2 1000 put"
*DCDigit2 2/2: "userdict /DCDigit2 2000 put"
*DCDigit2 3/3: "userdict /DCDigit2 3000 put"
*DCDigit2 4/4: "userdict /DCDigit2 4000 put"
*DCDigit2 5/5: "userdict /DCDigit2 5000 put"
*DCDigit2 6/6: "userdict /DCDigit2 6000 put"
*DCDigit2 7/7: "userdict /DCDigit2 7000 put"
*DCDigit2 8/8: "userdict /DCDigit2 8000 put"
*DCDigit2 9/9: "userdict /DCDigit2 9000 put"
*CloseUI: *DCDigit2

*OpenUI *DCDigit3/Department Code (DC) - Digit 3: PickOne
*OrderDependency: 28 AnySetup *DCDigit3
*DefaultDCDigit3: 0
*DCDigit3 0/0: "userdict /DCDigit3 000 put"
*DCDigit3 1/1: "userdict /DCDigit3 100 put"
*DCDigit3 2/2: "userdict /DCDigit3 200 put"
*DCDigit3 3/3: "userdict /DCDigit3 300 put"
*DCDigit3 4/4: "userdict /DCDigit3 400 put"
*DCDigit3 5/5: "userdict /DCDigit3 500 put"
*DCDigit3 6/6: "userdict /DCDigit3 600 put"
*DCDigit3 7/7: "userdict /DCDigit3 700 put"
*DCDigit3 8/8: "userdict /DCDigit3 800 put"
*DCDigit3 9/9: "userdict /DCDigit3 900 put"
*CloseUI: *DCDigit3

*OpenUI *DCDigit4/Department Code (DC) - Digit 4: PickOne
*OrderDependency: 28 AnySetup *DCDigit4
*DefaultDCDigit4: 0
*DCDigit4 0/0: "userdict /DCDigit4 00 put"
*DCDigit4 1/1: "userdict /DCDigit4 10 put"
*DCDigit4 2/2: "userdict /DCDigit4 20 put"
*DCDigit4 3/3: "userdict /DCDigit4 30 put"
*DCDigit4 4/4: "userdict /DCDigit4 40 put"
*DCDigit4 5/5: "userdict /DCDigit4 50 put"
*DCDigit4 6/6: "userdict /DCDigit4 60 put"
*DCDigit4 7/7: "userdict /DCDigit4 70 put"
*DCDigit4 8/8: "userdict /DCDigit4 80 put"
*DCDigit4 9/9: "userdict /DCDigit4 90 put"
*CloseUI: *DCDigit4

*OpenUI *DCDigit5/Department Code (DC) - Digit 5: PickOne
*OrderDependency: 28 AnySetup *DCDigit5
*DefaultDCDigit5: 0
*DCDigit5 0/0: "userdict /DCDigit5 0 put"
*DCDigit5 1/1: "userdict /DCDigit5 1 put"
*DCDigit5 2/2: "userdict /DCDigit5 2 put"
*DCDigit5 3/3: "userdict /DCDigit5 3 put"
*DCDigit5 4/4: "userdict /DCDigit5 4 put"
*DCDigit5 5/5: "userdict /DCDigit5 5 put"
*DCDigit5 6/6: "userdict /DCDigit5 6 put"
*DCDigit5 7/7: "userdict /DCDigit5 7 put"
*DCDigit5 8/8: "userdict /DCDigit5 8 put"
*DCDigit5 9/9: "userdict /DCDigit5 9 put"
*CloseUI: *DCDigit5

*CloseGroup: DepartmentCode



*%===== Booklet Mode Options =====================================
*% This group of options allows the user to
*% select the paper size to use for booklet mode, choose the page layout
*% and select the inner and outer margin values.  Further documentation is
*% contained in the PPD specification.

*OpenGroup: BookletModeOptions/Booklet

*%===== Booklet Paper Size ===============================
*% This specifies the paper size to be used for booklet printing.
*% The default is None (Off). If booklet paper size is not None, then the 
*% paper type selected for booklet mode will override any other paper
*% type selected.
*% The TSBPrivate key takes a string parameter that is exactly the same
*% as the parameter for th PJL COMMENT command.  When the setpagedevice
*% operator is executed with the TSBPrivate key the parameter is
*% immediately passed to the DsruJobPJLParse() function in the same
*% manner as if the PJL COMMENT command had been executed.  The result
*% of using this key is exactly the same as if a PJL command had been
*% used so only the RIP needs to be changed to support this operation.
*% If booklet printing is selected, then short edge duplexing by default
*% is used (Duplex=true and Tumble=true), otherwise if booklet printing
*% is not selected, then duplexing is turned off (Duplex=false).  The Duplexing
*% Option can be used to override this and change to long edge duplexing
*% (Duplex=true and Tumble=false) if necessary.
*OpenUI *BookletPaperSize/Booklet Paper Size:  PickOne
*OrderDependency: 30 AnySetup *BookletPaperSize
*DefaultBookletPaperSize: None
*BookletPaperSize None/None (Off): "<</Duplex false >> setpagedevice"
*BookletPaperSize Letter/Letter: "
	<</TSBPrivate (DSSC PRINT BOOKLET=LT) /Duplex true /Tumble true >> setpagedevice"
*End
*BookletPaperSize A4/A4: "
	<</TSBPrivate (DSSC PRINT BOOKLET=A4) /Duplex true /Tumble true >> setpagedevice"
*End
*BookletPaperSize Legal/Legal: " 
	<</TSBPrivate (DSSC PRINT BOOKLET=LG) /Duplex true /Tumble true >> setpagedevice"
*End
*BookletPaperSize Statement/Statement: " 
	<</TSBPrivate (DSSC PRINT BOOKLET=ST) /Duplex true /Tumble true >> setpagedevice"
*End
*BookletPaperSize Ledger/Ledger: " 
	<</TSBPrivate (DSSC PRINT BOOKLET=LD) /Duplex true /Tumble true >> setpagedevice"
*End
*BookletPaperSize Folio/Folio: " 
	<</TSBPrivate (DSSC PRINT BOOKLET=FO) /Duplex true /Tumble true >> setpagedevice"
*End
*BookletPaperSize A3/A3: " 
	<</TSBPrivate (DSSC PRINT BOOKLET=A3) /Duplex true /Tumble true >> setpagedevice"
*End
*BookletPaperSize A5/A5: " 
	<</TSBPrivate (DSSC PRINT BOOKLET=A5) /Duplex true /Tumble true >> setpagedevice"
*End
*BookletPaperSize B4/B4: " 
	<</TSBPrivate (DSSC PRINT BOOKLET=B4) /Duplex true /Tumble true >> setpagedevice"
*End
*BookletPaperSize B5/B5: " 
	<</TSBPrivate (DSSC PRINT BOOKLET=B5) /Duplex true /Tumble true >> setpagedevice"
*End
*BookletPaperSize Computer/Computer: " 
	<</TSBPrivate (DSSC PRINT BOOKLET=CO) /Duplex true /Tumble true >> setpagedevice"
*End
*BookletPaperSize Legal-13/13" LG: " 
	<</TSBPrivate (DSSC PRINT BOOKLET=13) /Duplex true /Tumble true >> setpagedevice"
*End
*BookletPaperSize Square/8.5" SQ: " 
	<</TSBPrivate (DSSC PRINT BOOKLET=SQ) /Duplex true /Tumble true >> setpagedevice"
*End
*BookletPaperSize 8K/8K: " 
	<</TSBPrivate (DSSC PRINT BOOKLET=8K) /Duplex true /Tumble true >> setpagedevice"
*End
*BookletPaperSize 16K/16K: " 
	<</TSBPrivate (DSSC PRINT BOOKLET=16K) /Duplex true /Tumble true >> setpagedevice"
*End
*CloseUI: *BookletPaperSize 

*%===== Booklet Page Layout ===============================
*% This allows the user to select the page layout of the booklet,
*% Either right to left or left to right.
*% The default is left to right.
*OpenUI *BookletPageLayout/Left to Right Page Layout: Boolean
*OrderDependency: 31 AnySetup *BookletPageLayout
*DefaultBookletPageLayout: True
*BookletPageLayout False/Right to Left: "
	<</TSBPrivate (DSSC PRINT LEFTTORIGHT=0) >> setpagedevice"
*End
*BookletPageLayout True/Left to Right: "
	<</TSBPrivate (DSSC PRINT LEFTTORIGHT=1) >> setpagedevice"
*End
*CloseUI: *BookletPageLayout

*%===== Booklet Center Margin ============================
*% This allows the user to select the size of the center margin (gutter),
*% in points, from the range 0 - 300.  This is in addition to the center
*% margin already specified by the application. The default is Off/0 points.
*OpenUI *BookletCenterMargin/Booklet Center Margin: PickOne
*OrderDependency: 32 AnySetup *BookletCenterMargin
*DefaultBookletCenterMargin: Off
*BookletCenterMargin Off/0 points: "
<</TSBPrivate (DSSC PRINT CENTERMARGIN=000) >> setpagedevice"
*End
*BookletCenterMargin 3/3 points: "
<</TSBPrivate (DSSC PRINT CENTERMARGIN=025) >> setpagedevice"
*End
*BookletCenterMargin 6/6 points: "
<</TSBPrivate (DSSC PRINT CENTERMARGIN=050) >> setpagedevice"
*End
*BookletCenterMargin 9/9 points: "
<</TSBPrivate (DSSC PRINT CENTERMARGIN=075) >> setpagedevice"
*End
*BookletCenterMargin 12/12 points: "
<</TSBPrivate (DSSC PRINT CENTERMARGIN=100) >> setpagedevice"
*End
*BookletCenterMargin 15/15 points: "
<</TSBPrivate (DSSC PRINT CENTERMARGIN=125) >> setpagedevice"
*End
*BookletCenterMargin 18/18 points: "
<</TSBPrivate (DSSC PRINT CENTERMARGIN=150) >> setpagedevice"
*End
*BookletCenterMargin 21/21 points: "
<</TSBPrivate (DSSC PRINT CENTERMARGIN=175) >> setpagedevice"
*End
*BookletCenterMargin 24/24 points: "
<</TSBPrivate (DSSC PRINT CENTERMARGIN=200) >> setpagedevice"
*End
*BookletCenterMargin 27/27 points: "
<</TSBPrivate (DSSC PRINT CENTERMARGIN=225) >> setpagedevice"
*End
*BookletCenterMargin 30/30 points: "
<</TSBPrivate (DSSC PRINT CENTERMARGIN=250) >> setpagedevice"
*End
*BookletCenterMargin 33/33 points: "
<</TSBPrivate (DSSC PRINT CENTERMARGIN=275) >> setpagedevice"
*End
*BookletCenterMargin 36/36 points: "
<</TSBPrivate (DSSC PRINT CENTERMARGIN=300) >> setpagedevice"
*End
*CloseUI: *BookletCenterMargin


*%===== Booklet Outer Margin ============================
*% This allows the user to select the size of the outer margin (creep),
*% in points, from the range 0 - 18, which should take place for the
*% booklet. The default is Off/0 points.
*OpenUI *BookletOuterMargin/Booklet Outer Margin:  PickOne
*OrderDependency: 33 AnySetup *BookletOuterMargin
*DefaultBookletOuterMargin: Off
*BookletOuterMargin Off/0 points: "
<</TSBPrivate (DSSC PRINT OUTERMARGIN=000) >> setpagedevice"
*End
*BookletOuterMargin 6/6 points: "
<</TSBPrivate (DSSC PRINT OUTERMARGIN=050) >> setpagedevice"
*End
*BookletOuterMargin 12/12 points: "
<</TSBPrivate (DSSC PRINT OUTERMARGIN=100) >> setpagedevice"
*End
*BookletOuterMargin 18/18 points: "
<</TSBPrivate (DSSC PRINT OUTERMARGIN=150) >> setpagedevice"
*End
*BookletOuterMargin 24/24 points: "
<</TSBPrivate (DSSC PRINT OUTERMARGIN=200) >> setpagedevice"
*End
*BookletOuterMargin 30/30 points: "
<</TSBPrivate (DSSC PRINT OUTERMARGIN=250) >> setpagedevice"
*End
*BookletOuterMargin 36/36 points: "
<</TSBPrivate (DSSC PRINT OUTERMARGIN=300) >> setpagedevice"
*End
*BookletOuterMargin 42/42 points: "
<</TSBPrivate (DSSC PRINT OUTERMARGIN=350) >> setpagedevice"
*End
*BookletOuterMargin 48/48 points: "
<</TSBPrivate (DSSC PRINT OUTERMARGIN=400) >> setpagedevice"
*End
*BookletOuterMargin 54/54 points: "
<</TSBPrivate (DSSC PRINT OUTERMARGIN=450) >> setpagedevice"
*End
*BookletOuterMargin 60/60 points: "
<</TSBPrivate (DSSC PRINT OUTERMARGIN=500) >> setpagedevice"
*End
*BookletOuterMargin 66/66 points: "
<</TSBPrivate (DSSC PRINT OUTERMARGIN=550) >> setpagedevice"
*End
*BookletOuterMargin 72/72 points: "
<</TSBPrivate (DSSC PRINT OUTERMARGIN=600) >> setpagedevice"
*End
*CloseUI: *BookletOuterMargin

*CloseGroup: BookletModeOptions

*RequiresPageRegion All: True

*OpenGroup: Quality/Quality
*%===== Quality Specific Options ==================================
*% This group of options allows the user to change the various color
*% options available on the McKinley printer.  As there are many options
*% and only certain combinations are valid, some options have been combined
*% into one to prevent invalid selections from being made.  Refer to the McKinley
*% CUPS Printer Driver Specification v1.00 or later for more details
*% on how the Quality options work.

*%===== Halftone ============================
*% This option allows the user to set Halftone to Detail or Smooth.  The default value is Smooth.
*OpenUI *Halftone/Halftone: PickOne
*OrderDependency: 56 AnySetup *Halftone
*DefaultHalftone: Auto

*Halftone Auto/Auto: "
<</ProcessColorModel /DeviceGray >> setpagedevice
<</TSBPrivate (DSSC PRINT RENDERMODE=GRAYSCALE) >> setpagedevice
<</TSBPrivate (DSSC PRINT XYRESOLUTION=600x600) >> setpagedevice
<</TSBPrivate (DSSC PRINT SCREENTYPE=AUTO) >> setpagedevice
 	
 	globaldict /TTEC known{
 		userdict /TRCnumber 0 put
		userdict /HTnumber 0 put
 
	}if
 
 	userdict begin
   	 	/concat_str_str {
            % parameters 
            %   string string 
            % result
            %   string
            dup length 
            2 index length add 
            1 index type pop string
            dup 0 4 index putinterval
            dup 4 -1 roll length
            4 -1 roll putinterval
        } bind def 

        /concat_str_num {
            % parameters
            % string number
            dup 10 ge
            { 2 string }
            { 1 string }
            ifelse
            cvs
            concat_str_str
        } bind def

    end

	globaldict /TTEC known {
	userdict begin

    % Check if TSBMediaType is known and set to 0 (plain paper) if not.
    % This may happen if paper Feed is set to Auto Select.
    % generate correct HT define
    /allHT (ht) HTnumber concat_str_num cvn load def

		/setAllResource {
			allHT sethalftone
		} def

	<</Install {setAllResource} >> setpagedevice
	end
	} if"
*End



*Halftone Detail/Detail: "
<</ProcessColorModel /DeviceGray >> setpagedevice
<</TSBPrivate (DSSC PRINT RENDERMODE=GRAYSCALE) >> setpagedevice
<</TSBPrivate (DSSC PRINT XYRESOLUTION=600x600) >> setpagedevice
<</TSBPrivate (DSSC PRINT SCREENTYPE=DETAIL) >> setpagedevice
 	
 	 	globaldict /TTEC known{
 		userdict /TRCnumber 0 put
		userdict /HTnumber 0 put
 
	}if
 
 	userdict begin
   	 	/concat_str_str {
            % parameters 
            %   string string 
            % result
            %   string
            dup length 
            2 index length add 
            1 index type pop string
            dup 0 4 index putinterval
            dup 4 -1 roll length
            4 -1 roll putinterval
        } bind def 

        /concat_str_num {
            % parameters
            % string number
            dup 10 ge
            { 2 string }
            { 1 string }
            ifelse
            cvs
            concat_str_str
        } bind def

    end

	globaldict /TTEC known {
	userdict begin

    % Check if TSBMediaType is known and set to 0 (plain paper) if not.
    % This may happen if paper Feed is set to Auto Select.
    % generate correct HT define
    /allHT (ht) HTnumber concat_str_num cvn load def

		/setAllResource {
			allHT sethalftone
		} def

	<</Install {setAllResource} >> setpagedevice
	end
	} if"
*End



*Halftone Smooth/Smooth: "
<</ProcessColorModel /DeviceGray >> setpagedevice
<</TSBPrivate (DSSC PRINT RENDERMODE=GRAYSCALE) >> setpagedevice
<</TSBPrivate (DSSC PRINT XYRESOLUTION=600x600) >> setpagedevice
<</TSBPrivate (DSSC PRINT SCREENTYPE=SMOOTH) >> setpagedevice
 	
 	globaldict /TTEC known{
 		userdict /TRCnumber 0 put
		userdict /HTnumber 0 put
 
	}if
 
 	userdict begin
   	 	/concat_str_str {
            % parameters 
            %   string string 
            % result
            %   string
            dup length 
            2 index length add 
            1 index type pop string
            dup 0 4 index putinterval
            dup 4 -1 roll length
            4 -1 roll putinterval
        } bind def 

        /concat_str_num {
            % parameters
            % string number
            dup 10 ge
            { 2 string }
            { 1 string }
            ifelse
            cvs
            concat_str_str
        } bind def

    end

	globaldict /TTEC known {
	userdict begin

    % Check if TSBMediaType is known and set to 0 (plain paper) if not.
    % This may happen if paper Feed is set to Auto Select.
    % generate correct HT define
    /allHT (ht) HTnumber concat_str_num cvn load def

		/setAllResource {
			allHT sethalftone
		} def

	<</Install {setAllResource} >> setpagedevice
	end
	} if"
*End

*CloseUI: *Halftone 


*%===== Smoothing ============================
*% This option allows the user to turn Smoothing On and Off.  The default value is On.
*OpenUI *Smoothing/Smoothing: Boolean
*OrderDependency: 52 AnySetup *Smoothing
*DefaultSmoothing: True
*Smoothing False/Off: "
   <</TSBPrivate (DSSC PRINT SMOOTHING=0) >> setpagedevice"
*End
*Smoothing True/On: "
    <</TSBPrivate (DSSC PRINT SMOOTHING=1) >> setpagedevice"
*End
*CloseUI: *Smoothing

*%===== Toner Save ============================
*% This option allows the user to turn Toner Save feature On and Off.  The default value is Off.
*OpenUI *TonerSave/Toner Save: Boolean
*OrderDependency: 51 AnySetup *TonerSave
*DefaultTonerSave: False
*TonerSave False/Off: "
    <</TSBPrivate (DSSC PRINT TONERSAVE=0) >> setpagedevice"
*End
*TonerSave True/On: "
    <</TSBPrivate (DSSC PRINT TONERSAVE=1) >> setpagedevice"
*End
*CloseUI: *TonerSave
*CloseGroup: Quality

*% Font Information =====================
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.007)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(501.006)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(501.007)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(501.006)" Standard ROM
*Font AntiqueOliveCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(501.006)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.000)" Standard ROM
*Font Apple-ChanceryCE: Standard "(001.000)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(501.005)" Standard ROM
*Font Arial-BoldMT: Standard "(501.005)" Standard ROM
*Font Arial-ItalicMT: Standard "(501.007)" Standard ROM
*Font ArialCE-Bold: Win1250 "(501.005)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(501.005)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(501.005)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.005)" Standard ROM
*Font AvantGarde-Book: Standard "(501.007)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(501.007)" Standard ROM
*Font AvantGarde-Demi: Standard "(501.008)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(501.008)" Standard ROM
*Font AvantGardeCE-Book: Win1250 "(501.007)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(501.007)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(501.008)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.004)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(501.005)" Standard ROM
*Font Bodoni-Italic: Standard "(501.005)" Standard ROM
*Font Bodoni-Poster: Standard "(501.007)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(501.005)" Standard ROM
*Font Bodoni: Standard "(501.006)" Standard ROM
*Font BodoniCE-Bold: Win1250 "(501.004)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(501.005)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(501.005)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(501.005)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(501.006)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.004)" Standard ROM
*Font Bookman-DemiItalic: Standard "(501.004)" Standard ROM
*Font Bookman-Light: Standard "(501.004)" Standard ROM
*Font Bookman-LightItalic: Standard "(501.004)" Standard ROM
*Font BookmanCE-Demi: Win1250 "(501.004)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(501.004)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(501.004)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(501.004)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Standard ROM
*Font Chicago: Standard "(501.008)" Standard ROM
*Font ChicagoCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.006)" Standard ROM
*Font Clarendon-Light: Standard "(501.007)" Standard ROM
*Font Clarendon: Standard "(501.006)" Standard ROM
*Font ClarendonCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(501.007)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(501.006)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" Standard ROM
*Font CoronetCE-Regular: Standard "(001.000)" Standard ROM
*Font Courier-Bold: Standard "(501.007)" Standard ROM
*Font Courier-BoldOblique: Standard "(501.007)" Standard ROM
*Font Courier-Oblique: Standard "(501.008)" Standard ROM
*Font Courier: Standard "(501.008)" Standard ROM
*Font CourierCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(501.007)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.006)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.006)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(501.006)" Standard ROM
*Font Eurostile: Standard "(501.005)" Standard ROM
*Font EurostileCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.006)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(501.006)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(501.005)" ExtendedRoman ROM
*Font Geneva: Standard "(501.005)" Standard ROM
*Font GenevaCE: Win1250 "(501.005)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.005)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(501.004)" Standard ROM
*Font GillSans-BoldItalic: Standard "(501.005)" Standard ROM
*Font GillSans-Condensed: Standard "(501.005)" Standard ROM
*Font GillSans-ExtraBold: Standard "(501.005)" Standard ROM
*Font GillSans-Italic: Standard "(501.005)" Standard ROM
*Font GillSans-Light: Standard "(501.006)" Standard ROM
*Font GillSans-LightItalic: Standard "(501.006)" Standard ROM
*Font GillSans: Standard "(501.006)" Standard ROM
*Font GillSansCE-Bold: Win1250 "(501.005)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(501.004)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(501.005)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(501.005)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(501.005)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(501.005)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(501.006)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(501.006)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Helvetica-Bold: Standard "(501.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(501.007)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(501.007)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.007)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.007)" Standard ROM
*Font Helvetica-Condensed: Standard "(501.007)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(501.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.005)" Standard ROM
*Font Helvetica-Narrow: Standard "(501.005)" Standard ROM
*Font Helvetica-Oblique: Standard "(501.005)" Standard ROM
*Font Helvetica: Standard "(501.005)" Standard ROM
*Font HelveticaCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(501.007)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(501.007)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(501.007)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(501.007)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(501.007)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(501.005)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(501.007)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.007)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(501.005)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(501.005)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(501.005)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.004)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(501.005)" Standard ROM
*Font HoeflerText-Italic: Standard "(501.007)" Standard ROM
*Font HoeflerText-Ornaments: Standard "(001.000)" Standard ROM
*Font HoeflerText-Regular: Standard "(501.005)" Standard ROM
*Font HoeflerTextCE-Black: Win1250 "(501.004)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.005)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(501.005)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.006)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(501.006)" Standard ROM
*Font JoannaMT-Italic: Standard "(501.006)" Standard ROM
*Font JoannaMT: Standard "(501.006)" Standard ROM
*Font JoannaMTCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(501.006)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(501.006)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(501.006)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.008)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(501.007)" Standard ROM
*Font LetterGothic-Slanted: Standard "(501.007)" Standard ROM
*Font LetterGothic: Standard "(501.007)" Standard ROM
*Font LetterGothicCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.007)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(501.007)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(501.007)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.007)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(501.007)" Standard ROM
*Font LubalinGraph-Demi: Standard "(501.007)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(501.007)" Standard ROM
*Font LubalinGraphCE-Book: Win1250 "(501.007)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(501.007)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(501.007)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.007)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.008)" Standard ROM
*Font MonacoCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.006)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.006)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(501.009)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(501.006)" Standard ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.006)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font NewYork: Standard "(501.009)" Standard ROM
*Font NewYorkCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.006)" Standard ROM
*Font Optima-BoldItalic: Standard "(501.007)" Standard ROM
*Font Optima-Italic: Standard "(501.008)" Standard ROM
*Font Optima: Standard "(501.008)" Standard ROM
*Font OptimaCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.006)" Standard ROM
*Font Palatino-BoldItalic: Standard "(501.005)" Standard ROM
*Font Palatino-Italic: Standard "(501.006)" Standard ROM
*Font Palatino-Roman: Standard "(501.004)" Standard ROM
*Font PalatinoCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(501.005)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(501.006)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(501.004)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.005)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(501.009)" Standard ROM
*Font StempelGaramond-Italic: Standard "(501.007)" Standard ROM
*Font StempelGaramond-Roman: Standard "(501.008)" Standard ROM
*Font StempelGaramondCE-Bold: Win1250 "(501.005)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font Symbol: Special "(001.007S)" Standard ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.006)" Standard ROM
*Font Times-BoldItalic: Standard "(501.005)" Standard ROM
*Font Times-Italic: Standard "(501.006)" Standard ROM
*Font Times-Roman: Standard "(501.006)" Standard ROM
*Font TimesCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(501.005)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(501.006)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(501.006)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.008)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.006)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.008)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(501.006)" Standard ROM
*Font Univers-Bold: Standard "(501.006)" Standard ROM
*Font Univers-BoldExt: Standard "(501.008)" Standard ROM
*Font Univers-BoldExtObl: Standard "(501.008)" Standard ROM
*Font Univers-BoldOblique: Standard "(501.006)" Standard ROM
*Font Univers-Condensed: Standard "(501.008)" Standard ROM
*Font Univers-CondensedBold: Standard "(501.007)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(501.007)" Standard ROM
*Font Univers-CondensedOblique: Standard "(501.008)" Standard ROM
*Font Univers-Extended: Standard "(501.007)" Standard ROM
*Font Univers-ExtendedObl: Standard "(501.007)" Standard ROM
*Font Univers-Light: Standard "(501.007)" Standard ROM
*Font Univers-LightOblique: Standard "(501.007)" Standard ROM
*Font Univers-Oblique: Standard "(501.007)" Standard ROM
*Font Univers: Standard "(501.007)" Standard ROM
*Font UniversCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(501.006)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(501.007)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.007)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(501.007)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(501.007)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(501.007)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(501.007)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(501.007)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(501.007)" ExtendedRoman ROM
*Font Wingdings-Regular: UnknownEncoding "(001.000)" UnknownCharset ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" Standard ROM
*Font ZapfChanceryCE-MediumItalic: Standard "(002.000)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*?FontQuery: "
   save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore
"
*End

*?FontList: "
   save
        (*) {cvn ==} 128 string /Font resourceforall
        (*) = flush
   restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "busy"
*Status: "idle"
*Status: "printing"
*Status: "waiting"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "EtherTalk"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "UniComm"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%) 
*% DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*%===== Color Separation Information =================
*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*%  For 85 lpi / 600 dpi =====================
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "85"

*% Last Edit Date: 15 May 2006
*% end of CUPS PPD file for TOSHIBA e-ST450_452Series

