*PPD-Adobe: "4.3"
*% Xerox Corporation (R) Printer Description File
*% Copyright Xerox Corporation
*% Copyright Adobe Systems, Inc.
*% All Rights Reserved.
*% Date: 11/04/03
*% OPB Build Number: 1.3.0
*% PPD for Windows, English
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(Phaser 4500N)"
*PSVersion: "(3015.102) 5"
*Manufacturer: "Xerox"
*ModelName: "Xerox Phaser 4500N"
*ShortNickName: "Xerox Phaser 4500N"
*NickName: "Xerox Phaser 4500N"
*PCFileName: "XRX4500N.PPD"

*OpenGroup: InstallableOptions/Options Installed


*OpenUI *InstalledMemory/Memory Configuration: PickOne
*OrderDependency: 69.0 AnySetup *InstalledMemory
*DefaultInstalledMemory: 64Meg
*InstalledMemory 64Meg/64 MB Total RAM: ""
*InstalledMemory 96Meg/96 MB Total RAM: ""
*InstalledMemory 128Meg/128 MB Total RAM: ""
*InstalledMemory 160Meg/160 MB Total RAM: ""
*InstalledMemory 192Meg/192 MB Total RAM: ""
*InstalledMemory 256Meg/256 MB Total RAM: ""
*InstalledMemory 288Meg/288 MB Total RAM: ""
*InstalledMemory 320Meg/320 MB Total RAM: ""
*InstalledMemory 384Meg/384 MB Total RAM: ""
*InstalledMemory 512Meg/512 MB Total RAM: ""
*?InstalledMemory: "% InstalledMemory
 currentsystemparams /InstalledRam get
 16#100000 div round cvi
 4 string cvs print (Meg) 
 = flush
"
*End
*CloseUI: *InstalledMemory


*OpenUI *XRXOptionFeatureSet/Feature Set: PickOne
*OrderDependency: 69.2 AnySetup *XRXOptionFeatureSet
*DefaultXRXOptionFeatureSet: N
*XRXOptionFeatureSet B/B: ""
*XRXOptionFeatureSet N/N: ""
*XRXOptionFeatureSet DT/DT: ""
*XRXOptionFeatureSet DX/DX: ""
*?XRXOptionFeatureSet: "
 product (Phaser 4500) search {pop pop}{pop (Unknown)} ifelse
 = flush
"
*End
*CloseUI: *XRXOptionFeatureSet

*OpenUI *XRXOptionTrays/Optional Lower Trays: PickOne
*OrderDependency: 69.2 AnySetup *XRXOptionTrays
*DefaultXRXOptionTrays: None
*XRXOptionTrays None/No Extra Trays: ""
*XRXOptionTrays OneExtraTray/One Extra Tray: ""
*XRXOptionTrays TwoExtraTrays/Two Extra Trays: ""
*?XRXOptionTrays: "
 currentpagedevice /InputAttributes get /Priority get length 3 sub dup 0 lt {
   pop (None)
 }{
   dup 2 ge {
     pop (Unknown)
   }{
     [
       (OneExtraTray) 
       (TwoExtraTrays) 
     ] exch get
   } ifelse
 } ifelse
 = flush
"
*End
*CloseUI: *XRXOptionTrays


*OpenUI *XRXOptionHD/Optional Hard Drive: Boolean
*OrderDependency: 69.2 AnySetup *XRXOptionHD
*DefaultXRXOptionHD: False
*XRXOptionHD True/Installed: ""
*XRXOptionHD False/Not Installed: ""
*?XRXOptionHD: "
 (%disk0%) /IODevice resourcestatus
 {(True)}{(False)} ifelse 
 = flush
"
*End
*CloseUI: *XRXOptionHD


*OpenUI *XRXOptionDuplex/Optional Duplex Unit: Boolean
*OrderDependency: 69.2 AnySetup *XRXOptionDuplex
*DefaultXRXOptionDuplex: False
*XRXOptionDuplex True/Installed: ""
*XRXOptionDuplex False/Not Installed: ""
*?XRXOptionDuplex: "
 /RRCustomProcs /ProcSet findresource dup /duplexavailable known {
   /duplexavailable get exec {(True)} {(False)} ifelse
 }{
   pop (False)
 } ifelse
 = flush
"
*End
*CloseUI: *XRXOptionDuplex


*OpenUI *XRXOptionOffsetBin/Optional Stacker: Boolean
*OrderDependency: 69.2 AnySetup *XRXOptionOffsetBin
*DefaultXRXOptionOffsetBin: False
*XRXOptionOffsetBin True/Installed: ""
*XRXOptionOffsetBin False/Not Installed: ""
*?XRXOptionOffsetBin: "
 userdict /xerox$offsetbin false put
 currentpagedevice /OutputAttributes known {
   currentpagedevice /OutputAttributes get {
     exch pop dup type /dicttype eq {
       dup /OutputType known {
         /OutputType get (Offset Bin) eq
         {userdict /xerox$offsetbin true put} if
       }{
         pop
       } ifelse
     }{
       pop
     } ifelse
   } forall
 } if
 xerox$offsetbin {(True)}{(False)} ifelse
 = flush
"
*End
*CloseUI: *XRXOptionOffsetBin



*CloseGroup: InstallableOptions



*% Tray Constraints                             

*UIConstraints: *XRXOptionTrays None *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *XRXOptionTrays None
*UIConstraints: *XRXOptionTrays None *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *XRXOptionTrays None

*UIConstraints: *XRXOptionTrays OneExtraTray *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *XRXOptionTrays OneExtraTray


*UIConstraints: *XRXOptionTrays None *XRXSlipSheetSource Tray3
*UIConstraints: *XRXSlipSheetSource Tray3 *XRXOptionTrays None
*UIConstraints: *XRXOptionTrays None *XRXSlipSheetSource Tray4
*UIConstraints: *XRXSlipSheetSource Tray4 *XRXOptionTrays None

*UIConstraints: *XRXOptionTrays OneExtraTray *XRXSlipSheetSource Tray4
*UIConstraints: *XRXSlipSheetSource Tray4 *XRXOptionTrays OneExtraTray


*UIConstraints: *XRXOptionTrays None *XRXCoverPageSource Tray3
*UIConstraints: *XRXCoverPageSource Tray3 *XRXOptionTrays None
*UIConstraints: *XRXOptionTrays None *XRXCoverPageSource Tray4
*UIConstraints: *XRXCoverPageSource Tray4 *XRXOptionTrays None

*UIConstraints: *XRXOptionTrays OneExtraTray *XRXCoverPageSource Tray4
*UIConstraints: *XRXCoverPageSource Tray4 *XRXOptionTrays OneExtraTray

*% Hard Drive Constraints                       

*UIConstraints: *XRXOptionHD False *XRXJobType ProofPrint
*UIConstraints: *XRXJobType ProofPrint *XRXOptionHD False
*UIConstraints: *XRXOptionHD False *XRXJobType SavedPrint
*UIConstraints: *XRXJobType SavedPrint *XRXOptionHD False
*UIConstraints: *XRXOptionHD False *XRXJobType SecurePrint
*UIConstraints: *XRXJobType SecurePrint *XRXOptionHD False

*UIConstraints: *XRXOptionHD False *XRXCollate True
*UIConstraints: *XRXCollate True *XRXOptionHD False

*UIConstraints: *XRXOptionHD False *Slipsheet EndOfSet
*UIConstraints: *Slipsheet EndOfSet *XRXOptionHD False

*% Duplexer Constraints                         

*UIConstraints: *XRXOptionDuplex False *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *XRXOptionDuplex False
*UIConstraints: *XRXOptionDuplex False *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *XRXOptionDuplex False

*% Stacker Constraints                          

*UIConstraints: *XRXOptionOffsetBin False *OutputBin OffsetBin
*UIConstraints: *OutputBin OffsetBin *XRXOptionOffsetBin False


*UIConstraints: *XRXOptionOffsetBin False *XRXJog True
*UIConstraints: *XRXJog True *XRXOptionOffsetBin False


*% === Basic Device Capabilities ============

*FreeVM: "7340032"
*VMOption 64Meg/64 MB Total RAM: "7340032"
*VMOption 96Meg/96 MB Total RAM: "7864320"
*VMOption 128Meg/128 MB Total RAM: "9961472"
*VMOption 160Meg/160 MB Total RAM: "13631488"
*VMOption 192Meg/192 MB Total RAM: "26214400"
*VMOption 256Meg/256 MB Total RAM: "71303168"
*VMOption 288Meg/288 MB Total RAM: "83361792"
*VMOption 320Meg/320 MB Total RAM: "95944704"
*VMOption 384Meg/384 MB Total RAM: "120586240"
*VMOption 512Meg/512 MB Total RAM: "253755392"

*FCacheSize 64Meg: 2097152
*FCacheSize 96Meg: 2097152
*FCacheSize 128Meg: 2097152
*FCacheSize 160Meg: 4194304
*FCacheSize 192Meg: 4194304
*FCacheSize 256Meg: 4194304
*FCacheSize 288Meg: 4194304
*FCacheSize 320Meg: 4194304
*FCacheSize 384Meg: 4194304
*FCacheSize 512Meg: 4194304


*LanguageLevel: "3"
*Protocols: BCP TBCP

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "120"

*Throughput: "36"
*DefaultOutputOrder: Normal

*DefaultResolution: 600dpi
*SetResolution 600dpi: ""

*ColorDevice: False
*DefaultColorSpace: Gray
*AccurateScreensSupport: True
*DefaultGuaranteedMaxSeparations: 1

*% === Halftone Information ========
*DefaultHalftoneType: 9
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div} bind"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub} bind"

*DefaultColorSep: ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi

*% === For 60 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
*ColorSepScreenFreq CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
*ColorSepScreenFreq ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
*ColorSepScreenFreq ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
*ColorSepScreenFreq ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "60.0"

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "
MFG:Xerox;
CMD:Adobe PostScript 3, PCL;
MDL:Phaser 4500N;
CLS:Printer;
DES:Xerox Phaser 4500 Laser Printer, PostScript 3, Letter/A4 Size
"
*End

*TTRasterizer: Type42
*?TTRasterizer: "
  42 /FontType resourcestatus
  { pop pop (Type42)} {pop pop (None)} ifelse = flush"
*End

*FileSystem: True
*?FileSystem: "
  statusdict /diskstatus get exec add 0 gt
  {(True)}{(False)} ifelse = flush"
*End

*Password: "0"
*ExitServer: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End



*JobPatchFile 1: "
% Default Definitions
  userdict /xerox$pagedevice <<
    /MediaClass null
    /MediaPosition null
    /PageSize [612 792]
    /TraySwitch true
    /ImagingBBox null
    /ProcessColorModel /DeviceGray
    /DeviceRenderingInfo currentpagedevice 1 index get 1 dict copy
    /PostRenderingEnhance false
  >> put

  userdict /xerox$set_job_type true put
  userdict /xerox$jobname (unnamed) put
  userdict /xerox$jobpassword () put
  userdict /xerox$jog 3 put
  userdict /xerox$smoothingDone false put
  userdict /xerox$pageSizeDone false put
  userdict /xerox$force_env false put
  userdict /xerox$env_was_forced false put

  userdict /xerox$env {
    userdict /xerox$force_env true put
  } put

  userdict /xerox$media_mismatch_code {
  } put

  userdict /xerox$setpagedevice {
    xerox$force_env {
      dup /MediaClass get null eq {
        dup /MediaClass (Envelope) put
        userdict /xerox$env_was_forced true put
      } if
      userdict /xerox$force_env false put
    }{
      xerox$env_was_forced {
        dup /MediaClass get (Envelope) eq {
          dup /MediaClass null put
        } if
        userdict /xerox$env_was_forced false put
      } if
    } ifelse
    xerox$media_mismatch_code
    setpagedevice
  } put

  userdict /xerox$validate_jobname {
    {
      xerox$jobname length 0 eq {exit} if
      xerox$jobname 0 get 32 eq {
        userdict /xerox$jobname 
          xerox$jobname 1 xerox$jobname length 1 sub getinterval
          put
      }{
        exit
      } ifelse
    } loop
    xerox$jobname length 0 eq {
      userdict /xerox$jobname (unnamed) put
    } if
  } put

  userdict /xerox$pm_job
    false 99 -1 40 {
      userdict /xerox$str 5 string put
      xerox$str 0 (P) putinterval
      xerox$str exch 1 exch 2 string cvs putinterval
      xerox$str 3 (PS) putinterval
      userdict xerox$str cvn known or
      dup {exit} if
    } for
    put



"
*End



*% === Paper Handling =========

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 69.9 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
  <<
    /PageSize [612 792]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize Legal/Legal: "
  <<
    /PageSize [612 1008]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize Executive/Executive: "
  <<
    /PageSize [522 756]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize IndexCard/Index Card: "
  <<
    /PageSize [216 360]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize Statement/Statement: "
  <<
    /PageSize [396 612]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize FanFoldGermanLegal/US Folio: "
  <<
    /PageSize [612 936]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize Env10/#10 Envelope: "
  <<
    /PageSize [297 684]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize EnvMonarch/Monarch Envelope: "
  <<
    /PageSize [279 540]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize A4/A4: "
  <<
    /PageSize [595 842]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize A5/A5: "
  <<
    /PageSize [420 595]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize A6/A6: "
  <<
    /PageSize [297 420]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize ISOB5/ISO B5: "
  <<
    /PageSize [499 709]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize B5/B5 JIS: "
  <<
    /PageSize [516 729]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize EnvDL/DL Envelope: "
  <<
    /PageSize [312 624]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize EnvC5/C5 Envelope: "
  <<
    /PageSize [459 649]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize EnvISOB5/B5 Envelope: "
  <<
    /PageSize [499 708]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*?PageSize: "
  currentpagedevice /PageSize get aload pop 
  2 copy gt {exch} if (Unknown)
  <<
  [612 792] (Letter)
  [612 1008] (Legal)
  [522 756] (Executive)
  [216 360] (IndexCard)
  [396 612] (Statement)
  [612 936] (FanFoldGermanLegal)
  [297 684] (Env10)
  [279 540] (EnvMonarch)
  [595 842] (A4)
  [420 595] (A5)
  [297 420] (A6)
  [499 709] (ISOB5)
  [516 729] (B5)
  [312 624] (EnvDL)
  [459 649] (EnvC5)
  [499 708] (EnvISOB5)
  >>
  { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and 
      { exch pop exit } { pop } ifelse
  } bind forall = flush pop pop"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 69.9 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
  <<
    /PageSize [612 792]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion Legal/Legal: "
  <<
    /PageSize [612 1008]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion Executive/Executive: "
  <<
    /PageSize [522 756]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion IndexCard/Index Card: "
  <<
    /PageSize [216 360]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion Statement/Statement: "
  <<
    /PageSize [396 612]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion FanFoldGermanLegal/US Folio: "
  <<
    /PageSize [612 936]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion Env10/#10 Envelope: "
  <<
    /PageSize [297 684]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion EnvMonarch/Monarch Envelope: "
  <<
    /PageSize [279 540]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion A4/A4: "
  <<
    /PageSize [595 842]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion A5/A5: "
  <<
    /PageSize [420 595]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion A6/A6: "
  <<
    /PageSize [297 420]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion ISOB5/ISO B5: "
  <<
    /PageSize [499 709]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion B5/B5 JIS: "
  <<
    /PageSize [516 729]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion EnvDL/DL Envelope: "
  <<
    /PageSize [312 624]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion EnvC5/C5 Envelope: "
  <<
    /PageSize [459 649]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion EnvISOB5/B5 Envelope: "
  <<
    /PageSize [499 708]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "14.16 14.22 597.84 777.9"
*ImageableArea Legal/Legal: "14.16 14.22 597.84 993.9"
*ImageableArea Executive/Executive: "14.16 14.22 509.52 741.9"
*ImageableArea IndexCard/Index Card: "14.16 14.22 202.32 345.9"
*ImageableArea Statement/Statement: "14.16 14.22 382.8 597.9"
*ImageableArea FanFoldGermanLegal/US Folio: "14.16 14.22 597.84 921.9"
*ImageableArea Env10/#10 Envelope: "14.16 14.22 282.96 669.9"
*ImageableArea EnvMonarch/Monarch Envelope: "14.16 14.22 267.6 525.9"
*ImageableArea A4/A4: "14.16 14.22 582.48 827.82"
*ImageableArea A5/A5: "14.16 14.22 405.84 580.86"
*ImageableArea A6/A6: "14.16 14.22 282.96 405.9"
*ImageableArea ISOB5/ISO B5: "14.16 14.22 486.48 694.86"
*ImageableArea B5/B5 JIS: "14.16 14.16 501.84 714.84"
*ImageableArea EnvDL/DL Envelope: "14.16 14.22 298.32 609.9"
*ImageableArea EnvC5/C5 Envelope: "14.16 14.22 448.08 634.86"
*ImageableArea EnvISOB5/B5 Envelope: "14.16 14.22 486.48 694.86"
*?ImageableArea: "
  currentpagedevice pop
  clippath pathbbox
  /cvp {16 string cvs print ( ) print} def
  4 3 roll 100 mul ceiling 100 div cvp
  3 2 roll 100 mul ceiling 100 div cvp
  exch 100 mul floor 100 div cvp
  100 mul floor 100 div = flush
  userdict /cvp undef"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension IndexCard/Index Card: "216 360"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension FanFoldGermanLegal/US Folio: "612 936"
*PaperDimension Env10/#10 Envelope: "297 684"
*PaperDimension EnvMonarch/Monarch Envelope: "279 540"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension ISOB5/ISO B5: "499 709"
*PaperDimension B5/B5 JIS: "516 729"
*PaperDimension EnvDL/DL Envelope: "312 624"
*PaperDimension EnvC5/C5 Envelope: "459 649"
*PaperDimension EnvISOB5/B5 Envelope: "499 708"

*RequiresPageRegion All: True


*NonUIOrderDependency: 69.9 AnySetup *CustomPageSize
*VariablePaperSize: True
*CustomPageSize True: "
  userdict /xerox$NT known {
    0 eq {pop pop exch}{pop pop} ifelse
  }{
    pop pop pop
  } ifelse
  dup 0 eq { % for QuarkXPress
    pop pop
  }{
    <<
      /PageSize [ 5 -2 roll ]
    >> xerox$pagedevice copy
    xerox$pm_job {
      xerox$setpagedevice
    }{
      xerox$smoothingDone {xerox$setpagedevice}{pop} ifelse
    } ifelse
    userdict /xerox$pageSizeDone true put
  } ifelse
"
*End

*DefaultLeadingEdge: Short
*LeadingEdge Short: ""


*ParamCustomPageSize Width:  1 points 214.9 612.8
*ParamCustomPageSize Height:  2 points 359.5 1008.5
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset:  4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 1
*MaxMediaWidth:  "612.8"
*MaxMediaHeight:  "1008.5"
*?CurrentMediaWidth: "currentpagedevice /PageSize get 0 get = flush"
*?CurrentMediaHeight: "currentpagedevice /PageSize get 1 get = flush"

*HWMargins: 14.17 14.17 14.17 14.17



*% === Tray Selection ================
*OpenUI *InputSlot: PickOne
*OrderDependency: 40.0 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "
   xerox$pagedevice /MediaPosition 0 put
   xerox$pagedevice /TraySwitch false put
"
*End
*InputSlot Tray2/Tray 2: "
   xerox$pagedevice /MediaPosition 1 put
   xerox$pagedevice /TraySwitch false put
"
*End
*InputSlot Tray3/Tray 3: "
   xerox$pagedevice /MediaPosition 2 put
   xerox$pagedevice /TraySwitch false put
"
*End
*InputSlot Tray4/Tray 4: "
   xerox$pagedevice /MediaPosition 3 put
   xerox$pagedevice /TraySwitch false put
"
*End
*CloseUI: *InputSlot



*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 45.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "
   <</Duplex false /Tumble false>> xerox$pagedevice copy pop
"
*End
*Duplex DuplexNoTumble/Long-Edge Binding: "
   <</Duplex true /Tumble false>> xerox$pagedevice copy pop
"
*End
*Duplex DuplexTumble/Short-Edge Binding: "
   <</Duplex true /Tumble true>> xerox$pagedevice copy pop
"
*End
*CloseUI: *Duplex


*OpenGroup: PrintQuality/Print Quality/Color


*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 46.0 AnySetup *OutputMode
*DefaultOutputMode: 600x600dpi
*OutputMode 600x600dpi/600x600 dpi: "
   <<
     /HWResolution [600 600]
   >> xerox$pagedevice copy pop
"
*End
*OutputMode 1200x1200dpi/True 1200x1200 dpi: "
   <<
     /HWResolution [1200 1200]
   >> xerox$pagedevice copy pop
"
*End
*CloseUI: *OutputMode




*CloseGroup: PrintQuality


*OpenGroup: AdvancedMedia/Advanced Options



*OpenUI *OutputBin/Paper Destination: PickOne
*OrderDependency: 40.0 AnySetup *OutputBin
*DefaultOutputBin: StdOutputBin
*OutputBin StdOutputBin/Standard Output Tray: "
   <<
     /OutputType (Top Bin)
   >> xerox$pagedevice copy pop
"
*End
*OutputBin OffsetBin/Stacker: "
   <<
     /OutputType (Offset Bin)
   >> xerox$pagedevice copy pop
"
*End
*CloseUI: *OutputBin



*OpenUI *MediaType/Paper Types: PickOne
*OrderDependency: 41.0 AnySetup *MediaType
*DefaultMediaType: AutoSelect
*MediaType AutoSelect/Auto Select: "
"
*End
*MediaType Paper/Plain Paper: "
   xerox$pagedevice /MediaClass (Paper) put
"
*End
*MediaType Letterhead/Letterhead: "
   xerox$pagedevice /MediaClass (Letterhead) put
"
*End
*MediaType Transparency/Transparency: "
   xerox$pagedevice /MediaClass (Transparency) put
"
*End
*MediaType Label/Labels: "
   xerox$pagedevice /MediaClass (Label) put
"
*End
*MediaType ColoredPaper/Colored Paper: "
   xerox$pagedevice /MediaClass (ColoredPaper) put
"
*End
*MediaType CardStock/Card Stock: "
   xerox$pagedevice /MediaClass (CardStock) put
"
*End
*MediaType Envelope/Envelope: "
   xerox$pagedevice /MediaClass (Envelope) put
"
*End
*MediaType Special/Special: "
   xerox$pagedevice /MediaClass (Special) put
"
*End
*CloseUI: *MediaType



*% === Offset Collated Sets ======================
*OpenUI *XRXJog/Offset Collated Sets: Boolean
*OrderDependency: 55.0 AnySetup *XRXJog
*DefaultXRXJog: False
*XRXJog False/Off: "
   userdict /xerox$jog currentpagedevice /Jog get put
"
*End
*XRXJog True/On: "
   userdict /xerox$jog 3 put
"
*End
*CloseUI: *XRXJog



*% === Collation =====================
*OpenUI *XRXCollate/Quick Collate: Boolean
*OrderDependency: 56.0 AnySetup *XRXCollate
*DefaultXRXCollate: False
*XRXCollate False/Off: "
   xerox$pagedevice /Collate false put
"
*End
*XRXCollate True/On: "
   xerox$pagedevice /Collate true put
   currentpagedevice /Jog known {xerox$pagedevice /Jog xerox$jog put} if
"
*End
*CloseUI: *XRXCollate



*% === Edge-to-Edge Printing ======================
*OpenUI *XRXEdgeToEdge/Edge-to-Edge Printing: Boolean
*OrderDependency: 57.0 DocumentSetup *XRXEdgeToEdge
*DefaultXRXEdgeToEdge: False
*XRXEdgeToEdge False/Off: "
   userdict /xerox$edgetoedgedone known not {
     false /RRCustomProcs /ProcSet findresource /edgetoedge get exec
     userdict /xerox$edgetoedgedone true put
   } if
"
*End
*XRXEdgeToEdge True/On: "
   userdict /xerox$edgetoedgedone known not {
     true /RRCustomProcs /ProcSet findresource /edgetoedge get exec
     userdict /xerox$edgetoedgedone true put
   } if
"
*End
*CloseUI: *XRXEdgeToEdge



*% === Image Smoothing =====================
*OpenUI *XRXImageSmoothing/Image Smoothing: Boolean
*OrderDependency: 68.99 AnySetup *XRXImageSmoothing
*DefaultXRXImageSmoothing: False
*XRXImageSmoothing False/Off: "
   false /RRCustomProcs /ProcSet findresource /setforceinterpolate get exec
   xerox$pageSizeDone {xerox$pagedevice xerox$setpagedevice} if
   userdict /xerox$smoothingDone true put
"
*End
*XRXImageSmoothing True/On: "
   true /RRCustomProcs /ProcSet findresource /setforceinterpolate get exec
   xerox$pageSizeDone {xerox$pagedevice xerox$setpagedevice} if
   userdict /xerox$smoothingDone true put
"
*End
*CloseUI: *XRXImageSmoothing



*% === Media Mismatch Policy =====================
*OpenUI *XRXMismatch/Media Mismatch Policy: PickOne
*OrderDependency: 59.0 AnySetup *XRXMismatch
*DefaultXRXMismatch: PromptTypeMismatch
*XRXMismatch PromptTypeMismatch/If paper type mismatch, prompt me at the printer: "
"
*End
*XRXMismatch Force/I already loaded my paper at the printer: "
   userdict /xerox$media_mismatch_code {
     xerox$pagedevice begin MediaPosition MediaClass PageSize end
     /RRCustomProcs /ProcSet findresource /setuptray get exec
   } put
"
*End
*XRXMismatch Scale/Scale document to fit currently loaded paper size: "
   userdict /xerox$media_mismatch_code {
     true /RRCustomProcs /ProcSet findresource /setautofit get exec
     xerox$pagedevice /TraySwitch get not {
       xerox$pagedevice /MediaClass null put
     } if
   } put
"
*End
*XRXMismatch Clip/Crop document to fit currently loaded paper size: "
   userdict /xerox$media_mismatch_code {
     false /RRCustomProcs /ProcSet findresource /setautofit get exec
     xerox$pagedevice /TraySwitch get not {
       xerox$pagedevice /MediaClass null put
     } if
   } put
"
*End
*CloseUI: *XRXMismatch



*% === Separation Page Source ===========
*OpenUI *XRXSlipSheetSource/Separation Page Source: PickOne
*OrderDependency: 62.0 AnySetup *XRXSlipSheetSource
*DefaultXRXSlipSheetSource: Tray1
*XRXSlipSheetSource Tray1/Tray 1: "
   0 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec
"
*End
*XRXSlipSheetSource Tray2/Tray 2: "
   1 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec
"
*End
*XRXSlipSheetSource Tray3/Tray 3: "
   2 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec
"
*End
*XRXSlipSheetSource Tray4/Tray 4: "
   3 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec
"
*End
*CloseUI: *XRXSlipSheetSource


*% === Separation Page ==============
*OpenUI *Slipsheet/Separation Page: PickOne
*OrderDependency: 62.1 AnySetup *Slipsheet
*DefaultSlipsheet: None
*Slipsheet None/Off: "
   xerox$pagedevice /SlipSheet 0 put
"
*End
*Slipsheet EndOfJob/End Of Job: "
   xerox$pagedevice /SlipSheet 2 put
"
*End
*Slipsheet EndOfSet/End Of Set: "
   xerox$pagedevice /SlipSheet 3 put
"
*End
*Slipsheet EndOfPage/End Of Page: "
   xerox$pagedevice /SlipSheet 4 put
"
*End
*CloseUI: *Slipsheet


*% === Cover Page Source ===========
*OpenUI *XRXCoverPageSource/Cover Page Source: PickOne
*OrderDependency: 63.0 AnySetup *XRXCoverPageSource
*DefaultXRXCoverPageSource: Tray1
*XRXCoverPageSource Tray1/Tray 1: "
   userdict /xerox$CoverPageSource 0 put
"
*End
*XRXCoverPageSource Tray2/Tray 2: "
   userdict /xerox$CoverPageSource 1 put
"
*End
*XRXCoverPageSource Tray3/Tray 3: "
   userdict /xerox$CoverPageSource 2 put
"
*End
*XRXCoverPageSource Tray4/Tray 4: "
   userdict /xerox$CoverPageSource 3 put
"
*End
*CloseUI: *XRXCoverPageSource

*% === Cover Page ===========
*OpenUI *XRXCoverPage/Cover Page: PickOne
*OrderDependency: 63.1 AnySetup *XRXCoverPage
*DefaultXRXCoverPage: None
*XRXCoverPage None/None: ""
*XRXCoverPage First/First: "
   1 xerox$CoverPageSource 
   /RRCustomProcs /ProcSet findresource /setcoverpages get exec
"
*End
*XRXCoverPage FirstLast/First & Last: "
   3 xerox$CoverPageSource 
   /RRCustomProcs /ProcSet findresource /setcoverpages get exec
"
*End
*CloseUI: *XRXCoverPage




*% === Draft Mode =====================
*OpenUI *XRXDraft/Draft Mode: Boolean
*OrderDependency: 47.0 AnySetup *XRXDraft
*DefaultXRXDraft: False
*XRXDraft False/Off: ""
*XRXDraft True/On: "
   <<
     /HWResolution [600 600]
     /PostRenderingEnhance true
   >> xerox$pagedevice copy pop
"
*End
*CloseUI: *XRXDraft


*CloseGroup: AdvancedMedia


*OpenGroup: JobType/Job Type

*OpenUI *XRXJobType/Job Type: PickOne
*OrderDependency: 66.99 AnySetup *XRXJobType
*DefaultXRXJobType: Normal
*XRXJobType Normal/Normal: "
"
*End
*XRXJobType ProofPrint/Proof Print: "
   xerox$pagedevice /DeferredMediaSelection false put
   mark {
     xerox$set_job_type {
       xerox$validate_jobname
       xerox$jobname 1 /RRCustomProcs /ProcSet findresource /setjobtype get exec
       userdict /xerox$set_job_type false put
     } if
   } stopped cleartomark
"
*End
*XRXJobType SavedPrint/Saved Print: "
   xerox$pagedevice /DeferredMediaSelection true put
   mark {
     xerox$set_job_type {
       xerox$validate_jobname
       xerox$jobname 2 /RRCustomProcs /ProcSet findresource /setjobtype get exec
       userdict /xerox$set_job_type false put
     } if
   } stopped cleartomark
"
*End
*XRXJobType SecurePrint/Secure Print: "
   xerox$pagedevice /DeferredMediaSelection true put
   {
     xerox$set_job_type {
       xerox$validate_jobname
       xerox$jobname length 4 add string
       dup 0 (0000) putinterval
       dup xerox$jobpassword dup length 4 sub neg exch putinterval
       dup 4 xerox$jobname putinterval
       3 /RRCustomProcs /ProcSet findresource /setjobtype get exec
       userdict /xerox$set_job_type false put
     } if
   } stopped
   {
     /xerox$buffer 4096 string def
     {currentfile xerox$buffer readstring exch pop not {exit} if} loop
   } if
"
*End
*CloseUI: *XRXJobType


*OpenUI *XRXJobName/Job Name: PickOne
*OrderDependency: 65.0 AnySetup *XRXJobName
*DefaultXRXJobName: Set
*XRXJobName None/None: ""
*XRXJobName Set/Default Job Name: ""
*CloseUI: *XRXJobName


*OpenUI *XRXJobPassword/Numeric Password: PickOne
*OrderDependency: 65.0 AnySetup *XRXJobPassword
*DefaultXRXJobPassword: Set
*XRXJobPassword None/None: ""
*XRXJobPassword Set/Default Numeric Password: ""
*CloseUI: *XRXJobPassword


*CloseGroup: JobType


*% === Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(003.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(003.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(003.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(003.000)" Standard ROM
*Font Bookman-Demi: Standard "(003.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(003.000)" Standard ROM
*Font Bookman-Light: Standard "(003.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(003.000)" Standard ROM
*Font Courier-Bold: Standard "(004.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(004.000)" Standard ROM
*Font Courier-Oblique: Standard "(004.000)" Standard ROM
*Font Courier: Standard "(004.000)" Standard ROM
*Font Helvetica-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(003.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(003.000)" Standard ROM
*Font Palatino-Bold: Standard "(003.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(003.000)" Standard ROM
*Font Palatino-Italic: Standard "(003.000)" Standard ROM
*Font Palatino-Roman: Standard "(003.000)" Standard ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Times-Bold: Standard "(003.000)" Standard ROM
*Font Times-BoldItalic: Standard "(003.000)" Standard ROM
*Font Times-Italic: Standard "(003.000)" Standard ROM
*Font Times-Roman: Standard "(003.000)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(003.000)" Standard ROM
*Font ZapfDingbats: Special "(002.000)" Special ROM

*?FontQuery: "
  { count 1 gt
    { exch dup 127 string cvs (/) print print (:) print
     /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
    } { exit } ifelse
  } bind loop
  (*) = flush"
*End

*?FontList: "(*) {cvn ==} 128 string /Font resourceforall (*) = flush"


*% end of PPD file for Xerox Phaser 4500N
