*PPD-Adobe: "4.3"
*% Xerox Corporation (R) Printer Description File
*% Copyright Xerox Corporation
*% Copyright Adobe Systems, Inc.
*% All Rights Reserved.
*% Date: 06/05/02

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(Phaser 4400N)"
*PSVersion: "(3011.106) 3"
*Manufacturer: "Xerox"
*ModelName: "Xerox Phaser 4400N"
*ShortNickName: "Xerox Phaser 4400N"
*NickName: "Xerox Phaser 4400N"
*PCFileName: "XRX4400N.PPD"


*% === Installable Options ===========

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/Memory Configuration: PickOne
*OrderDependency: 69.0 AnySetup *InstalledMemory
*DefaultInstalledMemory: 64Meg
*InstalledMemory 32Meg/32 MB Total RAM: ""
*InstalledMemory 64Meg/64 MB Total RAM: ""
*InstalledMemory 96Meg/96 MB Total RAM: ""
*InstalledMemory 128Meg/128 MB Total RAM: ""
*InstalledMemory 160Meg/160 MB Total RAM: ""
*InstalledMemory 192Meg/192 MB Total RAM: ""
*InstalledMemory 256Meg/256 MB Total RAM: ""
*?InstalledMemory: "% InstalledMemory
 currentsystemparams /InstalledRam get
 16#100000 div round cvi
 product (Phaser 4400B) anchorsearch {
   pop pop 32 sub
 }{
   pop
 } ifelse
 4 string cvs print (Meg)
 = flush
"
*End
*CloseUI: *InstalledMemory

*OpenUI *XRXOptionFeatureSet/Feature Set: PickOne
*OrderDependency: 69.2 AnySetup *XRXOptionFeatureSet
*DefaultXRXOptionFeatureSet: N
*XRXOptionFeatureSet B/B: ""
*XRXOptionFeatureSet N/N: ""
*XRXOptionFeatureSet DT/DT: ""
*XRXOptionFeatureSet DX/DX: ""
*?XRXOptionFeatureSet: "
 product (Phaser 4400) search {pop pop}{pop (Unknown)} ifelse
 = flush
"
*End
*CloseUI: *XRXOptionFeatureSet

*OpenUI *XRXOptionTrays/Optional Lower Trays: PickOne
*OrderDependency: 69.2 AnySetup *XRXOptionTrays
*DefaultXRXOptionTrays: None
*XRXOptionTrays None/No Extra Trays: ""
*XRXOptionTrays OneExtraTray/One Extra Tray: ""
*XRXOptionTrays TwoExtraTrays/Two Extra Trays: ""
*?XRXOptionTrays: "
 currentpagedevice /InputAttributes get dup 3 known {
   pop (TwoExtraTrays)
 }{ 
   2 known {
     (OneExtraTray)
   }{
     (None)
   } ifelse
 } ifelse
 = flush
"
*End
*CloseUI: *XRXOptionTrays

*OpenUI *XRXOptionEnvFeed/Optional Envelope Feeder: Boolean
*OrderDependency: 69.2 AnySetup *XRXOptionEnvFeed
*DefaultXRXOptionEnvFeed: False
*XRXOptionEnvFeed False/Not Installed: ""
*XRXOptionEnvFeed True/Installed: ""
*?XRXOptionEnvFeed: "
 currentpagedevice /InputAttributes get 4 known 
 {(True)}{(False)} ifelse
 = flush
"
*End
*CloseUI: *XRXOptionEnvFeed

*OpenUI *XRXOptionOffsetBin/Optional Stacker: Boolean
*OrderDependency: 69.2 AnySetup *XRXOptionOffsetBin
*DefaultXRXOptionOffsetBin: False
*XRXOptionOffsetBin False/Not Installed: ""
*XRXOptionOffsetBin True/Installed: ""
*?XRXOptionOffsetBin: "
 userdict /xerox$offsetbin false put
 currentpagedevice /OutputAttributes known {
   currentpagedevice /OutputAttributes get {
     exch pop dup type /dicttype eq {
       dup /OutputType known {
         /OutputType get (Offset Bin) eq
         {userdict /xerox$offsetbin true put} if
       }{
         pop
       } ifelse
     }{
       pop
     } ifelse
   } forall
 } if
 xerox$offsetbin {(True)}{(False)} ifelse
 = flush
"
*End
*CloseUI: *XRXOptionOffsetBin


*OpenUI *XRXOptionHD/Optional Hard Drive: Boolean
*OrderDependency: 69.2 AnySetup *XRXOptionHD
*DefaultXRXOptionHD: False
*XRXOptionHD True/Installed: ""
*XRXOptionHD False/Not Installed: ""
*?XRXOptionHD: "
 (%disk0%) /IODevice resourcestatus
 {pop pop (True)}{(False)} ifelse 
 = flush
"
*End
*CloseUI: *XRXOptionHD

*OpenUI *XRXOptionDuplex/Optional Duplex Unit: Boolean
*OrderDependency: 69.2 AnySetup *XRXOptionDuplex
*DefaultXRXOptionDuplex: False
*XRXOptionDuplex True/Installed: ""
*XRXOptionDuplex False/Not Installed: ""
*?XRXOptionDuplex: "
 /RRCustomProcs /ProcSet findresource dup /duplexavailable known {
   /duplexavailable get exec {(True)} {(False)} ifelse
 }{
   pop (False)
 } ifelse
 = flush
"
*End
*CloseUI: *XRXOptionDuplex

*CloseGroup: InstallableOptions


*% Model Constraints


*UIConstraints: *XRXOptionFeatureSet B *OutputMode 1200x1200dpi
*UIConstraints: *OutputMode 1200x1200dpi *XRXOptionFeatureSet B

*% Tray Constraints


*UIConstraints: *XRXOptionTrays None *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *XRXOptionTrays None
*UIConstraints: *XRXOptionTrays None *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *XRXOptionTrays None

*UIConstraints: *XRXOptionTrays OneExtraTray *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *XRXOptionTrays OneExtraTray


*UIConstraints: *XRXOptionTrays None *XRXSlipSheetSource Tray2
*UIConstraints: *XRXSlipSheetSource Tray2 *XRXOptionTrays None
*UIConstraints: *XRXOptionTrays None *XRXSlipSheetSource Tray3
*UIConstraints: *XRXSlipSheetSource Tray3 *XRXOptionTrays None

*UIConstraints: *XRXOptionTrays OneExtraTray *XRXSlipSheetSource Tray3
*UIConstraints: *XRXSlipSheetSource Tray3 *XRXOptionTrays OneExtraTray


*UIConstraints: *XRXOptionTrays None *XRXCoverPageSource Tray2
*UIConstraints: *XRXCoverPageSource Tray2 *XRXOptionTrays None
*UIConstraints: *XRXOptionTrays None *XRXCoverPageSource Tray3
*UIConstraints: *XRXCoverPageSource Tray3 *XRXOptionTrays None

*UIConstraints: *XRXOptionTrays OneExtraTray *XRXCoverPageSource Tray3
*UIConstraints: *XRXCoverPageSource Tray3 *XRXOptionTrays OneExtraTray


*UIConstraints: *XRXOptionEnvFeed False *InputSlot EnvFeeder
*UIConstraints: *InputSlot EnvFeeder *XRXOptionEnvFeed False

*% Output Tray Constraints


*UIConstraints: *XRXOptionOffsetBin False *OutputBin OffsetBin
*UIConstraints: *OutputBin OffsetBin *XRXOptionOffsetBin False


*% Hard Drive Constraints


*UIConstraints: *XRXOptionHD False *XRXJobType ProofPrint
*UIConstraints: *XRXJobType ProofPrint *XRXOptionHD False
*UIConstraints: *XRXOptionHD False *XRXJobType SavedPrint
*UIConstraints: *XRXJobType SavedPrint *XRXOptionHD False
*UIConstraints: *XRXOptionHD False *XRXJobType SecurePrint
*UIConstraints: *XRXJobType SecurePrint *XRXOptionHD False


*UIConstraints: *XRXOptionHD False *XRXCollate True
*UIConstraints: *XRXCollate True *XRXOptionHD False


*% Duplexing Constraints


*UIConstraints: *XRXOptionDuplex False *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *XRXOptionDuplex False
*UIConstraints: *XRXOptionDuplex False *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *XRXOptionDuplex False


*% === Basic Device Capabilities ============


*FreeVM: "2621440"
*VMOption 32Meg/32 MB Total RAM: "1572864"
*VMOption 64Meg/64 MB Total RAM: "2621440"
*VMOption 96Meg/96 MB Total RAM: "7340032"
*VMOption 128Meg/128 MB Total RAM: "15204352"
*VMOption 160Meg/160 MB Total RAM: "19398656"
*VMOption 192Meg/192 MB Total RAM: "31457280"
*VMOption 256Meg/256 MB Total RAM: "55574528"

*FCacheSize 32Meg: 2097152
*FCacheSize 64Meg: 2097152
*FCacheSize 96Meg: 2097152
*FCacheSize 128Meg: 2097152
*FCacheSize 160Meg: 4194304
*FCacheSize 192Meg: 4194304
*FCacheSize 256Meg: 4194304

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "40"
*SuggestedManualFeedTimeout: "60"

*Throughput: "26"
*DefaultOutputOrder: Normal

*DefaultResolution: 600dpi
*SetResolution 600dpi: ""

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "
MFG:Xerox;
CMD:Adobe PostScript 3, PCL, PJL;
MDL:Phaser 4400N;
CLS:Printer;
DES:Xerox Phaser 4400 Laser Printer, Page Printer, PostScript 3, Letter/A4 Size
"
*End


*LanguageLevel: "3"
*Protocols: BCP

*TTRasterizer: Type42
*?TTRasterizer: "
  42 /FontType resourcestatus
  { pop pop (Type42)} {pop pop (None)} ifelse = flush"
*End

*FileSystem: True
*?FileSystem: "
  statusdict /diskstatus get exec add 0 gt
  {(True)}{(False)} ifelse = flush"
*End

*Password: "0"
*ExitServer: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*% === Halftone Information ========
*DefaultHalftoneType: 9
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div} bind"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub} bind"
*ColorDevice: False
*DefaultColorSpace: Gray
*AccurateScreensSupport: True
*DefaultGuaranteedMaxSeparations: 1



*JobPatchFile 1: "
% Default Definitions
  userdict /xerox$pagedevice <<
    /MediaClass null
    /MediaPosition null
    /TraySwitch true
    /ManualFeed false
    /ImagingBBox null
    /ProcessColorModel /DeviceGray
  >> put
  
  userdict /xerox$set_job_type true put
  userdict /xerox$jobname (unnamed) put
  userdict /xerox$jobpassword (1234) put
  userdict /xerox$jog 3 put
  userdict /xerox$jobTypeDone false put
  userdict /xerox$pageSizeDone false put
"
*End



*% === Tray Selection ================
*OpenUI *InputSlot: PickOne
*OrderDependency: 40.0 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot MPT/MPT: "
   xerox$pagedevice /MediaPosition 0 put
   xerox$pagedevice /TraySwitch false put
"
*End
*InputSlot Tray1/Tray 1: "
   xerox$pagedevice /MediaPosition 1 put
   xerox$pagedevice /TraySwitch false put
"
*End
*InputSlot Tray2/Tray 2: "
   xerox$pagedevice /MediaPosition 2 put
   xerox$pagedevice /TraySwitch false put
"
*End
*InputSlot Tray3/Tray 3: "
   xerox$pagedevice /MediaPosition 3 put
   xerox$pagedevice /TraySwitch false put
"
*End
*InputSlot EnvFeeder/Envelope Feeder: "
   xerox$pagedevice /MediaPosition 4 put
   xerox$pagedevice /TraySwitch false put
"
*End
*InputSlot MF/Manual Feed: "
   xerox$pagedevice /MediaPosition 0 put
   xerox$pagedevice /TraySwitch false put
   xerox$pagedevice /ManualFeed true put
"
*End
*?InputSlot: "
 currentpagedevice begin
 MediaPosition null eq {
    (AutoSelect)
 }{
    MediaPosition 0 eq {
       ManualFeed eq {
         (MF)
       }{
         (MPT)
       }
    }{
       dup 4 eq {
          pop (EnvFeeder)
       }{
          (Tray) print MediaPosition
       }
    } ifelse
 } ifelse
 end = flush
"
*End
*CloseUI: *InputSlot



*% === Paper Handling =========

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 69.9 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
  <<
    /PageSize [612 792]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageSize Legal/Legal: "
  <<
    /PageSize [612 1008]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageSize Executive/Executive: "
  <<
    /PageSize [522 756]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageSize IndexCard/Index Card: "
  <<
    /PageSize [216 360]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageSize Statement/Statement: "
  <<
    /PageSize [396 612]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageSize FanFoldGermanLegal/US Folio: "
  <<
    /PageSize [612 936]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageSize Env10/#10 Envelope: "
  <<
    /PageSize [297 684] /MediaClass (Envelope)
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageSize EnvMonarch/Monarch Envelope: "
  <<
    /PageSize [279 540] /MediaClass (Envelope)
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageSize A4/A4: "
  <<
    /PageSize [595 842]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageSize A5/A5: "
  <<
    /PageSize [420 595]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageSize A6/A6: "
  <<
    /PageSize [297 420]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageSize ISOB5/ISO B5: "
  <<
    /PageSize [499 708]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageSize B5/B5 JIS: "
  <<
    /PageSize [516 729]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageSize EnvDL/DL Envelope: "
  <<
    /PageSize [312 624] /MediaClass (Envelope)
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageSize EnvC5/C5 Envelope: "
  <<
    /PageSize [459 649] /MediaClass (Envelope)
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageSize EnvISOB5/B5 Envelope: "
  <<
    /PageSize [499 709] /MediaClass (Envelope)
  >> xerox$pagedevice copy setpagedevice
"
*End
*?PageSize: "
  currentpagedevice /PageSize get aload pop 
  2 copy gt {exch} if (Unknown)
  <<
  [612 792] (Letter)
  [612 1008] (Legal)
  [522 756] (Executive)
  [216 360] (IndexCard)
  [396 612] (Statement)
  [612 936] (FanFoldGermanLegal)
  [297 684] (Env10)
  [279 540] (EnvMonarch)
  [595 842] (A4)
  [420 595] (A5)
  [297 420] (A6)
  [499 708] (ISOB5)
  [516 729] (B5)
  [312 624] (EnvDL)
  [459 649] (EnvC5)
  [499 709] (EnvISOB5)
  >>
  { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and 
      { exch pop exit } { pop } ifelse
  } bind forall = flush pop pop"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 69.9 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
  <<
    /PageSize [612 792]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageRegion Legal/Legal: "
  <<
    /PageSize [612 1008]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageRegion Executive/Executive: "
  <<
    /PageSize [522 756]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageRegion IndexCard/Index Card: "
  <<
    /PageSize [216 360]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageRegion Statement/Statement: "
  <<
    /PageSize [396 612]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageRegion FanFoldGermanLegal/US Folio: "
  <<
    /PageSize [612 936]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageRegion Env10/#10 Envelope: "
  <<
    /PageSize [297 684] /MediaClass (Envelope)
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageRegion EnvMonarch/Monarch Envelope: "
  <<
    /PageSize [279 540] /MediaClass (Envelope)
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageRegion A4/A4: "
  <<
    /PageSize [595 842]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageRegion A5/A5: "
  <<
    /PageSize [420 595]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageRegion A6/A6: "
  <<
    /PageSize [297 420]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageRegion ISOB5/ISO B5: "
  <<
    /PageSize [499 708]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageRegion B5/B5 JIS: "
  <<
    /PageSize [516 729]
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageRegion EnvDL/DL Envelope: "
  <<
    /PageSize [312 624] /MediaClass (Envelope)
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageRegion EnvC5/C5 Envelope: "
  <<
    /PageSize [459 649] /MediaClass (Envelope)
  >> xerox$pagedevice copy setpagedevice
"
*End
*PageRegion EnvISOB5/B5 Envelope: "
  <<
    /PageSize [499 709] /MediaClass (Envelope)
  >> xerox$pagedevice copy setpagedevice
"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "14.16 14.22 597.84 777.42"
*ImageableArea Legal/Legal: "14.16 14.22 597.84 993.42"
*ImageableArea Executive/Executive: "14.16 14.22 509.52 741.9"
*ImageableArea IndexCard/Index Card: "14.16 14.22 202.32 345.9"
*ImageableArea Statement/Statement: "14.16 14.22 382.8 597.9"
*ImageableArea FanFoldGermanLegal/US Folio: "14.16 14.22 597.84 921.9"
*ImageableArea Env10/#10 Envelope: "14.16 14.22 282.96 668.94"
*ImageableArea EnvMonarch/Monarch Envelope: "14.16 14.22 267.6 524.94"
*ImageableArea A4/A4: "14.16 14.22 582.48 827.82"
*ImageableArea A5/A5: "14.16 14.22 405.84 580.86"
*ImageableArea A6/A6: "14.16 14.22 282.96 405.9"
*ImageableArea ISOB5/ISO B5: "14.16 14.22 486.48 694.86"
*ImageableArea B5/B5 JIS: "14.16 14.22 501.84 714.78"
*ImageableArea EnvDL/DL Envelope: "14.16 14.22 298.32 609.42"
*ImageableArea EnvC5/C5 Envelope: "14.16 14.22 444.24 634.38"
*ImageableArea EnvISOB5/B5 Envelope: "14.16 14.22 486.48 694.86"
*?ImageableArea: "
  currentpagedevice pop
  clippath pathbbox
  /cvp {16 string cvs print ( ) print} def
  4 3 roll 100 mul ceiling 100 div cvp
  3 2 roll 100 mul ceiling 100 div cvp
  exch 100 mul floor 100 div cvp
  100 mul floor 100 div = flush
  userdict /cvp undef"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension IndexCard/Index Card: "216 360"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension FanFoldGermanLegal/US Folio: "612 936"
*PaperDimension Env10/#10 Envelope: "297 684"
*PaperDimension EnvMonarch/Monarch Envelope: "279 540"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension ISOB5/ISO B5: "499 708"
*PaperDimension B5/B5 JIS: "516 729"
*PaperDimension EnvDL/DL Envelope: "312 624"
*PaperDimension EnvC5/C5 Envelope: "459 649"
*PaperDimension EnvISOB5/B5 Envelope: "499 709"

*RequiresPageRegion All: True


*NonUIOrderDependency: 69.9 AnySetup *CustomPageSize
*VariablePaperSize: True
*CustomPageSize True: "
  pop pop pop
  dup 0 eq { % for QuarkXPress
    pop pop
  }{
    <<
      /PageSize [ 5 -2 roll ]
    >> xerox$pagedevice copy
    xerox$jobTypeDone {setpagedevice}{pop} ifelse
    userdict /xerox$pageSizeDone true put
  } ifelse
"
*End

*DefaultLeadingEdge: Short
*LeadingEdge Short: ""


*ParamCustomPageSize Width:  1 points 216 612
*ParamCustomPageSize Height:  2 points 360 1008
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset:  4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 1
*MaxMediaWidth:  "612"
*MaxMediaHeight:  "1008"
*?CurrentMediaWidth: "currentpagedevice /PageSize get 0 get = flush"
*?CurrentMediaHeight: "currentpagedevice /PageSize get 1 get = flush"

*HWMargins: 15 15 15 15



*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 45.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "
 <</Duplex false /Tumble false>> xerox$pagedevice copy pop
"
*End
*Duplex DuplexNoTumble/Long-Edge Binding: "
 <</Duplex true /Tumble false>> xerox$pagedevice copy pop
"
*End
*Duplex DuplexTumble/Short-Edge Binding: "
 <</Duplex true /Tumble true>> xerox$pagedevice copy pop
"
*End
*?Duplex: "
 currentpagedevice begin Duplex {
   Tumble {
     (DuplexTumble)
   }{
     (DuplexNoTumble)
   } ifelse
 }{
   (None)
 } ifelse end
 = flush
"
*End
*CloseUI: *Duplex


*OpenGroup: PrintQuality/Print Quality/Color

*% === Print Quality Selection ================
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 46.0 AnySetup *OutputMode
*DefaultOutputMode: 600x600dpi
*OutputMode 600x600dpi/600x600 dpi: "
 xerox$pagedevice /HWResolution [600 600] put
"
*End
*OutputMode 1200x1200dpi/True 1200x1200 dpi: "
 xerox$pagedevice /HWResolution [1200 1200] put
"
*End
*?OutputMode: "
 currentpagedevice /HWResolution get 0 get 600 eq {
   (600x600dpi)
 }{
   (1200x1200dpi)
 } ifelse 
 = flush
"
*End
*CloseUI: *OutputMode



*CloseGroup: PrintQuality


*OpenGroup: AdvancedMedia/Advanced Options

*% === Paper Destination ===========
*OpenUI *OutputBin/Paper Destination: PickOne
*OrderDependency: 50.0 AnySetup *OutputBin
*DefaultOutputBin: StdOutputBin
*OutputBin StdOutputBin/Standard Output Tray: "
 xerox$pagedevice /OutputType (Top Bin) put
"
*End
*OutputBin OffsetBin/Stacker: "
 xerox$pagedevice /OutputType (Offset Bin) put
"
*End
*?OutputBin: "
  currentpagedevice /OutputType get
  dup (Top Bin) eq {
    pop (StdOutputBin)
  }{
    (Offset Bin) eq {
      (OffsetBin)
    }{
      (Unknown)
    } ifelse
  } ifelse
  = flush
"
*End
*CloseUI: *OutputBin


*OpenUI *MediaType/Paper Types: PickOne
*OrderDependency: 41.0 AnySetup *MediaType
*DefaultMediaType: AutoSelect
*MediaType AutoSelect/Auto Select: ""
*MediaType Paper/Plain Paper: "
 xerox$pagedevice /TraySwitch get {xerox$pagedevice /MediaClass (Paper) put} if
"
*End
*MediaType Transparency/Transparency: "
 xerox$pagedevice /TraySwitch get {xerox$pagedevice /MediaClass (Transparency) put} if
"
*End
*MediaType CardStock/Card Stock: "
 xerox$pagedevice /TraySwitch get {xerox$pagedevice /MediaClass (CardStock) put} if
"
*End
*MediaType Envelope/Envelope: "
 xerox$pagedevice /TraySwitch get {xerox$pagedevice /MediaClass (Envelope) put} if
"
*End
*MediaType Label/Labels: "
 xerox$pagedevice /TraySwitch get {xerox$pagedevice /MediaClass (Label) put} if
"
*End
*MediaType Letterhead/Letterhead: "
 xerox$pagedevice /TraySwitch get {xerox$pagedevice /MediaClass (Letterhead) put} if
"
*End
*MediaType ColoredPaper/Colored Paper: "
 xerox$pagedevice /TraySwitch get {xerox$pagedevice /MediaClass (ColoredPaper) put} if
"
*End
*MediaType Special/Special: "
 xerox$pagedevice /TraySwitch get {xerox$pagedevice /MediaClass (Special) put} if
"
*End
*?MediaType: "
 xerox$pagedevice /MediaClass get dup null eq {pop (AutoSelect)} if
 = flush
"
*End
*CloseUI: *MediaType



*% === Draft Mode ===========
*OpenUI *XRXDraft/Draft Mode: Boolean
*OrderDependency: 47.0 AnySetup *XRXDraft
*DefaultXRXDraft: False
*XRXDraft False/Off: "
 xerox$pagedevice /PostRenderingEnhance false put
"
*End
*XRXDraft True/On: "
 <<
    /HWResolution [600 600]
    /PostRenderingEnhance true
 >> xerox$pagedevice copy pop
"
*End
*?XRXDraft: "
 currentpagedevice /PostRenderingEnhance get
 {(True)}{(False)} ifelse
 = flush
"
*End
*CloseUI: *XRXDraft


*% === Image Smoothing =====================
*OpenUI *XRXImageSmoothing/Image Smoothing: Boolean
*OrderDependency: 50.0 AnySetup *XRXImageSmoothing
*DefaultXRXImageSmoothing: False
*XRXImageSmoothing False/Off: "
  false /RRCustomProcs /ProcSet findresource /setforceinterpolate get exec
"
*End
*XRXImageSmoothing True/On: "
  true /RRCustomProcs /ProcSet findresource /setforceinterpolate get exec
"
*End
*?XRXImageSmoothing: "
  /RRCustomProcs /ProcSet findresource /currentforceinterpolate get exec
  {(True)}{(False)} ifelse
  = flush
"
*End
*CloseUI: *XRXImageSmoothing



*% === Offset Collated Sets ======================
*OpenUI *XRXJog/Offset Collated Sets: Boolean
*OrderDependency: 55.0 AnySetup *XRXJog
*DefaultXRXJog: True
*XRXJog False/Off: "
  userdict /xerox$jog currentpagedevice /Jog get put
"
*End
*XRXJog True/On: "
  userdict /xerox$jog 3 put
"
*End
*?XRXJog: "
xerox$jog currentpagedevice /Jog get eq {
  (False)
}{
  xerox$jog 3 eq {
    (True)
  }{
    (Unknown)
  } ifelse
} ifelse
= flush
"
*End
*CloseUI: *XRXJog



*% === Collation =====================
*OpenUI *XRXCollate/Quick Collate: Boolean
*OrderDependency: 56.0 AnySetup *XRXCollate
*DefaultXRXCollate: False
*XRXCollate False/Off: "
  xerox$pagedevice /Collate false put
"
*End
*XRXCollate True/On: "
  xerox$pagedevice /Collate true put
  currentpagedevice /Jog known {xerox$pagedevice /Jog xerox$jog put} if
"
*End
*?XRXCollate: "
  currentpagedevice /Collate get {(True)} {(False)} ifelse
  = flush
"
*End
*CloseUI: *XRXCollate



*% === Auto Fit =====================
*OpenUI *XRXAutoFit/Auto Fit: Boolean
*OrderDependency: 59.0 AnySetup *XRXAutoFit
*DefaultXRXAutoFit: True
*XRXAutoFit False/Off: "
  false /RRCustomProcs /ProcSet findresource /setautofit get exec
"
*End
*XRXAutoFit True/On: "
  true /RRCustomProcs /ProcSet findresource /setautofit get exec
"
*End
*?XRXAutoFit: "
  /RRCustomProcs /ProcSet findresource /currentautofit get exec
  {(True)}{(False)} ifelse
  = flush
"
*End
*CloseUI: *XRXAutoFit



*% === Separation Page Source ===========
*OpenUI *XRXSlipSheetSource/Separation Page Source: PickOne
*OrderDependency: 62.0 AnySetup *XRXSlipSheetSource
*DefaultXRXSlipSheetSource: MPT
*XRXSlipSheetSource MPT/MPT: "
  0 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec
"
*End
*XRXSlipSheetSource Tray1/Tray 1: "
  1 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec
"
*End
*XRXSlipSheetSource Tray2/Tray 2: "
  2 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec
"
*End
*XRXSlipSheetSource Tray3/Tray 3: "
  3 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec
"
*End
*?XRXSlipSheetSource: "
 [(MPT) (Tray1) (Tray2) (Tray3)]
 /RRCustomProcs /ProcSet findresource /currentslipsheetsource get exec
 get = flush
"
*End
*CloseUI: *XRXSlipSheetSource


*% === Separation Page ==============
*OpenUI *Slipsheet/Separation Page: PickOne
*OrderDependency: 62.1 AnySetup *Slipsheet
*DefaultSlipsheet: None
*Slipsheet None/Off: "xerox$pagedevice /SlipSheet 0 put"
*Slipsheet EndOfJob/End Of Job: "xerox$pagedevice /SlipSheet 2 put"
*Slipsheet EndOfSet/End Of Set: "xerox$pagedevice /SlipSheet 3 put"
*Slipsheet EndOfPage/End Of Page: "xerox$pagedevice /SlipSheet 4 put"
*?Slipsheet: "
 currentpagedevice begin 
  SlipSheet 0 eq {
    (None)
  }{
    SlipSheet 2 eq {
      (EndOfJob)
    }{
      SlipSheet 3 eq {
        (EndOfSet)
      }{
        SlipSheet 4 eq {
          (EndOfPage)
        }{
          (Unknown)
        } ifelse
      } ifelse
    } ifelse
  } ifelse end
 = flush
"
*End
*CloseUI: *Slipsheet



*% === Cover Page Source ===========
*OpenUI *XRXCoverPageSource/Cover Page Source: PickOne
*OrderDependency: 63.0 AnySetup *XRXCoverPageSource
*DefaultXRXCoverPageSource: MPT
*XRXCoverPageSource MPT/MPT: "
  userdict /xerox$CoverPageSource 0 put
"
*End
*XRXCoverPageSource Tray1/Tray 1: "
  userdict /xerox$CoverPageSource 1 put
"
*End
*XRXCoverPageSource Tray2/Tray 2: "
  userdict /xerox$CoverPageSource 2 put
"
*End
*XRXCoverPageSource Tray3/Tray 3: "
  userdict /xerox$CoverPageSource 3 put
"
*End
*?XRXCoverPageSource: "
 [(MPT) (Tray1) (Tray2) (Tray3)]
 xerox$CoverPageSource get = flush
"
*End
*CloseUI: *XRXCoverPageSource


*% === Cover Page ===========
*OpenUI *XRXCoverPage/Cover Page: PickOne
*OrderDependency: 63.1 AnySetup *XRXCoverPage
*DefaultXRXCoverPage: None
*XRXCoverPage None/None: ""
*XRXCoverPage First/First: "
 1 xerox$CoverPageSource 
 /RRCustomProcs /ProcSet findresource /setcoverpages get exec
"
*End
*XRXCoverPage FirstLast/First & Last: "
 3 xerox$CoverPageSource 
 /RRCustomProcs /ProcSet findresource /setcoverpages get exec
"
*End
*?XRXCoverPage: "
 [(None) (First) (Last) (FirstLast)]
 /RRCustomProcs /ProcSet findresource /currentcoverpages get exec
 exch pop
 get = flush
"
*End
*CloseUI: *XRXCoverPage



*% === Edge-to-Edge Printing ======================
*OpenUI *XRXEdgeToEdge/Edge-to-Edge Printing: Boolean
*OrderDependency: 30.0 DocumentSetup *XRXEdgeToEdge
*DefaultXRXEdgeToEdge: False
*XRXEdgeToEdge False/Off: "
 userdict /xerox$edgetoedgedone known not {
   false /RRCustomProcs /ProcSet findresource /edgetoedge get exec
   userdict /xerox$edgetoedgedone true put
 } if
"
*End
*XRXEdgeToEdge True/On: "
 userdict /xerox$edgetoedgedone known not {
   true /RRCustomProcs /ProcSet findresource /edgetoedge get exec
   userdict /xerox$edgetoedgedone true put
 } if
"
*End
*CloseUI: *XRXEdgeToEdge


*CloseGroup: AdvancedMedia


*OpenGroup: JobType/Job Type

*OpenUI *XRXJobType/Job Type: PickOne
*OrderDependency: 68.99 AnySetup *XRXJobType
*DefaultXRXJobType: Normal
*XRXJobType Normal/Normal: "
   xerox$pageSizeDone {xerox$pagedevice setpagedevice} if
   userdict /xerox$jobTypeDone true put
"
*End
*XRXJobType ProofPrint/Proof Print: "
   xerox$pageSizeDone {xerox$pagedevice setpagedevice} if
   userdict /xerox$jobTypeDone true put
   mark {
     xerox$jobname 1 /RRCustomProcs /ProcSet findresource /setjobtype get exec
     userdict /xerox$set_job_type false put
   } stopped cleartomark
"
*End
*XRXJobType SavedPrint/Saved Print: "
   xerox$pageSizeDone {xerox$pagedevice setpagedevice} if
   userdict /xerox$jobTypeDone true put
   mark {
     xerox$jobname 2 /RRCustomProcs /ProcSet findresource /setjobtype get exec
     userdict /xerox$set_job_type false put
   } stopped cleartomark
"
*End
*XRXJobType SecurePrint/Secure Print: "
   xerox$pageSizeDone {xerox$pagedevice setpagedevice} if
   userdict /xerox$jobTypeDone true put
   {
     xerox$set_job_type
     {
       xerox$jobpassword 3 /RRCustomProcs /ProcSet findresource 
       /setjobtype get exec
       userdict /xerox$set_job_type false put
     } if
   } stopped
   {
     /xerox$buffer 4096 string def
     {currentfile xerox$buffer readstring exch pop not {exit} if} loop
   } if
"
*End
*?XRXJobType: "
 [(Normal) (ProofPrint) (SavedPrint) (SecurePrint) (Unknown)]
 /RRCustomProcs /ProcSet findresource /currentjobtype get exec 
 exch pop get = flush
"
*End
*CloseUI: *XRXJobType

*OpenUI *XRXJobName/Job Name: PickOne
*OrderDependency: 67.0 AnySetup *XRXJobName
*DefaultXRXJobName: Set
*XRXJobName None/None: ""
*XRXJobName Set/Default Job Name: ""
*?XRXJobName: "(Set) = flush"
*CloseUI: *XRXJobName


*OpenUI *XRXJobPassword/Job Password: PickOne
*OrderDependency: 67.0 AnySetup *XRXJobPassword
*DefaultXRXJobPassword: Set
*XRXJobPassword None/None: ""
*XRXJobPassword Set/Default Job Password: ""
*?XRXJobPassword: "(Set) = flush"
*CloseUI: *XRXJobPassword


*CloseGroup: JobType


*% === Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(003.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(003.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(003.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(003.000)" Standard ROM
*Font Bookman-Demi: Standard "(003.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(003.000)" Standard ROM
*Font Bookman-Light: Standard "(003.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(003.000)" Standard ROM
*Font Courier-Bold: Standard "(004.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(004.000)" Standard ROM
*Font Courier-Oblique: Standard "(004.000)" Standard ROM
*Font Courier: Standard "(004.000)" Standard ROM
*Font Helvetica-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(003.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(003.000)" Standard ROM
*Font Palatino-Bold: Standard "(003.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(003.000)" Standard ROM
*Font Palatino-Italic: Standard "(003.000)" Standard ROM
*Font Palatino-Roman: Standard "(003.000)" Standard ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Times-Bold: Standard "(003.000)" Standard ROM
*Font Times-BoldItalic: Standard "(003.000)" Standard ROM
*Font Times-Italic: Standard "(003.000)" Standard ROM
*Font Times-Roman: Standard "(003.000)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(003.000)" Standard ROM
*Font ZapfDingbats: Special "(002.000)" Special ROM

*?FontQuery: "
  { count 1 gt
    { exch dup 127 string cvs (/) print print (:) print
     /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
    } { exit } ifelse
  } bind loop
  (*) = flush"
*End

*?FontList: "(*) {cvn ==} 128 string /Font resourceforall (*) = flush"


*% end of PPD file for Xerox Phaser 4400N
