*PPD-Adobe: "4.3"
*%
*% "$Id: stcolor.ppd,v 1.8 2002/12/17 19:00:10 swdev Exp $"
*%
*%
*%                      CopyRight (c) 1998 by
*%                      Samsung Electronics Inc,.
*%                       All Rights Reserved
*%
*% This software is furnished under a license and may be used and copied
*% only in accordance with the terms of such license and with the inclusion
*% of the above copyright notice.  This software or any other copies
*% thereof may not be provided or otherwise made available to any other
*% person except as allowed under license.  No title to and owership of the
*% software is hereby transferred.
*%
*%
*%
*FormatVersion:	"4.3"
*FileVersion:	"1.1"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*PCFileName:	"xrx6100.PPD"
*Manufacturer:	"Xerox"
*Product:	"(CUPS v1.1)"
*cupsVersion:	1.1
*cupsManualCopies: True
*cupsModelNumber: 7
*cupsFilter:	"application/vnd.cups-raster 0 rastertophaser6100"
*ModelName:     "Xerox Phaser 6100"
*ShortNickName: "Xerox Phaser 6100"
*NickName:      "Phaser 6100"
*PSVersion:	"(3010.000) 550"
*PSVersion:	"(3010.000) 651"
*PSVersion:	"(3010.000) 652"
*PSVersion:	"(3010.000) 653"
*LanguageLevel:	"3"
*ColorDevice:	True
*DefaultColorSpace: RGB
*FileSystem:	False
*Throughput:	"20"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer:	Type42

*% =========================================================
*%  Paper Handling
*% =========================================================
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual feed.
*OpenUI *PageSize/<bfebc1f6> <c5a9b1e2>: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize B5-JIS/JIS B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize US-Folio/US Folio: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize Env10/No. 10 Env.: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize EnvDL/DL Env.: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize EnvC5/C5 Env.: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize EnvC6/C6 Env.: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageSize B5-ISO/ISO B5: "<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageSize EnvMonarch/Monarch Env.: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*?PageSize: "
save currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if (Unknown) 15 dict
   dup [297 420] (A6) put
   dup [279 540] (EnvMonarch) put
   dup [499 709] (B5-ISO) put
   dup [323 459] (EnvC6) put
   dup [459 649] (EnvC5) put
   dup [312 624] (EnvDL) put
   dup [297 684] (Env10) put
   dup [612 936] (US-Folio) put
   dup [516 729] (B5-JIS) put
   dup [420 595] (A5) put
   dup [595 842] (A4) put
   dup [522 756] (Executive) put
   dup [612 1008] (Legal) put   
   dup [612 792] (Letter) put
 {exch aload pop 4 index sub abs 5 le exch 5 index
 sub abs 5 le and  {exch pop exit} {pop} ifelse}
 bind forall  = flush pop pop restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion B5-JIS/JIS B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion US-Folio/US Folio: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion Env10/No. 10 Env.: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion EnvDL/DL Env.: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC5/C5 Env.: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC6/C6 Env.: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageRegion B5-ISO/ISO B5: "<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageRegion EnvMonarch/Monarch Env.: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion


*% These entries provide the imageable areas of the media option keywords
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12.24 12.06 599.76 780.06"
*ImageableArea Legal/Legal: "12.5 12.5 599.5 995.5"
*ImageableArea Executive/Executive: "13.3 12.1 508.7 744.1"
*ImageableArea A4/A4: "12.5 12.5 582.5 829.5"
*ImageableArea A5/A5: "12.5 12.5 407.5 582.5"
*ImageableArea B5-JIS/JIS B5: "12.5 12.5 503.5 716.5"
*ImageableArea US-Folio/US Folio: "12.5 12.5 599.5 923.5"
*ImageableArea Env10/No. 10 Env.: "13 13 284.5 671.5"
*ImageableArea EnvDL/DL Env.: "13.8 12.1 297.9 611.6"
*ImageableArea EnvC5/C5 Env.: "12.6 12.1 446.5 637.0"
*ImageableArea EnvC6/C6 Env.: "12.5 12.5 310.5 446.5"
*ImageableArea B5-ISO/ISO B5: "13.20 12.06 485.52 696.54"
*ImageableArea EnvMonarch/Monarch Env.: "12.7 12.1 266.2 528.1"
*ImageableArea A6/A6: "12.5 12.5 284.5 407.5"
*?ImageableArea: "
 	save /cvp { cvi (            ) cvs print ( ) print } bind def
  	newpath clippath pathbbox
  	4 -2 roll exch 2 {ceiling cvp} repeat
 	 exch 2 {floor cvp} repeat flush
	 restore"
*End


*% These provide the physical dimensions of the media, by option keyword.
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5-JIS/JIS B5: "516 729"
*PaperDimension US-Folio/US Folio: "612 936"
*PaperDimension Env10/No. 10 Env.: "297 684"
*PaperDimension EnvDL/DL Env.: "312 624"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension B5-ISO/ISO B5: "499 709"
*PaperDimension EnvMonarch/Monarch Env.: "279 540"
*PaperDimension A6/A6: "297 420"

*% =========================================================
*%  Duplex
*% =========================================================
*OpenUI *Duplex/Printer Both Sides: PickOne
*OrderDependency: 20 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/None:	"<</Duplex false>>setpagedevice"
*Duplex DuplexTumble/Flip on Short Edge:	"<</Duplex true/Tumble true>>setpagedevice"
*Duplex DuplexNoTumble/Flip on Long Edge:	"<</Duplex true/Tumble false>>setpagedevice"
*CloseUI: *Duplex

*% =========================================================
*%  Media Type
*% =========================================================
*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper:	"<</MediaType(@PJL SET PAPERTYPE = NORMAL)/cupsMediaType 0>>setpagedevice"
*MediaType Thick/Thick:	"<</MediaType(@PJL SET PAPERTYPE = THICK)/cupsMediaType 1>>setpagedevice"
*MediaType Thin/Thin:	"<</MediaType(@PJL SET PAPERTYPE = THIN)/cupsMediaType 2>>setpagedevice"
*MediaType Bond/Bond:	"<</MediaType(@PJL SET PAPERTYPE = BOND)/cupsMediaType 3>>setpagedevice"
*MediaType Colored/Colored:	"<</MediaType(@PJL SET PAPERTYPE = COLOR)/cupsMediaType 4>>setpagedevice"
*MediaType Card/Card Stock:	"<</MediaType(@PJL SET PAPERTYPE = LABEL)/cupsMediaType 5>>setpagedevice"
*MediaType Transparency/Transparency:	"<</MediaType(@PJL SET PAPERTYPE = OHP)/cupsMediaType 6>>setpagedevice"
*MediaType Envelope/Envelope:	"<</MediaType(@PJL SET PAPERTYPE = ENV)/cupsMediaType 7>>setpagedevice"
*MediaType Preprinted/Letterhead:	"<</MediaType(@PJL SET PAPERTYPE = USED)/cupsMediaType 8>>setpagedevice"
*MediaType Cotton/Cotton:	"<</MediaType(@PJL SET PAPERTYPE = COTTON)/cupsMediaType 9>>setpagedevice"
*CloseUI: *MediaType

*% =========================================================
*%  Paper Source
*% =========================================================
*OpenUI *InputSlot/Tray Selection: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select: "<</cupsMediaPosition 1>>setpagedevice"
*End
*InputSlot Tray1/Tray1: "<</cupsMediaPosition 4>>setpagedevice"
*End
*InputSlot Tray2/Tray2: "<</cupsMediaPosition 5>>setpagedevice"
*End
*InputSlot Manual/Manual: "<</cupsMediaPosition 2>>setpagedevice"
*End
*InputSlot Tray3/MP Tray: "<</cupsMediaPosition 3>>setpagedevice"
*End
*CloseUI: *InputSlot

*% =========================================================
*%  Resolution
*% =========================================================
*OpenUI *Resolution/Print Quality: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi (Standard): "<</HWResolution[600 600] /cupsCompression 1 >>setpagedevice"
*Resolution 1200dpi/1200 dpi (Enhanced): "<</HWResolution[600 600] /cupsCompression 2>>setpagedevice"
*CloseUI: *Resolution

*% =========================================================
*%  Color & Gray Option
*% =========================================================
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGBA
*ColorModel RGBA/Color: "<</cupsColorOrder 0/cupsColorSpace 1/cupsBitsPerColor 8>>setpagedevice"
*ColorModel Gray/Black & White: "<</cupsColorOrder 0/cupsColorSpace 3/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *ColorModel

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
*%
*% End of "$Id: stcolor.ppd,v 1.8 2002/12/17 19:00:10 swdev Exp $".
*%
