*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Xerox"
*PCFileName: "XR6180MD.PPD"
*Product: "(Phaser 6180MFP-D)"
*PSVersion: "(3015.103) 1"
*ShortNickName: "Xerox Phaser 6180MFP-D"
*ModelName: "Xerox Phaser 6180MFP-D"
*NickName: "Xerox Phaser 6180MFP-D"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *InstalledMemory/Memory: PickOne
*DefaultInstalledMemory: 256Meg
*InstalledMemory 256Meg/Standard 256MB: ""
*InstalledMemory 512Meg/512MB: ""
*InstalledMemory 768Meg/768MB: ""
*InstalledMemory 1280Meg/1280MB: ""
*?InstalledMemory: "
    save
    (Unknown) currentsystemparams /RamSize get
    dup 268435456 eq{exch pop (256Meg) exch}if
    dup 536870912 eq{exch pop (512Meg) exch}if
    dup 805306368 eq{exch pop (768Meg) exch}if
    dup 1342177280 eq{exch pop (1280Meg) exch}if
    pop = flush
    restore
"
*End
*CloseUI: *InstalledMemory

*OpenUI *XRPaperTrayConfiguration/Paper Tray Configuration: PickOne
*DefaultXRPaperTrayConfiguration: None
*XRPaperTrayConfiguration None/2-Tray: ""
*XRPaperTrayConfiguration 1TrayModule/3-Tray: ""
*?XRPaperTrayConfiguration: "
    save
    currentpagedevice /InputAttributes get dup null eq
    { pop (Unknown) }
    { 1 known
        { (1TrayModule) }{(None)} ifelse
    } ifelse = flush
    restore
"
*End
*CloseUI: *XRPaperTrayConfiguration

*OpenUI *XRHardDisk/RAM Disk: Boolean
*DefaultXRHardDisk: True
*XRHardDisk False/Not Available: ""
*XRHardDisk True/Available: ""
*?XRHardDisk: "
  save
  /FXProcs /ProcSet resourcestatus {
    pop pop /FXProcs /ProcSet findresource /currentstorage get exec
    {(True)}{(False)} ifelse
  } {(Unknown)} ifelse = flush
  restore
"
*End
*CloseUI: *XRHardDisk

*OpenUI *XRDuplexOption/Duplex Unit: Boolean
*DefaultXRDuplexOption: True
*XRDuplexOption False/Not Available: ""
*XRDuplexOption True/Available: ""
*?XRDuplexOption: "
    save
    currentpagedevice
    /Duplex known {(True)}{(False)} ifelse = flush
    restore
"
*End
*CloseUI: *XRDuplexOption

*OpenUI *XRColorModeSetting/Color Mode: PickOne
*DefaultXRColorModeSetting: Color
*XRColorModeSetting Color/Color: ""
*XRColorModeSetting Black/Black: ""
*?XRColorModeSetting: "save(Color)= flush restore"
*CloseUI: *XRColorModeSetting

*CloseGroup: InstallableOptions

*% ==== UIConstraints ===============
*% ==== OptionTray vs InputSlot ====
*UIConstraints: *XRPaperTrayConfiguration None *InputSlot 2ndTray
*UIConstraints: *InputSlot 2ndTray *XRPaperTrayConfiguration None

*% ==== OptionTray vs SlipSheetTray ====
*UIConstraints: *XRPaperTrayConfiguration None *XRSlipSheetTray 2ndTray
*UIConstraints: *XRSlipSheetTray 2ndTray *XRPaperTrayConfiguration None

*% ==== OptionDuplex vs Duplex ====
*UIConstraints: *XRDuplexOption False *Duplex DuplexNoTumble
*UIConstraints: *XRDuplexOption False *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *XRDuplexOption False
*UIConstraints: *Duplex DuplexTumble *XRDuplexOption False

*% ==== ColorModeSetting vs ColorMode ====
*UIConstraints: *XRColorModeSetting Black *XRColorMode Color
*UIConstraints: *XRColorMode Color *XRColorModeSetting Black

*% ==== StorageDevice vs Collate ====
*UIConstraints: *XRHardDisk False *Collate True
*UIConstraints: *Collate True *XRHardDisk False

*% ==== PageSize vs InputSlot ====
*UIConstraints: *PageSize Env10 *InputSlot 1stTray
*UIConstraints: *PageSize Env10 *InputSlot 2ndTray
*UIConstraints: *PageSize EnvMonarch *InputSlot 1stTray
*UIConstraints: *PageSize EnvMonarch *InputSlot 2ndTray
*UIConstraints: *PageSize EnvC5 *InputSlot 1stTray
*UIConstraints: *PageSize EnvC5 *InputSlot 2ndTray
*UIConstraints: *PageSize EnvDL *InputSlot 1stTray
*UIConstraints: *PageSize EnvDL *InputSlot 2ndTray
*UIConstraints: *PageRegion Env10 *InputSlot 1stTray
*UIConstraints: *PageRegion Env10 *InputSlot 2ndTray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 1stTray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 2ndTray
*UIConstraints: *PageRegion EnvC5 *InputSlot 1stTray
*UIConstraints: *PageRegion EnvC5 *InputSlot 2ndTray
*UIConstraints: *PageRegion EnvDL *InputSlot 1stTray
*UIConstraints: *PageRegion EnvDL *InputSlot 2ndTray
*UIConstraints: *InputSlot 1stTray *PageSize Env10
*UIConstraints: *InputSlot 2ndTray *PageSize Env10
*UIConstraints: *InputSlot 1stTray *PageSize EnvMonarch
*UIConstraints: *InputSlot 2ndTray *PageSize EnvMonarch
*UIConstraints: *InputSlot 1stTray *PageSize EnvC5
*UIConstraints: *InputSlot 2ndTray *PageSize EnvC5
*UIConstraints: *InputSlot 1stTray *PageSize EnvDL
*UIConstraints: *InputSlot 2ndTray *PageSize EnvDL
*UIConstraints: *InputSlot 1stTray *PageRegion Env10
*UIConstraints: *InputSlot 2ndTray *PageRegion Env10
*UIConstraints: *InputSlot 1stTray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 2ndTray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 1stTray *PageRegion EnvC5
*UIConstraints: *InputSlot 2ndTray *PageRegion EnvC5
*UIConstraints: *InputSlot 1stTray *PageRegion EnvDL
*UIConstraints: *InputSlot 2ndTray *PageRegion EnvDL

*% ==== PageSize vs Duplex ====
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvDL

*% ==== PageSize vs SlipSheetTray ====
*UIConstraints: *PageSize Env10 *XRSlipSheetTray 1stTray
*UIConstraints: *PageSize Env10 *XRSlipSheetTray 2ndTray
*UIConstraints: *PageSize Env10 *XRSlipSheetTray AutoTray
*UIConstraints: *PageSize EnvMonarch *XRSlipSheetTray 1stTray
*UIConstraints: *PageSize EnvMonarch *XRSlipSheetTray 2ndTray
*UIConstraints: *PageSize EnvMonarch *XRSlipSheetTray AutoTray
*UIConstraints: *PageSize EnvC5 *XRSlipSheetTray 1stTray
*UIConstraints: *PageSize EnvC5 *XRSlipSheetTray 2ndTray
*UIConstraints: *PageSize EnvC5 *XRSlipSheetTray AutoTray
*UIConstraints: *PageSize EnvDL *XRSlipSheetTray 1stTray
*UIConstraints: *PageSize EnvDL *XRSlipSheetTray 2ndTray
*UIConstraints: *PageSize EnvDL *XRSlipSheetTray AutoTray
*UIConstraints: *PageRegion Env10 *XRSlipSheetTray 1stTray
*UIConstraints: *PageRegion Env10 *XRSlipSheetTray 2ndTray
*UIConstraints: *PageRegion Env10 *XRSlipSheetTray AutoTray
*UIConstraints: *PageRegion EnvMonarch *XRSlipSheetTray 1stTray
*UIConstraints: *PageRegion EnvMonarch *XRSlipSheetTray 2ndTray
*UIConstraints: *PageRegion EnvMonarch *XRSlipSheetTray AutoTray
*UIConstraints: *PageRegion EnvC5 *XRSlipSheetTray 1stTray
*UIConstraints: *PageRegion EnvC5 *XRSlipSheetTray 2ndTray
*UIConstraints: *PageRegion EnvC5 *XRSlipSheetTray AutoTray
*UIConstraints: *PageRegion EnvDL *XRSlipSheetTray 1stTray
*UIConstraints: *PageRegion EnvDL *XRSlipSheetTray 2ndTray
*UIConstraints: *PageRegion EnvDL *XRSlipSheetTray AutoTray
*UIConstraints: *XRSlipSheetTray 1stTray *PageSize Env10
*UIConstraints: *XRSlipSheetTray 2ndTray *PageSize Env10
*UIConstraints: *XRSlipSheetTray AutoTray *PageSize Env10
*UIConstraints: *XRSlipSheetTray 1stTray *PageSize EnvMonarch
*UIConstraints: *XRSlipSheetTray 2ndTray *PageSize EnvMonarch
*UIConstraints: *XRSlipSheetTray AutoTray *PageSize EnvMonarch
*UIConstraints: *XRSlipSheetTray 1stTray *PageSize EnvC5
*UIConstraints: *XRSlipSheetTray 2ndTray *PageSize EnvC5
*UIConstraints: *XRSlipSheetTray AutoTray *PageSize EnvC5
*UIConstraints: *XRSlipSheetTray 1stTray *PageSize EnvDL
*UIConstraints: *XRSlipSheetTray 2ndTray *PageSize EnvDL
*UIConstraints: *XRSlipSheetTray AutoTray *PageSize EnvDL
*UIConstraints: *XRSlipSheetTray 1stTray *PageRegion Env10
*UIConstraints: *XRSlipSheetTray 2ndTray *PageRegion Env10
*UIConstraints: *XRSlipSheetTray AutoTray *PageRegion Env10
*UIConstraints: *XRSlipSheetTray 1stTray *PageRegion EnvMonarch
*UIConstraints: *XRSlipSheetTray 2ndTray *PageRegion EnvMonarch
*UIConstraints: *XRSlipSheetTray AutoTray *PageRegion EnvMonarch
*UIConstraints: *XRSlipSheetTray 1stTray *PageRegion EnvC5
*UIConstraints: *XRSlipSheetTray 2ndTray *PageRegion EnvC5
*UIConstraints: *XRSlipSheetTray AutoTray *PageRegion EnvC5
*UIConstraints: *XRSlipSheetTray 1stTray *PageRegion EnvDL
*UIConstraints: *XRSlipSheetTray 2ndTray *PageRegion EnvDL
*UIConstraints: *XRSlipSheetTray AutoTray *PageRegion EnvDL

*% ==== PageSize vs MediaType ====
*UIConstraints: *PageSize Env10 *MediaType Stationary
*UIConstraints: *PageSize Env10 *MediaType ColoredPaper
*UIConstraints: *PageSize Env10 *MediaType Prepunched
*UIConstraints: *PageSize Env10 *MediaType Letterhead
*UIConstraints: *PageSize Env10 *MediaType Transparency
*UIConstraints: *PageSize Env10 *MediaType LabelPaper
*UIConstraints: *PageSize EnvMonarch *MediaType Stationary
*UIConstraints: *PageSize EnvMonarch *MediaType ColoredPaper
*UIConstraints: *PageSize EnvMonarch *MediaType Prepunched
*UIConstraints: *PageSize EnvMonarch *MediaType Letterhead
*UIConstraints: *PageSize EnvMonarch *MediaType Transparency
*UIConstraints: *PageSize EnvMonarch *MediaType LabelPaper
*UIConstraints: *PageSize EnvC5 *MediaType Stationary
*UIConstraints: *PageSize EnvC5 *MediaType ColoredPaper
*UIConstraints: *PageSize EnvC5 *MediaType Prepunched
*UIConstraints: *PageSize EnvC5 *MediaType Letterhead
*UIConstraints: *PageSize EnvC5 *MediaType Transparency
*UIConstraints: *PageSize EnvC5 *MediaType LabelPaper
*UIConstraints: *PageSize EnvDL *MediaType Stationary
*UIConstraints: *PageSize EnvDL *MediaType ColoredPaper
*UIConstraints: *PageSize EnvDL *MediaType Prepunched
*UIConstraints: *PageSize EnvDL *MediaType Letterhead
*UIConstraints: *PageSize EnvDL *MediaType Transparency
*UIConstraints: *PageSize EnvDL *MediaType LabelPaper
*UIConstraints: *PageRegion Env10 *MediaType Stationary
*UIConstraints: *PageRegion Env10 *MediaType ColoredPaper
*UIConstraints: *PageRegion Env10 *MediaType Prepunched
*UIConstraints: *PageRegion Env10 *MediaType Letterhead
*UIConstraints: *PageRegion Env10 *MediaType Transparency
*UIConstraints: *PageRegion Env10 *MediaType LabelPaper
*UIConstraints: *PageRegion EnvMonarch *MediaType Stationary
*UIConstraints: *PageRegion EnvMonarch *MediaType ColoredPaper
*UIConstraints: *PageRegion EnvMonarch *MediaType Prepunched
*UIConstraints: *PageRegion EnvMonarch *MediaType Letterhead
*UIConstraints: *PageRegion EnvMonarch *MediaType Transparency
*UIConstraints: *PageRegion EnvMonarch *MediaType LabelPaper
*UIConstraints: *PageRegion EnvC5 *MediaType Stationary
*UIConstraints: *PageRegion EnvC5 *MediaType ColoredPaper
*UIConstraints: *PageRegion EnvC5 *MediaType Prepunched
*UIConstraints: *PageRegion EnvC5 *MediaType Letterhead
*UIConstraints: *PageRegion EnvC5 *MediaType Transparency
*UIConstraints: *PageRegion EnvC5 *MediaType LabelPaper
*UIConstraints: *PageRegion EnvDL *MediaType Stationary
*UIConstraints: *PageRegion EnvDL *MediaType ColoredPaper
*UIConstraints: *PageRegion EnvDL *MediaType Prepunched
*UIConstraints: *PageRegion EnvDL *MediaType Letterhead
*UIConstraints: *PageRegion EnvDL *MediaType Transparency
*UIConstraints: *PageRegion EnvDL *MediaType LabelPaper
*UIConstraints: *MediaType Stationary *PageSize Env10
*UIConstraints: *MediaType ColoredPaper *PageSize Env10
*UIConstraints: *MediaType Prepunched *PageSize Env10
*UIConstraints: *MediaType Letterhead *PageSize Env10
*UIConstraints: *MediaType Transparency *PageSize Env10
*UIConstraints: *MediaType LabelPaper *PageSize Env10
*UIConstraints: *MediaType Stationary *PageSize EnvMonarch
*UIConstraints: *MediaType ColoredPaper *PageSize EnvMonarch
*UIConstraints: *MediaType Prepunched *PageSize EnvMonarch
*UIConstraints: *MediaType Letterhead *PageSize EnvMonarch
*UIConstraints: *MediaType Transparency *PageSize EnvMonarch
*UIConstraints: *MediaType LabelPaper *PageSize EnvMonarch
*UIConstraints: *MediaType Stationary *PageSize EnvC5
*UIConstraints: *MediaType ColoredPaper *PageSize EnvC5
*UIConstraints: *MediaType Prepunched *PageSize EnvC5
*UIConstraints: *MediaType Letterhead *PageSize EnvC5
*UIConstraints: *MediaType Transparency *PageSize EnvC5
*UIConstraints: *MediaType LabelPaper *PageSize EnvC5
*UIConstraints: *MediaType Stationary *PageSize EnvDL
*UIConstraints: *MediaType ColoredPaper *PageSize EnvDL
*UIConstraints: *MediaType Prepunched *PageSize EnvDL
*UIConstraints: *MediaType Letterhead *PageSize EnvDL
*UIConstraints: *MediaType Transparency *PageSize EnvDL
*UIConstraints: *MediaType LabelPaper *PageSize EnvDL
*UIConstraints: *MediaType Stationary *PageRegion Env10
*UIConstraints: *MediaType ColoredPaper *PageRegion Env10
*UIConstraints: *MediaType Prepunched *PageRegion Env10
*UIConstraints: *MediaType Letterhead *PageRegion Env10
*UIConstraints: *MediaType Transparency *PageRegion Env10
*UIConstraints: *MediaType LabelPaper *PageRegion Env10
*UIConstraints: *MediaType Stationary *PageRegion EnvMonarch
*UIConstraints: *MediaType ColoredPaper *PageRegion EnvMonarch
*UIConstraints: *MediaType Prepunched *PageRegion EnvMonarch
*UIConstraints: *MediaType Letterhead *PageRegion EnvMonarch
*UIConstraints: *MediaType Transparency *PageRegion EnvMonarch
*UIConstraints: *MediaType LabelPaper *PageRegion EnvMonarch
*UIConstraints: *MediaType Stationary *PageRegion EnvC5
*UIConstraints: *MediaType ColoredPaper *PageRegion EnvC5
*UIConstraints: *MediaType Prepunched *PageRegion EnvC5
*UIConstraints: *MediaType Letterhead *PageRegion EnvC5
*UIConstraints: *MediaType Transparency *PageRegion EnvC5
*UIConstraints: *MediaType LabelPaper *PageRegion EnvC5
*UIConstraints: *MediaType Stationary *PageRegion EnvDL
*UIConstraints: *MediaType ColoredPaper *PageRegion EnvDL
*UIConstraints: *MediaType Prepunched *PageRegion EnvDL
*UIConstraints: *MediaType Letterhead *PageRegion EnvDL
*UIConstraints: *MediaType Transparency *PageRegion EnvDL
*UIConstraints: *MediaType LabelPaper *PageRegion EnvDL

*% ==== SlipSheetTray vs InputSlot ====
*UIConstraints: *XRSlipSheetTray 1stTray *InputSlot 1stTray
*UIConstraints: *XRSlipSheetTray 1stTray *InputSlot 2ndTray
*UIConstraints: *XRSlipSheetTray 2ndTray *InputSlot 1stTray
*UIConstraints: *XRSlipSheetTray 2ndTray *InputSlot 2ndTray
*UIConstraints: *XRSlipSheetTray AutoTray *InputSlot 1stTray
*UIConstraints: *XRSlipSheetTray AutoTray *InputSlot 2ndTray
*UIConstraints: *InputSlot 1stTray *XRSlipSheetTray 1stTray
*UIConstraints: *InputSlot 2ndTray *XRSlipSheetTray 1stTray
*UIConstraints: *InputSlot 1stTray *XRSlipSheetTray 2ndTray
*UIConstraints: *InputSlot 2ndTray *XRSlipSheetTray 2ndTray
*UIConstraints: *InputSlot 1stTray *XRSlipSheetTray AutoTray
*UIConstraints: *InputSlot 2ndTray *XRSlipSheetTray AutoTray

*% ==== SlipSheetTray vs MediaType ====
*UIConstraints: *XRSlipSheetTray 1stTray *MediaType Stationary
*UIConstraints: *XRSlipSheetTray 1stTray *MediaType ColoredPaper
*UIConstraints: *XRSlipSheetTray 1stTray *MediaType Prepunched
*UIConstraints: *XRSlipSheetTray 1stTray *MediaType ThickPaper
*UIConstraints: *XRSlipSheetTray 1stTray *MediaType ThickPaper2
*UIConstraints: *XRSlipSheetTray 1stTray *MediaType LabelPaper
*UIConstraints: *XRSlipSheetTray 1stTray *MediaType CoatingPaper2
*UIConstraints: *XRSlipSheetTray 1stTray *MediaType CoatingPaper3
*UIConstraints: *XRSlipSheetTray 1stTray *MediaType Letterhead
*UIConstraints: *XRSlipSheetTray 1stTray *MediaType SpecialPaper
*UIConstraints: *XRSlipSheetTray 1stTray *MediaType Envelope
*UIConstraints: *XRSlipSheetTray 2ndTray *MediaType Stationary
*UIConstraints: *XRSlipSheetTray 2ndTray *MediaType ColoredPaper
*UIConstraints: *XRSlipSheetTray 2ndTray *MediaType Prepunched
*UIConstraints: *XRSlipSheetTray 2ndTray *MediaType ThickPaper
*UIConstraints: *XRSlipSheetTray 2ndTray *MediaType ThickPaper2
*UIConstraints: *XRSlipSheetTray 2ndTray *MediaType LabelPaper
*UIConstraints: *XRSlipSheetTray 2ndTray *MediaType CoatingPaper2
*UIConstraints: *XRSlipSheetTray 2ndTray *MediaType CoatingPaper3
*UIConstraints: *XRSlipSheetTray 2ndTray *MediaType Letterhead
*UIConstraints: *XRSlipSheetTray 2ndTray *MediaType SpecialPaper
*UIConstraints: *XRSlipSheetTray 2ndTray *MediaType Envelope
*UIConstraints: *XRSlipSheetTray AutoTray *MediaType Stationary
*UIConstraints: *XRSlipSheetTray AutoTray *MediaType ColoredPaper
*UIConstraints: *XRSlipSheetTray AutoTray *MediaType Prepunched
*UIConstraints: *XRSlipSheetTray AutoTray *MediaType ThickPaper
*UIConstraints: *XRSlipSheetTray AutoTray *MediaType ThickPaper2
*UIConstraints: *XRSlipSheetTray AutoTray *MediaType LabelPaper
*UIConstraints: *XRSlipSheetTray AutoTray *MediaType CoatingPaper2
*UIConstraints: *XRSlipSheetTray AutoTray *MediaType CoatingPaper3
*UIConstraints: *XRSlipSheetTray AutoTray *MediaType Letterhead
*UIConstraints: *XRSlipSheetTray AutoTray *MediaType SpecialPaper
*UIConstraints: *XRSlipSheetTray AutoTray *MediaType Envelope
*UIConstraints: *MediaType Stationary *XRSlipSheetTray 1stTray
*UIConstraints: *MediaType ColoredPaper *XRSlipSheetTray 1stTray
*UIConstraints: *MediaType Prepunched *XRSlipSheetTray 1stTray
*UIConstraints: *MediaType ThickPaper *XRSlipSheetTray 1stTray
*UIConstraints: *MediaType ThickPaper2 *XRSlipSheetTray 1stTray
*UIConstraints: *MediaType LabelPaper *XRSlipSheetTray 1stTray
*UIConstraints: *MediaType CoatingPaper2 *XRSlipSheetTray 1stTray
*UIConstraints: *MediaType CoatingPaper3 *XRSlipSheetTray 1stTray
*UIConstraints: *MediaType Letterhead *XRSlipSheetTray 1stTray
*UIConstraints: *MediaType SpecialPaper *XRSlipSheetTray 1stTray
*UIConstraints: *MediaType Envelope *XRSlipSheetTray 1stTray
*UIConstraints: *MediaType Stationary *XRSlipSheetTray 2ndTray
*UIConstraints: *MediaType ColoredPaper *XRSlipSheetTray 2ndTray
*UIConstraints: *MediaType Prepunched *XRSlipSheetTray 2ndTray
*UIConstraints: *MediaType ThickPaper *XRSlipSheetTray 2ndTray
*UIConstraints: *MediaType ThickPaper2 *XRSlipSheetTray 2ndTray
*UIConstraints: *MediaType LabelPaper *XRSlipSheetTray 2ndTray
*UIConstraints: *MediaType CoatingPaper2 *XRSlipSheetTray 2ndTray
*UIConstraints: *MediaType CoatingPaper3 *XRSlipSheetTray 2ndTray
*UIConstraints: *MediaType Letterhead *XRSlipSheetTray 2ndTray
*UIConstraints: *MediaType SpecialPaper *XRSlipSheetTray 2ndTray
*UIConstraints: *MediaType Envelope *XRSlipSheetTray 2ndTray
*UIConstraints: *MediaType Stationary *XRSlipSheetTray AutoTray
*UIConstraints: *MediaType ColoredPaper *XRSlipSheetTray AutoTray
*UIConstraints: *MediaType Prepunched *XRSlipSheetTray AutoTray
*UIConstraints: *MediaType ThickPaper *XRSlipSheetTray AutoTray
*UIConstraints: *MediaType ThickPaper2 *XRSlipSheetTray AutoTray
*UIConstraints: *MediaType LabelPaper *XRSlipSheetTray AutoTray
*UIConstraints: *MediaType CoatingPaper2 *XRSlipSheetTray AutoTray
*UIConstraints: *MediaType CoatingPaper3 *XRSlipSheetTray AutoTray
*UIConstraints: *MediaType Letterhead *XRSlipSheetTray AutoTray
*UIConstraints: *MediaType SpecialPaper *XRSlipSheetTray AutoTray
*UIConstraints: *MediaType Envelope *XRSlipSheetTray AutoTray

*% ==== SlipSheetTray vs Duplex ====
*UIConstraints: *XRSlipSheetTray 1stTray *Duplex DuplexNoTumble
*UIConstraints: *XRSlipSheetTray 1stTray *Duplex DuplexTumble
*UIConstraints: *XRSlipSheetTray 2ndTray *Duplex DuplexNoTumble
*UIConstraints: *XRSlipSheetTray 2ndTray *Duplex DuplexTumble
*UIConstraints: *XRSlipSheetTray AutoTray *Duplex DuplexNoTumble
*UIConstraints: *XRSlipSheetTray AutoTray *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *XRSlipSheetTray 1stTray
*UIConstraints: *Duplex DuplexTumble *XRSlipSheetTray 1stTray
*UIConstraints: *Duplex DuplexNoTumble *XRSlipSheetTray 2ndTray
*UIConstraints: *Duplex DuplexTumble *XRSlipSheetTray 2ndTray
*UIConstraints: *Duplex DuplexNoTumble *XRSlipSheetTray AutoTray
*UIConstraints: *Duplex DuplexTumble *XRSlipSheetTray AutoTray

*% ==== InputSlot vs MediaType ====
*UIConstraints: *InputSlot 1stTray *MediaType Transparency
*UIConstraints: *InputSlot 1stTray *MediaType Envelope
*UIConstraints: *InputSlot 2ndTray *MediaType Transparency
*UIConstraints: *InputSlot 2ndTray *MediaType Envelope
*UIConstraints: *MediaType Transparency *InputSlot 1stTray
*UIConstraints: *MediaType Envelope *InputSlot 1stTray
*UIConstraints: *MediaType Transparency *InputSlot 2ndTray
*UIConstraints: *MediaType Envelope *InputSlot 2ndTray

*% ==== Duplex vs MediaType ====
*UIConstraints: *Duplex DuplexNoTumble *MediaType ThickPaper2
*UIConstraints: *Duplex DuplexNoTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble *MediaType LabelPaper
*UIConstraints: *Duplex DuplexNoTumble *MediaType CoatingPaper3
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *Duplex DuplexTumble *MediaType ThickPaper2
*UIConstraints: *Duplex DuplexTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexTumble *MediaType LabelPaper
*UIConstraints: *Duplex DuplexTumble *MediaType CoatingPaper3
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope
*UIConstraints: *MediaType ThickPaper2 *Duplex DuplexNoTumble
*UIConstraints: *MediaType Transparency *Duplex DuplexNoTumble
*UIConstraints: *MediaType LabelPaper *Duplex DuplexNoTumble
*UIConstraints: *MediaType CoatingPaper3 *Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope *Duplex DuplexNoTumble
*UIConstraints: *MediaType ThickPaper2 *Duplex DuplexTumble
*UIConstraints: *MediaType Transparency *Duplex DuplexTumble
*UIConstraints: *MediaType LabelPaper *Duplex DuplexTumble
*UIConstraints: *MediaType CoatingPaper3 *Duplex DuplexTumble
*UIConstraints: *MediaType Envelope *Duplex DuplexTumble

*% ==== LeadingEdge vs PageSize ====
*UIConstraints: *XRMSILeadingEdge LongEdge *PageSize A4
*UIConstraints: *XRMSILeadingEdge LongEdge *PageSize A5
*UIConstraints: *XRMSILeadingEdge LongEdge *PageSize B5
*UIConstraints: *XRMSILeadingEdge LongEdge *PageSize Letter
*UIConstraints: *XRMSILeadingEdge LongEdge *PageSize FanFoldGermanLegal
*UIConstraints: *XRMSILeadingEdge LongEdge *PageSize Legal
*UIConstraints: *XRMSILeadingEdge LongEdge *PageSize Executive
*UIConstraints: *XRMSILeadingEdge LongEdge *PageSize Env10
*UIConstraints: *XRMSILeadingEdge LongEdge *PageSize EnvC5
*UIConstraints: *XRMSILeadingEdge LongEdge *PageSize EnvMonarch
*UIConstraints: *XRMSILeadingEdge LongEdge *PageSize EnvDL
*UIConstraints: *XRMSILeadingEdge LongEdge *PageRegion A4
*UIConstraints: *XRMSILeadingEdge LongEdge *PageRegion A5
*UIConstraints: *XRMSILeadingEdge LongEdge *PageRegion B5
*UIConstraints: *XRMSILeadingEdge LongEdge *PageRegion Letter
*UIConstraints: *XRMSILeadingEdge LongEdge *PageRegion FanFoldGermanLegal
*UIConstraints: *XRMSILeadingEdge LongEdge *PageRegion Legal
*UIConstraints: *XRMSILeadingEdge LongEdge *PageRegion Executive
*UIConstraints: *XRMSILeadingEdge LongEdge *PageRegion Env10
*UIConstraints: *XRMSILeadingEdge LongEdge *PageRegion EnvC5
*UIConstraints: *XRMSILeadingEdge LongEdge *PageRegion EnvMonarch
*UIConstraints: *XRMSILeadingEdge LongEdge *PageRegion EnvDL
*UIConstraints: *PageSize A4 *XRMSILeadingEdge LongEdge
*UIConstraints: *PageSize A5 *XRMSILeadingEdge LongEdge
*UIConstraints: *PageSize B5 *XRMSILeadingEdge LongEdge
*UIConstraints: *PageSize Letter *XRMSILeadingEdge LongEdge
*UIConstraints: *PageSize FanFoldGermanLegal *XRMSILeadingEdge LongEdge
*UIConstraints: *PageSize Legal *XRMSILeadingEdge LongEdge
*UIConstraints: *PageSize Executive *XRMSILeadingEdge LongEdge
*UIConstraints: *PageSize Env10 *XRMSILeadingEdge LongEdge
*UIConstraints: *PageSize EnvC5 *XRMSILeadingEdge LongEdge
*UIConstraints: *PageSize EnvMonarch *XRMSILeadingEdge LongEdge
*UIConstraints: *PageSize EnvDL *XRMSILeadingEdge LongEdge
*UIConstraints: *PageRegion A4 *XRMSILeadingEdge LongEdge
*UIConstraints: *PageRegion A5 *XRMSILeadingEdge LongEdge
*UIConstraints: *PageRegion B5 *XRMSILeadingEdge LongEdge
*UIConstraints: *PageRegion Letter *XRMSILeadingEdge LongEdge
*UIConstraints: *PageRegion FanFoldGermanLegal *XRMSILeadingEdge LongEdge
*UIConstraints: *PageRegion Legal *XRMSILeadingEdge LongEdge
*UIConstraints: *PageRegion Executive *XRMSILeadingEdge LongEdge
*UIConstraints: *PageRegion Env10 *XRMSILeadingEdge LongEdge
*UIConstraints: *PageRegion EnvC5 *XRMSILeadingEdge LongEdge
*UIConstraints: *PageRegion EnvMonarch *XRMSILeadingEdge LongEdge
*UIConstraints: *PageRegion EnvDL *XRMSILeadingEdge LongEdge

*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*Protocols: TBCP
*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "
MFG:Xerox;CMD:Adobe PostScript 3, PCL;MDL:Phaser 6180MFP-D;DES:Xerox Phaser 6180MFP Color Laser Printer, PostScript 3, Letter/A4 Size;CLS:PRINTER;
"
*End

*FreeVM: "11140352"
*VMOption 256Meg/Standard 256MB: "11140352"
*VMOption 512Meg/512MB: "11140352"
*VMOption 768Meg/768MB: "11140352"
*VMOption 1280Meg/1280MB: "11140352"

*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: True
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*?TTRasterizer: "
save
    42 /FontType resourcestatus
    {pop pop (Type42)}{(No Type42)} ifelse = flush
restore
"
*End
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore
"
*End

*Throughput: "31"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 600dpi
*?Resolution: "
save
    currentpagedevice /HWResolution get dup aload pop eq
    {0 get cvi 9 string cvs print}
    {aload pop exch cvi 9 string cvs print (x) print cvi 9 string cvs print}
    ifelse (dpi) =
restore
"
*End
*AccurateScreensSupport: True
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True


*% Halftone Information ===============
*DefaultHalftoneType: 5
*ScreenFreq: "141.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div} bind"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*% InputSlot Information ================
*RequiresPageRegion BypassTray: True
*RequiresPageRegion 1stTray: True
*RequiresPageRegion 2ndTray: True

*OpenUI *InputSlot/Paper Tray: PickOne
*OrderDependency: 50.0 AnySetup *InputSlot
*DefaultInputSlot: BypassTray
*InputSlot BypassTray/Tray 1 (MPT): "
  1 dict dup /ManualFeed true put setpagedevice
"
*End
*InputSlot 1stTray/Tray 2: "
  currentpagedevice /InputAttributes get dup 0 known
  {0 get dup null eq
   { pop }
   { dup length 4 add dict copy
     dup /DeferredMediaSelection true put
     dup /MediaPosition 0 put
     dup /TraySwitch false put
     dup /ManualFeed false put
     setpagedevice
   } ifelse }
  {pop}
  ifelse
"
*End
*InputSlot 2ndTray/Tray 3: "
  currentpagedevice /InputAttributes get dup 1 known
  {1 get dup null eq
   { pop }
   { dup length 4 add dict copy
     dup /DeferredMediaSelection true put
     dup /MediaPosition 1 put
     dup /TraySwitch false put
     dup /ManualFeed false put
     setpagedevice
   } ifelse }
  {pop}
  ifelse
"
*End
*?InputSlot: "
"
*End
*CloseUI: *InputSlot

*OpenUI *Duplex/2-Sided Print:  PickOne
*OrderDependency: 110.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/1-Sided Print: "
    1 dict
    dup /Duplex false put
    setpagedevice
"
*End
*Duplex DuplexNoTumble/Flip on long edge: "
    2 dict dup /Duplex true put
    dup /Tumble false put setpagedevice
"
*End
*Duplex DuplexTumble/Flip on short edge: "
    2 dict dup /Duplex true put
    dup /Tumble true put setpagedevice
"
*End
*?Duplex: "
save
   currentpagedevice /Duplex known
   { currentpagedevice /Duplex get
       { currentpagedevice /Tumble get
          {(DuplexTumble)}{(DuplexNoTumble)}ifelse
       }
       { (None) } ifelse
   }
   { (None)}
   ifelse = flush
restore
"
*End
*CloseUI: *Duplex


*% Paper Handling ===================
*OpenUI *PageSize: PickOne
*OrderDependency: 60.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4 (210 x 297mm): "
    6 dict dup /PageSize [595 842] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*PageSize A5/A5 (148 x 210mm): "
    6 dict dup /PageSize [420 595] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*PageSize B5/B5 (182 x 257mm): "
    6 dict dup /PageSize [516 729] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*PageSize Letter/Letter (8.5 x 11"): "
    6 dict dup /PageSize [612 792] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*PageSize FanFoldGermanLegal/US folio 8.5 x 13": "
    6 dict dup /PageSize [612 936] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*PageSize Legal/Legal (8.5 x 14"): "
    6 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*PageSize Executive/Executive (7.25 x 10.5"): "
    6 dict dup /PageSize [522 756] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*PageSize Env10/#10 Commercial Envelope: "
    6 dict dup /PageSize [297 684] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*PageSize EnvMonarch/Monarch (3.875 x 7.5"): "
    6 dict dup /PageSize [279 540] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*PageSize EnvC5/C5 Envelope: "
    6 dict dup /PageSize [459 649] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*PageSize EnvDL/DL Envelope: "
    6 dict dup /PageSize [312 624] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*?PageSize: "
  save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   11 dict
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [516 729] (B5) put
   dup [612 792] (Letter) put
   dup [612 936] (FanFoldGermanLegal) put
   dup [612 1008] (Legal) put
   dup [522 756] (Executive) put
   dup [297 684] (Env10) put
   dup [279 540] (EnvMonarch) put
   dup [459 649] (EnvC5) put
   dup [312 624] (EnvDL) put
   { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
   restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 80.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4 (210 x 297mm): "
    6 dict dup /PageSize [595 842] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*PageRegion A5/A5 (148 x 210mm): "
    6 dict dup /PageSize [420 595] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*PageRegion B5/B5 (182 x 257mm): "
    6 dict dup /PageSize [516 729] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*PageRegion Letter/Letter (8.5 x 11"): "
    6 dict dup /PageSize [612 792] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*PageRegion FanFoldGermanLegal/US folio 8.5 x 13": "
    6 dict dup /PageSize [612 936] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*PageRegion Legal/Legal (8.5 x 14"): "
    6 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*PageRegion Executive/Executive (7.25 x 10.5"): "
    6 dict dup /PageSize [522 756] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*PageRegion Env10/#10 Commercial Envelope: "
    6 dict dup /PageSize [297 684] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*PageRegion EnvMonarch/Monarch (3.875 x 7.5"): "
    6 dict dup /PageSize [279 540] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*PageRegion EnvC5/C5 Envelope: "
    6 dict dup /PageSize [459 649] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*PageRegion EnvDL/DL Envelope: "
    6 dict dup /PageSize [312 624] put dup /ImagingBBox null put
    dup /LeadingEdge null put
    dup /MediaClass null put currentpagedevice
    dup /MediaPosition get null eq
    {/Policies 2 copy known
      {get /PageSize 2 copy known
        {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
        {pop pop} ifelse
      }{pop pop} ifelse
    }{pop} ifelse setpagedevice
"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea A4/A4 (210 x 297mm): "11.62 11.62 583.38 830.38 "
*ImageableArea A5/A5 (148 x 210mm): "11.62 11.62 408.38 583.38 "
*ImageableArea B5/B5 (182 x 257mm): "11.62 11.62 504.38 717.38 "
*ImageableArea Letter/Letter (8.5 x 11"): "11.62 11.62 600.38 780.38 "
*ImageableArea FanFoldGermanLegal/US folio 8.5 x 13": "11.62 11.62 600.38 924.38 "
*ImageableArea Legal/Legal (8.5 x 14"): "11.62 11.62 600.38 996.38 "
*ImageableArea Executive/Executive (7.25 x 10.5"): "11.62 11.62 510.38 744.38 "
*ImageableArea Env10/#10 Commercial Envelope: "11.62 11.62 285.38 672.38 "
*ImageableArea EnvMonarch/Monarch (3.875 x 7.5"): "11.62 11.62 267.38 528.38 "
*ImageableArea EnvC5/C5 Envelope: "11.62 11.62 447.38 637.38 "
*ImageableArea EnvDL/DL Envelope: "11.62 17.29 300.38 606.71 "
*?ImageableArea: "
save
   3 dict begin
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat (\n) print flush
   end
restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension A4/A4 (210 x 297mm): "595 842"
*PaperDimension A5/A5 (148 x 210mm): "420 595"
*PaperDimension B5/B5 (182 x 257mm): "516 729"
*PaperDimension Letter/Letter (8.5 x 11"): "612 792"
*PaperDimension FanFoldGermanLegal/US folio 8.5 x 13": "612 936"
*PaperDimension Legal/Legal (8.5 x 14"): "612 1008"
*PaperDimension Executive/Executive (7.25 x 10.5"): "522 756"
*PaperDimension Env10/#10 Commercial Envelope: "297 684"
*PaperDimension EnvMonarch/Monarch (3.875 x 7.5"): "279 540"
*PaperDimension EnvC5/C5 Envelope: "459 649"
*PaperDimension EnvDL/DL Envelope: "312 624"

*% Custom Page Sizes ===================
*% min: 216 pts x 360 pts   (76.2mm * 127mm)
*% max: 624 pts x 1008 pts  (8.66 inch * 14.00 inch)
*HWMargins: 11 11 11 11
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*MaxMediaWidth: "624"
*MaxMediaHeight: "1008"
*NonUIOrderDependency: 80.0 AnySetup *CustomPageSize
*CustomPageSize True: "
4 dict dup /LeadingEdge null put
dup /MediaClass null put currentpagedevice
dup /MediaPosition get null eq
{/Policies 2 copy known
  {get /PageSize 2 copy known
    {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
    {pop pop} ifelse
  }{pop pop} ifelse
}{pop} ifelse setpagedevice
userdict /4.3PPDCompliant known
    {userdict /4.3PPDCompliant get } {false} ifelse
{ % From Print Managers complying with 4.3 PPD Spec.
  pop pop pop % discard orientation & offsets
  3 dict begin
    /PageSize [
      4 -2 roll
    ] def
  /ImagingBBox null def
  currentdict end setpagedevice
}{ % From Print Managers not complying with 4.3 PPD Spec.
  pop pop pop % discard orientation & offsets
  3 dict begin
    /PageSize [
      4 -2 roll exch
    ] def
  /ImagingBBox null def
  currentdict end setpagedevice
} ifelse
"
*End
*ParamCustomPageSize Height:       1 points 360 1008
*ParamCustomPageSize Width:        2 points 216 624
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 1 1

*OpenGroup: Graphics/1. Print Quality<2F>Color
*% ColorMode Information ===================
*OpenUI *XRColorMode/Output Color:PickOne
*OrderDependency: 20.0 AnySetup *XRColorMode
*DefaultXRColorMode: Color
*XRColorMode Color/Color: "
  1 dict dup /ProcessColorModel /DeviceCMYK put setpagedevice
"
*End
*XRColorMode Black/Black and White: "
  1 dict dup /ProcessColorModel /DeviceGray put setpagedevice
"
*End
*?XRColorMode: "
save
  currentpagedevice /ProcessColorModel get
  cvn /DeviceGray eq {(Black)}{(Color)} ifelse
  = flush
restore
"
*End
*CloseUI: *XRColorMode

*% OutputMode Information ===================
*OpenUI *XROutputMode/Image Quality:PickOne
*OrderDependency: 10.0 AnySetup *XROutputMode
*DefaultXROutputMode: HighSpeed
*XROutputMode HighSpeed/Standard: "
    2 dict dup /HWResolution [600 600] put
    dup 2 dict dup /Type 26 put dup /ValuesPerColorComponent 2 put
    /DeviceRenderingInfo exch put
    setpagedevice
"
*End
*XROutputMode HighQuality/Enhanced: "
    2 dict dup /HWResolution [600 600] put
    dup 2 dict dup /Type 26 put dup /ValuesPerColorComponent 16 put
    /DeviceRenderingInfo exch put
    setpagedevice
"
*End
*?XROutputMode: "
"
*End
*CloseUI: *XROutputMode

*% Brightness Information ==========================
*OpenUI *XRBrightness/Brightness: PickOne
*OrderDependency: 26.0 AnySetup *XRBrightness
*DefaultXRBrightness: Normal
*XRBrightness Bright5/Brighter (+5): "1 dict dup 2 dict dup/Type 26 put dup/Brightness 5 put/DeviceRenderingInfo exch put setpagedevice"
*XRBrightness Bright4/Brighter (+4): "1 dict dup 2 dict dup/Type 26 put dup/Brightness 4 put/DeviceRenderingInfo exch put setpagedevice"
*XRBrightness Bright3/Brighter (+3): "1 dict dup 2 dict dup/Type 26 put dup/Brightness 3 put/DeviceRenderingInfo exch put setpagedevice"
*XRBrightness Bright2/Brighter (+2): "1 dict dup 2 dict dup/Type 26 put dup/Brightness 2 put/DeviceRenderingInfo exch put setpagedevice"
*XRBrightness Bright1/Brighter (+1): "1 dict dup 2 dict dup/Type 26 put dup/Brightness 1 put/DeviceRenderingInfo exch put setpagedevice"
*XRBrightness Normal/Normal: "
    1 dict dup 2 dict dup/Type 26 put dup/Brightness 0 put
    /DeviceRenderingInfo exch put setpagedevice
"
*End
*XRBrightness Dark1/Darker (-1): "1 dict dup 2 dict dup/Type 26 put dup/Brightness -1 put/DeviceRenderingInfo exch put setpagedevice"
*XRBrightness Dark2/Darker (-2): "1 dict dup 2 dict dup/Type 26 put dup/Brightness -2 put/DeviceRenderingInfo exch put setpagedevice"
*XRBrightness Dark3/Darker (-3): "1 dict dup 2 dict dup/Type 26 put dup/Brightness -3 put/DeviceRenderingInfo exch put setpagedevice"
*XRBrightness Dark4/Darker (-4): "1 dict dup 2 dict dup/Type 26 put dup/Brightness -4 put/DeviceRenderingInfo exch put setpagedevice"
*XRBrightness Dark5/Darker (-5): "1 dict dup 2 dict dup/Type 26 put dup/Brightness -5 put/DeviceRenderingInfo exch put setpagedevice"
*?XRBrightness: "
save
  currentpagedevice /DeviceRenderingInfo 2 copy known {
    get dup /Type get 26 eq {
      /Brightness get
      11 dict
      dup 5 (Bright5) put
      dup 4 (Bright4) put
      dup 3 (Bright3) put
      dup 2 (Bright2) put
      dup 1 (Bright1) put
      dup 0 (Normal) put
      dup -1 (Dark1) put
      dup -2 (Dark2) put
      dup -3 (Dark3) put
      dup -4 (Dark4) put
      dup -5 (Dark5) put
      exch get
    }
    {pop (Unknown)} ifelse
  }
  {pop pop (Unknown)} ifelse
  = flush
restore
"
*End
*CloseUI: *XRBrightness

*% RGB Color Correction Information ==========================
*OpenUI *XRRGBImageType/Color Correction: PickOne
*OrderDependency: 25.0 AnySetup *XRRGBImageType
*DefaultXRRGBImageType: Standard
*XRRGBImageType Standard/Automatic: "
  1 dict dup
  2 dict dup /Type 26 put dup /RGBCorrection 3 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*XRRGBImageType Photo/sRGB Display: "
  1 dict dup
  2 dict dup /Type 26 put dup /RGBCorrection 1 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*XRRGBImageType Presentation/sRGB Vivid: "
  1 dict dup
  2 dict dup /Type 26 put dup /RGBCorrection 4 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*XRRGBImageType sRGB/LCD Display: "
  1 dict dup
  2 dict dup /Type 26 put dup /RGBCorrection 2 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*XRRGBImageType Off/None: "
  1 dict dup
  2 dict dup /Type 26 put dup /RGBCorrection 0 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*?XRRGBImageType: "
save
  currentpagedevice /DeviceRenderingInfo 2 copy known {
    get dup /Type get 26 eq {
      /RGBCorrection get
      [(Off)(Photo)(sRGB)(Standard)(Presentation)] exch get
    }
    {pop (Unknown)} ifelse
  }
  {pop pop (Unknown)} ifelse
  = flush
restore
"
*End
*CloseUI: *XRRGBImageType

*% EngineScreen Information ===================
*OpenUI *XREngineScreen/Screen:  PickOne
*OrderDependency: 27.0 AnySetup *XREngineScreen
*DefaultXREngineScreen: Auto
*XREngineScreen Auto/Automatic:  "
  1 dict dup
  /PostRenderingEnhanceDetails 2 dict
  dup /Type 32 put dup /EngineScreen 2 put put
  dup /PostRenderingEnhance true put setpagedevice
"
*End
*XREngineScreen Screen1/Fineness:  "
  1 dict dup
  /PostRenderingEnhanceDetails 2 dict
  dup /Type 32 put dup /EngineScreen 0 put put
  dup /PostRenderingEnhance true put setpagedevice
"
*End
*XREngineScreen Screen2/Standard:  "
  1 dict dup
  /PostRenderingEnhanceDetails 2 dict
  dup /Type 32 put dup /EngineScreen 1 put put
  dup /PostRenderingEnhance true put setpagedevice
"
*End
*XREngineScreen Screen3/Gradation:  "
  1 dict dup
  /PostRenderingEnhanceDetails 2 dict
  dup /Type 32 put dup /EngineScreen 3 put put
  dup /PostRenderingEnhance true put setpagedevice
"
*End
*?XREngineScreen: "
save
  currentpagedevice /PostRenderingEnhanceDetails 2 copy known {
    get dup /Type get 32 eq {
      /EngineScreen get [(Screen1) (Screen2) (Auto) (Screen3)] exch get
    }
    {pop (Unknown)} ifelse
  }
  {pop pop (Unknown)} ifelse
  = flush
restore
"
*End
*CloseUI: *XREngineScreen
*CloseGroup: Graphics

*OpenGroup: ColorAdjustment/2. Color Adjustment
*OpenUI *XRRGBCorrection/RGB Color Correction: PickOne
*OrderDependency: 27.0 AnySetup *XRRGBCorrection
*DefaultXRRGBCorrection: None
*XRRGBCorrection None/None: ""
*XRRGBCorrection Perceptual/Perceptual: "
  1 dict dup
  2 dict dup /Type 26 put dup /RGBCorrection 10 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*XRRGBCorrection Saturation/Saturation: "
  1 dict dup
  2 dict dup /Type 26 put dup /RGBCorrection 11 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*XRRGBCorrection RelativeC/Relative Colorimetric: "
  1 dict dup
  2 dict dup /Type 26 put dup /RGBCorrection 12 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*XRRGBCorrection AbsoluteC/Absolute Colorimetric: "
  1 dict dup
  2 dict dup /Type 26 put dup /RGBCorrection 13 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*?XRRGBCorrection: "
% TBD
save
  currentpagedevice /DeviceRenderingInfo 2 copy known {
    get dup /Type get 26 eq {
      /RGBCorrection get
      10 dict
      dup 10 (Perceptual) put
      dup 11 (Saturation) put
      dup 12 (RelativeC) put
      dup 13 (AbsoluteC) put
      exch 2 copy known {get} {pop pop (None)} ifelse
    }
    {pop (Unknown)} ifelse
  }
  {pop pop (Unknown)} ifelse
  = flush
restore
"
*End
*CloseUI: *XRRGBCorrection

*OpenUI *XRRGBInputProfile/RGB Profile: PickOne
*OrderDependency: 28.0 AnySetup *XRRGBInputProfile
*DefaultXRRGBInputProfile: SRGB
*XRRGBInputProfile SRGB/sRGB: "
  1 dict dup
  2 dict dup /Type 26 put dup /RGBSpace 0 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*XRRGBInputProfile AdobeRGB/Adobe RGB (1998): "
  1 dict dup
  2 dict dup /Type 26 put dup /RGBSpace 1 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*?XRRGBInputProfile: "
save
  currentpagedevice /DeviceRenderingInfo 2 copy known {
    get dup /Type get 26 eq {
      /RGBSpace get 
      [(SRGB) (AdobeRGB)] exch get
    }
    {pop (Unknown)} ifelse
  }
  {pop pop (Unknown)} ifelse
  = flush
restore
"
*End
*CloseUI: *XRRGBInputProfile

*OpenUI *XRRGBBCorrection/RGB Gamma Correction: PickOne
*OrderDependency: 26.0 AnySetup *XRRGBBCorrection
*DefaultXRRGBBCorrection: Standard
*XRRGBBCorrection Lightest/1.0: "
  1 dict dup
  2 dict dup /Type 26 put dup /GammaCorrection 1 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*XRRGBBCorrection Light/1.4: "
  1 dict dup
  2 dict dup /Type 26 put dup /GammaCorrection 2 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*XRRGBBCorrection Standard/1.8: "
  1 dict dup
  2 dict dup /Type 26 put dup /GammaCorrection 3 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*XRRGBBCorrection Dark/2.2: "
  1 dict dup
  2 dict dup /Type 26 put dup /GammaCorrection 4 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*XRRGBBCorrection Darkest/2.6: "
  1 dict dup
  2 dict dup /Type 26 put dup /GammaCorrection 5 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*XRRGBBCorrection Off/Off: "
  1 dict dup
  2 dict dup /Type 26 put dup /GammaCorrection 0 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*?XRRGBBCorrection: "
save
  currentpagedevice /DeviceRenderingInfo 2 copy known {
    get dup /Type get 26 eq {
      /GammaCorrection get
      [(Off) (Lightest) (Light) (Standard) (Dark) (Darkest)] exch get
    }
    {pop (Unknown)} ifelse
  }
  {pop pop (Unknown)} ifelse
  = flush
restore
"
*End
*CloseUI: *XRRGBBCorrection

*OpenUI *XRColorTemperature/RGB Color Temperature: PickOne
*OrderDependency: 30.0 AnySetup *XRColorTemperature
*DefaultXRColorTemperature: TemperatureD65
*XRColorTemperature TemperatureD50/5000K (D50): "
  1 dict dup
  2 dict dup /Type 26 put dup /WhitePoint 0 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*XRColorTemperature TemperatureD65/6500K (D65): "
  1 dict dup
  2 dict dup /Type 26 put dup /WhitePoint 1 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*XRColorTemperature Temperature9300K/9300K: "
  1 dict dup
  2 dict dup /Type 26 put dup /WhitePoint 2 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*?XRColorTemperature: "
save
  currentpagedevice /DeviceRenderingInfo 2 copy known {
    get dup /Type get 26 eq {
      /WhitePoint get 
      [(TemperatureD50) (TemperatureD65) (Temperature9300K)] exch get
    }
    {pop (Unknown)} ifelse
  }
  {pop pop (Unknown)} ifelse
  = flush
restore
"
*End
*CloseUI: *XRColorTemperature

*% Gray Balance Information ===================
*OpenUI *XRGrayBalance/Gray Guaranteed: Boolean
*OrderDependency: 28.0 AnySetup *XRGrayBalance
*DefaultXRGrayBalance: True
*XRGrayBalance False/Off: "
  1 dict dup
  2 dict dup /Type 26 put dup /RGBToK 0 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*XRGrayBalance True/On:  "
  1 dict dup
  2 dict dup /Type 26 put dup /RGBToK 1 put
  /DeviceRenderingInfo exch put
  setpagedevice
"
*End
*?XRGrayBalance: "
save
  currentpagedevice /DeviceRenderingInfo 2 copy known {
    get dup /Type get 26 eq {
      /RGBToK get
      [(False) (True) (Unknown) (Unknown)] exch get
    }
    {pop (Unknown)} ifelse
  }
  {pop pop (Unknown)} ifelse
  = flush
restore
"
*End
*CloseUI: *XRGrayBalance
*CloseGroup: ColorAdjustment


*OpenGroup: AdvancedMedia/7. Media Handling
*% LeadingEdge ===============
*OpenUI *XRMSILeadingEdge/Tray 1 (MPT) Feed Orientation:  PickOne
*OrderDependency: 100.0 AnySetup *XRMSILeadingEdge
*DefaultXRMSILeadingEdge: ShortEdge
*XRMSILeadingEdge LongEdge/Landscape: "
  currentpagedevice /ManualFeed get {
    1 dict dup /LeadingEdge 1 put setpagedevice
  } if
"
*End
*XRMSILeadingEdge ShortEdge/Portrait: "
  currentpagedevice /ManualFeed get {
    1 dict dup /LeadingEdge 0 put setpagedevice
  } if
"
*End
*?XRMSILeadingEdge: "
  save
    currentpagedevice /LeadingEdge get dup null eq
    {pop (ShortEdge)}
    {[(ShortEdge)(LongEdge)(ShortEdge)(LongEdge)] exch get} ifelse = flush
  restore
"
*End
*CloseUI: *XRMSILeadingEdge

*% Collate ===============
*OpenUI *Collate/Collated: Boolean
*OrderDependency: 15.0 AnySetup *Collate
*DefaultCollate: False
*Collate False/Off: "
        1  dict dup /Collate false put setpagedevice"
*End
*Collate True/On: "
        1  dict dup /Collate true put setpagedevice"
*End
*?Collate: "
  save
    currentpagedevice /Collate get
    {(True)} {(False)} ifelse
    = flush
  restore
"
*End
*CloseUI: *Collate

*% MediaType ===============
*OpenUI *MediaType/Paper Type:  PickOne
*OrderDependency: 90.0 AnySetup *MediaType
*DefaultMediaType: Default
*MediaType Default/None: ""
*MediaType Stationary/Plain Paper: "1 dict dup /MediaClass (stationary) put setpagedevice"
*MediaType ThickPaper/Thin Card Stock: "1 dict dup /MediaClass (thick1) put setpagedevice"
*MediaType Prepunched/Prepunched: "1 dict dup /MediaClass (prepunched) put setpagedevice"
*MediaType ThickPaper2/Thick Card Stock: "1 dict dup /MediaClass (thick2) put setpagedevice"
*MediaType Letterhead/Letterhead: "1 dict dup /MediaClass (letterhead) put setpagedevice"
*MediaType Transparency/Transparency: "1 dict dup /MediaClass (transparency) put setpagedevice"
*MediaType LabelPaper/Labels: "1 dict dup /MediaClass (label) put setpagedevice"
*MediaType ColoredPaper/Colored Paper: "1 dict dup /MediaClass (colored) put setpagedevice"
*MediaType SpecialPaper/Special: "1 dict dup /MediaClass (special) put setpagedevice"
*MediaType CoatingPaper2/Glossy Paper: "1 dict dup /MediaClass (coating2) put setpagedevice"
*MediaType CoatingPaper3/Thick Glossy Paper: "1 dict dup /MediaClass (coating3) put setpagedevice"
*MediaType Envelope/Envelope: "1 dict dup /MediaClass (envelope) put setpagedevice"
*?MediaType: "
save
    currentpagedevice /MediaClass get dup null eq {pop (Default)}
    {dup (stationary) eq {pop (Stationary)}
     {dup (thick1) eq {pop (ThickPaper)}
      {dup (prepunched) eq {pop (Prepunched)}
       {dup (thick2) eq{pop (ThickPaper2)}
        {dup (letterhead) eq {pop (Letterhead)}
         {dup (transparency) eq {pop (Transparency)}
          {dup (label) eq {pop (LabelPaper)}
           {dup (colored) eq {pop (ColoredPaper)}
            {dup (special) eq {pop (SpecialPaper)}
             {dup (coating2) eq {pop (CoatingPaper2)}
              {dup (coating3) eq {pop (CoatingPaper3)}
               {dup (envelope) eq {pop (Envelope)}
                {(Unknown)} ifelse
               } ifelse
              } ifelse
             } ifelse
            } ifelse
           } ifelse
          } ifelse
         } ifelse
        } ifelse
       } ifelse
      } ifelse
     } ifelse
    } ifelse
   = flush
restore
"
*End
*CloseUI: *MediaType

*% SlipSheetTray Information ===================
*OpenUI *XRSlipSheetTray/Feed Separators from:  PickOne
*OrderDependency: 120.0 AnySetup *XRSlipSheetTray
*DefaultXRSlipSheetTray: OFF
*XRSlipSheetTray OFF/None:  "1 dict dup /SlipSheet 0 put setpagedevice "
*XRSlipSheetTray AutoTray/Auto: "
    2 dict dup dup /SlipSheet 4 put
    /SlipSheetDetails 2 dict dup /AutoTraySelect 1 put dup /Type 1 put
    put setpagedevice "
*End
*XRSlipSheetTray 1stTray/Tray 2: "
    2 dict dup dup /SlipSheet 4 put
    /SlipSheetDetails 3 dict dup /AutoTraySelect 0 put
    dup /Type 1 put dup
    /SheetTray 0 put put setpagedevice "
*End
*XRSlipSheetTray 2ndTray/Tray 3: "
    2 dict dup dup /SlipSheet 4 put
    /SlipSheetDetails 3 dict dup /AutoTraySelect 0 put
    dup /Type 1 put dup
    /SheetTray 1 put put setpagedevice "
*End
*?XRSlipSheetTray: "
"
*End
*CloseUI: *XRSlipSheetTray

*OpenUI *XRSlipSheetPrint/Print on Separators:  Boolean
*OrderDependency: 119.0 AnySetup *XRSlipSheetPrint
*DefaultXRSlipSheetPrint: False
*XRSlipSheetPrint False/Blank Separators: "
"
*End
*XRSlipSheetPrint True/Printed Separators: "
  /FXProcs /ProcSet resourcestatus {
    /FXProcs /ProcSet findresource /slipcopy get exec
  } if pop pop
"
*End
*?XRSlipSheetPrint: "
"
*End
*CloseUI: *XRSlipSheetPrint


*% SPS ===============
*OpenUI *XRSubPaperSelection/Tray Switching: PickOne
*OrderDependency: 40.0 AnySetup *XRSubPaperSelection
*DefaultXRSubPaperSelection: SMH
*XRSubPaperSelection Policy0/Use Printer Settings: "
"
*End
*XRSubPaperSelection Policy2/Display Message: "
  2 dict dup /Policies 1 dict dup /PageSize 1 put put
  dup /DeferredMediaSelection true put setpagedevice
"
*End
*XRSubPaperSelection Policy3/Use Nearest Size (Adjust to Fit): "
  2 dict dup /Policies 1 dict dup /PageSize 3 put put
  dup /DeferredMediaSelection false put setpagedevice
"
*End
*XRSubPaperSelection Policy5/Use Nearest Size (No Zoom): "
  2 dict dup /Policies 1 dict dup /PageSize 5 put put
  dup /DeferredMediaSelection false put setpagedevice
"
*End
*XRSubPaperSelection Policy4/Use Larger Size (Adjust to Fit): "
  2 dict dup /Policies 1 dict dup /PageSize 4 put put
  dup /DeferredMediaSelection false put setpagedevice
"
*End
*XRSubPaperSelection Policy6/Use Larger Size (No Zoom): "
  2 dict dup /Policies 1 dict dup /PageSize 6 put put
  dup /DeferredMediaSelection false put setpagedevice
"
*End
*XRSubPaperSelection SMH/Feed from Tray 1 (MPT): "
  2 dict dup /Policies 1 dict dup /PageSize 2 put put
  dup /DeferredMediaSelection true put setpagedevice
"
*End
*?XRSubPaperSelection: "
  save
  [(Policy0)(Policy2)(SMH)(Policy3)(Policy4)(Policy5)(Policy6)(Unknown)]
  currentpagedevice /Policies get /PageSize get get = flush
  restore
"
*End
*CloseUI: *XRSubPaperSelection

*OpenUI *XRCustomPageSizeCorrection/Custom Paper Auto Orientation: Boolean
*OrderDependency: 1.0 Prolog *XRCustomPageSizeCorrection
*DefaultXRCustomPageSizeCorrection: True
*XRCustomPageSizeCorrection False/Off: "userdict /4.3PPDCompliant true put"
*XRCustomPageSizeCorrection True/On: "userdict /4.3PPDCompliant false put"
*?XRCustomPageSizeCorrection: "
    save
    (Unknown)
    userdict /4.3PPDCompliant known
        {userdict /4.3PPDCompliant get
            {pop (False) }{pop (True)} ifelse
        } if
        = flush
    restore
"
*End
*CloseUI: *XRCustomPageSizeCorrection
*CloseGroup: AdvancedMedia

*OpenGroup: PrinterFunction/8. Printer Specific Options
*OpenUI *Smoothing/Image Enhancement: Boolean
*OrderDependency: 180.0 AnySetup *Smoothing
*DefaultSmoothing: True
*Smoothing False/Off: "
  2 dict dup /PostRenderingEnhance true put
  dup /PostRenderingEnhanceDetails 2 dict
  dup /Type 32 put
  dup /REValue 0 put
  put setpagedevice
"
*End
*Smoothing True/On: "
  2 dict dup /PostRenderingEnhance true put
  dup /PostRenderingEnhanceDetails 2 dict
  dup /Type 32 put
  dup /REValue 1 put
  put setpagedevice
"
*End
*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhance 2 copy known {
      get {
        currentpagedevice /PostRenderingEnhanceDetails 2 copy known
          { get dup /Type get 32 eq {
             /REValue get 1 eq
             {(True)}{(False)}ifelse
             }
             {pop (Unknown)} ifelse
          }
          { pop pop (Unknown)} ifelse
      }{(False)} ifelse
    }{(Unknown)}ifelse
    = flush
  restore
"
*End
*CloseUI: *Smoothing

*% TonerSaver Information ===================
*OpenUI *XRTonerSaver/Draft Mode:  Boolean
*OrderDependency: 29.0 AnySetup *XRTonerSaver
*DefaultXRTonerSaver: False
*XRTonerSaver False/Off: "1 dict dup /PostRenderingEnhanceDetails 2 dict dup /Type 32 put dup /TonerSaver 0 put put setpagedevice"
*XRTonerSaver True/On:  "1 dict dup /PostRenderingEnhanceDetails 2 dict dup /Type 32 put dup /TonerSaver 1 put put setpagedevice"
*?XRTonerSaver: "
save
  currentpagedevice /PostRenderingEnhanceDetails 2 copy known {
    get dup /Type get 32 eq {
      /TonerSaver get 1 eq
      {(True)}{(False)}ifelse
    }
    {pop (Unknown)} ifelse
  }
  {pop pop (Unknown)} ifelse
  = flush
restore
"
*End
*CloseUI: *XRTonerSaver

*% Color Control ===============
*OpenUI *XRSaveBlankSheet/Skip Blank Pages: Boolean
*OrderDependency: 40.0 AnySetup *XRSaveBlankSheet
*DefaultXRSaveBlankSheet: False
*XRSaveBlankSheet False/Off: ""
*XRSaveBlankSheet True/On: "
  /FXProcs /ProcSet resourcestatus {
    /FXProcs /ProcSet findresource /skippage get exec
  } if pop pop
"
*End
*?XRSaveBlankSheet: "
"
*End
*CloseUI: *XRSaveBlankSheet

*OpenUI *XRHalftoneMode/Halftone Screen Lock: Boolean
*OrderDependency: 40.0 AnySetup *XRHalftoneMode
*DefaultXRHalftoneMode: True
*XRHalftoneMode False/Off: "
    <</HalftoneMode 0>>setuserparams
"
*End
*XRHalftoneMode True/On: "
    <</HalftoneMode 1>>setuserparams
"
*End
*?XRHalftoneMode: "
  save
    [(True)(False)]
    currentuserparams
    /HalftoneMode get get = flush
  restore
"
*End
*CloseUI: *XRHalftoneMode

*CloseGroup: PrinterFunction

*% Font Information =====================

*FCacheSize 256Meg: 1258291
*FCacheSize 512Meg: 1258291
*FCacheSize 768Meg: 1258291
*FCacheSize 1280Meg: 1258291

*DefaultFont: Courier

*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Win1250 "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(501.012)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(501.009)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(501.007)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(501.006)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font CoronetCE-Regular: Win1250 "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(501.010)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(501.006)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(501.009)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/)
        print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "busy"
*Status: "idle"
*Status: "initializing"
*Status: "PrinterError"
*Status: "PrinterError: belt error"
*Status: "PrinterError: belt life over"
*Status: "PrinterError: belt out"
*Status: "PrinterError: cover open"
*Status: "PrinterError: disk full"
*Status: "PrinterError: download error"
*Status: "PrinterError: error"
*Status: "PrinterError: fuser error"
*Status: "PrinterError: fuser life over"
*Status: "PrinterError: fuser out"
*Status: "PrinterError: memory full"
*Status: "PrinterError: no paper"
*Status: "PrinterError: no paper tray"
*Status: "PrinterError: NVRAM malfunction"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: paper size mismatch"
*Status: "PrinterError: service call"
*Status: "PrinterError: toner error"
*Status: "PrinterError: toner life over"
*Status: "PrinterError: toner out"
*Status: "PrinterError: toner over"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "USB"
*Source: "EtherTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "belt error"
*PrinterError: "belt life over"
*PrinterError: "belt out"
*PrinterError: "cover open"
*PrinterError: "disk full"
*PrinterError: "download error"
*PrinterError: "error"
*PrinterError: "fuser error"
*PrinterError: "fuser life over"
*PrinterError: "fuser out"
*PrinterError: "memory full"
*PrinterError: "no paper"
*PrinterError: "no paper tray"
*PrinterError: "NVRAM malfunction"
*PrinterError: "paper jam"
*PrinterError: "paper size mismatch"
*PrinterError: "service call"
*PrinterError: "toner error"
*PrinterError: "toner life over"
*PrinterError: "toner out"
*PrinterError: "toner over"

*% Color Separation Information =====================
*%*DefaultGuaranteedMaxSeparations: 1
*%*GuaranteedMaxSeparations 4: ""
*%*GuaranteedMaxSeparations 3: ""
*%*GuaranteedMaxSeparations 2: ""
*%*GuaranteedMaxSeparations 1: ""
*%*?GuaranteedMaxSeparations: "
*%    currentpagedevice /MaxSeparations get ="
*%*End

*% Produced using PPDTool 2.3's BLDPPD43.PS file
*% Last Edit Date: 2007-05-18
*% end of PPD file

