*PPD-Adobe: "4.3"
*% Xerox Corporation (R) Printer Description File
*% Copyright Xerox Corporation
*% Copyright Adobe Systems, Inc.
*% All Rights Reserved.
*% Date: 09/29/03
*% OPB Build Number: 1.3.1
*%TekFillBackground: false
*%TekFamily: "Phaser 7750"
*%TekVCDEnabled: true
*% PPD for Windows, English
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(Phaser 7750GX)"
*PSVersion: "(3015.102) 3"
*Manufacturer: "Xerox"
*ModelName: "Xerox Phaser 7750GX"
*ShortNickName: "Xerox Phaser 7750GX"
*NickName: "Xerox Phaser 7750GX"
*PCFileName: "XR7750GX.PPD"

*OpenGroup: InstallableOptions/Options Installed


*OpenUI *InstalledMemory/Memory Configuration: PickOne
*OrderDependency: 69.0 AnySetup *InstalledMemory
*DefaultInstalledMemory: 512Meg
*InstalledMemory 256Meg/256 MB Total RAM: ""
*InstalledMemory 320Meg/320 MB Total RAM: ""
*InstalledMemory 384Meg/384 MB Total RAM: ""
*InstalledMemory 512Meg/512 MB Total RAM: ""
*InstalledMemory 576Meg/576 MB Total RAM: ""
*InstalledMemory 640Meg/640 MB Total RAM: ""
*InstalledMemory 768Meg/768 MB Total RAM: ""
*InstalledMemory 1024Meg/1024 MB Total RAM: ""
*?InstalledMemory: "% InstalledMemory
 currentsystemparams /InstalledRam get
 16#100000 div round cvi
 4 string cvs print (Meg) 
 = flush
"
*End
*CloseUI: *InstalledMemory


*OpenUI *XRXOptionFeatureSet/Feature Set: PickOne
*OrderDependency: 69.2 AnySetup *XRXOptionFeatureSet
*DefaultXRXOptionFeatureSet: GX
*XRXOptionFeatureSet B/B: ""
*XRXOptionFeatureSet DN/DN: ""
*XRXOptionFeatureSet GX/GX: ""
*XRXOptionFeatureSet DXF/DXF: ""
*?XRXOptionFeatureSet: "
 product (Phaser 7750) search {pop pop}{pop (Unknown)} ifelse
 = flush
"
*End
*CloseUI: *XRXOptionFeatureSet

*OpenUI *XRXOptionTrays/Optional Lower Trays: Boolean
*OrderDependency: 69.2 AnySetup *XRXOptionTrays
*DefaultXRXOptionTrays: True
*XRXOptionTrays True/Installed: ""
*XRXOptionTrays False/Not Installed: ""
*?XRXOptionTrays: "
 currentpagedevice /InputAttributes get /Priority get length 2 gt
 {(True)} {(False)} ifelse
 = flush
"
*End
*CloseUI: *XRXOptionTrays


*OpenUI *XRXOptionFinisher/Optional Finisher: Boolean
*OrderDependency: 69.2 AnySetup *XRXOptionFinisher
*DefaultXRXOptionFinisher: False
*XRXOptionFinisher True/Installed: ""
*XRXOptionFinisher False/Not Installed: ""
*?XRXOptionFinisher: "
 /RRCustomProcs /ProcSet findresource /havefinisher get exec
 {(True)} {(False)} ifelse
 = flush
"
*End
*CloseUI: *XRXOptionFinisher



*CloseGroup: InstallableOptions



*% Tray Constraints                             

*UIConstraints: *XRXOptionTrays False *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *XRXOptionTrays False
*UIConstraints: *XRXOptionTrays False *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *XRXOptionTrays False
*UIConstraints: *XRXOptionTrays False *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *XRXOptionTrays False


*UIConstraints: *XRXOptionTrays False *XRXSlipSheetSource Tray3
*UIConstraints: *XRXSlipSheetSource Tray3 *XRXOptionTrays False
*UIConstraints: *XRXOptionTrays False *XRXSlipSheetSource Tray4
*UIConstraints: *XRXSlipSheetSource Tray4 *XRXOptionTrays False
*UIConstraints: *XRXOptionTrays False *XRXSlipSheetSource Tray5
*UIConstraints: *XRXSlipSheetSource Tray5 *XRXOptionTrays False


*UIConstraints: *XRXOptionTrays False *XRXCoverPageSource Tray3
*UIConstraints: *XRXCoverPageSource Tray3 *XRXOptionTrays False
*UIConstraints: *XRXOptionTrays False *XRXCoverPageSource Tray4
*UIConstraints: *XRXCoverPageSource Tray4 *XRXOptionTrays False
*UIConstraints: *XRXOptionTrays False *XRXCoverPageSource Tray5
*UIConstraints: *XRXCoverPageSource Tray5 *XRXOptionTrays False

*% Model Constraints                            

*UIConstraints: *XRXOptionFeatureSet B *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *XRXOptionFeatureSet B
*UIConstraints: *XRXOptionFeatureSet B *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *XRXOptionFeatureSet B


*UIConstraints: *XRXOptionFeatureSet B *OutputMode Photo
*UIConstraints: *OutputMode Photo *XRXOptionFeatureSet B


*UIConstraints: *XRXOptionFeatureSet B *XRXJobType ProofPrint
*UIConstraints: *XRXJobType ProofPrint *XRXOptionFeatureSet B
*UIConstraints: *XRXOptionFeatureSet B *XRXJobType SavedPrint
*UIConstraints: *XRXJobType SavedPrint *XRXOptionFeatureSet B
*UIConstraints: *XRXOptionFeatureSet B *XRXJobType SecurePrint
*UIConstraints: *XRXJobType SecurePrint *XRXOptionFeatureSet B


*UIConstraints: *XRXOptionFeatureSet B *XRXStapling Front
*UIConstraints: *XRXStapling Front *XRXOptionFeatureSet B
*UIConstraints: *XRXOptionFeatureSet B *XRXStapling Rear
*UIConstraints: *XRXStapling Rear *XRXOptionFeatureSet B
*UIConstraints: *XRXOptionFeatureSet B *XRXStapling Dual
*UIConstraints: *XRXStapling Dual *XRXOptionFeatureSet B
*UIConstraints: *XRXOptionFeatureSet B *XRXStapling FrontFlip
*UIConstraints: *XRXStapling FrontFlip *XRXOptionFeatureSet B
*UIConstraints: *XRXOptionFeatureSet B *XRXStapling RearFlip
*UIConstraints: *XRXStapling RearFlip *XRXOptionFeatureSet B
*UIConstraints: *XRXOptionFeatureSet B *XRXStapling DualFlip
*UIConstraints: *XRXStapling DualFlip *XRXOptionFeatureSet B


*UIConstraints: *XRXOptionFeatureSet B *PageSize TabloidExtra
*UIConstraints: *PageSize TabloidExtra *XRXOptionFeatureSet B
*UIConstraints: *XRXOptionFeatureSet B *PageRegion TabloidExtra
*UIConstraints: *PageRegion TabloidExtra *XRXOptionFeatureSet B

*UIConstraints: *XRXOptionFeatureSet B *PageSize SRA3
*UIConstraints: *PageSize SRA3 *XRXOptionFeatureSet B
*UIConstraints: *XRXOptionFeatureSet B *PageRegion SRA3
*UIConstraints: *PageRegion SRA3 *XRXOptionFeatureSet B

*% Finisher Constraints


*UIConstraints: *XRXOptionFinisher False *XRXStapling Front
*UIConstraints: *XRXStapling Front *XRXOptionFinisher False
*UIConstraints: *XRXOptionFinisher False *XRXStapling Rear
*UIConstraints: *XRXStapling Rear *XRXOptionFinisher False
*UIConstraints: *XRXOptionFinisher False *XRXStapling Dual
*UIConstraints: *XRXStapling Dual *XRXOptionFinisher False
*UIConstraints: *XRXOptionFinisher False *XRXStapling FrontFlip
*UIConstraints: *XRXStapling FrontFlip *XRXOptionFinisher False
*UIConstraints: *XRXOptionFinisher False *XRXStapling RearFlip
*UIConstraints: *XRXStapling RearFlip *XRXOptionFinisher False
*UIConstraints: *XRXOptionFinisher False *XRXStapling DualFlip
*UIConstraints: *XRXStapling DualFlip *XRXOptionFinisher False

*UIConstraints: *XRXOptionFinisher False *OutputBin FinisherOutputBin
*UIConstraints: *OutputBin FinisherOutputBin *XRXOptionFinisher False

*% === Basic Device Capabilities ============

*FreeVM: "33734016"
*VMOption 256Meg/256 MB Total RAM: "8486272"
*VMOption 320Meg/320 MB Total RAM: "19316096"
*VMOption 384Meg/384 MB Total RAM: "17120640"
*VMOption 512Meg/512 MB Total RAM: "33734016"
*VMOption 576Meg/576 MB Total RAM: "51363200"
*VMOption 640Meg/640 MB Total RAM: "51141888"
*VMOption 768Meg/768 MB Total RAM: "50732416"
*VMOption 1024Meg/1024 MB Total RAM: "66723200"

*FCacheSize 256Meg: 6402867
*FCacheSize 320Meg: 8067481
*FCacheSize 384Meg: 9745203
*FCacheSize 512Meg: 13100646
*FCacheSize 576Meg: 14752153
*FCacheSize 640Meg: 16429875
*FCacheSize 768Meg: 19785318
*FCacheSize 1024Meg: 26496204


*LanguageLevel: "3"
*Protocols: BCP TBCP

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "120"

*Throughput: "35"
*DefaultOutputOrder: Normal

*DefaultResolution: 600dpi
*SetResolution 600dpi: ""

*ColorDevice: True
*DefaultColorSpace: CMYK
*AccurateScreensSupport: True
*DefaultGuaranteedMaxSeparations: 4

*% === Halftone Information ========
*DefaultHalftoneType: 9
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div} bind"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub} bind"

*DefaultColorSep: ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi

*% === For 60 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
*ColorSepScreenFreq CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
*ColorSepScreenFreq ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
*ColorSepScreenFreq ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
*ColorSepScreenFreq ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "60.0"

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "
MFG:Xerox;
CMD:Adobe PostScript 3, PCL;
MDL:Phaser 7750GX;
CLS:Printer;
DES:Xerox Phaser 7750, Color Laser Printer, PostScript 3, Letter/A4/Tabloid/A3 Size
"
*End

*TTRasterizer: Type42
*?TTRasterizer: "
  42 /FontType resourcestatus
  { pop pop (Type42)} {pop pop (None)} ifelse = flush"
*End

*FileSystem: True
*?FileSystem: "
  statusdict /diskstatus get exec add 0 gt
  {(True)}{(False)} ifelse = flush"
*End

*Password: "0"
*ExitServer: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End




*JobPatchFile 1: "
% Default Definitions
  userdict /xerox$pagedevice <<
    /MediaClass null
    /MediaPosition null
    /PageSize [612 792]
    /TraySwitch true
    /ImagingBBox null
    /ProcessColorModel /DeviceCMYK
    /DeviceRenderingInfo currentpagedevice 1 index get 1 dict copy
    /PostRenderingEnhance false
    /Install {
       xerox$old_install xerox$flip {
         currentpagedevice /PageSize get aload pop translate 180 rotate
       } if
    }
  >> put

  userdict /xerox$set_job_type true put
  userdict /xerox$jobname (unnamed) put
  userdict /xerox$jobpassword () put
  userdict /xerox$jog 3 put
  userdict /xerox$smoothingDone false put
  userdict /xerox$pageSizeDone false put
  userdict /xerox$force_env false put
  userdict /xerox$old_install known not {
    userdict /xerox$old_install currentpagedevice /Install get put
  } if
  userdict /xerox$flip false put

  userdict /xerox$env {
    userdict /xerox$force_env true put
  } put

  userdict /xerox$media_mismatch_code {
  } put

  userdict /xerox$setpagedevice {
    xerox$force_env {
      dup /MediaClass get null eq {
        dup /MediaClass (Envelope) put
      } if
    } if
    xerox$media_mismatch_code
    setpagedevice
  } put

  userdict /xerox$validate_jobname {
    {
      xerox$jobname length 0 eq {exit} if
      xerox$jobname 0 get 32 eq {
        userdict /xerox$jobname 
          xerox$jobname 1 xerox$jobname length 1 sub getinterval
          put
      }{
        exit
      } ifelse
    } loop
    xerox$jobname length 0 eq {
      userdict /xerox$jobname (unnamed) put
    } if
  } put

  userdict /xerox$pm_job
    false 99 -1 40 {
      userdict /xerox$str 5 string put
      xerox$str 0 (P) putinterval
      xerox$str exch 1 exch 2 string cvs putinterval
      xerox$str 3 (PS) putinterval
      userdict xerox$str cvn known or
      dup {exit} if
    } for
    put



"
*End



*% === Paper Handling =========

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 69.9 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
  <<
    /PageSize [612 792]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize Legal/Legal: "
  <<
    /PageSize [612 1008]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize Tabloid/Tabloid: "
  <<
    /PageSize [792 1224]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize TabloidExtra/Tabloid Extra: "
  <<
    /PageSize [864 1296]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize Executive/Executive: "
  <<
    /PageSize [522 756]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize Statement/Statement: "
  <<
    /PageSize [396 612]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize FanFoldGermanLegal/US Folio: "
  <<
    /PageSize [612 936]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize Env10/#10 Envelope: "
  <<
    /PageSize [297 684] xerox$env
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize EnvA7/A7 Envelope: "
  <<
    /PageSize [378 522] xerox$env
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize A4/A4: "
  <<
    /PageSize [595 842]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize A3/A3: "
  <<
    /PageSize [842 1191]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize SRA3/SRA3: "
  <<
    /PageSize [907 1276]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize A5/A5: "
  <<
    /PageSize [420 595]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize A6/A6: "
  <<
    /PageSize [297 420]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize ISOB5/ISO B5: "
  <<
    /PageSize [499 709]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize B4/B4 JIS: "
  <<
    /PageSize [729 1032]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize B5/B5 JIS: "
  <<
    /PageSize [516 729]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize EnvDL/DL Envelope: "
  <<
    /PageSize [312 624] xerox$env
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize EnvC4/C4 Envelope: "
  <<
    /PageSize [649 918] xerox$env
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize EnvC5/C5 Envelope: "
  <<
    /PageSize [459 649] xerox$env
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize EnvC6/C6 Envelope: "
  <<
    /PageSize [323 459] xerox$env
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageSize EnvISOB5/B5 Envelope: "
  <<
    /PageSize [499 708] xerox$env
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*?PageSize: "
  currentpagedevice /PageSize get aload pop 
  2 copy gt {exch} if (Unknown)
  <<
  [612 792] (Letter)
  [612 1008] (Legal)
  [792 1224] (Tabloid)
  [864 1296] (TabloidExtra)
  [522 756] (Executive)
  [396 612] (Statement)
  [612 936] (FanFoldGermanLegal)
  [297 684] (Env10)
  [378 522] (EnvA7)
  [595 842] (A4)
  [842 1191] (A3)
  [907 1276] (SRA3)
  [420 595] (A5)
  [297 420] (A6)
  [499 709] (ISOB5)
  [729 1032] (B4)
  [516 729] (B5)
  [312 624] (EnvDL)
  [649 918] (EnvC4)
  [459 649] (EnvC5)
  [323 459] (EnvC6)
  [499 708] (EnvISOB5)
  >>
  { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and 
      { exch pop exit } { pop } ifelse
  } bind forall = flush pop pop"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 69.9 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
  <<
    /PageSize [612 792]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion Legal/Legal: "
  <<
    /PageSize [612 1008]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion Tabloid/Tabloid: "
  <<
    /PageSize [792 1224]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion TabloidExtra/Tabloid Extra: "
  <<
    /PageSize [864 1296]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion Executive/Executive: "
  <<
    /PageSize [522 756]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion Statement/Statement: "
  <<
    /PageSize [396 612]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion FanFoldGermanLegal/US Folio: "
  <<
    /PageSize [612 936]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion Env10/#10 Envelope: "
  <<
    /PageSize [297 684] xerox$env
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion EnvA7/A7 Envelope: "
  <<
    /PageSize [378 522] xerox$env
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion A4/A4: "
  <<
    /PageSize [595 842]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion A3/A3: "
  <<
    /PageSize [842 1191]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion SRA3/SRA3: "
  <<
    /PageSize [907 1276]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion A5/A5: "
  <<
    /PageSize [420 595]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion A6/A6: "
  <<
    /PageSize [297 420]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion ISOB5/ISO B5: "
  <<
    /PageSize [499 709]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion B4/B4 JIS: "
  <<
    /PageSize [729 1032]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion B5/B5 JIS: "
  <<
    /PageSize [516 729]
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion EnvDL/DL Envelope: "
  <<
    /PageSize [312 624] xerox$env
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion EnvC4/C4 Envelope: "
  <<
    /PageSize [649 918] xerox$env
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion EnvC5/C5 Envelope: "
  <<
    /PageSize [459 649] xerox$env
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion EnvC6/C6 Envelope: "
  <<
    /PageSize [323 459] xerox$env
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*PageRegion EnvISOB5/B5 Envelope: "
  <<
    /PageSize [499 708] xerox$env
  >> xerox$pagedevice copy xerox$setpagedevice
"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "14.22 14.16 597.9 778.32"
*ImageableArea Legal/Legal: "14.22 14.16 597.9 993.36"
*ImageableArea Tabloid/Tabloid: "14.22 14.16 778.38 1209.84"
*ImageableArea TabloidExtra/Tabloid Extra: "14.22 14.16 849.42 1281.84"
*ImageableArea Executive/Executive: "14.22 14.16 507.9 741.84"
*ImageableArea Statement/Statement: "14.22 14.16 381.9 597.84"
*ImageableArea FanFoldGermanLegal/US Folio: "14.22 14.16 597.9 921.84"
*ImageableArea Env10/#10 Envelope: "14.16 14.16 282.84 669.84"
*ImageableArea EnvA7/A7 Envelope: "14.22 14.16 363.66 507.6"
*ImageableArea A4/A4: "14.22 14.16 581.58 828.24"
*ImageableArea A3/A3: "14.22 14.16 828.3 1176.72"
*ImageableArea SRA3/SRA3: "25.5 14.16 881.82 1261.68"
*ImageableArea A5/A5: "14.22 14.16 405.9 581.52"
*ImageableArea A6/A6: "14.22 14.16 283.5 405.84"
*ImageableArea ISOB5/ISO B5: "14.22 14.16 484.62 694.8"
*ImageableArea B4/B4 JIS: "14.22 14.16 715.02 1017.36"
*ImageableArea B5/B5 JIS: "14.22 14.16 501.9 714.96"
*ImageableArea EnvDL/DL Envelope: "14.22 14.16 297.42 609.36"
*ImageableArea EnvC4/C4 Envelope: "14.22 14.16 635.34 904.08"
*ImageableArea EnvC5/C5 Envelope: "14.22 14.16 444.3 634.32"
*ImageableArea EnvC6/C6 Envelope: "14.22 14.16 308.94 444.24"
*ImageableArea EnvISOB5/B5 Envelope: "14.22 14.16 484.62 694.8"
*?ImageableArea: "
  currentpagedevice pop
  clippath pathbbox
  /cvp {16 string cvs print ( ) print} def
  4 3 roll 100 mul ceiling 100 div cvp
  3 2 roll 100 mul ceiling 100 div cvp
  exch 100 mul floor 100 div cvp
  100 mul floor 100 div = flush
  userdict /cvp undef"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Tabloid/Tabloid: "792 1224"
*PaperDimension TabloidExtra/Tabloid Extra: "864 1296"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension FanFoldGermanLegal/US Folio: "612 936"
*PaperDimension Env10/#10 Envelope: "297 684"
*PaperDimension EnvA7/A7 Envelope: "378 522"
*PaperDimension A4/A4: "595 842"
*PaperDimension A3/A3: "842 1191"
*PaperDimension SRA3/SRA3: "907 1276"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension ISOB5/ISO B5: "499 709"
*PaperDimension B4/B4 JIS: "729 1032"
*PaperDimension B5/B5 JIS: "516 729"
*PaperDimension EnvDL/DL Envelope: "312 624"
*PaperDimension EnvC4/C4 Envelope: "649 918"
*PaperDimension EnvC5/C5 Envelope: "459 649"
*PaperDimension EnvC6/C6 Envelope: "323 459"
*PaperDimension EnvISOB5/B5 Envelope: "499 708"

*RequiresPageRegion All: True


*NonUIOrderDependency: 69.9 AnySetup *CustomPageSize
*VariablePaperSize: True
*CustomPageSize True: "
  userdict /xerox$NT known {
    0 eq {pop pop exch}{pop pop} ifelse
  }{
    pop pop pop
  } ifelse
  dup 0 eq { % for QuarkXPress
    pop pop
  }{
    <<
      /PageSize [ 5 -2 roll ]
    >> xerox$pagedevice copy
    xerox$pm_job {
      xerox$setpagedevice
    }{
      xerox$smoothingDone {xerox$setpagedevice}{pop} ifelse
    } ifelse
    userdict /xerox$pageSizeDone true put
  } ifelse
"
*End

*DefaultLeadingEdge: Short
*LeadingEdge Short: ""


*ParamCustomPageSize Width:  1 points 283 865.1
*ParamCustomPageSize Height:  2 points 395.5 3402.5
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset:  4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 1
*MaxMediaWidth:  "865.1"
*MaxMediaHeight:  "3402.5"
*?CurrentMediaWidth: "currentpagedevice /PageSize get 0 get = flush"
*?CurrentMediaHeight: "currentpagedevice /PageSize get 1 get = flush"

*HWMargins: 14.17 14.17 14.17 14.17



*% === Tray Selection ================
*OpenUI *InputSlot: PickOne
*OrderDependency: 40.0 AnySetup *InputSlot
*DefaultInputSlot: Tray2
*InputSlot Tray1/Tray 1 (MPT): "
   xerox$pagedevice /MediaPosition 0 put
   xerox$pagedevice /TraySwitch false put
"
*End
*InputSlot Tray2/Tray 2: "
   xerox$pagedevice /MediaPosition 1 put
   xerox$pagedevice /TraySwitch false put
"
*End
*InputSlot Tray3/Tray 3: "
   xerox$pagedevice /MediaPosition 2 put
   xerox$pagedevice /TraySwitch false put
"
*End
*InputSlot Tray4/Tray 4: "
   xerox$pagedevice /MediaPosition 3 put
   xerox$pagedevice /TraySwitch false put
"
*End
*InputSlot Tray5/Tray 5: "
   xerox$pagedevice /MediaPosition 4 put
   xerox$pagedevice /TraySwitch false put
"
*End
*CloseUI: *InputSlot



*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 45.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "
   <</Duplex false /Tumble false>> xerox$pagedevice copy pop
"
*End
*Duplex DuplexNoTumble/Long-Edge Binding: "
   <</Duplex true /Tumble false>> xerox$pagedevice copy pop
"
*End
*Duplex DuplexTumble/Short-Edge Binding: "
   <</Duplex true /Tumble true>> xerox$pagedevice copy pop
"
*End
*CloseUI: *Duplex


*OpenGroup: PrintQuality/Print Quality/Color


*OpenUI *XRXColor/Color Correction: PickOne
*OrderDependency: 46.0 AnySetup *XRXColor
*DefaultXRXColor: Automatic
*XRXColor Automatic/Automatic: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VirtualColorDevice <<
       /Type 3
       /ColorTransform /Automatic
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXColor OC_sRGB/sRGB Display: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VirtualColorDevice <<
       /Type 3
       /ColorTransform /TekDisplay
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXColor OC_VividColor/sRGB Vivid: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VirtualColorDevice <<
       /Type 3
       /ColorTransform /TekBlue
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXColor None/None: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VirtualColorDevice <<
       /Type 3
       /ColorTransform /TekCMYK
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXColor PC_SWOPPress/SWOP Press: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VirtualColorDevice <<
       /Type 3
       /ColorTransform /SWOP-Coated
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXColor PC_EuroscalePress/Euroscale Press: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VirtualColorDevice <<
       /Type 3
       /ColorTransform /Euroscale-Coated
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXColor PC_CommercialPress/Commercial Press: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VirtualColorDevice <<
       /Type 3
       /ColorTransform /Commercial-Coated
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXColor PC_SNAPPress/SNAP Press: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VirtualColorDevice <<
       /Type 3
       /ColorTransform /SNAP-Newsprint
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXColor PC_JapanColor/Japan Color: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VirtualColorDevice <<
       /Type 3
       /ColorTransform /JapanColor
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXColor BW/Black and White: "
   <<
     /ProcessColorModel /DeviceGray
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VirtualColorDevice <<
     /Type 1
     /ColorTransform /Gray
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXColor CC_1/Custom Color 1: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VirtualColorDevice <<
       /Type 3
       /ColorTransform /UserDefined1
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXColor CC_2/Custom Color 2: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VirtualColorDevice <<
       /Type 3
       /ColorTransform /UserDefined2
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXColor CC_3/Custom Color 3: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VirtualColorDevice <<
       /Type 3
       /ColorTransform /UserDefined3
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXColor CC_4/Custom Color 4: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VirtualColorDevice <<
       /Type 3
       /ColorTransform /UserDefined4
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXColor CC_5/Custom Color 5: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VirtualColorDevice <<
       /Type 3
       /ColorTransform /UserDefined5
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXColor CC_6/Custom Color 6: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VirtualColorDevice <<
       /Type 3
       /ColorTransform /UserDefined6
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXColor CC_7/Custom Color 7: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VirtualColorDevice <<
       /Type 3
       /ColorTransform /UserDefined7
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXColor CC_8/Custom Color 8: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VirtualColorDevice <<
       /Type 3
       /ColorTransform /UserDefined8
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXColor CC_9/Custom Color 9: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VirtualColorDevice <<
       /Type 3
       /ColorTransform /UserDefined9
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXColor CC_10/Custom Color 10: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VirtualColorDevice <<
       /Type 3
       /ColorTransform /UserDefined10
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXColor UPS/Use Printer Setting: "
"
*End
*%TekVCDListBegin
*%TekVCDListEnd
*CloseUI: *XRXColor



*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 48.0 AnySetup *OutputMode
*DefaultOutputMode: Standard
*OutputMode Standard/Standard: "
   <<
     /HWResolution [1200 600]
     /PostRenderingEnhance false
   >> xerox$pagedevice copy pop
"
*End
*OutputMode Enhanced/Enhanced: "
   <<
     /HWResolution [1200 1200]
     /PostRenderingEnhance false
   >> xerox$pagedevice copy pop
"
*End
*OutputMode Photo/Photo: "
   <<
     /HWResolution [1200 1200]
     /PostRenderingEnhance true
     /ProcessColorModel /DeviceCMYK
   >> xerox$pagedevice copy pop
"
*End
*CloseUI: *OutputMode




*OpenUI *XRXGrayline/sRGB Neutral Grays: PickOne
*OrderDependency: 50.0 AnySetup *XRXGrayline
*DefaultXRXGrayline: Automatic
*XRXGrayline Automatic/Automatic: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VCDOptions <<
       /Grayline /Automatic
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXGrayline PureBlack/Pure Black: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VCDOptions <<
       /Grayline /PureBlack
     >> put
   >> xerox$pagedevice copy pop
"
*End
*XRXGrayline Composite/Composite Black: "
   <<
     /DeviceRenderingInfo xerox$pagedevice 1 index get 1 dict copy
     dup /VCDOptions <<
       /Grayline /Composite
     >> put
   >> xerox$pagedevice copy pop
"
*End
*CloseUI: *XRXGrayline





*CloseGroup: PrintQuality


*OpenGroup: JobType/Job Type

*OpenUI *XRXJobType/Job Type: PickOne
*OrderDependency: 66.99 AnySetup *XRXJobType
*DefaultXRXJobType: Normal
*XRXJobType Normal/Normal: "
"
*End
*XRXJobType ProofPrint/Proof Print: "
   xerox$pagedevice /DeferredMediaSelection false put
   mark {
     xerox$set_job_type {
       xerox$validate_jobname
       xerox$jobname 1 /RRCustomProcs /ProcSet findresource /setjobtype get exec
       userdict /xerox$set_job_type false put
     } if
   } stopped cleartomark
"
*End
*XRXJobType SavedPrint/Saved Print: "
   xerox$pagedevice /DeferredMediaSelection true put
   mark {
     xerox$set_job_type {
       xerox$validate_jobname
       xerox$jobname 2 /RRCustomProcs /ProcSet findresource /setjobtype get exec
       userdict /xerox$set_job_type false put
     } if
   } stopped cleartomark
"
*End
*XRXJobType SecurePrint/Secure Print: "
   xerox$pagedevice /DeferredMediaSelection true put
   {
     xerox$set_job_type {
       xerox$validate_jobname
       xerox$jobname length 4 add string
       dup 0 (0000) putinterval
       dup xerox$jobpassword dup length 4 sub neg exch putinterval
       dup 4 xerox$jobname putinterval
       3 /RRCustomProcs /ProcSet findresource /setjobtype get exec
       userdict /xerox$set_job_type false put
     } if
   } stopped
   {
     /xerox$buffer 4096 string def
     {currentfile xerox$buffer readstring exch pop not {exit} if} loop
   } if
"
*End
*CloseUI: *XRXJobType


*OpenUI *XRXJobName/Job Name: PickOne
*OrderDependency: 65.0 AnySetup *XRXJobName
*DefaultXRXJobName: Set
*XRXJobName None/None: ""
*XRXJobName Set/Default Job Name: ""
*CloseUI: *XRXJobName


*OpenUI *XRXJobPassword/Numeric Password: PickOne
*OrderDependency: 65.0 AnySetup *XRXJobPassword
*DefaultXRXJobPassword: Set
*XRXJobPassword None/None: ""
*XRXJobPassword Set/Default Numeric Password: ""
*CloseUI: *XRXJobPassword


*CloseGroup: JobType


*OpenGroup: AdvancedMedia/Advanced Options



*OpenUI *OutputBin/Paper Destination: PickOne
*OrderDependency: 40.0 AnySetup *OutputBin
*DefaultOutputBin: TopBin
*OutputBin TopBin/Top Output Tray: "
   <<
     /OutputType (Top Bin)
   >> xerox$pagedevice copy pop
"
*End
*OutputBin FinisherOutputBin/Finisher Output Tray: "
   <<
     /OutputType (Finisher Bin)
   >> xerox$pagedevice copy pop
"
*End
*CloseUI: *OutputBin



*OpenUI *MediaType/Paper Types: PickOne
*OrderDependency: 41.0 AnySetup *MediaType
*DefaultMediaType: AutoSelect
*MediaType AutoSelect/Auto Select: "
"
*End
*MediaType Paper/Plain Paper: "
   xerox$pagedevice /MediaClass (Paper) put
"
*End
*MediaType HeavyPaper/Heavy Plain Paper: "
   xerox$pagedevice /MediaClass (HeavyPaper) put
"
*End
*MediaType Transparency/Transparency: "
   xerox$pagedevice /MediaClass (Transparency) put
"
*End
*MediaType ThinCardStock/Thin Card Stock: "
   xerox$pagedevice /MediaClass (ThinCardStock) put
"
*End
*MediaType ThickCardStock/Thick Card Stock: "
   xerox$pagedevice /MediaClass (ThickCardStock) put
"
*End
*MediaType Envelope/Envelope: "
   xerox$pagedevice /MediaClass (Envelope) put
"
*End
*MediaType Label/Labels: "
   xerox$pagedevice /MediaClass (Label) put
"
*End
*MediaType Letterhead/Letterhead: "
   xerox$pagedevice /MediaClass (Letterhead) put
"
*End
*MediaType PhotoPaper/Photo Paper: "
   xerox$pagedevice /MediaClass (PhotoPaper) put
"
*End
*CloseUI: *MediaType



*% === Offset Collated Sets ======================
*OpenUI *XRXJog/Offset Collated Sets: Boolean
*OrderDependency: 55.0 AnySetup *XRXJog
*DefaultXRXJog: True
*XRXJog False/Off: "
   userdict /xerox$jog currentpagedevice /Jog get put
"
*End
*XRXJog True/On: "
   userdict /xerox$jog 3 put
"
*End
*CloseUI: *XRXJog


*% === Collation =====================
*OpenUI *Collate/Quick Collate: Boolean
*OrderDependency: 56.0 AnySetup *Collate
*DefaultCollate: True
*Collate False/Off: "
   xerox$pagedevice /Collate false put
"
*End
*Collate True/On: "
   xerox$pagedevice /Collate true put
   currentpagedevice /Jog known {xerox$pagedevice /Jog xerox$jog put} if
"
*End
*CloseUI: *Collate



*% === Image Smoothing =====================
*OpenUI *XRXImageSmoothing/Image Smoothing: Boolean
*OrderDependency: 68.99 AnySetup *XRXImageSmoothing
*DefaultXRXImageSmoothing: False
*XRXImageSmoothing False/Off: "
   false /RRCustomProcs /ProcSet findresource /setforceinterpolate get exec
   xerox$pageSizeDone {xerox$pagedevice xerox$setpagedevice} if
   userdict /xerox$smoothingDone true put
"
*End
*XRXImageSmoothing True/On: "
   true /RRCustomProcs /ProcSet findresource /setforceinterpolate get exec
   xerox$pageSizeDone {xerox$pagedevice xerox$setpagedevice} if
   userdict /xerox$smoothingDone true put
"
*End
*CloseUI: *XRXImageSmoothing



*% === Media Mismatch Policy =====================
*OpenUI *XRXMismatch/Media Mismatch Policy: PickOne
*OrderDependency: 59.0 AnySetup *XRXMismatch
*DefaultXRXMismatch: PromptTypeMismatch
*XRXMismatch PromptTypeMismatch/If paper type mismatch, prompt me at the printer: "
"
*End
*XRXMismatch Scale/Scale document to fit currently loaded paper size: "
   userdict /xerox$media_mismatch_code {
     true /RRCustomProcs /ProcSet findresource /setautofit get exec
     xerox$pagedevice /TraySwitch get not {
       xerox$pagedevice /MediaClass null put
     } if
   } put
"
*End
*XRXMismatch Clip/Crop document to fit currently loaded paper size: "
   userdict /xerox$media_mismatch_code {
     false /RRCustomProcs /ProcSet findresource /setautofit get exec
     xerox$pagedevice /TraySwitch get not {
       xerox$pagedevice /MediaClass null put
     } if
   } put
"
*End
*CloseUI: *XRXMismatch



*OpenUI *XRXStapling/Stapling: PickOne
*OrderDependency: 42.0 AnySetup *XRXStapling
*DefaultXRXStapling: None
*XRXStapling None/None: "
   <<
     /Staple 0
   >> xerox$pagedevice copy pop
"
*End
*XRXStapling Front/Front: "
   <<
     /Staple 3
     /OutputType (Finisher Bin)
     /StapleDetails <</Type 6 /StapleMode 0>>
   >> xerox$pagedevice copy pop
"
*End
*XRXStapling Rear/Rear: "
   <<
     /Staple 3
     /OutputType (Finisher Bin)
     /StapleDetails <</Type 6 /StapleMode 1>>
   >> xerox$pagedevice copy pop
"
*End
*XRXStapling Dual/Dual: "
   <<
     /Staple 3
     /OutputType (Finisher Bin)
     /StapleDetails <</Type 6 /StapleMode 2>>
   >> xerox$pagedevice copy pop
"
*End
*XRXStapling FrontFlip/Front, flipped: "
   <<
     /Staple 3
     /OutputType (Finisher Bin)
     /StapleDetails <</Type 6 /StapleMode 0>>
   >> xerox$pagedevice copy pop
   userdict /xerox$flip true put
"
*End
*XRXStapling RearFlip/Rear, flipped: "
   <<
     /Staple 3
     /OutputType (Finisher Bin)
     /StapleDetails <</Type 6 /StapleMode 1>>
   >> xerox$pagedevice copy pop
   userdict /xerox$flip true put
"
*End
*XRXStapling DualFlip/Dual, flipped: "
   <<
     /Staple 3
     /OutputType (Finisher Bin)
     /StapleDetails <</Type 6 /StapleMode 2>>
   >> xerox$pagedevice copy pop
   userdict /xerox$flip true put
"
*End
*CloseUI: *XRXStapling



*% === Separation Page Source ===========
*OpenUI *XRXSlipSheetSource/Separation Page Source: PickOne
*OrderDependency: 62.0 AnySetup *XRXSlipSheetSource
*DefaultXRXSlipSheetSource: Tray1
*XRXSlipSheetSource Tray1/Tray 1 (MPT): "
   0 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec
"
*End
*XRXSlipSheetSource Tray2/Tray 2: "
   1 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec
"
*End
*XRXSlipSheetSource Tray3/Tray 3: "
   2 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec
"
*End
*XRXSlipSheetSource Tray4/Tray 4: "
   3 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec
"
*End
*XRXSlipSheetSource Tray5/Tray 5: "
   4 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec
"
*End
*CloseUI: *XRXSlipSheetSource


*% === Separation Page ==============
*OpenUI *Slipsheet/Separation Page: PickOne
*OrderDependency: 62.1 AnySetup *Slipsheet
*DefaultSlipsheet: None
*Slipsheet None/Off: "
   xerox$pagedevice /SlipSheet 0 put
"
*End
*Slipsheet EndOfJob/End Of Job: "
   xerox$pagedevice /SlipSheet 2 put
"
*End
*Slipsheet EndOfSet/End Of Set: "
   xerox$pagedevice /SlipSheet 3 put
"
*End
*Slipsheet EndOfPage/End Of Page: "
   xerox$pagedevice /SlipSheet 4 put
"
*End
*CloseUI: *Slipsheet


*% === Cover Page Source ===========
*OpenUI *XRXCoverPageSource/Cover Page Source: PickOne
*OrderDependency: 63.0 AnySetup *XRXCoverPageSource
*DefaultXRXCoverPageSource: Tray1
*XRXCoverPageSource Tray1/Tray 1 (MPT): "
   userdict /xerox$CoverPageSource 0 put
"
*End
*XRXCoverPageSource Tray2/Tray 2: "
   userdict /xerox$CoverPageSource 1 put
"
*End
*XRXCoverPageSource Tray3/Tray 3: "
   userdict /xerox$CoverPageSource 2 put
"
*End
*XRXCoverPageSource Tray4/Tray 4: "
   userdict /xerox$CoverPageSource 3 put
"
*End
*XRXCoverPageSource Tray5/Tray 5: "
   userdict /xerox$CoverPageSource 4 put
"
*End
*CloseUI: *XRXCoverPageSource

*% === Cover Page ===========
*OpenUI *XRXCoverPage/Cover Page: PickOne
*OrderDependency: 63.1 AnySetup *XRXCoverPage
*DefaultXRXCoverPage: None
*XRXCoverPage None/None: ""
*XRXCoverPage First/First: "
   1 xerox$CoverPageSource 
   /RRCustomProcs /ProcSet findresource /setcoverpages get exec
"
*End
*XRXCoverPage FirstLast/First & Last: "
   3 xerox$CoverPageSource 
   /RRCustomProcs /ProcSet findresource /setcoverpages get exec
"
*End
*CloseUI: *XRXCoverPage






*OpenUI *XRXPrintingOptimization/Printing Optimization: PickOne
*OrderDependency: 64.0 AnySetup *XRXPrintingOptimization
*DefaultXRXPrintingOptimization: Speed
*XRXPrintingOptimization Speed/Optimize for Speed: "
   false /RRCustomProcs /ProcSet findresource /enablecolormodeswitching get exec
"
*End
*XRXPrintingOptimization Economy/Optimize for Economy: "
   true /RRCustomProcs /ProcSet findresource /enablecolormodeswitching get exec
"
*End
*CloseUI: *XRXPrintingOptimization


*CloseGroup: AdvancedMedia



*OpenGroup: JobType/Job Type

*OpenUI *XRXJobType/Job Type: PickOne
*OrderDependency: 69.99 AnySetup *XRXJobType
*DefaultXRXJobType: Normal
*XRXJobType Normal/Normal: "
   xerox$pageSizeDone {xerox$pagedevice setpagedevice} if
   userdict /xerox$jobTypeDone true put
"
*End
*XRXJobType ProofPrint/Proof Print: "
   xerox$pageSizeDone {xerox$pagedevice setpagedevice} if
   userdict /xerox$jobTypeDone true put
   mark {
     xerox$jobname 1 /RRCustomProcs /ProcSet findresource /setjobtype get exec
     userdict /xerox$set_job_type false put
   } stopped cleartomark
"
*End
*XRXJobType SavedPrint/Saved Print: "
   xerox$pageSizeDone {xerox$pagedevice setpagedevice} if
   userdict /xerox$jobTypeDone true put
   mark {
     xerox$jobname 2 /RRCustomProcs /ProcSet findresource /setjobtype get exec
     userdict /xerox$set_job_type false put
   } stopped cleartomark
"
*End
*XRXJobType SecurePrint/Secure Print: "
   xerox$pageSizeDone {xerox$pagedevice setpagedevice} if
   userdict /xerox$jobTypeDone true put
   {
     xerox$set_job_type
     {
       xerox$jobpassword 3 /RRCustomProcs /ProcSet findresource 
       /setjobtype get exec
       userdict /xerox$set_job_type false put
     } if
   } stopped
   {
     /xerox$buffer 4096 string def
     {currentfile xerox$buffer readstring exch pop not {exit} if} loop
   } if
"
*End
*?XRXJobType: "
 [(Normal) (ProofPrint) (SavedPrint) (SecurePrint) (Unknown)]
 /RRCustomProcs /ProcSet findresource /currentjobtype get exec 
 exch pop get = flush
"
*End
*CloseUI: *XRXJobType

*OpenUI *XRXPasswordX000/Job Identifier x___: PickOne
*OrderDependency: 67.0 AnySetup *XRXPasswordX000
*DefaultXRXPasswordX000: 0nnn
*XRXPasswordX000 0nnn/0___: "userdict /xerox$id1 0000 put"
*XRXPasswordX000 1nnn/1___: "userdict /xerox$id1 1000 put"
*XRXPasswordX000 2nnn/2___: "userdict /xerox$id1 2000 put"
*XRXPasswordX000 3nnn/3___: "userdict /xerox$id1 3000 put"
*XRXPasswordX000 4nnn/4___: "userdict /xerox$id1 4000 put"
*XRXPasswordX000 5nnn/5___: "userdict /xerox$id1 5000 put"
*XRXPasswordX000 6nnn/6___: "userdict /xerox$id1 6000 put"
*XRXPasswordX000 7nnn/7___: "userdict /xerox$id1 7000 put"
*XRXPasswordX000 8nnn/8___: "userdict /xerox$id1 8000 put"
*XRXPasswordX000 9nnn/9___: "userdict /xerox$id1 9000 put"
*CloseUI: *XRXPasswordX000

*OpenUI *XRXPassword0X00/Job Identifier _x__: PickOne
*OrderDependency: 67.1 AnySetup *XRXPassword0X00
*DefaultXRXPassword0X00: n0nn
*XRXPassword0X00 n0nn/_0__: "userdict /xerox$id2 0000 put"
*XRXPassword0X00 n1nn/_1__: "userdict /xerox$id2 0100 put"
*XRXPassword0X00 n2nn/_2__: "userdict /xerox$id2 0200 put"
*XRXPassword0X00 n3nn/_3__: "userdict /xerox$id2 0300 put"
*XRXPassword0X00 n4nn/_4__: "userdict /xerox$id2 0400 put"
*XRXPassword0X00 n5nn/_5__: "userdict /xerox$id2 0500 put"
*XRXPassword0X00 n6nn/_6__: "userdict /xerox$id2 0600 put"
*XRXPassword0X00 n7nn/_7__: "userdict /xerox$id2 0700 put"
*XRXPassword0X00 n8nn/_8__: "userdict /xerox$id2 0800 put"
*XRXPassword0X00 n9nn/_9__: "userdict /xerox$id2 0900 put"
*CloseUI: *XRXPassword0X00

*OpenUI *XRXPassword00X0/Job Identifier __x_: PickOne
*OrderDependency: 67.2 AnySetup *XRXPassword00X0
*DefaultXRXPassword00X0: nn0n
*XRXPassword00X0 nn0n/__0_: "userdict /xerox$id3 0000 put"
*XRXPassword00X0 nn1n/__1_: "userdict /xerox$id3 0010 put"
*XRXPassword00X0 nn2n/__2_: "userdict /xerox$id3 0020 put"
*XRXPassword00X0 nn3n/__3_: "userdict /xerox$id3 0030 put"
*XRXPassword00X0 nn4n/__4_: "userdict /xerox$id3 0040 put"
*XRXPassword00X0 nn5n/__5_: "userdict /xerox$id3 0050 put"
*XRXPassword00X0 nn6n/__6_: "userdict /xerox$id3 0060 put"
*XRXPassword00X0 nn7n/__7_: "userdict /xerox$id3 0070 put"
*XRXPassword00X0 nn8n/__8_: "userdict /xerox$id3 0080 put"
*XRXPassword00X0 nn9n/__9_: "userdict /xerox$id3 0090 put"
*CloseUI: *XRXPassword00X0

*OpenUI *XRXPassword000X/Job Identifier ___x: PickOne
*OrderDependency: 67.3 AnySetup *XRXPassword000X
*DefaultXRXPassword000X: nnn0
*XRXPassword000X nnn0/___0: "
 xerox$id1 xerox$id2 xerox$id3 0000 add add add 4 string cvs dup
 userdict exch /xerox$jobpassword exch put 
 userdict exch /xerox$jobname exch put
"
*End
*XRXPassword000X nnn1/___1: "
 xerox$id1 xerox$id2 xerox$id3 0001 add add add 4 string cvs dup
 userdict exch /xerox$jobpassword exch put 
 userdict exch /xerox$jobname exch put
"
*End
*XRXPassword000X nnn2/___2: "
 xerox$id1 xerox$id2 xerox$id3 0002 add add add 4 string cvs dup
 userdict exch /xerox$jobpassword exch put 
 userdict exch /xerox$jobname exch put
"
*End
*XRXPassword000X nnn3/___3: "
 xerox$id1 xerox$id2 xerox$id3 0003 add add add 4 string cvs dup
 userdict exch /xerox$jobpassword exch put 
 userdict exch /xerox$jobname exch put
"
*End
*XRXPassword000X nnn4/___4: "
 xerox$id1 xerox$id2 xerox$id3 0004 add add add 4 string cvs dup
 userdict exch /xerox$jobpassword exch put 
 userdict exch /xerox$jobname exch put
"
*End
*XRXPassword000X nnn5/___5: "
 xerox$id1 xerox$id2 xerox$id3 0005 add add add 4 string cvs dup
 userdict exch /xerox$jobpassword exch put 
 userdict exch /xerox$jobname exch put
"
*End
*XRXPassword000X nnn6/___6: "
 xerox$id1 xerox$id2 xerox$id3 0006 add add add 4 string cvs dup
 userdict exch /xerox$jobpassword exch put 
 userdict exch /xerox$jobname exch put
"
*End
*XRXPassword000X nnn7/___7: "
 xerox$id1 xerox$id2 xerox$id3 0007 add add add 4 string cvs dup
 userdict exch /xerox$jobpassword exch put 
 userdict exch /xerox$jobname exch put
"
*End
*XRXPassword000X nnn8/___8: "
 xerox$id1 xerox$id2 xerox$id3 0008 add add add 4 string cvs dup
 userdict exch /xerox$jobpassword exch put 
 userdict exch /xerox$jobname exch put
"
*End
*XRXPassword000X nnn9/___9: "
 xerox$id1 xerox$id2 xerox$id3 0009 add add add 4 string cvs dup
 userdict exch /xerox$jobpassword exch put 
 userdict exch /xerox$jobname exch put
"
*End
*CloseUI: *XRXPassword000X


*OpenUI *XRXUSERNameX00/User 1st Initial x__: PickOne
*OrderDependency: 69.0 AnySetup *XRXUSERNameX00
*DefaultXRXUSERNameX00: A
*XRXUSERNameX00 A/A__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (A) putinterval"
*XRXUSERNameX00 B/B__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (B) putinterval"
*XRXUSERNameX00 C/C__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (C) putinterval"
*XRXUSERNameX00 D/D__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (D) putinterval"
*XRXUSERNameX00 E/E__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (E) putinterval"
*XRXUSERNameX00 F/F__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (F) putinterval"
*XRXUSERNameX00 G/G__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (G) putinterval"
*XRXUSERNameX00 H/H__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (H) putinterval"
*XRXUSERNameX00 I/I__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (I) putinterval"
*XRXUSERNameX00 J/J__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (J) putinterval"
*XRXUSERNameX00 K/K__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (K) putinterval"
*XRXUSERNameX00 L/L__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (L) putinterval"
*XRXUSERNameX00 M/M__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (M) putinterval"
*XRXUSERNameX00 N/N__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (N) putinterval"
*XRXUSERNameX00 O/O__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (O) putinterval"
*XRXUSERNameX00 P/P__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (P) putinterval"
*XRXUSERNameX00 Q/Q__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (Q) putinterval"
*XRXUSERNameX00 R/R__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (R) putinterval"
*XRXUSERNameX00 S/S__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (S) putinterval"
*XRXUSERNameX00 T/T__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (T) putinterval"
*XRXUSERNameX00 U/U__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (U) putinterval"
*XRXUSERNameX00 V/V__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (V) putinterval"
*XRXUSERNameX00 W/W__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (W) putinterval"
*XRXUSERNameX00 X/X__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (X) putinterval"
*XRXUSERNameX00 Y/Y__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (Y) putinterval"
*XRXUSERNameX00 Z/Z__: "userdict /xerox$ad1 3 string put
userdict /xerox$ad1 get 0 (Z) putinterval"
*CloseUI: *XRXUSERNameX00

*OpenUI *XRXUSERName0X0/User 2nd Initial _x_: PickOne
*OrderDependency: 69.1 AnySetup *XRXUSERName0X0
*DefaultXRXUSERName0X0: A
*XRXUSERName0X0 A/_A_: "userdict /xerox$ad1 get 1 (A) putinterval"
*XRXUSERName0X0 B/_B_: "userdict /xerox$ad1 get 1 (B) putinterval"
*XRXUSERName0X0 C/_C_: "userdict /xerox$ad1 get 1 (C) putinterval"
*XRXUSERName0X0 D/_D_: "userdict /xerox$ad1 get 1 (D) putinterval"
*XRXUSERName0X0 E/_E_: "userdict /xerox$ad1 get 1 (E) putinterval"
*XRXUSERName0X0 F/_F_: "userdict /xerox$ad1 get 1 (F) putinterval"
*XRXUSERName0X0 G/_G_: "userdict /xerox$ad1 get 1 (G) putinterval"
*XRXUSERName0X0 H/_H_: "userdict /xerox$ad1 get 1 (H) putinterval"
*XRXUSERName0X0 I/_I_: "userdict /xerox$ad1 get 1 (I) putinterval"
*XRXUSERName0X0 J/_J_: "userdict /xerox$ad1 get 1 (J) putinterval"
*XRXUSERName0X0 K/_K_: "userdict /xerox$ad1 get 1 (K) putinterval"
*XRXUSERName0X0 L/_L_: "userdict /xerox$ad1 get 1 (L) putinterval"
*XRXUSERName0X0 M/_M_: "userdict /xerox$ad1 get 1 (M) putinterval"
*XRXUSERName0X0 N/_N_: "userdict /xerox$ad1 get 1 (N) putinterval"
*XRXUSERName0X0 O/_O_: "userdict /xerox$ad1 get 1 (O) putinterval"
*XRXUSERName0X0 P/_P_: "userdict /xerox$ad1 get 1 (P) putinterval"
*XRXUSERName0X0 Q/_Q_: "userdict /xerox$ad1 get 1 (Q) putinterval"
*XRXUSERName0X0 R/_R_: "userdict /xerox$ad1 get 1 (R) putinterval"
*XRXUSERName0X0 S/_S_: "userdict /xerox$ad1 get 1 (S) putinterval"
*XRXUSERName0X0 T/_T_: "userdict /xerox$ad1 get 1 (T) putinterval"
*XRXUSERName0X0 U/_U_: "userdict /xerox$ad1 get 1 (U) putinterval"
*XRXUSERName0X0 V/_V_: "userdict /xerox$ad1 get 1 (V) putinterval"
*XRXUSERName0X0 W/_W_: "userdict /xerox$ad1 get 1 (W) putinterval"
*XRXUSERName0X0 X/_X_: "userdict /xerox$ad1 get 1 (X) putinterval"
*XRXUSERName0X0 Y/_Y_: "userdict /xerox$ad1 get 1 (Y) putinterval"
*XRXUSERName0X0 Z/_Z_: "userdict /xerox$ad1 get 1 (Z) putinterval"
*CloseUI: *XRXUSERName0X0

*OpenUI *XRXUSERName00X/User 3rd Initial __x: PickOne
*OrderDependency: 69.2 AnySetup *XRXUSERName00X
*DefaultXRXUSERName00X: A
*XRXUSERName00X A/__A: "userdict /xerox$ad1 get 2 (A) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X B/__B: "userdict /xerox$ad1 get 2 (B) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X C/__C: "userdict /xerox$ad1 get 2 (C) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X D/__D: "userdict /xerox$ad1 get 2 (D) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X E/__E: "userdict /xerox$ad1 get 2 (E) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X F/__F: "userdict /xerox$ad1 get 2 (F) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X G/__G: "userdict /xerox$ad1 get 2 (G) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X H/__H: "userdict /xerox$ad1 get 2 (H) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X I/__I: "userdict /xerox$ad1 get 2 (I) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X J/__J: "userdict /xerox$ad1 get 2 (J) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X K/__K: "userdict /xerox$ad1 get 2 (K) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X L/__L: "userdict /xerox$ad1 get 2 (L) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X M/__M: "userdict /xerox$ad1 get 2 (M) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X N/__N: "userdict /xerox$ad1 get 2 (N) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X O/__O: "userdict /xerox$ad1 get 2 (O) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X P/__P: "userdict /xerox$ad1 get 2 (P) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X Q/__Q: "userdict /xerox$ad1 get 2 (Q) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X R/__R: "userdict /xerox$ad1 get 2 (R) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X S/__S: "userdict /xerox$ad1 get 2 (S) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X T/__T: "userdict /xerox$ad1 get 2 (T) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X U/__U: "userdict /xerox$ad1 get 2 (U) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X V/__V: "userdict /xerox$ad1 get 2 (V) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X W/__W: "userdict /xerox$ad1 get 2 (W) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X X/__X: "userdict /xerox$ad1 get 2 (X) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X Y/__Y: "userdict /xerox$ad1 get 2 (Y) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*XRXUSERName00X Z/__Z: "userdict /xerox$ad1 get 2 (Z) putinterval
userdict /xerox$ad1 get /RRCustomProcs /ProcSet findresource begin
logusername end
/RRCustomProcs /ProcSet findresource begin logjobinfo end"
*CloseUI: *XRXUSERName00X

*CloseGroup: JobType



*% === Font Information =====================
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.002)" Standard ROM
*Font Apple-Chancery: Standard "(001.002)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001.003)" Standard ROM
*Font Arial-BoldMT: Standard "(001.003)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.003)" Standard ROM
*Font ArialMT: Standard "(001.003)" Standard ROM
*Font AvantGarde-Book: Standard "(003.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(003.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(003.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(003.000)" Standard ROM
*Font Bodoni-Bold: Standard "(001.003)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.003)" Standard ROM
*Font Bodoni-Italic: Standard "(001.003)" Standard ROM
*Font Bodoni-Poster: Standard "(001.003)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.002)" Standard ROM
*Font Bodoni: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(003.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(003.000)" Standard ROM
*Font Bookman-Light: Standard "(003.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(003.000)" Standard ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(001.000)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(001.002)" Standard ROM
*Font Clarendon-Light: Standard "(001.002)" Standard ROM
*Font Clarendon: Standard "(001.002)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.004)" Standard ROM
*Font CooperBlack: Standard "(001.004)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.003)" Standard ROM
*Font Coronet-Regular: Standard "(001.002)" Standard ROM
*Font Courier-Bold: Standard "(004.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(004.000)" Standard ROM
*Font Courier-Oblique: Standard "(004.000)" Standard ROM
*Font Courier: Standard "(004.000)" Standard ROM
*Font Eurostile-Bold: Standard "(001.002)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.003)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.003)" Standard ROM
*Font Eurostile: Standard "(001.003)" Standard ROM
*Font Geneva: Standard "(001.000)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(001.002)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.002)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.003)" Standard ROM
*Font GillSans-Condensed: Standard "(001.002)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.002)" Standard ROM
*Font GillSans-Italic: Standard "(001.003)" Standard ROM
*Font GillSans-Light: Standard "(001.002)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.003)" Standard ROM
*Font GillSans: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.003)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.003)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.002)" Standard ROM
*Font Goudy-Italic: Standard "(001.003)" Standard ROM
*Font Goudy: Standard "(001.004)" Standard ROM
*Font Helvetica-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(003.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica: Standard "(003.000)" Standard ROM
*Font HoeflerText-Black: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(001.001)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.001)" Standard ROM
*Font JoannaMT: Standard "(001.001)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.007)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.006)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.005)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.004)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.004)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.004)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.004)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM
*Font Monaco: Standard "(001.001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(003.000)" Standard ROM
*Font NewYork: Standard "(001.000)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001.007)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.001)" Standard ROM
*Font Optima-Italic: Standard "(001.001)" Standard ROM
*Font Optima: Standard "(001.006)" Standard ROM
*Font Oxford: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(003.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(003.000)" Standard ROM
*Font Palatino-Italic: Standard "(003.000)" Standard ROM
*Font Palatino-Roman: Standard "(003.000)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.003)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.003)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.003)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.003)" Standard ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.002)" Standard ROM
*Font Times-Bold: Standard "(003.000)" Standard ROM
*Font Times-BoldItalic: Standard "(003.000)" Standard ROM
*Font Times-Italic: Standard "(003.000)" Standard ROM
*Font Times-Roman: Standard "(003.000)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.003)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.004)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.003)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.003)" Standard ROM
*Font Univers-Bold: Standard "(001.004)" Standard ROM
*Font Univers-BoldExt: Standard "(001.001)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.001)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.004)" Standard ROM
*Font Univers-Condensed: Standard "(001.003)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.002)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.002)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.003)" Standard ROM
*Font Univers-Extended: Standard "(001.001)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.001)" Standard ROM
*Font Univers-Light: Standard "(001.004)" Standard ROM
*Font Univers-LightOblique: Standard "(001.004)" Standard ROM
*Font Univers-Oblique: Standard "(001.004)" Standard ROM
*Font Univers: Standard "(001.004)" Standard ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font Wingdings: Unknown "(001.001)" Unknown ROM
*Font ZapfChancery-MediumItalic: Standard "(003.000)" Standard ROM
*Font ZapfDingbats: Special "(002.000)" Special ROM

*?FontQuery: "
  { count 1 gt
    { exch dup 127 string cvs (/) print print (:) print
     /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
    } { exit } ifelse
  } bind loop
  (*) = flush"
*End

*?FontList: "(*) {cvn ==} 128 string /Font resourceforall (*) = flush"


*% end of PPD file for Xerox Phaser 7750GX
