*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright (c) Tektronix, Incorporated.  All rights reserved.
*% Tektronix (R) is a registered trademark of Tektronix, Inc.
*% TekColor TM is a trademark of Tektronix, Inc.
*% Phaser (R) is a registered trademark of Tektronix, Inc., for color
*%  printers and related products.

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(Phaser 750DX)"
*PSVersion: "(3010.108) 8"
*Manufacturer: "Tektronix"
*ModelName: "Tektronix Phaser 750DX"
*ShortNickName: "Tektronix Phaser 750DX"
*NickName: "Tektronix Phaser 750DX"
*PCFileName: "TK750DX1.PPD"


*% === Installable Options ===========

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/Memory Configuration: PickOne
*OrderDependency: 69.0 AnySetup *InstalledMemory
*DefaultInstalledMemory: 128Meg
*InstalledMemory  32Meg/32 MB Total RAM: ""
*InstalledMemory  64Meg/64 MB Total RAM: ""
*InstalledMemory  96Meg/96 MB Total RAM: ""
*InstalledMemory 128Meg/128 MB Total RAM: ""
*InstalledMemory 160Meg/160 MB Total RAM: ""
*InstalledMemory 192Meg/192 MB Total RAM: ""
*InstalledMemory 256Meg/256 MB Total RAM: ""
*?InstalledMemory: "% InstalledMemory
 currentsystemparams /InstalledRam get
 16#100000 div round cvi
 4 string cvs print (Meg) 
 = flush"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/Optional Hard Drive: Boolean
*OrderDependency: 69.4 AnySetup *Option1
*DefaultOption1: True
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*?Option1: "
 false
 (%disk?%)
 { currentdevparams dup /Writeable known
   { /Writeable get {pop true} if }  {pop} ifelse
 } 10 string /IODevice resourceforall
 {(True)}{(False)} ifelse = flush"
*End
*CloseUI: *Option1

*OpenUI *Option2/Optional Lower Trays: Boolean
*OrderDependency: 69.2 AnySetup *Option2
*DefaultOption2: True
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*?Option2: "
currentpagedevice /InputAttributes get 1 known
{ (True) } { (False) } ifelse = flush"
*End
*CloseUI: *Option2

*OpenUI *Option3/Optional Duplex Unit: Boolean
*OrderDependency: 69.6 AnySetup *Option3
*DefaultOption3: True
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*?Option3: "
  currentpagedevice /InputAttributes get 0 get null eq
  { (True) }{ (False) } ifelse 
  = flush"
*End
*CloseUI: *Option3

*OpenUI *Option4/Feature Set: PickOne
*OrderDependency: 69.8 AnySetup *Option4
*DefaultOption4: DX
*Option4 L/L: ""
*Option4 N/N: ""
*Option4 P/P: ""
*Option4 DP/DP: ""
*Option4 DX/DX: ""
*?Option4: "(DX) = flush"
*CloseUI: *Option4

*CloseGroup: InstallableOptions


*% === Constraints ===================

*UIConstraints: *Option1 False                  *TKCollate True
*UIConstraints: *TKCollate True                 *Option1 False

*UIConstraints: *Option2 False                  *InputSlot MiddleTray
*UIConstraints: *InputSlot MiddleTray           *Option2 False

*UIConstraints: *Option2 False                  *InputSlot LowerTray
*UIConstraints: *InputSlot LowerTray            *Option2 False

*UIConstraints: *Option2 False                  *TKSlipSheetSource MiddleTray
*UIConstraints: *TKSlipSheetSource MiddleTray   *Option2 False

*UIConstraints: *Option2 False                  *TKSlipSheetSource LowerTray
*UIConstraints: *TKSlipSheetSource LowerTray    *Option2 False

*UIConstraints: *Option2 False                  *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *Option2 False 

*UIConstraints: *Option2 False                  *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *Option2 False

*UIConstraints: *Option3 False                  *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *Option3 False 

*UIConstraints: *Option3 False                  *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *Option3 False

*UIConstraints: *Option3 True                   *InputSlot UpperTray
*UIConstraints: *InputSlot UpperTray            *Option3 True

*UIConstraints: *Option3 True                   *TKSlipSheetSource UpperTray
*UIConstraints: *TKSlipSheetSource UpperTray    *Option3 True

*UIConstraints: *InputSlot Transparency         *TKOutputOrder Normal
*UIConstraints: *TKOutputOrder Normal           *InputSlot Transparency

*UIConstraints: *InputSlot MPTray               *TKOutputOrder Normal
*UIConstraints: *TKOutputOrder Normal           *InputSlot MPTray

*UIConstraints: *InputSlot MPTray               *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *InputSlot MPTray

*UIConstraints: *InputSlot MPTray               *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *InputSlot MPTray


*UIConstraints: *PageSize Env10                 *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageSize Env10

*UIConstraints: *PageSize Env10                 *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageSize Env10

*UIConstraints: *PageSize Env10                 *InputSlot UpperTray
*UIConstraints: *InputSlot UpperTray            *PageSize Env10

*UIConstraints: *PageSize Env10                 *InputSlot MiddleTray
*UIConstraints: *InputSlot MiddleTray           *PageSize Env10

*UIConstraints: *PageSize Env10                 *InputSlot LowerTray
*UIConstraints: *InputSlot LowerTray            *PageSize Env10

*UIConstraints: *PageRegion Env10               *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageRegion Env10

*UIConstraints: *PageRegion Env10               *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageRegion Env10

*UIConstraints: *PageRegion Env10               *InputSlot UpperTray
*UIConstraints: *InputSlot UpperTray            *PageRegion Env10

*UIConstraints: *PageRegion Env10               *InputSlot MiddleTray
*UIConstraints: *InputSlot MiddleTray           *PageRegion Env10

*UIConstraints: *PageRegion Env10               *InputSlot LowerTray
*UIConstraints: *InputSlot LowerTray            *PageRegion Env10

*UIConstraints: *PageSize Executive             *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageSize Executive

*UIConstraints: *PageSize Executive             *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageSize Executive

*UIConstraints: *PageSize Executive             *InputSlot UpperTray
*UIConstraints: *InputSlot UpperTray            *PageSize Executive

*UIConstraints: *PageSize Executive             *InputSlot MiddleTray
*UIConstraints: *InputSlot MiddleTray           *PageSize Executive

*UIConstraints: *PageSize Executive             *InputSlot LowerTray
*UIConstraints: *InputSlot LowerTray            *PageSize Executive

*UIConstraints: *PageRegion Executive           *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageRegion Executive

*UIConstraints: *PageRegion Executive           *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageRegion Executive

*UIConstraints: *PageRegion Executive           *InputSlot UpperTray
*UIConstraints: *InputSlot UpperTray            *PageRegion Executive

*UIConstraints: *PageRegion Executive           *InputSlot MiddleTray
*UIConstraints: *InputSlot MiddleTray           *PageRegion Executive

*UIConstraints: *PageRegion Executive           *InputSlot LowerTray
*UIConstraints: *InputSlot LowerTray            *PageRegion Executive

*UIConstraints: *Option4 L                      *OutputMode Enhanced
*UIConstraints: *OutputMode Enhanced            *Option4 L

*UIConstraints: *Option4 L                      *OutputMode Premium
*UIConstraints: *OutputMode Premium             *Option4 L

*UIConstraints: *Option4 L                      *TKCheckPrint True
*UIConstraints: *TKCheckPrint True              *Option4 L

*UIConstraints: *Option4 L                      *TKCollate True
*UIConstraints: *TKCollate True                 *Option4 L

*UIConstraints: *Option4 L                      *Slipsheet EndOfJob
*UIConstraints: *Slipsheet EndOfJob             *Option4 L

*UIConstraints: *Option4 L                      *Slipsheet EndOfSet
*UIConstraints: *Slipsheet EndOfSet             *Option4 L

*UIConstraints: *Option4 L                      *Slipsheet EndOfPage
*UIConstraints: *Slipsheet EndOfPage            *Option4 L


*UIConstraints: *Option4 N                      *OutputMode Premium
*UIConstraints: *OutputMode Premium             *Option4 N

*UIConstraints: *Option4 N                      *TKCheckPrint True
*UIConstraints: *TKCheckPrint True              *Option4 N

*UIConstraints: *Option4 N                      *TKCollate True
*UIConstraints: *TKCollate True                 *Option4 N

*UIConstraints: *Option4 N                      *Slipsheet EndOfJob
*UIConstraints: *Slipsheet EndOfJob             *Option4 N

*UIConstraints: *Option4 N                      *Slipsheet EndOfSet
*UIConstraints: *Slipsheet EndOfSet             *Option4 N

*UIConstraints: *Option4 N                      *Slipsheet EndOfPage
*UIConstraints: *Slipsheet EndOfPage            *Option4 N


*% === Basic Device Capabilities ============

*LanguageLevel: "3"
*Protocols: BCP

*FreeVM: "10000000"
*VMOption  32Meg/32 MB Total RAM: "8000000"
*VMOption  64Meg/64 MB Total RAM: "8500000"
*VMOption  96Meg/96 MB Total RAM: "8500000"
*VMOption 128Meg/128 MB Total RAM: "10000000"
*VMOption 160Meg/160 MB Total RAM: "5500000"
*VMOption 192Meg/192 MB Total RAM: "8000000"
*VMOption 256Meg/256 MB Total RAM: "24000000"

*FCacheSize  32Meg: 2800000
*FCacheSize  64Meg: 4000000
*FCacheSize  96Meg: 4200000
*FCacheSize 128Meg: 4500000
*FCacheSize 160Meg: 3500000
*FCacheSize 192Meg: 4000000
*FCacheSize 256Meg: 6800000

*ColorDevice: True
*DefaultColorSpace: CMYK
*AccurateScreensSupport: True
*DefaultGuaranteedMaxSeparations: 4
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "40"
*SuggestedManualFeedTimeout: "600"
*1284Modes Parallel: Compat Nibble
*1284DeviceID: "
  MANUFACTURER:Tektronix;COMMAND SET:Adobe PostScript 3,PCL,PJL;
  MODEL:Phaser 750DX;CLASS:Printer;DESCRIPTION:
  Phaser 750 Color Page Printer, PostScript 3, Letter/Legal/A4 Size"
*End
*TTRasterizer: Type42
*?TTRasterizer: "
  42 /FontType resourcestatus
  { pop pop (Type42)} {pop pop (None)} ifelse = flush"
*End

*FileSystem: True
*?FileSystem: "
  statusdict /diskstatus get exec add 0 gt
  {(True)}{(False)} ifelse = flush"
*End

*Throughput: "14"
*Password: "0"
*ExitServer: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*DefaultResolution: 600dpi
*SetResolution 600dpi: ""
*SetResolution 1200dpi: ""
*?Resolution: "
  currentpagedevice /HWResolution get 1 get cvi (    ) cvs print (dpi) = flush"
*End


*% === Halftone Information ========
*DefaultHalftoneType: 9
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div} bind"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub} bind"


*%-----------------------------------------------------------------------------
*%  Job Patch File(s)
*%-----------------------------------------------------------------------------
*JobPatchFile 1: "
% Auto Select Tray
 <<
   /MediaPosition null
   /MediaClass null
   /TraySwitch true
   /ManualFeed false
 >> setpagedevice"
*End


*% === Tray Selection ============

*OpenUI *InputSlot: PickOne
*OrderDependency: 40.0 AnySetup *InputSlot
*DefaultInputSlot: Paper
*InputSlot Paper: "
  <<
    /MediaPosition null
    /MediaClass (Paper)
    /TraySwitch true
    /ManualFeed false
  >> setpagedevice"
*End
*InputSlot Transparency: "
  <<
    /MediaPosition null
    /MediaClass (Transparency)
    /TraySwitch true
    /ManualFeed false
  >> setpagedevice"
*End
*InputSlot UpperTray/Upper Tray: "
  <<
    /MediaPosition 0
    /MediaClass null
    /TraySwitch false
    /ManualFeed false
  >> setpagedevice"
*End
*InputSlot MiddleTray/Middle Tray: "
  <<
    /MediaPosition 1
    /MediaClass null
    /TraySwitch false
    /ManualFeed false
  >> setpagedevice"
*End
*InputSlot LowerTray/Lower Tray: "
  <<
    /MediaPosition 2
    /MediaClass null
    /TraySwitch false
    /ManualFeed false
  >> setpagedevice"
*End
*InputSlot MPTray/Multi-Purpose Tray: "
  <<
    /MediaPosition 3
    /MediaClass null
    /TraySwitch false
    /ManualFeed false
  >> setpagedevice"
*End
*?InputSlot: "
 currentpagedevice /MediaPosition get
 dup null eq { 
   pop currentpagedevice /MediaClass get
   dup null eq {
     pop (Unknown) 
   }if
 }{ 
   [(UpperTray) (MiddleTray) (LowerTray) (MPTray)] exch get 
 }ifelse
 = flush"
*End
*CloseUI: *InputSlot


*% === Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 58.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
  <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize Legal: "
  <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize A4: "
  <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize Executive: "
  <</PageSize [522 756] /ImagingBBox null /MediaPosition 3>> setpagedevice"
*End
*PageSize Env10/#10 Envelope: "
  <</PageSize [297 684] /ImagingBBox null /MediaPosition 3>> setpagedevice"
*End
*?PageSize: "
  currentpagedevice /PageSize get aload pop 
  2 copy gt {exch} if (Unknown)
  <<
  [612 792] (Letter)
  [612 1008] (Legal)
  [595 842] (A4)
  [522 756] (Executive)
  [297 684] (Env10) >>
  { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and 
      { exch pop exit } { pop } ifelse
  } bind forall = flush pop pop"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 58.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
  <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Legal: "
  <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4: "
  <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Executive: "
  <</PageSize [522 756] /ImagingBBox null /MediaPosition 3>> setpagedevice"
*End
*PageRegion Env10/#10 Envelope: "
  <</PageSize [297 684] /ImagingBBox null /MediaPosition 3>> setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "10.32 15.9 601.68 776.22"
*ImageableArea Legal: "10.32 16.38 601.68 991.74"
*ImageableArea A4: "13.44 13.98 581.76 828.06"
*ImageableArea Executive: "11.28 15.9 510.48 740.22"
*ImageableArea Env10/#10 Envelope: "10.32 11.82 286.8 672.3"
*?ImageableArea: "
  currentpagedevice pop
  clippath pathbbox
  /cvp {16 string cvs print ( ) print} def
  4 3 roll 100 mul ceiling 100 div cvp
  3 2 roll 100 mul ceiling 100 div cvp
  exch 100 mul floor 100 div cvp
  100 mul floor 100 div = flush
  userdict /cvp undef"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4: "595 842"
*PaperDimension Executive: "522 756"
*PaperDimension Env10/#10 Envelope: "297 684"

*RequiresPageRegion All: True


*% === TKColor Selections  ===================

*OpenUI *TKColor/Color Correction: PickOne
*OrderDependency: 46.0 AnySetup *TKColor
*DefaultTKColor: Automatic
*TKColor Automatic: "
  <<
    /DeviceRenderingInfo <<
      /Type 2
      /VirtualColorDevice <<
        /Type 3
        /ColorTransform /Automatic
      >>
    >>
  >> setpagedevice"
*End
*TKColor NoAdjust/None: "
  <<
    /DeviceRenderingInfo <<
      /Type 2
      /VirtualColorDevice <<
        /Type 3
        /ColorTransform /TekCMYK
      >>
    >>
  >> setpagedevice"
*End
*TKColor VividColor/Vivid Color: "
  <<
    /DeviceRenderingInfo <<
      /Type 2
      /VirtualColorDevice <<
        /Type 3
        /ColorTransform /TekBlue
      >>
    >>
  >> setpagedevice"
*End
*TKColor sRGB/sRGB Display: "
  <<
    /DeviceRenderingInfo <<
      /Type 2
      /VirtualColorDevice <<
        /Type 3
        /ColorTransform /TekDisplay
      >>
    >>
  >> setpagedevice"
*End
*TKColor SWOPPress/SWOP Press: "
  <<
    /DeviceRenderingInfo <<
      /Type 2
      /VirtualColorDevice <<
        /Type 3
        /ColorTransform /SWOP-Coated
      >>
    >>
  >> setpagedevice"
*End
*TKColor EuroscalePress/Euroscale Press: "
  <<
    /DeviceRenderingInfo <<
      /Type 2
      /VirtualColorDevice <<
        /Type 3
        /ColorTransform /Euroscale-Coated
      >>
    >>
  >> setpagedevice"
*End
*TKColor CommercialPress/Commercial Press: "
  <<
    /DeviceRenderingInfo <<
      /Type 2
      /VirtualColorDevice <<
        /Type 3
        /ColorTransform /Commercial-Coated
      >>
    >>
  >> setpagedevice"
*End
*TKColor DIC/DIC: "
  <<
    /DeviceRenderingInfo <<
      /Type 2
      /VirtualColorDevice <<
        /Type 3
        /ColorTransform /DaiNippon
      >>
    >>
  >> setpagedevice"
*End
*TKColor Toyo/Toyo: "
  <<
    /DeviceRenderingInfo <<
      /Type 2
      /VirtualColorDevice <<
        /Type 3
        /ColorTransform /Toyo
      >>
    >>
  >> setpagedevice"
*End
*TKColor UsePrinterSetting/Use Printer Setting: ""
*?TKColor: "
  mark
  { currentpagedevice /DeviceRenderingInfo get
    /VirtualColorDevice get
    dup null eq
    { pop (NoAdjust) }
    { /ColorTransform get
      <<
        /Automatic         (Automatic)
  		/TekCMYK		   (NoAdjust)
		/TekBlue           (VividColor)
        /TekDisplay        (sRGB)
        /SWOP-Coated       (SWOPPress)
        /Euroscale-Coated  (EuroscalePress)
        /Commercial-Coated (CommercialPress)
        /DaiNippon         (DIC)
        /Toyo              (Toyo)
      >>
      exch get
    } ifelse
  } stopped
  { % error in PostScript code execution
    (Unknown)
  } if
  = flush
  cleartomark"
*End
*CloseUI: *TKColor


*% === Print Quality Selection  ===================

*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 48.0 AnySetup *OutputMode
*DefaultOutputMode: Enhanced
*OutputMode Mono/Black and White  1200x600 dpi: "
  <<
    /HWResolution [1200 600]
    /ProcessColorModel /DeviceGray
  >> setpagedevice"
*End
*OutputMode FastColor/Fast Color  600x600 dpi: "
  <<
    /HWResolution [600 600]
    /ProcessColorModel /DeviceCMY
  >> setpagedevice"
*End
*OutputMode Standard/Standard  600x600 dpi: "
  <<
    /HWResolution [600 600]
    /ProcessColorModel /DeviceCMYK
  >> setpagedevice"
*End
*OutputMode Enhanced/Enhanced  1200x600 dpi: "
  <<
    /HWResolution [1200 600]
    /ProcessColorModel /DeviceCMYK
  >> setpagedevice"
*End
*OutputMode Premium/Premium  1200x1200 dpi: "
  <<
    /HWResolution [1200 1200]
    /ProcessColorModel /DeviceCMYK
  >> setpagedevice"
*End
*?OutputMode: "
  currentpagedevice /ProcessColorModel get dup /DeviceGray eq { 
    pop (Mono)
  }{
    /DeviceCMY eq {
      (FastColor) 
    }{ 
      currentpagedevice /HWResolution get 0 get 1200 eq {
        currentpagedevice /HWResolution get 1 get 1200 eq {
          (Premium)
        }{
          (Enhanced)
        } ifelse
      }{
        (Standard)
      } ifelse
    } ifelse
  } ifelse
  = flush"
*End
*CloseUI: *OutputMode


*OpenUI *TKImageSmoothing/Image Smoothing: Boolean
*OrderDependency: 50.0 AnySetup *TKImageSmoothing
*DefaultTKImageSmoothing: False
*TKImageSmoothing False/Off: "
  false /RRCustomProcs /ProcSet findresource /setforceinterpolate get exec"
*End
*TKImageSmoothing True/On: "
  true /RRCustomProcs /ProcSet findresource /setforceinterpolate get exec"
*End
*?TKImageSmoothing: "
  /RRCustomProcs /ProcSet findresource /currentforceinterpolate get exec
  {(True)}{(False)} ifelse
  = flush"
*End
*CloseUI: *TKImageSmoothing


*OpenUI *TKOutputOrder/Output Order: PickOne
*OrderDependency: 52.0 AnySetup *TKOutputOrder
*DefaultTKOutputOrder: Reverse
*TKOutputOrder Normal/Face Down: "  << /OutputFaceUp false >> setpagedevice"
*TKOutputOrder Reverse/Face Up: "  << /OutputFaceUp true >> setpagedevice"
*?TKOutputOrder: "
  currentpagedevice /OutputFaceUp get
  { (Reverse) }
  { (Normal)  } ifelse
  = flush"
*End
*CloseUI: *TKOutputOrder


*% === Two-sided Printing (Duplex)  ===================

*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 54.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "
   <</Duplex false /Tumble false>> setpagedevice"
*End
*Duplex DuplexNoTumble/Long-Edge Binding: "
   <</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Short-Edge Binding: "
   <</Duplex true /Tumble true>> setpagedevice"
*End
*?Duplex: "
 currentpagedevice begin Duplex {
   Tumble {
     (DuplexTumble)
   }{
     (DuplexNoTumble)
   } ifelse
 }{
   (None)
 } ifelse end
 = flush"
*End
*CloseUI: *Duplex


*OpenUI *TKCollate/Quick Collate: Boolean
*OrderDependency: 56.0 AnySetup *TKCollate
*DefaultTKCollate: False
*TKCollate False/Off: "<< /Collate false >> setpagedevice"
*TKCollate True/On: "<< /Collate true >> setpagedevice"
*?TKCollate: "
  save
  currentpagedevice /Collate get {(True)}{(False)}ifelse
  = flush restore"
*End
*CloseUI: *TKCollate


*OpenUI *TKCheckPrint/1st Page Preview: Boolean
*OrderDependency: 60.0 AnySetup *TKCheckPrint
*DefaultTKCheckPrint: False
*TKCheckPrint False/Off: ""
*TKCheckPrint True/On: "
  /RRCustomProcs /ProcSet findresource /setcheckprint get exec"
*End
*?TKCheckPrint: "
  /RRCustomProcs /ProcSet findresource
  /currentcheckprint get exec {(True)}{(False)}ifelse
  = flush"
*End
*CloseUI: *TKCheckPrint


*% === Slip Sheet ==============
*OpenUI *Slipsheet/Separation Page: PickOne
*OrderDependency: 62.0 AnySetup *Slipsheet
*DefaultSlipsheet: None
*Slipsheet None/Off: "<</SlipSheet 0 >> setpagedevice"
*Slipsheet EndOfJob/End Of Job: "<</SlipSheet 2 >> setpagedevice"
*Slipsheet EndOfSet/End Of Set: "<</SlipSheet 3 >> setpagedevice"
*Slipsheet EndOfPage/End Of Page: "<</SlipSheet 4 >> setpagedevice"
*?Slipsheet: "
 currentpagedevice begin 
  SlipSheet 0 eq {
    (None)
  }{
    SlipSheet 2 eq {
      (EndOfJob)
    }{
      SlipSheet 3 eq {
        (EndOfSet)
      }{
        SlipSheet 4 eq {
          (EndOfPage)
        }{
          (Unknown)
        } ifelse
      } ifelse
    } ifelse
  } ifelse end
 = flush"
*End
*CloseUI: *Slipsheet


*% === Slip Sheet Source ===========
*OpenUI *TKSlipSheetSource/Separation Page Source : PickOne
*OrderDependency: 64.0 AnySetup *TKSlipSheetSource
*DefaultTKSlipSheetSource: UPS
*TKSlipSheetSource UPS/Use Printer Setting: ""
*TKSlipSheetSource UpperTray/Upper Tray: "
  0 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec"
*End
*TKSlipSheetSource MiddleTray/Middle Tray: "
  1 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec"
*End
*TKSlipSheetSource LowerTray/Lower Tray: "
  2 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec"
*End
*TKSlipSheetSource MPTray/Multi-Purpose Tray: "
  3 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec"
*End
*?TKSlipSheetSource: "
 /RRCustomProcs /ProcSet findresource
 /currentslipsheetsource get exec
  dup 0 eq
   { pop (UpperTray)}
   { dup 1 eq
     { pop (MiddleTray)}
     { dup 2 eq
       { pop (LowerTray)}
       { 3 eq
         { (MPTray)}
         { (Unknown)} ifelse
       } ifelse
     } ifelse
   } ifelse
 = flush"
*End
*CloseUI: *TKSlipSheetSource


*% === Font Information =====================
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(501.009)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(501.009)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.002)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Win1250 "(001.002)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.010)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.010)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(501.010)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.011)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.011)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(501.011)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.009)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(501.010)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(501.008)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.008)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(501.008)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(501.007)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font Carta: Special "(001.001S)" Special ROM
*Font Chicago: Standard "(501.013)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(501.013)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.010)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.010)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(501.010)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.004)" Standard ROM
*Font CooperBlack: Standard "(001.004)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.003)" Standard ROM
*Font Coronet-Regular: Standard "(001.002)" Standard ROM
*Font CoronetCE-Regular: Win1250 "(001.002)" Standard ROM
*Font Courier-Bold: Standard "(501.011)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.011)" ExtendedRoman ROM
*Font Courier: Standard "(501.011)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(501.011)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(501.011)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.009)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.011)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.009)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.009)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(501.011)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font Geneva: Standard "(501.009)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.010)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.010)" ExtendedRoman ROM
*Font GillSans: Standard "(501.010)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(501.010)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(501.010)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.003)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.003)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.002)" Standard ROM
*Font Goudy-Italic: Standard "(001.003)" Standard ROM
*Font Goudy: Standard "(001.004)" Standard ROM
*Font Helvetica-Bold: Standard "(501.011)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.011)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.011)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica: Standard "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(501.011)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(501.011)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(501.011)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(501.011)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.011)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.013)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.011)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(501.010)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.011)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(501.013)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(501.011)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.010)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.011)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.011)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.011)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(501.011)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.011)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(501.011)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(501.010)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(501.010)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM
*Font Monaco: Standard "(501.014)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(501.014)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.010)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.010)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewYork: Standard "(501.015)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(501.015)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font Optima: Standard "(501.011)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(501.011)" ExtendedRoman ROM
*Font Oxford: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.007)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.013)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.013)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(501.012)" ExtendedRoman ROM
*Font Symbol: Special "(001.008S)" Special ROM
*Font Tekton: Standard "(001.003S)" Standard ROM
*Font Times-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(501.012)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.012)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.012)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.010)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(501.012)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(501.012)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(003.000)" Standard ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(003.000)" Standard ROM
*Font ZapfDingbats: Special "(002.000S)" Special ROM

*?FontQuery: "
  { count 1 gt
    { exch dup 127 string cvs (/) print print (:) print
     /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
    } { exit } ifelse
  } bind loop
  (*) = flush"
*End

*?FontList: "(*) {cvn ==} 128 string /Font resourceforall (*) = flush"


*DefaultColorSep: ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi


*% === For 60 lpi / 600 dpi ================================

*ColorSepScreenAngle ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
*ColorSepScreenFreq CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
*ColorSepScreenFreq ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
*ColorSepScreenFreq ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
*ColorSepScreenFreq ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "60.0"

*% end of PPD file for Tektronix Phaser 750DX
