*PPD-Adobe: "4.3"
*% Xerox Corporation (R) Printer Description File
*% Copyright Xerox Corporation
*% Copyright Adobe Systems, Inc.
*% All Rights Reserved.
*% Date: 10/31/01

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(Phaser 8200B)"
*PSVersion: "(3010.108) 16"
*Manufacturer: "Xerox"
*ModelName: "Xerox Phaser 8200B"
*ShortNickName: "Xerox Phaser 8200B"
*NickName: "Xerox Phaser 8200B"
*PCFileName: "TKP8200B.PPD"


*% === Installable Options ===========

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/Memory Configuration: PickOne
*OrderDependency: 69.0 AnySetup *InstalledMemory
*DefaultInstalledMemory: 64Meg
*InstalledMemory  64Meg/64 MB Total RAM: ""
*InstalledMemory 128Meg/128 MB Total RAM: ""
*InstalledMemory 192Meg/192 MB Total RAM: ""
*?InstalledMemory: "% InstalledMemory
 currentsystemparams /InstalledRam get
 16#100000 div round cvi
 4 string cvs print (Meg) 
 = flush"
*End
*CloseUI: *InstalledMemory

*OpenUI *XRXOptionFeatureSet/Feature Set: PickOne
*OrderDependency: 69.8 AnySetup *XRXOptionFeatureSet
*DefaultXRXOptionFeatureSet: B
*XRXOptionFeatureSet B/B: ""
*XRXOptionFeatureSet N/N: ""
*XRXOptionFeatureSet DP/DP: ""
*XRXOptionFeatureSet DX/DX: ""
*?XRXOptionFeatureSet: "
 product (Phaser 8200) search {pop pop}{pop (Unknown)} ifelse
 = flush"
*End
*CloseUI: *XRXOptionFeatureSet

*OpenUI *XRXOptionHD/Optional Hard Drive: Boolean
*OrderDependency: 69.2 AnySetup *XRXOptionHD
*DefaultXRXOptionHD: False
*XRXOptionHD True/Installed: ""
*XRXOptionHD False/Not Installed: ""
*?XRXOptionHD: "
 false
 (%disk?%)
 { currentdevparams dup /Writeable known
   { /Writeable get {pop true} if }  {pop} ifelse
 } 10 string /IODevice resourceforall
 {(True)}{(False)} ifelse = flush"
*End
*CloseUI: *XRXOptionHD

*OpenUI *XRXOptionTrays/Optional Extra Trays: PickOne
*OrderDependency: 69.2 AnySetup *XRXOptionTrays
*DefaultXRXOptionTrays: None
*XRXOptionTrays None/No Extra Trays: ""
*XRXOptionTrays OneExtraTray/One Extra Tray: ""
*XRXOptionTrays TwoExtraTrays/Two Extra Trays: ""
*?XRXOptionTrays: "
 currentpagedevice /InputAttributes get dup 2 known
   { pop (TwoExtraTrays)}
   { 1 known
     {(OneExtraTray)}
     {(None)} ifelse
   } ifelse
 = flush"
*End
*CloseUI: *XRXOptionTrays

*CloseGroup: InstallableOptions


*% === Constraints ===============

*UIConstraints: *XRXOptionHD False              *XRXCollate True
*UIConstraints: *XRXCollate True                *XRXOptionHD False

*UIConstraints: *XRXOptionTrays None            *InputSlot Middle
*UIConstraints: *InputSlot Middle               *XRXOptionTrays None
*UIConstraints: *XRXOptionTrays None            *InputSlot Lower
*UIConstraints: *InputSlot Lower                *XRXOptionTrays None
*UIConstraints: *XRXOptionTrays None            *XRXSlipSheetSource Middle
*UIConstraints: *XRXSlipSheetSource Middle      *XRXOptionTrays None 
*UIConstraints: *XRXOptionTrays None            *XRXSlipSheetSource Lower
*UIConstraints: *XRXSlipSheetSource Lower       *XRXOptionTrays None 
*UIConstraints: *XRXOptionTrays OneExtraTray    *InputSlot Middle
*UIConstraints: *InputSlot Middle               *XRXOptionTrays OneExtraTray 
*UIConstraints: *XRXOptionTrays OneExtraTray    *XRXSlipSheetSource Middle
*UIConstraints: *XRXSlipSheetSource Middle      *XRXOptionTrays OneExtraTray

*UIConstraints: *XRXOptionFeatureSet N          *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *XRXOptionFeatureSet N
*UIConstraints: *XRXOptionFeatureSet N          *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *XRXOptionFeatureSet N
*UIConstraints: *XRXOptionFeatureSet N          *XRXCollate True
*UIConstraints: *XRXCollate True                *XRXOptionFeatureSet N
*UIConstraints: *XRXOptionFeatureSet N          *OutputMode Photo
*UIConstraints: *OutputMode Photo               *XRXOptionFeatureSet N

*UIConstraints: *XRXOptionFeatureSet B          *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *XRXOptionFeatureSet B
*UIConstraints: *XRXOptionFeatureSet B          *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *XRXOptionFeatureSet B
*UIConstraints: *XRXOptionFeatureSet B          *XRXCollate True
*UIConstraints: *XRXCollate True                *XRXOptionFeatureSet B
*UIConstraints: *XRXOptionFeatureSet B          *OutputMode Photo
*UIConstraints: *OutputMode Photo               *XRXOptionFeatureSet B

*UIConstraints: *PageSize A5                    *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageSize A5
*UIConstraints: *PageSize A5                    *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageSize A5
*UIConstraints: *PageSize A5                    *InputSlot ManualTransparency
*UIConstraints: *InputSlot ManualTransparency   *PageSize A5 
*UIConstraints: *PageSize A5                    *InputSlot Upper
*UIConstraints: *InputSlot Upper                *PageSize A5
*UIConstraints: *PageSize A5                    *InputSlot Middle
*UIConstraints: *InputSlot Middle               *PageSize A5
*UIConstraints: *PageSize A5                    *InputSlot Lower
*UIConstraints: *InputSlot Lower                *PageSize A5
*UIConstraints: *PageSize A5                    *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *PageSize A5
*UIConstraints: *PageSize A5                    *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *PageSize A5

*UIConstraints: *PageSize Executive             *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageSize Executive
*UIConstraints: *PageSize Executive             *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageSize Executive
*UIConstraints: *PageSize Executive             *InputSlot ManualTransparency
*UIConstraints: *InputSlot ManualTransparency   *PageSize Executive
*UIConstraints: *PageSize Executive             *InputSlot Upper
*UIConstraints: *InputSlot Upper                *PageSize Executive
*UIConstraints: *PageSize Executive             *InputSlot Middle
*UIConstraints: *InputSlot Middle               *PageSize Executive
*UIConstraints: *PageSize Executive             *InputSlot Lower
*UIConstraints: *InputSlot Lower                *PageSize Executive
*UIConstraints: *PageSize Executive             *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *PageSize Executive
*UIConstraints: *PageSize Executive             *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *PageSize Executive

*UIConstraints: *PageSize Env10                 *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageSize Env10
*UIConstraints: *PageSize Env10                 *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageSize Env10
*UIConstraints: *PageSize Env10                 *InputSlot ManualTransparency
*UIConstraints: *InputSlot ManualTransparency   *PageSize Env10 
*UIConstraints: *PageSize Env10                 *InputSlot Upper
*UIConstraints: *InputSlot Upper                *PageSize Env10
*UIConstraints: *PageSize Env10                 *InputSlot Middle
*UIConstraints: *InputSlot Middle               *PageSize Env10
*UIConstraints: *PageSize Env10                 *InputSlot Lower
*UIConstraints: *InputSlot Lower                *PageSize Env10
*UIConstraints: *PageSize Env10                 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *PageSize Env10
*UIConstraints: *PageSize Env10                 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *PageSize Env10

*UIConstraints: *PageSize EnvMonarch            *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch            *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch            *InputSlot ManualTransparency
*UIConstraints: *InputSlot ManualTransparency   *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch            *InputSlot Upper
*UIConstraints: *InputSlot Upper                *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch            *InputSlot Middle
*UIConstraints: *InputSlot Middle               *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch            *InputSlot Lower
*UIConstraints: *InputSlot Lower                *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch            *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch            *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *PageSize EnvMonarch

*UIConstraints: *PageSize EnvPersonal           *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageSize EnvPersonal
*UIConstraints: *PageSize EnvPersonal           *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageSize EnvPersonal 
*UIConstraints: *PageSize EnvPersonal           *InputSlot ManualTransparency
*UIConstraints: *InputSlot ManualTransparency   *PageSize EnvPersonal 
*UIConstraints: *PageSize EnvPersonal           *InputSlot Upper
*UIConstraints: *InputSlot Upper                *PageSize EnvPersonal 
*UIConstraints: *PageSize EnvPersonal           *InputSlot Middle
*UIConstraints: *InputSlot Middle               *PageSize EnvPersonal 
*UIConstraints: *PageSize EnvPersonal           *InputSlot Lower
*UIConstraints: *InputSlot Lower                *PageSize EnvPersonal 
*UIConstraints: *PageSize EnvPersonal           *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *PageSize EnvPersonal
*UIConstraints: *PageSize EnvPersonal           *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *PageSize EnvPersonal

*UIConstraints: *PageSize EnvC5                 *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageSize EnvC5 
*UIConstraints: *PageSize EnvC5                 *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageSize EnvC5 
*UIConstraints: *PageSize EnvC5                 *InputSlot ManualTransparency
*UIConstraints: *InputSlot ManualTransparency   *PageSize EnvC5 
*UIConstraints: *PageSize EnvC5                 *InputSlot Upper
*UIConstraints: *InputSlot Upper                *PageSize EnvC5 
*UIConstraints: *PageSize EnvC5                 *InputSlot Middle
*UIConstraints: *InputSlot Middle               *PageSize EnvC5 
*UIConstraints: *PageSize EnvC5                 *InputSlot Lower
*UIConstraints: *InputSlot Lower                *PageSize EnvC5 
*UIConstraints: *PageSize EnvC5                 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *PageSize EnvC5
*UIConstraints: *PageSize EnvC5                 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *PageSize EnvC5

*UIConstraints: *PageSize EnvDL                 *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageSize EnvDL
*UIConstraints: *PageSize EnvDL                 *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageSize EnvDL
*UIConstraints: *PageSize EnvDL                 *InputSlot ManualTransparency
*UIConstraints: *InputSlot ManualTransparency   *PageSize EnvDL
*UIConstraints: *PageSize EnvDL                 *InputSlot Upper
*UIConstraints: *InputSlot Upper                *PageSize EnvDL
*UIConstraints: *PageSize EnvDL                 *InputSlot Middle
*UIConstraints: *InputSlot Middle               *PageSize EnvDL
*UIConstraints: *PageSize EnvDL                 *InputSlot Lower
*UIConstraints: *InputSlot Lower                *PageSize EnvDL
*UIConstraints: *PageSize EnvDL                 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *PageSize EnvDL
*UIConstraints: *PageSize EnvDL                 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *PageSize EnvDL

*UIConstraints: *PageSize EnvChou3              *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageSize EnvChou3
*UIConstraints: *PageSize EnvChou3              *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageSize EnvChou3
*UIConstraints: *PageSize EnvChou3              *InputSlot ManualTransparency
*UIConstraints: *InputSlot ManualTransparency   *PageSize EnvChou3
*UIConstraints: *PageSize EnvChou3              *InputSlot Upper
*UIConstraints: *InputSlot Upper                *PageSize EnvChou3
*UIConstraints: *PageSize EnvChou3              *InputSlot Middle
*UIConstraints: *InputSlot Middle               *PageSize EnvChou3
*UIConstraints: *PageSize EnvChou3              *InputSlot Lower
*UIConstraints: *InputSlot Lower                *PageSize EnvChou3
*UIConstraints: *PageSize EnvChou3              *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *PageSize EnvChou3
*UIConstraints: *PageSize EnvChou3              *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *PageSize EnvChou3

*UIConstraints: *PageSize EnvChou4              *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageSize EnvChou4
*UIConstraints: *PageSize EnvChou4              *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageSize EnvChou4
*UIConstraints: *PageSize EnvChou4              *InputSlot ManualTransparency
*UIConstraints: *InputSlot ManualTransparency   *PageSize EnvChou4
*UIConstraints: *PageSize EnvChou4              *InputSlot Upper
*UIConstraints: *InputSlot Upper                *PageSize EnvChou4
*UIConstraints: *PageSize EnvChou4              *InputSlot Middle
*UIConstraints: *InputSlot Middle               *PageSize EnvChou4
*UIConstraints: *PageSize EnvChou4              *InputSlot Lower
*UIConstraints: *InputSlot Lower                *PageSize EnvChou4
*UIConstraints: *PageSize EnvChou4              *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *PageSize EnvChou4
*UIConstraints: *PageSize EnvChou4              *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *PageSize EnvChou4

*UIConstraints: *PageRegion A5                  *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageRegion A5
*UIConstraints: *PageRegion A5                  *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageRegion A5
*UIConstraints: *PageRegion A5                  *InputSlot ManualTransparency
*UIConstraints: *InputSlot ManualTransparency   *PageRegion A5
*UIConstraints: *PageRegion A5                  *InputSlot Upper
*UIConstraints: *InputSlot Upper                *PageRegion A5
*UIConstraints: *PageRegion A5                  *InputSlot Middle
*UIConstraints: *InputSlot Middle               *PageRegion A5
*UIConstraints: *PageRegion A5                  *InputSlot Lower
*UIConstraints: *InputSlot Lower                *PageRegion A5
*UIConstraints: *PageRegion A5                  *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *PageRegion A5
*UIConstraints: *PageRegion A5                  *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *PageRegion A5

*UIConstraints: *PageRegion Executive           *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageRegion Executive
*UIConstraints: *PageRegion Executive           *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageRegion Executive
*UIConstraints: *PageRegion Executive           *InputSlot ManualTransparency
*UIConstraints: *InputSlot ManualTransparency   *PageRegion Executive
*UIConstraints: *PageRegion Executive           *InputSlot Upper
*UIConstraints: *InputSlot Upper                *PageRegion Executive
*UIConstraints: *PageRegion Executive           *InputSlot Middle
*UIConstraints: *InputSlot Middle               *PageRegion Executive
*UIConstraints: *PageRegion Executive           *InputSlot Lower
*UIConstraints: *InputSlot Lower                *PageRegion Executive
*UIConstraints: *PageRegion Executive           *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *PageRegion Executive
*UIConstraints: *PageRegion Executive           *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *PageRegion Executive

*UIConstraints: *PageRegion EnvMonarch          *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch          *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch          *InputSlot ManualTransparency
*UIConstraints: *InputSlot ManualTransparency   *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch          *InputSlot Upper
*UIConstraints: *InputSlot Upper                *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch          *InputSlot Middle
*UIConstraints: *InputSlot Middle               *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch          *InputSlot Lower
*UIConstraints: *InputSlot Lower                *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch          *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch          *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *PageRegion EnvMonarch

*UIConstraints: *PageRegion Env10               *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageRegion Env10
*UIConstraints: *PageRegion Env10               *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageRegion Env10
*UIConstraints: *PageRegion Env10               *InputSlot ManualTransparency
*UIConstraints: *InputSlot ManualTransparency   *PageRegion Env10
*UIConstraints: *PageRegion Env10               *InputSlot Upper
*UIConstraints: *InputSlot Upper                *PageRegion Env10
*UIConstraints: *PageRegion Env10               *InputSlot Middle
*UIConstraints: *InputSlot Middle               *PageRegion Env10
*UIConstraints: *PageRegion Env10               *InputSlot Lower
*UIConstraints: *InputSlot Lower                *PageRegion Env10
*UIConstraints: *PageRegion Env10               *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *PageRegion Env10
*UIConstraints: *PageRegion Env10               *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *PageRegion Env10

*UIConstraints: *PageRegion EnvPersonal         *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageRegion EnvPersonal
*UIConstraints: *PageRegion EnvPersonal         *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageRegion EnvPersonal
*UIConstraints: *PageRegion EnvPersonal         *InputSlot ManualTransparency
*UIConstraints: *InputSlot ManualTransparency   *PageRegion EnvPersonal
*UIConstraints: *PageRegion EnvPersonal         *InputSlot Upper
*UIConstraints: *InputSlot Upper                *PageRegion EnvPersonal
*UIConstraints: *PageRegion EnvPersonal         *InputSlot Middle
*UIConstraints: *InputSlot Middle               *PageRegion EnvPersonal
*UIConstraints: *PageRegion EnvPersonal         *InputSlot Lower
*UIConstraints: *InputSlot Lower                *PageRegion EnvPersonal
*UIConstraints: *PageRegion EnvPersonal         *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *PageRegion EnvPersonal
*UIConstraints: *PageRegion EnvPersonal         *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *PageRegion EnvPersonal

*UIConstraints: *PageRegion EnvC5               *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5               *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5               *InputSlot ManualTransparency
*UIConstraints: *InputSlot ManualTransparency   *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5               *InputSlot Upper
*UIConstraints: *InputSlot Upper                *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5               *InputSlot Middle
*UIConstraints: *InputSlot Middle               *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5               *InputSlot Lower
*UIConstraints: *InputSlot Lower                *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5               *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5               *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *PageRegion EnvC5

*UIConstraints: *PageRegion EnvDL               *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL               *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL               *InputSlot ManualTransparency
*UIConstraints: *InputSlot ManualTransparency   *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL               *InputSlot Upper
*UIConstraints: *InputSlot Upper                *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL               *InputSlot Middle
*UIConstraints: *InputSlot Middle               *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL               *InputSlot Lower
*UIConstraints: *InputSlot Lower                *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL               *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL               *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *PageRegion EnvDL

*UIConstraints: *PageRegion EnvChou3            *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageRegion EnvChou3
*UIConstraints: *PageRegion EnvChou3            *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageRegion EnvChou3
*UIConstraints: *PageRegion EnvChou3            *InputSlot ManualTransparency
*UIConstraints: *InputSlot ManualTransparency   *PageRegion EnvChou3
*UIConstraints: *PageRegion EnvChou3            *InputSlot Upper
*UIConstraints: *InputSlot Upper                *PageRegion EnvChou3
*UIConstraints: *PageRegion EnvChou3            *InputSlot Middle
*UIConstraints: *InputSlot Middle               *PageRegion EnvChou3
*UIConstraints: *PageRegion EnvChou3            *InputSlot Lower
*UIConstraints: *InputSlot Lower                *PageRegion EnvChou3
*UIConstraints: *PageRegion EnvChou3            *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *PageRegion EnvChou3
*UIConstraints: *PageRegion EnvChou3            *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *PageRegion EnvChou3

*UIConstraints: *PageRegion EnvChou4            *InputSlot Paper
*UIConstraints: *InputSlot Paper                *PageRegion EnvChou4
*UIConstraints: *PageRegion EnvChou4            *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageRegion EnvChou4
*UIConstraints: *PageRegion EnvChou4            *InputSlot ManualTransparency
*UIConstraints: *InputSlot ManualTransparency   *PageRegion EnvChou4
*UIConstraints: *PageRegion EnvChou4            *InputSlot Upper
*UIConstraints: *InputSlot Upper                *PageRegion EnvChou4
*UIConstraints: *PageRegion EnvChou4            *InputSlot Middle
*UIConstraints: *InputSlot Middle               *PageRegion EnvChou4
*UIConstraints: *PageRegion EnvChou4            *InputSlot Lower
*UIConstraints: *InputSlot Lower                *PageRegion EnvChou4
*UIConstraints: *PageRegion EnvChou4            *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *PageRegion EnvChou4
*UIConstraints: *PageRegion EnvChou4            *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *PageRegion EnvChou4

*UIConstraints: *PageSize Legal                 *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageSize Legal
*UIConstraints: *PageSize Legal                 *InputSlot ManualTransparency
*UIConstraints: *InputSlot ManualTransparency   *PageSize Legal 
*UIConstraints: *PageRegion Legal               *InputSlot Transparency
*UIConstraints: *InputSlot Transparency         *PageRegion Legal
*UIConstraints: *PageRegion Legal               *InputSlot ManualTransparency
*UIConstraints: *InputSlot ManualTransparency   *PageRegion Legal 

*UIConstraints: *InputSlot Transparency         *Duplex DuplexNoTumble
*UIConstraints: *InputSlot Transparency         *Duplex DuplexTumble
*UIConstraints: *InputSlot ManualTransparency   *Duplex DuplexNoTumble
*UIConstraints: *InputSlot ManualTransparency   *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexNoTumble          *InputSlot Transparency
*UIConstraints: *Duplex DuplexTumble            *InputSlot Transparency
*UIConstraints: *Duplex DuplexNoTumble          *InputSlot ManualTransparency
*UIConstraints: *Duplex DuplexTumble            *InputSlot ManualTransparency

*% Job Type Constraints
*% --------------------

*UIConstraints: *XRXOptionFeatureSet N          *XRXJobType ProofPrint
*UIConstraints: *XRXJobType ProofPrint          *XRXOptionFeatureSet N

*UIConstraints: *XRXOptionFeatureSet N          *XRXJobType SavedPrint
*UIConstraints: *XRXJobType SavedPrint          *XRXOptionFeatureSet N

*UIConstraints: *XRXOptionFeatureSet N          *XRXJobType SecurePrint
*UIConstraints: *XRXJobType SecurePrint         *XRXOptionFeatureSet N

*UIConstraints: *XRXOptionFeatureSet B          *XRXJobType ProofPrint
*UIConstraints: *XRXJobType ProofPrint          *XRXOptionFeatureSet B

*UIConstraints: *XRXOptionFeatureSet B          *XRXJobType SavedPrint
*UIConstraints: *XRXJobType SavedPrint          *XRXOptionFeatureSet B

*UIConstraints: *XRXOptionFeatureSet B          *XRXJobType SecurePrint
*UIConstraints: *XRXJobType SecurePrint         *XRXOptionFeatureSet B

*UIConstraints: *XRXOptionHD False              *XRXJobType ProofPrint
*UIConstraints: *XRXJobType ProofPrint          *XRXOptionHD False

*UIConstraints: *XRXOptionHD False              *XRXJobType SavedPrint
*UIConstraints: *XRXJobType SavedPrint          *XRXOptionHD False

*UIConstraints: *XRXOptionHD False              *XRXJobType SecurePrint
*UIConstraints: *XRXJobType SecurePrint         *XRXOptionHD False



*% === Basic Device Capabilities ============

*LanguageLevel: "3"
*Protocols: BCP

*FreeVM: "12400000"
*VMOption  64Meg/64 MB Total RAM: "12400000"
*VMOption 128Meg/128 MB Total RAM: "11900000"
*VMOption 192Meg/192 MB Total RAM: "26400000"

*FCacheSize  64Meg: 5500000
*FCacheSize 128Meg: 10500000
*FCacheSize 192Meg: 27800000

*ColorDevice: True
*DefaultColorSpace: CMYK
*AccurateScreensSupport: True
*DefaultGuaranteedMaxSeparations: 4
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "40"
*SuggestedManualFeedTimeout: "60"
*1284Modes Parallel: Compat Nibble Byte ECP EPP
*1284DeviceID: "
  MANUFACTURER:Xerox;
  COMMAND SET:Adobe Level 3 PostScript;
  MODEL:Phaser 8200B;
  CLASS:Printer;
  DESCRIPTION:Phaser 8200 Color Page Printer, PostScript Level 3, 
    Letter / Legal / A4 Size"
*End
*TTRasterizer: Type42
*?TTRasterizer: "
  42 /FontType resourcestatus
  { pop pop (Type42)} {pop pop (None)} ifelse = flush"
*End

*FileSystem: True
*?FileSystem: "
  statusdict /diskstatus get exec add 0 gt
  {(True)}{(False)} ifelse = flush"
*End

*Throughput: "16"
*DefaultOutputOrder: Normal
*Password: "0"
*ExitServer: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*DefaultResolution: 355dpi
*SetResolution 355dpi: ""

*% === Halftone Information ========
*DefaultHalftoneType: 9
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div} bind"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub} bind"


*%-----------------------------------------------------------------------------
*%  Job Patch File(s)
*%-----------------------------------------------------------------------------
*JobPatchFile 1: "
% Default Definitions
  userdict begin 
    /xerox$jobname () def
    /xerox$jobpassword () def
  end
% Auto Select Tray
  <<
    /MediaPosition null
    /MediaClass null
    /TraySwitch true
    /ManualFeed false
  >> setpagedevice"
*End

*% === Tray Selection ================

*OpenUI *InputSlot: PickOne
*OrderDependency: 40.0 AnySetup *InputSlot
*DefaultInputSlot: Paper
*InputSlot Paper: "
 <<
   /MediaPosition null
   /MediaClass (Paper)
   /TraySwitch true
   /ManualFeed false
 >> setpagedevice"
*End
*InputSlot Transparency: "
 <<
   /MediaPosition null
   /MediaClass (Transparency)
   /TraySwitch true
   /ManualFeed false
 >> setpagedevice"
*End
*InputSlot Upper/Upper Tray: "
 <<
   /MediaPosition 0
   /MediaClass null
   /TraySwitch false
   /ManualFeed false
 >> setpagedevice"
*End
*InputSlot Middle/Middle Tray: "
 <<
   /MediaPosition 
      currentpagedevice /InputAttributes get dup 2 known
      {pop 1} {1 known {1} {0} ifelse} ifelse
   /MediaClass null
   /TraySwitch false
   /ManualFeed false
 >> setpagedevice"
*End
*InputSlot Lower/Lower Tray: "
 <<
   /MediaPosition
      currentpagedevice /InputAttributes get dup 2 known
      {pop 2} {1 known {1} {0} ifelse} ifelse
   /MediaClass null
   /TraySwitch false
   /ManualFeed false
 >> setpagedevice"
*End
*InputSlot ManualPaper/Manual Feed Paper: "
 <<
   /MediaPosition null
   /MediaClass (Paper)
   /TraySwitch false
   /ManualFeed true
 >> setpagedevice"
*End
*InputSlot ManualTransparency/Manual Feed Transparency: "
 <<
   /MediaPosition null
   /MediaClass (Transparency)
   /TraySwitch false
   /ManualFeed true
 >> setpagedevice"
*End
*?InputSlot: "
 currentpagedevice begin
 MediaPosition null eq {
   MediaClass null eq {
     (Unknown)
   }{
     MediaClass (Paper) eq {
       ManualFeed {
         (ManualPaper)
       }{
         (Paper)
       } ifelse
     }{
       MediaClass (Transparency) eq {
         ManualFeed {
           (ManualTransparency)
         }{
           (Transparency)
         } ifelse
       }{
         (Unknown)
       } ifelse
     } ifelse
   } ifelse
 }{
   MediaPosition 0 eq {
     (Upper)
   }{
     MediaPosition 1 eq {
       InputAttributes 2 known {
         (Middle)
       }{
         (Lower)
       } ifelse
     }{
       MediaPosition 2 eq {
         (Lower)
       }{
         (Unknown)
       } ifelse
     } ifelse
   } ifelse  
 } ifelse end
 = flush"
*End
*CloseUI: *InputSlot


*% === Two-sided Printing (Duplex)  ===================

*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 54.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "
 <</Duplex false /Tumble false>> setpagedevice"
*End
*Duplex DuplexNoTumble/Long-Edge Binding: "
 <</Duplex true  /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Short-Edge Binding: "
 <</Duplex true  /Tumble true>> setpagedevice"
*End
*?Duplex: "
 currentpagedevice begin Duplex {
   Tumble {
     (DuplexTumble)
   }{
     (DuplexNoTumble)
   } ifelse
 }{
   (None)
 } ifelse end
 = flush"
*End
*CloseUI: *Duplex


*% === Paper Handling; enu - English =========

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 58.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
  <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize Legal/Legal: "
  <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize A4/A4: "
  <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize A5/A5: "
  <</PageSize [420 595] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*PageSize Executive/Executive: "
  <</PageSize [522 756] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*PageSize Env10/#10 Envelope: "
  <</PageSize [297 684] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*PageSize EnvMonarch/Monarch Envelope: "
  <</PageSize [279 540] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*PageSize EnvPersonal/#6 3/4 Envelope: "
  <</PageSize [261 468] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*PageSize EnvDL/DL Envelope: "
  <</PageSize [312 624] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*PageSize EnvC5/C5 Envelope: "
  <</PageSize [459 649] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*PageSize EnvChou3/Choukei 3 Envelope: "
  <</PageSize [340 666] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*PageSize EnvChou4/Choukei 4 Envelope: "
  <</PageSize [255 581] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*?PageSize: "
  currentpagedevice /PageSize get aload pop 
  2 copy gt {exch} if (Unknown)
  <<
  [612 792] (Letter)
  [612 1008] (Legal)
  [595 842] (A4)
  [420 595] (A5)
  [522 756] (Executive)
  [297 684] (Env10)
  [279 540] (EnvMonarch)
  [261 468] (EnvPersonal)
  [312 624] (EnvDL)
  [459 649] (EnvC5)
  [340 666] (EnvChou3)
  [255 581] (EnvChou4)
  >>
  { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and 
      { exch pop exit } { pop } ifelse
  } bind forall = flush pop pop"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 58.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
  <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Legal/Legal: "
  <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4/A4: "
  <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A5/A5: "
  <</PageSize [420 595] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*PageRegion Executive/Executive: "
  <</PageSize [522 756] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*PageRegion Env10/#10 Envelope: "
  <</PageSize [297 684] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*PageRegion EnvMonarch/Monarch Envelope: "
  <</PageSize [279 540] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*PageRegion EnvPersonal/#6 3/4 Envelope: "
  <</PageSize [261 468] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*PageRegion EnvDL/DL Envelope: "
  <</PageSize [312 624] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*PageRegion EnvC5/C5 Envelope: "
  <</PageSize [459 649] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*PageRegion EnvChou3/Choukei 3 Envelope: "
  <</PageSize [340 666] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*PageRegion EnvChou4/Choukei 4 Envelope: "
  <</PageSize [255 581] /ImagingBBox null /ManualFeed true>> setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "14.32 14.21 597.96 777.79"
*ImageableArea Legal/Legal: "14.32 71.98 597.96 936.19"
*ImageableArea A4/A4: "14.32 14.21 581.31 827.79"
*ImageableArea A5/A5: "14.32 14.13 405.44 569.77"
*ImageableArea Executive/Executive: "14.22 14.21 507.9 730.58"
*ImageableArea Env10/#10 Envelope: "14.42 14.05 283.09 658.37"
*ImageableArea EnvMonarch/Monarch Envelope: "14.32 14.13 264.91 514.49"
*ImageableArea EnvPersonal/#6 3/4 Envelope: "14.32 14.13 247.04 442.43"
*ImageableArea EnvDL/DL Envelope: "14.32 14.13 297.81 598.04"
*ImageableArea EnvC5/C5 Envelope: "14.32 14.05 445.25 571.4"
*ImageableArea EnvChou3/Choukei 3 Envelope: "14.42 14.13 326.14 640.59"
*ImageableArea EnvChou4/Choukei 4 Envelope: "14.42 14.13 241.26 555.49"
*?ImageableArea: "
  currentpagedevice pop
  clippath pathbbox
  /cvp {16 string cvs print ( ) print} def
  4 3 roll 100 mul ceiling 100 div cvp
  3 2 roll 100 mul ceiling 100 div cvp
  exch 100 mul floor 100 div cvp
  100 mul floor 100 div = flush
  userdict /cvp undef"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Env10/#10 Envelope: "297 684"
*PaperDimension EnvMonarch/Monarch Envelope: "279 540"
*PaperDimension EnvPersonal/#6 3/4 Envelope: "261 468"
*PaperDimension EnvDL/DL Envelope: "312 624"
*PaperDimension EnvC5/C5 Envelope: "459 649"
*PaperDimension EnvChou3/Choukei 3 Envelope: "340 666"
*PaperDimension EnvChou4/Choukei 4 Envelope: "255 581"

*RequiresPageRegion All: True


*% === XRXColor Selections ================
*OpenUI *XRXColor/Color Correction: PickOne
*OrderDependency: 46.0 AnySetup *XRXColor
*DefaultXRXColor: Automatic
*XRXColor Automatic: "
 <<
   /DeviceRenderingInfo currentpagedevice 1 index get 1 dict copy
   dup /VirtualColorDevice <<
		/Type 3
		/ColorTransform /Automatic
     >> put
 >> setpagedevice"
*End
*XRXColor OC_sRGB/sRGB Display: "
 <<
   /DeviceRenderingInfo currentpagedevice 1 index get 1 dict copy
   dup /VirtualColorDevice <<
		/Type 3
       /ColorTransform /TekDisplay
     >> put
 >> setpagedevice"
*End
*XRXColor OC_VividColor/Vivid Color: "
 <<
   /DeviceRenderingInfo currentpagedevice 1 index get 1 dict copy
   dup /VirtualColorDevice <<
		/Type 3
		/ColorTransform /TekBlue
     >> put
 >> setpagedevice"
*End
*XRXColor OC_NoAdjust/None: "
 <<
   /DeviceRenderingInfo currentpagedevice 1 index get 1 dict copy
   dup /VirtualColorDevice <<
		/Type 3
		/ColorTransform /TekCMYK
		>> put
 >> setpagedevice"
*End
*XRXColor PC_SWOPPress/SWOP Press: "
 <<
   /DeviceRenderingInfo currentpagedevice 1 index get 1 dict copy
   dup /VirtualColorDevice <<
		/Type 3
		/ColorTransform /SWOP-Coated
     >> put
 >> setpagedevice"
*End
*XRXColor PC_EuroscalePress/Euroscale Press: "
 <<
   /DeviceRenderingInfo currentpagedevice 1 index get 1 dict copy
   dup /VirtualColorDevice <<
		/Type 3
		/ColorTransform /Euroscale-Coated
     >> put
 >> setpagedevice"
*End
*XRXColor PC_CommercialPress/Commercial Press: "
 <<
   /DeviceRenderingInfo currentpagedevice 1 index get 1 dict copy
   dup /VirtualColorDevice <<
		/Type 3
		/ColorTransform /Commercial-Coated
     >> put
 >> setpagedevice"
*End
*XRXColor PC_SNAPPress/SNAP Press: "
 <<
    /DeviceRenderingInfo currentpagedevice 1 index get 1 dict copy
   dup /VirtualColorDevice <<
		/Type 3
		/ColorTransform /SNAP-Newsprint
     >> put
 >> setpagedevice"
*End
*XRXColor PC_DIC/DIC: "
 <<
   /DeviceRenderingInfo currentpagedevice 1 index get 1 dict copy
   dup /VirtualColorDevice <<
		/Type 3
		/ColorTransform /DaiNippon
     >> put
 >> setpagedevice"
*End
*XRXColor PC_Toyo/Toyo: "
 <<
   /DeviceRenderingInfo currentpagedevice 1 index get 1 dict copy
   dup /VirtualColorDevice <<
		/Type 3
		/ColorTransform /Toyo
     >> put
 >> setpagedevice"
*End
*XRXColor PC_FujiProof/Fuji Proof: "
 <<
    /DeviceRenderingInfo currentpagedevice 1 index get 1 dict copy
   dup /VirtualColorDevice <<
		/Type 3
		/ColorTransform /Fuji-NA
     >> put
 >> setpagedevice"
*End
*XRXColor BW/Black and White: "
 <<
    /DeviceRenderingInfo currentpagedevice 1 index get 1 dict copy
   dup /VirtualColorDevice <<
		/Type 1
		/ColorTransform /Gray
     >> put
 >> setpagedevice"
*End
*XRXColor UPS/Use Printer Setting: ""
*?XRXColor: "
  mark
  { currentpagedevice /DeviceRenderingInfo get
    /VirtualColorDevice get
    dup null eq
    { pop (OC_NoAdjust) }
    { /ColorTransform get
      <<
        /Automatic         (Automatic)
        /TekDisplay        (OC_sRGB)
		/TekBlue           (OC_VividColor)
 		/TekCMYK		   (OC_NoAdjust)
        /SWOP-Coated       (PC_SWOPPress)
        /Euroscale-Coated  (PC_EuroscalePress)
        /Commercial-Coated (PC_CommercialPress)
        /SNAP-Newsprint    (PC_SNAPPress)
        /DaiNippon         (PC_DIC)
        /Toyo              (PC_Toyo)
        /Fuji-NA           (PC_FujiProof)
        /Gray              (BW)
      >>
      exch get
    } ifelse
  } stopped
  { % error in PostScript code execution
    (Unknown)
  } if
  = flush
  cleartomark"
*End
*CloseUI: *XRXColor


*% === Print Quality Selection ================
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 48.0 AnySetup *OutputMode
*DefaultOutputMode: Standard
*OutputMode FastColor/Fast Color: "
 <<
   /HWResolution [205 409]
 >> setpagedevice"
*End
*OutputMode Standard/Standard: "
 <<
   /HWResolution [355 464]
 >> setpagedevice"
*End
*OutputMode Enhanced/Enhanced: "
<<
   /HWResolution [464 927]
>> setpagedevice"
*End
*OutputMode Photo/High-Resolution / Photo (1200 dpi): "
<<
   /HWResolution [600 1200]
>> setpagedevice"
*End
*?OutputMode: "
 save
    currentpagedevice /HWResolution get 0 get dup 600 eq {
      pop (Photo)
    }{
      dup 464 eq {
        pop (Enhanced)
      }{
        dup 355 eq {
          pop (Standard)
        }{
          205 eq {
            (FastColor)
          }{
            (Unknown)
          } ifelse
        } ifelse
      } ifelse
    } ifelse = flush
 restore"
*End
*CloseUI: *OutputMode

*OpenGroup: JobType/Job Type

*OpenUI *XRXJobName/Job Name: PickOne
*OrderDependency: 90.0 AnySetup *XRXJobName
*DefaultXRXJobName: Set
*XRXJobName None/None: ""
*XRXJobName Set/Default Job Name: ""
*?XRXJobName: "(Set) = flush"
*CloseUI: *XRXJobName

*RBISetXRXJobName Data: "(unnamed) 20"
*RBISetXRXJobName Code: " userdict begin /xerox$jobname exch def end"

*OpenUI *XRXJobPassword/Job Password: PickOne
*OrderDependency: 90.0 AnySetup *XRXJobPassword
*DefaultXRXJobPassword: Set
*XRXJobPassword None/None: ""
*XRXJobPassword Set/Default Job Password: ""
*?XRXJobPassword: "(Set) = flush"
*CloseUI: *XRXJobPassword

*RBISetXRXJobPassword Data: "long 0 9999 0"
*RBISetXRXJobPassword Code: "
 4 string cvs userdict begin /xerox$jobpassword exch def end"
*End

*OpenUI *XRXJobType/Job Type: PickOne
*OrderDependency: 91.0 AnySetup *XRXJobType
*DefaultXRXJobType: Normal
*XRXJobType Normal/Normal: "
() 0 /RRCustomProcs /ProcSet findresource /setjobtype get exec"
*End
*XRXJobType ProofPrint/Proof Print: "
product (Phaser 8200DP) eq product (Phaser 8200DX) eq or {
  xerox$jobname 1 /RRCustomProcs /ProcSet findresource /setjobtype get exec
} if"
*End
*XRXJobType SavedPrint/Saved Print: "
product (Phaser 8200DP) eq product (Phaser 8200DX) eq or {
  xerox$jobname 2 /RRCustomProcs /ProcSet findresource /setjobtype get exec
} if"
*End
*XRXJobType SecurePrint/Secure Print: "
{
   xerox$jobpassword 3 /RRCustomProcs /ProcSet findresource 
   /setjobtype get exec
} stopped
{
  /xerox$buffer 4096 string def
  {currentfile xerox$buffer readstring exch pop not {exit} if} loop
} if
"
*End
*?XRXJobType: "
 [(Normal) (ProofPrint) (SavedPrint) (SecurePrint) (Unknown)]
 /RRCustomProcs /ProcSet findresource /currentjobtype get exec 
 exch pop get = flush
"
*End
*CloseUI: *XRXJobType

*CloseGroup: JobType


*OpenGroup: AdvancedMedia/Advanced Media Handling

*OpenUI *XRXCollate/Quick Collate: Boolean
*OrderDependency: 56.0 AnySetup *XRXCollate
*DefaultXRXCollate: False
*XRXCollate False/Off: "<< /Collate false >> setpagedevice"
*XRXCollate True/On: "<< /Collate true >> setpagedevice"
*?XRXCollate: "
  save
  currentpagedevice /Collate get {(True)}{(False)}ifelse
  = flush restore"
*End
*CloseUI: *XRXCollate


*% === Enhanced Fast Text =================

*OpenUI *XRXEnhancedFastText/Darken Text: Boolean
*OrderDependency: 49.0 AnySetup *XRXEnhancedFastText
*DefaultXRXEnhancedFastText: True
*XRXEnhancedFastText False/Off: "
   <<
     /PostRenderingEnhance
     currentpagedevice /HWResolution get aload pop
     409 eq exch 205 eq and {false} {true} ifelse
   >> setpagedevice
"
*End
*XRXEnhancedFastText True/On: "
   <<
     /PostRenderingEnhance
       % MediaClass not specified
       currentpagedevice /MediaClass get type /stringtype ne {
         % specific tray specified
         currentpagedevice /MediaPosition get type /integertype eq {
           currentpagedevice /InputAttributes get 
           currentpagedevice /MediaPosition get get
         }{
           currentpagedevice /InputAttributes get 
           dup /Priority get 0 get get
         } ifelse
       }{
         currentpagedevice
       } ifelse
       /MediaClass get (Transparency) eq {
         currentpagedevice /HWResolution get aload pop
         409 eq exch 205 eq and {false} {true} ifelse
       }{
         true
       } ifelse 
   >> setpagedevice
"
*End
*CloseUI: *XRXEnhancedFastText


*% === Image Smoothing =====================

*OpenUI *XRXImageSmoothing/Image Smoothing: Boolean
*OrderDependency: 50.0 AnySetup *XRXImageSmoothing
*DefaultXRXImageSmoothing: False
*XRXImageSmoothing False/Off: "
  false /RRCustomProcs /ProcSet findresource /setforceinterpolate get exec"
*End
*XRXImageSmoothing True/On: "
  true /RRCustomProcs /ProcSet findresource /setforceinterpolate get exec"
*End
*?XRXImageSmoothing: "
  /RRCustomProcs /ProcSet findresource /currentforceinterpolate get exec
  {(True)}{(False)} ifelse
  = flush"
*End
*CloseUI: *XRXImageSmoothing


*% === Slip Sheet Source ===========
*OpenUI *XRXSlipSheetSource/Separation Page Source : PickOne
*OrderDependency: 62.0 AnySetup *XRXSlipSheetSource
*DefaultXRXSlipSheetSource: UPS
*XRXSlipSheetSource UPS/Use Printer Setting: ""
*XRXSlipSheetSource Upper/Upper Tray: "
  0 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec"
*End
*XRXSlipSheetSource Middle/Middle Tray: "
  currentpagedevice /InputAttributes get dup 2 known
   {pop 1} {1 known {1}{0} ifelse} ifelse
   /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec"
*End
*XRXSlipSheetSource Lower/Lower Tray: "
  currentpagedevice /InputAttributes get dup 2 known
   {pop 2} {1 known {1}{0} ifelse} ifelse
   /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec"
*End
*?XRXSlipSheetSource: "
 save
 /RRCustomProcs /ProcSet findresource
 /currentslipsheetsource get exec dup 0 eq {
   pop (Upper)
 }{ 
   dup 1 eq {
     currentpagedevice /InputAttributes get 2 known {
       pop (Middle)
     }{
       pop (Lower)
     } ifelse
   }{
     2 eq {
       (Lower)
     }{
       (Unknown)
     } ifelse
   } ifelse
 } ifelse
 = flush
 restore"
*End
*CloseUI: *XRXSlipSheetSource


*% === Slip Sheet ==============
*OpenUI *Slipsheet/Separation Page: PickOne
*OrderDependency: 64.0 AnySetup *Slipsheet
*DefaultSlipsheet: None
*Slipsheet None/Off: "<</SlipSheet 0 >> setpagedevice"
*Slipsheet EndOfJob/End Of Job: "<</SlipSheet 2 >> setpagedevice"
*Slipsheet EndOfSet/End Of Set: "<</SlipSheet 3 >> setpagedevice"
*Slipsheet EndOfPage/End Of Page: "<</SlipSheet 4 >> setpagedevice"
*?Slipsheet: "
 currentpagedevice begin 
  SlipSheet 0 eq {
    (None)
  }{
    SlipSheet 2 eq {
      (EndOfJob)
    }{
      SlipSheet 3 eq {
        (EndOfSet)
      }{
        SlipSheet 4 eq {
          (EndOfPage)
        }{
          (Unknown)
        } ifelse
      } ifelse
    } ifelse
  } ifelse end
 = flush"
*End
*CloseUI: *Slipsheet

*CloseGroup: AdvancedMedia


*% === Font Information =====================
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(501.009)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(501.009)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.002)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Win1250 "(001.002)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.010)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.010)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(501.010)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.011)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.011)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(501.011)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.009)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(501.010)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(501.008)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.008)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(501.008)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(501.007)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font Carta: Special "(001.001S)" Special ROM
*Font Chicago: Standard "(501.013)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(501.013)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.010)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.010)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(501.010)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.004)" Standard ROM
*Font CooperBlack: Standard "(001.004)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.003)" Standard ROM
*Font Coronet-Regular: Standard "(001.002)" Standard ROM
*Font CoronetCE-Regular: Win1250 "(001.002)" Standard ROM
*Font Courier-Bold: Standard "(501.011)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.011)" ExtendedRoman ROM
*Font Courier: Standard "(501.011)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(501.011)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(501.011)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.009)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.011)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.009)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.009)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(501.011)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font Geneva: Standard "(501.009)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.010)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.010)" ExtendedRoman ROM
*Font GillSans: Standard "(501.010)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(501.010)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(501.010)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.003)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.003)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.002)" Standard ROM
*Font Goudy-Italic: Standard "(001.003)" Standard ROM
*Font Goudy: Standard "(001.004)" Standard ROM
*Font Helvetica-Bold: Standard "(501.011)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.011)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.011)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica: Standard "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(501.011)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(501.011)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(501.011)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(501.011)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.011)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.013)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.011)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(501.010)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.011)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(501.013)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(501.011)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.010)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.011)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.011)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.011)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(501.011)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.011)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(501.011)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(501.010)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(501.010)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM
*Font Monaco: Standard "(501.014)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(501.014)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.010)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.010)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewYork: Standard "(501.015)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(501.015)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font Optima: Standard "(501.011)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(501.011)" ExtendedRoman ROM
*Font Oxford: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.007)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.013)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.013)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(501.012)" ExtendedRoman ROM
*Font Symbol: Special "(001.008S)" Special ROM
*Font Tekton: Standard "(001.003S)" Standard ROM
*Font Times-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(501.012)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.012)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.012)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.010)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(501.012)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(501.012)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(003.000)" Standard ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(003.000)" Standard ROM
*Font ZapfDingbats: Special "(002.000S)" Special ROM

*?FontQuery: "
  { count 1 gt
    { exch dup 127 string cvs (/) print print (:) print
     /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
    } { exit } ifelse
  } bind loop
  (*) = flush"
*End

*?FontList: "(*) {cvn ==} 128 string /Font resourceforall (*) = flush"


*DefaultColorSep: ProcessBlack.60lpi.355dpi/60 lpi / 355 dpi

*% === For 60 lpi / 355 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.355dpi/60 lpi / 355 dpi: "0.0"
*ColorSepScreenAngle CustomColor.60lpi.355dpi/60 lpi / 355 dpi: "0.0"
*ColorSepScreenAngle ProcessCyan.60lpi.355dpi/60 lpi / 355 dpi: "0.0"
*ColorSepScreenAngle ProcessMagenta.60lpi.355dpi/60 lpi / 355 dpi: "0.0"
*ColorSepScreenAngle ProcessYellow.60lpi.355dpi/60 lpi / 355 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.60lpi.355dpi/60 lpi / 355 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.355dpi/60 lpi / 355 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.355dpi/60 lpi / 355 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.355dpi/60 lpi / 355 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.355dpi/60 lpi / 355 dpi: "60"

*% end of PPD file for Xerox Phaser 8200B
