*PPD-Adobe: "4.2"
*% ===============================================================================
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1998 Xerox Corporation. 
*% ===============================================================================

*% ===============================================================================
*% Note:  This is a private PPD file used by N17 driver for NT 4.0.  This is
*% not the correct version of the PPD to use with a general purpose driver.
*% ===============================================================================

*% ===============================================================================
*% PPD File Info
*% ===============================================================================
*FileVersion: "1.0"
*FormatVersion: "4.2"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*% ===============================================================================
*% Device Info
*% ===============================================================================
*ModelName: "Xerox DocuPrint N17 PS2"
*NickName: "Xerox DocuPrint N17 PS2"
*PCFileName: "XN32PS2.PPD"
*Product: "(Xerox DocuPrint N17 PS2)"
*PSVersion: "(2016.108) 213"
*ShortNickName:	"Xerox DocuPrint N17 PS2"
*ColorDevice: TRUE
*DefaultColorSpace: Gray
*FaxSupport: Base
*FileSystem: True
*LanguageLevel: "2"
*Throughput: "30"
*TTRasterizer: Type42
*% === PROTOCOLS AND EMULATIONS ===
*Protocols: PJL TBCP
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"
*% ===============================================================================
*%		Resolution
*% ===============================================================================
*DefaultResolution: 600dpi
*% ===============================================================================
*% Page Size
*% ===============================================================================
*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Unknown
*PageSize Letter/Letter: "
 2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal/Legal: "
 2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4/A4: "
 2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A5/A5: "
 2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A6/A6: "
 2 dict dup /PageSize [298 420] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B5/B5: "
 2 dict dup /PageSize [499 709] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Folio/Folio: "
 2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Executive/Executive: "
 2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Statement/Statement: "
 2 dict dup /PageSize [396 612] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Comm10/Com 10 Envelope: "
 2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize C5/C5 Envelope: "
 2 dict dup /PageSize [459 649] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize DL/DL Envelope: "
 2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Monarch/Monarch Envelope: "
 2 dict dup /PageSize [279 540] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageSize
*% ===============================================================================
*% Page Region
*% ===============================================================================
*OpenUI *PageRegion/Paper Size: PickOne
*OrderDependency: 25 AnySetup *PageRegion
*DefaultPageRegion: Unknown
*PageRegion Letter/Letter: "
 2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal/Legal: "
 2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4/A4: "
 2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A5/A5: "
 2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A6/A6: "
 2 dict dup /PageSize [298 420] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B5/B5: "
 2 dict dup /PageSize [499 709] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Folio/Folio: "
 2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Executive/Executive: "
 2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Statement/Statement: "
 2 dict dup /PageSize [396 612] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Comm10/Com 10 Envelope: "
 2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion C5/C5 Envelope: "
 2 dict dup /PageSize [459 649] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion DL/DL Envelope: "
 2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Monarch/Monarch Envelope: "
 2 dict dup /PageSize [279 540] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion
*% ===============================================================================
*% Media Type
*% ===============================================================================
*% ===============================================================================
*% Imageable Area
*% ===============================================================================
*DefaultImageableArea: Unknown
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea B5/B5: "12 12 487 697"
*ImageableArea Folio/Folio: "12 12 600 924"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea Statement/Statement: "12 12 384 600"
*ImageableArea Comm10/Com 10 Envelope: "12 12 285 672"
*ImageableArea C5/C5 Envelope: "12 12 447 637"
*ImageableArea DL/DL Envelope: "12 12 300 612"
*ImageableArea Monarch/Monarch Envelope: "12 12 267 528"
*% ===============================================================================
*% Paper Dimension
*% ===============================================================================
*DefaultPaperDimension: Unknown
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "298 420"
*PaperDimension B5/B5: "499 709"
*PaperDimension Folio/Folio: "612 936"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension Comm10/Com 10 Envelope: "297 684"
*PaperDimension C5/C5 Envelope: "459 649"
*PaperDimension DL/DL Envelope: "312 624"
*PaperDimension Monarch/Monarch Envelope: "279 540"
*% ===============================================================================
*% Custom Paper Sizes
*% ===============================================================================
*% NOT USED IN N32
*% ===============================================================================
*% Landscape Orientation
*% ===============================================================================
*LandscapeOrientation: Any
*% ===============================================================================
*% Input Slot
*% ===============================================================================
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 50 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "
    << /MediaPosition 0 >> setpagedevice"
*End
*InputSlot MBF/MBF: "
    << /MediaPosition 1 >> setpagedevice"
*End
*InputSlot Tray2/Tray 2: "
    << /MediaPosition 2 >> setpagedevice"
*End
*InputSlot Tray3/Tray 3: "
    << /MediaPosition 3 >> setpagedevice"
*End
*InputSlot Envelope/Envelope Feeder: "
    << /MediaPosition 4 >> setpagedevice"
*End
*CloseUI: *InputSlot
*% ===============================================================================
*% RequiresPageRegion
*% ===============================================================================
*RequiresPageRegion All: False
*% ===============================================================================
*% Output Bin
*% ===============================================================================
*OpenUI *OutputBin/Output Tray: PickOne
*DefaultOutputBin: STANDARDTRAY
*OutputBin STANDARDTRAY/Standard: "<</OutputType (STD) /Collate false>> setpagedevice"
*OutputBin OFFSETCATCHTRAY/Offset Catch Tray: "<</OutputType (OCT) /Collate false>> setpagedevice"
*CloseUI: *OutputBin
*% ===============================================================================
*% PageStackOrder
*% ===============================================================================
*% NOT USED IN N32
*% ===============================================================================
*% Manual Feed
*% ===============================================================================
*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 50 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/Enabled: "
	<< /ManualFeed true >> setpagedevice"
*End
*ManualFeed False/Disabled: "
	<< /ManualFeed false >> setpagedevice"
*End
*CloseUI: *ManualFeed
*% ===============================================================================
*% Duplex
*% ===============================================================================
*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Simplex: "
	<< /Duplex false /Tumble false >> setpagedevice"
*End
*Duplex DuplexNoTumble/Duplex Long Edge Binding: "
	<< /Duplex true /Tumble false >> setpagedevice"
*End
*Duplex DuplexTumble/Duplex Short Edge Binding: "
	<< /Duplex true /Tumble true >> setpagedevice"
*End
*CloseUI: *Duplex
*% ===============================================================================
*% Halftone Info
*% ===============================================================================
*ScreenFreq: "65.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot:  "
{abs exch abs 2 copy add 1 gt
 {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub}
ifelse}"
*End
*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"
*% ===============================================================================
*% PrintPSErrors
*% ===============================================================================
*PrintPSErrors: True
*% ===============================================================================
*% Collate
*% ===============================================================================
*OpenUI *Collate/Collate: Boolean
*OrderDependency: 50 AnySetup *Collate
*DefaultCollate: False
*Collate True/Collated: "
	<< /Collate true >> setpagedevice"
*End
*Collate False/Uncollated: "
	<< /Collate false >> setpagedevice"
*End
*CloseUI: *Collate
*% ===============================================================================
*% Font Info
*% ===============================================================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.003S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003S)" Standard ROM
*Font Bookman-Light: Standard "(001.003S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*% ===============================================================================
*% End of Xn17ps2.PPD
*% ===============================================================================
