*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Xerox"
*PCFileName: "XRM18EE1.PPD"
*Product: "(WorkCentre M118)"
*PSVersion: "(3015.103) 2"
*ShortNickName: "Xerox WorkCentre M118 PS"
*ModelName: "Xerox WorkCentre M118 v3015.103 PS"
*NickName: "Xerox WorkCentre M118 v3015.103 PS"

*% === Job Patch File ===============
*JobPatchFile 0: ""

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *InstalledMemory/Memory : PickOne
*DefaultInstalledMemory: 192Meg
*InstalledMemory 192Meg/Standard 192MB: ""
*InstalledMemory 320Meg/320MB: ""
*?InstalledMemory: "
save
currentsystemparams /InstalledRam 2 copy known 
  { get 
    dup 201326592 eq{(192Meg) exch} if
    dup 268435456 eq{(256Meg) exch} if
    dup 335544320 eq{(320Meg) exch} if
    dup 402653184 eq{(384Meg) exch} if
    dup 536870912 eq{(512Meg) exch} if
    pop
  }{pop pop (192Meg)} ifelse
  = flush
restore
"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option2/Duplex Module : Boolean
*DefaultOption2: False
*Option2 True/Available: ""
*Option2 False/Not Available: ""
*?Option2: "
save
    currentpagedevice
    /Duplex known {(True)}{(False)} ifelse = flush
restore
"
*End
*CloseUI: *Option2

*OpenUI *Option3/Tray Options: PickOne
*DefaultOption3: None
*Option3 None/Not Available: ""
*Option3 1Tray/1-Tray Unit: ""
*Option3 3Tray/3-Tray Unit: ""
*?Option3: "
save
    currentpagedevice
    /InputAttributes get length 2 sub
    [(None)(1Tray)(Unknown)(3Tray)] exch {get} stopped {pop pop (Unknown)} if
    = flush
restore
"
*End
*CloseUI: *Option3

*OpenUI *Option4/Offset Catch Tray: Boolean
*DefaultOption4: False
*Option4 False/Not Available: ""
*Option4 True/Available: ""
*?Option4: "
save
    currentpagedevice /Jog known {(True)}{(False)} ifelse
    = flush
restore
"
*End
*CloseUI: *Option4

*OpenUI *Option6/Paper Size Settings: PickOne
*Option6 Kai/AB Series (8K / 16K): ""
*Option6 Legal/AB Series (8 x 13" / 8 x 14"): ""
*Option6 Inch/Inch Series: ""
*DefaultOption6: Inch
*?Option6: "
save
    (Inch) = flush
restore
"
*End
*CloseUI: *Option6
*OpenUI *Option7/Switch Paper Size (8K/16K): PickOne
*DefaultOption7: GCO
*Option7 GCO/Simplified Chinese: ""
*Option7 Taiwan/Traditional Chinese: ""
*?Option7: "
save
 mark {
   << /PageSize [765 1106] /DeferredMediaSelection true >> setpagedevice
   currentpagedevice /PageSize get 0 get 765 eq
   {(GCO)}{(Taiwan)} ifelse = flush
 } stopped {(Unknown) = flush} if
 cleartomark 
restore
"
*End
*CloseUI: *Option7

*CloseGroup: InstallableOptions

*UIConstraints: *Option2 False *Duplex
*UIConstraints: *Duplex *Option2 False 
*UIConstraints: *Option3 None *InputSlot 2ndTray
*UIConstraints: *Option3 None *InputSlot 3rdTray
*UIConstraints: *Option3 None *InputSlot 4thTray
*UIConstraints: *InputSlot 2ndTray *Option3 None
*UIConstraints: *InputSlot 3rdTray *Option3 None
*UIConstraints: *InputSlot 4thTray *Option3 None
*UIConstraints: *Option3 1Tray *InputSlot 3rdTray
*UIConstraints: *Option3 1Tray *InputSlot 4thTray
*UIConstraints: *InputSlot 3rdTray *Option3 1Tray
*UIConstraints: *InputSlot 4thTray *Option3 1Tray
*UIConstraints: *Option3 None *XRSlipSheet 2ndTray
*UIConstraints: *Option3 None *XRSlipSheet 3rdTray
*UIConstraints: *Option3 None *XRSlipSheet 4thTray
*UIConstraints: *XRSlipSheet 2ndTray *Option3 None
*UIConstraints: *XRSlipSheet 3rdTray *Option3 None
*UIConstraints: *XRSlipSheet 4thTray *Option3 None
*UIConstraints: *Option3 1Tray *XRSlipSheet 3rdTray
*UIConstraints: *Option3 1Tray *XRSlipSheet 4thTray
*UIConstraints: *XRSlipSheet 3rdTray *Option3 1Tray
*UIConstraints: *XRSlipSheet 4thTray *Option3 1Tray
*UIConstraints: *Option4 False *Jog
*UIConstraints: *Jog *Option4 False

*UIConstraints: *PageSize XR4x6 *Option6 Kai
*UIConstraints: *Option6 Kai *PageSize XR4x6
*UIConstraints: *PageRegion XR4x6 *Option6 Kai
*UIConstraints: *Option6 Kai *PageRegion XR4x6
*UIConstraints: *PageSize XR8-KAI *Option6 Legal
*UIConstraints: *PageSize XR16-KAI *Option6 Legal
*UIConstraints: *PageSize XR8-KAI-GCO *Option6 Legal
*UIConstraints: *PageSize XR16-KAI-GCO *Option6 Legal
*UIConstraints: *PageSize XRPostcard *Option6 Legal
*UIConstraints: *Option6 Legal *PageSize XR8-KAI
*UIConstraints: *Option6 Legal *PageSize XR16-KAI
*UIConstraints: *Option6 Legal *PageSize XR8-KAI-GCO
*UIConstraints: *Option6 Legal *PageSize XR16-KAI-GCO
*UIConstraints: *Option6 Legal *PageSize XRPostcard
*UIConstraints: *PageSize EnvChou3Rotated *Option6 Legal
*UIConstraints: *Option6 Legal *PageSize EnvChou3Rotated
*UIConstraints: *PageSize XR8-KAI *Option6 Inch
*UIConstraints: *PageSize XR16-KAI *Option6 Inch
*UIConstraints: *PageSize XR8-KAI-GCO *Option6 Inch
*UIConstraints: *PageSize XR16-KAI-GCO *Option6 Inch
*UIConstraints: *PageSize XRPostcard *Option6 Inch
*UIConstraints: *Option6 Inch *PageSize XR8-KAI
*UIConstraints: *Option6 Inch *PageSize XR16-KAI
*UIConstraints: *Option6 Inch *PageSize XR8-KAI-GCO
*UIConstraints: *Option6 Inch *PageSize XR16-KAI-GCO
*UIConstraints: *Option6 Inch *PageSize XRPostcard
*UIConstraints: *PageSize EnvChou3Rotated *Option6 Inch
*UIConstraints: *Option6 Inch *PageSize EnvChou3Rotated

*UIConstraints: *PageSize EnvC5 *InputSlot MediaTypeAPS
*UIConstraints: *PageSize Env10 *InputSlot MediaTypeAPS
*UIConstraints: *PageSize EnvDL *InputSlot MediaTypeAPS
*UIConstraints: *PageSize EnvMonarch *InputSlot MediaTypeAPS
*UIConstraints: *PageSize EnvChou3Rotated *InputSlot MediaTypeAPS
*UIConstraints: *InputSlot MediaTypeAPS *PageSize EnvC5
*UIConstraints: *InputSlot MediaTypeAPS *PageSize Env10
*UIConstraints: *InputSlot MediaTypeAPS *PageSize EnvDL
*UIConstraints: *InputSlot MediaTypeAPS *PageSize EnvMonarch
*UIConstraints: *InputSlot MediaTypeAPS *PageSize EnvChou3Rotated
*UIConstraints: *PageSize XR4x6 *InputSlot MediaTypeAPS
*UIConstraints: *PageSize XRPostcard *InputSlot MediaTypeAPS
*UIConstraints: *InputSlot MediaTypeAPS *PageSize XR4x6
*UIConstraints: *InputSlot MediaTypeAPS *PageSize XRPostcard
*UIConstraints: *PageSize EnvC5 *InputSlot 1stTray
*UIConstraints: *PageSize Env10 *InputSlot 1stTray
*UIConstraints: *PageSize EnvDL *InputSlot 1stTray
*UIConstraints: *PageSize EnvMonarch *InputSlot 1stTray
*UIConstraints: *PageSize EnvChou3Rotated *InputSlot 1stTray
*UIConstraints: *InputSlot 1stTray *PageSize EnvC5
*UIConstraints: *InputSlot 1stTray *PageSize Env10
*UIConstraints: *InputSlot 1stTray *PageSize EnvDL
*UIConstraints: *InputSlot 1stTray *PageSize EnvMonarch
*UIConstraints: *InputSlot 1stTray *PageSize EnvChou3Rotated
*UIConstraints: *PageSize XR4x6 *InputSlot 1stTray
*UIConstraints: *PageSize XRPostcard *InputSlot 1stTray
*UIConstraints: *InputSlot 1stTray *PageSize XR4x6
*UIConstraints: *InputSlot 1stTray *PageSize XRPostcard
*UIConstraints: *PageSize EnvC5 *InputSlot 2ndTray
*UIConstraints: *PageSize Env10 *InputSlot 2ndTray
*UIConstraints: *PageSize EnvDL *InputSlot 2ndTray
*UIConstraints: *PageSize EnvMonarch *InputSlot 2ndTray
*UIConstraints: *PageSize EnvChou3Rotated *InputSlot 2ndTray
*UIConstraints: *InputSlot 2ndTray *PageSize EnvC5
*UIConstraints: *InputSlot 2ndTray *PageSize Env10
*UIConstraints: *InputSlot 2ndTray *PageSize EnvDL
*UIConstraints: *InputSlot 2ndTray *PageSize EnvMonarch
*UIConstraints: *InputSlot 2ndTray *PageSize EnvChou3Rotated
*UIConstraints: *PageSize XR4x6 *InputSlot 2ndTray
*UIConstraints: *PageSize XRPostcard *InputSlot 2ndTray
*UIConstraints: *InputSlot 2ndTray *PageSize XR4x6
*UIConstraints: *InputSlot 2ndTray *PageSize XRPostcard
*UIConstraints: *PageSize EnvC5 *InputSlot 3rdTray
*UIConstraints: *PageSize Env10 *InputSlot 3rdTray
*UIConstraints: *PageSize EnvDL *InputSlot 3rdTray
*UIConstraints: *PageSize EnvMonarch *InputSlot 3rdTray
*UIConstraints: *PageSize EnvChou3Rotated *InputSlot 3rdTray
*UIConstraints: *InputSlot 3rdTray *PageSize EnvC5
*UIConstraints: *InputSlot 3rdTray *PageSize Env10
*UIConstraints: *InputSlot 3rdTray *PageSize EnvDL
*UIConstraints: *InputSlot 3rdTray *PageSize EnvMonarch
*UIConstraints: *InputSlot 3rdTray *PageSize EnvChou3Rotated
*UIConstraints: *PageSize XR4x6 *InputSlot 3rdTray
*UIConstraints: *PageSize XRPostcard *InputSlot 3rdTray
*UIConstraints: *InputSlot 3rdTray *PageSize XR4x6
*UIConstraints: *InputSlot 3rdTray *PageSize XRPostcard
*UIConstraints: *PageSize EnvC5 *InputSlot 4thTray
*UIConstraints: *PageSize Env10 *InputSlot 4thTray
*UIConstraints: *PageSize EnvDL *InputSlot 4thTray
*UIConstraints: *PageSize EnvMonarch *InputSlot 4thTray
*UIConstraints: *PageSize EnvChou3Rotated *InputSlot 4thTray
*UIConstraints: *InputSlot 4thTray *PageSize EnvC5
*UIConstraints: *InputSlot 4thTray *PageSize Env10
*UIConstraints: *InputSlot 4thTray *PageSize EnvDL
*UIConstraints: *InputSlot 4thTray *PageSize EnvMonarch
*UIConstraints: *InputSlot 4thTray *PageSize EnvChou3Rotated
*UIConstraints: *PageSize XR4x6 *InputSlot 4thTray
*UIConstraints: *PageSize XRPostcard *InputSlot 4thTray
*UIConstraints: *InputSlot 4thTray *PageSize XR4x6
*UIConstraints: *InputSlot 4thTray *PageSize XRPostcard

*UIConstraints: *PageSize EnvC5 *XRSlipSheet AutoTray
*UIConstraints: *PageSize Env10 *XRSlipSheet AutoTray
*UIConstraints: *PageSize EnvDL *XRSlipSheet AutoTray
*UIConstraints: *PageSize EnvMonarch *XRSlipSheet AutoTray
*UIConstraints: *PageSize EnvChou3Rotated *XRSlipSheet AutoTray
*UIConstraints: *XRSlipSheet AutoTray *PageSize EnvC5
*UIConstraints: *XRSlipSheet AutoTray *PageSize Env10
*UIConstraints: *XRSlipSheet AutoTray *PageSize EnvDL
*UIConstraints: *XRSlipSheet AutoTray *PageSize EnvMonarch
*UIConstraints: *XRSlipSheet AutoTray *PageSize EnvChou3Rotated
*UIConstraints: *PageSize XR4x6 *XRSlipSheet AutoTray
*UIConstraints: *PageSize XRPostcard *XRSlipSheet AutoTray
*UIConstraints: *XRSlipSheet AutoTray *PageSize XR4x6
*UIConstraints: *XRSlipSheet AutoTray *PageSize XRPostcard
*UIConstraints: *PageSize EnvC5 *XRSlipSheet 1stTray
*UIConstraints: *PageSize Env10 *XRSlipSheet 1stTray
*UIConstraints: *PageSize EnvDL *XRSlipSheet 1stTray
*UIConstraints: *PageSize EnvMonarch *XRSlipSheet 1stTray
*UIConstraints: *PageSize EnvChou3Rotated *XRSlipSheet 1stTray
*UIConstraints: *XRSlipSheet 1stTray *PageSize EnvC5
*UIConstraints: *XRSlipSheet 1stTray *PageSize Env10
*UIConstraints: *XRSlipSheet 1stTray *PageSize EnvDL
*UIConstraints: *XRSlipSheet 1stTray *PageSize EnvMonarch
*UIConstraints: *XRSlipSheet 1stTray *PageSize EnvChou3Rotated
*UIConstraints: *PageSize XR4x6 *XRSlipSheet 1stTray
*UIConstraints: *PageSize XRPostcard *XRSlipSheet 1stTray
*UIConstraints: *XRSlipSheet 1stTray *PageSize XR4x6
*UIConstraints: *XRSlipSheet 1stTray *PageSize XRPostcard
*UIConstraints: *PageSize EnvC5 *XRSlipSheet 2ndTray
*UIConstraints: *PageSize Env10 *XRSlipSheet 2ndTray
*UIConstraints: *PageSize EnvDL *XRSlipSheet 2ndTray
*UIConstraints: *PageSize EnvMonarch *XRSlipSheet 2ndTray
*UIConstraints: *PageSize EnvChou3Rotated *XRSlipSheet 2ndTray
*UIConstraints: *XRSlipSheet 2ndTray *PageSize EnvC5
*UIConstraints: *XRSlipSheet 2ndTray *PageSize Env10
*UIConstraints: *XRSlipSheet 2ndTray *PageSize EnvDL
*UIConstraints: *XRSlipSheet 2ndTray *PageSize EnvMonarch
*UIConstraints: *XRSlipSheet 2ndTray *PageSize EnvChou3Rotated
*UIConstraints: *PageSize XR4x6 *XRSlipSheet 2ndTray
*UIConstraints: *PageSize XRPostcard *XRSlipSheet 2ndTray
*UIConstraints: *XRSlipSheet 2ndTray *PageSize XR4x6
*UIConstraints: *XRSlipSheet 2ndTray *PageSize XRPostcard
*UIConstraints: *PageSize EnvC5 *XRSlipSheet 3rdTray
*UIConstraints: *PageSize Env10 *XRSlipSheet 3rdTray
*UIConstraints: *PageSize EnvDL *XRSlipSheet 3rdTray
*UIConstraints: *PageSize EnvMonarch *XRSlipSheet 3rdTray
*UIConstraints: *PageSize EnvChou3Rotated *XRSlipSheet 3rdTray
*UIConstraints: *XRSlipSheet 3rdTray *PageSize EnvC5
*UIConstraints: *XRSlipSheet 3rdTray *PageSize Env10
*UIConstraints: *XRSlipSheet 3rdTray *PageSize EnvDL
*UIConstraints: *XRSlipSheet 3rdTray *PageSize EnvMonarch
*UIConstraints: *XRSlipSheet 3rdTray *PageSize EnvChou3Rotated
*UIConstraints: *PageSize XR4x6 *XRSlipSheet 3rdTray
*UIConstraints: *PageSize XRPostcard *XRSlipSheet 3rdTray
*UIConstraints: *XRSlipSheet 3rdTray *PageSize XR4x6
*UIConstraints: *XRSlipSheet 3rdTray *PageSize XRPostcard
*UIConstraints: *PageSize EnvC5 *XRSlipSheet 4thTray
*UIConstraints: *PageSize Env10 *XRSlipSheet 4thTray
*UIConstraints: *PageSize EnvDL *XRSlipSheet 4thTray
*UIConstraints: *PageSize EnvMonarch *XRSlipSheet 4thTray
*UIConstraints: *PageSize EnvChou3Rotated *XRSlipSheet 4thTray
*UIConstraints: *XRSlipSheet 4thTray *PageSize EnvC5
*UIConstraints: *XRSlipSheet 4thTray *PageSize Env10
*UIConstraints: *XRSlipSheet 4thTray *PageSize EnvDL
*UIConstraints: *XRSlipSheet 4thTray *PageSize EnvMonarch
*UIConstraints: *XRSlipSheet 4thTray *PageSize EnvChou3Rotated
*UIConstraints: *PageSize XR4x6 *XRSlipSheet 4thTray
*UIConstraints: *PageSize XRPostcard *XRSlipSheet 4thTray
*UIConstraints: *XRSlipSheet 4thTray *PageSize XR4x6
*UIConstraints: *XRSlipSheet 4thTray *PageSize XRPostcard

*UIConstraints: *PageSize EnvC5 *Duplex
*UIConstraints: *PageSize Env10 *Duplex
*UIConstraints: *PageSize EnvDL *Duplex
*UIConstraints: *PageSize EnvMonarch *Duplex
*UIConstraints: *PageSize EnvChou3Rotated *Duplex
*UIConstraints: *PageSize XR4x6 *Duplex
*UIConstraints: *PageSize XRPostcard *Duplex
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *Duplex *PageSize EnvChou3Rotated
*UIConstraints: *Duplex *PageSize XR4x6
*UIConstraints: *Duplex *PageSize XRPostcard

*UIConstraints: *PageRegion XR8-KAI *Option6 Legal
*UIConstraints: *PageRegion XR16-KAI *Option6 Legal
*UIConstraints: *PageRegion XR8-KAI-GCO *Option6 Legal
*UIConstraints: *PageRegion XR16-KAI-GCO *Option6 Legal
*UIConstraints: *PageRegion XRPostcard *Option6 Legal
*UIConstraints: *Option6 Legal *PageRegion XR8-KAI
*UIConstraints: *Option6 Legal *PageRegion XR16-KAI
*UIConstraints: *Option6 Legal *PageRegion XR8-KAI-GCO
*UIConstraints: *Option6 Legal *PageRegion XR16-KAI-GCO
*UIConstraints: *Option6 Legal *PageRegion XRPostcard
*UIConstraints: *PageRegion EnvChou3Rotated *Option6 Legal
*UIConstraints: *Option6 Legal *PageRegion EnvChou3Rotated
*UIConstraints: *PageRegion XR8-KAI *Option6 Inch
*UIConstraints: *PageRegion XR16-KAI *Option6 Inch
*UIConstraints: *PageRegion XR8-KAI-GCO *Option6 Inch
*UIConstraints: *PageRegion XR16-KAI-GCO *Option6 Inch
*UIConstraints: *PageRegion XRPostcard *Option6 Inch
*UIConstraints: *Option6 Inch *PageRegion XR8-KAI
*UIConstraints: *Option6 Inch *PageRegion XR16-KAI
*UIConstraints: *Option6 Inch *PageRegion XR8-KAI-GCO
*UIConstraints: *Option6 Inch *PageRegion XR16-KAI-GCO
*UIConstraints: *Option6 Inch *PageRegion XRPostcard
*UIConstraints: *PageRegion EnvChou3Rotated *Option6 Inch
*UIConstraints: *Option6 Inch *PageRegion EnvChou3Rotated

*UIConstraints: *PageSize XR8-KAI *Option7 GCO
*UIConstraints: *PageSize XR16-KAI *Option7 GCO
*UIConstraints: *PageSize XR8-KAI-GCO *Option7 Taiwan
*UIConstraints: *PageSize XR16-KAI-GCO *Option7 Taiwan
*UIConstraints: *Option7 GCO *PageSize XR8-KAI
*UIConstraints: *Option7 GCO *PageSize XR16-KAI
*UIConstraints: *Option7 Taiwan *PageSize XR8-KAI-GCO
*UIConstraints: *Option7 Taiwan *PageSize XR16-KAI-GCO
*UIConstraints: *PageRegion XR8-KAI *Option7 GCO
*UIConstraints: *PageRegion XR16-KAI *Option7 GCO
*UIConstraints: *PageRegion XR8-KAI-GCO *Option7 Taiwan
*UIConstraints: *PageRegion XR16-KAI-GCO *Option7 Taiwan
*UIConstraints: *Option7 GCO *PageRegion XR8-KAI
*UIConstraints: *Option7 GCO *PageRegion XR16-KAI
*UIConstraints: *Option7 Taiwan *PageRegion XR8-KAI-GCO
*UIConstraints: *Option7 Taiwan *PageRegion XR16-KAI-GCO

*UIConstraints: *PageRegion EnvC5 *InputSlot MediaTypeAPS
*UIConstraints: *PageRegion Env10 *InputSlot MediaTypeAPS
*UIConstraints: *PageRegion EnvDL *InputSlot MediaTypeAPS
*UIConstraints: *PageRegion EnvMonarch *InputSlot MediaTypeAPS
*UIConstraints: *PageRegion EnvChou3Rotated *InputSlot MediaTypeAPS
*UIConstraints: *InputSlot MediaTypeAPS *PageRegion EnvC5
*UIConstraints: *InputSlot MediaTypeAPS *PageRegion Env10
*UIConstraints: *InputSlot MediaTypeAPS *PageRegion EnvDL
*UIConstraints: *InputSlot MediaTypeAPS *PageRegion EnvMonarch
*UIConstraints: *InputSlot MediaTypeAPS *PageRegion EnvChou3Rotated
*UIConstraints: *PageRegion XR4x6 *InputSlot MediaTypeAPS
*UIConstraints: *PageRegion XRPostcard *InputSlot MediaTypeAPS
*UIConstraints: *InputSlot MediaTypeAPS *PageRegion XR4x6
*UIConstraints: *InputSlot MediaTypeAPS *PageRegion XRPostcard
*UIConstraints: *PageRegion EnvC5 *InputSlot 1stTray
*UIConstraints: *PageRegion Env10 *InputSlot 1stTray
*UIConstraints: *PageRegion EnvDL *InputSlot 1stTray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 1stTray
*UIConstraints: *PageRegion EnvChou3Rotated *InputSlot 1stTray
*UIConstraints: *InputSlot 1stTray *PageRegion EnvC5
*UIConstraints: *InputSlot 1stTray *PageRegion Env10
*UIConstraints: *InputSlot 1stTray *PageRegion EnvDL
*UIConstraints: *InputSlot 1stTray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 1stTray *PageRegion EnvChou3Rotated
*UIConstraints: *PageRegion XR4x6 *InputSlot 1stTray
*UIConstraints: *PageRegion XRPostcard *InputSlot 1stTray
*UIConstraints: *InputSlot 1stTray *PageRegion XR4x6
*UIConstraints: *InputSlot 1stTray *PageRegion XRPostcard
*UIConstraints: *PageRegion EnvC5 *InputSlot 2ndTray
*UIConstraints: *PageRegion Env10 *InputSlot 2ndTray
*UIConstraints: *PageRegion EnvDL *InputSlot 2ndTray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 2ndTray
*UIConstraints: *PageRegion EnvChou3Rotated *InputSlot 2ndTray
*UIConstraints: *InputSlot 2ndTray *PageRegion EnvC5
*UIConstraints: *InputSlot 2ndTray *PageRegion Env10
*UIConstraints: *InputSlot 2ndTray *PageRegion EnvDL
*UIConstraints: *InputSlot 2ndTray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 2ndTray *PageRegion EnvChou3Rotated
*UIConstraints: *PageRegion XR4x6 *InputSlot 2ndTray
*UIConstraints: *PageRegion XRPostcard *InputSlot 2ndTray
*UIConstraints: *InputSlot 2ndTray *PageRegion XR4x6
*UIConstraints: *InputSlot 2ndTray *PageRegion XRPostcard
*UIConstraints: *PageRegion EnvC5 *InputSlot 3rdTray
*UIConstraints: *PageRegion Env10 *InputSlot 3rdTray
*UIConstraints: *PageRegion EnvDL *InputSlot 3rdTray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 3rdTray
*UIConstraints: *PageRegion EnvChou3Rotated *InputSlot 3rdTray
*UIConstraints: *InputSlot 3rdTray *PageRegion EnvC5
*UIConstraints: *InputSlot 3rdTray *PageRegion Env10
*UIConstraints: *InputSlot 3rdTray *PageRegion EnvDL
*UIConstraints: *InputSlot 3rdTray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 3rdTray *PageRegion EnvChou3Rotated
*UIConstraints: *PageRegion XR4x6 *InputSlot 3rdTray
*UIConstraints: *PageRegion XRPostcard *InputSlot 3rdTray
*UIConstraints: *InputSlot 3rdTray *PageRegion XR4x6
*UIConstraints: *InputSlot 3rdTray *PageRegion XRPostcard
*UIConstraints: *PageRegion EnvC5 *InputSlot 4thTray
*UIConstraints: *PageRegion Env10 *InputSlot 4thTray
*UIConstraints: *PageRegion EnvDL *InputSlot 4thTray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 4thTray
*UIConstraints: *PageRegion EnvChou3Rotated *InputSlot 4thTray
*UIConstraints: *InputSlot 4thTray *PageRegion EnvC5
*UIConstraints: *InputSlot 4thTray *PageRegion Env10
*UIConstraints: *InputSlot 4thTray *PageRegion EnvDL
*UIConstraints: *InputSlot 4thTray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 4thTray *PageRegion EnvChou3Rotated
*UIConstraints: *PageRegion XR4x6 *InputSlot 4thTray
*UIConstraints: *PageRegion XRPostcard *InputSlot 4thTray
*UIConstraints: *InputSlot 4thTray *PageRegion XR4x6
*UIConstraints: *InputSlot 4thTray *PageRegion XRPostcard

*UIConstraints: *PageRegion EnvC5 *XRSlipSheet AutoTray
*UIConstraints: *PageRegion Env10 *XRSlipSheet AutoTray
*UIConstraints: *PageRegion EnvDL *XRSlipSheet AutoTray
*UIConstraints: *PageRegion EnvMonarch *XRSlipSheet AutoTray
*UIConstraints: *PageRegion EnvChou3Rotated *XRSlipSheet AutoTray
*UIConstraints: *XRSlipSheet AutoTray *PageRegion EnvC5
*UIConstraints: *XRSlipSheet AutoTray *PageRegion Env10
*UIConstraints: *XRSlipSheet AutoTray *PageRegion EnvDL
*UIConstraints: *XRSlipSheet AutoTray *PageRegion EnvMonarch
*UIConstraints: *XRSlipSheet AutoTray *PageRegion EnvChou3Rotated
*UIConstraints: *PageRegion XR4x6 *XRSlipSheet AutoTray
*UIConstraints: *PageRegion XRPostcard *XRSlipSheet AutoTray
*UIConstraints: *XRSlipSheet AutoTray *PageRegion XR4x6
*UIConstraints: *XRSlipSheet AutoTray *PageRegion XRPostcard
*UIConstraints: *PageRegion EnvC5 *XRSlipSheet 1stTray
*UIConstraints: *PageRegion Env10 *XRSlipSheet 1stTray
*UIConstraints: *PageRegion EnvDL *XRSlipSheet 1stTray
*UIConstraints: *PageRegion EnvMonarch *XRSlipSheet 1stTray
*UIConstraints: *PageRegion EnvChou3Rotated *XRSlipSheet 1stTray
*UIConstraints: *XRSlipSheet 1stTray *PageRegion EnvC5
*UIConstraints: *XRSlipSheet 1stTray *PageRegion Env10
*UIConstraints: *XRSlipSheet 1stTray *PageRegion EnvDL
*UIConstraints: *XRSlipSheet 1stTray *PageRegion EnvMonarch
*UIConstraints: *XRSlipSheet 1stTray *PageRegion EnvChou3Rotated
*UIConstraints: *PageRegion XR4x6 *XRSlipSheet 1stTray
*UIConstraints: *PageRegion XRPostcard *XRSlipSheet 1stTray
*UIConstraints: *XRSlipSheet 1stTray *PageRegion XR4x6
*UIConstraints: *XRSlipSheet 1stTray *PageRegion XRPostcard
*UIConstraints: *PageRegion EnvC5 *XRSlipSheet 2ndTray
*UIConstraints: *PageRegion Env10 *XRSlipSheet 2ndTray
*UIConstraints: *PageRegion EnvDL *XRSlipSheet 2ndTray
*UIConstraints: *PageRegion EnvMonarch *XRSlipSheet 2ndTray
*UIConstraints: *PageRegion EnvChou3Rotated *XRSlipSheet 2ndTray
*UIConstraints: *XRSlipSheet 2ndTray *PageRegion EnvC5
*UIConstraints: *XRSlipSheet 2ndTray *PageRegion Env10
*UIConstraints: *XRSlipSheet 2ndTray *PageRegion EnvDL
*UIConstraints: *XRSlipSheet 2ndTray *PageRegion EnvMonarch
*UIConstraints: *XRSlipSheet 2ndTray *PageRegion EnvChou3Rotated
*UIConstraints: *PageRegion XR4x6 *XRSlipSheet 2ndTray
*UIConstraints: *PageRegion XRPostcard *XRSlipSheet 2ndTray
*UIConstraints: *XRSlipSheet 2ndTray *PageRegion XR4x6
*UIConstraints: *XRSlipSheet 2ndTray *PageRegion XRPostcard
*UIConstraints: *PageRegion EnvC5 *XRSlipSheet 3rdTray
*UIConstraints: *PageRegion Env10 *XRSlipSheet 3rdTray
*UIConstraints: *PageRegion EnvDL *XRSlipSheet 3rdTray
*UIConstraints: *PageRegion EnvMonarch *XRSlipSheet 3rdTray
*UIConstraints: *PageRegion EnvChou3Rotated *XRSlipSheet 3rdTray
*UIConstraints: *XRSlipSheet 3rdTray *PageRegion EnvC5
*UIConstraints: *XRSlipSheet 3rdTray *PageRegion Env10
*UIConstraints: *XRSlipSheet 3rdTray *PageRegion EnvDL
*UIConstraints: *XRSlipSheet 3rdTray *PageRegion EnvMonarch
*UIConstraints: *XRSlipSheet 3rdTray *PageRegion EnvChou3Rotated
*UIConstraints: *PageRegion XR4x6 *XRSlipSheet 3rdTray
*UIConstraints: *PageRegion XRPostcard *XRSlipSheet 3rdTray
*UIConstraints: *XRSlipSheet 3rdTray *PageRegion XR4x6
*UIConstraints: *XRSlipSheet 3rdTray *PageRegion XRPostcard
*UIConstraints: *PageRegion EnvC5 *XRSlipSheet 4thTray
*UIConstraints: *PageRegion Env10 *XRSlipSheet 4thTray
*UIConstraints: *PageRegion EnvDL *XRSlipSheet 4thTray
*UIConstraints: *PageRegion EnvMonarch *XRSlipSheet 4thTray
*UIConstraints: *PageRegion EnvChou3Rotated *XRSlipSheet 4thTray
*UIConstraints: *XRSlipSheet 4thTray *PageRegion EnvC5
*UIConstraints: *XRSlipSheet 4thTray *PageRegion Env10
*UIConstraints: *XRSlipSheet 4thTray *PageRegion EnvDL
*UIConstraints: *XRSlipSheet 4thTray *PageRegion EnvMonarch
*UIConstraints: *XRSlipSheet 4thTray *PageRegion EnvChou3Rotated
*UIConstraints: *PageRegion XR4x6 *XRSlipSheet 4thTray
*UIConstraints: *PageRegion XRPostcard *XRSlipSheet 4thTray
*UIConstraints: *XRSlipSheet 4thTray *PageRegion XR4x6
*UIConstraints: *XRSlipSheet 4thTray *PageRegion XRPostcard

*UIConstraints: *PageRegion EnvC5 *Duplex
*UIConstraints: *PageRegion Env10 *Duplex
*UIConstraints: *PageRegion EnvDL *Duplex
*UIConstraints: *PageRegion EnvMonarch *Duplex
*UIConstraints: *PageRegion EnvChou3Rotated *Duplex
*UIConstraints: *PageRegion XR4x6 *Duplex
*UIConstraints: *PageRegion XRPostcard *Duplex
*UIConstraints: *Duplex *PageRegion EnvC5
*UIConstraints: *Duplex *PageRegion Env10
*UIConstraints: *Duplex *PageRegion EnvDL
*UIConstraints: *Duplex *PageRegion EnvMonarch
*UIConstraints: *Duplex *PageRegion EnvChou3Rotated
*UIConstraints: *Duplex *PageRegion XR4x6
*UIConstraints: *Duplex *PageRegion XRPostcard

*UIConstraints: *MediaType  *InputSlot 1stTray
*UIConstraints: *MediaType  *InputSlot 2ndTray
*UIConstraints: *MediaType  *InputSlot 3rdTray
*UIConstraints: *MediaType  *InputSlot 4thTray
*UIConstraints: *InputSlot 1stTray *MediaType 
*UIConstraints: *InputSlot 2ndTray *MediaType 
*UIConstraints: *InputSlot 3rdTray *MediaType 
*UIConstraints: *InputSlot 4thTray *MediaType 

*UIConstraints: *Duplex *MediaType ThinPaper
*UIConstraints: *Duplex *MediaType ThickPaper
*UIConstraints: *Duplex *MediaType ThickPaper2
*UIConstraints: *Duplex *MediaType Transparency
*UIConstraints: *Duplex *MediaType LabelPaper
*UIConstraints: *Duplex *MediaType CustomSizedPaper1
*UIConstraints: *Duplex *MediaType CustomSizedPaper2
*UIConstraints: *Duplex *MediaType CustomSizedPaper3
*UIConstraints: *MediaType ThinPaper *Duplex
*UIConstraints: *MediaType ThickPaper *Duplex
*UIConstraints: *MediaType ThickPaper2 *Duplex
*UIConstraints: *MediaType Transparency *Duplex
*UIConstraints: *MediaType LabelPaper *Duplex
*UIConstraints: *MediaType CustomSizedPaper1 *Duplex
*UIConstraints: *MediaType CustomSizedPaper2 *Duplex
*UIConstraints: *MediaType CustomSizedPaper3 *Duplex

*UIConstraints: *MediaType ThickPaper *Jog  
*UIConstraints: *MediaType ThickPaper2 *Jog  
*UIConstraints: *Jog  *MediaType ThickPaper
*UIConstraints: *Jog  *MediaType ThickPaper2

*UIConstraints: *MediaType Stationary *XRSlipSheet
*UIConstraints: *MediaType ThickPaper *XRSlipSheet
*UIConstraints: *MediaType ThickPaper2 *XRSlipSheet
*UIConstraints: *MediaType CustomSizedPaper1 *XRSlipSheet
*UIConstraints: *MediaType CustomSizedPaper2 *XRSlipSheet
*UIConstraints: *MediaType CustomSizedPaper3 *XRSlipSheet
*UIConstraints: *XRSlipSheet *MediaType Stationary
*UIConstraints: *XRSlipSheet *MediaType ThickPaper
*UIConstraints: *XRSlipSheet *MediaType ThickPaper2
*UIConstraints: *XRSlipSheet *MediaType CustomSizedPaper1
*UIConstraints: *XRSlipSheet *MediaType CustomSizedPaper2
*UIConstraints: *XRSlipSheet *MediaType CustomSizedPaper3
*UIConstraints: *Duplex DuplexTumble *XRSlipSheet
*UIConstraints: *Duplex DuplexNoTumble *XRSlipSheet
*UIConstraints: *XRSlipSheet *Duplex DuplexTumble
*UIConstraints: *XRSlipSheet *Duplex DuplexNoTumble

*UIConstraints: *XRSlipSheet AutoTray *XRSlipSheetMediaType 
*UIConstraints: *XRSlipSheet 1stTray *XRSlipSheetMediaType 
*UIConstraints: *XRSlipSheet 2ndTray *XRSlipSheetMediaType 
*UIConstraints: *XRSlipSheet 3rdTray *XRSlipSheetMediaType 
*UIConstraints: *XRSlipSheet 4thTray *XRSlipSheetMediaType 
*UIConstraints: *XRSlipSheetMediaType  *XRSlipSheet AutoTray
*UIConstraints: *XRSlipSheetMediaType  *XRSlipSheet 1stTray
*UIConstraints: *XRSlipSheetMediaType  *XRSlipSheet 2ndTray
*UIConstraints: *XRSlipSheetMediaType  *XRSlipSheet 3rdTray
*UIConstraints: *XRSlipSheetMediaType  *XRSlipSheet 4thTray

*UIConstraints: *InputSlot 1stTray *XRSubPaperSelection Policy3
*UIConstraints: *InputSlot 1stTray *XRSubPaperSelection Policy4
*UIConstraints: *InputSlot 1stTray *XRSubPaperSelection Policy5
*UIConstraints: *InputSlot 1stTray *XRSubPaperSelection Policy6
*UIConstraints: *InputSlot 1stTray *XRSubPaperSelection SMH
*UIConstraints: *InputSlot 2ndTray *XRSubPaperSelection Policy3
*UIConstraints: *InputSlot 2ndTray *XRSubPaperSelection Policy4
*UIConstraints: *InputSlot 2ndTray *XRSubPaperSelection Policy5
*UIConstraints: *InputSlot 2ndTray *XRSubPaperSelection Policy6
*UIConstraints: *InputSlot 2ndTray *XRSubPaperSelection SMH
*UIConstraints: *InputSlot 3rdTray *XRSubPaperSelection Policy3
*UIConstraints: *InputSlot 3rdTray *XRSubPaperSelection Policy4
*UIConstraints: *InputSlot 3rdTray *XRSubPaperSelection Policy5
*UIConstraints: *InputSlot 3rdTray *XRSubPaperSelection Policy6
*UIConstraints: *InputSlot 3rdTray *XRSubPaperSelection SMH
*UIConstraints: *InputSlot 4thTray *XRSubPaperSelection Policy3
*UIConstraints: *InputSlot 4thTray *XRSubPaperSelection Policy4
*UIConstraints: *InputSlot 4thTray *XRSubPaperSelection Policy5
*UIConstraints: *InputSlot 4thTray *XRSubPaperSelection Policy6
*UIConstraints: *InputSlot 4thTray *XRSubPaperSelection SMH
*UIConstraints: *ManualFeed True *XRSubPaperSelection Policy3
*UIConstraints: *ManualFeed True *XRSubPaperSelection Policy4
*UIConstraints: *ManualFeed True *XRSubPaperSelection Policy5
*UIConstraints: *ManualFeed True *XRSubPaperSelection Policy6
*UIConstraints: *ManualFeed True *XRSubPaperSelection SMH
*UIConstraints: *XRSubPaperSelection Policy3 *InputSlot 1stTray
*UIConstraints: *XRSubPaperSelection Policy4 *InputSlot 1stTray
*UIConstraints: *XRSubPaperSelection Policy5 *InputSlot 1stTray
*UIConstraints: *XRSubPaperSelection Policy6 *InputSlot 1stTray
*UIConstraints: *XRSubPaperSelection SMH *InputSlot 1stTray
*UIConstraints: *XRSubPaperSelection Policy3 *InputSlot 2ndTray
*UIConstraints: *XRSubPaperSelection Policy4 *InputSlot 2ndTray
*UIConstraints: *XRSubPaperSelection Policy5 *InputSlot 2ndTray
*UIConstraints: *XRSubPaperSelection Policy6 *InputSlot 2ndTray
*UIConstraints: *XRSubPaperSelection SMH *InputSlot 2ndTray
*UIConstraints: *XRSubPaperSelection Policy3 *InputSlot 3rdTray
*UIConstraints: *XRSubPaperSelection Policy4 *InputSlot 3rdTray
*UIConstraints: *XRSubPaperSelection Policy5 *InputSlot 3rdTray
*UIConstraints: *XRSubPaperSelection Policy6 *InputSlot 3rdTray
*UIConstraints: *XRSubPaperSelection SMH *InputSlot 3rdTray
*UIConstraints: *XRSubPaperSelection Policy3 *InputSlot 4thTray
*UIConstraints: *XRSubPaperSelection Policy4 *InputSlot 4thTray
*UIConstraints: *XRSubPaperSelection Policy5 *InputSlot 4thTray
*UIConstraints: *XRSubPaperSelection Policy6 *InputSlot 4thTray
*UIConstraints: *XRSubPaperSelection SMH *InputSlot 4thTray
*UIConstraints: *XRSubPaperSelection Policy3 *ManualFeed True
*UIConstraints: *XRSubPaperSelection Policy4 *ManualFeed True
*UIConstraints: *XRSubPaperSelection Policy5 *ManualFeed True
*UIConstraints: *XRSubPaperSelection Policy6 *ManualFeed True
*UIConstraints: *XRSubPaperSelection SMH *ManualFeed True
*NonUIConstraints: *CustomPageSize True *InputSlot MediaTypeAPS
*NonUIConstraints: *CustomPageSize True *InputSlot 1stTray
*NonUIConstraints: *CustomPageSize True *InputSlot 2ndTray
*NonUIConstraints: *CustomPageSize True *InputSlot 3rdTray
*NonUIConstraints: *CustomPageSize True *InputSlot 4thTray
*NonUIConstraints: *InputSlot MediaTypeAPS *CustomPageSize True
*NonUIConstraints: *InputSlot 1stTray *CustomPageSize True
*NonUIConstraints: *InputSlot 2ndTray *CustomPageSize True
*NonUIConstraints: *InputSlot 3rdTray *CustomPageSize True
*NonUIConstraints: *InputSlot 4thTray *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *XRSlipSheet AutoTray
*NonUIConstraints: *CustomPageSize True *XRSlipSheet 1stTray
*NonUIConstraints: *CustomPageSize True *XRSlipSheet 2ndTray
*NonUIConstraints: *CustomPageSize True *XRSlipSheet 3rdTray
*NonUIConstraints: *CustomPageSize True *XRSlipSheet 4thTray
*NonUIConstraints: *XRSlipSheet AutoTray *CustomPageSize True
*NonUIConstraints: *XRSlipSheet 1stTray *CustomPageSize True
*NonUIConstraints: *XRSlipSheet 2ndTray *CustomPageSize True
*NonUIConstraints: *XRSlipSheet 3rdTray *CustomPageSize True
*NonUIConstraints: *XRSlipSheet 4thTray *CustomPageSize True

*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*Protocols: BCP TBCP
*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MANUFACTURER:XEROX;COMMAND SET:;MODEL:WorkCentre M118;CLASS:PRINTER;COMPATIBLE ID:;DESCRIPTION:XEROX WorkCentre M118;"

*FreeVM: "15432064"
*VMOption 192Meg/Standard 192MB: "15432064"
*VMOption 320Meg/320MB: "15432064"

*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: True
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*?TTRasterizer: "(Type42) ="
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore
"
*End

*Throughput: "18"
*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True

*% OutputMode Information ===================
*DefaultResolution: 600dpi
*?Resolution: "
save
    currentpagedevice /HWResolution get dup aload pop eq
    {0 get cvi 9 string cvs print}
    {aload pop exch cvi 9 string cvs print (x) print cvi 9 string cvs print}
    ifelse (dpi) =
restore
"
*End

*AccurateScreensSupport: True
*% Paper Handling ===================

*RequiresPageRegion 1stTray: True
*RequiresPageRegion 2ndTray: True
*RequiresPageRegion 3rdTray: True
*RequiresPageRegion 4thTray: True
*RequiresPageRegion MediaTypeAPS: True

*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 60.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4 (210 x 297mm): "
    6 dict dup /PageSize [595 842] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    dup /MediaPosition null put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize A3/A3 (297 x 420mm): "
    6 dict dup /PageSize [842 1191] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    dup /MediaPosition null put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize A5/A5 (148 x 210mm): "
    6 dict dup /PageSize [420 595] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    dup /MediaPosition null put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize B4/B4 (257 x 364mm): "
    6 dict dup /PageSize [729 1032] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    dup /MediaPosition null put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize B5/B5 (182 x 257mm): "
    6 dict dup /PageSize [516 729] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    dup /MediaPosition null put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize Letter/Letter (8.5 x 11"): "
    6 dict dup /PageSize [612 792] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    dup /MediaPosition null put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize FanFoldGermanLegal/Folio (8.5 x 13"): "
    6 dict dup /PageSize [612 936] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    dup /MediaPosition null put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize Legal/Legal (8.5 x 14"): "
    6 dict dup /PageSize [612 1008] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    dup /MediaPosition null put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize Tabloid/Ledger (11 x 17"): "
    6 dict dup /PageSize [792 1224] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    dup /MediaPosition null put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize Statement/Statement (5.5 x 8.5"): "
    6 dict dup /PageSize [396 612] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    dup /MediaPosition null put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize Executive/Executive (7.25 x 10.5"): "
    6 dict dup /PageSize [522 756] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    dup /MediaPosition null put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize XR8-KAI/8K (267 x 388mm): "
    6 dict dup /PageSize [757 1100] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    dup /MediaPosition null put dup /TraySwitch true put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize XR16-KAI/16K (194 x 267mm): "
    6 dict dup /PageSize [550 757] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    dup /MediaPosition null put dup /TraySwitch true put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize XR8-KAI-GCO/8K (270 x 390mm): "
    6 dict dup /PageSize [765 1106] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    dup /MediaPosition null put dup /TraySwitch true put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize XR16-KAI-GCO/16K (195 x 270mm): "
    6 dict dup /PageSize [553 765] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    dup /MediaPosition null put dup /TraySwitch true put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize XR4x6/Postcard (4 x 6"): "
    5 dict dup /PageSize [288 432] put dup /ImagingBBox null put 
    dup /MediaPosition null put dup /TraySwitch true put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize EnvChou3Rotated/Youkei 0 (235 x 120mm): "
    5 dict dup /PageSize [666 340] put dup /ImagingBBox null put 
    dup /MediaPosition null put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize XRPostcard/Japanese Postcard (100 x 148mm): "
    6 dict dup /PageSize [283 420] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    dup /MediaPosition null put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize EnvMonarch/Monarch (3.875 x 7.5"): "
    6 dict dup /PageSize [279 540] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    dup /MediaPosition null put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize Env10/Com 10 (4.125 x 9.5"): "
    6 dict dup /PageSize [297 684] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    dup /MediaPosition null put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize EnvDL/DL (110 x 220mm): "
    6 dict dup /PageSize [312 624] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    dup /MediaPosition null put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageSize EnvC5/C5 (162 x 229mm): "
    6 dict dup /PageSize [459 649] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    dup /MediaPosition null put currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*?PageSize: "
  save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   22 dict
   dup [842 1191] (A3) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [729 1032] (B4) put
   dup [516 729] (B5) put
   dup [612 792] (Letter) put
   dup [612 936] (FanFoldGermanLegal) put
   dup [612 1008] (Legal) put
   dup [792 1224] (Tabloid) put
   dup [864 1296] (TabloidExtra) put
   dup [396 612] (Statement) put
   dup [522 756] (Executive) put
   dup [757 1100] (XR8-KAI) put
   dup [550 757] (XR16-KAI) put
   dup [765 1106] (XR8-KAI-GCO) put
   dup [553 765] (XR16-KAI-GCO) put
   dup [283 420] (XRPostcard) put
   dup [288 432] (XR4x6) put
   dup [340 666] (EnvChou3) put
   dup [666 340] (EnvChou3Rotated) put
   dup [298 666] (EnvYou4) put
   dup [279 540] (EnvMonarch) put
   dup [297 684] (Env10) put
   dup [312 624] (EnvDL) put
   dup [459 649] (EnvC5) put
   dup [323 459] (EnvC6) put
   { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
   restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 80.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4 (210 x 297mm): "
    6 dict dup /PageSize [595 842] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion A3/A3 (297 x 420mm): "
    6 dict dup /PageSize [842 1191] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion A5/A5 (148 x 210mm): "
    6 dict dup /PageSize [420 595] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion B4/B4 (257 x 364mm): "
    6 dict dup /PageSize [729 1032] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion B5/B5 (182 x 257mm): "
    6 dict dup /PageSize [516 729] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion Letter/Letter (8.5 x 11"): "
    6 dict dup /PageSize [612 792] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion FanFoldGermanLegal/Folio (8.5 x 13"): "
    6 dict dup /PageSize [612 936] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion Legal/Legal (8.5 x 14"): "
    6 dict dup /PageSize [612 1008] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion Tabloid/Ledger (11 x 17"): "
    6 dict dup /PageSize [792 1224] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion Statement/Statement (5.5 x 8.5"): "
    6 dict dup /PageSize [396 612] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion Executive/Executive (7.25 x 10.5"): "
    6 dict dup /PageSize [522 756] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion XR8-KAI/8K (267 x 388mm): "
    6 dict dup /PageSize [757 1100] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion XR16-KAI/16K (194 x 267mm): "
    6 dict dup /PageSize [550 757] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion XR8-KAI-GCO/8K (270 x 390mm): "
    6 dict dup /PageSize [765 1106] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion XR16-KAI-GCO/16K (195 x 270mm): "
    6 dict dup /PageSize [553 765] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion XR4x6/Postcard (4 x 6"): "
    5 dict dup /PageSize [288 432] put dup /ImagingBBox null put 
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion EnvChou3Rotated/Youkei 0 (235 x 120mm): "
    5 dict dup /PageSize [666 340] put dup /ImagingBBox null put 
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion XRPostcard/Japanese Postcard (100 x 148mm): "
    6 dict dup /PageSize [283 420] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion EnvMonarch/Monarch (3.875 x 7.5"): "
    6 dict dup /PageSize [279 540] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion Env10/Com 10 (4.125 x 9.5"): "
    6 dict dup /PageSize [297 684] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion EnvDL/DL (110 x 220mm): "
    6 dict dup /PageSize [312 624] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*PageRegion EnvC5/C5 (162 x 229mm): "
    6 dict dup /PageSize [459 649] put dup /ImagingBBox null put 
    dup /LeadingEdge null put
    currentpagedevice
    /Policies 2 copy known 
    {get /PageSize 2 copy known 
      {get dup 3 ge exch 6 le and {dup /DeferredMediaSelection false put} if}
      {pop pop} ifelse
    }{pop pop} ifelse setpagedevice
"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea A3/A3 (297 x 420mm): "11.62 11.62 830.27 1178.93 "
*ImageableArea A4/A4 (210 x 297mm): "11.62 11.62 583.65 830.27 "
*ImageableArea A5/A5 (148 x 210mm): "11.62 11.62 407.91 583.65 "
*ImageableArea B4/B4 (257 x 364mm): "11.62 11.62 716.88 1020.19 "
*ImageableArea B5/B5 (182 x 257mm): "11.62 11.62 504.28 716.88 "
*ImageableArea Letter/Letter (8.5 x 11"): "11.62 11.62 600.38 780.38 "
*ImageableArea FanFoldGermanLegal/Folio (8.5 x 13"): "11.62 11.62 600.38 924.38 "
*ImageableArea Legal/Legal (8.5 x 14"): "11.62 11.62 600.38 996.38 "
*ImageableArea Tabloid/Ledger (11 x 17"): "11.62 11.62 780.38 1212.38 "
*ImageableArea Statement/Statement (5.5 x 8.5"): "11.62 11.62 384.38 600.38 "
*ImageableArea Executive/Executive (7.25 x 10.5"): "11.62 11.62 510.52 744.38"
*ImageableArea XR8-KAI/8K (267 x 388mm): "11.62 11.62 745.23 1088.22 "
*ImageableArea XR16-KAI/16K (194 x 267mm): "11.62 11.62 538.30 745.23 "
*ImageableArea XR8-KAI-GCO/8K (270 x 390mm): "11.62 11.62 753.73 1093.89 "
*ImageableArea XR16-KAI-GCO/16K (195 x 270mm): "11.62 11.62 541.13 753.73 "
*ImageableArea XR4x6/Postcard (4 x 6"): "11.62 11.62 276.38 420.38 "
*ImageableArea EnvChou3Rotated/Youkei 0 (235 x 120mm): "11.62 11.62 654.52 328.54 "
*ImageableArea XRPostcard/Japanese Postcard (100 x 148mm): "11.62 11.62 271.84 407.91 "
*ImageableArea EnvMonarch/Monarch (3.875 x 7.5"): "11.40 11.40 267.48 528.60"
*ImageableArea Env10/Com 10 (4.125 x 9.5"): "11.52 11.40 285.60 672.60"
*ImageableArea EnvDL/DL (110 x 220mm): "11.40 11.50 300.36 612.22"
*ImageableArea EnvC5/C5 (162 x 229mm): "11.40 11.69 447.72 637.85"
*?ImageableArea: "
save
   3 dict begin
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat (\n) print flush
   end
restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension A3/A3 (297 x 420mm): "842 1191"
*PaperDimension A4/A4 (210 x 297mm): "595 842"
*PaperDimension A5/A5 (148 x 210mm): "420 595"
*PaperDimension B4/B4 (257 x 364mm): "729 1032"
*PaperDimension B5/B5 (182 x 257mm): "516 729"
*PaperDimension Letter/Letter (8.5 x 11"): "612 792"
*PaperDimension FanFoldGermanLegal/Folio (8.5 x 13"): "612 936"
*PaperDimension Legal/Legal (8.5 x 14"): "612 1008"
*PaperDimension Tabloid/Ledger (11 x 17"): "792 1224"
*PaperDimension Statement/Statement (5.5 x 8.5"): "396 612"
*PaperDimension Executive/Executive (7.25 x 10.5"): "522 756"
*PaperDimension XR8-KAI/8K (267 x 388mm): "757 1100"
*PaperDimension XR16-KAI/16K (194 x 267mm): "550 757"
*PaperDimension XR8-KAI-GCO/8K (270 x 390mm): "765 1106"
*PaperDimension XR16-KAI-GCO/16K (195 x 270mm): "553 765"
*PaperDimension XR4x6/Postcard (4 x 6"): "288 432"
*PaperDimension EnvChou3Rotated/Youkei 0 (235 x 120mm): "666 340"
*PaperDimension XRPostcard/Japanese Postcard (100 x 148mm): "283 420"
*PaperDimension EnvMonarch/Monarch (3.875 x 7.5"): "279 540"
*PaperDimension Env10/Com 10 (4.125 x 9.5"): "297 684"
*PaperDimension EnvDL/DL (110 x 220mm): "312 624"
*PaperDimension EnvC5/C5 (162 x 229mm): "459 649"

*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 50.0 AnySetup *InputSlot
*DefaultInputSlot: MediaTypeAPS
*InputSlot MediaTypeAPS/Auto Paper Select (Type): "
  3 dict begin
  /MediaPosition null def
  /ManualFeed false def
  /DeferredMediaSelection true def
  currentdict end setpagedevice
"
*End
*InputSlot 1stTray/Tray 1: "
  4 dict begin
  /MediaPosition 0 def
  currentpagedevice /InputAttributes get dup 0 known
  {0 get dup null eq 
   { pop }
   { /MediaClass get /MediaClass exch def } ifelse
  }
  { pop } ifelse
  /DeferredMediaSelection true def
  /ManualFeed false def
  currentdict end setpagedevice
"
*End
*InputSlot 2ndTray/Tray 2: "
  4 dict begin
  /MediaPosition 1 def
  currentpagedevice /InputAttributes get dup 1 known
  {1 get dup null eq 
   { pop }
   { /MediaClass get /MediaClass exch def } ifelse
  }
  { pop } ifelse
  /DeferredMediaSelection true def
  /ManualFeed false def
  currentdict end setpagedevice
"
*End
*InputSlot 3rdTray/Tray 3: "
  4 dict begin
  /MediaPosition 2 def
  currentpagedevice /InputAttributes get dup 2 known
  {2 get dup null eq 
   { pop }
   { /MediaClass get /MediaClass exch def } ifelse
  }
  { pop } ifelse
  /DeferredMediaSelection true def
  /ManualFeed false def
  currentdict end setpagedevice
"
*End
*InputSlot 4thTray/Tray 4: "
  4 dict begin
  /MediaPosition 3 def
  currentpagedevice /InputAttributes get dup 3 known
  {3 get dup null eq 
   { pop }
   { /MediaClass get /MediaClass exch def } ifelse
  }
  { pop } ifelse
  /DeferredMediaSelection true def
  /ManualFeed false def
  currentdict end setpagedevice
"
*End
*?InputSlot: "
save
  6 dict
  dup 0 (1stTray) put
  dup 1 (2ndTray) put
  dup 2 (3rdTray) put
  dup 3 (4thTray) put
  currentpagedevice dup /MediaPosition known 
  { /MediaPosition get dup null eq {pop pop (MediaTypeAPS)}
    {
    /Custom /ProcSet resourcestatus {
      pop pop /Custom /ProcSet findresource dup /engineoptions known {
        /engineoptions get exec /TandemTray 2 copy known {get {2 add} if}{pop pop} ifelse
      } {pop} ifelse
    } if
    get
    } ifelse
  } {pop pop (Unknown)} ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *OutputBin/Output Destination: PickOne
*OrderDependency: 130.0 AnySetup *OutputBin
*DefaultOutputBin:  CenterTray
*OutputBin CenterTray/Center Output Tray: "
  currentpagedevice /OutputAttributes get dup 0 known 
  {0 get dup null eq 
   { pop } 
   { dup length dict copy 
     setpagedevice
   } ifelse }
  {pop}
  ifelse
"
*End
*?OutputBin:"
save
  (CenterTray) = flush
restore
"
*End
*CloseUI: *OutputBin

*OpenUI *ManualFeed/Bypass Tray:  Boolean
*OrderDependency: 30.0 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed known
    {currentpagedevice /ManualFeed get {(True)}{(False)}ifelse}
    {(False)} ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*OpenUI *Duplex/2 Sided Print: PickOne
*OrderDependency: 110.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/1 Sided Print: "
    1 dict
    dup /Duplex false put
    setpagedevice
"
*End
*Duplex DuplexNoTumble/Flip on long edge: "
    2 dict dup /Duplex true put
    dup /Tumble false put setpagedevice
"
*End
*Duplex DuplexTumble/Flip on short edge: "
    2 dict dup /Duplex true put
    dup /Tumble true put setpagedevice
"
*End
*?Duplex: "
save
   currentpagedevice /Duplex known 
   { currentpagedevice /Duplex get
       { currentpagedevice /Tumble get
          {(DuplexTumble)}{(DuplexNoTumble)}ifelse
       }
       { (None) } ifelse
   }
   { (None)}
   ifelse = flush
restore
"
*End
*CloseUI: *Duplex
*OpenUI *Jog/Offset Stacking: PickOne
*OrderDependency: 140.0 AnySetup *Jog
*DefaultJog: None
*Jog None: "1 dict dup /Jog 0 put setpagedevice"
*Jog DeviceDeactivation/Offset per job: "
/Custom /ProcSet resourcestatus
 { pop pop /Custom /ProcSet findresource dup /setjobinstruction known
   {/setjobinstruction get 1 dict begin /Jog true def currentdict end exch exec} if
 }if
"
*End
*Jog EndOfSet/Offset per set: "1 dict dup /Jog 3 put setpagedevice"
*?Jog: "
save
  [(None)(DeviceDeactivation)(DeviceDeactivation)(EndOfSet)]
  currentpagedevice /Jog known 
  {currentpagedevice /Jog get {get} stopped {pop pop (Unknown)} if}
  {pop (Unknown)}ifelse = flush
restore
"
*End
*CloseUI: *Jog

*OpenUI *Collate/Collated:  Boolean
*OrderDependency: 150.0 AnySetup *Collate
*DefaultCollate: False
*Collate False/Off: "1 dict dup /Collate false put setpagedevice"
*Collate True/On: "1 dict dup /Collate true put setpagedevice"
*?Collate: "
save
  currentpagedevice dup /Collate known {/Collate get {(True)}{(False)}ifelse}{pop (Unknown)}ifelse
  = flush
restore
"
*End
*CloseUI: *Collate

*% SlipSheet Information ===================
*OpenUI *XRSlipSheet/Feed Separators from: PickOne
*OrderDependency: 120.0 AnySetup *XRSlipSheet
*DefaultXRSlipSheet: None
*XRSlipSheet None/None:  "1 dict dup /SlipSheet 0 put setpagedevice "
*XRSlipSheet AutoTray/Auto: "
    2 dict dup dup /SlipSheet 4 put
    /SlipSheetDetails 2 dict dup /AutoTraySelect 1 put dup /Type 1 put
    put setpagedevice "
*End
*XRSlipSheet 1stTray/Tray 1: "
    2 dict dup dup /SlipSheet 4 put
    /SlipSheetDetails 3 dict dup /AutoTraySelect 0 put
    dup /Type 1 put dup
    /SheetTray 0 put put setpagedevice "
*End
*XRSlipSheet 2ndTray/Tray 2: "
    2 dict dup dup /SlipSheet 4 put
    /SlipSheetDetails 3 dict dup /AutoTraySelect 0 put
    dup /Type 1 put dup
    /SheetTray 1 put put setpagedevice "
*End
*XRSlipSheet 3rdTray/Tray 3: "
    2 dict dup dup /SlipSheet 4 put
    /SlipSheetDetails 3 dict dup /AutoTraySelect 0 put
    dup /Type 1 put dup
    /SheetTray 2 put put setpagedevice "
*End
*XRSlipSheet 4thTray/Tray 4: "
    2 dict dup dup /SlipSheet 4 put
    /SlipSheetDetails 3 dict dup /AutoTraySelect 0 put
    dup /Type 1 put dup
    /SheetTray 3 put put setpagedevice "
*End
*XRSlipSheet MSI/Bypass Tray: "
    2 dict dup dup /SlipSheet 4 put
    /SlipSheetDetails 3 dict dup /AutoTraySelect 0 put
    dup /Type 1 put dup
    /SheetTray 100 put put setpagedevice "
*End
*?XRSlipSheet: "
save
  currentpagedevice /SlipSheet known {
    currentpagedevice dup /SlipSheet get 0 eq {pop (None)}
    {
       /SlipSheetDetails known {
          currentpagedevice /SlipSheetDetails get dup /Type get 1 eq {
            dup /AutoTraySelect get 1 eq {pop (AutoTray)}
            { /SheetTray get dup 3 ge {
                /Custom /ProcSet resourcestatus {
                  pop pop /Custom /ProcSet findresource dup /engineoptions known {
                    /engineoptions get exec /TandemTray 2 copy known {get {2 add} if}{pop pop} ifelse
                  } {pop} ifelse
                } if
              } if
              dup 100 eq {pop (MSI)}{[(1stTray)(2ndTray)(3rdTray)(4thTray)] exch get} ifelse
            } ifelse
          } {(Unknown)} ifelse
       } {(Unknown)} ifelse
    } ifelse
  }{(Unknown)} ifelse
  = flush
restore
"
*End
*CloseUI: *XRSlipSheet
*OpenUI *XRSlipSheetPrint/Print on Separators: PickOne
*OrderDependency: 119.0 AnySetup *XRSlipSheetPrint
*DefaultXRSlipSheetPrint: False
*XRSlipSheetPrint False/Blank Separators: "
  /Custom /ProcSet resourcestatus {
    pop pop /Custom/ProcSet findresource dup /setjobinstruction known {
      begin 
      1 dict dup/Interleaf 0 put setjobinstruction
      end
    }{pop} ifelse
  } if
"
*End
*XRSlipSheetPrint True/Printed Separators: "
  /Custom /ProcSet resourcestatus {
    pop pop /Custom/ProcSet findresource dup /setjobinstruction known {
      begin 
      1 dict dup/Interleaf 1 put setjobinstruction
      end
    }{pop} ifelse
  } if
"
*End
*CloseUI: *XRSlipSheetPrint

*OpenUI *XRSlipSheetMediaType/Paper Type (Separators): PickOne
*OrderDependency: 125.0 AnySetup *XRSlipSheetMediaType
*DefaultXRSlipSheetMediaType: None
*XRSlipSheetMediaType None/Use Printer Settings: ""
*XRSlipSheetMediaType Stationary/Plain: "
1 dict dup /SlipSheetDetails 2 dict dup /Type 1 put dup /MediaClass (stationary) put put setpagedevice
"
*End
*XRSlipSheetMediaType ThinPaper/Lightweight (40-59g/m2): "
1 dict dup /SlipSheetDetails 2 dict dup /Type 1 put dup /MediaClass (thin) put put setpagedevice
"
*End
*XRSlipSheetMediaType ThickPaper/Heavyweight 1 (90-169g/m2): "
1 dict dup /SlipSheetDetails 2 dict dup /Type 1 put dup /MediaClass (thick1) put put setpagedevice
"
*End
*XRSlipSheetMediaType ThickPaper2/Heavyweight 2 (170-216g/m2): "
1 dict dup /SlipSheetDetails 2 dict dup /Type 1 put dup /MediaClass (thick2) put put setpagedevice
"
*End
*XRSlipSheetMediaType LabelPaper/Labels: "
1 dict dup /SlipSheetDetails 2 dict dup /Type 1 put dup /MediaClass (label) put put setpagedevice
"
*End
*XRSlipSheetMediaType CustomSizedPaper1/Custom 1: "
1 dict dup /SlipSheetDetails 2 dict dup /Type 1 put dup /MediaClass (user1) put put setpagedevice
"
*End
*XRSlipSheetMediaType CustomSizedPaper2/Custom 2: "
1 dict dup /SlipSheetDetails 2 dict dup /Type 1 put dup /MediaClass (user2) put put setpagedevice
"
*End
*XRSlipSheetMediaType CustomSizedPaper3/Custom 3: "
1 dict dup /SlipSheetDetails 2 dict dup /Type 1 put dup /MediaClass (user3) put put setpagedevice
"
*End
*?XRSlipSheetMediaType: "
save
currentpagedevice /SlipSheetDetails 2 copy known 
{
 get dup /Type get 1 eq 
 {
  /MediaClass 2 copy known 
  {
   get 
   [
    [ null (Default) ]
    [ (stationary) (Stationary) ]
    [ (thin) (ThinPaper) ]
    [ (thick1) (ThickPaper) ]
    [ (thick2) (ThickPaper2) ]
    [ (label) (LabelPaper) ]
    [ (user1) (CustomSizedPaper1) ]
    [ (user2) (CustomSizedPaper2) ]
    [ (user3) (CustomSizedPaper3) ]
   ] {
    aload pop exch 3 -1 roll dup 4 1 roll
    eq {
      3 1 roll pop exit
    }{
      pop
    } ifelse
   } forall
   pop
  }
  { pop pop (Unkown) } ifelse
 }
 {pop (Unknown)} ifelse
}
{
 pop pop (Unknown)
} ifelse
= flush
restore
"
*End
*CloseUI: *XRSlipSheetMediaType

*OpenUI *XRMSILeadingEdge/Bypass Feed Orientation: PickOne
*OrderDependency: 100.0 AnySetup *XRMSILeadingEdge
*DefaultXRMSILeadingEdge: LongEdge
*XRMSILeadingEdge ShortEdge/Landscape: "
currentpagedevice /ManualFeed 2 copy known 
{ get { 0
  currentpagedevice /PageSize get
  [
    [ 279 540 1 ] % MONARCH
    [ 297 684 1 ] % COM10
    [ 312 624 1 ] % DL
    [ 459 649 1 ] % C5 
    [ 298 666 1 ] % Env-4
  ]
  {
    aload pop 3 1 roll 4 -1 roll dup 5 1 roll
    aload pop
    3 -1 roll eq 3 1 roll eq and {
      3 1 roll pop exit
    }{
      pop
    } ifelse
  } forall
  pop
  1 dict begin /LeadingEdge exch def currentdict end setpagedevice
  }{} ifelse
}{pop pop} ifelse
"
*End
*XRMSILeadingEdge LongEdge/Portrait: "
currentpagedevice /ManualFeed 2 copy known 
{ get { 1
  currentpagedevice /PageSize get
  [
    [ 279 540 2 ] % MONARCH
    [ 297 684 2 ] % COM10
    [ 312 624 2 ] % DL
    [ 459 649 2 ] % C5 
    [ 298 666 2 ] % Env-4
  ]
  {
    aload pop 3 1 roll 4 -1 roll dup 5 1 roll
    aload pop
    3 -1 roll eq 3 1 roll eq and {
      3 1 roll pop exit
    }{
      pop
    } ifelse
  } forall
  pop
  1 dict begin /LeadingEdge exch def currentdict end setpagedevice
  }{} ifelse
}{pop pop} ifelse
"
*End
*?XRMSILeadingEdge: "
save
  (Unknown)
  [(ShortEdge) (LongEdge)]
  currentpagedevice dup /LeadingEdge known 
  {/LeadingEdge get dup null eq
    {pop pop} 
    {2 copy exch length ge {pop pop}{get exch pop} ifelse} ifelse
  }
  {pop pop} ifelse
  = flush
restore
"
*End
*CloseUI: *XRMSILeadingEdge

*OpenUI *MediaType/Paper Type/Media: PickOne
*OrderDependency: 90.0 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/None: ""
*MediaType Stationary/Plain: "1 dict dup /MediaClass (stationary) put setpagedevice"
*MediaType ThinPaper/Lightweight (40-59g/m2): "1 dict dup /MediaClass (thin) put setpagedevice"
*MediaType ThickPaper/Heavyweight 1 (90-169g/m2): "1 dict dup /MediaClass (thick1) put setpagedevice"
*MediaType ThickPaper2/Heavyweight 2 (170-216g/m2): "1 dict dup /MediaClass (thick2) put setpagedevice"
*MediaType Transparency/Transparency: "1 dict dup /MediaClass (transparency) put setpagedevice"
*MediaType LabelPaper/Labels: "1 dict dup /MediaClass (label) put setpagedevice"
*MediaType CustomSizedPaper1/Custom1: "1 dict dup /MediaClass (user1) put setpagedevice"
*MediaType CustomSizedPaper2/Custom2: "1 dict dup /MediaClass (user2) put setpagedevice"
*MediaType CustomSizedPaper3/Custom3: "1 dict dup /MediaClass (user3) put setpagedevice"
*?MediaType: "
save
(Unknown) 
currentpagedevice /MediaClass get
[
    [ null (None) ]
    [ (stationary) (Stationary) ]
    [ (tansparency) (Transparency) ]
    [ (thick1) (ThickPaper) ]
    [ (thick2) (ThickPaper2) ]
    [ (used) (StationaryBack) ]
    [ (thin) (ThinPaper) ]
    [ (label) (LabelPaper) ]
    [ (user1) (CustomSizedPaper1) ]
    [ (user2) (CustomSizedPaper2) ]
    [ (user3) (CustomSizedPaper3) ]
] {
  aload pop exch 3 -1 roll dup 4 1 roll
  eq {
    3 1 roll pop exit
  }{
    pop
  } ifelse
} forall
pop
= flush
restore
"
*End
*CloseUI: *MediaType

*OpenUI *XRHalftone/Halftone: PickOne
*OrderDependency: 20.0 AnySetup *XRHalftone
*DefaultXRHalftone: Spot
*XRHalftone Spot/Fine Dots: "
1 dict dup /MaxSuperScreen 1024 put setuserparams 
2 dict dup /PostRenderingEnhance true put
dup /PostRenderingEnhanceDetails 2 dict dup /Type 32 put dup /EngineScreen 1 put put
setpagedevice
"
*End
*XRHalftone Spot256/Thick Dots: "
1 dict dup /MaxSuperScreen 1024 put setuserparams
2 dict dup /PostRenderingEnhance true put
dup /PostRenderingEnhanceDetails 2 dict dup /Type 32 put dup /EngineScreen 0 put put
setpagedevice
"
*End
*XRHalftone Auto/Type 3: "
2 dict dup /PostRenderingEnhance true put
dup /PostRenderingEnhanceDetails 2 dict dup /Type 32 put dup /EngineScreen 2 put put
setpagedevice
"
*End
*?XRHalftone: "
save
currentpagedevice dup /PostRenderingEnhance get {
 /PostRenderingEnhanceDetails get /EngineScreen 2 copy known 
 {get [(Spot256)(Spot)(Auto)(Spot)(Spot)(Spot)] get}{ pop pop (Spot)} ifelse 
}{pop (Spot)} ifelse
= flush
restore
"
*End
*CloseUI: *XRHalftone

*OpenUI *Smoothing/Image Enhancement : Boolean
*OrderDependency: 180.0 AnySetup *Smoothing
*DefaultSmoothing: True
*Smoothing True/On: "
  2 dict dup /PostRenderingEnhance true put
  dup /PostRenderingEnhanceDetails 2 dict
  dup /Type 32 put
  dup /REValue 1 put
  put setpagedevice
"
*End
*Smoothing False/Off: "
  2 dict dup /PostRenderingEnhance true put
  dup /PostRenderingEnhanceDetails 2 dict 
  dup /Type 32 put 
  dup /REValue 0 put 
  put setpagedevice
"
*End
*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhance 2 copy known {
      get {
        currentpagedevice /PostRenderingEnhanceDetails 2 copy known 
          { get dup /Type get 32 eq {
             /REValue get 1 eq
             {(True)}{(False)}ifelse
             }
             {pop (Unknown)} ifelse
          }
          { pop pop (Unknown)} ifelse
      }{(False)} ifelse
    }{(Unknown)}ifelse
    = flush
  restore
"
*End
*CloseUI: *Smoothing

*% TonerSaver Information ===================
*OpenUI *XRTonerSaver/Draft Mode:  Boolean
*OrderDependency: 29.0 AnySetup *XRTonerSaver
*DefaultXRTonerSaver: False
*XRTonerSaver True/On:  "1 dict dup /PostRenderingEnhanceDetails 2 dict dup /Type 32 put dup /TonerSaver 1 put put setpagedevice"
*XRTonerSaver False/Off: "1 dict dup /PostRenderingEnhanceDetails 2 dict dup /Type 32 put dup /TonerSaver 0 put put setpagedevice"
*?XRTonerSaver: "
save
  currentpagedevice /PostRenderingEnhanceDetails 2 copy known {
    get dup /Type get 32 eq {
      /TonerSaver get 1 eq
      {(True)}{(False)}ifelse
    }
    {pop (Unknown)} ifelse
  }
  {pop pop (Unknown)} ifelse
  = flush
restore
"
*End
*CloseUI: *XRTonerSaver

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div} bind"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% CustomPageSize Information ===========

*OpenUI *XRCustomPageSizeCorrection/Custom Paper Auto Orientation: Boolean
*OrderDependency: 1.0 Prolog *XRCustomPageSizeCorrection
*DefaultXRCustomPageSizeCorrection: True
*XRCustomPageSizeCorrection True/On: "userdict /4.3PPDCompliant false put"
*XRCustomPageSizeCorrection False/Off: "userdict /4.3PPDCompliant true put"
*?XRCustomPageSizeCorrection: "
    save
    (Unknown)
    userdict /4.3PPDCompliant known
        {userdict /4.3PPDCompliant get
            {pop (False) }{pop (True)} ifelse
        } if
        = flush
    restore
"
*End
*CloseUI: *XRCustomPageSizeCorrection

*HWMargins: 11.62 11.62 11.62 11.62
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*MaxMediaWidth: "864"
*MaxMediaHeight: "1440"
*NonUIOrderDependency: 35.0 AnySetup *CustomPageSize
*CustomPageSize True: "
userdict /4.3PPDCompliant known
    {userdict /4.3PPDCompliant get } {false} ifelse
{ % From Print Managers complying with 4.3 PPD Spec.
  pop pop pop % discard orientation & offsets
  3 dict begin
    /PageSize [
      4 -2 roll
    ] def
  /ImagingBBox null def
  currentdict end setpagedevice
}{ % From Print Managers not complying with 4.3 PPD Spec.
  pop pop pop % discard orientation & offsets
  3 dict begin
    /PageSize [
      4 -2 roll exch
    ] def
  /ImagingBBox null def
  currentdict end setpagedevice
} ifelse"
*End
*ParamCustomPageSize Height:       1 points 279 1224
*ParamCustomPageSize Width:        2 points 253 841
*ParamCustomPageSize WidthOffset:  3 points 0 0 
*ParamCustomPageSize HeightOffset: 4 points 0 0 
*ParamCustomPageSize Orientation:  5 int 1 1

*OpenUI *XRSubPaperSelection/Substitute Tray : PickOne
*OrderDependency: 40.0 AnySetup *XRSubPaperSelection
*DefaultXRSubPaperSelection: Policy0
*XRSubPaperSelection Policy0/Use Printer Settings: "
"
*End
*XRSubPaperSelection Policy2/Display Message: "
  2 dict dup /Policies 1 dict dup /PageSize 1 put put 
  dup /DeferredMediaSelection true put setpagedevice
"
*End
*XRSubPaperSelection Policy3/Use Nearest Size (Adjust to Fit): "
  2 dict dup /Policies 1 dict dup /PageSize 3 put put 
  dup /DeferredMediaSelection false put setpagedevice
"
*End
*XRSubPaperSelection Policy5/Use Nearest Size (No Zoom): "
  2 dict dup /Policies 1 dict dup /PageSize 5 put put 
  dup /DeferredMediaSelection false put setpagedevice
"
*End
*XRSubPaperSelection Policy4/Use Larger Size (Adjust to Fit): "
  2 dict dup /Policies 1 dict dup /PageSize 4 put put 
  dup /DeferredMediaSelection false put setpagedevice
"
*End
*XRSubPaperSelection Policy6/Use Larger Size (No Zoom): "
  2 dict dup /Policies 1 dict dup /PageSize 6 put put 
  dup /DeferredMediaSelection false put setpagedevice
"
*End
*XRSubPaperSelection SMH/Feed from Bypass Tray: "
  2 dict dup /Policies 1 dict dup /PageSize 2 put put 
  dup /DeferredMediaSelection true put setpagedevice
"
*End
*?XRSubPaperSelection: "
  save
  [(Policy0)(Policy2)(SMH)(Policy3)(Policy4)(Policy5)(Policy6)(Unknown)]
  currentpagedevice /Policies get /PageSize get get = flush
  restore
"
*End
*CloseUI: *XRSubPaperSelection



*% Font Information =====================

*FCacheSize 192Meg: 3355443
*FCacheSize 320Meg: 3355443

*DefaultFont: Courier

*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM 
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM 
*Font AlbertusMT: Standard "(001.001)" Standard ROM 
*Font AntiqueOlive-Bold: Standard "(001.002)" Standard ROM 
*Font AntiqueOlive-Compact: Standard "(001.002)" Standard ROM 
*Font AntiqueOlive-Italic: Standard "(001.002)" Standard ROM 
*Font AntiqueOlive-Roman: Standard "(001.002)" Standard ROM 
*Font Apple-Chancery: Standard "(001.002)" ExtendedRoman ROM 
*Font Arial-BoldItalicMT: Standard "(001.003)" Standard ROM 
*Font Arial-BoldMT: Standard "(001.003)" Standard ROM 
*Font Arial-ItalicMT: Standard "(001.003)" Standard ROM 
*Font ArialMT: Standard "(001.003)" Standard ROM 
*Font AvantGarde-Book: Standard "(003.000)" Standard ROM 
*Font AvantGarde-BookOblique: Standard "(003.000)" Standard ROM 
*Font AvantGarde-Demi: Standard "(003.000)" Standard ROM 
*Font AvantGarde-DemiOblique: Standard "(003.000)" Standard ROM 
*Font Bodoni-Bold: Standard "(001.003)" Standard ROM 
*Font Bodoni-BoldItalic: Standard "(001.003)" Standard ROM 
*Font Bodoni-Italic: Standard "(001.003)" Standard ROM 
*Font Bodoni-Poster: Standard "(001.003)" Standard ROM 
*Font Bodoni-PosterCompressed: Standard "(001.002)" Standard ROM 
*Font Bodoni: Standard "(001.003)" Standard ROM 
*Font Bookman-Demi: Standard "(003.000)" Standard ROM 
*Font Bookman-DemiItalic: Standard "(003.000)" Standard ROM 
*Font Bookman-Light: Standard "(003.000)" Standard ROM 
*Font Bookman-LightItalic: Standard "(003.000)" Standard ROM 
*Font Carta: Special "(001.001)" Special ROM 
*Font Chicago: Standard "(001.000)" ExtendedRoman ROM 
*Font Clarendon-Bold: Standard "(001.002)" Standard ROM 
*Font Clarendon-Light: Standard "(001.002)" Standard ROM 
*Font Clarendon: Standard "(001.002)" Standard ROM 
*Font CooperBlack-Italic: Standard "(001.004)" Standard ROM 
*Font CooperBlack: Standard "(001.004)" Standard ROM 
*Font Copperplate-ThirtyThreeBC: Standard "(001.003)" Standard ROM 
*Font Copperplate-ThirtyTwoBC: Standard "(001.003)" Standard ROM 
*Font Coronet-Regular: Standard "(001.002)" Standard ROM 
*Font Courier-Bold: Standard "(004.000)" Standard ROM 
*Font Courier-BoldOblique: Standard "(004.000)" Standard ROM 
*Font Courier-Oblique: Standard "(004.000)" Standard ROM 
*Font Courier: Standard "(004.000)" Standard ROM 
*Font Eurostile-Bold: Standard "(001.002)" Standard ROM 
*Font Eurostile-BoldExtendedTwo: Standard "(001.003)" Standard ROM 
*Font Eurostile-ExtendedTwo: Standard "(001.003)" Standard ROM 
*Font Eurostile: Standard "(001.003)" Standard ROM 
*Font Geneva: Standard "(001.000)" ExtendedRoman ROM 
*Font GillSans-Bold: Standard "(001.002)" Standard ROM 
*Font GillSans-BoldCondensed: Standard "(001.002)" Standard ROM 
*Font GillSans-BoldItalic: Standard "(001.003)" Standard ROM 
*Font GillSans-Condensed: Standard "(001.002)" Standard ROM 
*Font GillSans-ExtraBold: Standard "(001.002)" Standard ROM 
*Font GillSans-Italic: Standard "(001.003)" Standard ROM 
*Font GillSans-Light: Standard "(001.002)" Standard ROM 
*Font GillSans-LightItalic: Standard "(001.003)" Standard ROM 
*Font GillSans: Standard "(001.003)" Standard ROM 
*Font Goudy-Bold: Standard "(001.003)" Standard ROM 
*Font Goudy-BoldItalic: Standard "(001.003)" Standard ROM 
*Font Goudy-ExtraBold: Standard "(001.002)" Standard ROM 
*Font Goudy-Italic: Standard "(001.003)" Standard ROM 
*Font Goudy: Standard "(001.004)" Standard ROM 
*Font Helvetica-Bold: Standard "(003.000)" Standard ROM 
*Font Helvetica-BoldOblique: Standard "(003.000)" Standard ROM 
*Font Helvetica-Condensed-Bold: Standard "(003.000)" Standard ROM 
*Font Helvetica-Condensed-BoldObl: Standard "(003.000)" Standard ROM 
*Font Helvetica-Condensed-Oblique: Standard "(003.000)" Standard ROM 
*Font Helvetica-Condensed: Standard "(003.000)" Standard ROM 
*Font Helvetica-Narrow-Bold: Standard "(003.000)" Standard ROM 
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" Standard ROM 
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" Standard ROM 
*Font Helvetica-Narrow: Standard "(003.000)" Standard ROM 
*Font Helvetica-Oblique: Standard "(003.000)" Standard ROM 
*Font Helvetica: Standard "(003.000)" Standard ROM 
*Font HoeflerText-Black: Standard "(001.000)" ExtendedRoman ROM 
*Font HoeflerText-BlackItalic: Standard "(001.000)" ExtendedRoman ROM 
*Font HoeflerText-Italic: Standard "(001.000)" ExtendedRoman ROM 
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM 
*Font HoeflerText-Regular: Standard "(001.000)" ExtendedRoman ROM 
*Font JoannaMT-Bold: Standard "(001.001)" Standard ROM 
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard ROM 
*Font JoannaMT-Italic: Standard "(001.001)" Standard ROM 
*Font JoannaMT: Standard "(001.001)" Standard ROM 
*Font LetterGothic-Bold: Standard "(001.007)" Standard ROM 
*Font LetterGothic-BoldSlanted: Standard "(001.006)" Standard ROM 
*Font LetterGothic-Slanted: Standard "(001.005)" Standard ROM 
*Font LetterGothic: Standard "(001.005)" Standard ROM 
*Font LubalinGraph-Book: Standard "(001.004)" Standard ROM 
*Font LubalinGraph-BookOblique: Standard "(001.004)" Standard ROM 
*Font LubalinGraph-Demi: Standard "(001.004)" Standard ROM 
*Font LubalinGraph-DemiOblique: Standard "(001.004)" Standard ROM 
*Font Marigold: Standard "(001.001)" Standard ROM 
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM 
*Font Monaco: Standard "(001.001)" ExtendedRoman ROM 
*Font NewCenturySchlbk-Bold: Standard "(003.000)" Standard ROM 
*Font NewCenturySchlbk-BoldItalic: Standard "(003.000)" Standard ROM 
*Font NewCenturySchlbk-Italic: Standard "(003.000)" Standard ROM 
*Font NewCenturySchlbk-Roman: Standard "(003.000)" Standard ROM 
*Font NewYork: Standard "(001.000)" ExtendedRoman ROM 
*Font OCRBLetM: Standard "(1.05)" Standard ROM 
*Font Optima-Bold: Standard "(001.007)" Standard ROM 
*Font Optima-BoldItalic: Standard "(001.001)" Standard ROM 
*Font Optima-Italic: Standard "(001.001)" Standard ROM 
*Font Optima: Standard "(001.006)" Standard ROM 
*Font Oxford: Standard "(001.001)" Standard ROM 
*Font Palatino-Bold: Standard "(003.000)" Standard ROM 
*Font Palatino-BoldItalic: Standard "(003.000)" Standard ROM 
*Font Palatino-Italic: Standard "(003.000)" Standard ROM 
*Font Palatino-Roman: Standard "(003.000)" Standard ROM 
*Font StempelGaramond-Bold: Standard "(001.003)" Standard ROM 
*Font StempelGaramond-BoldItalic: Standard "(001.003)" Standard ROM 
*Font StempelGaramond-Italic: Standard "(001.003)" Standard ROM 
*Font StempelGaramond-Roman: Standard "(001.003)" Standard ROM 
*Font Symbol: Special "(001.008)" Special ROM 
*Font Tekton: Standard "(001.002)" Standard ROM 
*Font Times-Bold: Standard "(003.000)" Standard ROM 
*Font Times-BoldItalic: Standard "(003.000)" Standard ROM 
*Font Times-Italic: Standard "(003.000)" Standard ROM 
*Font Times-Roman: Standard "(003.000)" Standard ROM 
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.003)" Standard ROM 
*Font TimesNewRomanPS-BoldMT: Standard "(001.004)" Standard ROM 
*Font TimesNewRomanPS-ItalicMT: Standard "(001.003)" Standard ROM 
*Font TimesNewRomanPSMT: Standard "(001.003)" Standard ROM 
*Font Univers-Bold: Standard "(001.004)" Standard ROM 
*Font Univers-BoldExt: Standard "(001.001)" Standard ROM 
*Font Univers-BoldExtObl: Standard "(001.001)" Standard ROM 
*Font Univers-BoldOblique: Standard "(001.004)" Standard ROM 
*Font Univers-Condensed: Standard "(001.003)" Standard ROM 
*Font Univers-CondensedBold: Standard "(001.002)" Standard ROM 
*Font Univers-CondensedBoldOblique: Standard "(001.002)" Standard ROM 
*Font Univers-CondensedOblique: Standard "(001.003)" Standard ROM 
*Font Univers-Extended: Standard "(001.001)" Standard ROM 
*Font Univers-ExtendedObl: Standard "(001.001)" Standard ROM 
*Font Univers-Light: Standard "(001.004)" Standard ROM 
*Font Univers-LightOblique: Standard "(001.004)" Standard ROM 
*Font Univers-Oblique: Standard "(001.004)" Standard ROM 
*Font Univers: Standard "(001.004)" Standard ROM 
*Font Wingdings-Regular: Special "(001.001)" Special ROM 
*Font ZapfChancery-MediumItalic: Standard "(003.000)" Standard ROM 
*Font ZapfDingbats: Special "(002.000)" Special ROM 

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "holding"
*Status: "busy"
*Status: "waiting"
*Status: "PrinterError: Service Call"
*Status: "PrinterError: Drum&Toner Cartridge is Missing"
*Status: "PrinterError: No Toner"
*Status: "PrinterError: Left Hand Cover Open"
*Status: "PrinterError: Cabinet Left Hand Cover Open"
*Status: "PrinterError: Duplex Docking Cover Open"
*Status: "PrinterError: Side Tray Docking Unit Open"
*Status: "PrinterError: Side Tray Hand Cover Open"
*Status: "PrinterError: Tray Lifter Failed"
*Status: "PrinterError: Paper Jam"
*Status: "PrinterError: Paper Jam at Fuser"
*Status: "PrinterError: Paper Jam at Registration Roller"
*Status: "PrinterError: Paper Jam at Duplex Module"
*Status: "PrinterError: Paper Jam at Duplex Tray"
*Status: "PrinterError: Paper Jam at Tray1"
*Status: "PrinterError: Paper Jam at Tray2"
*Status: "PrinterError: Paper Jam at Tray3"
*Status: "PrinterError: Paper Jam at Tray4"
*Status: "PrinterError: Paper Jam at Manual Feed Tray"
*Status: "PrinterError: Paper Jam at Side Tray"
*Status: "PrinterError: Center bin is Full"
*Status: "PrinterError: Duplex Module Fail"
*Status: "PrinterError: Tray is Missing"
*Status: "PrinterError: Any Trays are Missing"
*Status: "PrinterError: Out of Paper in All Trays"
*Status: "PrinterError: Out of Paper"
*Status: "PrinterError: Out of Paper in Maunal Feed Tray"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "RemotePrinter"
*Source: "PrintServer"
*Source: "LPR"
*Source: "Internal"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Service Call"
*PrinterError: "Drum&Toner Cartridge is Missing"
*PrinterError: "No Toner"
*PrinterError: "Left Hand Cover Open"
*PrinterError: "Cabinet Left Hand Cover Open"
*PrinterError: "Duplex Docking Cover Open"
*PrinterError: "Side Tray Docking Unit Open"
*PrinterError: "Side Tray Hand Cover Open"
*PrinterError: "Tray Lifter Failed"
*PrinterError: "Paper Jam"
*PrinterError: "Paper Jam at Fuser"
*PrinterError: "Paper Jam at Registration Roller"
*PrinterError: "Paper Jam at Duplex Module"
*PrinterError: "Paper Jam at Duplex Tray"
*PrinterError: "Paper Jam at Tray1"
*PrinterError: "Paper Jam at Tray2"
*PrinterError: "Paper Jam at Tray3"
*PrinterError: "Paper Jam at Tray4"
*PrinterError: "Paper Jam at Manual Feed Tray"
*PrinterError: "Paper Jam at Side Tray"
*PrinterError: "Center bin is Full"
*PrinterError: "Duplex Module Fail"
*PrinterError: "Tray is Missing"
*PrinterError: "Any Trays are Missing"
*PrinterError: "Out of Paper in All Trays"
*PrinterError: "Out of Paper"
*PrinterError: "Out of Paper in Maunal Feed Tray"

*% Color Separation Information =====================
*DefaultGuaranteedMaxSeparations: 1
*GuaranteedMaxSeparations 4: ""
*GuaranteedMaxSeparations 3: ""
*GuaranteedMaxSeparations 2: ""
*GuaranteedMaxSeparations 1: ""
*?GuaranteedMaxSeparations: "
    currentpagedevice /MaxSeparations get ="
*End

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% Produced using PPDTool 2.3's BLDPPD43.PS file
*% Last Edit Date: June 23 2004
*% The byte count of this file should be exactly 088689 or 091010
*% depending on the filesystem it resides in.
*% end of PPD file for Xerox WorkCentre M118 with PostScript
