*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Savin MLP75n PS"
*%
*%    CreationDate: 2001/10/17
*%    Modified:     2016/04/22
*%
*%    COPYRIGHT (C) 2001-2016 RICOH COMPANY, LTD.
*%    
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%    
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%    
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%    
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.2"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Savin MLP75n"
*PCFileName: "SAVLP753.PPD"
*Manufacturer: "Savin"
*1284DeviceID: "MFG:SAVIN;MDL:MLP75n;CMD:POSTSCRIPT;"
*Product: "(SAVIN MLP75n PS3)"
*PSVersion: "(3015.102) 2"
*ShortNickName: "Savin MLP75n PS"
*NickName: "Savin MLP75n PS"

*%========== Basic Device Capabilities ==========


*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*FileSystem: True
*?FileSystem: "
  save
  statusdict /diskonline get exec
  {(True)}{(False)}ifelse = flush
  restore
"
*End

*Throughput: "75"

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *Option2/Large Capacity Tray: PickOne
*DefaultOption2: False
*Option2 False/Not Installed: ""
*Option2 True/Installed: ""
*?Option2: "
save
mark
(False)
userdict /86f6369627 known {
	userdict /86f6369627 get 
	/perifdict get /inslot get dup type /arraytype eq {
	    {
		dup 6 eq {(True) exit} if
		pop
	    } forall
	}{pop} ifelse
}if
= flush
cleartomark
restore
"
*End
*CloseUI: *Option2

*OpenUI *Option_30/Finisher: PickOne
*DefaultOption_30: None
*Option_30 None/Not Installed: ""
*Option_30 FinMF/Booklet Finisher: ""
*Option_30 Fin3000B/Finisher 3000BZ: ""
*?Option_30: "
save
mark
(None)
userdict /86f6369627 known {
	userdict /86f6369627 get 
	/perifdict get /outslot get dup type /arraytype eq {
	    {
		dup 17 eq {(FinMF) exit} if
		dup 15 eq {(Fin3000B) exit} if
		pop
	    } forall
	}{pop} ifelse
}if
= flush
cleartomark
restore
"
*End
*CloseUI: *Option_30

*CloseGroup: InstallableOptions

*%========== Large Capacity Tray / InputSlot
*UIConstraints: *Option2 False *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *Option2 False

*%========== Finisher / Destination
*UIConstraints: *Option_30 None *OutputBin Zaire2Upper
*UIConstraints: *Option_30 None *OutputBin Zaire2Middle
*UIConstraints: *Option_30 None *OutputBin Zaire2Lower
*UIConstraints: *Option_30 Fin3000B *OutputBin Zaire2Lower
*UIConstraints: *Option_30 Fin3000B *OutputBin Standard
*UIConstraints: *Option_30 FinMF *OutputBin Standard

*UIConstraints: *OutputBin Zaire2Upper *Option_30 None
*UIConstraints: *OutputBin Zaire2Middle *Option_30 None
*UIConstraints: *OutputBin Zaire2Lower *Option_30 None
*UIConstraints: *OutputBin Zaire2Lower *Option_30 Fin3000B
*UIConstraints: *OutputBin Standard *Option_30 Fin3000B
*UIConstraints: *OutputBin Standard *Option_30 FinMF

*%========== Finisher / Staple
*UIConstraints: *Option_30 None *StapleLocation UpperLeft
*UIConstraints: *Option_30 None *StapleLocation UpperRight
*UIConstraints: *Option_30 None *StapleLocation LowerLeft
*UIConstraints: *Option_30 None *StapleLocation LowerRight
*UIConstraints: *Option_30 None *StapleLocation LeftW
*UIConstraints: *Option_30 None *StapleLocation RightW
*UIConstraints: *Option_30 None *StapleLocation UpperW
*UIConstraints: *Option_30 None *StapleLocation LowerW
*UIConstraints: *Option_30 None *StapleLocation CenterW
*UIConstraints: *Option_30 Fin3000B *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *Option_30 None
*UIConstraints: *StapleLocation UpperRight *Option_30 None
*UIConstraints: *StapleLocation LowerLeft *Option_30 None
*UIConstraints: *StapleLocation LowerRight *Option_30 None
*UIConstraints: *StapleLocation LeftW *Option_30 None
*UIConstraints: *StapleLocation RightW *Option_30 None
*UIConstraints: *StapleLocation UpperW *Option_30 None
*UIConstraints: *StapleLocation LowerW *Option_30 None
*UIConstraints: *StapleLocation CenterW *Option_30 None
*UIConstraints: *StapleLocation CenterW *Option_30 Fin3000B

*%========== Staple / Finisher Upper Tray
*UIConstraints: *OutputBin Zaire2Upper *StapleLocation UpperLeft
*UIConstraints: *OutputBin Zaire2Upper *StapleLocation UpperRight
*UIConstraints: *OutputBin Zaire2Upper *StapleLocation LowerLeft
*UIConstraints: *OutputBin Zaire2Upper *StapleLocation LowerRight
*UIConstraints: *OutputBin Zaire2Upper *StapleLocation LeftW
*UIConstraints: *OutputBin Zaire2Upper *StapleLocation RightW
*UIConstraints: *OutputBin Zaire2Upper *StapleLocation UpperW
*UIConstraints: *OutputBin Zaire2Upper *StapleLocation LowerW
*UIConstraints: *OutputBin Zaire2Upper *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *OutputBin Zaire2Upper
*UIConstraints: *StapleLocation UpperRight *OutputBin Zaire2Upper
*UIConstraints: *StapleLocation LowerLeft *OutputBin Zaire2Upper
*UIConstraints: *StapleLocation LowerRight *OutputBin Zaire2Upper
*UIConstraints: *StapleLocation LeftW *OutputBin Zaire2Upper
*UIConstraints: *StapleLocation RightW *OutputBin Zaire2Upper
*UIConstraints: *StapleLocation UpperW *OutputBin Zaire2Upper
*UIConstraints: *StapleLocation LowerW *OutputBin Zaire2Upper
*UIConstraints: *StapleLocation CenterW *OutputBin Zaire2Upper

*%========== Staple / Finisher Middle Tray
*UIConstraints: *OutputBin Zaire2Middle *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin Zaire2Middle

*%========== Staple / Bypass
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperLeft
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperRight
*UIConstraints: *InputSlot MultiTray *StapleLocation LowerLeft
*UIConstraints: *InputSlot MultiTray *StapleLocation LowerRight
*UIConstraints: *InputSlot MultiTray *StapleLocation LeftW
*UIConstraints: *InputSlot MultiTray *StapleLocation RightW
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperW
*UIConstraints: *InputSlot MultiTray *StapleLocation LowerW
*UIConstraints: *InputSlot MultiTray *StapleLocation CenterW

*UIConstraints: *StapleLocation UpperLeft *InputSlot MultiTray
*UIConstraints: *StapleLocation UpperRight *InputSlot MultiTray
*UIConstraints: *StapleLocation LowerLeft *InputSlot MultiTray
*UIConstraints: *StapleLocation LowerRight *InputSlot MultiTray
*UIConstraints: *StapleLocation LeftW *InputSlot MultiTray
*UIConstraints: *StapleLocation RightW *InputSlot MultiTray
*UIConstraints: *StapleLocation UpperW *InputSlot MultiTray
*UIConstraints: *StapleLocation LowerW *InputSlot MultiTray
*UIConstraints: *StapleLocation CenterW *InputSlot MultiTray

*%========== Finisher / Punch
*UIConstraints: *Option_30 None *RIPunch Left2
*UIConstraints: *Option_30 None *RIPunch Left3
*UIConstraints: *Option_30 None *RIPunch Left4
*UIConstraints: *Option_30 None *RIPunch Right2
*UIConstraints: *Option_30 None *RIPunch Right3
*UIConstraints: *Option_30 None *RIPunch Right4
*UIConstraints: *Option_30 None *RIPunch Upper2
*UIConstraints: *Option_30 None *RIPunch Upper3
*UIConstraints: *Option_30 None *RIPunch Upper4
*UIConstraints: *Option_30 None *RIPunch Lower2
*UIConstraints: *Option_30 None *RIPunch Lower3
*UIConstraints: *Option_30 None *RIPunch Lower4

*UIConstraints: *RIPunch Left2 *Option_30 None
*UIConstraints: *RIPunch Left3 *Option_30 None
*UIConstraints: *RIPunch Left4 *Option_30 None
*UIConstraints: *RIPunch Right2 *Option_30 None
*UIConstraints: *RIPunch Right3 *Option_30 None
*UIConstraints: *RIPunch Right4 *Option_30 None
*UIConstraints: *RIPunch Upper2 *Option_30 None
*UIConstraints: *RIPunch Upper3 *Option_30 None
*UIConstraints: *RIPunch Upper4 *Option_30 None
*UIConstraints: *RIPunch Lower2 *Option_30 None
*UIConstraints: *RIPunch Lower3 *Option_30 None
*UIConstraints: *RIPunch Lower4 *Option_30 None

*%========== Staple / Punch
*UIConstraints: *StapleLocation CenterW *RIPunch Left2
*UIConstraints: *StapleLocation CenterW *RIPunch Left3
*UIConstraints: *StapleLocation CenterW *RIPunch Left4
*UIConstraints: *StapleLocation CenterW *RIPunch Right2
*UIConstraints: *StapleLocation CenterW *RIPunch Right3
*UIConstraints: *StapleLocation CenterW *RIPunch Right4
*UIConstraints: *StapleLocation CenterW *RIPunch Upper2
*UIConstraints: *StapleLocation CenterW *RIPunch Upper3
*UIConstraints: *StapleLocation CenterW *RIPunch Upper4
*UIConstraints: *StapleLocation CenterW *RIPunch Lower2
*UIConstraints: *StapleLocation CenterW *RIPunch Lower3
*UIConstraints: *StapleLocation CenterW *RIPunch Lower4

*UIConstraints: *RIPunch Left2 *StapleLocation CenterW
*UIConstraints: *RIPunch Left3 *StapleLocation CenterW
*UIConstraints: *RIPunch Left4 *StapleLocation CenterW
*UIConstraints: *RIPunch Right2 *StapleLocation CenterW
*UIConstraints: *RIPunch Right3 *StapleLocation CenterW
*UIConstraints: *RIPunch Right4 *StapleLocation CenterW
*UIConstraints: *RIPunch Upper2 *StapleLocation CenterW
*UIConstraints: *RIPunch Upper3 *StapleLocation CenterW
*UIConstraints: *RIPunch Upper4 *StapleLocation CenterW
*UIConstraints: *RIPunch Lower2 *StapleLocation CenterW
*UIConstraints: *RIPunch Lower3 *StapleLocation CenterW
*UIConstraints: *RIPunch Lower4 *StapleLocation CenterW

*%========== Punch / Bypass
*UIConstraints: *InputSlot MultiTray *RIPunch Left2
*UIConstraints: *InputSlot MultiTray *RIPunch Left3
*UIConstraints: *InputSlot MultiTray *RIPunch Left4
*UIConstraints: *InputSlot MultiTray *RIPunch Right2
*UIConstraints: *InputSlot MultiTray *RIPunch Right3
*UIConstraints: *InputSlot MultiTray *RIPunch Right4
*UIConstraints: *InputSlot MultiTray *RIPunch Upper2
*UIConstraints: *InputSlot MultiTray *RIPunch Upper3
*UIConstraints: *InputSlot MultiTray *RIPunch Upper4
*UIConstraints: *InputSlot MultiTray *RIPunch Lower2
*UIConstraints: *InputSlot MultiTray *RIPunch Lower3
*UIConstraints: *InputSlot MultiTray *RIPunch Lower4

*UIConstraints: *RIPunch Left2 *InputSlot MultiTray
*UIConstraints: *RIPunch Left3 *InputSlot MultiTray
*UIConstraints: *RIPunch Left4 *InputSlot MultiTray
*UIConstraints: *RIPunch Right2 *InputSlot MultiTray
*UIConstraints: *RIPunch Right3 *InputSlot MultiTray
*UIConstraints: *RIPunch Right4 *InputSlot MultiTray
*UIConstraints: *RIPunch Upper2 *InputSlot MultiTray
*UIConstraints: *RIPunch Upper3 *InputSlot MultiTray
*UIConstraints: *RIPunch Upper4 *InputSlot MultiTray
*UIConstraints: *RIPunch Lower2 *InputSlot MultiTray
*UIConstraints: *RIPunch Lower3 *InputSlot MultiTray
*UIConstraints: *RIPunch Lower4 *InputSlot MultiTray

*%========== PaperSize / InputSlot
*UIConstraints: *PageSize A5 *InputSlot 1Tray
*UIConstraints: *PageSize A6 *InputSlot 1Tray
*UIConstraints: *PageSize B5 *InputSlot 1Tray
*UIConstraints: *PageSize Statement *InputSlot 1Tray
*UIConstraints: *PageSize Executive *InputSlot 1Tray
*UIConstraints: *PageSize F *InputSlot 1Tray
*UIConstraints: *PageSize Folio *InputSlot 1Tray
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 1Tray
*UIConstraints: *PageSize A6 *InputSlot 2Tray
*UIConstraints: *PageSize A6 *InputSlot 3Tray
*UIConstraints: *PageSize A3 *InputSlot 4Tray
*UIConstraints: *PageSize A5 *InputSlot 4Tray
*UIConstraints: *PageSize A6 *InputSlot 4Tray
*UIConstraints: *PageSize Tabloid *InputSlot 4Tray
*UIConstraints: *PageSize Statement *InputSlot 4Tray
*UIConstraints: *PageSize Executive *InputSlot 4Tray
*UIConstraints: *PageSize F *InputSlot 4Tray
*UIConstraints: *PageSize Folio *InputSlot 4Tray
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize A5
*UIConstraints: *InputSlot 1Tray *PageSize A6
*UIConstraints: *InputSlot 1Tray *PageSize B5
*UIConstraints: *InputSlot 1Tray *PageSize Statement
*UIConstraints: *InputSlot 1Tray *PageSize Executive
*UIConstraints: *InputSlot 1Tray *PageSize F
*UIConstraints: *InputSlot 1Tray *PageSize Folio
*UIConstraints: *InputSlot 1Tray *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot 2Tray *PageSize A6
*UIConstraints: *InputSlot 3Tray *PageSize A6
*UIConstraints: *InputSlot 4Tray *PageSize A3
*UIConstraints: *InputSlot 4Tray *PageSize A5
*UIConstraints: *InputSlot 4Tray *PageSize A6
*UIConstraints: *InputSlot 4Tray *PageSize Tabloid
*UIConstraints: *InputSlot 4Tray *PageSize Statement
*UIConstraints: *InputSlot 4Tray *PageSize Executive
*UIConstraints: *InputSlot 4Tray *PageSize F
*UIConstraints: *InputSlot 4Tray *PageSize Folio
*UIConstraints: *InputSlot 4Tray *PageSize FanFoldGermanLegal

*UIConstraints: *PageSize A5_ETOE *InputSlot 1Tray
*UIConstraints: *PageSize A6_ETOE *InputSlot 1Tray
*UIConstraints: *PageSize B5_ETOE *InputSlot 1Tray
*UIConstraints: *PageSize Statement_ETOE *InputSlot 1Tray
*UIConstraints: *PageSize Executive_ETOE *InputSlot 1Tray
*UIConstraints: *PageSize F_ETOE *InputSlot 1Tray
*UIConstraints: *PageSize Folio_ETOE *InputSlot 1Tray
*UIConstraints: *PageSize FanFoldGermanLegal_ETOE *InputSlot 1Tray
*UIConstraints: *PageSize A6_ETOE *InputSlot 2Tray
*UIConstraints: *PageSize A6_ETOE *InputSlot 3Tray
*UIConstraints: *PageSize A3_ETOE *InputSlot 4Tray
*UIConstraints: *PageSize A5_ETOE *InputSlot 4Tray
*UIConstraints: *PageSize A6_ETOE *InputSlot 4Tray
*UIConstraints: *PageSize Tabloid_ETOE *InputSlot 4Tray
*UIConstraints: *PageSize Statement_ETOE *InputSlot 4Tray
*UIConstraints: *PageSize Executive_ETOE *InputSlot 4Tray
*UIConstraints: *PageSize F_ETOE *InputSlot 4Tray
*UIConstraints: *PageSize Folio_ETOE *InputSlot 4Tray
*UIConstraints: *PageSize FanFoldGermanLegal_ETOE *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize A5_ETOE
*UIConstraints: *InputSlot 1Tray *PageSize A6_ETOE
*UIConstraints: *InputSlot 1Tray *PageSize B5_ETOE
*UIConstraints: *InputSlot 1Tray *PageSize Statement_ETOE
*UIConstraints: *InputSlot 1Tray *PageSize Executive_ETOE
*UIConstraints: *InputSlot 1Tray *PageSize F_ETOE
*UIConstraints: *InputSlot 1Tray *PageSize Folio_ETOE
*UIConstraints: *InputSlot 1Tray *PageSize FanFoldGermanLegal_ETOE
*UIConstraints: *InputSlot 2Tray *PageSize A6_ETOE
*UIConstraints: *InputSlot 3Tray *PageSize A6_ETOE
*UIConstraints: *InputSlot 4Tray *PageSize A3_ETOE
*UIConstraints: *InputSlot 4Tray *PageSize A5_ETOE
*UIConstraints: *InputSlot 4Tray *PageSize A6_ETOE
*UIConstraints: *InputSlot 4Tray *PageSize Tabloid_ETOE
*UIConstraints: *InputSlot 4Tray *PageSize Statement_ETOE
*UIConstraints: *InputSlot 4Tray *PageSize Executive_ETOE
*UIConstraints: *InputSlot 4Tray *PageSize F_ETOE
*UIConstraints: *InputSlot 4Tray *PageSize Folio_ETOE
*UIConstraints: *InputSlot 4Tray *PageSize FanFoldGermanLegal_ETOE

*UIConstraints: *PageRegion A5 *InputSlot 1Tray
*UIConstraints: *PageRegion A6 *InputSlot 1Tray
*UIConstraints: *PageRegion B5 *InputSlot 1Tray
*UIConstraints: *PageRegion Statement *InputSlot 1Tray
*UIConstraints: *PageRegion Executive *InputSlot 1Tray
*UIConstraints: *PageRegion F *InputSlot 1Tray
*UIConstraints: *PageRegion Folio *InputSlot 1Tray
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot 1Tray
*UIConstraints: *PageRegion A6 *InputSlot 2Tray
*UIConstraints: *PageRegion A6 *InputSlot 3Tray
*UIConstraints: *PageRegion A3 *InputSlot 4Tray
*UIConstraints: *PageRegion A5 *InputSlot 4Tray
*UIConstraints: *PageRegion A6 *InputSlot 4Tray
*UIConstraints: *PageRegion Tabloid *InputSlot 4Tray
*UIConstraints: *PageRegion Statement *InputSlot 4Tray
*UIConstraints: *PageRegion Executive *InputSlot 4Tray
*UIConstraints: *PageRegion F *InputSlot 4Tray
*UIConstraints: *PageRegion Folio *InputSlot 4Tray
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageRegion A5
*UIConstraints: *InputSlot 1Tray *PageRegion A6
*UIConstraints: *InputSlot 1Tray *PageRegion B5
*UIConstraints: *InputSlot 1Tray *PageRegion Statement
*UIConstraints: *InputSlot 1Tray *PageRegion Executive
*UIConstraints: *InputSlot 1Tray *PageRegion F
*UIConstraints: *InputSlot 1Tray *PageRegion Folio
*UIConstraints: *InputSlot 1Tray *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot 2Tray *PageRegion A6
*UIConstraints: *InputSlot 3Tray *PageRegion A6
*UIConstraints: *InputSlot 4Tray *PageRegion A3
*UIConstraints: *InputSlot 4Tray *PageRegion A5
*UIConstraints: *InputSlot 4Tray *PageRegion A6
*UIConstraints: *InputSlot 4Tray *PageRegion Tabloid
*UIConstraints: *InputSlot 4Tray *PageRegion Statement
*UIConstraints: *InputSlot 4Tray *PageRegion Executive
*UIConstraints: *InputSlot 4Tray *PageRegion F
*UIConstraints: *InputSlot 4Tray *PageRegion Folio
*UIConstraints: *InputSlot 4Tray *PageRegion FanFoldGermanLegal

*UIConstraints: *PageRegion A5_ETOE *InputSlot 1Tray
*UIConstraints: *PageRegion A6_ETOE *InputSlot 1Tray
*UIConstraints: *PageRegion B5_ETOE *InputSlot 1Tray
*UIConstraints: *PageRegion Statement_ETOE *InputSlot 1Tray
*UIConstraints: *PageRegion Executive_ETOE *InputSlot 1Tray
*UIConstraints: *PageRegion F_ETOE *InputSlot 1Tray
*UIConstraints: *PageRegion Folio_ETOE *InputSlot 1Tray
*UIConstraints: *PageRegion FanFoldGermanLegal_ETOE *InputSlot 1Tray
*UIConstraints: *PageRegion A6_ETOE *InputSlot 2Tray
*UIConstraints: *PageRegion A6_ETOE *InputSlot 3Tray
*UIConstraints: *PageRegion A3_ETOE *InputSlot 4Tray
*UIConstraints: *PageRegion A5_ETOE *InputSlot 4Tray
*UIConstraints: *PageRegion A6_ETOE *InputSlot 4Tray
*UIConstraints: *PageRegion Tabloid_ETOE *InputSlot 4Tray
*UIConstraints: *PageRegion Statement_ETOE *InputSlot 4Tray
*UIConstraints: *PageRegion Executive_ETOE *InputSlot 4Tray
*UIConstraints: *PageRegion F_ETOE *InputSlot 4Tray
*UIConstraints: *PageRegion Folio_ETOE *InputSlot 4Tray
*UIConstraints: *PageRegion FanFoldGermanLegal_ETOE *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageRegion A5_ETOE
*UIConstraints: *InputSlot 1Tray *PageRegion A6_ETOE
*UIConstraints: *InputSlot 1Tray *PageRegion B5_ETOE
*UIConstraints: *InputSlot 1Tray *PageRegion Statement_ETOE
*UIConstraints: *InputSlot 1Tray *PageRegion Executive_ETOE
*UIConstraints: *InputSlot 1Tray *PageRegion F_ETOE
*UIConstraints: *InputSlot 1Tray *PageRegion Folio_ETOE
*UIConstraints: *InputSlot 1Tray *PageRegion FanFoldGermanLegal_ETOE
*UIConstraints: *InputSlot 2Tray *PageRegion A6_ETOE
*UIConstraints: *InputSlot 3Tray *PageRegion A6_ETOE
*UIConstraints: *InputSlot 4Tray *PageRegion A3_ETOE
*UIConstraints: *InputSlot 4Tray *PageRegion A5_ETOE
*UIConstraints: *InputSlot 4Tray *PageRegion A6_ETOE
*UIConstraints: *InputSlot 4Tray *PageRegion Tabloid_ETOE
*UIConstraints: *InputSlot 4Tray *PageRegion Statement_ETOE
*UIConstraints: *InputSlot 4Tray *PageRegion Executive_ETOE
*UIConstraints: *InputSlot 4Tray *PageRegion F_ETOE
*UIConstraints: *InputSlot 4Tray *PageRegion Folio_ETOE
*UIConstraints: *InputSlot 4Tray *PageRegion FanFoldGermanLegal_ETOE

*%========== MediaType / InputSlot
*UIConstraints: *MediaType Index *InputSlot MultiTray
*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *MediaType Cardstock *InputSlot 1Tray
*UIConstraints: *MediaType Index *InputSlot 1Tray
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *MediaType Cardstock *InputSlot 2Tray
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *MediaType Cardstock *InputSlot 3Tray
*UIConstraints: *MediaType Labels *InputSlot 4Tray
*UIConstraints: *MediaType OHP *InputSlot 4Tray
*UIConstraints: *MediaType Cardstock *InputSlot 4Tray
*UIConstraints: *MediaType Index *InputSlot 4Tray

*UIConstraints: *InputSlot MultiTray *MediaType Index
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *InputSlot 1Tray *MediaType Cardstock
*UIConstraints: *InputSlot 1Tray *MediaType Index
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *InputSlot 2Tray *MediaType Cardstock
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *InputSlot 3Tray *MediaType Cardstock
*UIConstraints: *InputSlot 4Tray *MediaType Labels
*UIConstraints: *InputSlot 4Tray *MediaType OHP
*UIConstraints: *InputSlot 4Tray *MediaType Cardstock
*UIConstraints: *InputSlot 4Tray *MediaType Index

*%========== PaperSize / Duplex
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6

*UIConstraints: *PageSize A6_ETOE *Duplex DuplexTumble
*UIConstraints: *PageSize A6_ETOE *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A6_ETOE
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6_ETOE

*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion A6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6

*UIConstraints: *PageRegion A6_ETOE *Duplex DuplexTumble
*UIConstraints: *PageRegion A6_ETOE *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion A6_ETOE
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6_ETOE

*%========== PaperSize / Destination

*%========== Bypass Tray / Duplex
*UIConstraints: *Duplex DuplexTumble *InputSlot MultiTray
*UIConstraints: *Duplex DuplexNoTumble *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *Duplex DuplexTumble
*UIConstraints: *InputSlot MultiTray *Duplex DuplexNoTumble

*%========== MediaType / Duplex
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *Duplex DuplexTumble *MediaType Cardstock
*UIConstraints: *Duplex DuplexNoTumble *MediaType Cardstock
*UIConstraints: *Duplex DuplexTumble *MediaType Index
*UIConstraints: *Duplex DuplexNoTumble *MediaType Index
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *MediaType Cardstock *Duplex DuplexTumble
*UIConstraints: *MediaType Cardstock *Duplex DuplexNoTumble
*UIConstraints: *MediaType Index *Duplex DuplexTumble
*UIConstraints: *MediaType Index *Duplex DuplexNoTumble

*%====== RIPaperPolicy & MediaType
*UIConstraints: *RIPaperPolicy PromptUser *MediaType None
*UIConstraints: *MediaType None *RIPaperPolicy PromptUser

*FreeVM: "2261000"

*Password: "0"
*ExitServer: "
  count 0 eq 
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot modify initial VM.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if
"
*End
*Reset: "
  count 0 eq
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot reset printer.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if 
  systemdict /quit get exec
  (WARNING: Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 600dpi
*?Resolution: "
  save
  currentpagedevice /HWResolution get 0 get
  (       ) cvs print (dpi) = flush
  restore
"
*End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True
*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*%========== Media Selection ==========
*LandscapeOrientation: Minus90

*OpenUI *RIPaperPolicy/Fit to Paper: PickOne
*OrderDependency: 10 AnySetup *RIPaperPolicy
*DefaultRIPaperPolicy: PromptUser
*RIPaperPolicy PromptUser/Prompt User: "
  <</DeferredMediaSelection true>> setpagedevice
  <</Policies << /PageSize 2 /MediaType 2 >> >> setpagedevice"
*End
*RIPaperPolicy NearestSizeAdjust/Nearest Size and Scale: "
  <</DeferredMediaSelection false>> setpagedevice
  <</Policies << /PageSize 3 /MediaType 2 >> >> setpagedevice"
*End
*RIPaperPolicy NearestSizeNoAdjust/Nearest Size and Crop: "
  <</DeferredMediaSelection false>> setpagedevice
  <</Policies << /PageSize 5 /MediaType 2 >> >> setpagedevice"
*End
*CloseUI: *RIPaperPolicy

*OpenUI *PageSize: PickOne
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3: "
  <</PageSize [842 1191] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize A4/A4: "
  <</PageSize [595 842] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize A5/A5: "
  <</PageSize [420 595] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize A6/A6: "
  <</PageSize [297 420] /ImagingBBox null >> setpagedevice
  false setedgetoedge"  
*End
*PageSize B4/B4 (JIS): "
  <</PageSize [729 1032] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize B5/B5 (JIS): "
  <</PageSize [516 729] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize Legal/Legal: "
  <</PageSize [612 1008] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize Letter/Letter: "
  <</PageSize [612 792] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize Statement/5.5x8.5: "
  <</PageSize [396 612] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize Tabloid/11x17: "
  <</PageSize [792 1224] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize Executive/Executive: "
  <</PageSize [522 756] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageSize F/8x13: "
  <</PageSize [576 936] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageSize Folio/8.25x13: "
  <</PageSize [595 935] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageSize FanFoldGermanLegal/8.5x13: "
  <</PageSize [612 936] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End

*PageSize A3_ETOE/A3 (Full Bleed): "
  <</PageSize [842 1191] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageSize A4_ETOE/A4 (Full Bleed): "
  <</PageSize [595 842] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageSize A5_ETOE/A5 (Full Bleed): "
  <</PageSize [420 595] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageSize A6_ETOE/A6 (Full Bleed): "
  <</PageSize [297 420] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageSize B4_ETOE/B4 (JIS) (Full Bleed): "
  <</PageSize [729 1032] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageSize B5_ETOE/B5 (JIS) (Full Bleed): "
  <</PageSize [516 729] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageSize Legal_ETOE/Legal (Full Bleed): "
  <</PageSize [612 1008] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageSize Letter_ETOE/Letter (Full Bleed): "
  <</PageSize [612 792] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageSize Statement_ETOE/5.5x8.5 (Full Bleed): "
  <</PageSize [396 612] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageSize Tabloid_ETOE/11x17 (Full Bleed): "
  <</PageSize [792 1224] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageSize Executive_ETOE/Executive (Full Bleed): "
  <</PageSize [522 756] /ImagingBBox null>> setpagedevice
  true setedgetoedge"
*End
*PageSize F_ETOE/8x13 (Full Bleed): "
  <</PageSize [576 936] /ImagingBBox null>> setpagedevice
  true setedgetoedge"
*End
*PageSize Folio_ETOE/8.25x13 (Full Bleed): "
  <</PageSize [595 935] /ImagingBBox null>> setpagedevice
  true setedgetoedge"
*End
*PageSize FanFoldGermanLegal_ETOE/8.5x13 (Full Bleed): "
  <</PageSize [612 936] /ImagingBBox null>> setpagedevice
  true setedgetoedge"
*End

*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch}if (Unknown)
  28 dict
    dup [842 1191] (A3) put
    dup [595 842]  (A4) put
    dup [420 595]  (A5) put
    dup [297 420]  (A6) put    
    dup [729 1032] (B4) put
    dup [516 729]  (B5) put
    dup [612 1008] (Legal) put
    dup [612 792]  (Letter) put
    dup [396 612]  (HalfLetter) put
    dup [792 1224] (11x17) put
    dup [522 756] (Executive) put
    dup [576 936] (F) put
    dup [595 935] (Folio) put
    dup [612 936] (FanFoldGermanLegal) put    
    dup [842 1191] (A3_ETOE) put
    dup [595 842]  (A4_ETOE) put
    dup [420 595]  (A5_ETOE) put
    dup [297 420]  (A6_ETOE) put    
    dup [729 1032] (B4_ETOE) put
    dup [516 729]  (B5_ETOE) put
    dup [612 1008] (Legal_ETOE) put
    dup [612 792]  (Letter_ETOE) put
    dup [396 612]  (HalfLetter_ETOE) put
    dup [792 1224] (11x17_ETOE) put
    dup [522 756] (Executive_ETOE) put
    dup [576 936] (F_ETOE) put
    dup [595 935] (Folio_ETOE) put
    dup [612 936] (FanFoldGermanLegal_ETOE) put    
    {exch aload pop 4 index sub abs 5 le exch 5 index
     sub abs 5 le and {exch pop exit}{pop}ifelse 
    }bind forall = flush pop pop
    restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 25 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3: "
  <</PageSize [842 1191] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion A4/A4: "
  <</PageSize [595 842] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion A5/A5: "
  <</PageSize [420 595] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion A6/A6: "
  <</PageSize [297 420] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion B4/B4 (JIS): "
  <</PageSize [729 1032] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion B5/B5 (JIS): "
  <</PageSize [516 729] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion Legal/Legal: "
  <</PageSize [612 1008] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion Letter/Letter: "
  <</PageSize [612 792] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion Statement/5.5x8.5: "
  <</PageSize [396 612] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion Tabloid/11x17: "
  <</PageSize [792 1224] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion Executive/Executive: "
  <</PageSize [522 756] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageRegion F/8x13: "
  <</PageSize [576 936] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageRegion Folio/8.25x13: "
  <</PageSize [595 935] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageRegion FanFoldGermanLegal/8.5x13: "
  <</PageSize [612 936] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageRegion A3_ETOE/A3 (Full Bleed): "
  <</PageSize [842 1191] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageRegion A4_ETOE/A4 (Full Bleed): "
  <</PageSize [595 842] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageRegion A5_ETOE/A5 (Full Bleed): "
  <</PageSize [420 595] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageRegion A6_ETOE/A6 (Full Bleed): "
  <</PageSize [297 420] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageRegion B4_ETOE/B4 (JIS) (Full Bleed): "
  <</PageSize [729 1032] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageRegion B5_ETOE/B5 (JIS) (Full Bleed): "
  <</PageSize [516 729] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageRegion Legal_ETOE/Legal (Full Bleed): "
  <</PageSize [612 1008] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageRegion Letter_ETOE/Letter (Full Bleed): "
  <</PageSize [612 792] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageRegion Statement_ETOE/5.5x8.5 (Full Bleed): "
  <</PageSize [396 612] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageRegion Tabloid_ETOE/11x17 (Full Bleed): "
  <</PageSize [792 1224] /ImagingBBox null >> setpagedevice
  true setedgetoedge"
*End
*PageRegion Executive_ETOE/Executive (Full Bleed): "
  <</PageSize [522 756] /ImagingBBox null>> setpagedevice
  true setedgetoedge"
*End
*PageRegion F_ETOE/8x13 (Full Bleed): "
  <</PageSize [576 936] /ImagingBBox null>> setpagedevice
  true setedgetoedge"
*End
*PageRegion Folio_ETOE/8.25x13 (Full Bleed): "
  <</PageSize [595 935] /ImagingBBox null>> setpagedevice
  true setedgetoedge"
*End
*PageRegion FanFoldGermanLegal_ETOE/8.5x13 (Full Bleed): "
  <</PageSize [612 936] /ImagingBBox null>> setpagedevice
  true setedgetoedge"
*End
*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: A4
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea B4/B4 (JIS): "12 12 717 1020"
*ImageableArea B5/B5 (JIS): "12 12 504 717"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Statement/5.5x8.5: "12 12 384 600"
*ImageableArea Tabloid/11x17: "12 12 780 1212"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea F/8x13: "12 12 564 924"
*ImageableArea Folio/8.25x13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea A3_ETOE/A3 (Full Bleed): "0 0 842 1191"
*ImageableArea A4_ETOE/A4 (Full Bleed): "0 0 595 842"
*ImageableArea A5_ETOE/A5 (Full Bleed): "0 0 420 595"
*ImageableArea A6_ETOE/A6 (Full Bleed): "0 0 297 420"
*ImageableArea B4_ETOE/B4 (JIS) (Full Bleed): "0 0 729 1032"
*ImageableArea B5_ETOE/B5 (JIS) (Full Bleed): "0 0 516 729"
*ImageableArea Legal_ETOE/Legal (Full Bleed): "0 0 612 1008"
*ImageableArea Letter_ETOE/Letter (Full Bleed): "0 0 612 792"
*ImageableArea Statement_ETOE/5.5x8.5 (Full Bleed): "0 0 396 612"
*ImageableArea Tabloid_ETOE/11x17 (Full Bleed): "0 0 792 1224"
*ImageableArea Executive_ETOE/Executive (Full Bleed): "0 0 522 756"
*ImageableArea F_ETOE/8x13 (Full Bleed): "0 0 576 936"
*ImageableArea Folio_ETOE/8.25x13 (Full Bleed): "0 0 595 935"
*ImageableArea FanFoldGermanLegal_ETOE/8.5x13 (Full Bleed): "0 0 612 936"
*?ImageableArea: "
  save
  /cvp {(            ) cvs print (               ) print}bind def
  newpath clippath pathbbox 4 -2 roll exch
  2 {10000 mul ceiling 10000 div cvp}repeat exch
  2 {10000 mul floor 10000 div cvp}repeat flush
  restore
"
*End

*DefaultPaperDimension: A4
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B4/B4 (JIS): "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Statement/5.5x8.5: "396 612"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension F/8x13: "576 936"
*PaperDimension Folio/8.25x13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension A3_ETOE/A3 (Full Bleed): "842 1190"
*PaperDimension A4_ETOE/A4 (Full Bleed): "595 841"
*PaperDimension A5_ETOE/A5 (Full Bleed): "420 594"
*PaperDimension A6_ETOE/A6 (Full Bleed): "297 419"
*PaperDimension B4_ETOE/B4 (JIS) (Full Bleed): "729 1031"
*PaperDimension B5_ETOE/B5 (JIS) (Full Bleed): "516 728"
*PaperDimension Legal_ETOE/Legal (Full Bleed): "612 1007"
*PaperDimension Letter_ETOE/Letter (Full Bleed): "612 791"
*PaperDimension Statement_ETOE/5.5x8.5 (Full Bleed): "396 611"
*PaperDimension Tabloid_ETOE/11x17 (Full Bleed): "792 1223"
*PaperDimension Executive_ETOE/Executive (Full Bleed): "522 755"
*PaperDimension F_ETOE/8x13 (Full Bleed): "576 935"
*PaperDimension Folio_ETOE/8.25x13 (Full Bleed): "595 934"
*PaperDimension FanFoldGermanLegal_ETOE/8.5x13 (Full Bleed): "612 935"

*%========== Media Handling Features ==========

*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "<</MediaPosition 0>> setpagedevice"
*InputSlot 1Tray/Tray 1: "<</MediaPosition 1>> setpagedevice"
*InputSlot 2Tray/Tray 2: "<</MediaPosition 2>> setpagedevice"
*InputSlot 3Tray/Tray 3: "<</MediaPosition 3>> setpagedevice"
*InputSlot 4Tray/Large Capacity Tray: "<</MediaPosition 4>> setpagedevice"
*InputSlot Auto/Auto Select: ""
*?InputSlot: "
  save
  [(MultiTray)(1Tray)(2Tray)(3Tray)(4Tray)]
  statusdict /papertray get exec {get}stopped
  {pop pop (Unknown)}if = flush
  restore
"
*End
*CloseUI: *InputSlot

*%=== Custom Paper Support =================
*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short

*MaxMediaWidth:  "865"
*MaxMediaHeight: "1700"
*HWMargins:      12 12 12 12
*CustomPageSize True: "pop pop pop 
  << /PageSize [ 5 -2 roll ]  /ImagingBBox null
  /Policies <</PageSize 2 /MediaType 2>>
  /DeferredMediaSelection true
  >> setpagedevice"
*End

*ParamCustomPageSize Width:        1 points 283 865
*ParamCustomPageSize Height:       2 points 396 1299
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 1 1

*NonUIOrderDependency: 21 AnySetup *CustomPageSize True

*RequiresPageRegion MultiTray: True
*RequiresPageRegion 1Tray: True
*RequiresPageRegion 2Tray: True
*RequiresPageRegion 3Tray: True
*RequiresPageRegion 4Tray: True

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "<</Duplex true /Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge: "<</Duplex true /Tumble true>>setpagedevice"
*?Duplex: "
  save
  currentpagedevice /Duplex get
  {currentpagedevice /Tumble get
    {(DuplexTumble)}{(DuplexNoTumble)}ifelse
  }{(None)}ifelse = flush
  restore
"
*End
*CloseUI: *Duplex

*%========== Resolution and Appearance Control ==========
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 40 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600dpi: "<</HWResolution[600 600]>>setpagedevice
  /version (3010.103) def"
*End
*Resolution 1200dpi/1200dpi: "<</HWResolution[1200 1200]>>setpagedevice
  /version (3010.103) def"
*End
*?Resolution: "
  save
  currentpagedevice /HWResolution get 0 get
  (       ) cvs print (dpi) = flush
  restore
"
*End
*CloseUI: *Resolution

*OpenUI *Collate/Collate: PickOne
*OrderDependency: 200 AnySetup *Collate
*DefaultCollate: False
*Collate False/Off: "<</Collate false>>setpagedevice"
*Collate True/On: "<</Collate true
  /CollateDetails <</Type 6 /AlignSet false>>
  >>setpagedevice"
*End
*?Collate: "
  save
  currentpagedevice /Collate get 
  {{(True)}{(False)}ifelse }stopped {(Unknown)}if = flush
  restore
"
*End
*CloseUI: *Collate

*OpenUI *RIPrintMode/Print Mode: PickOne
*OrderDependency: 45 AnySetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Through: "
  <</PostRenderingEnhance false>> setpagedevice"
*End
*RIPrintMode 1rhit/Edge Smoothing: "<</PostRenderingEnhance true
  /PostRenderingEnhanceDetails << /Type 34 /OutputMode 0>> >> setpagedevice"
*End
*RIPrintMode 5rhit/Toner Saving: "<</PostRenderingEnhance true
  /PostRenderingEnhanceDetails << /Type 34 /OutputMode 3>> >> setpagedevice"
*End
*?RIPrintMode: "
  save
  /UK (Unknown) def
  {
    currentpagedevice dup /PostRenderingEnhance 2 copy known not { UK exit } if
    get dup false eq {pop (0rhit) exit }
    {pop /PostRenderingEnhanceDetails get dup /OutputMode get
    dup 0 eq {pop (1rhit) exit} if
    dup 3 eq {pop (5rhit) exit} if
    UK exit
    } ifelse
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *RIPrintMode

*OpenUI *RPSDitherType/Dithering: PickOne
*OrderDependency: 130 AnySetup *RPSDitherType
*DefaultRPSDitherType: Auto
*RPSDitherType Auto/Auto: "(auto) RCsethalftonetype"
*RPSDitherType Photo/Photographic: "(photo) RCsethalftonetype"
*RPSDitherType Letter/Text: "(text) RCsethalftonetype"
*RPSDitherType User/User Setting: "(user) RCsethalftonetype"
*CloseUI: *RPSDitherType

*OpenUI *Rimagesm/Image Smoothing: PickOne
*OrderDependency: 160 AnySetup *Rimagesm
*DefaultRimagesm: Off
*Rimagesm Off/Off: "(off) /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm On/On: "(on) /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm Auto/Auto: "(auto) /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm 90ppi/Less than 90 ppi: "90 /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm 150ppi/Less than 150 ppi: "150 /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm 200ppi/Less than 200 ppi: "200 /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm 300ppi/Less than 300 ppi: "300 /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*CloseUI: *Rimagesm

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 205 AnySetup *MediaType
*MediaType Plain/Plain: "<< /MediaType (Plain) >> setpagedevice"
*MediaType Recycled/Recycled: "<< /MediaType (Recycled) >> setpagedevice"
*MediaType Special/Special: "<< /MediaType (Special) >> setpagedevice"
*MediaType Translucent/Translucent: "<< /MediaType (Translucent) >> setpagedevice"
*MediaType Colored1/Color 1: "<< /MediaType (Color1) >> setpagedevice"
*MediaType Colored2/Color 2: "<< /MediaType (Color2) >> setpagedevice"
*MediaType Thick/Thick: "<< /MediaType (Thick) >> setpagedevice"
*MediaType Letterhead/Letterhead: "<< /MediaType (Letterhead) >> setpagedevice"
*MediaType Preprinted/Preprinted: "<< /MediaType (Preprinted) >> setpagedevice"
*MediaType Prepunched/Prepunched: "<< /MediaType (Prepunched) >> setpagedevice"
*MediaType Bond/Bond: "<< /MediaType (Bond) >> setpagedevice"
*MediaType Labels/Labels: "<< /MediaType (Labels) >> setpagedevice"
*MediaType OHP/Transparency: "<< /MediaType (Transparency) >> setpagedevice"
*MediaType Cardstock/Cardstock: "<< /MediaType (Cardstock) >> setpagedevice"
*MediaType Index/Tab Stock: "<< /MediaType (Index) >> setpagedevice"
*MediaType None/None: "<< /MediaType (None) >> setpagedevice"
*?MediaType: "
  save
  /UK (Unknown) def
  {
    currentpagedevice /MediaType 2 copy known not { UK exit } if
    get dup null eq 1 index (Plain) eq or { (Plain) exit } if
    dup (Recycled) eq { dup exit } if
    dup (Special) eq { dup exit } if
    dup (Translucent) eq { dup exit } if
    dup (Colored1) eq { dup exit } if
    dup (Colored2) eq { dup exit } if
    dup (Thick) eq { dup exit } if
    dup (Letterhead) eq { dup exit } if
    dup (Preprinted) eq { dup exit } if
    dup (Prepunched) eq { dup exit } if    
    dup (Bond) eq { dup exit } if
    dup (Labels) eq { dup exit } if
    dup (OHP) eq { dup exit } if    
    dup (Cardstock) eq { dup exit } if
    dup (Index) eq { dup exit } if
    dup (None) eq { dup exit } if    
    UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*DefaultMediaType: Plain
*CloseUI: *MediaType

*OpenUI *OutputBin/Destination: PickOne
*OrderDependency: 210 AnySetup *OutputBin
*OutputBin Default/Printer Default: "<</OutputType null>>setpagedevice"
*OutputBin Standard/External Tray: "<</OutputType (Standard)>>setpagedevice"
*OutputBin Zaire2Upper/Finisher Upper Tray: "<</OutputType (FinProof)>>setpagedevice"
*OutputBin Zaire2Middle/Finisher Shift Tray 1: "<</OutputType (FinShift)>>setpagedevice"
*OutputBin Zaire2Lower/Finisher Shift Tray 2: "<</OutputType (FinBooklet)>>setpagedevice"
*DefaultOutputBin: Default
*?OutputBin: "
  save
  currentpagedevice /OutputType get = flush
  restore
"
*End
*CloseUI: *OutputBin

*OpenUI *StapleLocation/Staple: PickOne
*OrderDependency: 220 AnySetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/Off: "<< /Staple 0 >> setpagedevice"
*StapleLocation UpperLeft/Top left: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 0 >>
  >> setpagedevice"
*End
*StapleLocation UpperRight/Top right: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 6 >>
  >> setpagedevice"
*End
*StapleLocation LowerLeft/Bottom left: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 2 >>
  >> setpagedevice"
*End
*StapleLocation LowerRight/Bottom right: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 4 >>
  >> setpagedevice"
*End
*StapleLocation LeftW/2 at left: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 1 >>
  >> setpagedevice"
*End
*StapleLocation RightW/2 at right: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 5 >>
  >> setpagedevice"
*End
*StapleLocation UpperW/2 at top: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 7 >>
  >> setpagedevice"
*End
*StapleLocation LowerW/2 at bottom: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 3 >>
  >> setpagedevice"
*End

*StapleLocation CenterW/2 at center: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 8 >>
  >> setpagedevice"
*End
*?StapleLocation: "
  save
  /UK (Unknown) def
  {
    currentpagedevice dup /Staple 2 copy known not { UK exit } if
    get dup 0 eq {pop (None) exit }
    {pop /StapleDetails get dup /Position get
    dup 0 eq {pop (UpperLeft) exit} if
    dup 6 eq {pop (LowerLeft) exit} if
    dup 2 eq {pop (UpperRight) exit} if
    dup 4 eq {pop (LowerRight) exit} if
    dup 1 eq {pop (LeftW) exit} if
    dup 5 eq {pop (RightW) exit} if
    dup 7 eq {pop (UpperW) exit} if
    dup 3 eq {pop (LowerW) exit} if
    dup 8 eq {pop (CenterW) exit} if
    UK exit
    } ifelse
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *StapleLocation

*OpenUI *RIPunch/Punch: PickOne
*OrderDependency: 230 AnySetup *RIPunch
*RIPunch None/Off: "<< /Punch 0 >> setpagedevice"
*RIPunch Left2/2 at left: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 0 /NumHoles 2 >> >> setpagedevice"
*End
*RIPunch Left3/3 at left: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 0 /NumHoles 3 >> >> setpagedevice"
*End
*RIPunch Left4/4 at left: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 0 /NumHoles 4 >> >> setpagedevice"
*End
*RIPunch Right2/2 at right: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 2 /NumHoles 2 >> >> setpagedevice"
*End
*RIPunch Right3/3 at right: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 2 /NumHoles 3 >> >> setpagedevice"
*End
*RIPunch Right4/4 at right: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 2 /NumHoles 4 >> >> setpagedevice"
*End
*RIPunch Upper2/2 at top: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 3 /NumHoles 2 >> >> setpagedevice"
*End
*RIPunch Upper3/3 at top: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 3 /NumHoles 3 >> >> setpagedevice"
*End
*RIPunch Upper4/4 at top: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 3 /NumHoles 4 >> >> setpagedevice"
*End
*RIPunch Lower2/2 at bottom: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 1 /NumHoles 2 >> >> setpagedevice"
*End
*RIPunch Lower3/3 at bottom: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 1 /NumHoles 3 >> >> setpagedevice"
*End
*RIPunch Lower4/4 at bottom: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 1 /NumHoles 4 >> >> setpagedevice"
*End
*DefaultRIPunch: None
*?RIPunch: "
  save
  /UK (Unknown) def
  {
    currentpagedevice dup /Punch 2 copy known not { UK exit } if
    get dup 0 eq {pop (None) exit }
    {pop /PunchDetails get dup /Position get
    dup 0 eq {pop (Left2) exit} if
    dup 2 eq {pop (Right2) exit} if
    dup 3 eq {pop (Upper2) exit} if
    dup 1 eq {pop (Lower2) exit} if
    UK exit
    } ifelse
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *RIPunch

*%========== Gray Levels and Halftoning ==========
*AccurateScreensSupport: True
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
   {1 sub dup mul exch 1 sub dup mul add 1 sub}
   {dup mul exch dup mul add 1 exch sub}
   ifelse}
"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "
  {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}
"
*End

*%=== Watermark ========
*OpenUI *RIWatermark/Watermark:  PickOne
*OrderDependency: 300 AnySetup *RIWatermark
*DefaultRIWatermark: Off
*RIWatermark Off/Off: ""
*RIWatermark On/On: "
 userdict /RPS_WMdict 10 dict put
 userdict /RPS_WMdict get begin
  /RPS_WM true def
  /RPS_WM_adjangle { 1.0 mul } bind def	%% Portrait, Portrait(4up)
  /RPS_WM_adjust 0.5 def
  /RPS_WM_position { %% center
	currentpagedevice /PageSize get
	aload pop exch 2.0 div exch 2.0 div translate
	RPS_WM_angle RPS_WM_adjangle rotate
	RPS_WM_font findfont RPS_WM_size scalefont setfont
	RPS_WM_str stringwidth pop 2.0 div neg RPS_WM_size 2.0 div moveto
  } bind def
 end
 <<
	/EndPage {
		2 eq { pop false }{
			userdict /RPS_WMdict 2 copy known {
				get begin
				RPS_WM {
					gsave
					initgraphics
					RPS_WM_color
					RPS_WM_Pattern
					RPS_WM_position
					RPS_WM_draw
					grestore
				} if
				end
			}{ pop pop } ifelse
			pop true
		} ifelse
	} bind
 >> setpagedevice"
*End
*CloseUI: *RIWatermark

*%=== Watermark Text ========
*OpenUI *RIWMText/Watermark Text:  PickOne
*OrderDependency: 310 AnySetup *RIWMText
*DefaultRIWMText: Confidential
*RIWMText Confidential/CONFIDENTIAL: "userdict /RPS_WMdict get begin
 /RPS_WM_str (CONFIDENTIAL) def end"
*End
*RIWMText Copy/COPY: "userdict /RPS_WMdict get begin
 /RPS_WM_str (COPY) def end"
*End
*RIWMText Copyright/DRAFT: "userdict /RPS_WMdict get begin
 /RPS_WM_str (DRAFT) def end"
*End
*RIWMText Final/FINAL: "userdict /RPS_WMdict get begin
 /RPS_WM_str (FINAL) def end"
*End
*RIWMText FileCopy/FILE COPY: "userdict /RPS_WMdict get begin
 /RPS_WM_str (FILE COPY) def end"
*End
*RIWMText Proof/PROOF: "userdict /RPS_WMdict get begin
 /RPS_WM_str (PROOF) def end"
*End
*RIWMText TopSecret/TOP SECRET: "userdict /RPS_WMdict get begin
 /RPS_WM_str (TOP SECRET) def end"
*End
*CloseUI: *RIWMText

*%=== WaterMark Font ========
*OpenUI *RIwmFont/Watermark Font:  PickOne
*OrderDependency: 320 AnySetup *RIwmFont
*DefaultRIwmFont: HelveticaB
*RIwmFont CourierB/Courier Bold: "userdict /RPS_WMdict get begin
 /RPS_WM_font /Courier-Bold def end"
*End
*RIwmFont TimesB/Times Bold: "userdict /RPS_WMdict get begin
 /RPS_WM_font /Times-Bold def end"
*End
*RIwmFont HelveticaB/Helvetica Bold: "userdict /RPS_WMdict get begin
 /RPS_WM_font /Helvetica-Bold def end"
*End
*CloseUI: *RIwmFont

*%=== WaterMark Font Size========
*OpenUI *RIwmSize/Watermark Size:  PickOne
*OrderDependency: 330 AnySetup *RIwmSize
*DefaultRIwmSize: 36
*RIwmSize 24/24 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 24 def end"
*End
*RIwmSize 36/36 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 36 def end"
*End
*RIwmSize 48/48 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 48 def end"
*End
*RIwmSize 60/60 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 60 def end"
*End
*RIwmSize 72/72 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 72 def end"
*End
*CloseUI: *RIwmSize

*%=== WaterMark Angle ========
*OpenUI *RIwmAngle/Watermark Angle:  PickOne
*OrderDependency: 340 AnySetup *RIwmAngle
*DefaultRIwmAngle: 45Deg
*RIwmAngle 180Deg/180 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 180 def end"
*End
*RIwmAngle 135Deg/135 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 135 def end"
*End
*RIwmAngle 90Deg/90 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 90 def end"
*End
*RIwmAngle 45Deg/45 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 45 def end"
*End
*RIwmAngle 0Deg/0 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 0 def end"
*End
*RIwmAngle M45Deg/-45 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle -45 def end"
*End
*RIwmAngle M90Deg/-90 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle -90 def end"
*End
*RIwmAngle M135Deg/-135 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle -135 def end"
*End
*RIwmAngle M180Deg/-180 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle -180 def end"
*End
*CloseUI: *RIwmAngle

*%=== WaterMark Style ========
*OpenUI *RIwmTextStyle/Watermark Style:  PickOne
*OrderDependency: 350 AnySetup *RIwmTextStyle
*DefaultRIwmTextStyle: Gray
*RIwmTextStyle Gray/Gray: "userdict /RPS_WMdict get begin
   /RPS_WM_color { 0 setgray }  bind  def
   /RPS_WM_Pattern {
	<<
		/PatternType 1
		/PaintType 1
		/TilingType 3
		/BBox [ 0 0 1 1 ]
		/XStep 1 
		/YStep 1 
		/PaintProc {
			begin
				RPS_WM_color
				8 8 true [ 8 0 0 -8 0 8 ]
				<88002200 88002200> imagemask
			end
		}
	>> [ 1 0 0 -1 0 1 ] makepattern
	setpattern }
   bind def
   /RPS_WM_draw {	%% RPS_WM_mask
	RPS_WM_str false charpath fill
  } bind def end"
*End
*RIwmTextStyle Outline/Outlined: "userdict /RPS_WMdict get begin
   /RPS_WM_color { 0 setgray }  bind  def
   /RPS_WM_Pattern {} def
   /RPS_WM_draw {	%% RPS_WM_outline
	0 setlinewidth RPS_WM_str false charpath stroke
  } bind def end"
*End
*CloseUI: *RIwmTextStyle

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*?FontQuery: "
  save
  {count 1 gt {
    exch dup 127 string cvs (/) print print (:) print
    /Font resourcestatus {pop pop (Yes)}{(NO)}ifelse =
    }{exit}ifelse 
  }bind loop (*) = flush
  restore
"
*End

*?FontList: "
  save
  (*) {cvn ==} 128 string /Font resourceforall (*) = flush
  restore
"
*End

*Status: "initializing"
*Status: "holding"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "print test page"

*Source: "Parallel"
*Source: "TCP/IP"
*Source: "EtherTalk"
*Source: "SPX/IPX"
*Source: "NetBEUI"
*Source: "IEEE1394"

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*%========== Color Separation ==========

*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi

*%===== For 106 lpi / 600 dpi =====

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "106"

*%===== For 212 lpi / 1200 dpi =====

*ColorSepScreenAngle ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: "212"

*%========== Enable Ricoh JobLog Feature==========

*cupsFilter: "application/vnd.cups-postscript 0 foomatic-rip"

*FoomaticRIPCommandLine: "printf &quot;%%!PS-Adobe-3.0\n%%%% %%&&
%%\n%A%B%C%D&quot;%%%%; cat;"
*End

*FoomaticRIPUserEntityMaxLength: 8

*OpenGroup: JobLog/Job Log

*OpenUI *JobType/JobType: PickOne
*FoomaticRIPOption JobType: enum CmdLine A
*OrderDependency: 110 AnySetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: "%% FoomaticRIPOptionSetting: JobType=Normal"
*FoomaticRIPOptionSetting JobType=Normal: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n"
*End
*JobType SamplePrint/Sample Print: "%% FoomaticRIPOptionSetting: JobType=SamplePrint"
*FoomaticRIPOptionSetting JobType=SamplePrint: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n&&
mark\n&&
(&user;) (20`date +%y%m%d%R | sed 's/://'`) {proofprint} stopped\n&&
cleartomark\n"
*End
*JobType LockedPrint/Locked Print: "%% FoomaticRIPOptionSetting: JobType=LockedPrint"
*FoomaticRIPOptionSetting JobType=LockedPrint: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
/lppswd where{pop}{/lppswd()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n&&
mark\n&&
(&user;) (20`date +%y%m%d%R | sed 's/://'`) lppswd {secureprint} stopped\n&&
cleartomark\n"
*End
*CloseUI: *JobType

*OpenUI *LockedPrintPassword/Locked Print Password (4-8 digits): PickOne
*FoomaticRIPOption LockedPrintPassword: password CmdLine A
*FoomaticRIPOptionMaxLength LockedPrintPassword:8
*FoomaticRIPOptionAllowedChars LockedPrintPassword: "0-9"
*OrderDependency: 100 AnySetup *LockedPrintPassword
*FoomaticRIPOptionPrototype LockedPrintPassword: "/lppswd(%s)def\n"
*DefaultLockedPrintPassword: None
*LockedPrintPassword None/None: "/lppswd()def\n"
*LockedPrintPassword 4001/4001: "/lppswd(4001)def\n"
*LockedPrintPassword 4002/4002: "/lppswd(4002)def\n"
*LockedPrintPassword 4003/4003: "/lppswd(4003)def\n"
*CloseUI: *LockedPrintPassword
*CustomLockedPrintPassword True/Custom Password: ""
*ParamCustomLockedPrintPassword Password: 1 password 4 8
*NonUIOrderDependency: 101 AnySetup *CustomLockedPrintPassword True

*OpenUI *UserCode/User Code (up to 8 digits): PickOne
*FoomaticRIPOption UserCode: string CmdLine A
*FoomaticRIPOptionMaxLength UserCode:8
*FoomaticRIPOptionAllowedChars UserCode: "0-9"
*OrderDependency: 104 AnySetup *UserCode
*FoomaticRIPOptionPrototype UserCode: "/usrcode(%s)def\n"
*DefaultUserCode: None
*UserCode None/None: "/usrcode()def\n"
*UserCode 1001/1001: "/usrcode(1001)def\n"
*UserCode 1002/1002: "/usrcode(1002)def\n"
*UserCode 1003/1003: "/usrcode(1003)def\n"
*CloseUI: *UserCode
*CustomUserCode True/Custom UserCode: ""
*ParamCustomUserCode UserCode: 1 passcode 1 8
*NonUIOrderDependency: 105 AnySetup *CustomUserCode True

*CloseGroup: JobLog/Job Log


*% end of Printer Description file