*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Savin CLP240D PS"
*%
*%    CreationDate: 2006/02/10
*%    Modified:     2016/04/22
*%
*%    COPYRIGHT (C) 2006-2016 RICOH COMPANY, LTD.
*%    
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%    
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%    
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%    
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.1"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Savin CLP240D"
*PCFileName: "SV4181E3.PPD"
*Manufacturer: "Savin"
*1284DeviceID: "MFG:SAVIN;MDL:CLP240D;CMD:POSTSCRIPT;"
*Product: "(SAVIN CLP240D PS3)"
*PSVersion: "(3016.203) 2"
*ShortNickName: "Savin CLP240D PS"
*NickName: "Savin CLP240D PS"

*%========== Basic Device Capabilities ==========


*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK

*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*FileSystem: True
*?FileSystem: "
  save
  statusdict /diskonline get exec
  {(True)}{(False)}ifelse = flush
  restore
"
*End

*Throughput: "40"

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *OptionTray/Option Tray: PickOne
*DefaultOptionTray: None
*OptionTray None/None: ""
*OptionTray LCT/Tray 3 (LCT): ""
*OptionTray 1Cassette/Single Tray: ""
*OptionTray 2Cassette/Twin Trays: ""
*OptionTray 3Cassette/Single Tray and Twin Trays: ""
*?OptionTray: "
save
mark
(None)
userdict /86f6369627 known {
	userdict /86f6369627 get 
	/perifdict get /inslot get dup dup type /arraytype eq {
	{
		dup 8 eq {pop pop (LCT) dup exit} if
		dup 2 eq {(1Cassette) exit} if
		dup 7 eq {(2Cassette) exit} if
		pop
	} forall
	dup (1Cassette) eq
	{
	exch pop exch
	{
		7 eq {pop (3Cassette)} if
	} forall
	} {
	dup (2Cassette) eq
	{
	exch pop exch
	{
		2 eq {pop (3Cassette)} if
	} forall
	} {pop} ifelse
	} ifelse
	}{pop} ifelse
}if
= flush
cleartomark
restore
"
*End
*CloseUI: *OptionTray

*OpenUI *Finisher/Finisher: PickOne
*DefaultFinisher: None
*Finisher None/Not Installed: ""
*Finisher Fin3030/Finisher SR3030: ""
*Finisher Fin3000/Finisher SR3000: ""
*?Finisher: "
save
mark
(None)
userdict /86f6369627 known {
	userdict /86f6369627 get
	/perifdict get /outslot get dup type /arraytype eq {
	    {
		dup 21 eq {(Fin3030) exit} if
		dup 24 eq {(Fin3000) exit} if
		pop
	    } forall
	}{pop} ifelse
} if
= flush
cleartomark 
restore
"
*End
*CloseUI: *Finisher

*CloseGroup: InstallableOptions

*%========== Option Tray / Paper Source
*UIConstraints: *OptionTray None *InputSlot 3Tray
*UIConstraints: *OptionTray None *InputSlot 4Tray
*UIConstraints: *OptionTray None *InputSlot 5Tray
*UIConstraints: *OptionTray 1Cassette *InputSlot 4Tray
*UIConstraints: *OptionTray 1Cassette *InputSlot 5Tray
*UIConstraints: *OptionTray 2Cassette *InputSlot 5Tray
*UIConstraints: *OptionTray LCT *InputSlot 4Tray
*UIConstraints: *OptionTray LCT *InputSlot 5Tray
*UIConstraints: *InputSlot 3Tray *OptionTray None
*UIConstraints: *InputSlot 4Tray *OptionTray None
*UIConstraints: *InputSlot 5Tray *OptionTray None
*UIConstraints: *InputSlot 4Tray *OptionTray 1Cassette
*UIConstraints: *InputSlot 5Tray *OptionTray 1Cassette
*UIConstraints: *InputSlot 5Tray *OptionTray 2Cassette
*UIConstraints: *InputSlot 4Tray *OptionTray LCT
*UIConstraints: *InputSlot 5Tray *OptionTray LCT

*%========== Option Tray / Finisher
*UIConstraints: *OptionTray 1Cassette *Finisher Fin3030
*UIConstraints: *OptionTray 1Cassette *Finisher Fin3000
*UIConstraints: *OptionTray 3Cassette *Finisher Fin3030
*UIConstraints: *OptionTray 3Cassette *Finisher Fin3000
*UIConstraints: *Finisher Fin3030 *OptionTray 1Cassette
*UIConstraints: *Finisher Fin3000 *OptionTray 1Cassette
*UIConstraints: *Finisher Fin3030 *OptionTray 3Cassette
*UIConstraints: *Finisher Fin3000 *OptionTray 3Cassette

*%========== Finisher / Destination
*UIConstraints: *Finisher None *OutputBin FinSR3030Upper
*UIConstraints: *Finisher None *OutputBin FinSR3030Shift
*UIConstraints: *Finisher None *OutputBin FinSR3000Upper
*UIConstraints: *Finisher None *OutputBin FinSR3000Shift
*UIConstraints: *Finisher None *OutputBin FinSR3000book
*UIConstraints: *Finisher Fin3030 *OutputBin FinSR3000Upper
*UIConstraints: *Finisher Fin3030 *OutputBin FinSR3000Shift
*UIConstraints: *Finisher Fin3030 *OutputBin FinSR3000book
*UIConstraints: *Finisher Fin3000 *OutputBin FinSR3030Upper
*UIConstraints: *Finisher Fin3000 *OutputBin FinSR3030Shift
*UIConstraints: *OutputBin FinSR3030Upper *Finisher None
*UIConstraints: *OutputBin FinSR3030Shift *Finisher None
*UIConstraints: *OutputBin FinSR3000Upper *Finisher None
*UIConstraints: *OutputBin FinSR3000Shift *Finisher None
*UIConstraints: *OutputBin FinSR3000book *Finisher None
*UIConstraints: *OutputBin FinSR3000Upper *Finisher Fin3030
*UIConstraints: *OutputBin FinSR3000Shift *Finisher Fin3030
*UIConstraints: *OutputBin FinSR3000book *Finisher Fin3030
*UIConstraints: *OutputBin FinSR3030Upper *Finisher Fin3000
*UIConstraints: *OutputBin FinSR3030Shift *Finisher Fin3000

*%========== Finisher / Staple
*UIConstraints: *Finisher None *StapleLocation UpperLeft
*UIConstraints: *Finisher None *StapleLocation UpperRight
*UIConstraints: *Finisher None *StapleLocation LowerLeft
*UIConstraints: *Finisher None *StapleLocation LowerRight
*UIConstraints: *Finisher None *StapleLocation LeftW
*UIConstraints: *Finisher None *StapleLocation RightW
*UIConstraints: *Finisher None *StapleLocation UpperW
*UIConstraints: *Finisher None *StapleLocation LowerW
*UIConstraints: *Finisher None *StapleLocation CenterW
*UIConstraints: *Finisher Fin3030 *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *Finisher None
*UIConstraints: *StapleLocation UpperRight *Finisher None
*UIConstraints: *StapleLocation LowerLeft *Finisher None
*UIConstraints: *StapleLocation LowerRight *Finisher None
*UIConstraints: *StapleLocation LeftW *Finisher None
*UIConstraints: *StapleLocation RightW *Finisher None
*UIConstraints: *StapleLocation UpperW *Finisher None
*UIConstraints: *StapleLocation LowerW *Finisher None
*UIConstraints: *StapleLocation CenterW *Finisher None
*UIConstraints: *StapleLocation CenterW *Finisher Fin3030

*%========== Finisher / Punch
*UIConstraints: *Finisher None *RIPunch Left2
*UIConstraints: *Finisher None *RIPunch Left3
*UIConstraints: *Finisher None *RIPunch Left4
*UIConstraints: *Finisher None *RIPunch Right2
*UIConstraints: *Finisher None *RIPunch Right3
*UIConstraints: *Finisher None *RIPunch Right4
*UIConstraints: *Finisher None *RIPunch Upper2
*UIConstraints: *Finisher None *RIPunch Upper3
*UIConstraints: *Finisher None *RIPunch Upper4
*UIConstraints: *Finisher None *RIPunch Lower2
*UIConstraints: *Finisher None *RIPunch Lower3
*UIConstraints: *Finisher None *RIPunch Lower4
*UIConstraints: *RIPunch Left2 *Finisher None
*UIConstraints: *RIPunch Left3 *Finisher None
*UIConstraints: *RIPunch Left4 *Finisher None
*UIConstraints: *RIPunch Right2 *Finisher None
*UIConstraints: *RIPunch Right3 *Finisher None
*UIConstraints: *RIPunch Right4 *Finisher None
*UIConstraints: *RIPunch Upper2 *Finisher None
*UIConstraints: *RIPunch Upper3 *Finisher None
*UIConstraints: *RIPunch Upper4 *Finisher None
*UIConstraints: *RIPunch Lower2 *Finisher None
*UIConstraints: *RIPunch Lower3 *Finisher None
*UIConstraints: *RIPunch Lower4 *Finisher None

*%========== Paper Size / Paper Source
*UIConstraints: *PageSize 12x18 *InputSlot 1Tray
*UIConstraints: *PageSize 12x18 *InputSlot 2Tray
*UIConstraints: *PageSize 12x18 *InputSlot 3Tray
*UIConstraints: *PageSize 12x18 *InputSlot 4Tray
*UIConstraints: *PageSize 12x18 *InputSlot 5Tray
*UIConstraints: *PageSize A3 *InputSlot 1Tray
*UIConstraints: *PageSize A5 *InputSlot 1Tray
*UIConstraints: *PageSize A6 *InputSlot 1Tray
*UIConstraints: *PageSize A6 *InputSlot 2Tray
*UIConstraints: *PageSize A6 *InputSlot 3Tray
*UIConstraints: *PageSize A6 *InputSlot 4Tray
*UIConstraints: *PageSize A6 *InputSlot 5Tray
*UIConstraints: *PageSize B4 *InputSlot 1Tray
*UIConstraints: *PageSize B5 *InputSlot 1Tray
*UIConstraints: *PageSize B6 *InputSlot 1Tray
*UIConstraints: *PageSize B6 *InputSlot 2Tray
*UIConstraints: *PageSize B6 *InputSlot 3Tray
*UIConstraints: *PageSize B6 *InputSlot 4Tray
*UIConstraints: *PageSize B6 *InputSlot 5Tray
*UIConstraints: *PageSize Tabloid *InputSlot 1Tray
*UIConstraints: *PageSize Legal *InputSlot 1Tray
*UIConstraints: *PageSize Executive *InputSlot 1Tray
*UIConstraints: *PageSize Statement *InputSlot 1Tray
*UIConstraints: *PageSize Statement *InputSlot 2Tray
*UIConstraints: *PageSize Statement *InputSlot 3Tray
*UIConstraints: *PageSize Statement *InputSlot 4Tray
*UIConstraints: *PageSize Statement *InputSlot 5Tray
*UIConstraints: *PageSize F *InputSlot 1Tray
*UIConstraints: *PageSize Folio *InputSlot 1Tray
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 1Tray
*UIConstraints: *PageSize Env10 *InputSlot 1Tray
*UIConstraints: *PageSize Env10 *InputSlot 2Tray
*UIConstraints: *PageSize Env10 *InputSlot 3Tray
*UIConstraints: *PageSize Env10 *InputSlot 4Tray
*UIConstraints: *PageSize Env10 *InputSlot 5Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 1Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 2Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 3Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 4Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 5Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 2Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 3Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 4Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 5Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 2Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 3Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 4Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 5Tray
*UIConstraints: *PageSize DLEnv *InputSlot 1Tray
*UIConstraints: *PageSize DLEnv *InputSlot 2Tray
*UIConstraints: *PageSize DLEnv *InputSlot 3Tray
*UIConstraints: *PageSize DLEnv *InputSlot 4Tray
*UIConstraints: *PageSize DLEnv *InputSlot 5Tray
*UIConstraints: *PageSize 8Kai *InputSlot 1Tray
*UIConstraints: *PageSize 16Kai *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize 12x18
*UIConstraints: *InputSlot 2Tray *PageSize 12x18
*UIConstraints: *InputSlot 3Tray *PageSize 12x18
*UIConstraints: *InputSlot 4Tray *PageSize 12x18
*UIConstraints: *InputSlot 5Tray *PageSize 12x18
*UIConstraints: *InputSlot 1Tray *PageSize A3
*UIConstraints: *InputSlot 1Tray *PageSize A5
*UIConstraints: *InputSlot 1Tray *PageSize A6
*UIConstraints: *InputSlot 2Tray *PageSize A6
*UIConstraints: *InputSlot 3Tray *PageSize A6
*UIConstraints: *InputSlot 4Tray *PageSize A6
*UIConstraints: *InputSlot 5Tray *PageSize A6
*UIConstraints: *InputSlot 1Tray *PageSize B4
*UIConstraints: *InputSlot 1Tray *PageSize B5
*UIConstraints: *InputSlot 1Tray *PageSize B6
*UIConstraints: *InputSlot 2Tray *PageSize B6
*UIConstraints: *InputSlot 3Tray *PageSize B6
*UIConstraints: *InputSlot 4Tray *PageSize B6
*UIConstraints: *InputSlot 5Tray *PageSize B6
*UIConstraints: *InputSlot 1Tray *PageSize Tabloid
*UIConstraints: *InputSlot 1Tray *PageSize Legal
*UIConstraints: *InputSlot 1Tray *PageSize Executive
*UIConstraints: *InputSlot 1Tray *PageSize Statement
*UIConstraints: *InputSlot 2Tray *PageSize Statement
*UIConstraints: *InputSlot 3Tray *PageSize Statement
*UIConstraints: *InputSlot 4Tray *PageSize Statement
*UIConstraints: *InputSlot 5Tray *PageSize Statement
*UIConstraints: *InputSlot 1Tray *PageSize F
*UIConstraints: *InputSlot 1Tray *PageSize Folio
*UIConstraints: *InputSlot 1Tray *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot 1Tray *PageSize Env10
*UIConstraints: *InputSlot 2Tray *PageSize Env10
*UIConstraints: *InputSlot 3Tray *PageSize Env10
*UIConstraints: *InputSlot 4Tray *PageSize Env10
*UIConstraints: *InputSlot 5Tray *PageSize Env10
*UIConstraints: *InputSlot 1Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 2Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 3Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 4Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 5Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 1Tray *PageSize EnvC6
*UIConstraints: *InputSlot 2Tray *PageSize EnvC6
*UIConstraints: *InputSlot 3Tray *PageSize EnvC6
*UIConstraints: *InputSlot 4Tray *PageSize EnvC6
*UIConstraints: *InputSlot 5Tray *PageSize EnvC6
*UIConstraints: *InputSlot 1Tray *PageSize EnvC5
*UIConstraints: *InputSlot 2Tray *PageSize EnvC5
*UIConstraints: *InputSlot 3Tray *PageSize EnvC5
*UIConstraints: *InputSlot 4Tray *PageSize EnvC5
*UIConstraints: *InputSlot 5Tray *PageSize EnvC5
*UIConstraints: *InputSlot 1Tray *PageSize DLEnv
*UIConstraints: *InputSlot 2Tray *PageSize DLEnv
*UIConstraints: *InputSlot 3Tray *PageSize DLEnv
*UIConstraints: *InputSlot 4Tray *PageSize DLEnv
*UIConstraints: *InputSlot 5Tray *PageSize DLEnv
*UIConstraints: *InputSlot 1Tray *PageSize 8Kai
*UIConstraints: *InputSlot 1Tray *PageSize 16Kai

*UIConstraints: *PageRegion 12x18 *InputSlot 1Tray
*UIConstraints: *PageRegion 12x18 *InputSlot 2Tray
*UIConstraints: *PageRegion 12x18 *InputSlot 3Tray
*UIConstraints: *PageRegion 12x18 *InputSlot 4Tray
*UIConstraints: *PageRegion 12x18 *InputSlot 5Tray
*UIConstraints: *PageRegion A3 *InputSlot 1Tray
*UIConstraints: *PageRegion A5 *InputSlot 1Tray
*UIConstraints: *PageRegion A6 *InputSlot 1Tray
*UIConstraints: *PageRegion A6 *InputSlot 2Tray
*UIConstraints: *PageRegion A6 *InputSlot 3Tray
*UIConstraints: *PageRegion A6 *InputSlot 4Tray
*UIConstraints: *PageRegion A6 *InputSlot 5Tray
*UIConstraints: *PageRegion B4 *InputSlot 1Tray
*UIConstraints: *PageRegion B5 *InputSlot 1Tray
*UIConstraints: *PageRegion B6 *InputSlot 1Tray
*UIConstraints: *PageRegion Tabloid *InputSlot 1Tray
*UIConstraints: *PageRegion Legal *InputSlot 1Tray
*UIConstraints: *PageRegion Executive *InputSlot 1Tray
*UIConstraints: *PageRegion Statement *InputSlot 1Tray
*UIConstraints: *PageRegion Statement *InputSlot 2Tray
*UIConstraints: *PageRegion Statement *InputSlot 3Tray
*UIConstraints: *PageRegion Statement *InputSlot 4Tray
*UIConstraints: *PageRegion Statement *InputSlot 5Tray
*UIConstraints: *PageRegion F *InputSlot 1Tray
*UIConstraints: *PageRegion Folio *InputSlot 1Tray
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot 1Tray
*UIConstraints: *PageRegion Env10 *InputSlot 1Tray
*UIConstraints: *PageRegion Env10 *InputSlot 2Tray
*UIConstraints: *PageRegion Env10 *InputSlot 3Tray
*UIConstraints: *PageRegion Env10 *InputSlot 4Tray
*UIConstraints: *PageRegion Env10 *InputSlot 5Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 1Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 2Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 3Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 4Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 5Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 1Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 2Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 3Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 4Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 5Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 1Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 2Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 3Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 4Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 5Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 1Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 2Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 3Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 4Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 5Tray
*UIConstraints: *PageRegion 8Kai *InputSlot 1Tray
*UIConstraints: *PageRegion 16Kai *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion 12x18
*UIConstraints: *InputSlot 2Tray *PageRegion 12x18
*UIConstraints: *InputSlot 3Tray *PageRegion 12x18
*UIConstraints: *InputSlot 4Tray *PageRegion 12x18
*UIConstraints: *InputSlot 5Tray *PageRegion 12x18
*UIConstraints: *InputSlot 1Tray *PageRegion A3
*UIConstraints: *InputSlot 1Tray *PageRegion A5
*UIConstraints: *InputSlot 1Tray *PageRegion A6
*UIConstraints: *InputSlot 2Tray *PageRegion A6
*UIConstraints: *InputSlot 3Tray *PageRegion A6
*UIConstraints: *InputSlot 4Tray *PageRegion A6
*UIConstraints: *InputSlot 5Tray *PageRegion A6
*UIConstraints: *InputSlot 1Tray *PageRegion B4
*UIConstraints: *InputSlot 1Tray *PageRegion B5
*UIConstraints: *InputSlot 1Tray *PageRegion B6
*UIConstraints: *InputSlot 2Tray *PageRegion B6
*UIConstraints: *InputSlot 3Tray *PageRegion B6
*UIConstraints: *InputSlot 4Tray *PageRegion B6
*UIConstraints: *InputSlot 5Tray *PageRegion B6
*UIConstraints: *InputSlot 1Tray *PageRegion Tabloid
*UIConstraints: *InputSlot 1Tray *PageRegion Legal
*UIConstraints: *InputSlot 1Tray *PageRegion Executive
*UIConstraints: *InputSlot 1Tray *PageRegion Statement
*UIConstraints: *InputSlot 2Tray *PageRegion Statement
*UIConstraints: *InputSlot 3Tray *PageRegion Statement
*UIConstraints: *InputSlot 4Tray *PageRegion Statement
*UIConstraints: *InputSlot 5Tray *PageRegion Statement
*UIConstraints: *InputSlot 1Tray *PageRegion F
*UIConstraints: *InputSlot 1Tray *PageRegion Folio
*UIConstraints: *InputSlot 1Tray *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot 1Tray *PageRegion Env10
*UIConstraints: *InputSlot 2Tray *PageRegion Env10
*UIConstraints: *InputSlot 3Tray *PageRegion Env10
*UIConstraints: *InputSlot 4Tray *PageRegion Env10
*UIConstraints: *InputSlot 5Tray *PageRegion Env10
*UIConstraints: *InputSlot 1Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 2Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 3Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 4Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 5Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 1Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 2Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 3Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 4Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 5Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 1Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 2Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 3Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 4Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 5Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 1Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 2Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 3Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 4Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 5Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 1Tray *PageRegion 8Kai
*UIConstraints: *InputSlot 1Tray *PageRegion 16Kai

*%========== Paper Size / Duplex
*UIConstraints: *PageSize 12x18 *Duplex DuplexTumble
*UIConstraints: *PageSize 12x18 *Duplex DuplexNoTumble
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize B6 *Duplex DuplexTumble
*UIConstraints: *PageSize B6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize DLEnv *Duplex DuplexTumble
*UIConstraints: *PageSize DLEnv *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize 12x18
*UIConstraints: *Duplex DuplexNoTumble *PageSize 12x18
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *Duplex DuplexTumble *PageSize B6
*UIConstraints: *Duplex DuplexNoTumble *PageSize B6
*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize DLEnv
*UIConstraints: *Duplex DuplexNoTumble *PageSize DLEnv

*%========== Paper Size / Destination
*UIConstraints: *PageSize 12x18 *OutputBin FinSR3000book
*UIConstraints: *PageSize A5 *OutputBin FinSR3000book
*UIConstraints: *PageSize A6 *OutputBin FinSR3000book
*UIConstraints: *PageSize B6 *OutputBin FinSR3000book
*UIConstraints: *PageSize Executive *OutputBin FinSR3000book
*UIConstraints: *PageSize Statement *OutputBin FinSR3000book
*UIConstraints: *PageSize F *OutputBin FinSR3000book
*UIConstraints: *PageSize Folio *OutputBin FinSR3000book
*UIConstraints: *PageSize FanFoldGermanLegal *OutputBin FinSR3000book
*UIConstraints: *PageSize Env10 *OutputBin FinSR3030Upper
*UIConstraints: *PageSize Env10 *OutputBin FinSR3000Upper
*UIConstraints: *PageSize Env10 *OutputBin FinSR3000Shift
*UIConstraints: *PageSize Env10 *OutputBin FinSR3000book
*UIConstraints: *PageSize EnvMonarch *OutputBin FinSR3030Upper
*UIConstraints: *PageSize EnvMonarch *OutputBin FinSR3000Upper
*UIConstraints: *PageSize EnvMonarch *OutputBin FinSR3000Shift
*UIConstraints: *PageSize EnvMonarch *OutputBin FinSR3000book
*UIConstraints: *PageSize EnvC6 *OutputBin FinSR3030Upper
*UIConstraints: *PageSize EnvC6 *OutputBin FinSR3000Upper
*UIConstraints: *PageSize EnvC6 *OutputBin FinSR3000Shift
*UIConstraints: *PageSize EnvC6 *OutputBin FinSR3000book
*UIConstraints: *PageSize EnvC5 *OutputBin FinSR3030Upper
*UIConstraints: *PageSize EnvC5 *OutputBin FinSR3000Upper
*UIConstraints: *PageSize EnvC5 *OutputBin FinSR3000Shift
*UIConstraints: *PageSize EnvC5 *OutputBin FinSR3000book
*UIConstraints: *PageSize DLEnv *OutputBin FinSR3030Upper
*UIConstraints: *PageSize DLEnv *OutputBin FinSR3000Upper
*UIConstraints: *PageSize DLEnv *OutputBin FinSR3000Shift
*UIConstraints: *PageSize DLEnv *OutputBin FinSR3000book
*UIConstraints: *PageSize 8Kai *OutputBin FinSR3000book
*UIConstraints: *PageSize 16Kai *OutputBin FinSR3000book
*UIConstraints: *OutputBin FinSR3000book *PageSize 12x18
*UIConstraints: *OutputBin FinSR3000book *PageSize A5
*UIConstraints: *OutputBin FinSR3000book *PageSize A6
*UIConstraints: *OutputBin FinSR3000book *PageSize B6
*UIConstraints: *OutputBin FinSR3000book *PageSize Executive
*UIConstraints: *OutputBin FinSR3000book *PageSize Statement
*UIConstraints: *OutputBin FinSR3000book *PageSize F
*UIConstraints: *OutputBin FinSR3000book *PageSize Folio
*UIConstraints: *OutputBin FinSR3000book *PageSize FanFoldGermanLegal
*UIConstraints: *OutputBin FinSR3030Upper *PageSize Env10
*UIConstraints: *OutputBin FinSR3000Upper *PageSize Env10
*UIConstraints: *OutputBin FinSR3000Shift *PageSize Env10
*UIConstraints: *OutputBin FinSR3000book *PageSize Env10
*UIConstraints: *OutputBin FinSR3030Upper *PageSize EnvMonarch
*UIConstraints: *OutputBin FinSR3000Upper *PageSize EnvMonarch
*UIConstraints: *OutputBin FinSR3000Shift *PageSize EnvMonarch
*UIConstraints: *OutputBin FinSR3000book *PageSize EnvMonarch
*UIConstraints: *OutputBin FinSR3030Upper *PageSize EnvC6
*UIConstraints: *OutputBin FinSR3000Upper *PageSize EnvC6
*UIConstraints: *OutputBin FinSR3000Shift *PageSize EnvC6
*UIConstraints: *OutputBin FinSR3000book *PageSize EnvC6
*UIConstraints: *OutputBin FinSR3030Upper *PageSize EnvC5
*UIConstraints: *OutputBin FinSR3000Upper *PageSize EnvC5
*UIConstraints: *OutputBin FinSR3000Shift *PageSize EnvC5
*UIConstraints: *OutputBin FinSR3000book *PageSize EnvC5
*UIConstraints: *OutputBin FinSR3030Upper *PageSize DLEnv
*UIConstraints: *OutputBin FinSR3000Upper *PageSize DLEnv
*UIConstraints: *OutputBin FinSR3000Shift *PageSize DLEnv
*UIConstraints: *OutputBin FinSR3000book *PageSize DLEnv
*UIConstraints: *OutputBin FinSR3000book *PageSize 8Kai
*UIConstraints: *OutputBin FinSR3000book *PageSize 16Kai

*%========== Paper Source / Paper Type
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *InputSlot 1Tray *MediaType Thick3
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *InputSlot 1Tray *MediaType Envelope
*UIConstraints: *InputSlot 1Tray *MediaType ThickDuplexBackSide3
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *InputSlot 2Tray *MediaType Thick3
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *InputSlot 2Tray *MediaType Envelope
*UIConstraints: *InputSlot 2Tray *MediaType ThickDuplexBackSide3
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *InputSlot 3Tray *MediaType Thick3
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *InputSlot 3Tray *MediaType Envelope
*UIConstraints: *InputSlot 3Tray *MediaType ThickDuplexBackSide3
*UIConstraints: *InputSlot 4Tray *MediaType Labels
*UIConstraints: *InputSlot 4Tray *MediaType Thick3
*UIConstraints: *InputSlot 4Tray *MediaType OHP
*UIConstraints: *InputSlot 4Tray *MediaType Envelope
*UIConstraints: *InputSlot 4Tray *MediaType ThickDuplexBackSide3
*UIConstraints: *InputSlot 5Tray *MediaType Labels
*UIConstraints: *InputSlot 5Tray *MediaType Thick3
*UIConstraints: *InputSlot 5Tray *MediaType OHP
*UIConstraints: *InputSlot 5Tray *MediaType Envelope
*UIConstraints: *InputSlot 5Tray *MediaType ThickDuplexBackSide3
*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *MediaType Thick3 *InputSlot 1Tray
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *MediaType Envelope *InputSlot 1Tray
*UIConstraints: *MediaType ThickDuplexBackSide3 *InputSlot 1Tray
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *MediaType Thick3 *InputSlot 2Tray
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *MediaType Envelope *InputSlot 2Tray
*UIConstraints: *MediaType ThickDuplexBackSide3 *InputSlot 2Tray
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *MediaType Thick3 *InputSlot 3Tray
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *MediaType Envelope *InputSlot 3Tray
*UIConstraints: *MediaType ThickDuplexBackSide3 *InputSlot 3Tray
*UIConstraints: *MediaType Labels *InputSlot 4Tray
*UIConstraints: *MediaType Thick3 *InputSlot 4Tray
*UIConstraints: *MediaType OHP *InputSlot 4Tray
*UIConstraints: *MediaType Envelope *InputSlot 4Tray
*UIConstraints: *MediaType ThickDuplexBackSide3 *InputSlot 4Tray
*UIConstraints: *MediaType Labels *InputSlot 5Tray
*UIConstraints: *MediaType Thick3 *InputSlot 5Tray
*UIConstraints: *MediaType OHP *InputSlot 5Tray
*UIConstraints: *MediaType Envelope *InputSlot 5Tray
*UIConstraints: *MediaType ThickDuplexBackSide3 *InputSlot 5Tray

*%========== Paper Source / Paper Type
*UIConstraints: *Duplex DuplexTumble *InputSlot MultiTray
*UIConstraints: *Duplex DuplexNoTumble *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *Duplex DuplexTumble
*UIConstraints: *InputSlot MultiTray *Duplex DuplexNoTumble

*%========== Paper Source / Staple
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperLeft
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperRight
*UIConstraints: *InputSlot MultiTray *StapleLocation LowerLeft
*UIConstraints: *InputSlot MultiTray *StapleLocation LowerRight
*UIConstraints: *InputSlot MultiTray *StapleLocation LeftW
*UIConstraints: *InputSlot MultiTray *StapleLocation RightW
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperW
*UIConstraints: *InputSlot MultiTray *StapleLocation LowerW
*UIConstraints: *InputSlot MultiTray *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *InputSlot MultiTray
*UIConstraints: *StapleLocation UpperRight *InputSlot MultiTray
*UIConstraints: *StapleLocation LowerLeft *InputSlot MultiTray
*UIConstraints: *StapleLocation LowerRight *InputSlot MultiTray
*UIConstraints: *StapleLocation LeftW *InputSlot MultiTray
*UIConstraints: *StapleLocation RightW *InputSlot MultiTray
*UIConstraints: *StapleLocation UpperW *InputSlot MultiTray
*UIConstraints: *StapleLocation LowerW *InputSlot MultiTray
*UIConstraints: *StapleLocation CenterW *InputSlot MultiTray

*%========== Paper Source / Punch
*UIConstraints: *InputSlot MultiTray *RIPunch Left2
*UIConstraints: *InputSlot MultiTray *RIPunch Left3
*UIConstraints: *InputSlot MultiTray *RIPunch Left4
*UIConstraints: *InputSlot MultiTray *RIPunch Right2
*UIConstraints: *InputSlot MultiTray *RIPunch Right3
*UIConstraints: *InputSlot MultiTray *RIPunch Right4
*UIConstraints: *InputSlot MultiTray *RIPunch Upper2
*UIConstraints: *InputSlot MultiTray *RIPunch Upper3
*UIConstraints: *InputSlot MultiTray *RIPunch Upper4
*UIConstraints: *InputSlot MultiTray *RIPunch Lower2
*UIConstraints: *InputSlot MultiTray *RIPunch Lower3
*UIConstraints: *InputSlot MultiTray *RIPunch Lower4
*UIConstraints: *RIPunch Left2 *InputSlot MultiTray
*UIConstraints: *RIPunch Left3 *InputSlot MultiTray
*UIConstraints: *RIPunch Left4 *InputSlot MultiTray
*UIConstraints: *RIPunch Right2 *InputSlot MultiTray
*UIConstraints: *RIPunch Right3 *InputSlot MultiTray
*UIConstraints: *RIPunch Right4 *InputSlot MultiTray
*UIConstraints: *RIPunch Upper2 *InputSlot MultiTray
*UIConstraints: *RIPunch Upper3 *InputSlot MultiTray
*UIConstraints: *RIPunch Upper4 *InputSlot MultiTray
*UIConstraints: *RIPunch Lower2 *InputSlot MultiTray
*UIConstraints: *RIPunch Lower3 *InputSlot MultiTray
*UIConstraints: *RIPunch Lower4 *InputSlot MultiTray

*%==========  Duplex / Paper Type
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *Duplex DuplexTumble *MediaType Cardstock
*UIConstraints: *Duplex DuplexNoTumble *MediaType Cardstock
*UIConstraints: *Duplex DuplexTumble *MediaType Thick2
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick2
*UIConstraints: *Duplex DuplexTumble *MediaType Thick3
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick3
*UIConstraints: *Duplex DuplexTumble *MediaType Thin
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thin
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *Duplex DuplexTumble *MediaType Coated
*UIConstraints: *Duplex DuplexNoTumble *MediaType Coated
*UIConstraints: *Duplex DuplexTumble *MediaType ThickDuplexBackSide
*UIConstraints: *Duplex DuplexNoTumble *MediaType ThickDuplexBackSide
*UIConstraints: *Duplex DuplexTumble *MediaType ThickDuplexBackSide2
*UIConstraints: *Duplex DuplexNoTumble *MediaType ThickDuplexBackSide2
*UIConstraints: *Duplex DuplexTumble *MediaType ThickDuplexBackSide3
*UIConstraints: *Duplex DuplexNoTumble *MediaType ThickDuplexBackSide3
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *MediaType Cardstock *Duplex DuplexTumble
*UIConstraints: *MediaType Cardstock *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick2 *Duplex DuplexTumble
*UIConstraints: *MediaType Thick2 *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick3 *Duplex DuplexTumble
*UIConstraints: *MediaType Thick3 *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thin *Duplex DuplexTumble
*UIConstraints: *MediaType Thin *Duplex DuplexNoTumble
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope *Duplex DuplexTumble
*UIConstraints: *MediaType Envelope *Duplex DuplexNoTumble
*UIConstraints: *MediaType Coated *Duplex DuplexTumble
*UIConstraints: *MediaType Coated *Duplex DuplexNoTumble
*UIConstraints: *MediaType ThickDuplexBackSide *Duplex DuplexTumble
*UIConstraints: *MediaType ThickDuplexBackSide *Duplex DuplexNoTumble
*UIConstraints: *MediaType ThickDuplexBackSide2 *Duplex DuplexTumble
*UIConstraints: *MediaType ThickDuplexBackSide2 *Duplex DuplexNoTumble
*UIConstraints: *MediaType ThickDuplexBackSide3 *Duplex DuplexTumble
*UIConstraints: *MediaType ThickDuplexBackSide3 *Duplex DuplexNoTumble

*%=== Color Mode & Separate into CMYK
*UIConstraints: *ColorModel Gray *RPSColorSep Cyan
*UIConstraints: *ColorModel Gray *RPSColorSep Magenta
*UIConstraints: *ColorModel Gray *RPSColorSep Yellow
*UIConstraints: *ColorModel Gray *RPSColorSep Red
*UIConstraints: *ColorModel Gray *RPSColorSep Green
*UIConstraints: *ColorModel Gray *RPSColorSep Blue
*UIConstraints: *ColorModel Gray *RPSColorSep KCyan
*UIConstraints: *ColorModel Gray *RPSColorSep KMagenta
*UIConstraints: *ColorModel Gray *RPSColorSep KYellow
*UIConstraints: *RPSColorSep Cyan *ColorModel Gray
*UIConstraints: *RPSColorSep Magenta *ColorModel Gray
*UIConstraints: *RPSColorSep Yellow *ColorModel Gray
*UIConstraints: *RPSColorSep Red *ColorModel Gray
*UIConstraints: *RPSColorSep Green *ColorModel Gray
*UIConstraints: *RPSColorSep Blue *ColorModel Gray
*UIConstraints: *RPSColorSep KCyan *ColorModel Gray
*UIConstraints: *RPSColorSep KMagenta *ColorModel Gray
*UIConstraints: *RPSColorSep KYellow *ColorModel Gray

*%========== RGBcorrect / Color Profile
*UIConstraints: *RPSRGBcorrect None *RPSColorRendDict User
*UIConstraints: *RPSRGBcorrect DetailNormal *RPSColorRendDict User
*UIConstraints: *RPSColorRendDict User *RPSRGBcorrect None
*UIConstraints: *RPSColorRendDict User *RPSRGBcorrect DetailNormal

*%========== Paper Type / Destination
*UIConstraints: *MediaType Labels *OutputBin FinSR3030Upper
*UIConstraints: *MediaType Labels *OutputBin FinSR3000Upper
*UIConstraints: *MediaType Labels *OutputBin FinSR3000book
*UIConstraints: *MediaType Cardstock *OutputBin FinSR3030Upper
*UIConstraints: *MediaType Cardstock *OutputBin FinSR3000Upper
*UIConstraints: *MediaType Cardstock *OutputBin FinSR3000book
*UIConstraints: *MediaType Thick *OutputBin FinSR3000Upper
*UIConstraints: *MediaType Thick *OutputBin FinSR3000book
*UIConstraints: *MediaType Thick2 *OutputBin FinSR3030Upper
*UIConstraints: *MediaType Thick2 *OutputBin FinSR3000Upper
*UIConstraints: *MediaType Thick2 *OutputBin FinSR3000book
*UIConstraints: *MediaType Thick3 *OutputBin FinSR3030Upper
*UIConstraints: *MediaType Thick3 *OutputBin FinSR3000Upper
*UIConstraints: *MediaType Thick3 *OutputBin FinSR3000book
*UIConstraints: *MediaType OHP *OutputBin FinSR3030Upper
*UIConstraints: *MediaType OHP *OutputBin FinSR3000Upper
*UIConstraints: *MediaType OHP *OutputBin FinSR3000Shift
*UIConstraints: *MediaType OHP *OutputBin FinSR3000book
*UIConstraints: *MediaType Envelope *OutputBin FinSR3030Upper
*UIConstraints: *MediaType Envelope *OutputBin FinSR3000Upper
*UIConstraints: *MediaType Envelope *OutputBin FinSR3000book
*UIConstraints: *MediaType Glossy *OutputBin FinSR3000Upper
*UIConstraints: *MediaType Glossy *OutputBin FinSR3000book
*UIConstraints: *MediaType Coated *OutputBin FinSR3030Upper
*UIConstraints: *MediaType Coated *OutputBin FinSR3000Upper
*UIConstraints: *MediaType Coated *OutputBin FinSR3000book
*UIConstraints: *MediaType ThickDuplexBackSide *OutputBin FinSR3000Upper
*UIConstraints: *MediaType ThickDuplexBackSide *OutputBin FinSR3000book
*UIConstraints: *MediaType ThickDuplexBackSide2 *OutputBin FinSR3030Upper
*UIConstraints: *MediaType ThickDuplexBackSide2 *OutputBin FinSR3000Upper
*UIConstraints: *MediaType ThickDuplexBackSide2 *OutputBin FinSR3000book
*UIConstraints: *MediaType ThickDuplexBackSide3 *OutputBin FinSR3030Upper
*UIConstraints: *MediaType ThickDuplexBackSide3 *OutputBin FinSR3000Upper
*UIConstraints: *MediaType ThickDuplexBackSide3 *OutputBin FinSR3000book
*UIConstraints: *OutputBin FinSR3030Upper *MediaType Labels
*UIConstraints: *OutputBin FinSR3000Upper *MediaType Labels
*UIConstraints: *OutputBin FinSR3000book *MediaType Labels
*UIConstraints: *OutputBin FinSR3030Upper *MediaType Cardstock
*UIConstraints: *OutputBin FinSR3000Upper *MediaType Cardstock
*UIConstraints: *OutputBin FinSR3000book *MediaType Cardstock
*UIConstraints: *OutputBin FinSR3000Upper *MediaType Thick
*UIConstraints: *OutputBin FinSR3000book *MediaType Thick
*UIConstraints: *OutputBin FinSR3030Upper *MediaType Thick2
*UIConstraints: *OutputBin FinSR3000Upper *MediaType Thick2
*UIConstraints: *OutputBin FinSR3000book *MediaType Thick2
*UIConstraints: *OutputBin FinSR3030Upper *MediaType Thick3
*UIConstraints: *OutputBin FinSR3000Upper *MediaType Thick3
*UIConstraints: *OutputBin FinSR3000book *MediaType Thick3
*UIConstraints: *OutputBin FinSR3030Upper *MediaType OHP
*UIConstraints: *OutputBin FinSR3000Upper *MediaType OHP
*UIConstraints: *OutputBin FinSR3000Shift *MediaType OHP
*UIConstraints: *OutputBin FinSR3000book *MediaType OHP
*UIConstraints: *OutputBin FinSR3030Upper *MediaType Envelope
*UIConstraints: *OutputBin FinSR3000Upper *MediaType Envelope
*UIConstraints: *OutputBin FinSR3000book *MediaType Envelope
*UIConstraints: *OutputBin FinSR3000Upper *MediaType Glossy
*UIConstraints: *OutputBin FinSR3000book *MediaType Glossy
*UIConstraints: *OutputBin FinSR3030Upper *MediaType Coated
*UIConstraints: *OutputBin FinSR3000Upper *MediaType Coated
*UIConstraints: *OutputBin FinSR3000book *MediaType Coated
*UIConstraints: *OutputBin FinSR3000Upper *MediaType ThickDuplexBackSide
*UIConstraints: *OutputBin FinSR3000book *MediaType ThickDuplexBackSide
*UIConstraints: *OutputBin FinSR3030Upper *MediaType ThickDuplexBackSide2
*UIConstraints: *OutputBin FinSR3000Upper *MediaType ThickDuplexBackSide2
*UIConstraints: *OutputBin FinSR3000book *MediaType ThickDuplexBackSide2
*UIConstraints: *OutputBin FinSR3030Upper *MediaType ThickDuplexBackSide3
*UIConstraints: *OutputBin FinSR3000Upper *MediaType ThickDuplexBackSide3
*UIConstraints: *OutputBin FinSR3000book *MediaType ThickDuplexBackSide3

*%========== Destination / Staple
*UIConstraints: *OutputBin Standard *StapleLocation UpperLeft
*UIConstraints: *OutputBin Standard *StapleLocation UpperRight
*UIConstraints: *OutputBin Standard *StapleLocation LowerLeft
*UIConstraints: *OutputBin Standard *StapleLocation LowerRight
*UIConstraints: *OutputBin Standard *StapleLocation LeftW
*UIConstraints: *OutputBin Standard *StapleLocation RightW
*UIConstraints: *OutputBin Standard *StapleLocation UpperW
*UIConstraints: *OutputBin Standard *StapleLocation LowerW
*UIConstraints: *OutputBin Standard *StapleLocation CenterW
*UIConstraints: *OutputBin FinSR3030Upper *StapleLocation UpperLeft
*UIConstraints: *OutputBin FinSR3030Upper *StapleLocation UpperRight
*UIConstraints: *OutputBin FinSR3030Upper *StapleLocation LowerLeft
*UIConstraints: *OutputBin FinSR3030Upper *StapleLocation LowerRight
*UIConstraints: *OutputBin FinSR3030Upper *StapleLocation LeftW
*UIConstraints: *OutputBin FinSR3030Upper *StapleLocation RightW
*UIConstraints: *OutputBin FinSR3030Upper *StapleLocation UpperW
*UIConstraints: *OutputBin FinSR3030Upper *StapleLocation LowerW
*UIConstraints: *OutputBin FinSR3030Upper *StapleLocation CenterW
*UIConstraints: *OutputBin FinSR3030Shift *StapleLocation CenterW
*UIConstraints: *OutputBin FinSR3000Upper *StapleLocation UpperLeft
*UIConstraints: *OutputBin FinSR3000Upper *StapleLocation UpperRight
*UIConstraints: *OutputBin FinSR3000Upper *StapleLocation LowerLeft
*UIConstraints: *OutputBin FinSR3000Upper *StapleLocation LowerRight
*UIConstraints: *OutputBin FinSR3000Upper *StapleLocation LeftW
*UIConstraints: *OutputBin FinSR3000Upper *StapleLocation RightW
*UIConstraints: *OutputBin FinSR3000Upper *StapleLocation UpperW
*UIConstraints: *OutputBin FinSR3000Upper *StapleLocation LowerW
*UIConstraints: *OutputBin FinSR3000Upper *StapleLocation CenterW
*UIConstraints: *OutputBin FinSR3000Shift *StapleLocation CenterW
*UIConstraints: *OutputBin FinSR3000book *StapleLocation None
*UIConstraints: *OutputBin FinSR3000book *StapleLocation UpperLeft
*UIConstraints: *OutputBin FinSR3000book *StapleLocation UpperRight
*UIConstraints: *OutputBin FinSR3000book *StapleLocation LowerLeft
*UIConstraints: *OutputBin FinSR3000book *StapleLocation LowerRight
*UIConstraints: *OutputBin FinSR3000book *StapleLocation LeftW
*UIConstraints: *OutputBin FinSR3000book *StapleLocation RightW
*UIConstraints: *OutputBin FinSR3000book *StapleLocation UpperW
*UIConstraints: *OutputBin FinSR3000book *StapleLocation LowerW
*UIConstraints: *StapleLocation UpperLeft *OutputBin Standard
*UIConstraints: *StapleLocation UpperRight *OutputBin Standard
*UIConstraints: *StapleLocation LowerLeft *OutputBin Standard
*UIConstraints: *StapleLocation LowerRight *OutputBin Standard
*UIConstraints: *StapleLocation LeftW *OutputBin Standard
*UIConstraints: *StapleLocation RightW *OutputBin Standard
*UIConstraints: *StapleLocation UpperW *OutputBin Standard
*UIConstraints: *StapleLocation LowerW *OutputBin Standard
*UIConstraints: *StapleLocation CenterW *OutputBin Standard
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinSR3030Upper
*UIConstraints: *StapleLocation UpperRight *OutputBin FinSR3030Upper
*UIConstraints: *StapleLocation LowerLeft *OutputBin FinSR3030Upper
*UIConstraints: *StapleLocation LowerRight *OutputBin FinSR3030Upper
*UIConstraints: *StapleLocation LeftW *OutputBin FinSR3030Upper
*UIConstraints: *StapleLocation RightW *OutputBin FinSR3030Upper
*UIConstraints: *StapleLocation UpperW *OutputBin FinSR3030Upper
*UIConstraints: *StapleLocation LowerW *OutputBin FinSR3030Upper
*UIConstraints: *StapleLocation CenterW *OutputBin FinSR3030Upper
*UIConstraints: *StapleLocation CenterW *OutputBin FinSR3030Shift
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinSR3000Upper
*UIConstraints: *StapleLocation UpperRight *OutputBin FinSR3000Upper
*UIConstraints: *StapleLocation LowerLeft *OutputBin FinSR3000Upper
*UIConstraints: *StapleLocation LowerRight *OutputBin FinSR3000Upper
*UIConstraints: *StapleLocation LeftW *OutputBin FinSR3000Upper
*UIConstraints: *StapleLocation RightW *OutputBin FinSR3000Upper
*UIConstraints: *StapleLocation UpperW *OutputBin FinSR3000Upper
*UIConstraints: *StapleLocation LowerW *OutputBin FinSR3000Upper
*UIConstraints: *StapleLocation CenterW *OutputBin FinSR3000Upper
*UIConstraints: *StapleLocation CenterW *OutputBin FinSR3000Shift
*UIConstraints: *StapleLocation None *OutputBin FinSR3000book
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinSR3000book
*UIConstraints: *StapleLocation UpperRight *OutputBin FinSR3000book
*UIConstraints: *StapleLocation LowerLeft *OutputBin FinSR3000book
*UIConstraints: *StapleLocation LowerRight *OutputBin FinSR3000book
*UIConstraints: *StapleLocation LeftW *OutputBin FinSR3000book
*UIConstraints: *StapleLocation RightW *OutputBin FinSR3000book
*UIConstraints: *StapleLocation UpperW *OutputBin FinSR3000book
*UIConstraints: *StapleLocation LowerW *OutputBin FinSR3000book

*%========== Destination / Punch
*UIConstraints: *OutputBin Standard *RIPunch Left2
*UIConstraints: *OutputBin Standard *RIPunch Left3
*UIConstraints: *OutputBin Standard *RIPunch Left4
*UIConstraints: *OutputBin Standard *RIPunch Right2
*UIConstraints: *OutputBin Standard *RIPunch Right3
*UIConstraints: *OutputBin Standard *RIPunch Right4
*UIConstraints: *OutputBin Standard *RIPunch Upper2
*UIConstraints: *OutputBin Standard *RIPunch Upper3
*UIConstraints: *OutputBin Standard *RIPunch Upper4
*UIConstraints: *OutputBin Standard *RIPunch Lower2
*UIConstraints: *OutputBin Standard *RIPunch Lower3
*UIConstraints: *OutputBin Standard *RIPunch Lower4
*UIConstraints: *OutputBin FinSR3000book *RIPunch Left2
*UIConstraints: *OutputBin FinSR3000book *RIPunch Left3
*UIConstraints: *OutputBin FinSR3000book *RIPunch Left4
*UIConstraints: *OutputBin FinSR3000book *RIPunch Right2
*UIConstraints: *OutputBin FinSR3000book *RIPunch Right3
*UIConstraints: *OutputBin FinSR3000book *RIPunch Right4
*UIConstraints: *OutputBin FinSR3000book *RIPunch Upper2
*UIConstraints: *OutputBin FinSR3000book *RIPunch Upper3
*UIConstraints: *OutputBin FinSR3000book *RIPunch Upper4
*UIConstraints: *OutputBin FinSR3000book *RIPunch Lower2
*UIConstraints: *OutputBin FinSR3000book *RIPunch Lower3
*UIConstraints: *OutputBin FinSR3000book *RIPunch Lower4
*UIConstraints: *RIPunch Left2 *OutputBin Standard
*UIConstraints: *RIPunch Left3 *OutputBin Standard
*UIConstraints: *RIPunch Left4 *OutputBin Standard
*UIConstraints: *RIPunch Right2 *OutputBin Standard
*UIConstraints: *RIPunch Right3 *OutputBin Standard
*UIConstraints: *RIPunch Right4 *OutputBin Standard
*UIConstraints: *RIPunch Upper2 *OutputBin Standard
*UIConstraints: *RIPunch Upper3 *OutputBin Standard
*UIConstraints: *RIPunch Upper4 *OutputBin Standard
*UIConstraints: *RIPunch Lower2 *OutputBin Standard
*UIConstraints: *RIPunch Lower3 *OutputBin Standard
*UIConstraints: *RIPunch Lower4 *OutputBin Standard
*UIConstraints: *RIPunch Left2 *OutputBin FinSR3000book
*UIConstraints: *RIPunch Left3 *OutputBin FinSR3000book
*UIConstraints: *RIPunch Left4 *OutputBin FinSR3000book
*UIConstraints: *RIPunch Right2 *OutputBin FinSR3000book
*UIConstraints: *RIPunch Right3 *OutputBin FinSR3000book
*UIConstraints: *RIPunch Right4 *OutputBin FinSR3000book
*UIConstraints: *RIPunch Upper2 *OutputBin FinSR3000book
*UIConstraints: *RIPunch Upper3 *OutputBin FinSR3000book
*UIConstraints: *RIPunch Upper4 *OutputBin FinSR3000book
*UIConstraints: *RIPunch Lower2 *OutputBin FinSR3000book
*UIConstraints: *RIPunch Lower3 *OutputBin FinSR3000book
*UIConstraints: *RIPunch Lower4 *OutputBin FinSR3000book

*%========== Punch / Staple
*UIConstraints: *StapleLocation CenterW *RIPunch Left2
*UIConstraints: *StapleLocation CenterW *RIPunch Left3
*UIConstraints: *StapleLocation CenterW *RIPunch Left4
*UIConstraints: *StapleLocation CenterW *RIPunch Right2
*UIConstraints: *StapleLocation CenterW *RIPunch Right3
*UIConstraints: *StapleLocation CenterW *RIPunch Right4
*UIConstraints: *StapleLocation CenterW *RIPunch Upper2
*UIConstraints: *StapleLocation CenterW *RIPunch Upper3
*UIConstraints: *StapleLocation CenterW *RIPunch Upper4
*UIConstraints: *StapleLocation CenterW *RIPunch Lower2
*UIConstraints: *StapleLocation CenterW *RIPunch Lower3
*UIConstraints: *StapleLocation CenterW *RIPunch Lower4
*UIConstraints: *RIPunch Left2 *StapleLocation CenterW
*UIConstraints: *RIPunch Left3 *StapleLocation CenterW
*UIConstraints: *RIPunch Left4 *StapleLocation CenterW
*UIConstraints: *RIPunch Right2 *StapleLocation CenterW
*UIConstraints: *RIPunch Right3 *StapleLocation CenterW
*UIConstraints: *RIPunch Right4 *StapleLocation CenterW
*UIConstraints: *RIPunch Upper2 *StapleLocation CenterW
*UIConstraints: *RIPunch Upper3 *StapleLocation CenterW
*UIConstraints: *RIPunch Upper4 *StapleLocation CenterW
*UIConstraints: *RIPunch Lower2 *StapleLocation CenterW
*UIConstraints: *RIPunch Lower3 *StapleLocation CenterW
*UIConstraints: *RIPunch Lower4 *StapleLocation CenterW

*%========== PaperType / Fit to Paper ==========
*UIConstraints: *MediaType None *RIPaperPolicy PromptUser
*UIConstraints: *RIPaperPolicy PromptUser *MediaType None




*FreeVM: "2261000"
*% VMOption None/16 MB RAM: "2261000"
*% VMOption 80Meg/80 MB RAM: "2261000"

*Password: "0"
*ExitServer: "
  count 0 eq 
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot modify initial VM.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if
"
*End
*Reset: "
  count 0 eq
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot reset printer.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if 
  systemdict /quit get exec
  (WARNING: Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 600dpi
*?Resolution: "
  save
  currentpagedevice /HWResolution get 0 get
  (       ) cvs print (dpi) = flush
  restore
"
*End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True
*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*%========== Media Selection ==========
*LandscapeOrientation: Minus90

*OpenUI *RIPaperPolicy/Fit to Paper: PickOne
*OrderDependency: 10 AnySetup *RIPaperPolicy
*DefaultRIPaperPolicy: PromptUser
*RIPaperPolicy PromptUser/Prompt User: "
  <</DeferredMediaSelection true>> setpagedevice
  <</Policies << /PageSize 2 /MediaType 2 >> >> setpagedevice"
*End
*RIPaperPolicy NearestSizeAdjust/Nearest Size and Scale: "
  <</DeferredMediaSelection false>> setpagedevice
  <</Policies << /PageSize 3 /MediaType 2 >> >> setpagedevice"
*End
*RIPaperPolicy NearestSizeNoAdjust/Nearest Size and Crop: "
  <</DeferredMediaSelection false>> setpagedevice
  <</Policies << /PageSize 5 /MediaType 2 >> >> setpagedevice"
*End
*CloseUI: *RIPaperPolicy

*OpenUI *PageSize: PickOne
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3: "<< 
  /PageSize [842 1191] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize A4/A4: "<< 
  /PageSize [595 842] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize A5/A5: "<< 
  /PageSize [420 595] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize A6/A6: "<< 
  /PageSize [298 420] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize B4/B4 (JIS): "<< 
  /PageSize [729 1032] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize B5/B5 (JIS): "<< 
  /PageSize [516 729] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize B6/B6 (JIS): "<< 
  /PageSize [363 516] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize Legal/Legal: "<< 
  /PageSize [612 1008] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize Letter/Letter: "<< 
  /PageSize [612 792] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize Statement/5.5x8.5:"<< 
  /PageSize [396 612] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize Tabloid/11x17: "<< 
  /PageSize [792 1224] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize 12x18/12x18: "<< 
  /PageSize [864 1296] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageSize Executive/Executive: "<< 
  /PageSize [522 756] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageSize F/8x13: "<< 
  /PageSize [576 936] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageSize Folio/8.25x13: "<< 
  /PageSize [595 935] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageSize FanFoldGermanLegal/8.5x13: "<< 
  /PageSize [612 936] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageSize Env10/Com10 Env.: "<< 
  /PageSize [297 684] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageSize EnvMonarch/Monarch Env.: "<< 
  /PageSize [279 540] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageSize EnvC5/C5 Env.: "<< 
  /PageSize [459 649] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageSize EnvC6/C6 Env.: "<< 
  /PageSize [323 459] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageSize DLEnv/DL Env.: "<< 
  /PageSize [311 623] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageSize 8Kai/8K: "<< 
  /PageSize [757 1106] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageSize 16Kai/16K: "<< 
  /PageSize [553 757] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End

*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch}if (Unknown)
  44 dict
    dup [842 1191] (A3) put
    dup [595 842]  (A4) put
    dup [420 595]  (A5) put
    dup [298 420]  (A6) put
    dup [729 1032] (B4) put
    dup [516 729]  (B5) put
    dup [363 516]  (B6) put
    dup [612 1008] (Legal) put
    dup [612 792]  (Letter) put
    dup [396 612]  (HalfLetter) put
    dup [792 1224] (11x17) put
    dup [864 1296] (12x18) put
    dup [522 756] (Executive) put
    dup [576 936] (F) put
    dup [595 935] (Folio) put
    dup [612 936] (FanFoldGermanLegal) put
    dup [297 684] (Env10) put
    dup [279 540] (EnvMonarch) put
    dup [459 649] (EnvC5) put
    dup [323 459] (EnvC6) put
    dup [311 623] (DLEnv) put
    dup [757 1106] (8Kai) put
    dup [553 757] (16Kai) put
    
    {exch aload pop 4 index sub abs 5 le exch 5 index
     sub abs 5 le and {exch pop exit}{pop}ifelse 
    }bind forall = flush pop pop
    restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 25 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3: "<< 
  /PageSize [842 1191] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion A4/A4: "<< 
  /PageSize [595 842] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion A5/A5: "<< 
  /PageSize [420 595] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion A6/A6: "<< 
  /PageSize [298 420] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion B4/B4 (JIS): "<< 
  /PageSize [729 1032] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion B5/B5 (JIS): "<< 
  /PageSize [516 729] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion B6/B6 (JIS): "<< 
  /PageSize [363 516] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion Legal/Legal: "<< 
  /PageSize [612 1008] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion Letter/Letter: "<< 
  /PageSize [612 792] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion Statement/5.5x8.5: "<< 
  /PageSize [396 612] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion Tabloid/11x17: "<< 
  /PageSize [792 1224] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion 12x18/12x18: "<< 
  /PageSize [864 1296] /ImagingBBox null >> setpagedevice
  false setedgetoedge"
*End
*PageRegion Executive/Executive: "<< 
  /PageSize [522 756] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageRegion F/8x13: "<< 
  /PageSize [576 936] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageRegion Folio/8.25x13: "<< 
  /PageSize [595 935] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageRegion FanFoldGermanLegal/8.5x13: "<< 
  /PageSize [612 936] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageRegion Env10/Com10 Env.: "<< 
  /PageSize [297 684] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageRegion EnvMonarch/Monarch Env.: "<< 
  /PageSize [279 540] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageRegion EnvC5/C5 Env.: "<< 
  /PageSize [459 649] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageRegion EnvC6/C6 Env.: "<< 
  /PageSize [323 459] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageRegion DLEnv/DL Env.: "<< 
  /PageSize [311 623] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageRegion 8Kai/8K: "<< 
  /PageSize [757 1106] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End
*PageRegion 16Kai/16K: "<< 
  /PageSize [553 757] /ImagingBBox null>> setpagedevice
  false setedgetoedge"
*End

*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: A4
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 286 408"
*ImageableArea B4/B4 (JIS): "12 12 717 1020"
*ImageableArea B5/B5 (JIS): "12 12 504 717"
*ImageableArea B6/B6 (JIS): "12 12 351 504"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Statement/5.5x8.5: "12 12 384 600"
*ImageableArea Tabloid/11x17: "12 12 780 1212"
*ImageableArea 12x18/12x18: "12 12 852 1284"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea F/8x13: "12 12 564 924"
*ImageableArea Folio/8.25x13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea Env10/Com10 Env.: "12 12 285 672"
*ImageableArea EnvMonarch/Monarch Env.: "12 12 267 528"
*ImageableArea EnvC5/C5 Env.: "12 12 447 637"
*ImageableArea EnvC6/C6 Env.: "12 12 311 447"
*ImageableArea DLEnv/DL Env.: "12 12 299 611"
*ImageableArea 8Kai/8K: "12 12 745 1094"
*ImageableArea 16Kai/16K: "12 12 541 745"

*?ImageableArea: "
  save
  /cvp {(            ) cvs print (               ) print}bind def
  newpath clippath pathbbox 4 -2 roll exch
  2 {10000 mul ceiling 10000 div cvp}repeat exch
  2 {10000 mul floor 10000 div cvp}repeat flush
  restore
"
*End

*DefaultPaperDimension: A4
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "298 420"
*PaperDimension B4/B4 (JIS): "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension B6/B6 (JIS): "363 516"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Statement/5.5x8.5: "396 612"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension 12x18/12x18: "864 1296"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension F/8x13: "576 936"
*PaperDimension Folio/8.25x13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension Env10/Com10 Env.: "297 684"
*PaperDimension EnvMonarch/Monarch Env.: "279 540"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension DLEnv/DL Env.: "311 623"
*PaperDimension 8Kai/8K: "757 1106"
*PaperDimension 16Kai/16K: "553 757"

*%========== Media Handling Features ==========

*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "<</MediaPosition 0>> setpagedevice"
*InputSlot 1Tray/Tray 1: "<</MediaPosition 1>> setpagedevice"
*InputSlot 2Tray/Tray 2: "<</MediaPosition 2>> setpagedevice"
*InputSlot 3Tray/Tray 3: "<</MediaPosition 3>> setpagedevice"
*InputSlot 4Tray/Tray 4: "<</MediaPosition 4>> setpagedevice"
*InputSlot 5Tray/Tray 5: "<</MediaPosition 5>> setpagedevice"
*InputSlot Auto/Auto Select: ""
*?InputSlot: "
  save
  [(MultiTray)(1Tray)(2Tray)(3Tray)(4Tray)(5Tray)]
  statusdict /papertray get exec {get}stopped
  {pop pop (Unknown)}if = flush
  restore
"
*End
*CloseUI: *InputSlot

*%=== Custom Paper Support =================
*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short

*MaxMediaWidth:  "865"
*MaxMediaHeight: "3572"
*HWMargins:      12 12 12 12
*CustomPageSize True: "pop pop pop 
  << /PageSize [ 5 -2 roll ]  /ImagingBBox null
  /Policies <</PageSize 2 /MediaType 2>>
  /DeferredMediaSelection true
  >> setpagedevice"
*End

*ParamCustomPageSize Width:        1 points 255 865
*ParamCustomPageSize Height:       2 points 419 3572
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 1 1

*NonUIOrderDependency: 21 AnySetup *CustomPageSize True

*RequiresPageRegion MultiTray: True
*RequiresPageRegion 1Tray: True
*RequiresPageRegion 2Tray: True
*RequiresPageRegion 3Tray: True
*RequiresPageRegion 4Tray: True
*RequiresPageRegion 5Tray: True

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "<</Duplex true /Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge: "<</Duplex true /Tumble true>>setpagedevice"
*?Duplex: "
  save
  currentpagedevice /Duplex get
  {currentpagedevice /Tumble get
    {(DuplexTumble)}{(DuplexNoTumble)}ifelse
  }{(None)}ifelse = flush
  restore
"
*End
*CloseUI: *Duplex

*%========== Resolution and Appearance Control ==========

*OpenUI *Collate/Collate: PickOne
*OrderDependency: 200 AnySetup *Collate
*DefaultCollate: False
*Collate False/Off: "<</Collate false>>setpagedevice"
*Collate True/On: "<</Collate true
  /CollateDetails <</Type 6 /AlignSet true>>
  >>setpagedevice"
*End
*?Collate: "
  save
  currentpagedevice /Collate get 
  {{(True)}{(False)}ifelse }stopped {(Unknown)}if = flush
  restore
"
*End
*CloseUI: *Collate

*OpenUI *RIPrintMode/Toner Saving: PickOne
*OrderDependency: 45 AnySetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "  <</ HWResolution[600 600]
/PostRenderingEnhance false>> setpagedevice"
*End
*RIPrintMode 5rhit/On: "<< /HWResolution[600 600]
/PostRenderingEnhance true
  /PostRenderingEnhanceDetails << /Type 34 /OutputMode 3>> >> setpagedevice"
*End
*?RIPrintMode: "
  save
  currentpagedevice /PostRenderingEnhance get 
  {{(5rhit)}{(0rhit)}ifelse }stopped {(Unknown)}if = flush
  restore
"
*End
*CloseUI: *RIPrintMode

*OpenUI *Rimagesm/Image Smoothing: PickOne
*OrderDependency: 160 AnySetup *Rimagesm
*DefaultRimagesm: Off
*Rimagesm Off/Off: "(off) /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm On/On: "(on) /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm Auto/Auto: "(auto) /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm 90ppi/Less than 90 ppi: "90 /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm 150ppi/Less than 150 ppi: "150 /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm 200ppi/Less than 200 ppi: "200 /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm 300ppi/Less than 300 ppi: "300 /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*CloseUI: *Rimagesm

*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 100 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK/Color: "(cmyk) RCsetdevicecolor"
*ColorModel Gray/Black and White: "(gray) RCsetdevicecolor"
*CloseUI: *ColorModel

*OpenUI *RPSBitsPerPixel/Gradation: PickOne
*OrderDependency: 41 AnySetup *RPSBitsPerPixel
*DefaultRPSBitsPerPixel: 2BitsPerPixel
*RPSBitsPerPixel 1BitsPerPixel/Fast: "1 setbitsperpixel"
*RPSBitsPerPixel 2BitsPerPixel/Standard: "2 setbitsperpixel"
*RPSBitsPerPixel 4BitsPerPixel/Fine: "4 setbitsperpixel"
*CloseUI: *RPSBitsPerPixel

*OpenUI *RPSRGBcorrect/Color Setting: PickOne
*OrderDependency: 110 AnySetup *RPSRGBcorrect
*DefaultRPSRGBcorrect: DetailBright
*RPSRGBcorrect None/Off: "(none) RCsetrgbrevision"
*RPSRGBcorrect DetailNormal/Fine: "(precision-std) RCsetrgbrevision"
*RPSRGBcorrect DetailBright/Super Fine: "(precision-dark) RCsetrgbrevision"
*CloseUI: *RPSRGBcorrect

*OpenUI *RPSColorRendDict/Color Profile: PickOne
*OrderDependency: 120 AnySetup *RPSColorRendDict
*DefaultRPSColorRendDict: Auto
*RPSColorRendDict Auto/Auto: "(auto) RCsetcolorprofile"
*RPSColorRendDict Photograph/Photographic: "(photo) RCsetcolorprofile"
*RPSColorRendDict Business/Presentation: "(business) RCsetcolorprofile"
*RPSColorRendDict Colorimetric/Solid Color: "(colorimetric) RCsetcolorprofile"
*RPSColorRendDict User/User Setting: "(user) RCsetcolorprofile"
*RPSColorRendDict Clpsimulation1/CLP Simulation1: "(hybrid10) RCsetcolorprofile"
*RPSColorRendDict Clpsimulation2/CLP Simulation2: "(hybrid11) RCsetcolorprofile"
*CloseUI: *RPSColorRendDict

*OpenUI *RPSDitherType/Dithering: PickOne
*OrderDependency: 130 AnySetup *RPSDitherType
*DefaultRPSDitherType: Auto
*RPSDitherType Auto/Auto: "(auto) RCsethalftonetype"
*RPSDitherType Photo/Photographic: "(photo) RCsethalftonetype"
*RPSDitherType Letter/Text: "(text) RCsethalftonetype"
*RPSDitherType User/User Setting: "(user) RCsethalftonetype"
*CloseUI: *RPSDitherType

*OpenUI *RPSBlackMode/Gray Reproduction (Text/Line Art): PickOne
*OrderDependency: 140 AnySetup *RPSBlackMode
*DefaultRPSBlackMode: gray
*RPSBlackMode gray/Black/Gray by K:"(gray) (gray) (off)  /RDeviceProcSet 
/ProcSet findresource /SetPureBlack get exec"
*End
*RPSBlackMode 1Color/Black by K:"(black) (black) (off)  /RDeviceProcSet 
/ProcSet findresource /SetPureBlack get exec"
*End
*RPSBlackMode 4Color/CMY+K:"(off) (off) (off)  /RDeviceProcSet 
/ProcSet findresource /SetPureBlack get exec"
*End
*RPSBlackMode grayText/Black/Gray by K (Text only):"(gray) (off) (off)  /RDeviceProcSet 
/ProcSet findresource /SetPureBlack get exec"
*End
*RPSBlackMode 1ColorText/Black by K (Text only):"(black) (off) (off)  /RDeviceProcSet 
/ProcSet findresource /SetPureBlack get exec"
*End
*CloseUI: *RPSBlackMode

*OpenUI *RPSBlackOverPrint/Black Over Print: PickOne
*OrderDependency: 145 AnySetup *RPSBlackOverPrint
*DefaultRPSBlackOverPrint: False
*RPSBlackOverPrint True/On:"(on) RCsetblackoverprint"
*RPSBlackOverPrint False/Off:"(off) RCsetblackoverprint"
*CloseUI: *RPSBlackOverPrint

*OpenUI *RPSColorSep/Separate into CMYK: PickOne
*OrderDependency: 150 AnySetup *RPSColorSep
*DefaultRPSColorSep: None
*RPSColorSep None/Do not Separate: "(none) RCsetprintseparation"
*RPSColorSep Cyan/Cyan: "(cyan) RCsetprintseparation"
*RPSColorSep Magenta/Magenta: "(magenta) RCsetprintseparation"
*RPSColorSep Yellow/Yellow: "(yellow) RCsetprintseparation"
*RPSColorSep Black/Black: "(black) RCsetprintseparation"
*RPSColorSep Red/Magenta and Yellow: "(magenta&yellow) RCsetprintseparation"
*RPSColorSep Green/Cyan and Yellow: "(cyan&yellow) RCsetprintseparation"
*RPSColorSep Blue/Cyan and Magenta: "(cyan&magenta) RCsetprintseparation"
*RPSColorSep KCyan/Black and Cyan: "(cyan&black) RCsetprintseparation"
*RPSColorSep KMagenta/Black and Magenta: "(magenta&black) RCsetprintseparation"
*RPSColorSep KYellow/Black and Yellow: "(yellow&black) RCsetprintseparation"
*CloseUI: *RPSColorSep

*OpenUI *Rcmyksimulation/CMYK Simulation Profile: PickOne
*OrderDependency: 150 AnySetup *Rcmyksimulation
*DefaultRcmyksimulation: Off
*Rcmyksimulation Off/Off: "(None) RCsetcmyksimulation"
*Rcmyksimulation USOffsetPrint/US OffsetPrint: "(USOffsetPrint) RCsetcmyksimulation"
*Rcmyksimulation Euroscale/Euroscale: "(Euroscale) RCsetcmyksimulation"
*Rcmyksimulation JapanColor/JapanColor: "(JapanColor) RCsetcmyksimulation"
*Rcmyksimulation PANTONE/PaletteColor: "(PaletteColor) RCsetcmyksimulation"
*CloseUI: *Rcmyksimulation

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 205 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "<< /MediaType (Auto) >> setpagedevice"
*MediaType Plain/Plain: "<< /MediaType (Plain) >> setpagedevice"
*MediaType Recycled/Recycled: "<< /MediaType (Recycled) >> setpagedevice"
*MediaType Special/Special 1: "<< /MediaType (Special) >> setpagedevice"
*MediaType Special2/Special 2: "<< /MediaType (Special2) >> setpagedevice"
*MediaType Special3/Special 3: "<< /MediaType (Special3) >> setpagedevice"
*MediaType Color/Color: "<< /MediaType (Color) >> setpagedevice"
*MediaType Letterhead/Letterhead: "<< /MediaType (Letterhead) >> setpagedevice"
*MediaType Preprinted/Preprinted: "<< /MediaType (Preprinted) >> setpagedevice"
*MediaType Labels/Labels: "<< /MediaType (Labels) >> setpagedevice"
*MediaType Bond/Bond: "<< /MediaType (Bond) >> setpagedevice"
*MediaType Cardstock/Cardstock: "<< /MediaType (Cardstock) >> setpagedevice"
*MediaType OHP/Transparency: "<< /MediaType (Transparency) >> setpagedevice"
*MediaType Thick/Thick 1: "<< /MediaType (Thick) >> setpagedevice"
*MediaType Thick2/Thick 2: "<< /MediaType (Thick2) >> setpagedevice"
*MediaType Thick3/Thick 3: "<< /MediaType (Thick3) >> setpagedevice"
*MediaType Thin/Thin: "<< /MediaType (Thin) >> setpagedevice"
*MediaType Middlethick/Middle Thick: "<< /MediaType (Middlethick) >> setpagedevice"
*MediaType Envelope/Envelope: "<< /MediaType (Envelope) >> setpagedevice"
*MediaType Glossy/Glossy: "<< /MediaType (Glossy) >> setpagedevice"
*MediaType Coated/Coated: "<< /MediaType (Coated) >> setpagedevice"
*MediaType ThickDuplexBackSide/Thick 1 (Duplex Backside): "<< /MediaType (ThickDuplexBackSide) >> setpagedevice"
*MediaType ThickDuplexBackSide2/Thick 2 (Duplex Backside): "<< /MediaType (ThickDuplexBackSide2) >> setpagedevice"
*MediaType ThickDuplexBackSide3/Thick 3 (Duplex Backside): "<< /MediaType (ThickDuplexBackSide3) >> setpagedevice"
*MediaType None/None: "<< /MediaType (None) >> setpagedevice"
*?MediaType: "

  save
  /UK (Unknown) def
  {
    currentpagedevice /MediaType 2 copy known not { UK exit } if
    get dup null eq 1 index (Plain) eq or { (Plain) exit } if
    dup (Auto) eq { dup exit } if
    dup (Recycled) eq { dup exit } if
    dup (Special1) eq { dup exit } if
    dup (Special2) eq { dup exit } if
    dup (Special3) eq { dup exit } if
    dup (Color) eq { dup exit } if
    dup (Letterhead) eq { dup exit } if
    dup (Preprinted) eq { dup exit } if
    dup (Labels) eq { dup exit } if
    dup (Bond) eq { dup exit } if
    dup (Cardstock) eq { dup exit } if
    dup (Transparency) eq { dup exit } if
    dup (Thick1) eq { dup exit } if
    dup (Thick2) eq { dup exit } if
    dup (Thick3) eq { dup exit } if
    dup (Thin) eq { dup exit } if
    dup (Middlethick) eq { dup exit } if
    dup (Envelope) eq { dup exit } if
    dup (Glossy) eq { dup exit } if
    dup (Coated) eq { dup exit } if
    dup (ThickDuplexBackSide) eq { dup exit } if
    dup (ThickDuplexBackSide2) eq { dup exit } if
    dup (ThickDuplexBackSide3) eq { dup exit } if
    dup (None) eq { dup exit } if

    UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *MediaType

*OpenUI *OutputBin/Destination: PickOne
*OrderDependency: 210 AnySetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/Printer Default: "<</OutputType null>>setpagedevice"
*OutputBin Standard/Standard Tray: "<</OutputType (Standard)>>setpagedevice"
*OutputBin FinSR3030Upper/Finisher SR3030 Upper Tray: "<</OutputType (FinProof)>>setpagedevice"
*OutputBin FinSR3030Shift/Finisher SR3030 Shift Tray: "<</OutputType (FinShift)>>setpagedevice"
*OutputBin FinSR3000Upper/Finisher SR3000 Upper Tray: "<</OutputType (FinProof)>>setpagedevice"
*OutputBin FinSR3000Shift/Finisher SR3000 Shift Tray: "<</OutputType (FinShift)>>setpagedevice"
*OutputBin FinSR3000book/Finisher SR3000 Booklet Tray: "<</OutputType (FinBooklet)>>setpagedevice"
*?OutputBin: "
  save
  currentpagedevice /OutputType get = flush
  restore
"
*End
*CloseUI: *OutputBin

*OpenUI *StapleLocation/Staple: PickOne
*OrderDependency: 220 AnySetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/Off: "<< /Staple 0 >> setpagedevice"
*StapleLocation UpperLeft/Top left: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 0 >>
  >> setpagedevice"
*End
*StapleLocation UpperRight/Top right: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 6 >>
  >> setpagedevice"
*End
*StapleLocation LowerLeft/Bottom left: "
  1 /RDeviceProcSet /ProcSet findresource /SetImageRotation get exec
  << /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 6 >>
  >> setpagedevice"
*End
*StapleLocation LowerRight/Bottom right: "
  1 /RDeviceProcSet /ProcSet findresource /SetImageRotation get exec
  << /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 0 >>
  >> setpagedevice"
*End
*StapleLocation LeftW/2 at left: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 1 >>
  >> setpagedevice"
*End
*StapleLocation RightW/2 at right: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 5 >>
  >> setpagedevice"
*End
*StapleLocation UpperW/2 at top: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 7 >>
  >> setpagedevice"
*End
*StapleLocation LowerW/2 at bottom: "
  1 /RDeviceProcSet /ProcSet findresource /SetImageRotation get exec
  << /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 7 >>
  >> setpagedevice"
*End
*StapleLocation CenterW/2 at center: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 8 >>
  >> setpagedevice"
*End
*?StapleLocation: "
  save
  /UK (Unknown) def
  {
    currentpagedevice dup /Staple 2 copy known not { UK exit } if
    get dup 0 eq {pop (None) exit }
    {pop /StapleDetails get dup /Position get
    dup 0 eq {pop (UpperLeft) exit} if
    dup 6 eq {pop (LowerLeft) exit} if
    dup 2 eq {pop (UpperRight) exit} if
    dup 4 eq {pop (LowerRight) exit} if
    dup 1 eq {pop (LeftW) exit} if
    dup 5 eq {pop (RightW) exit} if
    dup 7 eq {pop (UpperW) exit} if
    dup 3 eq {pop (LowerW) exit} if
    dup 8 eq {pop (CenterW) exit} if
    UK exit
    } ifelse
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *StapleLocation

*OpenUI *RIPunch/Punch: PickOne
*OrderDependency: 230 AnySetup *RIPunch
*RIPunch None/Off: "<< /Punch 0 >> setpagedevice"
*RIPunch Left2/2 at left: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 0 /NumHoles 2 >> >> setpagedevice"
*End
*RIPunch Left3/3 at left: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 0 /NumHoles 3 >> >> setpagedevice"
*End
*RIPunch Left4/4 at left: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 0 /NumHoles 4 >> >> setpagedevice"
*End
*RIPunch Right2/2 at right: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 2 /NumHoles 2 >> >> setpagedevice"
*End
*RIPunch Right3/3 at right: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 2 /NumHoles 3 >> >> setpagedevice"
*End
*RIPunch Right4/4 at right: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 2 /NumHoles 4 >> >> setpagedevice"
*End
*RIPunch Upper2/2 at top: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 3 /NumHoles 2 >> >> setpagedevice"
*End
*RIPunch Upper3/3 at top: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 3 /NumHoles 3 >> >> setpagedevice"
*End
*RIPunch Upper4/4 at top: "<< /Punch 2
  /PunchDetails << /Type 4 /Position 3 /NumHoles 4 >> >> setpagedevice"
*End
*RIPunch Lower2/2 at bottom: "
  1 /RDeviceProcSet /ProcSet findresource /SetImageRotation get exec
  << /Punch 2 /PunchDetails << /Type 4 /Position 3 /NumHoles 2 >> >> setpagedevice"
*End
*RIPunch Lower3/3 at bottom: "
  1 /RDeviceProcSet /ProcSet findresource /SetImageRotation get exec
  << /Punch 2 /PunchDetails << /Type 4 /Position 3 /NumHoles 3 >> >> setpagedevice"
*End
*RIPunch Lower4/4 at bottom: "
  1 /RDeviceProcSet /ProcSet findresource /SetImageRotation get exec
  << /Punch 2 /PunchDetails << /Type 4 /Position 3 /NumHoles 4 >> >> setpagedevice"
*End
*DefaultRIPunch: None
*?RIPunch: "
  save
  /UK (Unknown) def
  {
    currentpagedevice dup /Punch 2 copy known not { UK exit } if
    get dup 0 eq {pop (None) exit }
    {pop /PunchDetails get dup /Position get
    dup 0 eq {pop (Left) exit} if
    dup 2 eq {pop (Right) exit} if
    dup 3 eq {pop (Upper) exit} if
    dup 1 eq {pop (Lower) exit} if
    UK exit
    } ifelse
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *RIPunch

*OpenUI *RIOrientOvr/Orientation Override: PickOne
*OrderDependency: 170 AnySetup *RIOrientOvr
*RIOrientOvr Off/Off: ""
*RIOrientOvr Landscape/Landscape: "
  1 /RDeviceProcSet /ProcSet findresource /SetOrientationOverride get exec"
*End
*RIOrientOvr Portrait/Portrait: "
  0 /RDeviceProcSet /ProcSet findresource /SetOrientationOverride get exec"
*End
*DefaultRIOrientOvr: Off
*CloseUI: *RIOrientOvr

*%=== Watermark ========
*OpenUI *RIWatermark/Watermark:  PickOne
*OrderDependency: 300 AnySetup *RIWatermark
*DefaultRIWatermark: Off
*RIWatermark Off/Off: ""
*RIWatermark On/On: "
 userdict /RPS_WMdict 10 dict put
 userdict /RPS_WMdict get begin
  /RPS_WM true def
  /RPS_WM_adjangle { 1.0 mul } bind def %% Portrait, Portrait(4up)
  /RPS_WM_adjust 0.5 def
  /RPS_WM_position { %% center
    currentpagedevice /PageSize get
    aload pop exch 2.0 div exch 2.0 div translate
    RPS_WM_angle RPS_WM_adjangle rotate
    RPS_WM_font findfont RPS_WM_size scalefont setfont
    RPS_WM_str stringwidth pop 2.0 div neg RPS_WM_size 2.0 div moveto
  } bind def
 end
 <<
    /EndPage {
        2 eq { pop false }{
            userdict /RPS_WMdict 2 copy known {
                get begin
                RPS_WM {
                    gsave
                    initgraphics
                    RPS_WM_color
                    RPS_WM_Pattern
                    RPS_WM_position
                    RPS_WM_draw
                    grestore
                } if
                end
            }{ pop pop } ifelse
            pop true
        } ifelse
    } bind
 >> setpagedevice"
*End
*CloseUI: *RIWatermark

*%=== Watermark Text ========
*OpenUI *RIWMText/Watermark Text:  PickOne
*OrderDependency: 310 AnySetup *RIWMText
*DefaultRIWMText: Confidential
*RIWMText Confidential/CONFIDENTIAL: "userdict /RPS_WMdict get begin
 /RPS_WM_str (CONFIDENTIAL) def end"
*End
*RIWMText Copy/COPY: "userdict /RPS_WMdict get begin
 /RPS_WM_str (COPY) def end"
*End
*RIWMText Copyright/DRAFT: "userdict /RPS_WMdict get begin
 /RPS_WM_str (DRAFT) def end"
*End
*RIWMText Final/FINAL: "userdict /RPS_WMdict get begin
 /RPS_WM_str (FINAL) def end"
*End
*RIWMText FileCopy/FILE COPY: "userdict /RPS_WMdict get begin
 /RPS_WM_str (FILE COPY) def end"
*End
*RIWMText Proof/PROOF: "userdict /RPS_WMdict get begin
 /RPS_WM_str (PROOF) def end"
*End
*RIWMText TopSecret/TOP SECRET: "userdict /RPS_WMdict get begin
 /RPS_WM_str (TOP SECRET) def end"
*End
*CloseUI: *RIWMText

*%=== WaterMark Font ========
*OpenUI *RIwmFont/Watermark Font:  PickOne
*OrderDependency: 320 AnySetup *RIwmFont
*DefaultRIwmFont: HelveticaB
*RIwmFont CourierB/Courier Bold: "userdict /RPS_WMdict get begin
 /RPS_WM_font /Courier-Bold def end"
*End
*RIwmFont TimesB/Times Bold: "userdict /RPS_WMdict get begin
 /RPS_WM_font /Times-Bold def end"
*End
*RIwmFont HelveticaB/Helvetica Bold: "userdict /RPS_WMdict get begin
 /RPS_WM_font /Helvetica-Bold def end"
*End
*CloseUI: *RIwmFont

*%=== WaterMark Font Size========
*OpenUI *RIwmSize/Watermark Size:  PickOne
*OrderDependency: 320 AnySetup *RIwmSize
*DefaultRIwmSize: 36
*RIwmSize 24/24 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 24 def end"
*End
*RIwmSize 36/36 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 36 def end"
*End
*RIwmSize 48/48 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 48 def end"
*End
*RIwmSize 60/60 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 60 def end"
*End
*RIwmSize 72/72 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 72 def end"
*End
*CloseUI: *RIwmSize

*%=== WaterMark Angle ========
*OpenUI *RIwmAngle/Watermark Angle:  PickOne
*OrderDependency: 330 AnySetup *RIwmAngle
*DefaultRIwmAngle: 45Deg
*RIwmAngle 180Deg/180 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 180 def end"
*End
*RIwmAngle 135Deg/135 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 135 def end"
*End
*RIwmAngle 90Deg/90 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 90 def end"
*End
*RIwmAngle 45Deg/45 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 45 def end"
*End
*RIwmAngle 0Deg/0 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 0 def end"
*End
*RIwmAngle M45Deg/-45 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle -45 def end"
*End
*RIwmAngle M90Deg/-90 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle -90 def end"
*End
*RIwmAngle M135Deg/-135 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle -135 def end"
*End
*RIwmAngle M180Deg/-180 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle -180 def end"
*End
*CloseUI: *RIwmAngle

*%=== WaterMark Style ========
*OpenUI *RIwmTextStyle/Watermark Style:  PickOne
*OrderDependency: 340 AnySetup *RIwmTextStyle
*DefaultRIwmTextStyle: Gray
*RIwmTextStyle Gray/Gray: "userdict /RPS_WMdict get begin
   /RPS_WM_color { 0 setgray }  bind  def
   /RPS_WM_Pattern {
    <<
        /PatternType 1
        /PaintType 1
        /TilingType 3
        /BBox [ 0 0 1 1 ]
        /XStep 1 
        /YStep 1 
        /PaintProc {
            begin
                RPS_WM_color
                8 8 true [ 8 0 0 -8 0 8 ]
                <88002200 88002200> imagemask
            end
        }
    >> [ 1 0 0 -1 0 1 ] makepattern
    setpattern }
   bind def
   /RPS_WM_draw {   %% RPS_WM_mask
    RPS_WM_str false charpath fill
  } bind def end"
*End
*RIwmTextStyle Outline/Outlined: "userdict /RPS_WMdict get begin
   /RPS_WM_color { 0 setgray }  bind  def
   /RPS_WM_Pattern {} def
   /RPS_WM_draw {   %% RPS_WM_outline
    0 setlinewidth RPS_WM_str false charpath stroke
  } bind def end"
*End
*CloseUI: *RIwmTextStyle

*%========== Gray Levels and Halftoning ==========
*AccurateScreensSupport: True
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
   {1 sub dup mul exch 1 sub dup mul add 1 sub}
   {dup mul exch dup mul add 1 exch sub}
   ifelse}
"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "
  {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}
"
*End

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*?FontQuery: "
  save
  {count 1 gt {
    exch dup 127 string cvs (/) print print (:) print
    /Font resourcestatus {pop pop (Yes)}{(NO)}ifelse =
    }{exit}ifelse 
  }bind loop (*) = flush
  restore
"
*End

*?FontList: "
  save
  (*) {cvn ==} 128 string /Font resourceforall (*) = flush
  restore
"
*End

*Status: "initializing"
*Status: "holding"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "print test page"

*Source: "Parallel"
*Source: "TCP/IP"
*Source: "EtherTalk"
*Source: "SPX/IPX"
*Source: "NetBEUI"
*Source: "IEEE1394"

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*%========== Color Separation ==========

*DefaultColorSep: ProcessBlack.141lpi.600dpi/141 lpi / 600 dpi

*%===== For 600 dpi =====

*ColorSepScreenAngle ProcessBlack.141lpi.600dpi/141 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.141lpi.600dpi/141 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.134lpi.600dpi/134 lpi / 600 dpi: "27.0"
*ColorSepScreenAngle ProcessMagenta.134lpi.600dpi/134 lpi / 600 dpi: "63.0"
*ColorSepScreenAngle ProcessYellow.150lpi.600dpi/150 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.141lpi.600dpi/141 lpi / 600 dpi: "141"
*ColorSepScreenFreq CustomColor.141lpi.600dpi/141 lpi / 600 dpi: "141"
*ColorSepScreenFreq ProcessCyan.134lpi.600dpi/134 lpi / 600 dpi: "134"
*ColorSepScreenFreq ProcessMagenta.134lpi.600dpi/134 lpi / 600 dpi: "134"
*ColorSepScreenFreq ProcessYellow.150lpi.600dpi/150 lpi / 600 dpi: "150"

*%========== Enable Ricoh JobLog Feature==========

*cupsFilter: "application/vnd.cups-postscript 0 foomatic-rip"

*FoomaticRIPCommandLine: "printf &quot;%%!PS-Adobe-3.0\n%%%% %%&&
%%\n%A%B%C%D&quot;%%%%; cat;"
*End

*FoomaticRIPUserEntityMaxLength: 8

*OpenGroup: JobLog/Job Log

*OpenUI *JobType/JobType: PickOne
*FoomaticRIPOption JobType: enum CmdLine A
*OrderDependency: 110 AnySetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: "%% FoomaticRIPOptionSetting: JobType=Normal"
*FoomaticRIPOptionSetting JobType=Normal: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n"
*End
*JobType SamplePrint/Sample Print: "%% FoomaticRIPOptionSetting: JobType=SamplePrint"
*FoomaticRIPOptionSetting JobType=SamplePrint: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n&&
mark\n&&
(&user;) (20`date +%y%m%d%R | sed 's/://'`) {proofprint} stopped\n&&
cleartomark\n"
*End
*JobType LockedPrint/Locked Print: "%% FoomaticRIPOptionSetting: JobType=LockedPrint"
*FoomaticRIPOptionSetting JobType=LockedPrint: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
/lppswd where{pop}{/lppswd()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n&&
mark\n&&
(&user;) (20`date +%y%m%d%R | sed 's/://'`) lppswd {secureprint} stopped\n&&
cleartomark\n"
*End
*CloseUI: *JobType

*OpenUI *LockedPrintPassword/Locked Print Password (4-8 digits): PickOne
*FoomaticRIPOption LockedPrintPassword: password CmdLine A
*FoomaticRIPOptionMaxLength LockedPrintPassword:8
*FoomaticRIPOptionAllowedChars LockedPrintPassword: "0-9"
*OrderDependency: 100 AnySetup *LockedPrintPassword
*FoomaticRIPOptionPrototype LockedPrintPassword: "/lppswd(%s)def\n"
*DefaultLockedPrintPassword: None
*LockedPrintPassword None/None: "/lppswd()def\n"
*LockedPrintPassword 4001/4001: "/lppswd(4001)def\n"
*LockedPrintPassword 4002/4002: "/lppswd(4002)def\n"
*LockedPrintPassword 4003/4003: "/lppswd(4003)def\n"
*CloseUI: *LockedPrintPassword
*CustomLockedPrintPassword True/Custom Password: ""
*ParamCustomLockedPrintPassword Password: 1 password 4 8
*NonUIOrderDependency: 101 AnySetup *CustomLockedPrintPassword True

*OpenUI *UserCode/User Code (up to 8 digits): PickOne
*FoomaticRIPOption UserCode: string CmdLine A
*FoomaticRIPOptionMaxLength UserCode:8
*FoomaticRIPOptionAllowedChars UserCode: "0-9"
*OrderDependency: 104 AnySetup *UserCode
*FoomaticRIPOptionPrototype UserCode: "/usrcode(%s)def\n"
*DefaultUserCode: None
*UserCode None/None: "/usrcode()def\n"
*UserCode 1001/1001: "/usrcode(1001)def\n"
*UserCode 1002/1002: "/usrcode(1002)def\n"
*UserCode 1003/1003: "/usrcode(1003)def\n"
*CloseUI: *UserCode
*CustomUserCode True/Custom UserCode: ""
*ParamCustomUserCode UserCode: 1 passcode 1 8
*NonUIOrderDependency: 105 AnySetup *CustomUserCode True

*CloseGroup: JobLog/Job Log


*% end of Printer Description file