*PPD-Adobe: "4.3"
*% =========================================
*% Disclaimer:  The above statement indicates
*% that this PPD was written using the Adobe PPD
*% File Format Specification 4.3, but does not
*% intend to imply approval and acceptance by
*% Adobe Systems, Inc.
*% =========================================
*% PPD for Samsung SCX-6x55X Series PS
*% For Linux
*% =========================================
*%
*%
*%
*% Copyright (c) 2013 Samsung Electronics Co., Ltd.
*% 
*% Permission is hereby granted, free of charge, to any person obtaining 
*% a copy of this software and associated documentation files (the 
*% "Software"), to deal in the Software without restriction, including 
*% without limitation the rights to use, copy, modify, merge, publish, 
*% distribute, sublicense, and/or sell copies of the Software, and to 
*% permit persons to whom the Software is furnished to do so, subject to 
*% the following conditions:
*% 
*% The above copyright notice and this permission notice shall be 
*% included in all copies or substantial portions of the Software.
*% 
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*% 
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*% =========================================
*FileVersion: "1.8"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "SCX6x55X.ppd"
*Product: "(Samsung SCX-6x55X Series)"
*Manufacturer:  "Samsung"
*PSVersion: "(3011    ) 0"
*ModelName: "Samsung SCX-6x55X Series"
*ShortNickName: "SCX-6x55X"
*NickName: "Samsung SCX-6x55X Series PS"
*LanguageLevel: "3"
*Protocols: PJL TBCP
*FreeVM: "26800000"
*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*?TTRasterizer: "
  save
       42 /FontType resourcestatus
       { pop pop (Type42)} {pop pop (None)} ifelse = flush
  restore
"
*End

*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X"

*% =========================================================
*%  Printer Features
*% =========================================================
*%==========================================================
*% Collate
*%==========================================================
*OpenUI *Collate/Collate:  Boolean
*OrderDependency: 70 AnySetup *Collate
*DefaultCollate: True
*Collate False/Off: "<</Collate false>> setpagedevice"
*Collate True/On (Turn off in application): "<</Collate true>> setpagedevice"
*?Collate: "
   save
      currentpagedevice /Collate get
      {(True)}{(False)}ifelse = flush
   restore
"
*End
*CloseUI: *Collate

*% =========================================================
*%  Duplex
*% =========================================================
*OpenUI *Duplex/Double-sided Printing:  PickOne
*OrderDependency: 60 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/None: " <</Duplex false>> setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "
    <</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Short Edge: "
    <</Duplex true /Tumble true>> setpagedevice"
*End
*?Duplex: "
   save
      currentpagedevice /Duplex get
        {currentpagedevice /Tumble get
            {(DuplexTumble)}{(DuplexNoTumble)}ifelse
         }{(None)} ifelse = flush
   restore
"
*End  
*CloseUI: *Duplex

*% =========================================================
*%  Fit to Page
*% =========================================================
*OpenUI *PaperPolicy/Fit to Page: PickOne
*OrderDependency: 25 AnySetup *PaperPolicy
*DefaultPaperPolicy: Promptuser
*PaperPolicy Promptuser/Prompt User: "
   <</DeferredMediaSelection true>> setpagedevice"
*End
*PaperPolicy NearestSizeAdjust/Nearest Size and Scale: "
   <</DeferredMediaSelection false /Policies << /PageSize 3 >> >> setpagedevice"
*End
*PaperPolicy NearestSizeNoAdjust/Nearest Size and Crop: "
   <</DeferredMediaSelection false /Policies << /PageSize 5 >> >> setpagedevice"
*End
*CloseUI: *PaperPolicy

*JCLOpenUI *JCLEconomode/Toner Save Mode: PickOne
*OrderDependency: 10 JCLSetup *JCLEconomode
*DefaultJCLEconomode: Off
*JCLEconomode Off/Off: "@PJL SET ECONOMODE=OFF<0D0A>"
*JCLEconomode On/On: "@PJL SET ECONOMODE=ON<0D0A>"
*JCLCloseUI: *JCLEconomode

*% =========================================================
*%  StapleLocation
*% =========================================================
*JCLOpenUI *StapleLocation/Staple: PickOne
*OrderDependency: 10 JCLSetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/None: ""
*StapleLocation 1Staple_P/1 Staple (Portrait):  "@PJL SET STAPLE=PORTRAIT<0A>"
*StapleLocation 1Staple_L/1 Staple (Landscape): "@PJL SET STAPLE=LANDSCAPE<0A>"
*JCLCloseUI: *StapleLocation

*% =========================================================
*%  Request Offset
*% =========================================================
*OpenUI *SECOffSet/Request Offset: Boolean
*OrderDependency: 90 AnySetup *SECOffSet
*DefaultSECOffSet: False
*SECOffSet False/No Offset: "<</Jog 0>> setpagedevice"
*SECOffSet True/Offset Each Set: "<</Jog 3>> setpagedevice"
*CloseUI: *SECOffSet

*% =========================================================
*%  ReverseDuplex
*% =========================================================
*OpenUI *SECReverseDuplex/Reverse Duplex Printing:  Boolean
*OrderDependency: 100 AnySetup *SECReverseDuplex
*DefaultSECReverseDuplex: False
*SECReverseDuplex False/Off: "userdict /SECReverseDuplex false put"
*SECReverseDuplex True/On: "userdict /SECReverseDuplex true put"
*CloseUI: *SECReverseDuplex

*%========================================================
*% JCLOutputMode
*%========================================================
*JCLOpenUI *JCLOutputMode/Output Mode: PickOne
*OrderDependency: 10 JCLSetup *JCLOutputMode
*DefaultJCLOutputMode: None
*JCLOutputMode None/Printer Setting:          "@PJL SET MULTIBINMODE=PRINTERDEFAULT<0D0A>"
*JCLOutputMode Mailbox/Mailbox Mode:          "@PJL SET MULTIBINMODE=MAILBOX<0D0A>"
*JCLOutputMode Separator/Job Separator Mode:  "@PJL SET MULTIBINMODE=JOBSEPARATOR<0D0A>"
*JCLOutputMode Collator/Sorter/Collator Mode: "@PJL SET MULTIBINMODE=SORTER_COLLATOR<0D0A>"
*JCLOutputMode Stacking/Stacking Mode:        "@PJL SET MULTIBINMODE=STACKING<0D0A>"
*JCLCloseUI: *JCLOutputMode

*%========================================================
*% JCLOutputBin
*%========================================================
*JCLOpenUI *JCLOutputBin/Output Bin: PickOne
*OrderDependency: 10 JCLSetup *JCLOutputBin
*DefaultJCLOutputBin: None
*JCLOutputBin None/Printer Setting: 	""
*JCLOutputBin Bin1/Bin 1: "@PJL SET OUTBIN=Bin 1<0D0A>"
*JCLOutputBin Bin2/Bin 2: "@PJL SET OUTBIN=Bin 2<0D0A>"
*JCLOutputBin Bin3/Bin 3: "@PJL SET OUTBIN=Bin 3<0D0A>"
*JCLOutputBin Bin4/Bin 4: "@PJL SET OUTBIN=Bin 4<0D0A>"
*JCLOutputBin Bin5/Bin 5: "@PJL SET OUTBIN=Bin 5<0D0A>"
*JCLOutputBin Bin6/Bin 6: "@PJL SET OUTBIN=Bin 6<0D0A>"
*JCLCloseUI: *JCLOutputBin

*% =========================================================
*%  Media Type
*% =========================================================
*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/Printer Default:      ""
*MediaType Plain/Plain:               "<</MediaType (Plain)>> setpagedevice"
*MediaType Thick/Thick:               "<</MediaType (THICK)>> setpagedevice"
*MediaType Thin/Thin:                 "<</MediaType (THIN)>> setpagedevice"
*MediaType Bond/Bond:                 "<</MediaType (Bond)>> setpagedevice"
*MediaType Color/Color:               "<</MediaType (Color)>> setpagedevice"
*MediaType Card/CardStock:            "<</MediaType (Card Stock)>> setpagedevice"
*MediaType Labels/Labels:             "<</MediaType (Labels)>> setpagedevice"
*MediaType Transparency/Transparency: "<</MediaType (Transparency)>> setpagedevice"
*MediaType Envelope/Envelope:         "<</MediaType (Envelope)>> setpagedevice"
*MediaType Preprinted/Preprinted:     "<</MediaType (Preprinted)>> setpagedevice"
*MediaType Recycled/Recycled:         "<</MediaType (Recycled)>> setpagedevice"
*MediaType Cotton/Cotton:             "<</MediaType (COTTEN)>> setpagedevice"
*MediaType Archive/Archive:           "<</MediaType (ARCHIVE)>> setpagedevice"
*MediaType Punched/Punched:           "<</MediaType (Prepunched)>> setpagedevice"
*MediaType Letterhead/Letterhead:     "<</MediaType (Letterhead)>> setpagedevice"
*CloseUI: *MediaType

*% =========================================================
*%  Resolution & Halftone Information
*% =========================================================
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 1200dpi/1200 dpi (Best): "<</HWResolution [1200 1200]>> setpagedevice"
*Resolution 600dpi/600 dpi (Normal): "<</HWResolution [600 600]>> setpagedevice"
*?Resolution: "
	save
        currentpagedevice /HWResolution get
        0 get
 	(          ) cvs print (dpi) = flush
	restore"
*End
*CloseUI: *Resolution

*DefaultHalftoneType: 9
*ScreenFreq:  "106.0"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi/600 dpi :  "106.0"
*ResScreenAngle 600dpi/600 dpi : "45.0"
*ResScreenFreq 1200dpi/1200 dpi :  "180.0"
*ResScreenAngle 1200dpi/1200 dpi : "45.0"

*% =========================================================
*%  Paper Source
*% =========================================================
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Printer Auto Selection:"
 <</ManualFeed false /MediaPosition null>> setpagedevice"
*End
*InputSlot Upper/Multi-Purpose Tray:"
 << /ManualFeed false /MediaPosition 2 >> setpagedevice"
*End
*InputSlot Middle/Tray 1:"
 << /ManualFeed false /MediaPosition 1 >> setpagedevice"
*End
*InputSlot Lower/Tray 2:"
 << /ManualFeed false /MediaPosition 3 >> setpagedevice"
*End
*InputSlot Tray3/Tray 3:"
 << /ManualFeed false /MediaPosition 4 >> setpagedevice"
*End
*InputSlot Tray4/Tray 4:"
 << /ManualFeed false /MediaPosition 5 >> setpagedevice"
*End
*CloseUI: *InputSlot


*% =========================================================
*%  Paper Handling
*% =========================================================
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual feed.
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize B5-JIS/JIS B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize US-Folio/US Folio: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize Env10/No.10 Env.: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize EnvDL/DL Env.: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize EnvC5/C5 Env.: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize EnvC6/C6 Env.: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageSize B5-ISO/ISO B5: "<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageSize EnvMonarch/Monarch Env.: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageSize Oficio_S/Oficio : "<</PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageSize Statement/Statement: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageSize Postcard_S/Post Card 4x6: "<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*?PageSize: "
save currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if (Unknown) 17 dict
   dup [288 432] (Postcard_S) put
   dup [396 612] (Statement) put
   dup [612 972] (Oficio_S) put
   dup [297 420] (A6) put
   dup [279 540] (EnvMonarch) put
   dup [499 709] (B5-ISO) put
   dup [323 459] (EnvC6) put
   dup [459 649] (EnvC5) put
   dup [312 624] (EnvDL) put
   dup [297 684] (Env10) put
   dup [612 936] (US-Folio) put
   dup [516 729] (B5-JIS) put
   dup [420 595] (A5) put
   dup [595 842] (A4) put
   dup [522 756] (Executive) put
   dup [612 1008] (Legal) put   
   dup [612 792] (Letter) put

 {exch aload pop 4 index sub abs 5 le exch 5 index
 sub abs 5 le and  {exch pop exit} {pop} ifelse}
 bind forall  = flush pop pop restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion B5-JIS/JIS B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion US-Folio/US Folio: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion Env10/No.10 Env.: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion EnvDL/DL Env.: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC5/C5 Env.: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC6/C6 Env.: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageRegion B5-ISO/ISO B5: "<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageRegion EnvMonarch/Monarch Env.: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageRegion Oficio_S/Oficio: "<</PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageRegion Statement/Statement: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageRegion Postcard_S/Post Card 4x6: "<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*% These entries provide the imageable areas of the media option keywords
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter:                      "12.50 12.50 599.50 779.50"
*ImageableArea Legal/Legal:                        "12.50 12.50 599.50 995.50"
*ImageableArea Executive/Executive:                "12.50 11.00 509.50 744.00"
*ImageableArea A4/A4:                              "12.50 12.50 582.50 829.50"
*ImageableArea A5/A5:                              "12.50 12.50 407.50 582.50"
*ImageableArea B5-JIS/JIS B5:                      "12.50 12.50 503.50 715.50"
*ImageableArea US-Folio/US Folio:                  "12.50 12.50 599.50 923.50"
*ImageableArea Env10/No.10 Env.:                   "12.50 12.50 284.50 670.50"
*ImageableArea EnvDL/DL Env.:                      "12.50 12.50 299.50 610.50"
*ImageableArea EnvC5/C5 Env.:                      "12.50 12.50 446.50 635.50"
*ImageableArea EnvC6/C6 Env.:                      "12.50 12.50 310.50 446.50"
*ImageableArea B5-ISO/ISO B5:                      "12.50 12.50 485.50 695.50"
*ImageableArea EnvMonarch/Monarch Env.:            "12.50 12.50 266.50 527.50"
*ImageableArea A6/A6:                              "12.50 12.50 284.50 407.50"
*ImageableArea Oficio_S/Oficio:                    "12.50 12.50 599.50 959.50"
*ImageableArea Statement/Statement:                "12.50 12.50 383.50 599.50"
*ImageableArea Postcard_S/Post Card 4x6:           "12.50 12.50 275.50 419.50"
*?ImageableArea: "
 	save /cvp { cvi (            ) cvs print ( ) print } bind def
  	newpath clippath pathbbox
  	4 -2 roll exch 2 {ceiling cvp} repeat
 	 exch 2 {floor cvp} repeat flush
	 restore"
*End

*% These provide the physical dimensions of the media, by option keyword.
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5-JIS/JIS B5: "516 729"
*PaperDimension US-Folio/US Folio: "612 936"
*PaperDimension Env10/No.10 Env.: "297 684"
*PaperDimension EnvDL/DL Env.: "312 624"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension B5-ISO/ISO B5: "499 709"
*PaperDimension EnvMonarch/Monarch Env.: "279 540"
*PaperDimension A6/A6: "297 420"
*PaperDimension Oficio_S/Oficio: "612 972"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension Postcard_S/Post Card 4x6: "288 432"


*RequiresPageRegion All: True
*LandscapeOrientation: Plus90

*% =========================================================
*%  User Interface Constraints
*% =========================================================

*%======Reverse Duplex - Duplex
*UIConstraints: *Duplex None            *SECReverseDuplex True
*UIConstraints: *SECReverseDuplex True  *Duplex None

*% =======================================================================================
*%  StapleLocation - PageSize
*% =======================================================================================
*UIConstraints: *PageSize A5           *StapleLocation 1Staple_L
*UIConstraints: *PageSize Env10        *StapleLocation 1Staple_L
*UIConstraints: *PageSize EnvDL        *StapleLocation 1Staple_L
*UIConstraints: *PageSize EnvC5        *StapleLocation 1Staple_L
*UIConstraints: *PageSize EnvC6        *StapleLocation 1Staple_L
*UIConstraints: *PageSize B5-ISO       *StapleLocation 1Staple_L
*UIConstraints: *PageSize EnvMonarch   *StapleLocation 1Staple_L
*UIConstraints: *PageSize A6           *StapleLocation 1Staple_L
*UIConstraints: *PageSize Statement    *StapleLocation 1Staple_L
*UIConstraints: *PageSize Postcard_S   *StapleLocation 1Staple_L

*UIConstraints: *StapleLocation 1Staple_L      *PageSize A5
*UIConstraints: *StapleLocation 1Staple_L      *PageSize Env10
*UIConstraints: *StapleLocation 1Staple_L      *PageSize EnvDL
*UIConstraints: *StapleLocation 1Staple_L      *PageSize EnvC5
*UIConstraints: *StapleLocation 1Staple_L      *PageSize EnvC6
*UIConstraints: *StapleLocation 1Staple_L      *PageSize B5-ISO
*UIConstraints: *StapleLocation 1Staple_L      *PageSize EnvMonarch
*UIConstraints: *StapleLocation 1Staple_L      *PageSize A6
*UIConstraints: *StapleLocation 1Staple_L      *PageSize Statement
*UIConstraints: *StapleLocation 1Staple_L      *PageSize Postcard_S

*UIConstraints: *PageSize A5           *StapleLocation 1Staple_P
*UIConstraints: *PageSize Env10        *StapleLocation 1Staple_P
*UIConstraints: *PageSize EnvDL        *StapleLocation 1Staple_P
*UIConstraints: *PageSize EnvC5        *StapleLocation 1Staple_P
*UIConstraints: *PageSize EnvC6        *StapleLocation 1Staple_P
*UIConstraints: *PageSize B5-ISO       *StapleLocation 1Staple_P
*UIConstraints: *PageSize EnvMonarch   *StapleLocation 1Staple_P
*UIConstraints: *PageSize A6           *StapleLocation 1Staple_P
*UIConstraints: *PageSize Statement    *StapleLocation 1Staple_P
*UIConstraints: *PageSize Postcard_S   *StapleLocation 1Staple_P

*UIConstraints: *StapleLocation 1Staple_P      *PageSize A5
*UIConstraints: *StapleLocation 1Staple_P      *PageSize Env10
*UIConstraints: *StapleLocation 1Staple_P      *PageSize EnvDL
*UIConstraints: *StapleLocation 1Staple_P      *PageSize EnvC5
*UIConstraints: *StapleLocation 1Staple_P      *PageSize EnvC6
*UIConstraints: *StapleLocation 1Staple_P      *PageSize B5-ISO
*UIConstraints: *StapleLocation 1Staple_P      *PageSize EnvMonarch
*UIConstraints: *StapleLocation 1Staple_P      *PageSize A6
*UIConstraints: *StapleLocation 1Staple_P      *PageSize Statement
*UIConstraints: *StapleLocation 1Staple_P      *PageSize Postcard_S

*% =======================================================================================
*%  Request Offset - PageSize
*% =======================================================================================
*UIConstraints: *PageSize A5           *SECOffSet True
*UIConstraints: *PageSize Env10        *SECOffSet True
*UIConstraints: *PageSize EnvDL        *SECOffSet True
*UIConstraints: *PageSize EnvC5        *SECOffSet True
*UIConstraints: *PageSize EnvC6        *SECOffSet True
*UIConstraints: *PageSize B5-ISO       *SECOffSet True
*UIConstraints: *PageSize EnvMonarch   *SECOffSet True
*UIConstraints: *PageSize A6           *SECOffSet True
*UIConstraints: *PageSize Statement    *SECOffSet True
*UIConstraints: *PageSize Postcard_S   *SECOffSet True

*UIConstraints: *SECOffSet True        *PageSize A5
*UIConstraints: *SECOffSet True        *PageSize Env10
*UIConstraints: *SECOffSet True        *PageSize EnvDL
*UIConstraints: *SECOffSet True        *PageSize EnvC5
*UIConstraints: *SECOffSet True        *PageSize EnvC6
*UIConstraints: *SECOffSet True        *PageSize B5-ISO
*UIConstraints: *SECOffSet True        *PageSize EnvMonarch
*UIConstraints: *SECOffSet True        *PageSize A6
*UIConstraints: *SECOffSet True        *PageSize Statement
*UIConstraints: *SECOffSet True        *PageSize Postcard_S

*% =======================================================================================
*%  Duplex - MediaType
*% =======================================================================================
*UIConstraints: *MediaType Bond               *Duplex DuplexNoTumble
*UIConstraints: *MediaType Bond               *Duplex DuplexTumble
*UIConstraints: *MediaType Cotton             *Duplex DuplexNoTumble
*UIConstraints: *MediaType Cotton             *Duplex DuplexTumble
*UIConstraints: *MediaType Thick              *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick              *Duplex DuplexTumble
*UIConstraints: *MediaType Envelope           *Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope           *Duplex DuplexTumble
*UIConstraints: *MediaType Transparency       *Duplex DuplexNoTumble
*UIConstraints: *MediaType Transparency       *Duplex DuplexTumble
*UIConstraints: *MediaType Labels             *Duplex DuplexNoTumble
*UIConstraints: *MediaType Labels             *Duplex DuplexTumble
*UIConstraints: *MediaType Card               *Duplex DuplexNoTumble
*UIConstraints: *MediaType Card               *Duplex DuplexTumble
*UIConstraints: *MediaType Archive            *Duplex DuplexNoTumble
*UIConstraints: *MediaType Archive            *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexNoTumble        *MediaType Bond
*UIConstraints: *Duplex DuplexTumble          *MediaType Bond
*UIConstraints: *Duplex DuplexNoTumble        *MediaType Cotton
*UIConstraints: *Duplex DuplexTumble          *MediaType Cotton
*UIConstraints: *Duplex DuplexNoTumble        *MediaType Thick
*UIConstraints: *Duplex DuplexTumble          *MediaType Thick
*UIConstraints: *Duplex DuplexNoTumble        *MediaType Envelope
*UIConstraints: *Duplex DuplexTumble          *MediaType Envelope
*UIConstraints: *Duplex DuplexNoTumble        *MediaType Transparency
*UIConstraints: *Duplex DuplexTumble          *MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble        *MediaType Labels
*UIConstraints: *Duplex DuplexTumble          *MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble        *MediaType Card
*UIConstraints: *Duplex DuplexTumble          *MediaType Card
*UIConstraints: *Duplex DuplexNoTumble        *MediaType Archive
*UIConstraints: *Duplex DuplexTumble          *MediaType Archive

*% =======================================================================================
*%  A6,PostCard (PageSize) - MediaType
*% =======================================================================================
*UIConstraints: *PageSize A6              *MediaType Bond
*UIConstraints: *PageSize A6              *MediaType Cotton
*UIConstraints: *PageSize A6              *MediaType Thick
*UIConstraints: *PageSize A6              *MediaType Thin
*UIConstraints: *PageSize A6              *MediaType Preprinted
*UIConstraints: *PageSize A6              *MediaType Color
*UIConstraints: *PageSize A6              *MediaType Recycled
*UIConstraints: *PageSize A6              *MediaType Envelope
*UIConstraints: *PageSize A6              *MediaType Transparency

*UIConstraints: *PageSize Postcard_S      *MediaType None
*UIConstraints: *PageSize Postcard_S      *MediaType Plain
*UIConstraints: *PageSize Postcard_S      *MediaType Bond
*UIConstraints: *PageSize Postcard_S      *MediaType Cotton
*UIConstraints: *PageSize Postcard_S      *MediaType Thick
*UIConstraints: *PageSize Postcard_S      *MediaType Thin
*UIConstraints: *PageSize Postcard_S      *MediaType Preprinted
*UIConstraints: *PageSize Postcard_S      *MediaType Color
*UIConstraints: *PageSize Postcard_S      *MediaType Recycled
*UIConstraints: *PageSize Postcard_S      *MediaType Envelope
*UIConstraints: *PageSize Postcard_S      *MediaType Labels
*UIConstraints: *PageSize Postcard_S      *MediaType Transparency
*UIConstraints: *PageSize Postcard_S      *MediaType Archive
*UIConstraints: *PageSize Postcard_S      *MediaType Punched
*UIConstraints: *PageSize Postcard_S      *MediaType Letterhead

*UIConstraints: *MediaType Bond           *PageSize A6
*UIConstraints: *MediaType Cotton         *PageSize A6
*UIConstraints: *MediaType Thick          *PageSize A6
*UIConstraints: *MediaType Thin           *PageSize A6
*UIConstraints: *MediaType Preprinted     *PageSize A6
*UIConstraints: *MediaType Color          *PageSize A6
*UIConstraints: *MediaType Recycled       *PageSize A6
*UIConstraints: *MediaType Envelope       *PageSize A6
*UIConstraints: *MediaType Transparency   *PageSize A6

*UIConstraints: *MediaType None           *PageSize Postcard_S
*UIConstraints: *MediaType Plain          *PageSize Postcard_S
*UIConstraints: *MediaType Bond           *PageSize Postcard_S
*UIConstraints: *MediaType Cotton         *PageSize Postcard_S
*UIConstraints: *MediaType Thick          *PageSize Postcard_S
*UIConstraints: *MediaType Thin           *PageSize Postcard_S
*UIConstraints: *MediaType Preprinted     *PageSize Postcard_S
*UIConstraints: *MediaType Color          *PageSize Postcard_S
*UIConstraints: *MediaType Recycled       *PageSize Postcard_S
*UIConstraints: *MediaType Envelope       *PageSize Postcard_S
*UIConstraints: *MediaType Labels         *PageSize Postcard_S
*UIConstraints: *MediaType Transparency   *PageSize Postcard_S
*UIConstraints: *MediaType Archive        *PageSize Postcard_S
*UIConstraints: *MediaType Punched        *PageSize Postcard_S
*UIConstraints: *MediaType Letterhead     *PageSize Postcard_S

*% =======================================================================================
*%  A6,PostCard (PageRegion) - MediaType
*% =======================================================================================
*UIConstraints: *PageRegion A6            *MediaType Bond
*UIConstraints: *PageRegion A6            *MediaType Cotton
*UIConstraints: *PageRegion A6            *MediaType Thick
*UIConstraints: *PageRegion A6            *MediaType Thin
*UIConstraints: *PageRegion A6            *MediaType Preprinted
*UIConstraints: *PageRegion A6            *MediaType Color
*UIConstraints: *PageRegion A6            *MediaType Recycled
*UIConstraints: *PageRegion A6            *MediaType Envelope
*UIConstraints: *PageRegion A6            *MediaType Transparency

*UIConstraints: *PageRegion Postcard_S    *MediaType None
*UIConstraints: *PageRegion Postcard_S    *MediaType Plain
*UIConstraints: *PageRegion Postcard_S    *MediaType Bond
*UIConstraints: *PageRegion Postcard_S    *MediaType Cotton
*UIConstraints: *PageRegion Postcard_S    *MediaType Thick
*UIConstraints: *PageRegion Postcard_S    *MediaType Thin
*UIConstraints: *PageRegion Postcard_S    *MediaType Preprinted
*UIConstraints: *PageRegion Postcard_S    *MediaType Color
*UIConstraints: *PageRegion Postcard_S    *MediaType Recycled
*UIConstraints: *PageRegion Postcard_S    *MediaType Envelope
*UIConstraints: *PageRegion Postcard_S    *MediaType Labels
*UIConstraints: *PageRegion Postcard_S    *MediaType Transparency
*UIConstraints: *PageRegion Postcard_S    *MediaType Archive
*UIConstraints: *PageRegion Postcard_S    *MediaType Punched
*UIConstraints: *PageRegion Postcard_S    *MediaType Letterhead

*UIConstraints: *MediaType Bond           *PageRegion A6
*UIConstraints: *MediaType Cotton         *PageRegion A6
*UIConstraints: *MediaType Thick          *PageRegion A6
*UIConstraints: *MediaType Thin           *PageRegion A6
*UIConstraints: *MediaType Preprinted     *PageRegion A6
*UIConstraints: *MediaType Color          *PageRegion A6
*UIConstraints: *MediaType Recycled       *PageRegion A6
*UIConstraints: *MediaType Envelope       *PageRegion A6
*UIConstraints: *MediaType Transparency   *PageRegion A6

*UIConstraints: *MediaType None           *PageRegion Postcard_S
*UIConstraints: *MediaType Plain          *PageRegion Postcard_S
*UIConstraints: *MediaType Bond           *PageRegion Postcard_S
*UIConstraints: *MediaType Cotton         *PageRegion Postcard_S
*UIConstraints: *MediaType Thick          *PageRegion Postcard_S
*UIConstraints: *MediaType Thin           *PageRegion Postcard_S
*UIConstraints: *MediaType Preprinted     *PageRegion Postcard_S
*UIConstraints: *MediaType Color          *PageRegion Postcard_S
*UIConstraints: *MediaType Recycled       *PageRegion Postcard_S
*UIConstraints: *MediaType Envelope       *PageRegion Postcard_S
*UIConstraints: *MediaType Labels         *PageRegion Postcard_S
*UIConstraints: *MediaType Transparency   *PageRegion Postcard_S
*UIConstraints: *MediaType Archive        *PageRegion Postcard_S
*UIConstraints: *MediaType Punched        *PageRegion Postcard_S
*UIConstraints: *MediaType Letterhead     *PageRegion Postcard_S

*% =======================================================================================
*%  Envelope(PageSize) - MediaType
*% =======================================================================================
*UIConstraints: *PageSize EnvMonarch      *MediaType None
*UIConstraints: *PageSize EnvMonarch      *MediaType Plain
*UIConstraints: *PageSize EnvMonarch      *MediaType Thick
*UIConstraints: *PageSize EnvMonarch      *MediaType Thin
*UIConstraints: *PageSize EnvMonarch      *MediaType Bond
*UIConstraints: *PageSize EnvMonarch      *MediaType Color
*UIConstraints: *PageSize EnvMonarch      *MediaType Card
*UIConstraints: *PageSize EnvMonarch      *MediaType Labels
*UIConstraints: *PageSize EnvMonarch      *MediaType Transparency
*UIConstraints: *PageSize EnvMonarch      *MediaType Preprinted
*UIConstraints: *PageSize EnvMonarch      *MediaType Recycled
*UIConstraints: *PageSize EnvMonarch      *MediaType Cotton
*UIConstraints: *PageSize EnvMonarch      *MediaType Archive
*UIConstraints: *PageSize EnvMonarch      *MediaType Punched
*UIConstraints: *PageSize EnvMonarch      *MediaType Letterhead

*UIConstraints: *MediaType None           *PageSize EnvMonarch
*UIConstraints: *MediaType Plain          *PageSize EnvMonarch
*UIConstraints: *MediaType Thick          *PageSize EnvMonarch
*UIConstraints: *MediaType Thin           *PageSize EnvMonarch
*UIConstraints: *MediaType Bond           *PageSize EnvMonarch
*UIConstraints: *MediaType Color          *PageSize EnvMonarch
*UIConstraints: *MediaType Card           *PageSize EnvMonarch
*UIConstraints: *MediaType Labels         *PageSize EnvMonarch
*UIConstraints: *MediaType Transparency   *PageSize EnvMonarch
*UIConstraints: *MediaType Preprinted     *PageSize EnvMonarch
*UIConstraints: *MediaType Recycled       *PageSize EnvMonarch
*UIConstraints: *MediaType Cotton         *PageSize EnvMonarch
*UIConstraints: *MediaType Archive        *PageSize EnvMonarch
*UIConstraints: *MediaType Punched        *PageSize EnvMonarch
*UIConstraints: *MediaType Letterhead     *PageSize EnvMonarch

*UIConstraints: *PageSize Env10           *MediaType None
*UIConstraints: *PageSize Env10           *MediaType Plain
*UIConstraints: *PageSize Env10           *MediaType Thick
*UIConstraints: *PageSize Env10           *MediaType Thin
*UIConstraints: *PageSize Env10           *MediaType Bond
*UIConstraints: *PageSize Env10           *MediaType Color
*UIConstraints: *PageSize Env10           *MediaType Card
*UIConstraints: *PageSize Env10           *MediaType Labels
*UIConstraints: *PageSize Env10           *MediaType Transparency
*UIConstraints: *PageSize Env10           *MediaType Preprinted
*UIConstraints: *PageSize Env10           *MediaType Recycled
*UIConstraints: *PageSize Env10           *MediaType Cotton
*UIConstraints: *PageSize Env10           *MediaType Archive
*UIConstraints: *PageSize Env10           *MediaType Punched
*UIConstraints: *PageSize Env10           *MediaType Letterhead

*UIConstraints: *MediaType None           *PageSize Env10
*UIConstraints: *MediaType Plain          *PageSize Env10
*UIConstraints: *MediaType Thick          *PageSize Env10
*UIConstraints: *MediaType Thin           *PageSize Env10
*UIConstraints: *MediaType Bond           *PageSize Env10
*UIConstraints: *MediaType Color          *PageSize Env10
*UIConstraints: *MediaType Card           *PageSize Env10
*UIConstraints: *MediaType Labels         *PageSize Env10
*UIConstraints: *MediaType Transparency   *PageSize Env10
*UIConstraints: *MediaType Preprinted     *PageSize Env10
*UIConstraints: *MediaType Recycled       *PageSize Env10
*UIConstraints: *MediaType Cotton         *PageSize Env10
*UIConstraints: *MediaType Archive        *PageSize Env10
*UIConstraints: *MediaType Punched        *PageSize Env10
*UIConstraints: *MediaType Letterhead     *PageSize Env10

*UIConstraints: *PageSize EnvDL           *MediaType None
*UIConstraints: *PageSize EnvDL           *MediaType Plain
*UIConstraints: *PageSize EnvDL           *MediaType Thick
*UIConstraints: *PageSize EnvDL           *MediaType Thin
*UIConstraints: *PageSize EnvDL           *MediaType Bond
*UIConstraints: *PageSize EnvDL           *MediaType Color
*UIConstraints: *PageSize EnvDL           *MediaType Card
*UIConstraints: *PageSize EnvDL           *MediaType Labels
*UIConstraints: *PageSize EnvDL           *MediaType Transparency
*UIConstraints: *PageSize EnvDL           *MediaType Preprinted
*UIConstraints: *PageSize EnvDL           *MediaType Recycled
*UIConstraints: *PageSize EnvDL           *MediaType Cotton
*UIConstraints: *PageSize EnvDL           *MediaType Archive
*UIConstraints: *PageSize EnvDL           *MediaType Punched
*UIConstraints: *PageSize EnvDL           *MediaType Letterhead

*UIConstraints: *MediaType None           *PageSize EnvDL
*UIConstraints: *MediaType Plain          *PageSize EnvDL
*UIConstraints: *MediaType Thick          *PageSize EnvDL
*UIConstraints: *MediaType Thin           *PageSize EnvDL
*UIConstraints: *MediaType Bond           *PageSize EnvDL
*UIConstraints: *MediaType Color          *PageSize EnvDL
*UIConstraints: *MediaType Card           *PageSize EnvDL
*UIConstraints: *MediaType Labels         *PageSize EnvDL
*UIConstraints: *MediaType Transparency   *PageSize EnvDL
*UIConstraints: *MediaType Preprinted     *PageSize EnvDL
*UIConstraints: *MediaType Recycled       *PageSize EnvDL
*UIConstraints: *MediaType Cotton         *PageSize EnvDL
*UIConstraints: *MediaType Archive        *PageSize EnvDL
*UIConstraints: *MediaType Punched        *PageSize EnvDL
*UIConstraints: *MediaType Letterhead     *PageSize EnvDL

*UIConstraints: *PageSize EnvC5           *MediaType None
*UIConstraints: *PageSize EnvC5           *MediaType Plain
*UIConstraints: *PageSize EnvC5           *MediaType Thick
*UIConstraints: *PageSize EnvC5           *MediaType Thin
*UIConstraints: *PageSize EnvC5           *MediaType Bond
*UIConstraints: *PageSize EnvC5           *MediaType Color
*UIConstraints: *PageSize EnvC5           *MediaType Card
*UIConstraints: *PageSize EnvC5           *MediaType Labels
*UIConstraints: *PageSize EnvC5           *MediaType Transparency
*UIConstraints: *PageSize EnvC5           *MediaType Preprinted
*UIConstraints: *PageSize EnvC5           *MediaType Recycled
*UIConstraints: *PageSize EnvC5           *MediaType Cotton
*UIConstraints: *PageSize EnvC5           *MediaType Archive
*UIConstraints: *PageSize EnvC5           *MediaType Punched
*UIConstraints: *PageSize EnvC5           *MediaType Letterhead

*UIConstraints: *MediaType None           *PageSize EnvC5
*UIConstraints: *MediaType Plain          *PageSize EnvC5
*UIConstraints: *MediaType Thick          *PageSize EnvC5
*UIConstraints: *MediaType Thin           *PageSize EnvC5
*UIConstraints: *MediaType Bond           *PageSize EnvC5
*UIConstraints: *MediaType Color          *PageSize EnvC5
*UIConstraints: *MediaType Card           *PageSize EnvC5
*UIConstraints: *MediaType Labels         *PageSize EnvC5
*UIConstraints: *MediaType Transparency   *PageSize EnvC5
*UIConstraints: *MediaType Preprinted     *PageSize EnvC5
*UIConstraints: *MediaType Recycled       *PageSize EnvC5
*UIConstraints: *MediaType Cotton         *PageSize EnvC5
*UIConstraints: *MediaType Archive        *PageSize EnvC5
*UIConstraints: *MediaType Punched        *PageSize EnvC5
*UIConstraints: *MediaType Letterhead     *PageSize EnvC5

*UIConstraints: *PageSize EnvC6           *MediaType None
*UIConstraints: *PageSize EnvC6           *MediaType Plain
*UIConstraints: *PageSize EnvC6           *MediaType Thick
*UIConstraints: *PageSize EnvC6           *MediaType Thin
*UIConstraints: *PageSize EnvC6           *MediaType Bond
*UIConstraints: *PageSize EnvC6           *MediaType Color
*UIConstraints: *PageSize EnvC6           *MediaType Card
*UIConstraints: *PageSize EnvC6           *MediaType Labels
*UIConstraints: *PageSize EnvC6           *MediaType Transparency
*UIConstraints: *PageSize EnvC6           *MediaType Preprinted
*UIConstraints: *PageSize EnvC6           *MediaType Recycled
*UIConstraints: *PageSize EnvC6           *MediaType Cotton
*UIConstraints: *PageSize EnvC6           *MediaType Archive
*UIConstraints: *PageSize EnvC6           *MediaType Punched
*UIConstraints: *PageSize EnvC6           *MediaType Letterhead

*UIConstraints: *MediaType None           *PageSize EnvC6			             
*UIConstraints: *MediaType Plain          *PageSize EnvC6			             
*UIConstraints: *MediaType Thick          *PageSize EnvC6
*UIConstraints: *MediaType Thin           *PageSize EnvC6
*UIConstraints: *MediaType Bond           *PageSize EnvC6
*UIConstraints: *MediaType Color          *PageSize EnvC6
*UIConstraints: *MediaType Card           *PageSize EnvC6
*UIConstraints: *MediaType Labels         *PageSize EnvC6
*UIConstraints: *MediaType Transparency   *PageSize EnvC6
*UIConstraints: *MediaType Preprinted     *PageSize EnvC6
*UIConstraints: *MediaType Recycled       *PageSize EnvC6
*UIConstraints: *MediaType Cotton         *PageSize EnvC6
*UIConstraints: *MediaType Archive        *PageSize EnvC6
*UIConstraints: *MediaType Punched        *PageSize EnvC6
*UIConstraints: *MediaType Letterhead     *PageSize EnvC6

*% =======================================================================================
*%  Envelope(PageRegion) - MediaType
*% =======================================================================================
*UIConstraints: *PageRegion EnvMonarch     *MediaType None
*UIConstraints: *PageRegion EnvMonarch     *MediaType Plain
*UIConstraints: *PageRegion EnvMonarch     *MediaType Thick
*UIConstraints: *PageRegion EnvMonarch     *MediaType Thin
*UIConstraints: *PageRegion EnvMonarch     *MediaType Bond
*UIConstraints: *PageRegion EnvMonarch     *MediaType Color
*UIConstraints: *PageRegion EnvMonarch     *MediaType Card
*UIConstraints: *PageRegion EnvMonarch     *MediaType Labels
*UIConstraints: *PageRegion EnvMonarch     *MediaType Transparency
*UIConstraints: *PageRegion EnvMonarch     *MediaType Preprinted
*UIConstraints: *PageRegion EnvMonarch     *MediaType Recycled
*UIConstraints: *PageRegion EnvMonarch     *MediaType Cotton
*UIConstraints: *PageRegion EnvMonarch     *MediaType Archive
*UIConstraints: *PageRegion EnvMonarch     *MediaType Punched
*UIConstraints: *PageRegion EnvMonarch     *MediaType Letterhead

*UIConstraints: *MediaType None            *PageRegion EnvMonarch
*UIConstraints: *MediaType Plain           *PageRegion EnvMonarch
*UIConstraints: *MediaType Thick           *PageRegion EnvMonarch
*UIConstraints: *MediaType Thin            *PageRegion EnvMonarch
*UIConstraints: *MediaType Bond            *PageRegion EnvMonarch
*UIConstraints: *MediaType Color           *PageRegion EnvMonarch
*UIConstraints: *MediaType Card            *PageRegion EnvMonarch
*UIConstraints: *MediaType Labels          *PageRegion EnvMonarch
*UIConstraints: *MediaType Transparency    *PageRegion EnvMonarch
*UIConstraints: *MediaType Preprinted      *PageRegion EnvMonarch
*UIConstraints: *MediaType Recycled        *PageRegion EnvMonarch
*UIConstraints: *MediaType Cotton          *PageRegion EnvMonarch
*UIConstraints: *MediaType Archive         *PageRegion EnvMonarch
*UIConstraints: *MediaType Punched         *PageRegion EnvMonarch
*UIConstraints: *MediaType Letterhead      *PageRegion EnvMonarch

*UIConstraints: *PageRegion Env10          *MediaType None
*UIConstraints: *PageRegion Env10          *MediaType Plain
*UIConstraints: *PageRegion Env10          *MediaType Thick
*UIConstraints: *PageRegion Env10          *MediaType Thin
*UIConstraints: *PageRegion Env10          *MediaType Bond
*UIConstraints: *PageRegion Env10          *MediaType Color
*UIConstraints: *PageRegion Env10          *MediaType Card
*UIConstraints: *PageRegion Env10          *MediaType Labels
*UIConstraints: *PageRegion Env10          *MediaType Transparency
*UIConstraints: *PageRegion Env10          *MediaType Preprinted
*UIConstraints: *PageRegion Env10          *MediaType Recycled
*UIConstraints: *PageRegion Env10          *MediaType Cotton
*UIConstraints: *PageRegion Env10          *MediaType Archive
*UIConstraints: *PageRegion Env10          *MediaType Punched
*UIConstraints: *PageRegion Env10          *MediaType Letterhead

*UIConstraints: *MediaType None            *PageRegion Env10
*UIConstraints: *MediaType Plain           *PageRegion Env10
*UIConstraints: *MediaType Thick           *PageRegion Env10
*UIConstraints: *MediaType Thin            *PageRegion Env10
*UIConstraints: *MediaType Bond            *PageRegion Env10
*UIConstraints: *MediaType Color           *PageRegion Env10
*UIConstraints: *MediaType Card            *PageRegion Env10
*UIConstraints: *MediaType Labels          *PageRegion Env10
*UIConstraints: *MediaType Transparency    *PageRegion Env10
*UIConstraints: *MediaType Preprinted      *PageRegion Env10
*UIConstraints: *MediaType Recycled        *PageRegion Env10
*UIConstraints: *MediaType Cotton          *PageRegion Env10
*UIConstraints: *MediaType Archive         *PageRegion Env10
*UIConstraints: *MediaType Punched         *PageRegion Env10
*UIConstraints: *MediaType Letterhead      *PageRegion Env10

*UIConstraints: *PageRegion EnvDL          *MediaType None
*UIConstraints: *PageRegion EnvDL          *MediaType Plain
*UIConstraints: *PageRegion EnvDL          *MediaType Thick
*UIConstraints: *PageRegion EnvDL          *MediaType Thin
*UIConstraints: *PageRegion EnvDL          *MediaType Bond
*UIConstraints: *PageRegion EnvDL          *MediaType Color
*UIConstraints: *PageRegion EnvDL          *MediaType Card
*UIConstraints: *PageRegion EnvDL          *MediaType Labels
*UIConstraints: *PageRegion EnvDL          *MediaType Transparency
*UIConstraints: *PageRegion EnvDL          *MediaType Preprinted
*UIConstraints: *PageRegion EnvDL          *MediaType Recycled
*UIConstraints: *PageRegion EnvDL          *MediaType Cotton
*UIConstraints: *PageRegion EnvDL          *MediaType Archive
*UIConstraints: *PageRegion EnvDL          *MediaType Punched
*UIConstraints: *PageRegion EnvDL          *MediaType Letterhead

*UIConstraints: *MediaType None            *PageRegion EnvDL
*UIConstraints: *MediaType Plain           *PageRegion EnvDL
*UIConstraints: *MediaType Thick           *PageRegion EnvDL
*UIConstraints: *MediaType Thin            *PageRegion EnvDL
*UIConstraints: *MediaType Bond            *PageRegion EnvDL
*UIConstraints: *MediaType Color           *PageRegion EnvDL
*UIConstraints: *MediaType Card            *PageRegion EnvDL
*UIConstraints: *MediaType Labels          *PageRegion EnvDL
*UIConstraints: *MediaType Transparency    *PageRegion EnvDL
*UIConstraints: *MediaType Preprinted      *PageRegion EnvDL
*UIConstraints: *MediaType Recycled        *PageRegion EnvDL
*UIConstraints: *MediaType Cotton          *PageRegion EnvDL
*UIConstraints: *MediaType Archive         *PageRegion EnvDL
*UIConstraints: *MediaType Punched         *PageRegion EnvDL
*UIConstraints: *MediaType Letterhead      *PageRegion EnvDL

*UIConstraints: *PageRegion EnvC5          *MediaType None
*UIConstraints: *PageRegion EnvC5          *MediaType Plain
*UIConstraints: *PageRegion EnvC5          *MediaType Thick
*UIConstraints: *PageRegion EnvC5          *MediaType Thin
*UIConstraints: *PageRegion EnvC5          *MediaType Bond
*UIConstraints: *PageRegion EnvC5          *MediaType Color
*UIConstraints: *PageRegion EnvC5          *MediaType Card
*UIConstraints: *PageRegion EnvC5          *MediaType Labels
*UIConstraints: *PageRegion EnvC5          *MediaType Transparency
*UIConstraints: *PageRegion EnvC5          *MediaType Preprinted
*UIConstraints: *PageRegion EnvC5          *MediaType Recycled
*UIConstraints: *PageRegion EnvC5          *MediaType Cotton
*UIConstraints: *PageRegion EnvC5          *MediaType Archive
*UIConstraints: *PageRegion EnvC5          *MediaType Punched
*UIConstraints: *PageRegion EnvC5          *MediaType Letterhead

*UIConstraints: *MediaType None            *PageRegion EnvC5
*UIConstraints: *MediaType Plain           *PageRegion EnvC5
*UIConstraints: *MediaType Thick           *PageRegion EnvC5
*UIConstraints: *MediaType Thin            *PageRegion EnvC5
*UIConstraints: *MediaType Bond            *PageRegion EnvC5
*UIConstraints: *MediaType Color           *PageRegion EnvC5
*UIConstraints: *MediaType Card            *PageRegion EnvC5
*UIConstraints: *MediaType Labels          *PageRegion EnvC5
*UIConstraints: *MediaType Transparency    *PageRegion EnvC5
*UIConstraints: *MediaType Preprinted      *PageRegion EnvC5
*UIConstraints: *MediaType Recycled        *PageRegion EnvC5
*UIConstraints: *MediaType Cotton          *PageRegion EnvC5
*UIConstraints: *MediaType Archive         *PageRegion EnvC5
*UIConstraints: *MediaType Punched         *PageRegion EnvC5
*UIConstraints: *MediaType Letterhead      *PageRegion EnvC5

*UIConstraints: *PageRegion EnvC6          *MediaType None																				
*UIConstraints: *PageRegion EnvC6          *MediaType Plain						
*UIConstraints: *PageRegion EnvC6          *MediaType Thick
*UIConstraints: *PageRegion EnvC6          *MediaType Thin
*UIConstraints: *PageRegion EnvC6          *MediaType Bond
*UIConstraints: *PageRegion EnvC6          *MediaType Color
*UIConstraints: *PageRegion EnvC6          *MediaType Card
*UIConstraints: *PageRegion EnvC6          *MediaType Labels
*UIConstraints: *PageRegion EnvC6          *MediaType Transparency
*UIConstraints: *PageRegion EnvC6          *MediaType Preprinted
*UIConstraints: *PageRegion EnvC6          *MediaType Recycled
*UIConstraints: *PageRegion EnvC6          *MediaType Cotton
*UIConstraints: *PageRegion EnvC6          *MediaType Archive
*UIConstraints: *PageRegion EnvC6          *MediaType Punched
*UIConstraints: *PageRegion EnvC6          *MediaType Letterhead

*UIConstraints: *MediaType None            *PageRegion EnvC6
*UIConstraints: *MediaType Plain           *PageRegion EnvC6
*UIConstraints: *MediaType Thick           *PageRegion EnvC6
*UIConstraints: *MediaType Thin            *PageRegion EnvC6
*UIConstraints: *MediaType Bond            *PageRegion EnvC6
*UIConstraints: *MediaType Color           *PageRegion EnvC6
*UIConstraints: *MediaType Card            *PageRegion EnvC6
*UIConstraints: *MediaType Labels          *PageRegion EnvC6
*UIConstraints: *MediaType Transparency    *PageRegion EnvC6
*UIConstraints: *MediaType Preprinted      *PageRegion EnvC6
*UIConstraints: *MediaType Recycled        *PageRegion EnvC6
*UIConstraints: *MediaType Cotton          *PageRegion EnvC6
*UIConstraints: *MediaType Archive         *PageRegion EnvC6
*UIConstraints: *MediaType Punched         *PageRegion EnvC6
*UIConstraints: *MediaType Letterhead      *PageRegion EnvC6

*% =======================================================================================
*%  PageSize - Envelope(MediaType)
*% =======================================================================================              
*UIConstraints: *PageSize Letter           *MediaType Envelope
*UIConstraints: *PageSize Legal            *MediaType Envelope
*UIConstraints: *PageSize Oficio_S         *MediaType Envelope
*UIConstraints: *PageSize US-Folio         *MediaType Envelope
*UIConstraints: *PageSize A4               *MediaType Envelope
*UIConstraints: *PageSize B5-JIS           *MediaType Envelope
*UIConstraints: *PageSize Executive        *MediaType Envelope
*UIConstraints: *PageSize Statement        *MediaType Envelope
*UIConstraints: *PageSize Postcard_S       *MediaType Envelope
*UIConstraints: *PageSize A5               *MediaType Envelope
*UIConstraints: *PageSize A6               *MediaType Envelope

*UIConstraints: *MediaType Envelope        *PageSize Letter
*UIConstraints: *MediaType Envelope        *PageSize Legal
*UIConstraints: *MediaType Envelope        *PageSize Oficio_S
*UIConstraints: *MediaType Envelope        *PageSize US-Folio
*UIConstraints: *MediaType Envelope        *PageSize A4
*UIConstraints: *MediaType Envelope        *PageSize B5-JIS
*UIConstraints: *MediaType Envelope        *PageSize Executive
*UIConstraints: *MediaType Envelope        *PageSize Statement
*UIConstraints: *MediaType Envelope        *PageSize Postcard_S
*UIConstraints: *MediaType Envelope        *PageSize A5
*UIConstraints: *MediaType Envelope        *PageSize A6

*% =======================================================================================
*%  PageRegion - Envelope(MediaType)
*% =======================================================================================
*UIConstraints: *PageRegion Letter         *MediaType Envelope
*UIConstraints: *PageRegion Legal          *MediaType Envelope
*UIConstraints: *PageRegion Oficio_S       *MediaType Envelope
*UIConstraints: *PageRegion US-Folio       *MediaType Envelope
*UIConstraints: *PageRegion A4             *MediaType Envelope
*UIConstraints: *PageRegion B5-JIS         *MediaType Envelope
*UIConstraints: *PageRegion Executive      *MediaType Envelope
*UIConstraints: *PageRegion Statement      *MediaType Envelope
*UIConstraints: *PageRegion Postcard_S     *MediaType Envelope
*UIConstraints: *PageRegion A5             *MediaType Envelope
*UIConstraints: *PageRegion A6             *MediaType Envelope

*UIConstraints: *MediaType Envelope        *PageRegion Letter
*UIConstraints: *MediaType Envelope        *PageRegion Legal
*UIConstraints: *MediaType Envelope        *PageRegion Oficio_S
*UIConstraints: *MediaType Envelope        *PageRegion US-Folio
*UIConstraints: *MediaType Envelope        *PageRegion A4
*UIConstraints: *MediaType Envelope        *PageRegion B5-JIS
*UIConstraints: *MediaType Envelope        *PageRegion Executive
*UIConstraints: *MediaType Envelope        *PageRegion Statement
*UIConstraints: *MediaType Envelope        *PageRegion Postcard_S
*UIConstraints: *MediaType Envelope        *PageRegion A5
*UIConstraints: *MediaType Envelope        *PageRegion A6

*% =======================================================================================
*%  PageSize - Transparency(MediaType)
*% =======================================================================================
*UIConstraints: *PageSize Legal            *MediaType Transparency
*UIConstraints: *PageSize Executive        *MediaType Transparency
*UIConstraints: *PageSize A5               *MediaType Transparency
*UIConstraints: *PageSize B5-JIS           *MediaType Transparency
*UIConstraints: *PageSize US-Folio         *MediaType Transparency
*UIConstraints: *PageSize Env10            *MediaType Transparency
*UIConstraints: *PageSize EnvDL            *MediaType Transparency
*UIConstraints: *PageSize EnvC5            *MediaType Transparency
*UIConstraints: *PageSize EnvC6            *MediaType Transparency
*UIConstraints: *PageSize B5-ISO           *MediaType Transparency
*UIConstraints: *PageSize EnvMonarch       *MediaType Transparency
*UIConstraints: *PageSize A6               *MediaType Transparency
*UIConstraints: *PageSize Statement        *MediaType Transparency
*UIConstraints: *PageSize Postcard_S       *MediaType Transparency

*UIConstraints: *MediaType Transparency    *PageSize Legal
*UIConstraints: *MediaType Transparency    *PageSize Executive
*UIConstraints: *MediaType Transparency    *PageSize A5
*UIConstraints: *MediaType Transparency    *PageSize B5-JIS
*UIConstraints: *MediaType Transparency    *PageSize US-Folio
*UIConstraints: *MediaType Transparency    *PageSize Env10
*UIConstraints: *MediaType Transparency    *PageSize EnvDL
*UIConstraints: *MediaType Transparency    *PageSize EnvC5
*UIConstraints: *MediaType Transparency    *PageSize EnvC6
*UIConstraints: *MediaType Transparency    *PageSize B5-ISO
*UIConstraints: *MediaType Transparency    *PageSize EnvMonarch
*UIConstraints: *MediaType Transparency    *PageSize A6
*UIConstraints: *MediaType Transparency    *PageSize Statement
*UIConstraints: *MediaType Transparency    *PageSize Postcard_S

*% =======================================================================================
*%  PageRegion - Transparency(MediaType)
*% =======================================================================================
*UIConstraints: *PageRegion Legal          *MediaType Transparency
*UIConstraints: *PageRegion Executive      *MediaType Transparency
*UIConstraints: *PageRegion A5             *MediaType Transparency
*UIConstraints: *PageRegion B5-JIS         *MediaType Transparency
*UIConstraints: *PageRegion US-Folio       *MediaType Transparency
*UIConstraints: *PageRegion Env10          *MediaType Transparency
*UIConstraints: *PageRegion EnvDL          *MediaType Transparency
*UIConstraints: *PageRegion EnvC5          *MediaType Transparency
*UIConstraints: *PageRegion EnvC6          *MediaType Transparency
*UIConstraints: *PageRegion B5-ISO         *MediaType Transparency
*UIConstraints: *PageRegion EnvMonarch     *MediaType Transparency
*UIConstraints: *PageRegion A6             *MediaType Transparency
*UIConstraints: *PageRegion Statement      *MediaType Transparency
*UIConstraints: *PageRegion Postcard_S     *MediaType Transparency

*UIConstraints: *MediaType Transparency    *PageRegion Legal			
*UIConstraints: *MediaType Transparency    *PageRegion Executive		
*UIConstraints: *MediaType Transparency    *PageRegion A5		
*UIConstraints: *MediaType Transparency    *PageRegion B5-JIS
*UIConstraints: *MediaType Transparency    *PageRegion US-Folio			
*UIConstraints: *MediaType Transparency    *PageRegion Env10		
*UIConstraints: *MediaType Transparency    *PageRegion EnvDL		
*UIConstraints: *MediaType Transparency    *PageRegion EnvC5		
*UIConstraints: *MediaType Transparency    *PageRegion EnvC6			
*UIConstraints: *MediaType Transparency    *PageRegion B5-ISO			
*UIConstraints: *MediaType Transparency    *PageRegion EnvMonarch			
*UIConstraints: *MediaType Transparency    *PageRegion A6			
*UIConstraints: *MediaType Transparency    *PageRegion Statement
*UIConstraints: *MediaType Transparency    *PageRegion Postcard_S		

*% =======================================================================================
*%  PageSize - Duplex
*% =======================================================================================               	
*UIConstraints: *PageSize A6               *Duplex DuplexNoTumble
*UIConstraints: *PageSize Postcard_S       *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10            *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch       *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL            *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5            *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6            *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexNoTumble     *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble     *PageSize Postcard_S  
*UIConstraints: *Duplex DuplexNoTumble     *PageSize Env10 
*UIConstraints: *Duplex DuplexNoTumble     *PageSize EnvMonarch 
*UIConstraints: *Duplex DuplexNoTumble     *PageSize EnvDL 
*UIConstraints: *Duplex DuplexNoTumble     *PageSize EnvC5  
*UIConstraints: *Duplex DuplexNoTumble     *PageSize EnvC6  

*UIConstraints: *PageRegion A6             *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Postcard_S     *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10          *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch     *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL          *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5          *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC6          *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexNoTumble     *PageRegion A6  
*UIConstraints: *Duplex DuplexNoTumble     *PageRegion Postcard_S  
*UIConstraints: *Duplex DuplexNoTumble     *PageRegion Env10 
*UIConstraints: *Duplex DuplexNoTumble     *PageRegion EnvMonarch 
*UIConstraints: *Duplex DuplexNoTumble     *PageRegion EnvDL 
*UIConstraints: *Duplex DuplexNoTumble     *PageRegion EnvC5  
*UIConstraints: *Duplex DuplexNoTumble     *PageRegion EnvC6  

*UIConstraints: *PageSize A6               *Duplex DuplexTumble
*UIConstraints: *PageSize Postcard_S       *Duplex DuplexTumble
*UIConstraints: *PageSize Env10            *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch       *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL            *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5            *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6            *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexTumble       *PageSize A6  
*UIConstraints: *Duplex DuplexTumble       *PageSize Postcard_S  
*UIConstraints: *Duplex DuplexTumble       *PageSize Env10 
*UIConstraints: *Duplex DuplexTumble       *PageSize EnvMonarch 
*UIConstraints: *Duplex DuplexTumble       *PageSize EnvDL 
*UIConstraints: *Duplex DuplexTumble       *PageSize EnvC5  
*UIConstraints: *Duplex DuplexTumble       *PageSize EnvC6  

*UIConstraints: *PageRegion A6             *Duplex DuplexTumble
*UIConstraints: *PageRegion Postcard_S     *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10          *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch     *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL          *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5          *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC6          *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexTumble       *PageRegion A6
*UIConstraints: *Duplex DuplexTumble       *PageRegion Postcard_S
*UIConstraints: *Duplex DuplexTumble       *PageRegion Env10
*UIConstraints: *Duplex DuplexTumble       *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexTumble       *PageRegion EnvDL
*UIConstraints: *Duplex DuplexTumble       *PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble       *PageRegion EnvC6

*% =======================================================================================
*%  MultiBin - Finisher Bin/MailBox
*% =======================================================================================
*UIConstraints: *JCLOutputMode Separator   *JCLOutputBin Bin1
*UIConstraints: *JCLOutputMode Separator   *JCLOutputBin Bin2
*UIConstraints: *JCLOutputMode Separator   *JCLOutputBin Bin3
*UIConstraints: *JCLOutputMode Separator   *JCLOutputBin Bin4
*UIConstraints: *JCLOutputMode Separator   *JCLOutputBin Bin5
*UIConstraints: *JCLOutputMode Separator   *JCLOutputBin Bin6

*UIConstraints: *JCLOutputBin Bin1         *JCLOutputMode Separator
*UIConstraints: *JCLOutputBin Bin2         *JCLOutputMode Separator
*UIConstraints: *JCLOutputBin Bin3         *JCLOutputMode Separator
*UIConstraints: *JCLOutputBin Bin4         *JCLOutputMode Separator
*UIConstraints: *JCLOutputBin Bin5         *JCLOutputMode Separator
*UIConstraints: *JCLOutputBin Bin6         *JCLOutputMode Separator

*UIConstraints: *JCLOutputMode Collator    *JCLOutputBin Bin1
*UIConstraints: *JCLOutputMode Collator    *JCLOutputBin Bin2
*UIConstraints: *JCLOutputMode Collator    *JCLOutputBin Bin3
*UIConstraints: *JCLOutputMode Collator    *JCLOutputBin Bin4
*UIConstraints: *JCLOutputMode Collator    *JCLOutputBin Bin5
*UIConstraints: *JCLOutputMode Collator    *JCLOutputBin Bin6

*UIConstraints: *JCLOutputBin Bin1         *JCLOutputMode Collator
*UIConstraints: *JCLOutputBin Bin2         *JCLOutputMode Collator
*UIConstraints: *JCLOutputBin Bin3         *JCLOutputMode Collator
*UIConstraints: *JCLOutputBin Bin4         *JCLOutputMode Collator
*UIConstraints: *JCLOutputBin Bin5         *JCLOutputMode Collator
*UIConstraints: *JCLOutputBin Bin6         *JCLOutputMode Collator

*UIConstraints: *JCLOutputMode Stacking    *JCLOutputBin Bin1
*UIConstraints: *JCLOutputMode Stacking    *JCLOutputBin Bin2
*UIConstraints: *JCLOutputMode Stacking    *JCLOutputBin Bin3
*UIConstraints: *JCLOutputMode Stacking    *JCLOutputBin Bin4
*UIConstraints: *JCLOutputMode Stacking    *JCLOutputBin Bin5
*UIConstraints: *JCLOutputMode Stacking    *JCLOutputBin Bin6

*UIConstraints: *JCLOutputBin Bin1         *JCLOutputMode Stacking
*UIConstraints: *JCLOutputBin Bin2         *JCLOutputMode Stacking
*UIConstraints: *JCLOutputBin Bin3         *JCLOutputMode Stacking
*UIConstraints: *JCLOutputBin Bin4         *JCLOutputMode Stacking
*UIConstraints: *JCLOutputBin Bin5         *JCLOutputMode Stacking
*UIConstraints: *JCLOutputBin Bin6         *JCLOutputMode Stacking

*% =======================================================================================
*%  MultiBin - Staple:SECOffset /MailBox    	
*% =======================================================================================

*%======StapleLocation vs OptMailbox
*UIConstraints: *StapleLocation 1Staple_L    *JCLOutputMode Mailbox
*UIConstraints: *StapleLocation 1Staple_L    *JCLOutputMode Separator
*UIConstraints: *StapleLocation 1Staple_L    *JCLOutputMode Collator
*UIConstraints: *StapleLocation 1Staple_L    *JCLOutputMode Stacking

*UIConstraints: *JCLOutputMode Mailbox       *StapleLocation 1Staple_L
*UIConstraints: *JCLOutputMode Separator     *StapleLocation 1Staple_L
*UIConstraints: *JCLOutputMode Collator      *StapleLocation 1Staple_L
*UIConstraints: *JCLOutputMode Stacking      *StapleLocation 1Staple_L

*UIConstraints: *StapleLocation 1Staple_P    *JCLOutputMode Mailbox
*UIConstraints: *StapleLocation 1Staple_P    *JCLOutputMode Separator
*UIConstraints: *StapleLocation 1Staple_P    *JCLOutputMode Collator
*UIConstraints: *StapleLocation 1Staple_P    *JCLOutputMode Stacking

*UIConstraints: *JCLOutputMode Mailbox       *StapleLocation 1Staple_P
*UIConstraints: *JCLOutputMode Separator     *StapleLocation 1Staple_P
*UIConstraints: *JCLOutputMode Collator      *StapleLocation 1Staple_P
*UIConstraints: *JCLOutputMode Stacking      *StapleLocation 1Staple_P


*%======SECOffSet vs OptMailbox
*UIConstraints: *SECOffSet True              *JCLOutputMode Mailbox
*UIConstraints: *SECOffSet True              *JCLOutputMode Separator
*UIConstraints: *SECOffSet True              *JCLOutputMode Collator
*UIConstraints: *SECOffSet True              *JCLOutputMode Stacking

*UIConstraints: *JCLOutputMode Mailbox       *SECOffSet True
*UIConstraints: *JCLOutputMode Separator     *SECOffSet True
*UIConstraints: *JCLOutputMode Collator      *SECOffSet True
*UIConstraints: *JCLOutputMode Stacking      *SECOffSet True

*% ++++++++++++++++++++++
*%  Font Information
*% ++++++++++++++++++++++
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.001)" Standard ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001.001)" Standard ROM
*Font Arial-BoldMT: Standard "(001.001)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.001)" Standard ROM
*Font ArialMT: Standard "(001.001)" Standard ROM
*Font AvantGarde-Book: Standard "(001.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard ROM
*Font Bodoni-Bold: Standard "(001.001)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.001)" Standard ROM
*Font Bodoni-Italic: Standard "(001.001)" Standard ROM
*Font Bodoni-Poster: Standard "(001.001)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.001)" Standard ROM
*Font Bodoni: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Candid: Special "(001.001)" Special ROM
*Font Chicago: Standard "(001.001)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(001.001)" Standard ROM
*Font Clarendon-Light: Standard "(001.001)" Standard ROM
*Font Clarendon: Standard "(001.001)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.001)" Standard ROM
*Font CooperBlack: Standard "(001.001)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.001)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.001)" Standard ROM
*Font Coronet-Regular: Standard "(001.001)" Standard ROM
*Font Courier-Bold: Standard "(001.001)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.001)" Standard ROM
*Font Courier-Oblique: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.001)" Standard ROM
*Font Eurostile-Bold: Standard "(001.001)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.001)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.001)" Standard ROM
*Font Eurostile: Standard "(001.001)" Standard ROM
*Font Geneva: Standard "(001.001)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(001.001)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.001)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.001)" Standard ROM
*Font GillSans-Condensed: Standard "(001.001)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.001)" Standard ROM
*Font GillSans-Italic: Standard "(001.001)" Standard ROM
*Font GillSans-Light: Standard "(001.001)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.001)" Standard ROM
*Font GillSans: Standard "(001.001)" Standard ROM
*Font Goudy-Bold: Standard "(001.001)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.000)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.001)" Standard ROM
*Font Goudy: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.001)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font HoeflerText-Black: Standard "(001.001)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(001.001)" Standard ROM
*Font HoeflerText-Italic: Standard "(001.001)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(001.001)" Standard ROM
*Font JoannaMT-Bold: Standard "(001.001)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.001)" Standard ROM
*Font JoannaMT: Standard "(001.001)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.001)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.001)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.001)" Standard ROM
*Font LetterGothic: Standard "(001.001)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.001)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.001)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.001)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.001)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font Monaco: Standard "(001.001)" ExtendedRoman ROM
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.001)" Standard ROM
*Font NewYork: Standard "(001.001)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001.001)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.001)" Standard ROM
*Font Optima-Italic: Standard "(001.001)" Standard ROM
*Font Optima: Standard "(001.001)" Standard ROM
*Font Oxford: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(001.001)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.001)" Standard ROM
*Font Palatino-Italic: Standard "(001.001)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.001)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Taffy: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.001)" Standard ROM
*Font Univers-Bold: Standard "(001.001)" Standard ROM
*Font Univers-BoldExt: Standard "(001.001)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.001)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.001)" Standard ROM
*Font Univers-Condensed: Standard "(001.001)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.001)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.001)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.001)" Standard ROM
*Font Univers-Extended: Standard "(001.001)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.001)" Standard ROM
*Font Univers-Light: Standard "(001.001)" Standard ROM
*Font Univers-LightOblique: Standard "(001.001)" Standard ROM
*Font Univers-Oblique: Standard "(001.001)" Standard ROM
*Font Univers: Standard "(001.001)" Standard ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001.001)" Standard ROM
*Font ZapfDingbats: Special "(001.001)" Special ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End
