*PPD-Adobe: "4.3"
*%=============================================================================
*%
*%  PPD for Kyocera Mita FS-C8008N (English)
*%  Linux Version
*%
*%  Copyright (C) 2000 KYOCERA CORPORATION
*%  Copyright (C) 2005 Revised Edition KYOCERA MITA CORPORATION
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%
*%=============================================================================

*FileVersion: "8.2"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(FS-C8008N)"
*PSVersion: "(3010.106) 1"
*Manufacturer: "Kyocera Mita"
*ModelName: "Kyocera Mita FS-C8008N"
*ShortNickName: "Kyocera Mita FS-C8008N"
*NickName: "Kyocera Mita FS-C8008N"
*PCFileName: "KM8008EN.PPD"

*1284DeviceID: "MDL:FS-C8008N;MFG:Kyocera"

*% Basic Device Capabilities
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK
*ContoneOnly: False
*AccurateScreensSupport: True
*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42) }{ (None) } ifelse
  = flush restore"
*End
*FreeVM: "59328000"
*Throughput: "4"

*% Extensions
*FileSystem: True
*?FileSystem: "
  save
  false
  (%disk?%)
  {currentdevparams dup /Writeable known
    {/Writeable get {pop true} if}{pop} ifelse
  } 100 string /IODevice resourceforall
  {(True)}{(False)} ifelse
  = flush restore "
*End

*% System Management
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*Password: "0"

*ExitServer: "
  count 0 eq {true}
  {dup statusdict /checkpassword get exec not} ifelse
  {(WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit} if
  serverdict /exitserver get exec"
*End

*Reset: "
  count 0 eq { true }
  {dup statusdict /checkpassword get exec not} ifelse
  {(WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit} if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*% Protocols
*Protocols: PJL TBCP

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:Kyocera Mita;MODEL:Kyocera Mita FS-C8008N;COMMAND SET: POSTSCRIPT,PJL,PCL"

*% JCL Information 
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*% Installable Options
*OpenGroup: InstallableOptions/Installed Options

*% Paper Feeders
*OpenUI *Option13/Paper Feeders: PickOne
*DefaultOption13: One
*Option13 None/Not Installed: ""
*Option13 One/One (2 Cassettes): ""
*Option13 Two/Two (4 Cassettes): ""
*Option13 Three/Three (6 Cassettes): ""
*?Option13: "
  save
  (None) currentpagedevice dup /InputAttributes known {
    /InputAttributes get
    dup 1 known {dup 1 get null ne {exch pop (One) exch} if} if
    dup 5 known {dup 5 get null ne {exch pop (Two) exch} if} if
    dup 7 known {dup 7 get null ne {exch pop (Three) exch} if} if
  } if pop
  = flush restore"
*End
*CloseUI: *Option13

*% Duplex Unit
*OpenUI *Option16/Duplex Unit: Boolean
*DefaultOption16: False
*Option16 False/Not Installed: ""
*Option16 True/Installed: ""
*?Option16: "
  save
  currentpagedevice /Duplex known {(True)}{(False)} ifelse
  = flush restore"
*End
*CloseUI: *Option16

*% Output Device Options
*OpenUI *Option17/Output Device: PickOne
*DefaultOption17: None
*Option17 None/Not Installed: ""
*Option17 SO30/Sorter Stacker: ""
*Option17 ST30/Offset Stacker: ""
*Option17 DF31/Document Finisher: ""
*?Option17: "
  save
  currentpagedevice dup /OutputAttributes known {
    /OutputAttributes get
    dup 1 known {
      1 get dup null ne {
         /OutputType get
        dup (SORTER) eq { (SO30) } {
        dup (STACKER) eq { (ST30) } {
        dup (STAPLER) eq { (DF31) } {
      (None)
        } ifelse
        } ifelse
        } ifelse
      }{(None)} ifelse
    }{(None)} ifelse
    exch pop
  }{
    pop (None)
  } ifelse
  = flush restore"
*End
*CloseUI: *Option17

*% Disk Drive
*OpenUI *Option18/Optional Disk: PickOne
*DefaultOption18: None
*Option18 None/Not Installed: ""
*Option18 HardDisk/Hard Disk: ""
*Option18 RAMDisk/RAM Disk: ""
*?Option18: "
  save
  false
  (%disk?%)
  {currentdevparams dup /Writeable known
    {dup /Writeable get
      {exch pop /LogicalSize get dup 0 gt exch 102400 lt eq true}{pop pop false} ifelse
    }{pop pop} ifelse
  } 100 string /IODevice resourceforall
  {{(RAMDisk)}{(HardDisk)} ifelse}{(None)} ifelse
  = flush restore"
*End
*CloseUI: *Option18

*% Installed Memory
*OpenUI *InstalledMemory/Memory: PickOne
*DefaultInstalledMemory: 128MB
*InstalledMemory 128MB/128MB Standard: ""
*InstalledMemory 160MB/32MB Upgrade: ""
*InstalledMemory 192MB/64MB Upgrade: ""
*InstalledMemory 224MB/96MB Upgrade: ""
*InstalledMemory 256MB/128MB Upgrade: ""
*InstalledMemory 288MB/160MB Upgrade: ""
*InstalledMemory 320MB/192MB Upgrade: ""
*InstalledMemory 384MB/256MB Upgrade: ""
*InstalledMemory 416MB/288MB Upgrade: ""
*InstalledMemory 448MB/320MB Upgrade: ""
*InstalledMemory 512MB/384MB Upgrade: ""
*InstalledMemory 640MB/512MB Upgrade: ""
*?InstalledMemory: "
  save
  currentsystemparams dup
  /RamSize known {
    /RamSize get
    524288 div ceiling cvi 2 div cvi
    /vmsize 20 string def
    vmsize cvs print
    (MB) print (\n) print flush
  }{
    pop (Unknown) print flush
  } ifelse
  restore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% Virtual Memory 
*VMOption 128MB: "59328000"
*VMOption 160MB: "59328000"
*VMOption 192MB: "59328000"
*VMOption 224MB: "59328000"
*VMOption 256MB: "59328000"
*VMOption 288MB: "59328000"
*VMOption 320MB: "59328000"
*VMOption 352MB: "59328000"
*VMOption 384MB: "59328000"
*VMOption 416MB: "59328000"
*VMOption 448MB: "59328000"
*VMOption 512MB: "59328000"
*VMOption 640MB: "59328000"


*% Constraints
*UIConstraints: *Option13 One *InputSlot PF30C
*UIConstraints: *Option13 One *InputSlot PF30D
*UIConstraints: *Option13 One *InputSlot PF30E
*UIConstraints: *Option13 One *InputSlot PF30F
*UIConstraints: *Option13 Two *InputSlot PF30E
*UIConstraints: *Option13 Two *InputSlot PF30F
*UIConstraints: *InputSlot PF30A *Option13 None
*UIConstraints: *InputSlot PF30B *Option13 None
*UIConstraints: *InputSlot PF30C *Option13 None
*UIConstraints: *InputSlot PF30D *Option13 None
*UIConstraints: *InputSlot PF30E *Option13 None
*UIConstraints: *InputSlot PF30F *Option13 None
*UIConstraints: *InputSlot PF30C *Option13 One
*UIConstraints: *InputSlot PF30D *Option13 One
*UIConstraints: *InputSlot PF30E *Option13 One
*UIConstraints: *InputSlot PF30F *Option13 One
*UIConstraints: *InputSlot PF30E *Option13 Two
*UIConstraints: *InputSlot PF30F *Option13 Two
*UIConstraints: *Duplex *Option16 False
*UIConstraints: *Option16 False *Duplex DuplexTumble
*UIConstraints: *Option16 False *Duplex DuplexNoTumble
*UIConstraints: *Option16 True *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *Option16 True
*UIConstraints: *Duplex *InputSlot MF1
*UIConstraints: *InputSlot MF1 *Duplex DuplexTumble
*UIConstraints: *InputSlot MF1 *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick *Duplex
*UIConstraints: *Duplex *MediaType Thick
*UIConstraints: *MediaType CoatedPaper *Duplex
*UIConstraints: *Duplex *MediaType CoatedPaper
*UIConstraints: *KCGlossmode True *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *KCGlossmode True
*UIConstraints: *KCGlossmode True *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *KCGlossmode True
*UIConstraints: *MediaType Transparency *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *MediaType Transparency
*UIConstraints: *MediaType Labels *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *MediaType Labels
*UIConstraints: *MediaType Bond *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *MediaType Bond
*UIConstraints: *MediaType Envelope *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *MediaType Envelope
*UIConstraints: *MediaType Cardstock *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *MediaType Cardstock
*UIConstraints: *MediaType CoatedPaper *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *MediaType CoatedPaper
*UIConstraints: *MediaType Thick *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *MediaType Thick
*UIConstraints: *MediaType Transparency *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *MediaType Transparency
*UIConstraints: *MediaType Labels *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *MediaType Labels
*UIConstraints: *MediaType Bond *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *MediaType Bond
*UIConstraints: *MediaType Envelope *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *MediaType Envelope
*UIConstraints: *MediaType Cardstock *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *MediaType Cardstock
*UIConstraints: *MediaType CoatedPaper *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *MediaType CoatedPaper
*UIConstraints: *MediaType Thick *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *MediaType Thick
*UIConstraints: *MediaType Transparency *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *MediaType Transparency
*UIConstraints: *MediaType Labels *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *MediaType Labels
*UIConstraints: *MediaType Bond *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *MediaType Bond
*UIConstraints: *MediaType Envelope *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *MediaType Envelope
*UIConstraints: *MediaType Cardstock *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *MediaType Cardstock
*UIConstraints: *MediaType CoatedPaper *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *MediaType CoatedPaper
*UIConstraints: *MediaType Thick *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *MediaType Thick
*UIConstraints: *MediaType Transparency *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *MediaType Transparency
*UIConstraints: *MediaType Labels *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *MediaType Labels
*UIConstraints: *MediaType Bond *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *MediaType Bond
*UIConstraints: *MediaType Envelope *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *MediaType Envelope
*UIConstraints: *MediaType Cardstock *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *MediaType Cardstock
*UIConstraints: *MediaType CoatedPaper *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *MediaType CoatedPaper
*UIConstraints: *MediaType Thick *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *MediaType Thick
*UIConstraints: *MediaType Transparency *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *MediaType Transparency
*UIConstraints: *MediaType Labels *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *MediaType Labels
*UIConstraints: *MediaType Bond *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *MediaType Bond
*UIConstraints: *MediaType Envelope *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *MediaType Envelope
*UIConstraints: *MediaType Cardstock *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *MediaType Cardstock
*UIConstraints: *MediaType CoatedPaper *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *MediaType CoatedPaper
*UIConstraints: *MediaType Thick *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *MediaType Thick
*UIConstraints: *MediaType Transparency *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *MediaType Transparency
*UIConstraints: *MediaType Labels *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *MediaType Labels
*UIConstraints: *MediaType Bond *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *MediaType Bond
*UIConstraints: *MediaType Envelope *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *MediaType Envelope
*UIConstraints: *MediaType Cardstock *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *MediaType Cardstock
*UIConstraints: *MediaType CoatedPaper *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *MediaType CoatedPaper
*UIConstraints: *MediaType Thick *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *MediaType Thick
*NonUIConstraints: *Duplex *CustomPageSize
*NonUIConstraints: *CustomPageSize *Duplex
*UIConstraints: *KCCollate *Option18 None
*UIConstraints: *Option18 None *KCCollate Temp0
*UIConstraints: *Option18 None *KCCollate Temp
*UIConstraints: *Option18 None *KCCollate Perm
*UIConstraints: *Option18 RAMDisk *KCCollate Perm
*UIConstraints: *KCCollate Perm *Option18 RAMDisk
*UIConstraints: *Option18 HardDisk *KCCollate Temp0
*UIConstraints: *KCCollate Temp0 *Option18 HardDisk
*UIConstraints: *Option18 RAMDisk *KCCollate Temp
*UIConstraints: *KCCollate Temp *Option18 RAMDisk
*UIConstraints: *Option18 None *KCCollate QuickCopy
*UIConstraints: *KCCollate QuickCopy *Option18 None
*UIConstraints: *Option18 None *KCCollate JobStorage
*UIConstraints: *KCCollate JobStorage *Option18 None
*UIConstraints: *Option18 None *KCCollate ProofHold
*UIConstraints: *KCCollate ProofHold *Option18 None
*UIConstraints: *Option18 RAMDisk *KCCollate QuickCopy
*UIConstraints: *KCCollate QuickCopy *Option18 RAMDisk
*UIConstraints: *Option18 RAMDisk *KCCollate JobStorage
*UIConstraints: *KCCollate JobStorage *Option18 RAMDisk
*UIConstraints: *Option18 None *KCCollate VMBAdmin
*UIConstraints: *Option18 None *KCCollate VMBUser01
*UIConstraints: *Option18 None *KCCollate VMBUser02
*UIConstraints: *Option18 None *KCCollate VMBUser03
*UIConstraints: *Option18 None *KCCollate VMBUser04
*UIConstraints: *Option18 None *KCCollate VMBUser05
*UIConstraints: *Option18 None *KCCollate VMBUser06
*UIConstraints: *Option18 None *KCCollate VMBUser07
*UIConstraints: *Option18 None *KCCollate VMBUser08
*UIConstraints: *Option18 None *KCCollate VMBUser09
*UIConstraints: *Option18 None *KCCollate VMBUser10
*UIConstraints: *Option18 RAMDisk *KCCollate VMBAdmin
*UIConstraints: *Option18 RAMDisk *KCCollate VMBUser01
*UIConstraints: *Option18 RAMDisk *KCCollate VMBUser02
*UIConstraints: *Option18 RAMDisk *KCCollate VMBUser03
*UIConstraints: *Option18 RAMDisk *KCCollate VMBUser04
*UIConstraints: *Option18 RAMDisk *KCCollate VMBUser05
*UIConstraints: *Option18 RAMDisk *KCCollate VMBUser06
*UIConstraints: *Option18 RAMDisk *KCCollate VMBUser07
*UIConstraints: *Option18 RAMDisk *KCCollate VMBUser08
*UIConstraints: *Option18 RAMDisk *KCCollate VMBUser09
*UIConstraints: *Option18 RAMDisk *KCCollate VMBUser10
*UIConstraints: *KCCollate VMBAdmin *Option18 RAMDisk
*UIConstraints: *KCCollate VMBUser01 *Option18 RAMDisk
*UIConstraints: *KCCollate VMBUser02 *Option18 RAMDisk
*UIConstraints: *KCCollate VMBUser03 *Option18 RAMDisk
*UIConstraints: *KCCollate VMBUser04 *Option18 RAMDisk
*UIConstraints: *KCCollate VMBUser05 *Option18 RAMDisk
*UIConstraints: *KCCollate VMBUser06 *Option18 RAMDisk
*UIConstraints: *KCCollate VMBUser07 *Option18 RAMDisk
*UIConstraints: *KCCollate VMBUser08 *Option18 RAMDisk
*UIConstraints: *KCCollate VMBUser09 *Option18 RAMDisk
*UIConstraints: *KCCollate VMBUser10 *Option18 RAMDisk
*UIConstraints: *KCCollate *OutputBin FDSorter
*UIConstraints: *OutputBin FDSorter *KCCollate Temp0
*UIConstraints: *OutputBin FDSorter *KCCollate Temp
*UIConstraints: *OutputBin FDSorter *KCCollate Perm
*UIConstraints: *OutputBin FDSorter *KCCollate VMBAdmin
*UIConstraints: *OutputBin FDSorter *KCCollate VMBUser01
*UIConstraints: *OutputBin FDSorter *KCCollate VMBUser02
*UIConstraints: *OutputBin FDSorter *KCCollate VMBUser03
*UIConstraints: *OutputBin FDSorter *KCCollate VMBUser04
*UIConstraints: *OutputBin FDSorter *KCCollate VMBUser05
*UIConstraints: *OutputBin FDSorter *KCCollate VMBUser06
*UIConstraints: *OutputBin FDSorter *KCCollate VMBUser07
*UIConstraints: *OutputBin FDSorter *KCCollate VMBUser08
*UIConstraints: *OutputBin FDSorter *KCCollate VMBUser09
*UIConstraints: *OutputBin FDSorter *KCCollate VMBUser10
*UIConstraints: *KMStapleMode *Option17 None
*UIConstraints: *Option17 None *KMStapleMode Upperleft
*UIConstraints: *Option17 None *KMStapleMode UpperRight
*UIConstraints: *Option17 None *KMStapleMode UpperleftLandscape
*UIConstraints: *Option17 None *KMStapleMode Lowerleft
*UIConstraints: *Option17 None *KMStapleMode Center
*UIConstraints: *KMStapleMode *Option17 SO30
*UIConstraints: *Option17 SO30 *KMStapleMode Upperleft
*UIConstraints: *Option17 SO30 *KMStapleMode Center
*UIConstraints: *KMStapleMode *Option17 ST30
*UIConstraints: *Option17 ST30 *KMStapleMode Upperleft
*UIConstraints: *Option17 ST30 *KMStapleMode Center
*UIConstraints: *Option17 ST30 *OutputBin FUSide
*UIConstraints: *Option17 DF31 *OutputBin FUSide
*UIConstraints: *Option17 None *OutputBin FUStacker
*UIConstraints: *Option17 None *OutputBin FDStacker
*UIConstraints: *Option17 None *OutputBin FDSorter
*UIConstraints: *Option17 ST30 *OutputBin FDSorter
*UIConstraints: *Option17 DF31 *OutputBin FDSorter
*UIConstraints: *Option17 None *OutputBin FDCollator
*UIConstraints: *Option17 ST30 *OutputBin FDCollator
*UIConstraints: *Option17 DF31 *OutputBin FDCollator
*UIConstraints: *Option17 None *OutputBin FDMB01
*UIConstraints: *Option17 None *OutputBin FDMB02
*UIConstraints: *Option17 None *OutputBin FDMB03
*UIConstraints: *Option17 ST30 *OutputBin FDMB01
*UIConstraints: *Option17 ST30 *OutputBin FDMB02
*UIConstraints: *Option17 ST30 *OutputBin FDMB03
*UIConstraints: *Jog *OutputBin FDTop
*UIConstraints: *OutputBin FDTop *Jog
*UIConstraints: *Jog *OutputBin FUSide
*UIConstraints: *OutputBin FUSide *Jog
*UIConstraints: *Jog *OutputBin FDSorter
*UIConstraints: *OutputBin FDSorter *Jog
*UIConstraints: *Jog *OutputBin FDCollator
*UIConstraints: *OutputBin FDCollator *Jog
*UIConstraints: *OutputBin FDMB01 *Jog
*UIConstraints: *Jog *OutputBin FDMB01
*UIConstraints: *OutputBin FDMB02 *Jog
*UIConstraints: *Jog *OutputBin FDMB02
*UIConstraints: *OutputBin FDMB03 *Jog
*UIConstraints: *Jog *OutputBin FDMB03
*UIConstraints: *OutputBin FDMB04 *Jog
*UIConstraints: *Jog *OutputBin FDMB04
*UIConstraints: *OutputBin FDMB05 *Jog
*UIConstraints: *Jog *OutputBin FDMB05
*UIConstraints: *OutputBin FDMB06 *Jog
*UIConstraints: *Jog *OutputBin FDMB06
*UIConstraints: *OutputBin FDMB07 *Jog
*UIConstraints: *Jog *OutputBin FDMB07
*UIConstraints: *OutputBin FDMB08 *Jog
*UIConstraints: *Jog *OutputBin FDMB08
*UIConstraints: *OutputBin FDMB09 *Jog
*UIConstraints: *Jog *OutputBin FDMB09
*UIConstraints: *Jog *KMStapleMode Upperleft
*UIConstraints: *KMStapleMode Upperleft *Jog
*UIConstraints: *Jog *KMStapleMode Center
*UIConstraints: *KMStapleMode Center *Jog
*UIConstraints: *PageSize Executive *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageRegion EnvC5
*UIConstraints: *PageSize OficioII *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize OficioII
*UIConstraints: *PageRegion OficioII *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageRegion OficioII
*UIConstraints: *PageSize A3wide *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize A3wide
*UIConstraints: *PageRegion A3wide *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageRegion A3wide
*UIConstraints: *PageSize Folio *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize Folio
*UIConstraints: *PageRegion Folio *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageRegion Folio
*UIConstraints: *PageSize EnvC4 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize EnvC4
*UIConstraints: *PageRegion EnvC4 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageRegion EnvC4
*UIConstraints: *PageSize Ldgrwide *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize Ldgrwide
*UIConstraints: *PageRegion Ldgrwide *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageRegion Ldgrwide
*UIConstraints: *PageSize Statement *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize Statement
*UIConstraints: *PageRegion Statement *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageRegion Statement
*UIConstraints: *PageSize P8K *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize P8K
*UIConstraints: *PageRegion P8K *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageRegion P8K
*UIConstraints: *PageSize P16K *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize P16K
*UIConstraints: *PageRegion P16K *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageRegion P16K
*UIConstraints: *PageSize Executive *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageRegion EnvC5
*UIConstraints: *PageSize OficioII *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize OficioII
*UIConstraints: *PageRegion OficioII *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageRegion OficioII
*UIConstraints: *PageSize A3wide *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize A3wide
*UIConstraints: *PageRegion A3wide *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageRegion A3wide
*UIConstraints: *PageSize Folio *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize Folio
*UIConstraints: *PageRegion Folio *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageRegion Folio
*UIConstraints: *PageSize EnvC4 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize EnvC4
*UIConstraints: *PageRegion EnvC4 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageRegion EnvC4
*UIConstraints: *PageSize Ldgrwide *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize Ldgrwide
*UIConstraints: *PageRegion Ldgrwide *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageRegion Ldgrwide
*UIConstraints: *PageSize Statement *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize Statement
*UIConstraints: *PageRegion Statement *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageRegion Statement
*UIConstraints: *PageSize P8K *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize P8K
*UIConstraints: *PageRegion P8K *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageRegion P8K
*UIConstraints: *PageSize P16K *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize P16K
*UIConstraints: *PageRegion P16K *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageRegion P16K
*UIConstraints: *PageSize Executive *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageRegion EnvC5
*UIConstraints: *PageSize OficioII *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize OficioII
*UIConstraints: *PageRegion OficioII *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageRegion OficioII
*UIConstraints: *PageSize A3wide *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize A3wide
*UIConstraints: *PageRegion A3wide *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageRegion A3wide
*UIConstraints: *PageSize Folio *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize Folio
*UIConstraints: *PageRegion Folio *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageRegion Folio
*UIConstraints: *PageSize EnvC4 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize EnvC4
*UIConstraints: *PageRegion EnvC4 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageRegion EnvC4
*UIConstraints: *PageSize Ldgrwide *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize Ldgrwide
*UIConstraints: *PageRegion Ldgrwide *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageRegion Ldgrwide
*UIConstraints: *PageSize Statement *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize Statement
*UIConstraints: *PageRegion Statement *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageRegion Statement
*UIConstraints: *PageSize P8K *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize P8K
*UIConstraints: *PageRegion P8K *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageRegion P8K
*UIConstraints: *PageSize P16K *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize P16K
*UIConstraints: *PageRegion P16K *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageRegion P16K
*UIConstraints: *PageSize Executive *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageRegion EnvC5
*UIConstraints: *PageSize OficioII *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize OficioII
*UIConstraints: *PageRegion OficioII *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageRegion OficioII
*UIConstraints: *PageSize A3wide *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize A3wide
*UIConstraints: *PageRegion A3wide *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageRegion A3wide
*UIConstraints: *PageSize Folio *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize Folio
*UIConstraints: *PageRegion Folio *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageRegion Folio
*UIConstraints: *PageSize EnvC4 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize EnvC4
*UIConstraints: *PageRegion EnvC4 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageRegion EnvC4
*UIConstraints: *PageSize Ldgrwide *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize Ldgrwide
*UIConstraints: *PageRegion Ldgrwide *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageRegion Ldgrwide
*UIConstraints: *PageSize Statement *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize Statement
*UIConstraints: *PageRegion Statement *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageRegion Statement
*UIConstraints: *PageSize P8K *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize P8K
*UIConstraints: *PageRegion P8K *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageRegion P8K
*UIConstraints: *PageSize P16K *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize P16K
*UIConstraints: *PageRegion P16K *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageRegion P16K
*UIConstraints: *PageSize Executive *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageRegion EnvC5
*UIConstraints: *PageSize OficioII *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize OficioII
*UIConstraints: *PageRegion OficioII *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageRegion OficioII
*UIConstraints: *PageSize A3wide *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize A3wide
*UIConstraints: *PageRegion A3wide *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageRegion A3wide
*UIConstraints: *PageSize Folio *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize Folio
*UIConstraints: *PageRegion Folio *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageRegion Folio
*UIConstraints: *PageSize EnvC4 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize EnvC4
*UIConstraints: *PageRegion EnvC4 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageRegion EnvC4
*UIConstraints: *PageSize Ldgrwide *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize Ldgrwide
*UIConstraints: *PageRegion Ldgrwide *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageRegion Ldgrwide
*UIConstraints: *PageSize Statement *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize Statement
*UIConstraints: *PageRegion Statement *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageRegion Statement
*UIConstraints: *PageSize P8K *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize P8K
*UIConstraints: *PageRegion P8K *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageRegion P8K
*UIConstraints: *PageSize P16K *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize P16K
*UIConstraints: *PageRegion P16K *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageRegion P16K
*UIConstraints: *PageSize Executive *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageRegion EnvC5
*UIConstraints: *PageSize OficioII *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize OficioII
*UIConstraints: *PageRegion OficioII *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageRegion OficioII
*UIConstraints: *PageSize A3wide *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize A3wide
*UIConstraints: *PageRegion A3wide *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageRegion A3wide
*UIConstraints: *PageSize Folio *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize Folio
*UIConstraints: *PageRegion Folio *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageRegion Folio
*UIConstraints: *PageSize EnvC4 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize EnvC4
*UIConstraints: *PageRegion EnvC4 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageRegion EnvC4
*UIConstraints: *PageSize Ldgrwide *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize Ldgrwide
*UIConstraints: *PageRegion Ldgrwide *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageRegion Ldgrwide
*UIConstraints: *PageSize Statement *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize Statement
*UIConstraints: *PageRegion Statement *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageRegion Statement
*UIConstraints: *PageSize P8K *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize P8K
*UIConstraints: *PageRegion P8K *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageRegion P8K
*UIConstraints: *PageSize P16K *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize P16K
*UIConstraints: *PageRegion P16K *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageRegion P16K
*UIConstraints: *Duplex *PageSize Tabloid
*UIConstraints: *PageSize Tabloid *Duplex DuplexTumble
*UIConstraints: *PageSize Tabloid *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion Tabloid
*UIConstraints: *PageRegion Tabloid *Duplex DuplexTumble
*UIConstraints: *PageRegion Tabloid *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize A3
*UIConstraints: *PageSize A3 *Duplex DuplexTumble
*UIConstraints: *PageSize A3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion A3
*UIConstraints: *PageRegion A3 *Duplex DuplexTumble
*UIConstraints: *PageRegion A3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize A6
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion A6
*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize B4
*UIConstraints: *PageSize B4 *Duplex DuplexTumble
*UIConstraints: *PageSize B4 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion B4
*UIConstraints: *PageRegion B4 *Duplex DuplexTumble
*UIConstraints: *PageRegion B4 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize B6
*UIConstraints: *PageSize B6 *Duplex DuplexTumble
*UIConstraints: *PageSize B6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion B6
*UIConstraints: *PageRegion B6 *Duplex DuplexTumble
*UIConstraints: *PageRegion B6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize EnvPersonal
*UIConstraints: *PageSize EnvPersonal *Duplex DuplexTumble
*UIConstraints: *PageSize EnvPersonal *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvPersonal *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize Env9
*UIConstraints: *PageSize Env9 *Duplex DuplexTumble
*UIConstraints: *PageSize Env9 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion Env9
*UIConstraints: *PageRegion Env9 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env9 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion Env10
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize A3wide
*UIConstraints: *PageSize A3wide *Duplex DuplexTumble
*UIConstraints: *PageSize A3wide *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion A3wide
*UIConstraints: *PageRegion A3wide *Duplex DuplexTumble
*UIConstraints: *PageRegion A3wide *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize EnvC4
*UIConstraints: *PageSize EnvC4 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC4 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion EnvC4
*UIConstraints: *PageRegion EnvC4 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC4 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize Ldgrwide
*UIConstraints: *PageSize Ldgrwide *Duplex DuplexTumble
*UIConstraints: *PageSize Ldgrwide *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion Ldgrwide
*UIConstraints: *PageRegion Ldgrwide *Duplex DuplexTumble
*UIConstraints: *PageRegion Ldgrwide *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize Statement
*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion Statement
*UIConstraints: *PageRegion Statement *Duplex DuplexTumble
*UIConstraints: *PageRegion Statement *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize P8K
*UIConstraints: *PageSize P8K *Duplex DuplexTumble
*UIConstraints: *PageSize P8K *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion P8K
*UIConstraints: *PageRegion P8K *Duplex DuplexTumble
*UIConstraints: *PageRegion P8K *Duplex DuplexNoTumble
*UIConstraints: *Option18 None *KCSuperWatermark
*UIConstraints: *KCSuperWatermark *Option18 None

*% Resolution 
*DefaultResolution: 600dpi
*% Color Model
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorMODEL: CMYK
*ColorModel CMYK/Color (CMYK): "<< /ProcessColorModel /DeviceCMYK >> setpagedevice"
*ColorModel Gray/Monochrome: "<< /ProcessColorModel /DeviceGray >> setpagedevice"
*?ColorMODEL: "
  save
  currentpagedevice /ProcessColorModel get
  1 {
    dup /DeviceGray eq {pop (Gray) exit} if
    dup /DeviceCMYK eq {pop (CMYK) exit} if
    pop (Unknown)
  } repeat
  = flush restore"
*End
*CloseUI: *ColorModel

*% Glossmode 
*OpenUI *KCGlossmode/Gloss Mode: Boolean
*OrderDependency: 10 AnySetup *KCGlossmode
*DefaultKCGlossmode: False
*KCGlossmode False/Disabled: "<< mark 0 statusdict /setglossmode 2 copy known { get exec } if cleartomark"
*KCGlossmode True/Enabled: "<< mark 1 statusdict /setglossmode 2 copy known { get exec } if cleartomark"
*End
*CloseUI: *KCGlossmode

*% Halftone Information 
*DefaultHalftoneType: 1
*ScreenFreq: "37.5"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "37.5"
*ResScreenAngle 600dpi: "45.0"

*DefaultScreenProc: Ellipse
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
  {1 sub dup mul exch 1 sub dup mul add 1 sub}
  {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*% Paper Handling 
*% Page Size Definitions
*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3/A3: "<< /Policies << /PageSize 7 >> /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageSize A4/A4: "<< /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageSize A5/A5: "<< /Policies << /PageSize 7 >> /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*PageSize A6/A6: "<< /Policies << /PageSize 7 >> /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*PageSize B4/B4: "<< /Policies << /PageSize 7 >> /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*PageSize B5/B5 (JIS): "<< /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageSize ISOB5/B5 (ISO): "<< /Policies << /PageSize 7 >> /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*PageSize B6/B6: "<< /Policies << /PageSize 7 >> /PageSize [363 516] /ImagingBBox null >> setpagedevice"
*PageSize OficioII/Oficio II: "<< /Policies << /PageSize 7 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageSize A3wide/A3 Wide: "<< /Policies << /PageSize 7 >> /PageSize [879 1227] /ImagingBBox null >> setpagedevice"
*PageSize Folio/Folio (210 x 330mm): "<< /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*PageSize Ldgrwide/Ledger (Wide): "<< /Policies << /PageSize 7 >> /PageSize [879 1247] /ImagingBBox null >> setpagedevice"
*PageSize Statement/Statement: "<< /Policies << /PageSize 7 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*PageSize P8K/8K: "<< /Policies << /PageSize 7 >> /PageSize [774 1116] /ImagingBBox null >> setpagedevice"
*PageSize P16K/16K: "<< /Policies << /PageSize 7 >> /PageSize [558 774] /ImagingBBox null >> setpagedevice"
*PageSize Letter/Letter: "<< /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageSize Legal/Legal: "<< /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize Executive/Executive: "<< /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageSize Tabloid/17x11 (Ledger): "<< /Policies << /PageSize 7 >> /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*PageSize EnvPersonal/Envelope #6: "<< /Policies << /PageSize 7 >> /PageSize [261 468] /ImagingBBox null >> setpagedevice"
*PageSize Env9/Envelope #9: "<< /Policies << /PageSize 7 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*PageSize Env10/Envelope #10: "<< /Policies << /PageSize 7 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*PageSize EnvMonarch/Envelope Monarch: "<< /Policies << /PageSize 7 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*PageSize EnvDL/Envelope DL: "<< /Policies << /PageSize 7 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*PageSize EnvC5/Envelope C5: "<< /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*PageSize EnvC4/Envelope C4: "<< /Policies << /PageSize 7 >> /PageSize [649 919] /ImagingBBox null >> setpagedevice"
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  26 dict
  dup [842 1191] (A3) put
  dup [595 842] (A4) put
  dup [420 595] (A5) put
  dup [297 420] (A6) put
  dup [729 1032] (B4) put
  dup [516 729] (B5) put
  dup [499 709] (ISOB5) put
  dup [363 516] (B6) put
  dup [612 936] (OficioII) put
  dup [879 1227] (A3wide) put
  dup [595 935] (Folio) put
  dup [879 1247] (Ldgrwide) put
  dup [396 612] (Statement) put
  dup [774 1116] (P8K) put
  dup [558 774] (P16K) put
  dup [612 792] (Letter) put
  dup [612 1008] (Legal) put
  dup [522 756] (Executive) put
  dup [792 1224] (Tabloid) put
  dup [261 468] (EnvPersonal) put
  dup [279 639] (Env9) put
  dup [297 684] (Env10) put
  dup [279 540] (EnvMonarch) put
  dup [312 624] (EnvDL) put
  dup [459 649] (EnvC5) put
  dup [879 1227] (A3wide) put
  dup [649 919] (EnvC4) put
  {exch aload pop 4 index sub abs 5 le exch
    5 index sub abs 5 le and
    {exch pop exit}{pop} ifelse
  } bind forall
  = flush pop pop restore "
*End
*CloseUI: *PageSize

*% Page Region Definitions for Frame Buffer
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3/A3: "<< /Policies << /PageSize 7 >> /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageRegion A4/A4: "<< /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageRegion A5/A5: "<< /Policies << /PageSize 7 >> /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*PageRegion A6/A6: "<< /Policies << /PageSize 7 >> /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*PageRegion B4/B4: "<< /Policies << /PageSize 7 >> /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*PageRegion B5/B5 (JIS): "<< /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageRegion ISOB5/B5 (ISO): "<< /Policies << /PageSize 7 >> /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*PageRegion B6/B6: "<< /Policies << /PageSize 7 >> /PageSize [363 516] /ImagingBBox null >> setpagedevice"
*PageRegion Letter/Letter: "<< /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageRegion Legal/Legal: "<< /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageRegion Executive/Executive: "<< /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageRegion Tabloid/17x11 (Ledger): "<< /Policies << /PageSize 7 >> /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*PageRegion EnvPersonal/Envelope #6: "<< /Policies << /PageSize 7 >> /PageSize [261 468] /ImagingBBox null >> setpagedevice"
*PageRegion Env9/Envelope #9: "<< /Policies << /PageSize 7 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*PageRegion Env10/Envelope #10: "<< /Policies << /PageSize 7 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*PageRegion EnvMonarch/Envelope Monarch: "<< /Policies << /PageSize 7 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*PageRegion EnvDL/Envelope DL: "<< /Policies << /PageSize 7 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*PageRegion EnvC5/Envelope C5: "<< /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*PageRegion OficioII/Oficio II: "<< /Policies << /PageSize 7 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageRegion A3wide/A3 Wide: "<< /Policies << /PageSize 7 >> /PageSize [879 1227] /ImagingBBox null >> setpagedevice"
*PageRegion Folio/Folio (210 x 330mm): "<< /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*PageRegion EnvC4/Envelope C4: "<< /Policies << /PageSize 7 >> /PageSize [649 919] /ImagingBBox null >> setpagedevice"
*PageRegion Ldgrwide/Ledger (Wide): "<< /Policies << /PageSize 7 >> /PageSize [879 1247] /ImagingBBox null >> setpagedevice"
*PageRegion Statement/Statement: "<< /Policies << /PageSize 7 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*PageRegion P8K/8K: "<< /Policies << /PageSize 7 >> /PageSize [774 1116] /ImagingBBox null >> setpagedevice"
*PageRegion P16K/16K: "<< /Policies << /PageSize 7 >> /PageSize [558 774] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageRegion

*% Imageable Area Definitions
*DefaultImageableArea: A4
*ImageableArea A3/A3: "12 10 830 1181"
*ImageableArea A4/A4: "12 10 583 832"
*ImageableArea A5/A5: "12 12 409 585"
*ImageableArea A6/A6: "12 10 285 411"
*ImageableArea B4/B4: "12 10 716 1022"
*ImageableArea B5/B5 (JIS): "21 10 495 719"
*ImageableArea ISOB5/B5 (ISO): "12 12 487 696"
*ImageableArea B6/B6: "12 10 352 506"
*ImageableArea OficioII/Oficio II: "12 12 600 924"
*ImageableArea A3wide/A3 Wide: "11 11 868 1216"
*ImageableArea Folio/Folio (210 x 330mm): "12 12 571 911"
*ImageableArea Ldgrwide/Ledger (Wide): "11 11 868 1236"
*ImageableArea Statement/Statement: "12 12 384 600"
*ImageableArea P8K/8K: "12 12 762 1104"
*ImageableArea P16K/16K: "12 12 546 762"
*ImageableArea Letter/Letter: "12 08 600 784"
*ImageableArea Legal/Legal: "12 08 600 1000"
*ImageableArea Executive/Executive: "12 08 510 748"
*ImageableArea Tabloid/17x11 (Ledger): "12 08 780 1216"
*ImageableArea EnvPersonal/Envelope #6: "12 08 237 452"
*ImageableArea Env9/Envelope #9: "12 08 255 623"
*ImageableArea Env10/Envelope #10: "12 08 273 668"
*ImageableArea EnvMonarch/Envelope Monarch: "12 08 255 524"
*ImageableArea EnvDL/Envelope DL: "12 10 288 604"
*ImageableArea EnvC5/Envelope C5: "12 10 435 629"
*ImageableArea EnvC4/Envelope C4: "12 10 625 898"
*?ImageableArea: "
  save
  /cvp {cvi (                   ) cvs
  print ( ) print} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat ( )
  = flush restore"
*End

*% Physical Dimensions of Media
*DefaultPaperDimension: A4
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B4/B4: "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension ISOB5/B5 (ISO): "499 709"
*PaperDimension B6/B6: "363 516"
*PaperDimension OficioII/Oficio II: "612 936"
*PaperDimension A3wide/A3 Wide: "879 1227"
*PaperDimension Folio/Folio (210 x 330mm): "595 935"
*PaperDimension Ldgrwide/Ledger (Wide): "879 1247"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension P8K/8K: "774 1116"
*PaperDimension P16K/16K: "558 774"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Tabloid/17x11 (Ledger): "792 1224"
*PaperDimension EnvPersonal/Envelope #6: "261 468"
*PaperDimension Env9/Envelope #9: "279 639"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*PaperDimension EnvDL/Envelope DL: "312 624"
*PaperDimension EnvC5/Envelope C5: "459 649"
*PaperDimension EnvC4/Envelope C4: "649 919"

*% Custom Page Size Definitions
*% Smallest = A6, Largest = WideLetter

*VariablePaperSize: True
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*HWMargins: 12 12 12 12
*MaxMediaWidth: "872"
*MaxMediaHeight: "1247"
*NonUIOrderDependency: 20 AnySetup *CustomPageSize
*CustomPageSize True: "
  pop pop pop
  << /PageSize [ 5 -2 roll ] /ImagingBBox null
     /DeferredMediaSelection true
  >> setpagedevice"
*End
*ParamCustomPageSize Width: 1 points 227 872
*ParamCustomPageSize Height: 2 points 420 1247
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0

*% Input Slot Definitions
*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: PF30A
*InputSlot PF30A/Cassette 1: "<</ManualFeed false>> setpagedevice statusdict begin 0 setpapertray end"
*InputSlot PF30B/Cassette 2: "<</ManualFeed false>> setpagedevice statusdict begin 1 setpapertray end"
*InputSlot PF30C/Cassette 3: "<</ManualFeed false>> setpagedevice statusdict begin 4 setpapertray end"
*InputSlot PF30D/Cassette 4: "<</ManualFeed false>> setpagedevice statusdict begin 5 setpapertray end"
*InputSlot PF30E/Cassette 5: "<</ManualFeed false>> setpagedevice statusdict begin 6 setpapertray end"
*InputSlot PF30F/Cassette 6: "<</ManualFeed false>> setpagedevice statusdict begin 7 setpapertray end"
*InputSlot MF1/Multi Purpose Feeder: "currentpagedevice /InputAttributes get 3 get null eq
{ <</ManualFeed true>> setpagedevice }{ statusdict begin 3 setpapertray end } ifelse"
*End
*?InputSlot: ""
*CloseUI: *InputSlot

*% MediaType Definitions
*OpenUI *MediaType: PickOne
*OrderDependency: 95 AnySetup *MediaType
*DefaultMediaType: PrnDef
*MediaType PrnDef/Printer Default: "<</ManualFeed false /DeferredMediaSelection true >> setpagedevice"
*MediaType Plain/Plain Paper: "<</ManualFeed false /MediaType (Plain) /DeferredMediaSelection true >> setpagedevice"
*MediaType Transparency/Transparency: "<</ManualFeed false /MediaType (Transparency) /DeferredMediaSelection true >> setpagedevice"
*MediaType Labels/Labels: "<</ManualFeed false /MediaType (Labels) /DeferredMediaSelection true >> setpagedevice"
*MediaType Letterhead/Letterhead: "<</ManualFeed false /MediaType (Letterhead) /DeferredMediaSelection true >> setpagedevice"
*MediaType Bond/Bond: "<</ManualFeed false /MediaType (Bond) /DeferredMediaSelection true >> setpagedevice"
*MediaType Color/Color: "<</ManualFeed false /MediaType (Color) /DeferredMediaSelection true >> setpagedevice"
*MediaType Preprinted/Preprinted: "<</ManualFeed false /MediaType (Preprinted) /DeferredMediaSelection true >> setpagedevice"
*MediaType Prepunched/Prepunched: "<</ManualFeed false /MediaType (Prepunched) /DeferredMediaSelection true >> setpagedevice"
*MediaType Recycled/Recycled: "<</ManualFeed false /MediaType (Recycled) /DeferredMediaSelection true >> setpagedevice"
*MediaType Cardstock/Cardstock: "<</ManualFeed false /MediaType (Card Stock) /DeferredMediaSelection true >> setpagedevice"
*MediaType Vellum/Vellum: "<</ManualFeed false /MediaType (Vellum) /DeferredMediaSelection true >> setpagedevice"
*MediaType Envelope/Envelope: "<</ManualFeed false /MediaType (Envelope) /DeferredMediaSelection true >> setpagedevice"
*MediaType Rough/Rough: "<</ManualFeed false /MediaType (Rough) /DeferredMediaSelection true >> setpagedevice"
*MediaType Thick/Thick: "<</ManualFeed false /MediaType (Thick) /DeferredMediaSelection true >> setpagedevice"
*MediaType CoatedPaper/Coated Paper: "<</ManualFeed false /MediaType (CoatedPaper) /DeferredMediaSelection true >> setpagedevice"
*MediaType User1/Custom 1: "<</ManualFeed false /MediaType (Custom Type1) /DeferredMediaSelection true >> setpagedevice"
*MediaType User2/Custom 2: "<</ManualFeed false /MediaType (Custom Type2) /DeferredMediaSelection true >> setpagedevice"
*MediaType User3/Custom 3: "<</ManualFeed false /MediaType (Custom Type3) /DeferredMediaSelection true >> setpagedevice"
*MediaType User4/Custom 4: "<</ManualFeed false /MediaType (Custom Type4) /DeferredMediaSelection true >> setpagedevice"
*MediaType User5/Custom 5: "<</ManualFeed false /MediaType (Custom Type5) /DeferredMediaSelection true >> setpagedevice"
*MediaType User6/Custom 6: "<</ManualFeed false /MediaType (Custom Type6) /DeferredMediaSelection true >> setpagedevice"
*MediaType User7/Custom 7: "<</ManualFeed false /MediaType (Custom Type7) /DeferredMediaSelection true >> setpagedevice"
*MediaType User8/Custom 8: "<</ManualFeed false /MediaType (Custom Type8) /DeferredMediaSelection true >> setpagedevice"
*?MediaType: "
  save
    currentpagedevice /MediaType {get} stopped
    {pop pop (Unknown)} {dup null eq {pop (Unknown)} if} ifelse = flush
  restore"
*End
*CloseUI: *MediaType

*RequiresPageRegion All: True
*% Output Bin Definitions
*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 51 AnySetup *OutputBin
*DefaultOutputBin: None
*OutputBin None/Printer Default: ""
*OutputBin FDTop/Top Tray (Face-Down): "0 statusdict /setoutputtray get exec"
*OutputBin FUSide/Side Tray (Face-Up): "1 statusdict /setoutputtray get exec"
*OutputBin FUStacker/Bulk Tray (Face-Up): "1 statusdict /setoutputtray get exec"
*OutputBin FDStacker/Bulk Tray (Face-Down): "<< /OutputFaceUp false >> setpagedevice 2 statusdict /setoutputtray get exec"
*OutputBin FDSorter/Sorter Mode (Face-Down): "[] statusdict /setcollatorstacker get exec"
*OutputBin FDCollator/Collator Mode (Face-Down): "[] statusdict /setsorterstacker get exec"
*OutputBin FDMB01/Mailbox 1 (Face-Down): "0 statusdict /setoutputtray get exec [1] statusdict /setmailboxstacker get exec"
*OutputBin FDMB02/Mailbox 2 (Face-Down): "0 statusdict /setoutputtray get exec [2] statusdict /setmailboxstacker get exec"
*OutputBin FDMB03/Mailbox 3 (Face-Down): "0 statusdict /setoutputtray get exec [3] statusdict /setmailboxstacker get exec"
*OutputBin FDMB04/Mailbox 4 (Face-Down): "0 statusdict /setoutputtray get exec [4] statusdict /setmailboxstacker get exec"
*OutputBin FDMB05/Mailbox 5 (Face-Down): "0 statusdict /setoutputtray get exec [5] statusdict /setmailboxstacker get exec"
*OutputBin FDMB06/Mailbox 6 (Face-Down): "0 statusdict /setoutputtray get exec [6] statusdict /setmailboxstacker get exec"
*OutputBin FDMB07/Mailbox 7 (Face-Down): "0 statusdict /setoutputtray get exec [7] statusdict /setmailboxstacker get exec"
*OutputBin FDMB08/Mailbox 8 (Face-Down): "0 statusdict /setoutputtray get exec [8] statusdict /setmailboxstacker get exec"
*OutputBin FDMB09/Mailbox 9 (Face-Down): "0 statusdict /setoutputtray get exec [9] statusdict /setmailboxstacker get exec"
*?OutputBin: ""
*CloseUI: *OutputBin

*% Page Stack Order
*PageStackOrder FDTop: Normal
*PageStackOrder FUSide: Normal
*PageStackOrder FDStacker: Normal
*PageStackOrder FDSorter: Normal
*PageStackOrder FDCollator: Normal
*PageStackOrder FDMB01: Normal
*PageStackOrder FDMB02: Normal
*PageStackOrder FDMB03: Normal
*PageStackOrder FDMB04: Normal
*PageStackOrder FDMB05: Normal
*PageStackOrder FDMB06: Normal
*PageStackOrder FDMB07: Normal
*PageStackOrder FDMB08: Normal
*PageStackOrder FDMB09: Normal

*% Staple Mode Definitions
*OpenUI *KMStapleMode/Staple: PickOne
*OrderDependency: 20 AnySetup *KMStapleMode
*DefaultKMStapleMode: None
*KMStapleMode None/Off: "<< /Staple 0 >> setpagedevice"
*KMStapleMode Center/Center: "
  userdict /UIStapleDetails known not {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /StaplePosition 3 put
  << /Staple 3 /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KMStapleMode Lowerleft/Lower Left Portrait: "
  userdict /UIStapleDetails known not {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /StaplePosition 1 put
  << /Staple 3 /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KMStapleMode Upperleft/Upper Left Portrait: "
  userdict /UIStapleDetails known not {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /StaplePosition 2 put
  << /Staple 3 /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KMStapleMode UpperleftLandscape/Upper Left Landscape: "
  userdict /UIStapleDetails known not {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /StaplePosition 1 put
  << /Staple 3 /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KMStapleMode UpperRight/Upper Right Landscape: "
  userdict /UIStapleDetails known not {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /StaplePosition 2 put
  << /Staple 3 /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*?KMStapleMode: "
  save
  currentpagedevice /Staple known
  dup {currentpagedevice /Staple get 0 ne and} if
  {currentpagedevice /StapleDetails get /StaplePosition get
  1 {
    dup 1 eq {pop (UpperLeft) exit} if
    dup 2 eq {pop (UpperLeft) exit} if
    dup 3 eq {pop (Booklet) exit} if
  } repeat
  }{(None)} ifelse
  = flush restore"
*End
*CloseUI: *KMStapleMode

*% Staple Method Definitions
*OpenUI *StapleCount/Staple Method: PickOne
*OrderDependency: 20 AnySetup *StapleCount
*DefaultStapleCount: Auto
*StapleCount Auto/None: "
  userdict /UIStapleDetails known not  {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /Count 0 put <</StapleDetails UIStapleDetails>> setpagedevice"
*End
*StapleCount Each20/Staple Every 20 Sheets: "
  userdict /UIStapleDetails known not  {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /Count 20 put <</StapleDetails UIStapleDetails>> setpagedevice"
*End
*StapleCount Each19/Staple Every 19 Sheets: "
  userdict /UIStapleDetails known not  {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /Count 19 put <</StapleDetails UIStapleDetails>> setpagedevice"
*End
*StapleCount Each18/Staple Every 18 Sheets: "
  userdict /UIStapleDetails known not  {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /Count 18 put <</StapleDetails UIStapleDetails>> setpagedevice"
*End
*StapleCount Each17/Staple Every 17 Sheets: "
  userdict /UIStapleDetails known not  {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /Count 17 put <</StapleDetails UIStapleDetails>> setpagedevice"
*End
*StapleCount Each16/Staple Every 16 Sheets: "
  userdict /UIStapleDetails known not  {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /Count 16 put <</StapleDetails UIStapleDetails>> setpagedevice"
*End
*StapleCount Each15/Staple Every 15 Sheets: "
  userdict /UIStapleDetails known not  {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /Count 15 put <</StapleDetails UIStapleDetails>> setpagedevice"
*End
*StapleCount Each14/Staple Every 14 Sheets: "
  userdict /UIStapleDetails known not  {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /Count 14 put <</StapleDetails UIStapleDetails>> setpagedevice"
*End
*StapleCount Each13/Staple Every 13 Sheets: "
  userdict /UIStapleDetails known not  {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /Count 13 put <</StapleDetails UIStapleDetails>> setpagedevice"
*End
*StapleCount Each12/Staple Every 12 Sheets: "
  userdict /UIStapleDetails known not  {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /Count 12 put <</StapleDetails UIStapleDetails>> setpagedevice"
*End
*StapleCount Each11/Staple Every 11 Sheets: "
  userdict /UIStapleDetails known not  {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /Count 11 put <</StapleDetails UIStapleDetails>> setpagedevice"
*End
*StapleCount Each10/Staple Every 10 Sheets: "
  userdict /UIStapleDetails known not  {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /Count 10 put <</StapleDetails UIStapleDetails>> setpagedevice"
*End
*StapleCount Each9/Staple Every 9 Sheets: "
  userdict /UIStapleDetails known not  {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /Count 9 put <</StapleDetails UIStapleDetails>> setpagedevice"
*End
*StapleCount Each8/Staple Every 8 Sheets: "
  userdict /UIStapleDetails known not  {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /Count 8 put <</StapleDetails UIStapleDetails>> setpagedevice"
*End
*StapleCount Each7/Staple Every 7 Sheets: "
  userdict /UIStapleDetails known not  {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /Count 7 put <</StapleDetails UIStapleDetails>> setpagedevice"
*End
*StapleCount Each6/Staple Every 6 Sheets: "
  userdict /UIStapleDetails known not  {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /Count 6 put <</StapleDetails UIStapleDetails>> setpagedevice"
*End
*StapleCount Each5/Staple Every 5 Sheets: "
  userdict /UIStapleDetails known not  {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /Count 5 put <</StapleDetails UIStapleDetails>> setpagedevice"
*End
*StapleCount Each4/Staple Every 4 Sheets: "
  userdict /UIStapleDetails known not  {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /Count 4 put <</StapleDetails UIStapleDetails>> setpagedevice"
*End
*StapleCount Each3/Staple Every 3 Sheets: "
  userdict /UIStapleDetails known not  {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /Count 3 put <</StapleDetails UIStapleDetails>> setpagedevice"
*End
*StapleCount Each2/Staple Every 2 Sheets: "
  userdict /UIStapleDetails known not  {userdict /UIStapleDetails 10 dict put} if
  userdict /UIStapleDetails get /Count 2 put <</StapleDetails UIStapleDetails>> setpagedevice"
*End
*?StapleCount: "save (Auto) = flush restore"
*CloseUI: *StapleCount

*% Job Offset Definitions
*OpenUI *Jog/Offset: PickOne
*OrderDependency: 50 AnySetup *Jog
*DefaultJog: None
*Jog EndOfSet/On: "<< /Jog 3 >> setpagedevice"
*Jog None/Off: "<< /Jog 0 >> setpagedevice"
*?Jog: "
  save
  currentpagedevice dup /Jog known {
    /Jog get dup 0 gt
    {(False)}{(True)} ifelse
  }{(Unknown)} ifelse
  exch pop
  = flush restore"
*End
*CloseUI: *Jog

*% Duplex Definitions
*OpenUI *Duplex/Duplexing: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/None: "statusdict begin false setduplexmode false settumble end"
*Duplex DuplexTumble/Short Edge: "statusdict begin true setduplexmode true settumble end"
*Duplex DuplexNoTumble/Long Edge: "statusdict begin true setduplexmode false settumble end"
*?Duplex: "
  save
  statusdict begin
  duplexmode
  {tumble {(DuplexTumble)}{(DuplexNoTumble)} ifelse}
  {(None)} ifelse
  = flush end restore"
*End
*CloseUI: *Duplex

*% Job Spooling Definitions
*OpenUI *KCCollate/Job Settings: PickOne
*OrderDependency: 20 AnySetup *KCCollate
*DefaultKCCollate: None
*KCCollate None/Printer Default: "<< /Collate false >> setpagedevice"
*KCCollate Temp0/Temporary (RAM Disk): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get /Mode 0 put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate Temp/Temporary (Hard Disk): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get /Mode 1 put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate Perm/Permanent (Hard Disk): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get /Mode 2 put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBAdmin/Virtual Mailbox (Administrator): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(Administrator)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBUser01/Virtual Mailbox (User 1): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(User 1)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBUser02/Virtual Mailbox (User 2): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(User 2)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBUser03/Virtual Mailbox (User 3): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(User 3)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBUser04/Virtual Mailbox (User 4): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(User 4)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBUser05/Virtual Mailbox (User 5): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(User 5)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBUser06/Virtual Mailbox (User 6): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(User 6)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBUser07/Virtual Mailbox (User 7): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(User 7)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBUser08/Virtual Mailbox (User 8): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(User 8)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBUser09/Virtual Mailbox (User 9): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(User 9)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBUser10/Virtual Mailbox (User 10): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(User 10)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate QuickCopy/Quick Copy: "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 0 put dup /Type 8 put /Hold 1 put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate ProofHold/Proof and Hold: "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 0 put dup /Type 8 put /Hold 3 put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate JobStorage/Job Storage: "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 0 put dup /Type 8 put /Hold 2 put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*?KCCollate: "
  save
  currentpagedevice dup /Collate known {
    dup /CollateDetails known {
      /CollateDetails get
      dup /Mode known {
        /Mode get
        1 {
          dup 0 eq {pop (Temp0) exit} if
          dup 1 eq {pop (Temp) exit} if
          dup 2 eq {pop (Perm) exit} if
          dup 8 eq {pop (VMB) exit} if
          pop (Unknown)
        } repeat
      }{pop (Unknown)} ifelse
    }{pop (Unknown)} ifelse
  }{pop (Unknown)} ifelse
  = flush restore"
*End
*CloseUI: *KCCollate

*% Management Code Definitions
*OpenUI *KmManagment/Job Accounting: PickOne
*OrderDependency: 60 AnySetup *KmManagment
*DefaultKmManagment: Default
*KmManagment Default/Off: ""
*KmManagment MG00000000/00000000: "(00000000) statusdict /setmanagementnumber get exec"
*KmManagment MG00000001/00000001: "(00000001) statusdict /setmanagementnumber get exec"
*KmManagment MG00000002/00000002: "(00000002) statusdict /setmanagementnumber get exec"
*KmManagment MG00000003/00000003: "(00000003) statusdict /setmanagementnumber get exec"
*KmManagment MG00000004/00000004: "(00000004) statusdict /setmanagementnumber get exec"
*KmManagment MG00000005/00000005: "(00000005) statusdict /setmanagementnumber get exec"
*KmManagment MG00000006/00000006: "(00000006) statusdict /setmanagementnumber get exec"
*KmManagment MG00000007/00000007: "(00000007) statusdict /setmanagementnumber get exec"
*KmManagment MG00000008/00000008: "(00000008) statusdict /setmanagementnumber get exec"
*KmManagment MG00000009/00000009: "(00000009) statusdict /setmanagementnumber get exec"
*KmManagment MG00000010/00000010: "(00000010) statusdict /setmanagementnumber get exec"
*KmManagment MG00000011/00000011: "(00000011) statusdict /setmanagementnumber get exec"
*KmManagment MG00000012/00000012: "(00000012) statusdict /setmanagementnumber get exec"
*KmManagment MG00000013/00000013: "(00000013) statusdict /setmanagementnumber get exec"
*KmManagment MG00000014/00000014: "(00000014) statusdict /setmanagementnumber get exec"
*KmManagment MG00000015/00000015: "(00000015) statusdict /setmanagementnumber get exec"
*KmManagment MG00000016/00000016: "(00000016) statusdict /setmanagementnumber get exec"
*KmManagment MG00000017/00000017: "(00000017) statusdict /setmanagementnumber get exec"
*KmManagment MG00000018/00000018: "(00000018) statusdict /setmanagementnumber get exec"
*KmManagment MG00000019/00000019: "(00000019) statusdict /setmanagementnumber get exec"
*KmManagment MG00000020/00000020: "(00000020) statusdict /setmanagementnumber get exec"
*KmManagment MG00000021/00000021: "(00000021) statusdict /setmanagementnumber get exec"
*KmManagment MG00000022/00000022: "(00000022) statusdict /setmanagementnumber get exec"
*KmManagment MG00000023/00000023: "(00000023) statusdict /setmanagementnumber get exec"
*KmManagment MG00000024/00000024: "(00000024) statusdict /setmanagementnumber get exec"
*KmManagment MG00000025/00000025: "(00000025) statusdict /setmanagementnumber get exec"
*KmManagment MG00000026/00000026: "(00000026) statusdict /setmanagementnumber get exec"
*KmManagment MG00000027/00000027: "(00000027) statusdict /setmanagementnumber get exec"
*KmManagment MG00000028/00000028: "(00000028) statusdict /setmanagementnumber get exec"
*KmManagment MG00000029/00000029: "(00000029) statusdict /setmanagementnumber get exec"
*KmManagment MG00000030/00000030: "(00000030) statusdict /setmanagementnumber get exec"
*?KmManagment: ""
*End
*CloseUI: *KmManagment

*% KCSuperWatermark
*OpenUI *KCSuperWatermark/Super Watermark: PickOne
*OrderDependency: 10 AnySetup *KCSuperWatermark
*DefaultKCSuperWatermark: None
*KCSuperWatermark None/None: ""
*KCSuperWatermark UFA/Use Form-A: "<</BeginPage {pop  mark {(%disk0%Form-A) kcloadpageimage} stopped cleartomark}>> setpagedevice"
*KCSuperWatermark UFB/Use Form-B: "<</BeginPage {pop  mark {(%disk0%Form-B) kcloadpageimage} stopped cleartomark}>> setpagedevice"
*KCSuperWatermark UFC/Use Form-C: "<</BeginPage {pop  mark {(%disk0%Form-C) kcloadpageimage} stopped cleartomark}>> setpagedevice"
*KCSuperWatermark SFA/Save Form-A: "<</EndPage {exch pop 2 ne dup  mark exch {{(%disk0%Form-A) kcsavepageimage} stopped} if cleartomark}>> setpagedevice"
*KCSuperWatermark SFB/Save Form-B: "<</EndPage {exch pop 2 ne dup  mark exch {{(%disk0%Form-B) kcsavepageimage} stopped} if cleartomark}>> setpagedevice"
*KCSuperWatermark SFC/Save Form-C: "<</EndPage {exch pop 2 ne dup  mark exch {{(%disk0%Form-C) kcsavepageimage} stopped} if cleartomark}>> setpagedevice"
*CloseUI: *KCSuperWatermark

*% Tray Switch Definitions
*OpenUI *TraySwitch/Auto Tray Switch: PickOne
*OrderDependency: 100 AnySetup *TraySwitch
*DefaultTraySwitch: PrnDef
*TraySwitch PrnDef/On: "<</DeferredMediaSelection true >> setpagedevice"
*TraySwitch False/Off: "<</DeferredMediaSelection False >> setpagedevice"
*CloseUI: *TraySwitch

*% PPD Version Info 
*OpenUI *KMVersion/PPD Version: PickOne
*OrderDependency: 25 AnySetup *KMVersion
*DefaultKMVersion: Default
*KMVersion Default/8.2.0111 [01-11-2005]: "
globaldict /ct_AddStdCIDMap known {
globaldict /ct_AddStdCIDMap get  length 7 eq
{globaldict /ct_AddStdCIDMap get  0 get type /stringtype eq
{globaldict /ct_AddStdCIDMap get  1 get 0 eq
{globaldict /ct_AddStdCIDMap get  2 get () eq
{globaldict /ct_AddStdCIDMap get  3 get /SubFileDecode eq
{globaldict /ct_AddStdCIDMap get  4 get systemdict /filter get eq
{currentglobal true setglobal globaldict
/ct_AddStdCIDMap
globaldict /ct_AddStdCIDMap get dup
globaldict /ct_AddStdCIDMap get
0 get length 1 exch
put put setglobal
} if} if} if} if} if} if} if"
*End
*CloseUI: *KMVersion

*% Font Information
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.000)" Standard ROM
*Font Apple-Chancery: Standard "(001.000)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(001.000)" Standard ROM
*Font Arial-BoldMT: Standard "(001.000)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.000)" Standard ROM
*Font ArialMT: Standard "(001.000)" Standard ROM
*Font AvantGarde-Book: Standard "(001.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.000)" Standard ROM
*Font Bodoni-Bold: Standard "(001.000)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.000)" Standard ROM
*Font Bodoni-Italic: Standard "(001.000)" Standard ROM
*Font Bodoni-Poster: Standard "(001.000)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.000)" Standard ROM
*Font Bodoni: Standard "(001.000)" Standard ROM
*Font Bookman-Demi: Standard "(001.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.000)" Standard ROM
*Font Bookman-Light: Standard "(001.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.000)" Standard ROM
*Font Carta: Special "(001.000)" Standard ROM
*Font Chicago: Standard "(001.000)" Standard ROM
*Font Clarendon-Bold: Standard "(001.000)" Standard ROM
*Font Clarendon-Light: Standard "(001.000)" Standard ROM
*Font Clarendon: Standard "(001.000)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.000)" Standard ROM
*Font CooperBlack: Standard "(001.000)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.000)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.000)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" Standard ROM
*Font Courier-Bold: Standard "(001.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.000)" Standard ROM
*Font Courier-Oblique: Standard "(001.000)" Standard ROM
*Font Courier: Standard "(001.000)" Standard ROM
*Font Eurostile-Bold: Standard "(001.000)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.000)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.000)" Standard ROM
*Font Eurostile: Standard "(001.000)" Standard ROM
*Font Geneva: Standard "(001.000)" Standard ROM
*Font GillSans-Bold: Standard "(001.000)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.000)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.000)" Standard ROM
*Font GillSans-Condensed: Standard "(001.000)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.000)" Standard ROM
*Font GillSans-Italic: Standard "(001.000)" Standard ROM
*Font GillSans-Light: Standard "(001.000)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.000)" Standard ROM
*Font GillSans: Standard "(001.000)" Standard ROM
*Font Goudy-Bold: Standard "(001.000)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.000)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.000)" Standard ROM
*Font Goudy-Italic: Standard "(001.000)" Standard ROM
*Font Goudy: Standard "(001.000)" Standard ROM
*Font Helvetica-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.000)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica: Standard "(001.000)" Standard ROM
*Font HoeflerText-Black: Standard "(001.000)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(001.000)" Standard ROM
*Font HoeflerText-Italic: Standard "(001.000)" Standard ROM
*Font HoeflerText-Ornaments: Special "(001.000)" Standard ROM
*Font HoeflerText-Regular: Standard "(001.000)" Standard ROM
*Font JoannaMT-Bold: Standard "(001.000)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.000)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.000)" Standard ROM
*Font JoannaMT: Standard "(001.000)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.000)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.000)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.000)" Standard ROM
*Font LetterGothic: Standard "(001.000)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.000)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.000)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.000)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.000)" Standard ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.000)" Standard ROM
*Font NewYork: Standard "(001.000)" Standard ROM
*Font Optima-Bold: Standard "(001.000)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.000)" Standard ROM
*Font Optima-Italic: Standard "(001.000)" Standard ROM
*Font Optima: Standard "(001.000)" Standard ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(001.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.000)" Standard ROM
*Font Palatino-Italic: Standard "(001.000)" Standard ROM
*Font Palatino-Roman: Standard "(001.000)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.000)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.000)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.000)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.000)" Standard ROM
*Font Symbol: Special "(001.000)" Standard ROM
*Font Tekton: Standard "(001.000)" Standard ROM
*Font Times-Bold: Standard "(001.000)" Standard ROM
*Font Times-BoldItalic: Standard "(001.000)" Standard ROM
*Font Times-Italic: Standard "(001.000)" Standard ROM
*Font Times-Roman: Standard "(001.000)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.000)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.000)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.000)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.000)" Standard ROM
*Font Univers-Bold: Standard "(001.000)" Standard ROM
*Font Univers-BoldExt: Standard "(001.000)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.000)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.000)" Standard ROM
*Font Univers-Condensed: Standard "(001.000)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.000)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.000)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.000)" Standard ROM
*Font Univers-Extended: Standard "(001.000)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.000)" Standard ROM
*Font Univers-Light: Standard "(001.000)" Standard ROM
*Font Univers-LightOblique: Standard "(001.000)" Standard ROM
*Font Univers-Oblique: Standard "(001.000)" Standard ROM
*Font Univers: Standard "(001.000)" Standard ROM
*Font Wingdings-Regular: Special "(001.000)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.000)" Standard ROM
*Font ZapfDingbats: Special "(001.000)" Standard ROM
*?FontQuery: "
  save
  /str 100 string dup 0 (fonts/) putinterval def
  {count 1 gt
    { exch dup str 6 94 getinterval cvs
      (/) print print (:) print
      FontDirectory exch known
      {(Yes)}{(No)} ifelse =
    }{exit} ifelse
  } bind loop (*)
  = flush restore"
*End
*?FontList: "save FontDirectory { pop == } bind forall flush (*) = flush restore"
*% Printer Messages
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "warming up"/warming up
*Status: "idle"/idle
*Status: "busy"/busy
*Status: "waiting"/waiting
*Status: "printing"/printing
*Status: "initializing"/initializing
*Status: "printing test page"/printing test page
*% Printer Error (format: %%[ PrinterError: <one of these> ]%% )
*PrinterError: "paper entry misfeed"
*PrinterError: "cover open"
*PrinterError: "no paper tray"
*PrinterError: "out of paper"
*PrinterError: "toner low (halt)"
*PrinterError: "warming up"
*PrinterError: "other reason"
*PrinterError: "video interface mode"
*PrinterError: "offline"
*PrinterError: "toner low (warning)"

*% Input Sources (format: %%[ status: <stat>;source:<one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "Option"

*%  End of PPD file for Kyocera Mita FS-C8008N (English)
