*PPD-Adobe: "4.3"
*%=============================================================================
*%
*%  PPD for Kyocera Mita KM-6230 (English)
*%  Linux Version
*%
*%  Copyright (C) 2000 KYOCERA CORPORATION
*%  Copyright (C) 2005 Revised Edition KYOCERA MITA CORPORATION
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%
*%=============================================================================

*FileVersion: "8.2"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1 
*PCFileName: "KM6230EN.PPD"
*LanguageVersion: English
*Product: "(KM-6230)"
*PSVersion: "(2014.108) 1"
*Manufacturer: "Kyocera Mita"
*ModelName: "Kyocera Mita KM-6230"
*ShortNickName: "Kyocera Mita KM-6230"
*NickName: "Kyocera Mita KM-6230"

*% Basic Device Capabilities
*LanguageLevel: "2"
*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*?TTRasterizer: "
 save
   42 /FontType resourcestatus
   { pop pop (Type42) }{ pop pop (None) } ifelse = flush
 restore"
*End

*Throughput: "62"

*% System Management
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*Password: "0"

*ExitServer: " count 0 eq { true }
 { dup statusdict /checkpassword get exec not } ifelse
 { (WARNING : Cannot perform the exitserver command.) =
   (Password supplied is not valid.) =
   (Please contact the author of this software.) = flush quit } if
 serverdict /exitserver get exec"
*End

*Reset: " count 0 eq { true }
  { dup statusdict /checkpassword get exec not } ifelse
  { (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit } if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*% Protocols 
*Protocols: BCP PJL TBCP

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:Kyocera Mita;MODEL:KM-6230;COMMAND SET: POSTSCRIPT,PJL,PCL"

*% JCL Information 
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*JCLOpenUI *JCLEconomode/EcoPrint: PickOne
*DefaultJCLEconomode: Off
*OrderDependency: 10 JCLSetup *JCLEconomode
*JCLEconomode Off/Off: "@PJL SET ECONOMODE=OFF<0A>"
*JCLEconomode On/On: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *JCLEconomode

*% OutputBin
*JCLOpenUI *JCLMOUTBIN/Output to: PickOne
*DefaultJCLMOUTBIN: MAIN
*OrderDependency: 30 JCLSetup *JCLMOUTBIN
*JCLMOUTBIN MAIN/Main Tray: "@PJL SET MOUTBIN=MAINTRAY<0A>"
*JCLMOUTBIN SUB/Sub Tray: "@PJL SET MOUTBIN=SUBTRAY<0A>"
*JCLMOUTBIN MB1/Mailbox Bin 1: "@PJL SET MOUTBIN=MAILBOXBIN1<0A>"
*JCLMOUTBIN MB2/Mailbox Bin 2: "@PJL SET MOUTBIN=MAILBOXBIN2<0A>"
*JCLMOUTBIN MB3/Mailbox Bin 3: "@PJL SET MOUTBIN=MAILBOXBIN3<0A>"
*JCLMOUTBIN MB4/Mailbox Bin 4: "@PJL SET MOUTBIN=MAILBOXBIN4<0A>"
*JCLMOUTBIN MB5/Mailbox Bin 5: "@PJL SET MOUTBIN=MAILBOXBIN5<0A>"
*JCLMOUTBIN MB6/Mailbox Bin 6: "@PJL SET MOUTBIN=MAILBOXBIN6<0A>"
*JCLMOUTBIN MB7/Mailbox Bin 7: "@PJL SET MOUTBIN=MAILBOXBIN7<0A>"
*JCLCloseUI: *JCLMOUTBIN

*% Staple
*JCLOpenUI *JCLMSTAPLER/Staple: PickOne
*DefaultJCLMSTAPLER: OFF
*OrderDependency: 35 JCLSetup *JCLMSTAPLER
*JCLMSTAPLER OFF/Off: "@PJL SET MSTAPLER=OFF<0A>"
*JCLMSTAPLER FRONT/Front: "@PJL SET MSTAPLER=FRONT<0A>"
*JCLMSTAPLER CENTER/Center: "@PJL SET MSTAPLER=CENTER<0A>"
*JCLMSTAPLER REAR/Rear: "@PJL SET MSTAPLER=REAR<0A>"
*JCLMSTAPLER SADDLESTITCH/Booklet Stitch: "@PJL SET MSTAPLER=SADDLESTITCH<0A>"
*JCLCloseUI: *JCLMSTAPLER

*% Punch
*JCLOpenUI *JCLMHOLEPUNCH/Punch: PickOne
*DefaultJCLMHOLEPUNCH: OFF
*OrderDependency: 40 JCLSetup *JCLMHOLEPUNCH
*JCLMHOLEPUNCH OFF/Off: "@PJL SET MHOLEPUNCH=OFF<0A>"
*JCLMHOLEPUNCH 2HOLES/2holes: "@PJL SET MHOLEPUNCH=2HOLES<0A>"
*JCLMHOLEPUNCH 3HOLES/3holes: "@PJL SET MHOLEPUNCH=3HOLES<0A>"
*JCLMHOLEPUNCH 4HOLES/4holes: "@PJL SET MHOLEPUNCH=4HOLES<0A>"
*JCLCloseUI: *JCLMHOLEPUNCH

*% Booklet
*JCLOpenUI *JCLMBOOKLET/Booklet: PickOne
*DefaultJCLMBOOKLET: OFF
*OrderDependency: 25 JCLSetup *JCLMBOOKLET
*JCLMBOOKLET OFF/Off: "@PJL SET MBOOKLET=OFF<0A>"
*JCLMBOOKLET bl1/Left Edge Binding: "@PJL SET MBOOKLET=ON<0A>@PJL SET MBOOKLETDIRECTION=LEFTOPEN<0A>@PJL SET MBOOKLETSIZE=A3<0A>"
*JCLMBOOKLET bl4/Right Edge Binding: "@PJL SET MBOOKLET=ON<0A>@PJL SET MBOOKLETDIRECTION=RIGHTOPEN<0A>@PJL SET MBOOKLETSIZE=A3<0A>"
*JCLCloseUI: *JCLMBOOKLET

*% Sort
*JCLOpenUI *JCLMSORT/Sort: PickOne
*DefaultJCLMSORT: SORT
*OrderDependency: 20 JCLSetup *JCLMSORT
*JCLMSORT SORT/Sort: "@PJL SET MSORT=SORT<0A>"
*JCLMSORT GROUP/Group: "@PJL SET MSORT=GROUP<0A>"
*JCLCloseUI: *JCLMSORT

*% Cover Mode
*JCLOpenUI *JCLMCOVER/Cover Mode: PickOne
*DefaultJCLMCOVER: 0
*OrderDependency: 45 JCLSetup *JCLMCOVER
*JCLMCOVER 0/Off: "@PJL SET MCOVER=0<0A>"
*JCLMCOVER 1/Front: "@PJL SET MCOVER=1<0A>"
*JCLMCOVER 2/Front Print: "@PJL SET MCOVER=2<0A>"
*JCLMCOVER 3/Front+Back: "@PJL SET MCOVER=3<0A>"
*JCLMCOVER 4/Front Print+Back Print: "@PJL SET MCOVER=4<0A>"
*JCLMCOVER 5/Front 2Sides (No thick paper): "@PJL SET MCOVER=5<0A>"
*JCLCloseUI: *JCLMCOVER

*% Transparency Mode
*JCLOpenUI *JCLMINPUT/Transparency Interleaving: PickOne
*DefaultJCLMINPUT: 0
*OrderDependency: 50 JCLSetup *JCLMINPUT
*JCLMINPUT 0/Off: "@PJL SET MINPUT=0<0A>"
*JCLMINPUT ti3/Print-Off[Tray 2]: "@PJL SET MINSERTCOPY=OFF<0A>@PJL SET MINPUT=3<0A>"
*JCLMINPUT ti4/Print-Off[Tray 3]: "@PJL SET MINSERTCOPY=OFF<0A>@PJL SET MINPUT=4<0A>"
*JCLMINPUT ti5/Print-Off[Large Capacity Tray]: "@PJL SET MINSERTCOPY=OFF<0A>@PJL SET MINPUT=5<0A>"
*JCLMINPUT tiS1/Print-Off[Side Deck]: "@PJL SET MINSERTCOPY=OFF<0A>@PJL SET MINPUT=6<0A>"
*JCLMINPUT ti8/Print-On[Tray 2]: "@PJL SET MINSERTCOPY=ON<0A>@PJL SET MINPUT=3<0A>"
*JCLMINPUT ti9/Print-On[Tray 3]: "@PJL SET MINSERTCOPY=ON<0A>@PJL SET MINPUT=4<0A>"
*JCLMINPUT ti10/Print-On[Large Capacity Tray]: "@PJL SET MINSERTCOPY=ON<0A>@PJL SET MINPUT=5<0A>"
*JCLMINPUT tiS2/Print-On[Side Deck]: "@PJL SET MINSERTCOPY=ON<0A>@PJL SET MINPUT=6<0A>"
*JCLCloseUI: *JCLMINPUT

*% Management Code
*JCLOpenUI *JCLMJOBMANAGERCODE/Management Code: PickOne
*DefaultJCLMJOBMANAGERCODE: OFF
*OrderDependency: 70 JCLSetup *JCLMJOBMANAGERCODE
*JCLMJOBMANAGERCODE OFF/Off: ""
*JCLMJOBMANAGERCODE 0000/0000: "@PJL SET MJOBMANAGERCODE=0000<0A>"
*JCLMJOBMANAGERCODE 0001/0001: "@PJL SET MJOBMANAGERCODE=0001<0A>"
*JCLMJOBMANAGERCODE 0002/0002: "@PJL SET MJOBMANAGERCODE=0002<0A>"
*JCLMJOBMANAGERCODE 0003/0003: "@PJL SET MJOBMANAGERCODE=0003<0A>"
*JCLMJOBMANAGERCODE 0004/0004: "@PJL SET MJOBMANAGERCODE=0004<0A>"
*JCLMJOBMANAGERCODE 0005/0005: "@PJL SET MJOBMANAGERCODE=0005<0A>"
*JCLMJOBMANAGERCODE 0006/0006: "@PJL SET MJOBMANAGERCODE=0006<0A>"
*JCLMJOBMANAGERCODE 0007/0007: "@PJL SET MJOBMANAGERCODE=0007<0A>"
*JCLMJOBMANAGERCODE 0008/0008: "@PJL SET MJOBMANAGERCODE=0008<0A>"
*JCLMJOBMANAGERCODE 0009/0009: "@PJL SET MJOBMANAGERCODE=0009<0A>"
*JCLMJOBMANAGERCODE 0010/0010: "@PJL SET MJOBMANAGERCODE=0010<0A>"
*JCLMJOBMANAGERCODE 0011/0011: "@PJL SET MJOBMANAGERCODE=0011<0A>"
*JCLMJOBMANAGERCODE 0012/0012: "@PJL SET MJOBMANAGERCODE=0012<0A>"
*JCLMJOBMANAGERCODE 0013/0013: "@PJL SET MJOBMANAGERCODE=0013<0A>"
*JCLMJOBMANAGERCODE 0014/0014: "@PJL SET MJOBMANAGERCODE=0014<0A>"
*JCLMJOBMANAGERCODE 0015/0015: "@PJL SET MJOBMANAGERCODE=0015<0A>"
*JCLMJOBMANAGERCODE 0016/0016: "@PJL SET MJOBMANAGERCODE=0016<0A>"
*JCLMJOBMANAGERCODE 0017/0017: "@PJL SET MJOBMANAGERCODE=0017<0A>"
*JCLMJOBMANAGERCODE 0018/0018: "@PJL SET MJOBMANAGERCODE=0018<0A>"
*JCLMJOBMANAGERCODE 0019/0019: "@PJL SET MJOBMANAGERCODE=0019<0A>"
*JCLMJOBMANAGERCODE 0020/0020: "@PJL SET MJOBMANAGERCODE=0020<0A>"
*JCLMJOBMANAGERCODE 0021/0021: "@PJL SET MJOBMANAGERCODE=0021<0A>"
*JCLMJOBMANAGERCODE 0022/0022: "@PJL SET MJOBMANAGERCODE=0022<0A>"
*JCLMJOBMANAGERCODE 0023/0023: "@PJL SET MJOBMANAGERCODE=0023<0A>"
*JCLMJOBMANAGERCODE 0024/0024: "@PJL SET MJOBMANAGERCODE=0024<0A>"
*JCLMJOBMANAGERCODE 0025/0025: "@PJL SET MJOBMANAGERCODE=0025<0A>"
*JCLMJOBMANAGERCODE 0026/0026: "@PJL SET MJOBMANAGERCODE=0026<0A>"
*JCLMJOBMANAGERCODE 0027/0027: "@PJL SET MJOBMANAGERCODE=0027<0A>"
*JCLMJOBMANAGERCODE 0028/0028: "@PJL SET MJOBMANAGERCODE=0028<0A>"
*JCLMJOBMANAGERCODE 0029/0029: "@PJL SET MJOBMANAGERCODE=0029<0A>"
*JCLMJOBMANAGERCODE 0030/0030: "@PJL SET MJOBMANAGERCODE=0030<0A>"
*JCLMJOBMANAGERCODE 0031/0000000: "@PJL SET MJOBMANAGERCODE=0000000<0A>"
*JCLMJOBMANAGERCODE 0032/0000001: "@PJL SET MJOBMANAGERCODE=0000001<0A>"
*JCLMJOBMANAGERCODE 0033/0000002: "@PJL SET MJOBMANAGERCODE=0000002<0A>"
*JCLMJOBMANAGERCODE 0034/0000003: "@PJL SET MJOBMANAGERCODE=0000003<0A>"
*JCLMJOBMANAGERCODE 0035/0000004: "@PJL SET MJOBMANAGERCODE=0000004<0A>"
*JCLMJOBMANAGERCODE 0036/0000005: "@PJL SET MJOBMANAGERCODE=0000005<0A>"
*JCLMJOBMANAGERCODE 0037/0000006: "@PJL SET MJOBMANAGERCODE=0000006<0A>"
*JCLMJOBMANAGERCODE 0038/0000007: "@PJL SET MJOBMANAGERCODE=0000007<0A>"
*JCLMJOBMANAGERCODE 0039/0000008: "@PJL SET MJOBMANAGERCODE=0000008<0A>"
*JCLMJOBMANAGERCODE 0040/0000009: "@PJL SET MJOBMANAGERCODE=0000009<0A>"
*JCLMJOBMANAGERCODE 0041/0000010: "@PJL SET MJOBMANAGERCODE=0000010<0A>"
*JCLMJOBMANAGERCODE 0042/0000011: "@PJL SET MJOBMANAGERCODE=0000011<0A>"
*JCLMJOBMANAGERCODE 0043/0000012: "@PJL SET MJOBMANAGERCODE=0000012<0A>"
*JCLMJOBMANAGERCODE 0044/0000013: "@PJL SET MJOBMANAGERCODE=0000013<0A>"
*JCLMJOBMANAGERCODE 0045/0000014: "@PJL SET MJOBMANAGERCODE=0000014<0A>"
*JCLMJOBMANAGERCODE 0046/0000015: "@PJL SET MJOBMANAGERCODE=0000015<0A>"
*JCLMJOBMANAGERCODE 0047/0000016: "@PJL SET MJOBMANAGERCODE=0000016<0A>"
*JCLMJOBMANAGERCODE 0048/0000017: "@PJL SET MJOBMANAGERCODE=0000017<0A>"
*JCLMJOBMANAGERCODE 0049/0000018: "@PJL SET MJOBMANAGERCODE=0000018<0A>"
*JCLMJOBMANAGERCODE 0050/0000019: "@PJL SET MJOBMANAGERCODE=0000019<0A>"
*JCLMJOBMANAGERCODE 0051/0000020: "@PJL SET MJOBMANAGERCODE=0000020<0A>"
*JCLMJOBMANAGERCODE 0052/0000021: "@PJL SET MJOBMANAGERCODE=0000021<0A>"
*JCLMJOBMANAGERCODE 0053/0000022: "@PJL SET MJOBMANAGERCODE=0000022<0A>"
*JCLMJOBMANAGERCODE 0054/0000023: "@PJL SET MJOBMANAGERCODE=0000023<0A>"
*JCLMJOBMANAGERCODE 0055/0000024: "@PJL SET MJOBMANAGERCODE=0000024<0A>"
*JCLMJOBMANAGERCODE 0056/0000025: "@PJL SET MJOBMANAGERCODE=0000025<0A>"
*JCLMJOBMANAGERCODE 0057/0000026: "@PJL SET MJOBMANAGERCODE=0000026<0A>"
*JCLMJOBMANAGERCODE 0058/0000027: "@PJL SET MJOBMANAGERCODE=0000027<0A>"
*JCLMJOBMANAGERCODE 0059/0000028: "@PJL SET MJOBMANAGERCODE=0000028<0A>"
*JCLMJOBMANAGERCODE 0060/0000029: "@PJL SET MJOBMANAGERCODE=0000029<0A>"
*JCLMJOBMANAGERCODE 0061/0000030: "@PJL SET MJOBMANAGERCODE=0000030<0A>"
*JCLCloseUI: *JCLMJOBMANAGERCODE

*% Tandem Mode
*JCLOpenUI *JCLMTANDEM/Tandem Print: PickOne
*DefaultJCLMTANDEM: Off
*OrderDependency: 55 JCLSetup *JCLMTANDEM
*JCLMTANDEM Off/Off: "@PJL SET MJOBPROCESS=OFF<0A>@PJL SET MTANDEM=OFF<0A>"
*JCLMTANDEM On/On: "@PJL SET MJOBPROCESS=OFF<0A>@PJL SET MTANDEM=ON<0A>"
*JCLCloseUI: *JCLMTANDEM

*% Installable Options
*OpenGroup: InstallableOptions/Installed Options

*% Option Feeder
*OpenUI *Opt01/Optional Feeder: PickOne
*DefaultOpt01: None
*Opt01 None/Not Installed: ""
*Opt01 of3/Side Deck: ""
*CloseUI: *Opt01

*% Output Device Options
*OpenUI *Opt02/Output Device: PickOne
*DefaultOpt02: None
*Opt02 None/Not Installed: ""
*Opt02 od1/Finisher: ""
*Opt02 od3/Finisher + Mail Box: ""
*Opt02 od2/Booklet Stitcher: ""
*CloseUI: *Opt02

*% Punch Unit
*OpenUI *Opt03/Punch Unit: PickOne
*DefaultOpt03: None
*Opt03 None/Not Installed: ""
*Opt03 pu1/2holes: ""
*Opt03 pu2/2,3holes: ""
*Opt03 pu3/2,4holes: ""
*CloseUI: *Opt03

*% Tandem Unit
*OpenUI *Opt05/Tandem Unit: Boolean
*DefaultOpt05: False
*Opt05 False/Not Installed: ""
*Opt05 True/Installed: ""
*CloseUI: *Opt05

*% Installed Memory
*OpenUI *InstalledMemory/Memory: PickOne
*DefaultInstalledMemory: 16MB
*InstalledMemory 16MB/Standard: ""
*InstalledMemory 32MB/16MB Upgrade: ""
*InstalledMemory 48MB/32MB Upgrade: ""
*InstalledMemory 64MB/48MB Upgrade: ""
*?InstalledMemory: "
  save
  currentsystemparams /RamSize get
  524288 div ceiling cvi 2 div cvi
  /vmsize 20 string def
  vmsize cvs print (MB) print (\n) print flush
  restore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% Virtual Memory 

*FreeVM: "12288000"

*VMOption 16MB: "12288000"
*VMOption 32MB: "25728000"
*%VMOption 48MB: "39168000"
*%VMOption 64MB: "52642000"
*VMOption 48MB: "32000000"
*VMOption 64MB: "32000000"

*% Input Device Constraints
*UIConstraints: *Opt01 None *InputSlot SD1
*UIConstraints: *Opt01 None *JCLMINPUT tiS1
*UIConstraints: *Opt01 None *JCLMINPUT tiS2

*% Output Device Constraints
*UIConstraints: *Opt02 None *JCLMSTAPLER FRONT
*UIConstraints: *Opt02 None *JCLMSTAPLER CENTER
*UIConstraints: *Opt02 None *JCLMSTAPLER REAR
*UIConstraints: *Opt02 None *JCLMSTAPLER SADDLESTITCH
*UIConstraints: *Opt02 None *JCLMOUTBIN SUB
*UIConstraints: *Opt02 None *JCLMOUTBIN MB1
*UIConstraints: *Opt02 None *JCLMOUTBIN MB2
*UIConstraints: *Opt02 None *JCLMOUTBIN MB3
*UIConstraints: *Opt02 None *JCLMOUTBIN MB4
*UIConstraints: *Opt02 None *JCLMOUTBIN MB5
*UIConstraints: *Opt02 None *JCLMOUTBIN MB6
*UIConstraints: *Opt02 None *JCLMOUTBIN MB7
*UIConstraints: *Opt02 od1 *JCLMSTAPLER SADDLESTITCH
*UIConstraints: *Opt02 od1 *JCLMOUTBIN MB1
*UIConstraints: *Opt02 od1 *JCLMOUTBIN MB2
*UIConstraints: *Opt02 od1 *JCLMOUTBIN MB3
*UIConstraints: *Opt02 od1 *JCLMOUTBIN MB4
*UIConstraints: *Opt02 od1 *JCLMOUTBIN MB5
*UIConstraints: *Opt02 od1 *JCLMOUTBIN MB6
*UIConstraints: *Opt02 od1 *JCLMOUTBIN MB7
*UIConstraints: *Opt02 od2 *JCLMOUTBIN SUB
*UIConstraints: *Opt02 od2 *JCLMOUTBIN MB1
*UIConstraints: *Opt02 od2 *JCLMOUTBIN MB2
*UIConstraints: *Opt02 od2 *JCLMOUTBIN MB3
*UIConstraints: *Opt02 od2 *JCLMOUTBIN MB4
*UIConstraints: *Opt02 od2 *JCLMOUTBIN MB5
*UIConstraints: *Opt02 od2 *JCLMOUTBIN MB6
*UIConstraints: *Opt02 od2 *JCLMOUTBIN MB7
*UIConstraints: *Opt02 od3 *JCLMSTAPLER SADDLESTITCH

*% OutputDevice/PunchUnit Constraints
*UIConstraints: *Opt02 None *Opt03 pu1
*UIConstraints: *Opt02 None *Opt03 pu2
*UIConstraints: *Opt02 None *Opt03 pu3
*UIConstraints: *Opt02 od2 *Opt03 pu1
*UIConstraints: *Opt02 od2 *Opt03 pu2
*UIConstraints: *Opt02 od2 *Opt03 pu3
*UIConstraints: *Opt03 pu1 *Opt02 None
*UIConstraints: *Opt03 pu2 *Opt02 None
*UIConstraints: *Opt03 pu3 *Opt02 None
*UIConstraints: *Opt03 pu1 *Opt02 od2
*UIConstraints: *Opt03 pu2 *Opt02 od2
*UIConstraints: *Opt03 pu3 *Opt02 od2

*% Punch Unit Constraints
*UIConstraints: *Opt03 None *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *Opt03 None *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *Opt03 None *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *Opt03 pu1 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *Opt03 pu1 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *Opt03 pu2 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *Opt03 pu3 *JCLMHOLEPUNCH 3HOLES

*% Booklet-Cover Constraints
*UIConstraints: *JCLMBOOKLET bl1 *JCLMCOVER 3
*UIConstraints: *JCLMBOOKLET bl1 *JCLMCOVER 4
*UIConstraints: *JCLMBOOKLET bl4 *JCLMCOVER 3
*UIConstraints: *JCLMBOOKLET bl4 *JCLMCOVER 4
*UIConstraints: *JCLMBOOKLET OFF *JCLMCOVER 5
*UIConstraints: *JCLMCOVER 3 *JCLMBOOKLET bl1
*UIConstraints: *JCLMCOVER 3 *JCLMBOOKLET bl4
*UIConstraints: *JCLMCOVER 4 *JCLMBOOKLET bl1
*UIConstraints: *JCLMCOVER 4 *JCLMBOOKLET bl4
*UIConstraints: *JCLMCOVER 5 *JCLMBOOKLET OFF

*% Booklet-Staple Constraints
*UIConstraints: *JCLMBOOKLET OFF *JCLMSTAPLER SADDLESTITCH
*UIConstraints: *JCLMBOOKLET bl1 *JCLMSTAPLER FRONT
*UIConstraints: *JCLMBOOKLET bl1 *JCLMSTAPLER CENTER
*UIConstraints: *JCLMBOOKLET bl1 *JCLMSTAPLER REAR
*UIConstraints: *JCLMBOOKLET bl4 *JCLMSTAPLER FRONT
*UIConstraints: *JCLMBOOKLET bl4 *JCLMSTAPLER CENTER
*UIConstraints: *JCLMBOOKLET bl4 *JCLMSTAPLER REAR
*UIConstraints: *JCLMSTAPLER SADDLESTITCH *JCLMBOOKLET OFF
*UIConstraints: *JCLMSTAPLER FRONT *JCLMBOOKLET bl1
*UIConstraints: *JCLMSTAPLER CENTER *JCLMBOOKLET bl1
*UIConstraints: *JCLMSTAPLER REAR *JCLMBOOKLET bl1
*UIConstraints: *JCLMSTAPLER FRONT *JCLMBOOKLET bl4
*UIConstraints: *JCLMSTAPLER CENTER *JCLMBOOKLET bl4
*UIConstraints: *JCLMSTAPLER REAR *JCLMBOOKLET bl4

*% Booklet-Punch Constraints
*UIConstraints: *JCLMBOOKLET bl1 *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *JCLMBOOKLET bl1 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *JCLMBOOKLET bl1 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *JCLMBOOKLET bl4 *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *JCLMBOOKLET bl4 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *JCLMBOOKLET bl4 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *JCLMBOOKLET bl1
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *JCLMBOOKLET bl1
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *JCLMBOOKLET bl1
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *JCLMBOOKLET bl4
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *JCLMBOOKLET bl4
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *JCLMBOOKLET bl4

*% Booklet-Sort Constraints
*UIConstraints: *JCLMBOOKLET bl1 *JCLMSORT GROUP
*UIConstraints: *JCLMBOOKLET bl4 *JCLMSORT GROUP
*UIConstraints: *JCLMSORT GROUP *JCLMBOOKLET bl1
*UIConstraints: *JCLMSORT GROUP *JCLMBOOKLET bl4

*% Cover-Transparency Interleaving Constraints
*UIConstraints: *JCLMCOVER 1 *JCLMINPUT ti3
*UIConstraints: *JCLMCOVER 1 *JCLMINPUT ti4
*UIConstraints: *JCLMCOVER 1 *JCLMINPUT ti5
*UIConstraints: *JCLMCOVER 1 *JCLMINPUT tiS1
*UIConstraints: *JCLMCOVER 1 *JCLMINPUT ti8
*UIConstraints: *JCLMCOVER 1 *JCLMINPUT ti9
*UIConstraints: *JCLMCOVER 1 *JCLMINPUT ti10
*UIConstraints: *JCLMCOVER 1 *JCLMINPUT tiS2
*UIConstraints: *JCLMCOVER 2 *JCLMINPUT ti3
*UIConstraints: *JCLMCOVER 2 *JCLMINPUT ti4
*UIConstraints: *JCLMCOVER 2 *JCLMINPUT ti5
*UIConstraints: *JCLMCOVER 2 *JCLMINPUT tiS1
*UIConstraints: *JCLMCOVER 2 *JCLMINPUT ti8
*UIConstraints: *JCLMCOVER 2 *JCLMINPUT ti9
*UIConstraints: *JCLMCOVER 2 *JCLMINPUT ti10
*UIConstraints: *JCLMCOVER 2 *JCLMINPUT tiS2
*UIConstraints: *JCLMCOVER 3 *JCLMINPUT ti3
*UIConstraints: *JCLMCOVER 3 *JCLMINPUT ti4
*UIConstraints: *JCLMCOVER 3 *JCLMINPUT ti5
*UIConstraints: *JCLMCOVER 3 *JCLMINPUT tiS1
*UIConstraints: *JCLMCOVER 3 *JCLMINPUT ti8
*UIConstraints: *JCLMCOVER 3 *JCLMINPUT ti9
*UIConstraints: *JCLMCOVER 3 *JCLMINPUT ti10
*UIConstraints: *JCLMCOVER 3 *JCLMINPUT tiS2
*UIConstraints: *JCLMCOVER 4 *JCLMINPUT ti3
*UIConstraints: *JCLMCOVER 4 *JCLMINPUT ti4
*UIConstraints: *JCLMCOVER 4 *JCLMINPUT ti5
*UIConstraints: *JCLMCOVER 4 *JCLMINPUT tiS1
*UIConstraints: *JCLMCOVER 4 *JCLMINPUT ti8
*UIConstraints: *JCLMCOVER 4 *JCLMINPUT ti9
*UIConstraints: *JCLMCOVER 4 *JCLMINPUT ti10
*UIConstraints: *JCLMCOVER 4 *JCLMINPUT tiS2
*UIConstraints: *JCLMCOVER 5 *JCLMINPUT ti3
*UIConstraints: *JCLMCOVER 5 *JCLMINPUT ti4
*UIConstraints: *JCLMCOVER 5 *JCLMINPUT ti5
*UIConstraints: *JCLMCOVER 5 *JCLMINPUT tiS1
*UIConstraints: *JCLMCOVER 5 *JCLMINPUT ti8
*UIConstraints: *JCLMCOVER 5 *JCLMINPUT ti9
*UIConstraints: *JCLMCOVER 5 *JCLMINPUT ti10
*UIConstraints: *JCLMCOVER 5 *JCLMINPUT tiS2
*UIConstraints: *JCLMINPUT ti3 *JCLMCOVER 1
*UIConstraints: *JCLMINPUT ti4 *JCLMCOVER 1
*UIConstraints: *JCLMINPUT ti5 *JCLMCOVER 1
*UIConstraints: *JCLMINPUT tiS1 *JCLMCOVER 1
*UIConstraints: *JCLMINPUT ti8 *JCLMCOVER 1
*UIConstraints: *JCLMINPUT ti9 *JCLMCOVER 1
*UIConstraints: *JCLMINPUT ti10 *JCLMCOVER 1
*UIConstraints: *JCLMINPUT tiS2 *JCLMCOVER 1
*UIConstraints: *JCLMINPUT ti3 *JCLMCOVER 2
*UIConstraints: *JCLMINPUT ti4 *JCLMCOVER 2
*UIConstraints: *JCLMINPUT ti5 *JCLMCOVER 2
*UIConstraints: *JCLMINPUT tiS1 *JCLMCOVER 2
*UIConstraints: *JCLMINPUT ti8 *JCLMCOVER 2
*UIConstraints: *JCLMINPUT ti9 *JCLMCOVER 2
*UIConstraints: *JCLMINPUT ti10 *JCLMCOVER 2
*UIConstraints: *JCLMINPUT tiS2 *JCLMCOVER 2
*UIConstraints: *JCLMINPUT ti3 *JCLMCOVER 3
*UIConstraints: *JCLMINPUT ti4 *JCLMCOVER 3
*UIConstraints: *JCLMINPUT ti5 *JCLMCOVER 3
*UIConstraints: *JCLMINPUT tiS1 *JCLMCOVER 3
*UIConstraints: *JCLMINPUT ti8 *JCLMCOVER 3
*UIConstraints: *JCLMINPUT ti9 *JCLMCOVER 3
*UIConstraints: *JCLMINPUT ti10 *JCLMCOVER 3
*UIConstraints: *JCLMINPUT tiS2 *JCLMCOVER 3
*UIConstraints: *JCLMINPUT ti3 *JCLMCOVER 4
*UIConstraints: *JCLMINPUT ti4 *JCLMCOVER 4
*UIConstraints: *JCLMINPUT ti5 *JCLMCOVER 4
*UIConstraints: *JCLMINPUT tiS1 *JCLMCOVER 4
*UIConstraints: *JCLMINPUT ti8 *JCLMCOVER 4
*UIConstraints: *JCLMINPUT ti9 *JCLMCOVER 4
*UIConstraints: *JCLMINPUT ti10 *JCLMCOVER 4
*UIConstraints: *JCLMINPUT tiS2 *JCLMCOVER 4
*UIConstraints: *JCLMINPUT ti3 *JCLMCOVER 5
*UIConstraints: *JCLMINPUT ti4 *JCLMCOVER 5
*UIConstraints: *JCLMINPUT ti5 *JCLMCOVER 5
*UIConstraints: *JCLMINPUT tiS1 *JCLMCOVER 5
*UIConstraints: *JCLMINPUT ti8 *JCLMCOVER 5
*UIConstraints: *JCLMINPUT ti9 *JCLMCOVER 5
*UIConstraints: *JCLMINPUT ti10 *JCLMCOVER 5
*UIConstraints: *JCLMINPUT tiS2 *JCLMCOVER 5

*% Punch-Transparency Interleaving Constraints
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *JCLMINPUT ti3
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *JCLMINPUT ti4
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *JCLMINPUT ti5
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *JCLMINPUT tiS1
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *JCLMINPUT ti8
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *JCLMINPUT ti9
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *JCLMINPUT ti10
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *JCLMINPUT tiS2
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *JCLMINPUT ti3
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *JCLMINPUT ti4
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *JCLMINPUT ti5
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *JCLMINPUT tiS1
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *JCLMINPUT ti8
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *JCLMINPUT ti9
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *JCLMINPUT ti10
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *JCLMINPUT tiS2
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *JCLMINPUT ti3
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *JCLMINPUT ti4
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *JCLMINPUT ti5
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *JCLMINPUT tiS1
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *JCLMINPUT ti8
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *JCLMINPUT ti9
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *JCLMINPUT ti10
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *JCLMINPUT tiS2
*UIConstraints: *JCLMINPUT ti3 *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *JCLMINPUT ti4 *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *JCLMINPUT ti5 *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *JCLMINPUT tiS1 *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *JCLMINPUT ti8 *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *JCLMINPUT ti9 *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *JCLMINPUT ti10 *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *JCLMINPUT tiS2 *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *JCLMINPUT ti3 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *JCLMINPUT ti4 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *JCLMINPUT ti5 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *JCLMINPUT tiS1 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *JCLMINPUT ti8 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *JCLMINPUT ti9 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *JCLMINPUT ti10 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *JCLMINPUT tiS2 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *JCLMINPUT ti3 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *JCLMINPUT ti4 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *JCLMINPUT ti5 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *JCLMINPUT tiS1 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *JCLMINPUT ti8 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *JCLMINPUT ti9 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *JCLMINPUT ti10 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *JCLMINPUT tiS2 *JCLMHOLEPUNCH 4HOLES

*% Sort-Transparency Interleaving Constraints
*UIConstraints: *JCLMSORT SORT *JCLMINPUT ti3
*UIConstraints: *JCLMSORT SORT *JCLMINPUT ti4
*UIConstraints: *JCLMSORT SORT *JCLMINPUT ti5
*UIConstraints: *JCLMSORT SORT *JCLMINPUT tiS1
*UIConstraints: *JCLMSORT SORT *JCLMINPUT ti8
*UIConstraints: *JCLMSORT SORT *JCLMINPUT ti9
*UIConstraints: *JCLMSORT SORT *JCLMINPUT ti10
*UIConstraints: *JCLMSORT SORT *JCLMINPUT tiS2
*UIConstraints: *JCLMINPUT ti3 *JCLMSORT SORT
*UIConstraints: *JCLMINPUT ti4 *JCLMSORT SORT
*UIConstraints: *JCLMINPUT ti5 *JCLMSORT SORT
*UIConstraints: *JCLMINPUT tiS1 *JCLMSORT SORT
*UIConstraints: *JCLMINPUT ti8 *JCLMSORT SORT
*UIConstraints: *JCLMINPUT ti9 *JCLMSORT SORT
*UIConstraints: *JCLMINPUT ti10 *JCLMSORT SORT
*UIConstraints: *JCLMINPUT tiS2 *JCLMSORT SORT

*% Staple-Sort Constraints
*UIConstraints: *JCLMSORT GROUP *JCLMSTAPLER FRONT
*UIConstraints: *JCLMSORT GROUP *JCLMSTAPLER CENTER
*UIConstraints: *JCLMSORT GROUP *JCLMSTAPLER REAR
*UIConstraints: *JCLMSORT GROUP *JCLMSTAPLER SADDLESTITCH
*UIConstraints: *JCLMSTAPLER FRONT *JCLMSORT GROUP
*UIConstraints: *JCLMSTAPLER CENTER *JCLMSORT GROUP
*UIConstraints: *JCLMSTAPLER REAR *JCLMSORT GROUP
*UIConstraints: *JCLMSTAPLER SADDLESTITCH *JCLMSORT GROUP

*%OutputBin-Staple Constraints
*UIConstraints: *JCLMOUTBIN SUB *JCLMSTAPLER FRONT
*UIConstraints: *JCLMOUTBIN SUB *JCLMSTAPLER CENTER
*UIConstraints: *JCLMOUTBIN SUB *JCLMSTAPLER REAR
*UIConstraints: *JCLMOUTBIN MB1 *JCLMSTAPLER FRONT
*UIConstraints: *JCLMOUTBIN MB1 *JCLMSTAPLER CENTER
*UIConstraints: *JCLMOUTBIN MB1 *JCLMSTAPLER REAR
*UIConstraints: *JCLMOUTBIN MB2 *JCLMSTAPLER FRONT
*UIConstraints: *JCLMOUTBIN MB2 *JCLMSTAPLER CENTER
*UIConstraints: *JCLMOUTBIN MB2 *JCLMSTAPLER REAR
*UIConstraints: *JCLMOUTBIN MB3 *JCLMSTAPLER FRONT
*UIConstraints: *JCLMOUTBIN MB3 *JCLMSTAPLER CENTER
*UIConstraints: *JCLMOUTBIN MB3 *JCLMSTAPLER REAR
*UIConstraints: *JCLMOUTBIN MB4 *JCLMSTAPLER FRONT
*UIConstraints: *JCLMOUTBIN MB4 *JCLMSTAPLER CENTER
*UIConstraints: *JCLMOUTBIN MB4 *JCLMSTAPLER REAR
*UIConstraints: *JCLMOUTBIN MB5 *JCLMSTAPLER FRONT
*UIConstraints: *JCLMOUTBIN MB5 *JCLMSTAPLER CENTER
*UIConstraints: *JCLMOUTBIN MB5 *JCLMSTAPLER REAR
*UIConstraints: *JCLMOUTBIN MB6 *JCLMSTAPLER FRONT
*UIConstraints: *JCLMOUTBIN MB6 *JCLMSTAPLER CENTER
*UIConstraints: *JCLMOUTBIN MB6 *JCLMSTAPLER REAR
*UIConstraints: *JCLMOUTBIN MB7 *JCLMSTAPLER FRONT
*UIConstraints: *JCLMOUTBIN MB7 *JCLMSTAPLER CENTER
*UIConstraints: *JCLMOUTBIN MB7 *JCLMSTAPLER REAR
*UIConstraints: *JCLMSTAPLER FRONT *JCLMOUTBIN SUB
*UIConstraints: *JCLMSTAPLER CENTER *JCLMOUTBIN SUB
*UIConstraints: *JCLMSTAPLER REAR *JCLMOUTBIN SUB
*UIConstraints: *JCLMSTAPLER FRONT *JCLMOUTBIN MB1
*UIConstraints: *JCLMSTAPLER CENTER *JCLMOUTBIN MB1
*UIConstraints: *JCLMSTAPLER REAR *JCLMOUTBIN MB1
*UIConstraints: *JCLMSTAPLER FRONT *JCLMOUTBIN MB2
*UIConstraints: *JCLMSTAPLER CENTER *JCLMOUTBIN MB2
*UIConstraints: *JCLMSTAPLER REAR *JCLMOUTBIN MB2
*UIConstraints: *JCLMSTAPLER FRONT *JCLMOUTBIN MB3
*UIConstraints: *JCLMSTAPLER CENTER *JCLMOUTBIN MB3
*UIConstraints: *JCLMSTAPLER REAR *JCLMOUTBIN MB3
*UIConstraints: *JCLMSTAPLER FRONT *JCLMOUTBIN MB4
*UIConstraints: *JCLMSTAPLER CENTER *JCLMOUTBIN MB4
*UIConstraints: *JCLMSTAPLER REAR *JCLMOUTBIN MB4
*UIConstraints: *JCLMSTAPLER FRONT *JCLMOUTBIN MB5
*UIConstraints: *JCLMSTAPLER CENTER *JCLMOUTBIN MB5
*UIConstraints: *JCLMSTAPLER REAR *JCLMOUTBIN MB5
*UIConstraints: *JCLMSTAPLER FRONT *JCLMOUTBIN MB6
*UIConstraints: *JCLMSTAPLER CENTER *JCLMOUTBIN MB6
*UIConstraints: *JCLMSTAPLER REAR *JCLMOUTBIN MB6
*UIConstraints: *JCLMSTAPLER FRONT *JCLMOUTBIN MB7
*UIConstraints: *JCLMSTAPLER CENTER *JCLMOUTBIN MB7
*UIConstraints: *JCLMSTAPLER REAR *JCLMOUTBIN MB7

*%OutputBin-Punch Constraints
*UIConstraints: *JCLMOUTBIN MB1 *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *JCLMOUTBIN MB1 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *JCLMOUTBIN MB1 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *JCLMOUTBIN MB2 *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *JCLMOUTBIN MB2 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *JCLMOUTBIN MB2 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *JCLMOUTBIN MB3 *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *JCLMOUTBIN MB3 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *JCLMOUTBIN MB3 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *JCLMOUTBIN MB4 *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *JCLMOUTBIN MB4 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *JCLMOUTBIN MB4 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *JCLMOUTBIN MB5 *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *JCLMOUTBIN MB5 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *JCLMOUTBIN MB5 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *JCLMOUTBIN MB6 *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *JCLMOUTBIN MB6 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *JCLMOUTBIN MB6 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *JCLMOUTBIN MB7 *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *JCLMOUTBIN MB7 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *JCLMOUTBIN MB7 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *JCLMOUTBIN MB1
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *JCLMOUTBIN MB1
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *JCLMOUTBIN MB1
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *JCLMOUTBIN MB2
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *JCLMOUTBIN MB2
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *JCLMOUTBIN MB2
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *JCLMOUTBIN MB3
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *JCLMOUTBIN MB3
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *JCLMOUTBIN MB3
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *JCLMOUTBIN MB4
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *JCLMOUTBIN MB4
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *JCLMOUTBIN MB4
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *JCLMOUTBIN MB5
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *JCLMOUTBIN MB5
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *JCLMOUTBIN MB5
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *JCLMOUTBIN MB6
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *JCLMOUTBIN MB6
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *JCLMOUTBIN MB6
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *JCLMOUTBIN MB7
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *JCLMOUTBIN MB7
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *JCLMOUTBIN MB7

*% Duplex-PageSize Constraints
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch

*%Staple-PageSize Constraints
*UIConstraints: *JCLMSTAPLER FRONT *PageSize A5
*UIConstraints: *JCLMSTAPLER FRONT *PageSize Statement
*UIConstraints: *JCLMSTAPLER FRONT *PageSize Folio
*UIConstraints: *JCLMSTAPLER FRONT *PageSize EnvC5
*UIConstraints: *JCLMSTAPLER FRONT *PageSize Env10
*UIConstraints: *JCLMSTAPLER FRONT *PageSize EnvDL
*UIConstraints: *JCLMSTAPLER FRONT *PageSize EnvMonarch
*UIConstraints: *JCLMSTAPLER CENTER *PageSize A5
*UIConstraints: *JCLMSTAPLER CENTER *PageSize Statement
*UIConstraints: *JCLMSTAPLER CENTER *PageSize Folio
*UIConstraints: *JCLMSTAPLER CENTER *PageSize EnvC5
*UIConstraints: *JCLMSTAPLER CENTER *PageSize Env10
*UIConstraints: *JCLMSTAPLER CENTER *PageSize EnvDL
*UIConstraints: *JCLMSTAPLER CENTER *PageSize EnvMonarch
*UIConstraints: *JCLMSTAPLER CENTER *PageSize Legal
*UIConstraints: *JCLMSTAPLER REAR *PageSize A5
*UIConstraints: *JCLMSTAPLER REAR *PageSize Statement
*UIConstraints: *JCLMSTAPLER REAR *PageSize Folio
*UIConstraints: *JCLMSTAPLER REAR *PageSize EnvC5
*UIConstraints: *JCLMSTAPLER REAR *PageSize Env10
*UIConstraints: *JCLMSTAPLER REAR *PageSize EnvDL
*UIConstraints: *JCLMSTAPLER REAR *PageSize EnvMonarch
*UIConstraints: *PageSize A5 *JCLMSTAPLER FRONT
*UIConstraints: *PageSize A5 *JCLMSTAPLER CENTER
*UIConstraints: *PageSize A5 *JCLMSTAPLER REAR
*UIConstraints: *PageSize Statement *JCLMSTAPLER FRONT
*UIConstraints: *PageSize Statement *JCLMSTAPLER CENTER
*UIConstraints: *PageSize Statement *JCLMSTAPLER REAR
*UIConstraints: *PageSize Folio *JCLMSTAPLER FRONT
*UIConstraints: *PageSize Folio *JCLMSTAPLER CENTER
*UIConstraints: *PageSize Folio *JCLMSTAPLER REAR
*UIConstraints: *PageSize EnvC5 *JCLMSTAPLER FRONT
*UIConstraints: *PageSize EnvC5 *JCLMSTAPLER CENTER
*UIConstraints: *PageSize EnvC5 *JCLMSTAPLER REAR
*UIConstraints: *PageSize Env10 *JCLMSTAPLER FRONT
*UIConstraints: *PageSize Env10 *JCLMSTAPLER CENTER
*UIConstraints: *PageSize Env10 *JCLMSTAPLER REAR
*UIConstraints: *PageSize EnvDL *JCLMSTAPLER FRONT
*UIConstraints: *PageSize EnvDL *JCLMSTAPLER CENTER
*UIConstraints: *PageSize EnvDL *JCLMSTAPLER REAR
*UIConstraints: *PageSize EnvMonarch *JCLMSTAPLER FRONT
*UIConstraints: *PageSize EnvMonarch *JCLMSTAPLER CENTER
*UIConstraints: *PageSize EnvMonarch *JCLMSTAPLER REAR
*UIConstraints: *PageSize Legal *JCLMSTAPLER CENTER

*%Punch-PageSize Constraints
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *PageSize Tabloid
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *PageSize Letter
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *PageSize EnvC5
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *PageSize Env10
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *PageSize EnvDL
*UIConstraints: *JCLMHOLEPUNCH 2HOLES *PageSize EnvMonarch
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *PageSize A3
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *PageSize A4
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *PageSize A5
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *PageSize B4
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *PageSize B5
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *PageSize Folio
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *PageSize Legal
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *PageSize Statement
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *PageSize EnvC5
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *PageSize Env10
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *PageSize EnvDL
*UIConstraints: *JCLMHOLEPUNCH 3HOLES *PageSize EnvMonarch
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *PageSize Tabloid
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *PageSize Letter
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *PageSize Legal
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *PageSize Statement
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *PageSize A5
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *PageSize B4
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *PageSize B5
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *PageSize Folio
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *PageSize EnvC5
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *PageSize Env10
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *PageSize EnvDL
*UIConstraints: *JCLMHOLEPUNCH 4HOLES *PageSize EnvMonarch
*UIConstraints: *PageSize Tabloid *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *PageSize Tabloid *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *PageSize Legal *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *PageSize Legal *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *PageSize Letter *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *PageSize Letter *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *PageSize Statement *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *PageSize Statement *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *PageSize A3 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *PageSize A4 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *PageSize A5 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *PageSize A5 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *PageSize B4 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *PageSize B4 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *PageSize B5 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *PageSize B5 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *PageSize Folio *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *PageSize Folio *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *PageSize Env10 *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *PageSize Env10 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *PageSize Env10 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *PageSize EnvC5 *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *PageSize EnvC5 *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *PageSize EnvC5 *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *PageSize EnvDL *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *PageSize EnvDL *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *PageSize EnvDL *JCLMHOLEPUNCH 4HOLES
*UIConstraints: *PageSize EnvMonarch *JCLMHOLEPUNCH 2HOLES
*UIConstraints: *PageSize EnvMonarch *JCLMHOLEPUNCH 3HOLES
*UIConstraints: *PageSize EnvMonarch *JCLMHOLEPUNCH 4HOLES

*%OutputBin-PageSize Constraints
*UIConstraints: *JCLMOUTBIN MB1 *PageSize EnvC5
*UIConstraints: *JCLMOUTBIN MB1 *PageSize Env10
*UIConstraints: *JCLMOUTBIN MB1 *PageSize EnvDL
*UIConstraints: *JCLMOUTBIN MB1 *PageSize EnvMonarch
*UIConstraints: *JCLMOUTBIN MB2 *PageSize EnvC5
*UIConstraints: *JCLMOUTBIN MB2 *PageSize Env10
*UIConstraints: *JCLMOUTBIN MB2 *PageSize EnvDL
*UIConstraints: *JCLMOUTBIN MB2 *PageSize EnvMonarch
*UIConstraints: *JCLMOUTBIN MB3 *PageSize EnvC5
*UIConstraints: *JCLMOUTBIN MB3 *PageSize Env10
*UIConstraints: *JCLMOUTBIN MB3 *PageSize EnvDL
*UIConstraints: *JCLMOUTBIN MB3 *PageSize EnvMonarch
*UIConstraints: *JCLMOUTBIN MB4 *PageSize EnvC5
*UIConstraints: *JCLMOUTBIN MB4 *PageSize Env10
*UIConstraints: *JCLMOUTBIN MB4 *PageSize EnvDL
*UIConstraints: *JCLMOUTBIN MB4 *PageSize EnvMonarch
*UIConstraints: *JCLMOUTBIN MB5 *PageSize EnvC5
*UIConstraints: *JCLMOUTBIN MB5 *PageSize Env10
*UIConstraints: *JCLMOUTBIN MB5 *PageSize EnvDL
*UIConstraints: *JCLMOUTBIN MB5 *PageSize EnvMonarch
*UIConstraints: *JCLMOUTBIN MB6 *PageSize EnvC5
*UIConstraints: *JCLMOUTBIN MB6 *PageSize Env10
*UIConstraints: *JCLMOUTBIN MB6 *PageSize EnvDL
*UIConstraints: *JCLMOUTBIN MB6 *PageSize EnvMonarch
*UIConstraints: *JCLMOUTBIN MB7 *PageSize EnvC5
*UIConstraints: *JCLMOUTBIN MB7 *PageSize Env10
*UIConstraints: *JCLMOUTBIN MB7 *PageSize EnvDL
*UIConstraints: *JCLMOUTBIN MB7 *PageSize EnvMonarch
*UIConstraints: *PageSize EnvC5 *JCLMOUTBIN MB1
*UIConstraints: *PageSize EnvC5 *JCLMOUTBIN MB2
*UIConstraints: *PageSize EnvC5 *JCLMOUTBIN MB3
*UIConstraints: *PageSize EnvC5 *JCLMOUTBIN MB4
*UIConstraints: *PageSize EnvC5 *JCLMOUTBIN MB5
*UIConstraints: *PageSize EnvC5 *JCLMOUTBIN MB6
*UIConstraints: *PageSize EnvC5 *JCLMOUTBIN MB7
*UIConstraints: *PageSize Env10 *JCLMOUTBIN MB1
*UIConstraints: *PageSize Env10 *JCLMOUTBIN MB2
*UIConstraints: *PageSize Env10 *JCLMOUTBIN MB3
*UIConstraints: *PageSize Env10 *JCLMOUTBIN MB4
*UIConstraints: *PageSize Env10 *JCLMOUTBIN MB5
*UIConstraints: *PageSize Env10 *JCLMOUTBIN MB6
*UIConstraints: *PageSize Env10 *JCLMOUTBIN MB7
*UIConstraints: *PageSize EnvDL *JCLMOUTBIN MB1
*UIConstraints: *PageSize EnvDL *JCLMOUTBIN MB2
*UIConstraints: *PageSize EnvDL *JCLMOUTBIN MB3
*UIConstraints: *PageSize EnvDL *JCLMOUTBIN MB4
*UIConstraints: *PageSize EnvDL *JCLMOUTBIN MB5
*UIConstraints: *PageSize EnvDL *JCLMOUTBIN MB6
*UIConstraints: *PageSize EnvDL *JCLMOUTBIN MB7
*UIConstraints: *PageSize EnvMonarch *JCLMOUTBIN MB1
*UIConstraints: *PageSize EnvMonarch *JCLMOUTBIN MB2
*UIConstraints: *PageSize EnvMonarch *JCLMOUTBIN MB3
*UIConstraints: *PageSize EnvMonarch *JCLMOUTBIN MB4
*UIConstraints: *PageSize EnvMonarch *JCLMOUTBIN MB5
*UIConstraints: *PageSize EnvMonarch *JCLMOUTBIN MB6
*UIConstraints: *PageSize EnvMonarch *JCLMOUTBIN MB7

*%InputSlot-PageSize Constraints
*UIConstraints: *InputSlot Tray3 *PageSize EnvC5
*UIConstraints: *InputSlot Tray3 *PageSize Env10
*UIConstraints: *InputSlot Tray3 *PageSize EnvDL
*UIConstraints: *InputSlot Tray3 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray4 *PageSize EnvC5
*UIConstraints: *InputSlot Tray4 *PageSize Env10
*UIConstraints: *InputSlot Tray4 *PageSize EnvDL
*UIConstraints: *InputSlot Tray4 *PageSize EnvMonarch
*UIConstraints: *InputSlot LCD *PageSize EnvC5
*UIConstraints: *InputSlot LCD *PageSize Env10
*UIConstraints: *InputSlot LCD *PageSize EnvDL
*UIConstraints: *InputSlot LCD *PageSize EnvMonarch
*UIConstraints: *InputSlot LCD *PageSize Tabloid
*UIConstraints: *InputSlot LCD *PageSize Legal
*UIConstraints: *InputSlot LCD *PageSize Statement
*UIConstraints: *InputSlot LCD *PageSize A3
*UIConstraints: *InputSlot LCD *PageSize A5
*UIConstraints: *InputSlot LCD *PageSize B4
*UIConstraints: *InputSlot LCD *PageSize B5
*UIConstraints: *InputSlot LCD *PageSize Folio
*UIConstraints: *InputSlot SD1 *PageSize EnvC5
*UIConstraints: *InputSlot SD1 *PageSize Env10
*UIConstraints: *InputSlot SD1 *PageSize EnvDL
*UIConstraints: *InputSlot SD1 *PageSize EnvMonarch
*UIConstraints: *InputSlot SD1 *PageSize Tabloid
*UIConstraints: *InputSlot SD1 *PageSize Legal
*UIConstraints: *InputSlot SD1 *PageSize Statement
*UIConstraints: *InputSlot SD1 *PageSize A3
*UIConstraints: *InputSlot SD1 *PageSize A5
*UIConstraints: *InputSlot SD1 *PageSize B4
*UIConstraints: *InputSlot SD1 *PageSize Folio
*UIConstraints: *PageSize EnvC5 *InputSlot Tray3
*UIConstraints: *PageSize EnvC5 *InputSlot Tray4
*UIConstraints: *PageSize EnvC5 *InputSlot LCD
*UIConstraints: *PageSize EnvC5 *InputSlot SD1
*UIConstraints: *PageSize Env10 *InputSlot Tray3
*UIConstraints: *PageSize Env10 *InputSlot Tray4
*UIConstraints: *PageSize Env10 *InputSlot LCD
*UIConstraints: *PageSize Env10 *InputSlot SD1
*UIConstraints: *PageSize EnvDL *InputSlot Tray3
*UIConstraints: *PageSize EnvDL *InputSlot Tray4
*UIConstraints: *PageSize EnvDL *InputSlot LCD
*UIConstraints: *PageSize EnvDL *InputSlot SD1
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray3
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray4
*UIConstraints: *PageSize EnvMonarch *InputSlot LCD
*UIConstraints: *PageSize EnvMonarch *InputSlot SD1
*UIConstraints: *PageSize Tabloid *InputSlot LCD
*UIConstraints: *PageSize Tabloid *InputSlot SD1
*UIConstraints: *PageSize Legal *InputSlot LCD
*UIConstraints: *PageSize Legal *InputSlot SD1
*UIConstraints: *PageSize Statement *InputSlot LCD
*UIConstraints: *PageSize Statement *InputSlot SD1
*UIConstraints: *PageSize A3 *InputSlot LCD
*UIConstraints: *PageSize A3 *InputSlot SD1
*UIConstraints: *PageSize A5 *InputSlot LCD
*UIConstraints: *PageSize A5 *InputSlot SD1
*UIConstraints: *PageSize B4 *InputSlot LCD
*UIConstraints: *PageSize B4 *InputSlot SD1
*UIConstraints: *PageSize B5 *InputSlot LCD
*UIConstraints: *PageSize Folio *InputSlot LCD
*UIConstraints: *PageSize Folio *InputSlot SD1

*% Resolution 
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 Dots per Inch (dpi): "<< /HWResolution [600 600] /DeferredMediaSelection true>> setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get (      ) cvs print (dpi) = flush
  restore
  "
*End
*CloseUI: *Resolution

*% PPD Version Info 
*OpenUI *KMVersion/PPD Version: PickOne
*OrderDependency: 25 AnySetup *KMVersion
*DefaultKMVersion: Default
*KMVersion Default/8.2.0111 [01-11-2005]: "
  globaldict /ct_AddStdCIDMap
  known {
  globaldict /ct_AddStdCIDMap get  length 7 eq
  {globaldict /ct_AddStdCIDMap get  0 get type /stringtype eq 
  {globaldict /ct_AddStdCIDMap get  1 get 0 eq
  {globaldict /ct_AddStdCIDMap get  2 get () eq 
  {globaldict /ct_AddStdCIDMap get  3 get /SubFileDecode eq 
  {globaldict /ct_AddStdCIDMap get  4 get systemdict /filter get  eq 
  {currentglobal true setglobal globaldict 
  /ct_AddStdCIDMap 
  globaldict /ct_AddStdCIDMap get dup 
  globaldict /ct_AddStdCIDMap get
  0 get length 1 exch 
  put put setglobal
  } if} if} if} if} if} if} if
"
*End
*CloseUI: *KMVersion

*% Halftone Information 
*DefaultHalftoneType: 1
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "60.0"
*ResScreenAngle 600dpi: "45.0"

*DefaultScreenProc: Ellipse
*ScreenProwc Dot: "
 {abs exch abs 2 copy add 1 gt
 {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "
 {pop}"
*End
*ScreenProc Ellipse: "
 {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*%Paper Handling 
*%Page Size Definitions
*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3/A3: "
  << /Policies << /PageSize 7 >> /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageSize A4/A4: "
  << /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5: "
  << /Policies << /PageSize 7 >> /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize B4/B4-JIS: "
  << /Policies << /PageSize 7 >> /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/B5-JIS: "
  << /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageSize Folio/Folio.: "
  << /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*End
*PageSize Tabloid/Tabloid: "
  << /Policies << /PageSize 7 >> /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal: "
  << /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize Letter/Letter: "
  << /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize Statement/Statement: "
  << /Policies << /PageSize 7 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvC5/Envelope C5: "
  << /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageSize Env10/Envelope Com10: "
  << /Policies << /PageSize 7 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvDL/Envelope DL: "
  << /Policies << /PageSize 7 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvMonarch/Envelope Monarch: "
  << /Policies << /PageSize 7 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   14 dict
    dup [842 1191] (A3) put
    dup [595 842] (A4) put
    dup [420 595] (A5) put
    dup [729 1032] (B4) put
    dup [516 729] (B5) put
    dup [595 935] (Folio) put
    dup [792 1224] (Tabloid) put
    dup [612 1008] (Legal) put
    dup [612 792] (Letter) put 
    dup [396 612] (Statement) put
    dup [459 649] (EnvC5) put
    dup [297 684] (Env10) put
    dup [312 624] (EnvDL) put
    dup [279 540] (EnvMonarch) put
     { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
 restore
"
*CloseUI: *PageSize

*%Page Region Definitions for Frame Buffer
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3/A3: "
  << /Policies << /PageSize 7 >> /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4/A4: "
  << /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5/A5: "
  << /Policies << /PageSize 7 >> /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B4/B4-JIS: "
  << /Policies << /PageSize 7 >> /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5/B5-JIS: "
  << /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Folio/Folio.: "
  << /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Tabloid/Tabloid: "
  << /Policies << /PageSize 7 >> /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal/Legal: "
  << /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Letter/Letter: "
  << /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Statement/Statement: "
  << /Policies << /PageSize 7 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvC5/Envelope C5: "
  << /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Env10/Envelope Com10: "
  << /Policies << /PageSize 7 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvDL/Envelope DL: "
  << /Policies << /PageSize 7 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvMonarch/Envelope Monarch: "
  << /Policies << /PageSize 7 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageRegion

*%Imageable Area Definitions
*DefaultImageableArea: A4
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 409 583"
*ImageableArea B4/B4-JIS: "12 12 716 1020"
*ImageableArea B5/B5-JIS: "21 12 495 717"
*ImageableArea Folio/Folio.: "12 12 583 923"
*ImageableArea Tabloid/Tabloid: "12 12 780 1212"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Statement/Statement: "12 12 384 600"
*ImageableArea EnvC5/Envelope C5: "12 12 447 637"
*ImageableArea Env10/Envelope Com10: "12 12 285 672"
*ImageableArea EnvDL/Envelope DL: "12 12 300 612"
*ImageableArea EnvMonarch/Envelope Monarch: "12 12 267 528"
*?ImageableArea: " save
  /cvp { cvi (                   ) cvs
  print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat ( ) = flush
 restore"
*End

*%Physical Dimensions of Media
*DefaultPaperDimension: A4
*PaperDimension A3/A3: "842 1191" 
*PaperDimension A4/A4: "595 842" 
*PaperDimension A5/A5: "420 595" 
*PaperDimension B4/B4-JIS: "729 1032" 
*PaperDimension B5/B5-JIS: "516 729" 
*PaperDimension Folio/Folio.: "595 935" 
*PaperDimension Tabloid/Tabloid: "792 1224 "
*PaperDimension Legal/Legal: "612 1008" 
*PaperDimension Letter/Letter: "612 792 "
*PaperDimension Statement/Statement: "396 612" 
*PaperDimension EnvC5/Envelope C5: "459 649" 
*PaperDimension Env10/Envelope Com10: "297 684" 
*PaperDimension EnvDL/Envelope DL: "312 624" 
*PaperDimension EnvMonarch/Envelope Monarch: "279 540" 

*%PaperSource
*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: LCD
*InputSlot LCD/Large Capacity Tray: "
    << /ManualFeed false >> setpagedevice
    statusdict begin 6 setpapertray end"
*End
*InputSlot Tray3/Tray 2: "
    << /ManualFeed false >> setpagedevice
    statusdict begin 4 setpapertray end"
*End
*InputSlot Tray4/Tray 3: "
    << /ManualFeed false >> setpagedevice
    statusdict begin 5 setpapertray end"
*End
*InputSlot SD1/Side Deck: "
    << /ManualFeed false >> setpagedevice
    statusdict begin 7 setpapertray end"
*End
*InputSlot MF1/Bypass Tray: "
    << /ManualFeed false >> setpagedevice
  statusdict begin 3 setpapertray end"
*End
*CloseUI: *InputSlot

*RequiresPageRegion All: True

*% Duplex Definitions
*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/None: "statusdict begin false setduplexmode false settumble end"
*Duplex DuplexTumble/Flip on Short Edge: "statusdict begin true setduplexmode true settumble end"
*Duplex DuplexNoTumble/Flip on Long Edge: "statusdict begin true setduplexmode false settumble end"
*?Duplex: " save
  statusdict begin
  duplexmode
  {tumble {(DuplexTumble)} {(DuplexNoTumble)} ifelse}
  {(None)} ifelse = flush end restore"
*End
*CloseUI: *Duplex

*%Font Information
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Albertus-Medium: Standard "(001.008S)" Standard ROM
*Font Albertus-ExtraBold: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Italic: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM
*Font Marygold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Wingdings-Regular: Special "(001.008S)" Special ROM
*?FontQuery: "
 save
   /str 100 string dup 0 (fonts/) putinterval def
   { count 1 gt
     { exch dup str 6 94 getinterval cvs
       (/) print print (:) print
       FontDirectory exch known
       { (Yes) } { (No) } ifelse =
     } { exit } ifelse
   } bind loop
   (*) = flush
 restore"
*End
*?FontList: "
 save
   FontDirectory { pop == } bind forall flush (*) = flush
 restore"
*End

*%Printer Messages
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*%Status (format: %%[ status: <one of these> ]%% )
*Status: "warming up"/warming up
*Status: "idle"/idle
*Status: "busy"/busy
*Status: "waiting"/waiting
*Status: "printing"/printing
*Status: "initializing"/initializing

*Status: "printing test page"/printing test page

*%Printer Error (format: %%[ PrinterError: <one of these> ]%% )
*PrinterError: "paper entry misfeed"
*PrinterError: "cover open"
*PrinterError: "no paper tray"
*PrinterError: "out of paper"
*PrinterError: "toner low (halt)"
*PrinterError: "warming up"
*PrinterError: "other reason"
*PrinterError: "video interface mode"
*PrinterError: "offline"
*PrinterError: "toner low (warning)"

*%Input Sources (format: %%[ status: <stat>;source:<one of these> ]%% )
*Source: "serial 25"
*Source: "parallel"
*Source: "AppleTalk"
*Source: "option"

*%  End of PPD file for Kyocera Mita KM-6230
