*PPD-Adobe: "4.3"
*%=============================================================================
*%
*%  PPD for Kyocera Mita FS-6026 (English)
*%  Linux Version
*%
*%  Copyright (C) 2000 KYOCERA CORPORATION
*%  Copyright (C) 2005 Revised Edition KYOCERA MITA CORPORATION
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%
*%=============================================================================

*FileVersion: "8.2"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1 
*PCFileName: "KM6026EN.PPD"
*LanguageVersion: English
*Product: "(FS-6026)"
*PSVersion: "(3010.106) 1"
*Manufacturer: "Kyocera Mita"
*ModelName: "Kyocera Mita FS-6026"
*ShortNickName: "Kyocera Mita FS-6026"
*NickName: "Kyocera Mita FS-6026"

*% Basic Device Capabilities
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42) }{ (None) } ifelse
  = flush restore"
*End
*FreeVM: "9122000"
*Throughput: "20"

*% Extensions
*FileSystem: True
*?FileSystem: "
  save
  false
  (%disk?%)
  {currentdevparams dup /Writeable known
    {/Writeable get {pop true} if}{pop} ifelse
  } 100 string /IODevice resourceforall
  {(True)}{(False)} ifelse
  = flush restore "
*End

*% System Management
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*Password: "0"

*ExitServer: "
  count 0 eq {true}
  {dup statusdict /checkpassword get exec not} ifelse
  {(WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit} if
  serverdict /exitserver get exec"
*End

*Reset: "
  count 0 eq { true }
  {dup statusdict /checkpassword get exec not} ifelse
  {(WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit} if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*% Protocols
*Protocols: PJL TBCP

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:Kyocera Mita;MODEL:Kyocera Mita FS-6026;COMMAND SET: POSTSCRIPT,PJL,PCL"

*% JCL Information 
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*JCLOpenUI *JCLEconomode/EcoPrint: PickOne
*DefaultJCLEconomode: Off
*OrderDependency: 5 JCLSetup *JCLEconomode
*JCLEconomode Off/Off: "@PJL SET ECONOMODE=OFF<0A>"
*JCLEconomode On/On: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *JCLEconomode

*% Installable Options
*OpenGroup: InstallableOptions/Installed Options

*% Duplex Unit
*OpenUI *Option16/Duplex Unit: Boolean
*DefaultOption16: False
*Option16 False/Not Installed: ""
*Option16 True/Installed: ""
*?Option16: "
  save
  currentpagedevice /Duplex known {(True)}{(False)} ifelse
  = flush restore"
*End
*CloseUI: *Option16

*% Disk Drive
*OpenUI *Option18/Optional Disk: PickOne
*DefaultOption18: None
*Option18 None/None: ""
*Option18 HardDisk/Hard Disk: ""
*Option18 RAMDisk/RAM Disk: ""
*?Option18: "
  save
  false
  (%disk?%)
  {currentdevparams dup /Writeable known
    {dup /Writeable get
      {exch pop /LogicalSize get dup 0 gt exch 102400 lt eq true}{pop pop false} ifelse
    }{pop pop} ifelse
  } 100 string /IODevice resourceforall
  {{(RAMDisk)}{(HardDisk)} ifelse}{(None)} ifelse
  = flush restore"
*End
*CloseUI: *Option18

*% Paper Feeders
*OpenUI *Option21/Paper Feeders: PickOne
*DefaultOption21: One
*Option21 One/1 Cassette: ""
*Option21 Two/2 Cassettes: ""
*Option21 Three/3 Cassettes: ""
*Option21 Four/4 Cassettes: ""
*Option21 Five/5 Cassettes: ""
*?Option21: "
  save
  (None) currentpagedevice dup /InputAttributes known {
    /InputAttributes get
    dup 1 known {dup 1 get null ne {exch pop (One) exch} if} if
    dup 4 known {dup 4 get null ne {exch pop (Two) exch} if} if
    dup 5 known {dup 5 get null ne {exch pop (Three) exch} if} if
    dup 6 known {dup 6 get null ne {exch pop (Four) exch} if} if
    dup 7 known {dup 7 get null ne {exch pop (Five) exch} if} if
  } if pop
  = flush restore"
*End
*CloseUI: *Option21

*% Job Retention
*OpenUI *Option30/Job Retention: Boolean
*DefaultOption30: False
*Option30 False/Disabled: ""
*Option30 True/Enabled: ""
*CloseUI: *Option30

*% Installed Memory
*OpenUI *InstalledMemory/Memory: PickOne
*DefaultInstalledMemory: 16MB
*InstalledMemory 16MB/Standard: ""
*InstalledMemory 24MB/8MB Upgrade: ""
*InstalledMemory 32MB/16MB Upgrade: ""
*InstalledMemory 48MB/32MB Upgrade: ""
*InstalledMemory 80MB/64MB Upgrade: ""
*InstalledMemory 144MB/128MB Upgrade: ""
*?InstalledMemory: "
  save
  currentsystemparams dup
  /RamSize known {
    /RamSize get
    524288 div ceiling cvi 2 div cvi
    /vmsize 20 string def
    vmsize cvs print
    (MB) print (\n) print flush
  }{
    pop (Unknown) print flush
  } ifelse
  restore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% Virtual Memory 
*VMOption 16MB: "9122000"
*VMOption 24MB: "15833000"
*VMOption 32MB: "22544000"
*VMOption 48MB: "39168000"
*VMOption 80MB: "59328000"
*VMOption 144MB: "59328000"


*% Constraints
*UIConstraints: *Option21 One *InputSlot PF400B
*UIConstraints: *Option21 One *InputSlot PF400C
*UIConstraints: *Option21 One *InputSlot PF400D
*UIConstraints: *Option21 One *InputSlot PF400E
*UIConstraints: *Option21 Two *InputSlot PF400C
*UIConstraints: *Option21 Two *InputSlot PF400D
*UIConstraints: *Option21 Two *InputSlot PF400E
*UIConstraints: *Option21 Three *InputSlot PF400D
*UIConstraints: *Option21 Three *InputSlot PF400E
*UIConstraints: *Option21 Four *InputSlot PF400E
*UIConstraints: *InputSlot PF400B *Option21 One
*UIConstraints: *InputSlot PF400C *Option21 One
*UIConstraints: *InputSlot PF400D *Option21 One
*UIConstraints: *InputSlot PF400E *Option21 One
*UIConstraints: *InputSlot PF400C *Option21 Two
*UIConstraints: *InputSlot PF400D *Option21 Two
*UIConstraints: *InputSlot PF400E *Option21 Two
*UIConstraints: *InputSlot PF400D *Option21 Three
*UIConstraints: *InputSlot PF400E *Option21 Three
*UIConstraints: *InputSlot PF400E *Option21 Four
*UIConstraints: *Duplex *Option16 False
*UIConstraints: *Option16 False *Duplex DuplexTumble
*UIConstraints: *Option16 False *Duplex DuplexNoTumble
*UIConstraints: *MediaType Transparency *Duplex
*UIConstraints: *Duplex *MediaType Transparency
*UIConstraints: *MediaType Labels *Duplex
*UIConstraints: *Duplex *MediaType Labels
*UIConstraints: *MediaType Vellum *Duplex
*UIConstraints: *Duplex *MediaType Vellum
*UIConstraints: *MediaType Envelope *Duplex
*UIConstraints: *Duplex *MediaType Envelope
*UIConstraints: *MediaType Cardstock *Duplex
*UIConstraints: *Duplex *MediaType Cardstock
*UIConstraints: *MediaType Thick *Duplex
*UIConstraints: *Duplex *MediaType Thick
*UIConstraints: *MediaType CoatedPaper *Duplex
*UIConstraints: *Duplex *MediaType CoatedPaper
*NonUIConstraints: *Duplex *CustomPageSize
*NonUIConstraints: *CustomPageSize *Duplex
*UIConstraints: *Option30 *Option18 None
*UIConstraints: *Option18 None *Option30 True
*UIConstraints: *KCCollate JobStorage *Option18 RAMDisk
*UIConstraints: *Option18 RAMDisk *KCCollate JobStorage
*UIConstraints: *KCCollate *Option30 False 
*UIConstraints: *Option30 False *KCCollate QuickCopy
*UIConstraints: *Option30 False *KCCollate ProofHold
*UIConstraints: *Option30 False *KCCollate JobStorage
*UIConstraints: *KCCollate *Option30 True
*UIConstraints: *Option30 True *KCCollate Temp0
*UIConstraints: *Option30 True *KCCollate Temp
*UIConstraints: *Option30 True *KCCollate Perm
*UIConstraints: *Option30 True *KCCollate VMBAdmin
*UIConstraints: *Option30 True *KCCollate VMBUser01
*UIConstraints: *Option30 True *KCCollate VMBUser02
*UIConstraints: *Option30 True *KCCollate VMBUser03
*UIConstraints: *Option30 True *KCCollate VMBUser04
*UIConstraints: *Option30 True *KCCollate VMBUser05
*UIConstraints: *Option30 True *KCCollate VMBUser06
*UIConstraints: *Option30 True *KCCollate VMBUser07
*UIConstraints: *Option30 True *KCCollate VMBUser08
*UIConstraints: *Option30 True *KCCollate VMBUser09
*UIConstraints: *Option30 True *KCCollate VMBUser10
*UIConstraints: *KCCollate *Option18 None
*UIConstraints: *Option18 None *KCCollate Temp0
*UIConstraints: *Option18 None *KCCollate Temp
*UIConstraints: *Option18 None *KCCollate Perm
*UIConstraints: *Option18 RAMDisk *KCCollate Perm
*UIConstraints: *KCCollate Perm *Option18 RAMDisk
*UIConstraints: *Option18 HardDisk *KCCollate Temp0
*UIConstraints: *KCCollate Temp0 *Option18 HardDisk
*UIConstraints: *Option18 RAMDisk *KCCollate Temp
*UIConstraints: *KCCollate Temp *Option18 RAMDisk
*UIConstraints: *Option18 None *KCCollate VMBAdmin
*UIConstraints: *Option18 None *KCCollate VMBUser01
*UIConstraints: *Option18 None *KCCollate VMBUser02
*UIConstraints: *Option18 None *KCCollate VMBUser03
*UIConstraints: *Option18 None *KCCollate VMBUser04
*UIConstraints: *Option18 None *KCCollate VMBUser05
*UIConstraints: *Option18 None *KCCollate VMBUser06
*UIConstraints: *Option18 None *KCCollate VMBUser07
*UIConstraints: *Option18 None *KCCollate VMBUser08
*UIConstraints: *Option18 None *KCCollate VMBUser09
*UIConstraints: *Option18 None *KCCollate VMBUser10
*UIConstraints: *Option18 RAMDisk *KCCollate VMBAdmin
*UIConstraints: *Option18 RAMDisk *KCCollate VMBUser01
*UIConstraints: *Option18 RAMDisk *KCCollate VMBUser02
*UIConstraints: *Option18 RAMDisk *KCCollate VMBUser03
*UIConstraints: *Option18 RAMDisk *KCCollate VMBUser04
*UIConstraints: *Option18 RAMDisk *KCCollate VMBUser05
*UIConstraints: *Option18 RAMDisk *KCCollate VMBUser06
*UIConstraints: *Option18 RAMDisk *KCCollate VMBUser07
*UIConstraints: *Option18 RAMDisk *KCCollate VMBUser08
*UIConstraints: *Option18 RAMDisk *KCCollate VMBUser09
*UIConstraints: *Option18 RAMDisk *KCCollate VMBUser10
*UIConstraints: *KCCollate VMBAdmin *Option18 RAMDisk
*UIConstraints: *KCCollate VMBUser01 *Option18 RAMDisk
*UIConstraints: *KCCollate VMBUser02 *Option18 RAMDisk
*UIConstraints: *KCCollate VMBUser03 *Option18 RAMDisk
*UIConstraints: *KCCollate VMBUser04 *Option18 RAMDisk
*UIConstraints: *KCCollate VMBUser05 *Option18 RAMDisk
*UIConstraints: *KCCollate VMBUser06 *Option18 RAMDisk
*UIConstraints: *KCCollate VMBUser07 *Option18 RAMDisk
*UIConstraints: *KCCollate VMBUser08 *Option18 RAMDisk
*UIConstraints: *KCCollate VMBUser09 *Option18 RAMDisk
*UIConstraints: *KCCollate VMBUser10 *Option18 RAMDisk
*UIConstraints: *PageSize Executive *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageRegion EnvC5
*UIConstraints: *PageSize EnvC4 *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageSize EnvC4
*UIConstraints: *PageRegion EnvC4 *InputSlot PF400A
*UIConstraints: *InputSlot PF400A *PageRegion EnvC4
*UIConstraints: *PageSize Executive *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageRegion EnvC5
*UIConstraints: *PageSize EnvC4 *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageSize EnvC4
*UIConstraints: *PageRegion EnvC4 *InputSlot PF400B
*UIConstraints: *InputSlot PF400B *PageRegion EnvC4
*UIConstraints: *PageSize Executive *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageRegion EnvC5
*UIConstraints: *PageSize EnvC4 *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageSize EnvC4
*UIConstraints: *PageRegion EnvC4 *InputSlot PF400C
*UIConstraints: *InputSlot PF400C *PageRegion EnvC4
*UIConstraints: *PageSize Executive *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageRegion EnvC5
*UIConstraints: *PageSize EnvC4 *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageSize EnvC4
*UIConstraints: *PageRegion EnvC4 *InputSlot PF400D
*UIConstraints: *InputSlot PF400D *PageRegion EnvC4
*UIConstraints: *PageSize Executive *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageRegion EnvC5
*UIConstraints: *PageSize EnvC4 *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageSize EnvC4
*UIConstraints: *PageRegion EnvC4 *InputSlot PF400E
*UIConstraints: *InputSlot PF400E *PageRegion EnvC4
*UIConstraints: *Duplex *PageSize Executive
*UIConstraints: *PageSize Executive *Duplex DuplexTumble
*UIConstraints: *PageSize Executive *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion Executive
*UIConstraints: *PageRegion Executive *Duplex DuplexTumble
*UIConstraints: *PageRegion Executive *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize Tabloid
*UIConstraints: *PageSize Tabloid *Duplex DuplexTumble
*UIConstraints: *PageSize Tabloid *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion Tabloid
*UIConstraints: *PageRegion Tabloid *Duplex DuplexTumble
*UIConstraints: *PageRegion Tabloid *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize A3
*UIConstraints: *PageSize A3 *Duplex DuplexTumble
*UIConstraints: *PageSize A3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion A3
*UIConstraints: *PageRegion A3 *Duplex DuplexTumble
*UIConstraints: *PageRegion A3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize A6
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion A6
*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize B4
*UIConstraints: *PageSize B4 *Duplex DuplexTumble
*UIConstraints: *PageSize B4 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion B4
*UIConstraints: *PageRegion B4 *Duplex DuplexTumble
*UIConstraints: *PageRegion B4 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize B6
*UIConstraints: *PageSize B6 *Duplex DuplexTumble
*UIConstraints: *PageSize B6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion B6
*UIConstraints: *PageRegion B6 *Duplex DuplexTumble
*UIConstraints: *PageRegion B6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize EnvPersonal
*UIConstraints: *PageSize EnvPersonal *Duplex DuplexTumble
*UIConstraints: *PageSize EnvPersonal *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvPersonal *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize Env9
*UIConstraints: *PageSize Env9 *Duplex DuplexTumble
*UIConstraints: *PageSize Env9 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion Env9
*UIConstraints: *PageRegion Env9 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env9 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion Env10
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize EnvC4
*UIConstraints: *PageSize EnvC4 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC4 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion EnvC4
*UIConstraints: *PageRegion EnvC4 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC4 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize Statement
*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion Statement
*UIConstraints: *PageRegion Statement *Duplex DuplexTumble
*UIConstraints: *PageRegion Statement *Duplex DuplexNoTumble
*UIConstraints: *Option18 None *KCSuperWatermark
*UIConstraints: *KCSuperWatermark *Option18 None

*% Resolution 
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 800dpi
*Resolution 300dpi/300 dpi: "<< /HWResolution [300 300] >> setpagedevice"
*Resolution 600dpi/600 dpi: "<< /HWResolution [600 600] >> setpagedevice"
*Resolution 800dpi/Fast 1200 dpi: "<< /HWResolution [600 600] /PreRenderingEnhance true >> setpagedevice"
*?Resolution: "save currentpagedevice /HWResolution get 0 get (      ) cvs print (dpi) = flush restore"
*CloseUI: *Resolution

*% Image Refinement 
*OpenUI *Smoothing/KIR: PickOne
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: True
*Smoothing True/On: "1 statusdict /setdoret get exec"
*Smoothing False/Off: "0 statusdict /setdoret get exec"
*?Smoothing: "
  save
  [(False)(True)(True)(True)]
  statusdict /doret get exec {get} stopped
  {pop pop (Unknown)} if
  = flush restore"
*End
*CloseUI: *Smoothing

*% Halftone Information 
*DefaultHalftoneType: 1
*ScreenFreq: "37.5"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "37.5"
*ResScreenAngle 600dpi: "45.0"
*ResScreenFreq 300dpi: "18.75"
*ResScreenAngle 300dpi: "45.0"

*DefaultScreenProc: Ellipse
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
  {1 sub dup mul exch 1 sub dup mul add 1 sub}
  {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*% Paper Handling 
*% Page Size Definitions
*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3/A3: "<< /Policies << /PageSize 7 >> /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageSize A4/A4: "<< /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageSize A5/A5: "<< /Policies << /PageSize 7 >> /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*PageSize A6/A6: "<< /Policies << /PageSize 7 >> /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*PageSize B4/B4: "<< /Policies << /PageSize 7 >> /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*PageSize B5/B5 (JIS): "<< /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageSize ISOB5/B5 (ISO): "<< /Policies << /PageSize 7 >> /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*PageSize B6/B6: "<< /Policies << /PageSize 7 >> /PageSize [363 516] /ImagingBBox null >> setpagedevice"
*PageSize OficioII/Oficio II: "<< /Policies << /PageSize 7 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageSize Folio/8.5X13 (Folio): "<< /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*PageSize Statement/Statement: "<< /Policies << /PageSize 7 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*PageSize Letter/Letter: "<< /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageSize Legal/Legal: "<< /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize Executive/Executive: "<< /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageSize Tabloid/11x17 (Ledger): "<< /Policies << /PageSize 7 >> /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*PageSize EnvPersonal/Envelope #6: "<< /Policies << /PageSize 7 >> /PageSize [261 468] /ImagingBBox null >> setpagedevice"
*PageSize Env9/Envelope #9: "<< /Policies << /PageSize 7 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*PageSize Env10/Envelope #10: "<< /Policies << /PageSize 7 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*PageSize EnvMonarch/Envelope Monarch: "<< /Policies << /PageSize 7 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*PageSize EnvDL/Envelope DL: "<< /Policies << /PageSize 7 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*PageSize EnvC5/Envelope C5: "<< /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*PageSize EnvC4/Envelope C4: "<< /Policies << /PageSize 7 >> /PageSize [649 919] /ImagingBBox null >> setpagedevice"
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  22 dict
  dup [842 1191] (A3) put
  dup [595 842] (A4) put
  dup [420 595] (A5) put
  dup [297 420] (A6) put
  dup [729 1032] (B4) put
  dup [516 729] (B5) put
  dup [499 709] (ISOB5) put
  dup [363 516] (B6) put
  dup [612 936] (OficioII) put
  dup [595 935] (Folio) put
  dup [396 612] (Statement) put
  dup [612 792] (Letter) put
  dup [612 1008] (Legal) put
  dup [522 756] (Executive) put
  dup [792 1224] (Tabloid) put
  dup [261 468] (EnvPersonal) put
  dup [279 639] (Env9) put
  dup [297 684] (Env10) put
  dup [279 540] (EnvMonarch) put
  dup [312 624] (EnvDL) put
  dup [459 649] (EnvC5) put
  dup [649 919] (EnvC4) put
  {exch aload pop 4 index sub abs 5 le exch
    5 index sub abs 5 le and
    {exch pop exit}{pop} ifelse
  } bind forall
  = flush pop pop restore "
*End
*CloseUI: *PageSize

*% Page Region Definitions for Frame Buffer
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3/A3: "<< /Policies << /PageSize 7 >> /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageRegion A4/A4: "<< /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageRegion A5/A5: "<< /Policies << /PageSize 7 >> /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*PageRegion A6/A6: "<< /Policies << /PageSize 7 >> /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*PageRegion B4/B4: "<< /Policies << /PageSize 7 >> /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*PageRegion B5/B5 (JIS): "<< /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageRegion ISOB5/B5 (ISO): "<< /Policies << /PageSize 7 >> /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*PageRegion B6/B6: "<< /Policies << /PageSize 7 >> /PageSize [363 516] /ImagingBBox null >> setpagedevice"
*PageRegion Letter/Letter: "<< /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageRegion Legal/Legal: "<< /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageRegion Executive/Executive: "<< /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageRegion Tabloid/11x17 (Ledger): "<< /Policies << /PageSize 7 >> /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*PageRegion EnvPersonal/Envelope #6: "<< /Policies << /PageSize 7 >> /PageSize [261 468] /ImagingBBox null >> setpagedevice"
*PageRegion Env9/Envelope #9: "<< /Policies << /PageSize 7 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*PageRegion Env10/Envelope #10: "<< /Policies << /PageSize 7 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*PageRegion EnvMonarch/Envelope Monarch: "<< /Policies << /PageSize 7 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*PageRegion EnvDL/Envelope DL: "<< /Policies << /PageSize 7 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*PageRegion EnvC5/Envelope C5: "<< /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*PageRegion OficioII/Oficio II: "<< /Policies << /PageSize 7 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageRegion Folio/8.5X13 (Folio): "<< /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*PageRegion EnvC4/Envelope C4: "<< /Policies << /PageSize 7 >> /PageSize [649 919] /ImagingBBox null >> setpagedevice"
*PageRegion Statement/Statement: "<< /Policies << /PageSize 7 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageRegion

*% Imageable Area Definitions
*DefaultImageableArea: A4
*ImageableArea A3/A3: "12 10 830 1181"
*ImageableArea A4/A4: "12 10 583 832"
*ImageableArea A5/A5: "12 12 409 585"
*ImageableArea A6/A6: "12 10 285 411"
*ImageableArea B4/B4: "12 10 716 1022"
*ImageableArea B5/B5 (JIS): "21 10 495 719"
*ImageableArea ISOB5/B5 (ISO): "12 12 487 696"
*ImageableArea B6/B6: "12 10 352 506"
*ImageableArea OficioII/Oficio II: "12 12 600 924"
*ImageableArea Folio/8.5X13 (Folio): "12 12 571 911"
*ImageableArea Statement/Statement: "12 12 384 600"
*ImageableArea Letter/Letter: "12 08 600 784"
*ImageableArea Legal/Legal: "12 08 600 1000"
*ImageableArea Executive/Executive: "12 08 510 748"
*ImageableArea Tabloid/11x17 (Ledger): "12 08 780 1216"
*ImageableArea EnvPersonal/Envelope #6: "12 08 237 452"
*ImageableArea Env9/Envelope #9: "12 08 255 623"
*ImageableArea Env10/Envelope #10: "12 08 273 668"
*ImageableArea EnvMonarch/Envelope Monarch: "12 08 255 524"
*ImageableArea EnvDL/Envelope DL: "12 10 288 604"
*ImageableArea EnvC5/Envelope C5: "12 10 435 629"
*ImageableArea EnvC4/Envelope C4: "12 10 625 898"
*?ImageableArea: "
  save
  /cvp {cvi (                   ) cvs
  print ( ) print} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat ( )
  = flush restore"
*End

*% Physical Dimensions of Media
*DefaultPaperDimension: A4
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B4/B4: "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension ISOB5/B5 (ISO): "499 709"
*PaperDimension B6/B6: "363 516"
*PaperDimension OficioII/Oficio II: "612 936"
*PaperDimension Folio/8.5X13 (Folio): "595 935"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Tabloid/11x17 (Ledger): "792 1224"
*PaperDimension EnvPersonal/Envelope #6: "261 468"
*PaperDimension Env9/Envelope #9: "279 639"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*PaperDimension EnvDL/Envelope DL: "312 624"
*PaperDimension EnvC5/Envelope C5: "459 649"
*PaperDimension EnvC4/Envelope C4: "649 919"

*% Custom Page Size Definitions
*% Smallest = A5, Largest = LEGAL

*VariablePaperSize: True
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*HWMargins: 12 12 12 12
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*NonUIOrderDependency: 20 AnySetup *CustomPageSize
*CustomPageSize True: "
  pop pop pop
  << /PageSize [ 5 -2 roll ] /ImagingBBox null
     /Policies << /PageSize 3 >>
  >> setpagedevice"
*End
*ParamCustomPageSize Width: 1 points 421 612
*ParamCustomPageSize Height: 2 points 595 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*% Input Slot Definitions
*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: PF400A
*InputSlot PF400A/Cassette 1: "<</ManualFeed false>> setpagedevice statusdict begin 0 setpapertray end"
*InputSlot PF400B/Cassette 2: "<</ManualFeed false>> setpagedevice statusdict begin 1 setpapertray end"
*InputSlot PF400C/Cassette 3: "<</ManualFeed false>> setpagedevice statusdict begin 4 setpapertray end"
*InputSlot PF400D/Cassette 4: "<</ManualFeed false>> setpagedevice statusdict begin 5 setpapertray end"
*InputSlot PF400E/Cassette 5: "<</ManualFeed false>> setpagedevice statusdict begin 6 setpapertray end"
*InputSlot MF1/Multi Purpose Feeder: "currentpagedevice /InputAttributes get 3 get null eq
{ <</ManualFeed true>> setpagedevice }{ statusdict begin 3 setpapertray end } ifelse"
*End
*InputSlot MF/Manual Feed: "<< /ManualFeed true >> setpagedevice"
*?InputSlot: ""
*CloseUI: *InputSlot

*% MediaType Definitions
*OpenUI *MediaType: PickOne
*OrderDependency: 100 AnySetup *MediaType
*DefaultMediaType: PrnDef
*MediaType PrnDef/Printer Default: ""
*MediaType Plain/Plain Paper: "<</ManualFeed false /MediaType (Plain) /DeferredMediaSelection true >> setpagedevice"
*MediaType Transparency/Transparency: "<</ManualFeed false /MediaType (Transparency) /DeferredMediaSelection true >> setpagedevice"
*MediaType Labels/Labels: "<</ManualFeed false /MediaType (Labels) /DeferredMediaSelection true >> setpagedevice"
*MediaType Letterhead/Letterhead: "<</ManualFeed false /MediaType (Letterhead) /DeferredMediaSelection true >> setpagedevice"
*MediaType Bond/Bond: "<</ManualFeed false /MediaType (Bond) /DeferredMediaSelection true >> setpagedevice"
*MediaType Color/Color: "<</ManualFeed false /MediaType (Color) /DeferredMediaSelection true >> setpagedevice"
*MediaType Preprinted/Preprinted: "<</ManualFeed false /MediaType (Preprinted) /DeferredMediaSelection true >> setpagedevice"
*MediaType Prepunched/Prepunched: "<</ManualFeed false /MediaType (Prepunched) /DeferredMediaSelection true >> setpagedevice"
*MediaType Recycled/Recycled: "<</ManualFeed false /MediaType (Recycled) /DeferredMediaSelection true >> setpagedevice"
*MediaType Rough/Rough: "<</ManualFeed false /MediaType (Rough) /DeferredMediaSelection true >> setpagedevice"
*MediaType Cardstock/Cardstock: "<</ManualFeed false /MediaType (Card Stock) /DeferredMediaSelection true >> setpagedevice"
*MediaType Vellum/Vellum: "<</ManualFeed false /MediaType (Vellum) /DeferredMediaSelection true >> setpagedevice"
*MediaType Envelope/Envelope: "<</ManualFeed false /MediaType (Envelope) /DeferredMediaSelection true >> setpagedevice"
*MediaType CoatedPaper/Coated Paper: "<</ManualFeed false /MediaType (CoatedPaper) /DeferredMediaSelection true >> setpagedevice"
*MediaType Thick/Thick: "<</ManualFeed false /MediaType (Thick) /DeferredMediaSelection true >> setpagedevice"
*MediaType User1/Custom 1: "<</ManualFeed false /MediaType (Custom Type1) /DeferredMediaSelection true >> setpagedevice"
*MediaType User2/Custom 2: "<</ManualFeed false /MediaType (Custom Type2) /DeferredMediaSelection true >> setpagedevice"
*MediaType User3/Custom 3: "<</ManualFeed false /MediaType (Custom Type3) /DeferredMediaSelection true >> setpagedevice"
*MediaType User4/Custom 4: "<</ManualFeed false /MediaType (Custom Type4) /DeferredMediaSelection true >> setpagedevice"
*MediaType User5/Custom 5: "<</ManualFeed false /MediaType (Custom Type5) /DeferredMediaSelection true >> setpagedevice"
*MediaType User6/Custom 6: "<</ManualFeed false /MediaType (Custom Type6) /DeferredMediaSelection true >> setpagedevice"
*MediaType User7/Custom 7: "<</ManualFeed false /MediaType (Custom Type7) /DeferredMediaSelection true >> setpagedevice"
*MediaType User8/Custom 8: "<</ManualFeed false /MediaType (Custom Type8) /DeferredMediaSelection true >> setpagedevice"
*?MediaType: "
  save
    currentpagedevice /MediaType {get} stopped
    {pop pop (Unknown)} {dup null eq {pop (Unknown)} if} ifelse = flush
  restore"
*End
*CloseUI: *MediaType

*RequiresPageRegion All: True
*% Output Bin Definitions
*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 51 AnySetup *OutputBin
*DefaultOutputBin: FDTop
*OutputBin FDTop/Top Tray (Face-Down): "0 statusdict /setoutputtray get exec"
*?OutputBin: ""
*CloseUI: *OutputBin

*% Page Stack Order
*PageStackOrder FDTop: Normal

*% Duplex Definitions
*OpenUI *Duplex/Duplexing: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/None: "statusdict begin false setduplexmode false settumble end"
*Duplex DuplexTumble/Short Edge: "statusdict begin true setduplexmode true settumble end"
*Duplex DuplexNoTumble/Long Edge: "statusdict begin true setduplexmode false settumble end"
*?Duplex: "
  save
  statusdict begin
  duplexmode
  {tumble {(DuplexTumble)}{(DuplexNoTumble)} ifelse}
  {(None)} ifelse
  = flush end restore"
*End
*CloseUI: *Duplex

*% Job Spooling Definitions
*OpenUI *KCCollate/Job Settings: PickOne
*OrderDependency: 20 AnySetup *KCCollate
*DefaultKCCollate: None
*KCCollate None/None: ""
*KCCollate Temp0/Temporary (RAM Disk): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get /Mode 0 put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate Temp/Temporary (Hard Disk): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get /Mode 1 put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate Perm/Permanent (Hard Disk): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get /Mode 2 put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBAdmin/Virtual Mailbox (Administrator): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(Administrator)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBUser01/Virtual Mailbox (User 1): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(User 1)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBUser02/Virtual Mailbox (User 2): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(User 2)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBUser03/Virtual Mailbox (User 3): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(User 3)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBUser04/Virtual Mailbox (User 4): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(User 4)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBUser05/Virtual Mailbox (User 5): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(User 5)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBUser06/Virtual Mailbox (User 6): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(User 6)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBUser07/Virtual Mailbox (User 7): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(User 7)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBUser08/Virtual Mailbox (User 8): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(User 8)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBUser09/Virtual Mailbox (User 9): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(User 9)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate VMBUser10/Virtual Mailbox (User 10): "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 8 put /Destination [(User 10)] put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate QuickCopy/Quick Copy: "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 0 put dup /Type 8 put /Hold 1 put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate ProofHold/Proof and Hold: "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 0 put dup /Type 8 put /Hold 3 put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate JobStorage/Job Storage: "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 0 put dup /Type 8 put /Hold 2 put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*?KCCollate: "
  save
  currentpagedevice dup /Collate known {
    dup /CollateDetails known {
      /CollateDetails get
      dup /Mode known {
        /Mode get
        1 {
          dup 0 eq {pop (Temp0) exit} if
          dup 1 eq {pop (Temp) exit} if
          dup 2 eq {pop (Perm) exit} if
          dup 8 eq {pop (VMB) exit} if
          pop (Unknown)
        } repeat
      }{pop (Unknown)} ifelse
    }{pop (Unknown)} ifelse
  }{pop (Unknown)} ifelse
  = flush restore"
*End
*CloseUI: *KCCollate

*% KCSuperWatermark
*OpenUI *KCSuperWatermark/Super Watermark: PickOne
*OrderDependency: 10 AnySetup *KCSuperWatermark
*DefaultKCSuperWatermark: None
*KCSuperWatermark None/None: ""
*KCSuperWatermark UFA/Use Form-A: "<</BeginPage {pop  mark {(%disk0%Form-A) kcloadpageimage} stopped cleartomark}>> setpagedevice"
*KCSuperWatermark UFB/Use Form-B: "<</BeginPage {pop  mark {(%disk0%Form-B) kcloadpageimage} stopped cleartomark}>> setpagedevice"
*KCSuperWatermark UFC/Use Form-C: "<</BeginPage {pop  mark {(%disk0%Form-C) kcloadpageimage} stopped cleartomark}>> setpagedevice"
*KCSuperWatermark SFA/Save Form-A: "<</EndPage {exch pop 2 ne dup  mark exch {{(%disk0%Form-A) kcsavepageimage} stopped} if cleartomark}>> setpagedevice"
*KCSuperWatermark SFB/Save Form-B: "<</EndPage {exch pop 2 ne dup  mark exch {{(%disk0%Form-B) kcsavepageimage} stopped} if cleartomark}>> setpagedevice"
*KCSuperWatermark SFC/Save Form-C: "<</EndPage {exch pop 2 ne dup  mark exch {{(%disk0%Form-C) kcsavepageimage} stopped} if cleartomark}>> setpagedevice"
*CloseUI: *KCSuperWatermark

*% Tray Switch Definitions
*OpenUI *TraySwitch/Auto Tray Switch: PickOne
*OrderDependency: 25 AnySetup *TraySwitch
*DefaultTraySwitch: PrnDef
*TraySwitch PrnDef/Printer Default: ""
*TraySwitch True/On: "<< /TraySwitch true >> setpagedevice"
*TraySwitch False/Off: "<< /TraySwitch false >> setpagedevice"
*?TraySwitch: "
  save
  currentpagedevice /TraySwitch get
  { (True) }{ (False) } ifelse
  = flush restore"
*End
*CloseUI: *TraySwitch

*% PPD Version Info 
*OpenUI *KMVersion/PPD Version: PickOne
*OrderDependency: 25 AnySetup *KMVersion
*DefaultKMVersion: Default
*KMVersion Default/8.2.0111 [01-11-2005]: "
globaldict /ct_AddStdCIDMap known {
globaldict /ct_AddStdCIDMap get  length 7 eq
{globaldict /ct_AddStdCIDMap get  0 get type /stringtype eq
{globaldict /ct_AddStdCIDMap get  1 get 0 eq
{globaldict /ct_AddStdCIDMap get  2 get () eq
{globaldict /ct_AddStdCIDMap get  3 get /SubFileDecode eq
{globaldict /ct_AddStdCIDMap get  4 get systemdict /filter get eq
{currentglobal true setglobal globaldict
/ct_AddStdCIDMap
globaldict /ct_AddStdCIDMap get dup
globaldict /ct_AddStdCIDMap get
0 get length 1 exch
put put setglobal
} if} if} if} if} if} if} if"
*End
*CloseUI: *KMVersion

*% Font Information
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Albertus-Medium: Standard "(001.008S)" Standard ROM
*Font Albertus-ExtraBold: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Italic: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM
*Font Marygold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Wingdings-Regular: Special "(001.008S)" Special ROM
*?FontQuery: "
  save
  /str 100 string dup 0 (fonts/) putinterval def
  {count 1 gt
    { exch dup str 6 94 getinterval cvs
      (/) print print (:) print
      FontDirectory exch known
      {(Yes)}{(No)} ifelse =
    }{exit} ifelse
  } bind loop (*)
  = flush restore"
*End
*?FontList: "save FontDirectory { pop == } bind forall flush (*) = flush restore"
*% Printer Messages
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "warming up"/warming up
*Status: "idle"/idle
*Status: "busy"/busy
*Status: "waiting"/waiting
*Status: "printing"/printing
*Status: "initializing"/initializing
*Status: "printing test page"/printing test page
*% Printer Error (format: %%[ PrinterError: <one of these> ]%% )
*PrinterError: "paper entry misfeed"
*PrinterError: "cover open"
*PrinterError: "no paper tray"
*PrinterError: "out of paper"
*PrinterError: "toner low (halt)"
*PrinterError: "warming up"
*PrinterError: "other reason"
*PrinterError: "video interface mode"
*PrinterError: "offline"
*PrinterError: "toner low (warning)"

*% Input Sources (format: %%[ status: <stat>;source:<one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "Option"

*%  End of PPD file for Kyocera Mita FS-6026 (English)
