*PPD-Adobe: "4.3"
*%=============================================================================
*%
*%  PPD for Kyocera Mita KM-1530 (English)
*%  Linux Version
*%
*%  Copyright (C) 2000 KYOCERA CORPORATION
*%  Copyright (C) 2005 Revised Edition KYOCERA MITA CORPORATION
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%
*%=============================================================================

*FileVersion: "8.2"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1 
*PCFileName: "KM1530EN.PPD"
*LanguageVersion: English
*Product: "(KM-1530)"
*PSVersion: "(2014.108) 1"
*Manufacturer: "Kyocera Mita"
*ModelName: "Kyocera Mita KM-1530"
*ShortNickName: "Kyocera Mita KM-1530"
*NickName: "Kyocera Mita KM-1530"

*% Protocols===========================================
*Protocols: BCP PJL TBCP

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:Kyocera Mita;MODEL:KM-1530;COMMAND SET: POSTSCRIPT,PJL,PCL"

*% Basic Device Capabilities========================
*LanguageLevel: "2"
*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*?TTRasterizer: "
 save
   42 /FontType resourcestatus
   { pop pop (Type42) }{ pop pop (None) } ifelse = flush
 restore"
*End

*Throughput: "15"

*% System Management=================================
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*Password: "0"

*ExitServer: " count 0 eq { true }
 { dup statusdict /checkpassword get exec not } ifelse
 { (WARNING : Cannot perform the exitserver command.) =
   (Password supplied is not valid.) =
   (Please contact the author of this software.) = flush quit } if
 serverdict /exitserver get exec"
*End

*Reset: " count 0 eq { true }
  { dup statusdict /checkpassword get exec not } ifelse
  { (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit } if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End


*% JCL Information===================================== 
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*% EcoPrint======
*JCLOpenUI *JCLEconomode/EcoPrint: PickOne
*DefaultJCLEconomode: Off
*OrderDependency: 10 JCLSetup *JCLEconomode
*JCLEconomode Off/Off: "@PJL SET ECONOMODE=OFF<0A>"
*JCLEconomode On/On: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *JCLEconomode

*% OutputBin=====
*JCLOpenUI *JCLOUTBIN/Output to: PickOne
*DefaultJCLOUTBIN: UPPER
*OrderDependency: 30 JCLSetup *JCLOUTBIN
*JCLOUTBIN UPPER/Inner Tray: "@PJL SET OUTBIN=UPPER<0A>"
*JCLOUTBIN JOBSE/Job Separator: "@PJL SET OUTBIN=STACKER<0A>"
*JCLCloseUI: *JCLOUTBIN

*% Management Code=====
*JCLOpenUI *JCLMJOBMANAGERCODE/Management Code: PickOne
*DefaultJCLMJOBMANAGERCODE: OFF
*OrderDependency: 70 JCLSetup *JCLMJOBMANAGERCODE
*JCLMJOBMANAGERCODE OFF/Off: ""
*JCLMJOBMANAGERCODE 0000/0000: "@PJL SET MJOBMANAGERCODE=0000<0A>"
*JCLMJOBMANAGERCODE 0001/0001: "@PJL SET MJOBMANAGERCODE=0001<0A>"
*JCLMJOBMANAGERCODE 0002/0002: "@PJL SET MJOBMANAGERCODE=0002<0A>"
*JCLMJOBMANAGERCODE 0003/0003: "@PJL SET MJOBMANAGERCODE=0003<0A>"
*JCLMJOBMANAGERCODE 0004/0004: "@PJL SET MJOBMANAGERCODE=0004<0A>"
*JCLMJOBMANAGERCODE 0005/0005: "@PJL SET MJOBMANAGERCODE=0005<0A>"
*JCLMJOBMANAGERCODE 0006/0006: "@PJL SET MJOBMANAGERCODE=0006<0A>"
*JCLMJOBMANAGERCODE 0007/0007: "@PJL SET MJOBMANAGERCODE=0007<0A>"
*JCLMJOBMANAGERCODE 0008/0008: "@PJL SET MJOBMANAGERCODE=0008<0A>"
*JCLMJOBMANAGERCODE 0009/0009: "@PJL SET MJOBMANAGERCODE=0009<0A>"
*JCLMJOBMANAGERCODE 0010/0010: "@PJL SET MJOBMANAGERCODE=0010<0A>"
*JCLMJOBMANAGERCODE 0011/0011: "@PJL SET MJOBMANAGERCODE=0011<0A>"
*JCLMJOBMANAGERCODE 0012/0012: "@PJL SET MJOBMANAGERCODE=0012<0A>"
*JCLMJOBMANAGERCODE 0013/0013: "@PJL SET MJOBMANAGERCODE=0013<0A>"
*JCLMJOBMANAGERCODE 0014/0014: "@PJL SET MJOBMANAGERCODE=0014<0A>"
*JCLMJOBMANAGERCODE 0015/0015: "@PJL SET MJOBMANAGERCODE=0015<0A>"
*JCLMJOBMANAGERCODE 0016/0016: "@PJL SET MJOBMANAGERCODE=0016<0A>"
*JCLMJOBMANAGERCODE 0017/0017: "@PJL SET MJOBMANAGERCODE=0017<0A>"
*JCLMJOBMANAGERCODE 0018/0018: "@PJL SET MJOBMANAGERCODE=0018<0A>"
*JCLMJOBMANAGERCODE 0019/0019: "@PJL SET MJOBMANAGERCODE=0019<0A>"
*JCLMJOBMANAGERCODE 0020/0020: "@PJL SET MJOBMANAGERCODE=0020<0A>"
*JCLMJOBMANAGERCODE 0021/0021: "@PJL SET MJOBMANAGERCODE=0021<0A>"
*JCLMJOBMANAGERCODE 0022/0022: "@PJL SET MJOBMANAGERCODE=0022<0A>"
*JCLMJOBMANAGERCODE 0023/0023: "@PJL SET MJOBMANAGERCODE=0023<0A>"
*JCLMJOBMANAGERCODE 0024/0024: "@PJL SET MJOBMANAGERCODE=0024<0A>"
*JCLMJOBMANAGERCODE 0025/0025: "@PJL SET MJOBMANAGERCODE=0025<0A>"
*JCLMJOBMANAGERCODE 0026/0026: "@PJL SET MJOBMANAGERCODE=0026<0A>"
*JCLMJOBMANAGERCODE 0027/0027: "@PJL SET MJOBMANAGERCODE=0027<0A>"
*JCLMJOBMANAGERCODE 0028/0028: "@PJL SET MJOBMANAGERCODE=0028<0A>"
*JCLMJOBMANAGERCODE 0029/0029: "@PJL SET MJOBMANAGERCODE=0029<0A>"
*JCLMJOBMANAGERCODE 0030/0030: "@PJL SET MJOBMANAGERCODE=0030<0A>"
*JCLMJOBMANAGERCODE 0031/0000000: "@PJL SET MJOBMANAGERCODE=0000000<0A>"
*JCLMJOBMANAGERCODE 0032/0000001: "@PJL SET MJOBMANAGERCODE=0000001<0A>"
*JCLMJOBMANAGERCODE 0033/0000002: "@PJL SET MJOBMANAGERCODE=0000002<0A>"
*JCLMJOBMANAGERCODE 0034/0000003: "@PJL SET MJOBMANAGERCODE=0000003<0A>"
*JCLMJOBMANAGERCODE 0035/0000004: "@PJL SET MJOBMANAGERCODE=0000004<0A>"
*JCLMJOBMANAGERCODE 0036/0000005: "@PJL SET MJOBMANAGERCODE=0000005<0A>"
*JCLMJOBMANAGERCODE 0037/0000006: "@PJL SET MJOBMANAGERCODE=0000006<0A>"
*JCLMJOBMANAGERCODE 0038/0000007: "@PJL SET MJOBMANAGERCODE=0000007<0A>"
*JCLMJOBMANAGERCODE 0039/0000008: "@PJL SET MJOBMANAGERCODE=0000008<0A>"
*JCLMJOBMANAGERCODE 0040/0000009: "@PJL SET MJOBMANAGERCODE=0000009<0A>"
*JCLMJOBMANAGERCODE 0041/0000010: "@PJL SET MJOBMANAGERCODE=0000010<0A>"
*JCLMJOBMANAGERCODE 0042/0000011: "@PJL SET MJOBMANAGERCODE=0000011<0A>"
*JCLMJOBMANAGERCODE 0043/0000012: "@PJL SET MJOBMANAGERCODE=0000012<0A>"
*JCLMJOBMANAGERCODE 0044/0000013: "@PJL SET MJOBMANAGERCODE=0000013<0A>"
*JCLMJOBMANAGERCODE 0045/0000014: "@PJL SET MJOBMANAGERCODE=0000014<0A>"
*JCLMJOBMANAGERCODE 0046/0000015: "@PJL SET MJOBMANAGERCODE=0000015<0A>"
*JCLMJOBMANAGERCODE 0047/0000016: "@PJL SET MJOBMANAGERCODE=0000016<0A>"
*JCLMJOBMANAGERCODE 0048/0000017: "@PJL SET MJOBMANAGERCODE=0000017<0A>"
*JCLMJOBMANAGERCODE 0049/0000018: "@PJL SET MJOBMANAGERCODE=0000018<0A>"
*JCLMJOBMANAGERCODE 0050/0000019: "@PJL SET MJOBMANAGERCODE=0000019<0A>"
*JCLMJOBMANAGERCODE 0051/0000020: "@PJL SET MJOBMANAGERCODE=0000020<0A>"
*JCLMJOBMANAGERCODE 0052/0000021: "@PJL SET MJOBMANAGERCODE=0000021<0A>"
*JCLMJOBMANAGERCODE 0053/0000022: "@PJL SET MJOBMANAGERCODE=0000022<0A>"
*JCLMJOBMANAGERCODE 0054/0000023: "@PJL SET MJOBMANAGERCODE=0000023<0A>"
*JCLMJOBMANAGERCODE 0055/0000024: "@PJL SET MJOBMANAGERCODE=0000024<0A>"
*JCLMJOBMANAGERCODE 0056/0000025: "@PJL SET MJOBMANAGERCODE=0000025<0A>"
*JCLMJOBMANAGERCODE 0057/0000026: "@PJL SET MJOBMANAGERCODE=0000026<0A>"
*JCLMJOBMANAGERCODE 0058/0000027: "@PJL SET MJOBMANAGERCODE=0000027<0A>"
*JCLMJOBMANAGERCODE 0059/0000028: "@PJL SET MJOBMANAGERCODE=0000028<0A>"
*JCLMJOBMANAGERCODE 0060/0000029: "@PJL SET MJOBMANAGERCODE=0000029<0A>"
*JCLMJOBMANAGERCODE 0061/0000030: "@PJL SET MJOBMANAGERCODE=0000030<0A>"
*JCLCloseUI: *JCLMJOBMANAGERCODE

*% Installable Options====================================
*OpenGroup: InstallableOptions/Installed Options

*% Option Feeder(15)=====
*OpenUI *Opt01/Optional Feeder: PickOne
*DefaultOpt01: None
*Opt01 None/Not Installed: ""
*Opt01 of2/Tray 2: ""
*Opt01 of23/Tray 2,3: ""
*Opt01 of234/Tray 2,3,4: ""
*CloseUI: *Opt01

*% Output Device Options=====
*OpenUI *Opt02/Output Device: PickOne
*DefaultOpt02: None
*Opt02 None/Not Installed: ""
*Opt02 od1/Job Separator: ""
*CloseUI: *Opt02

*% Disk Drive=====
*OpenUI *Opt18/Optional Disk: PickOne
*DefaultOpt18: None
*Opt18 None/None: ""
*Opt18 RAMDisk/RAM Disk: ""
*?Opt18: "  save
  false
  (%disk?%)
  { currentdevparams dup /Writeable known
  	   { dup /Writeable get
   { exch pop /LogicalSize get dup 0 gt exch 102400 lt eq true }{ pop pop false } ifelse }
   { pop pop } ifelse
  } 100 string /IODevice resourceforall
  { {(RAMDisk)}{(HardDisk)} ifelse }{(None)} ifelse = flush
  restore"
*End
*CloseUI: *Opt18

*% Installed Memory=====
*OpenUI *InstalledMemory/Memory: PickOne
*DefaultInstalledMemory: 8MB
*InstalledMemory 8MB/Standard: ""
*InstalledMemory 24MB/16MB Upgrade: ""
*InstalledMemory 40MB/32MB Upgrade: ""
*InstalledMemory 72MB/64MB Upgrade: ""
*InstalledMemory 136MB/128MB Upgrade: ""
*?InstalledMemory: "
  save
  currentsystemparams /RamSize get
  524288 div ceiling cvi 2 div cvi
  /vmsize 20 string def
  vmsize cvs print (MB) print (\n) print flush
  restore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% Virtual Memory================ 

*FreeVM: "1000000"

*VMOption 8MB: "1000000"
*VMOption 24MB: "12288000"
*VMOption 40MB: "25728000"
*VMOption 72MB: "32000000"
*VMOption 136MB: "32000000"


*% Input Device Constraints=============================================

*% Input Device Constraints(15)=====
*UIConstraints: *Opt01 None *InputSlot Tray2
*UIConstraints: *Opt01 None *InputSlot Tray3
*UIConstraints: *Opt01 None *InputSlot Tray4
*UIConstraints: *Opt01 of2 *InputSlot Tray3
*UIConstraints: *Opt01 of2 *InputSlot Tray4
*UIConstraints: *Opt01 of23 *InputSlot Tray4

*% Output Device Constraints=====
*UIConstraints: *Opt02 None *JCLOUTBIN JOBSE

*% Optinal Disk Constraints=====

*%InputSlot-PageSize Constraints=====
*UIConstraints: *InputSlot Tray1 *PageSize A6
*UIConstraints: *InputSlot Tray1 *PageSize B6
*UIConstraints: *InputSlot Tray1 *PageSize EnvC5
*UIConstraints: *InputSlot Tray1 *PageSize Env10
*UIConstraints: *InputSlot Tray1 *PageSize EnvDL
*UIConstraints: *InputSlot Tray1 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageSize A6
*UIConstraints: *InputSlot Tray2 *PageSize B6
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5
*UIConstraints: *InputSlot Tray2 *PageSize Env10
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray3 *PageSize A6
*UIConstraints: *InputSlot Tray3 *PageSize B6
*UIConstraints: *InputSlot Tray3 *PageSize EnvC5
*UIConstraints: *InputSlot Tray3 *PageSize Env10
*UIConstraints: *InputSlot Tray3 *PageSize EnvDL
*UIConstraints: *InputSlot Tray3 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray4 *PageSize A6
*UIConstraints: *InputSlot Tray4 *PageSize B6
*UIConstraints: *InputSlot Tray4 *PageSize EnvC5
*UIConstraints: *InputSlot Tray4 *PageSize Env10
*UIConstraints: *InputSlot Tray4 *PageSize EnvDL
*UIConstraints: *InputSlot Tray4 *PageSize EnvMonarch
*UIConstraints: *PageSize A6 *InputSlot Tray1
*UIConstraints: *PageSize A6 *InputSlot Tray2
*UIConstraints: *PageSize A6 *InputSlot Tray3
*UIConstraints: *PageSize A6 *InputSlot Tray4
*UIConstraints: *PageSize B6 *InputSlot Tray1
*UIConstraints: *PageSize B6 *InputSlot Tray2
*UIConstraints: *PageSize B6 *InputSlot Tray3
*UIConstraints: *PageSize B6 *InputSlot Tray4
*UIConstraints: *PageSize EnvC5 *InputSlot Tray1
*UIConstraints: *PageSize EnvC5 *InputSlot Tray2
*UIConstraints: *PageSize EnvC5 *InputSlot Tray3
*UIConstraints: *PageSize EnvC5 *InputSlot Tray4
*UIConstraints: *PageSize Env10 *InputSlot Tray1
*UIConstraints: *PageSize Env10 *InputSlot Tray2
*UIConstraints: *PageSize Env10 *InputSlot Tray3
*UIConstraints: *PageSize Env10 *InputSlot Tray4
*UIConstraints: *PageSize EnvDL *InputSlot Tray1
*UIConstraints: *PageSize EnvDL *InputSlot Tray2
*UIConstraints: *PageSize EnvDL *InputSlot Tray3
*UIConstraints: *PageSize EnvDL *InputSlot Tray4
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray1
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray2
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray3
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray4

*%OutputBin(Jobsepa)-PageSize Constraints=====
*UIConstraints: *JCLOUTBIN JOBSE *PageSize A6
*UIConstraints: *JCLOUTBIN JOBSE *PageSize B6
*UIConstraints: *JCLOUTBIN JOBSE *PageSize EnvC5
*UIConstraints: *JCLOUTBIN JOBSE *PageSize Env10
*UIConstraints: *JCLOUTBIN JOBSE *PageSize EnvDL
*UIConstraints: *JCLOUTBIN JOBSE *PageSize EnvMonarch
*UIConstraints: *PageSize A6 *JCLOUTBIN JOBSE
*UIConstraints: *PageSize B6 *JCLOUTBIN JOBSE
*UIConstraints: *PageSize EnvC5 *JCLOUTBIN JOBSE
*UIConstraints: *PageSize Env10 *JCLOUTBIN JOBSE
*UIConstraints: *PageSize EnvDL *JCLOUTBIN JOBSE
*UIConstraints: *PageSize EnvMonarch *JCLOUTBIN JOBSE

*%Policy-PaperSource Constraints(15)===

*% Resolution============================================================= 
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 Dots per Inch (dpi): "<< /HWResolution [600 600] >> setpagedevice"
*Resolution 300dpi/300 Dots per Inch (dpi): "<< /HWResolution [300 300] >> setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get (      ) cvs print (dpi) = flush
  restore
  "
*End
*CloseUI: *Resolution

*% Image Refinement======================================================== 
*OpenUI *Smoothing/Edge Smoothing: PickOne
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: False
*Smoothing False/Off: "0 statusdict /setdoret get exec"
*Smoothing True/On: "1 statusdict /setdoret get exec"
*?Smoothing: "
  save
  [(False)(True)(True)(True)]
  statusdict /doret get exec { get } stopped
  { pop pop (Unknown) } if
  = flush
  restore
"
*End
*CloseUI: *Smoothing

*% Halftone Information===================================================== 
*DefaultHalftoneType: 1
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "60.0"
*ResScreenAngle 600dpi: "45.0"
*ResScreenFreq 300dpi: "53.0"
*ResScreenAngle 300dpi: "45.0"


*DefaultScreenProc: Ellipse
*ScreenProwc Dot: "
 {abs exch abs 2 copy add 1 gt
 {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "
 {pop}"
*End
*ScreenProc Ellipse: "
 {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*%==============================================
*%  Page Policy Definitions
*%==============================================
*OpenUI *PagePolicy/PagePolicy: PickOne
*OrderDependency: 11 AnySetup *PagePolicy
*DefaultPagePolicy: On
*PagePolicy On/AutoSizeSelect: "<< /DeferredMediaSelection true >> setpagedevice"
*CloseUI: *PagePolicy

*%Paper Handling===================================================================
*%Page Size Definitions
*OpenUI *PageSize: PickOne
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3/A3: "
  << /Policies << /PageSize 7 >> /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageSize A4/A4: "
  << /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5: "
  << /Policies << /PageSize 7 >> /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize A6/A6: "
  << /Policies << /PageSize 7 >> /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*End
*PageSize B4/B4-JIS: "
  << /Policies << /PageSize 7 >> /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/B5-JIS: "
  << /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageSize B6/B6-JIS: "
  << /Policies << /PageSize 7 >> /PageSize [363 516] /ImagingBBox null >> setpagedevice"
*End
*PageSize Folio/Folio.: "
  << /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*End
*PageSize Tabloid/Tabloid: "
  << /Policies << /PageSize 7 >> /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal: "
  << /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize Letter/Letter: "
  << /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize Statement/Statement: "
  << /Policies << /PageSize 7 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvC5/Envelope C5: "
  << /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageSize Env10/Envelope Com10: "
  << /Policies << /PageSize 7 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvDL/Envelope DL: "
  << /Policies << /PageSize 7 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvMonarch/Envelope Monarch: "
  << /Policies << /PageSize 7 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   16 dict
    dup [842 1191] (A3) put
    dup [595 842] (A4) put
    dup [420 595] (A5) put
    dup [297 420] (A6) put
    dup [729 1032] (B4) put
    dup [516 729] (B5) put
    dup [363 516] (B6) put
    dup [595 935] (Folio) put
    dup [792 1224] (Tabloid) put
    dup [612 1008] (Legal) put
    dup [612 792] (Letter) put 
    dup [396 612] (Statement) put
    dup [459 649] (EnvC5) put
    dup [297 684] (Env10) put
    dup [312 624] (EnvDL) put
    dup [279 540] (EnvMonarch) put
     { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
 restore
"
*CloseUI: *PageSize

*%Page Region Definitions for Frame Buffer
*OpenUI *PageRegion: PickOne
*OrderDependency: 20 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3/A3: "
  << /Policies << /PageSize 7 >> /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4/A4: "
  << /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5/A5: "
  << /Policies << /PageSize 7 >> /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A6/A6: "
  << /Policies << /PageSize 7 >> /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B4/B4-JIS: "
  << /Policies << /PageSize 7 >> /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5/B5-JIS: "
  << /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B6/B6-JIS: "
  << /Policies << /PageSize 7 >> /PageSize [363 516] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Folio/Folio.: "
  << /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Tabloid/Tabloid: "
  << /Policies << /PageSize 7 >> /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal/Legal: "
  << /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Letter/Letter: "
  << /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Statement/Statement: "
  << /Policies << /PageSize 7 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvC5/Envelope C5: "
  << /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Env10/Envelope Com10: "
  << /Policies << /PageSize 7 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvDL/Envelope DL: "
  << /Policies << /PageSize 7 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvMonarch/Envelope Monarch: "
  << /Policies << /PageSize 7 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageRegion

*%Imageable Area Definitions
*DefaultImageableArea: A4
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 409 583"
*ImageableArea A6/A6: "12 12 285 409"
*ImageableArea B4/B4-JIS: "12 12 716 1020"
*ImageableArea B5/B5-JIS: "21 12 495 717"
*ImageableArea B6/B6-JIS: "12 12 352 504"
*ImageableArea Folio/Folio.: "12 12 583 923"
*ImageableArea Tabloid/Tabloid: "12 12 780 1212"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Statement/Statement: "12 12 384 600"
*ImageableArea EnvC5/Envelope C5: "12 12 447 637"
*ImageableArea Env10/Envelope Com10: "12 12 285 672"
*ImageableArea EnvDL/Envelope DL: "12 12 300 612"
*ImageableArea EnvMonarch/Envelope Monarch: "12 12 267 528"
*?ImageableArea: " save
  /cvp { cvi (                   ) cvs
  print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat ( ) = flush
 restore"
*End

*%Physical Dimensions of Media
*DefaultPaperDimension: A4
*PaperDimension A3/A3: "842 1191" 
*PaperDimension A4/A4: "595 842" 
*PaperDimension A5/A5: "420 595" 
*PaperDimension A6/A6: "297 420"
*PaperDimension B4/B4-JIS: "729 1032" 
*PaperDimension B5/B5-JIS: "516 729" 
*PaperDimension B6/B6-JIS: "363 516"
*PaperDimension Folio/Folio.: "595 935" 
*PaperDimension Tabloid/Tabloid: "792 1224 "
*PaperDimension Legal/Legal: "612 1008" 
*PaperDimension Letter/Letter: "612 792 "
*PaperDimension Statement/Statement: "396 612" 
*PaperDimension EnvC5/Envelope C5: "459 649" 
*PaperDimension Env10/Envelope Com10: "297 684" 
*PaperDimension EnvDL/Envelope DL: "312 624" 
*PaperDimension EnvMonarch/Envelope Monarch: "279 540" 

*%PaperSource
*OpenUI *InputSlot: PickOne
*OrderDependency: 15 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "
    << /ManualFeed false /DeferredMediaSelection false >> setpagedevice
    statusdict begin 0 setpapertray end"
*End
*InputSlot Tray2/Tray 2: "
    << /ManualFeed false /DeferredMediaSelection false >> setpagedevice
    statusdict begin 1 setpapertray end"
*End
*InputSlot Tray3/Tray 3: "
    << /ManualFeed false /DeferredMediaSelection false >> setpagedevice
    statusdict begin 4 setpapertray end"
*End
*InputSlot Tray4/Tray 4: "
    << /ManualFeed false /DeferredMediaSelection false >> setpagedevice
    statusdict begin 5 setpapertray end"
*End
*InputSlot MF1/Bypass Tray: "
    << /ManualFeed false /DeferredMediaSelection false >> setpagedevice
  statusdict begin 3 setpapertray end"
*End

*CloseUI: *InputSlot

*RequiresPageRegion All: True

*% Job Spooling (Sort) Definitions================================================
*OpenUI *KMCollate/Sort: PickOne
*OrderDependency: 25 AnySetup *KMCollate
*DefaultKMCollate: Temp
*KMCollate None/Off: "<< /Collate false >> setpagedevice"
*KMCollate Temp/On: "
  userdict /UICollateDetails known not
  { userdict /UICollateDetails 10 dict put } if
  userdict /UICollateDetails get  /Mode 1  put
  << /Collate true /CollateDetails UICollateDetails >> setpagedevice"
*End
*?KMCollate:"
	save currentpagedevice /Collate get
	{(None)}
	{/CollateDetails get /Mode get
	1 {
		dup 1 eq { pop (Temp) exit } if
		dup 2 eq { pop (Perm) exit } if
		pop (Unknown)
	} repeat
	= flush
	restore"
*End
*CloseUI: *KMCollate


*% PPD Version Info==========================================================
*OpenUI *KMVersion/PPD Version: PickOne
*OrderDependency: 70 AnySetup *KMVersion
*DefaultKMVersion: Default
*KMVersion Default/8.2.0111 [01-11-2005]: "
  globaldict /ct_AddStdCIDMap
  known {
  globaldict /ct_AddStdCIDMap get  length 7 eq
  {globaldict /ct_AddStdCIDMap get  0 get type /stringtype eq 
  {globaldict /ct_AddStdCIDMap get  1 get 0 eq
  {globaldict /ct_AddStdCIDMap get  2 get () eq 
  {globaldict /ct_AddStdCIDMap get  3 get /SubFileDecode eq 
  {globaldict /ct_AddStdCIDMap get  4 get systemdict /filter get  eq 
  {currentglobal true setglobal globaldict 
  /ct_AddStdCIDMap 
  globaldict /ct_AddStdCIDMap get dup 
  globaldict /ct_AddStdCIDMap get
  0 get length 1 exch 
  put put setglobal
  } if} if} if} if} if} if} if
"
*End
*CloseUI: *KMVersion

*%Font Information============================================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Albertus-Medium: Standard "(001.008S)" Standard ROM
*Font Albertus-ExtraBold: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Italic: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM
*Font Marygold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Wingdings-Regular: Special "(001.008S)" Special ROM
*?FontQuery: "
 save
   /str 100 string dup 0 (fonts/) putinterval def
   { count 1 gt
     { exch dup str 6 94 getinterval cvs
       (/) print print (:) print
       FontDirectory exch known
       { (Yes) } { (No) } ifelse =
     } { exit } ifelse
   } bind loop
   (*) = flush
 restore"
*End
*?FontList: "
 save
   FontDirectory { pop == } bind forall flush (*) = flush
 restore"
*End

*%Printer Messages
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*%Status (format: %%[ status: <one of these> ]%% )
*Status: "warming up"/warming up
*Status: "idle"/idle
*Status: "busy"/busy
*Status: "waiting"/waiting
*Status: "printing"/printing
*Status: "initializing"/initializing

*Status: "printing test page"/printing test page

*%Printer Error (format: %%[ PrinterError: <one of these> ]%% )
*PrinterError: "paper entry misfeed"
*PrinterError: "cover open"
*PrinterError: "no paper tray"
*PrinterError: "out of paper"
*PrinterError: "toner low (halt)"
*PrinterError: "warming up"
*PrinterError: "other reason"
*PrinterError: "video interface mode"
*PrinterError: "offline"
*PrinterError: "toner low (warning)"

*%Input Sources (format: %%[ status: <stat>;source:<one of these> ]%% )
*Source: "serial 25"
*Source: "parallel"
*Source: "AppleTalk"
*Source: "option"

*%  End of PPD file for Kyocera Mita KM-1530
