*PPD-Adobe: "4.3"
*%=============================================================================
*%
*%  PPD file for LP 3240_LP 4240 (English)
*%  Linux Version
*%
*%  (C) 2013 KYOCERA Document Solutions Inc.
*%
*%  Permission is granted for redistribution of this file as long as this
*%  copyright notice is intact and the contents of the file are not altered
*%  in any way from their original form.
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%
*%=============================================================================
*%=============================================================================

*FileVersion: "8.1310"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(LP 3240_LP 4240)"
*PSVersion: "(3011.103) 1"
*Manufacturer: "Kyocera"
*ModelName: "LP 3240_LP 4240 KPDL"
*ShortNickName: "LP 3240_LP 4240 (KPDL)"
*NickName: "LP 3240_LP 4240 (KPDL)"
*PCFileName: "LP3240EE.PPD"



*cupsFilter: "application/vnd.cups-postscript 0 /usr/lib/cups/filter/kyofilter_B"

*% Basic Device Capabilities
*WatermarkRendering: True
*JobFinishNotice: False
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42) }{ (None) } ifelse
  = flush restore"
*End

*Throughput: "40"

*% Extensions
*FileSystem: True
*?FileSystem: "
  save
  false
  (%disk?%)
  {currentdevparams dup /Writeable known
    {/Writeable get {pop true} if}{pop} ifelse
  } 100 string /IODevice resourceforall
  {(True)}{(False)} ifelse
  = flush restore "
*End

*% System Management
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*Password: "0"

*ExitServer: "
  count 0 eq {true}
  {dup statusdict /checkpassword get exec not} ifelse
  {(WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit} if
  serverdict /exitserver get exec"
*End

*Reset: "
  count 0 eq { true }
  {dup statusdict /checkpassword get exec not} ifelse
  {(WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit} if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*% Protocols
*Protocols: PJL TBCP

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:UTAX_TA;MODEL:LP 3240_LP 4240;COMMAND SET: POSTSCRIPT,PJL,PCL"

*% JCL Information 
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*% Installable Options
*OpenGroup: InstallableOptions/Opzioni Installate

*% Optional Feeders
*OpenUI *Option01/Cassetto Opzionale: PickOne
*DefaultOption01: MF1
*Option01 None/Non Installato: ""
*Option01 MF1/Vassoio bypass: ""
*Option01 EF310/Alimentatore buste: ""
*Option01 PF315/Alimentatore di massa: ""
*CloseUI: *Option01

*% Paper Feeders
*OpenUI *Option20/Alimentatori Carta: PickOne
*DefaultOption20: None
*Option20 None/Non Installato: ""
*Option20 One/Uno: ""
*Option20 Two/Due: ""
*Option20 Three/Tre: ""
*?Option20: "
  save
  (None) currentpagedevice dup /InputAttributes known {
    /InputAttributes get
    dup 1 known {dup 1 get null ne {exch pop (One) exch} if} if
    dup 4 known {dup 4 get null ne {exch pop (Two) exch} if} if
    dup 5 known {dup 5 get null ne {exch pop (Three) exch} if} if
  } if pop
  = flush restore"
*End
*CloseUI: *Option20

*% Disk Drive
*OpenUI *Option18/Disco Opzionale: PickOne
*DefaultOption18: RAMDisk
*Option18 None/Non Installato: ""
*Option18 RAMDisk/RAM Disk: ""
*Option18 HardDisk/Hard disk: ""
*?Option18: "
  save
  false
  (%disk?%)
  {currentdevparams dup /Writeable known
    {dup /Writeable get
      {exch pop /LogicalSize get dup 0 gt exch 950000 lt eq true}{pop pop false} ifelse
    }{pop pop} ifelse
  } 100 string /IODevice resourceforall
  {{(RAMDisk)}{(HardDisk)} ifelse}{(None)} ifelse
  = flush restore"
*End
*CloseUI: *Option18

*% Installed Memory
*OpenUI *InstalledMemory/Memoria: PickOne
*DefaultInstalledMemory: 128MB
*InstalledMemory 128MB/128MB Standard: ""
*InstalledMemory 256MB/128MB Espansione: ""
*InstalledMemory 384MB/256MB Espansione: ""
*InstalledMemory 640MB/512MB Espansione: ""
*InstalledMemory 1152MB/1024MB Espansione: ""
*?InstalledMemory: "
  save
  currentsystemparams dup
  /RamSize known {
    /RamSize get
    524288 div ceiling cvi 2 div cvi
    /vmsize 20 string def
    vmsize cvs print
    (MB) print (\n) print flush
  }{
    pop (Unknown) print flush
  } ifelse
  restore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% Virtual Memory 

*FreeVM: "32000000"

*VMOption 128MB: "32000000"
*VMOption 256MB: "32000000"
*VMOption 384MB: "32000000"
*VMOption 640MB: "32000000"
*VMOption 1152MB: "32000000"


*% Constraints
*UIConstraints: *WmType Hollow *WmTransparent watermark
*UIConstraints: *WmTransparent watermark *WmType Hollow
*UIConstraints: *WatermarkRendering False *WmText
*UIConstraints: *WmText *WatermarkRendering False

*UIConstraints: *Option01 None *InputSlot MF1
*UIConstraints: *InputSlot MF1 *Option01 None
*UIConstraints: *Option01 None *InputSlot EF310
*UIConstraints: *InputSlot EF310 *Option01 None
*UIConstraints: *Option01 None *InputSlot PF315
*UIConstraints: *InputSlot PF315 *Option01 None
*UIConstraints: *Option01 MF1 *InputSlot EF310
*UIConstraints: *InputSlot EF310 *Option01 MF1
*UIConstraints: *Option01 EF310 *InputSlot MF1
*UIConstraints: *InputSlot MF1 *Option01 EF310
*UIConstraints: *Option01 MF1 *InputSlot PF315
*UIConstraints: *InputSlot PF315 *Option01 MF1
*UIConstraints: *Option01 EF310 *InputSlot PF315
*UIConstraints: *InputSlot PF315 *Option01 EF310
*UIConstraints: *Option01 PF315 *InputSlot EF310
*UIConstraints: *InputSlot EF310 *Option01 PF315
*UIConstraints: *Option01 PF315 *InputSlot MF1
*UIConstraints: *InputSlot MF1 *Option01 PF315
*UIConstraints: *Option20 None *InputSlot PF310A
*UIConstraints: *InputSlot PF310A *Option20 None
*UIConstraints: *Option20 None *InputSlot PF310B
*UIConstraints: *InputSlot PF310B *Option20 None
*UIConstraints: *Option20 None *InputSlot PF310C
*UIConstraints: *InputSlot PF310C *Option20 None
*UIConstraints: *Option20 One *InputSlot PF310B
*UIConstraints: *InputSlot PF310B *Option20 One
*UIConstraints: *Option20 One *InputSlot PF310C
*UIConstraints: *InputSlot PF310C *Option20 One
*UIConstraints: *Option20 Two *InputSlot PF310C
*UIConstraints: *InputSlot PF310C *Option20 Two
*UIConstraints: *Duplex *PageSize P16K
*UIConstraints: *PageSize P16K *Duplex DuplexTumble
*UIConstraints: *PageSize P16K *Duplex  DuplexNoTumble
*UIConstraints: *Duplex *PageRegion P16K
*UIConstraints: *PageRegion P16K *Duplex DuplexTumble
*UIConstraints: *PageRegion P16K *Duplex  DuplexNoTumble
*UIConstraints: *InputSlot EF310 *Duplex
*UIConstraints: *Duplex *InputSlot EF310
*UIConstraints: *InputSlot PF315 *Duplex
*UIConstraints: *Duplex *InputSlot PF315
*NonUIConstraints: *InputSlot EF310 *CustomPageSize
*NonUIConstraints: *CustomPageSize *InputSlot EF310
*UIConstraints: *Option18 None *KCCollate1 QuickCopy
*UIConstraints: *KCCollate1 QuickCopy *Option18 None
*UIConstraints: *Option18 None *KCCollate1 JobStorage
*UIConstraints: *KCCollate1 JobStorage *Option18 None
*UIConstraints: *Option18 None *KCCollate1 ProofHold
*UIConstraints: *KCCollate1 ProofHold *Option18 None
*UIConstraints: *Option18 None *KCCollate1 On
*UIConstraints: *KCCollate1 On *Option18 None
*UIConstraints: *Option18 RAMDisk *KCCollate1 QuickCopy
*UIConstraints: *KCCollate1 QuickCopy *Option18 RAMDisk
*UIConstraints: *Option18 RAMDisk *KCCollate1 JobStorage
*UIConstraints: *KCCollate1 JobStorage *Option18 RAMDisk
*UIConstraints: *PageSize B6 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion EnvDL
*UIConstraints: *PageSize Letter *InputSlot EF310
*UIConstraints: *InputSlot EF310 *PageSize Letter
*UIConstraints: *PageRegion Letter *InputSlot EF310
*UIConstraints: *InputSlot EF310 *PageRegion Letter
*UIConstraints: *PageSize Legal *InputSlot EF310
*UIConstraints: *InputSlot EF310 *PageSize Legal
*UIConstraints: *PageRegion Legal *InputSlot EF310
*UIConstraints: *InputSlot EF310 *PageRegion Legal
*UIConstraints: *PageSize Executive *InputSlot EF310
*UIConstraints: *InputSlot EF310 *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot EF310
*UIConstraints: *InputSlot EF310 *PageRegion Executive
*UIConstraints: *PageSize A4 *InputSlot EF310
*UIConstraints: *InputSlot EF310 *PageSize A4
*UIConstraints: *PageRegion A4 *InputSlot EF310
*UIConstraints: *InputSlot EF310 *PageRegion A4
*UIConstraints: *PageSize B5 *InputSlot EF310
*UIConstraints: *InputSlot EF310 *PageSize B5
*UIConstraints: *PageRegion B5 *InputSlot EF310
*UIConstraints: *InputSlot EF310 *PageRegion B5
*UIConstraints: *PageSize ISOB5 *InputSlot EF310
*UIConstraints: *InputSlot EF310 *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot EF310
*UIConstraints: *InputSlot EF310 *PageRegion ISOB5
*UIConstraints: *PageSize OficioII *InputSlot EF310
*UIConstraints: *InputSlot EF310 *PageSize OficioII
*UIConstraints: *PageRegion OficioII *InputSlot EF310
*UIConstraints: *InputSlot EF310 *PageRegion OficioII
*UIConstraints: *PageSize Folio *InputSlot EF310
*UIConstraints: *InputSlot EF310 *PageSize Folio
*UIConstraints: *PageRegion Folio *InputSlot EF310
*UIConstraints: *InputSlot EF310 *PageRegion Folio
*UIConstraints: *PageSize P16K *InputSlot EF310
*UIConstraints: *InputSlot EF310 *PageSize P16K
*UIConstraints: *PageRegion P16K *InputSlot EF310
*UIConstraints: *InputSlot EF310 *PageRegion P16K
*UIConstraints: *PageSize A6 *InputSlot PF310A
*UIConstraints: *InputSlot PF310A *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF310A
*UIConstraints: *InputSlot PF310A *PageRegion A6
*UIConstraints: *PageSize B6 *InputSlot PF310A
*UIConstraints: *InputSlot PF310A *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF310A
*UIConstraints: *InputSlot PF310A *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF310A
*UIConstraints: *InputSlot PF310A *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF310A
*UIConstraints: *InputSlot PF310A *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF310A
*UIConstraints: *InputSlot PF310A *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot PF310A
*UIConstraints: *InputSlot PF310A *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF310A
*UIConstraints: *InputSlot PF310A *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot PF310A
*UIConstraints: *InputSlot PF310A *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF310A
*UIConstraints: *InputSlot PF310A *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF310A
*UIConstraints: *InputSlot PF310A *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF310A
*UIConstraints: *InputSlot PF310A *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot PF310A
*UIConstraints: *InputSlot PF310A *PageRegion EnvDL
*UIConstraints: *PageSize A6 *InputSlot PF310B
*UIConstraints: *InputSlot PF310B *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF310B
*UIConstraints: *InputSlot PF310B *PageRegion A6
*UIConstraints: *PageSize B6 *InputSlot PF310B
*UIConstraints: *InputSlot PF310B *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF310B
*UIConstraints: *InputSlot PF310B *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF310B
*UIConstraints: *InputSlot PF310B *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF310B
*UIConstraints: *InputSlot PF310B *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF310B
*UIConstraints: *InputSlot PF310B *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot PF310B
*UIConstraints: *InputSlot PF310B *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF310B
*UIConstraints: *InputSlot PF310B *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot PF310B
*UIConstraints: *InputSlot PF310B *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF310B
*UIConstraints: *InputSlot PF310B *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF310B
*UIConstraints: *InputSlot PF310B *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF310B
*UIConstraints: *InputSlot PF310B *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot PF310B
*UIConstraints: *InputSlot PF310B *PageRegion EnvDL
*UIConstraints: *PageSize A6 *InputSlot PF310C
*UIConstraints: *InputSlot PF310C *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF310C
*UIConstraints: *InputSlot PF310C *PageRegion A6
*UIConstraints: *PageSize B6 *InputSlot PF310C
*UIConstraints: *InputSlot PF310C *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF310C
*UIConstraints: *InputSlot PF310C *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF310C
*UIConstraints: *InputSlot PF310C *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF310C
*UIConstraints: *InputSlot PF310C *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF310C
*UIConstraints: *InputSlot PF310C *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot PF310C
*UIConstraints: *InputSlot PF310C *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF310C
*UIConstraints: *InputSlot PF310C *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot PF310C
*UIConstraints: *InputSlot PF310C *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF310C
*UIConstraints: *InputSlot PF310C *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF310C
*UIConstraints: *InputSlot PF310C *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF310C
*UIConstraints: *InputSlot PF310C *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot PF310C
*UIConstraints: *InputSlot PF310C *PageRegion EnvDL
*UIConstraints: *Duplex *PageSize A6
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion A6
*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize B6
*UIConstraints: *PageSize B6 *Duplex DuplexTumble
*UIConstraints: *PageSize B6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion B6
*UIConstraints: *PageRegion B6 *Duplex DuplexTumble
*UIConstraints: *PageRegion B6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize EnvPersonal
*UIConstraints: *PageSize EnvPersonal *Duplex DuplexTumble
*UIConstraints: *PageSize EnvPersonal *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvPersonal *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize Env9
*UIConstraints: *PageSize Env9 *Duplex DuplexTumble
*UIConstraints: *PageSize Env9 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion Env9
*UIConstraints: *PageRegion Env9 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env9 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion Env10
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexNoTumble
*UIConstraints: *Option18 None *KCSuperWatermark
*UIConstraints: *KCSuperWatermark *Option18 None

*OpenGroup: Imaging/Riproduzione di immagini

*% Resolution 
*OpenUI *Resolution/Risoluzione: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi/300 dpi: "<< /HWResolution [300 300] /PreRenderingEnhance false >> setpagedevice"
*Resolution 600dpi/600 dpi: "<< /HWResolution [600 600] /PreRenderingEnhance false >> setpagedevice"
*Resolution 1200dpi/Indennit 1200: "<< /HWResolution [1200 1200] /PreRenderingEnhance false >> setpagedevice"
*?Resolution: "save currentpagedevice /HWResolution get 0 get (      ) cvs print (dpi) = flush restore"
*CloseUI: *Resolution

*% KCEcoprint
*OpenUI *KCEcoprint/EcoPrint: PickOne
*OrderDependency: 10 AnySetup *KCEcoprint
*DefaultKCEcoprint: Off
*KCEcoprint Off/Disattivato: "<< /EconoMode false >> setpagedevice"
*KCEcoprint On/Attivo: "<< /EconoMode true >> setpagedevice"
*CloseUI: *KCEcoprint

*% Image Refinement 
*OpenUI *Smoothing/KIR: Boolean
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: True
*Smoothing True/Attivo: "1 statusdict /setdoret get exec"
*Smoothing False/Disattivato: "0 statusdict /setdoret get exec"
*?Smoothing: "
  save
  [(False)(True)(True)(True)]
  statusdict /doret get exec {get} stopped
  {pop pop (Unknown)} if
  = flush restore"
*End
*CloseUI: *Smoothing

*CloseGroup: Imaging/Riproduzione di immagini

*% Halftone Information 
*DefaultHalftoneType: 1
*ScreenFreq: "75.0"
*ScreenAngle: "45.0"
*ResScreenFreq 1200dpi: "75.0"
*ResScreenAngle 1200dpi: "45.0"
*ResScreenFreq 600dpi: "37.5"
*ResScreenAngle 600dpi: "45.0"
*ResScreenFreq 300dpi: "18.75"
*ResScreenAngle 300dpi: "45.0"

*DefaultScreenProc: Ellipse
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
  {1 sub dup mul exch 1 sub dup mul add 1 sub}
  {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*% Page Policy Definitions
*OpenUI *PagePolicy/Page Policy: PickOne
*OrderDependency: 15 AnySetup *PagePolicy
*DefaultPagePolicy: On
*PagePolicy On/AutoSizeSelect: "<< /DeferredMediaSelection true >> setpagedevice"
*CloseUI: *PagePolicy

*% Paper Handling 
*% Page Size Definitions
*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "<< /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageSize A5/A5: "<< /Policies << /PageSize 7 >> /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*PageSize A6/A6: "<< /Policies << /PageSize 7 >> /PageSize [297 421] /ImagingBBox null >> setpagedevice"
*PageSize B5/B5 (JIS): "<< /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageSize ISOB5/B5 (ISO): "<< /Policies << /PageSize 7 >> /PageSize [499 708] /ImagingBBox null >> setpagedevice"
*PageSize B6/B6: "<< /Policies << /PageSize 7 >> /PageSize [364 516] /ImagingBBox null >> setpagedevice"
*PageSize OficioII/Oficio II: "<< /Policies << /PageSize 7 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageSize Folio/Folio (210 x 330mm): "<< /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*PageSize Statement/Statement: "<< /Policies << /PageSize 7 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*PageSize P16K/16K: "<< /Policies << /PageSize 7 >> /PageSize [558 774] /ImagingBBox null >> setpagedevice"
*PageSize Letter/Letter: "<< /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageSize Legal/Legal: "<< /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize Executive/Executive: "<< /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageSize EnvPersonal/Busta #6: "<< /Policies << /PageSize 7 >> /PageSize [261 468] /ImagingBBox null >> setpagedevice"
*PageSize Env9/Busta #9: "<< /Policies << /PageSize 7 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*PageSize Env10/Busta #10: "<< /Policies << /PageSize 7 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*PageSize EnvMonarch/Busta Monarch: "<< /Policies << /PageSize 7 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*PageSize EnvDL/Busta DL: "<< /Policies << /PageSize 7 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*PageSize EnvC5/Busta C5: "<< /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  19 dict
  dup [595 842] (A4) put
  dup [421 595] (A5) put
  dup [297 421] (A6) put
  dup [516 729] (B5) put
  dup [499 708] (ISOB5) put
  dup [364 516] (B6) put
  dup [612 936] (OficioII) put
  dup [595 935] (Folio) put
  dup [396 612] (Statement) put
  dup [558 774] (P16K) put
  dup [612 792] (Letter) put
  dup [612 1008] (Legal) put
  dup [522 756] (Executive) put
  dup [261 468] (EnvPersonal) put
  dup [279 639] (Env9) put
  dup [297 684] (Env10) put
  dup [279 540] (EnvMonarch) put
  dup [312 624] (EnvDL) put
  dup [459 649] (EnvC5) put
  {exch aload pop 4 index sub abs 5 le exch
    5 index sub abs 5 le and
    {exch pop exit}{pop} ifelse
  } bind forall
  = flush pop pop restore "
*End
*CloseUI: *PageSize

*% Page Region Definitions for Frame Buffer
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "<< /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageRegion A5/A5: "<< /Policies << /PageSize 7 >> /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*PageRegion A6/A6: "<< /Policies << /PageSize 7 >> /PageSize [297 421] /ImagingBBox null >> setpagedevice"
*PageRegion B5/B5 (JIS): "<< /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageRegion ISOB5/B5 (ISO): "<< /Policies << /PageSize 7 >> /PageSize [499 708] /ImagingBBox null >> setpagedevice"
*PageRegion B6/B6: "<< /Policies << /PageSize 7 >> /PageSize [364 516] /ImagingBBox null >> setpagedevice"
*PageRegion Letter/Letter: "<< /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageRegion Legal/Legal: "<< /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageRegion Executive/Executive: "<< /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageRegion EnvPersonal/Busta #6: "<< /Policies << /PageSize 7 >> /PageSize [261 468] /ImagingBBox null >> setpagedevice"
*PageRegion Env9/Busta #9: "<< /Policies << /PageSize 7 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*PageRegion Env10/Busta #10: "<< /Policies << /PageSize 7 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*PageRegion EnvMonarch/Busta Monarch: "<< /Policies << /PageSize 7 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*PageRegion EnvDL/Busta DL: "<< /Policies << /PageSize 7 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*PageRegion EnvC5/Busta C5: "<< /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*PageRegion OficioII/Oficio II: "<< /Policies << /PageSize 7 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageRegion Folio/Folio (210 x 330mm): "<< /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*PageRegion Statement/Statement: "<< /Policies << /PageSize 7 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*PageRegion P16K/16K: "<< /Policies << /PageSize 7 >> /PageSize [558 774] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageRegion

*% Imageable Area Definitions
*DefaultImageableArea: A4
*ImageableArea A4/A4: "12 10 583 832"
*ImageableArea A5/A5: "12 10 409 585"
*ImageableArea A6/A6: "12 10 285 411"
*ImageableArea B5/B5 (JIS): "21 10 495 719"
*ImageableArea ISOB5/B5 (ISO): "12 12 487 696"
*ImageableArea B6/B6: "12 10 352 506"
*ImageableArea OficioII/Oficio II: "12 12 600 924"
*ImageableArea Folio/Folio (210 x 330mm): "12 12 583 923"
*ImageableArea Statement/Statement: "12 12 384 600"
*ImageableArea P16K/16K: "12 12 547 763"
*ImageableArea Letter/Letter: "12 08 600 784"
*ImageableArea Legal/Legal: "12 08 600 1000"
*ImageableArea Executive/Executive: "12 08 510 748"
*ImageableArea EnvPersonal/Busta #6: "12 08 249 460"
*ImageableArea Env9/Busta #9: "12 08 267 631"
*ImageableArea Env10/Busta #10: "12 08 285 676"
*ImageableArea EnvMonarch/Busta Monarch: "12 08 267 532"
*ImageableArea EnvDL/Busta DL: "12 10 300 614"
*ImageableArea EnvC5/Busta C5: "12 10 447 639"
*?ImageableArea: "
  save
  /cvp {cvi (                   ) cvs
  print ( ) print} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat ( )
  = flush restore"
*End

*% Physical Dimensions of Media
*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "421 595"
*PaperDimension A6/A6: "297 421"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension ISOB5/B5 (ISO): "499 708"
*PaperDimension B6/B6: "364 516"
*PaperDimension OficioII/Oficio II: "612 936"
*PaperDimension Folio/Folio (210 x 330mm): "595 935"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension P16K/16K: "558 774"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension EnvPersonal/Busta #6: "261 468"
*PaperDimension Env9/Busta #9: "279 639"
*PaperDimension Env10/Busta #10: "297 684"
*PaperDimension EnvMonarch/Busta Monarch: "279 540"
*PaperDimension EnvDL/Busta DL: "312 624"
*PaperDimension EnvC5/Busta C5: "459 649"

*% Custom Page Size Definitions
*% Smallest = A6, Largest = LEGAL

*VariablePaperSize: True
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*HWMargins: 12 12 12 12
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*NonUIOrderDependency: 40 AnySetup *CustomPageSize
*CustomPageSize True: "
  pop pop pop
  << /PageSize [ 5 -2 roll ] /ImagingBBox null
     /DeferredMediaSelection true
  >> setpagedevice"
*End
*ParamCustomPageSize Width: 1 points 278 612
*ParamCustomPageSize Height: 2 points 420 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 1 1

*% Input Slot Definitions
*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Internal
*InputSlot Internal/Cassetto 1: "<< /ManualFeed false >> setpagedevice statusdict begin 0 setpapertray end"
*InputSlot PF315/Alimentatore di massa: "<< /ManualFeed false >> setpagedevice statusdict begin 3 setpapertray end"
*InputSlot PF310A/Cassetto 2: "<< /ManualFeed false >> setpagedevice statusdict begin 1 setpapertray end"
*InputSlot PF310B/Cassetto 3: "<< /ManualFeed false >> setpagedevice statusdict begin 4 setpapertray end"
*InputSlot PF310C/Cassetto 4: "<< /ManualFeed false >> setpagedevice statusdict begin 5 setpapertray end"
*InputSlot EF310/Alimentatore buste: "<< /ManualFeed false >> setpagedevice statusdict begin 2 setpapertray end"
*InputSlot MF1/Vassoio bypass: "currentpagedevice /InputAttributes get 3 get null eq
{ <</ManualFeed true>> setpagedevice }{ statusdict begin 3 setpapertray end } ifelse"
*End
*?InputSlot: ""
*CloseUI: *InputSlot

*% MediaType Definitions
*OpenUI *MediaType/Tipo di supporto: PickOne
*OrderDependency: 95 AnySetup *MediaType
*DefaultMediaType: PrnDef
*MediaType PrnDef/Non specificato: "<</ManualFeed false /MediaType (None) /DeferredMediaSelection true >> setpagedevice"
*MediaType Auto/Selezione automatica supporto: ""
*MediaType Plain/Normale: "<</ManualFeed false /MediaType (Plain) /DeferredMediaSelection true >> setpagedevice"
*MediaType Transparency/Lucido: "<</ManualFeed false /MediaType (Transparency) /DeferredMediaSelection true >> setpagedevice"
*MediaType Labels/Etichette: "<</ManualFeed false /MediaType (Labels) /DeferredMediaSelection true >> setpagedevice"
*MediaType Letterhead/Intestata: "<</ManualFeed false /MediaType (Letterhead) /DeferredMediaSelection true >> setpagedevice"
*MediaType Bond/Pregiata: "<</ManualFeed false /MediaType (Bond) /DeferredMediaSelection true >> setpagedevice"
*MediaType Color/A colori: "<</ManualFeed false /MediaType (Color) /DeferredMediaSelection true >> setpagedevice"
*MediaType Preprinted/Prestampata: "<</ManualFeed false /MediaType (Preprinted) /DeferredMediaSelection true >> setpagedevice"
*MediaType Prepunched/Perforata: "<</ManualFeed false /MediaType (Prepunched) /DeferredMediaSelection true >> setpagedevice"
*MediaType Recycled/Riciclata: "<</ManualFeed false /MediaType (Recycled) /DeferredMediaSelection true >> setpagedevice"
*MediaType Cardstock/Cartoncino: "<</ManualFeed false /MediaType (Card Stock) /DeferredMediaSelection true >> setpagedevice"
*MediaType Vellum/Velina: "<</ManualFeed false /MediaType (Vellum) /DeferredMediaSelection true >> setpagedevice"
*MediaType Envelope/Busta: "<</ManualFeed false /MediaType (Envelope) /DeferredMediaSelection true >> setpagedevice"
*MediaType Rough/Grezza: "<</ManualFeed false /MediaType (Rough) /DeferredMediaSelection true >> setpagedevice"
*MediaType Thick/Spessa: "<</ManualFeed false /MediaType (Thick) /DeferredMediaSelection true >> setpagedevice"
*MediaType Highqlty/Alta qualit<E0>: "<</ManualFeed false /MediaType (Fine) /DeferredMediaSelection true >> setpagedevice"
*MediaType User1/Tipo personalizzato 1: "<</ManualFeed false /MediaType (Custom Type1) /DeferredMediaSelection true >> setpagedevice"
*MediaType User2/Tipo personalizzato 2: "<</ManualFeed false /MediaType (Custom Type2) /DeferredMediaSelection true >> setpagedevice"
*MediaType User3/Tipo personalizzato 3: "<</ManualFeed false /MediaType (Custom Type3) /DeferredMediaSelection true >> setpagedevice"
*MediaType User4/Tipo personalizzato 4: "<</ManualFeed false /MediaType (Custom Type4) /DeferredMediaSelection true >> setpagedevice"
*MediaType User5/Tipo personalizzato 5: "<</ManualFeed false /MediaType (Custom Type5) /DeferredMediaSelection true >> setpagedevice"
*MediaType User6/Tipo personalizzato 6: "<</ManualFeed false /MediaType (Custom Type6) /DeferredMediaSelection true >> setpagedevice"
*MediaType User7/Tipo personalizzato 7: "<</ManualFeed false /MediaType (Custom Type7) /DeferredMediaSelection true >> setpagedevice"
*MediaType User8/Tipo personalizzato 8: "<</ManualFeed false /MediaType (Custom Type8) /DeferredMediaSelection true >> setpagedevice"
*?MediaType: "
  save
    currentpagedevice /MediaType {get} stopped
    {pop pop (Unknown)} {dup null eq {pop (Unknown)} if} ifelse = flush
  restore"
*End
*CloseUI: *MediaType

*RequiresPageRegion All: True
*OpenGroup: Output/Uscita

*% Output Bin Definitions
*OpenUI *OutputBin/Vassoio di Uscita: PickOne
*OrderDependency: 51 AnySetup *OutputBin
*DefaultOutputBin: None
*OutputBin None/Impostaz. stampante: ""
*OutputBin FDTop/Vassoio Superiore (Faccia in Gi<F9>): "0 statusdict /setoutputtray get exec"
*End
*OutputBin FURear/Vassoio Posteriore (Faccia in Su): "1 statusdict /setoutputtray get exec"
*?OutputBin: ""
*End
*CloseUI: *OutputBin

*CloseGroup: Output/Uscita


*% Page Stack Order
*PageStackOrder FDTop: Normal
*PageStackOrder FURear: Normal

*% Duplex Definitions
*OpenUI *Duplex/Modalit<E0> Fronte Retro: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Nessuno: "statusdict begin false setduplexmode false settumble end"
*Duplex DuplexTumble/Lato Corto: "statusdict begin true setduplexmode true settumble end"
*Duplex DuplexNoTumble/Lato Lungo: "statusdict begin true setduplexmode false settumble end"
*?Duplex: "
  save
  statusdict begin
  duplexmode
  {tumble {(DuplexTumble)}{(DuplexNoTumble)} ifelse}
  {(None)} ifelse
  = flush end restore"
*End
*CloseUI: *Duplex

*OpenGroup: Job Settings/Gestione Proc. di Stampa

*% Job Spooling Definitions
*OpenUI *KCCollate1/Gestione Proc. di Stampa: PickOne
*OrderDependency: 20 AnySetup *KCCollate1
*DefaultKCCollate1: PrnDef
*KCCollate1 PrnDef/Impostaz. stampante: ""
*KCCollate1 On/Fascicola: "<< /Collate true >> setpagedevice"
*KCCollate1 None/Nessuno: "<< /Collate false >> setpagedevice"
*KCCollate1 QuickCopy/Copia rapida: "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 0 put dup /Type 8 put /Hold 1 put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate1 ProofHold/Controlla e mantieni: "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 0 put dup /Type 8 put /Hold 3 put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate1 JobStorage/Memorizzazione processi di stampa: "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 0 put dup /Type 8 put dup /Hold 2 put dup /HoldType 0 put /HoldKey (0000) pop pop pop <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*CloseUI: *KCCollate1

*CloseGroup: Job Settings/Gestione Proc. di Stampa

*OpenGroup: Job Accounting/Contabilit<E0> processi

*% Management Code Definitions
*OpenUI *KmManagment/Contabilit<E0> processi: PickOne
*OrderDependency: 60 AnySetup *KmManagment
*DefaultKmManagment: Default
*KmManagment Default/Disattivato: ""
*KmManagment MG00000000/00000000: "(00000000) statusdict /setmanagementnumber get exec"
*KmManagment MG00000001/00000001: "(00000001) statusdict /setmanagementnumber get exec"
*KmManagment MG00000002/00000002: "(00000002) statusdict /setmanagementnumber get exec"
*KmManagment MG00000003/00000003: "(00000003) statusdict /setmanagementnumber get exec"
*KmManagment MG00000004/00000004: "(00000004) statusdict /setmanagementnumber get exec"
*KmManagment MG00000005/00000005: "(00000005) statusdict /setmanagementnumber get exec"
*KmManagment MG00000006/00000006: "(00000006) statusdict /setmanagementnumber get exec"
*KmManagment MG00000007/00000007: "(00000007) statusdict /setmanagementnumber get exec"
*KmManagment MG00000008/00000008: "(00000008) statusdict /setmanagementnumber get exec"
*KmManagment MG00000009/00000009: "(00000009) statusdict /setmanagementnumber get exec"
*KmManagment MG00000010/00000010: "(00000010) statusdict /setmanagementnumber get exec"
*KmManagment MG00000011/00000011: "(00000011) statusdict /setmanagementnumber get exec"
*KmManagment MG00000012/00000012: "(00000012) statusdict /setmanagementnumber get exec"
*KmManagment MG00000013/00000013: "(00000013) statusdict /setmanagementnumber get exec"
*KmManagment MG00000014/00000014: "(00000014) statusdict /setmanagementnumber get exec"
*KmManagment MG00000015/00000015: "(00000015) statusdict /setmanagementnumber get exec"
*KmManagment MG00000016/00000016: "(00000016) statusdict /setmanagementnumber get exec"
*KmManagment MG00000017/00000017: "(00000017) statusdict /setmanagementnumber get exec"
*KmManagment MG00000018/00000018: "(00000018) statusdict /setmanagementnumber get exec"
*KmManagment MG00000019/00000019: "(00000019) statusdict /setmanagementnumber get exec"
*KmManagment MG00000020/00000020: "(00000020) statusdict /setmanagementnumber get exec"
*KmManagment MG00000021/00000021: "(00000021) statusdict /setmanagementnumber get exec"
*KmManagment MG00000022/00000022: "(00000022) statusdict /setmanagementnumber get exec"
*KmManagment MG00000023/00000023: "(00000023) statusdict /setmanagementnumber get exec"
*KmManagment MG00000024/00000024: "(00000024) statusdict /setmanagementnumber get exec"
*KmManagment MG00000025/00000025: "(00000025) statusdict /setmanagementnumber get exec"
*KmManagment MG00000026/00000026: "(00000026) statusdict /setmanagementnumber get exec"
*KmManagment MG00000027/00000027: "(00000027) statusdict /setmanagementnumber get exec"
*KmManagment MG00000028/00000028: "(00000028) statusdict /setmanagementnumber get exec"
*KmManagment MG00000029/00000029: "(00000029) statusdict /setmanagementnumber get exec"
*KmManagment MG00000030/00000030: "(00000030) statusdict /setmanagementnumber get exec"
*?KmManagment: ""
*End
*CloseUI: *KmManagment

*CloseGroup: Job Accounting/Contabilit<E0> processi

*% KCSuperWatermark
*OpenUI *KCSuperWatermark/Super Watermark: PickOne
*OrderDependency: 10 AnySetup *KCSuperWatermark
*DefaultKCSuperWatermark: None
*KCSuperWatermark None/Nessuno: ""
*KCSuperWatermark UFA/Usa Form-A Tutte le Pagine: "<</BeginPage {pop  mark {(%disk0%Form-A) kcloadpageimage} stopped cleartomark}>> setpagedevice"
*KCSuperWatermark UFB/Usa Form-B Tutte le Pagine: "<</BeginPage {pop  mark {(%disk0%Form-B) kcloadpageimage} stopped cleartomark}>> setpagedevice"
*KCSuperWatermark UFC/Usa Form-C Tutte le Pagine: "<</BeginPage {pop  mark {(%disk0%Form-C) kcloadpageimage} stopped cleartomark}>> setpagedevice"
*KCSuperWatermark UFAFP/Usa Form-A Prima Pagina: "<</BeginPage {0 eq {mark {(%disk0%Form-A) kcloadpageimage} stopped cleartomark}if}>> setpagedevice"
*KCSuperWatermark UFBFP/Usa Form-B Prima Pagina: "<</BeginPage {0 eq {mark {(%disk0%Form-B) kcloadpageimage} stopped cleartomark}if}>> setpagedevice"
*KCSuperWatermark UFCFP/Usa Form-C Prima Pagina: "<</BeginPage {0 eq {mark {(%disk0%Form-C) kcloadpageimage} stopped cleartomark}if}>> setpagedevice"
*KCSuperWatermark SFA/Salva Form-A: "<</EndPage {exch pop 2 ne dup  mark exch {{(%disk0%Form-A) kcsavepageimage} stopped} if cleartomark}>> setpagedevice"
*KCSuperWatermark SFB/Salva Form-B: "<</EndPage {exch pop 2 ne dup  mark exch {{(%disk0%Form-B) kcsavepageimage} stopped} if cleartomark}>> setpagedevice"
*KCSuperWatermark SFC/Salva Form-C: "<</EndPage {exch pop 2 ne dup  mark exch {{(%disk0%Form-C) kcsavepageimage} stopped} if cleartomark}>> setpagedevice"
*CloseUI: *KCSuperWatermark






*OpenGroup: KMWatermark/Filigrana

*OpenUI *WatermarkRendering/Filigrana/Timbro: Boolean
*OrderDependency: 19 AnySetup *WatermarkRendering
*DefaultWatermarkRendering: False
*WatermarkRendering False/Disattivato: "/WatermarkRendering false def"
*WatermarkRendering True/Attivo: "/WatermarkRendering true def"
*CloseUI: *WatermarkRendering

*OpenUI *WmText/Testo: PickOne
*OrderDependency: 65 AnySetup *WmText
*DefaultWmText: None
*WmText None/Nessuno: ""
*WmText Confidential/CONFIDENTIAL: "/WMTEXT (CONFIDENTIAL) def"
*WmText Original/ORIGINAL: "/WMTEXT (ORIGINAL) def"
*WmText Copy/COPY: "/WMTEXT (COPY) def"
*WmText DoNotPhotoCopy/DO NOT PHOTOCOPY: "/WMTEXT (DO NOT PHOTOCOPY) def"
*WmText Draft/DRAFT: "/WMTEXT (DRAFT) def"
*WmText Final/FINAL: "/WMTEXT (FINAL) def"
*WmText Proof/PROOF: "/WMTEXT (PROOF) def"
*CloseUI: *WmText

*OpenUI *WmFont/Caratteri: PickOne
*OrderDependency: 65 AnySetup *WmFont
*DefaultWmFont: Arial-BoldMT
*WmFont Arial-BoldMT/Arial: "/WMFONT /Arial-BoldMT def"
*WmFont Arial-BoldItalicMT/Arial Italic: "/WMFONT /Arial-BoldItalicMT def"
*WmFont Courier-Bold/Courier: "/WMFONT /Courier-Bold def"
*WmFont Courier-BoldOblique/Courier Italic: "/WMFONT /Courier-BoldOblique def"
*WmFont Helvetica-Bold/Helvetica: "/WMFONT /Helvetica-Bold def"
*WmFont Helvetica-BoldOblique/Helvetica Italic: "/WMFONT /Helvetica-BoldOblique def"
*WmFont Palatino-Bold/Palatino: "/WMFONT /Palatino-Bold def"
*WmFont Palatino-BoldItalic/Palatino Italic: "/WMFONT /Palatino-BoldItalic def"
*WmFont Times-Bold/Times: "/WMFONT /Times-Bold def"
*WmFont Times-BoldItalic/Times Italic: "/WMFONT /Times-BoldItalic def"
*CloseUI: *WmFont

*OpenUI *WmColor/A colori: PickOne
*OrderDependency: 65 AnySetup *WmColor
*DefaultWmColor: Black
*WmColor Red/Rosso: "/WMCOLOR {1 0 0} def"
*WmColor Green/Verde: "/WMCOLOR {0 1 0} def"
*WmColor Blue/Blu: "/WMCOLOR {0 0 1} def"
*WmColor Black/Nero: "/WMCOLOR {0 0 0} def"
*CloseUI: *WmColor

*OpenUI *WmType/Riempi: PickOne
*OrderDependency: 65 AnySetup *WmType
*DefaultWmType: Solid
*WmType Solid/Piene: "/WMTYPE 0 def"
*WmType Hollow/Contorno: "/WMTYPE 1 def"
*CloseUI: *WmType

*OpenUI *WmAngle/Angolo: PickOne
*OrderDependency: 65 AnySetup *WmAngle
*DefaultWmAngle: 50
*WmAngle -180/-180<B0>: "/WMANGLE -180 def"
*WmAngle -170/-170<B0>: "/WMANGLE -170 def"
*WmAngle -160/-160<B0>: "/WMANGLE -160 def"
*WmAngle -150/-150<B0>: "/WMANGLE -150 def"
*WmAngle -140/-140<B0>: "/WMANGLE -140 def"
*WmAngle -130/-130<B0>: "/WMANGLE -130 def"
*WmAngle -120/-120<B0>: "/WMANGLE -120 def"
*WmAngle -110/-110<B0>: "/WMANGLE -110 def"
*WmAngle -100/-100<B0>: "/WMANGLE -100 def"
*WmAngle -90/-90<B0>: "/WMANGLE -90 def"
*WmAngle -80/-80<B0>: "/WMANGLE -80 def"
*WmAngle -70/-70<B0>: "/WMANGLE -70 def"
*WmAngle -60/-60<B0>: "/WMANGLE -60 def"
*WmAngle -50/-50<B0>: "/WMANGLE -50 def"
*WmAngle -40/-40<B0>: "/WMANGLE -40 def"
*WmAngle -30/-30<B0>: "/WMANGLE -30 def"
*WmAngle -20/-20<B0>: "/WMANGLE -20 def"
*WmAngle -10/-10<B0>: "/WMANGLE -10 def"
*WmAngle 0/0<B0>: "/WMANGLE 0 def"
*WmAngle 10/10<B0>: "/WMANGLE 10 def"
*WmAngle 20/20<B0>: "/WMANGLE 20 def"
*WmAngle 30/30<B0>: "/WMANGLE 30 def"
*WmAngle 40/40<B0>: "/WMANGLE 40 def"
*WmAngle 50/50<B0>: "/WMANGLE 50 def"
*WmAngle 60/60<B0>: "/WMANGLE 60 def"
*WmAngle 70/70<B0>: "/WMANGLE 70 def"
*WmAngle 80/80<B0>: "/WMANGLE 80 def"
*WmAngle 90/90<B0>: "/WMANGLE 90 def"
*WmAngle 100/100<B0>: "/WMANGLE 100 def"
*WmAngle 110/110<B0>: "/WMANGLE 110 def"
*WmAngle 120/120<B0>: "/WMANGLE 120 def"
*WmAngle 130/130<B0>: "/WMANGLE 130 def"
*WmAngle 140/140<B0>: "/WMANGLE 140 def"
*WmAngle 150/150<B0>: "/WMANGLE 150 def"
*WmAngle 160/160<B0>: "/WMANGLE 160 def"
*WmAngle 170/170<B0>: "/WMANGLE 170 def"
*WmAngle 180/180<B0>: "/WMANGLE 180 def"
*CloseUI: *WmAngle

*OpenUI *WmSize/Dimensione: PickOne
*OrderDependency: 65 AnySetup *WmSize
*DefaultWmSize: 72
*WmSize 24/24 punti: "/WMSIZE 24 def"
*WmSize 30/30 punti: "/WMSIZE 30 def"
*WmSize 36/36 punti: "/WMSIZE 36 def"
*WmSize 42/42 punti: "/WMSIZE 42 def"
*WmSize 48/48 punti: "/WMSIZE 48 def"
*WmSize 54/54 punti: "/WMSIZE 54 def"
*WmSize 60/60 punti: "/WMSIZE 60 def"
*WmSize 66/66 punti: "/WMSIZE 66 def"
*WmSize 72/72 punti: "/WMSIZE 72 def"
*CloseUI: *WmSize

*OpenUI *WmTransparent/Stile: PickOne
*OrderDependency: 65 AnySetup *WmTransparent
*DefaultWmTransparent: watermark
*WmTransparent watermark/Filigrana: "/WMTRANSPARENT true def"
*WmTransparent stamp/Timbro: "/WMTRANSPARENT false def"
*CloseUI: *WmTransparent

*OpenUI *WmFlag/Ripeti la filigrana: Boolean
*OrderDependency: 65 AnySetup *WmFlag
*DefaultWmFlag: False
*WmFlag False/Disattivato: "/WMFLAG 1 def"
*WmFlag True/Attivo: "/WMFLAG 2 def"
*CloseUI: *WmFlag

*CloseGroup: KMWatermark

*OpenGroup: About/Informazioni

*% PPD Version Info 
*OpenUI *KCVersion/PPD Version: PickOne
*OrderDependency: 25 AnySetup *KCVersion
*DefaultKCVersion: Default
*KCVersion Default/8.1310 [10-16-2013]: "
globaldict /ct_AddStdCIDMap known {
globaldict /ct_AddStdCIDMap get  length 7 eq
{globaldict /ct_AddStdCIDMap get  0 get type /stringtype eq
{globaldict /ct_AddStdCIDMap get  1 get 0 eq
{globaldict /ct_AddStdCIDMap get  2 get () eq
{globaldict /ct_AddStdCIDMap get  3 get /SubFileDecode eq
{globaldict /ct_AddStdCIDMap get  4 get systemdict /filter get eq
{currentglobal true setglobal globaldict
/ct_AddStdCIDMap
globaldict /ct_AddStdCIDMap get dup
globaldict /ct_AddStdCIDMap get
0 get length 1 exch
put put setglobal
} if} if} if} if} if} if} if"
*End
*CloseUI: *KCVersion

*CloseGroup: About/Informazioni

*% Font Information
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Albertus-Medium: Standard "(001.008S)" Standard ROM
*Font Albertus-ExtraBold: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Italic: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM
*Font Marygold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Wingdings-Regular: Special "(001.008S)" Special ROM
*?FontQuery: "
  save
  /str 80 string dup 0 (fonts/) putinterval def
  {count 1 gt
    { exch dup str 6 94 getinterval cvs
      (/) print print (:) print
      FontDirectory exch known
      {(Yes)}{(No)} ifelse =
    }{exit} ifelse
  } bind loop (*)
  = flush restore"
*End
*?FontList: "save FontDirectory { pop == } bind forall flush (*) = flush restore"
*% Printer Messages
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "warming up"/warming up
*Status: "idle"/idle
*Status: "busy"/busy
*Status: "waiting"/waiting
*Status: "printing"/printing
*Status: "initializing"/initializing
*Status: "printing test page"/printing test page
*% Printer Error (format: %%[ PrinterError: <one of these> ]%% )
*PrinterError: "paper entry misfeed"
*PrinterError: "cover open"
*PrinterError: "no paper tray"
*PrinterError: "out of paper"
*PrinterError: "toner low (halt)"
*PrinterError: "warming up"
*PrinterError: "other reason"
*PrinterError: "video interface mode"
*PrinterError: "offline"
*PrinterError: "toner low (warning)"

*% Input Sources (format: %%[ status: <stat>;source:<one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "Option"

*%  End of PPD file for LP 3240_LP 4240 (English)
