*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Gestetner DSc1120 PXL"
*%
*%    CreationDate: 2014/05/26
*%    Modified:     2016/05/10
*%
*%    java.util.zip.CRC32: f906049a
*%
*%    COPYRIGHT (C) 2014-2016 RICOH COMPANY, LTD.
*%    
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%    
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%    
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%    
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "2.3"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Gestetner DSc1120"
*PCFileName: "GS3512E3.PPD"
*Manufacturer: "Gestetner"
*Product: "(Gestetner DSc1120 PS3)"
*PSVersion: "(3018.102) 2"
*ShortNickName: "Gestetner DSc1120 PXL"
*NickName: "Gestetner DSc1120 PXL"
*1284DeviceID: "MFG:Gestetner;MDL:DSc1120;CMD:PCLXL;"

*cupsVersion:      1.1
*cupsManualCopies: False
*cupsCommands:     ""
*cupsFilter: "application/vnd.cups-postscript 0 foomatic-rip"
*cupsFilter: "application/vnd.cups-pdf 0 foomatic-rip"

*FoomaticRIPUserEntityMaxLength: 8
*FoomaticRIPHostEntityMaxLength: 63
*FoomaticRIPTitleEntityMaxLength: 40
*FoomaticRIPCommandLine: "(printf &apos;\033%%-12345X@PJL\n@PJL JOB\n@PJL SET COPIES=&copies;\n&apos;%G|perl -p -e &quot;s/\x26copies\x3b/1/&quot;);
(gs -q -dBATCH -dPARANOIDSAFER -dNOPAUSE -dNOMEDIAATTRS -dNOINTERPOLATE %B%A%C %D%E | perl -p -e &quot;s/^\x1b\x25-12345X//&quot; | perl -p -e &quot;s/\xc1\x01\x00\xf8\x31\x44/\x44/g&quot;);
(printf &apos;@PJL\n@PJL EOJ\n\033%%-12345X&apos;)"
*End

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK
*FileSystem: True
*Throughput: "20"
*LandscapeOrientation: Minus90
*TTRasterizer: Type42
*HWMargins: 12 12 12 12
*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *OptionTray/Option Tray: PickOne
*DefaultOptionTray: NotInstalled
*OptionTray NotInstalled/Not Installed: ""
*OptionTray 1Cassette/Lower Paper Tray: ""
*OptionTray 2Cassette/Lower Paper Trays: ""
*CloseUI: *OptionTray

*CloseGroup: InstallableOptions

*OpenGroup: General
*OpenUI *ColorModel/Color Mode: PickOne
*FoomaticRIPOption ColorModel: enum Composite B
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Color
*ColorModel Color/Color: "%% FoomaticRIPOptionSetting: ColorModel=Color"
*FoomaticRIPOptionSetting ColorModel=Color: "JCLDatamode=Color GSCmdLine=Color"
*ColorModel Grayscale/Grayscale: "%% FoomaticRIPOptionSetting: ColorModel=Grayscale"
*FoomaticRIPOptionSetting ColorModel=Grayscale: "JCLDatamode=Grayscale GSCmdLine=Grayscale"
*CloseUI: *ColorModel

*FoomaticRIPOption GSCmdLine: enum CmdLine B 10
*FoomaticRIPOptionSetting GSCmdLine=FromColorModel: ""
*FoomaticRIPOptionSetting GSCmdLine=Color: " -sDEVICE=pxlcolor"
*End
*FoomaticRIPOptionSetting GSCmdLine=Grayscale: " -sDEVICE=pxlmono"
*End

*FoomaticRIPOption JCLDatamode: enum JCL B 10
*FoomaticRIPOptionSetting JCLDatamode=FromColorModel: ""
*FoomaticRIPOptionSetting JCLDatamode=Color: "SET DATAMODE=COLOR"
*FoomaticRIPOptionSetting JCLDatamode=Grayscale: "SET DATAMODE=GRAYSCALE"

*OpenUI *Resolution/Resolution: PickOne
*FoomaticRIPOption Resolution: enum Composite A
*OrderDependency: 15 AnySetup *Resolution
*DefaultResolution: 600dpi

*Resolution 600dpi:  "%% FoomaticRIPOptionSetting: Resolution=600dpi"
*FoomaticRIPOptionSetting Resolution=600dpi: "JCLResolution=600dpi GSResolution=600dpi"
*Resolution 1200dpi:  "%% FoomaticRIPOptionSetting: Resolution=1200dpi"
*FoomaticRIPOptionSetting Resolution=1200dpi: "JCLResolution=1200dpi GSResolution=1200dpi"
*CloseUI: *Resolution

*FoomaticRIPOption GSResolution: enum CmdLine A 15
*FoomaticRIPOptionSetting GSResolution=FromResolution: ""
*FoomaticRIPOptionSetting GSResolution=600dpi: " -r600x600"
*FoomaticRIPOptionSetting GSResolution=1200dpi: " -r1200x1200"

*FoomaticRIPOption JCLResolution: enum JCL A 15
*FoomaticRIPOptionSetting JCLResolution=FromResolution: ""
*FoomaticRIPOptionSetting JCLResolution=600dpi: "SET RESOLUTION=600"
*FoomaticRIPOptionSetting JCLResolution=1200dpi: "SET RESOLUTION=1200"

*OpenUI *Duplex/Duplex: PickOne
*FoomaticRIPOption Duplex: enum Composite D
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off:  "%% FoomaticRIPOptionSetting: Duplex=None"
*FoomaticRIPOptionSetting Duplex=None: "JCLDuplex=None GSDuplex=None"
*Duplex DuplexNoTumble/Long Edge:  "%% FoomaticRIPOptionSetting: Duplex=DuplexNoTumble"
*FoomaticRIPOptionSetting Duplex=DuplexNoTumble: "JCLDuplex=DuplexNoTumble GSDuplex=DuplexNoTumble"
*Duplex DuplexTumble/Short Edge:  "%% FoomaticRIPOptionSetting: Duplex=DuplexTumble"
*FoomaticRIPOptionSetting Duplex=DuplexTumble: "JCLDuplex=DuplexTumble GSDuplex=DuplexTumble"
*CloseUI: *Duplex

*FoomaticRIPOptionSetting Duplex=0: "JCLDuplex=None GSDuplex=None"
*FoomaticRIPOptionSetting Duplex=LongEdge: "JCLDuplex=DuplexNoTumble GSDuplex=DuplexNoTumble"
*FoomaticRIPOptionSetting Duplex=ShortEdge: "JCLDuplex=DuplexTumble GSDuplex=DuplexTumble"

*FoomaticRIPOption GSDuplex: enum CmdLine D 50
*FoomaticRIPOptionSetting GSDuplex=FromDuplex: ""
*FoomaticRIPOptionSetting GSDuplex=None: ""
*FoomaticRIPOptionSetting GSDuplex=DuplexNoTumble: "| perl -p -e &quot;s/\xf8\x26\xc0\x00\xf8\x34/\xf8\x26\xc0\x01\xf8\x35/g&quot;"
*FoomaticRIPOptionSetting GSDuplex=DuplexTumble: "| perl -p -e &quot;s/\xf8\x26\xc0\x00\xf8\x34/\xf8\x26\xc0\x00\xf8\x35/g&quot;"

*FoomaticRIPOption JCLDuplex: enum JCL D 50
*FoomaticRIPOptionSetting JCLDuplex=FromDuplex: ""
*FoomaticRIPOptionSetting JCLDuplex=None: "SET DUPLEX=OFF"
*FoomaticRIPOptionSetting JCLDuplex=DuplexNoTumble: "SET DUPLEX=ON
@PJL SET BINDING=LONGEDGE"
*FoomaticRIPOptionSetting JCLDuplex=DuplexTumble: "SET DUPLEX=ON
@PJL SET BINDING=SHORTEDGE"

*OpenUI *Collate/Collate: Boolean
*FoomaticRIPOption Collate: bool CmdLine G
*OrderDependency: 110 AnySetup *Collate
*DefaultCollate: False
*Collate False/Off: "%% FoomaticRIPOptionSetting: Collate=False"
*Collate True/On:   "%% FoomaticRIPOptionSetting: Collate=True"
*CloseUI: *Collate

*FoomaticRIPOptionSetting Collate=False: ""
*FoomaticRIPOptionSetting Collate=True:  "|(perl -p -e &quot;s/\x40PJL SET COPIES=&copies;\n/\x40PJL SET QTY=&copies;\n/&quot;)"
*FoomaticRIPOptionSetting Collate:       "|(perl -p -e &quot;s/\x40PJL SET COPIES=&copies;\n/\x40PJL SET QTY=&copies;\n/&quot;)"

*OpenUI *PageSize/PageSize: PickOne
*FoomaticRIPOption PageSize: enum CmdLine C
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3: "%% FoomaticRIPOptionSetting: PageSize=A3"
*FoomaticRIPOptionSetting PageSize=A3: " -sPAPERSIZE=a3 -sOutputFile=- - "
*PageSize A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*FoomaticRIPOptionSetting PageSize=A4: " -sPAPERSIZE=a4 -sOutputFile=- - "
*PageSize A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*FoomaticRIPOptionSetting PageSize=A5: " -sPAPERSIZE=a5 -sOutputFile=- - | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x0f\xf8\x25/g&quot;"
*PageSize A6/A6: "%% FoomaticRIPOptionSetting: PageSize=A6"
*FoomaticRIPOptionSetting PageSize=A6: " -dDEVICEWIDTHPOINTS=298 -dDEVICEHEIGHTPOINTS=420 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x14\xf8\x25/g&quot;"
*End
*PageSize B4/B4 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B4"
*FoomaticRIPOptionSetting PageSize=B4: " -dDEVICEWIDTHPOINTS=729 -dDEVICEHEIGHTPOINTS=1032 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x0a\xf8\x25/g&quot;"
*End
*PageSize B5/B5 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B5"
*FoomaticRIPOptionSetting PageSize=B5: " -dDEVICEWIDTHPOINTS=516 -dDEVICEHEIGHTPOINTS=729 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x0b\xf8\x25/g&quot;"
*End
*PageSize B6/B6 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B6"
*FoomaticRIPOptionSetting PageSize=B6: " -dDEVICEWIDTHPOINTS=363 -dDEVICEHEIGHTPOINTS=516 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xc9\xf8\x25/g&quot;"
*End
*PageSize Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*FoomaticRIPOptionSetting PageSize=Legal: " -sPAPERSIZE=legal -sOutputFile=- - | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x01\xf8\x25/g&quot;"
*PageSize GovernmentLG/8.25x14: "%% FoomaticRIPOptionSetting: PageSize=GovernmentLG"
*FoomaticRIPOptionSetting PageSize=GovernmentLG: " -dDEVICEWIDTHPOINTS=594 -dDEVICEHEIGHTPOINTS=1008 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x15\xf8\x25/g&quot;  | &&
 perl -p -e &quot;s/\xf8\x28\xd5\x00\x00\x04\x41\x00\x00\x60\x41\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\x15\xf8\x25/g&quot;"
*End
*PageSize EngQuatro/8x10: "%% FoomaticRIPOptionSetting: PageSize=EngQuatro"
*FoomaticRIPOptionSetting PageSize=EngQuatro: " -dDEVICEWIDTHPOINTS=576 -dDEVICEHEIGHTPOINTS=720 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xdd\xf8\x25/g&quot;  | &&
 perl -p -e &quot;s/\xf8\x28\xd5\x00\x00\x00\x41\x00\x00\x20\x41\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\xdd\xf8\x25/g&quot;"
*End
*PageSize Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*FoomaticRIPOptionSetting PageSize=Letter: " -sPAPERSIZE=letter -sOutputFile=- - "
*PageSize Statement/5.5x8.5: "%% FoomaticRIPOptionSetting: PageSize=Statement"
*FoomaticRIPOptionSetting PageSize=Statement: " -dDEVICEWIDTHPOINTS=396 -dDEVICEHEIGHTPOINTS=612 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x13\xf8\x25/g&quot;  | &&
 perl -p -e &quot;s/\xf8\x28\xd5\x00\x00\xb0\x40\x00\x00\x08\x41\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\x13\xf8\x25/g&quot;"
*End
*PageSize F/8x13: "%% FoomaticRIPOptionSetting: PageSize=F"
*FoomaticRIPOptionSetting PageSize=F: " -dDEVICEWIDTHPOINTS=576 -dDEVICEHEIGHTPOINTS=936 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x12\xf8\x25/g&quot;  | &&
 perl -p -e &quot;s/\xf8\x28\xd5\x00\x00\x00\x41\x00\x00\x50\x41\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\x12\xf8\x25/g&quot;"
*End
*PageSize Folio/8.25x13: "%% FoomaticRIPOptionSetting: PageSize=Folio"
*FoomaticRIPOptionSetting PageSize=Folio: " -dDEVICEWIDTHPOINTS=595 -dDEVICEHEIGHTPOINTS=935 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x10\xf8\x25/g&quot;  | &&
 perl -p -e &quot;s/\xf8\x28\xd5\x9d\x36\x04\x41\x63\xC9\x4f\x41\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\x10\xf8\x25/g&quot;"
*End
*PageSize FanFoldGermanLegal/8.5x13: "%% FoomaticRIPOptionSetting: PageSize=FanFoldGermanLegal"
*FoomaticRIPOptionSetting PageSize=FanFoldGermanLegal: " -dDEVICEWIDTHPOINTS=612 -dDEVICEHEIGHTPOINTS=936 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x11\xf8\x25/g&quot;"
*End
*PageSize Tabloid/11x17: "%% FoomaticRIPOptionSetting: PageSize=Tabloid"
*FoomaticRIPOptionSetting PageSize=Tabloid: " -sPAPERSIZE=11x17  -sOutputFile=- - "
*PageSize 12x18/12x18: "%% FoomaticRIPOptionSetting: PageSize=12x18"
*FoomaticRIPOptionSetting PageSize=12x18: " -dDEVICEWIDTHPOINTS=864 -dDEVICEHEIGHTPOINTS=1296 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xcd\xf8\x25/g&quot;  | &&
 perl -p -e &quot;s/\xf8\x28\xd5\x00\x00\x40\x41\x00\x00\x90\x41\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\xcd\xf8\x25/g&quot;"
*End
*PageSize 11x15/11x15: "%% FoomaticRIPOptionSetting: PageSize=11x15"
*FoomaticRIPOptionSetting PageSize=11x15: " -dDEVICEWIDTHPOINTS=792 -dDEVICEHEIGHTPOINTS=1080 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xdf\xf8\x25/g&quot;  | &&
 perl -p -e &quot;s/\xf8\x28\xd5\x00\x00\x30\x41\x00\x00\x70\x41\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\xdf\xf8\x25/g&quot;"
*End
*PageSize 10x14/10x14: "%% FoomaticRIPOptionSetting: PageSize=10x14"
*FoomaticRIPOptionSetting PageSize=10x14: " -dDEVICEWIDTHPOINTS=720 -dDEVICEHEIGHTPOINTS=1008 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xe0\xf8\x25/g&quot;  | &&
 perl -p -e &quot;s/\xf8\x28\xd5\x00\x00\x20\x41\x00\x00\x60\x41\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\xe0\xf8\x25/g&quot;"
*End
*PageSize SRA3/SRA3: "%% FoomaticRIPOptionSetting: PageSize=SRA3"
*FoomaticRIPOptionSetting PageSize=SRA3: " -dDEVICEWIDTHPOINTS=907 -dDEVICEHEIGHTPOINTS=1276 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xd9\xf8\x25/g&quot;  | &&
 perl -p -e &quot;s/\xf8\x28\xd5\xf2\x8b\x49\x41\xf9\xc5\x8d\x41\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\xd9\xf8\x25/g&quot;"
*End
*PageSize SRA4/SRA4: "%% FoomaticRIPOptionSetting: PageSize=SRA4"
*FoomaticRIPOptionSetting PageSize=SRA4: " -dDEVICEWIDTHPOINTS=638 -dDEVICEHEIGHTPOINTS=907 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xda\xf8\x25/g&quot;  | &&
 perl -p -e &quot;s/\xf8\x28\xd5\x63\xc9\x0d\x41\xf2\x8B\x49\x41\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\xda\xf8\x25/g&quot;"
*End
*PageSize Executive/Executive: "%% FoomaticRIPOptionSetting: PageSize=Executive"
*FoomaticRIPOptionSetting PageSize=Executive: " -dDEVICEWIDTHPOINTS=522 -dDEVICEHEIGHTPOINTS=756 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x03\xf8\x25/g&quot;"
*End
*PageSize Env10/Com10 Env.: "%% FoomaticRIPOptionSetting: PageSize=Env10"
*FoomaticRIPOptionSetting PageSize=Env10: " -dDEVICEWIDTHPOINTS=297 -dDEVICEHEIGHTPOINTS=684 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x06\xf8\x25/g&quot;"
*End
*PageSize EnvMonarch/Monarch Env.: "%% FoomaticRIPOptionSetting: PageSize=EnvMonarch"
*FoomaticRIPOptionSetting PageSize=EnvMonarch: " -dDEVICEWIDTHPOINTS=279 -dDEVICEHEIGHTPOINTS=540 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x07\xf8\x25/g&quot;"
*End
*PageSize EnvC5/C5 Env.: "%% FoomaticRIPOptionSetting: PageSize=EnvC5"
*FoomaticRIPOptionSetting PageSize=EnvC5: " -dDEVICEWIDTHPOINTS=459 -dDEVICEHEIGHTPOINTS=649 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x08\xf8\x25/g&quot;"
*End
*PageSize EnvC6/C6 Env.: "%% FoomaticRIPOptionSetting: PageSize=EnvC6"
*FoomaticRIPOptionSetting PageSize=EnvC6: " -dDEVICEWIDTHPOINTS=323 -dDEVICEHEIGHTPOINTS=459 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xca\xf8\x25/g&quot;  | &&
 perl -p -e &quot;s/\xf8\x28\xd5\xc6\x92\x8f\x40\x00\x00\xcc\x40\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\xca\xf8\x25/g&quot;"
*End
*PageSize DLEnv/DL Env.: "%% FoomaticRIPOptionSetting: PageSize=DLEnv"
*FoomaticRIPOptionSetting PageSize=DLEnv: " -dDEVICEWIDTHPOINTS=311 -dDEVICEHEIGHTPOINTS=623 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x09\xf8\x25/g&quot;"
*End
*PageSize 8Kai/8K: "%% FoomaticRIPOptionSetting: PageSize=8Kai"
*FoomaticRIPOptionSetting PageSize=8Kai: " -dDEVICEWIDTHPOINTS=757 -dDEVICEHEIGHTPOINTS=1106 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xcb\xf8\x25/g&quot;"
*End
*PageSize 16Kai/16K: "%% FoomaticRIPOptionSetting: PageSize=16Kai"
*FoomaticRIPOptionSetting PageSize=16Kai: " -dDEVICEWIDTHPOINTS=553 -dDEVICEHEIGHTPOINTS=757 -sOutputFile=- -  | &&
 perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xcc\xf8\x25/g&quot;"
*End
*CloseUI: *PageSize

*OpenUI *InputSlot/InputSlot: PickOne
*FoomaticRIPOption InputSlot: enum CmdLine E
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "%% FoomaticRIPOptionSetting: InputSlot=MultiTray"
*FoomaticRIPOptionSetting InputSlot=MultiTray: " | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x02\xf8\x26/g&quot;"
*InputSlot 1Tray/Tray 1: "%% FoomaticRIPOptionSetting: InputSlot=1Tray"
*FoomaticRIPOptionSetting InputSlot=1Tray: " | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x04\xf8\x26/g&quot;"
*InputSlot 2Tray/Tray 2: "%% FoomaticRIPOptionSetting: InputSlot=2Tray"
*FoomaticRIPOptionSetting InputSlot=2Tray: " | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x05\xf8\x26/g&quot;"
*InputSlot 3Tray/Tray 3: "%% FoomaticRIPOptionSetting: InputSlot=3Tray"
*FoomaticRIPOptionSetting InputSlot=3Tray: " | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x07\xf8\x26/g&quot;"
*InputSlot 4Tray/Tray 4: "%% FoomaticRIPOptionSetting: InputSlot=4Tray"
*FoomaticRIPOptionSetting InputSlot=4Tray: " | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x08\xf8\x26/g&quot;"
*InputSlot Auto/Auto Select: "%% FoomaticRIPOptionSetting: InputSlot=Auto"
*FoomaticRIPOptionSetting InputSlot=Auto: ""
*CloseUI: *InputSlot

*OpenUI *RIPrintMode/Print Mode: PickOne
*FoomaticRIPOption RIPrintMode: enum JCL A
*OrderDependency: 45 AnySetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "%% FoomaticRIPOptionSetting: RIPrintMode=0rhit"
*FoomaticRIPOptionSetting RIPrintMode=0rhit: "SET ECONOMODE=OFF"
*RIPrintMode 3rhit/Toner Saving: "%% FoomaticRIPOptionSetting: RIPrintMode=3rhit"
*FoomaticRIPOptionSetting RIPrintMode=3rhit: "SET ECONOMODE=ON"
*CloseUI: *RIPrintMode

*OpenUI *RPSBitsPerPixel/Gradation: PickOne
*FoomaticRIPOption RPSBitsPerPixel: enum JCL A
*OrderDependency: 41 AnySetup *RPSBitsPerPixel
*DefaultRPSBitsPerPixel: 1BitsPerPixel
*RPSBitsPerPixel 2BitsPerPixel/Standard: "%% FoomaticRIPOptionSetting: RPSBitsPerPixel=2BitsPerPixel"
*FoomaticRIPOptionSetting RPSBitsPerPixel=2BitsPerPixel: "SET BITSPERPIXEL=2"
*RPSBitsPerPixel 1BitsPerPixel/Fast: "%% FoomaticRIPOptionSetting: RPSBitsPerPixel=1BitsPerPixel"
*FoomaticRIPOptionSetting RPSBitsPerPixel=1BitsPerPixel: "SET BITSPERPIXEL=1"
*RPSBitsPerPixel 4BitsPerPixel/Fine: "%% FoomaticRIPOptionSetting: RPSBitsPerPixel=4BitsPerPixel"
*FoomaticRIPOptionSetting RPSBitsPerPixel=4BitsPerPixel: "SET BITSPERPIXEL=4"
*CloseUI: *RPSBitsPerPixel

*OpenUI *MediaType/Paper Type: PickOne
*FoomaticRIPOption MediaType: enum JCL A
*OrderDependency: 205 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "%% FoomaticRIPOptionSetting: MediaType=Auto"
*FoomaticRIPOptionSetting MediaType=Auto: "SET MEDIATYPE=PLAINORRECYCLED"
*MediaType Plain1/Plain 1: "%% FoomaticRIPOptionSetting: MediaType=Plain1"
*FoomaticRIPOptionSetting MediaType=Plain1: "SET MEDIATYPE=PLAIN"
*MediaType Recycled/Recycled: "%% FoomaticRIPOptionSetting: MediaType=Recycled"
*FoomaticRIPOptionSetting MediaType=Recycled: "SET MEDIATYPE=RECYCLED"
*MediaType Special1/Special: "%% FoomaticRIPOptionSetting: MediaType=Special1"
*FoomaticRIPOptionSetting MediaType=Special1: "SET MEDIATYPE=SPECIAL"
*MediaType Special2/Special 2: "%% FoomaticRIPOptionSetting: MediaType=Special2"
*FoomaticRIPOptionSetting MediaType=Special2: "SET MEDIATYPE=SPECIAL2"
*MediaType Special3/Special 3: "%% FoomaticRIPOptionSetting: MediaType=Special3"
*FoomaticRIPOptionSetting MediaType=Special3: "SET MEDIATYPE=SPECIAL3"
*MediaType Colored/Color: "%% FoomaticRIPOptionSetting: MediaType=Colored"
*FoomaticRIPOptionSetting MediaType=Colored: "SET MEDIATYPE=COLOR"
*MediaType Letterhead/Letterhead: "%% FoomaticRIPOptionSetting: MediaType=Letterhead"
*FoomaticRIPOptionSetting MediaType=Letterhead: "SET MEDIATYPE=LETTERHEAD"
*MediaType Preprinted/Preprinted: "%% FoomaticRIPOptionSetting: MediaType=Preprinted"
*FoomaticRIPOptionSetting MediaType=Preprinted: "SET MEDIATYPE=PREPRINTED"
*MediaType Labels/Labels: "%% FoomaticRIPOptionSetting: MediaType=Labels"
*FoomaticRIPOptionSetting MediaType=Labels: "SET MEDIATYPE=LABELS"
*MediaType Coated/Coated: "%% FoomaticRIPOptionSetting: MediaType=Coated"
*FoomaticRIPOptionSetting MediaType=Coated: "SET MEDIATYPE=COATED"
*MediaType Bond/Bond: "%% FoomaticRIPOptionSetting: MediaType=Bond"
*FoomaticRIPOptionSetting MediaType=Bond: "SET MEDIATYPE=BOND"
*MediaType Cardstock/Cardstock: "%% FoomaticRIPOptionSetting: MediaType=Cardstock"
*FoomaticRIPOptionSetting MediaType=Cardstock: "SET MEDIATYPE=CARDSTOCK"
*MediaType OHP/Transparency: "%% FoomaticRIPOptionSetting: MediaType=OHP"
*FoomaticRIPOptionSetting MediaType=OHP: "SET MEDIATYPE=TRANSPARENCY"
*MediaType Thick1/Thick: "%% FoomaticRIPOptionSetting: MediaType=Thick1"
*FoomaticRIPOptionSetting MediaType=Thick1: "SET MEDIATYPE=THICK"
*MediaType Thick2/Thick 2: "%% FoomaticRIPOptionSetting: MediaType=Thick2"
*FoomaticRIPOptionSetting MediaType=Thick2: "SET MEDIATYPE=THICK2"
*MediaType Thick3/Thick 3: "%% FoomaticRIPOptionSetting: MediaType=Thick3"
*FoomaticRIPOptionSetting MediaType=Thick3: "SET MEDIATYPE=THICK3"
*MediaType Thick4/Thick 4: "%% FoomaticRIPOptionSetting: MediaType=Thick4"
*FoomaticRIPOptionSetting MediaType=Thick4: "SET MEDIATYPE=THICK4"
*MediaType Thin/Thin: "%% FoomaticRIPOptionSetting: MediaType=Thin"
*FoomaticRIPOptionSetting MediaType=Thin: "SET MEDIATYPE=THIN"
*MediaType Middlethick/Middle Thick: "%% FoomaticRIPOptionSetting: MediaType=Middlethick"
*FoomaticRIPOptionSetting MediaType=Middlethick: "SET MEDIATYPE=MIDDLETHICK"
*MediaType Glossy/Glossy: "%% FoomaticRIPOptionSetting: MediaType=Glossy"
*FoomaticRIPOptionSetting MediaType=Glossy: "SET MEDIATYPE=GLOSSY"
*MediaType Envelope/Envelope: "%% FoomaticRIPOptionSetting: MediaType=Envelope"
*FoomaticRIPOptionSetting MediaType=Envelope: "SET MEDIATYPE=ENVELOPE"
*CloseUI: *MediaType

*OpenUI *RIBannerPagePrint/Banner Page Print: PickOne
*FoomaticRIPOption RIBannerPagePrint: enum JCL B
*OrderDependency: 46 AnySetup *RIBannerPagePrint
*DefaultRIBannerPagePrint: False
*RIBannerPagePrint False/Off: ""
*RIBannerPagePrint True/On: "%% FoomaticRIPOptionSetting: RIBannerPagePrint=True"
*FoomaticRIPOptionSetting RIBannerPagePrint=True: "SET HOSTLOGINNAME=&quot;&user;&quot;
@PJL SET HOSTNAME=&quot;&host;&quot;
@PJL SET JOBNAME=&quot;&title;&quot;
@PJL SET BANNERPAGEPRINT=BEFOREJOB"
*End
*CloseUI: *RIBannerPagePrint

*OpenUI *RIBannerPageInputSlot/Banner Page Input Tray: PickOne
*FoomaticRIPOption RIBannerPageInputSlot: enum JCL B
*OrderDependency: 47 AnySetup *RIBannerPageInputSlot
*DefaultRIBannerPageInputSlot: Auto
*RIBannerPageInputSlot Auto/Auto Select: "%% FoomaticRIPOptionSetting: RIBannerPageInputSlot=Auto"
*FoomaticRIPOptionSetting RIBannerPageInputSlot=Auto: "SET BANNERPAGEPRINTTRAY=ALL"
*RIBannerPageInputSlot MultiTray/Bypass Tray: "%% FoomaticRIPOptionSetting: RIBannerPageInputSlot=MultiTray"
*FoomaticRIPOptionSetting RIBannerPageInputSlot=MultiTray: "SET BANNERPAGEPRINTTRAY=BYPASS"
*RIBannerPageInputSlot 1Tray/Tray 1: "%% FoomaticRIPOptionSetting: RIBannerPageInputSlot=1Tray"
*FoomaticRIPOptionSetting RIBannerPageInputSlot=1Tray: "SET BANNERPAGEPRINTTRAY=TRAY1"
*RIBannerPageInputSlot 2Tray/Tray 2: "%% FoomaticRIPOptionSetting: RIBannerPageInputSlot=2Tray"
*FoomaticRIPOptionSetting RIBannerPageInputSlot=2Tray: "SET BANNERPAGEPRINTTRAY=TRAY2"
*RIBannerPageInputSlot 3Tray/Tray 3: "%% FoomaticRIPOptionSetting: RIBannerPageInputSlot=3Tray"
*FoomaticRIPOptionSetting RIBannerPageInputSlot=3Tray: "SET BANNERPAGEPRINTTRAY=TRAY3"
*RIBannerPageInputSlot 4Tray/Tray 4: "%% FoomaticRIPOptionSetting: RIBannerPageInputSlot=4Tray"
*FoomaticRIPOptionSetting RIBannerPageInputSlot=4Tray: "SET BANNERPAGEPRINTTRAY=TRAY4"
*CloseUI: *RIBannerPageInputSlot

*OpenUI *RIBannerPageMediaType/Banner Page Media Type: PickOne
*FoomaticRIPOption RIBannerPageMediaType: enum JCL B
*OrderDependency: 47 AnySetup *RIBannerPageMediaType
*DefaultRIBannerPageMediaType: Auto
*RIBannerPageMediaType Auto/Plain/Recycled: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Auto"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Auto: "SET BANNERPAGEPRINTMEDIA=PLAINORRECYCLED"
*RIBannerPageMediaType Plain1/Plain: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Plain1"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Plain1: "SET BANNERPAGEPRINTMEDIA=PLAIN"
*RIBannerPageMediaType Recycled/Recycled: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Recycled"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Recycled: "SET BANNERPAGEPRINTMEDIA=RECYCLED"
*RIBannerPageMediaType Special1/Special: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Special1"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Special1: "SET BANNERPAGEPRINTMEDIA=SPECIAL"
*RIBannerPageMediaType Special2/Special 2: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Special2"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Special2: "SET BANNERPAGEPRINTMEDIA=SPECIAL2"
*RIBannerPageMediaType Special3/Special 3: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Special3"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Special3: "SET BANNERPAGEPRINTMEDIA=SPECIAL3"
*RIBannerPageMediaType Colored/Color: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Colored"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Colored: "SET BANNERPAGEPRINTMEDIA=COLOR"
*RIBannerPageMediaType Letterhead/Letterhead: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Letterhead"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Letterhead: "SET BANNERPAGEPRINTMEDIA=LETTERHEAD"
*RIBannerPageMediaType Preprinted/Preprinted: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Preprinted"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Preprinted: "SET BANNERPAGEPRINTMEDIA=PREPRINTED"
*RIBannerPageMediaType Labels/Labels: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Labels"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Labels: "SET BANNERPAGEPRINTMEDIA=LABELS"
*RIBannerPageMediaType Coated/Coated: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Coated"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Coated: "SET BANNERPAGEPRINTMEDIA=COATED"
*RIBannerPageMediaType Bond/Bond: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Bond"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Bond: "SET BANNERPAGEPRINTMEDIA=BOND"
*RIBannerPageMediaType Cardstock/Cardstock: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Cardstock"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Cardstock: "SET BANNERPAGEPRINTMEDIA=CARDSTOCK"
*RIBannerPageMediaType OHP/Transparency: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=OHP"
*FoomaticRIPOptionSetting RIBannerPageMediaType=OHP: "SET BANNERPAGEPRINTMEDIA=TRANSPARENCY"
*RIBannerPageMediaType Thick1/Thick: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Thick1"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Thick1: "SET BANNERPAGEPRINTMEDIA=THICK"
*RIBannerPageMediaType Thick2/Thick 2: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Thick2"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Thick2: "SET BANNERPAGEPRINTMEDIA=THICK2"
*RIBannerPageMediaType Thick3/Thick 3: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Thick3"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Thick3: "SET BANNERPAGEPRINTMEDIA=THICK3"
*RIBannerPageMediaType Thick4/Thick 4: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Thick4"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Thick4: "SET BANNERPAGEPRINTMEDIA=THICK4"
*RIBannerPageMediaType Thin/Thin: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Thin"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Thin: "SET BANNERPAGEPRINTMEDIA=THIN"
*RIBannerPageMediaType Middlethick/Middle Thick: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Middlethick"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Middlethick: "SET BANNERPAGEPRINTMEDIA=MIDDLETHICK"
*RIBannerPageMediaType Glossy/Glossy: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Glossy"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Glossy: "SET BANNERPAGEPRINTMEDIA=GLOSSY"
*RIBannerPageMediaType Envelope/Envelope: "%% FoomaticRIPOptionSetting: RIBannerPageMediaType=Envelope"
*FoomaticRIPOptionSetting RIBannerPageMediaType=Envelope: "SET BANNERPAGEPRINTMEDIA=ENVELOPE"
*CloseUI: *RIBannerPageMediaType

*DefaultPaperDimension: Letter
*PaperDimension A4/A4: "595 842"
*PaperDimension F/8x13: "576 936"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A6/A6: "297 420"
*PaperDimension EngQuatro/8x10: "576 720"
*PaperDimension A5/A5: "420 595"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension 11x15/11x15: "792 1080"
*PaperDimension GovernmentLG/8.25x14: "594 1008"
*PaperDimension 10x14/10x14: "720 1008"
*PaperDimension 8Kai/8K: "757 1106"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension B4/B4 (JIS): "729 1032"
*PaperDimension 16Kai/16K: "553 757"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension EnvMonarch/Monarch Env.: "279 540"
*PaperDimension B6/B6 (JIS): "363 516"
*PaperDimension Statement/5.5x8.5: "396 612"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension Folio/8.25x13: "595 935"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension SRA3/SRA3: "907 1276"
*PaperDimension DLEnv/DL Env.: "311 623"
*PaperDimension 12x18/12x18: "864 1296"
*PaperDimension SRA4/SRA4: "638 907"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Env10/Com10 Env.: "297 684"

*OpenUI *PageRegion: PickOne
*OrderDependency: 25 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*PageRegion F/8x13: "%% FoomaticRIPOptionSetting: PageSize=F"
*PageRegion A3/A3: "%% FoomaticRIPOptionSetting: PageSize=A3"
*PageRegion A6/A6: "%% FoomaticRIPOptionSetting: PageSize=A6"
*PageRegion EngQuatro/8x10: "%% FoomaticRIPOptionSetting: PageSize=EngQuatro"
*PageRegion A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*PageRegion EnvC6/C6 Env.: "%% FoomaticRIPOptionSetting: PageSize=EnvC6"
*PageRegion Tabloid/11x17: "%% FoomaticRIPOptionSetting: PageSize=Tabloid"
*PageRegion 11x15/11x15: "%% FoomaticRIPOptionSetting: PageSize=11x15"
*PageRegion GovernmentLG/8.25x14: "%% FoomaticRIPOptionSetting: PageSize=GovernmentLG"
*PageRegion 10x14/10x14: "%% FoomaticRIPOptionSetting: PageSize=10x14"
*PageRegion 8Kai/8K: "%% FoomaticRIPOptionSetting: PageSize=8Kai"
*PageRegion B5/B5 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B5"
*PageRegion Executive/Executive: "%% FoomaticRIPOptionSetting: PageSize=Executive"
*PageRegion B4/B4 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B4"
*PageRegion 16Kai/16K: "%% FoomaticRIPOptionSetting: PageSize=16Kai"
*PageRegion Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*PageRegion EnvMonarch/Monarch Env.: "%% FoomaticRIPOptionSetting: PageSize=EnvMonarch"
*PageRegion B6/B6 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B6"
*PageRegion Statement/5.5x8.5: "%% FoomaticRIPOptionSetting: PageSize=Statement"
*PageRegion FanFoldGermanLegal/8.5x13: "%% FoomaticRIPOptionSetting: PageSize=FanFoldGermanLegal"
*PageRegion Folio/8.25x13: "%% FoomaticRIPOptionSetting: PageSize=Folio"
*PageRegion EnvC5/C5 Env.: "%% FoomaticRIPOptionSetting: PageSize=EnvC5"
*PageRegion SRA3/SRA3: "%% FoomaticRIPOptionSetting: PageSize=SRA3"
*PageRegion DLEnv/DL Env.: "%% FoomaticRIPOptionSetting: PageSize=DLEnv"
*PageRegion 12x18/12x18: "%% FoomaticRIPOptionSetting: PageSize=12x18"
*PageRegion SRA4/SRA4: "%% FoomaticRIPOptionSetting: PageSize=SRA4"
*PageRegion Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*PageRegion Env10/Com10 Env.: "%% FoomaticRIPOptionSetting: PageSize=Env10"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea F/8x13: "12 12 564 924"
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea EngQuatro/8x10: "12 12 564 708"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea EnvC6/C6 Env.: "12 12 311 447"
*ImageableArea Tabloid/11x17: "12 12 780 1212"
*ImageableArea 11x15/11x15: "12 12 780 1068"
*ImageableArea GovernmentLG/8.25x14: "12 12 582 996"
*ImageableArea 10x14/10x14: "12 12 708 996"
*ImageableArea 8Kai/8K: "12 12 745 1094"
*ImageableArea B5/B5 (JIS): "12 12 504 717"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea B4/B4 (JIS): "12 12 717 1020"
*ImageableArea 16Kai/16K: "12 12 541 745"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea EnvMonarch/Monarch Env.: "12 12 267 528"
*ImageableArea B6/B6 (JIS): "12 12 351 504"
*ImageableArea Statement/5.5x8.5: "12 12 384 600"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea Folio/8.25x13: "12 12 583 923"
*ImageableArea EnvC5/C5 Env.: "12 12 447 637"
*ImageableArea SRA3/SRA3: "12 12 895 1264"
*ImageableArea DLEnv/DL Env.: "12 12 299 611"
*ImageableArea 12x18/12x18: "12 12 852 1284"
*ImageableArea SRA4/SRA4: "12 12 626 895"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Env10/Com10 Env.: "12 12 285 672"
*CloseGroup: General

*OpenGroup: JobLog/Job Log

*OpenUI *JobType/JobType: PickOne
*FoomaticRIPOption JobType: enum JCL A
*OrderDependency: 255 AnySetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*JobType SamplePrint/Sample Print: "%% FoomaticRIPOptionSetting: JobType=SamplePrint"
*FoomaticRIPOptionSetting JobType=SamplePrint: "SET USERID=&quot;&user;&quot;
@PJL SET HOSTLOGINNAME=&quot;&user;&quot;
@PJL SET DATE=&quot;&year;/&month;/&date;&quot;
@PJL SET TIME=&quot;&hour;:&min;:&sec;&quot;
@PJL SET JOBID=&quot;&title;&quot;
@PJL SET JOBNAME=&quot;&title;&quot;
@PJL PROOFJOB"
*End
*JobType LockedPrint/Locked Print: "%% FoomaticRIPOptionSetting: JobType=LockedPrint"
*FoomaticRIPOptionSetting JobType=LockedPrint: "SET USERID=&quot;&user;&quot;
@PJL SET HOSTLOGINNAME=&quot;&user;&quot;
@PJL SET DATE=&quot;&year;/&month;/&date;&quot;
@PJL SET TIME=&quot;&hour;:&min;:&sec;&quot;
@PJL SET JOBID=&quot;&title;&quot;
@PJL SET JOBNAME=&quot;&title;&quot;
@PJL SECUREJOB"
*End
*JobType DocServer/Document Server: "%% FoomaticRIPOptionSetting: JobType=DocServer"
*FoomaticRIPOptionSetting JobType=DocServer: "SET USERID=&quot;&user;&quot;
@PJL SET HOSTLOGINNAME=&quot;&user;&quot;
@PJL SET DATE=&quot;&year;/&month;/&date;&quot;
@PJL SET TIME=&quot;&hour;:&min;:&sec;&quot;
@PJL SET JOBID=&quot;&title;&quot;
@PJL SET JOBNAME=&quot;&title;&quot;
@PJL SET OWNERID=&quot;&user;&quot;
@PJL SET DISKIMAGE=ON"
*End
*CloseUI: *JobType

*OpenUI *Password/Locked Print or Doc Server Password (4-8 digits): PickOne
*FoomaticRIPOption Password: password JCL A
*FoomaticRIPOptionMaxLength Password:8
*FoomaticRIPOptionAllowedChars Password: "0-9"
*OrderDependency: 255 AnySetup *Password
*FoomaticRIPOptionPrototype Password: "SET JOBPASSWORD2=&quot;%s&quot;"
*DefaultPassword: None
*Password None/None: ""
*Password 4001/4001: "%% FoomaticRIPOptionSetting: Password=4001"
*FoomaticRIPOptionSetting Password=4001: "SET JOBPASSWORD2=&quot;4001&quot;"
*Password 4002/4002: "%% FoomaticRIPOptionSetting: Password=4002"
*FoomaticRIPOptionSetting Password=4002: "SET JOBPASSWORD2=&quot;4002&quot;"
*Password 4003/4003: "%% FoomaticRIPOptionSetting: Password=4003"
*FoomaticRIPOptionSetting Password=4003: "SET JOBPASSWORD2=&quot;4003&quot;"
*CloseUI: *Password
*CustomPassword True/Custom Password: "@PJL SET JOBPASSWORD2=&quot;\1&quot;<0A>"
*ParamCustomPassword Password: 1 password 4 8

*OpenUI *UserCode/User Code (up to 8 digits): PickOne
*FoomaticRIPOption UserCode: string JCL A
*FoomaticRIPOptionMaxLength UserCode:8
*FoomaticRIPOptionAllowedChars UserCode: "0-9"
*OrderDependency: 255 AnySetup *UserCode
*FoomaticRIPOptionPrototype UserCode: "SET USERCODE=&quot;%s&quot;"
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "%% FoomaticRIPOptionSetting: UserCode=1001"
*FoomaticRIPOptionSetting UserCode=1001: "SET USERCODE=&quot;1001&quot;"
*UserCode 1002/1002: "%% FoomaticRIPOptionSetting: UserCode=1002"
*FoomaticRIPOptionSetting UserCode=1002: "SET USERCODE=&quot;1002&quot;"
*UserCode 1003/1003: "%% FoomaticRIPOptionSetting: UserCode=1003"
*FoomaticRIPOptionSetting UserCode=1003: "SET USERCODE=&quot;1003&quot;"
*CloseUI: *UserCode
*CustomUserCode True/Custom UserCode: "@PJL SET USERCODE=&quot;\1&quot;<0A>"
*ParamCustomUserCode UserCode: 1 string 1 8

*CloseGroup: JobLog/Job Log

*%========== Job Log ==========
*%========== Font ==========
*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*%========== UI Constraints ==========
*UIConstraints: *RIBannerPageMediaType Thin *RIBannerPageInputSlot 1Tray
*UIConstraints: *InputSlot 3Tray *PageSize SRA4
*UIConstraints: *MediaType Thin *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 3Tray *PageSize DLEnv
*UIConstraints: *InputSlot 4Tray *PageSize Statement
*UIConstraints: *RIBannerPageMediaType OHP *RIBannerPageInputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 3Tray *PageSize B6
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *RIBannerPageMediaType OHP *RIBannerPageInputSlot 2Tray
*UIConstraints: *InputSlot 3Tray *PageSize A6
*UIConstraints: *RIBannerPageMediaType Thin *RIBannerPageInputSlot 2Tray
*UIConstraints: *InputSlot 1Tray *PageSize Folio
*UIConstraints: *PageSize EnvC6 *InputSlot 4Tray
*UIConstraints: *MediaType Thin *InputSlot 2Tray
*UIConstraints: *PageSize Statement *InputSlot 1Tray
*UIConstraints: *InputSlot 3Tray *MediaType Thin
*UIConstraints: *PageSize DLEnv *InputSlot 3Tray
*UIConstraints: *InputSlot 1Tray *PageSize Statement
*UIConstraints: *RIBannerPageInputSlot 3Tray *RIBannerPageMediaType Labels
*UIConstraints: *MediaType Thin *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize 10x14
*UIConstraints: *PageSize B6 *InputSlot 1Tray
*UIConstraints: *PageSize Env10 *InputSlot 1Tray
*UIConstraints: *PageSize B6 *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *PageSize B6
*UIConstraints: *PageSize Executive *InputSlot 1Tray
*UIConstraints: *RIBannerPageInputSlot 4Tray *OptionTray 1Cassette
*UIConstraints: *InputSlot 4Tray *PageSize A6
*UIConstraints: *InputSlot 3Tray *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *InputSlot 3Tray
*UIConstraints: *PageSize EngQuatro *InputSlot 1Tray
*UIConstraints: *RIBannerPageInputSlot 4Tray *RIBannerPageMediaType OHP
*UIConstraints: *MediaType Envelope *InputSlot 1Tray
*UIConstraints: *RIBannerPageInputSlot 4Tray *OptionTray NotInstalled
*UIConstraints: *PageSize F *InputSlot 1Tray
*UIConstraints: *RIBannerPageInputSlot 4Tray *RIBannerPageMediaType Labels
*UIConstraints: *InputSlot 1Tray *PageSize SRA3
*UIConstraints: *InputSlot 1Tray *PageSize SRA4
*UIConstraints: *InputSlot 4Tray *OptionTray 1Cassette
*UIConstraints: *PageSize SRA4 *InputSlot 1Tray
*UIConstraints: *OptionTray NotInstalled *InputSlot 3Tray
*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *RIBannerPageInputSlot 3Tray *OptionTray NotInstalled
*UIConstraints: *RIBannerPageInputSlot 3Tray *RIBannerPageMediaType Thin
*UIConstraints: *InputSlot 4Tray *PageSize EnvC6
*UIConstraints: *OptionTray 1Cassette *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *InputSlot 3Tray *PageSize EnvC6
*UIConstraints: *InputSlot 1Tray *PageSize EnvC5
*UIConstraints: *PageSize B6 *InputSlot 3Tray
*UIConstraints: *InputSlot 1Tray *PageSize EnvC6
*UIConstraints: *PageSize A6 *InputSlot 1Tray
*UIConstraints: *PageSize Statement *InputSlot 3Tray
*UIConstraints: *RIBannerPageInputSlot 3Tray *RIBannerPageMediaType OHP
*UIConstraints: *PageSize Tabloid *InputSlot 1Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 4Tray
*UIConstraints: *RIBannerPageInputSlot 2Tray *RIBannerPageMediaType Thin
*UIConstraints: *RIBannerPageMediaType Labels *RIBannerPageInputSlot 3Tray
*UIConstraints: *MediaType OHP *InputSlot 4Tray
*UIConstraints: *RIBannerPageMediaType OHP *RIBannerPageInputSlot 3Tray
*UIConstraints: *PageSize 12x18 *InputSlot 1Tray
*UIConstraints: *PageSize DLEnv *InputSlot 1Tray
*UIConstraints: *OptionTray NotInstalled *RIBannerPageInputSlot 3Tray
*UIConstraints: *InputSlot 4Tray *MediaType Labels
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *PageSize A6 *InputSlot 3Tray
*UIConstraints: *PageSize 11x15 *InputSlot 1Tray
*UIConstraints: *PageSize DLEnv *InputSlot 4Tray
*UIConstraints: *RIBannerPageInputSlot 2Tray *RIBannerPageMediaType OHP
*UIConstraints: *PageSize Legal *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Thin
*UIConstraints: *InputSlot 4Tray *OptionTray NotInstalled
*UIConstraints: *InputSlot 1Tray *PageSize 16Kai
*UIConstraints: *PageSize 16Kai *InputSlot 1Tray
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *PageSize 8Kai *InputSlot 1Tray
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *RIBannerPageMediaType Thin *RIBannerPageInputSlot 3Tray
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 1Tray
*UIConstraints: *PageSize SRA4 *InputSlot 3Tray
*UIConstraints: *InputSlot 1Tray *PageSize EngQuatro
*UIConstraints: *InputSlot 4Tray *MediaType Thin
*UIConstraints: *PageSize 10x14 *InputSlot 1Tray
*UIConstraints: *OptionTray 1Cassette *RIBannerPageInputSlot 4Tray
*UIConstraints: *MediaType Thin *InputSlot 3Tray
*UIConstraints: *PageSize SRA3 *InputSlot 1Tray
*UIConstraints: *RIBannerPageMediaType Labels *RIBannerPageInputSlot 2Tray
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *RIBannerPageMediaType OHP *RIBannerPageInputSlot 1Tray
*UIConstraints: *InputSlot 4Tray *PageSize SRA4
*UIConstraints: *RIBannerPageInputSlot 1Tray *RIBannerPageMediaType OHP
*UIConstraints: *RIBannerPageMediaType Thin *RIBannerPageInputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize Legal
*UIConstraints: *MediaType Labels *InputSlot 4Tray
*UIConstraints: *PageSize SRA4 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize F
*UIConstraints: *RIBannerPageInputSlot 2Tray *RIBannerPageMediaType Labels
*UIConstraints: *InputSlot 2Tray *MediaType Thin
*UIConstraints: *InputSlot 1Tray *PageSize Tabloid
*UIConstraints: *InputSlot 1Tray *PageSize 11x15
*UIConstraints: *PageSize EnvC6 *InputSlot 1Tray
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *RIBannerPageMediaType Envelope *RIBannerPageInputSlot 1Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 3Tray
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *InputSlot 1Tray *PageSize A3
*UIConstraints: *InputSlot 1Tray *PageSize A6
*UIConstraints: *PageSize Statement *InputSlot 4Tray
*UIConstraints: *OptionTray NotInstalled *RIBannerPageInputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *MediaType Envelope
*UIConstraints: *InputSlot 3Tray *PageSize Statement
*UIConstraints: *OptionTray NotInstalled *InputSlot 4Tray
*UIConstraints: *PageSize Folio *InputSlot 1Tray
*UIConstraints: *RIBannerPageInputSlot 1Tray *RIBannerPageMediaType Labels
*UIConstraints: *PageSize GovernmentLG *InputSlot 1Tray
*UIConstraints: *RIBannerPageInputSlot 4Tray *RIBannerPageMediaType Thin
*UIConstraints: *InputSlot 4Tray *MediaType OHP
*UIConstraints: *RIBannerPageMediaType Labels *RIBannerPageInputSlot 4Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize FanFoldGermanLegal
*UIConstraints: *PageSize A6 *InputSlot 4Tray
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *InputSlot 1Tray *PageSize 8Kai
*UIConstraints: *PageSize SRA4 *InputSlot 2Tray
*UIConstraints: *InputSlot 1Tray *PageSize Env10
*UIConstraints: *PageSize EnvC5 *InputSlot 1Tray
*UIConstraints: *PageSize B4 *InputSlot 1Tray
*UIConstraints: *InputSlot 3Tray *OptionTray NotInstalled
*UIConstraints: *InputSlot 4Tray *PageSize DLEnv
*UIConstraints: *PageSize A3 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize 12x18
*UIConstraints: *RIBannerPageInputSlot 1Tray *RIBannerPageMediaType Envelope
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *InputSlot 1Tray *PageSize Executive
*UIConstraints: *InputSlot 2Tray *PageSize SRA4
*UIConstraints: *InputSlot 1Tray *PageSize DLEnv
*UIConstraints: *InputSlot 1Tray *PageSize GovernmentLG
*UIConstraints: *InputSlot 1Tray *PageSize B6
*UIConstraints: *InputSlot 1Tray *PageSize B4
*UIConstraints: *RIBannerPageInputSlot 1Tray *RIBannerPageMediaType Thin
*UIConstraints: *RIBannerPageMediaType Labels *RIBannerPageInputSlot 1Tray

*%========== Banner Page/Job Type ==========
*UIConstraints: *RIBannerPagePrint True *JobType SamplePrint
*UIConstraints: *RIBannerPagePrint True *JobType LockedPrint
*UIConstraints: *RIBannerPagePrint True *JobType DocServer

*% end of Printer Description file
