*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Ricoh SP C262SFNw PS"
*%
*%    CreationDate: 2018/11/07
*%    Modified:     2018/12/07
*%
*%    COPYRIGHT (C) 2018 RICOH COMPANY, LTD.
*%    
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%    
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%    
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%    
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.1"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Ricoh SP C262SFNw"
*PCFileName: "RI9021E3.PPD"
*Manufacturer: "Ricoh"
*Product: "(Ricoh SP C262SFNw PS3)"
*ShortNickName: "Ricoh SP C262SFNw PS"
*NickName: "Ricoh SP C262SFNw PS"
*PSVersion: "(3010) 1"

*cupsVersion: 1.0
*cupsManualCopies: True
*cupsModelNumber: 2
*cupsFilter: "application/vnd.cups-postscript 100 foomatic-rip"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK
*FileSystem: False
*Throughput: "20"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*FreeVM: "15000000"
*Reset: "pop systemdict begin quit"
*Password: "0"
*ExitServer: "
	count 0 gt {
		true exch startjob not
	}	{
		true
	} ifelse
		{
		(WARNING: Missing or invalid password,) =
		(Please contact the author of this software.) = flush
		quit
	} if
"
*End

*PrintPSErrors: True
*SuggestedWaitTimeout: "120"
*DefaultResolution: 600dpi
*DefaultBitsPerPixel: 1
*ScreenFreq: "400.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{
  abs exch abs 2 copy add 1 gt
  {1 sub dup mul exch 1 sub dup mul add 1 sub}{dup
  mul exch dup mul add 1 exch sub} ifelse
}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*RequiresPageRegion All: True

*%========== InstallableOptions ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *Option1/Total Memory: PickOne
*OrderDependency: 12 AnySetup *Option1
*DefaultOption1: Mem256
*Option1 Mem256/256MB: ""
*CloseUI: *Option1

*OpenUI *Option2/Tray 2: PickOne
*OrderDependency: 13 AnySetup *Option2
*DefaultOption2: False
*Option2 False/Not Installed: ""
*Option2 True/Installed: ""
*CloseUI: *Option2

*CloseGroup: InstallableOptions

*%========== Media Selection ==========
*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4 (210 x 297 mm): "<< /DeferredMediaSelection true /PageSize [ 595 842 ] /ImagingBBox null >> setpagedevice "
*PageSize A5/A5 (148 x 210 mm): "<< /DeferredMediaSelection true /PageSize [ 420 595 ] /ImagingBBox null >> setpagedevice "
*PageSize A5L/A5 (210 x 148 mm): "<< /DeferredMediaSelection true /PageSize [ 595 420 ] /ImagingBBox null >> setpagedevice "
*PageSize A6/A6 (105 x 148 mm): "<< /DeferredMediaSelection true /PageSize [ 297 420 ] /ImagingBBox null >> setpagedevice "
*PageSize B5/B5 JIS (182 x 257 mm): "<< /DeferredMediaSelection true /PageSize [ 516 729 ] /ImagingBBox null >> setpagedevice "
*PageSize B6/B6 JIS (128 x 182 mm): "<< /DeferredMediaSelection true /PageSize [ 363 516 ] /ImagingBBox null >> setpagedevice "
*PageSize Letter/Letter (8.5" x 11"): "<< /DeferredMediaSelection true /PageSize [ 612 792 ] /ImagingBBox null >> setpagedevice "
*PageSize HalfLetter/5.5" x 8.5": "<< /DeferredMediaSelection true /PageSize [ 396 612 ] /ImagingBBox null >> setpagedevice "
*PageSize Legal/Legal (8.5" x 14"): "<< /DeferredMediaSelection true /PageSize [ 612 1008 ] /ImagingBBox null >> setpagedevice "
*PageSize F/8" x 13": "<< /DeferredMediaSelection true /PageSize [ 576 936 ] /ImagingBBox null >> setpagedevice"
*PageSize Folio/8.25" x 13": "<< /DeferredMediaSelection true /PageSize [ 594 936 ] /ImagingBBox null >> setpagedevice"
*PageSize FanFoldGermanLegal/8.5" x 13": "<< /DeferredMediaSelection true /PageSize [ 612 936 ] /ImagingBBox null >> setpagedevice"
*PageSize Executive/Executive (7.25" x 10.5"): "<< /DeferredMediaSelection true /PageSize [ 522 756 ] /ImagingBBox null >> setpagedevice "
*PageSize Oficio/8.5" x 13.4": "<< /DeferredMediaSelection true /PageSize [ 612 964 ] /ImagingBBox null >> setpagedevice"
*PageSize Indianlg/8.5" x 13.6": "<< /DeferredMediaSelection true /PageSize [ 612 979 ] /ImagingBBox null >> setpagedevice"
*PageSize Env10/Com10 Env. (4.125" x 9.5"): "<< /DeferredMediaSelection true /PageSize [ 297 684 ] /ImagingBBox null >> setpagedevice"
*PageSize EnvMonarch/Monarch Env. (3.875" x 7.5"): "<< /DeferredMediaSelection true /PageSize [ 279 540 ] /ImagingBBox null >> setpagedevice"
*PageSize EnvC5/C5 Env. (162 x 229 mm): "<< /DeferredMediaSelection true /PageSize [ 459 649 ] /ImagingBBox null >> setpagedevice"
*PageSize EnvC6/C6 Env. (114 x 162 mm): "<< /DeferredMediaSelection true /PageSize [ 323 459 ] /ImagingBBox null >> setpagedevice"
*PageSize DLEnv/DL Env. (110 x 220 mm): "<< /DeferredMediaSelection true /PageSize [ 312 624 ] /ImagingBBox null >> setpagedevice"
*PageSize 16Kai/16K (195 x 267 mm): "<< /DeferredMediaSelection true /PageSize [ 553 757 ] /ImagingBBox null >> setpagedevice "
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4 (210 x 297 mm): "<< /PageSize [ 595 842 ] /ImagingBBox null >> setpagedevice "
*PageRegion A5/A5 (148 x 210 mm): "<< /PageSize [ 420 595 ] /ImagingBBox null >> setpagedevice "
*PageRegion A5L/A5 (210 x 148 mm): "<< /PageSize [ 595 420 ] /ImagingBBox null >> setpagedevice "
*PageRegion A6/A6 (105 x 148 mm): "<< /PageSize [ 297 420 ] /ImagingBBox null >> setpagedevice "
*PageRegion B5/B5 JIS (182 x 257 mm): "<< /PageSize [ 516 729 ] /ImagingBBox null >> setpagedevice "
*PageRegion B6/B6 JIS (128 x 182 mm): "<< /PageSize [ 363 516 ] /ImagingBBox null >> setpagedevice "
*PageRegion Letter/Letter (8.5" x 11"): "<< /PageSize [ 612 792 ] /ImagingBBox null >> setpagedevice "
*PageRegion HalfLetter/5.5" x 8.5": "<< /PageSize [ 396 612 ] /ImagingBBox null >> setpagedevice "
*PageRegion Legal/Legal (8.5" x 14"): "<< /PageSize [ 612 1008 ] /ImagingBBox null >> setpagedevice "
*PageRegion F/8" x 13": "<< /PageSize [ 576 936 ] /ImagingBBox null >> setpagedevice"
*PageRegion Folio/8.25" x 13": "<< /PageSize [ 594 936 ] /ImagingBBox null >> setpagedevice"
*PageRegion FanFoldGermanLegal/8.5" x 13": "<< /PageSize [ 612 936 ] /ImagingBBox null >> setpagedevice"
*PageRegion Executive/Executive (7.25" x 10.5"): "<< /PageSize [ 522 756 ] /ImagingBBox null >> setpagedevice "
*PageRegion Oficio/8.5" x 13.4": "<< /PageSize [ 612 964 ] /ImagingBBox null >> setpagedevice"
*PageRegion Indianlg/8.5" x 13.6": "<< /PageSize [ 612 979 ] /ImagingBBox null >> setpagedevice"
*PageRegion Env10/Com10 Env. (4.125" x 9.5"): "<< /PageSize [ 297 684 ] /ImagingBBox null >> setpagedevice"
*PageRegion EnvMonarch/Monarch Env. (3.875" x 7.5"): "<< /PageSize [ 279 540 ] /ImagingBBox null >> setpagedevice"
*PageRegion EnvC5/C5 Env. (162 x 229 mm): "<< /PageSize [ 459 649 ] /ImagingBBox null >> setpagedevice"
*PageRegion EnvC6/C6 Env. (114 x 162 mm): "<< /PageSize [ 323 459 ] /ImagingBBox null >> setpagedevice"
*PageRegion DLEnv/DL Env. (110 x 220 mm): "<< /PageSize [ 312 624 ] /ImagingBBox null >> setpagedevice"
*PageRegion 16Kai/16K (195 x 267 mm): "<< /PageSize [ 553 757 ] /ImagingBBox null >> setpagedevice "
*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: A4
*ImageableArea A4/A4 (210 x 297 mm): "12 12 583 830"
*ImageableArea A5/A5 (148 x 210 mm): "12 12 408 583"
*ImageableArea A5L/A5 (210 x 148 mm): "12 12 583 408"
*ImageableArea A6/A6 (105 x 148 mm): "12 12 285 408"
*ImageableArea B5/B5 JIS (182 x 257 mm): "12 12 504 717"
*ImageableArea B6/B6 JIS (128 x 182 mm): "12 12 351 504"
*ImageableArea Letter/Letter (8.5" x 11"): "12 12 600 780"
*ImageableArea HalfLetter/5.5" x 8.5": "12 12 384 600"
*ImageableArea Legal/Legal (8.5" x 14"): "12 12 600 996"
*ImageableArea F/8" x 13": "12 12 564 924"
*ImageableArea Folio/8.25" x 13": "12 12 582 924"
*ImageableArea FanFoldGermanLegal/8.5" x 13": "12 12 600 924"
*ImageableArea Executive/Executive (7.25" x 10.5"): "12 12 510 744"
*ImageableArea Oficio/8.5" x 13.4": "12 12 600 952"
*ImageableArea Indianlg/8.5" x 13.6": "12 12 600 967"
*ImageableArea Env10/Com10 Env. (4.125" x 9.5"): "12 12 285 672"
*ImageableArea EnvMonarch/Monarch Env. (3.875" x 7.5"): "12 12 267 528"
*ImageableArea EnvC5/C5 Env. (162 x 229 mm): "12 12 447 637"
*ImageableArea EnvC6/C6 Env. (114 x 162 mm): "12 12 311 447"
*ImageableArea DLEnv/DL Env. (110 x 220 mm): "12 12 300 612"
*ImageableArea 16Kai/16K (195 x 267 mm): "12 12 541 745"

*DefaultPaperDimension: A4
*PaperDimension A4/A4 (210 x 297 mm): "595 842"
*PaperDimension A5/A5 (148 x 210 mm): "420 595"
*PaperDimension A5L/A5 (210 x 148 mm): "595 420"
*PaperDimension A6/A6 (105 x 148 mm): "297 420"
*PaperDimension B5/B5 JIS (182 x 257 mm): "516 729"
*PaperDimension B6/B6 JIS (128 x 182 mm): "363 516"
*PaperDimension Letter/Letter (8.5" x 11"): "612 792"
*PaperDimension HalfLetter/5.5" x 8.5": "396 612"
*PaperDimension Legal/Legal (8.5" x 14"): "612 1008"
*PaperDimension F/8" x 13": "576 936"
*PaperDimension Folio/8.25" x 13": "594 936"
*PaperDimension FanFoldGermanLegal/8.5" x 13": "612 936"
*PaperDimension Executive/Executive (7.25" x 10.5"): "522 756"
*PaperDimension Oficio/8.5" x 13.4": "612 964"
*PaperDimension Indianlg/8.5" x 13.6": "612 979"
*PaperDimension Env10/Com10 Env. (4.125" x 9.5"): "297 684"
*PaperDimension EnvMonarch/Monarch Env. (3.875" x 7.5"): "279 540"
*PaperDimension EnvC5/C5 Env. (162 x 229 mm): "459 649"
*PaperDimension EnvC6/C6 Env. (114 x 162 mm): "323 459"
*PaperDimension DLEnv/DL Env. (110 x 220 mm): "312 624"
*PaperDimension 16Kai/16K (195 x 267 mm): "553 757"

*%=== Custom Paper Support =================
*MaxMediaWidth: "612"
*MaxMediaHeight: "1009"
*HWMargins: 12 12 12 12
*ParamCustomPageSize Width: 1 points 255 612
*ParamCustomPageSize Height: 2 points 419 1009
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 1 1

*NonUIOrderDependency: 310 AnySetup *CustomPageSize
*CustomPageSize True: "
        pop pop pop
        << 
            /DeferredMediaSelection true 
            /PageSize [ 7 -2 roll ] 
            /ImagingBBox null 
        >> setpagedevice 
"
*End

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 305 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<< /Duplex false >> setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "<< /Duplex true /Tumble false >> setpagedevice"
*Duplex DuplexTumble/Short Edge: "<< /Duplex true /Tumble true >> setpagedevice"
*CloseUI: *Duplex

*%========== Basic ==========
*OpenGroup: Basic/Basic

*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 106 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK/Color: "<< /ProcessColorModel /DeviceCMYK >> setpagedevice"
*ColorModel Gray/Black and White: "<< /ProcessColorModel /DeviceGray >> setpagedevice"
*CloseUI: *ColorModel

*CloseGroup: Basic

*%========== Media Handling Features ==========
*OpenUI *InputSlot: PickOne
*OrderDependency: 311 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select: ""
*InputSlot MultiTray/Bypass Tray: "<< /MediaPosition 0 >> setpagedevice"
*InputSlot 1Tray/Tray 1: "<< /MediaPosition 1 >> setpagedevice"
*InputSlot 2Tray/Tray 2: "<< /MediaPosition 2 >> setpagedevice"
*CloseUI: *InputSlot

*%========== Paper ==========
*OpenGroup: Paper/Paper

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 312 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Middle Thick/Recycled: "<< /MediaType (PlainRecycled) /DeferredMediaSelection true >> setpagedevice"
*MediaType Plain/Plain (66 - 74 g/m2): "<< /MediaType (Light) /DeferredMediaSelection true >> setpagedevice"
*MediaType Recycle/Recycled: "<< /MediaType (Recycled) /DeferredMediaSelection true >> setpagedevice"
*MediaType Colored/Color: "<< /MediaType (Color) /DeferredMediaSelection true >> setpagedevice"
*MediaType Letterhead/Letterhead: "<< /MediaType (Letterhead) /DeferredMediaSelection true >> setpagedevice"
*MediaType Preprinted/Preprinted: "<< /MediaType (PrePrinted) /DeferredMediaSelection true >> setpagedevice"
*MediaType Prepunched/Prepunched: "<< /MediaType (PrePunched) /DeferredMediaSelection true >> setpagedevice"
*MediaType Labels/Labels: "<< /MediaType (Labels) /DeferredMediaSelection true >> setpagedevice"
*MediaType Bond/Bond: "<< /MediaType (Bond) /DeferredMediaSelection true >> setpagedevice"
*MediaType Cardstock/Cardstock: "<< /MediaType (Cardstock) /DeferredMediaSelection true >> setpagedevice"
*MediaType Thick1/Thick 1 (91 - 105 g/m2): "<< /MediaType (Heavy) /DeferredMediaSelection true >> setpagedevice"
*MediaType Thick2/Thick 2 (106 - 160 g/m2): "<< /MediaType (Thick) /DeferredMediaSelection true >> setpagedevice"
*MediaType Thin/Thin (60 - 65 g/m2): "<< /MediaType (Lighter) /DeferredMediaSelection true >> setpagedevice"
*MediaType Middlethick/Middle Thick (75 - 90 g/m2): "<< /MediaType (MiddleThick) /DeferredMediaSelection true >> setpagedevice"
*MediaType Envelope/Envelope: "<< /MediaType (Envelope) /DeferredMediaSelection true >> setpagedevice"
*CloseUI: *MediaType

*CloseGroup: Paper

*%========== Print Quality ==========
*OpenGroup: PrintQuality/Print Quality

*OpenUI *RPSBitsPerPixel/Gradation: PickOne
*OrderDependency: 300 AnySetup *RPSBitsPerPixel
*DefaultRPSBitsPerPixel: 2BitsPerPixel
*RPSBitsPerPixel 1BitsPerPixel/Fast: "<< /PixelDepth 1 >> setpagedevice"
*RPSBitsPerPixel 2BitsPerPixel/Standard: "<< /PixelDepth 2 >> setpagedevice"
*RPSBitsPerPixel 4BitsPerPixel/Fine: "<< /PixelDepth 4 >> setpagedevice"
*CloseUI: *RPSBitsPerPixel

*OpenUI *RIPrintMode/Economy Color: PickOne
*OrderDependency: 108 AnySetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "globaldict /settonersave known {false settonersave} if"
*RIPrintMode 6rhit/On: "globaldict /settonersave known {true settonersave} if"
*CloseUI: *RIPrintMode

*OpenUI *RPSDitherType/Dithering: PickOne
*OrderDependency: 204 AnySetup *RPSDitherType
*DefaultRPSDitherType: Auto
*RPSDitherType Auto/Auto: "
globaldict /BrightColorTextHalftone known {
    htHighLPI BrightColorTextHalftone
    htLowLPI BrightColorGraphicsHalftone
    htLowLPI BrightColorImageHalftone
} if
"
*End
*RPSDitherType Photo/Photographic: "
globaldict /BrightColorTextHalftone known {
    htLowLPI BrightColorTextHalftone
    htLowLPI BrightColorGraphicsHalftone
    htLowLPI BrightColorImageHalftone
} if
"
*End
*RPSDitherType Letter/Text: "
globaldict /BrightColorTextHalftone known {
    htHighLPI BrightColorTextHalftone
    htHighLPI BrightColorGraphicsHalftone
    htHighLPI BrightColorImageHalftone
} if
"
*End
*CloseUI: *RPSDitherType

*OpenUI *RPSColorRendDict/Color Profile: PickOne
*OrderDependency: 201 AnySetup *RPSColorRendDict
*DefaultRPSColorRendDict: Colorimetric
*RPSColorRendDict Off/Off: "
globaldict /BrightColorTextColorTreatment known {
    ctNoTreatment BrightColorTextColorTreatment
    ctNoTreatment BrightColorGraphicsColorTreatment
    ctNoTreatment BrightColorImageColorTreatment
} if
"
*End
*RPSColorRendDict Photograph/Photographic: "
globaldict /BrightColorTextColorTreatment known {
    ctPerceptural BrightColorTextColorTreatment
    ctPerceptural BrightColorGraphicsColorTreatment
    ctPerceptural BrightColorImageColorTreatment
} if
"
*End
*RPSColorRendDict Business/Presentation: "
globaldict /BrightColorTextColorTreatment known {
    ctSaturation BrightColorTextColorTreatment
    ctSaturation BrightColorGraphicsColorTreatment
    ctSaturation BrightColorImageColorTreatment
} if
"
*End
*RPSColorRendDict Colorimetric/Solid Color: "
globaldict /BrightColorTextColorTreatment known {
    ctRelative BrightColorTextColorTreatment
    ctRelative BrightColorGraphicsColorTreatment
    ctRelative BrightColorImageColorTreatment
} if
"
*End
*RPSColorRendDict POP/POP Display: "
globaldict /BrightColorTextColorTreatment known {
    ctPOP BrightColorTextColorTreatment
    ctPOP BrightColorGraphicsColorTreatment
    ctPOP BrightColorImageColorTreatment
} if
"
*End
*CloseUI: *RPSColorRendDict

*OpenUI *Rcmyksimulation/CMYK Simulation Profile: PickOne
*OrderDependency: 201 AnySetup *Rcmyksimulation
*DefaultRcmyksimulation: Off
*Rcmyksimulation Off/Off: "
globaldict /BrightColorInkSimulation known {
    isOff  BrightColorInkSimulation
} if
"
*End
*Rcmyksimulation USOffsetPrint/US OffsetPrint: "
globaldict /BrightColorInkSimulation known {
    isUSOffset  BrightColorInkSimulation
} if
"
*End
*Rcmyksimulation Euroscale/Euroscale: "
globaldict /BrightColorInkSimulation known {
    isEuroscale  BrightColorInkSimulation
} if
"
*End
*Rcmyksimulation PANTONE/PaletteColor: "
globaldict /BrightColorInkSimulation known {
    isPaletteColor  BrightColorInkSimulation
} if
"
*End
*CloseUI: *Rcmyksimulation

*OpenUI *RPSBlackMode/Gray Reproduction: PickOne
*OrderDependency: 205 AnySetup *RPSBlackMode
*DefaultRPSBlackMode: 1Color
*RPSBlackMode 1Color/Black by K: "
globaldict /BrightColorTextNeutralAxis known {
    naTonerBlack BrightColorTextNeutralAxis
    naTonerBlack BrightColorGraphicsNeutralAxis
    naProcessBlack BrightColorImageNeutralAxis
} if
"
*End
*RPSBlackMode 4Color/CMY+K: "
globaldict /BrightColorTextNeutralAxis known {
    naProcessBlack BrightColorTextNeutralAxis
    naProcessBlack BrightColorGraphicsNeutralAxis
    naProcessBlack BrightColorImageNeutralAxis
} if
"
*End
*CloseUI: *RPSBlackMode

*OpenUI *RPSBlackOverPrint/Black Over Print: PickOne
*OrderDependency: 202 AnySetup *RPSBlackOverPrint
*DefaultRPSBlackOverPrint: True
*RPSBlackOverPrint False/Off: "
systemdict /setblackoverprint known {
     false setblackoverprint
} if
"
*End
*RPSBlackOverPrint True/On: "
systemdict /setblackoverprint known {
     true setblackoverprint
} if
"
*End
*CloseUI: *RPSBlackOverPrint

*OpenUI *RPSColorSepCyan/Cyan: PickOne
*OrderDependency: 401 AnySetup *RPSColorSepCyan
*DefaultRPSColorSepCyan: On
*RPSColorSepCyan Off/Off: "<< /TwoColorPrintCyan false >> setsystemparams"
*RPSColorSepCyan On/On: "<< /TwoColorPrintCyan true >> setsystemparams"
*CloseUI: *RPSColorSepCyan

*OpenUI *RPSColorSepMagenta/Magenta: PickOne
*OrderDependency: 402 AnySetup *RPSColorSepMagenta
*DefaultRPSColorSepMagenta: On
*RPSColorSepMagenta Off/Off: "<< /TwoColorPrintMagenta false >> setsystemparams"
*RPSColorSepMagenta On/On: "<< /TwoColorPrintMagenta true >> setsystemparams"
*CloseUI: *RPSColorSepMagenta

*OpenUI *RPSColorSepYellow/Yellow: PickOne
*OrderDependency: 403 AnySetup *RPSColorSepYellow
*DefaultRPSColorSepYellow: On
*RPSColorSepYellow Off/Off: "<< /TwoColorPrintYellow false >> setsystemparams"
*RPSColorSepYellow On/On: "<< /TwoColorPrintYellow true >> setsystemparams"
*CloseUI: *RPSColorSepYellow

*OpenUI *RPSColorSepBlack/Black: PickOne
*OrderDependency: 404 AnySetup *RPSColorSepBlack
*DefaultRPSColorSepBlack: On
*RPSColorSepBlack Off/Off: "<< /TwoColorPrintBlack false >> setsystemparams"
*RPSColorSepBlack On/On: "<< /TwoColorPrintBlack true >> setsystemparams"
*CloseUI: *RPSColorSepBlack

*OpenUI *RPSBlankPage/Print Blank Pages: PickOne
*OrderDependency: 105 AnySetup *RPSBlankPage
*DefaultRPSBlankPage: On
*RPSBlankPage Off/Off: "globaldict /printblankpage known {false printblankpage} if"
*RPSBlankPage On/On: "globaldict /printblankpage known {true printblankpage} if"
*CloseUI: *RPSBlankPage

*CloseGroup: PrintQuality

*%========== Cover ==========
*OpenGroup: Cover/Cover

*OpenUI *RPSFrontCoverPrint/Front Cover Print Mode: PickOne
*OrderDependency: 101 AnySetup *RPSFrontCoverPrint
*DefaultRPSFrontCoverPrint: OFF
*RPSFrontCoverPrint OFF/Off: "<< /FrontCoverPrint 0 >> setsystemparams"
*RPSFrontCoverPrint BLANK/Leave Blank: "<< /FrontCoverPrint 1 >> setsystemparams"
*RPSFrontCoverPrint SIMPLEXCOPY/One Side: "<< /FrontCoverPrint 2 >> setsystemparams"
*RPSFrontCoverPrint DUPLEXCOPY/Both Sides: "<< /FrontCoverPrint 3 >> setsystemparams"
*CloseUI: *RPSFrontCoverPrint

*OpenUI *RPSFrontCoverPaperSource/Front Cover Input Tray: PickOne
*OrderDependency: 102 AnySetup *RPSFrontCoverPaperSource
*DefaultRPSFrontCoverPaperSource: 1Tray
*RPSFrontCoverPaperSource MultiTray/Bypass Tray: "<< /FrontCoverTray 0 >> setsystemparams"
*RPSFrontCoverPaperSource 1Tray/Tray 1: "<< /FrontCoverTray 1 >> setsystemparams"
*RPSFrontCoverPaperSource 2Tray/Tray 2: "<< /FrontCoverTray 2 >> setsystemparams"
*CloseUI: *RPSFrontCoverPaperSource

*CloseGroup: Cover

*%========== Effects ==========
*OpenGroup: Effects/Effects

*OpenUI *RIwtrmrkType/Watermark Type: PickOne
*OrderDependency: 302 AnySetup *RIwtrmrkType
*DefaultRIwtrmrkType: Outline
*RIwtrmrkType Outline/Outlined: "statusdict /HQwtrmrkType (Outline) put"
*RIwtrmrkType Solid/Solid: "statusdict /HQwtrmrkType (Solid) put"
*RIwtrmrkType Transparent/Transparent Text: "statusdict /HQwtrmrkType (Transparent) put"
*CloseUI: *RIwtrmrkType

*OpenUI *RIwtrmrkString/Watermark Text: PickOne
*OrderDependency: 302 AnySetup *RIwtrmrkString
*DefaultRIwtrmrkString: Confidential
*RIwtrmrkString Confidential/CONFIDENTIAL: "statusdict /HQwtrmrkString (CONFIDENTIAL) put"
*RIwtrmrkString TopSecret/TOP SECRET: "statusdict /HQwtrmrkString (TOP SECRET) put"
*RIwtrmrkString Copy/COPY: "statusdict /HQwtrmrkString (COPY) put"
*RIwtrmrkString Draft/DRAFT: "statusdict /HQwtrmrkString (DRAFT) put"
*RIwtrmrkString Final/FINAL: "statusdict /HQwtrmrkString (FINAL) put"
*RIwtrmrkString FileCopy/FILE COPY: "statusdict /HQwtrmrkString (FILE COPY) put"
*RIwtrmrkString Proof/PROOF: "statusdict /HQwtrmrkString (PROOF) put"
*CloseUI: *RIwtrmrkString

*OpenUI *RIwtrmrkFontSize/Watermark Font Size (points): PickOne
*OrderDependency: 302 AnySetup *RIwtrmrkFontSize
*DefaultRIwtrmrkFontSize: pt60
*RIwtrmrkFontSize pt6/6: "statusdict /HQwtrmrkFontSize 6 put"
*RIwtrmrkFontSize pt18/18: "statusdict /HQwtrmrkFontSize 18 put"
*RIwtrmrkFontSize pt30/30: "statusdict /HQwtrmrkFontSize 30 put"
*RIwtrmrkFontSize pt60/60: "statusdict /HQwtrmrkFontSize 60 put"
*RIwtrmrkFontSize pt90/90: "statusdict /HQwtrmrkFontSize 90 put"
*RIwtrmrkFontSize pt120/120: "statusdict /HQwtrmrkFontSize 120 put"
*RIwtrmrkFontSize pt150/150: "statusdict /HQwtrmrkFontSize 150 put"
*RIwtrmrkFontSize pt180/180: "statusdict /HQwtrmrkFontSize 180 put"
*RIwtrmrkFontSize pt200/200: "statusdict /HQwtrmrkFontSize 200 put"
*RIwtrmrkFontSize pt300/300: "statusdict /HQwtrmrkFontSize 300 put"
*CloseUI: *RIwtrmrkFontSize

*OpenUI *RIwtrmrkFontName/Watermark Font Typeface: PickOne
*OrderDependency: 302 AnySetup *RIwtrmrkFontName
*DefaultRIwtrmrkFontName: Helvetica
*RIwtrmrkFontName Arial-BoldItalic/Arial-BoldItalic: "statusdict /HQwtrmrkFontName (Arial-BoldItalic) put"
*RIwtrmrkFontName Arial-Bold/Arial-Bold: "statusdict /HQwtrmrkFontName (Arial-Bold) put"
*RIwtrmrkFontName Arial-Italic/Arial-Italic: "statusdict /HQwtrmrkFontName (Arial-Italic) put"
*RIwtrmrkFontName Arial/Arial: "statusdict /HQwtrmrkFontName (Arial) put"
*RIwtrmrkFontName Courier/Courier: "statusdict /HQwtrmrkFontName (Courier) put"
*RIwtrmrkFontName Courier-Bold/Courier-Bold: "statusdict /HQwtrmrkFontName (Courier-Bold) put"
*RIwtrmrkFontName Courier-BoldOblique/Courier-BoldOblique: "statusdict /HQwtrmrkFontName (Courier-BoldOblique) put"
*RIwtrmrkFontName Courier-Oblique/Courier-Oblique: "statusdict /HQwtrmrkFontName (Courier-Oblique) put"
*RIwtrmrkFontName Helvetica/Helvetica: "statusdict /HQwtrmrkFontName (Helvetica) put"
*RIwtrmrkFontName Helvetica-Bold/Helvetica-Bold: "statusdict /HQwtrmrkFontName (Helvetica-Bold) put"
*RIwtrmrkFontName Helvetica-BoldOblique/Helvetica-BoldOblique: "statusdict /HQwtrmrkFontName (Helvetica-BoldOblique) put"
*RIwtrmrkFontName Helvetica-Oblique/Helvetica-Oblique: "statusdict /HQwtrmrkFontName (Helvetica-Oblique) put"
*RIwtrmrkFontName Times-Bold/Times-Bold: "statusdict /HQwtrmrkFontName (Times-Bold) put"
*RIwtrmrkFontName Times-BoldItalic/Times-BoldItalic: "statusdict /HQwtrmrkFontName (Times-BoldItalic) put"
*RIwtrmrkFontName Times-Italic/Times-Italic: "statusdict /HQwtrmrkFontName (Times-Italic) put"
*RIwtrmrkFontName Times-Roman/Times-Roman: "statusdict /HQwtrmrkFontName (Times-Roman) put"
*CloseUI: *RIwtrmrkFontName

*OpenUI *RIwtrmrkShading/Watermark Font Shading: PickOne
*OrderDependency: 302 AnySetup *RIwtrmrkShading
*DefaultRIwtrmrkShading: Shading20
*RIwtrmrkShading Shading5/5%: "statusdict /HQwtrmrkShading 95 put"
*RIwtrmrkShading Shading10/10%: "statusdict /HQwtrmrkShading 90 put"
*RIwtrmrkShading Shading20/20%: "statusdict /HQwtrmrkShading 80 put"
*RIwtrmrkShading Shading30/30%: "statusdict /HQwtrmrkShading 70 put"
*RIwtrmrkShading Shading40/40%: "statusdict /HQwtrmrkShading 60 put"
*RIwtrmrkShading Shading50/50%: "statusdict /HQwtrmrkShading 50 put"
*RIwtrmrkShading Shading60/60%: "statusdict /HQwtrmrkShading 40 put"
*RIwtrmrkShading Shading70/70%: "statusdict /HQwtrmrkShading 30 put"
*RIwtrmrkShading Shading80/80%: "statusdict /HQwtrmrkShading 20 put"
*RIwtrmrkShading Shading90/90%: "statusdict /HQwtrmrkShading 10 put"
*RIwtrmrkShading Shading100/100%: "statusdict /HQwtrmrkShading 0 put"
*CloseUI: *RIwtrmrkShading

*OpenUI *RIwtrmrkLocationX/Watermark Position (Horizontal): PickOne
*OrderDependency: 302 AnySetup *RIwtrmrkLocationX
*DefaultRIwtrmrkLocationX: CenterX0
*RIwtrmrkLocationX Left50/Left (-50): "statusdict /HQwtrmrkLocationX -50 put"
*RIwtrmrkLocationX Left40/Left (-40): "statusdict /HQwtrmrkLocationX -40 put"
*RIwtrmrkLocationX Left30/Left (-30): "statusdict /HQwtrmrkLocationX -30 put"
*RIwtrmrkLocationX Left20/Left (-20): "statusdict /HQwtrmrkLocationX -20 put"
*RIwtrmrkLocationX Left10/Left (-10): "statusdict /HQwtrmrkLocationX -10 put"
*RIwtrmrkLocationX CenterX0/Center (0): "statusdict /HQwtrmrkLocationX 0 put"
*RIwtrmrkLocationX Right10/Right (10): "statusdict /HQwtrmrkLocationX 10 put"
*RIwtrmrkLocationX Right20/Right (20): "statusdict /HQwtrmrkLocationX 20 put"
*RIwtrmrkLocationX Right30/Right (30): "statusdict /HQwtrmrkLocationX 30 put"
*RIwtrmrkLocationX Right40/Right (40): "statusdict /HQwtrmrkLocationX 40 put"
*RIwtrmrkLocationX Right50/Right (50): "statusdict /HQwtrmrkLocationX 50 put"
*CloseUI: *RIwtrmrkLocationX

*OpenUI *RIwtrmrkLocationY/Watermark Position (Vertical): PickOne
*OrderDependency: 302 AnySetup *RIwtrmrkLocationY
*DefaultRIwtrmrkLocationY: CenterY0
*RIwtrmrkLocationY Bottom50/Bottom (-50): "statusdict /HQwtrmrkLocationY -50 put"
*RIwtrmrkLocationY Bottom40/Bottom (-40): "statusdict /HQwtrmrkLocationY -40 put"
*RIwtrmrkLocationY Bottom30/Bottom (-30): "statusdict /HQwtrmrkLocationY -30 put"
*RIwtrmrkLocationY Bottom20/Bottom (-20): "statusdict /HQwtrmrkLocationY -20 put"
*RIwtrmrkLocationY Bottom10/Bottom (-10): "statusdict /HQwtrmrkLocationY -10 put"
*RIwtrmrkLocationY CenterY0/Center (0): "statusdict /HQwtrmrkLocationY 0 put"
*RIwtrmrkLocationY Top10/Top (10): "statusdict /HQwtrmrkLocationY 10 put"
*RIwtrmrkLocationY Top20/Top (20): "statusdict /HQwtrmrkLocationY 20 put"
*RIwtrmrkLocationY Top30/Top (30): "statusdict /HQwtrmrkLocationY 30 put"
*RIwtrmrkLocationY Top40/Top (40): "statusdict /HQwtrmrkLocationY 40 put"
*RIwtrmrkLocationY Top50/Top (50): "statusdict /HQwtrmrkLocationY 50 put"
*CloseUI: *RIwtrmrkLocationY

*OpenUI *RIwtrmrkAngle/Watermark Angle: PickOne
*OrderDependency: 302 AnySetup *RIwtrmrkAngle
*DefaultRIwtrmrkAngle: Deg45
*RIwtrmrkAngle Degm90/Vertical (-90 degrees): "statusdict /HQwtrmrkAngle -90 put"
*RIwtrmrkAngle Degm75/Diagonal (-75 degrees): "statusdict /HQwtrmrkAngle -75 put"
*RIwtrmrkAngle Degm60/Diagonal (-60 degrees): "statusdict /HQwtrmrkAngle -60 put"
*RIwtrmrkAngle Degm45/Diagonal (-45 degrees): "statusdict /HQwtrmrkAngle -45 put"
*RIwtrmrkAngle Degm30/Diagonal (-30 degrees): "statusdict /HQwtrmrkAngle -30 put"
*RIwtrmrkAngle Degm15/Diagonal (-15 degrees): "statusdict /HQwtrmrkAngle -15 put"
*RIwtrmrkAngle Deg0/Horizontal (0 degrees): "statusdict /HQwtrmrkAngle 0 put"
*RIwtrmrkAngle Deg15/Diagonal (15 degrees): "statusdict /HQwtrmrkAngle 15 put"
*RIwtrmrkAngle Deg30/Diagonal (30 degrees): "statusdict /HQwtrmrkAngle 30 put"
*RIwtrmrkAngle Deg45/Diagonal (45 degrees): "statusdict /HQwtrmrkAngle 45 put"
*RIwtrmrkAngle Deg60/Diagonal (60 degrees): "statusdict /HQwtrmrkAngle 60 put"
*RIwtrmrkAngle Deg75/Diagonal (75 degrees): "statusdict /HQwtrmrkAngle 75 put"
*RIwtrmrkAngle Deg90/Vertical (90 degrees): "statusdict /HQwtrmrkAngle 90 put"
*CloseUI: *RIwtrmrkAngle

*OpenUI *RIwtrmrkMode/Watermark: PickOne
*OrderDependency: 302 AnySetup *RIwtrmrkMode
*DefaultRIwtrmrkMode: None
*RIwtrmrkMode None/Off: "statusdict /HQwtrmrkMode (None) put"
*RIwtrmrkMode FirstPage/First Page Only: "statusdict /HQwtrmrkMode (FirstPage) put"
*RIwtrmrkMode AllPage/All Pages: "statusdict /HQwtrmrkMode (AllPage) put"
*CloseUI: *RIwtrmrkMode

*CloseGroup: Effects

*%========== Font ==========

*DefaultFont: Helvetica
*Font Albertus-ExtraBold: Standard "(001.000)" Standard ROM
*Font Albertus-Medium: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive: Standard "(501.008)" ExtendedRoman ROM
*Font Arial-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-Italic: Standard "(501.012)" ExtendedRoman ROM
*Font Arial: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(001.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.000)" Standard ROM
*Font Bookman-Demi: Standard "(001.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.000)" Standard ROM
*Font Bookman-Light: Standard "(001.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.000)" Standard ROM
*Font CGOmega-Bold: Standard "(001.000)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.000)" Standard ROM
*Font CGOmega-Italic: Standard "(001.000)" Standard ROM
*Font CGOmega: Standard "(001.000)" Standard ROM
*Font CGTimes-Bold: Standard "(001.000)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.000)" Standard ROM
*Font CGTimes-Italic: Standard "(001.000)" Standard ROM
*Font CGTimes: Standard "(001.000)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Coronet: Standard "(001.000)" ExtendedRoman ROM
*Font Courier: Standard "(001.000)" Standard ROM
*Font Courier-Bold: Standard "(001.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.000)" Standard ROM
*Font Courier-Oblique: Standard "(001.000)" Standard ROM
*Font CourierHP: Standard "(001.000)" Standard ROM
*Font CourierHP-Italic: Standard "(001.000)" Standard ROM
*Font CourierHP-Bold: Standard "(001.000)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.000)" Standard ROM
*Font Garamond-Antiqua: Standard "(501.008)" ExtendedRoman ROM
*Font Garamond-Halbfett: Standard "(501.008)" ExtendedRoman ROM
*Font Garamond-Kursiv: Standard "(501.010)" ExtendedRoman ROM
*Font Garamond-KursivHalbfett: "(501.008)" ExtendedRoman ROM
*Font Helvetica: Standard "(001.000)" Standard ROM
*Font Helvetica-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.000)" Standard ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(001.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.000)" Standard ROM
*Font Palatino-Italic: Standard "(001.000)" Standard ROM
*Font Palatino-Roman: Standard "(001.000)" Standard ROM
*Font Symbol: Special "(001.000)" Special ROM
*Font SymbolMT: Special "(001.000)" Special ROM
*Font Times-Bold: Standard "(001.000)" Standard ROM
*Font Times-BoldItalic: Standard "(001.000)" Standard ROM
*Font Times-Italic: Standard "(001.000)" Standard ROM
*Font Times-Roman: Standard "(001.000)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Medium: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-MediumItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Condensed-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Condensed-Medium: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Condensed-MediumItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.000)" Special ROM
*?FontQuery: "
	save
	{ count 1 gt
		{ exch dup 127 string cvs (/) print print (:) print
		/Font resourcestatus {pop pop (Yes)}{(No)} ifelse =
		}{ exit } ifelse
	} bind loop
	(*) = flush
	restore"
*End

*?FontList: "
	save
	(*) {cvn ==} 128 string /Font resourceforall
	(*) = flush
	restore"
*End

*%==========ColorModel/Gray Reproduction
*UIConstraints: *ColorModel Gray *RPSBlackMode 4Color
*UIConstraints: *RPSBlackMode 4Color *ColorModel Gray

*%==========ColorModel/Black over print
*UIConstraints: *ColorModel Gray *RPSBlackOverPrint True
*UIConstraints: *RPSBlackOverPrint True *ColorModel Gray

*%==========MediaType/InputSlot
*UIConstraints: *MediaType Thick2 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Thick2
*UIConstraints: *MediaType Bond *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Bond
*UIConstraints: *MediaType Cardstock *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Cardstock
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *MediaType Envelope *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Envelope
*UIConstraints: *MediaType Preprinted *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *MediaType Preprinted

*%==========PageSize/InputSlot
*UIConstraints: *InputSlot 2Tray *PageSize B5
*UIConstraints: *PageSize B5 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize A6
*UIConstraints: *PageSize A6 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize Legal
*UIConstraints: *PageSize Legal *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize F
*UIConstraints: *PageSize F *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize Folio
*UIConstraints: *PageSize Folio *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize FanFoldGermanLegal
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize 16Kai
*UIConstraints: *PageSize 16Kai *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize B6
*UIConstraints: *PageSize B6 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize HalfLetter
*UIConstraints: *PageSize HalfLetter *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize Env10
*UIConstraints: *PageSize Env10 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize DLEnv
*UIConstraints: *PageSize DLEnv *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize A5L
*UIConstraints: *PageSize A5L *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize Oficio
*UIConstraints: *PageSize Oficio *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize Indianlg
*UIConstraints: *PageSize Indianlg *InputSlot 2Tray

*%==========Paper Region/Input Tray
*UIConstraints: *InputSlot 2Tray *PageRegion B5
*UIConstraints: *PageRegion B5 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion A5
*UIConstraints: *PageRegion A5 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion A6
*UIConstraints: *PageRegion A6 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion Legal
*UIConstraints: *PageRegion Legal *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion Executive
*UIConstraints: *PageRegion Executive *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion F
*UIConstraints: *PageRegion F *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion Folio
*UIConstraints: *PageRegion Folio *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion FanFoldGermanLegal
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion 16Kai
*UIConstraints: *PageRegion 16Kai *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion B6
*UIConstraints: *PageRegion B6 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion HalfLetter
*UIConstraints: *PageRegion HalfLetter *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion Env10
*UIConstraints: *PageRegion Env10 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion EnvC6
*UIConstraints: *PageRegion EnvC6 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion DLEnv
*UIConstraints: *PageRegion DLEnv *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion A5L
*UIConstraints: *PageRegion A5L *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion Oficio
*UIConstraints: *PageRegion Oficio *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion Indianlg
*UIConstraints: *PageRegion Indianlg *InputSlot 2Tray

*%==========MediaType/Duplex
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick2
*UIConstraints: *MediaType Thick2 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick1
*UIConstraints: *MediaType Thick1 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Bond
*UIConstraints: *MediaType Bond *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Thick2
*UIConstraints: *MediaType Thick2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Thick1
*UIConstraints: *MediaType Thick1 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Bond
*UIConstraints: *MediaType Bond *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex DuplexTumble

*%==========PageSize/Duplex
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize B6
*UIConstraints: *PageSize B6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize HalfLetter
*UIConstraints: *PageSize HalfLetter *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize DLEnv
*UIConstraints: *PageSize DLEnv *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5L
*UIConstraints: *PageSize A5L *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize B6
*UIConstraints: *PageSize B6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize HalfLetter
*UIConstraints: *PageSize HalfLetter *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize DLEnv
*UIConstraints: *PageSize DLEnv *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A5L
*UIConstraints: *PageSize A5L *Duplex DuplexTumble

*%==========PageRegion/Duplex
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A5
*UIConstraints: *PageRegion A5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion B6
*UIConstraints: *PageRegion B6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion HalfLetter
*UIConstraints: *PageRegion HalfLetter *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC6
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion DLEnv
*UIConstraints: *PageRegion DLEnv *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A5L
*UIConstraints: *PageRegion A5L *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion A5
*UIConstraints: *PageRegion A5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion A6
*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion B6
*UIConstraints: *PageRegion B6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion HalfLetter
*UIConstraints: *PageRegion HalfLetter *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC6
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion DLEnv
*UIConstraints: *PageRegion DLEnv *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion A5L
*UIConstraints: *PageRegion A5L *Duplex DuplexTumble

*%==========Option Tray/Input Tray
*UIConstraints: *Option2 False *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *Option2 False

*%==========Option Tray/FrontCover Input Tray
*UIConstraints: *Option2 False *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *Option2 False

*%==========Duplex/FrontCover
*UIConstraints: *RPSFrontCoverPrint DUPLEXCOPY *RPSFrontCoverPaperSource MultiTray
*UIConstraints: *RPSFrontCoverPaperSource MultiTray *RPSFrontCoverPrint DUPLEXCOPY

*%==========Duplex/Input Tray
*UIConstraints: *Duplex DuplexNoTumble *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *Duplex DuplexTumble

*%==========FrontCover Input Tray/MediaType
*UIConstraints: *MediaType Thick2 *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *MediaType Thick2
*UIConstraints: *MediaType Bond *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *MediaType Bond
*UIConstraints: *MediaType Cardstock *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *MediaType Cardstock
*UIConstraints: *MediaType Labels *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *MediaType Labels
*UIConstraints: *MediaType Envelope *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *MediaType Envelope
*UIConstraints: *MediaType Preprinted *RPSFrontCoverPaperSource MultiTray
*UIConstraints: *RPSFrontCoverPaperSource MultiTray *MediaType Preprinted

*%==========FrontCover Input Tray/PageSize
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageSize B5
*UIConstraints: *PageSize B5 *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageSize A5
*UIConstraints: *PageSize A5 *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageSize A6
*UIConstraints: *PageSize A6 *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageSize Legal
*UIConstraints: *PageSize Legal *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageSize Executive
*UIConstraints: *PageSize Executive *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageSize F
*UIConstraints: *PageSize F *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageSize Folio
*UIConstraints: *PageSize Folio *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageSize FanFoldGermanLegal
*UIConstraints: *PageSize FanFoldGermanLegal *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageSize 16Kai
*UIConstraints: *PageSize 16Kai *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageSize B6
*UIConstraints: *PageSize B6 *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageSize HalfLetter
*UIConstraints: *PageSize HalfLetter *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageSize Env10
*UIConstraints: *PageSize Env10 *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageSize DLEnv
*UIConstraints: *PageSize DLEnv *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageSize A5L
*UIConstraints: *PageSize A5L *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageSize Oficio
*UIConstraints: *PageSize Oficio *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageSize Indianlg
*UIConstraints: *PageSize Indianlg *RPSFrontCoverPaperSource 2Tray

*%==========FrontCover Input Tray/PageRegion
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageRegion B5
*UIConstraints: *PageRegion B5 *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageRegion A5
*UIConstraints: *PageRegion A5 *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageRegion A6
*UIConstraints: *PageRegion A6 *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageRegion Legal
*UIConstraints: *PageRegion Legal *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageRegion Executive
*UIConstraints: *PageRegion Executive *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageRegion F
*UIConstraints: *PageRegion F *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageRegion Folio
*UIConstraints: *PageRegion Folio *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageRegion FanFoldGermanLegal
*UIConstraints: *PageRegion FanFoldGermanLegal *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageRegion 16Kai
*UIConstraints: *PageRegion 16Kai *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageRegion B6
*UIConstraints: *PageRegion B6 *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageRegion HalfLetter
*UIConstraints: *PageRegion HalfLetter *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageRegion Env10
*UIConstraints: *PageRegion Env10 *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5 *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageRegion EnvC6
*UIConstraints: *PageRegion EnvC6 *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageRegion DLEnv
*UIConstraints: *PageRegion DLEnv *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageRegion A5L
*UIConstraints: *PageRegion A5L *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageRegion Oficio
*UIConstraints: *PageRegion Oficio *RPSFrontCoverPaperSource 2Tray
*UIConstraints: *RPSFrontCoverPaperSource 2Tray *PageRegion Indianlg
*UIConstraints: *PageRegion Indianlg *RPSFrontCoverPaperSource 2Tray

*%==========FrontCover Input Tray/CustomPage Size
*NonUIConstraints: *RPSFrontCoverPaperSource 2Tray *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *RPSFrontCoverPaperSource 2Tray

*%==========FrontCover/Duplex
*UIConstraints: *RPSFrontCoverPrint DUPLEXCOPY *Duplex None
*UIConstraints: *Duplex None *RPSFrontCoverPrint DUPLEXCOPY

*%==========CustomPage Size/Duplex
*NonUIConstraints: *Duplex DuplexTumble *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *Duplex DuplexTumble
*NonUIConstraints: *Duplex DuplexNoTumble *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *Duplex DuplexNoTumble

*%==========Input Tray/CustomPage Size
*NonUIConstraints: *InputSlot 2Tray *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *InputSlot 2Tray

*%==========ColorModel/CyanMagentaYellowBlack Size
*UIConstraints: *ColorModel Gray *RPSColorSepCyan Off
*UIConstraints: *RPSColorSepCyan Off *ColorModel Gray
*UIConstraints: *ColorModel Gray *RPSColorSepMagenta Off
*UIConstraints: *RPSColorSepMagenta Off *ColorModel Gray
*UIConstraints: *ColorModel Gray *RPSColorSepYellow Off
*UIConstraints: *RPSColorSepYellow Off *ColorModel Gray
*UIConstraints: *ColorModel Gray *RPSColorSepBlack Off
*UIConstraints: *RPSColorSepBlack Off *ColorModel Gray

*% end of Printer Description file
