*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Savin C3030 PDF"
*%
*%    CreationDate: 2018/02/05
*%
*%    COPYRIGHT (C) 2018 RICOH COMPANY, LTD.
*%
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Savin C3030"
*PCFileName: "SAC30303.PPD"
*Manufacturer: "Savin"
*1284DeviceID: "MFG:SAVIN;MDL:C3030;CMD:PDF,PJL;"
*Product: "(SAVIN C3030 PDF)"
*PSVersion: "(3015.102) 2"
*ShortNickName: "Savin C3030 PDF"
*NickName: "Savin C3030 PDF"

*cupsVersion:      1.1
*cupsManualCopies: False
*cupsCommands:     ""

*JCLBegin:            "<1B>%-12345X@PJL JOB<0A>"
*JCLToPDFInterpreter: "@PJL ENTER LANGUAGE = PDF<0A>"
*JCLEnd:              "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*cupsFilter: "application/vnd.cups-pdf 0 -"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK

*TTRasterizer: Type42

*FileSystem: True

*Throughput: "30"
*LandscapeOrientation: Minus90
*HWMargins: 12 12 12 12

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *Option1/Option Tray: PickOne
*DefaultOption1: None
*Option1 None/None: ""
*Option1 1Cassette/Tray 3 (LCT): ""
*Option1 2Cassette/Lower Paper Trays: ""
*CloseUI: *Option1

*OpenUI *Option_20/Internal Tray 2: PickOne
*DefaultOption_20: False
*Option_20 False/Not Installed: ""
*Option_20 True/Installed: ""
*CloseUI: *Option_20

*OpenUI *Option_25/Internal Shift Tray: PickOne
*DefaultOption_25: False
*Option_25 False/Not Installed: ""
*Option_25 True/Installed: ""
*CloseUI: *Option_25

*OpenUI *Option_30/Finisher: PickOne
*DefaultOption_30: None
*Option_30 None/Not Installed: ""
*Option_30 Fin500/Finisher SR3010: ""
*Option_30 Fin1000/Finisher SR790: ""
*Option_30 BookletFinisher/Finisher SR3000: ""
*CloseUI: *Option_30

*CloseGroup: InstallableOptions

*JCLOpenUI *PageSize: PickOne
*OrderDependency: 100 JCLSetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3: "@PJL SET FITTOPAGESIZE=A3<0A>"
*PageSize A4/A4: "@PJL SET FITTOPAGESIZE=A4<0A>"
*PageSize A5/A5: "@PJL SET FITTOPAGESIZE=A5<0A>"
*PageSize A6/A6: "@PJL SET FITTOPAGESIZE=A6<0A>"
*PageSize B4/B4 (JIS): "@PJL SET FITTOPAGESIZE=JISB4<0A>"
*PageSize B5/B5 (JIS): "@PJL SET FITTOPAGESIZE=JISB5<0A>"
*PageSize B6/B6 (JIS): "@PJL SET FITTOPAGESIZE=JISB6<0A>"
*PageSize Legal/Legal: "@PJL SET FITTOPAGESIZE=LEGAL<0A>"
*PageSize Letter/Letter: "@PJL SET FITTOPAGESIZE=LETTER<0A>"
*PageSize Statement/5.5x8.5: "@PJL SET FITTOPAGESIZE=HALFLETTER<0A>"
*PageSize Tabloid/11x17: "@PJL SET FITTOPAGESIZE=LEDGER<0A>"
*PageSize 12x18/12x18: "@PJL SET FITTOPAGESIZE=A3WIDE<0A>"
*PageSize Executive/Executive: "@PJL SET FITTOPAGESIZE=EXECUTIVE<0A>"
*PageSize F/8x13: "@PJL SET FITTOPAGESIZE=FGL<0A>"
*PageSize Folio/8.25x13: "@PJL SET FITTOPAGESIZE=FOLIO<0A>"
*PageSize FanFoldGermanLegal/8.5x13: "@PJL SET FITTOPAGESIZE=FOOLSCAP<0A>"
*PageSize Env10/Com10 Env.: "@PJL SET FITTOPAGESIZE=COM10<0A>"
*PageSize EnvMonarch/Monarch Env.: "@PJL SET FITTOPAGESIZE=MONARCH<0A>"
*PageSize EnvC5/C5 Env.: "@PJL SET FITTOPAGESIZE=C5<0A>"
*PageSize EnvC6/C6 Env.: "@PJL SET FITTOPAGESIZE=C6<0A>"
*PageSize DLEnv/DL Env.: "@PJL SET FITTOPAGESIZE=DL<0A>"
*PageSize 8Kai/8K: "@PJL SET FITTOPAGESIZE=K8<0A>"
*PageSize 16Kai/16K: "@PJL SET FITTOPAGESIZE=K16<0A>"
*JCLCloseUI: *PageSize

*JCLOpenUI *PageRegion: PickOne
*OrderDependency: 100 JCLSetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3: "@PJL SET PAPER=A3<0A>"
*PageRegion A4/A4: "@PJL SET PAPER=A4<0A>"
*PageRegion A5/A5: "@PJL SET PAPER=A5<0A>"
*PageRegion A6/A6: "@PJL SET PAPER=A6<0A>"
*PageRegion B4/B4 (JIS): "@PJL SET PAPER=JISB4<0A>"
*PageRegion B5/B5 (JIS): "@PJL SET PAPER=JISB5<0A>"
*PageRegion B6/B6 (JIS): "@PJL SET PAPER=JISB6<0A>"
*PageRegion Legal/Legal: "@PJL SET PAPER=LEGAL<0A>"
*PageRegion Letter/Letter: "@PJL SET PAPER=LETTER<0A>"
*PageRegion Statement/5.5x8.5: "@PJL SET PAPER=HALFLETTER<0A>"
*PageRegion Tabloid/11x17: "@PJL SET PAPER=LEDGER<0A>"
*PageRegion 12x18/12x18: "@PJL SET PAPER=A3WIDE<0A>"
*PageRegion Executive/Executive: "@PJL SET PAPER=EXECUTIVE<0A>"
*PageRegion F/8x13: "@PJL SET PAPER=FGL<0A>"
*PageRegion Folio/8.25x13: "@PJL SET PAPER=FOLIO<0A>"
*PageRegion FanFoldGermanLegal/8.5x13: "@PJL SET PAPER=FOOLSCAP<0A>"
*PageRegion Env10/Com10 Env.: "@PJL SET PAPER=COM10<0A>"
*PageRegion EnvMonarch/Monarch Env.: "@PJL SET PAPER=MONARCH<0A>"
*PageRegion EnvC5/C5 Env.: "@PJL SET PAPER=C5<0A>"
*PageRegion EnvC6/C6 Env.: "@PJL SET PAPER=C6<0A>"
*PageRegion DLEnv/DL Env.: "@PJL SET PAPER=DL<0A>"
*PageRegion 8Kai/8K: "@PJL SET PAPER=K8<0A>"
*PageRegion 16Kai/16K: "@PJL SET PAPER=K16<0A>"
*JCLCloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 286 408"
*ImageableArea B4/B4 (JIS): "12 12 717 1020"
*ImageableArea B5/B5 (JIS): "12 12 504 717"
*ImageableArea B6/B6 (JIS): "12 12 363 516"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Statement/5.5x8.5: "12 12 384 600"
*ImageableArea Tabloid/11x17: "12 12 780 1212"
*ImageableArea 12x18/12x18: "12 12 852 1284"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea F/8x13: "12 12 564 924"
*ImageableArea Folio/8.25x13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea Env10/Com10 Env.: "12 12 285 672"
*ImageableArea EnvMonarch/Monarch Env.: "12 12 267 528"
*ImageableArea EnvC5/C5 Env.: "12 12 447 637"
*ImageableArea EnvC6/C6 Env.: "12 12 311 447"
*ImageableArea DLEnv/DL Env.: "12 12 299 611"
*ImageableArea 8Kai/8K: "12 12 745 1094"
*ImageableArea 16Kai/16K: "12 12 541 745"

*DefaultPaperDimension: A4
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "298 420"
*PaperDimension B4/B4 (JIS): "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension B6/B6 (JIS): "363 516"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Statement/5.5x8.5: "396 612"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension 12x18/12x18: "864 1296"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension F/8x13: "576 936"
*PaperDimension Folio/8.25x13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension Env10/Com10 Env.: "297 684"
*PaperDimension EnvMonarch/Monarch Env.: "279 540"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension DLEnv/DL Env.: "311 623"
*PaperDimension 8Kai/8K: "757 1106"
*PaperDimension 16Kai/16K: "553 757"

*JCLOpenUI *InputSlot: PickOne
*OrderDependency: 100 JCLSetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "@PJL SET TRAY=BYPASS<0A>"
*InputSlot 1Tray/Tray 1: "@PJL SET TRAY=TRAY1<0A>"
*InputSlot 2Tray/Tray 2: "@PJL SET TRAY=TRAY2<0A>"
*InputSlot 3Tray/Tray 3: "@PJL SET TRAY=TRAY3<0A>"
*InputSlot 4Tray/Tray 4: "@PJL SET TRAY=TRAY4<0A>"
*InputSlot Auto/Auto Select: "@PJL SET TRAY=ALL<0A>"
*JCLCloseUI: *InputSlot

*JCLOpenUI *Duplex/Duplex: PickOne
*OrderDependency: 100 JCLSetup *Duplex
*DefaultDuplex: None
*Duplex None/Off:  "@PJL SET DUPLEX=OFF<0A>"
*Duplex DuplexNoTumble/Long Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=LONGEDGE<0A>"
*Duplex DuplexTumble/Short Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=SHORTEDGE<0A>"
*JCLCloseUI: *Duplex

*JCLOpenUI *Collate/Collate: Boolean
*OrderDependency: 100 JCLSetup *Collate
*DefaultCollate: False
*Collate False/Off: "@PJL SET COLLATE=OFF<0A>@PJL SET COPIES=&copies;<0A>"
*Collate True/On:   "@PJL SET COLLATE=ON<0A>@PJL SET QTY=&copies;<0A>"
*JCLCloseUI: *Collate

*JCLOpenUI *RIPrintMode/Toner Saving: PickOne
*OrderDependency: 100 JCLSetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "@PJL SET ECONOMODE=OFF<0A>"
*RIPrintMode 5rhit/On: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *RIPrintMode

*JCLOpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 100 JCLSetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK/Color: "@PJL SET RENDERMODE=COLOR<0A>@PJL SET DATAMODE=COLOR<0A>"
*ColorModel Gray/Black and White: "@PJL SET RENDERMODE=GRAYSCALE<0A>@PJL SET DATAMODE=GRAYSCALE<0A>"
*JCLCloseUI: *ColorModel

*JCLOpenUI *RPSBitsPerPixel/Gradation: PickOne
*OrderDependency: 100 JCLSetup *RPSBitsPerPixel
*DefaultRPSBitsPerPixel: 2BitsPerPixel
*RPSBitsPerPixel 1BitsPerPixel/Fast: "@PJL SET BITSPERDOT=1<0A>"
*RPSBitsPerPixel 2BitsPerPixel/Standard: "@PJL SET BITSPERDOT=2<0A>"
*RPSBitsPerPixel 4BitsPerPixel/Fine: "@PJL SET BITSPERDOT=4<0A>"
*JCLCloseUI: *RPSBitsPerPixel

*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 100 JCLSetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "@PJL SET MEDIATYPE=PLAINORRECYCLED<0A>"
*MediaType Plain/Plain: "@PJL SET MEDIATYPE=PLAIN<0A>"
*MediaType Recycled/Recycled: "@PJL SET MEDIATYPE=RECYCLED<0A>"
*MediaType Special/Special: "@PJL SET MEDIATYPE=SPECIAL<0A>"
*MediaType Special2/Special 2: "@PJL SET MEDIATYPE=SPECIAL2<0A>"
*MediaType Special3/Special 3: "@PJL SET MEDIATYPE=SPECIAL3<0A>"
*MediaType Color/Color: "@PJL SET MEDIATYPE=COLOR<0A>"
*MediaType Letterhead/Letterhead: "@PJL SET MEDIATYPE=LETTERHEAD<0A>"
*MediaType Preprinted/Preprinted: "@PJL SET MEDIATYPE=PREPRINTED<0A>"
*MediaType Labels/Labels: "@PJL SET MEDIATYPE=LABELS<0A>"
*MediaType Bond/Bond: "@PJL SET MEDIATYPE=BOND<0A>"
*MediaType Cardstock/Cardstock: "@PJL SET MEDIATYPE=CARDSTOCK<0A>"
*MediaType OHP/Transparency: "@PJL SET MEDIATYPE=TRANSPARENCY<0A>"
*MediaType Thick/Thick: "@PJL SET MEDIATYPE=THICK<0A>"
*MediaType Thick2/Thick 2: "@PJL SET MEDIATYPE=THICK2<0A>"
*MediaType Thick3/Thick 3: "@PJL SET MEDIATYPE=THICK3<0A>"
*MediaType Thin/Thin: "@PJL SET MEDIATYPE=THIN<0A>"
*MediaType Middlethick/Middle Thick: "@PJL SET MEDIATYPE=MIDDLETHICK<0A>"
*JCLCloseUI: *MediaType

*JCLOpenUI *OutputBin/Destination: PickOne
*OrderDependency: 100 JCLSetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/Printer Default: "@PJL SET OUTBIN=SYSDEFAULT<0A>"
*OutputBin InternalTray1/Internal Tray 1: "@PJL SET OUTBIN=UPPER<0A>"
*OutputBin InternalTray2/Internal Tray 2: "@PJL SET OUTBIN=INNER<0A>"
*OutputBin InternalShiftTray/Internal Shift Tray: "@PJL SET OUTBIN=UPPER<0A>"
*OutputBin FinisherKanoShiftTray/Finisher SR3010 Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin FinisherKingUpperTray/Finisher SR790 Upper Tray: "@PJL SET OUTBIN=FINISHERPROOF<0A>"
*OutputBin FinisherKingShiftTray/Finisher SR790 Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin FinisherTigUpperTray/Finisher SR3000 Upper Tray: "@PJL SET OUTBIN=FINISHERPROOF<0A>"
*OutputBin FinisherTigShiftTray/Finisher SR3000 Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin FinisherTigBookletTray/Finisher SR3000 Booklet Tray: "@PJL SET OUTBIN=FINISHERBOOKLET<0A>"
*JCLCloseUI: *OutputBin

*JCLOpenUI *StapleLocation/Staple: PickOne
*OrderDependency: 100 JCLSetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/Off: "@PJL SET STAPLE=OFF<0A>"
*StapleLocation UpperLeft/Top left: "@PJL SET STAPLE=LEFTTOP<0A>"
*StapleLocation UpperRight/Top right: "@PJL SET STAPLE=RIGHTTOP<0A>"
*StapleLocation LeftW/2 at left: "@PJL SET STAPLE=LEFT2PORT<0A>"
*StapleLocation RightW/2 at right: "@PJL SET STAPLE=RIGHT2PORT<0A>"
*StapleLocation UpperW/2 at top: "@PJL SET STAPLE=TOP2PORT<0A>"
*StapleLocation CenterW/2 at center: "@PJL SET STAPLE=BOOKLET<0A>"
*JCLCloseUI: *StapleLocation

*JCLOpenUI *RIPunch/Punch: PickOne
*OrderDependency: 100 JCLSetup *RIPunch
*DefaultRIPunch: None
*RIPunch None/Off: "@PJL SET PUNCH=OFF<0A>"
*RIPunch LeftJP2/2 at left (Japan/Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch LeftUS2/2 at left (North America): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch LeftUS3/3 at left (North America): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch LeftEU4/4 at left (Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch LeftNEU4/4 at left (Northern Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*RIPunch RightJP2/2 at right (Japan/Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch RightUS2/2 at right (North America): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch RightUS3/3 at right (North America): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch RightEU4/4 at right (Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch RightNEU4/4 at right (Northern Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*RIPunch UpperJP2/2 at top (Japan/Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch UpperUS2/2 at top (North America): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch UpperUS3/3 at top (North America): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch UpperEU4/4 at top (Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch UpperNEU4/4 at top (Northern Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*JCLCloseUI: *RIPunch

*OpenGroup: JobLog/Job Log
*JCLOpenUI *JobType/JobType: PickOne
*OrderDependency: 100 JCLSetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*JobType SamplePrint/Sample Print: "@PJL PROOFJOB<0A>"
*JobType LockedPrint/Locked Print: "@PJL SECUREJOB<0A>"
*JobType DocServer/Document Server: "@PJL SET DISKIMAGE=ON<0A>"
*JCLCloseUI: *JobType

*JCLOpenUI *Password/Password (4-8 digits): PickOne
*OrderDependency: 100 JCLSetup *Password
*DefaultPassword: None
*Password None/None: ""
*Password 4001/4001: "@PJL SET JOBPASSWORD2=<22>4001<22><0A>"
*Password 4002/4002: "@PJL SET JOBPASSWORD2=<22>4002<22><0A>"
*Password 4003/4003: "@PJL SET JOBPASSWORD2=<22>4003<22><0A>"
*JCLCloseUI: *Password
*CustomPassword True/Custom Password: "@PJL SET JOBPASSWORD2=<22>\1<22><0A>"
*ParamCustomPassword Password: 1 passcode 4 8

*JCLOpenUI *UserCode/User Code (up to 8 digits): PickOne
*OrderDependency: 100 JCLSetup *UserCode
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "@PJL SET USERCODE=<22>1001<22><0A>"
*UserCode 1002/1002: "@PJL SET USERCODE=<22>1002<22><0A>"
*UserCode 1003/1003: "@PJL SET USERCODE=<22>1003<22><0A>"
*JCLCloseUI: *UserCode
*CustomUserCode True/Custom UserCode: "@PJL SET USERCODE=<22>\1<22><0A>"
*ParamCustomUserCode UserCode: 1 passcode 1 8

*JCLOpenUI *UserId/User Id (Up to 8 alphanumeric characters): PickOne
*OrderDependency: 100 JCLSetup *UserId
*DefaultUserId: User1
*UserId None/None: ""
*UserId User1/User1: "@PJL SET USERID=<22>User1<22><0A>"
*UserId User2/User2: "@PJL SET USERID=<22>User2<22><0A>"
*UserId User3/User3: "@PJL SET USERID=<22>User3<22><0A>"
*JCLCloseUI: *UserId
*CustomUserId True/Custom UserId: "@PJL SET USERID=<22>\1<22><0A>"
*ParamCustomUserId UserId: 1 string 1 8

*CloseGroup: JobLog/Job Log

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*%========== InputSlot / InputTray ==========
*UIConstraints: *InputSlot 3Tray *Option1 None
*UIConstraints: *Option1 None *InputSlot 3Tray
*UIConstraints: *InputSlot 4Tray *Option1 None
*UIConstraints: *InputSlot 4Tray *Option1 1Cassette
*UIConstraints: *Option1 None *InputSlot 4Tray
*UIConstraints: *Option1 1Cassette *InputSlot 4Tray

*%========== InternalShiftTray / Finisher ==========
*UIConstraints: *Option_25 True *Option_30 Fin500
*UIConstraints: *Option_25 True *Option_30 Fin1000
*UIConstraints: *Option_30 Fin500 *Option_25 True
*UIConstraints: *Option_30 Fin1000 *Option_25 True

*%========== Destination / InternalTray2 ==========
*UIConstraints: *OutputBin InternalTray2 *Option_20 False
*UIConstraints: *Option_20 False *OutputBin InternalTray2

*%========== Destination / InternalShiftTray ==========
*UIConstraints: *OutputBin InternalTray1 *Option_25 True
*UIConstraints: *Option_25 True *OutputBin InternalTray1
*UIConstraints: *OutputBin InternalShiftTray *Option_25 False
*UIConstraints: *Option_25 False *OutputBin InternalShiftTray

*%========== Destination / Finisher ==========
*UIConstraints: *OutputBin FinisherKanoShiftTray *Option_30 None
*UIConstraints: *OutputBin FinisherKanoShiftTray *Option_30 Fin1000
*UIConstraints: *Option_30 None *OutputBin FinisherKanoShiftTray
*UIConstraints: *Option_30 Fin1000 *OutputBin FinisherKanoShiftTray
*UIConstraints: *OutputBin FinisherKingUpperTray *Option_30 None
*UIConstraints: *OutputBin FinisherKingUpperTray *Option_30 Fin500
*UIConstraints: *Option_30 None *OutputBin FinisherKingUpperTray
*UIConstraints: *Option_30 Fin500 *OutputBin FinisherKingUpperTray
*UIConstraints: *OutputBin FinisherKingShiftTray *Option_30 None
*UIConstraints: *OutputBin FinisherKingShiftTray *Option_30 Fin500
*UIConstraints: *Option_30 None *OutputBin FinisherKingShiftTray
*UIConstraints: *Option_30 Fin500 *OutputBin FinisherKingShiftTray
*UIConstraints: *OutputBin FinisherTigUpperTray *Option_30 None
*UIConstraints: *OutputBin FinisherTigUpperTray *Option_30 Fin500
*UIConstraints: *OutputBin FinisherTigUpperTray *Option_30 Fin1000
*UIConstraints: *Option_30 None *OutputBin FinisherTigUpperTray
*UIConstraints: *Option_30 Fin500 *OutputBin FinisherTigUpperTray
*UIConstraints: *Option_30 Fin1000 *OutputBin FinisherTigUpperTray
*UIConstraints: *OutputBin FinisherTigShiftTray *Option_30 None
*UIConstraints: *OutputBin FinisherTigShiftTray *Option_30 Fin500
*UIConstraints: *OutputBin FinisherTigShiftTray *Option_30 Fin1000
*UIConstraints: *Option_30 None *OutputBin FinisherTigShiftTray
*UIConstraints: *Option_30 Fin500 *OutputBin FinisherTigShiftTray
*UIConstraints: *Option_30 Fin1000 *OutputBin FinisherTigShiftTray

*%========== Staple / Finisher ==========
*UIConstraints: *StapleLocation UpperLeft *Option_30 None
*UIConstraints: *Option_30 None *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperRight *Option_30 None
*UIConstraints: *Option_30 None *StapleLocation UpperRight
*UIConstraints: *StapleLocation LeftW *Option_30 None
*UIConstraints: *Option_30 None *StapleLocation LeftW
*UIConstraints: *StapleLocation RightW *Option_30 None
*UIConstraints: *Option_30 None *StapleLocation RightW
*UIConstraints: *StapleLocation UpperW *Option_30 None
*UIConstraints: *Option_30 None *StapleLocation UpperW
*UIConstraints: *StapleLocation CenterW *Option_30 None
*UIConstraints: *StapleLocation CenterW *Option_30 Fin500
*UIConstraints: *StapleLocation CenterW *Option_30 Fin1000
*UIConstraints: *Option_30 None *StapleLocation CenterW
*UIConstraints: *Option_30 Fin500 *StapleLocation CenterW
*UIConstraints: *Option_30 Fin1000 *StapleLocation CenterW

*%========== Punch / Finisher ==========
*UIConstraints: *RIPunch LeftJP2 *Option_30 None
*UIConstraints: *RIPunch LeftUS2 *Option_30 None
*UIConstraints: *RIPunch LeftJP2 *Option_30 Fin500
*UIConstraints: *RIPunch LeftUS2 *Option_30 Fin500
*UIConstraints: *RIPunch LeftJP2 *Option_30 Fin1000
*UIConstraints: *RIPunch LeftUS2 *Option_30 Fin1000
*UIConstraints: *Option_30 None *RIPunch LeftJP2
*UIConstraints: *Option_30 None *RIPunch LeftUS2
*UIConstraints: *Option_30 Fin500 *RIPunch LeftJP2
*UIConstraints: *Option_30 Fin500 *RIPunch LeftUS2
*UIConstraints: *Option_30 Fin1000 *RIPunch LeftJP2
*UIConstraints: *Option_30 Fin1000 *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS3 *Option_30 None
*UIConstraints: *RIPunch LeftUS3 *Option_30 Fin500
*UIConstraints: *RIPunch LeftUS3 *Option_30 Fin1000
*UIConstraints: *Option_30 None *RIPunch LeftUS3
*UIConstraints: *Option_30 Fin500 *RIPunch LeftUS3
*UIConstraints: *Option_30 Fin1000 *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftEU4 *Option_30 None
*UIConstraints: *RIPunch LeftNEU4 *Option_30 None
*UIConstraints: *RIPunch LeftEU4 *Option_30 Fin500
*UIConstraints: *RIPunch LeftNEU4 *Option_30 Fin500
*UIConstraints: *RIPunch LeftEU4 *Option_30 Fin1000
*UIConstraints: *RIPunch LeftNEU4 *Option_30 Fin1000
*UIConstraints: *Option_30 None *RIPunch LeftEU4
*UIConstraints: *Option_30 None *RIPunch LeftNEU4
*UIConstraints: *Option_30 Fin500 *RIPunch LeftEU4
*UIConstraints: *Option_30 Fin500 *RIPunch LeftNEU4
*UIConstraints: *Option_30 Fin1000 *RIPunch LeftEU4
*UIConstraints: *Option_30 Fin1000 *RIPunch LeftNEU4
*UIConstraints: *RIPunch RightJP2 *Option_30 None
*UIConstraints: *RIPunch RightUS2 *Option_30 None
*UIConstraints: *RIPunch RightJP2 *Option_30 Fin500
*UIConstraints: *RIPunch RightUS2 *Option_30 Fin500
*UIConstraints: *RIPunch RightJP2 *Option_30 Fin1000
*UIConstraints: *RIPunch RightUS2 *Option_30 Fin1000
*UIConstraints: *Option_30 None *RIPunch RightJP2
*UIConstraints: *Option_30 None *RIPunch RightUS2
*UIConstraints: *Option_30 Fin500 *RIPunch RightJP2
*UIConstraints: *Option_30 Fin500 *RIPunch RightUS2
*UIConstraints: *Option_30 Fin1000 *RIPunch RightJP2
*UIConstraints: *Option_30 Fin1000 *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS3 *Option_30 None
*UIConstraints: *RIPunch RightUS3 *Option_30 Fin500
*UIConstraints: *RIPunch RightUS3 *Option_30 Fin1000
*UIConstraints: *Option_30 None *RIPunch RightUS3
*UIConstraints: *Option_30 Fin500 *RIPunch RightUS3
*UIConstraints: *Option_30 Fin1000 *RIPunch RightUS3
*UIConstraints: *RIPunch RightEU4 *Option_30 None
*UIConstraints: *RIPunch RightNEU4 *Option_30 None
*UIConstraints: *RIPunch RightEU4 *Option_30 Fin500
*UIConstraints: *RIPunch RightNEU4 *Option_30 Fin500
*UIConstraints: *RIPunch RightEU4 *Option_30 Fin1000
*UIConstraints: *RIPunch RightNEU4 *Option_30 Fin1000
*UIConstraints: *Option_30 None *RIPunch RightEU4
*UIConstraints: *Option_30 None *RIPunch RightNEU4
*UIConstraints: *Option_30 Fin500 *RIPunch RightEU4
*UIConstraints: *Option_30 Fin500 *RIPunch RightNEU4
*UIConstraints: *Option_30 Fin1000 *RIPunch RightEU4
*UIConstraints: *Option_30 Fin1000 *RIPunch RightNEU4
*UIConstraints: *RIPunch UpperJP2 *Option_30 None
*UIConstraints: *RIPunch UpperUS2 *Option_30 None
*UIConstraints: *RIPunch UpperJP2 *Option_30 Fin500
*UIConstraints: *RIPunch UpperUS2 *Option_30 Fin500
*UIConstraints: *RIPunch UpperJP2 *Option_30 Fin1000
*UIConstraints: *RIPunch UpperUS2 *Option_30 Fin1000
*UIConstraints: *Option_30 None *RIPunch UpperJP2
*UIConstraints: *Option_30 None *RIPunch UpperUS2
*UIConstraints: *Option_30 Fin500 *RIPunch UpperJP2
*UIConstraints: *Option_30 Fin500 *RIPunch UpperUS2
*UIConstraints: *Option_30 Fin1000 *RIPunch UpperJP2
*UIConstraints: *Option_30 Fin1000 *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS3 *Option_30 None
*UIConstraints: *RIPunch UpperUS3 *Option_30 Fin500
*UIConstraints: *RIPunch UpperUS3 *Option_30 Fin1000
*UIConstraints: *Option_30 None *RIPunch UpperUS3
*UIConstraints: *Option_30 Fin500 *RIPunch UpperUS3
*UIConstraints: *Option_30 Fin1000 *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperEU4 *Option_30 None
*UIConstraints: *RIPunch UpperNEU4 *Option_30 None
*UIConstraints: *RIPunch UpperEU4 *Option_30 Fin500
*UIConstraints: *RIPunch UpperNEU4 *Option_30 Fin500
*UIConstraints: *RIPunch UpperEU4 *Option_30 Fin1000
*UIConstraints: *RIPunch UpperNEU4 *Option_30 Fin1000
*UIConstraints: *Option_30 None *RIPunch UpperEU4
*UIConstraints: *Option_30 None *RIPunch UpperNEU4
*UIConstraints: *Option_30 Fin500 *RIPunch UpperEU4
*UIConstraints: *Option_30 Fin500 *RIPunch UpperNEU4
*UIConstraints: *Option_30 Fin1000 *RIPunch UpperEU4
*UIConstraints: *Option_30 Fin1000 *RIPunch UpperNEU4

*%========== PageSize / InputSlot ==========
*UIConstraints: *PageSize A3 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize A3
*UIConstraints: *PageSize A5 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize A5
*UIConstraints: *PageSize A6 *InputSlot 1Tray
*UIConstraints: *PageSize A6 *InputSlot 2Tray
*UIConstraints: *PageSize A6 *InputSlot 3Tray
*UIConstraints: *PageSize A6 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize A6
*UIConstraints: *InputSlot 2Tray *PageSize A6
*UIConstraints: *InputSlot 3Tray *PageSize A6
*UIConstraints: *InputSlot 4Tray *PageSize A6
*UIConstraints: *PageSize B4 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize B4
*UIConstraints: *PageSize B5 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize B5
*UIConstraints: *PageSize B6 *InputSlot 1Tray
*UIConstraints: *PageSize B6 *InputSlot 2Tray
*UIConstraints: *PageSize B6 *InputSlot 3Tray
*UIConstraints: *PageSize B6 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize B6
*UIConstraints: *InputSlot 2Tray *PageSize B6
*UIConstraints: *InputSlot 3Tray *PageSize B6
*UIConstraints: *InputSlot 4Tray *PageSize B6
*UIConstraints: *PageSize Legal *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize Legal
*UIConstraints: *PageSize Statement *InputSlot 1Tray
*UIConstraints: *PageSize Statement *InputSlot 2Tray
*UIConstraints: *PageSize Statement *InputSlot 3Tray
*UIConstraints: *PageSize Statement *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize Statement
*UIConstraints: *InputSlot 2Tray *PageSize Statement
*UIConstraints: *InputSlot 3Tray *PageSize Statement
*UIConstraints: *InputSlot 4Tray *PageSize Statement
*UIConstraints: *PageSize Tabloid *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize Tabloid
*UIConstraints: *PageSize 12x18 *InputSlot 1Tray
*UIConstraints: *PageSize 12x18 *InputSlot 2Tray
*UIConstraints: *PageSize 12x18 *InputSlot 3Tray
*UIConstraints: *PageSize 12x18 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize 12x18
*UIConstraints: *InputSlot 2Tray *PageSize 12x18
*UIConstraints: *InputSlot 3Tray *PageSize 12x18
*UIConstraints: *InputSlot 4Tray *PageSize 12x18
*UIConstraints: *PageSize Executive *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize Executive
*UIConstraints: *PageSize F *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize F
*UIConstraints: *PageSize Folio *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize Folio
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize FanFoldGermanLegal
*UIConstraints: *PageSize Env10 *InputSlot 1Tray
*UIConstraints: *PageSize Env10 *InputSlot 2Tray
*UIConstraints: *PageSize Env10 *InputSlot 3Tray
*UIConstraints: *PageSize Env10 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize Env10
*UIConstraints: *InputSlot 2Tray *PageSize Env10
*UIConstraints: *InputSlot 3Tray *PageSize Env10
*UIConstraints: *InputSlot 4Tray *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot 1Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 2Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 3Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 2Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 3Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 4Tray *PageSize EnvMonarch
*UIConstraints: *PageSize EnvC5 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 2Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 3Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize EnvC5
*UIConstraints: *InputSlot 2Tray *PageSize EnvC5
*UIConstraints: *InputSlot 3Tray *PageSize EnvC5
*UIConstraints: *InputSlot 4Tray *PageSize EnvC5
*UIConstraints: *PageSize EnvC6 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 2Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 3Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize EnvC6
*UIConstraints: *InputSlot 2Tray *PageSize EnvC6
*UIConstraints: *InputSlot 3Tray *PageSize EnvC6
*UIConstraints: *InputSlot 4Tray *PageSize EnvC6
*UIConstraints: *PageSize DLEnv *InputSlot 1Tray
*UIConstraints: *PageSize DLEnv *InputSlot 2Tray
*UIConstraints: *PageSize DLEnv *InputSlot 3Tray
*UIConstraints: *PageSize DLEnv *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize DLEnv
*UIConstraints: *InputSlot 2Tray *PageSize DLEnv
*UIConstraints: *InputSlot 3Tray *PageSize DLEnv
*UIConstraints: *InputSlot 4Tray *PageSize DLEnv
*UIConstraints: *PageSize 8Kai *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize 8Kai
*UIConstraints: *PageSize 16Kai *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize 16Kai

*%========== PageSize / Duplex ==========
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *PageSize B6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize B6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize B6
*UIConstraints: *Duplex DuplexTumble *PageSize B6
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *PageSize 12x18 *Duplex DuplexNoTumble
*UIConstraints: *PageSize 12x18 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize 12x18
*UIConstraints: *Duplex DuplexTumble *PageSize 12x18
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *PageSize EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *PageSize DLEnv *Duplex DuplexNoTumble
*UIConstraints: *PageSize DLEnv *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize DLEnv
*UIConstraints: *Duplex DuplexTumble *PageSize DLEnv

*%========== PageSize / Destination ==========
*UIConstraints: *PageSize A6 *OutputBin FinisherKingShiftTray
*UIConstraints: *OutputBin FinisherKingShiftTray *PageSize A6
*UIConstraints: *PageSize B6 *OutputBin FinisherKingShiftTray
*UIConstraints: *OutputBin FinisherKingShiftTray *PageSize B6
*UIConstraints: *PageSize 12x18 *OutputBin InternalTray2
*UIConstraints: *PageSize 12x18 *OutputBin FinisherKanoShiftTray
*UIConstraints: *OutputBin InternalTray2 *PageSize 12x18
*UIConstraints: *OutputBin FinisherKanoShiftTray *PageSize 12x18
*UIConstraints: *PageSize F *OutputBin FinisherKanoShiftTray
*UIConstraints: *OutputBin FinisherKanoShiftTray *PageSize F
*UIConstraints: *PageSize Env10 *OutputBin InternalTray2
*UIConstraints: *PageSize Env10 *OutputBin FinisherKanoShiftTray
*UIConstraints: *PageSize Env10 *OutputBin FinisherKingUpperTray
*UIConstraints: *PageSize Env10 *OutputBin FinisherKingShiftTray
*UIConstraints: *PageSize Env10 *OutputBin FinisherTigUpperTray
*UIConstraints: *PageSize Env10 *OutputBin FinisherTigShiftTray
*UIConstraints: *OutputBin InternalTray2 *PageSize Env10
*UIConstraints: *OutputBin FinisherKanoShiftTray *PageSize Env10
*UIConstraints: *OutputBin FinisherKingUpperTray *PageSize Env10
*UIConstraints: *OutputBin FinisherKingShiftTray *PageSize Env10
*UIConstraints: *OutputBin FinisherTigUpperTray *PageSize Env10
*UIConstraints: *OutputBin FinisherTigShiftTray *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *OutputBin InternalTray2
*UIConstraints: *PageSize EnvMonarch *OutputBin FinisherKanoShiftTray
*UIConstraints: *PageSize EnvMonarch *OutputBin FinisherKingUpperTray
*UIConstraints: *PageSize EnvMonarch *OutputBin FinisherKingShiftTray
*UIConstraints: *PageSize EnvMonarch *OutputBin FinisherTigUpperTray
*UIConstraints: *PageSize EnvMonarch *OutputBin FinisherTigShiftTray
*UIConstraints: *OutputBin InternalTray2 *PageSize EnvMonarch
*UIConstraints: *OutputBin FinisherKanoShiftTray *PageSize EnvMonarch
*UIConstraints: *OutputBin FinisherKingUpperTray *PageSize EnvMonarch
*UIConstraints: *OutputBin FinisherKingShiftTray *PageSize EnvMonarch
*UIConstraints: *OutputBin FinisherTigUpperTray *PageSize EnvMonarch
*UIConstraints: *OutputBin FinisherTigShiftTray *PageSize EnvMonarch
*UIConstraints: *PageSize EnvC5 *OutputBin InternalTray2
*UIConstraints: *PageSize EnvC5 *OutputBin FinisherKanoShiftTray
*UIConstraints: *PageSize EnvC5 *OutputBin FinisherKingUpperTray
*UIConstraints: *PageSize EnvC5 *OutputBin FinisherKingShiftTray
*UIConstraints: *PageSize EnvC5 *OutputBin FinisherTigUpperTray
*UIConstraints: *PageSize EnvC5 *OutputBin FinisherTigShiftTray
*UIConstraints: *OutputBin InternalTray2 *PageSize EnvC5
*UIConstraints: *OutputBin FinisherKanoShiftTray *PageSize EnvC5
*UIConstraints: *OutputBin FinisherKingUpperTray *PageSize EnvC5
*UIConstraints: *OutputBin FinisherKingShiftTray *PageSize EnvC5
*UIConstraints: *OutputBin FinisherTigUpperTray *PageSize EnvC5
*UIConstraints: *OutputBin FinisherTigShiftTray *PageSize EnvC5
*UIConstraints: *PageSize EnvC6 *OutputBin InternalTray2
*UIConstraints: *PageSize EnvC6 *OutputBin FinisherKanoShiftTray
*UIConstraints: *PageSize EnvC6 *OutputBin FinisherKingUpperTray
*UIConstraints: *PageSize EnvC6 *OutputBin FinisherKingShiftTray
*UIConstraints: *PageSize EnvC6 *OutputBin FinisherTigUpperTray
*UIConstraints: *PageSize EnvC6 *OutputBin FinisherTigShiftTray
*UIConstraints: *OutputBin InternalTray2 *PageSize EnvC6
*UIConstraints: *OutputBin FinisherKanoShiftTray *PageSize EnvC6
*UIConstraints: *OutputBin FinisherKingUpperTray *PageSize EnvC6
*UIConstraints: *OutputBin FinisherKingShiftTray *PageSize EnvC6
*UIConstraints: *OutputBin FinisherTigUpperTray *PageSize EnvC6
*UIConstraints: *OutputBin FinisherTigShiftTray *PageSize EnvC6
*UIConstraints: *PageSize DLEnv *OutputBin InternalTray2
*UIConstraints: *PageSize DLEnv *OutputBin FinisherKanoShiftTray
*UIConstraints: *PageSize DLEnv *OutputBin FinisherKingUpperTray
*UIConstraints: *PageSize DLEnv *OutputBin FinisherKingShiftTray
*UIConstraints: *PageSize DLEnv *OutputBin FinisherTigUpperTray
*UIConstraints: *PageSize DLEnv *OutputBin FinisherTigShiftTray
*UIConstraints: *OutputBin InternalTray2 *PageSize DLEnv
*UIConstraints: *OutputBin FinisherKanoShiftTray *PageSize DLEnv
*UIConstraints: *OutputBin FinisherKingUpperTray *PageSize DLEnv
*UIConstraints: *OutputBin FinisherKingShiftTray *PageSize DLEnv
*UIConstraints: *OutputBin FinisherTigUpperTray *PageSize DLEnv
*UIConstraints: *OutputBin FinisherTigShiftTray *PageSize DLEnv

*%========== PaperType / Fit to Paper ==========

*%========== InputSlot / PaperType ==========
*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *MediaType Labels *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *InputSlot 4Tray *MediaType Labels
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *MediaType OHP *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *InputSlot 4Tray *MediaType OHP
*UIConstraints: *MediaType Thick3 *InputSlot 1Tray
*UIConstraints: *MediaType Thick3 *InputSlot 2Tray
*UIConstraints: *MediaType Thick3 *InputSlot 3Tray
*UIConstraints: *MediaType Thick3 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *MediaType Thick3
*UIConstraints: *InputSlot 2Tray *MediaType Thick3
*UIConstraints: *InputSlot 3Tray *MediaType Thick3
*UIConstraints: *InputSlot 4Tray *MediaType Thick3

*%========== InputSlot / Duplex ==========
*UIConstraints: *InputSlot MultiTray *Duplex DuplexNoTumble
*UIConstraints: *InputSlot MultiTray *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *InputSlot MultiTray
*UIConstraints: *Duplex DuplexTumble *InputSlot MultiTray

*%========== InputSlot / Staple ==========
*UIConstraints: *StapleLocation UpperLeft *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperRight *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperRight
*UIConstraints: *StapleLocation LeftW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation LeftW
*UIConstraints: *StapleLocation RightW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation RightW
*UIConstraints: *StapleLocation UpperW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperW
*UIConstraints: *StapleLocation CenterW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation CenterW

*%========== InputSlot / Punch ==========
*UIConstraints: *RIPunch LeftJP2 *InputSlot MultiTray
*UIConstraints: *RIPunch LeftUS2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch LeftJP2
*UIConstraints: *InputSlot MultiTray *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS3 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftEU4 *InputSlot MultiTray
*UIConstraints: *RIPunch LeftNEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch LeftEU4
*UIConstraints: *InputSlot MultiTray *RIPunch LeftNEU4
*UIConstraints: *RIPunch RightJP2 *InputSlot MultiTray
*UIConstraints: *RIPunch RightUS2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightJP2
*UIConstraints: *InputSlot MultiTray *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS3 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightUS3
*UIConstraints: *RIPunch RightEU4 *InputSlot MultiTray
*UIConstraints: *RIPunch RightNEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightEU4
*UIConstraints: *InputSlot MultiTray *RIPunch RightNEU4
*UIConstraints: *RIPunch UpperJP2 *InputSlot MultiTray
*UIConstraints: *RIPunch UpperUS2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperJP2
*UIConstraints: *InputSlot MultiTray *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS3 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperEU4 *InputSlot MultiTray
*UIConstraints: *RIPunch UpperNEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperEU4
*UIConstraints: *InputSlot MultiTray *RIPunch UpperNEU4

*%========== PaperType / Duplex ==========
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType Thick2 *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick2
*UIConstraints: *Duplex DuplexTumble *MediaType Thick2
*UIConstraints: *MediaType Thick3 *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick3
*UIConstraints: *Duplex DuplexTumble *MediaType Thick3
*UIConstraints: *MediaType Thin *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thin *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thin
*UIConstraints: *Duplex DuplexTumble *MediaType Thin

*%========== PaperType / Destination ==========
*UIConstraints: *MediaType Labels *OutputBin FinisherKanoShiftTray
*UIConstraints: *MediaType Labels *OutputBin FinisherKingShiftTray
*UIConstraints: *MediaType Labels *OutputBin FinisherTigUpperTray
*UIConstraints: *MediaType Labels *OutputBin FinisherTigShiftTray
*UIConstraints: *OutputBin FinisherKanoShiftTray *MediaType Labels
*UIConstraints: *OutputBin FinisherKingShiftTray *MediaType Labels
*UIConstraints: *OutputBin FinisherTigUpperTray *MediaType Labels
*UIConstraints: *OutputBin FinisherTigShiftTray *MediaType Labels
*UIConstraints: *MediaType OHP *OutputBin InternalTray2
*UIConstraints: *MediaType OHP *OutputBin FinisherKanoShiftTray
*UIConstraints: *MediaType OHP *OutputBin FinisherKingShiftTray
*UIConstraints: *MediaType OHP *OutputBin FinisherTigUpperTray
*UIConstraints: *MediaType OHP *OutputBin FinisherTigShiftTray
*UIConstraints: *OutputBin InternalTray2 *MediaType OHP
*UIConstraints: *OutputBin FinisherKanoShiftTray *MediaType OHP
*UIConstraints: *OutputBin FinisherKingShiftTray *MediaType OHP
*UIConstraints: *OutputBin FinisherTigUpperTray *MediaType OHP
*UIConstraints: *OutputBin FinisherTigShiftTray *MediaType OHP
*UIConstraints: *MediaType Thick *OutputBin FinisherKanoShiftTray
*UIConstraints: *MediaType Thick *OutputBin FinisherTigUpperTray
*UIConstraints: *OutputBin FinisherKanoShiftTray *MediaType Thick
*UIConstraints: *OutputBin FinisherTigUpperTray *MediaType Thick
*UIConstraints: *MediaType Thick2 *OutputBin InternalTray2
*UIConstraints: *MediaType Thick2 *OutputBin FinisherKanoShiftTray
*UIConstraints: *MediaType Thick2 *OutputBin FinisherKingShiftTray
*UIConstraints: *MediaType Thick2 *OutputBin FinisherTigUpperTray
*UIConstraints: *OutputBin InternalTray2 *MediaType Thick2
*UIConstraints: *OutputBin FinisherKanoShiftTray *MediaType Thick2
*UIConstraints: *OutputBin FinisherKingShiftTray *MediaType Thick2
*UIConstraints: *OutputBin FinisherTigUpperTray *MediaType Thick2
*UIConstraints: *MediaType Thick3 *OutputBin InternalTray2
*UIConstraints: *MediaType Thick3 *OutputBin FinisherKanoShiftTray
*UIConstraints: *MediaType Thick3 *OutputBin FinisherKingShiftTray
*UIConstraints: *MediaType Thick3 *OutputBin FinisherTigUpperTray
*UIConstraints: *OutputBin InternalTray2 *MediaType Thick3
*UIConstraints: *OutputBin FinisherKanoShiftTray *MediaType Thick3
*UIConstraints: *OutputBin FinisherKingShiftTray *MediaType Thick3
*UIConstraints: *OutputBin FinisherTigUpperTray *MediaType Thick3

*%========== PageRegion / InputSlot ==========
*UIConstraints: *PageRegion A3 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion A3
*UIConstraints: *PageRegion A5 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion A5
*UIConstraints: *PageRegion A6 *InputSlot 1Tray
*UIConstraints: *PageRegion A6 *InputSlot 2Tray
*UIConstraints: *PageRegion A6 *InputSlot 3Tray
*UIConstraints: *PageRegion A6 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageRegion A6
*UIConstraints: *InputSlot 2Tray *PageRegion A6
*UIConstraints: *InputSlot 3Tray *PageRegion A6
*UIConstraints: *InputSlot 4Tray *PageRegion A6
*UIConstraints: *PageRegion B4 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion B4
*UIConstraints: *PageRegion B5 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion B5
*UIConstraints: *PageRegion B6 *InputSlot 1Tray
*UIConstraints: *PageRegion B6 *InputSlot 2Tray
*UIConstraints: *PageRegion B6 *InputSlot 3Tray
*UIConstraints: *PageRegion B6 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageRegion B6
*UIConstraints: *InputSlot 2Tray *PageRegion B6
*UIConstraints: *InputSlot 3Tray *PageRegion B6
*UIConstraints: *InputSlot 4Tray *PageRegion B6
*UIConstraints: *PageRegion Legal *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion Legal
*UIConstraints: *PageRegion Statement *InputSlot 1Tray
*UIConstraints: *PageRegion Statement *InputSlot 2Tray
*UIConstraints: *PageRegion Statement *InputSlot 3Tray
*UIConstraints: *PageRegion Statement *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageRegion Statement
*UIConstraints: *InputSlot 2Tray *PageRegion Statement
*UIConstraints: *InputSlot 3Tray *PageRegion Statement
*UIConstraints: *InputSlot 4Tray *PageRegion Statement
*UIConstraints: *PageRegion Tabloid *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion Tabloid
*UIConstraints: *PageRegion 12x18 *InputSlot 1Tray
*UIConstraints: *PageRegion 12x18 *InputSlot 2Tray
*UIConstraints: *PageRegion 12x18 *InputSlot 3Tray
*UIConstraints: *PageRegion 12x18 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageRegion 12x18
*UIConstraints: *InputSlot 2Tray *PageRegion 12x18
*UIConstraints: *InputSlot 3Tray *PageRegion 12x18
*UIConstraints: *InputSlot 4Tray *PageRegion 12x18
*UIConstraints: *PageRegion Executive *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion Executive
*UIConstraints: *PageRegion F *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion F
*UIConstraints: *PageRegion Folio *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion Folio
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion FanFoldGermanLegal
*UIConstraints: *PageRegion 8Kai *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion 8Kai
*UIConstraints: *PageRegion 16Kai *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion 16Kai

*%========== PageRegion / Duplex ==========
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6
*UIConstraints: *Duplex DuplexTumble *PageRegion A6
*UIConstraints: *PageRegion B6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion B6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion B6
*UIConstraints: *Duplex DuplexTumble *PageRegion B6
*UIConstraints: *PageRegion Statement *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Statement *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Statement
*UIConstraints: *Duplex DuplexTumble *PageRegion Statement
*UIConstraints: *PageRegion 12x18 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion 12x18 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion 12x18
*UIConstraints: *Duplex DuplexTumble *PageRegion 12x18

*%========== PageRegion / Destination ==========
*UIConstraints: *PageRegion A6 *OutputBin FinisherKingShiftTray
*UIConstraints: *OutputBin FinisherKingShiftTray *PageRegion A6
*UIConstraints: *PageRegion B6 *OutputBin FinisherKingShiftTray
*UIConstraints: *OutputBin FinisherKingShiftTray *PageRegion B6
*UIConstraints: *PageRegion 12x18 *OutputBin InternalTray2
*UIConstraints: *PageRegion 12x18 *OutputBin FinisherKanoShiftTray
*UIConstraints: *OutputBin InternalTray2 *PageRegion 12x18
*UIConstraints: *OutputBin FinisherKanoShiftTray *PageRegion 12x18
*UIConstraints: *PageRegion F *OutputBin FinisherKanoShiftTray
*UIConstraints: *OutputBin FinisherKanoShiftTray *PageRegion F
*UIConstraints: *PageRegion Env10 *OutputBin InternalTray2
*UIConstraints: *PageRegion Env10 *OutputBin FinisherKanoShiftTray
*UIConstraints: *PageRegion Env10 *OutputBin FinisherKingUpperTray
*UIConstraints: *PageRegion Env10 *OutputBin FinisherKingShiftTray
*UIConstraints: *PageRegion Env10 *OutputBin FinisherTigUpperTray
*UIConstraints: *PageRegion Env10 *OutputBin FinisherTigShiftTray
*UIConstraints: *OutputBin InternalTray2 *PageRegion Env10
*UIConstraints: *OutputBin FinisherKanoShiftTray *PageRegion Env10
*UIConstraints: *OutputBin FinisherKingUpperTray *PageRegion Env10
*UIConstraints: *OutputBin FinisherKingShiftTray *PageRegion Env10
*UIConstraints: *OutputBin FinisherTigUpperTray *PageRegion Env10
*UIConstraints: *OutputBin FinisherTigShiftTray *PageRegion Env10
*UIConstraints: *PageRegion EnvMonarch *OutputBin InternalTray2
*UIConstraints: *PageRegion EnvMonarch *OutputBin FinisherKanoShiftTray
*UIConstraints: *PageRegion EnvMonarch *OutputBin FinisherKingUpperTray
*UIConstraints: *PageRegion EnvMonarch *OutputBin FinisherKingShiftTray
*UIConstraints: *PageRegion EnvMonarch *OutputBin FinisherTigUpperTray
*UIConstraints: *PageRegion EnvMonarch *OutputBin FinisherTigShiftTray
*UIConstraints: *OutputBin InternalTray2 *PageRegion EnvMonarch
*UIConstraints: *OutputBin FinisherKanoShiftTray *PageRegion EnvMonarch
*UIConstraints: *OutputBin FinisherKingUpperTray *PageRegion EnvMonarch
*UIConstraints: *OutputBin FinisherKingShiftTray *PageRegion EnvMonarch
*UIConstraints: *OutputBin FinisherTigUpperTray *PageRegion EnvMonarch
*UIConstraints: *OutputBin FinisherTigShiftTray *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvC5 *OutputBin InternalTray2
*UIConstraints: *PageRegion EnvC5 *OutputBin FinisherKanoShiftTray
*UIConstraints: *PageRegion EnvC5 *OutputBin FinisherKingUpperTray
*UIConstraints: *PageRegion EnvC5 *OutputBin FinisherKingShiftTray
*UIConstraints: *PageRegion EnvC5 *OutputBin FinisherTigUpperTray
*UIConstraints: *PageRegion EnvC5 *OutputBin FinisherTigShiftTray
*UIConstraints: *OutputBin InternalTray2 *PageRegion EnvC5
*UIConstraints: *OutputBin FinisherKanoShiftTray *PageRegion EnvC5
*UIConstraints: *OutputBin FinisherKingUpperTray *PageRegion EnvC5
*UIConstraints: *OutputBin FinisherKingShiftTray *PageRegion EnvC5
*UIConstraints: *OutputBin FinisherTigUpperTray *PageRegion EnvC5
*UIConstraints: *OutputBin FinisherTigShiftTray *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC6 *OutputBin InternalTray2
*UIConstraints: *PageRegion EnvC6 *OutputBin FinisherKanoShiftTray
*UIConstraints: *PageRegion EnvC6 *OutputBin FinisherKingUpperTray
*UIConstraints: *PageRegion EnvC6 *OutputBin FinisherKingShiftTray
*UIConstraints: *PageRegion EnvC6 *OutputBin FinisherTigUpperTray
*UIConstraints: *PageRegion EnvC6 *OutputBin FinisherTigShiftTray
*UIConstraints: *OutputBin InternalTray2 *PageRegion EnvC6
*UIConstraints: *OutputBin FinisherKanoShiftTray *PageRegion EnvC6
*UIConstraints: *OutputBin FinisherKingUpperTray *PageRegion EnvC6
*UIConstraints: *OutputBin FinisherKingShiftTray *PageRegion EnvC6
*UIConstraints: *OutputBin FinisherTigUpperTray *PageRegion EnvC6
*UIConstraints: *OutputBin FinisherTigShiftTray *PageRegion EnvC6
*UIConstraints: *PageRegion DLEnv *OutputBin InternalTray2
*UIConstraints: *PageRegion DLEnv *OutputBin FinisherKanoShiftTray
*UIConstraints: *PageRegion DLEnv *OutputBin FinisherKingUpperTray
*UIConstraints: *PageRegion DLEnv *OutputBin FinisherKingShiftTray
*UIConstraints: *PageRegion DLEnv *OutputBin FinisherTigUpperTray
*UIConstraints: *PageRegion DLEnv *OutputBin FinisherTigShiftTray
*UIConstraints: *OutputBin InternalTray2 *PageRegion DLEnv
*UIConstraints: *OutputBin FinisherKanoShiftTray *PageRegion DLEnv
*UIConstraints: *OutputBin FinisherKingUpperTray *PageRegion DLEnv
*UIConstraints: *OutputBin FinisherKingShiftTray *PageRegion DLEnv
*UIConstraints: *OutputBin FinisherTigUpperTray *PageRegion DLEnv
*UIConstraints: *OutputBin FinisherTigShiftTray *PageRegion DLEnv

*%========== Gray Reproduction (Text/Line Art) / Black Over Print ==========

*%========== Staple / Destination ==========
*UIConstraints: *StapleLocation UpperLeft *OutputBin InternalTray1
*UIConstraints: *StapleLocation UpperLeft *OutputBin InternalTray2
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinisherKingUpperTray
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinisherTigUpperTray
*UIConstraints: *OutputBin InternalTray1 *StapleLocation UpperLeft
*UIConstraints: *OutputBin InternalTray2 *StapleLocation UpperLeft
*UIConstraints: *OutputBin FinisherKingUpperTray *StapleLocation UpperLeft
*UIConstraints: *OutputBin FinisherTigUpperTray *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperRight *OutputBin InternalTray1
*UIConstraints: *StapleLocation UpperRight *OutputBin InternalTray2
*UIConstraints: *StapleLocation UpperRight *OutputBin FinisherKingUpperTray
*UIConstraints: *StapleLocation UpperRight *OutputBin FinisherTigUpperTray
*UIConstraints: *OutputBin InternalTray1 *StapleLocation UpperRight
*UIConstraints: *OutputBin InternalTray2 *StapleLocation UpperRight
*UIConstraints: *OutputBin FinisherKingUpperTray *StapleLocation UpperRight
*UIConstraints: *OutputBin FinisherTigUpperTray *StapleLocation UpperRight
*UIConstraints: *StapleLocation LeftW *OutputBin InternalTray1
*UIConstraints: *StapleLocation LeftW *OutputBin InternalTray2
*UIConstraints: *StapleLocation LeftW *OutputBin FinisherKingUpperTray
*UIConstraints: *StapleLocation LeftW *OutputBin FinisherTigUpperTray
*UIConstraints: *OutputBin InternalTray1 *StapleLocation LeftW
*UIConstraints: *OutputBin InternalTray2 *StapleLocation LeftW
*UIConstraints: *OutputBin FinisherKingUpperTray *StapleLocation LeftW
*UIConstraints: *OutputBin FinisherTigUpperTray *StapleLocation LeftW
*UIConstraints: *StapleLocation RightW *OutputBin InternalTray1
*UIConstraints: *StapleLocation RightW *OutputBin InternalTray2
*UIConstraints: *StapleLocation RightW *OutputBin FinisherKingUpperTray
*UIConstraints: *StapleLocation RightW *OutputBin FinisherTigUpperTray
*UIConstraints: *OutputBin InternalTray1 *StapleLocation RightW
*UIConstraints: *OutputBin InternalTray2 *StapleLocation RightW
*UIConstraints: *OutputBin FinisherKingUpperTray *StapleLocation RightW
*UIConstraints: *OutputBin FinisherTigUpperTray *StapleLocation RightW
*UIConstraints: *StapleLocation UpperW *OutputBin InternalTray1
*UIConstraints: *StapleLocation UpperW *OutputBin InternalTray2
*UIConstraints: *StapleLocation UpperW *OutputBin FinisherKingUpperTray
*UIConstraints: *StapleLocation UpperW *OutputBin FinisherTigUpperTray
*UIConstraints: *OutputBin InternalTray1 *StapleLocation UpperW
*UIConstraints: *OutputBin InternalTray2 *StapleLocation UpperW
*UIConstraints: *OutputBin FinisherKingUpperTray *StapleLocation UpperW
*UIConstraints: *OutputBin FinisherTigUpperTray *StapleLocation UpperW
*UIConstraints: *StapleLocation CenterW *OutputBin InternalTray1
*UIConstraints: *StapleLocation CenterW *OutputBin InternalTray2
*UIConstraints: *StapleLocation CenterW *OutputBin FinisherKanoShiftTray
*UIConstraints: *StapleLocation CenterW *OutputBin FinisherKingShiftTray
*UIConstraints: *StapleLocation CenterW *OutputBin FinisherKingUpperTray
*UIConstraints: *StapleLocation CenterW *OutputBin FinisherTigUpperTray
*UIConstraints: *StapleLocation CenterW *OutputBin FinisherTigShiftTray
*UIConstraints: *OutputBin InternalTray1 *StapleLocation CenterW
*UIConstraints: *OutputBin InternalTray2 *StapleLocation CenterW
*UIConstraints: *OutputBin FinisherKanoShiftTray *StapleLocation CenterW
*UIConstraints: *OutputBin FinisherKingShiftTray *StapleLocation CenterW
*UIConstraints: *OutputBin FinisherKingUpperTray *StapleLocation CenterW
*UIConstraints: *OutputBin FinisherTigUpperTray *StapleLocation CenterW
*UIConstraints: *OutputBin FinisherTigShiftTray *StapleLocation CenterW

*%========== Punch / Destination ==========
*UIConstraints: *RIPunch LeftJP2 *OutputBin InternalTray1
*UIConstraints: *RIPunch LeftUS2 *OutputBin InternalTray1
*UIConstraints: *RIPunch LeftJP2 *OutputBin InternalTray2
*UIConstraints: *RIPunch LeftUS2 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray1 *RIPunch LeftJP2
*UIConstraints: *OutputBin InternalTray1 *RIPunch LeftUS2
*UIConstraints: *OutputBin InternalTray2 *RIPunch LeftJP2
*UIConstraints: *OutputBin InternalTray2 *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS3 *OutputBin InternalTray1
*UIConstraints: *RIPunch LeftUS3 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray1 *RIPunch LeftUS3
*UIConstraints: *OutputBin InternalTray2 *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftEU4 *OutputBin InternalTray1
*UIConstraints: *RIPunch LeftNEU4 *OutputBin InternalTray1
*UIConstraints: *RIPunch LeftEU4 *OutputBin InternalTray2
*UIConstraints: *RIPunch LeftNEU4 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray1 *RIPunch LeftEU4
*UIConstraints: *OutputBin InternalTray1 *RIPunch LeftNEU4
*UIConstraints: *OutputBin InternalTray2 *RIPunch LeftEU4
*UIConstraints: *OutputBin InternalTray2 *RIPunch LeftNEU4
*UIConstraints: *RIPunch RightJP2 *OutputBin InternalTray1
*UIConstraints: *RIPunch RightUS2 *OutputBin InternalTray1
*UIConstraints: *RIPunch RightJP2 *OutputBin InternalTray2
*UIConstraints: *RIPunch RightUS2 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray1 *RIPunch RightJP2
*UIConstraints: *OutputBin InternalTray1 *RIPunch RightUS2
*UIConstraints: *OutputBin InternalTray2 *RIPunch RightJP2
*UIConstraints: *OutputBin InternalTray2 *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS3 *OutputBin InternalTray1
*UIConstraints: *RIPunch RightUS3 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray1 *RIPunch RightUS3
*UIConstraints: *OutputBin InternalTray2 *RIPunch RightUS3
*UIConstraints: *RIPunch RightEU4 *OutputBin InternalTray1
*UIConstraints: *RIPunch RightNEU4 *OutputBin InternalTray1
*UIConstraints: *RIPunch RightEU4 *OutputBin InternalTray2
*UIConstraints: *RIPunch RightNEU4 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray1 *RIPunch RightEU4
*UIConstraints: *OutputBin InternalTray1 *RIPunch RightNEU4
*UIConstraints: *OutputBin InternalTray2 *RIPunch RightEU4
*UIConstraints: *OutputBin InternalTray2 *RIPunch RightNEU4
*UIConstraints: *RIPunch UpperJP2 *OutputBin InternalTray1
*UIConstraints: *RIPunch UpperUS2 *OutputBin InternalTray1
*UIConstraints: *RIPunch UpperJP2 *OutputBin InternalTray2
*UIConstraints: *RIPunch UpperUS2 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray1 *RIPunch UpperJP2
*UIConstraints: *OutputBin InternalTray1 *RIPunch UpperUS2
*UIConstraints: *OutputBin InternalTray2 *RIPunch UpperJP2
*UIConstraints: *OutputBin InternalTray2 *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS3 *OutputBin InternalTray1
*UIConstraints: *RIPunch UpperUS3 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray1 *RIPunch UpperUS3
*UIConstraints: *OutputBin InternalTray2 *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperEU4 *OutputBin InternalTray1
*UIConstraints: *RIPunch UpperNEU4 *OutputBin InternalTray1
*UIConstraints: *RIPunch UpperEU4 *OutputBin InternalTray2
*UIConstraints: *RIPunch UpperNEU4 *OutputBin InternalTray2
*UIConstraints: *OutputBin InternalTray1 *RIPunch UpperEU4
*UIConstraints: *OutputBin InternalTray1 *RIPunch UpperNEU4
*UIConstraints: *OutputBin InternalTray2 *RIPunch UpperEU4
*UIConstraints: *OutputBin InternalTray2 *RIPunch UpperNEU4

*%========== Punch / Staple ==========
*UIConstraints: *RIPunch LeftJP2 *StapleLocation CenterW
*UIConstraints: *RIPunch LeftUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftJP2
*UIConstraints: *StapleLocation CenterW *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch LeftNEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftEU4
*UIConstraints: *StapleLocation CenterW *RIPunch LeftNEU4
*UIConstraints: *RIPunch RightJP2 *StapleLocation CenterW
*UIConstraints: *RIPunch RightUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightJP2
*UIConstraints: *StapleLocation CenterW *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightUS3
*UIConstraints: *RIPunch RightEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch RightNEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightEU4
*UIConstraints: *StapleLocation CenterW *RIPunch RightNEU4
*UIConstraints: *RIPunch UpperJP2 *StapleLocation CenterW
*UIConstraints: *RIPunch UpperUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperJP2
*UIConstraints: *StapleLocation CenterW *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperEU4 *StapleLocation CenterW
*UIConstraints: *RIPunch UpperNEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperEU4
*UIConstraints: *StapleLocation CenterW *RIPunch UpperNEU4

*% end of Printer Description file

