*PPD-Adobe:  "4.2"
*% Adobe PostScript(R) Printer Description File
*% For Lexmark C910 Laser Printers
*% Produced by Lexmark International, Inc.
*%
*% For use with Adobe (formerly Aldus) PageMaker
*% 
*% WARNING: If you edit this file and use it with PageMaker, be sure to 
*%          use an editor (such as DOS Edit) that does NOT add an end-of-file
*%          marker (hex 1A) when it stores the file
*%
*% Copyright (c) 2002-2003 Lexmark International Inc.  All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the content
*% of the file is not altered in any way from its original form.
*%
*FormatVersion: "4.2"
*FileVersion:  "1.0"
*LanguageVersion: English
*LanguageEncoding: WindowsANSI
*PCFileName: "LEXC910.PPD"
*Product: "(Lexmark C910 Laser Printer)"
*PSVersion: "(3010)"
*ModelName: "Lexmark C910 Laser Printer"
*ShortNickName: "Lexmark C910 PS"
*NickName: "Lexmark C910 PS"

*% ======== Installable Options  ============

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *LowerTray/Tray 2 - Option: PickOne
*DefaultLowerTray: False
*LowerTray False/Not Installed: ""
*LowerTray 2True550/550-Sheet Drawer: ""
*%LowerTray 3True3000/3000-Sheet Drawer: ""
*CloseUI: *LowerTray

*OpenUI *Tray3/Tray 3 - Option: PickOne
*DefaultTray3: False
*Tray3 False/Not Installed: ""
*Tray3 2True550/550-Sheet Drawer: ""
*Tray3 3True3000/3000-Sheet Drawer: ""
*CloseUI: *Tray3

*OpenUI *Tray4/Tray 4 - Option: PickOne

*DefaultTray4: False
*Tray4 False/Not Installed: ""
*Tray4 2True550/550-Sheet Drawer: ""
*%Tray4 3True3000/3000-Sheet Drawer: ""
*CloseUI: *Tray4

*OpenUI *Tray5/Tray 5 - Option: PickOne
*DefaultTray5: False
*Tray5 False/Not Installed: ""
*Tray5 2True550/550-Sheet Drawer: ""
*Tray5 3True3000/3000-Sheet Drawer: ""
*CloseUI: *Tray5

*OpenUI *MPFeeder/MP Feeder: Boolean
*DefaultMPFeeder: True
*MPFeeder True/Installed: ""
*MPFeeder False/Not Installed: ""
*CloseUI: *MPFeeder

*OpenUI *OutputBins/Number of Output Bins - Option: PickOne
*DefaultOutputBins: False
*OutputBins False/Standard Bin Only: ""
*OutputBins 1.1Bin/2 - 2-Bin Finisher: ""
*CloseUI: *OutputBins
*OpenUI *Duplexer/Duplex Option: Boolean

*DefaultDuplexer: False
*Duplexer True/Installed: ""
*Duplexer False/Not Installed: ""
*CloseUI: *Duplexer
*OpenUI *Flash/Flash Memory Card - Option: Boolean
*DefaultFlash: False
*Flash True/Installed: ""
*Flash False/Not Installed: ""
*CloseUI: *Flash

*OpenUI *HardDisk/Printer Hard Disk - Option: Boolean
*DefaultHardDisk: False
*HardDisk True/Installed: ""
*HardDisk False/Not Installed: ""
*CloseUI: *HardDisk

*OpenUI *InstalledMemory/Printer Memory - Option: PickOne
*DefaultInstalledMemory: 64Meg
*InstalledMemory 64Meg/64 MB Printer Memory: ""
*%InstalledMemory 96Meg/96 MB Printer Memory: ""
*InstalledMemory 128Meg/128 MB Printer Memory: ""
*InstalledMemory 192Meg/192 MB Printer Memory: ""
*InstalledMemory 256Meg/256 MB Printer Memory: ""
*%InstalledMemory 288Meg/288 MB Printer Memory: ""
*InstalledMemory 320Meg/320 MB Printer Memory: ""
*InstalledMemory 384Meg/384 MB Printer Memory: ""
*InstalledMemory 448Meg/448 MB Printer Memory: ""
*InstalledMemory 512Meg/512 or more MB Printer Memory: ""
*CloseUI: *InstalledMemory

*%OpenUI *FaxCard/Fax Card: Boolean
*%DefaultFaxCard: False
*%FaxCard True/Installed: ""
*%FaxCard False/Not Installed: ""
*%CloseUI: *FaxCard

*CloseGroup: InstallableOptions

*%=========== User Constraints ===================

*UIConstraints: *LowerTray False   *InputSlot Tray2
*UIConstraints: *LowerTray False   *InputSlot Tray3
*UIConstraints: *LowerTray False   *InputSlot Tray4
*UIConstraints: *LowerTray False   *InputSlot Tray5

*UIConstraints: *Tray3     False   *InputSlot Tray3
*UIConstraints: *Tray3     False   *InputSlot Tray4
*UIConstraints: *Tray3     False   *InputSlot Tray5

*UIConstraints: *Tray4     False   *InputSlot Tray4
*UIConstraints: *Tray4     False   *InputSlot Tray5

*UIConstraints: *Tray5     False   *InputSlot Tray5

*UIConstraints: *MPFeeder  False   *InputSlot MultiPurpose
*UIConstraints: *MPFeeder  False   *InputSlot Manual
*UIConstraints: *MPFeeder  False   *InputSlot ManualEnv

*UIConstraints: *LowerTray False     *Tray3 2True550  
*UIConstraints: *LowerTray False     *Tray3 3True3000
*UIConstraints: *LowerTray False     *Tray4 2True550  
*UIConstraints: *LowerTray False     *Tray5 2True550  
*UIConstraints: *LowerTray False     *Tray5 3True3000  

*UIConstraints: *Tray3 3True3000     *InputSlot Tray4
*UIConstraints: *Tray3 False         *Tray4 2True550 
*UIConstraints: *Tray3 3True3000     *Tray4 2True550 
*UIConstraints: *Tray3 3True3000     *InputSlot Tray5
*UIConstraints: *Tray3 False         *Tray5 2True550 
*UIConstraints: *Tray3 False         *Tray5 3True3000
*UIConstraints: *Tray3 3True3000     *Tray5 2True550 
*UIConstraints: *Tray3 3True3000     *Tray5 3True3000

*UIConstraints: *Tray4 False         *Tray5 2True550
*UIConstraints: *Tray4 False         *Tray5 3True3000  

*% Duplex is "only" available when duplexer unit is installed.
*UIConstraints: *Duplexer False         *Duplex
*UIConstraints: *Duplex DuplexTumble	*Duplexer False         
*UIConstraints: *Duplex DuplexNoTumble	*Duplexer False 
        

*UIConstraints: *OutputBins False   *OutputBin Bin2


*% Do not allow envelope sizes to be faxed.
*%UIConstraints: *OutputTo Fax 		*PageSize Monarch
*%UIConstraints: *OutputTo Fax 		*PageSize C9
*%UIConstraints: *OutputTo Fax 		*PageSize Comm10
*%UIConstraints: *OutputTo Fax 		*PageSize DL
*%UIConstraints: *OutputTo Fax 		*PageSize C5
*%UIConstraints: *OutputTo Fax 		*PageSize ISOB5
*%UIConstraints: *OutputTo Fax 		*PageSize Other
*% Staple is ONLY supported when Finisher is installed.
*UIConstraints: *OutputBins False     *StapleLocation True

*% Offset is ONLY supported when Finisher is installed.
*UIConstraints: *OutputBins False     *Jog EndOfSet

*% HolePunch is ONLY supported when Finisher is installed.
*UIConstraints: *OutputBins False     *HolePunch True

*% The Holepunch function is only allowed to Standard Bin.
*UIConstraints: *OutputBin Top      *HolePunch True


*% The Offset function is only allowed to Bin2.
*UIConstraints: *OutputBin Top      *Jog EndOfSet
*UIConstraints: *OutputBin Bin1     *Jog EndOfSet

*% The Staple function is only allowed to Bin2.
*UIConstraints: *OutputBin Top    *StapleLocation True
*UIConstraints: *OutputBin Bin1     *StapleLocation True

*% The Finisher does not support Staple and Offset at the same time.
*%UIConstraints: *StapleLocation True  *Jog EndOfSet
*%UIConstraints: *Jog EndOfSet   *StapleLocation True

*% Do not allow envelope, paper sizes and paper types to be fed from trays
*UIConstraints: *InputSlot Tray1      *PageSize Executive
*UIConstraints: *InputSlot Tray1      *PageSize Monarch
*UIConstraints: *InputSlot Tray1      *PageSize C9
*UIConstraints: *InputSlot Tray1      *PageSize Comm10
*UIConstraints: *InputSlot Tray1      *PageSize DL
*UIConstraints: *InputSlot Tray1      *PageSize C5
*UIConstraints: *InputSlot Tray1      *PageSize ISOB5
*%UIConstraints: *InputSlot Tray1      *PageSize Other
*UIConstraints: *InputSlot Tray1      *PageSize A5
*UIConstraints: *InputSlot Tray1      *PageSize B5
*UIConstraints: *InputSlot Tray1      *PageSize Folio
*UIConstraints: *InputSlot Tray1      *PageSize Statement
*%UIConstraints: *InputSlot Tray1      *PageSize Universal

*%UIConstraints: *LowerTray 3True3000  *PageSize B4
*UIConstraints: *InputSlot Tray2      *PageSize Executive
*UIConstraints: *InputSlot Tray2      *PageSize Monarch
*UIConstraints: *InputSlot Tray2      *PageSize C9
*UIConstraints: *InputSlot Tray2      *PageSize Comm10
*UIConstraints: *InputSlot Tray2      *PageSize DL
*UIConstraints: *InputSlot Tray2      *PageSize C5
*UIConstraints: *InputSlot Tray2      *PageSize ISOB5
*%UIConstraints: *InputSlot Tray2      *PageSize Other
*UIConstraints: *InputSlot Tray2      *PageSize A5
*UIConstraints: *InputSlot Tray2      *PageSize B5
*UIConstraints: *InputSlot Tray2      *PageSize Folio
*UIConstraints: *InputSlot Tray2      *PageSize Statement
*%UIConstraints: *InputSlot Tray2      *PageSize Universal

*%UIConstraints: *Tray3 3True3000      *PageSize B4
*UIConstraints: *InputSlot Tray3      *PageSize Executive
*UIConstraints: *InputSlot Tray3      *PageSize Monarch
*UIConstraints: *InputSlot Tray3      *PageSize C9
*UIConstraints: *InputSlot Tray3      *PageSize Comm10
*UIConstraints: *InputSlot Tray3      *PageSize DL
*UIConstraints: *InputSlot Tray3      *PageSize C5
*UIConstraints: *InputSlot Tray3      *PageSize ISOB5
*%UIConstraints: *InputSlot Tray3      *PageSize Other
*UIConstraints: *InputSlot Tray3      *PageSize A5
*UIConstraints: *InputSlot Tray3      *PageSize B5
*UIConstraints: *InputSlot Tray3      *PageSize Folio
*UIConstraints: *InputSlot Tray3      *PageSize Statement
*%UIConstraints: *InputSlot Tray3      *PageSize Universal

*%UIConstraints: *Tray4 3True3000      *PageSize B4
*UIConstraints: *InputSlot Tray4      *PageSize Executive
*UIConstraints: *InputSlot Tray4      *PageSize Monarch
*UIConstraints: *InputSlot Tray4      *PageSize C9
*UIConstraints: *InputSlot Tray4      *PageSize Comm10
*UIConstraints: *InputSlot Tray4      *PageSize DL
*UIConstraints: *InputSlot Tray4      *PageSize C5
*UIConstraints: *InputSlot Tray4      *PageSize ISOB5
*%UIConstraints: *InputSlot Tray4      *PageSize Other
*UIConstraints: *InputSlot Tray4      *PageSize A5
*UIConstraints: *InputSlot Tray4      *PageSize B5
*UIConstraints: *InputSlot Tray4      *PageSize Folio
*UIConstraints: *InputSlot Tray4      *PageSize Statement
*%UIConstraints: *InputSlot Tray4      *PageSize Universal

*%UIConstraints: *Tray5 3True3000      *PageSize B4
*UIConstraints: *InputSlot Tray5      *PageSize Executive
*UIConstraints: *InputSlot Tray5      *PageSize Monarch
*UIConstraints: *InputSlot Tray5      *PageSize C9
*UIConstraints: *InputSlot Tray5      *PageSize Comm10
*UIConstraints: *InputSlot Tray5      *PageSize DL
*UIConstraints: *InputSlot Tray5      *PageSize C5
*UIConstraints: *InputSlot Tray5      *PageSize A5
*UIConstraints: *InputSlot Tray5      *PageSize B5
*UIConstraints: *InputSlot Tray5      *PageSize Folio
*UIConstraints: *InputSlot Tray5      *PageSize Statement
*%UIConstraints: *InputSlot Tray5      *PageSize Universal
*UIConstraints: *InputSlot Tray5      *PageSize ISOB5
*%UIConstraints: *InputSlot Tray5      *PageSize Other

*UIConstraints: *InputSlot ManualEnv           *PageSize Letter
*UIConstraints: *InputSlot ManualEnv           *PageSize Legal
*UIConstraints: *InputSlot ManualEnv           *PageSize B5
*UIConstraints: *InputSlot ManualEnv           *PageSize A4
*UIConstraints: *InputSlot ManualEnv           *PageSize Executive
*UIConstraints: *InputSlot ManualEnv           *PageSize A5
*UIConstraints: *InputSlot ManualEnv           *PageSize B4
*UIConstraints: *InputSlot ManualEnv           *PageSize A3
*UIConstraints: *InputSlot ManualEnv           *PageSize Folio
*UIConstraints: *InputSlot ManualEnv           *PageSize Statement
*UIConstraints: *InputSlot ManualEnv           *PageSize Tabloid
*%UIConstraints: *InputSlot ManualEnv           *MediaType Plain
*%UIConstraints: *InputSlot ManualEnv           *MediaType Card
*%UIConstraints: *InputSlot ManualEnv           *MediaType Transparency
*%UIConstraints: *InputSlot ManualEnv           *MediaType Labels
*%UIConstraints: *InputSlot ManualEnv           *MediaType Bond
*%UIConstraints: *InputSlot ManualEnv           *MediaType Letterhead
*%UIConstraints: *InputSlot ManualEnv           *MediaType Preprint
*%UIConstraints: *InputSlot ManualEnv           *MediaType Color
*%UIConstraints: *InputSlot ManualEnv           *MediaType Glossy


*UIConstraints: *PageSize Executive   *InputSlot Tray1
*UIConstraints: *PageSize Monarch     *InputSlot Tray1
*UIConstraints: *PageSize C9          *InputSlot Tray1
*UIConstraints: *PageSize Comm10      *InputSlot Tray1
*UIConstraints: *PageSize DL          *InputSlot Tray1
*UIConstraints: *PageSize C5          *InputSlot Tray1
*UIConstraints: *PageSize ISOB5       *InputSlot Tray1
*%UIConstraints: *PageSize Other       *InputSlot Tray1
*UIConstraints: *PageSize Folio       *InputSlot Tray1
*UIConstraints: *PageSize Statement   *InputSlot Tray1
*UIConstraints: *PageSize A5          *InputSlot Tray1
*UIConstraints: *PageSize B5          *InputSlot Tray1

*UIConstraints: *PageSize Executive   *InputSlot Tray2
*UIConstraints: *PageSize Monarch     *InputSlot Tray2
*UIConstraints: *PageSize C9          *InputSlot Tray2
*UIConstraints: *PageSize Comm10      *InputSlot Tray2
*UIConstraints: *PageSize DL          *InputSlot Tray2
*UIConstraints: *PageSize C5          *InputSlot Tray2
*UIConstraints: *PageSize ISOB5       *InputSlot Tray2
*UIConstraints: *PageSize Folio       *InputSlot Tray2
*UIConstraints: *PageSize Statement   *InputSlot Tray2
*UIConstraints: *PageSize A5          *InputSlot Tray2
*UIConstraints: *PageSize B5          *InputSlot Tray2

*UIConstraints: *PageSize Executive   *InputSlot Tray3
*UIConstraints: *PageSize Monarch     *InputSlot Tray3
*UIConstraints: *PageSize C9          *InputSlot Tray3
*UIConstraints: *PageSize Comm10      *InputSlot Tray3
*UIConstraints: *PageSize DL          *InputSlot Tray3
*UIConstraints: *PageSize C5          *InputSlot Tray3
*UIConstraints: *PageSize ISOB5       *InputSlot Tray3
*UIConstraints: *PageSize Folio       *InputSlot Tray3
*UIConstraints: *PageSize Statement   *InputSlot Tray3
*UIConstraints: *PageSize A5          *InputSlot Tray3
*UIConstraints: *PageSize B5          *InputSlot Tray3

*UIConstraints: *PageSize Executive   *InputSlot Tray4
*UIConstraints: *PageSize Monarch     *InputSlot Tray4
*UIConstraints: *PageSize C9          *InputSlot Tray4
*UIConstraints: *PageSize Comm10      *InputSlot Tray4
*UIConstraints: *PageSize DL          *InputSlot Tray4
*UIConstraints: *PageSize C5          *InputSlot Tray4
*UIConstraints: *PageSize ISOB5       *InputSlot Tray4
*UIConstraints: *PageSize Folio       *InputSlot Tray4
*UIConstraints: *PageSize Statement   *InputSlot Tray4
*UIConstraints: *PageSize A5          *InputSlot Tray4
*UIConstraints: *PageSize B5          *InputSlot Tray4

*UIConstraints: *PageSize Executive   *InputSlot Tray5
*UIConstraints: *PageSize Monarch     *InputSlot Tray5
*UIConstraints: *PageSize C9          *InputSlot Tray5
*UIConstraints: *PageSize Comm10      *InputSlot Tray5
*UIConstraints: *PageSize DL          *InputSlot Tray5
*UIConstraints: *PageSize C5          *InputSlot Tray5
*UIConstraints: *PageSize ISOB5       *InputSlot Tray5
*UIConstraints: *PageSize Folio       *InputSlot Tray5
*UIConstraints: *PageSize Statement   *InputSlot Tray5
*UIConstraints: *PageSize A5          *InputSlot Tray5
*UIConstraints: *PageSize B5          *InputSlot Tray5

*UIConstraints: *PageSize Monarch     *InputSlot Manual
*UIConstraints: *PageSize C9          *InputSlot Manual
*UIConstraints: *PageSize Comm10      *InputSlot Manual
*UIConstraints: *PageSize DL          *InputSlot Manual
*UIConstraints: *PageSize C5          *InputSlot Manual
*UIConstraints: *PageSize ISOB5       *InputSlot Manual

*UIConstraints: *PageSize Letter       *InputSlot ManualEnv
*UIConstraints: *PageSize Legal        *InputSlot ManualEnv
*UIConstraints: *PageSize B5           *InputSlot ManualEnv
*UIConstraints: *PageSize A4           *InputSlot ManualEnv
*UIConstraints: *PageSize A5           *InputSlot ManualEnv
*UIConstraints: *PageSize Executive    *InputSlot ManualEnv
*UIConstraints: *PageSize B4           *InputSlot ManualEnv
*UIConstraints: *PageSize A3           *InputSlot ManualEnv
*UIConstraints: *PageSize Tabloid      *InputSlot ManualEnv
*UIConstraints: *PageSize Folio        *InputSlot ManualEnv
*UIConstraints: *PageSize Statement    *InputSlot ManualEnv

*%Do not allow Envelope Media Type in 550 Input Trays
*%UIConstraints:   *LowerTray 2True550  *MediaType Env
*%UIConstraints:   *Tray3     2True550  *MediaType Env
*%UIConstraints:   *Tray4     2True550  *MediaType Env
*%UIConstraints:   *Tray5     2True550  *MediaType Env

*% Do not allow Bond Media Type in 550 Input Trays
*%UIConstraints:   *LowerTray 2True550  *MediaType Bond
*%UIConstraints:   *Tray3     2True550  *MediaType Bond
*%UIConstraints:   *Tray4     2True550  *MediaType Bond
*%UIConstraints:   *Tray5     2True550  *MediaType Bond

*% Do not allow CardStock Media Type in 3000 Input Trays
*%UIConstraints:   *LowerTray 3True3000 *MediaType CardStock
*%UIConstraints:   *Tray3     3True3000 *MediaType CardStock
*%UIConstraints:   *Tray4     3True3000 *MediaType CardStock
*%UIConstraints:   *Tray5     3True3000 *MediaType CardStock

*% Do not allow Glossy Paper Media Type in Tray2,Tray3,Tray4,Tray5
*%UIConstraints:   *LowerTray 3True3000  *MediaType Glossy Paper
*%UIConstraints:   *Tray3     3True3000  *MediaType Glossy Paper 
*%UIConstraints:   *Tray4     3True3000  *MediaType Glossy Paper
*%UIConstraints:   *Tray5     3True3000  *MediaType Glossy Paper
*%UIConstraints:   *Tray3     2True550   *MediaType Glossy Paper
*%UIConstraints:   *Tray4     2True550   *MediaType Glossy Paper
*%UIConstraints:   *Tray5     2True550   *MediaType Glossy Paper

*% Do not allow Envelope Media Type in 3000 Input Trays
*%UIConstraints:   *LowerTray 3True3000 *MediaType Env
*%UIConstraints:   *Tray3     3True3000 *MediaType Env 
*%UIConstraints:   *Tray4     3True3000 *MediaType Env
*%UIConstraints:   *Tray5     3True3000 *MediaType Env

*% Do not allow Bond Media Type in 3000 Input Trays
*%UIConstraints:   *LowerTray 3True3000 *MediaType Bond
*%UIConstraints:   *Tray3     3True3000 *MediaType Bond 
*%UIConstraints:   *Tray4     3True3000 *MediaType Bond
*%UIConstraints:   *Tray5     3True3000 *MediaType Bond


*% Do not allow Bond Media Type in MP Feeder
*%UIConstraints:   *InputSlot MultiPurpose      *MediaType Env
*%UIConstraints:   *MediaType Env               *InputSlot MultiPurpose

*%UIConstraints:   *InputSlot Manual    *MediaType Env
*%UIConstraints:   *MediaType Env               *InputSlot Manual

*%UIConstraints:   *InputSlot ManualEnv    *MediaType Env
*%UIConstraints:   *MediaType Env               *InputSlot ManualEnv


*% Transparency Media Type can not be fed out in Top Output Bin.
*UIConstraints:   *OutputBin Top                *MediaType Transparency 
*UIConstraints:   *MediaType Transparency       *OutputBin Top



*%UIConstraints: *ManualFeed True      *MediaType Env
*UIConstraints: *InputSlot Manual      *MediaType Env
*UIConstraints: *StapleLocation True     *PageSize A5
*UIConstraints: *StapleLocation True     *PageSize B5
*UIConstraints: *StapleLocation True     *PageSize B4
*UIConstraints: *StapleLocation True     *PageSize Executive
*UIConstraints: *StapleLocation True     *PageSize Legal
*UIConstraints: *StapleLocation True     *PageSize Folio
*UIConstraints: *StapleLocation True     *PageSize Statement
*UIConstraints: *StapleLocation True     *PageSize Tabloid
*UIConstraints: *StapleLocation True     *PageSize A3
*UIConstraints: *StapleLocation True     *PageSize Monarch
*UIConstraints: *StapleLocation True     *PageSize C9
*UIConstraints: *StapleLocation True     *PageSize Comm10
*UIConstraints: *StapleLocation True     *PageSize DL
*UIConstraints: *StapleLocation True     *PageSize C5
*UIConstraints: *StapleLocation True     *PageSize ISOB5

*UIConstraints: *HolePunch True     *PageSize Folio
*UIConstraints: *HolePunch True     *PageSize Legal
*UIConstraints: *HolePunch True     *PageSize A5
*UIConstraints: *HolePunch True     *PageSize Statement
*UIConstraints: *HolePunch True     *PageSize Monarch
*UIConstraints: *HolePunch True     *PageSize C9
*UIConstraints: *HolePunch True     *PageSize Comm10
*UIConstraints: *HolePunch True     *PageSize DL
*UIConstraints: *HolePunch True     *PageSize C5
*UIConstraints: *HolePunch True     *PageSize ISOB5

*UIConstraints: *Jog EndOfSet     *PageSize A5
*UIConstraints: *Jog EndOfSet     *PageSize B5
*UIConstraints: *Jog EndOfSet     *PageSize B4
*UIConstraints: *Jog EndOfSet     *PageSize Executive
*UIConstraints: *Jog EndOfSet     *PageSize Legal
*UIConstraints: *Jog EndOfSet     *PageSize Folio
*UIConstraints: *Jog EndOfSet     *PageSize Statement
*UIConstraints: *Jog EndOfSet     *PageSize Tabloid
*UIConstraints: *Jog EndOfSet     *PageSize A3
*UIConstraints: *Jog EndOfSet     *PageSize Monarch
*UIConstraints: *Jog EndOfSet     *PageSize C9
*UIConstraints: *Jog EndOfSet     *PageSize Comm10
*UIConstraints: *Jog EndOfSet     *PageSize DL
*UIConstraints: *Jog EndOfSet     *PageSize C5
*UIConstraints: *Jog EndOfSet     *PageSize ISOB5

*UIConstraints: *PageSize Folio	          *HolePunch True 
*UIConstraints: *PageSize Legal	          *HolePunch True
*UIConstraints: *PageSize A5	          *HolePunch True 
*UIConstraints: *PageSize Statement       *HolePunch True

*UIConstraints: *PageSize Monarch         *HolePunch True
*UIConstraints: *PageSize C9              *HolePunch True
*UIConstraints: *PageSize Comm10          *HolePunch True
*UIConstraints: *PageSize DL              *HolePunch True
*UIConstraints: *PageSize C5              *HolePunch True
*UIConstraints: *PageSize ISOB5           *HolePunch True

*UIConstraints: *PageSize A5		 *StapleLocation True     
*UIConstraints: *PageSize B5		 *StapleLocation True
*UIConstraints: *PageSize B4		 *StapleLocation True
*UIConstraints: *PageSize Executive	 *StapleLocation True
*UIConstraints: *PageSize Legal		 *StapleLocation True
*UIConstraints: *PageSize Folio		 *StapleLocation True
*UIConstraints: *PageSize Statement	 *StapleLocation True
*UIConstraints: *PageSize Tabloid	 *StapleLocation True
*UIConstraints: *PageSize A3		 *StapleLocation True
*UIConstraints: *PageSize Monarch	 *StapleLocation True
*UIConstraints: *PageSize C9		 *StapleLocation True
*UIConstraints: *PageSize Comm10	 *StapleLocation True
*UIConstraints: *PageSize DL		 *StapleLocation True
*UIConstraints: *PageSize C5		 *StapleLocation True
*UIConstraints: *PageSize ISOB5		 *StapleLocation True

*UIConstraints: *PageSize A5		 *Jog EndOfSet     
*UIConstraints: *PageSize B5		 *Jog EndOfSet
*UIConstraints: *PageSize B4		 *Jog EndOfSet
*UIConstraints: *PageSize Executive	 *Jog EndOfSet
*UIConstraints: *PageSize Legal		 *Jog EndOfSet
*UIConstraints: *PageSize Folio		 *Jog EndOfSet
*UIConstraints: *PageSize Statement	 *Jog EndOfSet
*UIConstraints: *PageSize Tabloid	 *Jog EndOfSet
*UIConstraints: *PageSize A3		 *Jog EndOfSet
*UIConstraints: *PageSize Monarch	 *Jog EndOfSet
*UIConstraints: *PageSize C9		 *Jog EndOfSet
*UIConstraints: *PageSize Comm10	 *Jog EndOfSet
*UIConstraints: *PageSize DL		 *Jog EndOfSet
*UIConstraints: *PageSize C5		 *Jog EndOfSet
*UIConstraints: *PageSize ISOB5		 *Jog EndOfSet

*UIConstraints: *PageSize Monarch     *OutputBin Top
*UIConstraints: *PageSize C9          *OutputBin Top
*UIConstraints: *PageSize Comm10      *OutputBin Top
*UIConstraints: *PageSize DL          *OutputBin Top
*UIConstraints: *PageSize C5          *OutputBin Top 
*UIConstraints: *PageSize ISOB5       *OutputBin Top
*UIConstraints: *OutputBin Top		*PageSize Monarch     
*UIConstraints: *OutputBin Top		*PageSize C9          
*UIConstraints: *OutputBin Top		*PageSize Comm10      
*UIConstraints: *OutputBin Top		*PageSize DL
*UIConstraints: *OutputBin Top		*PageSize C5
*UIConstraints: *OutputBin Top		*PageSize ISOB5
*% Duplexing restricts Transparency media type.
*UIConstraints: *Duplex DuplexNoTumble   *UserMediaType 2
*UIConstraints: *Duplex DuplexTumble     *UserMediaType 2

*% Do not allow Japanese Media to be Duplexed
*UIConstraints: *PaperSize  Hagaki               *Duplex
*UIConstraints: *PaperSize  Ohfuku.Hagaki        *Duplex
*UIConstraints: *PaperSize  Envelope.Long3       *Duplex
*UIConstraints: *PaperSize  Envelope.Long4       *Duplex
*UIConstraints: *PaperSize  Envelope.Long40      *Duplex
*UIConstraints: *PaperSize  Envelope.Square4     *Duplex
*UIConstraints: *PaperSize  Envelope.SquareA4    *Duplex


*%Duplex will not support any envelope
*UIConstraints: *Duplex DuplexNoTumble   *PageSize Monarch
*UIConstraints: *Duplex DuplexNoTumble   *PageSize C9
*UIConstraints: *Duplex DuplexNoTumble   *PageSize Comm10
*UIConstraints: *Duplex DuplexNoTumble   *PageSize DL
*UIConstraints: *Duplex DuplexNoTumble   *PageSize C5
*UIConstraints: *Duplex DuplexNoTumble   *PageSize ISOB5

*UIConstraints: *Duplex DuplexTumble     *PageSize Monarch
*UIConstraints: *Duplex DuplexTumble     *PageSize C9
*UIConstraints: *Duplex DuplexTumble     *PageSize Comm10
*UIConstraints: *Duplex DuplexTumble     *PageSize DL
*UIConstraints: *Duplex DuplexTumble     *PageSize C5
*UIConstraints: *Duplex DuplexTumble     *PageSize ISOB5

*UIConstraints: *PageSize Monarch	*Duplex DuplexNoTumble       
*UIConstraints: *PageSize C9	        *Duplex DuplexNoTumble    
*UIConstraints: *PageSize Comm10	*Duplex DuplexNoTumble
*UIConstraints: *PageSize DL	        *Duplex DuplexNoTumble
*UIConstraints: *PageSize C5	        *Duplex DuplexNoTumble
*UIConstraints: *PageSize ISOB5	        *Duplex DuplexNoTumble

*UIConstraints: *PageSize Monarch	*Duplex DuplexTumble       
*UIConstraints: *PageSize C9	        *Duplex DuplexTumble    
*UIConstraints: *PageSize Comm10	*Duplex DuplexTumble
*UIConstraints: *PageSize DL	        *Duplex DuplexTumble
*UIConstraints: *PageSize C5	        *Duplex DuplexTumble
*UIConstraints: *PageSize ISOB5	        *Duplex DuplexTumble

*UIConstraints: *MediaType Card		    *StapleLocation True
*UIConstraints: *MediaType Transparency	    *StapleLocation True
*UIConstraints: *MediaType Glossy Paper	    *StapleLocation True
*UIConstraints: *MediaType Labels	    *StapleLocation True
*UIConstraints: *MediaType Env		    *StapleLocation True

*UIConstraints: *MediaType Card		    *HolePunch True
*UIConstraints: *MediaType Transparency	    *HolePunch True
*UIConstraints: *MediaType Glossy Paper	    *HolePunch True
*UIConstraints: *MediaType Labels	    *HolePunch True
*UIConstraints: *MediaType Env		    *HolePunch True

*UIConstraints: *MediaType Card		    *Jog EndOfSet
*UIConstraints: *MediaType Transparency	    *Jog EndOfSet
*UIConstraints: *MediaType Glossy Paper	    *Jog EndOfSet
*UIConstraints: *MediaType Labels	    *Jog EndOfSet
*UIConstraints: *MediaType Env		    *Jog EndOfSet
*UIConstraints: *StapleLocation True	    *MediaType Card	    
*UIConstraints: *StapleLocation True	    *MediaType Transparency	    
*UIConstraints: *StapleLocation True	    *MediaType Glossy Paper	    
*UIConstraints: *StapleLocation True	    *MediaType Labels	    
*UIConstraints: *StapleLocation True	    *MediaType Env		    

*UIConstraints: *HolePunch True		    *MediaType Card	    
*UIConstraints: *HolePunch True		    *MediaType Transparency	    
*UIConstraints: *HolePunch True		    *MediaType Glossy Paper	    
*UIConstraints: *HolePunch True		    *MediaType Labels	    
*UIConstraints: *HolePunch True		    *MediaType Env		    

*UIConstraints: *Jog EndOfSet		    *MediaType Card	    
*UIConstraints: *Jog EndOfSet		    *MediaType Transparency	    
*UIConstraints: *Jog EndOfSet		    *MediaType Glossy Paper	    
*UIConstraints: *Jog EndOfSet		    *MediaType Labels	    
*UIConstraints: *Jog EndOfSet		    *MediaType Env
		    

*UIConstraints: *MediaType Card		    	*OutputBin Bin2    
*UIConstraints: *MediaType Transparency		*OutputBin Bin2    	    
*UIConstraints: *MediaType Glossy Paper		*OutputBin Bin2    	    
*UIConstraints: *MediaType Labels		*OutputBin Bin2    	    
*UIConstraints: *MediaType Env		        *OutputBin Bin2
*UIConstraints: *OutputBin Bin2		    *MediaType Card	    
*UIConstraints: *OutputBin Bin2		    *MediaType Transparency	    
*UIConstraints: *OutputBin Bin2		    *MediaType Glossy Paper	    
*UIConstraints: *OutputBin Bin2		    *MediaType Labels	    
*UIConstraints: *OutputBin Bin2		    *MediaType Env
*% === Basic Capabilities ============

*LanguageLevel: "3"
*Protocols: PJL TBCP
*FreeVM: "2058000"
*VMOption 64Meg/64 MB Printer Memory:                 "2058000"
*VMOption 128Meg/128 MB Printer Memory:               "2058000"
*VMOption 192Meg/192 MB Printer Memory:               "2058000"
*VMOption 256Meg/256 MB Printer Memory:               "2058000"
*VMOption 320Meg/320 MB Printer Memory:               "2058000"
*VMOption 384Meg/384 MB Printer Memory:               "2058000"
*VMOption 448Meg/448 MB Printer Memory:       	      "2058000"
*VMOption 512Meg/512 or more MB Printer Memory:       "2058000"
*ColorDevice: True
*DefaultColorSpace: CMYK
*TTRasterizer:  Type42
*?TTRasterizer:""
*FileSystem: True
*?FileSystem: ""
*VariablePaperSize: True
*Throughput: "28"
*Password: "0"
*ExitServer: "
 count 0 eq   % is the password on the stack?
 { true }
 { dup        % potential password
   statusdict /checkpassword get exec not
 } ifelse
 {  %  if no password or not valid
   (WARNING : Cannot perform the exitserver command.) =
   (Password supplied is not valid.) =
   (Please contact the author of this software.) = flush
   quit
 } if
 serverdict /exitserver get exec
 "
*End
*Reset: "
 count 0 eq  % is the password on the stack?
 { true }
 { dup      % potential password
   statusdict /checkpassword get exec not
 } ifelse
 {  %  if no password or not valid
   (WARNING : Cannot reset printer.) =
   (Password supplied is not valid.) =
   (Please contact the author of this software.) = flush
   quit
 } if
 serverdict /exitserver get exec
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
 "
*End
*JobPatchFile 1: "
  /oldresourcestatus /resourcestatus load def
  /resourcestatus {dup /FontType eq
  {1 index 32 eq {pop pop false} {oldresourcestatus} ifelse }
  {oldresourcestatus} ifelse } bind def
 "
*End
*% === Job Control Language ==

*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = Postscript <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*% === Resolution ============

*OpenUI *Resolution/Resolution: PickOne
*DefaultResolution: 600dpi
*OrderDependency: 100 AnySetup *Resolution
*Resolution 600dpi/2400 Image Quality: "<< /HWResolution [600 600] >> setpagedevice"
*?Resolution: "
 save
 currentpagedevice /HWResolution get 0 get
 (     ) cvs print (dpi) = flush
 restore
 "
*End
*CloseUI: *Resolution

*% === Halftone Information ===============

*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*ResScreenFreq  600dpi:   "60.0"
*ResScreenAngle 600dpi:   "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
 sub }{dup mul exch dup mul add 1 exch sub }ifelse }
 "
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Factory
*Transfer Factory: "{ }"
*Transfer Factory.Inverse: "{ 1 exch sub }"

*% === Features ===
*JCLOpenUI *JCLTonerDarkness/Toner Darkness: PickOne
*DefaultJCLTonerDarkness: None
*OrderDependency: 20 JCLSetup  *JCLTonerDarkness
*JCLTonerDarkness None/Printer's Setting: ""
*JCLTonerDarkness 1/1: "@PJL SET ECONOMODE = ON <0A>@PJL SET DENSITY = 1 <0A>"
*JCLTonerDarkness 2/2: "@PJL SET ECONOMODE = ON <0A>@PJL SET DENSITY = 2 <0A>"
*JCLTonerDarkness 3/3: "@PJL SET ECONOMODE = ON <0A>@PJL SET DENSITY = 3 <0A>"
*JCLTonerDarkness 4/4: "@PJL SET ECONOMODE = ON <0A>@PJL SET DENSITY = 4 <0A>"
*JCLTonerDarkness 5/5: "@PJL SET ECONOMODE = ON <0A>@PJL SET DENSITY = 5 <0A>"
*JCLCloseUI: *JCLTonerDarkness

*JCLOpenUI *JCLLXImageSmoothing/Image Smoothing: PickOne
*DefaultJCLLXImageSmoothing: PrtSet
*OrderDependency: 20 JCLSetup  *JCLLXImageSmoothing
*JCLLXImageSmoothing PrtSet/Printer Setting: ""
*JCLLXImageSmoothing False/Off: "@PJL SET LIMAGESMOOTHING = OFF<0A>"
*JCLLXImageSmoothing True/On:   "@PJL SET LIMAGESMOOTHING = ON<0A>"
*JCLCloseUI: *JCLLXImageSmoothing

*OpenUI *MediaType/Media Type: PickOne
*DefaultMediaType: Plain
*OrderDependency: 140 AnySetup *MediaType
*MediaType Plain/Plain Paper:           "<< /MediaType (Plain) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Card/Card Stock:             "<< /MediaType (Card Stock) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Transparency/Transparency:   "<< /MediaType (Transparency) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Labels/Labels:               "<< /MediaType (Labels) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Bond/Bond:                   "<< /MediaType (Bond) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Letterhead/Letterhead:       "<< /MediaType (Letterhead) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Preprint/Preprinted:         "<< /MediaType (Preprinted) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Color/Colored Paper:         "<< /MediaType (Color) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Env/Envelope:                "<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Glossy /Glossy Paper:   "<< /MediaType (Glossy Paper) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom1/Custom Type 1:       "<< /MediaType (Custom Type 1) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom2/Custom Type 2:       "<< /MediaType (Custom Type 2) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom3/Custom Type 3:       "<< /MediaType (Custom Type 3) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom4/Custom Type 4:       "<< /MediaType (Custom Type 4) /Policies << /MediaType 2 >> >> setpagedevice"
*CloseUI: *MediaType


*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*OrderDependency: 40 AnySetup *Duplex
*Duplex None/Simplex: "<< /Duplex false >> setpagedevice"
*Duplex DuplexNoTumble/Duplex - Long Edge: "
 statusdict /duplexer get exec
  { << /Duplex true /Tumble false >> setpagedevice }
  { << /Duplex false >> setpagedevice }
  ifelse
 "
*End
*Duplex DuplexTumble/Duplex - Short Edge: "
 statusdict /duplexer get exec
 { << /Duplex true /Tumble true >> setpagedevice }
 { << /Duplex false >> setpagedevice }
 ifelse
 "
*End

*?Duplex: "
 save
 currentpagedevice /Duplex get {(True)}{(False)}ifelse = flush
 restore
 "
*End
*CloseUI: *Duplex

*JCLOpenUI *JCLPortRotation/Port Rotation: PickOne
*DefaultJCLPortRotation: None
*OrderDependency: 10 JCLSetup  *JCLPortRotation
*JCLPortRotation None/Printer's default: ""
*JCLPortRotation True/On: "@PJL LPORTROTATE<0A>"
*JCLCloseUI: *JCLPortRotation
*% === Finishing Group ==========================================
*OpenGroup: Finishing/Finishing

*OpenUI *LXCollate/Collate Copies: Boolean
*DefaultLXCollate: False
*OrderDependency: 150 AnySetup *LXCollate
*LXCollate False/Off: "<< /Collate false >> setpagedevice"
*LXCollate True/On: "<< /Collate true >> setpagedevice"
*CloseUI: *LXCollate

*OpenUI *StapleLocation/Staple: PickOne
*DefaultStapleLocation: False
*OrderDependency: 170 AnySetup *StapleLocation
*StapleLocation False/Off: "<< /Staple 0 >> setpagedevice"
*StapleLocation True/On:   "<< /Staple 3 >> setpagedevice"
*CloseUI: *StapleLocation
*OpenUI *HolePunch/Hole Punch: PickOne
*DefaultHolePunch: None
*OrderDependency: 170 AnySetup *HolePunch
*HolePunch None/Off: "<< /Punch 0 >> setpagedevice"
*HolePunch True/On:  "<< /Punch 3 >> setpagedevice"
*CloseUI: *HolePunch
*OpenUI *Jog/Offset Pages: PickOne
*DefaultJog: PrtSet
*OrderDependency: 170 AnySetup *Jog
*Jog PrtSet/Printer Setting:  ""
*Jog None/Off:                "<< /Jog 0 >> setpagedevice"
*Jog EndOfSet/Between Copies: "<< /Jog 3 >> setpagedevice"
*CloseUI: *Jog

*OpenUI *OutputBin/Output Bin: PickOne
*DefaultOutputBin: None
*OrderDependency:  45 AnySetup *OutputBin
*OutputBin None/Printer Setting:""
*OutputBin Top/Standard Bin:   "<< /OutputAttributes << /Priority [0] >> >> setpagedevice"
*OutputBin Bin1/Bin 1: "<< /OutputAttributes << /Priority [1] >> >> setpagedevice"
*OutputBin Bin2/Bin 2: "<< /OutputAttributes << /Priority [2] >> >> setpagedevice"
*CloseUI: *OutputBin

*CloseGroup: Finishing
*OpenUI *ColorCorrection/Color Correction: PickOne
*OrderDependency: 140 AnySetup *ColorCorrection
*DefaultColorCorrection: Auto
*ColorCorrection Auto/Auto: "
  << /DeviceRenderingInfo << /Type 102 /ColorCorrection Automatic >>
  /ProcessColorModel /DeviceRGB >> setpagedevice"
*End
*ColorCorrection Vivid/Vivid: "
 << /DeviceRenderingInfo << /Type 102 /ColorCorrection /Vivid >>
 /ProcessColorModel /DeviceRGB >> setpagedevice"
*End
*ColorCorrection Off/Off: "
 << /DeviceRenderingInfo << /Type 102 /ColorCorrection Offll >>
 /ProcessColorModel /DeviceGray >> setpagedevice"
*End
*ColorCorrection CMYK/CMYK: "
 << /DeviceRenderingInfo << /Type 102 /ColorCorrection SWOP >>
 /ProcessColorModel /DeviceCMYK >> setpagedevice"
*End
*ColorCorrection Display/Display: "
 << /DeviceRenderingInfo << /Type 102 /ColorCorrection /Display >>
 /ProcessColorModel /DeviceRGB >> setpagedevice"
*End
*ColorCorrection Manual/Manual: "
 << /DeviceRenderingInfo << /Type 102 /ColorCorrection /Manual >>
 /ProcessColorModel /DeviceRGB >> setpagedevice"
*End
*?ColorCorrection: "
 save statusdict begin
 [(Auto) (Vivid) (Off) (CMYK) (Display) (Manual)]
 colorcorrection 1 sub get = flush
 end
 restore"
*End
*CloseUI: *ColorCorrection


*% === Paper  ==========================================
*LandscapeOrientation: Plus90

*OpenUI *PageSize:  PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter 8 1/2 x 11 in: "
 << /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal 8 1/2 x 14 in: "
 << /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/B5 182 x 257 mm: "
 << /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageSize A4/A4 210 x 297 mm: "
 << /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize Executive/Executive 7 1/4 x 10 1/2 in: "
 << /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5 148 x 210 mm: "
 << /PageSize [419 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize B4/B4 257 x 364 mm: "
 << /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*End
*PageSize A3/A3 297 x 419 mm: "
 << /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageSize Tabloid/Tabloid 11 x 17 in: "
 << /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageSize Folio/Folio 8 1/2 x 13 in: "
 << /PageSize [612 936] /ImagingBBox null /ManualFeed false >> setpagedevice"
*End
*PageSize Statement/Statement 5 1/2 x 8 1/2 in: "
 << /PageSize [396 612] /ImagingBBox null /ManualFeed false >> setpagedevice"
*End
*PageSize Monarch/7 3/4 Envelope 3 7/8 x 7 1/2 in: "
 << /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*PageSize C9/9 Envelope 3 7/8 x 8 7/8 in: "
 << /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*End
*PageSize Comm10/10 Envelope 4 1/8 x 9 1/2 in: "
 << /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageSize DL/DL Envelope 110 x 220 mm: "
 << /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageSize C5/C5 Envelope 162 x 229 mm: "
 << /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageSize ISOB5/B5 Envelope 176 x 250 mm: "
 << /PageSize [499 708] /ImagingBBox null >> setpagedevice"
*End
*%PageSize Other/Other Envelope 8 1/2 x 14 in: "
*% << /PageSize [612 996] /ImagingBBox null >> setpagedevice"
*%End
*?PageSize: "
 save
 17 dict
   dup /letter (Letter) put
   dup /legal (Legal) put
   dup /executivepage (Executive) put
   dup /a4 (A4) put
   dup /a5 (A5) put
   dup /b5 (B5) put
   dup /b4 (B4) put
   dup /a3 (A3) put
   dup /tabloid (Tabloid) put
   dup /folio (Folio) put
   dup /statement (Statement) put
   dup /3.875x7.5envelope (Monarch) put
   dup /3.875x8.875envelope (C9) put
   dup /4.125x9.5envelope (Comm10) put
   dup /110x220envelope (DL) put
   dup /162x229envelope (C5) put
   dup /176x250envelope (Envelope.499.709) put
   dup /otherenvelope (Envelope.612.996) put
 statusdict /papersize get exec
 3 1 roll  {get} stopped {(Unknown)}if
 exch  not { print (.Transverse) }if
 = flush
 restore
 "
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer.
*% Usually used with input source selection rather than selection by size (AutoSelect).

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Executive: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [419 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B4: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A3: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Tabloid: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Folio: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Statement: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Monarch: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*PageRegion C9: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Comm10: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageRegion DL: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageRegion C5: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageRegion ISOB5: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [499 708] /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageRegion
*% Note the dimensions for A4 paper and all envelopes are different than Wrigley
*%OpenUI *ImageableArea/Form Type: PickOne

*% **** Printable Area by key word ****
*DefaultImageableArea: Letter
*ImageableArea Letter:                  "13 13 596 780"
*ImageableArea Legal:                   "12 15 596 995"
*ImageableArea B5:                      "13 13 505 716"
*ImageableArea A4:                      "10 13 588 829"
*ImageableArea Executive:               "13 13 510 744"
*ImageableArea A5:                      "13 13 407 583"
*ImageableArea B4:                      "13 13 716 1019"
*ImageableArea A3:                      "12 15 827 1170"
*ImageableArea Tabloid:                 "13 13 779 1210"
*ImageableArea Folio:                  "12 13 596 921"
*ImageableArea Statement:               "12 12 384 600"
*ImageableArea Monarch:                 "13 13 266 526"
*ImageableArea C9:                      "13 13 266 624"
*ImageableArea Comm10:                 "13 13 284 668"
*ImageableArea DL:                     "13 13 296 608"
*ImageableArea C5:                      "13 13 445 634"
*ImageableArea ISOB5:                  "13 13 486 694"
*?ImageableArea: "
 save
 /cvp { cvi (            ) cvs print ( ) print } bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {ceiling cvp} repeat
 exch 2 {floor cvp} repeat flush
 restore
 "
*End

*%CloseUI: *ImageableArea

*% **** Physical paper dimensions by key word ****

*DefaultPaperDimension: Letter
*PaperDimension Letter:    "612 792"
*PaperDimension Legal:     "612 1008"
*PaperDimension B5:        "516 729"
*PaperDimension A4:        "595 842"
*PaperDimension Executive: "522 756"
*PaperDimension A5:        "419 595"
*PaperDimension B4:        "729 1032"
*PaperDimension A3:        "842 1191"
*PaperDimension Tabloid:   "792 1224"
*PaperDimension Folio:     "612 936"
*PaperDimension Statement: "396 612"
*PaperDimension Monarch:   "279 540"
*PaperDimension C9:        "279 639"
*PaperDimension Comm10:    "297 684"
*PaperDimension DL:        "312 624"
*PaperDimension C5:        "459 649"
*PaperDimension ISOB5:     "499 708"

*RequiresPageRegion All: True

*% === Input Trays =======================================

*OpenUI *InputSlot:  PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/Auto Select: "
 "
*End
*InputSlot Tray1/Tray 1: "
 << /ManualFeed false /MediaPosition null >> setpagedevice
 currentpagedevice /InputAttributes get 0 get setpagedevice
 << /InputAttributes << /Priority [0] >> >> setpagedevice"
*End
*InputSlot Tray2/Tray 2: "
 << /ManualFeed false /MediaPosition null >> setpagedevice
 userdict /lms
 currentpagedevice /InputAttributes get 1 known { 1 }{ 0 }ifelse put
 currentpagedevice /InputAttributes get lms get setpagedevice
 << /InputAttributes << /Priority [lms] >> >> setpagedevice"
*End
*InputSlot Tray3/Tray 3: "
 << /ManualFeed false /MediaPosition null >> setpagedevice
 userdict /lms
 currentpagedevice /InputAttributes get 3 known { 3 }{ 0 }ifelse put
 currentpagedevice /InputAttributes get lms get setpagedevice
 << /InputAttributes << /Priority [lms] >> >> setpagedevice"
*End
*InputSlot Tray4/Tray 4: "
 << /ManualFeed false /MediaPosition null >> setpagedevice
 userdict /lms
 currentpagedevice /InputAttributes get 5 known { 5 }{ 0 }ifelse put
 currentpagedevice /InputAttributes get lms get setpagedevice
 << /InputAttributes << /Priority [lms] >> >> setpagedevice"
*End
*InputSlot Tray5/Tray 5: "
 << /ManualFeed false /MediaPosition null >> setpagedevice
 userdict /lms
 currentpagedevice /InputAttributes get 6 known { 6 }{ 0 }ifelse put
 currentpagedevice /InputAttributes get lms get setpagedevice
 << /InputAttributes << /Priority [lms] >> >> setpagedevice"
*End
*InputSlot MultiPurpose/MP Feeder: "
 << /ManualFeed false /MediaPosition null >> setpagedevice
 userdict /lms
 currentpagedevice /InputAttributes get 4 known { 4 }{ 0 }ifelse put
 currentpagedevice /InputAttributes get lms get setpagedevice
 << /InputAttributes << /Priority [lms] >> >> setpagedevice"
*End
*InputSlot Manual/Manual Paper: "
 << /ManualFeed true /MediaPosition null >> setpagedevice"
*End
*InputSlot ManualEnv/Manual Envelope: "
 << /ManualFeed true /MediaPosition null >> setpagedevice"
*End
*?InputSlot: "
 save
 [ (Tray1) (Tray2) (MultiPurpose) (Manual) (ManualEnv) (Tray3) (Tray4) (Tray5) ]
 statusdict /papertray get exec
 {get exec} stopped { pop pop (Unknown) } if = flush
 restore
 "
*End

*CloseUI: *InputSlot

*% === Font Information ==========================================

*DefaultFont: Courier
*Font Courier: Standard "(001.000)" Standard ROM
*Font Courier-Bold: Standard "(001.000)" Standard ROM
*Font Courier-Oblique: Standard "(001.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.000)" Standard ROM
*Font Times-Roman: Standard "(001.000)" Standard ROM
*Font Times-Bold: Standard "(001.000)" Standard ROM
*Font Times-Italic: Standard "(001.000)" Standard ROM
*Font Times-BoldItalic: Standard "(001.000)" Standard ROM
*Font Helvetica: Standard "(001.000)" Standard ROM
*Font Helvetica-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Symbol: Special "(001.000)" Standard ROM
*Font AvantGarde-Book: Standard "(001.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.000)" Standard ROM
*Font Bookman-Demi: Standard "(001.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.000)" Standard ROM
*Font Bookman-Light: Standard "(001.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.000)" Standard ROM
*Font Helvetica-Light: Standard "(001.000)" Standard ROM
*Font Helvetica-LightOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Black: Standard "(001.000)" Standard ROM
*Font Helvetica-BlackOblique: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.000)" Standard ROM
*Font Palatino-Roman: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(001.000)" Standard ROM
*Font Palatino-Italic: Standard "(001.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.000)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.000)" Standard ROM
*Font ZapfDingbats: Special "(001.000)" Special ROM

*?FontQuery: "
 save
 4 dict begin
  /sv exch def
  /str (fonts/                              ) def
  /st2 128 string def
  { count 0 gt
   { dup st2 cvs (/) print print (:) print dup FontDirectory exch known
    {pop (Yes)}
    { str exch st2 cvs dup length /len exch def
     6 exch putinterval str 0 len 6 add getinterval mark exch
     { } st2 filenameforall counttomark 0 gt
     { cleartomark (Yes)}{cleartomark (No)}ifelse
    }ifelse = flush
   }{ exit } ifelse
  } bind loop
  (*) = flush
  sv
 end
 restore
 "
*End

*?FontList: "
 save
 2 dict begin
  /sv exch def
  /str 128 string def
  FontDirectory { pop == } bind forall flush
  /filenameforall where
  { pop save (fonts/*)
   { dup length 6 sub 6 exch getinterval cvn == } bind
   str filenameforall flush restore
  } if
  (*) = flush

  sv
 end
 restore
 "
*End

*% Printer Messages (verbatim from printer):
*Message: "%%  exitserver: permanent state may be changed  %%"
*Message: "%%  Flushing: rest of job (to end-of-file) will be ignored  %%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%  status: <one of these> %% )
*Status: "Printer Busy"
*Status: "Warming Up"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "initializing"
*Status: "not ready"

*% Input Sources (format: %%  status: <stat>; source: <one of these>  %% )
*Source: "Serial"
*Source: "Parallel"
*Source: "Network"

*% Printer Error (format: %%  PrinterError: <one of these>  %%)
*PrinterError: "Paper Jam"
*PrinterError: "Wrong Paper Length"
*PrinterError: "Invalid Manual Insertion"
*PrinterError: "Change Size in Feeder"
*PrinterError: "Change Size in Tray 1"
*PrinterError: "Change Size in Tray 2"
*PrinterError: "Paper Out or Feed Failure - Feed"
*PrinterError: "Load Manual Envelope"
*PrinterError: "Paper Out or Feed Failure - Tray 1"
*PrinterError: "Paper Out or Feed Failure - Tray 2"
*PrinterError: "Load Manual Paper"
*PrinterError: "Output Bin Full"
*PrinterError: "Cover Open/Cartridge Not Installed"
*PrinterError: "Insufficient Memory"
*PrinterError: "Complex Page"
*PrinterError: "Default Storage Error"
*PrinterError: "Defective Font Card Installed"
*PrinterError: "Flash Full"
*PrinterError: "ioerror"
*PrinterError: "Flash Error"
*PrinterError: "Duplex Not Attached"
*PrinterError: "Duplex Cover Open"
*PrinterError: "Scheduled Maintenance"
*PrinterError: "Toner Low"
*PrinterError: "Service Error"

*% === Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*%  For 85 lpi / 600 dpi  5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
 {1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
 1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
 abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
 sub }{dup mul exch dup mul add 1 exch sub }ifelse }
 "
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% For 116 lpi / 1200 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.116lpi.1200dpi/116 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.116lpi.1200dpi/116 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.116lpi.1200dpi/116 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.116lpi.1200dpi/116 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.116lpi.1200dpi/116 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.116lpi.1200dpi/116 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq CustomColor.116lpi.1200dpi/116 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.116lpi.1200dpi/116 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.116lpi.1200dpi/116 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.116lpi.1200dpi/116 lpi / 1200 dpi: "100.0"
*% End of PPD file for Lexmark C910 Laser Printers
