*PPD-Adobe:  "4.2"
*% Adobe PostScript(R) Printer Description File
*% For Lexmark C510 Laser Printers
*% Produced by Lexmark International, Inc.
*%
*% For use with LEXPSNT in Win NT 4.0, Win 2000, and Windows XP.
*%
*% Copyright (c) 1993-2003 Lexmark International Inc.  All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the content
*% of the file is not altered in any way from its original form.
*%
*FormatVersion: "4.2"
*FileVersion:  "1.0"
*LanguageVersion: English
*LanguageEncoding: WindowsANSI
*PCFileName: "LMAAB1P1.PPD"

*Product: "(Lexmark C510 Laser Printer)"
*PSVersion: "(3010)"
*ModelName: "Lexmark C510 Laser Printer"
*ShortNickName: "Lexmark C510 PS3"
*NickName: "Lexmark C510 PS3"

*% ======== Installable Options  ============

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *LowerTray/Tray 2: Boolean
*DefaultLowerTray: False
*LowerTray False/Not Installed: ""
*LowerTray 2True530/530-Sheet Drawer: ""
*CloseUI: *LowerTray

*OpenUI *Duplexer/Duplex Option: Boolean
*DefaultDuplexer: False
*Duplexer True/Installed: ""
*Duplexer False/Not Installed: ""
*CloseUI: *Duplexer

*OpenUI *Flash/Flash Memory Card: Boolean
*DefaultFlash: False
*Flash True/Installed: ""
*Flash False/Not Installed: ""
*CloseUI: *Flash

*OpenUI *HardDisk/Printer Hard Disk: Boolean
*DefaultHardDisk: False
*HardDisk True/Installed: ""
*HardDisk False/Not Installed: ""
*CloseUI: *HardDisk

*OpenUI *InstalledMemory/Printer Memory: PickOne
*DefaultInstalledMemory: 64Meg
*InstalledMemory 64Meg/64-127 MB: ""
*InstalledMemory 128Meg/128-255 MB: ""
*InstalledMemory 256Meg/256 or more MB: ""
*CloseUI: *InstalledMemory

*OpenUI *InstFontSimm/Font Option: PickOne
*DefaultInstFontSimm: None
*InstFontSimm None/None: ""
*InstFontSimm Japanese/Japanese: ""
*InstFontSimm Korean/Korean: ""
*InstFontSimm Simp_Chinese/Simplified Chinese: ""
*InstFontSimm Trad_Chinese/Traditional Chinese: ""
*CloseUI: *InstFontSimm

*CloseGroup: InstallableOptions

*%=========== User Constraints ===================

*UIConstraints: *LowerTray False *InputSlot Tray2

*UIConstraints: *Duplexer False *Duplex

*% Do not allow envelope sizes to be faxed.
*%
*% UIConstraints: *OutputTo Fax *PageSize Comm10
*% UIConstraints: *OutputTo Fax *PageSize DL
*% UIConstraints: *OutputTo Fax *PageSize C5
*% UIConstraints: *OutputTo Fax *PageSize ISOB5



*% Do not allow envelope and paper sizes to be fed from Tray2
*% when auto size sensing for Tray2 is turned OFF in the Config Menu.

*UIConstraints: *PageSize   B5                   *InputSlot     Tray2
*UIConstraints: *PageSize   Legal                *InputSlot     Tray2
*UIConstraints: *PageSize   A5                   *InputSlot     Tray2
*UIConstraints: *PageSize   Folio                *InputSlot     Tray2
*UIConstraints: *PageSize   Statement            *InputSlot     Tray2

*UIConstraints: *PageSize   C9                   *InputSlot     Tray2
*UIConstraints: *PageSize   ISOB5                *InputSlot     Tray2
*UIConstraints: *PageSize   Comm10               *InputSlot     Tray2
*UIConstraints: *PageSize   DL                   *InputSlot     Tray2
*UIConstraints: *PageSize   C5                   *InputSlot     Tray2







*% Transparency is not supported in Tray2.
*UIConstraints: *InputSlot Tray2	*LXMediaType 2

*% Envelope is not supported in Tray2.
*UIConstraints: *InputSlot  Tray2       *LXMediaType   8
*% Duplex option does not allow Transparencies. 
*% If they are fed, they will be printed in simplex mode.
*UIConstraints: *Duplex DuplexNoTumble *LXMediaType 2
*UIConstraints: *Duplex DuplexTumble   *LXMediaType 2 	    

*% Duplex option does not allow Card Stock. 
*% If they are fed, they will be printed in simplex mode.
*UIConstraints: *Duplex DuplexNoTumble *LXMediaType 3 	    
*UIConstraints: *Duplex DuplexTumble   *LXMediaType 3 	    

*% Duplex option does not allow Labels. 
*% If they are fed, they will be printed in simplex mode.
*UIConstraints: *Duplex DuplexNoTumble *LXMediaType 4 	    
*UIConstraints: *Duplex DuplexTumble   *LXMediaType 4 	

*% Duplex option does not allow Envelopes. 
*% If they are fed, they will be printed in simplex mode.
*UIConstraints: *Duplex DuplexNoTumble *LXMediaType 8 	    
*UIConstraints: *Duplex DuplexTumble   *LXMediaType 8 	
*% === Basic Capabilities ============

*LanguageLevel: "3"
*Protocols: PJL TBCP
*FreeVM: "2058000"
*VMOption 64Meg/64-127 MB:       "2058000"
*VMOption 128Meg/128-255 MB:     "2058000"
*VMOption 256Meg/256 or more MB: "2058000"
*ColorDevice: True
*DefaultColorSpace: CMYK
*TTRasterizer:  Type42
*?TTRasterizer:""
*FileSystem: True
*?FileSystem: ""
*VariablePaperSize: True
*Throughput: "30"
*Password: "0"
*ExitServer: "
 count 0 eq   % is the password on the stack?
 { true }
 { dup        % potential password
   statusdict /checkpassword get exec not
 } ifelse
 {  %  if no password or not valid
   (WARNING : Cannot perform the exitserver command.) =
   (Password supplied is not valid.) =
   (Please contact the author of this software.) = flush
   quit
 } if
 serverdict /exitserver get exec
 "
*End
*Reset: "
 count 0 eq  % is the password on the stack?
 { true }
 { dup      % potential password
   statusdict /checkpassword get exec not
 } ifelse
 {  %  if no password or not valid
   (WARNING : Cannot reset printer.) =
   (Password supplied is not valid.) =
   (Please contact the author of this software.) = flush
   quit
 } if
 serverdict /exitserver get exec
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
 "
*End

*LXNupDevice: True
*LXStatusWinSupport: True
*LXPrtFamilyID:   "48"
*LXFileBitmapID : "21"
*LXFileBitmapDLL: "LMAAB1B1.DLL"
*JCLLXColorModelBW:    "@PJL SET COLORMODEL = BLACK<0A>"
*JCLLXColorModelColor: "@PJL SET COLORMODEL = CMYK<0A>"
*LXColorModelBW:       "<< /ProcessColorModel /DeviceGray >> setpagedevice"
*LXColorModelColor:    "<< /ProcessColorModel /DeviceCMYK >> setpagedevice"
*LXType42: "1"
*LXWebModelID: "48"

*% === Job Control Language ==

*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = Postscript <0A>"
*JCLEnd: "@PJL EOJ<0A>@PJL LPORTROTATE<0A><1B>%-12345X"
*% === Print Resolution ============

*OpenUI *Resolution/Resolution: PickOne
*DefaultResolution: 600dpi
*OrderDependency: 100 AnySetup *Resolution
*Resolution 600dpi/2400 Image Quality:   "<< /HWResolution [600 600] >> setpagedevice" 

*?Resolution: "
 save
 currentpagedevice /HWResolution get 0 get
 (     ) cvs print (dpi) = flush
 restore
 "
*End
*CloseUI: *Resolution

*% === Halftone Information ===============

*ResScreenFreq  600dpi:   "60.0"
*ResScreenAngle 600dpi:   "45.0"


*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
 sub }{dup mul exch dup mul add 1 exch sub }ifelse }
 "
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Factory
*Transfer Factory: "{ }"
*Transfer Factory.Inverse: "{ 1 exch sub }"

*% === Features ===
*JCLOpenUI *JCLTonerDarkness/Toner Darkness: PickOne
*DefaultJCLTonerDarkness: None
*OrderDependency: 20 JCLSetup  *JCLTonerDarkness
*JCLTonerDarkness None/Printer Setting: ""
*JCLTonerDarkness 1/1: "@PJL SET ECONOMODE = ON <0A>@PJL SET DENSITY = 1 <0A>"
*JCLTonerDarkness 2/2: "@PJL SET ECONOMODE = ON <0A>@PJL SET DENSITY = 2 <0A>"
*JCLTonerDarkness 3/3: "@PJL SET ECONOMODE = ON <0A>@PJL SET DENSITY = 3 <0A>"
*JCLTonerDarkness 4/4: "@PJL SET ECONOMODE = ON <0A>@PJL SET DENSITY = 4 <0A>"
*JCLTonerDarkness 5/5: "@PJL SET ECONOMODE = ON <0A>@PJL SET DENSITY = 5 <0A>"
*JCLCloseUI: *JCLTonerDarkness

*% IET is implemented with 2400IQ resolution in custom drivers.
*JCLOpenUI *JCLLXImageSmoothing/Image Smoothing: PickOne
*DefaultJCLLXImageSmoothing: PrtSet
*OrderDependency: 20 JCLSetup  *JCLLXImageSmoothing
*JCLLXImageSmoothing PrtSet/Printer Setting: ""
*JCLLXImageSmoothing False/Off: "@PJL SET LIMAGESMOOTHING = OFF<0A>"
*JCLLXImageSmoothing True/On:   "@PJL SET LIMAGESMOOTHING = ON<0A>"
*JCLCloseUI: *JCLLXImageSmoothing

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*OrderDependency: 40 AnySetup *Duplex
*Duplex None/Simplex: "<< /Duplex false >> setpagedevice"
*Duplex DuplexNoTumble/Duplex - Long Edge: "
 statusdict /duplexer get exec
  { << /Duplex true /Tumble false >> setpagedevice }
  { << /Duplex false >> setpagedevice }
  ifelse
 "
*End
*Duplex DuplexTumble/Duplex - Short Edge: "
 statusdict /duplexer get exec
 { << /Duplex true /Tumble true >> setpagedevice }
 { << /Duplex false >> setpagedevice }
 ifelse
 "
*End

*?Duplex: "
 save
 currentpagedevice /Duplex get {(True)}{(False)}ifelse = flush
 restore
 "
*End
*CloseUI: *Duplex

*OpenUI *Collate/Collate Copies: Boolean
*DefaultCollate: True
*OrderDependency: 150 AnySetup *Collate
*Collate False/Off: "<< /Collate false >> setpagedevice"
*Collate True/On:   "<< /Collate true >> setpagedevice"
*CloseUI: *Collate

*OpenGroup: ColorGroup


*OpenUI *ColorCorrection/Color Correction: PickOne
*OrderDependency: 140 AnySetup *ColorCorrection
*DefaultColorCorrection: None
*ColorCorrection None/Printer Setting: ""
*ColorCorrection Auto/Auto: "
  << /DeviceRenderingInfo << /Type 98 /ColorCorrection /Automatic >>
  >> setpagedevice"
*End
*ColorCorrection Off/Off: "
  << /DeviceRenderingInfo << /Type 98 /ColorCorrection /Off >>
  >> setpagedevice"
*End
*ColorCorrection Manual/Manual: "
 << /DeviceRenderingInfo << /Type 98 /ColorCorrection /Manual >>
 >> setpagedevice"
*End

*?ColorCorrection: "
 save statusdict begin
 [(null)(Auto)(Off)(Manual)]
 colorcorrection 1 sub get = flush
 end
 restore"
*End
*CloseUI: *ColorCorrection

*OpenUI *ColorSaver/Color Saver: PickOne
*OrderDependency: 120 AnySetup *ColorSaver
*DefaultColorSaver: None
*ColorSaver None/Printer Setting: ""
*ColorSaver Off/Off: "
 << /DeviceRenderingInfo << /Type 98 /ColorSaver /Off >> >> setpagedevice"
*End
*ColorSaver On/On: "
 << /DeviceRenderingInfo << /Type 98 /ColorSaver /On >> >> setpagedevice"
*End
*CloseUI: *ColorSaver

*OpenUI *TColorBalance/Color Balance: PickOne
*OrderDependency: 120 AnySetup *TColorBalance
*DefaultTColorBalance: None
*TColorBalance None/Printer Setting: ""
*TColorBalance Manual/Manual: ""
*CloseUI: *TColorBalance

*CloseGroup: ColorGroup

*%==== OutputTo =======

*OpenUI *OutputTo/Output: PickOne
*DefaultOutputTo: Printer
*OutputTo Printer/PostScript/Printer: "0"
*OutputTo Confidential/Confidential Print: "32"
*OutputTo ConfidentialKDD/Confidential Print (KDD): "512"
*OutputTo Repeat/Repeat Print: "64"
*OutputTo Reserve/Reserve Print: "128"
*OutputTo Verify/Verify Print: "256"
*CloseUI: *OutputTo

*% === Paper  ==========================================
*LandscapeOrientation: Plus90

*% PageSize selection is normally associated with selection of paper by
*% size rather than by input source.

*OpenUI *PageSize/Form Type:  PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter 8 1/2 x 11 in: "
<< /PageSize [612 792] /ImagingBBox null /ManualFeed false >> setpagedevice"
*End
*PageSize Legal/Legal 8 1/2 x 14 in: "
<< /PageSize [612 1008] /ImagingBBox null /ManualFeed false >> setpagedevice"
*End
*PageSize B5/B5 182 x 257 mm: "
<< /PageSize [516 729] /ImagingBBox null /ManualFeed false >> setpagedevice"
*End
*PageSize A4/A4 210 x 297 mm: "
<< /PageSize [595 842] /ImagingBBox null /ManualFeed false >> setpagedevice"
*End
*PageSize Executive/Executive 7 1/4 x 10 1/2 in: "
<< /PageSize [522 756] /ImagingBBox null /ManualFeed false >> setpagedevice"
*End
*PageSize A5/A5 148 x 210 mm: "
 << /PageSize [420 595] /ImagingBBox null /ManualFeed false >> setpagedevice"
*End
*PageSize Folio/Folio 8 1/2 x 13 in: "
 << /PageSize [612 936] /ImagingBBox null /ManualFeed false >> setpagedevice"
*End
*PageSize Statement/Statement 5 1/2 x 8 1/2 in: "
 << /PageSize [396 612] /ImagingBBox null /ManualFeed false >> setpagedevice"
*End
*PageSize C9/9 Envelope 3 7/8 x 8 7/8 in: "
 << /PageSize [279 639] /ImagingBBox null /ManualFeed false >> setpagedevice"
*End
*PageSize Comm10/10 Envelope 4 1/8 x 9 1/2 in: "
<< /PageSize [297 684] /ImagingBBox null /ManualFeed false >> setpagedevice"
*End
*PageSize DL/DL Envelope 110 x 220 mm: "
<< /PageSize [312 624] /ImagingBBox null /ManualFeed false >> setpagedevice"
*End
*PageSize C5/C5 Envelope 162 x 229 mm: "
<< /PageSize [459 649] /ImagingBBox null /ManualFeed false >> setpagedevice"
*End
*PageSize ISOB5/B5 Envelope 176 x 250 mm: "
<< /PageSize [499 708] /ImagingBBox null /ManualFeed false >> setpagedevice"
*End
*?PageSize: "
 save
 13 dict
   dup /letter (Letter) put
   dup /legal (Legal) put
   dup /executivepage (Executive) put
   dup /a4 (A4) put
   dup /a5 (A5) put
   dup /b5 (B5) put
   dup /folio (Folio) put
   dup /statement (Statement) put
   dup /3.875x8.875envelope (C9) put
   dup /4.125x9.5envelope (Comm10) put
   dup /110x220envelope (DL) put
   dup /162x229envelope (C5) put
   dup /176x250envelope (Envelope.499.709) put
 statusdict /papersize get exec
 3 1 roll  {get} stopped {(Unknown)}if
 exch  not { print (.Transverse) }if
 = flush
 restore
 "
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer.
*% Usually used with input source selection rather than selection by size (AutoSelect).

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
 << /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal: "
 << /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5: "
 << /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4: "
 << /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Executive: "
 << /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5: "
 << /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Folio: "
 << /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Statement: "
 << /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageRegion C9: "
 << /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Comm10: "
 << /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageRegion DL: "
 << /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageRegion C5: "
 << /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageRegion ISOB5: "
 << /PageSize [499 708] /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageRegion

*% **** Printable Area by key word ****
*DefaultImageableArea: Letter
*ImageableArea Letter:                  "13 13 599 779"
*ImageableArea Legal:                   "13 13 599 995"
*ImageableArea B5:                      "13 13 505 715"
*ImageableArea A4:                      "10 13 586 829"
*ImageableArea Executive:               "13 13 509 743"
*ImageableArea A5:                      "13 13 407 583"
*ImageableArea Folio:                   "12 12 600 924"
*ImageableArea Statement:               "12 12 384 600"
*ImageableArea C9:                      "13 13 272 626"
*ImageableArea Comm10:                  "13 13 294 671"
*ImageableArea DL:                      "13 13 309 611"
*ImageableArea C5:                      "13 13 455 636"
*ImageableArea ISOB5:                   "13 13 490 696"

*?ImageableArea: "
 save
 /cvp { cvi (            ) cvs print ( ) print } bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {ceiling cvp} repeat
 exch 2 {floor cvp} repeat flush
 restore
 "
*End

*% **** Physical paper dimensions by key word ****

*DefaultPaperDimension: Letter
*PaperDimension Letter:    "612 792"
*PaperDimension Legal:     "612 1008"
*PaperDimension B5:        "516 729"
*PaperDimension A4:        "595 842"
*PaperDimension Executive: "522 756"
*PaperDimension A5:        "420 595"
*PaperDimension Folio:     "612 936"
*PaperDimension Statement: "396 612"
*PaperDimension C9:        "279 639"
*PaperDimension Comm10:    "297 684"
*PaperDimension DL:        "312 624"
*PaperDimension C5:        "459 649"
*PaperDimension ISOB5:     "499 708"



*% This is the unique requirement for Universal and Custom size.
*LXCustomPageSize True:  "
statusdict /setuniversalsize known
{
9 -5 roll
pop pop pop pop pop
4 copy
<< /UniversalDetails
   << /Type 99
      /PageSize [15 -2 roll]
      /Prompt 14 -2 roll exch pop 
   >>
>> setpagedevice
pop pop
<< /PageSize [5 -2 roll]
   /ImagingBBox null
>> setpagedevice
}
{
pop pop pop pop pop pop pop
statusdict begin {2 setignoresize}stopped {pop}if end
<< /PageSize [5 -2 roll]
   /ImagingBBox null
   /Policies <</PageSize 7>>
>> setpagedevice
}ifelse"
*End

*ParamCustomPageSize   Width:           1 points 216 612
*ParamCustomPageSize   Height:          2 points 216 1020
*ParamCustomPageSize   WidthOffset:     3 points 0   0
*ParamCustomPageSize   HeightOffset:    4 points 0   0
*ParamCustomPageSize   Orientation:     5 int    0   0

*MaxMediaWidth: "612"
*MaxMediaHeight: "1020"

*HWMargins: 12 12 12 12

*RequiresPageRegion All: True


*% === Input Trays =======================================

*OpenUI *InputSlot/Form Source:  PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/Auto Select: ""

*InputSlot Tray1/Tray 1: "
 << /ManualFeed false /MediaPosition null >> setpagedevice
 currentpagedevice /InputAttributes get 0 get setpagedevice
 << /InputAttributes << /Priority [0] >> >> setpagedevice
 << /Policies << /PageSize 7 >> >> setpagedevice"
*End
*InputSlot Tray2/Tray 2: "
 << /ManualFeed false /MediaPosition null >> setpagedevice
 userdict /lms
 currentpagedevice /InputAttributes get 1 known { 1 }{ 0 }ifelse put
 currentpagedevice /InputAttributes get lms get setpagedevice
 << /InputAttributes << /Priority [lms] >> >> setpagedevice
 << /Policies << /PageSize 7 >> >> setpagedevice"
*End

*?InputSlot: "
 save
 [ (Tray1) (Tray2) ]
 statusdict /papertray get exec
 {get exec} stopped { pop pop (Unknown) } if = flush
 restore
 "
*End

*CloseUI: *InputSlot


*%
*% The option keywords for the *LXMediaType settings MUST be directly related to
*% the media type values returned through printer NPA queries.   The related
*% values are necessary for the user to be able to rename the media type
*% settings in the driver dialogs.
*%
*% *LXMediaType is different from *MediaType in that *LXMediaType denotes that
*% the user can rename the media type settings stored in the printer that are then
*% reflected in the driver dialogs.
*%
*OpenUI *LXMediaType/Media Type: PickOne
*DefaultLXMediaType: None
*OrderDependency: 140 AnySetup *LXMediaType
*LXMediaType None/Printer Setting: ""
*LXMediaType 0/Plain Paper:        "<< /MediaType (Plain) /Policies << /MediaType 2 >> >> setpagedevice"
*LXMediaType 1/Colored Paper:      "<< /MediaType (Color) /Policies << /MediaType 2 >> >> setpagedevice"
*LXMediaType 2/Transparency:       "<< /MediaType (Transparency) /Policies << /MediaType 2 >> >> setpagedevice"
*LXMediaType 3/Card Stock:         "<< /MediaType (Card Stock) /Policies << /MediaType 2 >> >> setpagedevice"
*LXMediaType 4/Labels:             "<< /MediaType (Labels) /Policies << /MediaType 2 >> >> setpagedevice"
*LXMediaType 5/Letterhead:         "<< /MediaType (Letterhead) /Policies << /MediaType 2 >> >> setpagedevice"
*LXMediaType 6/Preprinted:         "<< /MediaType (Preprinted) /Policies << /MediaType 2 >> >> setpagedevice"
*LXMediaType 7/Bond:               "<< /MediaType (Bond) /Policies << /MediaType 2 >> >> setpagedevice"
*LXMediaType 8/Envelope:           "<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*LXMediaType 14/Glossy Paper:      "<< /MediaType (Glossy Paper) /Policies << /MediaType 2 >> >> setpagedevice"
*LXMediaType 128/Custom Type 1:    "<< /MediaType (Custom Type 1) /Policies << /MediaType 2 >> >> setpagedevice"
*LXMediaType 129/Custom Type 2:    "<< /MediaType (Custom Type 2) /Policies << /MediaType 2 >> >> setpagedevice"
*CloseUI: *LXMediaType


*%**************************************
*%  Font Information                   *
*%**************************************

*LXNonLatin1Support: True

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.002)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.002)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.002)" Standard ROM
*Font AvantGarde-Book: Standard "(001.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.000)" Standard ROM
*Font Bodoni: Standard "(001.002)" Standard ROM
*Font Bodoni-Bold: Standard "(001.002)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.002)" Standard ROM
*Font Bodoni-Italic: Standard "(001.002)" Standard ROM
*Font Bodoni-Poster: Standard "(001.002)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.002)" Standard ROM
*Font Bookman-Demi: Standard "(001.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.000)" Standard ROM
*Font Bookman-Light: Standard "(001.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.000)" Standard ROM
*Font Candid: Special "(001.002)" Special ROM
*Font CG-Times: Standard "(001.001)" Standard ROM
*Font CG-Times-Italic: Standard "(001.001)" Standard ROM
*Font CG-Times-Bold: Standard "(001.001)" Standard ROM
*Font CG-Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Clarendon: Standard "(001.002)" Standard ROM
*Font Clarendon-Bold: Standard "(001.002)" Standard ROM
*Font Clarendon-Light: Standard "(001.002)" Standard ROM
*Font CooperBlack: Standard "(001.002)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.002)" Standard ROM
*Font Courier: Standard "(001.000)" Standard ROM
*Font Courier-Bold: Standard "(001.000)" Standard ROM
*Font Courier-Oblique: Standard "(001.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.000)" Standard ROM
*Font Eurostile: Standard "(001.002)" Standard ROM
*Font Eurostile-Bold: Standard "(001.002)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.002)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.002)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.001)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.001)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.001)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.001)" Standard ROM
*Font GillSans: Standard "(001.002)" Standard ROM
*Font GillSans-Bold: Standard "(001.002)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.002)" Standard ROM
*Font GillSans-Italic: Standard "(001.002)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.002)" Standard ROM
*Font GillSans-Condensed: Standard "(001.002)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.002)" Standard ROM
*Font GillSans-Light: Standard "(001.002)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.002)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(001.000)" Standard ROM
*Font Helvetica-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Black: Standard "(001.000)" Standard ROM
*Font Helvetica-BlackOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Light: Standard "(001.000)" Standard ROM
*Font Helvetica-LightOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.002)" Standard ROM
*Font JoannaMT: Standard "(001.002)" Standard ROM
*Font JoannaMT-Bold: Standard "(001.002)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.002)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.002)" Standard ROM
*Font LetterGothic: Standard "(001.002)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.002)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.002)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.002)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.002)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.002)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.002)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.002)" Standard ROM
*Font Marigold: Standard "(001.002)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.000)" Standard ROM
*Font Optima: Standard "(001.002)" Standard ROM
*Font Optima-Bold: Standard "(001.002)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.002)" Standard ROM
*Font Optima-Italic: Standard "(001.002)" Standard ROM
*Font Oxford: Standard "(001.002)" Standard ROM
*Font Palatino-Roman: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(001.000)" Standard ROM
*Font Palatino-Italic: Standard "(001.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.000)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.002)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.002)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.002)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.002)" Standard ROM
*Font Symbol: Special "(001.000)" Standard ROM
*Font Taffy: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.000)" Standard ROM
*Font Times-Bold: Standard "(001.000)" Standard ROM
*Font Times-Italic: Standard "(001.000)" Standard ROM
*Font Times-BoldItalic: Standard "(001.000)" Standard ROM
*Font Univers: Standard "(001.002)" Standard ROM
*Font Univers-Oblique: Standard "(001.002)" Standard ROM
*Font Univers-Bold: Standard "(001.002)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.002)" Standard ROM
*Font Univers-Condensed: Standard "(001.002)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.002)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.002)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.002)" Standard ROM
*Font Univers-Extended: Standard "(001.002)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.002)" Standard ROM
*Font Univers-BoldExt: Standard "(001.002)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.002)" Standard ROM
*Font Univers-Light: Standard "(001.002)" Standard ROM
*Font Univers-LightOblique: Standard "(001.002)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.000)" Standard ROM
*Font ZapfDingbats: Special "(001.000)" Special ROM

*%--- Japanese Font Simm Fonts -------------------------------
*%Font HG-GothicB-90ms-RKSJ-V: RKSJ "(001.001)" JIS12-88-CF ROM
*%Font HG-GothicB-90pv-RKSJ-V: RKSJ "(001.001)" JIS12-88-CF ROM
*%Font HG-MinchoL-90ms-RKSJ-V: RKSJ "(001.001)" JIS12-88-CF ROM
*%Font HG-MinchoL-90pv-RKSJ-V: RKSJ "(001.001)" JIS12-88-CF ROM
*Font HG-GothicB-90ms-RKSJ-H: RKSJ "(001.001)" JIS12-88-CF ROM
*%Font HG-GothicB-90pv-RKSJ-H: RKSJ "(001.001)" JIS12-88-CF ROM
*Font HG-MinchoL-90ms-RKSJ-H: RKSJ "(001.001)" JIS12-88-CF ROM
*%Font HG-MinchoL-90pv-RKSJ-H: RKSJ "(001.001)" JIS12-88-CF ROM

*%--- Korean Font Simm Fonts ----------------------------
*Font MD_Batang-nt:       Special "(001.001)" Special ROM
*Font MD_Dotum-nt:        Special "(001.001)" Special ROM
*Font MD_Gulim-nt:        Special "(001.001)" Special ROM
*Font MD_Gungseo-nt:      Special "(001.001)" Special ROM
*Font MD_BatangChe-nt:    Special "(001.001)" Special ROM
*Font MD_DotumChe-nt:     Special "(001.001)" Special ROM
*Font MD_GulimChe-nt:     Special "(001.001)" Special ROM
*Font MD_GungseoChe-nt:   Special "(001.001)" Special ROM
*%Font MD_Batang-nt-V:     Special "(001.001)" Special ROM
*%Font MD_Dotum-nt-V:      Special "(001.001)" Special ROM
*%Font MD_Gulim-nt-V:      Special "(001.001)" Special ROM
*%Font MD_Gungseo-nt-V:    Special "(001.001)" Special ROM
*%Font MD_BatangChe-nt-V:  Special "(001.001)" Special ROM
*%Font MD_DotumChe-nt-V:   Special "(001.001)" Special ROM
*%Font MD_GulimChe-nt-V:   Special "(001.001)" Special ROM
*%Font MD_GungseoChe-nt-V: Special "(001.001)" Special ROM

*%--- Simplified Chinese Font Simm Fonts -----------------------
*Font MKai-Medium-GBK-EUC-H:     Special "(001.001)" Special ROM
*Font MSung-Light-GBK-EUC-H:     Special "(001.001)" Special ROM
*Font MHei-Bold-GBK-EUC-H:       Special "(001.001)" Special ROM
*Font CFangSong-Light-GBK-EUC-H: Special "(001.001)" Special ROM
*%Font MKai-Medium-GBK-EUC-V:     Special "(001.001)" Special ROM
*%Font MSung-Light-GBK-EUC-V:     Special "(001.001)" Special ROM
*%Font MHei-Bold-GBK-EUC-V:       Special "(001.001)" Special ROM
*%Font CFangSong-Light-GBK-EUC-V: Special "(001.001)" Special ROM

*%--- Traditional Chinese Font Simm Fonts ------------------
*Font MKai-Medium-B5pc-H:    Special "(001.001)" Special ROM
*Font MingMT-Light-B5pc-H:   Special "(001.001)" Special ROM
*Font MingMTP-Light-B5pc-H:  Special "(001.001)" Special ROM
*%Font MKai-Medium-B5pc-V:    Special "(001.001)" Special ROM
*%Font MingMT-Light-B5pc-V:   Special "(001.001)" Special ROM
*%Font MingMTP-Light-B5pc-V:  Special "(001.001)" Special ROM

*?FontQuery: "
 save
 4 dict begin
  /sv exch def
  /str (fonts/                              ) def
  /st2 128 string def
  { count 0 gt
   { dup st2 cvs (/) print print (:) print dup FontDirectory exch known
    {pop (Yes)}
    { str exch st2 cvs dup length /len exch def
     6 exch putinterval str 0 len 6 add getinterval mark exch
     { } st2 filenameforall counttomark 0 gt
     { cleartomark (Yes)}{cleartomark (No)}ifelse
    }ifelse = flush
   }{ exit } ifelse
  } bind loop
  (*) = flush
  sv
 end
 restore
 "
*End

*?FontList: "
 save
 2 dict begin
  /sv exch def
  /str 128 string def
  FontDirectory { pop == } bind forall flush
  /filenameforall where
  { pop save (fonts/*)
   { dup length 6 sub 6 exch getinterval cvn == } bind
   str filenameforall flush restore
  } if
  (*) = flush

  sv
 end
 restore
 "
*End

*% Printer Messages (verbatim from printer):
*Message: "%%  exitserver: permanent state may be changed  %%"
*Message: "%%  Flushing: rest of job (to end-of-file) will be ignored  %%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%  status: <one of these> %% )
*Status: "Printer Busy"
*Status: "Warming Up"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "initializing"
*Status: "not ready"

*% Input Sources (format: %%  status: <stat>; source: <one of these>  %% )
*Source: "Serial"
*Source: "Parallel"
*Source: "Network"

*% Printer Error (format: %%  PrinterError: <one of these>  %%)
*PrinterError: "Paper Jam"
*PrinterError: "Wrong Paper Length"
*PrinterError: "Invalid Manual Insertion"
*PrinterError: "Change Size in Feeder"
*PrinterError: "Change Size in Tray 1"
*PrinterError: "Change Size in Tray 2"
*PrinterError: "Paper Out or Feed Failure - Feed"
*PrinterError: "Load Manual Envelope"
*PrinterError: "Paper Out or Feed Failure - Tray 1"
*PrinterError: "Paper Out or Feed Failure - Tray 2"
*PrinterError: "Load Manual Paper"
*PrinterError: "Output Bin Full"
*PrinterError: "Cover Open/Cartridge Not Installed"
*PrinterError: "Insufficient Memory"
*PrinterError: "Complex Page"
*PrinterError: "Default Storage Error"
*PrinterError: "Defective Font Card Installed"
*PrinterError: "Flash Full"
*PrinterError: "ioerror"
*PrinterError: "Flash Error"
*PrinterError: "Duplex Not Attached"
*PrinterError: "Duplex Cover Open"
*PrinterError: "Scheduled Maintenance"
*PrinterError: "Toner Low"
*PrinterError: "Service Error"

*% === Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*%  For 85 lpi / 600 dpi  5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
 {1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
 1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
 abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
 sub }{dup mul exch dup mul add 1 exch sub }ifelse }
 "
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% For 116 lpi / 1200 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.116lpi.1200dpi/116 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.116lpi.1200dpi/116 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.116lpi.1200dpi/116 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.116lpi.1200dpi/116 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.116lpi.1200dpi/116 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.116lpi.1200dpi/116 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq CustomColor.116lpi.1200dpi/116 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.116lpi.1200dpi/116 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.116lpi.1200dpi/116 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.116lpi.1200dpi/116 lpi / 1200 dpi: "100.0"

*% ==== Extended LowerTray Option ====
*% <Paper source subtag ID> <Paper source ID> <install flag>
*LXEXTLowerTray False:    "
DrvCfg: <100> <80000002> <10>
"
*End

*LXEXTLowerTray 2True530: "
DrvCfg: <100> <80000002> <F> 500
"
*End



*% ==== Extended Duplexer Option ====
*% <Duplexer subtag ID> <Install flag>
*LXEXTDuplexer True:  "DrvCfg: <102> <F>"
*LXEXTDuplexer False: "DrvCfg: <102> <10>"

*% ==== Extended Flash Option ====
*% <Flash subtag ID> <Install flag>
*LXEXTFlash True:  "DrvCfg: <104> <F>"
*LXEXTFlash False: "DrvCfg: <104> <10>"


*% ==== Extended HardDisk Option ====
*% <HardDisk subtag ID> <Install flag>
*LXEXTHardDisk True:  "DrvCfg: <105> <F>"
*LXEXTHardDisk False: "DrvCfg: <105> <10>"

*% ==== Extended VMOption Option ====
*% <VMOption subtag ID> <memory size>
*LXEXTVMOption 64Meg:  "DrvCfg: <103> 64"
*LXEXTVMOption 128Meg: "DrvCfg: <103> 128"
*LXEXTVMOption 256Meg: "DrvCfg: <103> 256"




*% ==== Extended Font Simm Option ====
*% <FontSimm subtag ID> <type>
*LXEXTInstFontSimm None:         "DrvCfg: <108> <6>"
*LXEXTInstFontSimm Japanese:     "DrvCfg: <108> <1>"
*LXEXTInstFontSimm Korean:       "DrvCfg: <108> <2>"
*LXEXTInstFontSimm Simp_Chinese: "DrvCfg: <108> <3>"
*LXEXTInstFontSimm Trad_Chinese: "DrvCfg: <108> <4>"


*% ==== Extended Resolution Feature ====
*% <Resolution subtag ID> <X value> <Y value>

*LXEXTResolution 600dpi: "DrvCfg: <10> 600 600"




*% ==== Extended JCLTonerDarkness Feature ====
*% <JCLTonerDarkness subtag ID> <value>
*LXEXTJCLTonerDarkness None: "DrvCfg: <B1> <000> <B3> <0>"
*LXEXTJCLTonerDarkness 1: "DrvCfg: <B1> <100> <B3> <1>"
*LXEXTJCLTonerDarkness 2: "DrvCfg: <B1> <101> <B3> <1>"
*LXEXTJCLTonerDarkness 3: "DrvCfg: <B1> <102> <B3> <1>"
*LXEXTJCLTonerDarkness 4: "DrvCfg: <B1> <103> <B3> <1>"
*LXEXTJCLTonerDarkness 5: "DrvCfg: <B1> <104> <B3> <1>"


*% ==== Extended Smoothing Feature ====
*% <Smoothing subtag ID> <value>
*LXEXTJCLLXImageSmoothing PrtSet: "DrvCfg: <B8> <0>"
*LXEXTJCLLXImageSmoothing True:   "DrvCfg: <B8> <1>"
*LXEXTJCLLXImageSmoothing False:  "DrvCfg: <B8> <2>"


*% IET is implemented with 2400IQ resolution in custom drivers.
*% ==== Extended LXMediaType Feature ====
*% <LXMediaType subtag ID> <value>
*LXEXTLXMediaType None: "DrvCfg: <3> <000>"

*% Plain
*LXEXTLXMediaType 0: "DrvCfg: <3> <101>"

*% Card
*LXEXTLXMediaType 3: "DrvCfg: <3> <104>"

*% Transparency 
*LXEXTLXMediaType 2: "DrvCfg: <3> <103>"

*% Labels
*LXEXTLXMediaType 4: "DrvCfg: <3> <106>"

*% Preprinted
*LXEXTLXMediaType 6: "DrvCfg: <3> <108>"

*% Bond
*LXEXTLXMediaType 7: "DrvCfg: <3> <109>"

*% Letterhead
*LXEXTLXMediaType 5: "DrvCfg: <3> <107>"

*% Color
*LXEXTLXMediaType 1: "DrvCfg: <3> <102>"

*% Env
*LXEXTLXMediaType 8: "DrvCfg: <3> <10A>"

*% Glossy Paper
*LXEXTLXMediaType 14: "DrvCfg: <3> <10C>"

*% Custom1
*LXEXTLXMediaType 128: "DrvCfg: <3> <80000001>"

*% Custom2
*LXEXTLXMediaType 129: "DrvCfg: <3> <80000002>"




*% ==== Extended Duplex Feature ====
*% <Duplex subtag ID> <value>
*LXEXTDuplex None:           "DrvCfg: <C> <100>"
*LXEXTDuplex DuplexNoTumble: "DrvCfg: <C> <101>"
*LXEXTDuplex DuplexTumble:   "DrvCfg: <C> <102>"


*% ==== Extended Collate Finisher Feature ====
*% <Collate subtag ID> <install flag>
*LXEXTCollate False: "DrvCfg: <D> <2>"
*LXEXTCollate True:  "DrvCfg: <D> <1>"



*% ==== Extended Color Balance Feature ====
*% Color Balance subtag ID> <value>
*LXEXTTColorBalance None:        "DrvCfg: <165> <6>"
*LXEXTTColorBalance Manual:      "DrvCfg: <165> <100>"

*% ==== Extended Color Saver Feature ====
*% Color Saver subtag ID> <value>
*LXEXTColorSaver None:        "DrvCfg: <166> <6>"
*LXEXTColorSaver Off:         "DrvCfg: <166> <2>"
*LXEXTColorSaver On:          "DrvCfg: <166> <1>"

*% ==== Extended Color Correction Feature ====
*% Color Correction subtag ID> <value>
*LXEXTColorCorrection None:        "DrvCfg: <BA> <6>"
*LXEXTColorCorrection Off:         "DrvCfg: <BA> <2>"
*LXEXTColorCorrection Auto:        "DrvCfg: <BA> <106>"
*LXEXTColorCorrection Manual:      "DrvCfg: <BA> <80000001>"



*% ==== Extended PageSize Paper Feature ====
*% <PageSize subtag ID> <PaperSize ID>
*LXEXTPageSize Letter:    "DrvCfg: <1> <1>"
*LXEXTPageSize Legal:     "DrvCfg: <1> <3>"
*LXEXTPageSize B5:        "DrvCfg: <1> <A>"
*LXEXTPageSize A4:        "DrvCfg: <1> <6>"
*LXEXTPageSize Executive: "DrvCfg: <1> <C>"
*LXEXTPageSize A5:        "DrvCfg: <1> <8>"
*LXEXTPageSize Folio:     "DrvCfg: <1> <F>"
*LXEXTPageSize Statement: "DrvCfg: <1> <E>"
*LXEXTPageSize C9:        "DrvCfg: <1> <1000E>"
*LXEXTPageSize Comm10:    "DrvCfg: <1> <1000F>"
*LXEXTPageSize DL:        "DrvCfg: <1> <10008>"
*LXEXTPageSize C5:        "DrvCfg: <1> <1000B>"
*LXEXTPageSize ISOB5:     "DrvCfg: <1> <10011>"



*% ==== Extended InputSlot Input Trays Feature ====
*% <InputSlot subtag ID> <Paper Source ID>
*LXEXTInputSlot AutoSelect: "
DrvCfg: <2> <100>
Bitmap: 0
"
*End

*LXEXTInputSlot Tray1:      "
DrvCfg: <2> <80000001>
Bitmap: 13
"
*End

*LXEXTInputSlot Tray2:      "
DrvCfg: <2> <80000002>
Bitmap: 21
OptFeat: LowerTray
"
*End


*% End of PPD file for Lexmark C510 Laser Printers
