*PPD-Adobe: "4.3"

*%******************************************************************************
*%	Adobe PostScript(R) Printer Description File
*%	For Lexmark E350d LaserPrinter
*%	Produced by Lexmark International, Inc.
*%
*%	Copyright (c) 2006 Lexmark International Inc.  All Rights Reserved.
*%	Permission is granted for redistribution of this file as
*%	long as this copyright notice is intact and the content 
*%	of the file is not altered in any way from its original form.
*%
*%******************************************************************************

*%******************************************************************************
*%	General Information
*%******************************************************************************

*FormatVersion:		"4.3"
*FileVersion:		"10.4.0.0"
*LanguageVersion:	English
*LanguageEncoding:	UTF-8
*PCFileName:		"LEXE350d.PPD"

*Product:			"(Lexmark E350d - English)"
*PSVersion:			"(3010.010) 20020903"
*Manufacturer:		"Lexmark"
*ModelName:			"Lexmark E350d - English"
*ShortNickName:		"Lexmark E350d - en"
*NickName:			"Lexmark E350d (English)"
*1284DeviceID:      "MFG: Lexmark International ;MDL: Lexmark E350d"

*%*****************************************************************************
*%*****************************************************************************

*%*****************************************************************************
*%*****************************************************************************

*%*****************************************************************************
*%	Basic Capabilities
*%*****************************************************************************

*LanguageLevel:		"3"
*Throughput:		"35"
*ColorDevice:		False
*DefaultColorSpace:	Gray
*TTRasterizer:		Type42
*?TTRasterizer:		""
*FileSystem:		True
*?FileSystem:		""

*%	*DeviceAdjustMatrix: " 1 0 0 1 0 0 "

*Protocols: TBCP

*Password: "0"
*ExitServer: "
	count 0 eq   % is the password on the stack?
	{ true }
	{ dup        % potential password
		statusdict /checkpassword get exec not
	} ifelse
	{  %  if no password or not valid
		(WARNING : Cannot perform the exitserver command.) =
		(Password supplied is not valid.) =
		(Please contact the author of this software.) = flush
		quit
	} if
	serverdict /exitserver get exec"
*End
*Reset: "
	count 0 eq  % is the password on the stack?
	{ true }
	{ dup      % potential password
		statusdict /checkpassword get exec not
	} ifelse
	{  %  if no password or not valid
		(WARNING : Cannot reset printer.) =
		(Password supplied is not valid.) =
		(Please contact the author of this software.) = flush
		quit
	} if
	serverdict /exitserver get exec
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush"
*End


*%******************************************************************************
*%	Installable Options
*%******************************************************************************

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Trays/Trays: PickOne
*DefaultTrays: Tray12
*Trays Tray1/Tray 1:				""
*Trays Tray12/Tray 1+2:			""
*?Trays:							"
	currentpagedevice /InputAttributes get
	1 get null eq {(Tray1)} {(Tray12)} ifelse
	= flush"
*End
*CloseUI: *Trays

*OpenUI *OptDuplex/Duplex: PickOne
*DefaultOptDuplex: Installed
*OptDuplex Installed/Installed:		""
*OptDuplex NotInstalled/Not Installed:	""
*?OptDuplex:						"
	gsave
	statusdict /duplexer get exec
	true eq {(Installed)} {(NotInstalled)} ifelse
	= flush
	grestore"
*End
*?OIDOptDuplex: ".1.3.6.1.2.1.43.13.4.1.10.1.2"
*OIDOptDuplex Installed: "Duplex Paper Path"
*OIDOptDuplex NotInstalled: ".*"
*CloseUI: *OptDuplex

*OpenUI *Flash/Flash: PickOne
*DefaultFlash: Installed
*Flash NotInstalled/Not Installed:	""
*Flash Installed/Installed:		""
*?Flash:						"
	gsave
	(%flash%) devstatus
	{(Installed)}{(NotInstalled)} ifelse
	= flush
	grestore"
*End
*CloseUI: *Flash

*OpenUI *InstalledMemory/Printer Memory: PickOne
*DefaultInstalledMemory: 160Meg
*InstalledMemory 32Meg/32 MB Memory:    ""
*InstalledMemory 40Meg/40 MB Memory:    ""
*InstalledMemory 48Meg/48 MB Memory:    ""
*InstalledMemory 64Meg/64 MB Memory:    ""
*InstalledMemory 96Meg/96 MB Memory:    ""
*InstalledMemory 160Meg/160 MB Memory:  ""
*?InstalledMemory:						"
	gsave
	currentsystemparams /InstalledRam get 
	1048576 div cvi 6 string cvs dup length dup 3 add string dup 3 index 0 exch putinterval dup
	2 index (Meg) putinterval exch pop exch pop = flush
	grestore"
*End
*?OIDInstalledMemory: ".1.3.6.1.2.1.25.2.2.0"
*OIDInstalledMemory 32Meg: "32768 KBytes"
*OIDInstalledMemory 40Meg: "40960 KBytes"
*OIDInstalledMemory 48Meg: "49152 KBytes"
*OIDInstalledMemory 64Meg: "65536 KBytes"
*OIDInstalledMemory 96Meg: "98304 KBytes"
*OIDInstalledMemory 160Meg: "163840 KBytes"
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*%******************************************************************************
*%	Constraints
*%******************************************************************************
*UIConstraints:	*Trays Tray1 		*SepSource Tray2
*UIConstraints:	*Trays Tray1 		*InputSlot Tray2

*UIConstraints: *SepPages None 				*SepSource Tray1
*UIConstraints: *SepPages None 				*SepSource Tray2

*UIConstraints:	*InputSlot Tray1			*PageSize DL
*UIConstraints:	*InputSlot Tray1			*PageSize C5
*UIConstraints:	*InputSlot Tray1			*PageSize ISOB5

*UIConstraints:	*InputSlot Tray2			*PageSize A6
*UIConstraints:	*InputSlot Tray2			*PageSize Monarch
*UIConstraints:	*InputSlot Tray2			*PageSize C4
*UIConstraints:	*InputSlot Tray2			*PageSize Comm10
*UIConstraints:	*InputSlot Tray2			*PageSize DL
*UIConstraints:	*InputSlot Tray2			*PageSize C5
*UIConstraints:	*InputSlot Tray2			*PageSize ISOB5

*UIConstraints:	*InputSlot ManualPaper		*PageSize Monarch
*UIConstraints:	*InputSlot ManualPaper		*PageSize C4
*UIConstraints:	*InputSlot ManualPaper		*PageSize Comm10
*UIConstraints:	*InputSlot ManualPaper		*PageSize DL
*UIConstraints:	*InputSlot ManualPaper		*PageSize C5
*UIConstraints:	*InputSlot ManualPaper		*PageSize ISOB5
*UIConstraints:	*InputSlot ManualEnv		*PageSize Letter
*UIConstraints:	*InputSlot ManualEnv		*PageSize Legal
*UIConstraints:	*InputSlot ManualEnv		*PageSize A4
*UIConstraints:	*InputSlot ManualEnv		*PageSize A6
*UIConstraints:	*InputSlot ManualEnv		*PageSize B5
*UIConstraints:	*InputSlot ManualEnv		*PageSize Executive
*UIConstraints:	*InputSlot ManualEnv		*PageSize A5
*UIConstraints:	*InputSlot ManualEnv		*PageSize Folio
*UIConstraints:	*InputSlot ManualEnv		*PageSize Statement

*UIConstraints:	*InputSlot ManualPaper		*PageRegion Monarch
*UIConstraints:	*InputSlot ManualPaper		*PageRegion C4
*UIConstraints:	*InputSlot ManualPaper		*PageRegion Comm10
*UIConstraints:	*InputSlot ManualPaper		*PageRegion DL
*UIConstraints:	*InputSlot ManualPaper		*PageRegion C5
*UIConstraints:	*InputSlot ManualPaper		*PageRegion ISOB5

*UIConstraints: *MediaType Envelope		*PageSize A4
*UIConstraints: *MediaType Envelope		*PageSize A5
*UIConstraints: *MediaType Envelope		*PageSize A6
*UIConstraints: *MediaType Envelope		*PageSize B5
*UIConstraints: *MediaType Envelope		*PageSize Folio
*UIConstraints: *MediaType Envelope		*PageSize Statement
*UIConstraints: *MediaType Envelope		*PageSize Executive
*UIConstraints: *MediaType Envelope		*PageSize Letter
*UIConstraints: *MediaType Envelope		*PageSize Legal

*UIConstraints:	*PageSize Monarch			*MediaType Plain
*UIConstraints:	*PageSize C4				*MediaType Plain
*UIConstraints:	*PageSize Comm10			*MediaType Plain
*UIConstraints:	*PageSize DL				*MediaType Plain
*UIConstraints:	*PageSize C5				*MediaType Plain
*UIConstraints:	*PageSize ISOB5				*MediaType Plain
*UIConstraints:	*PageSize Monarch			*MediaType Card
*UIConstraints:	*PageSize C4				*MediaType Card
*UIConstraints:	*PageSize Comm10			*MediaType Card
*UIConstraints:	*PageSize DL				*MediaType Card
*UIConstraints:	*PageSize C5				*MediaType Card
*UIConstraints:	*PageSize ISOB5				*MediaType Card
*UIConstraints:	*PageSize Monarch			*MediaType Transparency
*UIConstraints:	*PageSize C4				*MediaType Transparency
*UIConstraints:	*PageSize Comm10			*MediaType Transparency
*UIConstraints:	*PageSize DL				*MediaType Transparency
*UIConstraints:	*PageSize C5				*MediaType Transparency
*UIConstraints:	*PageSize ISOB5				*MediaType Transparency
*UIConstraints:	*PageSize Monarch			*MediaType Labels
*UIConstraints:	*PageSize C4				*MediaType Labels
*UIConstraints:	*PageSize Comm10			*MediaType Labels
*UIConstraints:	*PageSize DL				*MediaType Labels
*UIConstraints:	*PageSize C5				*MediaType Labels
*UIConstraints:	*PageSize ISOB5				*MediaType Labels
*UIConstraints:	*PageSize Monarch			*MediaType Bond
*UIConstraints:	*PageSize C4				*MediaType Bond
*UIConstraints:	*PageSize Comm10			*MediaType Bond
*UIConstraints:	*PageSize DL				*MediaType Bond
*UIConstraints:	*PageSize C5				*MediaType Bond
*UIConstraints:	*PageSize ISOB5				*MediaType Bond
*UIConstraints:	*PageSize Monarch			*MediaType Letterhead
*UIConstraints:	*PageSize C4				*MediaType Letterhead
*UIConstraints:	*PageSize Comm10			*MediaType Letterhead
*UIConstraints:	*PageSize DL				*MediaType Letterhead
*UIConstraints:	*PageSize C5				*MediaType Letterhead
*UIConstraints:	*PageSize ISOB5				*MediaType Letterhead
*UIConstraints:	*PageSize Monarch			*MediaType Preprint
*UIConstraints:	*PageSize C4				*MediaType Preprint
*UIConstraints:	*PageSize Comm10			*MediaType Preprint
*UIConstraints:	*PageSize DL				*MediaType Preprint
*UIConstraints:	*PageSize C5				*MediaType Preprint
*UIConstraints:	*PageSize ISOB5				*MediaType Preprint
*UIConstraints:	*PageSize Monarch			*MediaType Colored
*UIConstraints:	*PageSize C4				*MediaType Colored
*UIConstraints:	*PageSize Comm10			*MediaType Colored
*UIConstraints:	*PageSize DL				*MediaType Colored
*UIConstraints:	*PageSize C5				*MediaType Colored
*UIConstraints:	*PageSize ISOB5				*MediaType Colored
*UIConstraints:	*PageSize Monarch			*MediaType Light
*UIConstraints:	*PageSize C4				*MediaType Light
*UIConstraints:	*PageSize Comm10			*MediaType Light
*UIConstraints:	*PageSize DL				*MediaType Light
*UIConstraints:	*PageSize C5				*MediaType Light
*UIConstraints:	*PageSize ISOB5				*MediaType Light

*UIConstraints:	*PageRegion Monarch			*MediaType Plain
*UIConstraints:	*PageRegion C4				*MediaType Plain
*UIConstraints:	*PageRegion Comm10			*MediaType Plain
*UIConstraints:	*PageRegion DL				*MediaType Plain
*UIConstraints:	*PageRegion C5				*MediaType Plain
*UIConstraints:	*PageRegion ISOB5			*MediaType Plain
*UIConstraints:	*PageRegion Monarch			*MediaType Card
*UIConstraints:	*PageRegion C4				*MediaType Card
*UIConstraints:	*PageRegion Comm10			*MediaType Card
*UIConstraints:	*PageRegion DL				*MediaType Card
*UIConstraints:	*PageRegion C5				*MediaType Card
*UIConstraints:	*PageRegion ISOB5			*MediaType Card
*UIConstraints:	*PageRegion Monarch			*MediaType Transparency
*UIConstraints:	*PageRegion C4				*MediaType Transparency
*UIConstraints:	*PageRegion Comm10			*MediaType Transparency
*UIConstraints:	*PageRegion DL				*MediaType Transparency
*UIConstraints:	*PageRegion C5				*MediaType Transparency
*UIConstraints:	*PageRegion ISOB5			*MediaType Transparency
*UIConstraints:	*PageRegion Monarch			*MediaType Labels
*UIConstraints:	*PageRegion C4				*MediaType Labels
*UIConstraints:	*PageRegion Comm10			*MediaType Labels
*UIConstraints:	*PageRegion DL				*MediaType Labels
*UIConstraints:	*PageRegion C5				*MediaType Labels
*UIConstraints:	*PageRegion ISOB5			*MediaType Labels
*UIConstraints:	*PageRegion Monarch			*MediaType Bond
*UIConstraints:	*PageRegion C4				*MediaType Bond
*UIConstraints:	*PageRegion Comm10			*MediaType Bond
*UIConstraints:	*PageRegion DL				*MediaType Bond
*UIConstraints:	*PageRegion C5				*MediaType Bond
*UIConstraints:	*PageRegion ISOB5			*MediaType Bond
*UIConstraints:	*PageRegion Monarch			*MediaType Letterhead
*UIConstraints:	*PageRegion C4				*MediaType Letterhead
*UIConstraints:	*PageRegion Comm10			*MediaType Letterhead
*UIConstraints:	*PageRegion DL				*MediaType Letterhead
*UIConstraints:	*PageRegion C5				*MediaType Letterhead
*UIConstraints:	*PageRegion ISOB5			*MediaType Letterhead
*UIConstraints:	*PageRegion Monarch			*MediaType Preprint
*UIConstraints:	*PageRegion C4				*MediaType Preprint
*UIConstraints:	*PageRegion Comm10			*MediaType Preprint
*UIConstraints:	*PageRegion DL				*MediaType Preprint
*UIConstraints:	*PageRegion C5				*MediaType Preprint
*UIConstraints:	*PageRegion ISOB5			*MediaType Preprint
*UIConstraints:	*PageRegion Monarch			*MediaType Colored
*UIConstraints:	*PageRegion C4				*MediaType Colored
*UIConstraints:	*PageRegion Comm10			*MediaType Colored
*UIConstraints:	*PageRegion DL				*MediaType Colored
*UIConstraints:	*PageRegion C5				*MediaType Colored
*UIConstraints:	*PageRegion ISOB5			*MediaType Colored
*UIConstraints:	*PageRegion Monarch			*MediaType Light
*UIConstraints:	*PageRegion C4				*MediaType Light
*UIConstraints:	*PageRegion Comm10			*MediaType Light
*UIConstraints:	*PageRegion DL				*MediaType Light
*UIConstraints:	*PageRegion C5				*MediaType Light
*UIConstraints:	*PageRegion ISOB5			*MediaType Light

*UIConstraints:	*OptDuplex	NotInstalledM	*Duplex	DuplexNoTumble	
*UIConstraints:	*OptDuplex	NotInstalledM	*Duplex	DuplexTumble

*UIConstraints: *MediaType Transparency		*Duplex DuplexNoTumble
*UIConstraints: *MediaType Transparency		*Duplex DuplexTumble
*UIConstraints: *MediaType Labels			*Duplex DuplexNoTumble
*UIConstraints: *MediaType Labels			*Duplex DuplexTumble
*UIConstraints: *MediaType Envelope			*Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope			*Duplex DuplexTumble
*UIConstraints: *MediaType Card				*Duplex DuplexNoTumble
*UIConstraints: *MediaType Card				*Duplex DuplexTumble

*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion A6
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion A5
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion B5
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion Executive
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion Statement
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion Monarch
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion C4
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion Comm10
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion DL
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion C5
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion ISOB5

*UIConstraints:	*Duplex DuplexNoTumble	*PageSize A6
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize A5
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize B5
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize Executive
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize Statement
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize Monarch
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize C4
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize Comm10
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize DL
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize C5
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize ISOB5

*UIConstraints:	*Duplex DuplexTumble	*PageRegion A6
*UIConstraints:	*Duplex DuplexTumble	*PageRegion A5
*UIConstraints:	*Duplex DuplexTumble	*PageRegion B5
*UIConstraints:	*Duplex DuplexTumble	*PageRegion Executive
*UIConstraints:	*Duplex DuplexTumble	*PageRegion Statement
*UIConstraints:	*Duplex DuplexTumble	*PageRegion Monarch
*UIConstraints:	*Duplex DuplexTumble	*PageRegion C4
*UIConstraints:	*Duplex DuplexTumble	*PageRegion Comm10
*UIConstraints:	*Duplex DuplexTumble	*PageRegion DL
*UIConstraints:	*Duplex DuplexTumble	*PageRegion C5
*UIConstraints:	*Duplex DuplexTumble	*PageRegion ISOB5

*UIConstraints:	*Duplex DuplexTumble	*PageSize A6
*UIConstraints:	*Duplex DuplexTumble	*PageSize A5
*UIConstraints:	*Duplex DuplexTumble	*PageSize B5
*UIConstraints:	*Duplex DuplexTumble	*PageSize Executive
*UIConstraints:	*Duplex DuplexTumble	*PageSize Statement
*UIConstraints:	*Duplex DuplexTumble	*PageSize Monarch
*UIConstraints:	*Duplex DuplexTumble	*PageSize C4
*UIConstraints:	*Duplex DuplexTumble	*PageSize Comm10
*UIConstraints:	*Duplex DuplexTumble	*PageSize DL
*UIConstraints:	*Duplex DuplexTumble	*PageSize C5
*UIConstraints:	*Duplex DuplexTumble	*PageSize ISOB5

*%******************************************************************************
*%	Configurable Job Options
*%******************************************************************************

*%******************************************************************************
*%	Quality Group
*%******************************************************************************

*OpenGroup: Quality/Quality

*%******************************************************************************
*%	Resolution
*%******************************************************************************

*OpenUI *Resolution/Resolution: PickOne
*DefaultResolution: 1200IQ
*OrderDependency: 10 AnySetup *Resolution
*Resolution 1200dpi/1200 dpi:				"
    1 dict dup /HWResolution [1200 1200] put setpagedevice
	<< /DeviceRenderingInfo << /Type 98 /ImageEnhancement 0 >> >> setpagedevice
    << /DeviceRenderingInfo << /Type 98 /ImageEnhancementType 2 >> >> setpagedevice"
*End
*Resolution 2400IQ/2400 IQ:	"
	1 dict dup /HWResolution [600 600] put setpagedevice
	<< /DeviceRenderingInfo << /Type 98 /ImageEnhancement 1 >> >> setpagedevice
    << /DeviceRenderingInfo << /Type 98 /ImageEnhancementType 4 >> >> setpagedevice"
*End
*Resolution 1200IQ/1200 IQ:	"
	1 dict dup /HWResolution [600 600] put setpagedevice
	<< /DeviceRenderingInfo << /Type 98 /ImageEnhancement 1 >> >> setpagedevice
    << /DeviceRenderingInfo << /Type 98 /ImageEnhancementType 2 >> >> setpagedevice"
*End
*Resolution 600dpi/600 dpi:				"
    1 dict dup /HWResolution [600 600] put setpagedevice
	<< /DeviceRenderingInfo << /Type 98 /ImageEnhancement 0 >> >> setpagedevice
    << /DeviceRenderingInfo << /Type 98 /ImageEnhancementType 2 >> >> setpagedevice"
*End
*?Resolution: "
	gsave
    currentpagedevice /DeviceRenderingInfo get /ImageEnhancement get dup
    0 eq 
    {
      currentpagedevice /DeviceRenderingInfo get /ImageEnhancementType get
      2 eq
      { 
        currentpagedevice /HWResolution get 0 get
        cvi 7 string cvs dup length dup 3 add string dup 3 index 0 exch putinterval dup
  	    2 index (dpi) putinterval exch pop exch pop 
      }
      { (dummy) }ifelse
    }
    {
      currentpagedevice /DeviceRenderingInfo get /ImageEnhancementType get
      4 eq 
      { (2400IQ)     }
      {	(1200IQ) }ifelse
    }ifelse
	= flush
    grestore"
*End
*CloseUI: *Resolution

*%******************************************************************************
*%	Toner Darkness
*%******************************************************************************

*OpenUI *TonerDarkness/Toner Darkness: PickOne
*OrderDependency: 16 AnySetup *TonerDarkness
*DefaultTonerDarkness:	PrinterS
*TonerDarkness PrinterS/Printer Setting:		""
*TonerDarkness 1/1:		"
	<< /DeviceRenderingInfo << /Type 98 /PrintDarkness 1 /TonerSaver true >> >> setpagedevice"
*End
*TonerDarkness 2/2:		"
	<< /DeviceRenderingInfo << /Type 98 /PrintDarkness 2 /TonerSaver true >> >> setpagedevice"
*End
*TonerDarkness 3/3:		"
	<< /DeviceRenderingInfo << /Type 98 /PrintDarkness 3 /TonerSaver true >> >> setpagedevice"
*End
*TonerDarkness 4/4:		"
	<< /DeviceRenderingInfo << /Type 98 /PrintDarkness 4 /TonerSaver true >> >> setpagedevice"
*End
*TonerDarkness 5/5:		"
	<< /DeviceRenderingInfo << /Type 98 /PrintDarkness 5 /TonerSaver true >> >> setpagedevice"
*End
*TonerDarkness 6/6:		"
	<< /DeviceRenderingInfo << /Type 98 /PrintDarkness 1 /TonerSaver false >> >> setpagedevice"
*End
*TonerDarkness 7/7:		"
	<< /DeviceRenderingInfo << /Type 98 /PrintDarkness 2 /TonerSaver false >> >> setpagedevice"
*End
*TonerDarkness 8/8:		"
	<< /DeviceRenderingInfo << /Type 98 /PrintDarkness 3 /TonerSaver false >> >> setpagedevice"
*End
*TonerDarkness 9/9:		"
	<< /DeviceRenderingInfo << /Type 98 /PrintDarkness 4 /TonerSaver false >> >> setpagedevice"
*End
*TonerDarkness 10/10:	"
	<< /DeviceRenderingInfo << /Type 98 /PrintDarkness 5 /TonerSaver false >> >> setpagedevice"
*End
*?TonerDarkness:		"
	gsave
	currentpagedevice /DeviceRenderingInfo get dup /TonerSaver get
	true eq {/PrintDarkness get}{/PrintDarkness get 5 add} ifelse
	= flush
	grestore"
*End
*CloseUI: *TonerDarkness

*%******************************************************************************
*%	Double Stomp
*%******************************************************************************

*OpenUI *LexDoubleStomp/Small Font Enhancer:	PickOne
*OrderDependency: 190 AnySetup *LexDoubleStomp
*DefaultLexDoubleStomp:	PrinterS
*LexDoubleStomp PrinterS/Printer Setting:		""
*LexDoubleStomp False/Off:	""
*LexDoubleStomp Fonts/Fonts only:	""
*LexDoubleStomp FontsAndImages/Fonts and Images:	""
*?LexDoubleStomp:		""
*CloseUI: *LexDoubleStomp

*CloseGroup: Quality

*%******************************************************************************
*%	Halftone Definitions
*%******************************************************************************



*%******************************************************************************
*%	Paper Group
*%******************************************************************************

*OpenGroup: Paper/Paper

*%******************************************************************************
*%	Paper Type
*%******************************************************************************

*OpenUI *MediaType/Paper Type: PickOne
*DefaultMediaType: PrinterS
*OrderDependency: 70 AnySetup *MediaType
*MediaType PrinterS/Printer Setting:		""
*MediaType Plain/Plain Paper:			"<< /MediaType (Plain Paper) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Card/Card Stock:				"<< /MediaType (Card Stock) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Transparency/Transparency:	"<< /MediaType (Transparency) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Labels/Labels:				"<< /MediaType (Labels) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Bond/Bond:					"<< /MediaType (Bond) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Envelope/Envelope:			"<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Letterhead/Letterhead:		"<< /MediaType (Letterhead) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Preprint/Preprinted:			"<< /MediaType (Preprinted) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Colored/Colored Paper:		"<< /MediaType (Color) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Light/Light paper:			"<< /MediaType (Light) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Heavy/Heavy paper:			"<< /MediaType (Heavy) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Rough/Rough/Cotton Paper:	"<< /MediaType (Rough) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom1/Custom Type 1:		"<< /MediaType (Custom Type 1) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom2/Custom Type 2:		"<< /MediaType (Custom Type 2) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom3/Custom Type 3:		"<< /MediaType (Custom Type 3) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom4/Custom Type 4:		"<< /MediaType (Custom Type 4) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom5/Custom Type 5:		"<< /MediaType (Custom Type 5) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom6/Custom 6 - Rough Envelope:		"<< /MediaType (Custom Type 6) /Policies << /MediaType 2 >> >> setpagedevice"
*CloseUI: *MediaType

*%******************************************************************************
*%	Print Blank Page
*%******************************************************************************
*OpenUI *LexBlankPage/Print Blank Pages: PickOne
*DefaultLexBlankPage: PrinterS
*OrderDependency: 175 AnySetup *LexBlankPage
*LexBlankPage PrinterS/Printer Setting: ""
*LexBlankPage False/Off: ""
*LexBlankPage True/On:   ""
*?LexBlankPage:			 ""
*CloseUI: *LexBlankPage

*CloseGroup: Paper

*%******************************************************************************
*%	Finishing Group
*%******************************************************************************

*OpenGroup: Finishing/Finishing


*%******************************************************************************
*%	Duplex
*%******************************************************************************

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*OrderDependency: 45 AnySetup *Duplex
*Duplex None/None:	"1 dict dup /Duplex false put setpagedevice"
*Duplex DuplexNoTumble/Duplex - Long Edge:	"
	statusdict /duplexer get exec
		{ 2 dict dup /Duplex true put dup /Tumble false put setpagedevice}
		{ 1 dict dup /Duplex false put setpagedevice}
		ifelse"
*End
*Duplex DuplexTumble/Duplex - Short Edge:	"
	statusdict /duplexer get exec
		{ 2 dict dup /Duplex true put dup /Tumble true put setpagedevice}
		{ 1 dict dup /Duplex false put setpagedevice}
		ifelse"
*End
*?Duplex: "
	gsave
	currentpagedevice /Duplex get
	{
		currentpagedevice /Tumble get
		{(DuplexTumble)}{(DuplexNoTumble)} ifelse
	}{(None)} ifelse
	= flush
	grestore"
*End
*CloseUI: *Duplex

*%******************************************************************************
*%	Collation
*%******************************************************************************

*OpenUI *Collate/Collation: Boolean
*OrderDependency: 50 AnySetup *Collate
*DefaultCollate: True
*Collate False/False: "<< /Collate false >> setpagedevice"
*Collate True/True:   "<< /Collate true >> setpagedevice"
*?Collate:			"
	gsave
	currentpagedevice /Collate get
	{(True)}{(False)} ifelse
	= flush
	grestore"
*End
*CloseUI: *Collate

*%******************************************************************************
*%	Separator Pages
*%******************************************************************************

*OpenUI *SepPages/Separator Pages: PickOne
*OrderDependency: 60 AnySetup *SepPages
*DefaultSepPages: PrinterS
*SepPages PrinterS/Printer Setting:	""
*SepPages None/None:				"<< /SlipSheet 0 >> setpagedevice"
*SepPages Jobs/Between Jobs:		"<< /SlipSheet 2 >> setpagedevice"
*SepPages Copies/Between Copies:	"<< /SlipSheet 3 >> setpagedevice"
*SepPages Pages/Between Pages:		"<< /SlipSheet 4 >> setpagedevice"
*?SepPages:								"
	gsave
	currentpagedevice /SlipSheet get
	dup dup
	4 eq {(Pages)}{3 eq {(Copies)}{2 eq {(Jobs)}{(None)} ifelse} ifelse} ifelse
	= flush
	grestore"
*End
*CloseUI: *SepPages

*%******************************************************************************
*%	Separator Source
*%******************************************************************************

*OpenUI *SepSource/Separator Source: PickOne
*OrderDependency: 65 AnySetup *SepSource
*DefaultSepSource: PrinterS
*SepSource PrinterS/Printer Setting:	""
*SepSource Tray1/Tray 1:			"<< /SlipSheetDetails << /Type 96 /SlipSheetSource 0 >> >> setpagedevice"
*SepSource Tray2/Tray 2:			"<< /SlipSheetDetails << /Type 96 /SlipSheetSource 1 >> >> setpagedevice"
*?SepSource:						"
	gsave
	currentpagedevice /SlipSheetDetails get /SlipSheetSource get
	dup dup
    4 eq {(MultipurposeFeeder)}
        1 eq
            {(Tray2)}{0 eq 
                {(Tray1)}{(None)}
            ifelse}
        ifelse}
    ifelse
    = flush
	grestore"
*End
*CloseUI: *SepSource

*CloseGroup: Finishing

*%******************************************************************************
*%	Landscape Orientation
*%******************************************************************************

*LandscapeOrientation: Minus90

*%******************************************************************************
*%	Page Definitions
*%******************************************************************************

*%******************************************************************************
*%	Page Size
*%******************************************************************************

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize:	Letter
*PageSize A4/A4: 					"
	<< /Policies << /PageSize 2 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5: 					"
	<< /Policies << /PageSize 2 >> /PageSize [419 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize A6/A6: 					"
	<< /Policies << /PageSize 2 >> /PageSize [297 419] /ImagingBBox null  >> setpagedevice"
*End
*PageSize B5/JIS B5: 					"
	<< /Policies << /PageSize 2 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageSize Letter/Letter: 			"
	<< /Policies << /PageSize 2 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal: 				"
	<< /Policies << /PageSize 2 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize Executive/Executive: 		"
	<< /Policies << /PageSize 2 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageSize Folio/Folio: 				"
	<< /Policies << /PageSize 2 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageSize Statement/Statement: 		"
	<< /Policies << /PageSize 2 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageSize Monarch/7 3/4 Envelope:   "
	<< /Policies << /PageSize 2 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*PageSize C4/9 Envelope:            "
	<< /Policies << /PageSize 2 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*PageSize Comm10/10 Envelope:       "
	<< /Policies << /PageSize 2 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*PageSize DL/DL Envelope:           "
	<< /Policies << /PageSize 2 >> /PageSize [312 624] /ImagingBBox null /ManualFeed true >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*PageSize C5/C5 Envelope:           "
	<< /Policies << /PageSize 2 >> /PageSize [459 649] /ImagingBBox null /ManualFeed true >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*PageSize ISOB5/B5 Envelope:        "
	<< /Policies << /PageSize 2 >> /PageSize [499 708] /ImagingBBox null /ManualFeed true >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*?PageSize: 						"
	gsave
	15 dict
		dup /540 (Monarch) put
		dup /595 (A5) put
		dup /419  (A6) put
		dup /612 (Statement) put
		dup /624 (DL) put
		dup /639 (C4) put
		dup /649 (C5) put
		dup /684 (Comm10) put
		dup /708 (ISOB5) put
		dup /729 (B5) put
		dup /756 (Executive) put
		dup /792 (Letter) put
		dup /842 (A4) put
	 	dup /936 (Folio) put
		dup /1008 (Legal) put
	currentpagedevice /PageSize get 1 get
	5 string cvs cvn get
	= flush
	grestore"
*End 
*CloseUI: *PageSize

*%******************************************************************************
*%	Page Region
*%******************************************************************************

*OpenUI *PageRegion: PickOne
*OrderDependency: 35 AnySetup *PageRegion
*DefaultPageRegion:	Letter
*PageRegion A4/A4:						"
	<< /Policies << /PageSize 2 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5/A5:						"
	<< /Policies << /PageSize 2 >> /PageSize [419 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A6/A6: 					"
	<< /Policies << /PageSize 2 >> /PageSize [297 419] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5/JIS B5:						"
	<< /Policies << /PageSize 2 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Letter/Letter:				"
	<< /Policies << /PageSize 2 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal/Legal:				"
	<< /Policies << /PageSize 2 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Executive/Executive:		"
	<< /Policies << /PageSize 2 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Folio/Folio:				"
	<< /Policies << /PageSize 2 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Statement/Statement:		"
	<< /Policies << /PageSize 2 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Monarch/7 3/4 Envelope:		"
	<< /Policies << /PageSize 2 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*PageRegion C4/9 Envelope:				"
	<< /Policies << /PageSize 2 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*PageRegion Comm10/10 Envelope:			"
	<< /Policies << /PageSize 2 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*PageRegion DL/DL Envelope:				"
	<< /Policies << /PageSize 2 >> /PageSize [312 624] /ImagingBBox null /ManualFeed true >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*PageRegion C5/C5 Envelope:				"
	<< /Policies << /PageSize 2 >> /PageSize [459 649] /ImagingBBox null /ManualFeed true >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*PageRegion ISOB5/B5 Envelope:			"
	<< /Policies << /PageSize 2 >> /PageSize [499 708] /ImagingBBox null /ManualFeed true >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*?PageRegion:							"
	gsave
	15 dict
		dup /540 (Monarch) put
		dup /595 (A5) put
		dup /419  (A6) put
		dup /612 (Statement) put
		dup /624 (DL) put
		dup /639 (C4) put
		dup /649 (C5) put
		dup /684 (Comm10) put
		dup /708 (ISOB5) put
		dup /729 (B5) put
		dup /756 (Executive) put
		dup /792 (Letter) put
		dup /842 (A4) put
	 	dup /936 (Folio) put
		dup /1008 (Legal) put
	currentpagedevice /PageSize get 1 get
	5 string cvs cvn get
	= flush
	grestore"
*End 
*CloseUI: *PageRegion

*%******************************************************************************
*%	Imageable Area
*%******************************************************************************

*DefaultImageableArea:	Letter
*ImageableArea A4/A4:          			"10 12 585 830"
*ImageableArea A5/A5:          			"12 12 407 583"
*ImageableArea A6/A6:          			"12 12 285 407"
*ImageableArea B5/JIS B5:          		"12 12 504 716"
*ImageableArea Letter/Letter:      		"12 12 600 780"
*ImageableArea Legal/Legal:       		"12 12 600 996"
*ImageableArea Executive/Executive:   	"12 12 510 744"
*ImageableArea Folio/Folio:				"12 12 600 924"
*ImageableArea Statement/Statement:		"12 12 384 600"
*ImageableArea Monarch/7 3/4 Envelope:  "12 12 267 528"
*ImageableArea C4/9 Envelope:          	"12 12 267 627"
*ImageableArea Comm10/10 Envelope:      "12 12 285 672"
*ImageableArea DL/DL Envelope:          "12 12 300 612"
*ImageableArea C5/C5 Envelope:          "12 12 447 637"
*ImageableArea ISOB5/B5 Envelope:       "12 12 487 696"


*%******************************************************************************
*%	Paper Dimensions
*%******************************************************************************

*DefaultPaperDimension:	Letter
*PaperDimension A4:				"595 842"
*PaperDimension A5:				"419 595"
*PaperDimension A6:				"297 419"
*PaperDimension B5:				"516 729"
*PaperDimension Letter:			"612 792"
*PaperDimension Legal:			"612 1008"
*PaperDimension Executive:		"522 756"
*PaperDimension Folio:			"612 936"
*PaperDimension Statement:		"396 612"
*PaperDimension Monarch:		"279 540"
*PaperDimension C4:				"279 639"
*PaperDimension Comm10:			"297 684"
*PaperDimension DL:				"312 624"
*PaperDimension C5:				"459 649"
*PaperDimension ISOB5:			"499 708"

*%******************************************************************************
*%	Input/Paper Sources
*%******************************************************************************

*RequiresPageRegion All: True
*OpenUI *InputSlot:  PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1:	"
	1 dict dup /MediaPosition null put setpagedevice 
	1 dict dup /InputAttributes 1 dict dup /Priority [0] put put setpagedevice
	1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
 	<< /ManualFeed false >> setpagedevice"
*End
*InputSlot Tray2/Tray 2:	"
	1 dict dup /MediaPosition null put setpagedevice 
	1 dict dup /InputAttributes 1 dict dup /Priority [1] put put setpagedevice
	1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
	<< /ManualFeed false >> setpagedevice"
*End
*InputSlot ManualPaper/Manual Paper:	"
	1 dict dup /MediaPosition null put setpagedevice 
	1 dict dup /ManualFeed true  put setpagedevice
	1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice"
*End
*InputSlot ManualEnv/Manual Envelope:	"
	1 dict dup /MediaPosition null put setpagedevice 
	1 dict dup /ManualFeed true  put setpagedevice
	1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*?InputSlot: "
	save
	[ (Tray1) (Tray2) (ManualPaper) (ManualEnv) ] 
	statusdict /papertray get exec {get exec} stopped { pop pop (Unknown) } 
	if = flush
	restore"
*End
*CloseUI: *InputSlot

*DefaultOutputOrder:	Normal

*%******************************************************************************
*%	CustomPageSize
*%******************************************************************************

*CustomPageSize True:  "
	pop pop pop
	statusdict begin
        2 copy
        currentpagedevice /UniversalDetails get /Orientation get () setuniversalsize
    end
	<< /PageSize [5 -2 roll]
   		/ImagingBBox null
   		/Policies <</PageSize 2>>
	>> setpagedevice"
*End
*MaxMediaWidth:						"612"
*MaxMediaHeight:					"1020"
*HWMargins:							12 12 12 12
*ParamCustomPageSize Width:			1 points 216 612
*ParamCustomPageSize Height:		2 points 216 1020
*ParamCustomPageSize WidthOffset:	3 points 0 0
*ParamCustomPageSize HeightOffset:	4 points 0 0
*ParamCustomPageSize Orientation:	5 int 0 1

*DefaultLeadingEdge:	Short
*LeadingEdge Short:		""
*LeadingEdge Long:		""

*%******************************************************************************
*%	Fonts
*%******************************************************************************
*?FontQuery: "
  save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
	/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
  restore
"
*End

*?FontList: "
  save
	(*) {cvn ==} 128 string /Font resourceforall
	(*) = flush
  restore
"
*End

*%******************************************************************************
*%	Printer Messages
*%******************************************************************************

*Message: "%%  exitserver: permanent state may be changed  %%"
*Message: "%%  Flushing: rest of job (to end-of-file) will be ignored  %%"
*Message: "\FontName\ not found, using Courier"

*%	Status (format: %%  status: <one of these> %% )
*Status: "Printer Busy"
*Status: "Warming Up"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "initializing"
*Status: "not ready"

*%	Input Sources (format: %%  status: <stat>; source: <one of these>  %% )
*Source: "Serial"
*Source: "Parallel"
*Source: "Network"

*%	Printer Error (format: %%  PrinterError: <one of these>  %%)
*PrinterError: "Paper Jam"
*PrinterError: "Wrong Paper Length"
*PrinterError: "Invalid Manual Insertion"
*PrinterError: "Change Size in Feeder"
*PrinterError: "Change Size in Tray 1"
*PrinterError: "Change Size in Tray 2"
*PrinterError: "Change Size in Tray"
*PrinterError: "Paper Out or Feed Failure - Feeder"
*PrinterError: "Load Manual Envelope"
*PrinterError: "Paper Out or Feed Failure - Tray 1"
*PrinterError: "Paper Out or Feed Failure - Tray 2"
*PrinterError: "Paper Out or Feed Failure"
*PrinterError: "Load Manual Paper"
*PrinterError: "Output Bin Full"
*PrinterError: "Cover Open/Cartridge Not Installed"
*PrinterError: "Complex Page"
*PrinterError: "Default Storage Error"
*PrinterError: "Defective Font Card Installed"
*PrinterError: "Flash Full"
*PrinterError: "ioerror"
*PrinterError: "Flash Error"
*PrinterError: "Duplex Not Attached"
*PrinterError: "Duplex Cover Open"
*PrinterError: "Scheduled Maintenance"
*PrinterError: "Toner Low"
*PrinterError: "Service Error"
*PrinterError: "Not Ready"

*%******************************************************************************
*%	End of PPD
*%******************************************************************************
