*PPD-Adobe:  "4.3"
*% Adobe PostScript(R) Printer Description File
*% For Lexmark C510 Black Only Laser Printers
*% Produced by Lexmark International, Inc.
*%
*% For use with Adobe (formerly Aldus) PageMaker
*% 
*% WARNING: If you edit this file and use it with PageMaker, be sure to 
*%          use an editor (such as DOS Edit) that does NOT add an end-of-file
*%          marker (hex 1A) when it stores the file
*%
*% Copyright (c) 2004-2005 Lexmark International Inc.  All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the content
*% of the file is not altered in any way from its original form.
*%
*FormatVersion: "4.3"
*FileVersion:  "1.02"
*LanguageVersion: English
*LanguageEncoding: WindowsANSI
*PCFileName: "lexc510b.ppd"
*Product: "(Lexmark C510 Black Only Laser Printer)"
*PSVersion: "(3010)"
*ModelName: "Lexmark C510 Black Only Laser Printer"
*ShortNickName: "Lexmark C510 Black Only PS"
*NickName: "Lexmark C510 Black Only PS"

*% ======== Installable Options  ============

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Tray1/Tray 1 - Option: PickOne
*DefaultTray1: False
*Tray1 True250Letter/250-Sheet Letter Tray: ""
*Tray1 True250Legal/250-Sheet Legal Tray: ""
*CloseUI: *Tray1

*OpenUI *Tray2/Tray 2 - Option: PickOne
*DefaultTray2: False
*Tray2 False/Not Installed: ""
*Tray2 True530/530-Sheet Tray: ""
*CloseUI: *Tray2

*OpenUI *OutputBins/Number of Output Bins - Option: PickOne

*DefaultOutputBins: False
*OutputBins False/Standard Bin Only: ""
*CloseUI: *OutputBins

*OpenUI *Duplexer/Duplex Option - Option: Boolean
*DefaultDuplexer: False
*Duplexer False/Not Installed: ""
*Duplexer True/Installed: ""
*CloseUI: *Duplexer

*OpenUI *Flash/Flash Memory Card - Option: PickOne
*DefaultFlash: False
*Flash False/Not Installed: ""
*Flash 16Meg/16 MB Flash Memory: ""
*Flash 32Meg/32 MB Flash Memory: ""
*CloseUI: *Flash

*OpenUI *HardDisk/Printer Hard Disk - Option: Boolean
*DefaultHardDisk: False
*HardDisk False/Not Installed: ""
*HardDisk True/Installed: ""
*CloseUI: *HardDisk

*OpenUI *InstalledMemory/Printer Memory - Option: PickOne
*DefaultInstalledMemory: 64Meg
*InstalledMemory 64Meg/64 MB Printer Memory: ""
*InstalledMemory 128Meg/128 MB Printer Memory: ""
*InstalledMemory 192Meg/192 MB Printer Memory: ""
*InstalledMemory 256Meg/256 MB Printer Memory: ""
*InstalledMemory 320Meg/320 or more MB Printer Memory: ""
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*%=========== User Constraints ===================

*UIConstraints: *Tray2 False		*InputSlot Tray2

*% Duplex is "only" available when duplexer unit is installed.
*UIConstraints: *Duplexer False         *Duplex

*% Tay2 does not support anything other than Letter, A4 , B5 and Executive
*UIConstraints: *InputSlot Tray2      *PageSize Legal
*UIConstraints: *InputSlot Tray2      *PageSize A5
*UIConstraints: *InputSlot Tray2      *PageSize B5
*UIConstraints: *InputSlot Tray2      *PageSize Folio
*UIConstraints: *InputSlot Tray2      *PageSize Statement
*UIConstraints: *InputSlot Tray2      *CustomPageSize
*UIConstraints: *InputSlot Tray2      *PageSize C9
*UIConstraints: *InputSlot Tray2      *PageSize Comm10
*UIConstraints: *InputSlot Tray2      *PageSize DL
*UIConstraints: *InputSlot Tray2      *PageSize C5
*UIConstraints: *InputSlot Tray2      *PageSize ISOB5

*% Anything other than Letter, A4 , B5 and Executive can be fed from Tray2
*UIConstraints: *PageSize Legal       *InputSlot Tray2
*UIConstraints: *PageSize A5          *InputSlot Tray2
*UIConstraints: *PageSize B5          *InputSlot Tray2
*UIConstraints: *PageSize Folio       *InputSlot Tray2
*UIConstraints: *PageSize Statement   *InputSlot Tray2
*UIConstraints: *CustomPageSize True  *InputSlot Tray2
*UIConstraints: *PageSize C9          *InputSlot Tray2
*UIConstraints: *PageSize Comm10      *InputSlot Tray2
*UIConstraints: *PageSize DL          *InputSlot Tray2
*UIConstraints: *PageSize C5          *InputSlot Tray2
*UIConstraints: *PageSize ISOB5       *InputSlot Tray2

*% Tray2 does not support Transparency and Envelope media types
*UIConstraints: *InputSlot Tray2        *MediaType Transparency
*UIConstraints: *InputSlot Tray2        *MediaType Env

*% Transparency and Envelope media types are not supported by Tray2
*UIConstraints: *MediaType Transparency     *InputSlot Tray2
*UIConstraints: *MediaType Env              *InputSlot Tray2

*% Non-envelope papers cannot be of Env mediatype
*UIConstraints: *PageSize Letter      *MediaType Env
*UIConstraints: *PageSize Legal       *MediaType Env
*UIConstraints: *PageSize B5          *MediaType Env
*UIConstraints: *PageSize A4          *MediaType Env
*UIConstraints: *PageSize Executive   *MediaType Env
*UIConstraints: *PageSize A5          *MediaType Env
*UIConstraints: *PageSize Folio       *MediaType Env
*UIConstraints: *PageSize Statement   *MediaType Env

*% Non-envelope papers cannot be of from Env mediatype
*UIConstraints: *MediaType Env        *PageSize Letter
*UIConstraints: *MediaType Env        *PageSize Legal
*UIConstraints: *MediaType Env        *PageSize B5
*UIConstraints: *MediaType Env        *PageSize A4
*UIConstraints: *MediaType Env        *PageSize Executive
*UIConstraints: *MediaType Env        *PageSize A5
*UIConstraints: *MediaType Env        *PageSize Folio
*UIConstraints: *MediaType Env        *PageSize Statement

*% Duplexing restricts A5, custom paper and all Envelope sizes.

*UIConstraints: *Duplex DuplexNoTumble      *PageSize Statement
*UIConstraints: *Duplex DuplexNoTumble      *PageSize C9
*UIConstraints: *Duplex DuplexNoTumble      *PageSize Comm10
*UIConstraints: *Duplex DuplexNoTumble      *PageSize DL
*UIConstraints: *Duplex DuplexNoTumble      *PageSize C5
*UIConstraints: *Duplex DuplexNoTumble      *PageSize ISOB5

*UIConstraints: *Duplex DuplexTumble      *PageSize Statement
*UIConstraints: *Duplex DuplexTumble      *PageSize C9
*UIConstraints: *Duplex DuplexTumble      *PageSize Comm10
*UIConstraints: *Duplex DuplexTumble      *PageSize DL
*UIConstraints: *Duplex DuplexTumble      *PageSize C5
*UIConstraints: *Duplex DuplexTumble      *PageSize ISOB5

*UIConstraints: *PageSize Statement     *Duplex DuplexNoTumble
*UIConstraints: *PageSize C9            *Duplex DuplexNoTumble
*UIConstraints: *PageSize Comm10        *Duplex DuplexNoTumble
*UIConstraints: *PageSize DL            *Duplex DuplexNoTumble
*UIConstraints: *PageSize C5            *Duplex DuplexNoTumble
*UIConstraints: *PageSize ISOB5	        *Duplex DuplexNoTumble

*UIConstraints: *PageSize Statement     *Duplex DuplexTumble
*UIConstraints: *PageSize C9	        *Duplex DuplexTumble
*UIConstraints: *PageSize Comm10	*Duplex DuplexTumble
*UIConstraints: *PageSize DL	        *Duplex DuplexTumble
*UIConstraints: *PageSize C5	        *Duplex DuplexTumble
*UIConstraints: *PageSize ISOB5	        *Duplex DuplexTumble

*% Duplexing restricts some Media Types.

*UIConstraints: *Duplex DuplexNoTumble     *MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble     *MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble     *MediaType Env

*UIConstraints: *Duplex DuplexTumble       *MediaType Transparency
*UIConstraints: *Duplex DuplexTumble       *MediaType Labels
*UIConstraints: *Duplex DuplexTumble       *MediaType Env

*UIConstraints: *MediaType Transparency    *Duplex DuplexNoTumble
*UIConstraints: *MediaType Labels          *Duplex DuplexNoTumble
*UIConstraints: *MediaType Env             *Duplex DuplexNoTumble

*UIConstraints: *MediaType Transparency    *Duplex DuplexTumble
*UIConstraints: *MediaType Labels          *Duplex DuplexTumble
*UIConstraints: *MediaType Env             *Duplex DuplexTumble

*% === Basic Device Capabilities ============

*LanguageLevel: "3"
*Protocols: PJL TBCP
*FreeVM: "2058000"
*VMOption 64Meg/64 MB Printer Memory:           "2058000"
*VMOption 128Meg/128 MB Printer Memory:         "2058000"
*VMOption 192Meg/192 MB Printer Memory:         "2058000"
*VMOption 256Meg/256 MB Printer Memory:         "2058000"
*VMOption 320Meg/320 or more MB Printer Memory: "2058000"
*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer:  Type42
*?TTRasterizer:""
*FileSystem: True
*?FileSystem: ""
*VariablePaperSize: True
*Throughput: "29"
*Password: "0"
*ExitServer: "
 count 0 eq   % is the password on the stack?
 { true }
 { dup        % potential password
   statusdict /checkpassword get exec not
 } ifelse
 {  %  if no password or not valid
   (WARNING : Cannot perform the exitserver command.) =
   (Password supplied is not valid.) =
   (Please contact the author of this software.) = flush
   quit
 } if
 serverdict /exitserver get exec
 "
*End
*Reset: "
 count 0 eq  % is the password on the stack?
 { true }
 { dup      % potential password
   statusdict /checkpassword get exec not
 } ifelse
 {  %  if no password or not valid
   (WARNING : Cannot reset printer.) =
   (Password supplied is not valid.) =
   (Please contact the author of this software.) = flush
   quit
 } if
 serverdict /exitserver get exec
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
 "
*End

*% === Job Control Language ==

*JCLBegin: "<1B>%-12345X@PJL JOB<0A>@PJL SET LMULTIPAGEPRINT=OFF<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = Postscript <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*% === Print Resolution ============

*OpenUI *Resolution/Resolution: PickOne
*DefaultResolution: 600dpi
*OrderDependency: 100 AnySetup *Resolution
*Resolution 600dpi/2400 Image Quality:   "
 << /HWResolution [600 600] >> setpagedevice
 << /DeviceRenderingInfo << /ImageEnhancement 1 >> >> setpagedevice
 "
*End

*?Resolution: "
 save
 currentpagedevice /HWResolution get 0 get
 (     ) cvs print (dpi) = flush
 restore
 "
*End
*CloseUI: *Resolution

*% === Halftone Information ===============

*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*ResScreenFreq  600dpi:   "60.0"
*ResScreenAngle 600dpi:   "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
 sub }{dup mul exch dup mul add 1 exch sub }ifelse }
 "
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Factory
*Transfer Factory: "{ }"
*Transfer Factory.Inverse: "{ 1 exch sub }"

*OpenUI *OutputBin/Output Bin: PickOne
*DefaultOutputBin: False
*OrderDependency:  45 AnySetup *OutputBin
*OutputBin False/Standard Bin: "<< /OutputAttributes << /Priority [0] >> >> setpagedevice"
*CloseUI: *OutputBin

*OpenUI *LXCollate/Collate Copies: Boolean
*DefaultLXCollate: False
*OrderDependency: 150 AnySetup *LXCollate
*LXCollate False/Off: "<< /Collate false >> setpagedevice"
*LXCollate True/On:   "<< /Collate true >> setpagedevice"
*CloseUI: *LXCollate


*% === Features ===
*JCLOpenUI *JCLTonerDarkness/Toner Darkness: PickOne
*DefaultJCLTonerDarkness: None
*OrderDependency: 20 JCLSetup  *JCLTonerDarkness
*JCLTonerDarkness None/Printer's default: ""
*JCLTonerDarkness 1/1: "@PJL SET DENSITY = 1 <0A>"
*JCLTonerDarkness 2/2: "@PJL SET DENSITY = 2 <0A>"
*JCLTonerDarkness 3/3: "@PJL SET DENSITY = 3 <0A>"
*JCLTonerDarkness 4/4: "@PJL SET DENSITY = 4 <0A>"
*JCLTonerDarkness 5/5: "@PJL SET DENSITY = 5 <0A>"
*JCLCloseUI: *JCLTonerDarkness

*OpenUI *MediaType/Media Type: PickOne
*DefaultMediaType: Plain
*OrderDependency: 140 AnySetup *MediaType
*%MediaType None/Printer's Setting: ""
*MediaType Plain/Plain Paper:           "<< /MediaType (Plain) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Bond/Bond:                   "<< /MediaType (Bond) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Labels/Labels:               "<< /MediaType (Labels) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Glossy/Glossy Paper:   	"<< /MediaType (Glossy Paper) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Transparency/Transparency:   "<< /MediaType (Transparency) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Env/Envelope:                "<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Card/Card Stock:             "<< /MediaType (Card Stock) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Color/Colored Paper:         "<< /MediaType (Color) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Preprint/Preprinted:         "<< /MediaType (Preprinted) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Letterhead/Letterhead:       "<< /MediaType (Letterhead) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom1/Custom Type 1:       "<< /MediaType (Custom Type 1) /Policies << /MediaType 2 >> >> setpagedevice"
*MediaType Custom2/Custom Type 2:       "<< /MediaType (Custom Type 2) /Policies << /MediaType 2 >> >> setpagedevice"
*CloseUI: *MediaType


*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*OrderDependency: 40 AnySetup *Duplex
*Duplex None/Simplex: "<< /Duplex false >> setpagedevice"
*Duplex DuplexNoTumble/Duplex - Long Edge: "
 statusdict /duplexer get exec
  { << /Duplex true /Tumble false >> setpagedevice }
  { << /Duplex false >> setpagedevice }
  ifelse
 "
*End
*Duplex DuplexTumble/Duplex - Short Edge: "
 statusdict /duplexer get exec
 { << /Duplex true /Tumble true >> setpagedevice }
 { << /Duplex false >> setpagedevice }
 ifelse
 "
*End

*?Duplex: "
 save
 currentpagedevice /Duplex get {(True)}{(False)}ifelse = flush
 restore
 "
*End
*CloseUI: *Duplex

*JCLOpenUI *JCLPortRotation/Port Rotation: PickOne
*DefaultJCLPortRotation: None
*OrderDependency: 10 JCLSetup  *JCLPortRotation
*JCLPortRotation None/Printer's default: ""
*JCLPortRotation True/On: "@PJL LPORTROTATE<0A>"
*JCLCloseUI: *JCLPortRotation

*% === Paper  ==========================================
*LandscapeOrientation: Plus90

*OpenUI *PageSize:  PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
 << /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal: "
 << /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize A4/A4: "
 << /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5: "
 << /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize Executive/Executive: "
 << /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/B5: "
 << /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageSize Folio/Folio: "
 << /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageSize Statement/Statement: "
 << /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageSize C9/9 Envelope 3 7/8 x 8 7/8 in: "
 << /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*End
*PageSize Comm10/10 Envelope 4 1/8 x 9 1/2 in: "
 << /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageSize DL/DL Envelope 110 x 220 mm: "
 << /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageSize C5/C5 Envelope 162 x 229 mm: "
 << /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageSize ISOB5/B5 Envelope 176 x 250 mm: "
 << /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*End
*?PageSize: "
 save
 13 dict
   dup /letter (Letter) put
   dup /legal (Legal) put
   dup /a4 (A4) put
   dup /a5 (A5) put
   dup /executivepage (Executive) put
   dup /b5 (B5) put
   dup /folio (Folio) put
   dup /statement (Statement) put
   dup /3.875x8.875envelope (C9) put
   dup /4.125x9.5envelope (Comm10) put
   dup /110x220envelope (DL) put
   dup /162x229envelope (C5) put
   dup /176x250envelope (Envelope.499.709) put
 statusdict /papersize get exec
 3 1 roll  {get} stopped {(Unknown)}if
 exch  not { print (.Transverse) }if
 = flush
 restore
 "
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer.
*% Usually used with input source selection rather than selection by size (AutoSelect).

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Executive: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Folio: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Statement: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageRegion C9: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Comm10: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageRegion DL: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageRegion C5: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageRegion ISOB5: "
 << /Policies << /PageSize 2 >> >> setpagedevice
 << /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageRegion

*% **** Printable Area by key word ****
*DefaultImageableArea: Letter
*ImageableArea Letter:                  "13 13 596 780"
*ImageableArea Legal:                   "13 13 596 995"
*ImageableArea A4:                      "10 13 581 829"
*ImageableArea A5:                      "13 13 407 583"
*ImageableArea Executive:               "13 13 510 744"
*ImageableArea B5:                      "13 13 505 716"
*ImageableArea Folio:                   "12 13 596 921"
*ImageableArea Statement:               "12 12 384 600"
*ImageableArea C9:                      "13 13 266 624"
*ImageableArea Comm10:                  "13 13 284 668"
*ImageableArea DL:                      "13 13 296 608"
*ImageableArea C5:                      "13 13 445 634"
*ImageableArea ISOB5:                   "13 13 486 694"
*?ImageableArea: "
 save
 /cvp { cvi (            ) cvs print ( ) print } bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {ceiling cvp} repeat
 exch 2 {floor cvp} repeat flush
 restore
 "
*End


*% **** Physical paper dimensions by key word ****

*DefaultPaperDimension: Letter
*PaperDimension Letter:    "612 792"
*PaperDimension Legal:     "612 1008"
*PaperDimension A4:        "595 842"
*PaperDimension A5:        "420 595"
*PaperDimension Executive: "522 756"
*PaperDimension B5:        "516 729"
*PaperDimension Folio:     "612 936"
*PaperDimension Statement: "396 612"
*PaperDimension C9:        "279 639"
*PaperDimension Comm10:    "297 684"
*PaperDimension DL:        "312 624"
*PaperDimension C5:        "459 649"
*PaperDimension ISOB5:     "499 709"
*RequiresPageRegion All: True

*% === Input Trays =======================================

*OpenUI *InputSlot:  PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/Auto Select: "
"
*End
*InputSlot Tray1/Tray 1: "
 <</DeferredMediaSelection true>> setpagedevice
 << /ManualFeed false /MediaPosition null >> setpagedevice
 currentpagedevice /InputAttributes get 0 get setpagedevice
 << /InputAttributes << /Priority [0] >> >> setpagedevice"
*End
*InputSlot Tray2/Tray 2: "
 <</DeferredMediaSelection true>> setpagedevice
 << /ManualFeed false /MediaPosition null >> setpagedevice
 userdict /lms
 currentpagedevice /InputAttributes get 1 known { 1 }{ 0 }ifelse put
 currentpagedevice /InputAttributes get lms get setpagedevice
 << /InputAttributes << /Priority [lms] >> >> setpagedevice"
*End
*?InputSlot: "
 save
 [(Tray1)(Tray2)]
 statusdict /papertray get exec
 {get exec} stopped { pop pop (Unknown) } if = flush
 restore
 "
*End
*CloseUI: *InputSlot

*% === Font Information ==========================================

*DefaultFont: Courier
*Font Courier: Standard "(001.000)" Standard ROM
*Font Courier-Bold: Standard "(001.000)" Standard ROM
*Font Courier-Oblique: Standard "(001.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.000)" Standard ROM
*Font Times-Roman: Standard "(001.000)" Standard ROM
*Font Times-Bold: Standard "(001.000)" Standard ROM
*Font Times-Italic: Standard "(001.000)" Standard ROM
*Font Times-BoldItalic: Standard "(001.000)" Standard ROM
*Font Helvetica: Standard "(001.000)" Standard ROM
*Font Helvetica-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Symbol: Special "(001.000)" Standard ROM
*Font AvantGarde-Book: Standard "(001.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.000)" Standard ROM
*Font Bookman-Demi: Standard "(001.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.000)" Standard ROM
*Font Bookman-Light: Standard "(001.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.000)" Standard ROM
*Font Helvetica-Light: Standard "(001.000)" Standard ROM
*Font Helvetica-LightOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Black: Standard "(001.000)" Standard ROM
*Font Helvetica-BlackOblique: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.000)" Standard ROM
*Font Palatino-Roman: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(001.000)" Standard ROM
*Font Palatino-Italic: Standard "(001.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.000)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.000)" Standard ROM
*Font ZapfDingbats: Special "(001.000)" Special ROM

*?FontQuery: "
 save
 4 dict begin
  /sv exch def
  /str (fonts/                              ) def
  /st2 128 string def
  { count 0 gt
   { dup st2 cvs (/) print print (:) print dup FontDirectory exch known
    {pop (Yes)}
    { str exch st2 cvs dup length /len exch def
     6 exch putinterval str 0 len 6 add getinterval mark exch
     { } st2 filenameforall counttomark 0 gt
     { cleartomark (Yes)}{cleartomark (No)}ifelse
    }ifelse = flush
   }{ exit } ifelse
  } bind loop
  (*) = flush
  sv
 end
 restore
 "
*End

*?FontList: "
 save
 2 dict begin
  /sv exch def
  /str 128 string def
  FontDirectory { pop == } bind forall flush
  /filenameforall where
  { pop save (fonts/*)
   { dup length 6 sub 6 exch getinterval cvn == } bind
   str filenameforall flush restore
  } if
  (*) = flush

  sv
 end
 restore
 "
*End

*% Printer Messages (verbatim from printer):
*Message: "%%  exitserver: permanent state may be changed  %%"
*Message: "%%  Flushing: rest of job (to end-of-file) will be ignored  %%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%  status: <one of these> %% )
*Status: "Printer Busy"
*Status: "Warming Up"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "initializing"
*Status: "not ready"

*% Input Sources (format: %%  status: <stat>; source: <one of these>  %% )
*Source: "Serial"
*Source: "Parallel"
*Source: "Network"

*% Printer Error (format: %%  PrinterError: <one of these>  %%)
*PrinterError: "Paper Jam"
*PrinterError: "Wrong Paper Length"
*PrinterError: "Invalid Manual Insertion"
*PrinterError: "Change Size in Feeder"
*PrinterError: "Change Size in Tray 1"
*PrinterError: "Change Size in Tray 2"
*PrinterError: "Paper Out or Feed Failure - Feed"
*PrinterError: "Load Manual Envelope"
*PrinterError: "Paper Out or Feed Failure - Tray 1"
*PrinterError: "Paper Out or Feed Failure - Tray 2"
*PrinterError: "Load Manual Paper"
*PrinterError: "Output Bin Full"
*PrinterError: "Cover Open/Cartridge Not Installed"
*PrinterError: "Insufficient Memory"
*PrinterError: "Complex Page"
*PrinterError: "Default Storage Error"
*PrinterError: "Defective Font Card Installed"
*PrinterError: "Flash Full"
*PrinterError: "ioerror"
*PrinterError: "Flash Error"
*PrinterError: "Duplex Not Attached"
*PrinterError: "Duplex Cover Open"
*PrinterError: "Scheduled Maintenance"
*PrinterError: "Toner Low"
*PrinterError: "Service Error"

*% === Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 85 lpi / 600 dpi  5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
 {1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
 1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
 abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
 sub }{dup mul exch dup mul add 1 exch sub }ifelse }
 "
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% For 116 lpi / 1200 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.116lpi.1200dpi/116 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.116lpi.1200dpi/116 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.116lpi.1200dpi/116 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.116lpi.1200dpi/116 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.116lpi.1200dpi/116 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.116lpi.1200dpi/116 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq CustomColor.116lpi.1200dpi/116 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.116lpi.1200dpi/116 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.116lpi.1200dpi/116 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.116lpi.1200dpi/116 lpi / 1200 dpi: "100.0"

*ColorSepScreenProc ProcessYellow.116lpi.1200dpi/116 lpi / 1200 dpi: "
 {1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
 1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
 abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
 sub }{dup mul exch dup mul add 1 exch sub }ifelse }
 "
*End
*% End of PPD file for Lexmark C510 Black Only Laser Printers
