*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Ricoh Aficio 3228C PXL"
*%
*%    CreationDate: 2004/03/23
*%    Modified:     2016/05/10
*%
*%    COPYRIGHT (C) 2004-2016 RICOH COMPANY, LTD.
*%    
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%    
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%    
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%    
*%    [this is the MIT open source license -- please see www.opensource.org]
*%


*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Ricoh Aficio 3228C"
*PCFileName: "RIC32283.PPD"
*Manufacturer: "Ricoh"
*Product: "(RICOH Aficio 3228C PS3)"
*PSVersion: "(3015.102) 2"
*1284DeviceID: "MFG:RICOH;MDL:Aficio 3228C;CMD:PCLXL;"
*ShortNickName: "Ricoh Aficio 3228C PXL"
*NickName: "Ricoh Aficio 3228C PXL"

*FileVersion: "2.1"
*cupsVersion:      1.1
*cupsManualCopies: False
*cupsCommands:     ""
*cupsFilter: "application/vnd.cups-postscript 0 foomatic-rip"
*cupsFilter: "application/vnd.cups-pdf 0 foomatic-rip"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: True
*TTRasterizer: Type42
*FileSystem: True
*LandscapeOrientation: Minus90
*DefaultColorSpace: CMYK
*Throughput: "28"

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *Option_30/Finisher: PickOne
*DefaultOption_30: None
*Option_30 None/Not Installed: ""
*Option_30 Fin2250/2 Tray Finisher: ""
*Option_30 FinKINU/Booklet Finisher: ""
*CloseUI: *Option_30

*OpenUI *Option1/Tray: PickOne
*DefaultOption1: None
*Option1 None/None: ""
*Option1 1Cassette/Tray 3: ""
*Option1 2Cassette/Tray 3 and 4: ""
*CloseUI: *Option1

*OpenUI *Option_50/Left Tray 1 and 2: PickOne
*DefaultOption_50: False
*Option_50 False/Not Installed: ""
*Option_50 True/Installed: ""
*CloseUI: *Option_50

*CloseGroup: InstallableOptions

*%========== Ghostscript Command line ==========

*FoomaticRIPCommandLine: "(printf &apos;\033%%-12345X@PJL\n@PJL JOB\n@PJL SET COPIES=&copies;\n&apos;%G|perl -p -e &quot;s/\x26copies\x3b/1/&quot;);
(gs -q -dBATCH -dPARANOIDSAFER -dNOPAUSE -dNOMEDIAATTRS -dNOINTERPOLATE %B%A%C %D%E | perl -p -e &quot;s/^\x1b\x25-12345X//&quot; | perl -p -e &quot;s/\xc1\x01\x00\xf8\x31\x44/\x44/g&quot;);
(printf &apos;@PJL\n@PJL EOJ\n\033%%-12345X&apos;)"
*End

*FoomaticRIPUserEntityMaxLength: 8

*OpenGroup: General
*OpenUI *ColorModel/Color Mode: PickOne
*FoomaticRIPOption ColorModel: enum Composite B
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Color
*ColorModel Color/Color: "%% FoomaticRIPOptionSetting: ColorModel=Color"
*FoomaticRIPOptionSetting ColorModel=Color: "JCLDatamode=Color GSCmdLine=Color"
*ColorModel Grayscale/Grayscale: "%% FoomaticRIPOptionSetting: ColorModel=Grayscale"
*FoomaticRIPOptionSetting ColorModel=Grayscale: "JCLDatamode=Grayscale GSCmdLine=Grayscale"
*CloseUI: *ColorModel

*FoomaticRIPOption GSCmdLine: enum CmdLine B 10
*FoomaticRIPOptionSetting GSCmdLine=FromColorModel: ""
*FoomaticRIPOptionSetting GSCmdLine=Color: " -sDEVICE=pxlcolor"
*End
*FoomaticRIPOptionSetting GSCmdLine=Grayscale: " -sDEVICE=pxlmono"
*End

*FoomaticRIPOption JCLDatamode: enum JCL B 10
*FoomaticRIPOptionSetting JCLDatamode=FromColorModel: ""
*FoomaticRIPOptionSetting JCLDatamode=Color: "SET DATAMODE=COLOR"
*FoomaticRIPOptionSetting JCLDatamode=Grayscale: "SET DATAMODE=GRAYSCALE"

*OpenUI *Resolution/Resolution: PickOne
*FoomaticRIPOption Resolution: enum Composite A
*OrderDependency: 15 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi:  "%% FoomaticRIPOptionSetting: Resolution=600dpi"
*FoomaticRIPOptionSetting Resolution=600dpi: "JCLResolution=600dpi GSResolution=600dpi"
*Resolution 1200dpi:  "%% FoomaticRIPOptionSetting: Resolution=1200dpi"
*FoomaticRIPOptionSetting Resolution=1200dpi: "JCLResolution=1200dpi GSResolution=1200dpi"
*CloseUI: *Resolution

*FoomaticRIPOption GSResolution: enum CmdLine A 15
*FoomaticRIPOptionSetting GSResolution=FromResolution: ""
*FoomaticRIPOptionSetting GSResolution=600dpi: " -r600x600"
*FoomaticRIPOptionSetting GSResolution=1200dpi: " -r1200x1200"

*FoomaticRIPOption JCLResolution: enum JCL A 15
*FoomaticRIPOptionSetting JCLResolution=FromResolution: ""
*FoomaticRIPOptionSetting JCLResolution=600dpi: "SET RESOLUTION=600"
*FoomaticRIPOptionSetting JCLResolution=1200dpi: "SET RESOLUTION=1200"


*%========== Media Selection ==========

*HWMargins:      11 11 11 11
*OpenUI *PageSize/PageSize: PickOne
*FoomaticRIPOption PageSize: enum CmdLine C
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3: "%% FoomaticRIPOptionSetting: PageSize=A3"
*FoomaticRIPOptionSetting PageSize=A3: " -sPAPERSIZE=a3 -sOutputFile=- - "
*PageSize A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*FoomaticRIPOptionSetting PageSize=A4: " -sPAPERSIZE=a4 -sOutputFile=- - "
*PageSize A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*FoomaticRIPOptionSetting PageSize=A5: " -sPAPERSIZE=a5 -sOutputFile=- - | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x0f\xf8\x25/g&quot;"
*PageSize A6/A6: "%% FoomaticRIPOptionSetting: PageSize=A6"
*FoomaticRIPOptionSetting PageSize=A6: " -dDEVICEWIDTHPOINTS=298 -dDEVICEHEIGHTPOINTS=420 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x14\xf8\x25/g&quot;"
*End
*PageSize B4/B4 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B4"
*FoomaticRIPOptionSetting PageSize=B4: " -dDEVICEWIDTHPOINTS=729 -dDEVICEHEIGHTPOINTS=1032 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x0a\xf8\x25/g&quot;"
*End
*PageSize B5/B5 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B5"
*FoomaticRIPOptionSetting PageSize=B5: " -dDEVICEWIDTHPOINTS=516 -dDEVICEHEIGHTPOINTS=729 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x0b\xf8\x25/g&quot;"
*End
*PageSize B6/B6 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B6"
*FoomaticRIPOptionSetting PageSize=B6: " -dDEVICEWIDTHPOINTS=363 -dDEVICEHEIGHTPOINTS=516 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xc9\xf8\x25/g&quot;"
*End
*PageSize Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*FoomaticRIPOptionSetting PageSize=Legal: " -sPAPERSIZE=legal -sOutputFile=- - | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x01\xf8\x25/g&quot;"
*PageSize Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*FoomaticRIPOptionSetting PageSize=Letter: " -sPAPERSIZE=letter -sOutputFile=- - "
*PageSize Statement/5.5x8.5: "%% FoomaticRIPOptionSetting: PageSize=Statement"
*FoomaticRIPOptionSetting PageSize=Statement: " -dDEVICEWIDTHPOINTS=396 -dDEVICEHEIGHTPOINTS=612 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x13\xf8\x25/g&quot; &&
 | perl -p -e &quot;s/\xf8\x28\xd5\x00\x00\xb0\x40\x00\x00\x08\x41\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\x13\xf8\x25/g&quot;"
*End
*PageSize Tabloid/11x17: "%% FoomaticRIPOptionSetting: PageSize=Tabloid"
*FoomaticRIPOptionSetting PageSize=Tabloid: " -sPAPERSIZE=11x17  -sOutputFile=- - "
*PageSize 12x18/12x18: "%% FoomaticRIPOptionSetting: PageSize=12x18"
*FoomaticRIPOptionSetting PageSize=12x18: " -dDEVICEWIDTHPOINTS=864 -dDEVICEHEIGHTPOINTS=1296 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xcd\xf8\x25/g&quot; &&
 | perl -p -e &quot;s/\xf8\x28\xd5\x00\x00\x40\x41\x00\x00\x90\x41\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\xcd\xf8\x25/g&quot;"
*End
*PageSize Executive/Executive: "%% FoomaticRIPOptionSetting: PageSize=Executive"
*FoomaticRIPOptionSetting PageSize=Executive: " -dDEVICEWIDTHPOINTS=522 -dDEVICEHEIGHTPOINTS=756 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x03\xf8\x25/g&quot;"
*End
*PageSize F/8x13: "%% FoomaticRIPOptionSetting: PageSize=F"
*FoomaticRIPOptionSetting PageSize=F: " -dDEVICEWIDTHPOINTS=576 -dDEVICEHEIGHTPOINTS=936 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x12\xf8\x25/g&quot; &&
 | perl -p -e &quot;s/\xf8\x28\xd5\x00\x00\x00\x41\x00\x00\x50\x41\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\x12\xf8\x25/g&quot;"
*End
*PageSize Folio/8.25x13: "%% FoomaticRIPOptionSetting: PageSize=Folio"
*FoomaticRIPOptionSetting PageSize=Folio: " -dDEVICEWIDTHPOINTS=595 -dDEVICEHEIGHTPOINTS=935 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x10\xf8\x25/g&quot; &&
 | perl -p -e &quot;s/\xf8\x28\xd5\x9d\x36\x04\x41\x63\xC9\x4f\x41\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\x10\xf8\x25/g&quot;"
*End
*PageSize FanFoldGermanLegal/8.5x13: "%% FoomaticRIPOptionSetting: PageSize=FanFoldGermanLegal"
*FoomaticRIPOptionSetting PageSize=FanFoldGermanLegal: " -dDEVICEWIDTHPOINTS=612 -dDEVICEHEIGHTPOINTS=936 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x11\xf8\x25/g&quot;"
*End
*PageSize Env10/Com10 Env.: "%% FoomaticRIPOptionSetting: PageSize=Env10"
*FoomaticRIPOptionSetting PageSize=Env10: " -dDEVICEWIDTHPOINTS=297 -dDEVICEHEIGHTPOINTS=684 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x06\xf8\x25/g&quot;"
*End
*PageSize EnvMonarch/Mon. Env.: "%% FoomaticRIPOptionSetting: PageSize=EnvMonarch"
*FoomaticRIPOptionSetting PageSize=EnvMonarch: " -dDEVICEWIDTHPOINTS=279 -dDEVICEHEIGHTPOINTS=540 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x07\xf8\x25/g&quot;"
*End
*PageSize EnvC5/C5 Env.: "%% FoomaticRIPOptionSetting: PageSize=EnvC5"
*FoomaticRIPOptionSetting PageSize=EnvC5: " -dDEVICEWIDTHPOINTS=459 -dDEVICEHEIGHTPOINTS=649 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x08\xf8\x25/g&quot;"
*End
*PageSize EnvC6/C6 Env.: "%% FoomaticRIPOptionSetting: PageSize=EnvC6"
*FoomaticRIPOptionSetting PageSize=EnvC6: " -dDEVICEWIDTHPOINTS=323 -dDEVICEHEIGHTPOINTS=459 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xca\xf8\x25/g&quot; &&
 | perl -p -e &quot;s/\xf8\x28\xd5\xc6\x92\x8f\x40\x00\x00\xcc\x40\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\xca\xf8\x25/g&quot;"
*End
*PageSize DLEnv/DL Env.: "%% FoomaticRIPOptionSetting: PageSize=DLEnv"
*FoomaticRIPOptionSetting PageSize=DLEnv: " -dDEVICEWIDTHPOINTS=311 -dDEVICEHEIGHTPOINTS=623 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x09\xf8\x25/g&quot;"
*End
*PageSize 8Kai/8K: "%% FoomaticRIPOptionSetting: PageSize=8Kai"
*FoomaticRIPOptionSetting PageSize=8Kai: " -dDEVICEWIDTHPOINTS=757 -dDEVICEHEIGHTPOINTS=1106 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xcb\xf8\x25/g&quot;"
*End
*PageSize 16Kai/16K: "%% FoomaticRIPOptionSetting: PageSize=16Kai"
*FoomaticRIPOptionSetting PageSize=16Kai: " -dDEVICEWIDTHPOINTS=553 -dDEVICEHEIGHTPOINTS=757 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xcc\xf8\x25/g&quot;"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 25 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3: "%% FoomaticRIPOptionSetting: PageSize=A3"
*PageRegion A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*PageRegion A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*PageRegion A6/A6: "%% FoomaticRIPOptionSetting: PageSize=A6"
*PageRegion B4/B4 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B4"
*PageRegion B5/B5 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B5"
*PageRegion B6/B6 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B6"
*PageRegion Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*PageRegion Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*PageRegion Statement/5.5x8.5: "%% FoomaticRIPOptionSetting: PageSize=Statement"
*PageRegion Tabloid/11x17: "%% FoomaticRIPOptionSetting: PageSize=Tabloid"
*PageRegion 12x18/12x18: "%% FoomaticRIPOptionSetting: PageSize=12x18"
*PageRegion Executive/Executive: "%% FoomaticRIPOptionSetting: PageSize=Executive"
*PageRegion F/8x13: "%% FoomaticRIPOptionSetting: PageSize=F"
*PageRegion Folio/8.25x13: "%% FoomaticRIPOptionSetting: PageSize=Folio"
*PageRegion FanFoldGermanLegal/8.5x13: "%% FoomaticRIPOptionSetting: PageSize=FanFoldGermanLegal"
*PageRegion Env10/Com10 Env.: "%% FoomaticRIPOptionSetting: PageSize=Env10"
*PageRegion EnvMonarch/Mon. Env.: "%% FoomaticRIPOptionSetting: PageSize=EnvMonarch"
*PageRegion EnvC5/C5 Env.: "%% FoomaticRIPOptionSetting: PageSize=EnvC5"
*PageRegion EnvC6/C6 Env.: "%% FoomaticRIPOptionSetting: PageSize=EnvC6"
*PageRegion DLEnv/DL Env.: "%% FoomaticRIPOptionSetting: PageSize=DLEnv"
*PageRegion 8Kai/8K: "%% FoomaticRIPOptionSetting: PageSize=8Kai"
*PageRegion 16Kai/16K: "%% FoomaticRIPOptionSetting: PageSize=16Kai"
*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: Letter
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea B4/B4 (JIS): "12 12 717 1020"
*ImageableArea B5/B5 (JIS): "12 12 504 717"
*ImageableArea B6/B6 (JIS): "12 12 351 504"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Statement/5.5x8.5: "12 12 384 600"
*ImageableArea Tabloid/11x17: "12 12 780 1212"
*ImageableArea 12x18/12x18: "12 12 852 1284"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea F/8x13: "12 12 564 924"
*ImageableArea Folio/8.25x13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea Env10/Com10 Env.: "12 12 285 672"
*ImageableArea EnvMonarch/Mon. Env.: "12 12 267 528"
*ImageableArea EnvC5/C5 Env.: "12 12 447 637"
*ImageableArea EnvC6/C6 Env.: "12 12 311 447"
*ImageableArea DLEnv/DL Env.: "12 12 299 611"
*ImageableArea 8Kai/8K: "12 12 745 1094"
*ImageableArea 16Kai/16K: "12 12 541 745"

*DefaultPaperDimension: Letter
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B4/B4 (JIS): "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension B6/B6 (JIS): "363 516"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Statement/5.5x8.5: "396 612"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension 12x18/12x18: "864 1296"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension F/8x13: "576 936"
*PaperDimension Folio/8.25x13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension Env10/Com10 Env.: "297 684"
*PaperDimension EnvMonarch/Mon. Env.: "279 540"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension DLEnv/DL Env.: "311 623"
*PaperDimension 8Kai/8K: "757 1106"
*PaperDimension 16Kai/16K: "553 757"

*%========== Media Handling Features ==========

*OpenUI *InputSlot/InputSlot: PickOne
*FoomaticRIPOption InputSlot: enum CmdLine E
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "%% FoomaticRIPOptionSetting: InputSlot=MultiTray"
*FoomaticRIPOptionSetting InputSlot=MultiTray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x02\xf8\x26/g&quot;"
*End
*InputSlot 1Tray/Tray 1: "%% FoomaticRIPOptionSetting: InputSlot=1Tray"
*FoomaticRIPOptionSetting InputSlot=1Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x04\xf8\x26/g&quot;"
*End
*InputSlot 2Tray/Tray 2: "%% FoomaticRIPOptionSetting: InputSlot=2Tray"
*FoomaticRIPOptionSetting InputSlot=2Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x05\xf8\x26/g&quot;"
*End
*InputSlot 3Tray/Tray 3: "%% FoomaticRIPOptionSetting: InputSlot=3Tray"
*FoomaticRIPOptionSetting InputSlot=3Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x07\xf8\x26/g&quot;"
*End
*InputSlot 4Tray/Tray 4: "%% FoomaticRIPOptionSetting: InputSlot=4Tray"
*FoomaticRIPOptionSetting InputSlot=4Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x08\xf8\x26/g&quot;"
*End
*InputSlot Auto/Auto Select: "%% FoomaticRIPOptionSetting: InputSlot=Auto"
*FoomaticRIPOptionSetting InputSlot=Auto: ""
*CloseUI: *InputSlot

*OpenUI *Duplex/Duplex: PickOne
*FoomaticRIPOption Duplex: enum Composite D
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off:  "%% FoomaticRIPOptionSetting: Duplex=None"
*FoomaticRIPOptionSetting Duplex=None: "JCLDuplex=None GSDuplex=None"
*Duplex DuplexNoTumble/Long Edge:  "%% FoomaticRIPOptionSetting: Duplex=DuplexNoTumble"
*FoomaticRIPOptionSetting Duplex=DuplexNoTumble: "JCLDuplex=DuplexNoTumble GSDuplex=DuplexNoTumble"
*Duplex DuplexTumble/Short Edge:  "%% FoomaticRIPOptionSetting: Duplex=DuplexTumble"
*FoomaticRIPOptionSetting Duplex=DuplexTumble: "JCLDuplex=DuplexTumble GSDuplex=DuplexTumble"
*CloseUI: *Duplex

*FoomaticRIPOptionSetting Duplex=0: "JCLDuplex=None GSDuplex=None"
*FoomaticRIPOptionSetting Duplex=LongEdge: "JCLDuplex=DuplexNoTumble GSDuplex=DuplexNoTumble"
*FoomaticRIPOptionSetting Duplex=ShortEdge: "JCLDuplex=DuplexTumble GSDuplex=DuplexTumble"

*FoomaticRIPOption GSDuplex: enum CmdLine D 50
*FoomaticRIPOptionSetting GSDuplex=FromDuplex: ""
*FoomaticRIPOptionSetting GSDuplex=None: ""
*FoomaticRIPOptionSetting GSDuplex=DuplexNoTumble: "&&
 | perl -p -e &quot;s/\xf8\x26\xc0\x00\xf8\x34/\xf8\x26\xc0\x01\xf8\x35/g&quot;"
*FoomaticRIPOptionSetting GSDuplex=DuplexTumble: "&&
 | perl -p -e &quot;s/\xf8\x26\xc0\x00\xf8\x34/\xf8\x26\xc0\x00\xf8\x35/g&quot;"

*FoomaticRIPOption JCLDuplex: enum JCL D 50
*FoomaticRIPOptionSetting JCLDuplex=FromDuplex: ""
*FoomaticRIPOptionSetting JCLDuplex=None: "SET DUPLEX=OFF"
*FoomaticRIPOptionSetting JCLDuplex=DuplexNoTumble: "SET DUPLEX=ON
@PJL SET BINDING=LONGEDGE"
*FoomaticRIPOptionSetting JCLDuplex=DuplexTumble: "SET DUPLEX=ON
@PJL SET BINDING=SHORTEDGE"


*OpenUI *Collate/Collate: Boolean
*FoomaticRIPOption Collate: bool CmdLine G
*OrderDependency: 110 AnySetup *Collate
*DefaultCollate: False
*Collate False/Off: "%% FoomaticRIPOptionSetting: Collate=False"
*Collate True/On:   "%% FoomaticRIPOptionSetting: Collate=True"
*CloseUI: *Collate

*FoomaticRIPOptionSetting Collate=False: ""
*FoomaticRIPOptionSetting Collate=True:  "|(perl -p -e &quot;s/\x40PJL SET COPIES=&copies;\n/\x40PJL SET QTY=&copies;\n/&quot;)"
*FoomaticRIPOptionSetting Collate:       "|(perl -p -e &quot;s/\x40PJL SET COPIES=&copies;\n/\x40PJL SET QTY=&copies;\n/&quot;)"

*OpenUI *MediaType/Paper Type: PickOne
*FoomaticRIPOption MediaType: enum JCL A
*OrderDependency: 205 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain: "%% FoomaticRIPOptionSetting: MediaType=Plain"
*FoomaticRIPOptionSetting MediaType=Plain: "SET MEDIATYPE=PLAIN"
*MediaType Recycled/Recycled: "%% FoomaticRIPOptionSetting: MediaType=Recycled"
*FoomaticRIPOptionSetting MediaType=Recycled: "SET MEDIATYPE=RECYCLED"
*MediaType Special/Special: "%% FoomaticRIPOptionSetting: MediaType=Special"
*FoomaticRIPOptionSetting MediaType=Special: "SET MEDIATYPE=SPECIAL"
*MediaType Colored/Color: "%% FoomaticRIPOptionSetting: MediaType=Colored"
*FoomaticRIPOptionSetting MediaType=Colored: "SET MEDIATYPE=COLOR"
*MediaType Letterhead/Letterhead: "%% FoomaticRIPOptionSetting: MediaType=Letterhead"
*FoomaticRIPOptionSetting MediaType=Letterhead: "SET MEDIATYPE=LETTERHEAD"
*MediaType Preprinted/Preprinted: "%% FoomaticRIPOptionSetting: MediaType=Preprinted"
*FoomaticRIPOptionSetting MediaType=Preprinted: "SET MEDIATYPE=PREPRINTED"
*MediaType Labels/Labels: "%% FoomaticRIPOptionSetting: MediaType=Labels"
*FoomaticRIPOptionSetting MediaType=Labels: "SET MEDIATYPE=LABELS"
*MediaType OHP/Transparency: "%% FoomaticRIPOptionSetting: MediaType=OHP"
*FoomaticRIPOptionSetting MediaType=OHP: "SET MEDIATYPE=TRANSPARENCY"
*MediaType Thick/Thick: "%% FoomaticRIPOptionSetting: MediaType=Thick"
*FoomaticRIPOptionSetting MediaType=Thick: "SET MEDIATYPE=THICK"
*MediaType DupPlain/Plain (Duplex Backside): "%% FoomaticRIPOptionSetting: MediaType=DupPlain"
*FoomaticRIPOptionSetting MediaType=DupPlain: "SET MEDIATYPE=PLAINDUPLEXBACKSIDE"
*MediaType DupThick/Thick (Duplex Backside): "%% FoomaticRIPOptionSetting: MediaType=DupThick"
*FoomaticRIPOptionSetting MediaType=DupThick: "SET MEDIATYPE=THICKDUPLEXBACKSIDE"
*CloseUI: *MediaType

*OpenUI *OutputBin/Destination: PickOne
*FoomaticRIPOption OutputBin: enum JCL A
*OrderDependency: 210 AnySetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/Printer Default: "%% FoomaticRIPOptionSetting: OutputBin=Default"
*FoomaticRIPOptionSetting OutputBin=Default: "SET OUTBIN=SYSDEFAULT"
*OutputBin Standard/Internal Tray: "%% FoomaticRIPOptionSetting: OutputBin=Standard"
*FoomaticRIPOptionSetting OutputBin=Standard: "SET OUTBIN=UPPER"
*OutputBin External/External Tray: "%% FoomaticRIPOptionSetting: OutputBin=External"
*FoomaticRIPOptionSetting OutputBin=External: "SET OUTBIN=LOWER"
*OutputBin CFBin1/Left Tray 1: "%% FoomaticRIPOptionSetting: OutputBin=CFBin1"
*FoomaticRIPOptionSetting OutputBin=CFBin1: "SET OUTBIN=LOWER2"
*OutputBin CFBin2/Left Tray 2: "%% FoomaticRIPOptionSetting: OutputBin=CFBin2"
*FoomaticRIPOptionSetting OutputBin=CFBin2: "SET OUTBIN=LOWER3"
*OutputBin Fin2250Upper/Finisher Shift Tray 1: "%% FoomaticRIPOptionSetting: OutputBin=Fin2250Upper"
*FoomaticRIPOptionSetting OutputBin=Fin2250Upper: "SET OUTBIN=FINISHERPROOF"
*OutputBin Fin2250Lower/Finisher Shift Tray 2: "%% FoomaticRIPOptionSetting: OutputBin=Fin2250Lower"
*FoomaticRIPOptionSetting OutputBin=Fin2250Lower: "SET OUTBIN=FINISHERSHIFT"
*OutputBin FinKINUShift/Finisher Shift Tray: "%% FoomaticRIPOptionSetting: OutputBin=FinKINUShift"
*FoomaticRIPOptionSetting OutputBin=FinKINUShift: "SET OUTBIN=FINISHERSHIFT"
*OutputBin FinBooklet/Finisher Booklet Tray: "%% FoomaticRIPOptionSetting: OutputBin=FinBooklet"
*FoomaticRIPOptionSetting OutputBin=FinBooklet: "SET OUTBIN=FINISHERBOOKLET"
*CloseUI: *OutputBin

*OpenUI *StapleLocation/Staple: PickOne
*FoomaticRIPOption StapleLocation: enum JCL A
*OrderDependency: 220 AnySetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/Off: "%% FoomaticRIPOptionSetting: StapleLocation=None"
*FoomaticRIPOptionSetting StapleLocation=None: "SET STAPLE=OFF"
*StapleLocation UpperLeft/Top left: "%% FoomaticRIPOptionSetting: StapleLocation=UpperLeft"
*FoomaticRIPOptionSetting StapleLocation=UpperLeft: "SET STAPLE=LEFTTOP"
*StapleLocation UpperRight/Top right: "%% FoomaticRIPOptionSetting: StapleLocation=UpperRight"
*FoomaticRIPOptionSetting StapleLocation=UpperRight: "SET STAPLE=RIGHTTOP"
*StapleLocation LeftW/2 at left: "%% FoomaticRIPOptionSetting: StapleLocation=LeftW"
*FoomaticRIPOptionSetting StapleLocation=LeftW: "SET STAPLE=LEFT2PORT"
*StapleLocation RightW/2 at right: "%% FoomaticRIPOptionSetting: StapleLocation=RightW"
*FoomaticRIPOptionSetting StapleLocation=RightW: "SET STAPLE=RIGHT2PORT"
*StapleLocation UpperW/2 at top: "%% FoomaticRIPOptionSetting: StapleLocation=UpperW"
*FoomaticRIPOptionSetting StapleLocation=UpperW: "SET STAPLE=TOP2PORT"
*StapleLocation CenterW/2 at center: "%% FoomaticRIPOptionSetting: StapleLocation=CenterW"
*FoomaticRIPOptionSetting StapleLocation=CenterW: "SET STAPLE=BOOKLET"
*CloseUI: *StapleLocation

*OpenUI *RIPunch/Punch: PickOne
*FoomaticRIPOption RIPunch: enum JCL A
*OrderDependency: 230 AnySetup *RIPunch
*DefaultRIPunch: None
*RIPunch None/Off: "%% FoomaticRIPOptionSetting: RIPunch=None"
*FoomaticRIPOptionSetting RIPunch=None: "SET PUNCH=OFF"
*RIPunch LeftJP2/2 at left (Japan/Europe): "%% FoomaticRIPOptionSetting: RIPunch=LeftJP2"
*FoomaticRIPOptionSetting RIPunch=LeftJP2: "SET PUNCH=LEFTPORT
@PJL SET PUNCHHOLE=JP2"
*End
*RIPunch LeftUS2/2 at left (North America): "%% FoomaticRIPOptionSetting: RIPunch=LeftUS2"
*FoomaticRIPOptionSetting RIPunch=LeftUS2: "SET PUNCH=LEFTPORT
@PJL SET PUNCHHOLE=US2"
*End
*RIPunch LeftUS3/3 at left (North America): "%% FoomaticRIPOptionSetting: RIPunch=LeftUS3"
*FoomaticRIPOptionSetting RIPunch=LeftUS3: "SET PUNCH=LEFTPORT
@PJL SET PUNCHHOLE=US3"
*End
*RIPunch LeftEU4/4 at left (Europe): "%% FoomaticRIPOptionSetting: RIPunch=LeftEU4"
*FoomaticRIPOptionSetting RIPunch=LeftEU4: "SET PUNCH=LEFTPORT
@PJL SET PUNCHHOLE=EU4"
*End
*RIPunch LeftNEU4/4 at left (Northern Europe): "%% FoomaticRIPOptionSetting: RIPunch=LeftNEU4"
*FoomaticRIPOptionSetting RIPunch=LeftNEU4: "SET PUNCH=LEFTPORT
@PJL SET PUNCHHOLE=NEU4"
*End
*RIPunch RightJP2/2 at right (Japan/Europe): "%% FoomaticRIPOptionSetting: RIPunch=RightJP2"
*FoomaticRIPOptionSetting RIPunch=RightJP2: "SET PUNCH=RIGHTPORT
@PJL SET PUNCHHOLE=JP2"
*End
*RIPunch RightUS2/2 at right (North America): "%% FoomaticRIPOptionSetting: RIPunch=RightUS2"
*FoomaticRIPOptionSetting RIPunch=RightUS2: "SET PUNCH=RIGHTPORT
@PJL SET PUNCHHOLE=US2"
*End
*RIPunch RightUS3/3 at right (North America): "%% FoomaticRIPOptionSetting: RIPunch=RightUS3"
*FoomaticRIPOptionSetting RIPunch=RightUS3: "SET PUNCH=RIGHTPORT
@PJL SET PUNCHHOLE=US3"
*End
*RIPunch RightEU4/4 at right (Europe): "%% FoomaticRIPOptionSetting: RIPunch=RightEU4"
*FoomaticRIPOptionSetting RIPunch=RightEU4: "SET PUNCH=RIGHTPORT
@PJL SET PUNCHHOLE=EU4"
*End
*RIPunch RightNEU4/4 at right (Northern Europe): "%% FoomaticRIPOptionSetting: RIPunch=RightNEU4"
*FoomaticRIPOptionSetting RIPunch=RightNEU4: "SET PUNCH=RIGHTPORT
@PJL SET PUNCHHOLE=NEU4"
*End
*RIPunch UpperJP2/2 at top (Japan/Europe): "%% FoomaticRIPOptionSetting: RIPunch=UpperJP2"
*FoomaticRIPOptionSetting RIPunch=UpperJP2: "SET PUNCH=TOPPORT
@PJL SET PUNCHHOLE=JP2"
*End
*RIPunch UpperUS2/2 at top (North America): "%% FoomaticRIPOptionSetting: RIPunch=UpperUS2"
*FoomaticRIPOptionSetting RIPunch=UpperUS2: "SET PUNCH=TOPPORT
@PJL SET PUNCHHOLE=US2"
*End
*RIPunch UpperUS3/3 at top (North America): "%% FoomaticRIPOptionSetting: RIPunch=UpperUS3"
*FoomaticRIPOptionSetting RIPunch=UpperUS3: "SET PUNCH=TOPPORT
@PJL SET PUNCHHOLE=US3"
*End
*RIPunch UpperEU4/4 at top (Europe): "%% FoomaticRIPOptionSetting: RIPunch=UpperEU4"
*FoomaticRIPOptionSetting RIPunch=UpperEU4: "SET PUNCH=TOPPORT
@PJL SET PUNCHHOLE=EU4"
*End
*RIPunch UpperNEU4/4 at top (Northern Europe): "%% FoomaticRIPOptionSetting: RIPunch=UpperNEU4"
*FoomaticRIPOptionSetting RIPunch=UpperNEU4: "SET PUNCH=TOPPORT
@PJL SET PUNCHHOLE=NEU4"
*End
*CloseUI: *RIPunch
*OpenUI *RIPrintMode/Toner Saving: PickOne
*FoomaticRIPOption RIPrintMode: enum JCL A
*OrderDependency: 45 AnySetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "%% FoomaticRIPOptionSetting: RIPrintMode=0rhit"
*FoomaticRIPOptionSetting RIPrintMode=0rhit: "SET ECONOMODE=OFF"
*RIPrintMode 5rhit/On: "%% FoomaticRIPOptionSetting: RIPrintMode=5rhit"
*FoomaticRIPOptionSetting RIPrintMode=5rhit: "SET ECONOMODE=ON"
*CloseUI: *RIPrintMode

*OpenUI *RPSBitsPerPixel/Gradation: PickOne
*FoomaticRIPOption RPSBitsPerPixel: enum JCL A
*OrderDependency: 41 AnySetup *RPSBitsPerPixel
*DefaultRPSBitsPerPixel: 1BitsPerPixel
*RPSBitsPerPixel 1BitsPerPixel/Fast: "%% FoomaticRIPOptionSetting: RPSBitsPerPixel=1BitsPerPixel"
*FoomaticRIPOptionSetting RPSBitsPerPixel=1BitsPerPixel: "SET BITSPERPIXEL=1"
*RPSBitsPerPixel 2BitsPerPixel/Standard: "%% FoomaticRIPOptionSetting: RPSBitsPerPixel=2BitsPerPixel"
*FoomaticRIPOptionSetting RPSBitsPerPixel=2BitsPerPixel: "SET BITSPERPIXEL=2"
*CloseUI: *RPSBitsPerPixel


*CloseGroup: General


*OpenGroup: JobLog/Job Log

*OpenUI *JobType/JobType: PickOne
*FoomaticRIPOption JobType: enum JCL A
*OrderDependency: 255 AnySetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*JobType SamplePrint/Sample Print: "%% FoomaticRIPOptionSetting: JobType=SamplePrint"
*FoomaticRIPOptionSetting JobType=SamplePrint: "SET USERID=&quot;&user;&quot;
@PJL SET HOSTLOGINNAME=&quot;&user;&quot;
@PJL SET DATE=&quot;&year;/&month;/&date;&quot;
@PJL SET TIME=&quot;&hour;:&min;:&sec;&quot;
@PJL SET JOBID=&quot;&title;&quot;
@PJL SET JOBNAME=&quot;&title;&quot;
@PJL PROOFJOB"
*End
*JobType LockedPrint/Locked Print: "%% FoomaticRIPOptionSetting: JobType=LockedPrint"
*FoomaticRIPOptionSetting JobType=LockedPrint: "SET USERID=&quot;&user;&quot;
@PJL SET HOSTLOGINNAME=&quot;&user;&quot;
@PJL SET DATE=&quot;&year;/&month;/&date;&quot;
@PJL SET TIME=&quot;&hour;:&min;:&sec;&quot;
@PJL SET JOBID=&quot;&title;&quot;
@PJL SET JOBNAME=&quot;&title;&quot;
@PJL SECUREJOB"
*End
*JobType DocServer/Document Server: "%% FoomaticRIPOptionSetting: JobType=DocServer"
*FoomaticRIPOptionSetting JobType=DocServer: "SET USERID=&quot;&user;&quot;
@PJL SET HOSTLOGINNAME=&quot;&user;&quot;
@PJL SET DATE=&quot;&year;/&month;/&date;&quot;
@PJL SET TIME=&quot;&hour;:&min;:&sec;&quot;
@PJL SET JOBID=&quot;&title;&quot;
@PJL SET JOBNAME=&quot;&title;&quot;
@PJL SET OWNERID=&quot;&user;&quot;
@PJL SET DISKIMAGE=ON"
*End
*CloseUI: *JobType


*OpenUI *Password/Locked Print or Doc Server Password (4-8 digits): PickOne
*FoomaticRIPOption Password: password JCL A
*FoomaticRIPOptionMaxLength Password:8
*FoomaticRIPOptionAllowedChars Password: "0-9"
*OrderDependency: 255 AnySetup *Password
*FoomaticRIPOptionPrototype Password: "SET JOBPASSWORD2=&quot;%s&quot;"
*DefaultPassword: None
*Password None/None: ""
*Password 4001/4001: "%% FoomaticRIPOptionSetting: Password=4001"
*FoomaticRIPOptionSetting Password=4001: "SET JOBPASSWORD2=&quot;4001&quot;"
*Password 4002/4002: "%% FoomaticRIPOptionSetting: Password=4002"
*FoomaticRIPOptionSetting Password=4002: "SET JOBPASSWORD2=&quot;4002&quot;"
*Password 4003/4003: "%% FoomaticRIPOptionSetting: Password=4003"
*FoomaticRIPOptionSetting Password=4003: "SET JOBPASSWORD2=&quot;4003&quot;"
*CloseUI: *Password
*CustomPassword True/Custom Password: "@PJL SET JOBPASSWORD2=&quot;\1&quot;<0A>"
*ParamCustomPassword Password: 1 passcode 4 8


*OpenUI *UserCode/User Code (up to 8 digits): PickOne
*FoomaticRIPOption UserCode: string JCL A
*FoomaticRIPOptionMaxLength UserCode:8
*FoomaticRIPOptionAllowedChars UserCode: "0-9"
*OrderDependency: 255 AnySetup *UserCode
*FoomaticRIPOptionPrototype UserCode: "SET USERCODE=&quot;%s&quot;"
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "%% FoomaticRIPOptionSetting: UserCode=1001"
*FoomaticRIPOptionSetting UserCode=1001: "SET USERCODE=&quot;1001&quot;"
*UserCode 1002/1002: "%% FoomaticRIPOptionSetting: UserCode=1002"
*FoomaticRIPOptionSetting UserCode=1002: "SET USERCODE=&quot;1002&quot;"
*UserCode 1003/1003: "%% FoomaticRIPOptionSetting: UserCode=1003"
*FoomaticRIPOptionSetting UserCode=1003: "SET USERCODE=&quot;1003&quot;"
*CloseUI: *UserCode
*CustomUserCode True/Custom UserCode: "@PJL SET USERCODE=&quot;\1&quot;<0A>"
*ParamCustomUserCode UserCode: 1 passcode 1 8

*CloseGroup: JobLog/Job Log

*UIConstraints: *Option_50 True *Option_30 Fin2250
*UIConstraints: *Option_50 True *Option_30 FinKINU
*UIConstraints: *Option_30 Fin2250 *Option_50 True
*UIConstraints: *Option_30 FinKINU *Option_50 True
*UIConstraints: *Option1 None *InputSlot 3Tray
*UIConstraints: *Option1 None *InputSlot 4Tray
*UIConstraints: *Option1 1Cassette *InputSlot 4Tray
*UIConstraints: *InputSlot 3Tray *Option1 None
*UIConstraints: *InputSlot 4Tray *Option1 None
*UIConstraints: *InputSlot 4Tray *Option1 1Cassette
*UIConstraints: *Option_30 None *StapleLocation UpperLeft
*UIConstraints: *Option_30 None *StapleLocation UpperRight
*UIConstraints: *Option_30 None *StapleLocation LeftW
*UIConstraints: *Option_30 None *StapleLocation RightW
*UIConstraints: *Option_30 None *StapleLocation UpperW
*UIConstraints: *Option_30 None *StapleLocation CenterW
*UIConstraints: *Option_30 Fin2250 *StapleLocation CenterW
*UIConstraints: *StapleLocation UpperLeft *Option_30 None
*UIConstraints: *StapleLocation UpperRight *Option_30 None
*UIConstraints: *StapleLocation LeftW *Option_30 None
*UIConstraints: *StapleLocation RightW *Option_30 None
*UIConstraints: *StapleLocation UpperW *Option_30 None
*UIConstraints: *StapleLocation CenterW *Option_30 None
*UIConstraints: *StapleLocation CenterW *Option_30 Fin2250
*UIConstraints: *Option_30 None *OutputBin Fin2250Upper
*UIConstraints: *Option_30 None *OutputBin Fin2250Lower
*UIConstraints: *Option_30 None *OutputBin FinKINUShift
*UIConstraints: *Option_30 None *OutputBin FinBooklet
*UIConstraints: *Option_30 Fin2250 *OutputBin FinKINUShift
*UIConstraints: *Option_30 Fin2250 *OutputBin FinBooklet
*UIConstraints: *Option_30 FinKINU *OutputBin Fin2250Upper
*UIConstraints: *Option_30 FinKINU *OutputBin Fin2250Lower
*UIConstraints: *OutputBin Fin2250Upper *Option_30 None
*UIConstraints: *OutputBin Fin2250Lower *Option_30 None
*UIConstraints: *OutputBin FinKINUShift *Option_30 None
*UIConstraints: *OutputBin FinBooklet *Option_30 None
*UIConstraints: *OutputBin FinKINUShift *Option_30 Fin2250
*UIConstraints: *OutputBin FinBooklet *Option_30 Fin2250
*UIConstraints: *OutputBin Fin2250Upper *Option_30 FinKINU
*UIConstraints: *OutputBin Fin2250Lower *Option_30 FinKINU
*UIConstraints: *Option_50 False *OutputBin CFBin1
*UIConstraints: *Option_50 False *OutputBin CFBin2
*UIConstraints: *OutputBin CFBin1 *Option_50 False
*UIConstraints: *OutputBin CFBin2 *Option_50 False
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *MediaType OHP *InputSlot 4Tray
*UIConstraints: *MediaType Thick *InputSlot 1Tray
*UIConstraints: *MediaType Thick *InputSlot 2Tray
*UIConstraints: *MediaType Thick *InputSlot 3Tray
*UIConstraints: *MediaType Thick *InputSlot 4Tray
*UIConstraints: *MediaType DupPlain *InputSlot 1Tray
*UIConstraints: *MediaType DupPlain *InputSlot 2Tray
*UIConstraints: *MediaType DupPlain *InputSlot 3Tray
*UIConstraints: *MediaType DupPlain *InputSlot 4Tray
*UIConstraints: *MediaType DupThick *InputSlot 1Tray
*UIConstraints: *MediaType DupThick *InputSlot 2Tray
*UIConstraints: *MediaType DupThick *InputSlot 3Tray
*UIConstraints: *MediaType DupThick *InputSlot 4Tray
*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *MediaType Labels *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *InputSlot 4Tray *MediaType OHP
*UIConstraints: *InputSlot 1Tray *MediaType Thick
*UIConstraints: *InputSlot 2Tray *MediaType Thick
*UIConstraints: *InputSlot 3Tray *MediaType Thick
*UIConstraints: *InputSlot 4Tray *MediaType Thick
*UIConstraints: *InputSlot 1Tray *MediaType DupPlain
*UIConstraints: *InputSlot 2Tray *MediaType DupPlain
*UIConstraints: *InputSlot 3Tray *MediaType DupPlain
*UIConstraints: *InputSlot 4Tray *MediaType DupPlain
*UIConstraints: *InputSlot 1Tray *MediaType DupThick
*UIConstraints: *InputSlot 2Tray *MediaType DupThick
*UIConstraints: *InputSlot 3Tray *MediaType DupThick
*UIConstraints: *InputSlot 4Tray *MediaType DupThick
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *InputSlot 4Tray *MediaType Labels
*UIConstraints: *PageSize B6 *InputSlot 1Tray
*UIConstraints: *PageSize B6 *InputSlot 2Tray
*UIConstraints: *PageSize B6 *InputSlot 3Tray
*UIConstraints: *PageSize B6 *InputSlot 4Tray
*UIConstraints: *PageSize A6 *InputSlot 1Tray
*UIConstraints: *PageSize A6 *InputSlot 2Tray
*UIConstraints: *PageSize A6 *InputSlot 3Tray
*UIConstraints: *PageSize A6 *InputSlot 4Tray
*UIConstraints: *PageSize 12x18 *InputSlot 1Tray
*UIConstraints: *PageSize 12x18 *InputSlot 2Tray
*UIConstraints: *PageSize 12x18 *InputSlot 3Tray
*UIConstraints: *PageSize 12x18 *InputSlot 4Tray
*UIConstraints: *PageSize Statement *InputSlot 1Tray
*UIConstraints: *PageSize Statement *InputSlot 2Tray
*UIConstraints: *PageSize Statement *InputSlot 3Tray
*UIConstraints: *PageSize Statement *InputSlot 4Tray
*UIConstraints: *PageSize Env10 *InputSlot 1Tray
*UIConstraints: *PageSize Env10 *InputSlot 2Tray
*UIConstraints: *PageSize Env10 *InputSlot 3Tray
*UIConstraints: *PageSize Env10 *InputSlot 4Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 1Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 2Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 3Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 4Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 2Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 3Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 4Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 2Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 3Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 4Tray
*UIConstraints: *PageSize DLEnv *InputSlot 1Tray
*UIConstraints: *PageSize DLEnv *InputSlot 2Tray
*UIConstraints: *PageSize DLEnv *InputSlot 3Tray
*UIConstraints: *PageSize DLEnv *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize B6
*UIConstraints: *InputSlot 2Tray *PageSize B6
*UIConstraints: *InputSlot 3Tray *PageSize B6
*UIConstraints: *InputSlot 4Tray *PageSize B6
*UIConstraints: *InputSlot 1Tray *PageSize A6
*UIConstraints: *InputSlot 2Tray *PageSize A6
*UIConstraints: *InputSlot 3Tray *PageSize A6
*UIConstraints: *InputSlot 4Tray *PageSize A6
*UIConstraints: *InputSlot 1Tray *PageSize 12x18
*UIConstraints: *InputSlot 2Tray *PageSize 12x18
*UIConstraints: *InputSlot 3Tray *PageSize 12x18
*UIConstraints: *InputSlot 4Tray *PageSize 12x18
*UIConstraints: *InputSlot 1Tray *PageSize Statement
*UIConstraints: *InputSlot 2Tray *PageSize Statement
*UIConstraints: *InputSlot 3Tray *PageSize Statement
*UIConstraints: *InputSlot 4Tray *PageSize Statement
*UIConstraints: *InputSlot 1Tray *PageSize Env10
*UIConstraints: *InputSlot 2Tray *PageSize Env10
*UIConstraints: *InputSlot 3Tray *PageSize Env10
*UIConstraints: *InputSlot 4Tray *PageSize Env10
*UIConstraints: *InputSlot 1Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 2Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 3Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 4Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 1Tray *PageSize EnvC5
*UIConstraints: *InputSlot 2Tray *PageSize EnvC5
*UIConstraints: *InputSlot 3Tray *PageSize EnvC5
*UIConstraints: *InputSlot 4Tray *PageSize EnvC5
*UIConstraints: *InputSlot 1Tray *PageSize EnvC6
*UIConstraints: *InputSlot 2Tray *PageSize EnvC6
*UIConstraints: *InputSlot 3Tray *PageSize EnvC6
*UIConstraints: *InputSlot 4Tray *PageSize EnvC6
*UIConstraints: *InputSlot 1Tray *PageSize DLEnv
*UIConstraints: *InputSlot 2Tray *PageSize DLEnv
*UIConstraints: *InputSlot 3Tray *PageSize DLEnv
*UIConstraints: *InputSlot 4Tray *PageSize DLEnv
*UIConstraints: *PageSize A3 *InputSlot 1Tray
*UIConstraints: *PageSize A5 *InputSlot 1Tray
*UIConstraints: *PageSize B4 *InputSlot 1Tray
*UIConstraints: *PageSize B5 *InputSlot 1Tray
*UIConstraints: *PageSize Legal *InputSlot 1Tray
*UIConstraints: *PageSize Tabloid *InputSlot 1Tray
*UIConstraints: *PageSize Executive *InputSlot 1Tray
*UIConstraints: *PageSize F *InputSlot 1Tray
*UIConstraints: *PageSize Folio *InputSlot 1Tray
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 1Tray
*UIConstraints: *PageSize 8Kai *InputSlot 1Tray
*UIConstraints: *PageSize 16Kai *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize A3
*UIConstraints: *InputSlot 1Tray *PageSize A5
*UIConstraints: *InputSlot 1Tray *PageSize B4
*UIConstraints: *InputSlot 1Tray *PageSize B5
*UIConstraints: *InputSlot 1Tray *PageSize Legal
*UIConstraints: *InputSlot 1Tray *PageSize Tabloid
*UIConstraints: *InputSlot 1Tray *PageSize Executive
*UIConstraints: *InputSlot 1Tray *PageSize F
*UIConstraints: *InputSlot 1Tray *PageSize Folio
*UIConstraints: *InputSlot 1Tray *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot 1Tray *PageSize 8Kai
*UIConstraints: *InputSlot 1Tray *PageSize 16Kai
*UIConstraints: *PageSize B6 *Duplex DuplexTumble
*UIConstraints: *PageSize B6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize DLEnv *Duplex DuplexTumble
*UIConstraints: *PageSize DLEnv *Duplex DuplexNoTumble
*UIConstraints: *PageSize 12x18 *Duplex DuplexTumble
*UIConstraints: *PageSize 12x18 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize B6
*UIConstraints: *Duplex DuplexNoTumble *PageSize B6
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexTumble *PageSize DLEnv
*UIConstraints: *Duplex DuplexNoTumble *PageSize DLEnv
*UIConstraints: *Duplex DuplexTumble *PageSize 12x18
*UIConstraints: *Duplex DuplexNoTumble *PageSize 12x18
*UIConstraints: *PageSize A5 *OutputBin FinKINUShift
*UIConstraints: *PageSize A5 *OutputBin FinBooklet
*UIConstraints: *PageSize A6 *OutputBin FinKINUShift
*UIConstraints: *PageSize A6 *OutputBin FinBooklet
*UIConstraints: *PageSize A6 *OutputBin CFBin1
*UIConstraints: *PageSize A6 *OutputBin CFBin2
*UIConstraints: *PageSize A6 *OutputBin Fin2250Upper
*UIConstraints: *PageSize A6 *OutputBin Fin2250Lower
*UIConstraints: *PageSize B5 *OutputBin FinBooklet
*UIConstraints: *PageSize B6 *OutputBin FinKINUShift
*UIConstraints: *PageSize B6 *OutputBin FinBooklet
*UIConstraints: *PageSize B6 *OutputBin CFBin1
*UIConstraints: *PageSize B6 *OutputBin CFBin2
*UIConstraints: *PageSize B6 *OutputBin Fin2250Upper
*UIConstraints: *PageSize B6 *OutputBin Fin2250Lower
*UIConstraints: *PageSize Statement *OutputBin FinKINUShift
*UIConstraints: *PageSize Statement *OutputBin FinBooklet
*UIConstraints: *PageSize Statement *OutputBin CFBin1
*UIConstraints: *PageSize Statement *OutputBin CFBin2
*UIConstraints: *PageSize Statement *OutputBin Fin2250Upper
*UIConstraints: *PageSize Statement *OutputBin Fin2250Lower
*UIConstraints: *PageSize 12x18 *OutputBin Standard
*UIConstraints: *PageSize 12x18 *OutputBin FinKINUShift
*UIConstraints: *PageSize 12x18 *OutputBin FinBooklet
*UIConstraints: *PageSize 12x18 *OutputBin CFBin1
*UIConstraints: *PageSize 12x18 *OutputBin CFBin2
*UIConstraints: *PageSize 12x18 *OutputBin Fin2250Upper
*UIConstraints: *PageSize 12x18 *OutputBin Fin2250Lower
*UIConstraints: *PageSize Executive *OutputBin FinKINUShift
*UIConstraints: *PageSize Executive *OutputBin FinBooklet
*UIConstraints: *PageSize F *OutputBin FinKINUShift
*UIConstraints: *PageSize F *OutputBin FinBooklet
*UIConstraints: *PageSize FanFoldGermanLegal *OutputBin FinKINUShift
*UIConstraints: *PageSize FanFoldGermanLegal *OutputBin FinBooklet
*UIConstraints: *PageSize Folio *OutputBin FinKINUShift
*UIConstraints: *PageSize Folio *OutputBin FinBooklet
*UIConstraints: *PageSize Env10 *OutputBin Standard
*UIConstraints: *PageSize Env10 *OutputBin FinKINUShift
*UIConstraints: *PageSize Env10 *OutputBin FinBooklet
*UIConstraints: *PageSize Env10 *OutputBin CFBin1
*UIConstraints: *PageSize Env10 *OutputBin CFBin2
*UIConstraints: *PageSize Env10 *OutputBin Fin2250Upper
*UIConstraints: *PageSize Env10 *OutputBin Fin2250Lower
*UIConstraints: *PageSize EnvMonarch *OutputBin Standard
*UIConstraints: *PageSize EnvMonarch *OutputBin FinKINUShift
*UIConstraints: *PageSize EnvMonarch *OutputBin FinBooklet
*UIConstraints: *PageSize EnvMonarch *OutputBin CFBin1
*UIConstraints: *PageSize EnvMonarch *OutputBin CFBin2
*UIConstraints: *PageSize EnvMonarch *OutputBin Fin2250Upper
*UIConstraints: *PageSize EnvMonarch *OutputBin Fin2250Lower
*UIConstraints: *PageSize EnvC5 *OutputBin Standard
*UIConstraints: *PageSize EnvC5 *OutputBin FinKINUShift
*UIConstraints: *PageSize EnvC5 *OutputBin FinBooklet
*UIConstraints: *PageSize EnvC5 *OutputBin CFBin1
*UIConstraints: *PageSize EnvC5 *OutputBin CFBin2
*UIConstraints: *PageSize EnvC5 *OutputBin Fin2250Upper
*UIConstraints: *PageSize EnvC5 *OutputBin Fin2250Lower
*UIConstraints: *PageSize EnvC6 *OutputBin Standard
*UIConstraints: *PageSize EnvC6 *OutputBin FinKINUShift
*UIConstraints: *PageSize EnvC6 *OutputBin FinBooklet
*UIConstraints: *PageSize EnvC6 *OutputBin CFBin1
*UIConstraints: *PageSize EnvC6 *OutputBin CFBin2
*UIConstraints: *PageSize EnvC6 *OutputBin Fin2250Upper
*UIConstraints: *PageSize EnvC6 *OutputBin Fin2250Lower
*UIConstraints: *PageSize DLEnv *OutputBin Standard
*UIConstraints: *PageSize DLEnv *OutputBin FinKINUShift
*UIConstraints: *PageSize DLEnv *OutputBin FinBooklet
*UIConstraints: *PageSize DLEnv *OutputBin CFBin1
*UIConstraints: *PageSize DLEnv *OutputBin CFBin2
*UIConstraints: *PageSize DLEnv *OutputBin Fin2250Upper
*UIConstraints: *PageSize DLEnv *OutputBin Fin2250Lower
*UIConstraints: *PageSize 8Kai *OutputBin FinKINUShift
*UIConstraints: *PageSize 8Kai *OutputBin FinBooklet
*UIConstraints: *PageSize 16Kai *OutputBin FinKINUShift
*UIConstraints: *PageSize 16Kai *OutputBin FinBooklet
*UIConstraints: *OutputBin FinKINUShift *PageSize A5
*UIConstraints: *OutputBin FinBooklet *PageSize A5
*UIConstraints: *OutputBin FinKINUShift *PageSize A6
*UIConstraints: *OutputBin FinBooklet *PageSize A6
*UIConstraints: *OutputBin CFBin1 *PageSize A6 
*UIConstraints: *OutputBin CFBin2 *PageSize A6
*UIConstraints: *OutputBin Fin2250Upper *PageSize A6
*UIConstraints: *OutputBin Fin2250Lower *PageSize A6
*UIConstraints: *OutputBin FinBooklet *PageSize B5
*UIConstraints: *OutputBin FinKINUShift *PageSize B6
*UIConstraints: *OutputBin FinBooklet *PageSize B6
*UIConstraints: *OutputBin CFBin1 *PageSize B6
*UIConstraints: *OutputBin CFBin2 *PageSize B6
*UIConstraints: *OutputBin Fin2250Upper *PageSize B6
*UIConstraints: *OutputBin Fin2250Lower *PageSize B6
*UIConstraints: *OutputBin FinKINUShift *PageSize Statement
*UIConstraints: *OutputBin FinBooklet *PageSize Statement
*UIConstraints: *OutputBin CFBin1 *PageSize Statement
*UIConstraints: *OutputBin CFBin2 *PageSize Statement
*UIConstraints: *OutputBin Fin2250Upper *PageSize Statement
*UIConstraints: *OutputBin Fin2250Lower *PageSize Statement
*UIConstraints: *OutputBin Standard *PageSize 12x18
*UIConstraints: *OutputBin FinKINUShift *PageSize 12x18
*UIConstraints: *OutputBin FinBooklet *PageSize 12x18
*UIConstraints: *OutputBin CFBin1 *PageSize 12x18
*UIConstraints: *OutputBin CFBin2 *PageSize 12x18
*UIConstraints: *OutputBin Fin2250Upper *PageSize 12x18
*UIConstraints: *OutputBin Fin2250Lower *PageSize 12x18
*UIConstraints: *OutputBin FinKINUShift *PageSize Executive
*UIConstraints: *OutputBin FinBooklet *PageSize Executive
*UIConstraints: *OutputBin FinKINUShift *PageSize F
*UIConstraints: *OutputBin FinBooklet *PageSize F
*UIConstraints: *OutputBin FinKINUShift *PageSize FanFoldGermanLegal
*UIConstraints: *OutputBin FinBooklet *PageSize FanFoldGermanLegal
*UIConstraints: *OutputBin FinKINUShift *PageSize Folio
*UIConstraints: *OutputBin FinBooklet *PageSize Folio
*UIConstraints: *OutputBin Standard *PageSize Env10
*UIConstraints: *OutputBin FinKINUShift *PageSize Env10
*UIConstraints: *OutputBin FinBooklet *PageSize Env10
*UIConstraints: *OutputBin CFBin1 *PageSize Env10
*UIConstraints: *OutputBin CFBin2 *PageSize Env10
*UIConstraints: *OutputBin Fin2250Upper *PageSize Env10
*UIConstraints: *OutputBin Fin2250Lower *PageSize Env10
*UIConstraints: *OutputBin Standard *PageSize EnvMonarch
*UIConstraints: *OutputBin FinKINUShift *PageSize EnvMonarch
*UIConstraints: *OutputBin FinBooklet *PageSize EnvMonarch
*UIConstraints: *OutputBin CFBin1 *PageSize EnvMonarch
*UIConstraints: *OutputBin CFBin2 *PageSize EnvMonarch
*UIConstraints: *OutputBin Fin2250Upper *PageSize EnvMonarch
*UIConstraints: *OutputBin Fin2250Lower *PageSize EnvMonarch
*UIConstraints: *OutputBin Standard *PageSize EnvC5
*UIConstraints: *OutputBin FinKINUShift *PageSize EnvC5
*UIConstraints: *OutputBin FinBooklet *PageSize EnvC5
*UIConstraints: *OutputBin CFBin1 *PageSize EnvC5
*UIConstraints: *OutputBin CFBin2 *PageSize EnvC5
*UIConstraints: *OutputBin Fin2250Upper *PageSize EnvC5
*UIConstraints: *OutputBin Fin2250Lower *PageSize EnvC5
*UIConstraints: *OutputBin Standard *PageSize EnvC6
*UIConstraints: *OutputBin FinKINUShift *PageSize EnvC6
*UIConstraints: *OutputBin FinBooklet *PageSize EnvC6
*UIConstraints: *OutputBin CFBin1 *PageSize EnvC6
*UIConstraints: *OutputBin CFBin2 *PageSize EnvC6
*UIConstraints: *OutputBin Fin2250Upper *PageSize EnvC6
*UIConstraints: *OutputBin Fin2250Lower *PageSize EnvC6
*UIConstraints: *OutputBin Standard *PageSize DLEnv
*UIConstraints: *OutputBin FinKINUShift *PageSize DLEnv
*UIConstraints: *OutputBin FinBooklet *PageSize DLEnv
*UIConstraints: *OutputBin CFBin1 *PageSize DLEnv
*UIConstraints: *OutputBin CFBin2 *PageSize DLEnv
*UIConstraints: *OutputBin Fin2250Upper *PageSize DLEnv
*UIConstraints: *OutputBin Fin2250Lower *PageSize DLEnv
*UIConstraints: *OutputBin FinKINUShift *PageSize 8Kai
*UIConstraints: *OutputBin FinBooklet *PageSize 8Kai
*UIConstraints: *OutputBin FinKINUShift *PageSize 16Kai
*UIConstraints: *OutputBin FinBooklet *PageSize 16Kai
*UIConstraints: *StapleLocation UpperLeft *OutputBin Standard
*UIConstraints: *StapleLocation UpperLeft *OutputBin External
*UIConstraints: *StapleLocation UpperLeft *OutputBin CFBin1
*UIConstraints: *StapleLocation UpperLeft *OutputBin CFBin2
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinBooklet
*UIConstraints: *StapleLocation UpperRight *OutputBin Standard
*UIConstraints: *StapleLocation UpperRight *OutputBin External
*UIConstraints: *StapleLocation UpperRight *OutputBin CFBin1
*UIConstraints: *StapleLocation UpperRight *OutputBin CFBin2
*UIConstraints: *StapleLocation UpperRight *OutputBin FinBooklet
*UIConstraints: *StapleLocation LeftW *OutputBin Standard
*UIConstraints: *StapleLocation LeftW *OutputBin External
*UIConstraints: *StapleLocation LeftW *OutputBin CFBin1
*UIConstraints: *StapleLocation LeftW *OutputBin CFBin2
*UIConstraints: *StapleLocation LeftW *OutputBin FinBooklet
*UIConstraints: *StapleLocation RightW *OutputBin Standard
*UIConstraints: *StapleLocation RightW *OutputBin External
*UIConstraints: *StapleLocation RightW *OutputBin CFBin1
*UIConstraints: *StapleLocation RightW *OutputBin CFBin2
*UIConstraints: *StapleLocation RightW *OutputBin FinBooklet
*UIConstraints: *StapleLocation UpperW *OutputBin Standard
*UIConstraints: *StapleLocation UpperW *OutputBin External
*UIConstraints: *StapleLocation UpperW *OutputBin CFBin1
*UIConstraints: *StapleLocation UpperW *OutputBin CFBin2
*UIConstraints: *StapleLocation UpperW *OutputBin FinBooklet
*UIConstraints: *StapleLocation CenterW *OutputBin Standard
*UIConstraints: *StapleLocation CenterW *OutputBin External
*UIConstraints: *StapleLocation CenterW *OutputBin CFBin1
*UIConstraints: *StapleLocation CenterW *OutputBin CFBin2
*UIConstraints: *StapleLocation CenterW *OutputBin Fin2250Upper
*UIConstraints: *StapleLocation CenterW *OutputBin Fin2250Lower
*UIConstraints: *StapleLocation CenterW *OutputBin FinKINUShift
*UIConstraints: *OutputBin Standard *StapleLocation UpperLeft
*UIConstraints: *OutputBin External *StapleLocation UpperLeft
*UIConstraints: *OutputBin CFBin1 *StapleLocation UpperLeft
*UIConstraints: *OutputBin CFBin2 *StapleLocation UpperLeft
*UIConstraints: *OutputBin FinBooklet *StapleLocation UpperLeft
*UIConstraints: *OutputBin Standard *StapleLocation UpperRight
*UIConstraints: *OutputBin External *StapleLocation UpperRight
*UIConstraints: *OutputBin CFBin1 *StapleLocation UpperRight
*UIConstraints: *OutputBin CFBin2 *StapleLocation UpperRight
*UIConstraints: *OutputBin FinBooklet *StapleLocation UpperRight
*UIConstraints: *OutputBin Standard *StapleLocation LeftW
*UIConstraints: *OutputBin External *StapleLocation LeftW
*UIConstraints: *OutputBin CFBin1 *StapleLocation LeftW
*UIConstraints: *OutputBin CFBin2 *StapleLocation LeftW
*UIConstraints: *OutputBin FinBooklet *StapleLocation LeftW
*UIConstraints: *OutputBin Standard *StapleLocation RightW
*UIConstraints: *OutputBin External *StapleLocation RightW
*UIConstraints: *OutputBin CFBin1 *StapleLocation RightW
*UIConstraints: *OutputBin CFBin2 *StapleLocation RightW
*UIConstraints: *OutputBin FinBooklet *StapleLocation RightW
*UIConstraints: *OutputBin Standard *StapleLocation UpperW
*UIConstraints: *OutputBin External *StapleLocation UpperW
*UIConstraints: *OutputBin CFBin1 *StapleLocation UpperW
*UIConstraints: *OutputBin CFBin2 *StapleLocation UpperW
*UIConstraints: *OutputBin FinBooklet *StapleLocation UpperW
*UIConstraints: *OutputBin Standard *StapleLocation CenterW
*UIConstraints: *OutputBin External *StapleLocation CenterW
*UIConstraints: *OutputBin CFBin1 *StapleLocation CenterW
*UIConstraints: *OutputBin CFBin2 *StapleLocation CenterW
*UIConstraints: *OutputBin Fin2250Upper *StapleLocation CenterW
*UIConstraints: *OutputBin Fin2250Lower *StapleLocation CenterW
*UIConstraints: *OutputBin FinKINUShift *StapleLocation CenterW
*UIConstraints: *Resolution 1200dpi *RPSBitsPerPixel 2BitsPerPixel
*UIConstraints: *RPSBitsPerPixel 2BitsPerPixel *Resolution 1200dpi
*UIConstraints: *Duplex DuplexTumble *MediaType Thick
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *Duplex DuplexTumble *MediaType DupPlain
*UIConstraints: *Duplex DuplexNoTumble *MediaType DupPlain
*UIConstraints: *Duplex DuplexTumble *MediaType DupThick
*UIConstraints: *Duplex DuplexNoTumble *MediaType DupThick
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick *Duplex DuplexTumble
*UIConstraints: *MediaType Thick *Duplex DuplexNoTumble
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *MediaType DupPlain *Duplex DuplexTumble
*UIConstraints: *MediaType DupPlain *Duplex DuplexNoTumble 
*UIConstraints: *MediaType DupThick *Duplex DuplexTumble
*UIConstraints: *MediaType DupThick *Duplex DuplexNoTumble
*UIConstraints: *MediaType OHP *OutputBin Standard
*UIConstraints: *MediaType OHP *OutputBin CFBin1
*UIConstraints: *MediaType OHP *OutputBin CFBin2
*UIConstraints: *MediaType OHP *OutputBin Fin2250Upper
*UIConstraints: *MediaType OHP *OutputBin Fin2250Lower
*UIConstraints: *MediaType OHP *OutputBin FinKINUShift
*UIConstraints: *MediaType OHP *OutputBin FinBooklet
*UIConstraints: *MediaType Thick *OutputBin Standard
*UIConstraints: *MediaType Thick *OutputBin CFBin1
*UIConstraints: *MediaType Thick *OutputBin CFBin2
*UIConstraints: *MediaType Thick *OutputBin Fin2250Upper
*UIConstraints: *MediaType Thick *OutputBin Fin2250Lower
*UIConstraints: *MediaType Thick *OutputBin FinKINUShift
*UIConstraints: *MediaType Thick *OutputBin FinBooklet
*UIConstraints: *MediaType DupThick *OutputBin Standard
*UIConstraints: *MediaType DupThick *OutputBin CFBin1
*UIConstraints: *MediaType DupThick *OutputBin CFBin2
*UIConstraints: *MediaType DupThick *OutputBin Fin2250Upper
*UIConstraints: *MediaType DupThick *OutputBin Fin2250Lower
*UIConstraints: *MediaType DupThick *OutputBin FinKINUShift
*UIConstraints: *MediaType DupThick *OutputBin FinBooklet
*UIConstraints: *OutputBin Standard *MediaType OHP
*UIConstraints: *OutputBin CFBin1 *MediaType OHP
*UIConstraints: *OutputBin CFBin2 *MediaType OHP
*UIConstraints: *OutputBin Fin2250Upper *MediaType OHP
*UIConstraints: *OutputBin Fin2250Lower *MediaType OHP
*UIConstraints: *OutputBin FinKINUShift *MediaType OHP
*UIConstraints: *OutputBin FinBooklet *MediaType OHP
*UIConstraints: *OutputBin Standard *MediaType Thick
*UIConstraints: *OutputBin CFBin1 *MediaType Thick
*UIConstraints: *OutputBin CFBin2 *MediaType Thick
*UIConstraints: *OutputBin Fin2250Upper *MediaType Thick
*UIConstraints: *OutputBin Fin2250Lower *MediaType Thick
*UIConstraints: *OutputBin FinKINUShift *MediaType Thick
*UIConstraints: *OutputBin FinBooklet *MediaType Thick
*UIConstraints: *OutputBin Standard *MediaType DupThick
*UIConstraints: *OutputBin CFBin1 *MediaType DupThick
*UIConstraints: *OutputBin CFBin2 *MediaType DupThick
*UIConstraints: *OutputBin Fin2250Upper *MediaType DupThick
*UIConstraints: *OutputBin Fin2250Lower *MediaType DupThick
*UIConstraints: *OutputBin FinKINUShift *MediaType DupThick
*UIConstraints: *OutputBin FinBooklet *MediaType DupThick
*UIConstraints: *OutputBin External *Duplex DuplexTumble
*UIConstraints: *OutputBin External *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *OutputBin External 
*UIConstraints: *Duplex DuplexNoTumble *OutputBin External 
*UIConstraints: *InputSlot MultiTray *Duplex DuplexTumble
*UIConstraints: *InputSlot MultiTray *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *InputSlot MultiTray
*UIConstraints: *Duplex DuplexNoTumble *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *OutputBin CFBin1
*UIConstraints: *InputSlot MultiTray *OutputBin CFBin2
*UIConstraints: *InputSlot MultiTray *OutputBin Fin2250Upper
*UIConstraints: *InputSlot MultiTray *OutputBin Fin2250Lower
*UIConstraints: *InputSlot MultiTray *OutputBin FinKINUShift
*UIConstraints: *InputSlot MultiTray *OutputBin FinBooklet
*UIConstraints: *OutputBin CFBin1 *InputSlot MultiTray
*UIConstraints: *OutputBin CFBin2 *InputSlot MultiTray
*UIConstraints: *OutputBin Fin2250Upper *InputSlot MultiTray
*UIConstraints: *OutputBin Fin2250Lower *InputSlot MultiTray
*UIConstraints: *OutputBin FinKINUShift *InputSlot MultiTray
*UIConstraints: *OutputBin FinBooklet *InputSlot MultiTray

*UIConstraints: *Option_30 None *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *Option_30 None
*UIConstraints: *Option_30 None *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *Option_30 None
*UIConstraints: *Option_30 None *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *Option_30 None
*UIConstraints: *Option_30 None *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *Option_30 None
*UIConstraints: *Option_30 None *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *Option_30 None
*UIConstraints: *Option_30 None *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *Option_30 None
*UIConstraints: *Option_30 None *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *Option_30 None
*UIConstraints: *Option_30 None *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *Option_30 None
*UIConstraints: *Option_30 None *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *Option_30 None
*UIConstraints: *Option_30 None *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *Option_30 None
*UIConstraints: *Option_30 None *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *Option_30 None
*UIConstraints: *Option_30 None *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *Option_30 None
*UIConstraints: *Option_30 None *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *Option_30 None
*UIConstraints: *Option_30 None *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *Option_30 None
*UIConstraints: *Option_30 None *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *Option_30 None
*UIConstraints: *OutputBin Standard *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *OutputBin Standard
*UIConstraints: *OutputBin External *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *OutputBin External
*UIConstraints: *OutputBin External *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *OutputBin External
*UIConstraints: *OutputBin External *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin External
*UIConstraints: *OutputBin External *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin External
*UIConstraints: *OutputBin External *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *OutputBin External
*UIConstraints: *OutputBin External *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *OutputBin External
*UIConstraints: *OutputBin External *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *OutputBin External
*UIConstraints: *OutputBin External *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin External
*UIConstraints: *OutputBin External *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin External
*UIConstraints: *OutputBin External *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *OutputBin External
*UIConstraints: *OutputBin External *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *OutputBin External
*UIConstraints: *OutputBin External *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *OutputBin External
*UIConstraints: *OutputBin External *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin External
*UIConstraints: *OutputBin External *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin External
*UIConstraints: *OutputBin External *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *OutputBin External
*UIConstraints: *OutputBin CFBin1 *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *OutputBin CFBin1
*UIConstraints: *OutputBin CFBin1 *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *OutputBin CFBin1
*UIConstraints: *OutputBin CFBin1 *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin CFBin1
*UIConstraints: *OutputBin CFBin1 *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin CFBin1
*UIConstraints: *OutputBin CFBin1 *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *OutputBin CFBin1
*UIConstraints: *OutputBin CFBin1 *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *OutputBin CFBin1
*UIConstraints: *OutputBin CFBin1 *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *OutputBin CFBin1
*UIConstraints: *OutputBin CFBin1 *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin CFBin1
*UIConstraints: *OutputBin CFBin1 *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin CFBin1
*UIConstraints: *OutputBin CFBin1 *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *OutputBin CFBin1
*UIConstraints: *OutputBin CFBin1 *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *OutputBin CFBin1
*UIConstraints: *OutputBin CFBin1 *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *OutputBin CFBin1
*UIConstraints: *OutputBin CFBin1 *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin CFBin1
*UIConstraints: *OutputBin CFBin1 *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin CFBin1
*UIConstraints: *OutputBin CFBin1 *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *OutputBin CFBin1
*UIConstraints: *OutputBin CFBin2 *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *OutputBin CFBin2
*UIConstraints: *OutputBin CFBin2 *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *OutputBin CFBin2
*UIConstraints: *OutputBin CFBin2 *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin CFBin2
*UIConstraints: *OutputBin CFBin2 *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin CFBin2
*UIConstraints: *OutputBin CFBin2 *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *OutputBin CFBin2
*UIConstraints: *OutputBin CFBin2 *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *OutputBin CFBin2
*UIConstraints: *OutputBin CFBin2 *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *OutputBin CFBin2
*UIConstraints: *OutputBin CFBin2 *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin CFBin2
*UIConstraints: *OutputBin CFBin2 *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin CFBin2
*UIConstraints: *OutputBin CFBin2 *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *OutputBin CFBin2
*UIConstraints: *OutputBin CFBin2 *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *OutputBin CFBin2
*UIConstraints: *OutputBin CFBin2 *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *OutputBin CFBin2
*UIConstraints: *OutputBin CFBin2 *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin CFBin2
*UIConstraints: *OutputBin CFBin2 *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin CFBin2
*UIConstraints: *OutputBin CFBin2 *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *OutputBin CFBin2
*UIConstraints: *OutputBin FinBooklet *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *OutputBin FinBooklet
*UIConstraints: *OutputBin FinBooklet *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *OutputBin FinBooklet
*UIConstraints: *OutputBin FinBooklet *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin FinBooklet
*UIConstraints: *OutputBin FinBooklet *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin FinBooklet
*UIConstraints: *OutputBin FinBooklet *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *OutputBin FinBooklet
*UIConstraints: *OutputBin FinBooklet *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *OutputBin FinBooklet
*UIConstraints: *OutputBin FinBooklet *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *OutputBin FinBooklet
*UIConstraints: *OutputBin FinBooklet *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin FinBooklet
*UIConstraints: *OutputBin FinBooklet *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin FinBooklet
*UIConstraints: *OutputBin FinBooklet *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *OutputBin FinBooklet
*UIConstraints: *OutputBin FinBooklet *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *OutputBin FinBooklet
*UIConstraints: *OutputBin FinBooklet *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *OutputBin FinBooklet
*UIConstraints: *OutputBin FinBooklet *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin FinBooklet
*UIConstraints: *OutputBin FinBooklet *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin FinBooklet
*UIConstraints: *OutputBin FinBooklet *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *OutputBin FinBooklet
*UIConstraints: *StapleLocation CenterW *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *StapleLocation CenterW


*% Generic boilerplate PPD stuff as standard PostScript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*% end of Printer Description file

