*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Ricoh Aficio MP 171 PXL"
*%
*%    CreationDate: 2008/05/10
*%    Modified:     2010/05/14
*%
*%    COPYRIGHT (C) 2008-2010 RICOH COMPANY, LTD.
*%    
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%    
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%    
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%    
*%    [this is the MIT open source license -- please see www.opensource.org]
*%


*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Ricoh Aficio MP 171"
*PCFileName: "RI1461E3.PPD"
*Manufacturer: "Ricoh"
*Product: "(RICOH Aficio MP 171 PS3)"
*PSVersion: "(3017.104) 2"
*1284DeviceID: "MFG:RICOH;MDL:Aficio MP 171;"
*ShortNickName: "Ricoh Aficio MP 171 PXL"
*NickName: "Ricoh Aficio MP 171 PXL"

*cupsVersion:      1.1
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-postscript 100 foomatic-rip"
*cupsFilter: "application/vnd.cups-pdf 0 foomatic-rip"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: False
*TTRasterizer: Type42
*FileSystem: True
*LandscapeOrientation: Minus90
*DefaultColorSpace: GRAY
*Throughput: "17"

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *OptionTray/Option Tray: PickOne
*DefaultOptionTray: NotInstalled
*OptionTray NotInstalled/Not Installed: ""
*OptionTray 1Cassette/Tray 2: ""
*OptionTray 2Cassette/Tray 2 and 3: ""
*CloseUI: *OptionTray


*CloseGroup: InstallableOptions

*%========== Ghostscript Command line ==========

*FoomaticRIPCommandLine: "gs -q -dBATCH -dPARANOIDSAFER -dNOPAUSE%B%A%C %D%E"

*OpenGroup: General
*OpenUI *ColorModel/Color Mode: PickOne
*FoomaticRIPOption ColorModel: enum Composite B
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Grayscale
*ColorModel Grayscale/Grayscale: "%% FoomaticRIPOptionSetting: ColorModel=Grayscale"
*FoomaticRIPOptionSetting ColorModel=Grayscale: "GSCmdLine=Grayscale"
*CloseUI: *ColorModel

*FoomaticRIPOption GSCmdLine: enum CmdLine B 10
*FoomaticRIPOptionSetting GSCmdLine=FromColorModel: ""
*FoomaticRIPOptionSetting GSCmdLine=Grayscale: " -sDEVICE=pxlmono"
*End

*OpenUI *Resolution/Resolution: PickOne
*FoomaticRIPOption Resolution: enum Composite A
*OrderDependency: 15 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi:  "%% FoomaticRIPOptionSetting: Resolution=600dpi"
*FoomaticRIPOptionSetting Resolution=600dpi: "JCLResolution=600dpi GSResolution=600dpi"
*CloseUI: *Resolution

*FoomaticRIPOption GSResolution: enum CmdLine A 15
*FoomaticRIPOptionSetting GSResolution=FromResolution: ""
*FoomaticRIPOptionSetting GSResolution=600dpi: " -r600x600"

*FoomaticRIPOption JCLResolution: enum JCL A 15
*FoomaticRIPOptionSetting JCLResolution=FromResolution: ""
*FoomaticRIPOptionSetting JCLResolution=600dpi: "SET RESOLUTION=600"


*%========== Media Selection ==========

*HWMargins:      12 12 12 12
*OpenUI *PageSize/PageSize: PickOne
*FoomaticRIPOption PageSize: enum CmdLine C
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*FoomaticRIPOptionSetting PageSize=A4: " -sPAPERSIZE=a4 -sOutputFile=- - "
*PageSize A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*FoomaticRIPOptionSetting PageSize=A5: " -sPAPERSIZE=a5 -sOutputFile=- - | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x0f\xf8\x25/g&quot;"
*PageSize Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*FoomaticRIPOptionSetting PageSize=Legal: " -sPAPERSIZE=legal -sOutputFile=- - | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x01\xf8\x25/g&quot;"
*PageSize Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*FoomaticRIPOptionSetting PageSize=Letter: " -sPAPERSIZE=letter -sOutputFile=- - "
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 25 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*PageRegion A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*PageRegion Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*PageRegion Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: Letter
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"

*DefaultPaperDimension: Letter
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"

*%========== Media Handling Features ==========

*OpenUI *InputSlot/InputSlot: PickOne
*FoomaticRIPOption InputSlot: enum CmdLine E
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "%% FoomaticRIPOptionSetting: InputSlot=MultiTray"
*FoomaticRIPOptionSetting InputSlot=MultiTray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x02\xf8\x26/g&quot;"
*End
*InputSlot 1Tray/Tray 1: "%% FoomaticRIPOptionSetting: InputSlot=1Tray"
*FoomaticRIPOptionSetting InputSlot=1Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x04\xf8\x26/g&quot;"
*End
*InputSlot 2Tray/Tray 2: "%% FoomaticRIPOptionSetting: InputSlot=2Tray"
*FoomaticRIPOptionSetting InputSlot=2Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x05\xf8\x26/g&quot;"
*End
*InputSlot 3Tray/Tray 3: "%% FoomaticRIPOptionSetting: InputSlot=3Tray"
*FoomaticRIPOptionSetting InputSlot=3Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x07\xf8\x26/g&quot;"
*End
*InputSlot Auto/Auto Select: "%% FoomaticRIPOptionSetting: InputSlot=Auto"
*FoomaticRIPOptionSetting InputSlot=Auto: ""
*CloseUI: *InputSlot

*OpenUI *Duplex/Duplex: PickOne
*FoomaticRIPOption Duplex: enum Composite D
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off:  "%% FoomaticRIPOptionSetting: Duplex=None"
*FoomaticRIPOptionSetting Duplex=None: "JCLDuplex=None GSDuplex=None"
*Duplex DuplexNoTumble/Long Edge:  "%% FoomaticRIPOptionSetting: Duplex=DuplexNoTumble"
*FoomaticRIPOptionSetting Duplex=DuplexNoTumble: "JCLDuplex=DuplexNoTumble GSDuplex=DuplexNoTumble"
*Duplex DuplexTumble/Short Edge:  "%% FoomaticRIPOptionSetting: Duplex=DuplexTumble"
*FoomaticRIPOptionSetting Duplex=DuplexTumble: "JCLDuplex=DuplexTumble GSDuplex=DuplexTumble"
*CloseUI: *Duplex

*FoomaticRIPOptionSetting Duplex=0: "JCLDuplex=None GSDuplex=None"
*FoomaticRIPOptionSetting Duplex=LongEdge: "JCLDuplex=DuplexNoTumble GSDuplex=DuplexNoTumble"
*FoomaticRIPOptionSetting Duplex=ShortEdge: "JCLDuplex=DuplexTumble GSDuplex=DuplexTumble"

*FoomaticRIPOption GSDuplex: enum CmdLine D 50
*FoomaticRIPOptionSetting GSDuplex=FromDuplex: ""
*FoomaticRIPOptionSetting GSDuplex=None: ""
*FoomaticRIPOptionSetting GSDuplex=DuplexNoTumble: "&&
 | perl -p -e &quot;s/\xf8\x26\xc0\x00\xf8\x34/\xf8\x26\xc0\x01\xf8\x35/g&quot;"
*FoomaticRIPOptionSetting GSDuplex=DuplexTumble: "&&
 | perl -p -e &quot;s/\xf8\x26\xc0\x00\xf8\x34/\xf8\x26\xc0\x00\xf8\x35/g&quot;"

*FoomaticRIPOption JCLDuplex: enum JCL D 50
*FoomaticRIPOptionSetting JCLDuplex=FromDuplex: ""
*FoomaticRIPOptionSetting JCLDuplex=None: "SET DUPLEX=OFF"
*FoomaticRIPOptionSetting JCLDuplex=DuplexNoTumble: "SET DUPLEX=ON
@PJL SET BINDING=LONGEDGE"
*FoomaticRIPOptionSetting JCLDuplex=DuplexTumble: "SET DUPLEX=ON
@PJL SET BINDING=SHORTEDGE"


*OpenUI *MediaType/Paper Type: PickOne
*FoomaticRIPOption MediaType: enum JCL A
*OrderDependency: 205 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "%% FoomaticRIPOptionSetting: MediaType=Auto"
*FoomaticRIPOptionSetting MediaType=Auto: "SET MEDIATYPE=PLAINORRECYCLED"
*MediaType Plain/Plain (60 - 90 g/m2): "%% FoomaticRIPOptionSetting: MediaType=Plain"
*FoomaticRIPOptionSetting MediaType=Plain: "SET MEDIATYPE=PLAIN"
*MediaType Recycled/Recycled: "%% FoomaticRIPOptionSetting: MediaType=Recycled"
*FoomaticRIPOptionSetting MediaType=Recycled: "SET MEDIATYPE=RECYCLED"
*MediaType Special/Special: "%% FoomaticRIPOptionSetting: MediaType=Special"
*FoomaticRIPOptionSetting MediaType=Special: "SET MEDIATYPE=SPECIAL"
*MediaType Colored/Color: "%% FoomaticRIPOptionSetting: MediaType=Colored"
*FoomaticRIPOptionSetting MediaType=Colored: "SET MEDIATYPE=COLOR"
*MediaType Letterhead/Letterhead: "%% FoomaticRIPOptionSetting: MediaType=Letterhead"
*FoomaticRIPOptionSetting MediaType=Letterhead: "SET MEDIATYPE=LETTERHEAD"
*MediaType Preprinted/Preprinted: "%% FoomaticRIPOptionSetting: MediaType=Preprinted"
*FoomaticRIPOptionSetting MediaType=Preprinted: "SET MEDIATYPE=PREPRINTED"
*MediaType Prepunched/Prepunched: "%% FoomaticRIPOptionSetting: MediaType=Prepunched"
*FoomaticRIPOptionSetting MediaType=Prepunched: "SET MEDIATYPE=PREPUNCHED"
*MediaType Labels/Labels: "%% FoomaticRIPOptionSetting: MediaType=Labels"
*FoomaticRIPOptionSetting MediaType=Labels: "SET MEDIATYPE=LABELS"
*MediaType Bond/Bond: "%% FoomaticRIPOptionSetting: MediaType=Bond"
*FoomaticRIPOptionSetting MediaType=Bond: "SET MEDIATYPE=BOND"
*MediaType Cardstock/Cardstock: "%% FoomaticRIPOptionSetting: MediaType=Cardstock"
*FoomaticRIPOptionSetting MediaType=Cardstock: "SET MEDIATYPE=CARDSTOCK"
*MediaType OHP/Transparency: "%% FoomaticRIPOptionSetting: MediaType=OHP"
*FoomaticRIPOptionSetting MediaType=OHP: "SET MEDIATYPE=TRANSPARENCY"
*MediaType Thick/Thick (91 - 157 g/m2): "%% FoomaticRIPOptionSetting: MediaType=Thick"
*FoomaticRIPOptionSetting MediaType=Thick: "SET MEDIATYPE=THICK"
*CloseUI: *MediaType


*OpenUI *RIPrintMode/Toner Saving: PickOne
*FoomaticRIPOption RIPrintMode: enum JCL A
*OrderDependency: 45 AnySetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "%% FoomaticRIPOptionSetting: RIPrintMode=0rhit"
*FoomaticRIPOptionSetting RIPrintMode=0rhit: "SET ECONOMODE=OFF"
*RIPrintMode 5rhit/On: "%% FoomaticRIPOptionSetting: RIPrintMode=5rhit"
*FoomaticRIPOptionSetting RIPrintMode=5rhit: "SET ECONOMODE=ON"
*CloseUI: *RIPrintMode


*CloseGroup: General


*OpenGroup: JobLog/Job Log

*OpenUI *JobType/JobType: PickOne
*FoomaticRIPOption JobType: enum JCL A
*OrderDependency: 255 AnySetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*CloseUI: *JobType


*OpenUI *UserCode/User Code (up to 8 digits): PickOne
*FoomaticRIPOption UserCode: string JCL A
*FoomaticRIPOptionMaxLength UserCode:8
*FoomaticRIPOptionAllowedChars UserCode: "0-9"
*OrderDependency: 255 AnySetup *UserCode
*FoomaticRIPOptionPrototype UserCode: "SET USERCODE=&quot;%s&quot;"
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "%% FoomaticRIPOptionSetting: UserCode=1001"
*FoomaticRIPOptionSetting UserCode=1001: "SET USERCODE=&quot;1001&quot;"
*UserCode 1002/1002: "%% FoomaticRIPOptionSetting: UserCode=1002"
*FoomaticRIPOptionSetting UserCode=1002: "SET USERCODE=&quot;1002&quot;"
*UserCode 1003/1003: "%% FoomaticRIPOptionSetting: UserCode=1003"
*FoomaticRIPOptionSetting UserCode=1003: "SET USERCODE=&quot;1003&quot;"
*CloseUI: *UserCode
*CustomUserCode True/Custom UserCode: "@PJL SET USERCODE=&quot;\1&quot;<0A>"
*ParamCustomUserCode UserCode: 1 passcode 1 8

*CloseGroup: JobLog/Job Log

*UIConstraints: *OptionTray NotInstalled *InputSlot 2Tray
*UIConstraints: *OptionTray NotInstalled *InputSlot 3Tray
*UIConstraints: *OptionTray 1Cassette *InputSlot 3Tray
*UIConstraints: *InputSlot 2Tray *OptionTray NotInstalled
*UIConstraints: *InputSlot 3Tray *OptionTray NotInstalled
*UIConstraints: *InputSlot 3Tray *OptionTray 1Cassette
*UIConstraints: *PageSize A5 *InputSlot 2Tray
*UIConstraints: *PageSize A5 *InputSlot 3Tray
*UIConstraints: *PageSize Legal *InputSlot 1Tray
*UIConstraints: *InputSlot 2Tray *PageSize A5
*UIConstraints: *InputSlot 3Tray *PageSize A5
*UIConstraints: *InputSlot 1Tray *PageSize Legal
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *InputSlot 1Tray *MediaType Thick
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *InputSlot 2Tray *MediaType Thick
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *InputSlot 3Tray *MediaType Thick
*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *MediaType Thick *InputSlot 1Tray
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *MediaType Thick *InputSlot 2Tray
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *MediaType Thick *InputSlot 3Tray
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *Duplex DuplexTumble *MediaType Thick
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *MediaType Thick *Duplex DuplexTumble
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick *Duplex DuplexNoTumble



*% Generic boilerplate PPD stuff as standard PostScript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*% end of Printer Description file

