*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Ricoh MP C1500/615C PXL"
*%
*%    CreationDate: 2005/06/13
*%    Modified:     2006/07/18
*%
*%    COPYRIGHT (C) 2005-2006 RICOH COMPANY, LTD.
*%    
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%    
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%    
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%    
*%    [this is the MIT open source license -- please see www.opensource.org]
*%


*FileVersion: "1.1"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Ricoh MP C1500/615C"
*PCFileName: "RAF42153.PPD"
*Manufacturer: "Ricoh"
*Product: "(RICOH MP C1500/615C PS3)"
*PSVersion: "(3015.102) 2"
*ShortNickName: "Ricoh MP C1500/615C PXL"
*NickName: "Ricoh MP C1500/615C PXL"

*cupsVersion:      1.0
*cupsManualCopies: True
*cupsModelNumber:  2
*cupsFilter:       "application/vnd.cups-postscript 0 foomatic-rip"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK
*TTRasterizer: Type42
*FileSystem: True
*Throughput: "15"
*LandscapeOrientation: Minus90

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *Option5DuplexUnit/Duplex Unit: PickOne
*DefaultOption5DuplexUnit: False
*Option5DuplexUnit False/Not Installed: ""
*Option5DuplexUnit True/Installed: ""
*CloseUI *Option5DuplexUnit

*OpenUI *Option1OptionTray/Option Tray: PickOne
*DefaultOption1OptionTray: None
*Option1OptionTray None/None: ""
*Option1OptionTray 1Cassette/Lower Paper Tray: ""
*Option1OptionTray 2Cassette/Lower Paper Trays: ""
*CloseUI *Option1OptionTray


*CloseGroup: InstallableOptions

*%========== Ghostscript Command line ==========

*FoomaticIDs: Ricoh-MP_C1500_615C pxlmono
*FoomaticRIPCommandLine: "gs -q -dBATCH -dPARANOIDSAFER -dNOPAUSE%B%A%C -sOutputFile=- - %D%E"

*OpenGroup: General
*OpenUI *ColorModel/Color Mode: PickOne
*FoomaticRIPOption ColorModel: enum Composite B
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Color
*ColorModel Color/Color: "%% FoomaticRIPOptionSetting: ColorModel=Color"
*FoomaticRIPOptionSetting ColorModel=Color: "JCLDatamode=Color GSCmdLine=Color"
*ColorModel Grayscale/Grayscale: "%% FoomaticRIPOptionSetting: ColorModel=Grayscale"
*FoomaticRIPOptionSetting ColorModel=Grayscale: "JCLDatamode=Grayscale GSCmdLine=Grayscale"
*CloseUI: *ColorModel

*FoomaticRIPOption GSCmdLine: enum CmdLine B 10
*FoomaticRIPOptionSetting GSCmdLine=FromColorModel: ""
*FoomaticRIPOptionSetting GSCmdLine=Color: " -sDEVICE=pxlcolor"
*End
*FoomaticRIPOptionSetting GSCmdLine=Grayscale: " -sDEVICE=pxlmono"
*End

*FoomaticRIPOption JCLDatamode: enum JCL B 10
*FoomaticRIPOptionSetting JCLDatamode=FromColorModel: ""
*FoomaticRIPOptionSetting JCLDatamode=Color: "SET DATAMODE=COLOR"
*FoomaticRIPOptionSetting JCLDatamode=Grayscale: "SET DATAMODE=GRAYSCALE"

*OpenUI *Resolution/Resolution: PickOne
*FoomaticRIPOption Resolution: enum Composite A
*OrderDependency: 15 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi:  "%% FoomaticRIPOptionSetting: Resolution=300dpi"
*FoomaticRIPOptionSetting Resolution=300dpi: "JCLResolution=300dpi GSResolution=300dpi"
*Resolution 600dpi:  "%% FoomaticRIPOptionSetting: Resolution=600dpi"
*FoomaticRIPOptionSetting Resolution=600dpi: "JCLResolution=600dpi GSResolution=600dpi"
*CloseUI: *Resolution

*FoomaticRIPOption GSResolution: enum CmdLine A 15
*FoomaticRIPOptionSetting GSResolution=FromResolution: ""
*FoomaticRIPOptionSetting GSResolution=300dpi: " -r300x300"
*FoomaticRIPOptionSetting GSResolution=600dpi: " -r600x600"

*FoomaticRIPOption JCLResolution: enum JCL A 15
*FoomaticRIPOptionSetting JCLResolution=FromResolution: ""
*FoomaticRIPOptionSetting JCLResolution=300dpi: "SET RESOLUTION=300"
*FoomaticRIPOptionSetting JCLResolution=600dpi: "SET RESOLUTION=600"


*%========== Media Selection ==========

*HWMargins:      12 12 12 12
*OpenUI *PageSize/PageSize: PickOne
*FoomaticRIPOption PageSize: enum CmdLine C
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3: "%% FoomaticRIPOptionSetting: PageSize=A3"
*FoomaticRIPOptionSetting PageSize=A3: " -sPAPERSIZE=a3"
*PageSize A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*FoomaticRIPOptionSetting PageSize=A4: " -sPAPERSIZE=a4"
*PageSize Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*FoomaticRIPOptionSetting PageSize=Letter: " -sPAPERSIZE=letter"
*PageSize 11x17/11x17: "%% FoomaticRIPOptionSetting: PageSize=11x17"
*FoomaticRIPOptionSetting PageSize=11x17: " -sPAPERSIZE=11x17"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 25 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3: "%% FoomaticRIPOptionSetting: PageSize=A3"
*PageRegion A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*PageRegion Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*PageRegion 11x17/11x17: "%% FoomaticRIPOptionSetting: PageSize=11x17"
*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: Letter
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea 11x17/11x17: "12 12 780 1212"

*DefaultPaperDimension: Letter
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension 11x17/11x17: "792 1224"

*%========== Media Handling Features ==========

*OpenUI *InputSlot/InputSlot: PickOne
*FoomaticRIPOption InputSlot: enum CmdLine E
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "%% FoomaticRIPOptionSetting: InputSlot=MultiTray"
*FoomaticRIPOptionSetting InputSlot=MultiTray: "&&
 | perl -p -e &quot;s/\xc0[\x00\x01]\xf8\x26/\xc0\x02\xf8\x26/g&quot;"
*End
*InputSlot OneMulti/One Sheet Bypass Tray: "%% FoomaticRIPOptionSetting: InputSlot=OneMulti"
*FoomaticRIPOptionSetting InputSlot=OneMulti: "&&
 | perl -p -e &quot;s/\xc0[\x00\x01]\xf8\x26/\xc0\x19\xf8\x26/g&quot;"
*End
*InputSlot 1Tray/Tray 1: "%% FoomaticRIPOptionSetting: InputSlot=1Tray"
*FoomaticRIPOptionSetting InputSlot=1Tray: "&&
 | perl -p -e &quot;s/\xc0[\x00\x01]\xf8\x26/\xc0\x04\xf8\x26/g&quot;"
*End
*InputSlot 2Tray/Tray 2: "%% FoomaticRIPOptionSetting: InputSlot=2Tray"
*FoomaticRIPOptionSetting InputSlot=2Tray: "&&
 | perl -p -e &quot;s/\xc0[\x00\x01]\xf8\x26/\xc0\x05\xf8\x26/g&quot;"
*End
*InputSlot 3Tray/Tray 3: "%% FoomaticRIPOptionSetting: InputSlot=3Tray"
*FoomaticRIPOptionSetting InputSlot=3Tray: "&&
 | perl -p -e &quot;s/\xc0[\x00\x01]\xf8\x26/\xc0\x07\xf8\x26/g&quot;"
*End
*InputSlot Auto/Auto Select: "%% FoomaticRIPOptionSetting: InputSlot=Auto"
*FoomaticRIPOptionSetting InputSlot=Auto: ""
*CloseUI: *InputSlot

*OpenUI *Duplex/Duplex: PickOne
*FoomaticRIPOption Duplex: enum Composite D
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off:  "%% FoomaticRIPOptionSetting: Duplex=None"
*FoomaticRIPOptionSetting Duplex=None: "JCLDuplex=None GSDuplex=None"
*Duplex DuplexNoTumble/Long Edge:  "%% FoomaticRIPOptionSetting: Duplex=DuplexNoTumble"
*FoomaticRIPOptionSetting Duplex=DuplexNoTumble: "JCLDuplex=DuplexNoTumble GSDuplex=DuplexNoTumble"
*Duplex DuplexTumble/Short Edge:  "%% FoomaticRIPOptionSetting: Duplex=DuplexTumble"
*FoomaticRIPOptionSetting Duplex=DuplexTumble: "JCLDuplex=DuplexTumble GSDuplex=DuplexTumble"
*CloseUI: *Duplex

*FoomaticRIPOption GSDuplex: enum CmdLine D 50
*FoomaticRIPOptionSetting GSDuplex=FromDuplex: ""
*FoomaticRIPOptionSetting GSDuplex=None: ""
*FoomaticRIPOptionSetting GSDuplex=DuplexNoTumble: "&&
 | perl -p -e &quot;s/\xc0\x00\xf8\x34/\xc0\x01\xf8\x35/g&quot;"
*FoomaticRIPOptionSetting GSDuplex=DuplexTumble: "&&
 | perl -p -e &quot;s/\xc0\x00\xf8\x34/\xc0\x00\xf8\x35/g&quot;"

*FoomaticRIPOption JCLDuplex: enum JCL D 50
*FoomaticRIPOptionSetting JCLDuplex=FromDuplex: ""
*FoomaticRIPOptionSetting JCLDuplex=None: "SET DUPLEX=OFF"
*FoomaticRIPOptionSetting JCLDuplex=DuplexNoTumble: "SET DUPLEX=ON
@PJL SET BINDING=LONGEDGE"
*FoomaticRIPOptionSetting JCLDuplex=DuplexTumble: "SET DUPLEX=ON
@PJL SET BINDING=SHORTEDGE"


*OpenUI *MediaType/Paper Type: PickOne
*FoomaticRIPOption MediaType: enum JCL A
*OrderDependency: 205 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "%% FoomaticRIPOptionSetting: MediaType=Auto"
*FoomaticRIPOptionSetting MediaType=Auto: "SET MEDIATYPE=PLAINORRECYCLED"
*MediaType Plain/Plain: "%% FoomaticRIPOptionSetting: MediaType=Plain"
*FoomaticRIPOptionSetting MediaType=Plain: "SET MEDIATYPE=PLAIN"
*MediaType Recycled/Recycled: "%% FoomaticRIPOptionSetting: MediaType=Recycled"
*FoomaticRIPOptionSetting MediaType=Recycled: "SET MEDIATYPE=RECYCLED"
*MediaType Special/Special: "%% FoomaticRIPOptionSetting: MediaType=Special"
*FoomaticRIPOptionSetting MediaType=Special: "SET MEDIATYPE=SPECIAL"
*MediaType Colored/Color: "%% FoomaticRIPOptionSetting: MediaType=Colored"
*FoomaticRIPOptionSetting MediaType=Colored: "SET MEDIATYPE=COLOR"
*MediaType Letterhead/Letterhead: "%% FoomaticRIPOptionSetting: MediaType=Letterhead"
*FoomaticRIPOptionSetting MediaType=Letterhead: "SET MEDIATYPE=LETTERHEAD"
*MediaType Preprinted/Preprinted: "%% FoomaticRIPOptionSetting: MediaType=Preprinted"
*FoomaticRIPOptionSetting MediaType=Preprinted: "SET MEDIATYPE=PREPRINTED"
*MediaType Prepunched/Prepunched: "%% FoomaticRIPOptionSetting: MediaType=Prepunched"
*FoomaticRIPOptionSetting MediaType=Prepunched: "SET MEDIATYPE=PREPUNCHED"
*MediaType Labels/Labels: "%% FoomaticRIPOptionSetting: MediaType=Labels"
*FoomaticRIPOptionSetting MediaType=Labels: "SET MEDIATYPE=LABELS"
*MediaType Bond/Bond: "%% FoomaticRIPOptionSetting: MediaType=Bond"
*FoomaticRIPOptionSetting MediaType=Bond: "SET MEDIATYPE=BOND"
*MediaType Cardstock/Cardstock: "%% FoomaticRIPOptionSetting: MediaType=Cardstock"
*FoomaticRIPOptionSetting MediaType=Cardstock: "SET MEDIATYPE=CARDSTOCK"
*MediaType OHP/Transparency: "%% FoomaticRIPOptionSetting: MediaType=OHP"
*FoomaticRIPOptionSetting MediaType=OHP: "SET MEDIATYPE=TRANSPARENCY"
*MediaType Thick/Thick: "%% FoomaticRIPOptionSetting: MediaType=Thick"
*FoomaticRIPOptionSetting MediaType=Thick: "SET MEDIATYPE=THICK"
*MediaType Envelope/Envelope: "%% FoomaticRIPOptionSetting: MediaType=Envelope"
*FoomaticRIPOptionSetting MediaType=Envelope: "SET MEDIATYPE=ENVELOPE"
*MediaType PostCard/Postcard: "%% FoomaticRIPOptionSetting: MediaType=PostCard"
*FoomaticRIPOptionSetting MediaType=PostCard: "SET MEDIATYPE=JPOST"
*MediaType InkjetJPost/InkJet Postcard: "%% FoomaticRIPOptionSetting: MediaType=InkjetJPost"
*FoomaticRIPOptionSetting MediaType=InkjetJPost: "SET MEDIATYPE=INKJETJPOST"
*MediaType HGPlain/Inkjet Plain: "%% FoomaticRIPOptionSetting: MediaType=HGPlain"
*FoomaticRIPOptionSetting MediaType=HGPlain: "SET MEDIATYPE=HGPLAIN"
*CloseUI: *MediaType


*OpenUI *RIPrintMode/Toner Saving: PickOne
*FoomaticRIPOption RIPrintMode: enum JCL A
*OrderDependency: 45 AnySetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "%% FoomaticRIPOptionSetting: RIPrintMode=0rhit"
*FoomaticRIPOptionSetting RIPrintMode=0rhit: "SET ECONOMODE=OFF"
*RIPrintMode 5rhit/On: "%% FoomaticRIPOptionSetting: RIPrintMode=5rhit"
*FoomaticRIPOptionSetting RIPrintMode=5rhit: "SET ECONOMODE=ON"
*CloseUI: *RIPrintMode


*CloseGroup: General


*OpenGroup: JobLog/Job Log

*OpenUI *JobType/JobType: PickOne
*FoomaticRIPOption JobType: enum JCL A
*OrderDependency: 255 AnySetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*JobType SamplePrint/Sample Print: "%% FoomaticRIPOptionSetting: JobType=SamplePrint"
*FoomaticRIPOptionSetting JobType=SamplePrint: "SET USERID=&quot;&user;&quot;
@PJL SET HOSTLOGINNAME=&quot;&user;&quot;
@PJL SET DATE=&quot;&year;/&month;/&date;&quot;
@PJL SET TIME=&quot;&hour;:&min;:&sec;&quot;
@PJL SET JOBID=&quot;&title;&quot;
@PJL SET JOBNAME=&quot;&title;&quot;
@PJL PROOFJOB"
*End
*JobType LockedPrint/Locked Print: "%% FoomaticRIPOptionSetting: JobType=LockedPrint"
*FoomaticRIPOptionSetting JobType=LockedPrint: "SET USERID=&quot;&user;&quot;
@PJL SET HOSTLOGINNAME=&quot;&user;&quot;
@PJL SET DATE=&quot;&year;/&month;/&date;&quot;
@PJL SET TIME=&quot;&hour;:&min;:&sec;&quot;
@PJL SET JOBID=&quot;&title;&quot;
@PJL SET JOBNAME=&quot;&title;&quot;
@PJL SECUREJOB"
*End
*CloseUI: *JobType


*OpenUI *LockedPrintPassword/Locked Print Password (4-8 digits): PickOne
*FoomaticRIPOption LockedPrintPassword: password JCL A
*FoomaticRIPOptionMaxLength LockedPrintPassword:8
*FoomaticRIPOptionAllowedChars LockedPrintPassword: "0-9"
*OrderDependency: 255 AnySetup *LockedPrintPassword
*FoomaticRIPOptionPrototype LockedPrintPassword: "SET JOBPASSWORD=%s"
*DefaultLockedPrintPassword: None
*LockedPrintPassword None/None: ""
*LockedPrintPassword 4001/4001: "%% FoomaticRIPOptionSetting: LockedPrintPassword=4001"
*FoomaticRIPOptionSetting LockedPrintPassword=4001: "SET JOBPASSWORD=4001"
*LockedPrintPassword 4002/4002: "%% FoomaticRIPOptionSetting: LockedPrintPassword=4002"
*FoomaticRIPOptionSetting LockedPrintPassword=4002: "SET JOBPASSWORD=4002"
*LockedPrintPassword 4003/4003: "%% FoomaticRIPOptionSetting: LockedPrintPassword=4003"
*FoomaticRIPOptionSetting LockedPrintPassword=4003: "SET JOBPASSWORD=4003"
*CloseUI: *LockedPrintPassword


*OpenUI *UserCode/User Code (up to 8 digits): PickOne
*FoomaticRIPOption UserCode: string JCL A
*FoomaticRIPOptionMaxLength UserCode:8
*FoomaticRIPOptionAllowedChars UserCode: "0-9"
*OrderDependency: 255 AnySetup *UserCode
*FoomaticRIPOptionPrototype UserCode: "SET USERCODE=&quot;%s&quot;"
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "%% FoomaticRIPOptionSetting: UserCode=1001"
*FoomaticRIPOptionSetting UserCode=1001: "SET USERCODE=&quot;1001&quot;"
*UserCode 1002/1002: "%% FoomaticRIPOptionSetting: UserCode=1002"
*FoomaticRIPOptionSetting UserCode=1002: "SET USERCODE=&quot;1002&quot;"
*UserCode 1003/1003: "%% FoomaticRIPOptionSetting: UserCode=1003"
*FoomaticRIPOptionSetting UserCode=1003: "SET USERCODE=&quot;1003&quot;"
*CloseUI: *UserCode

*CloseGroup: JobLog/Job Log

*UIConstraints: *Option1OptionTray None *InputSlot 2Tray
*UIConstraints: *Option1OptionTray None *InputSlot 3Tray
*UIConstraints: *Option1OptionTray 1Cassette *InputSlot 3Tray
*UIConstraints: *InputSlot 2Tray *Option1OptionTray None
*UIConstraints: *InputSlot 3Tray *Option1OptionTray None
*UIConstraints: *InputSlot 3Tray *Option1OptionTray 1Cassette
*UIConstraints: *Option5DuplexUnit False *Duplex DuplexTumble
*UIConstraints: *Option5DuplexUnit False *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *Option5DuplexUnit False
*UIConstraints: *Duplex DuplexNoTumble *Option5DuplexUnit False
*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *MediaType OHP *InputSlot MultiTray
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *MediaType Thick *InputSlot 1Tray
*UIConstraints: *MediaType Thick *InputSlot 2Tray
*UIConstraints: *MediaType Thick *InputSlot 3Tray
*UIConstraints: *MediaType Envelope *InputSlot 1Tray
*UIConstraints: *MediaType Envelope *InputSlot 2Tray
*UIConstraints: *MediaType Envelope *InputSlot 3Tray
*UIConstraints: *MediaType PostCard *InputSlot 1Tray
*UIConstraints: *MediaType PostCard *InputSlot 2Tray
*UIConstraints: *MediaType PostCard *InputSlot 3Tray
*UIConstraints: *MediaType InkjetJPost *InputSlot 1Tray
*UIConstraints: *MediaType InkjetJPost *InputSlot 2Tray
*UIConstraints: *MediaType InkjetJPost *InputSlot 3Tray
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *InputSlot MultiTray *MediaType OHP
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *InputSlot 1Tray *MediaType Thick
*UIConstraints: *InputSlot 2Tray *MediaType Thick
*UIConstraints: *InputSlot 3Tray *MediaType Thick
*UIConstraints: *InputSlot 1Tray *MediaType Envelope
*UIConstraints: *InputSlot 2Tray *MediaType Envelope
*UIConstraints: *InputSlot 3Tray *MediaType Envelope
*UIConstraints: *InputSlot 1Tray *MediaType PostCard
*UIConstraints: *InputSlot 2Tray *MediaType PostCard
*UIConstraints: *InputSlot 3Tray *MediaType PostCard
*UIConstraints: *InputSlot 1Tray *MediaType InkjetJPost
*UIConstraints: *InputSlot 2Tray *MediaType InkjetJPost
*UIConstraints: *InputSlot 3Tray *MediaType InkjetJPost
*UIConstraints: *Duplex DuplexTumble *InputSlot MultiTray
*UIConstraints: *Duplex DuplexNoTumble *InputSlot MultiTray
*UIConstraints: *Duplex DuplexTumble *InputSlot OneMulti
*UIConstraints: *Duplex DuplexNoTumble *InputSlot OneMulti
*UIConstraints: *InputSlot MultiTray *Duplex DuplexTumble
*UIConstraints: *InputSlot MultiTray *Duplex DuplexNoTumble
*UIConstraints: *InputSlot OneMulti *Duplex DuplexTumble
*UIConstraints: *InputSlot OneMulti *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *Duplex DuplexTumble *MediaType Thick
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *Duplex DuplexTumble *MediaType PostCard
*UIConstraints: *Duplex DuplexNoTumble *MediaType PostCard
*UIConstraints: *Duplex DuplexTumble *MediaType InkjetJPost
*UIConstraints: *Duplex DuplexNoTumble *MediaType InkjetJPost
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick *Duplex DuplexTumble
*UIConstraints: *MediaType Thick *Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope *Duplex DuplexTumble
*UIConstraints: *MediaType Envelope *Duplex DuplexNoTumble
*UIConstraints: *MediaType PostCard *Duplex DuplexTumble
*UIConstraints: *MediaType PostCard *Duplex DuplexNoTumble
*UIConstraints: *MediaType InkjetJPost *Duplex DuplexTumble
*UIConstraints: *MediaType InkjetJPost *Duplex DuplexNoTumble
*UIConstraints: *Resolution 300dpi *MediaType OHP
*UIConstraints: *Resolution 300dpi *MediaType InkjetJPost
*UIConstraints: *Resolution 300dpi *MediaType HGPlain
*UIConstraints: *MediaType OHP *Resolution 300dpi
*UIConstraints: *MediaType InkjetJPost *Resolution 300dpi
*UIConstraints: *MediaType HGPlain *Resolution 300dpi



*% Generic boilerplate PPD stuff as standard PostScript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
*% end of Printer Description file
