*PPD-Adobe: "4.3"
*% PostScript(R) Printer Description File
*% Copyright 2012 CANON INC.
*%
*% Permission is hereby granted, free of charge, to any person obtaining 
*% a copy of this software and associated documentation files (the 
*% "Software"), to deal in the Software without restriction, including 
*% without limitation the rights to use, copy, modify, merge, publish, 
*% distribute, sublicense, and/or sell copies of the Software, and to 
*% permit persons to whom the Software is furnished to do so, subject to 
*% the following conditions:
*%
*% The above copyright notice and this permission notice shall be 
*% included in all copies or substantial portions of the Software.
*%
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
*% IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
*% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
*% TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
*% SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*% End of Copyright statement for Canon LBP7780C/5480.
*% Release version 3.30 2012
*%
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Canon"
*PCFileName: "CNL778U1.PPD"
*Product: "(LBP7780C/5480)"
*PSVersion: "(3018.102)1"
*ModelName: "Canon LBP7780C/5480"
*ShortNickName: "Canon LBP7780C/5480 PS3"
*NickName: "Canon LBP7780C/5480 PPD"

*OpenGroup: InstallableOptions/Attached Options

*OpenUI *OptCST/500 Sheet Drawer: Boolean
*DefaultOptCST: False
*OptCST False/Off: ""
*OptCST True/On: ""
*CloseUI: *OptCST

*CloseGroup: InstallableOptions

*UIConstraints: *InputSlot Tray2 *OptCST False
*UIConstraints: *OptCST False *InputSlot Tray2

*UIConstraints: *InputSlot Tray1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageSize DL
*UIConstraints: *PageSize DL *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize DL
*UIConstraints: *PageSize DL *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageSize C5
*UIConstraints: *PageSize C5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize C5
*UIConstraints: *PageSize C5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageSize IDXCard3x5
*UIConstraints: *PageSize IDXCard3x5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize IDXCard3x5
*UIConstraints: *PageSize IDXCard3x5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion Com10
*UIConstraints: *PageRegion Com10 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion Com10
*UIConstraints: *PageRegion Com10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion DL
*UIConstraints: *PageRegion DL *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion DL
*UIConstraints: *PageRegion DL *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion C5
*UIConstraints: *PageRegion C5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion C5
*UIConstraints: *PageRegion C5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion IDXCard3x5
*UIConstraints: *PageRegion IDXCard3x5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion IDXCard3x5
*UIConstraints: *PageRegion IDXCard3x5 *InputSlot Tray2

*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize DL
*UIConstraints: *PageSize DL *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize DL
*UIConstraints: *PageSize DL *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize C5
*UIConstraints: *PageSize C5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize C5
*UIConstraints: *PageSize C5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize IDXCard3x5
*UIConstraints: *PageSize IDXCard3x5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize IDXCard3x5
*UIConstraints: *PageSize IDXCard3x5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Statement
*UIConstraints: *PageRegion Statement *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Statement
*UIConstraints: *PageRegion Statement *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion A5
*UIConstraints: *PageRegion A5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A5
*UIConstraints: *PageRegion A5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion DL
*UIConstraints: *PageRegion DL *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion DL
*UIConstraints: *PageRegion DL *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion C5
*UIConstraints: *PageRegion C5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion C5
*UIConstraints: *PageRegion C5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion IDXCard3x5
*UIConstraints: *PageRegion IDXCard3x5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion IDXCard3x5
*UIConstraints: *PageRegion IDXCard3x5 *Duplex DuplexNoTumble

*NonUIConstraints: *CustomPageSize True *MediaType TRANSPR
*NonUIConstraints: *MediaType TRANSPR *CustomPageSize True

*NonUIConstraints: *InputSlot Tray1 *MediaType TRANSPR
*NonUIConstraints: *MediaType TRANSPR *InputSlot Tray1
*NonUIConstraints: *InputSlot Tray2 *MediaType TRANSPR
*NonUIConstraints: *MediaType TRANSPR *InputSlot Tray2

*NonUIConstraints: *Duplex DuplexTumble *MediaType TRANSPR
*NonUIConstraints: *MediaType TRANSPR *Duplex DuplexTumble
*NonUIConstraints: *Duplex DuplexNoTumble *MediaType TRANSPR
*NonUIConstraints: *MediaType TRANSPR *Duplex DuplexNoTumble
*NonUIConstraints: *Duplex DuplexTumble *MediaType LABELS
*NonUIConstraints: *MediaType LABELS *Duplex DuplexTumble
*NonUIConstraints: *Duplex DuplexNoTumble *MediaType LABELS
*NonUIConstraints: *MediaType LABELS *Duplex DuplexNoTumble
*NonUIConstraints: *Duplex DuplexTumble *MediaType ENVELOPE
*NonUIConstraints: *MediaType ENVELOPE *Duplex DuplexTumble
*NonUIConstraints: *Duplex DuplexNoTumble *MediaType ENVELOPE
*NonUIConstraints: *MediaType ENVELOPE *Duplex DuplexNoTumble

*UIConstraints: *BindingLocation LongEdge *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindingLocation LongEdge
*UIConstraints: *BindingLocation ShortEdge *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindingLocation ShortEdge
*UIConstraints: *BindingLocation LongEdge *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindingLocation LongEdge
*UIConstraints: *BindingLocation ShortEdge *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindingLocation ShortEdge

*UIConstraints: *BlackOver On *PureBlack Off
*UIConstraints: *PureBlack Off *BlackOver On
*UIConstraints: *BlackOver On *PureBlack Default
*UIConstraints: *PureBlack Default *BlackOver On

*UIConstraints: *TonerSave On *CNBrightness B85
*UIConstraints: *CNBrightness B85 *TonerSave On
*UIConstraints: *TonerSave On *CNBrightness B90
*UIConstraints: *CNBrightness B90 *TonerSave On
*UIConstraints: *TonerSave On *CNBrightness B95
*UIConstraints: *CNBrightness B95 *TonerSave On
*UIConstraints: *TonerSave On *CNBrightness B100
*UIConstraints: *CNBrightness B100 *TonerSave On
*UIConstraints: *TonerSave On *CNBrightness B105
*UIConstraints: *CNBrightness B105 *TonerSave On
*UIConstraints: *TonerSave On *CNBrightness B110
*UIConstraints: *CNBrightness B110 *TonerSave On
*UIConstraints: *TonerSave On *CNBrightness B115
*UIConstraints: *CNBrightness B115 *TonerSave On

*UIConstraints: *OutputProfile Canon1 *Matching Default
*UIConstraints: *Matching Default *OutputProfile Canon1
*UIConstraints: *OutputProfile Canon3 *Matching Default
*UIConstraints: *Matching Default *OutputProfile Canon3
*UIConstraints: *OutputProfile Canon1 *Matching Colorimetric
*UIConstraints: *Matching Colorimetric *OutputProfile Canon1
*UIConstraints: *OutputProfile Canon3 *Matching Colorimetric
*UIConstraints: *Matching Colorimetric *OutputProfile Canon3
*UIConstraints: *OutputProfile Default *Matching Vivid
*UIConstraints: *Matching Vivid *OutputProfile Default
*UIConstraints: *OutputProfile Canon2 *Matching Vivid
*UIConstraints: *Matching Vivid *OutputProfile Canon2
*UIConstraints: *OutputProfile Canon3 *Matching Vivid
*UIConstraints: *Matching Vivid *OutputProfile Canon3
*UIConstraints: *OutputProfile Canon4 *Matching Vivid
*UIConstraints: *Matching Vivid *OutputProfile Canon4
*UIConstraints: *OutputProfile Default *Matching VividTR
*UIConstraints: *Matching VividTR *OutputProfile Default
*UIConstraints: *OutputProfile Canon1 *Matching VividTR
*UIConstraints: *Matching VividTR *OutputProfile Canon1
*UIConstraints: *OutputProfile Canon2 *Matching VividTR
*UIConstraints: *Matching VividTR *OutputProfile Canon2
*UIConstraints: *OutputProfile Canon4 *Matching VividTR
*UIConstraints: *Matching VividTR *OutputProfile Canon4

*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*Protocols: TBCP

*FreeVM: "2157000"

*ColorDevice: True
*DefaultColorSpace: CMYK

*TTRasterizer: Type42
*?TTRasterizer: "save
 42 /FontType resourcestatus
 {pop pop (Type42)} {(No Type42)} ifelse = flush
restore"
*End

*% Optional flash rom is treated like a disk.
*FileSystem: True
*?FileSystem: "save statusdict /diskonline get exec
 {(True)}{(False)} ifelse = flush restore"
*End

*Throughput: "33"
*Password: "()"
*ExitServer: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*OpenGroup: PaperSource/Paper

*OpenUI *InputSlot: PickOne
*OrderDependency: 40.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto: "<</InputAttributes <</Priority []>> >>
 systemdict /setpagedevice get exec"
*End
*InputSlot Tray1/Drawer 1: "
 currentpagedevice /InputAttributes get 0 get null ne
 {<</InputAttributes <</Priority [0]>> >>
 systemdict /setpagedevice get exec} if
 <</MediaType (ANY) /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*InputSlot Tray2/Drawer 2: "
 currentpagedevice /InputAttributes get 2 get null ne
 {<</InputAttributes <</Priority [2]>> >>
 systemdict /setpagedevice get exec} if
 <</MediaType (ANY) /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*InputSlot MPT/Multi Purpose Tray: "
 currentpagedevice /InputAttributes get 1 get null ne
 {<</InputAttributes <</Priority [1]>> >>
 systemdict /setpagedevice get exec} if
 <</MediaType (ANY) /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*CloseUI: *InputSlot

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 50.0 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/Printer Default: ""
*MediaType PLAIN/Plain: "<</MediaType (PLAIN)
 /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*MediaType PLAINL/Plain L: "<</MediaType (THIN)
 /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*MediaType PLAINL2/Plain L2: "<</MediaType (THIN2)
 /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*MediaType HEAVY/Heavy 1: "<</MediaType (HEAVY)
 /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*MediaType MIDHEAVY/Heavy 2: "<</MediaType (MIDHEAVY)
 /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*MediaType EXHEAVY/Heavy 3: "<</MediaType (EXHEAVY)
 /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*MediaType TRANSPR/Transparency: "<</MediaType (TRANSPARENCY)
 /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*MediaType LABELS/Labels: "<</MediaType (LABELS)
 /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*MediaType ENVELOPE/Envelope: "<</MediaType (ENVELOPE)
 /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*CloseUI: *MediaType

*CloseGroup: PaperSource

*DefaultResolution: 600dpi
*RequiresPageRegion All: True

*OpenGroup: Finishing/Finishing

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50.0 AnySetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off: "<</Duplex false /Tumble false>> systemdict /setpagedevice get exec"
*Duplex DuplexNoTumble/Long edge: "<</Duplex true /Tumble false>> systemdict /setpagedevice get exec"
*Duplex DuplexTumble/Short edge: "<</Duplex true /Tumble true>> systemdict /setpagedevice get exec"
*CloseUI: *Duplex

*OpenUI *BindingLocation/Binding Location: PickOne
*OrderDependency: 50.0 AnySetup *BindingLocation
*DefaultBindingLocation: None
*BindingLocation None/Printer Default: ""
*BindingLocation LongEdge/Long Edge: "<</Bind 4 /BindDetails 
<</Type 8 /BindingLocation 1>> >> systemdict /setpagedevice get exec"
*End
*BindingLocation ShortEdge/Short Edge: "<</Bind 4 /BindDetails 
<</Type 8 /BindingLocation 2>> >> systemdict /setpagedevice get exec"
*End
*CloseUI: *BindingLocation

*OpenUI *Gutter/Gutter: PickOne
*OrderDependency: 50.0 AnySetup *Gutter
*DefaultGutter: None
*Gutter 20inch/+2.0 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 50 >> >> systemdict /setpagedevice get exec"
*Gutter 19inch/+1.9 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 48 >> >> systemdict /setpagedevice get exec"
*Gutter 18inch/+1.8 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 46 >> >> systemdict /setpagedevice get exec"
*Gutter 17inch/+1.7 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 43 >> >> systemdict /setpagedevice get exec"
*Gutter 16inch/+1.6 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 41 >> >> systemdict /setpagedevice get exec"
*Gutter 15inch/+1.5 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 38 >> >> systemdict /setpagedevice get exec"
*Gutter 14inch/+1.4 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 36 >> >> systemdict /setpagedevice get exec"
*Gutter 13inch/+1.3 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 33 >> >> systemdict /setpagedevice get exec"
*Gutter 12inch/+1.2 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 30 >> >> systemdict /setpagedevice get exec"
*Gutter 11inch/+1.1 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 28 >> >> systemdict /setpagedevice get exec"
*Gutter 10inch/+1.0 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 25 >> >> systemdict /setpagedevice get exec"
*Gutter 9inch/+0.9 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 23 >> >> systemdict /setpagedevice get exec"
*Gutter 8inch/+0.8 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 20 >> >> systemdict /setpagedevice get exec"
*Gutter 7inch/+0.7 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 18 >> >> systemdict /setpagedevice get exec"
*Gutter 6inch/+0.6 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 15 >> >> systemdict /setpagedevice get exec"
*Gutter 5inch/+0.5 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 13 >> >> systemdict /setpagedevice get exec"
*Gutter 4inch/+0.4 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 10 >> >> systemdict /setpagedevice get exec"
*Gutter 3inch/+0.3 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 8 >> >> systemdict /setpagedevice get exec"
*Gutter 2inch/+0.2 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 5 >> >> systemdict /setpagedevice get exec"
*Gutter 1inch/+0.1 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 3 >> >> systemdict /setpagedevice get exec"
*Gutter None/0 in: "<</Bind 4 /BindDetails <</Type 8 /Gutter 0 >> >> systemdict /setpagedevice get exec"
*CloseUI: *Gutter

*CloseGroup: Finishing

*OpenGroup: DetailedSettings/Quality

*OpenUI *Gradation/Gradation: PickOne
*OrderDependency: 50.0 AnySetup *Gradation
*DefaultGradation: Default
*Gradation Default/Printer Default: ""
*Gradation High1/High 1: "
<</PostRenderingEnhance true /PostRenderingEnhanceDetails 
<</Type 44 /GradationLevel 2>> >> systemdict /setpagedevice get exec"
*End
*Gradation High2/High 2: "
<</PostRenderingEnhance true /PostRenderingEnhanceDetails 
<</Type 44 /GradationLevel 4>> >> systemdict /setpagedevice get exec "
*End
*CloseUI: *Gradation

*OpenUI *ComposOverprint/Composite Overprint: PickOne
*OrderDependency: 50.0 AnySetup *ComposOverprint
*DefaultComposOverprint: Default
*ComposOverprint Default/Printer Default: ""
*ComposOverprint Off/Off: "false setoverprintmode"
*ComposOverprint On/On: "true setoverprintmode"
*CloseUI: *ComposOverprint

*OpenUI *GSmooth/Gradation Smoothing: PickOne
*OrderDependency: 50.0 AnySetup *GSmooth
*DefaultGSmooth: Default
*GSmooth Default/Printer Default: ""
*GSmooth Off/Off: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails 
<</Type 44 /GradationSmoothing <</Text 0 /Graphics 0 /Image 0>> >> >>  
systemdict /setpagedevice get exec"
*End
*GSmooth Fine/Smooth 1: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails 
<</Type 44 /GradationSmoothing <</Text 0 /Graphics 1 /Image 0>> >> >>  
systemdict /setpagedevice get exec"
*End
*GSmooth Rough/Smooth 2: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails 
<</Type 44/GradationSmoothing <</Text 0 /Graphics 2 /Image 0>> >> >>  
systemdict /setpagedevice get exec"
*End
*CloseUI: *GSmooth

*OpenUI *Gscale/Grayscale Conversion: PickOne
*OrderDependency: 50.0 AnySetup *Gscale
*DefaultGscale: Default
*Gscale Default/Printer Default: ""
*Gscale SRGB/sRGB: "<</DeviceRenderingInfo 
<</Type 36 /GrayScaleConversion 1>> >> systemdict /setpagedevice get exec"
*End
*Gscale NTSC/NTSC: "<</DeviceRenderingInfo 
<</Type 36 /GrayScaleConversion 2>> >> systemdict /setpagedevice get exec"
*End
*Gscale UnifrmRGB/Uniform RGB: "<</DeviceRenderingInfo 
<</Type 36 /GrayScaleConversion 3>> >> systemdict /setpagedevice get exec"
*End
*CloseUI: *Gscale

*OpenUI *TonerSave/Toner Save: PickOne
*OrderDependency: 50.0 AnySetup *TonerSave
*DefaultTonerSave: Default
*TonerSave Default/Printer Default: ""
*TonerSave Off/Off: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails 
<</Type 44 /TonerSaver 0>> >> systemdict /setpagedevice get exec"
*End
*TonerSave On/On: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails 
<</Type 44 /TonerSaver 1>> >> systemdict /setpagedevice get exec"
*End
*CloseUI: *TonerSave

*OpenUI *AdvancedSmooth/Advanced Smoothing: PickOne
*OrderDependency: 50.0 AnySetup *AdvancedSmooth
*DefaultAdvancedSmooth: Default
*AdvancedSmooth Default/Printer Default: ""
*AdvancedSmooth Off/Off: "<</PostRenderingEnhance true 
/PostRenderingEnhanceDetails <</Type 44 /AdvancedSmoothing 
<</Text 0 /Image 0 /Graphics 0>> >> >> systemdict /setpagedevice get exec"
*End
*AdvancedSmooth Smooth1/Smooth 1: "<</PostRenderingEnhance true 
/PostRenderingEnhanceDetails <</Type 44 /AdvancedSmoothing 
<</Text 1 /Image 0 /Graphics 1>> >> >> systemdict /setpagedevice get exec"
*End
*AdvancedSmooth Smooth2/Smooth 2: "<</PostRenderingEnhance true 
/PostRenderingEnhanceDetails <</Type 44 /AdvancedSmoothing 
<</Text 2 /Image 0 /Graphics 2>> >> >> systemdict /setpagedevice get exec"
*End
*CloseUI: *AdvancedSmooth

*OpenUI *TonerAdjust/Toner Volume Adjustment: PickOne
*OrderDependency: 50.0 AnySetup *TonerAdjust
*DefaultTonerAdjust: Default
*TonerAdjust Default/Printer Default: ""
*TonerAdjust Normal/Normal: "<</PostRenderingEnhance true 
/PostRenderingEnhanceDetails <</Type 44 /TonerVolumeAdjust 0>> >>
systemdict /setpagedevice get exec"
*End
*TonerAdjust GradProty/Gradation Priority: "<</PostRenderingEnhance true 
/PostRenderingEnhanceDetails <</Type 44 /TonerVolumeAdjust 1>>  >>
systemdict /setpagedevice get exec"
*End
*TonerAdjust TextProty/Text Priority: "<</PostRenderingEnhance true 
/PostRenderingEnhanceDetails <</Type 44 /TonerVolumeAdjust 2>> >>
systemdict /setpagedevice get exec"
*End
*CloseUI: *TonerAdjust

*OpenUI *LineCont/Line Control: PickOne
*OrderDependency: 50.0 AnySetup *LineCont
*DefaultLineCont: Default
*LineCont Default/Printer Default: ""
*LineCont ResoltProty/Resolution Priority: "<</PostRenderingEnhance true 
/PostRenderingEnhanceDetails <</Type 44 /LineControl 0>> >>
systemdict /setpagedevice get exec"
*End
*LineCont GradProty/Gradation Priority: "<</PostRenderingEnhance true 
/PostRenderingEnhanceDetails <</Type 44 /LineControl 1>> >>
systemdict /setpagedevice get exec"
*End
*CloseUI: *LineCont

*OpenUI *CNBrightness/Brightness: PickOne
*OrderDependency: 50.0 AnySetup *CNBrightness
*DefaultCNBrightness: Default
*CNBrightness Default/Printer Default: ""
*CNBrightness B85/85%: "<</PostRenderingEnhance true 
/PostRenderingEnhanceDetails <</Type 44 /Brightness 85>> >> 
systemdict /setpagedevice get exec"
*End
*CNBrightness B90/90%: "<</PostRenderingEnhance true 
/PostRenderingEnhanceDetails <</Type 44 /Brightness 90>> >> 
systemdict /setpagedevice get exec"
*End
*CNBrightness B95/95%: "<</PostRenderingEnhance true 
/PostRenderingEnhanceDetails <</Type 44 /Brightness 95>> >> 
systemdict /setpagedevice get exec"
*End
*CNBrightness B100/100%: "<</PostRenderingEnhance true 
/PostRenderingEnhanceDetails <</Type 44 /Brightness 100>> >> 
systemdict /setpagedevice get exec"
*End
*CNBrightness B105/105%: "<</PostRenderingEnhance true 
/PostRenderingEnhanceDetails <</Type 44 /Brightness 105>> >> 
systemdict /setpagedevice get exec"
*End
*CNBrightness B110/110%: "<</PostRenderingEnhance true 
/PostRenderingEnhanceDetails <</Type 44 /Brightness 110>> >> 
systemdict /setpagedevice get exec"
*End
*CNBrightness B115/115%: "<</PostRenderingEnhance true 
/PostRenderingEnhanceDetails <</Type 44 /Brightness 115>> >> 
systemdict /setpagedevice get exec"
*End
*CloseUI: *CNBrightness

*OpenUI *HalfTone/Halftones: PickOne
*OrderDependency: 50.0 AnySetup *HalfTone
*DefaultHalfTone: Default
*HalfTone Default/Printer Default: ""
*HalfTone Resolution/Resolution: "
<</DeviceRenderingInfo <</Type 35 
/TextSelectScreen 0 /GraphicSelectScreen 0 /ImageSelectScreen 0>> >> 
systemdict /setpagedevice get exec"
*End
*HalfTone Gradation/Gradation: "
<</DeviceRenderingInfo <</Type 35 
/TextSelectScreen 1 /GraphicSelectScreen 1 /ImageSelectScreen 1>> >> 
systemdict /setpagedevice get exec"
*End
*HalfTone ErrDiffusion/Error Diffusion: "
<</DeviceRenderingInfo <</Type 35 
/TextSelectScreen 4 /GraphicSelectScreen 4 /ImageSelectScreen 4>> >> 
systemdict /setpagedevice get exec"
*End
*HalfTone Pat1/Pattern 1: "
<</DeviceRenderingInfo <</Type 35 
/TextSelectScreen 0 /GraphicSelectScreen 0 /ImageSelectScreen 1>> >> 
systemdict /setpagedevice get exec"
*End
*HalfTone Pat2/Pattern 2: "
<</DeviceRenderingInfo <</Type 35 
/TextSelectScreen 0 /GraphicSelectScreen 1 /ImageSelectScreen 1>> >> 
systemdict /setpagedevice get exec"
*End
*HalfTone Pat3/Pattern 3: "
<</DeviceRenderingInfo <</Type 35 
/TextSelectScreen 0 /GraphicSelectScreen 1 /ImageSelectScreen 0>> >> 
systemdict /setpagedevice get exec"
*End
*HalfTone Pat4/Pattern 4: "
<</DeviceRenderingInfo <</Type 35 
/TextSelectScreen 1 /GraphicSelectScreen 0 /ImageSelectScreen 0>> >> 
systemdict /setpagedevice get exec"
*End
*HalfTone Pat5/Pattern 5: "
<</DeviceRenderingInfo <</Type 35 
/TextSelectScreen 1 /GraphicSelectScreen 0 /ImageSelectScreen 1>> >> 
systemdict /setpagedevice get exec"
*End
*HalfTone Pat6/Pattern 6: "
<</DeviceRenderingInfo <</Type 35 
/TextSelectScreen 1 /GraphicSelectScreen 1 /ImageSelectScreen 0>> >> 
systemdict /setpagedevice get exec"
*End
*CloseUI: *HalfTone

*CloseGroup: DetailedSettings

*OpenGroup: Color/Color

*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 50.0 AnySetup *ColorModel
*DefaultColorModel: Default
*ColorModel Default/Printer Default: ""
*ColorModel Gray/Black and White: "<</ProcessColorModel /DeviceGray>>
systemdict /setpagedevice get exec"
*End
*ColorModel Auto/Color: "<</ProcessColorModel /DeviceCMYK>>
systemdict /setpagedevice get exec"
*End
*CloseUI: *ColorModel

*OpenUI *PureBlack/Pure Black Text: PickOne
*OrderDependency: 50.0 AnySetup *PureBlack
*DefaultPureBlack: Default
*PureBlack Default/Printer Default: ""
*PureBlack Off/Off: "<</DeviceRenderingInfo 
<</Type 35 /PureBlackText false>> >>
systemdict /setpagedevice get exec"
*End
*PureBlack On/On: "<</DeviceRenderingInfo 
<</Type 35 /PureBlackText true>> >>
systemdict /setpagedevice get exec"
*End
*CloseUI: *PureBlack

*OpenUI *BlackOver/Black Overprint: PickOne
*OrderDependency: 50.0 AnySetup *BlackOver
*DefaultBlackOver: Default
*BlackOver Default/Printer Default: ""
*BlackOver Off/Off: "<</DeviceRenderingInfo <</Type 35 /BlackOverprint false>> >>
systemdict /setpagedevice get exec"
*End
*BlackOver On/On: "<</DeviceRenderingInfo <</Type 35 /BlackOverprint true>> >>
systemdict /setpagedevice get exec"
*End
*CloseUI: *BlackOver

*OpenUI *RGBSP/RGB Source Profile: PickOne
*OrderDependency: 50.0 AnySetup *RGBSP
*DefaultRGBSP: Default
*RGBSP Default/Printer Default: ""
*RGBSP sRGB/sRGB v3.0 (Canon): "<</DeviceRenderingInfo 
<</Type 35 /RGBSourceProfile <</Type 1 /ProfileName (CNZSRGBC.ICC) >> >> >> 
systemdict /setpagedevice get exec"
*End
*RGBSP HDTVgamma15/Canon HDTV gamma 1.5 Monitor: "<</DeviceRenderingInfo 
<</Type 35 /RGBSourceProfile <</Type 1 /ProfileName (CNZ005.ICC) >> >> >> 
systemdict /setpagedevice get exec"
*End
*RGBSP HDTVgamma18/Canon HDTV gamma 1.8 Monitor: "<</DeviceRenderingInfo 
<</Type 35 /RGBSourceProfile <</Type 1 /ProfileName (CNZ006.ICC) >> >> >> 
systemdict /setpagedevice get exec"
*End
*RGBSP HDTVgamma24/Canon HDTV gamma 2.4 Monitor: "<</DeviceRenderingInfo 
<</Type 35 /RGBSourceProfile <</Type 1 /ProfileName (CNZ008.ICC) >> >> >> 
systemdict /setpagedevice get exec"
*End
*RGBSP None/None: "<</DeviceRenderingInfo 
<</Type 35 /RGBSourceProfile <</Type 1 /ProfileName (None) >> >> >> 
systemdict /setpagedevice get exec"
*End
*RGBSP RGBCus1/User Profile 1: "<</DeviceRenderingInfo 
<</Type 35 /RGBSourceProfile <</Type 2 /ProfileName (Custom1)>> >> >> 
systemdict /setpagedevice get exec"
*End
*RGBSP RGBCus2/User Profile 2: "<</DeviceRenderingInfo 
<</Type 35 /RGBSourceProfile <</Type 2 /ProfileName (Custom2)>> >> >> 
systemdict /setpagedevice get exec"
*End
*RGBSP RGBCus3/User Profile 3: "<</DeviceRenderingInfo 
<</Type 35 /RGBSourceProfile <</Type 2 /ProfileName (Custom3)>> >> >> 
systemdict /setpagedevice get exec"
*End
*RGBSP RGBCus4/User Profile 4: "<</DeviceRenderingInfo 
<</Type 35 /RGBSourceProfile <</Type 2 /ProfileName (Custom4)>> >> >> 
systemdict /setpagedevice get exec"
*End
*RGBSP RGBCus5/User Profile 5: "<</DeviceRenderingInfo 
<</Type 35 /RGBSourceProfile <</Type 2 /ProfileName (Custom5)>> >> >> 
systemdict /setpagedevice get exec"
*End
*RGBSP RGBCus6/User Profile 6: "<</DeviceRenderingInfo 
<</Type 35 /RGBSourceProfile <</Type 2 /ProfileName (Custom6)>> >> >> 
systemdict /setpagedevice get exec"
*End
*RGBSP RGBCus7/User Profile 7: "<</DeviceRenderingInfo 
<</Type 35 /RGBSourceProfile <</Type 2 /ProfileName (Custom7)>> >> >> 
systemdict /setpagedevice get exec"
*End
*RGBSP RGBCus8/User Profile 8: "<</DeviceRenderingInfo 
<</Type 35 /RGBSourceProfile <</Type 2 /ProfileName (Custom8)>> >> >> 
systemdict /setpagedevice get exec"
*End
*RGBSP RGBCus9/User Profile 9: "<</DeviceRenderingInfo 
<</Type 35 /RGBSourceProfile <</Type 2 /ProfileName (Custom9)>> >> >> 
systemdict /setpagedevice get exec"
*End
*RGBSP RGBCus10/User Profile 10: "<</DeviceRenderingInfo 
<</Type 35 /RGBSourceProfile <</Type 2 /ProfileName (Custom10)>> >> >> 
systemdict /setpagedevice get exec"
*End
*RGBSP RGBCus11/User Profile 11: "<</DeviceRenderingInfo 
<</Type 35 /RGBSourceProfile <</Type 2 /ProfileName (Custom11)>> >> >> 
systemdict /setpagedevice get exec"
*End
*RGBSP RGBCus12/User Profile 12: "<</DeviceRenderingInfo 
<</Type 35 /RGBSourceProfile <</Type 2 /ProfileName (Custom12)>> >> >> 
systemdict /setpagedevice get exec"
*End
*RGBSP RGBCus13/User Profile 13: "<</DeviceRenderingInfo 
<</Type 35 /RGBSourceProfile <</Type 2 /ProfileName (Custom13)>> >> >> 
systemdict /setpagedevice get exec"
*End
*RGBSP RGBCus14/User Profile 14: "<</DeviceRenderingInfo 
<</Type 35 /RGBSourceProfile <</Type 2 /ProfileName (Custom14)>> >> >> 
systemdict /setpagedevice get exec"
*End
*RGBSP RGBCus15/User Profile 15: "<</DeviceRenderingInfo 
<</Type 35 /RGBSourceProfile <</Type 2 /ProfileName (Custom15)>> >> >> 
systemdict /setpagedevice get exec"
*End
*CloseUI: *RGBSP

*OpenUI *Matching/RGB Matching Method: PickOne
*OrderDependency: 70 AnySetup *Matching
*DefaultMatching: Default
*Matching Default/Printer Default: ""
*Matching Saturation/Saturation: "<</DeviceRenderingInfo 
<</Type 35 /RenderingIntent (Saturation)>> >>
systemdict /setpagedevice get exec"
*End
*Matching Perceptual/Perceptual: "<</DeviceRenderingInfo 
<</Type 35 /RenderingIntent (Perceptual)>> >>
systemdict /setpagedevice get exec"
*End
*Matching Colorimetric/Colorimetric: "<</DeviceRenderingInfo 
<</Type 35 /RenderingIntent (RelativeColorimetric)>> >>
systemdict /setpagedevice get exec"
*End
*Matching Vivid/Vivid Photo: "<</DeviceRenderingInfo 
<</Type 35 /RenderingIntent (Saturation) /OutputProfile 
<</Type 1 /ProfileName (CNLG30B.icc)>> >> >> systemdict /setpagedevice get exec"
*End
*Matching VividTR/Vivid Photo TR: "<</DeviceRenderingInfo
 <</Type 35 /RenderingIntent (Saturation) /OutputProfile 
<</Type 1 /ProfileName (CNLG30D.icc)>> >> >> systemdict /setpagedevice get exec"
*End
*CloseUI: *Matching

*OpenUI *CNRGBPBP/RGB Pure Black Process: PickOne
*OrderDependency: 50.0 AnySetup *CNRGBPBP
*DefaultCNRGBPBP: Default
*CNRGBPBP Default/Printer Default: ""
*CNRGBPBP RGBOff/Off: "<</DeviceRenderingInfo 
<</Type 35 /RGBPureBlackProcess false>> >>
systemdict /setpagedevice get exec"
*End
*CNRGBPBP RGBOn/On: "<</DeviceRenderingInfo 
<</Type 35 /RGBPureBlackProcess true>> >>
systemdict /setpagedevice get exec"
*End
*CloseUI: *CNRGBPBP

*OpenUI *CNCMYKPBP/CMYK Pure Black Process: PickOne
*OrderDependency: 50.0 AnySetup *CNCMYKPBP
*DefaultCNCMYKPBP: Default
*CNCMYKPBP Default/Printer Default: ""
*CNCMYKPBP CMYKOff/Off: "<</DeviceRenderingInfo 
<</Type 35 /CMYKPureBlackProcess false>> >>
systemdict /setpagedevice get exec"
*End
*CNCMYKPBP CMYKOn/On: "<</DeviceRenderingInfo 
<</Type 35 /CMYKPureBlackProcess true>> >>
systemdict /setpagedevice get exec"
*End
*CloseUI: *CNCMYKPBP

*OpenUI *GrayProfile/Grayscale Profile: PickOne
*OrderDependency: 50.0 AnySetup *GrayProfile
*DefaultGrayProfile: Default
*GrayProfile Default/Printer Default: ""
*GrayProfile Off/Off: "<</DeviceRenderingInfo 
<</Type 35 /UseGrayscaleProfile false>> >>
systemdict /setpagedevice get exec"
*End
*GrayProfile On/On: "<</DeviceRenderingInfo 
<</Type 35 /UseGrayscaleProfile true>> >>
systemdict /setpagedevice get exec"
*End
*CloseUI: *GrayProfile

*OpenUI *OutputProfile/Output Profile: PickOne
*OrderDependency: 60.0 AnySetup *OutputProfile
*DefaultOutputProfile: Default
*OutputProfile Default/Printer Default: ""
*OutputProfile Canon1/Canon LBP7780C/5480 PS (Photo): "<</DeviceRenderingInfo 
<</Type 35 /OutputProfile <</Type 1 /ProfileName (CNLG30B.icc)>> >> >> systemdict /setpagedevice get exec"
*End
*OutputProfile Canon2/Canon LBP7780C/5480 PS (Normal): "<</DeviceRenderingInfo
 <</Type 35 /OutputProfile <</Type 1 /ProfileName (CNLG30A.icc)>> >> >> systemdict /setpagedevice get exec"
*End
*OutputProfile Canon3/Canon LBP7780C/5480 PS TR (Photo): "<</DeviceRenderingInfo
 <</Type 35 /OutputProfile <</Type 1 /ProfileName (CNLG30D.icc)>> >> >> systemdict /setpagedevice get exec"
*End
*OutputProfile Canon4/Canon LBP7780C/5480 PS TR (Normal): "<</DeviceRenderingInfo
 <</Type 35 /OutputProfile <</Type 1 /ProfileName (CNLG30C.icc)>> >> >> systemdict /setpagedevice get exec"
*End
*OutputProfile OPCus1/User Profile 1: "<</DeviceRenderingInfo 
<</Type 35 /OutputProfile <</Type 2 /ProfileName (Custom1)>> >> >> 
systemdict /setpagedevice get exec"
*End
*OutputProfile OPCus2/User Profile 2: "<</DeviceRenderingInfo 
<</Type 35 /OutputProfile <</Type 2 /ProfileName (Custom2)>> >> >> 
systemdict /setpagedevice get exec"
*End
*OutputProfile OPCus3/User Profile 3: "<</DeviceRenderingInfo 
<</Type 35 /OutputProfile <</Type 2 /ProfileName (Custom3)>> >> >> 
systemdict /setpagedevice get exec"
*End
*OutputProfile OPCus4/User Profile 4: "<</DeviceRenderingInfo 
<</Type 35 /OutputProfile <</Type 2 /ProfileName (Custom4)>> >> >> 
systemdict /setpagedevice get exec"
*End
*OutputProfile OPCus5/User Profile 5: "<</DeviceRenderingInfo 
<</Type 35 /OutputProfile <</Type 2 /ProfileName (Custom5)>> >> >> 
systemdict /setpagedevice get exec"
*End
*OutputProfile OPCus6/User Profile 6: "<</DeviceRenderingInfo 
<</Type 35 /OutputProfile <</Type 2 /ProfileName (Custom6)>> >> >> 
systemdict /setpagedevice get exec"
*End
*OutputProfile OPCus7/User Profile 7: "<</DeviceRenderingInfo 
<</Type 35 /OutputProfile <</Type 2 /ProfileName (Custom7)>> >> >> 
systemdict /setpagedevice get exec"
*End
*OutputProfile OPCus8/User Profile 8: "<</DeviceRenderingInfo 
<</Type 35 /OutputProfile <</Type 2 /ProfileName (Custom8)>> >> >> 
systemdict /setpagedevice get exec"
*End
*OutputProfile OPCus9/User Profile 9: "<</DeviceRenderingInfo 
<</Type 35 /OutputProfile <</Type 2 /ProfileName (Custom9)>> >> >> 
systemdict /setpagedevice get exec"
*End
*OutputProfile OPCus10/User Profile 10: "<</DeviceRenderingInfo 
<</Type 35 /OutputProfile <</Type 2 /ProfileName (Custom10)>> >> >> 
systemdict /setpagedevice get exec"
*End
*OutputProfile OPCus11/User Profile 11: "<</DeviceRenderingInfo 
<</Type 35 /OutputProfile <</Type 2 /ProfileName (Custom11)>> >> >> 
systemdict /setpagedevice get exec"
*End
*OutputProfile OPCus12/User Profile 12: "<</DeviceRenderingInfo 
<</Type 35 /OutputProfile <</Type 2 /ProfileName (Custom12)>> >> >> 
systemdict /setpagedevice get exec"
*End
*OutputProfile OPCus13/User Profile 13: "<</DeviceRenderingInfo 
<</Type 35 /OutputProfile <</Type 2 /ProfileName (Custom13)>> >> >> 
systemdict /setpagedevice get exec"
*End
*OutputProfile OPCus14/User Profile 14: "<</DeviceRenderingInfo 
<</Type 35 /OutputProfile <</Type 2 /ProfileName (Custom14)>> >> >> 
systemdict /setpagedevice get exec"
*End
*OutputProfile OPCus15/User Profile 15: "<</DeviceRenderingInfo 
<</Type 35 /OutputProfile <</Type 2 /ProfileName (Custom15)>> >> >> 
systemdict /setpagedevice get exec"
*End
*CloseUI: *OutputProfile

*CloseGroup: Color

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "71.0"
*ScreenAngle: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1
 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"

*% Paper Handling =====================

*NonUIOrderDependency: 50.0 AnySetup *CustomPageSize
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*CenterRegistered: True
*HWMargins: 11.3386 11.3386 11.3386 11.3386
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*VariablePaperSize: True
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*CustomPageSize True: "pop pop pop <</PageSize [5 -2 roll]
/PostRenderingEnhance true /PostRenderingEnhanceDetails
 <</Type 44 /CustomPaperSize true>> >> systemdict /setpagedevice get exec"
*End

*LandscapeOrientation: Plus90

*OpenUI *PageSize: PickOne
*OrderDependency: 50.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</PageSize [612 792] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize Legal/US Legal: "<</PageSize [612 1008] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize Legal_MAX/US Legal (Print Area-Large): "<</PageSize [612 1008] /Policies <</PageSize 2>>
/PostRenderingEnhance true /PostRenderingEnhanceDetails 
<</Type 44 /MarginMode 1>> >> systemdict /setpagedevice get exec"
*End
*PageSize Executive/Executive: "<</PageSize [522 756] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize Statement/Statement: "<</PageSize [396 612] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize A4/A4: "<</PageSize [595 842] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize A5/A5: "<</PageSize [420 595] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize A6/A6: "<</PageSize [298 420] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize B5/JB5: "<</PageSize [516 729] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize Monarch/Envelope Monarch: "<</PageSize [279 540] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize Com10/Envelope No.10 (COM10): "<</PageSize [297 684] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize DL/Envelope DL: "<</PageSize [312 624] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize C5/Envelope C5: "<</PageSize [459 649] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize IDXCard3x5/Index Card: "<</PageSize [216 360] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 50.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</PageSize [612 792] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion Legal/US Legal: "<</PageSize [612 1008] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion Legal_MAX/US Legal (Print Area-Large): "<</PageSize [612 1008] /Policies <</PageSize 2>>
/PostRenderingEnhance true /PostRenderingEnhanceDetails 
<</Type 44 /MarginMode 1>> >> systemdict /setpagedevice get exec"
*End
*PageRegion Executive/Executive: "<</PageSize [522 756] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion Statement/Statement: "<</PageSize [396 612] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion A4/A4: "<</PageSize [595 842] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion A5/A5: "<</PageSize [420 595] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion A6/A6: "<</PageSize [298 420] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion B5/JB5: "<</PageSize [516 729] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion Monarch/Envelope Monarch: "<</PageSize [279 540] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion Com10/Envelope No.10 (COM10): "<</PageSize [297 684] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion DL/Envelope DL: "<</PageSize [312 624] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion C5/Envelope C5: "<</PageSize [459 649] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion IDXCard3x5/Index Card: "<</PageSize [216 360] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "11.3386 11.3386 600.6614 780.6614"
*ImageableArea Legal/US Legal: "11.3386 11.3386 600.6614 996.6614"
*ImageableArea Legal_MAX/US Legal (Print Area-Large): "0 0 612 1008"
*ImageableArea Executive/Executive: "11.3386 11.3386 510.6614 744.6614"
*ImageableArea Statement/Statement: "11.3386 11.3386 384.6614 600.6614"
*ImageableArea A4/A4: "11.3386 11.3386 583.6614 830.6614"
*ImageableArea A5/A5: "11.3386 11.3386 408.6614 583.6614"
*ImageableArea A6/A6: "11.3386 11.3386 286.6614 408.6614"
*ImageableArea B5/JB5: "11.3386 11.3386 504.6614 717.6614"
*ImageableArea Monarch/Envelope Monarch: "11.3386 11.3386 267.6614 528.6614"
*ImageableArea Com10/Envelope No.10 (COM10): "11.3386 11.3386 285.6614 672.6614"
*ImageableArea DL/Envelope DL: "11.3386 11.3386 300.6614 612.6614"
*ImageableArea C5/Envelope C5: "11.3386 11.3386 447.6614 637.6614"
*ImageableArea IDXCard3x5/Index Card: "11.3386 11.3386 204.6614 348.6614"

*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension Legal_MAX/US Legal (Print Area-Large): "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "298 420"
*PaperDimension B5/JB5: "516 729"
*PaperDimension Monarch/Envelope Monarch: "279 540"
*PaperDimension Com10/Envelope No.10 (COM10): "297 684"
*PaperDimension DL/Envelope DL: "312 624"
*PaperDimension C5/Envelope C5: "459 649"
*PaperDimension IDXCard3x5/Index Card: "216 360"

*% Font Information ===================

*FCacheSize None: 917600

*DefaultFont: Courier
*Font AdobeSansMM: Standard "(001.002)" Standard Disk
*Font AdobeSerifMM: Standard "(001.003)" Standard Disk
*Font AlbertusMT: Standard "(001.001)" Standard Disk
*Font AlbertusMT-Italic: Standard "(001.001)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(001.002)" Standard Disk
*Font AntiqueOlive-Compact: Standard "(001.002)" Standard Disk
*Font AntiqueOlive-Italic: Standard "(001.002)" Standard Disk
*Font AntiqueOlive-Roman: Standard "(001.002)" Standard Disk
*Font Apple-Chancery: Standard "(001.002)" Standard Disk
*Font Arial-BoldItalicMT: Standard "(001.003)" ExtendedRoman Disk
*Font Arial-BoldMT: Standard "(001.003)" ExtendedRoman Disk
*Font Arial-ItalicMT: Standard "(001.003)" ExtendedRoman Disk
*Font ArialMT: Standard "(001.003)" ExtendedRoman Disk
*Font AvantGarde-Book: Standard "(003.000)" ExtendedRoman Disk
*Font AvantGarde-BookOblique: Standard "(003.000)" ExtendedRoman Disk
*Font AvantGarde-Demi: Standard "(003.000)" ExtendedRoman Disk
*Font AvantGarde-DemiOblique: Standard "(003.000)" ExtendedRoman Disk
*Font Bodoni: Standard "(001.003)" Standard Disk
*Font Bodoni-Bold: Standard "(001.003)" Standard Disk
*Font Bodoni-BoldItalic: Standard "(001.003)" Standard Disk
*Font Bodoni-Italic: Standard "(001.003)" Standard Disk
*Font Bodoni-Poster: Standard "(001.003)" Standard Disk
*Font Bodoni-PosterCompressed: Standard "(001.002)" Standard Disk
*Font Bookman-Demi: Standard "(003.000)" ExtendedRoman Disk
*Font Bookman-DemiItalic: Standard "(003.000)" ExtendedRoman Disk
*Font Bookman-Light: Standard "(003.000)" ExtendedRoman Disk
*Font Bookman-LightItalic: Standard "(003.000)" ExtendedRoman Disk
*Font Carta: Special "(001.001)" Special Disk
*Font Chicago: Standard "(001.000)" Standard Disk
*Font Clarendon: Standard "(001.002)" Standard Disk
*Font Clarendon-Bold: Standard "(001.002)" Standard Disk
*Font Clarendon-Light: Standard "(001.002)" Standard Disk
*Font CooperBlack: Standard "(001.004)" Standard Disk
*Font CooperBlack-Italic: Standard "(001.004)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.003)" Standard Disk
*Font Coronet-Regular: Standard "(001.002)" ExtendedRoman Disk
*Font Courier: Standard "(004.000)" ExtendedRoman Disk
*Font Courier-Bold: Standard "(004.000)" ExtendedRoman Disk
*Font Courier-BoldOblique: Standard "(004.000)" ExtendedRoman Disk
*Font Courier-Oblique: Standard "(004.000)" ExtendedRoman Disk
*Font Eurostile: Standard "(001.003)" Standard Disk
*Font Eurostile-Bold: Standard "(001.002)" Standard Disk
*Font Eurostile-BoldExtendedTwo: Standard "(001.003)" Standard Disk
*Font Eurostile-ExtendedTwo: Standard "(001.003)" Standard Disk
*Font Geneva: Standard "(001.000)" Standard Disk
*Font GillSans: Standard "(001.003)" Standard Disk
*Font GillSans-Bold: Standard "(001.002)" Standard Disk
*Font GillSans-BoldCondensed: Standard "(001.002)" Standard Disk
*Font GillSans-BoldItalic: Standard "(001.003)" Standard Disk
*Font GillSans-Condensed: Standard "(001.002)" Standard Disk
*Font GillSans-ExtraBold: Standard "(001.002)" Standard Disk
*Font GillSans-Italic: Standard "(001.003)" Standard Disk
*Font GillSans-Light: Standard "(001.002)" Standard Disk
*Font GillSans-LightItalic: Standard "(001.003)" Standard Disk
*Font Goudy: Standard "(001.004)" Standard Disk
*Font Goudy-Bold: Standard "(001.003)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.003)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.002)" Standard Disk
*Font Goudy-Italic: Standard "(001.003)" Standard Disk
*Font Helvetica: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-Bold: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-BoldOblique: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-Condensed: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-Condensed-Bold: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-Condensed-BoldObl: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-Condensed-Oblique: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-Narrow: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-Narrow-Bold: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-Oblique: Standard "(003.000)" ExtendedRoman Disk
*Font HoeflerText-Black: Standard "(001.000)" Standard Disk
*Font HoeflerText-BlackItalic: Standard "(001.000)" Standard Disk
*Font HoeflerText-Italic: Standard "(001.000)" Standard Disk
*Font HoeflerText-Ornaments: Special "(001.001)" Special Disk
*Font HoeflerText-Regular: Standard "(001.000)" Standard Disk
*Font JoannaMT: Standard "(001.001)" Standard Disk
*Font JoannaMT-Bold: Standard "(001.001)" Standard Disk
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard Disk
*Font JoannaMT-Italic: Standard "(001.001)" Standard Disk
*Font LetterGothic: Standard "(001.005)" Standard Disk
*Font LetterGothic-Bold: Standard "(001.007)" Standard Disk
*Font LetterGothic-BoldSlanted: Standard "(001.006)" Standard Disk
*Font LetterGothic-Slanted: Standard "(001.005)" Standard Disk
*Font LubalinGraph-Book: Standard "(001.004)" Standard Disk
*Font LubalinGraph-BookOblique: Standard "(001.004)" Standard Disk
*Font LubalinGraph-Demi: Standard "(001.004)" Standard Disk
*Font LubalinGraph-DemiOblique: Standard "(001.004)" Standard Disk
*Font Marigold: Standard "(001.001)" Standard Disk
*Font Monaco: Standard "(001.001)" Standard Disk
*Font MonaLisa-Recut: Standard "(001.001)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(003.000)" ExtendedRoman Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(003.000)" ExtendedRoman Disk
*Font NewCenturySchlbk-Italic: Standard "(003.000)" ExtendedRoman Disk
*Font NewCenturySchlbk-Roman: Standard "(003.000)" ExtendedRoman Disk
*Font NewYork: Standard "(001.000)" Standard Disk
*Font Optima: Standard "(001.006)" Standard Disk
*Font Optima-Bold: Standard "(001.007)" Standard Disk
*Font Optima-BoldItalic: Standard "(001.001)" Standard Disk
*Font Optima-Italic: Standard "(001.001)" Standard Disk
*Font Oxford: Standard "(001.001)" Standard Disk
*Font Palatino-Bold: Standard "(003.000)" ExtendedRoman Disk
*Font Palatino-BoldItalic: Standard "(003.000)" ExtendedRoman Disk
*Font Palatino-Italic: Standard "(003.000)" ExtendedRoman Disk
*Font Palatino-Roman: Standard "(003.000)" ExtendedRoman Disk
*Font StempelGaramond-Bold: Standard "(001.003)" Standard Disk
*Font StempelGaramond-BoldItalic: Standard "(001.003)" Standard Disk
*Font StempelGaramond-Italic: Standard "(001.003)" Standard Disk
*Font StempelGaramond-Roman: Standard "(001.003)" Standard Disk
*Font Symbol: Special "(001.008)" Special Disk
*Font Tekton: Standard "(001.002)" Standard Disk
*Font Times-Bold: Standard "(003.000)" ExtendedRoman Disk
*Font Times-BoldItalic: Standard "(003.000)" ExtendedRoman Disk
*Font Times-Italic: Standard "(003.000)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.003)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldMT: Standard "(001.004)" ExtendedRoman Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(001.003)" ExtendedRoman Disk
*Font TimesNewRomanPSMT: Standard "(001.003)" ExtendedRoman Disk
*Font Times-Roman: Standard "(003.000)" ExtendedRoman Disk
*Font Univers: Standard "(001.004)" Standard Disk
*Font Univers-Bold: Standard "(001.004)" Standard Disk
*Font Univers-BoldExt: Standard "(001.001)" Standard Disk
*Font Univers-BoldExtObl: Standard "(001.001)" Standard Disk
*Font Univers-BoldOblique: Standard "(001.004)" Standard Disk
*Font Univers-Condensed: Standard "(001.003)" Standard Disk
*Font Univers-CondensedBold: Standard "(001.002)" Standard Disk
*Font Univers-CondensedBoldOblique: Standard "(001.002)" Standard Disk
*Font Univers-CondensedOblique: Standard "(001.003)" Standard Disk
*Font Univers-Extended: Standard "(001.001)" Standard Disk
*Font Univers-ExtendedObl: Standard "(001.001)" Standard Disk
*Font Univers-Light: Standard "(001.004)" Standard Disk
*Font Univers-LightOblique: Standard "(001.004)" Standard Disk
*Font Univers-Oblique: Standard "(001.004)" Standard Disk
*Font Wingdings: UnknownEncoding "(001.001)" UnknownCharset Disk
*Font Wingdings-Regular: Special "(001.001)" Special Disk
*Font ZapfChancery-MediumItalic: Standard "(003.000)" ExtendedRoman Disk
*Font ZapfDingbats: Special "(002.000)" Special Disk

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "online"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "TokenTalk"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600x600 dpi

*%  For 106 lpi / 600 x 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600x600 dpi: "45"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600x600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600x600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600x600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600x600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600x600 dpi: "60"

*% @(#)cnl778e1.ppd 3.30 2012
*% The byte count of this file should be exactly 88009 or greater
*% depending on the filesystem it resides in.
*% end of PPD file for Canon LBP7780C/5480 Printer
