*PPD-Adobe: "4.3"
*% PostScript(R) Printer Description File
*% Copyright 2013 CANON INC.
*%
*% Permission is hereby granted, free of charge, to any person obtaining 
*% a copy of this software and associated documentation files (the 
*% "Software"), to deal in the Software without restriction, including 
*% without limitation the rights to use, copy, modify, merge, publish, 
*% distribute, sublicense, and/or sell copies of the Software, and to 
*% permit persons to whom the Software is furnished to do so, subject to 
*% the following conditions:
*%
*% The above copyright notice and this permission notice shall be 
*% included in all copies or substantial portions of the Software.
*%
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
*% IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
*% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
*% TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
*% SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*% End of Copyright statement for Canon LBP8780.
*% Release version 3.55 2013
*%
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Canon"
*PCFileName: "CNL878E1.PPD"
*Product: "(LBP8780)"
*PSVersion: "(3018.102)1"
*ModelName: "Canon LBP8780"
*ShortNickName: "Canon LBP8780 PS3"
*NickName: "Canon LBP8780 PPD"

*OpenGroup: InstallableOptions/Attached Options

*OpenUI *OptCST/Paper Source Options: PickOne
*DefaultOptCST: None
*OptCST None/Off: ""
*OptCST SnglCst550/550 Sheet Drawer: ""
*OptCST DblCst550/550 Sheet Drawer x 2: ""
*OptCST TrplCst550/550 Sheet Drawer x 3: ""
*CloseUI: *OptCST

*CloseGroup: InstallableOptions

*UIConstraints: *InputSlot Tray2 *OptCST None
*UIConstraints: *OptCST None *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *OptCST None
*UIConstraints: *OptCST None *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *OptCST None
*UIConstraints: *OptCST None *InputSlot Tray4
*UIConstraints: *InputSlot Tray3 *OptCST SnglCst550
*UIConstraints: *OptCST SnglCst550 *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *OptCST SnglCst550
*UIConstraints: *OptCST SnglCst550 *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *OptCST DblCst550
*UIConstraints: *OptCST DblCst550 *InputSlot Tray4

*UIConstraints: *InputSlot Tray1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageSize DL
*UIConstraints: *PageSize DL *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize DL
*UIConstraints: *PageSize DL *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize DL
*UIConstraints: *PageSize DL *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize DL
*UIConstraints: *PageSize DL *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageSize C5
*UIConstraints: *PageSize C5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize C5
*UIConstraints: *PageSize C5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize C5
*UIConstraints: *PageSize C5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize C5
*UIConstraints: *PageSize C5 *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageSize IDXCard3x5
*UIConstraints: *PageSize IDXCard3x5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize IDXCard3x5
*UIConstraints: *PageSize IDXCard3x5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize IDXCard3x5
*UIConstraints: *PageSize IDXCard3x5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize IDXCard3x5
*UIConstraints: *PageSize IDXCard3x5 *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageRegion Com10
*UIConstraints: *PageRegion Com10 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion Com10
*UIConstraints: *PageRegion Com10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion Com10
*UIConstraints: *PageRegion Com10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion Com10
*UIConstraints: *PageRegion Com10 *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageRegion DL
*UIConstraints: *PageRegion DL *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion DL
*UIConstraints: *PageRegion DL *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion DL
*UIConstraints: *PageRegion DL *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion DL
*UIConstraints: *PageRegion DL *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageRegion C5
*UIConstraints: *PageRegion C5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion C5
*UIConstraints: *PageRegion C5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion C5
*UIConstraints: *PageRegion C5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion C5
*UIConstraints: *PageRegion C5 *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageRegion IDXCard3x5
*UIConstraints: *PageRegion IDXCard3x5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion IDXCard3x5
*UIConstraints: *PageRegion IDXCard3x5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion IDXCard3x5
*UIConstraints: *PageRegion IDXCard3x5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion IDXCard3x5
*UIConstraints: *PageRegion IDXCard3x5 *InputSlot Tray4

*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize DL
*UIConstraints: *PageSize DL *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize DL
*UIConstraints: *PageSize DL *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize C5
*UIConstraints: *PageSize C5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize C5
*UIConstraints: *PageSize C5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize IDXCard3x5
*UIConstraints: *PageSize IDXCard3x5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize IDXCard3x5
*UIConstraints: *PageSize IDXCard3x5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Statement
*UIConstraints: *PageRegion Statement *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Statement
*UIConstraints: *PageRegion Statement *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Monarch
*UIConstraints: *PageRegion Monarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Com10
*UIConstraints: *PageRegion Com10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion DL
*UIConstraints: *PageRegion DL *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion DL
*UIConstraints: *PageRegion DL *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion C5
*UIConstraints: *PageRegion C5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion C5
*UIConstraints: *PageRegion C5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion IDXCard3x5
*UIConstraints: *PageRegion IDXCard3x5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion IDXCard3x5
*UIConstraints: *PageRegion IDXCard3x5 *Duplex DuplexNoTumble

*UIConstraints: *InputSlot Tray1 *MediaType MIDHEAVY
*UIConstraints: *MediaType MIDHEAVY *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *MediaType MIDHEAVY
*UIConstraints: *MediaType MIDHEAVY *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *MediaType MIDHEAVY
*UIConstraints: *MediaType MIDHEAVY *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *MediaType MIDHEAVY
*UIConstraints: *MediaType MIDHEAVY *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *MediaType EXHEAVY
*UIConstraints: *MediaType EXHEAVY *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *MediaType EXHEAVY
*UIConstraints: *MediaType EXHEAVY *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *MediaType EXHEAVY
*UIConstraints: *MediaType EXHEAVY *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *MediaType EXHEAVY
*UIConstraints: *MediaType EXHEAVY *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *MediaType ENVELOPEH
*UIConstraints: *MediaType ENVELOPEH *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *MediaType ENVELOPEH
*UIConstraints: *MediaType ENVELOPEH *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *MediaType ENVELOPEH
*UIConstraints: *MediaType ENVELOPEH *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *MediaType ENVELOPEH
*UIConstraints: *MediaType ENVELOPEH *InputSlot Tray4

*UIConstraints: *Duplex DuplexTumble *MediaType MIDHEAVY
*UIConstraints: *MediaType MIDHEAVY *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType MIDHEAVY
*UIConstraints: *MediaType MIDHEAVY *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType EXHEAVY
*UIConstraints: *MediaType EXHEAVY *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType EXHEAVY
*UIConstraints: *MediaType EXHEAVY *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType TRANSPR
*UIConstraints: *MediaType TRANSPR *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ENVELOPEH
*UIConstraints: *MediaType ENVELOPEH *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ENVELOPEH
*UIConstraints: *MediaType ENVELOPEH *Duplex DuplexNoTumble

*UIConstraints: *BindingLocation LongEdge *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindingLocation LongEdge
*UIConstraints: *BindingLocation ShortEdge *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindingLocation ShortEdge
*UIConstraints: *BindingLocation LongEdge *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindingLocation LongEdge
*UIConstraints: *BindingLocation ShortEdge *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindingLocation ShortEdge

*UIConstraints: *TonerSave On *CN_DPI 1200dpi
*UIConstraints: *CN_DPI 1200dpi *TonerSave On

*UIConstraints: *ImageRefine On *CN_DPI 1200dpi
*UIConstraints: *CN_DPI 1200dpi *ImageRefine On

*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*Protocols: TBCP

*FreeVM: "2157000"

*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42
*?TTRasterizer: "save
 42 /FontType resourcestatus
 {pop pop (Type42)} {(No Type42)} ifelse = flush
restore"
*End

*% Optional flash rom is treated like a disk.
*FileSystem: True
*?FileSystem: "save statusdict /diskonline get exec
 {(True)}{(False)} ifelse = flush restore"
*End

*Throughput: "40"
*Password: "()"
*ExitServer: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*OpenGroup: PaperSource/Paper

*OpenUI *InputSlot: PickOne
*OrderDependency: 40.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto: "<</InputAttributes <</Priority []>> >>
 systemdict /setpagedevice get exec"
*End
*InputSlot Tray1/Drawer 1: "
 currentpagedevice /InputAttributes get 0 get null ne
 {<</InputAttributes <</Priority [0]>> >>
 systemdict /setpagedevice get exec} if
 <</MediaType (ANY) /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*InputSlot Tray2/Drawer 2: "
 currentpagedevice /InputAttributes get 2 get null ne
 {<</InputAttributes <</Priority [2]>> >>
 systemdict /setpagedevice get exec} if
 <</MediaType (ANY) /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*InputSlot Tray3/Drawer 3: "
 currentpagedevice /InputAttributes get 3 get null ne
 {<</InputAttributes <</Priority [3]>> >>
 systemdict /setpagedevice get exec} if
 <</MediaType (ANY) /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*InputSlot Tray4/Drawer 4: "
 currentpagedevice /InputAttributes get 4 get null ne
 {<</InputAttributes <</Priority [4]>> >>
 systemdict /setpagedevice get exec} if
 <</MediaType (ANY) /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*InputSlot MPT/Multi Purpose Tray: "
 currentpagedevice /InputAttributes get 1 get null ne
 {<</InputAttributes <</Priority [1]>> >>
 systemdict /setpagedevice get exec} if
 <</MediaType (ANY) /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*CloseUI: *InputSlot

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 50.0 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/Printer Default: ""
*MediaType PLAIN/Plain: "<</MediaType (PLAIN)
 /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*MediaType PLAINL/Plain L: "<</MediaType (THIN)
 /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*MediaType PLAINL2/Plain L2: "<</MediaType (THIN2)
 /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*MediaType PLAINH/Plain H: "<</MediaType (PLAIN2)
 /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*MediaType HEAVY/Heavy 1: "<</MediaType (HEAVY)
 /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*MediaType MIDHEAVY/Heavy 2: "<</MediaType (MIDHEAVY)
 /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*MediaType EXHEAVY/Heavy 3: "<</MediaType (EXHEAVY)
 /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*MediaType TRANSPR/Transparency: "<</MediaType (TRANSPARENCY)
 /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*MediaType LABELS/Labels: "<</MediaType (LABELS)
 /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*MediaType ENVELOPE/Envelope: "<</MediaType (ENVELOPE)
 /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*MediaType ENVELOPEH/Envelope H: "<</MediaType (ENVELOPE2)
 /Policies <</MediaType 2>> >> systemdict /setpagedevice get exec"
*End
*CloseUI: *MediaType

*CloseGroup: PaperSource

*DefaultResolution: 600dpi
*RequiresPageRegion All: True

*OpenGroup: Finishing/Finishing

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50.0 AnySetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off: "<</Duplex false /Tumble false>> systemdict /setpagedevice get exec"
*Duplex DuplexNoTumble/Long edge: "<</Duplex true /Tumble false>> systemdict /setpagedevice get exec"
*Duplex DuplexTumble/Short edge: "<</Duplex true /Tumble true>> systemdict /setpagedevice get exec"
*CloseUI: *Duplex

*OpenUI *BindingLocation/Binding Location: PickOne
*OrderDependency: 50.0 AnySetup *BindingLocation
*DefaultBindingLocation: None
*BindingLocation None/Printer Default: ""
*BindingLocation LongEdge/Long Edge: "<</Bind 4 /BindDetails 
<</Type 8 /BindingLocation 1>> >> systemdict /setpagedevice get exec"
*End
*BindingLocation ShortEdge/Short Edge: "<</Bind 4 /BindDetails 
<</Type 8 /BindingLocation 2>> >> systemdict /setpagedevice get exec"
*End
*CloseUI: *BindingLocation

*OpenUI *Gutter/Gutter: PickOne
*OrderDependency: 50.0 AnySetup *Gutter
*DefaultGutter: None
*Gutter 50mm/+50 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 50>> >> systemdict /setpagedevice get exec"
*Gutter 48mm/+48 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 48>> >> systemdict /setpagedevice get exec"
*Gutter 46mm/+46 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 46>> >> systemdict /setpagedevice get exec"
*Gutter 44mm/+44 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 44>> >> systemdict /setpagedevice get exec"
*Gutter 42mm/+42 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 42 >> >> systemdict /setpagedevice get exec"
*Gutter 40mm/+40 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 40 >> >> systemdict /setpagedevice get exec"
*Gutter 38mm/+38 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 38 >> >> systemdict /setpagedevice get exec"
*Gutter 36mm/+36 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 36 >> >> systemdict /setpagedevice get exec"
*Gutter 34mm/+34 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 34 >> >> systemdict /setpagedevice get exec"
*Gutter 32mm/+32 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 32 >> >> systemdict /setpagedevice get exec"
*Gutter 30mm/+30 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 30 >> >> systemdict /setpagedevice get exec"
*Gutter 28mm/+28 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 28 >> >> systemdict /setpagedevice get exec"
*Gutter 26mm/+26 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 26 >> >> systemdict /setpagedevice get exec"
*Gutter 24mm/+24 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 24 >> >> systemdict /setpagedevice get exec"
*Gutter 22mm/+22 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 22 >> >> systemdict /setpagedevice get exec"
*Gutter 20mm/+20 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 20 >> >> systemdict /setpagedevice get exec"
*Gutter 18mm/+18 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 18 >> >> systemdict /setpagedevice get exec"
*Gutter 16mm/+16 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 16 >> >> systemdict /setpagedevice get exec"
*Gutter 14mm/+14 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 14 >> >> systemdict /setpagedevice get exec"
*Gutter 12mm/+12 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 12 >> >> systemdict /setpagedevice get exec"
*Gutter 10mm/+10 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 10 >> >> systemdict /setpagedevice get exec"
*Gutter 8mm/+8 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 8 >> >> systemdict /setpagedevice get exec"
*Gutter 6mm/+6 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 6 >> >> systemdict /setpagedevice get exec"
*Gutter 4mm/+4 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 4 >> >> systemdict /setpagedevice get exec"
*Gutter 2mm/+2 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 2 >> >> systemdict /setpagedevice get exec"
*Gutter None/0 mm: "<</Bind 4 /BindDetails <</Type 8 /Gutter 0 >> >> systemdict /setpagedevice get exec"
*CloseUI: *Gutter
*CloseGroup: Finishing

*OpenGroup: DetailedSettings/Quality

*OpenUI *CN_DPI/Resolution: PickOne
*OrderDependency: 60.0 AnySetup *CN_DPI
*DefaultCN_DPI: 600dpi
*CN_DPI 1200dpi/1200 dpi: "<</HWResolution [1200 1200]>> systemdict /setpagedevice get exec"
*CN_DPI 600dpi/600 dpi: "<</HWResolution [600 600]>> systemdict /setpagedevice get exec"
*CloseUI: *CN_DPI

*OpenUI *ImageRefine/Image Refinement: PickOne
*OrderDependency: 50.0 AnySetup *ImageRefine
*DefaultImageRefine: Default
*ImageRefine Default/Printer Default: ""
*ImageRefine Off/Off: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails 
<</Type 44 /ImageRefine false>> >>systemdict /setpagedevice get exec"
*End
*ImageRefine On/On: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails 
<</Type 44 /ImageRefine true>> >>systemdict /setpagedevice get exec"
*End
*?ImageRefine: "save
 currentpagedevice dup /PostRenderingEnhance known
 {dup /PostRenderingEnhance get
  {
   /PostRenderingEnhanceDetails get
   dup /Type get 44 eq
   {
    dup /REValue get dup 0 eq
    {pop (On)}
    {1 eq {(Off)}{(Default)}ifelse}
    ifelse
   }
   {pop (Default)} ifelse
  }
  {pop (Off)}
  ifelse}
 {pop (Default)}
 ifelse = flush
restore"
*End
*CloseUI: *ImageRefine

*OpenUI *TonerSave/Toner Save: PickOne
*OrderDependency: 50.0 AnySetup *TonerSave
*DefaultTonerSave: Default
*TonerSave Default/Printer Default: ""
*TonerSave Off/Off: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails 
<</Type 44 /TonerSaver 0>> >> systemdict /setpagedevice get exec"
*End
*TonerSave On/On: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails 
<</Type 44 /TonerSaver 1>> >> systemdict /setpagedevice get exec"
*End
*CloseUI: *TonerSave

*OpenUI *Gscale/Grayscale Conversion: PickOne
*OrderDependency: 50.0 AnySetup *Gscale
*DefaultGscale: Default
*Gscale Default/Printer Default: ""
*Gscale SRGB/sRGB: "<</DeviceRenderingInfo 
<</Type 36 /GrayScaleConversion 1>> >> systemdict /setpagedevice get exec"
*End
*Gscale NTSC/NTSC: "<</DeviceRenderingInfo 
<</Type 36 /GrayScaleConversion 2>> >> systemdict /setpagedevice get exec"
*End
*Gscale UnifrmRGB/Uniform RGB: "<</DeviceRenderingInfo 
<</Type 36 /GrayScaleConversion 3>> >> systemdict /setpagedevice get exec"
*End
*CloseUI: *Gscale

*OpenUI *DotGAdjust/Dot Gain Adjustment: PickOne
*OrderDependency: 50.0 AnySetup *DotGAdjust
*DefaultDotGAdjust: Default
*DotGAdjust Default/Printer Default: ""
*DotGAdjust m10/ -10%: "<</DeviceRenderingInfo 
<</Type 35 /DotGainAdjustment 1>> >> systemdict /setpagedevice get exec"
*End
*DotGAdjust m5/ -5%: "<</DeviceRenderingInfo 
<</Type 35 /DotGainAdjustment 2>> >> systemdict /setpagedevice get exec"
*End
*DotGAdjust Standard/Standard: "<</DeviceRenderingInfo 
<</Type 35 /DotGainAdjustment 3>> >> systemdict /setpagedevice get exec"
*End
*DotGAdjust 5/ +5%: "<</DeviceRenderingInfo 
<</Type 35 /DotGainAdjustment 4>> >> systemdict /setpagedevice get exec"
*End
*DotGAdjust 10/ +10%: "<</DeviceRenderingInfo 
<</Type 35 /DotGainAdjustment 5>> >> systemdict /setpagedevice get exec"
*End
*CloseUI: *DotGAdjust
*OpenUI *HalfTone/Halftones: PickOne
*OrderDependency: 50.0 AnySetup *HalfTone
*DefaultHalfTone: Default
*HalfTone Default/Printer Default: ""
*HalfTone Resolution/Resolution: "<</DeviceRenderingInfo <</Type 35 
/TextSelectScreen 0 /GraphicSelectScreen 0 /ImageSelectScreen 0>> >> 
systemdict /setpagedevice get exec"
*End
*HalfTone HighResolution/High Resolution: "<</DeviceRenderingInfo <</Type 35 
/TextSelectScreen 3 /GraphicSelectScreen 3 /ImageSelectScreen 3>> >> 
systemdict /setpagedevice get exec"
*End
*HalfTone Gradation/Gradation: "<</DeviceRenderingInfo <</Type 35 
/TextSelectScreen 1 /GraphicSelectScreen 1 /ImageSelectScreen 1>> >> 
systemdict /setpagedevice get exec"
*End
*HalfTone Pat1/Pattern 1: "<</DeviceRenderingInfo <</Type 35 
/TextSelectScreen 3 /GraphicSelectScreen 3 /ImageSelectScreen 0>> >> 
systemdict /setpagedevice get exec"
*End
*HalfTone Pat2/Pattern 2: "<</DeviceRenderingInfo <</Type 35 
/TextSelectScreen 3 /GraphicSelectScreen 3 /ImageSelectScreen 1>> >> 
systemdict /setpagedevice get exec"
*End
*HalfTone Pat3/Pattern 3: "<</DeviceRenderingInfo <</Type 35 
/TextSelectScreen 3 /GraphicSelectScreen 0 /ImageSelectScreen 0>> >> 
systemdict /setpagedevice get exec"
*End
*HalfTone Pat4/Pattern 4: "<</DeviceRenderingInfo <</Type 35 
/TextSelectScreen 3 /GraphicSelectScreen 1 /ImageSelectScreen 1>> >> 
systemdict /setpagedevice get exec"
*End
*HalfTone Pat5/Pattern 5: "<</DeviceRenderingInfo <</Type 35 
/TextSelectScreen 0 /GraphicSelectScreen 0 /ImageSelectScreen 1>> >> 
systemdict /setpagedevice get exec"
*End
*HalfTone Pat6/Pattern 6: "<</DeviceRenderingInfo <</Type 35 
/TextSelectScreen 0 /GraphicSelectScreen 1 /ImageSelectScreen 1>> >> 
systemdict /setpagedevice get exec"
*End
*HalfTone Pat7/Pattern 7: "<</DeviceRenderingInfo <</Type 35 
/TextSelectScreen 3 /GraphicSelectScreen 0 /ImageSelectScreen 1>> >> 
systemdict /setpagedevice get exec"
*End
*CloseUI: *HalfTone

*CloseGroup: DetailedSettings

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "71.0"
*ScreenAngle: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1
 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"

*% Paper Handling =====================

*NonUIOrderDependency: 50.0 AnySetup *CustomPageSize
*MaxMediaWidth: "884"
*MaxMediaHeight: "3401"
*CenterRegistered: True
*HWMargins: 11.3386 11.3386 11.3386 11.3386
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*VariablePaperSize: True
*ParamCustomPageSize Width: 1 points 216 884
*ParamCustomPageSize Height: 2 points 360 3401
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*CustomPageSize True: "pop pop pop <</PageSize [5 -2 roll]
/PostRenderingEnhance true /PostRenderingEnhanceDetails
 <</Type 44 /CustomPaperSize true>> >> systemdict /setpagedevice get exec"
*End

*LandscapeOrientation: Plus90

*OpenUI *PageSize: PickOne
*OrderDependency: 50.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/US Letter: "<</PageSize [612 792] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize Legal/US Legal: "<</PageSize [612 1008] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize Tabloid/11x17: "<</PageSize [792 1224] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize Tabloid_MAX/11x17 (Print Area-Large): "<</PageSize [792 1224] /Policies <</PageSize 2>>
/PostRenderingEnhance true /PostRenderingEnhanceDetails 
<</Type 44 /MarginMode 1>> >> systemdict /setpagedevice get exec"
*End
*PageSize Executive/Executive: "<</PageSize [522 756] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize Statement/Statement: "<</PageSize [396 612] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize A3/A3: "<</PageSize [842 1191] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize A3_MAX/A3 (Print Area-Large): "<</PageSize [842 1191] /Policies <</PageSize 2>>
/PostRenderingEnhance true /PostRenderingEnhanceDetails 
<</Type 44 /MarginMode 1>> >> systemdict /setpagedevice get exec"
*End
*PageSize A4/A4: "<</PageSize [595 842] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize A5/A5: "<</PageSize [420 595] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize B5/JB5: "<</PageSize [516 729] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize B4/JB4: "<</PageSize [729 1032] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize Monarch/Envelope Monarch: "<</PageSize [279 540] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize Com10/Envelope No. 10 (COM10): "<</PageSize [297 684] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize DL/Envelope DL: "<</PageSize [312 624] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize C5/Envelope C5: "<</PageSize [459 649] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageSize IDXCard3x5/Index Card: "<</PageSize [216 360] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 50.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/US Letter: "<</PageSize [612 792] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion Legal/US Legal: "<</PageSize [612 1008] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion Tabloid/11x17: "<</PageSize [792 1224] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion Tabloid_MAX/11x17 (Print Area-Large): "<</PageSize [792 1224] /Policies <</PageSize 2>>
/PostRenderingEnhance true /PostRenderingEnhanceDetails 
<</Type 44 /MarginMode 1>> >> systemdict /setpagedevice get exec"
*End
*PageRegion Executive/Executive: "<</PageSize [522 756] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion Statement/Statement: "<</PageSize [396 612] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion A3/A3: "<</PageSize [842 1191] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion A3_MAX/A3 (Print Area-Large): "<</PageSize [842 1191] /Policies <</PageSize 2>>
/PostRenderingEnhance true /PostRenderingEnhanceDetails 
<</Type 44 /MarginMode 1>> >> systemdict /setpagedevice get exec"
*End
*PageRegion A4/A4: "<</PageSize [595 842] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion A5/A5: "<</PageSize [420 595] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion B5/JB5: "<</PageSize [516 729] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion B4/JB4: "<</PageSize [729 1032] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion Monarch/Envelope Monarch: "<</PageSize [279 540] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion Com10/Envelope No. 10 (COM10): "<</PageSize [297 684] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion DL/Envelope DL: "<</PageSize [312 624] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion C5/Envelope C5: "<</PageSize [459 649] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*PageRegion IDXCard3x5/Index Card: "<</PageSize [216 360] /Policies <</PageSize 2>> >> systemdict /setpagedevice get exec"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/US Letter: "11.3386 11.3386 600.6614 780.6614"
*ImageableArea Legal/US Legal: "11.3386 11.3386 600.6614 996.6614"
*ImageableArea Tabloid/11x17: "11.3386 11.3386 780.6614 1212.6614"
*ImageableArea Tabloid_MAX/11x17 (Print Area-Large): "0 0 792 1224"
*ImageableArea Executive/Executive: "11.3386 11.3386 510.6614 744.6614"
*ImageableArea Statement/Statement: "11.3386 11.3386 384.6614 600.6614"
*ImageableArea A3/A3: "11.3386 11.3386 830.6614 1179.6614"
*ImageableArea A3_MAX/A3 (Print Area-Large): "0 0 842 1191"
*ImageableArea A4/A4: "11.3386 11.3386 583.6614 830.6614"
*ImageableArea A5/A5: "11.3386 11.3386 408.6614 583.6614"
*ImageableArea B5/JB5: "11.3386 11.3386 504.6614 717.6614"
*ImageableArea B4/JB4: "11.3386 11.3386 717.6614 1020.6614"
*ImageableArea Monarch/Envelope Monarch: "11.3386 11.3386 267.6614 528.6614"
*ImageableArea Com10/Envelope No. 10 (COM10): "11.3386 11.3386 285.6614 672.6614"
*ImageableArea DL/Envelope DL: "11.3386 11.3386 300.6614 612.6614"
*ImageableArea C5/Envelope C5: "11.3386 11.3386 447.6614 637.6614"
*ImageableArea IDXCard3x5/Index Card: "11.3386 11.3386 204.6614 348.6614"

*DefaultPaperDimension: A4
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension Tabloid_MAX/11x17 (Print Area-Large): "792 1224"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A3_MAX/A3 (Print Area-Large): "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/JB5: "516 729"
*PaperDimension B4/JB4: "729 1032"
*PaperDimension Monarch/Envelope Monarch: "279 540"
*PaperDimension Com10/Envelope No. 10 (COM10): "297 684"
*PaperDimension DL/Envelope DL: "312 624"
*PaperDimension C5/Envelope C5: "459 649"
*PaperDimension IDXCard3x5/Index Card: "216 360"

*% Font Information ===================

*FCacheSize None: 917600

*DefaultFont: Courier
*Font AdobeSansMM: Standard "(001.002)" Standard Disk
*Font AdobeSerifMM: Standard "(001.003)" Standard Disk
*Font AlbertusMT: Standard "(001.001)" Standard Disk
*Font AlbertusMT-Italic: Standard "(001.001)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(001.002)" Standard Disk
*Font AntiqueOlive-Compact: Standard "(001.002)" Standard Disk
*Font AntiqueOlive-Italic: Standard "(001.002)" Standard Disk
*Font AntiqueOlive-Roman: Standard "(001.002)" Standard Disk
*Font Apple-Chancery: Standard "(001.002)" Standard Disk
*Font Arial-BoldItalicMT: Standard "(001.003)" ExtendedRoman Disk
*Font Arial-BoldMT: Standard "(001.003)" ExtendedRoman Disk
*Font Arial-ItalicMT: Standard "(001.003)" ExtendedRoman Disk
*Font ArialMT: Standard "(001.003)" ExtendedRoman Disk
*Font AvantGarde-Book: Standard "(003.000)" ExtendedRoman Disk
*Font AvantGarde-BookOblique: Standard "(003.000)" ExtendedRoman Disk
*Font AvantGarde-Demi: Standard "(003.000)" ExtendedRoman Disk
*Font AvantGarde-DemiOblique: Standard "(003.000)" ExtendedRoman Disk
*Font Bodoni: Standard "(001.003)" Standard Disk
*Font Bodoni-Bold: Standard "(001.003)" Standard Disk
*Font Bodoni-BoldItalic: Standard "(001.003)" Standard Disk
*Font Bodoni-Italic: Standard "(001.003)" Standard Disk
*Font Bodoni-Poster: Standard "(001.003)" Standard Disk
*Font Bodoni-PosterCompressed: Standard "(001.002)" Standard Disk
*Font Bookman-Demi: Standard "(003.000)" ExtendedRoman Disk
*Font Bookman-DemiItalic: Standard "(003.000)" ExtendedRoman Disk
*Font Bookman-Light: Standard "(003.000)" ExtendedRoman Disk
*Font Bookman-LightItalic: Standard "(003.000)" ExtendedRoman Disk
*Font Carta: Special "(001.001)" Special Disk
*Font Chicago: Standard "(001.000)" Standard Disk
*Font Clarendon: Standard "(001.002)" Standard Disk
*Font Clarendon-Bold: Standard "(001.002)" Standard Disk
*Font Clarendon-Light: Standard "(001.002)" Standard Disk
*Font CooperBlack: Standard "(001.004)" Standard Disk
*Font CooperBlack-Italic: Standard "(001.004)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.003)" Standard Disk
*Font Coronet-Regular: Standard "(001.002)" ExtendedRoman Disk
*Font Courier: Standard "(004.000)" ExtendedRoman Disk
*Font Courier-Bold: Standard "(004.000)" ExtendedRoman Disk
*Font Courier-BoldOblique: Standard "(004.000)" ExtendedRoman Disk
*Font Courier-Oblique: Standard "(004.000)" ExtendedRoman Disk
*Font Eurostile: Standard "(001.003)" Standard Disk
*Font Eurostile-Bold: Standard "(001.002)" Standard Disk
*Font Eurostile-BoldExtendedTwo: Standard "(001.003)" Standard Disk
*Font Eurostile-ExtendedTwo: Standard "(001.003)" Standard Disk
*Font Geneva: Standard "(001.000)" Standard Disk
*Font GillSans: Standard "(001.003)" Standard Disk
*Font GillSans-Bold: Standard "(001.002)" Standard Disk
*Font GillSans-BoldCondensed: Standard "(001.002)" Standard Disk
*Font GillSans-BoldItalic: Standard "(001.003)" Standard Disk
*Font GillSans-Condensed: Standard "(001.002)" Standard Disk
*Font GillSans-ExtraBold: Standard "(001.002)" Standard Disk
*Font GillSans-Italic: Standard "(001.003)" Standard Disk
*Font GillSans-Light: Standard "(001.002)" Standard Disk
*Font GillSans-LightItalic: Standard "(001.003)" Standard Disk
*Font Goudy: Standard "(001.004)" Standard Disk
*Font Goudy-Bold: Standard "(001.003)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.003)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.002)" Standard Disk
*Font Goudy-Italic: Standard "(001.003)" Standard Disk
*Font Helvetica: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-Bold: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-BoldOblique: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-Condensed: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-Condensed-Bold: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-Condensed-BoldObl: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-Condensed-Oblique: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-Narrow: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-Narrow-Bold: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" ExtendedRoman Disk
*Font Helvetica-Oblique: Standard "(003.000)" ExtendedRoman Disk
*Font HoeflerText-Black: Standard "(001.000)" Standard Disk
*Font HoeflerText-BlackItalic: Standard "(001.000)" Standard Disk
*Font HoeflerText-Italic: Standard "(001.000)" Standard Disk
*Font HoeflerText-Ornaments: Special "(001.001)" Special Disk
*Font HoeflerText-Regular: Standard "(001.000)" Standard Disk
*Font JoannaMT: Standard "(001.001)" Standard Disk
*Font JoannaMT-Bold: Standard "(001.001)" Standard Disk
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard Disk
*Font JoannaMT-Italic: Standard "(001.001)" Standard Disk
*Font LetterGothic: Standard "(001.005)" Standard Disk
*Font LetterGothic-Bold: Standard "(001.007)" Standard Disk
*Font LetterGothic-BoldSlanted: Standard "(001.006)" Standard Disk
*Font LetterGothic-Slanted: Standard "(001.005)" Standard Disk
*Font LubalinGraph-Book: Standard "(001.004)" Standard Disk
*Font LubalinGraph-BookOblique: Standard "(001.004)" Standard Disk
*Font LubalinGraph-Demi: Standard "(001.004)" Standard Disk
*Font LubalinGraph-DemiOblique: Standard "(001.004)" Standard Disk
*Font Marigold: Standard "(001.001)" Standard Disk
*Font Monaco: Standard "(001.001)" Standard Disk
*Font MonaLisa-Recut: Standard "(001.001)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(003.000)" ExtendedRoman Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(003.000)" ExtendedRoman Disk
*Font NewCenturySchlbk-Italic: Standard "(003.000)" ExtendedRoman Disk
*Font NewCenturySchlbk-Roman: Standard "(003.000)" ExtendedRoman Disk
*Font NewYork: Standard "(001.000)" Standard Disk
*Font Optima: Standard "(001.006)" Standard Disk
*Font Optima-Bold: Standard "(001.007)" Standard Disk
*Font Optima-BoldItalic: Standard "(001.001)" Standard Disk
*Font Optima-Italic: Standard "(001.001)" Standard Disk
*Font Oxford: Standard "(001.001)" Standard Disk
*Font Palatino-Bold: Standard "(003.000)" ExtendedRoman Disk
*Font Palatino-BoldItalic: Standard "(003.000)" ExtendedRoman Disk
*Font Palatino-Italic: Standard "(003.000)" ExtendedRoman Disk
*Font Palatino-Roman: Standard "(003.000)" ExtendedRoman Disk
*Font StempelGaramond-Bold: Standard "(001.003)" Standard Disk
*Font StempelGaramond-BoldItalic: Standard "(001.003)" Standard Disk
*Font StempelGaramond-Italic: Standard "(001.003)" Standard Disk
*Font StempelGaramond-Roman: Standard "(001.003)" Standard Disk
*Font Symbol: Special "(001.008)" Special Disk
*Font Tekton: Standard "(001.002)" Standard Disk
*Font Times-Bold: Standard "(003.000)" ExtendedRoman Disk
*Font Times-BoldItalic: Standard "(003.000)" ExtendedRoman Disk
*Font Times-Italic: Standard "(003.000)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.003)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldMT: Standard "(001.004)" ExtendedRoman Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(001.003)" ExtendedRoman Disk
*Font TimesNewRomanPSMT: Standard "(001.003)" ExtendedRoman Disk
*Font Times-Roman: Standard "(003.000)" ExtendedRoman Disk
*Font Univers: Standard "(001.004)" Standard Disk
*Font Univers-Bold: Standard "(001.004)" Standard Disk
*Font Univers-BoldExt: Standard "(001.001)" Standard Disk
*Font Univers-BoldExtObl: Standard "(001.001)" Standard Disk
*Font Univers-BoldOblique: Standard "(001.004)" Standard Disk
*Font Univers-Condensed: Standard "(001.003)" Standard Disk
*Font Univers-CondensedBold: Standard "(001.002)" Standard Disk
*Font Univers-CondensedBoldOblique: Standard "(001.002)" Standard Disk
*Font Univers-CondensedOblique: Standard "(001.003)" Standard Disk
*Font Univers-Extended: Standard "(001.001)" Standard Disk
*Font Univers-ExtendedObl: Standard "(001.001)" Standard Disk
*Font Univers-Light: Standard "(001.004)" Standard Disk
*Font Univers-LightOblique: Standard "(001.004)" Standard Disk
*Font Univers-Oblique: Standard "(001.004)" Standard Disk
*Font Wingdings: UnknownEncoding "(001.001)" UnknownCharset Disk
*Font Wingdings-Regular: Special "(001.001)" Special Disk
*Font ZapfChancery-MediumItalic: Standard "(003.000)" ExtendedRoman Disk
*Font ZapfDingbats: Special "(002.000)" Special Disk

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "online"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "TokenTalk"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600x600 dpi

*%  For 106 lpi / 600 x 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600x600 dpi: "45"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600x600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600x600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600x600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600x600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600x600 dpi: "60"

*% @(#)cnl878e1.ppd 3.55 2013
*% The byte count of this file should be exactly 88009 or greater
*% depending on the filesystem it resides in.
*% end of PPD file for Canon LBP8780 Printer
