*PPD-Adobe: "4.3"
*% =========================================
*% Disclaimer:  The above statement indicates
*% that this PPD was written using the Adobe PPD
*% File Format Specification 4.3, but does not
*% intend to imply approval and acceptance by
*% Adobe Systems, Inc.
*% =========================================
*%
*% =========================================
*% PPD for Samsung C140x Series PS
*% For Linux Only
*% =========================================
*%
*%
*% Copyright (c) 2014 Samsung Electronics Co., Ltd.
*% 
*% Permission is hereby granted, free of charge, to any person obtaining 
*% a copy of this software and associated documentation files (the 
*% "Software"), to deal in the Software without restriction, including 
*% without limitation the rights to use, copy, modify, merge, publish, 
*% distribute, sublicense, and/or sell copies of the Software, and to 
*% permit persons to whom the Software is furnished to do so, subject to 
*% the following conditions:
*% 
*% The above copyright notice and this permission notice shall be 
*% included in all copies or substantial portions of the Software.
*% 
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*% 
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*% =========================================
*FileVersion: "1.8"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "C140x.ppd"
*Product: "(Samsung C140x Series)"
*Manufacturer:  "Samsung"
*PSVersion: "(3015    ) 0"
*ModelName: "Samsung C140x Series"
*ShortNickName: "C140x"
*NickName: "Samsung C140x Series PS"
*LanguageLevel: "3"
*Protocols: PJL TBCP
*FreeVM: "26800000"
*ColorDevice: True
*DefaultColorSpace: CMYK
*TTRasterizer: Type42
*?TTRasterizer: "
  save
       42 /FontType resourcestatus
       { pop pop (Type42)} {pop pop (None)} ifelse = flush
  restore
"
*End

*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X"

*% =========================================================
*%  Color & Gray Option
*% =========================================================
*OpenUI *ColorModel/Color Mode:  Boolean
*OrderDependency: 70 AnySetup *ColorModel
*DefaultColorModel: True
*ColorModel False/Grayscale:  "<</ProcessColorModel /DeviceGray>> setpagedevice"
*ColorModel True/Color:       "<</ProcessColorModel /DeviceCMYK>> setpagedevice"
*CloseUI: *ColorModel

*% =========================================================
*%  Black Optimization
*% =========================================================
*JCLOpenUI *JCLBlackOptimization/Black Optimization:  Boolean
*OrderDependency: 70 JCLSetup *JCLBlackOptimization
*DefaultJCLBlackOptimization: False
*JCLBlackOptimization False/Off: "@PJL SET BLACKOPTIMIZATION=OFF<0A>"
*JCLBlackOptimization True/On:   "@PJL SET BLACKOPTIMIZATION=ON<0A>"
*JCLCloseUI: *JCLBlackOptimization

*% =========================================================
*%  Paper Source
*% =========================================================
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select:"
 <</ManualFeed false /MediaPosition null>> setpagedevice"
*End
*InputSlot ManualFeed/Manual Feeder:"
* << /ManualFeed true>> setpagedevice" 
*End
*CloseUI: *InputSlot

*% =========================================================
*%  Media Type
*% =========================================================
*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: None 
*MediaType None/Printer Default:                  "<</MediaType (system-default)>> setpagedevice"
*MediaType Plain/Plain:                 "<</MediaType (Plain)>> setpagedevice"
*MediaType Thick/Thick:                 "<</MediaType (THICK)>> setpagedevice"
*MediaType Thicker/Thicker:             "<</MediaType (THICKER)>> setpagedevice"
*MediaType Thin/Thin:                   "<</MediaType (THIN)>> setpagedevice"
*MediaType Bond/Bond:                   "<</MediaType (Bond)>> setpagedevice"
*MediaType Color/Color:                 "<</MediaType (Color)>> setpagedevice"
*MediaType Card/CardStock:              "<</MediaType (Card Stock)>> setpagedevice"
*MediaType Labels/Labels:               "<</MediaType (Labels)>> setpagedevice"
*MediaType Transparency/Transparency:   "<</MediaType (Transparency)>> setpagedevice"
*MediaType Envelope/Envelope:           "<</MediaType (Envelope)>> setpagedevice"
*MediaType Preprinted/Preprinted:       "<</MediaType (Preprinted)>> setpagedevice"
*MediaType Recycled/Recycled:           "<</MediaType (Recycled)>> setpagedevice"
*MediaType Cotton/Cotton:               "<</MediaType (COTTEN)>> setpagedevice"
*MediaType Archive/Archive:             "<</MediaType (ARCHIVE)>> setpagedevice"
*MediaType Punched/Punched:                 "<</MediaType (Prepunched)>> setpagedevice"
*MediaType Letterhead/Letterhead:           "<</MediaType (Letterhead)>> setpagedevice"
*MediaType Photo111-130/Glossy Photo 111-130 g/m2:     "<</MediaType (Photo111-130)>> setpagedevice"
*MediaType Photo131-175/Glossy Photo 131-175 g/m2:     "<</MediaType (Photo131-175)>> setpagedevice"
*MediaType Photo176-220/Glossy Photo 176-220 g/m2:     "<</MediaType (Photo176-220)>> setpagedevice"
*CloseUI: *MediaType

*% =========================================================
*%  Quality Information
*% =========================================================
*OpenUI *Quality/Quality: PickOne
*OrderDependency: 15 AnySetup *Quality
*DefaultQuality: Normal
*Quality Normal/Standard: "<< /HWResolution [600 600] /PixelDepth 2 >> setpagedevice"
*Quality Best/High Image Quality: "<< /HWResolution [600 600] /PixelDepth 4 >> setpagedevice"
*CloseUI: *Quality

*DefaultResolution: 600dpi
*ScreenFreq:  "106.0"
*ScreenAngle: "45.0"

*% =======================================================================================
*%  Toner Save
*% =======================================================================================
*JCLOpenUI *JCLEconomode/Toner Save: PickOne
*OrderDependency: 10 JCLSetup *JCLEconomode
*DefaultJCLEconomode: Off
*JCLEconomode Off/Off: "@PJL SET ECONOMODE = OFF<0A>"
*JCLEconomode On/On: "@PJL SET ECONOMODE = ON<0A>"
*JCLCloseUI: *JCLEconomode

*%========================================================
*% JCLScreen
*%========================================================
*JCLOpenUI *JCLScreen/Screen: PickOne
*DefaultJCLScreen: Enhanced
*OrderDependency: 10 JCLSetup *JCLScreen
*JCLScreen PrinterDefault/Printer Default:""
*JCLScreen Normal/Normal:     "@PJL SET SCREENMATCHING=Normal<0A>"
*JCLScreen Enhanced/Enhanced: "@PJL SET SCREENMATCHING=Enhanced<0A>"
*JCLScreen Detailed/Detailed: "@PJL SET SCREENMATCHING=Detailed<0A>"
*JCLCloseUI: *JCLScreen

*%========================================================
*% JCLRGB
*%========================================================
*JCLOpenUI *JCLRGB/Samsung Color Management: PickOne
*DefaultJCLRGB: Standard
*OrderDependency: 10 JCLSetup *JCLRGB
*JCLRGB Standard/Standard: "@PJL SET RGBCOLOR=STANDARD<0A>"
*JCLRGB Vivid/Vivid:       "@PJL SET RGBCOLOR=VIVID<0A>"
*JCLRGB Device/Device:     "@PJL SET RGBCOLOR=DEVICE<0A>"
*JCLRGB CoImaging/Corporate Imaging: "@PJL SET RGBCOLOR=CUSTOMCMS<0A>"
*JCLCloseUI: *JCLRGB

*% =========================================================
*%  Clear Text
*% =========================================================
*JCLOpenUI *JCLDarkenText/Clear Text: PickOne
*OrderDependency: 10 JCLSetup *JCLDarkenText
*DefaultJCLDarkenText: Normal
*JCLDarkenText Off/Off:         "@PJL SET DARKENTEXT=OFF<0D0A>"
*JCLDarkenText Normal/Medium:   "@PJL SET DARKENTEXT=ON<0D0A>"
*JCLDarkenText Maximum/Maximum: "@PJL SET DARKENTEXT=MAXIMUM<0D0A>"
*JCLCloseUI: *JCLDarkenText

*% =========================================================
*%  JCLSkipBlankPages
*% =========================================================
*JCLOpenUI *JCLSkipBlankPages/Skip Blank Pages: Boolean
*OrderDependency: 10 JCLSetup *JCLSkipBlankPages
*DefaultJCLSkipBlankPages: False
*JCLSkipBlankPages False/Off:                   "@PJL SET XIGNOREFF=OFF<0D0A>"
*JCLSkipBlankPages True/On:                     "@PJL SET XIGNOREFF=ON<0D0A>"
*JCLCloseUI: *JCLSkipBlankPages

*% =========================================================
*%  Edge Enhance
*% =========================================================
*JCLOpenUI *JCLEdgeEnhance/Edge Enhancement: PickOne
*OrderDependency: 10 JCLSetup *JCLEdgeEnhance
*DefaultJCLEdgeEnhance: Normal
*JCLEdgeEnhance Off/Off:						"@PJL SET EDGEENHANCE=OFF<0D0A>"
*JCLEdgeEnhance Normal/Normal:					"@PJL SET EDGEENHANCE=NORMAL<0D0A>"
*JCLEdgeEnhance Maximum/Maximum:					"@PJL SET EDGEENHANCE=MAXIMUM<0D0A>"
*JCLCloseUI: *JCLEdgeEnhance

*% =========================================================
*%  Trapping
*% =========================================================
*JCLOpenUI *JCLTrapping/Trapping: PickOne
*OrderDependency: 10 JCLSetup *JCLTrapping
*DefaultJCLTrapping: Medium
*JCLTrapping Off/Off:					"@PJL SET TRAPPING=OFF<0D0A>"
*JCLTrapping Medium/Normal:					"@PJL SET TRAPPING=NORMAL<0D0A>"
*JCLTrapping Maximum/Maximum:					"@PJL SET TRAPPING=MAXIMUM<0D0A>"
*JCLCloseUI: *JCLTrapping

*% =========================================================
*% JCLDocumentType
*% =========================================================
*JCLOpenUI *JCLDocumentType/Document Type: PickOne
*DefaultJCLDocumentType: Standard
*OrderDependency: 10 JCLSetup *JCLDocumentType
*JCLDocumentType Standard/Standard:					"@PJL SET ESCMSDOCTYPE=STANDARD<0D0A>"
*JCLDocumentType Photo/Photo:      					"@PJL SET ESCMSDOCTYPE=PHOTO<0D0A>"
*JCLDocumentType Business/Business Graphic: "@PJL SET ESCMSDOCTYPE=BUSINESS<0D0A>"
*JCLDocumentType CAD/CAD: 									"@PJL SET ESCMSDOCTYPE=CAD<0D0A>"
*JCLDocumentType Browser/Browser: 					"@PJL SET ESCMSDOCTYPE=WEBPAGE<0D0A>"
*JCLCloseUI: *JCLDocumentType

*% =========================================================
*% JCLColorAdjustment - Brightness
*% =========================================================
*JCLOpenUI *JCLBrightness/[Adjustment Levels] Brightness: PickOne
*DefaultJCLBrightness: 50
*OrderDependency: 10 JCLSetup *JCLBrightness
*JCLBrightness 0/0:						"@PJL SET ESCMSCOLORADJUSTMENT=ON<0D0A>@PJL SET ESCMSBRIGHTNESS=0<0D0A>"
*JCLBrightness 10/10:					"@PJL SET ESCMSCOLORADJUSTMENT=ON<0D0A>@PJL SET ESCMSBRIGHTNESS=10<0D0A>"
*JCLBrightness 20/20:					"@PJL SET ESCMSCOLORADJUSTMENT=ON<0D0A>@PJL SET ESCMSBRIGHTNESS=20<0D0A>"
*JCLBrightness 30/30:					"@PJL SET ESCMSCOLORADJUSTMENT=ON<0D0A>@PJL SET ESCMSBRIGHTNESS=30<0D0A>"
*JCLBrightness 40/40:					"@PJL SET ESCMSCOLORADJUSTMENT=ON<0D0A>@PJL SET ESCMSBRIGHTNESS=40<0D0A>"
*JCLBrightness 50/50:					"@PJL SET ESCMSCOLORADJUSTMENT=ON<0D0A>@PJL SET ESCMSBRIGHTNESS=50<0D0A>"
*JCLBrightness 60/60:					"@PJL SET ESCMSCOLORADJUSTMENT=ON<0D0A>@PJL SET ESCMSBRIGHTNESS=60<0D0A>"
*JCLBrightness 70/70:					"@PJL SET ESCMSCOLORADJUSTMENT=ON<0D0A>@PJL SET ESCMSBRIGHTNESS=70<0D0A>"
*JCLBrightness 80/80:					"@PJL SET ESCMSCOLORADJUSTMENT=ON<0D0A>@PJL SET ESCMSBRIGHTNESS=80<0D0A>"
*JCLBrightness 90/90:					"@PJL SET ESCMSCOLORADJUSTMENT=ON<0D0A>@PJL SET ESCMSBRIGHTNESS=90<0D0A>"
*JCLBrightness 100/100:			  "@PJL SET ESCMSCOLORADJUSTMENT=ON<0D0A>@PJL SET ESCMSBRIGHTNESS=100<0D0A>"
*JCLCloseUI: *JCLBrightness

*% =========================================================
*% JCLColorAdjustment - Contrast
*% =========================================================
*JCLOpenUI *JCLContrast/[Adjustment Levels] Contrast: PickOne
*DefaultJCLContrast: 50
*OrderDependency: 10 JCLSetup *JCLContrast
*JCLContrast 0/0:						"@PJL SET ESCMSCONTRAST=0<0D0A>"
*JCLContrast 10/10:					"@PJL SET ESCMSCONTRAST=10<0D0A>"
*JCLContrast 20/20:					"@PJL SET ESCMSCONTRAST=20<0D0A>"
*JCLContrast 30/30:					"@PJL SET ESCMSCONTRAST=30<0D0A>"
*JCLContrast 40/40:					"@PJL SET ESCMSCONTRAST=40<0D0A>"
*JCLContrast 50/50:					"@PJL SET ESCMSCONTRAST=50<0D0A>"
*JCLContrast 60/60:					"@PJL SET ESCMSCONTRAST=60<0D0A>"
*JCLContrast 70/70:					"@PJL SET ESCMSCONTRAST=70<0D0A>"
*JCLContrast 80/80:					"@PJL SET ESCMSCONTRAST=80<0D0A>"
*JCLContrast 90/90:					"@PJL SET ESCMSCONTRAST=90<0D0A>"
*JCLContrast 100/100:			  "@PJL SET ESCMSCONTRAST=100<0D0A>"
*JCLCloseUI: *JCLContrast

*% =========================================================
*% JCLColorAdjustment - Saturation
*% =========================================================
*JCLOpenUI *JCLSaturation/[Adjustment Levels] Saturation: PickOne
*DefaultJCLSaturation: 50
*OrderDependency: 10 JCLSetup *JCLSaturation
*JCLSaturation 0/0:						"@PJL SET ESCMSSATURATION=0<0D0A>"
*JCLSaturation 10/10:					"@PJL SET ESCMSSATURATION=10<0D0A>"
*JCLSaturation 20/20:					"@PJL SET ESCMSSATURATION=20<0D0A>"
*JCLSaturation 30/30:					"@PJL SET ESCMSSATURATION=30<0D0A>"
*JCLSaturation 40/40:					"@PJL SET ESCMSSATURATION=40<0D0A>"
*JCLSaturation 50/50:					"@PJL SET ESCMSSATURATION=50<0D0A>"
*JCLSaturation 60/60:					"@PJL SET ESCMSSATURATION=60<0D0A>"
*JCLSaturation 70/70:					"@PJL SET ESCMSSATURATION=70<0D0A>"
*JCLSaturation 80/80:					"@PJL SET ESCMSSATURATION=80<0D0A>"
*JCLSaturation 90/90:					"@PJL SET ESCMSSATURATION=90<0D0A>"
*JCLSaturation 100/100:			  "@PJL SET ESCMSSATURATION=100<0D0A>"
*JCLCloseUI: *JCLSaturation

*% =========================================================
*% JCLColorAdjustment - Cyan-Red
*% =========================================================
*JCLOpenUI *JCLCyanRed/[Adjustment Levels] Cyan-Red: PickOne
*DefaultJCLCyanRed: 50
*OrderDependency: 10 JCLSetup *JCLCyanRed
*JCLCyanRed 0/0:						"@PJL SET ESCMSCRBALANCE=0<0D0A>"
*JCLCyanRed 10/10:					"@PJL SET ESCMSCRBALANCE=10<0D0A>"
*JCLCyanRed 20/20:					"@PJL SET ESCMSCRBALANCE=20<0D0A>"
*JCLCyanRed 30/30:					"@PJL SET ESCMSCRBALANCE=30<0D0A>"
*JCLCyanRed 40/40:					"@PJL SET ESCMSCRBALANCE=40<0D0A>"
*JCLCyanRed 50/50:					"@PJL SET ESCMSCRBALANCE=50<0D0A>"
*JCLCyanRed 60/60:					"@PJL SET ESCMSCRBALANCE=60<0D0A>"
*JCLCyanRed 70/70:					"@PJL SET ESCMSCRBALANCE=70<0D0A>"
*JCLCyanRed 80/80:					"@PJL SET ESCMSCRBALANCE=80<0D0A>"
*JCLCyanRed 90/90:					"@PJL SET ESCMSCRBALANCE=90<0D0A>"
*JCLCyanRed 100/100:			  "@PJL SET ESCMSCRBALANCE=100<0D0A>"
*JCLCloseUI: *JCLCyanRed

*% =========================================================
*% JCLColorAdjustment - Magenta-Green
*% =========================================================
*JCLOpenUI *JCLMagentaGreen/[Adjustment Levels] Magenta-Green: PickOne
*DefaultJCLMagentaGreen: 50
*OrderDependency: 10 JCLSetup *JCLMagentaGreen
*JCLMagentaGreen 0/0:						"@PJL SET ESCMSMGBALANCE=0<0D0A>"
*JCLMagentaGreen 10/10:					"@PJL SET ESCMSMGBALANCE=10<0D0A>"
*JCLMagentaGreen 20/20:					"@PJL SET ESCMSMGBALANCE=20<0D0A>"
*JCLMagentaGreen 30/30:					"@PJL SET ESCMSMGBALANCE=30<0D0A>"
*JCLMagentaGreen 40/40:					"@PJL SET ESCMSMGBALANCE=40<0D0A>"
*JCLMagentaGreen 50/50:					"@PJL SET ESCMSMGBALANCE=50<0D0A>"
*JCLMagentaGreen 60/60:					"@PJL SET ESCMSMGBALANCE=60<0D0A>"
*JCLMagentaGreen 70/70:					"@PJL SET ESCMSMGBALANCE=70<0D0A>"
*JCLMagentaGreen 80/80:					"@PJL SET ESCMSMGBALANCE=80<0D0A>"
*JCLMagentaGreen 90/90:					"@PJL SET ESCMSMGBALANCE=90<0D0A>"
*JCLMagentaGreen 100/100:			  "@PJL SET ESCMSMGBALANCE=100<0D0A>"
*JCLCloseUI: *JCLMagentaGreen

*% =========================================================
*% JCLColorAdjustment - Yellow-Blue
*% =========================================================
*JCLOpenUI *JCLYellowBlue/[Adjustment Levels] Yellow-Blue: PickOne
*DefaultJCLYellowBlue: 50
*OrderDependency: 10 JCLSetup *JCLYellowBlue
*JCLYellowBlue 0/0:						"@PJL SET ESCMSYBBALANCE=0<0D0A>"
*JCLYellowBlue 10/10:					"@PJL SET ESCMSYBBALANCE=10<0D0A>"
*JCLYellowBlue 20/20:					"@PJL SET ESCMSYBBALANCE=20<0D0A>"
*JCLYellowBlue 30/30:					"@PJL SET ESCMSYBBALANCE=30<0D0A>"
*JCLYellowBlue 40/40:					"@PJL SET ESCMSYBBALANCE=40<0D0A>"
*JCLYellowBlue 50/50:					"@PJL SET ESCMSYBBALANCE=50<0D0A>"
*JCLYellowBlue 60/60:					"@PJL SET ESCMSYBBALANCE=60<0D0A>"
*JCLYellowBlue 70/70:					"@PJL SET ESCMSYBBALANCE=70<0D0A>"
*JCLYellowBlue 80/80:					"@PJL SET ESCMSYBBALANCE=80<0D0A>"
*JCLYellowBlue 90/90:					"@PJL SET ESCMSYBBALANCE=90<0D0A>"
*JCLYellowBlue 100/100:			  "@PJL SET ESCMSYBBALANCE=100<0D0A>"
*JCLCloseUI: *JCLYellowBlue

*% =========================================================
*%  Paper Handling
*% =========================================================
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual feed.
*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize B5-JIS/JIS B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize US-Folio/US Folio: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize Env10/No.10 Env.: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize EnvDL/DL Env.: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize EnvC5/C5 Env.: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize EnvC6/C6 Env.: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageSize B5-ISO/ISO B5: "<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageSize EnvMonarch/Monarch Env.: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize Oficio_S/Oficio: "<</PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageSize A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageSize Env9/No.9 Env.: "<</PageSize [279 639] /ImagingBBox null>> setpagedevice"
*PageSize IndexCard/Index Card: "<</PageSize [216 360] /ImagingBBox null>> setpagedevice"
*PageSize Statement/Statement: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageSize Postcard_S/Postcard 4x6: "<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*?PageSize: "
save currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if (Unknown) 19 dict
   dup [288 432] (Postcard_S) put
   dup [396 612] (Statement) put
   dup [288 432] (IndexCard) put
   dup [279 639] (Env9) put
   dup [297 420] (A6) put
   dup [612 972] (Oficio_S) put
   dup [279 540] (EnvMonarch) put
   dup [499 709] (B5-ISO) put
   dup [323 459] (EnvC6) put
   dup [459 649] (EnvC5) put
   dup [312 624] (EnvDL) put
   dup [297 684] (Env10) put
   dup [612 936] (US-Folio) put
   dup [516 729] (B5-JIS) put
   dup [420 595] (A5) put
   dup [595 842] (A4) put
   dup [522 756] (Executive) put
   dup [612 1008] (Legal) put
   dup [612 792] (Letter) put
 {exch aload pop 4 index sub abs 5 le exch 5 index
 sub abs 5 le and  {exch pop exit} {pop} ifelse}
 bind forall  = flush pop pop restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion B5-JIS/JIS B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion US-Folio/US Folio: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion Env10/No.10 Env.: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion EnvDL/DL Env.: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC5/C5 Env.: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC6/C6 Env.: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageRegion B5-ISO/ISO B5: "<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageRegion EnvMonarch/Monarch Env.: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion Oficio_S/Oficio: "<</PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageRegion Env9/No.9 Env.: "<</PageSize [279 639] /ImagingBBox null>> setpagedevice"
*PageRegion IndexCard/Index Card: "<</PageSize [216 360] /ImagingBBox null>> setpagedevice"
*PageRegion Statement/Statement: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageRegion Postcard_S/Postcard 4x6:   "<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion


*% These entries provide the imageable areas of the media option keywords
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12.50 12.50 599.50 779.50"
*ImageableArea Legal/Legal: "12.50 12.50 599.50 995.50"
*ImageableArea Executive/Executive: "12.50 11.00 509.50 744.00"
*ImageableArea A4/A4: "12.50 12.50 582.50 829.50"
*ImageableArea A5/A5: "12.50 12.50 407.50 582.50"
*ImageableArea B5-JIS/JIS B5: "12.50 12.50 503.50 715.50"
*ImageableArea US-Folio/US Folio: "12.50 12.50 599.50 923.50"
*ImageableArea Env10/No.10 Env.: "12.50 12.50 284.50 670.50"
*ImageableArea EnvDL/DL Env.: "12.50 12.50 299.50 610.50"
*ImageableArea EnvC5/C5 Env.: "12.50 12.50 446.50 635.50"
*ImageableArea EnvC6/C6 Env.: "12.50 12.50 310.50 446.50"
*ImageableArea B5-ISO/ISO B5: "12.50 12.50 485.50 695.50"
*ImageableArea EnvMonarch/Monarch Env.: "12.50 12.50 266.50 527.50"
*ImageableArea Oficio_S/Oficio: "12.50 12.50 599.50 959.50"
*ImageableArea A6/A6: "12.50 12.50 284.50 407.50"
*ImageableArea Env9/No.9 Env.: "12.5 12.5 266.5 626.5"
*ImageableArea IndexCard/Index Card: "12.50 12.50 203.50 347.50"
*ImageableArea Statement/Statement: "12.50 12.50 383.50 599.50"
*ImageableArea Postcard_S/Postcard 4x6: "12.50 12.50 275.50 419.50"
*?ImageableArea: "
  save /cvp { cvi (            ) cvs print ( ) print } bind def
    newpath clippath pathbbox
    4 -2 roll exch 2 {ceiling cvp} repeat
   exch 2 {floor cvp} repeat flush
   restore"
*End


*% These provide the physical dimensions of the media, by option keyword.
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5-JIS/JIS B5: "516 729"
*PaperDimension US-Folio/US Folio: "612 936"
*PaperDimension Env10/No.10 Env.: "297 684"
*PaperDimension EnvDL/DL Env.: "312 624"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension B5-ISO/ISO B5: "499 709"
*PaperDimension EnvMonarch/Monarch Env.: "279 540"
*PaperDimension Oficio_S/Oficio: "612 972"
*PaperDimension A6/A6: "297 420"
*PaperDimension Env9/No.9 Env.: "279 639"
*PaperDimension IndexCard/Index Card: "216 360"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension Postcard_S/Postcard 4x6: "288 432"

*RequiresPageRegion All: True
*LandscapeOrientation: Plus90

*% =========================================================
*%  User Interface Constraints
*% =========================================================

*% =========================================================
*%  Color Mode - Black Optimization
*% =========================================================
*UIConstraints: *ColorModel False            *JCLBlackOptimization True
*UIConstraints: *JCLBlackOptimization True  *ColorModel False

*% =========================================================
*%  Envelope(PageSize) - MediaType
*% =========================================================

*% Env10
*UIConstraints: *PageSize Env10             *MediaType None
*UIConstraints: *PageSize Env10             *MediaType Plain
*UIConstraints: *PageSize Env10             *MediaType Thick
*UIConstraints: *PageSize Env10             *MediaType Thin
*UIConstraints: *PageSize Env10             *MediaType Bond
*UIConstraints: *PageSize Env10             *MediaType Color
*UIConstraints: *PageSize Env10             *MediaType Card
*UIConstraints: *PageSize Env10             *MediaType Labels
*UIConstraints: *PageSize Env10             *MediaType Preprinted
*UIConstraints: *PageSize Env10             *MediaType Recycled
*UIConstraints: *PageSize Env10             *MediaType Cotton
*UIConstraints: *PageSize Env10             *MediaType Transparency
*UIConstraints: *PageSize Env10             *MediaType Thicker
*UIConstraints: *PageSize Env10             *MediaType Archive
*UIConstraints: *PageSize Env10             *MediaType Letterhead
*UIConstraints: *PageSize Env10             *MediaType Punched
*UIConstraints: *PageSize Env10             *MediaType Photo111-130
*UIConstraints: *PageSize Env10             *MediaType Photo131-175
*UIConstraints: *PageSize Env10             *MediaType Photo176-220

*UIConstraints: *MediaType None             *PageSize Env10
*UIConstraints: *MediaType Plain            *PageSize Env10
*UIConstraints: *MediaType Thick            *PageSize Env10
*UIConstraints: *MediaType Thin             *PageSize Env10
*UIConstraints: *MediaType Bond             *PageSize Env10
*UIConstraints: *MediaType Color            *PageSize Env10
*UIConstraints: *MediaType Card             *PageSize Env10
*UIConstraints: *MediaType Labels           *PageSize Env10
*UIConstraints: *MediaType Preprinted       *PageSize Env10
*UIConstraints: *MediaType Recycled         *PageSize Env10
*UIConstraints: *MediaType Cotton           *PageSize Env10
*UIConstraints: *MediaType Transparency     *PageSize Env10
*UIConstraints: *MediaType Thicker          *PageSize Env10
*UIConstraints: *MediaType Archive          *PageSize Env10
*UIConstraints: *MediaType Letterhead       *PageSize Env10
*UIConstraints: *MediaType Punched          *PageSize Env10
*UIConstraints: *MediaType Photo111-130     *PageSize Env10
*UIConstraints: *MediaType Photo131-175     *PageSize Env10
*UIConstraints: *MediaType Photo176-220     *PageSize Env10

*% EnvDL
*UIConstraints: *PageSize EnvDL             *MediaType None
*UIConstraints: *PageSize EnvDL             *MediaType Plain
*UIConstraints: *PageSize EnvDL             *MediaType Thick
*UIConstraints: *PageSize EnvDL             *MediaType Thin
*UIConstraints: *PageSize EnvDL             *MediaType Bond
*UIConstraints: *PageSize EnvDL             *MediaType Color
*UIConstraints: *PageSize EnvDL             *MediaType Card
*UIConstraints: *PageSize EnvDL             *MediaType Labels
*UIConstraints: *PageSize EnvDL             *MediaType Preprinted
*UIConstraints: *PageSize EnvDL             *MediaType Recycled
*UIConstraints: *PageSize EnvDL             *MediaType Cotton
*UIConstraints: *PageSize EnvDL             *MediaType Transparency
*UIConstraints: *PageSize EnvDL             *MediaType Thicker
*UIConstraints: *PageSize EnvDL             *MediaType Archive
*UIConstraints: *PageSize EnvDL             *MediaType Letterhead
*UIConstraints: *PageSize EnvDL             *MediaType Punched
*UIConstraints: *PageSize EnvDL             *MediaType Photo111-130
*UIConstraints: *PageSize EnvDL             *MediaType Photo131-175
*UIConstraints: *PageSize EnvDL             *MediaType Photo176-220

*UIConstraints: *MediaType None             *PageSize EnvDL
*UIConstraints: *MediaType Plain            *PageSize EnvDL
*UIConstraints: *MediaType Thick            *PageSize EnvDL
*UIConstraints: *MediaType Thin             *PageSize EnvDL
*UIConstraints: *MediaType Bond             *PageSize EnvDL
*UIConstraints: *MediaType Color            *PageSize EnvDL
*UIConstraints: *MediaType Card             *PageSize EnvDL
*UIConstraints: *MediaType Labels           *PageSize EnvDL
*UIConstraints: *MediaType Preprinted       *PageSize EnvDL
*UIConstraints: *MediaType Recycled         *PageSize EnvDL
*UIConstraints: *MediaType Cotton           *PageSize EnvDL
*UIConstraints: *MediaType Transparency     *PageSize EnvDL
*UIConstraints: *MediaType Thicker          *PageSize EnvDL
*UIConstraints: *MediaType Archive          *PageSize EnvDL
*UIConstraints: *MediaType Letterhead       *PageSize EnvDL
*UIConstraints: *MediaType Punched          *PageSize EnvDL
*UIConstraints: *MediaType Photo111-130     *PageSize EnvDL
*UIConstraints: *MediaType Photo131-175     *PageSize EnvDL
*UIConstraints: *MediaType Photo176-220     *PageSize EnvDL

*% EnvC5
*UIConstraints: *PageSize EnvC5             *MediaType None
*UIConstraints: *PageSize EnvC5             *MediaType Plain
*UIConstraints: *PageSize EnvC5             *MediaType Thick
*UIConstraints: *PageSize EnvC5             *MediaType Thin
*UIConstraints: *PageSize EnvC5             *MediaType Bond
*UIConstraints: *PageSize EnvC5             *MediaType Color
*UIConstraints: *PageSize EnvC5             *MediaType Card
*UIConstraints: *PageSize EnvC5             *MediaType Labels
*UIConstraints: *PageSize EnvC5             *MediaType Preprinted
*UIConstraints: *PageSize EnvC5             *MediaType Recycled
*UIConstraints: *PageSize EnvC5             *MediaType Cotton
*UIConstraints: *PageSize EnvC5             *MediaType Transparency
*UIConstraints: *PageSize EnvC5             *MediaType Thicker
*UIConstraints: *PageSize EnvC5             *MediaType Archive
*UIConstraints: *PageSize EnvC5             *MediaType Letterhead
*UIConstraints: *PageSize EnvC5             *MediaType Punched
*UIConstraints: *PageSize EnvC5             *MediaType Photo111-130
*UIConstraints: *PageSize EnvC5             *MediaType Photo131-175
*UIConstraints: *PageSize EnvC5             *MediaType Photo176-220

*UIConstraints: *MediaType None             *PageSize EnvC5
*UIConstraints: *MediaType Plain            *PageSize EnvC5
*UIConstraints: *MediaType Thick            *PageSize EnvC5
*UIConstraints: *MediaType Thin             *PageSize EnvC5
*UIConstraints: *MediaType Bond             *PageSize EnvC5
*UIConstraints: *MediaType Color            *PageSize EnvC5
*UIConstraints: *MediaType Card             *PageSize EnvC5
*UIConstraints: *MediaType Labels           *PageSize EnvC5
*UIConstraints: *MediaType Preprinted       *PageSize EnvC5
*UIConstraints: *MediaType Recycled         *PageSize EnvC5
*UIConstraints: *MediaType Cotton           *PageSize EnvC5
*UIConstraints: *MediaType Transparency     *PageSize EnvC5
*UIConstraints: *MediaType Thicker          *PageSize EnvC5
*UIConstraints: *MediaType Archive          *PageSize EnvC5
*UIConstraints: *MediaType Letterhead       *PageSize EnvC5
*UIConstraints: *MediaType Punched          *PageSize EnvC5
*UIConstraints: *MediaType Photo111-130     *PageSize EnvC5
*UIConstraints: *MediaType Photo131-175     *PageSize EnvC5
*UIConstraints: *MediaType Photo176-220     *PageSize EnvC5

*% EnvC6
*UIConstraints: *PageSize EnvC6             *MediaType None
*UIConstraints: *PageSize EnvC6             *MediaType Plain
*UIConstraints: *PageSize EnvC6             *MediaType Thick
*UIConstraints: *PageSize EnvC6             *MediaType Thin
*UIConstraints: *PageSize EnvC6             *MediaType Bond
*UIConstraints: *PageSize EnvC6             *MediaType Color
*UIConstraints: *PageSize EnvC6             *MediaType Card
*UIConstraints: *PageSize EnvC6             *MediaType Labels
*UIConstraints: *PageSize EnvC6             *MediaType Preprinted
*UIConstraints: *PageSize EnvC6             *MediaType Recycled
*UIConstraints: *PageSize EnvC6             *MediaType Cotton
*UIConstraints: *PageSize EnvC6             *MediaType Transparency
*UIConstraints: *PageSize EnvC6             *MediaType Thicker
*UIConstraints: *PageSize EnvC6             *MediaType Archive
*UIConstraints: *PageSize EnvC6             *MediaType Letterhead
*UIConstraints: *PageSize EnvC6             *MediaType Punched
*UIConstraints: *PageSize EnvC6             *MediaType Photo111-130
*UIConstraints: *PageSize EnvC6             *MediaType Photo131-175
*UIConstraints: *PageSize EnvC6             *MediaType Photo176-220

*UIConstraints: *MediaType None             *PageSize EnvC6
*UIConstraints: *MediaType Plain            *PageSize EnvC6
*UIConstraints: *MediaType Thick            *PageSize EnvC6
*UIConstraints: *MediaType Thin             *PageSize EnvC6
*UIConstraints: *MediaType Bond             *PageSize EnvC6
*UIConstraints: *MediaType Color            *PageSize EnvC6
*UIConstraints: *MediaType Card             *PageSize EnvC6
*UIConstraints: *MediaType Labels           *PageSize EnvC6
*UIConstraints: *MediaType Preprinted       *PageSize EnvC6
*UIConstraints: *MediaType Recycled         *PageSize EnvC6
*UIConstraints: *MediaType Cotton           *PageSize EnvC6
*UIConstraints: *MediaType Transparency     *PageSize EnvC6
*UIConstraints: *MediaType Thicker          *PageSize EnvC6
*UIConstraints: *MediaType Archive          *PageSize EnvC6
*UIConstraints: *MediaType Letterhead       *PageSize EnvC6
*UIConstraints: *MediaType Punched          *PageSize EnvC6
*UIConstraints: *MediaType Photo111-130     *PageSize EnvC6
*UIConstraints: *MediaType Photo131-175     *PageSize EnvC6
*UIConstraints: *MediaType Photo176-220     *PageSize EnvC6

*% EnvMonarch
*UIConstraints: *PageSize EnvMonarch        *MediaType None
*UIConstraints: *PageSize EnvMonarch        *MediaType Plain
*UIConstraints: *PageSize EnvMonarch        *MediaType Thick
*UIConstraints: *PageSize EnvMonarch        *MediaType Thin
*UIConstraints: *PageSize EnvMonarch        *MediaType Bond
*UIConstraints: *PageSize EnvMonarch        *MediaType Color
*UIConstraints: *PageSize EnvMonarch        *MediaType Card
*UIConstraints: *PageSize EnvMonarch        *MediaType Labels
*UIConstraints: *PageSize EnvMonarch        *MediaType Preprinted
*UIConstraints: *PageSize EnvMonarch        *MediaType Recycled
*UIConstraints: *PageSize EnvMonarch        *MediaType Cotton
*UIConstraints: *PageSize EnvMonarch        *MediaType Transparency
*UIConstraints: *PageSize EnvMonarch        *MediaType Thicker
*UIConstraints: *PageSize EnvMonarch        *MediaType Archive
*UIConstraints: *PageSize EnvMonarch        *MediaType Letterhead
*UIConstraints: *PageSize EnvMonarch        *MediaType Punched
*UIConstraints: *PageSize EnvMonarch        *MediaType Photo111-130
*UIConstraints: *PageSize EnvMonarch        *MediaType Photo131-175
*UIConstraints: *PageSize EnvMonarch        *MediaType Photo176-220

*UIConstraints: *MediaType None             *PageSize EnvMonarch
*UIConstraints: *MediaType Plain            *PageSize EnvMonarch
*UIConstraints: *MediaType Thick            *PageSize EnvMonarch
*UIConstraints: *MediaType Thin             *PageSize EnvMonarch
*UIConstraints: *MediaType Bond             *PageSize EnvMonarch
*UIConstraints: *MediaType Color            *PageSize EnvMonarch
*UIConstraints: *MediaType Card             *PageSize EnvMonarch
*UIConstraints: *MediaType Labels           *PageSize EnvMonarch
*UIConstraints: *MediaType Preprinted       *PageSize EnvMonarch
*UIConstraints: *MediaType Recycled         *PageSize EnvMonarch
*UIConstraints: *MediaType Cotton           *PageSize EnvMonarch
*UIConstraints: *MediaType Transparency     *PageSize EnvMonarch
*UIConstraints: *MediaType Thicker          *PageSize EnvMonarch
*UIConstraints: *MediaType Archive          *PageSize EnvMonarch
*UIConstraints: *MediaType Letterhead       *PageSize EnvMonarch
*UIConstraints: *MediaType Punched          *PageSize EnvMonarch
*UIConstraints: *MediaType Photo111-130     *PageSize EnvMonarch
*UIConstraints: *MediaType Photo131-175     *PageSize EnvMonarch
*UIConstraints: *MediaType Photo176-220     *PageSize EnvMonarch

*% Env9
*UIConstraints: *PageSize Env9              *MediaType None
*UIConstraints: *PageSize Env9              *MediaType Plain
*UIConstraints: *PageSize Env9              *MediaType Thick
*UIConstraints: *PageSize Env9              *MediaType Thin
*UIConstraints: *PageSize Env9              *MediaType Bond
*UIConstraints: *PageSize Env9              *MediaType Color
*UIConstraints: *PageSize Env9              *MediaType Card
*UIConstraints: *PageSize Env9              *MediaType Labels
*UIConstraints: *PageSize Env9              *MediaType Preprinted
*UIConstraints: *PageSize Env9              *MediaType Recycled
*UIConstraints: *PageSize Env9              *MediaType Cotton
*UIConstraints: *PageSize Env9              *MediaType Transparency
*UIConstraints: *PageSize Env9              *MediaType Thicker
*UIConstraints: *PageSize Env9              *MediaType Archive
*UIConstraints: *PageSize Env9              *MediaType Letterhead
*UIConstraints: *PageSize Env9              *MediaType Punched
*UIConstraints: *PageSize Env9              *MediaType Photo111-130
*UIConstraints: *PageSize Env9              *MediaType Photo131-175
*UIConstraints: *PageSize Env9              *MediaType Photo176-220

*UIConstraints: *MediaType None             *PageSize Env9
*UIConstraints: *MediaType Plain            *PageSize Env9
*UIConstraints: *MediaType Thick            *PageSize Env9
*UIConstraints: *MediaType Thin             *PageSize Env9
*UIConstraints: *MediaType Bond             *PageSize Env9
*UIConstraints: *MediaType Color            *PageSize Env9
*UIConstraints: *MediaType Card             *PageSize Env9
*UIConstraints: *MediaType Labels           *PageSize Env9
*UIConstraints: *MediaType Preprinted       *PageSize Env9
*UIConstraints: *MediaType Recycled         *PageSize Env9
*UIConstraints: *MediaType Cotton           *PageSize Env9
*UIConstraints: *MediaType Transparency     *PageSize Env9
*UIConstraints: *MediaType Thicker          *PageSize Env9
*UIConstraints: *MediaType Archive          *PageSize Env9
*UIConstraints: *MediaType Letterhead       *PageSize Env9
*UIConstraints: *MediaType Punched          *PageSize Env9
*UIConstraints: *MediaType Photo111-130     *PageSize Env9
*UIConstraints: *MediaType Photo131-175     *PageSize Env9
*UIConstraints: *MediaType Photo176-220     *PageSize Env9

*% Postcard_S
*UIConstraints: *PageSize Postcard_S     *MediaType Thin
*UIConstraints: *PageSize Postcard_S     *MediaType Bond
*UIConstraints: *PageSize Postcard_S     *MediaType Color
*UIConstraints: *PageSize Postcard_S     *MediaType Labels
*UIConstraints: *PageSize Postcard_S     *MediaType Preprinted
*UIConstraints: *PageSize Postcard_S     *MediaType Recycled
*UIConstraints: *PageSize Postcard_S     *MediaType Cotton
*UIConstraints: *PageSize Postcard_S     *MediaType Envelope
*UIConstraints: *PageSize Postcard_S     *MediaType Transparency
*UIConstraints: *PageSize Postcard_S     *MediaType Archive
*UIConstraints: *PageSize Postcard_S     *MediaType Punched
*UIConstraints: *PageSize Postcard_S     *MediaType Letterhead

*UIConstraints: *MediaType Thin             *PageSize Postcard_S
*UIConstraints: *MediaType Bond             *PageSize Postcard_S
*UIConstraints: *MediaType Color            *PageSize Postcard_S
*UIConstraints: *MediaType Labels           *PageSize Postcard_S
*UIConstraints: *MediaType Preprinted       *PageSize Postcard_S
*UIConstraints: *MediaType Recycled         *PageSize Postcard_S
*UIConstraints: *MediaType Cotton           *PageSize Postcard_S
*UIConstraints: *MediaType Envelope         *PageSize Postcard_S
*UIConstraints: *MediaType Transparency     *PageSize Postcard_S
*UIConstraints: *MediaType Archive          *PageSize Postcard_S
*UIConstraints: *MediaType Punched          *PageSize Postcard_S
*UIConstraints: *MediaType Letterhead       *PageSize Postcard_S

*% IndexCard
*UIConstraints: *PageSize IndexCard     *MediaType Thin
*UIConstraints: *PageSize IndexCard     *MediaType Bond
*UIConstraints: *PageSize IndexCard     *MediaType Color
*UIConstraints: *PageSize IndexCard     *MediaType Labels
*UIConstraints: *PageSize IndexCard     *MediaType Preprinted
*UIConstraints: *PageSize IndexCard     *MediaType Recycled
*UIConstraints: *PageSize IndexCard     *MediaType Cotton
*UIConstraints: *PageSize IndexCard     *MediaType Envelope
*UIConstraints: *PageSize IndexCard     *MediaType Transparency
*UIConstraints: *PageSize IndexCard     *MediaType Archive
*UIConstraints: *PageSize IndexCard     *MediaType Punched
*UIConstraints: *PageSize IndexCard     *MediaType Letterhead
*UIConstraints: *PageSize IndexCard    	*MediaType Photo111-130
*UIConstraints: *PageSize IndexCard     *MediaType Photo131-175
*UIConstraints: *PageSize IndexCard     *MediaType Photo176-220

*UIConstraints: *MediaType Thin             *PageSize IndexCard
*UIConstraints: *MediaType Bond             *PageSize IndexCard
*UIConstraints: *MediaType Color            *PageSize IndexCard
*UIConstraints: *MediaType Labels           *PageSize IndexCard
*UIConstraints: *MediaType Preprinted       *PageSize IndexCard
*UIConstraints: *MediaType Recycled         *PageSize IndexCard
*UIConstraints: *MediaType Cotton           *PageSize IndexCard
*UIConstraints: *MediaType Envelope         *PageSize IndexCard
*UIConstraints: *MediaType Transparency     *PageSize IndexCard
*UIConstraints: *MediaType Archive          *PageSize IndexCard
*UIConstraints: *MediaType Punched          *PageSize IndexCard
*UIConstraints: *MediaType Letterhead       *PageSize IndexCard
*UIConstraints: *MediaType Photo111-130     *PageSize IndexCard
*UIConstraints: *MediaType Photo131-175     *PageSize IndexCard
*UIConstraints: *MediaType Photo176-220     *PageSize IndexCard


*% =========================================================
*%  Envelope(PageRegion) - MediaType
*% =========================================================
*% Env10
*UIConstraints: *PageRegion Env10             *MediaType None
*UIConstraints: *PageRegion Env10             *MediaType Plain
*UIConstraints: *PageRegion Env10             *MediaType Thick
*UIConstraints: *PageRegion Env10             *MediaType Thin
*UIConstraints: *PageRegion Env10             *MediaType Bond
*UIConstraints: *PageRegion Env10             *MediaType Color
*UIConstraints: *PageRegion Env10             *MediaType Card
*UIConstraints: *PageRegion Env10             *MediaType Labels
*UIConstraints: *PageRegion Env10             *MediaType Preprinted
*UIConstraints: *PageRegion Env10             *MediaType Recycled
*UIConstraints: *PageRegion Env10             *MediaType Cotton
*UIConstraints: *PageRegion Env10             *MediaType Transparency
*UIConstraints: *PageRegion Env10             *MediaType Thicker
*UIConstraints: *PageRegion Env10             *MediaType Archive
*UIConstraints: *PageRegion Env10             *MediaType Letterhead
*UIConstraints: *PageRegion Env10             *MediaType Punched
*UIConstraints: *PageRegion Env10             *MediaType Photo111-130
*UIConstraints: *PageRegion Env10             *MediaType Photo131-175
*UIConstraints: *PageRegion Env10             *MediaType Photo176-220

*UIConstraints: *MediaType None             *PageRegion Env10
*UIConstraints: *MediaType Plain            *PageRegion Env10
*UIConstraints: *MediaType Thick            *PageRegion Env10
*UIConstraints: *MediaType Thin             *PageRegion Env10
*UIConstraints: *MediaType Bond             *PageRegion Env10
*UIConstraints: *MediaType Color            *PageRegion Env10
*UIConstraints: *MediaType Card             *PageRegion Env10
*UIConstraints: *MediaType Labels           *PageRegion Env10
*UIConstraints: *MediaType Preprinted       *PageRegion Env10
*UIConstraints: *MediaType Recycled         *PageRegion Env10
*UIConstraints: *MediaType Cotton           *PageRegion Env10
*UIConstraints: *MediaType Transparency     *PageRegion Env10
*UIConstraints: *MediaType Thicker          *PageRegion Env10
*UIConstraints: *MediaType Archive          *PageRegion Env10
*UIConstraints: *MediaType Letterhead       *PageRegion Env10
*UIConstraints: *MediaType Punched          *PageRegion Env10
*UIConstraints: *MediaType Photo111-130     *PageRegion Env10
*UIConstraints: *MediaType Photo131-175     *PageRegion Env10
*UIConstraints: *MediaType Photo176-220     *PageRegion Env10

*% EnvDL
*UIConstraints: *PageRegion EnvDL             *MediaType None
*UIConstraints: *PageRegion EnvDL             *MediaType Plain
*UIConstraints: *PageRegion EnvDL             *MediaType Thick
*UIConstraints: *PageRegion EnvDL             *MediaType Thin
*UIConstraints: *PageRegion EnvDL             *MediaType Bond
*UIConstraints: *PageRegion EnvDL             *MediaType Color
*UIConstraints: *PageRegion EnvDL             *MediaType Card
*UIConstraints: *PageRegion EnvDL             *MediaType Labels
*UIConstraints: *PageRegion EnvDL             *MediaType Preprinted
*UIConstraints: *PageRegion EnvDL             *MediaType Recycled
*UIConstraints: *PageRegion EnvDL             *MediaType Cotton
*UIConstraints: *PageRegion EnvDL             *MediaType Transparency
*UIConstraints: *PageRegion EnvDL             *MediaType Thicker
*UIConstraints: *PageRegion EnvDL             *MediaType Archive
*UIConstraints: *PageRegion EnvDL             *MediaType Letterhead
*UIConstraints: *PageRegion EnvDL             *MediaType Punched
*UIConstraints: *PageRegion EnvDL             *MediaType Photo111-130
*UIConstraints: *PageRegion EnvDL             *MediaType Photo131-175
*UIConstraints: *PageRegion EnvDL             *MediaType Photo176-220

*UIConstraints: *MediaType None             *PageRegion EnvDL
*UIConstraints: *MediaType Plain            *PageRegion EnvDL
*UIConstraints: *MediaType Thick            *PageRegion EnvDL
*UIConstraints: *MediaType Thin             *PageRegion EnvDL
*UIConstraints: *MediaType Bond             *PageRegion EnvDL
*UIConstraints: *MediaType Color            *PageRegion EnvDL
*UIConstraints: *MediaType Card             *PageRegion EnvDL
*UIConstraints: *MediaType Labels           *PageRegion EnvDL
*UIConstraints: *MediaType Preprinted       *PageRegion EnvDL
*UIConstraints: *MediaType Recycled         *PageRegion EnvDL
*UIConstraints: *MediaType Cotton           *PageRegion EnvDL
*UIConstraints: *MediaType Transparency     *PageRegion EnvDL
*UIConstraints: *MediaType Thicker          *PageRegion EnvDL
*UIConstraints: *MediaType Archive          *PageRegion EnvDL
*UIConstraints: *MediaType Letterhead       *PageRegion EnvDL
*UIConstraints: *MediaType Punched          *PageRegion EnvDL
*UIConstraints: *MediaType Photo111-130     *PageRegion EnvDL
*UIConstraints: *MediaType Photo131-175     *PageRegion EnvDL
*UIConstraints: *MediaType Photo176-220     *PageRegion EnvDL

*% EnvC5
*UIConstraints: *PageRegion EnvC5             *MediaType None
*UIConstraints: *PageRegion EnvC5             *MediaType Plain
*UIConstraints: *PageRegion EnvC5             *MediaType Thick
*UIConstraints: *PageRegion EnvC5             *MediaType Thin
*UIConstraints: *PageRegion EnvC5             *MediaType Bond
*UIConstraints: *PageRegion EnvC5             *MediaType Color
*UIConstraints: *PageRegion EnvC5             *MediaType Card
*UIConstraints: *PageRegion EnvC5             *MediaType Labels
*UIConstraints: *PageRegion EnvC5             *MediaType Preprinted
*UIConstraints: *PageRegion EnvC5             *MediaType Recycled
*UIConstraints: *PageRegion EnvC5             *MediaType Cotton
*UIConstraints: *PageRegion EnvC5             *MediaType Transparency
*UIConstraints: *PageRegion EnvC5             *MediaType Thicker
*UIConstraints: *PageRegion EnvC5             *MediaType Archive
*UIConstraints: *PageRegion EnvC5             *MediaType Letterhead
*UIConstraints: *PageRegion EnvC5             *MediaType Punched
*UIConstraints: *PageRegion EnvC5             *MediaType Photo111-130
*UIConstraints: *PageRegion EnvC5             *MediaType Photo131-175
*UIConstraints: *PageRegion EnvC5             *MediaType Photo176-220

*UIConstraints: *MediaType None             *PageRegion EnvC5
*UIConstraints: *MediaType Plain            *PageRegion EnvC5
*UIConstraints: *MediaType Thick            *PageRegion EnvC5
*UIConstraints: *MediaType Thin             *PageRegion EnvC5
*UIConstraints: *MediaType Bond             *PageRegion EnvC5
*UIConstraints: *MediaType Color            *PageRegion EnvC5
*UIConstraints: *MediaType Card             *PageRegion EnvC5
*UIConstraints: *MediaType Labels           *PageRegion EnvC5
*UIConstraints: *MediaType Preprinted       *PageRegion EnvC5
*UIConstraints: *MediaType Recycled         *PageRegion EnvC5
*UIConstraints: *MediaType Cotton           *PageRegion EnvC5
*UIConstraints: *MediaType Transparency     *PageRegion EnvC5
*UIConstraints: *MediaType Thicker          *PageRegion EnvC5
*UIConstraints: *MediaType Archive          *PageRegion EnvC5
*UIConstraints: *MediaType Letterhead       *PageRegion EnvC5
*UIConstraints: *MediaType Punched          *PageRegion EnvC5
*UIConstraints: *MediaType Photo111-130     *PageRegion EnvC5
*UIConstraints: *MediaType Photo131-175     *PageRegion EnvC5
*UIConstraints: *MediaType Photo176-220     *PageRegion EnvC5

*% EnvC6
*UIConstraints: *PageRegion EnvC6             *MediaType None
*UIConstraints: *PageRegion EnvC6             *MediaType Plain
*UIConstraints: *PageRegion EnvC6             *MediaType Thick
*UIConstraints: *PageRegion EnvC6             *MediaType Thin
*UIConstraints: *PageRegion EnvC6             *MediaType Bond
*UIConstraints: *PageRegion EnvC6             *MediaType Color
*UIConstraints: *PageRegion EnvC6             *MediaType Card
*UIConstraints: *PageRegion EnvC6             *MediaType Labels
*UIConstraints: *PageRegion EnvC6             *MediaType Preprinted
*UIConstraints: *PageRegion EnvC6             *MediaType Recycled
*UIConstraints: *PageRegion EnvC6             *MediaType Cotton
*UIConstraints: *PageRegion EnvC6             *MediaType Transparency
*UIConstraints: *PageRegion EnvC6             *MediaType Thicker
*UIConstraints: *PageRegion EnvC6             *MediaType Archive
*UIConstraints: *PageRegion EnvC6             *MediaType Letterhead
*UIConstraints: *PageRegion EnvC6             *MediaType Punched
*UIConstraints: *PageRegion EnvC6             *MediaType Photo111-130
*UIConstraints: *PageRegion EnvC6             *MediaType Photo131-175
*UIConstraints: *PageRegion EnvC6             *MediaType Photo176-220

*UIConstraints: *MediaType None             *PageRegion EnvC6
*UIConstraints: *MediaType Plain            *PageRegion EnvC6
*UIConstraints: *MediaType Thick            *PageRegion EnvC6
*UIConstraints: *MediaType Thin             *PageRegion EnvC6
*UIConstraints: *MediaType Bond             *PageRegion EnvC6
*UIConstraints: *MediaType Color            *PageRegion EnvC6
*UIConstraints: *MediaType Card             *PageRegion EnvC6
*UIConstraints: *MediaType Labels           *PageRegion EnvC6
*UIConstraints: *MediaType Preprinted       *PageRegion EnvC6
*UIConstraints: *MediaType Recycled         *PageRegion EnvC6
*UIConstraints: *MediaType Cotton           *PageRegion EnvC6
*UIConstraints: *MediaType Transparency     *PageRegion EnvC6
*UIConstraints: *MediaType Thicker          *PageRegion EnvC6
*UIConstraints: *MediaType Archive          *PageRegion EnvC6
*UIConstraints: *MediaType Letterhead       *PageRegion EnvC6
*UIConstraints: *MediaType Punched          *PageRegion EnvC6
*UIConstraints: *MediaType Photo111-130     *PageRegion EnvC6
*UIConstraints: *MediaType Photo131-175     *PageRegion EnvC6
*UIConstraints: *MediaType Photo176-220     *PageRegion EnvC6

*% EnvMonarch
*UIConstraints: *PageRegion EnvMonarch        *MediaType None
*UIConstraints: *PageRegion EnvMonarch        *MediaType Plain
*UIConstraints: *PageRegion EnvMonarch        *MediaType Thick
*UIConstraints: *PageRegion EnvMonarch        *MediaType Thin
*UIConstraints: *PageRegion EnvMonarch        *MediaType Bond
*UIConstraints: *PageRegion EnvMonarch        *MediaType Color
*UIConstraints: *PageRegion EnvMonarch        *MediaType Card
*UIConstraints: *PageRegion EnvMonarch        *MediaType Labels
*UIConstraints: *PageRegion EnvMonarch        *MediaType Preprinted
*UIConstraints: *PageRegion EnvMonarch        *MediaType Recycled
*UIConstraints: *PageRegion EnvMonarch        *MediaType Cotton
*UIConstraints: *PageRegion EnvMonarch        *MediaType Transparency
*UIConstraints: *PageRegion EnvMonarch        *MediaType Thicker
*UIConstraints: *PageRegion EnvMonarch        *MediaType Archive
*UIConstraints: *PageRegion EnvMonarch        *MediaType Letterhead
*UIConstraints: *PageRegion EnvMonarch        *MediaType Punched
*UIConstraints: *PageRegion EnvMonarch        *MediaType Photo111-130
*UIConstraints: *PageRegion EnvMonarch        *MediaType Photo131-175
*UIConstraints: *PageRegion EnvMonarch        *MediaType Photo176-220

*UIConstraints: *MediaType None             *PageRegion EnvMonarch
*UIConstraints: *MediaType Plain            *PageRegion EnvMonarch
*UIConstraints: *MediaType Thick            *PageRegion EnvMonarch
*UIConstraints: *MediaType Thin             *PageRegion EnvMonarch
*UIConstraints: *MediaType Bond             *PageRegion EnvMonarch
*UIConstraints: *MediaType Color            *PageRegion EnvMonarch
*UIConstraints: *MediaType Card             *PageRegion EnvMonarch
*UIConstraints: *MediaType Labels           *PageRegion EnvMonarch
*UIConstraints: *MediaType Preprinted       *PageRegion EnvMonarch
*UIConstraints: *MediaType Recycled         *PageRegion EnvMonarch
*UIConstraints: *MediaType Cotton           *PageRegion EnvMonarch
*UIConstraints: *MediaType Transparency     *PageRegion EnvMonarch
*UIConstraints: *MediaType Thicker          *PageRegion EnvMonarch
*UIConstraints: *MediaType Archive          *PageRegion EnvMonarch
*UIConstraints: *MediaType Letterhead       *PageRegion EnvMonarch
*UIConstraints: *MediaType Punched          *PageRegion EnvMonarch
*UIConstraints: *MediaType Photo111-130     *PageRegion EnvMonarch
*UIConstraints: *MediaType Photo131-175     *PageRegion EnvMonarch
*UIConstraints: *MediaType Photo176-220     *PageRegion EnvMonarch

*% Env9
*UIConstraints: *PageRegion Env9              *MediaType None
*UIConstraints: *PageRegion Env9              *MediaType Plain
*UIConstraints: *PageRegion Env9              *MediaType Thick
*UIConstraints: *PageRegion Env9              *MediaType Thin
*UIConstraints: *PageRegion Env9              *MediaType Bond
*UIConstraints: *PageRegion Env9              *MediaType Color
*UIConstraints: *PageRegion Env9              *MediaType Card
*UIConstraints: *PageRegion Env9              *MediaType Labels
*UIConstraints: *PageRegion Env9              *MediaType Preprinted
*UIConstraints: *PageRegion Env9              *MediaType Recycled
*UIConstraints: *PageRegion Env9              *MediaType Cotton
*UIConstraints: *PageRegion Env9              *MediaType Transparency
*UIConstraints: *PageRegion Env9              *MediaType Thicker
*UIConstraints: *PageRegion Env9              *MediaType Archive
*UIConstraints: *PageRegion Env9              *MediaType Letterhead
*UIConstraints: *PageRegion Env9              *MediaType Punched
*UIConstraints: *PageRegion Env9              *MediaType Photo111-130
*UIConstraints: *PageRegion Env9              *MediaType Photo131-175
*UIConstraints: *PageRegion Env9              *MediaType Photo176-220

*UIConstraints: *MediaType None             *PageRegion Env9
*UIConstraints: *MediaType Plain            *PageRegion Env9
*UIConstraints: *MediaType Thick            *PageRegion Env9
*UIConstraints: *MediaType Thin             *PageRegion Env9
*UIConstraints: *MediaType Bond             *PageRegion Env9
*UIConstraints: *MediaType Color            *PageRegion Env9
*UIConstraints: *MediaType Card             *PageRegion Env9
*UIConstraints: *MediaType Labels           *PageRegion Env9
*UIConstraints: *MediaType Preprinted       *PageRegion Env9
*UIConstraints: *MediaType Recycled         *PageRegion Env9
*UIConstraints: *MediaType Cotton           *PageRegion Env9
*UIConstraints: *MediaType Transparency     *PageRegion Env9
*UIConstraints: *MediaType Thicker          *PageRegion Env9
*UIConstraints: *MediaType Archive          *PageRegion Env9
*UIConstraints: *MediaType Letterhead       *PageRegion Env9
*UIConstraints: *MediaType Punched          *PageRegion Env9
*UIConstraints: *MediaType Photo111-130     *PageRegion Env9
*UIConstraints: *MediaType Photo131-175     *PageRegion Env9
*UIConstraints: *MediaType Photo176-220     *PageRegion Env9

*% Postcard_S
*UIConstraints: *PageRegion Postcard_S     *MediaType Thin
*UIConstraints: *PageRegion Postcard_S     *MediaType Bond
*UIConstraints: *PageRegion Postcard_S     *MediaType Color
*UIConstraints: *PageRegion Postcard_S     *MediaType Labels
*UIConstraints: *PageRegion Postcard_S     *MediaType Preprinted
*UIConstraints: *PageRegion Postcard_S     *MediaType Recycled
*UIConstraints: *PageRegion Postcard_S     *MediaType Cotton
*UIConstraints: *PageRegion Postcard_S     *MediaType Envelope
*UIConstraints: *PageRegion Postcard_S     *MediaType Transparency
*UIConstraints: *PageRegion Postcard_S     *MediaType Archive
*UIConstraints: *PageRegion Postcard_S     *MediaType Punched
*UIConstraints: *PageRegion Postcard_S     *MediaType Letterhead

*UIConstraints: *MediaType Thin             *PageRegion Postcard_S
*UIConstraints: *MediaType Bond             *PageRegion Postcard_S
*UIConstraints: *MediaType Color            *PageRegion Postcard_S
*UIConstraints: *MediaType Labels           *PageRegion Postcard_S
*UIConstraints: *MediaType Preprinted       *PageRegion Postcard_S
*UIConstraints: *MediaType Recycled         *PageRegion Postcard_S
*UIConstraints: *MediaType Cotton           *PageRegion Postcard_S
*UIConstraints: *MediaType Envelope         *PageRegion Postcard_S
*UIConstraints: *MediaType Transparency     *PageRegion Postcard_S
*UIConstraints: *MediaType Archive          *PageRegion Postcard_S
*UIConstraints: *MediaType Punched          *PageRegion Postcard_S
*UIConstraints: *MediaType Letterhead       *PageRegion Postcard_S

*% IndexCard
*UIConstraints: *PageRegion IndexCard     *MediaType Thin
*UIConstraints: *PageRegion IndexCard     *MediaType Bond
*UIConstraints: *PageRegion IndexCard     *MediaType Color
*UIConstraints: *PageRegion IndexCard     *MediaType Labels
*UIConstraints: *PageRegion IndexCard     *MediaType Preprinted
*UIConstraints: *PageRegion IndexCard     *MediaType Recycled
*UIConstraints: *PageRegion IndexCard     *MediaType Cotton
*UIConstraints: *PageRegion IndexCard     *MediaType Envelope
*UIConstraints: *PageRegion IndexCard     *MediaType Transparency
*UIConstraints: *PageRegion IndexCard     *MediaType Archive
*UIConstraints: *PageRegion IndexCard     *MediaType Punched
*UIConstraints: *PageRegion IndexCard     *MediaType Letterhead
*UIConstraints: *PageRegion IndexCard     *MediaType Photo111-130
*UIConstraints: *PageRegion IndexCard     *MediaType Photo131-175
*UIConstraints: *PageRegion IndexCard     *MediaType Photo176-220

*UIConstraints: *MediaType Thin             *PageRegion IndexCard
*UIConstraints: *MediaType Bond             *PageRegion IndexCard
*UIConstraints: *MediaType Color            *PageRegion IndexCard
*UIConstraints: *MediaType Labels           *PageRegion IndexCard
*UIConstraints: *MediaType Preprinted       *PageRegion IndexCard
*UIConstraints: *MediaType Recycled         *PageRegion IndexCard
*UIConstraints: *MediaType Cotton           *PageRegion IndexCard
*UIConstraints: *MediaType Envelope         *PageRegion IndexCard
*UIConstraints: *MediaType Transparency     *PageRegion IndexCard
*UIConstraints: *MediaType Archive          *PageRegion IndexCard
*UIConstraints: *MediaType Punched          *PageRegion IndexCard
*UIConstraints: *MediaType Letterhead       *PageRegion IndexCard
*UIConstraints: *MediaType Photo111-130     *PageRegion IndexCard
*UIConstraints: *MediaType Photo131-175     *PageRegion IndexCard
*UIConstraints: *MediaType Photo176-220     *PageRegion IndexCard


*% =========================================================
*%  PageSize - Envelope(MediaType)
*% =========================================================
*UIConstraints: *PageSize Letter            *MediaType Envelope
*UIConstraints: *PageSize Legal             *MediaType Envelope
*UIConstraints: *PageSize Oficio_S          *MediaType Envelope
*UIConstraints: *PageSize US-Folio          *MediaType Envelope
*UIConstraints: *PageSize A4                *MediaType Envelope
*UIConstraints: *PageSize B5-JIS            *MediaType Envelope
*UIConstraints: *PageSize B5-ISO            *MediaType Envelope
*UIConstraints: *PageSize Executive         *MediaType Envelope
*UIConstraints: *PageSize Statement         *MediaType Envelope
*UIConstraints: *PageSize A5                *MediaType Envelope
*UIConstraints: *PageSize A6                *MediaType Envelope

*UIConstraints: *MediaType Envelope         *PageSize Letter
*UIConstraints: *MediaType Envelope         *PageSize Legal
*UIConstraints: *MediaType Envelope         *PageSize Oficio_S
*UIConstraints: *MediaType Envelope         *PageSize US-Folio
*UIConstraints: *MediaType Envelope         *PageSize A4
*UIConstraints: *MediaType Envelope         *PageSize B5-JIS
*UIConstraints: *MediaType Envelope         *PageSize B5-ISO
*UIConstraints: *MediaType Envelope         *PageSize Executive
*UIConstraints: *MediaType Envelope         *PageSize Statement
*UIConstraints: *MediaType Envelope         *PageSize A5
*UIConstraints: *MediaType Envelope         *PageSize A6

*% =========================================================
*%  PageRegion - Envelope(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Letter          *MediaType Envelope
*UIConstraints: *PageRegion Legal           *MediaType Envelope
*UIConstraints: *PageRegion Oficio_S        *MediaType Envelope
*UIConstraints: *PageRegion US-Folio        *MediaType Envelope
*UIConstraints: *PageRegion A4              *MediaType Envelope
*UIConstraints: *PageRegion B5-JIS          *MediaType Envelope
*UIConstraints: *PageRegion B5-ISO          *MediaType Envelope
*UIConstraints: *PageRegion Executive       *MediaType Envelope
*UIConstraints: *PageRegion Statement       *MediaType Envelope
*UIConstraints: *PageRegion A5              *MediaType Envelope
*UIConstraints: *PageRegion A6              *MediaType Envelope

*UIConstraints: *MediaType Envelope         *PageRegion Letter
*UIConstraints: *MediaType Envelope         *PageRegion Legal
*UIConstraints: *MediaType Envelope         *PageRegion Oficio_S
*UIConstraints: *MediaType Envelope         *PageRegion US-Folio
*UIConstraints: *MediaType Envelope         *PageRegion A4
*UIConstraints: *MediaType Envelope         *PageRegion B5-JIS
*UIConstraints: *MediaType Envelope         *PageRegion B5-ISO
*UIConstraints: *MediaType Envelope         *PageRegion Executive
*UIConstraints: *MediaType Envelope         *PageRegion Statement
*UIConstraints: *MediaType Envelope         *PageRegion A5
*UIConstraints: *MediaType Envelope         *PageRegion A6

*% =========================================================
*%  PageSize - Transparency(MediaType)
*% =========================================================
*UIConstraints: *PageSize Oficio_S          *MediaType Transparency
*UIConstraints: *PageSize US-Folio          *MediaType Transparency
*UIConstraints: *PageSize B5-ISO            *MediaType Transparency
*UIConstraints: *PageSize B5-JIS            *MediaType Transparency
*UIConstraints: *PageSize Executive         *MediaType Transparency
*UIConstraints: *PageSize Statement         *MediaType Transparency
*UIConstraints: *PageSize A5                *MediaType Transparency
*UIConstraints: *PageSize A6                *MediaType Transparency

*UIConstraints: *MediaType Transparency     *PageSize Oficio_S
*UIConstraints: *MediaType Transparency     *PageSize US-Folio
*UIConstraints: *MediaType Transparency     *PageSize B5-ISO
*UIConstraints: *MediaType Transparency     *PageSize B5-JIS
*UIConstraints: *MediaType Transparency     *PageSize Executive
*UIConstraints: *MediaType Transparency     *PageSize Statement
*UIConstraints: *MediaType Transparency     *PageSize A5
*UIConstraints: *MediaType Transparency     *PageSize A6

*% =========================================================
*%  PageRegion - Transparency(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Oficio_S        *MediaType Transparency
*UIConstraints: *PageRegion US-Folio        *MediaType Transparency
*UIConstraints: *PageRegion B5-ISO          *MediaType Transparency
*UIConstraints: *PageRegion B5-JIS          *MediaType Transparency
*UIConstraints: *PageRegion Executive       *MediaType Transparency
*UIConstraints: *PageRegion Statement       *MediaType Transparency
*UIConstraints: *PageRegion A5              *MediaType Transparency
*UIConstraints: *PageRegion A6              *MediaType Transparency

*UIConstraints: *MediaType Transparency     *PageRegion Oficio_S
*UIConstraints: *MediaType Transparency     *PageRegion US-Folio
*UIConstraints: *MediaType Transparency     *PageRegion B5-ISO
*UIConstraints: *MediaType Transparency     *PageRegion B5-JIS
*UIConstraints: *MediaType Transparency     *PageRegion Executive
*UIConstraints: *MediaType Transparency     *PageRegion Statement
*UIConstraints: *MediaType Transparency     *PageRegion A5
*UIConstraints: *MediaType Transparency     *PageRegion A6

*% =========================================================
*%  PageSize - GlossyPhoto 111-130(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal             *MediaType Photo111-130
*UIConstraints: *PageSize Oficio_S          *MediaType Photo111-130
*UIConstraints: *PageSize US-Folio          *MediaType Photo111-130
*UIConstraints: *PageSize B5-JIS            *MediaType Photo111-130
*UIConstraints: *PageSize B5-ISO            *MediaType Photo111-130
*UIConstraints: *PageSize Executive         *MediaType Photo111-130
*UIConstraints: *PageSize Statement         *MediaType Photo111-130
*UIConstraints: *PageSize A5                *MediaType Photo111-130
*UIConstraints: *PageSize A6                *MediaType Photo111-130

*UIConstraints: *MediaType Photo111-130         *PageSize Legal
*UIConstraints: *MediaType Photo111-130         *PageSize Oficio_S
*UIConstraints: *MediaType Photo111-130         *PageSize US-Folio
*UIConstraints: *MediaType Photo111-130         *PageSize B5-JIS
*UIConstraints: *MediaType Photo111-130         *PageSize B5-ISO
*UIConstraints: *MediaType Photo111-130         *PageSize Executive
*UIConstraints: *MediaType Photo111-130         *PageSize Statement
*UIConstraints: *MediaType Photo111-130         *PageSize A5
*UIConstraints: *MediaType Photo111-130         *PageSize A6

*% =========================================================
*%  PageRegion - GlossyPhoto 111-130(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal           *MediaType Photo111-130
*UIConstraints: *PageRegion Oficio_S        *MediaType Photo111-130
*UIConstraints: *PageRegion US-Folio        *MediaType Photo111-130
*UIConstraints: *PageRegion B5-JIS          *MediaType Photo111-130
*UIConstraints: *PageRegion B5-ISO          *MediaType Photo111-130
*UIConstraints: *PageRegion Executive       *MediaType Photo111-130
*UIConstraints: *PageRegion Statement       *MediaType Photo111-130
*UIConstraints: *PageRegion A5              *MediaType Photo111-130
*UIConstraints: *PageRegion A6              *MediaType Photo111-130

*UIConstraints: *MediaType Photo111-130         *PageRegion Legal
*UIConstraints: *MediaType Photo111-130         *PageRegion Oficio_S
*UIConstraints: *MediaType Photo111-130         *PageRegion US-Folio
*UIConstraints: *MediaType Photo111-130         *PageRegion B5-JIS
*UIConstraints: *MediaType Photo111-130         *PageRegion B5-ISO
*UIConstraints: *MediaType Photo111-130         *PageRegion Executive
*UIConstraints: *MediaType Photo111-130         *PageRegion Statement
*UIConstraints: *MediaType Photo111-130         *PageRegion A5
*UIConstraints: *MediaType Photo111-130         *PageRegion A6

*% =========================================================
*%  PageSize - GlossyPhoto 131-175(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal             *MediaType Photo131-175
*UIConstraints: *PageSize Oficio_S          *MediaType Photo131-175
*UIConstraints: *PageSize US-Folio          *MediaType Photo131-175
*UIConstraints: *PageSize B5-JIS            *MediaType Photo131-175
*UIConstraints: *PageSize B5-ISO            *MediaType Photo131-175
*UIConstraints: *PageSize Executive         *MediaType Photo131-175
*UIConstraints: *PageSize Statement         *MediaType Photo131-175
*UIConstraints: *PageSize A5                *MediaType Photo131-175
*UIConstraints: *PageSize A6                *MediaType Photo131-175

*UIConstraints: *MediaType Photo131-175         *PageSize Legal
*UIConstraints: *MediaType Photo131-175         *PageSize Oficio_S
*UIConstraints: *MediaType Photo131-175         *PageSize US-Folio
*UIConstraints: *MediaType Photo131-175         *PageSize B5-JIS
*UIConstraints: *MediaType Photo131-175         *PageSize B5-ISO
*UIConstraints: *MediaType Photo131-175         *PageSize Executive
*UIConstraints: *MediaType Photo131-175         *PageSize Statement
*UIConstraints: *MediaType Photo131-175         *PageSize A5
*UIConstraints: *MediaType Photo131-175         *PageSize A6

*% =========================================================
*%  PageRegion - GlossyPhoto 131-175(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal           *MediaType Photo131-175
*UIConstraints: *PageRegion Oficio_S        *MediaType Photo131-175
*UIConstraints: *PageRegion US-Folio        *MediaType Photo131-175
*UIConstraints: *PageRegion B5-JIS          *MediaType Photo131-175
*UIConstraints: *PageRegion B5-ISO          *MediaType Photo131-175
*UIConstraints: *PageRegion Executive       *MediaType Photo131-175
*UIConstraints: *PageRegion Statement       *MediaType Photo131-175
*UIConstraints: *PageRegion A5              *MediaType Photo131-175
*UIConstraints: *PageRegion A6              *MediaType Photo131-175

*UIConstraints: *MediaType Photo131-175         *PageRegion Legal
*UIConstraints: *MediaType Photo131-175         *PageRegion Oficio_S
*UIConstraints: *MediaType Photo131-175         *PageRegion US-Folio
*UIConstraints: *MediaType Photo131-175         *PageRegion B5-JIS
*UIConstraints: *MediaType Photo131-175         *PageRegion B5-ISO
*UIConstraints: *MediaType Photo131-175         *PageRegion Executive
*UIConstraints: *MediaType Photo131-175         *PageRegion Statement
*UIConstraints: *MediaType Photo131-175         *PageRegion A5
*UIConstraints: *MediaType Photo131-175         *PageRegion A6

*% =========================================================
*%  PageSize - GlossyPhoto 176-220(MediaType)
*% =========================================================
*UIConstraints: *PageSize Legal             *MediaType Photo176-220
*UIConstraints: *PageSize Oficio_S          *MediaType Photo176-220
*UIConstraints: *PageSize US-Folio          *MediaType Photo176-220
*UIConstraints: *PageSize B5-JIS            *MediaType Photo176-220
*UIConstraints: *PageSize B5-ISO            *MediaType Photo176-220
*UIConstraints: *PageSize Executive         *MediaType Photo176-220
*UIConstraints: *PageSize Statement         *MediaType Photo176-220
*UIConstraints: *PageSize A5                *MediaType Photo176-220
*UIConstraints: *PageSize A6                *MediaType Photo176-220

*UIConstraints: *MediaType Photo176-220         *PageSize Legal
*UIConstraints: *MediaType Photo176-220         *PageSize Oficio_S
*UIConstraints: *MediaType Photo176-220         *PageSize US-Folio
*UIConstraints: *MediaType Photo176-220         *PageSize B5-JIS
*UIConstraints: *MediaType Photo176-220         *PageSize B5-ISO
*UIConstraints: *MediaType Photo176-220         *PageSize Executive
*UIConstraints: *MediaType Photo176-220         *PageSize Statement
*UIConstraints: *MediaType Photo176-220         *PageSize A5
*UIConstraints: *MediaType Photo176-220         *PageSize A6

*% =========================================================
*%  PageRegion - GlossyPhoto 176-220(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Legal           *MediaType Photo176-220
*UIConstraints: *PageRegion Oficio_S        *MediaType Photo176-220
*UIConstraints: *PageRegion US-Folio        *MediaType Photo176-220
*UIConstraints: *PageRegion B5-JIS          *MediaType Photo176-220
*UIConstraints: *PageRegion B5-ISO          *MediaType Photo176-220
*UIConstraints: *PageRegion Executive       *MediaType Photo176-220
*UIConstraints: *PageRegion Statement       *MediaType Photo176-220
*UIConstraints: *PageRegion A5              *MediaType Photo176-220
*UIConstraints: *PageRegion A6              *MediaType Photo176-220

*UIConstraints: *MediaType Photo176-220         *PageRegion Legal
*UIConstraints: *MediaType Photo176-220         *PageRegion Oficio_S
*UIConstraints: *MediaType Photo176-220         *PageRegion US-Folio
*UIConstraints: *MediaType Photo176-220         *PageRegion B5-JIS
*UIConstraints: *MediaType Photo176-220         *PageRegion B5-ISO
*UIConstraints: *MediaType Photo176-220         *PageRegion Executive
*UIConstraints: *MediaType Photo176-220         *PageRegion Statement
*UIConstraints: *MediaType Photo176-220         *PageRegion A5
*UIConstraints: *MediaType Photo176-220         *PageRegion A6

*% =========================================================
*%  PageSize - Auto
*% =========================================================
*UIConstraints: *InputSlot Auto			*PageSize IndexCard
*UIConstraints: *PageSize IndexCard			*InputSlot Auto

*% =========================================================
*%  PageRegion - Auto
*% =========================================================
*UIConstraints: *InputSlot Auto			*PageRegion IndexCard
*UIConstraints: *PageRegion IndexCard			*InputSlot Auto


*% ++++++++++++++++++++++
*%  Font Information
*% ++++++++++++++++++++++
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.001)" Standard ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001.001)" Standard ROM
*Font Arial-BoldMT: Standard "(001.001)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.001)" Standard ROM
*Font ArialMT: Standard "(001.001)" Standard ROM
*Font AvantGarde-Book: Standard "(001.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard ROM
*Font Bodoni-Bold: Standard "(001.001)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.001)" Standard ROM
*Font Bodoni-Italic: Standard "(001.001)" Standard ROM
*Font Bodoni-Poster: Standard "(001.001)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.001)" Standard ROM
*Font Bodoni: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Candid: Special "(001.001)" Special ROM
*Font Chicago: Standard "(001.001)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(001.001)" Standard ROM
*Font Clarendon-Light: Standard "(001.001)" Standard ROM
*Font Clarendon: Standard "(001.001)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.001)" Standard ROM
*Font CooperBlack: Standard "(001.001)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.001)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.001)" Standard ROM
*Font Coronet-Regular: Standard "(001.001)" Standard ROM
*Font Courier-Bold: Standard "(001.001)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.001)" Standard ROM
*Font Courier-Oblique: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.001)" Standard ROM
*Font Eurostile-Bold: Standard "(001.001)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.001)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.001)" Standard ROM
*Font Eurostile: Standard "(001.001)" Standard ROM
*Font Geneva: Standard "(001.001)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(001.001)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.001)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.001)" Standard ROM
*Font GillSans-Condensed: Standard "(001.001)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.001)" Standard ROM
*Font GillSans-Italic: Standard "(001.001)" Standard ROM
*Font GillSans-Light: Standard "(001.001)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.001)" Standard ROM
*Font GillSans: Standard "(001.001)" Standard ROM
*Font Goudy-Bold: Standard "(001.001)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.000)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.001)" Standard ROM
*Font Goudy: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.001)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font HoeflerText-Black: Standard "(001.001)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(001.001)" Standard ROM
*Font HoeflerText-Italic: Standard "(001.001)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(001.001)" Standard ROM
*Font JoannaMT-Bold: Standard "(001.001)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.001)" Standard ROM
*Font JoannaMT: Standard "(001.001)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.001)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.001)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.001)" Standard ROM
*Font LetterGothic: Standard "(001.001)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.001)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.001)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.001)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.001)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font Monaco: Standard "(001.001)" ExtendedRoman ROM
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.001)" Standard ROM
*Font NewYork: Standard "(001.001)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001.001)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.001)" Standard ROM
*Font Optima-Italic: Standard "(001.001)" Standard ROM
*Font Optima: Standard "(001.001)" Standard ROM
*Font Oxford: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(001.001)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.001)" Standard ROM
*Font Palatino-Italic: Standard "(001.001)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.001)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Taffy: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.001)" Standard ROM
*Font Univers-Bold: Standard "(001.001)" Standard ROM
*Font Univers-BoldExt: Standard "(001.001)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.001)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.001)" Standard ROM
*Font Univers-Condensed: Standard "(001.001)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.001)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.001)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.001)" Standard ROM
*Font Univers-Extended: Standard "(001.001)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.001)" Standard ROM
*Font Univers-Light: Standard "(001.001)" Standard ROM
*Font Univers-LightOblique: Standard "(001.001)" Standard ROM
*Font Univers-Oblique: Standard "(001.001)" Standard ROM
*Font Univers: Standard "(001.001)" Standard ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001.001)" Standard ROM
*Font ZapfDingbats: Special "(001.001)" Special ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End
