*PPD-Adobe: "4.3"
*% =========================================
*% Disclaimer:  The above statement indicates
*% that this PPD was written using the Adobe PPD
*% File Format Specification 4.3, but does not
*% intend to imply approval and acceptance by
*% Adobe Systems, Inc.
*% =========================================
*% PPD for Samsung ML-451x 501x Series
*% For Linux
*% =========================================
*%
*%
*%
*% Copyright (c) 2013 Samsung Electronics Co., Ltd.
*% 
*% Permission is hereby granted, free of charge, to any person obtaining 
*% a copy of this software and associated documentation files (the 
*% "Software"), to deal in the Software without restriction, including 
*% without limitation the rights to use, copy, modify, merge, publish, 
*% distribute, sublicense, and/or sell copies of the Software, and to 
*% permit persons to whom the Software is furnished to do so, subject to 
*% the following conditions:
*% 
*% The above copyright notice and this permission notice shall be 
*% included in all copies or substantial portions of the Software.
*% 
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*% 
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*% =========================================
*FileVersion: "0.9"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "ML451x.ppd"
*Product: "(Samsung ML-451x 501x Series)"
*Manufacturer:  "Samsung"
*PSVersion: "(3011    ) 0"
*ModelName: "Samsung ML-451x 501x Series"
*ShortNickName: "ML-451x 501x"
*NickName: "Samsung ML-451x 501x Series PS"
*LanguageLevel: "3"
*Protocols: PJL TBCP
*FreeVM: "3400000"
*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*?TTRasterizer: "
  save
       42 /FontType resourcestatus
       { pop pop (Type42)} {pop pop (None)} ifelse = flush
  restore
"
*End

*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X"

*%==========================================================
*% Collate
*%==========================================================
*OpenUI *Collate/Collate:  Boolean
*OrderDependency: 70 AnySetup *Collate
*DefaultCollate: True
*Collate False/Off: "<</Collate false>> setpagedevice"
*Collate True/On (Turn off in application): "<</Collate true>> setpagedevice"
*?Collate: "
   save
      currentpagedevice /Collate get
      {(True)}{(False)}ifelse = flush
   restore
"
*End
*CloseUI: *Collate

*% =========================================================
*%  Printer Features
*% =========================================================
*OpenUI *Duplex/Double-sided Printing:  PickOne
*OrderDependency: 60 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/None: " <</Duplex false>> setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "
    <</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Short Edge: "
    <</Duplex true /Tumble true>> setpagedevice"
*End
*?Duplex: "
   save
      currentpagedevice /Duplex get
        {currentpagedevice /Tumble get
            {(DuplexTumble)}{(DuplexNoTumble)}ifelse
         }{(None)} ifelse = flush
   restore
"
*End
*CloseUI: *Duplex

*% =========================================================
*%  Reverse Duplex Printing
*% =========================================================
*OpenUI *SECReverseDuplex/Reverse Duplex Printing:  Boolean
*OrderDependency: 100 AnySetup *SECReverseDuplex
*DefaultSECReverseDuplex: False
*SECReverseDuplex False/Off: "userdict /SECReverseDuplex false put"
*SECReverseDuplex True/On: "userdict /SECReverseDuplex true put"
*CloseUI: *SECReverseDuplex

*% =======================================================================================
*%  JCLSortOptions
*% =======================================================================================
*JCLOpenUI *JCLSortOptions/Sort Options: PickOne
*OrderDependency: 10 JCLSetup *JCLSortOptions
*DefaultJCLSortOptions: None
*JCLSortOptions None/None:                         ""
*JCLSortOptions Offset/Offset:                     "@PJL SET SORT=OFFSET<0D0A>"
*%JCLSortOptions Rotate/Rotate:                     "@PJL SET SORT=ROTATE<0D0A>"
*JCLCloseUI: *JCLSortOptions

*% =======================================================================================
*%  Clear Text
*% =======================================================================================
*JCLOpenUI *JCLDarkenText/Clear Text: PickOne
*OrderDependency: 10 JCLSetup *JCLDarkenText
*DefaultJCLDarkenText: Normal
*JCLDarkenText Off/Off:         "@PJL SET DARKENTEXT=OFF<0D0A>"
*JCLDarkenText Normal/Medium:   "@PJL SET DARKENTEXT=ON<0D0A>"
*JCLDarkenText Maximum/Maximum: "@PJL SET DARKENTEXT=MAXIMUM<0D0A>"
*JCLCloseUI: *JCLDarkenText

*% =========================================================
*%  Toner Save Mode
*% =========================================================
*JCLOpenUI *JCLEconomode/Toner Save Mode: PickOne
*OrderDependency: 10 JCLSetup *JCLEconomode
*DefaultJCLEconomode: NONE
*JCLEconomode NONE/Printer Setting: ""
*JCLEconomode Off/Off: "@PJL SET ECONOMODE = OFF<0A>"
*JCLEconomode On/On: "@PJL SET ECONOMODE = ON<0A>"
*JCLCloseUI: *JCLEconomode

*% =======================================================================================
*%  JCLSkipBlankPages
*% =======================================================================================
*JCLOpenUI *JCLSkipBlankPages/Skip Blank Pages: Boolean
*OrderDependency: 10 JCLSetup *JCLSkipBlankPages
*DefaultJCLSkipBlankPages: False
*JCLSkipBlankPages False/Off:                   "@PJL SET XIGNOREFF=OFF<0D0A>"
*JCLSkipBlankPages True/On:                     "@PJL SET XIGNOREFF=ON<0D0A>"
*JCLCloseUI: *JCLSkipBlankPages

*%========================================================
*% JCLOutputMode
*%========================================================
*JCLOpenUI *JCLOutputMode/Output Mode: PickOne
*OrderDependency: 10 JCLSetup *JCLOutputMode
*DefaultJCLOutputMode: None
*JCLOutputMode None/Printer Setting:          "@PJL SET MULTIBINMODE=PRINTERDEFAULT<0D0A>"
*JCLOutputMode Mailbox/Mailbox Mode:          "@PJL SET MULTIBINMODE=MAILBOX<0D0A>"
*JCLOutputMode Separator/Job Separator Mode:  "@PJL SET MULTIBINMODE=JOBSEPARATOR<0D0A>"
*JCLOutputMode Collator/Sorter/Collator Mode: "@PJL SET MULTIBINMODE=SORTER_COLLATOR<0D0A>"
*JCLOutputMode Stacking/Stacking Mode:        "@PJL SET MULTIBINMODE=STACKING<0D0A>"
*JCLCloseUI: *JCLOutputMode

*%========================================================
*% JCLOutputBin
*%========================================================
*JCLOpenUI *JCLOutputBin/Output Bin: PickOne
*OrderDependency: 10 JCLSetup *JCLOutputBin
*DefaultJCLOutputBin: None
*JCLOutputBin None/Printer Setting: 	""
*JCLOutputBin Bin1/Bin 1: "@PJL SET OUTBIN=Bin 1<0D0A>"
*JCLOutputBin Bin2/Bin 2: "@PJL SET OUTBIN=Bin 2<0D0A>"
*JCLOutputBin Bin3/Bin 3: "@PJL SET OUTBIN=Bin 3<0D0A>"
*JCLOutputBin Bin4/Bin 4: "@PJL SET OUTBIN=Bin 4<0D0A>"
*JCLOutputBin Bin5/Bin 5: "@PJL SET OUTBIN=Bin 5<0D0A>"
*JCLCloseUI: *JCLOutputBin

*% =========================================================
*%  StapleLocation
*% =========================================================
*JCLOpenUI *JCLStapleLocation/Staple: PickOne
*OrderDependency: 10 JCLSetup *JCLStapleLocation
*DefaultJCLStapleLocation: None
*JCLStapleLocation None/None: ""
*JCLStapleLocation 1Staple_P/1 Staple (Portrait):  "@PJL SET STAPLE=PORTRAIT<0A>@PJL SET STAPLENUM=1<0A>"
*JCLStapleLocation 1Staple_L/1 Staple (Landscape): "@PJL SET STAPLE=LANDSCAPE<0A>@PJL SET STAPLENUM=1<0A>"
*JCLCloseUI: *JCLStapleLocation

*% =========================================================
*%  Media Type
*% =========================================================
*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/Printer Default:            ""
*MediaType Plain/Plain:               	    "<</MediaType (Plain)>> setpagedevice"
*MediaType Thick/Thick:               	    "<</MediaType (THICK)>> setpagedevice"
*MediaType Thicker/Thicker:           	    "<</MediaType (THICKER)>> setpagedevice"
*MediaType Thin/Thin:                	    "<</MediaType (THIN)>> setpagedevice"
*MediaType Bond/Bond:                	    "<</MediaType (Bond)>> setpagedevice"
*MediaType Color/Color:              	    "<</MediaType (Color)>> setpagedevice"
*MediaType Card/CardStock:                  "<</MediaType (Card Stock)>> setpagedevice"
*MediaType Labels/Labels:                   "<</MediaType (Labels)>> setpagedevice"
*MediaType Transparency/Transparency:       "<</MediaType (Transparency)>> setpagedevice"
*MediaType Envelope/Envelope:               "<</MediaType (Envelope)>> setpagedevice"
*MediaType Preprinted/Preprinted:           "<</MediaType (Preprinted)>> setpagedevice"
*MediaType Cotton/Cotton:                   "<</MediaType (COTTEN)>> setpagedevice"
*MediaType Recycled/Recycled:	            "<</MediaType (Recycled)>> setpagedevice"
*MediaType Archive/Archive:        	    "<</MediaType (ARCHIVE)>> setpagedevice"
*MediaType Punched/Punched:                 "<</MediaType (Prepunched)>> setpagedevice"
*MediaType Letterhead/LetterHead:           "<</MediaType (Letterhead)>> setpagedevice"
*CloseUI: *MediaType

*% =========================================================
*%  Quality Information
*% =========================================================
*OpenUI *Quality/Quality: PickOne
*DefaultQuality: Normal
*OrderDependency: 10 AnySetup *Quality
*Quality Normal/Normal: "<< /HWResolution [600 600] /PixelDepth 2 >> setpagedevice"
*CloseUI: *Quality

*DefaultHalftoneType: 9
*ScreenFreq:  "106.0"
*ScreenAngle: "45.0"

*% =========================================================
*%  Paper Source
*% =========================================================
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Printer Auto Selection:"
 <</ManualFeed false /MediaPosition null>> setpagedevice"
*End
*InputSlot Upper/MP Tray:"
 << /ManualFeed false /MediaPosition 2 >> setpagedevice"
*End
*InputSlot Middle/Tray 1:"
 << /ManualFeed false /MediaPosition 1 >> setpagedevice"
*End
*InputSlot Lower/Tray 2:"
 << /ManualFeed false /MediaPosition 3 >> setpagedevice"
*End
*InputSlot Tray3/Tray 3:"
 << /ManualFeed false /MediaPosition 4 >> setpagedevice"
*End
*InputSlot Tray4/Tray 4:"
 << /ManualFeed false /MediaPosition 5 >> setpagedevice"
*End
*InputSlot Tray5/Tray 5:"
 << /ManualFeed false /MediaPosition 6 >> setpagedevice"
*End
*CloseUI: *InputSlot

*% =========================================================
*%  Paper Handling
*% =========================================================
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual Feeder.
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize B5-JIS/JIS B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize US-Folio/US Folio: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize Env10/No.10 Env.: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize EnvDL/DL Env.: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize EnvC5/C5 Env.: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize EnvC6/C6 Env.: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageSize B5-ISO/ISO B5: "<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageSize EnvMonarch/Monarch Env.: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageSize Oficio_S/Oficio : "<</PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageSize Statement/Statement: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageSize Env9/Env No9:	"<</PageSize [279 639] /ImagingBBox null>> setpagedevice"
*PageSize Postcard_S/Post Card 4x6: "<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*PageSize JPost/Postcard 100x148mm: "<</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*PageSize IndexCard/Index Card: "<</PageSize [216 360] /ImagingBBox null>> setpagedevice"
*?PageSize: "
save currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if (Unknown) 20 dict   
   dup [288 432] (IndexCard) put
   dup [284 419] (JPost) put
   dup [288 432] (Postcard_S) put
   dup [279 639] (Env9) put
   dup [396 612] (Statement) put
   dup [612 972] (Oficio_S) put
   dup [297 420] (A6) put
   dup [279 540] (EnvMonarch) put
   dup [499 709] (B5-ISO) put
   dup [323 459] (EnvC6) put
   dup [459 649] (EnvC5) put
   dup [312 624] (EnvDL) put
   dup [297 684] (Env10) put
   dup [612 936] (US-Folio) put
   dup [516 729] (B5-JIS) put
   dup [420 595] (A5) put
   dup [595 842] (A4) put
   dup [522 756] (Executive) put
   dup [612 1008] (Legal) put
   dup [612 792] (Letter) put
 {exch aload pop 4 index sub abs 5 le exch 5 index
 sub abs 5 le and  {exch pop exit} {pop} ifelse}
 bind forall  = flush pop pop restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion B5-JIS/JIS B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion US-Folio/US Folio: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion Env10/No.10 Env.: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion EnvDL/DL Env.: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC5/C5 Env.: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC6/C6 Env.: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageRegion B5-ISO/ISO B5: "<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageRegion EnvMonarch/Monarch Env.: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageRegion Oficio_S/Oficio: "<</PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageRegion Statement/Statement: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageRegion Env9/Env No9: "<</PageSize [279 639] /ImagingBBox null>> setpagedevice"
*PageRegion Postcard_S/Post Card 4x6: "<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*PageRegion JPost/Postcard 100x148mm: "<</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*PageRegion IndexCard/Index Card: "<</PageSize [216 360] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion


*% These entries provide the imageable areas of the media option keywords
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12.50 12.50 599.50 779.50"
*ImageableArea Legal/Legal: "12.50 12.50 599.50 995.50"
*ImageableArea Executive/Executive: "12.50 11.00 509.50 744.00"
*ImageableArea A4/A4: "12.50 12.50 582.50 829.50"
*ImageableArea A5/A5: "12.50 12.50 407.50 582.50"
*ImageableArea B5-JIS/JIS B5: "12.50 12.50 503.50 715.50"
*ImageableArea US-Folio/US Folio: "12.50 12.50 599.50 923.50"
*ImageableArea Env10/No.10 Env.: "12.50 12.50 284.50 670.50"
*ImageableArea EnvDL/DL Env.: "12.50 12.50 299.50 610.50"
*ImageableArea EnvC5/C5 Env.: "12.50 12.50 446.50 635.50"
*ImageableArea EnvC6/C6 Env.: "12.50 12.50 310.50 446.50"
*ImageableArea B5-ISO/ISO B5: "12.50 12.50 485.50 695.50"
*ImageableArea EnvMonarch/Monarch Env.: "12.50 12.50 266.50 527.50"
*ImageableArea A6/A6: "12.50 12.50 284.50 407.50"
*ImageableArea Oficio_S/Oficio: "12.50 12.50 599.50 959.50"
*ImageableArea Statement/Statement: "12.50 12.50 383.50 599.50"
*ImageableArea Env9/Env No9: "12.50 12.50 266.50 626.50"
*ImageableArea Postcard_S/Postcard: "12.50 12.50 271.50 406.50"
*ImageableArea JPost/Postcard Japanese: "12.50 12.50 271.50 406.50"
*ImageableArea IndexCard/Index Card: "12.50 12.50 203.50 347.50"
*?ImageableArea: "
  save /cvp { cvi (            ) cvs print ( ) print } bind def
    newpath clippath pathbbox
    4 -2 roll exch 2 {ceiling cvp} repeat
   exch 2 {floor cvp} repeat flush
   restore"
*End


*% These provide the physical dimensions of the media, by option keyword.
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5-JIS/JIS B5: "516 729"
*PaperDimension US-Folio/US Folio: "612 936"
*PaperDimension Env10/No.10 Env.: "297 684"
*PaperDimension EnvDL/DL Env.: "312 624"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension B5-ISO/ISO B5: "499 709"
*PaperDimension EnvMonarch/Monarch Env.: "279 540"
*PaperDimension A6/A6: "297 420"
*PaperDimension Oficio_S/Oficio: "612 972"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension Env9/Env No9: "279 639"
*PaperDimension Postcard_S/Postcard: "288 432"
*PaperDimension JPost/Postcard Japanese: "284 419"
*PaperDimension IndexCard/Index Card: "216 360"

*RequiresPageRegion All: True

*% =========================================================
*%  User Interface Constraints
*% =========================================================

*% =========================================================
*%  Envelope(PageSize) - MediaType
*% =========================================================		

*% Env10
*UIConstraints: *PageSize Env10         *MediaType None
*UIConstraints: *PageSize Env10         *MediaType Plain
*UIConstraints: *PageSize Env10         *MediaType Thick
*UIConstraints: *PageSize Env10         *MediaType Thin
*UIConstraints: *PageSize Env10         *MediaType Bond
*UIConstraints: *PageSize Env10         *MediaType Color
*UIConstraints: *PageSize Env10         *MediaType Card
*UIConstraints: *PageSize Env10         *MediaType Labels
*UIConstraints: *PageSize Env10         *MediaType Transparency
*UIConstraints: *PageSize Env10         *MediaType Preprinted
*UIConstraints: *PageSize Env10         *MediaType Recycled
*UIConstraints: *PageSize Env10         *MediaType Cotton
*UIConstraints: *PageSize Env10         *MediaType Archive
*UIConstraints: *PageSize Env10         *MediaType Punched
*UIConstraints: *PageSize Env10         *MediaType Letterhead
*UIConstraints: *PageSize Env10         *MediaType Thicker

*UIConstraints: *MediaType None         *PageSize Env10			
*UIConstraints: *MediaType Plain        *PageSize Env10			
*UIConstraints: *MediaType Thick        *PageSize Env10			
*UIConstraints: *MediaType Thin         *PageSize Env10			
*UIConstraints: *MediaType Bond         *PageSize Env10			
*UIConstraints: *MediaType Color        *PageSize Env10			
*UIConstraints: *MediaType Card         *PageSize Env10			
*UIConstraints: *MediaType Labels       *PageSize Env10			
*UIConstraints: *MediaType Transparency *PageSize Env10			
*UIConstraints: *MediaType Preprinted   *PageSize Env10			
*UIConstraints: *MediaType Recycled     *PageSize Env10			
*UIConstraints: *MediaType Cotton       *PageSize Env10		
*UIConstraints: *MediaType Archive      *PageSize Env10	
*UIConstraints: *MediaType Punched      *PageSize Env10	
*UIConstraints: *MediaType Letterhead   *PageSize Env10	
*UIConstraints: *MediaType Thicker      *PageSize Env10

*% EnvDL
*UIConstraints: *PageSize EnvDL         *MediaType None
*UIConstraints: *PageSize EnvDL         *MediaType Plain
*UIConstraints: *PageSize EnvDL         *MediaType Thick
*UIConstraints: *PageSize EnvDL         *MediaType Thin
*UIConstraints: *PageSize EnvDL         *MediaType Bond
*UIConstraints: *PageSize EnvDL         *MediaType Color
*UIConstraints: *PageSize EnvDL         *MediaType Card
*UIConstraints: *PageSize EnvDL         *MediaType Labels
*UIConstraints: *PageSize EnvDL         *MediaType Transparency
*UIConstraints: *PageSize EnvDL         *MediaType Preprinted
*UIConstraints: *PageSize EnvDL         *MediaType Recycled
*UIConstraints: *PageSize EnvDL         *MediaType Cotton
*UIConstraints: *PageSize EnvDL         *MediaType Archive
*UIConstraints: *PageSize EnvDL         *MediaType Punched
*UIConstraints: *PageSize EnvDL         *MediaType Letterhead
*UIConstraints: *PageSize EnvDL         *MediaType Thicker

*UIConstraints: *MediaType None         *PageSize EnvDL			
*UIConstraints: *MediaType Plain        *PageSize EnvDL			
*UIConstraints: *MediaType Thick        *PageSize EnvDL			
*UIConstraints: *MediaType Thin         *PageSize EnvDL			
*UIConstraints: *MediaType Bond         *PageSize EnvDL			
*UIConstraints: *MediaType Color        *PageSize EnvDL			
*UIConstraints: *MediaType Card         *PageSize EnvDL			
*UIConstraints: *MediaType Labels       *PageSize EnvDL			
*UIConstraints: *MediaType Transparency *PageSize EnvDL			
*UIConstraints: *MediaType Preprinted   *PageSize EnvDL			
*UIConstraints: *MediaType Recycled     *PageSize EnvDL			
*UIConstraints: *MediaType Cotton       *PageSize EnvDL	
*UIConstraints: *MediaType Archive       *PageSize EnvDL			
*UIConstraints: *MediaType Punched       *PageSize EnvDL			
*UIConstraints: *MediaType Letterhead       *PageSize EnvDL			
*UIConstraints: *MediaType Thicker       *PageSize EnvDL

*% EnvC5
*UIConstraints: *PageSize EnvC5         *MediaType None
*UIConstraints: *PageSize EnvC5         *MediaType Plain
*UIConstraints: *PageSize EnvC5         *MediaType Thick
*UIConstraints: *PageSize EnvC5         *MediaType Thin
*UIConstraints: *PageSize EnvC5         *MediaType Bond
*UIConstraints: *PageSize EnvC5         *MediaType Color
*UIConstraints: *PageSize EnvC5         *MediaType Card
*UIConstraints: *PageSize EnvC5         *MediaType Labels
*UIConstraints: *PageSize EnvC5         *MediaType Transparency
*UIConstraints: *PageSize EnvC5         *MediaType Preprinted
*UIConstraints: *PageSize EnvC5         *MediaType Recycled
*UIConstraints: *PageSize EnvC5         *MediaType Cotton
*UIConstraints: *PageSize EnvC5         *MediaType Archive
*UIConstraints: *PageSize EnvC5         *MediaType Punched
*UIConstraints: *PageSize EnvC5         *MediaType Letterhead
*UIConstraints: *PageSize EnvC5         *MediaType Thicker

*UIConstraints: *MediaType None         *PageSize EnvC5			
*UIConstraints: *MediaType Plain        *PageSize EnvC5			
*UIConstraints: *MediaType Thick        *PageSize EnvC5			
*UIConstraints: *MediaType Thin         *PageSize EnvC5			
*UIConstraints: *MediaType Bond         *PageSize EnvC5			
*UIConstraints: *MediaType Color        *PageSize EnvC5			
*UIConstraints: *MediaType Card         *PageSize EnvC5			
*UIConstraints: *MediaType Labels       *PageSize EnvC5			
*UIConstraints: *MediaType Transparency *PageSize EnvC5			
*UIConstraints: *MediaType Preprinted   *PageSize EnvC5			
*UIConstraints: *MediaType Recycled     *PageSize EnvC5			
*UIConstraints: *MediaType Cotton       *PageSize EnvC5
*UIConstraints: *MediaType Archive       *PageSize EnvC5
*UIConstraints: *MediaType Punched       *PageSize EnvC5
*UIConstraints: *MediaType Letterhead       *PageSize EnvC5
*UIConstraints: *MediaType Thicker       *PageSize EnvC5

*% EnvC6
*UIConstraints: *PageSize EnvC6         *MediaType None
*UIConstraints: *PageSize EnvC6         *MediaType Plain
*UIConstraints: *PageSize EnvC6         *MediaType Thick
*UIConstraints: *PageSize EnvC6         *MediaType Thin
*UIConstraints: *PageSize EnvC6         *MediaType Bond
*UIConstraints: *PageSize EnvC6         *MediaType Color
*UIConstraints: *PageSize EnvC6         *MediaType Card
*UIConstraints: *PageSize EnvC6         *MediaType Labels
*UIConstraints: *PageSize EnvC6         *MediaType Transparency
*UIConstraints: *PageSize EnvC6         *MediaType Preprinted
*UIConstraints: *PageSize EnvC6         *MediaType Recycled
*UIConstraints: *PageSize EnvC6         *MediaType Cotton
*UIConstraints: *PageSize EnvC6         *MediaType Archive
*UIConstraints: *PageSize EnvC6         *MediaType Punched
*UIConstraints: *PageSize EnvC6         *MediaType Letterhead
*UIConstraints: *PageSize EnvC6         *MediaType Thicker

*UIConstraints: *MediaType None         *PageSize EnvC6			
*UIConstraints: *MediaType Plain        *PageSize EnvC6			
*UIConstraints: *MediaType Thick        *PageSize EnvC6			
*UIConstraints: *MediaType Thin         *PageSize EnvC6			
*UIConstraints: *MediaType Bond         *PageSize EnvC6			
*UIConstraints: *MediaType Color        *PageSize EnvC6			
*UIConstraints: *MediaType Card         *PageSize EnvC6			
*UIConstraints: *MediaType Labels       *PageSize EnvC6			
*UIConstraints: *MediaType Transparency *PageSize EnvC6			
*UIConstraints: *MediaType Preprinted   *PageSize EnvC6			
*UIConstraints: *MediaType Recycled     *PageSize EnvC6			
*UIConstraints: *MediaType Cotton       *PageSize EnvC6		
*UIConstraints: *MediaType Archive       *PageSize EnvC6		
*UIConstraints: *MediaType Punched       *PageSize EnvC6		
*UIConstraints: *MediaType Letterhead       *PageSize EnvC6		
*UIConstraints: *MediaType Thicker       *PageSize EnvC6

*% EnvMonarch
*UIConstraints: *PageSize EnvMonarch    *MediaType None        	
*UIConstraints: *PageSize EnvMonarch    *MediaType Plain       	
*UIConstraints: *PageSize EnvMonarch    *MediaType Thick       	
*UIConstraints: *PageSize EnvMonarch    *MediaType Thin        	
*UIConstraints: *PageSize EnvMonarch    *MediaType Bond        	
*UIConstraints: *PageSize EnvMonarch    *MediaType Color       	
*UIConstraints: *PageSize EnvMonarch    *MediaType Card        	
*UIConstraints: *PageSize EnvMonarch    *MediaType Labels      	
*UIConstraints: *PageSize EnvMonarch    *MediaType Transparency	
*UIConstraints: *PageSize EnvMonarch    *MediaType Preprinted  	
*UIConstraints: *PageSize EnvMonarch    *MediaType Recycled    	
*UIConstraints: *PageSize EnvMonarch    *MediaType Cotton      	
*UIConstraints: *PageSize EnvMonarch    *MediaType Archive      	
*UIConstraints: *PageSize EnvMonarch    *MediaType Punched      	
*UIConstraints: *PageSize EnvMonarch    *MediaType Letterhead      	
*UIConstraints: *PageSize EnvMonarch    *MediaType Thicker

*UIConstraints: *MediaType None         *PageSize EnvMonarch	
*UIConstraints: *MediaType Plain        *PageSize EnvMonarch	
*UIConstraints: *MediaType Thick        *PageSize EnvMonarch	
*UIConstraints: *MediaType Thin         *PageSize EnvMonarch	
*UIConstraints: *MediaType Bond         *PageSize EnvMonarch	
*UIConstraints: *MediaType Color        *PageSize EnvMonarch	
*UIConstraints: *MediaType Card         *PageSize EnvMonarch	
*UIConstraints: *MediaType Labels       *PageSize EnvMonarch	
*UIConstraints: *MediaType Transparency *PageSize EnvMonarch	
*UIConstraints: *MediaType Preprinted   *PageSize EnvMonarch	
*UIConstraints: *MediaType Recycled     *PageSize EnvMonarch	
*UIConstraints: *MediaType Cotton       *PageSize EnvMonarch
*UIConstraints: *MediaType Archive       *PageSize EnvMonarch
*UIConstraints: *MediaType Punched       *PageSize EnvMonarch
*UIConstraints: *MediaType Letterhead       *PageSize EnvMonarch
*UIConstraints: *MediaType Thicker       *PageSize EnvMonarch

*% =========================================================
*%  Envelope(PageRegion) - MediaType
*% =========================================================		

*% Env10
*UIConstraints: *PageRegion Env10         *MediaType None
*UIConstraints: *PageRegion Env10         *MediaType Plain
*UIConstraints: *PageRegion Env10         *MediaType Thick
*UIConstraints: *PageRegion Env10         *MediaType Thin
*UIConstraints: *PageRegion Env10         *MediaType Bond
*UIConstraints: *PageRegion Env10         *MediaType Color
*UIConstraints: *PageRegion Env10         *MediaType Card
*UIConstraints: *PageRegion Env10         *MediaType Labels
*UIConstraints: *PageRegion Env10         *MediaType Transparency
*UIConstraints: *PageRegion Env10         *MediaType Preprinted
*UIConstraints: *PageRegion Env10         *MediaType Recycled
*UIConstraints: *PageRegion Env10         *MediaType Cotton
*UIConstraints: *PageRegion Env10         *MediaType Archive
*UIConstraints: *PageRegion Env10         *MediaType Punched
*UIConstraints: *PageRegion Env10         *MediaType Letterhead
*UIConstraints: *PageRegion Env10         *MediaType Thicker							

*UIConstraints: *MediaType None         *PageRegion Env10			
*UIConstraints: *MediaType Plain        *PageRegion Env10			
*UIConstraints: *MediaType Thick        *PageRegion Env10			
*UIConstraints: *MediaType Thin         *PageRegion Env10			
*UIConstraints: *MediaType Bond         *PageRegion Env10			
*UIConstraints: *MediaType Color        *PageRegion Env10			
*UIConstraints: *MediaType Card         *PageRegion Env10			
*UIConstraints: *MediaType Labels       *PageRegion Env10			
*UIConstraints: *MediaType Transparency *PageRegion Env10			
*UIConstraints: *MediaType Preprinted   *PageRegion Env10			
*UIConstraints: *MediaType Recycled     *PageRegion Env10			
*UIConstraints: *MediaType Cotton       *PageRegion Env10		
*UIConstraints: *MediaType Archive      *PageRegion Env10	
*UIConstraints: *MediaType Punched      *PageRegion Env10	
*UIConstraints: *MediaType Letterhead   *PageRegion Env10	
*UIConstraints: *MediaType Thicker      *PageRegion Env10

*% EnvDL
*UIConstraints: *PageRegion EnvDL         *MediaType None
*UIConstraints: *PageRegion EnvDL         *MediaType Plain
*UIConstraints: *PageRegion EnvDL         *MediaType Thick
*UIConstraints: *PageRegion EnvDL         *MediaType Thin
*UIConstraints: *PageRegion EnvDL         *MediaType Bond
*UIConstraints: *PageRegion EnvDL         *MediaType Color
*UIConstraints: *PageRegion EnvDL         *MediaType Card
*UIConstraints: *PageRegion EnvDL         *MediaType Labels
*UIConstraints: *PageRegion EnvDL         *MediaType Transparency
*UIConstraints: *PageRegion EnvDL         *MediaType Preprinted
*UIConstraints: *PageRegion EnvDL         *MediaType Recycled
*UIConstraints: *PageRegion EnvDL         *MediaType Cotton
*UIConstraints: *PageRegion EnvDL         *MediaType Archive
*UIConstraints: *PageRegion EnvDL         *MediaType Punched
*UIConstraints: *PageRegion EnvDL         *MediaType Letterhead
*UIConstraints: *PageRegion EnvDL         *MediaType Thicker

*UIConstraints: *MediaType None         *PageRegion EnvDL			
*UIConstraints: *MediaType Plain        *PageRegion EnvDL			
*UIConstraints: *MediaType Thick        *PageRegion EnvDL			
*UIConstraints: *MediaType Thin         *PageRegion EnvDL			
*UIConstraints: *MediaType Bond         *PageRegion EnvDL			
*UIConstraints: *MediaType Color        *PageRegion EnvDL			
*UIConstraints: *MediaType Card         *PageRegion EnvDL			
*UIConstraints: *MediaType Labels       *PageRegion EnvDL			
*UIConstraints: *MediaType Transparency *PageRegion EnvDL			
*UIConstraints: *MediaType Preprinted   *PageRegion EnvDL			
*UIConstraints: *MediaType Recycled     *PageRegion EnvDL			
*UIConstraints: *MediaType Cotton       *PageRegion EnvDL	
*UIConstraints: *MediaType Archive       *PageRegion EnvDL			
*UIConstraints: *MediaType Punched       *PageRegion EnvDL			
*UIConstraints: *MediaType Letterhead       *PageRegion EnvDL			
*UIConstraints: *MediaType Thicker       *PageRegion EnvDL		

*% EnvC5
*UIConstraints: *PageRegion EnvC5         *MediaType None
*UIConstraints: *PageRegion EnvC5         *MediaType Plain
*UIConstraints: *PageRegion EnvC5         *MediaType Thick
*UIConstraints: *PageRegion EnvC5         *MediaType Thin
*UIConstraints: *PageRegion EnvC5         *MediaType Bond
*UIConstraints: *PageRegion EnvC5         *MediaType Color
*UIConstraints: *PageRegion EnvC5         *MediaType Card
*UIConstraints: *PageRegion EnvC5         *MediaType Labels
*UIConstraints: *PageRegion EnvC5         *MediaType Transparency
*UIConstraints: *PageRegion EnvC5         *MediaType Preprinted
*UIConstraints: *PageRegion EnvC5         *MediaType Recycled
*UIConstraints: *PageRegion EnvC5         *MediaType Cotton
*UIConstraints: *PageRegion EnvC5         *MediaType Archive
*UIConstraints: *PageRegion EnvC5         *MediaType Punched
*UIConstraints: *PageRegion EnvC5         *MediaType Letterhead
*UIConstraints: *PageRegion EnvC5         *MediaType Thicker

*UIConstraints: *MediaType None         *PageRegion EnvC5			
*UIConstraints: *MediaType Plain        *PageRegion EnvC5			
*UIConstraints: *MediaType Thick        *PageRegion EnvC5			
*UIConstraints: *MediaType Thin         *PageRegion EnvC5			
*UIConstraints: *MediaType Bond         *PageRegion EnvC5			
*UIConstraints: *MediaType Color        *PageRegion EnvC5			
*UIConstraints: *MediaType Card         *PageRegion EnvC5			
*UIConstraints: *MediaType Labels       *PageRegion EnvC5			
*UIConstraints: *MediaType Transparency *PageRegion EnvC5			
*UIConstraints: *MediaType Preprinted   *PageRegion EnvC5			
*UIConstraints: *MediaType Recycled     *PageRegion EnvC5			
*UIConstraints: *MediaType Cotton       *PageRegion EnvC5
*UIConstraints: *MediaType Archive       *PageRegion EnvC5
*UIConstraints: *MediaType Punched       *PageRegion EnvC5
*UIConstraints: *MediaType Letterhead       *PageRegion EnvC5
*UIConstraints: *MediaType Thicker       *PageRegion EnvC5

*% EnvC6
*UIConstraints: *PageRegion EnvC6         *MediaType None
*UIConstraints: *PageRegion EnvC6         *MediaType Plain
*UIConstraints: *PageRegion EnvC6         *MediaType Thick
*UIConstraints: *PageRegion EnvC6         *MediaType Thin
*UIConstraints: *PageRegion EnvC6         *MediaType Bond
*UIConstraints: *PageRegion EnvC6         *MediaType Color
*UIConstraints: *PageRegion EnvC6         *MediaType Card
*UIConstraints: *PageRegion EnvC6         *MediaType Labels
*UIConstraints: *PageRegion EnvC6         *MediaType Transparency
*UIConstraints: *PageRegion EnvC6         *MediaType Preprinted
*UIConstraints: *PageRegion EnvC6         *MediaType Recycled
*UIConstraints: *PageRegion EnvC6         *MediaType Cotton
*UIConstraints: *PageRegion EnvC6         *MediaType Archive
*UIConstraints: *PageRegion EnvC6         *MediaType Punched
*UIConstraints: *PageRegion EnvC6         *MediaType Letterhead
*UIConstraints: *PageRegion EnvC6         *MediaType Thicker

*UIConstraints: *MediaType None         *PageRegion EnvC6			
*UIConstraints: *MediaType Plain        *PageRegion EnvC6			
*UIConstraints: *MediaType Thick        *PageRegion EnvC6			
*UIConstraints: *MediaType Thin         *PageRegion EnvC6			
*UIConstraints: *MediaType Bond         *PageRegion EnvC6			
*UIConstraints: *MediaType Color        *PageRegion EnvC6			
*UIConstraints: *MediaType Card         *PageRegion EnvC6			
*UIConstraints: *MediaType Labels       *PageRegion EnvC6			
*UIConstraints: *MediaType Transparency *PageRegion EnvC6			
*UIConstraints: *MediaType Preprinted   *PageRegion EnvC6			
*UIConstraints: *MediaType Recycled     *PageRegion EnvC6			
*UIConstraints: *MediaType Cotton       *PageRegion EnvC6		
*UIConstraints: *MediaType Archive       *PageRegion EnvC6		
*UIConstraints: *MediaType Punched       *PageRegion EnvC6		
*UIConstraints: *MediaType Letterhead       *PageRegion EnvC6		
*UIConstraints: *MediaType Thicker       *PageRegion EnvC6

*% EnvMonarch
*UIConstraints: *PageRegion EnvMonarch    *MediaType None        	
*UIConstraints: *PageRegion EnvMonarch    *MediaType Plain       	
*UIConstraints: *PageRegion EnvMonarch    *MediaType Thick       	
*UIConstraints: *PageRegion EnvMonarch    *MediaType Thin        	
*UIConstraints: *PageRegion EnvMonarch    *MediaType Bond        	
*UIConstraints: *PageRegion EnvMonarch    *MediaType Color       	
*UIConstraints: *PageRegion EnvMonarch    *MediaType Card        	
*UIConstraints: *PageRegion EnvMonarch    *MediaType Labels      	
*UIConstraints: *PageRegion EnvMonarch    *MediaType Transparency	
*UIConstraints: *PageRegion EnvMonarch    *MediaType Preprinted  	
*UIConstraints: *PageRegion EnvMonarch    *MediaType Recycled    	
*UIConstraints: *PageRegion EnvMonarch    *MediaType Cotton      	
*UIConstraints: *PageRegion EnvMonarch    *MediaType Archive      	
*UIConstraints: *PageRegion EnvMonarch    *MediaType Punched      	
*UIConstraints: *PageRegion EnvMonarch    *MediaType Letterhead      	
*UIConstraints: *PageRegion EnvMonarch    *MediaType Thicker

*UIConstraints: *MediaType None         *PageRegion EnvMonarch	
*UIConstraints: *MediaType Plain        *PageRegion EnvMonarch	
*UIConstraints: *MediaType Thick        *PageRegion EnvMonarch	
*UIConstraints: *MediaType Thin         *PageRegion EnvMonarch	
*UIConstraints: *MediaType Bond         *PageRegion EnvMonarch	
*UIConstraints: *MediaType Color        *PageRegion EnvMonarch	
*UIConstraints: *MediaType Card         *PageRegion EnvMonarch	
*UIConstraints: *MediaType Labels       *PageRegion EnvMonarch	
*UIConstraints: *MediaType Transparency *PageRegion EnvMonarch	
*UIConstraints: *MediaType Preprinted   *PageRegion EnvMonarch	
*UIConstraints: *MediaType Recycled     *PageRegion EnvMonarch	
*UIConstraints: *MediaType Cotton       *PageRegion EnvMonarch
*UIConstraints: *MediaType Archive       *PageRegion EnvMonarch
*UIConstraints: *MediaType Punched       *PageRegion EnvMonarch
*UIConstraints: *MediaType Letterhead       *PageRegion EnvMonarch
*UIConstraints: *MediaType Thicker       *PageRegion EnvMonarch

*% =========================================================
*%  PageSize - Envelope(MediaType)
*% =========================================================
*UIConstraints: *PageSize Letter      *MediaType Envelope
*UIConstraints: *PageSize Legal       *MediaType Envelope
*UIConstraints: *PageSize Oficio_S    *MediaType Envelope
*UIConstraints: *PageSize US-Folio    *MediaType Envelope
*UIConstraints: *PageSize A4          *MediaType Envelope
*UIConstraints: *PageSize B5-ISO      *MediaType Envelope
*UIConstraints: *PageSize B5-JIS      *MediaType Envelope
*UIConstraints: *PageSize Executive   *MediaType Envelope
*UIConstraints: *PageSize A5          *MediaType Envelope
*UIConstraints: *PageSize A6          *MediaType Envelope
*UIConstraints: *PageSize Statement   *MediaType Envelope
*UIConstraints: *PageSize Postcard_S  *MediaType Envelope
*UIConstraints: *PageSize JPost       *MediaType Envelope
*UIConstraints: *PageSize IndexCard   *MediaType Envelope

*UIConstraints: *MediaType Envelope   *PageSize Letter		
*UIConstraints: *MediaType Envelope   *PageSize Legal			
*UIConstraints: *MediaType Envelope   *PageSize Oficio_S		
*UIConstraints: *MediaType Envelope   *PageSize US-Folio		
*UIConstraints: *MediaType Envelope   *PageSize A4			
*UIConstraints: *MediaType Envelope   *PageSize B5-ISO		
*UIConstraints: *MediaType Envelope   *PageSize B5-JIS		
*UIConstraints: *MediaType Envelope   *PageSize Executive		
*UIConstraints: *MediaType Envelope   *PageSize A5
*UIConstraints: *MediaType Envelope   *PageSize A6
*UIConstraints: *MediaType Envelope   *PageSize Statement
*UIConstraints: *MediaType Envelope   *PageSize Postcard_S
*UIConstraints: *MediaType Envelope   *PageSize JPost
*UIConstraints: *MediaType Envelope   *PageSize IndexCard

*% =========================================================
*%  PageRegion - Envelope(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Letter      *MediaType Envelope
*UIConstraints: *PageRegion Legal       *MediaType Envelope
*UIConstraints: *PageRegion Oficio_S    *MediaType Envelope
*UIConstraints: *PageRegion US-Folio    *MediaType Envelope
*UIConstraints: *PageRegion A4          *MediaType Envelope
*UIConstraints: *PageRegion B5-ISO      *MediaType Envelope
*UIConstraints: *PageRegion B5-JIS      *MediaType Envelope
*UIConstraints: *PageRegion Executive   *MediaType Envelope
*UIConstraints: *PageRegion A5          *MediaType Envelope
*UIConstraints: *PageRegion A6          *MediaType Envelope
*UIConstraints: *PageRegion Statement   *MediaType Envelope
*UIConstraints: *PageRegion Postcard_S  *MediaType Envelope
*UIConstraints: *PageRegion JPost       *MediaType Envelope
*UIConstraints: *PageRegion IndexCard   *MediaType Envelope

*UIConstraints: *MediaType Envelope   *PageRegion Letter		
*UIConstraints: *MediaType Envelope   *PageRegion Legal			
*UIConstraints: *MediaType Envelope   *PageRegion Oficio_S		
*UIConstraints: *MediaType Envelope   *PageRegion US-Folio		
*UIConstraints: *MediaType Envelope   *PageRegion A4			
*UIConstraints: *MediaType Envelope   *PageRegion B5-ISO		
*UIConstraints: *MediaType Envelope   *PageRegion B5-JIS		
*UIConstraints: *MediaType Envelope   *PageRegion Executive		
*UIConstraints: *MediaType Envelope   *PageRegion A5
*UIConstraints: *MediaType Envelope   *PageRegion A6
*UIConstraints: *MediaType Envelope   *PageRegion Statement
*UIConstraints: *MediaType Envelope   *PageRegion Postcard_S
*UIConstraints: *MediaType Envelope   *PageRegion JPost
*UIConstraints: *MediaType Envelope   *PageRegion IndexCard

*% =========================================================
*%  PageSize - Punched(MediaType)
*% =========================================================
*UIConstraints: *PageSize A6          *MediaType Punched
*UIConstraints: *PageSize Postcard_S  *MediaType Punched
*UIConstraints: *PageSize JPost       *MediaType Punched
*UIConstraints: *PageSize IndexCard   *MediaType Punched

*UIConstraints: *MediaType Punched   *PageSize A6
*UIConstraints: *MediaType Punched   *PageSize Postcard_S
*UIConstraints: *MediaType Punched   *PageSize JPost
*UIConstraints: *MediaType Punched   *PageSize IndexCard

*% =========================================================
*%  PageRegion - Punched(MediaType)
*% =========================================================
*UIConstraints: *PageRegion A6          *MediaType Punched
*UIConstraints: *PageRegion Postcard_S  *MediaType Punched
*UIConstraints: *PageRegion JPost       *MediaType Punched
*UIConstraints: *PageRegion IndexCard   *MediaType Punched

*UIConstraints: *MediaType Punched   *PageRegion A6
*UIConstraints: *MediaType Punched   *PageRegion Postcard_S
*UIConstraints: *MediaType Punched   *PageRegion JPost
*UIConstraints: *MediaType Punched   *PageRegion IndexCard

*% =========================================================
*%  PageSize - Transparency(MediaType)
*% =========================================================
*UIConstraints: *PageSize Oficio_S    *MediaType Transparency
*UIConstraints: *PageSize US-Folio    *MediaType Transparency
*UIConstraints: *PageSize B5-ISO      *MediaType Transparency
*UIConstraints: *PageSize B5-JIS      *MediaType Transparency
*UIConstraints: *PageSize Executive   *MediaType Transparency
*UIConstraints: *PageSize A5          *MediaType Transparency
*UIConstraints: *PageSize A6          *MediaType Transparency
*UIConstraints: *PageSize Statement   *MediaType Transparency
*UIConstraints: *PageSize Postcard_S  *MediaType Transparency
*UIConstraints: *PageSize JPost       *MediaType Transparency
*UIConstraints: *PageSize IndexCard   *MediaType Transparency

*UIConstraints: *MediaType Transparency   *PageSize Oficio_S		
*UIConstraints: *MediaType Transparency   *PageSize US-Folio		
*UIConstraints: *MediaType Transparency   *PageSize B5-ISO		
*UIConstraints: *MediaType Transparency   *PageSize B5-JIS		
*UIConstraints: *MediaType Transparency   *PageSize Executive		
*UIConstraints: *MediaType Transparency   *PageSize A5
*UIConstraints: *MediaType Transparency   *PageSize A6
*UIConstraints: *MediaType Transparency   *PageSize Statement
*UIConstraints: *MediaType Transparency   *PageSize Postcard_S
*UIConstraints: *MediaType Transparency   *PageSize JPost
*UIConstraints: *MediaType Transparency   *PageSize IndexCard

*% =========================================================
*%  PageRegion - Transparency(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Oficio_S    *MediaType Transparency
*UIConstraints: *PageRegion US-Folio    *MediaType Transparency
*UIConstraints: *PageRegion B5-ISO      *MediaType Transparency
*UIConstraints: *PageRegion B5-JIS      *MediaType Transparency
*UIConstraints: *PageRegion Executive   *MediaType Transparency
*UIConstraints: *PageRegion A5          *MediaType Transparency
*UIConstraints: *PageRegion A6          *MediaType Transparency
*UIConstraints: *PageRegion Statement   *MediaType Transparency
*UIConstraints: *PageRegion Postcard_S  *MediaType Transparency
*UIConstraints: *PageRegion JPost       *MediaType Transparency
*UIConstraints: *PageRegion IndexCard   *MediaType Transparency

*UIConstraints: *MediaType Transparency   *PageRegion Oficio_S		
*UIConstraints: *MediaType Transparency   *PageRegion US-Folio		
*UIConstraints: *MediaType Transparency   *PageRegion B5-ISO		
*UIConstraints: *MediaType Transparency   *PageRegion B5-JIS		
*UIConstraints: *MediaType Transparency   *PageRegion Executive		
*UIConstraints: *MediaType Transparency   *PageRegion A5
*UIConstraints: *MediaType Transparency   *PageRegion A6
*UIConstraints: *MediaType Transparency   *PageRegion Statement
*UIConstraints: *MediaType Transparency   *PageRegion Postcard_S
*UIConstraints: *MediaType Transparency   *PageRegion JPost
*UIConstraints: *MediaType Transparency   *PageRegion IndexCard

*% =========================================================
*%  PageSize - Preprinted(MediaType)
*% =========================================================
*UIConstraints: *PageSize A6   	      *MediaType Preprinted
*UIConstraints: *PageSize Postcard_S  *MediaType Preprinted
*UIConstraints: *PageSize JPost       *MediaType Preprinted
*UIConstraints: *PageSize IndexCard   *MediaType Preprinted

*UIConstraints: *MediaType Preprinted   *PageSize A6
*UIConstraints: *MediaType Preprinted   *PageSize Postcard_S
*UIConstraints: *MediaType Preprinted   *PageSize JPost
*UIConstraints: *MediaType Preprinted   *PageSize IndexCard

*% =========================================================
*%  PageRegion - Preprinted(MediaType)
*% =========================================================
*UIConstraints: *PageRegion A6		*MediaType Preprinted
*UIConstraints: *PageRegion Postcard_S  *MediaType Preprinted
*UIConstraints: *PageRegion JPost       *MediaType Preprinted
*UIConstraints: *PageRegion IndexCard   *MediaType Preprinted

*UIConstraints: *MediaType Preprinted   *PageRegion A6
*UIConstraints: *MediaType Preprinted   *PageRegion Postcard_S
*UIConstraints: *MediaType Preprinted   *PageRegion JPost
*UIConstraints: *MediaType Preprinted   *PageRegion IndexCard

*% =========================================================
*%  PageSize - Letterhead(MediaType)
*% =========================================================
*UIConstraints: *PageSize Postcard_S  *MediaType Letterhead
*UIConstraints: *PageSize JPost       *MediaType Letterhead
*UIConstraints: *PageSize IndexCard   *MediaType Letterhead

*UIConstraints: *MediaType Letterhead   *PageSize Postcard_S
*UIConstraints: *MediaType Letterhead   *PageSize JPost
*UIConstraints: *MediaType Letterhead   *PageSize IndexCard

*% =========================================================
*%  PageRegion - Letterhead(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Postcard_S  *MediaType Letterhead
*UIConstraints: *PageRegion JPost       *MediaType Letterhead
*UIConstraints: *PageRegion IndexCard   *MediaType Letterhead

*UIConstraints: *MediaType Letterhead   *PageRegion Postcard_S
*UIConstraints: *MediaType Letterhead   *PageRegion JPost
*UIConstraints: *MediaType Letterhead   *PageRegion IndexCard

*% =========================================================
*%  PageSize - Recycled(MediaType)
*% =========================================================
*UIConstraints: *PageSize A6   	      *MediaType Recycled
*UIConstraints: *PageSize Postcard_S  *MediaType Recycled
*UIConstraints: *PageSize JPost       *MediaType Recycled
*UIConstraints: *PageSize IndexCard   *MediaType Recycled

*UIConstraints: *MediaType Recycled   *PageSize A6
*UIConstraints: *MediaType Recycled   *PageSize Postcard_S
*UIConstraints: *MediaType Recycled   *PageSize JPost
*UIConstraints: *MediaType Recycled   *PageSize IndexCard

*% =========================================================
*%  PageRegion - Recycled(MediaType)
*% =========================================================
*UIConstraints: *PageRegion A6		*MediaType Recycled
*UIConstraints: *PageRegion Postcard_S  *MediaType Recycled
*UIConstraints: *PageRegion JPost       *MediaType Recycled
*UIConstraints: *PageRegion IndexCard   *MediaType Recycled

*UIConstraints: *MediaType Recycled   *PageRegion A6
*UIConstraints: *MediaType Recycled   *PageRegion Postcard_S
*UIConstraints: *MediaType Recycled   *PageRegion JPost
*UIConstraints: *MediaType Recycled   *PageRegion IndexCard

*% =========================================================
*%  PageSize - Archive(MediaType)
*% =========================================================
*UIConstraints: *PageSize IndexCard   *MediaType Archive
*UIConstraints: *MediaType Archive   *PageSize IndexCard

*% =========================================================
*%  PageRegion - Archive(MediaType)
*% =========================================================
*UIConstraints: *PageRegion IndexCard   *MediaType Archive
*UIConstraints: *MediaType Archive   *PageRegion IndexCard

*% =========================================================
*%  PageSize - Bond(MediaType)
*% =========================================================
*UIConstraints: *PageSize A6   	      *MediaType Bond
*UIConstraints: *PageSize Postcard_S  *MediaType Bond
*UIConstraints: *PageSize JPost       *MediaType Bond
*UIConstraints: *PageSize IndexCard   *MediaType Bond

*UIConstraints: *MediaType Bond   *PageSize A6
*UIConstraints: *MediaType Bond   *PageSize Postcard_S
*UIConstraints: *MediaType Bond   *PageSize JPost
*UIConstraints: *MediaType Bond   *PageSize IndexCard

*% =========================================================
*%  PageRegion - Bond(MediaType)
*% =========================================================
*UIConstraints: *PageRegion A6		*MediaType Bond
*UIConstraints: *PageRegion Postcard_S  *MediaType Bond
*UIConstraints: *PageRegion JPost       *MediaType Bond
*UIConstraints: *PageRegion IndexCard   *MediaType Bond

*UIConstraints: *MediaType Bond   *PageRegion A6
*UIConstraints: *MediaType Bond   *PageRegion Postcard_S
*UIConstraints: *MediaType Bond   *PageRegion JPost
*UIConstraints: *MediaType Bond   *PageRegion IndexCard

*% =========================================================
*%  PageSize - Labels(MediaType)
*% =========================================================
*UIConstraints: *PageSize Postcard_S  *MediaType Labels
*UIConstraints: *PageSize JPost       *MediaType Labels
*UIConstraints: *PageSize IndexCard   *MediaType Labels

*UIConstraints: *MediaType Labels   *PageSize Postcard_S
*UIConstraints: *MediaType Labels   *PageSize JPost
*UIConstraints: *MediaType Labels   *PageSize IndexCard

*% =========================================================
*%  PageRegion - Labels(MediaType)
*% =========================================================
*UIConstraints: *PageRegion Postcard_S  *MediaType Labels
*UIConstraints: *PageRegion JPost       *MediaType Labels
*UIConstraints: *PageRegion IndexCard   *MediaType Labels

*UIConstraints: *MediaType Labels   *PageRegion Postcard_S
*UIConstraints: *MediaType Labels   *PageRegion JPost
*UIConstraints: *MediaType Labels   *PageRegion IndexCard

*% =========================================================
*%  PageSize - Thin(MediaType)
*% =========================================================
*UIConstraints: *PageSize A6   	      *MediaType Thin
*UIConstraints: *PageSize Postcard_S  *MediaType Thin
*UIConstraints: *PageSize JPost       *MediaType Thin
*UIConstraints: *PageSize IndexCard   *MediaType Thin

*UIConstraints: *MediaType Thin   *PageSize A6
*UIConstraints: *MediaType Thin   *PageSize Postcard_S
*UIConstraints: *MediaType Thin   *PageSize JPost
*UIConstraints: *MediaType Thin   *PageSize IndexCard

*% =========================================================
*%  PageRegion - Thin(MediaType)
*% =========================================================
*UIConstraints: *PageRegion A6		*MediaType Thin
*UIConstraints: *PageRegion Postcard_S  *MediaType Thin
*UIConstraints: *PageRegion JPost       *MediaType Thin
*UIConstraints: *PageRegion IndexCard   *MediaType Thin

*UIConstraints: *MediaType Thin   *PageRegion A6
*UIConstraints: *MediaType Thin   *PageRegion Postcard_S
*UIConstraints: *MediaType Thin   *PageRegion JPost
*UIConstraints: *MediaType Thin   *PageRegion IndexCard

*% =========================================================
*%  PageSize - Bond(MediaType)
*% =========================================================
*UIConstraints: *PageSize A6   	      *MediaType Bond
*UIConstraints: *PageSize Postcard_S  *MediaType Bond
*UIConstraints: *PageSize JPost       *MediaType Bond
*UIConstraints: *PageSize IndexCard   *MediaType Bond

*UIConstraints: *MediaType Bond   *PageSize A6
*UIConstraints: *MediaType Bond   *PageSize Postcard_S
*UIConstraints: *MediaType Bond   *PageSize JPost
*UIConstraints: *MediaType Bond   *PageSize IndexCard

*% =========================================================
*%  PageRegion - Bond(MediaType)
*% =========================================================
*UIConstraints: *PageRegion A6		*MediaType Bond
*UIConstraints: *PageRegion Postcard_S  *MediaType Bond
*UIConstraints: *PageRegion JPost       *MediaType Bond
*UIConstraints: *PageRegion IndexCard   *MediaType Bond

*UIConstraints: *MediaType Bond   *PageRegion A6
*UIConstraints: *MediaType Bond   *PageRegion Postcard_S
*UIConstraints: *MediaType Bond   *PageRegion JPost
*UIConstraints: *MediaType Bond   *PageRegion IndexCard

*% =========================================================
*%  PageSize - Cotton(MediaType)
*% =========================================================
*UIConstraints: *PageSize A6   	      *MediaType Cotton
*UIConstraints: *PageSize Postcard_S  *MediaType Cotton
*UIConstraints: *PageSize JPost       *MediaType Cotton
*UIConstraints: *PageSize IndexCard   *MediaType Cotton

*UIConstraints: *MediaType Cotton   *PageSize A6
*UIConstraints: *MediaType Cotton   *PageSize Postcard_S
*UIConstraints: *MediaType Cotton   *PageSize JPost
*UIConstraints: *MediaType Cotton   *PageSize IndexCard

*% =========================================================
*%  PageRegion - Cotton(MediaType)
*% =========================================================
*UIConstraints: *PageRegion A6		*MediaType Cotton
*UIConstraints: *PageRegion Postcard_S  *MediaType Cotton
*UIConstraints: *PageRegion JPost       *MediaType Cotton
*UIConstraints: *PageRegion IndexCard   *MediaType Cotton

*UIConstraints: *MediaType Cotton   *PageRegion A6
*UIConstraints: *MediaType Cotton   *PageRegion Postcard_S
*UIConstraints: *MediaType Cotton   *PageRegion JPost
*UIConstraints: *MediaType Cotton   *PageRegion IndexCard

*% =========================================================
*%  PageSize - Color(MediaType)
*% =========================================================
*UIConstraints: *PageSize A6   	      *MediaType Color
*UIConstraints: *PageSize Postcard_S  *MediaType Color
*UIConstraints: *PageSize JPost       *MediaType Color
*UIConstraints: *PageSize IndexCard   *MediaType Color

*UIConstraints: *MediaType Color   *PageSize A6
*UIConstraints: *MediaType Color   *PageSize Postcard_S
*UIConstraints: *MediaType Color   *PageSize JPost
*UIConstraints: *MediaType Color   *PageSize IndexCard

*% =========================================================
*%  PageRegion - Color(MediaType)
*% =========================================================
*UIConstraints: *PageRegion A6		*MediaType Color
*UIConstraints: *PageRegion Postcard_S  *MediaType Color
*UIConstraints: *PageRegion JPost       *MediaType Color
*UIConstraints: *PageRegion IndexCard   *MediaType Color

*UIConstraints: *MediaType Color   *PageRegion A6
*UIConstraints: *MediaType Color   *PageRegion Postcard_S
*UIConstraints: *MediaType Color   *PageRegion JPost
*UIConstraints: *MediaType Color   *PageRegion IndexCard

*% =========================================================
*%  PageSize - Duplex
*% =========================================================
*UIConstraints: *PageSize B5-JIS     	*Duplex DuplexNoTumble
*UIConstraints: *PageSize B5-JIS     	*Duplex DuplexTumble
*UIConstraints: *PageSize B5-ISO     	*Duplex DuplexNoTumble
*UIConstraints: *PageSize B5-ISO     	*Duplex DuplexTumble
*UIConstraints: *PageSize Executive     *Duplex DuplexNoTumble
*UIConstraints: *PageSize Executive     *Duplex DuplexTumble
*UIConstraints: *PageSize A5   	  	*Duplex DuplexNoTumble
*UIConstraints: *PageSize A5     	*Duplex DuplexTumble
*UIConstraints: *PageSize Statement     *Duplex DuplexNoTumble
*UIConstraints: *PageSize Statement     *Duplex DuplexTumble
*UIConstraints: *PageSize A6     	*Duplex DuplexNoTumble
*UIConstraints: *PageSize A6     	*Duplex DuplexTumble
*UIConstraints: *PageSize IndexCard     *Duplex DuplexNoTumble
*UIConstraints: *PageSize IndexCard     *Duplex DuplexTumble
*UIConstraints: *PageSize Postcard_S    *Duplex DuplexNoTumble
*UIConstraints: *PageSize Postcard_S    *Duplex DuplexTumble
*UIConstraints: *PageSize JPost     	*Duplex DuplexNoTumble
*UIConstraints: *PageSize JPost     	*Duplex DuplexTumble

*UIConstraints: *Duplex DuplexNoTumble			*PageSize B5-JIS  						
*UIConstraints: *Duplex DuplexTumble  			*PageSize B5-JIS  						
*UIConstraints: *Duplex DuplexNoTumble			*PageSize B5-ISO 					
*UIConstraints: *Duplex DuplexTumble  			*PageSize B5-ISO					
*UIConstraints: *Duplex DuplexNoTumble			*PageSize Executive  						
*UIConstraints: *Duplex DuplexTumble  			*PageSize Executive  						
*UIConstraints: *Duplex DuplexNoTumble			*PageSize Executive  				
*UIConstraints: *Duplex DuplexTumble  			*PageSize Executive  				
*UIConstraints: *Duplex DuplexNoTumble			*PageSize A5  				
*UIConstraints: *Duplex DuplexTumble  			*PageSize A5  				
*UIConstraints: *Duplex DuplexNoTumble			*PageSize Statement					
*UIConstraints: *Duplex DuplexTumble  			*PageSize Statement					
*UIConstraints: *Duplex DuplexNoTumble			*PageSize A6  				
*UIConstraints: *Duplex DuplexTumble  			*PageSize A6  				
*UIConstraints: *Duplex DuplexNoTumble			*PageSize IndexCard  					
*UIConstraints: *Duplex DuplexTumble  			*PageSize IndexCard  					
*UIConstraints: *Duplex DuplexNoTumble			*PageSize Postcard_S  					
*UIConstraints: *Duplex DuplexTumble  			*PageSize Postcard_S  					
*UIConstraints: *Duplex DuplexNoTumble			*PageSize JPost  					
*UIConstraints: *Duplex DuplexTumble  			*PageSize JPost  					

*% =========================================================
*%  PageRegion - Duplex
*% =========================================================
*UIConstraints: *PageRegion B5-JIS     	*Duplex DuplexNoTumble
*UIConstraints: *PageRegion B5-JIS     	*Duplex DuplexTumble
*UIConstraints: *PageRegion B5-ISO     	*Duplex DuplexNoTumble
*UIConstraints: *PageRegion B5-ISO     	*Duplex DuplexTumble
*UIConstraints: *PageRegion Executive   *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Executive   *Duplex DuplexTumble
*UIConstraints: *PageRegion A5   	*Duplex DuplexNoTumble
*UIConstraints: *PageRegion A5     	*Duplex DuplexTumble
*UIConstraints: *PageRegion Statement   *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Statement   *Duplex DuplexTumble
*UIConstraints: *PageRegion A6     	*Duplex DuplexNoTumble
*UIConstraints: *PageRegion A6     	*Duplex DuplexTumble
*UIConstraints: *PageRegion IndexCard   *Duplex DuplexNoTumble
*UIConstraints: *PageRegion IndexCard   *Duplex DuplexTumble
*UIConstraints: *PageRegion Postcard_S  *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Postcard_S  *Duplex DuplexTumble
*UIConstraints: *PageRegion JPost     	*Duplex DuplexNoTumble
*UIConstraints: *PageRegion JPost     	*Duplex DuplexTumble

*UIConstraints: *Duplex DuplexNoTumble			*PageRegion B5-JIS  						
*UIConstraints: *Duplex DuplexTumble  			*PageRegion B5-JIS  						
*UIConstraints: *Duplex DuplexNoTumble			*PageRegion B5-ISO 					
*UIConstraints: *Duplex DuplexTumble  			*PageRegion B5-ISO					
*UIConstraints: *Duplex DuplexNoTumble			*PageRegion Executive  						
*UIConstraints: *Duplex DuplexTumble  			*PageRegion Executive  						
*UIConstraints: *Duplex DuplexNoTumble			*PageRegion Executive  				
*UIConstraints: *Duplex DuplexTumble  			*PageRegion Executive  				
*UIConstraints: *Duplex DuplexNoTumble			*PageRegion A5  				
*UIConstraints: *Duplex DuplexTumble  			*PageRegion A5  				
*UIConstraints: *Duplex DuplexNoTumble			*PageRegion Statement					
*UIConstraints: *Duplex DuplexTumble  			*PageRegion Statement					
*UIConstraints: *Duplex DuplexNoTumble			*PageRegion A6  				
*UIConstraints: *Duplex DuplexTumble  			*PageRegion A6  				
*UIConstraints: *Duplex DuplexNoTumble			*PageRegion IndexCard  					
*UIConstraints: *Duplex DuplexTumble  			*PageRegion IndexCard  					
*UIConstraints: *Duplex DuplexNoTumble			*PageRegion Postcard_S  					
*UIConstraints: *Duplex DuplexTumble  			*PageRegion Postcard_S  					
*UIConstraints: *Duplex DuplexNoTumble			*PageRegion JPost  					
*UIConstraints: *Duplex DuplexTumble  			*PageRegion JPost  					

*% =======================================================================================
*%  PageSize - Staple
*% =======================================================================================    
*UIConstraints: *JCLStapleLocation 1Staple_P       *PageSize B5-ISO
*UIConstraints: *JCLStapleLocation 1Staple_L       *PageSize B5-ISO
*UIConstraints: *JCLStapleLocation 1Staple_P       *PageSize A5
*UIConstraints: *JCLStapleLocation 1Staple_L       *PageSize A5
*UIConstraints: *JCLStapleLocation 1Staple_P       *PageSize Statement
*UIConstraints: *JCLStapleLocation 1Staple_L       *PageSize Statement
*UIConstraints: *JCLStapleLocation 1Staple_P       *PageSize A6
*UIConstraints: *JCLStapleLocation 1Staple_L       *PageSize A6
*UIConstraints: *JCLStapleLocation 1Staple_P       *PageSize IndexCard
*UIConstraints: *JCLStapleLocation 1Staple_L       *PageSize IndexCard
*UIConstraints: *JCLStapleLocation 1Staple_P       *PageSize Postcard_S
*UIConstraints: *JCLStapleLocation 1Staple_L       *PageSize Postcard_S
*UIConstraints: *JCLStapleLocation 1Staple_P       *PageSize JPost
*UIConstraints: *JCLStapleLocation 1Staple_L       *PageSize JPost

*UIConstraints: *PageSize B5-ISO         	*JCLStapleLocation 1Staple_P      
*UIConstraints: *PageSize B5-ISO                *JCLStapleLocation 1Staple_L       
*UIConstraints: *PageSize A5	          	*JCLStapleLocation 1Staple_P      
*UIConstraints: *PageSize A5              	*JCLStapleLocation 1Staple_L       
*UIConstraints: *PageSize Statement        	*JCLStapleLocation 1Staple_P      
*UIConstraints: *PageSize Statement             *JCLStapleLocation 1Staple_L       
*UIConstraints: *PageSize A6           		*JCLStapleLocation 1Staple_P      
*UIConstraints: *PageSize A6              	*JCLStapleLocation 1Staple_L       
*UIConstraints: *PageSize IndexCard           	*JCLStapleLocation 1Staple_P      
*UIConstraints: *PageSize IndexCard             *JCLStapleLocation 1Staple_L       
*UIConstraints: *PageSize Postcard_S           	*JCLStapleLocation 1Staple_P      
*UIConstraints: *PageSize Postcard_S            *JCLStapleLocation 1Staple_L       
*UIConstraints: *PageSize JPost           	*JCLStapleLocation 1Staple_P      
*UIConstraints: *PageSize JPost           	*JCLStapleLocation 1Staple_L       

*% =======================================================================================
*%  PageRegion - Staple
*% =======================================================================================    
*UIConstraints: *JCLStapleLocation 1Staple_P       *PageRegion B5-ISO
*UIConstraints: *JCLStapleLocation 1Staple_L       *PageRegion B5-ISO
*UIConstraints: *JCLStapleLocation 1Staple_P       *PageRegion A5
*UIConstraints: *JCLStapleLocation 1Staple_L       *PageRegion A5
*UIConstraints: *JCLStapleLocation 1Staple_P       *PageRegion Statement
*UIConstraints: *JCLStapleLocation 1Staple_L       *PageRegion Statement
*UIConstraints: *JCLStapleLocation 1Staple_P       *PageRegion A6
*UIConstraints: *JCLStapleLocation 1Staple_L       *PageRegion A6
*UIConstraints: *JCLStapleLocation 1Staple_P       *PageRegion IndexCard
*UIConstraints: *JCLStapleLocation 1Staple_L       *PageRegion IndexCard
*UIConstraints: *JCLStapleLocation 1Staple_P       *PageRegion Postcard_S
*UIConstraints: *JCLStapleLocation 1Staple_L       *PageRegion Postcard_S
*UIConstraints: *JCLStapleLocation 1Staple_P       *PageRegion JPost
*UIConstraints: *JCLStapleLocation 1Staple_L       *PageRegion JPost

*UIConstraints: *PageRegion B5-ISO         	*JCLStapleLocation 1Staple_P      
*UIConstraints: *PageRegion B5-ISO              *JCLStapleLocation 1Staple_L       
*UIConstraints: *PageRegion A5	          	*JCLStapleLocation 1Staple_P      
*UIConstraints: *PageRegion A5              	*JCLStapleLocation 1Staple_L       
*UIConstraints: *PageRegion Statement        	*JCLStapleLocation 1Staple_P      
*UIConstraints: *PageRegion Statement           *JCLStapleLocation 1Staple_L       
*UIConstraints: *PageRegion A6           	*JCLStapleLocation 1Staple_P      
*UIConstraints: *PageRegion A6              	*JCLStapleLocation 1Staple_L       
*UIConstraints: *PageRegion IndexCard           *JCLStapleLocation 1Staple_P      
*UIConstraints: *PageRegion IndexCard           *JCLStapleLocation 1Staple_L       
*UIConstraints: *PageRegion Postcard_S         	*JCLStapleLocation 1Staple_P      
*UIConstraints: *PageRegion Postcard_S          *JCLStapleLocation 1Staple_L       
*UIConstraints: *PageRegion JPost           	*JCLStapleLocation 1Staple_P      
*UIConstraints: *PageRegion JPost           	*JCLStapleLocation 1Staple_L       

*% =========================================================
*%  Duplex - ReverseDuplex
*% =========================================================
*UIConstraints: *Duplex None 		*SECReverseDuplex True
*UIConstraints: *SECReverseDuplex True  *Duplex None

*% =========================================================
*%  PageSize - Tray2
*% =========================================================
*UIConstraints: *PageSize A6                *InputSlot Lower
*UIConstraints: *PageSize IndexCard         *InputSlot Lower
*UIConstraints: *PageSize Postcard_S        *InputSlot Lower
*UIConstraints: *PageSize JPost             *InputSlot Lower

*UIConstraints: *InputSlot Lower	      *PageSize A6
*UIConstraints: *InputSlot Lower	      *PageSize IndexCard
*UIConstraints: *InputSlot Lower	      *PageSize Postcard_S
*UIConstraints: *InputSlot Lower	      *PageSize JPost

*% =========================================================
*%  PageRegion - Tray2
*% =========================================================
*UIConstraints: *PageRegion A6                *InputSlot Lower
*UIConstraints: *PageRegion IndexCard         *InputSlot Lower
*UIConstraints: *PageRegion Postcard_S        *InputSlot Lower
*UIConstraints: *PageRegion JPost             *InputSlot Lower

*UIConstraints: *InputSlot Lower	      *PageRegion A6
*UIConstraints: *InputSlot Lower	      *PageRegion IndexCard
*UIConstraints: *InputSlot Lower	      *PageRegion Postcard_S
*UIConstraints: *InputSlot Lower	      *PageRegion JPost

*% =========================================================
*%  PageSize - Tray3
*% =========================================================
*UIConstraints: *PageSize A6                *InputSlot Tray3
*UIConstraints: *PageSize IndexCard         *InputSlot Tray3
*UIConstraints: *PageSize Postcard_S        *InputSlot Tray3
*UIConstraints: *PageSize JPost             *InputSlot Tray3

*UIConstraints: *InputSlot Tray3	      *PageSize A6
*UIConstraints: *InputSlot Tray3	      *PageSize IndexCard
*UIConstraints: *InputSlot Tray3	      *PageSize Postcard_S
*UIConstraints: *InputSlot Tray3	      *PageSize JPost

*% =========================================================
*%  PageRegion - Tray3
*% =========================================================
*UIConstraints: *PageRegion A6                *InputSlot Tray3
*UIConstraints: *PageRegion IndexCard         *InputSlot Tray3
*UIConstraints: *PageRegion Postcard_S        *InputSlot Tray3
*UIConstraints: *PageRegion JPost             *InputSlot Tray3

*UIConstraints: *InputSlot Tray3	      *PageRegion A6
*UIConstraints: *InputSlot Tray3	      *PageRegion IndexCard
*UIConstraints: *InputSlot Tray3	      *PageRegion Postcard_S
*UIConstraints: *InputSlot Tray3	      *PageRegion JPost

*% =========================================================
*%  PageSize - Tray4
*% =========================================================
*UIConstraints: *PageSize A6                *InputSlot Tray4
*UIConstraints: *PageSize IndexCard         *InputSlot Tray4
*UIConstraints: *PageSize Postcard_S        *InputSlot Tray4
*UIConstraints: *PageSize JPost             *InputSlot Tray4

*UIConstraints: *InputSlot Tray4	      *PageSize A6
*UIConstraints: *InputSlot Tray4	      *PageSize IndexCard
*UIConstraints: *InputSlot Tray4	      *PageSize Postcard_S
*UIConstraints: *InputSlot Tray4	      *PageSize JPost

*% =========================================================
*%  PageRegion - Tray4
*% =========================================================
*UIConstraints: *PageRegion A6                *InputSlot Tray4
*UIConstraints: *PageRegion IndexCard         *InputSlot Tray4
*UIConstraints: *PageRegion Postcard_S        *InputSlot Tray4
*UIConstraints: *PageRegion JPost             *InputSlot Tray4

*UIConstraints: *InputSlot Tray4	      *PageRegion A6
*UIConstraints: *InputSlot Tray4	      *PageRegion IndexCard
*UIConstraints: *InputSlot Tray4	      *PageRegion Postcard_S
*UIConstraints: *InputSlot Tray4	      *PageRegion JPost

*% =========================================================
*%  PageSize - Tray5
*% =========================================================
*UIConstraints: *PageSize A6                *InputSlot Tray5
*UIConstraints: *PageSize IndexCard         *InputSlot Tray5
*UIConstraints: *PageSize Postcard_S        *InputSlot Tray5
*UIConstraints: *PageSize JPost             *InputSlot Tray5

*UIConstraints: *InputSlot Tray5	      *PageSize A6
*UIConstraints: *InputSlot Tray5	      *PageSize IndexCard
*UIConstraints: *InputSlot Tray5	      *PageSize Postcard_S
*UIConstraints: *InputSlot Tray5	      *PageSize JPost

*% =========================================================
*%  PageRegion - Tray5
*% =========================================================
*UIConstraints: *PageRegion A6                *InputSlot Tray5
*UIConstraints: *PageRegion IndexCard         *InputSlot Tray5
*UIConstraints: *PageRegion Postcard_S        *InputSlot Tray5
*UIConstraints: *PageRegion JPost             *InputSlot Tray5

*UIConstraints: *InputSlot Tray5	      *PageRegion A6
*UIConstraints: *InputSlot Tray5	      *PageRegion IndexCard
*UIConstraints: *InputSlot Tray5	      *PageRegion Postcard_S
*UIConstraints: *InputSlot Tray5	      *PageRegion JPost

*% =========================================================
*%  Duplex - Envelope
*% =========================================================
*UIConstraints: *MediaType Envelope     	*Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope     	*Duplex DuplexTumble

*UIConstraints: *Duplex DuplexNoTumble		*MediaType Envelope  					
*UIConstraints: *Duplex DuplexTumble  		*MediaType Envelope  

*% =========================================================
*%  Duplex - Transparency
*% =========================================================
*UIConstraints: *MediaType Transparency     	*Duplex DuplexNoTumble
*UIConstraints: *MediaType Transparency     	*Duplex DuplexTumble

*UIConstraints: *Duplex DuplexNoTumble		*MediaType Transparency 					
*UIConstraints: *Duplex DuplexTumble  		*MediaType Transparency  

*% =========================================================
*%  Duplex - Thicker
*% =========================================================
*UIConstraints: *MediaType Thicker     	*Duplex DuplexNoTumble
*UIConstraints: *MediaType Thicker     	*Duplex DuplexTumble

*UIConstraints: *Duplex DuplexNoTumble		*MediaType Thicker  					
*UIConstraints: *Duplex DuplexTumble  		*MediaType Thicker  

*% =========================================================
*%  Duplex - Labels
*% =========================================================
*UIConstraints: *MediaType Labels     	*Duplex DuplexNoTumble
*UIConstraints: *MediaType Labels     	*Duplex DuplexTumble

*UIConstraints: *Duplex DuplexNoTumble		*MediaType Labels  					
*UIConstraints: *Duplex DuplexTumble  		*MediaType Labels  

*% =========================================================
*%  Staple - Envelop
*% =========================================================
*UIConstraints: *JCLStapleLocation 1Staple_P       *MediaType Envelope
*UIConstraints: *JCLStapleLocation 1Staple_L       *MediaType Envelope

*UIConstraints: *MediaType Envelope           	*JCLStapleLocation 1Staple_P      
*UIConstraints: *MediaType Envelope          	*JCLStapleLocation 1Staple_L    

*% =========================================================
*%  Staple - Transparency
*% =========================================================
*UIConstraints: *JCLStapleLocation 1Staple_P       *MediaType Transparency
*UIConstraints: *JCLStapleLocation 1Staple_L       *MediaType Transparency

*UIConstraints: *MediaType Transparency           	*JCLStapleLocation 1Staple_P      
*UIConstraints: *MediaType Transparency          	*JCLStapleLocation 1Staple_L    

*% =========================================================
*%  Staple - Thicker
*% =========================================================
*UIConstraints: *JCLStapleLocation 1Staple_P       *MediaType Thicker
*UIConstraints: *JCLStapleLocation 1Staple_L       *MediaType Thicker

*UIConstraints: *MediaType Thicker           	*JCLStapleLocation 1Staple_P      
*UIConstraints: *MediaType Thicker          	*JCLStapleLocation 1Staple_L    

*% =========================================================
*%  Staple - Labels
*% =========================================================
*UIConstraints: *JCLStapleLocation 1Staple_P       *MediaType Labels
*UIConstraints: *JCLStapleLocation 1Staple_L       *MediaType Labels

*UIConstraints: *MediaType Labels           	*JCLStapleLocation 1Staple_P      
*UIConstraints: *MediaType Labels          	*JCLStapleLocation 1Staple_L    

*% =========================================================
*%  Tray3, Tray4, Tray5- Envelop
*% =========================================================
*UIConstraints: *MediaType Envelope          *InputSlot Tray3
*UIConstraints: *MediaType Envelope          *InputSlot Tray4
*UIConstraints: *MediaType Envelope          *InputSlot Tray5

*UIConstraints: *InputSlot Tray3	     *MediaType Envelope
*UIConstraints: *InputSlot Tray4	     *MediaType Envelope
*UIConstraints: *InputSlot Tray5	     *MediaType Envelope

*% =========================================================
*%  Tray2, Tray3, Tray4, Tray5- Transparency
*% =========================================================
*UIConstraints: *MediaType Transparency          *InputSlot Lower
*UIConstraints: *MediaType Transparency          *InputSlot Tray3
*UIConstraints: *MediaType Transparency          *InputSlot Tray4
*UIConstraints: *MediaType Transparency          *InputSlot Tray5

*UIConstraints: *InputSlot Lower	     *MediaType Transparency
*UIConstraints: *InputSlot Tray3	     *MediaType Transparency
*UIConstraints: *InputSlot Tray4	     *MediaType Transparency
*UIConstraints: *InputSlot Tray5	     *MediaType Transparency

*% =========================================================
*%  Tray1, Tray2, Tray3, Tray4, Tray5- Thicker
*% =========================================================
*UIConstraints: *MediaType Thicker          *InputSlot Middle
*UIConstraints: *MediaType Thicker          *InputSlot Lower
*UIConstraints: *MediaType Thicker          *InputSlot Tray3
*UIConstraints: *MediaType Thicker          *InputSlot Tray4
*UIConstraints: *MediaType Thicker          *InputSlot Tray5

*UIConstraints: *InputSlot Middle	     *MediaType Thicker
*UIConstraints: *InputSlot Lower	     *MediaType Thicker
*UIConstraints: *InputSlot Tray3	     *MediaType Thicker
*UIConstraints: *InputSlot Tray4	     *MediaType Thicker
*UIConstraints: *InputSlot Tray5	     *MediaType Thicker

*% ====================================================================
*%  OutputBin - Separator, Colloator, Stacking
*% ====================================================================
*UIConstraints: *JCLOutputMode Separator   *JCLOutputBin Bin2
*UIConstraints: *JCLOutputMode Separator   *JCLOutputBin Bin3
*UIConstraints: *JCLOutputMode Separator   *JCLOutputBin Bin4
*UIConstraints: *JCLOutputMode Separator   *JCLOutputBin Bin5

*UIConstraints: *JCLOutputBin Bin2         *JCLOutputMode Separator
*UIConstraints: *JCLOutputBin Bin3         *JCLOutputMode Separator
*UIConstraints: *JCLOutputBin Bin4         *JCLOutputMode Separator
*UIConstraints: *JCLOutputBin Bin5         *JCLOutputMode Separator

*UIConstraints: *JCLOutputMode Collator    *JCLOutputBin Bin2
*UIConstraints: *JCLOutputMode Collator    *JCLOutputBin Bin3
*UIConstraints: *JCLOutputMode Collator    *JCLOutputBin Bin4
*UIConstraints: *JCLOutputMode Collator    *JCLOutputBin Bin5

*UIConstraints: *JCLOutputBin Bin2         *JCLOutputMode Collator
*UIConstraints: *JCLOutputBin Bin3         *JCLOutputMode Collator
*UIConstraints: *JCLOutputBin Bin4         *JCLOutputMode Collator
*UIConstraints: *JCLOutputBin Bin5         *JCLOutputMode Collator

*UIConstraints: *JCLOutputMode Stacking    *JCLOutputBin Bin2
*UIConstraints: *JCLOutputMode Stacking    *JCLOutputBin Bin3
*UIConstraints: *JCLOutputMode Stacking    *JCLOutputBin Bin4
*UIConstraints: *JCLOutputMode Stacking    *JCLOutputBin Bin5

*UIConstraints: *JCLOutputBin Bin2         *JCLOutputMode Stacking
*UIConstraints: *JCLOutputBin Bin3         *JCLOutputMode Stacking
*UIConstraints: *JCLOutputBin Bin4         *JCLOutputMode Stacking
*UIConstraints: *JCLOutputBin Bin5         *JCLOutputMode Stacking

*% =====================================================================
*% Staple - MailBox    	
*% =====================================================================
*UIConstraints: *JCLStapleLocation 1Staple_L    *JCLOutputMode Mailbox
*UIConstraints: *JCLStapleLocation 1Staple_L    *JCLOutputMode Separator
*UIConstraints: *JCLStapleLocation 1Staple_L    *JCLOutputMode Collator
*UIConstraints: *JCLStapleLocation 1Staple_L    *JCLOutputMode Stacking

*UIConstraints: *JCLOutputMode Mailbox       *JCLStapleLocation 1Staple_L
*UIConstraints: *JCLOutputMode Separator     *JCLStapleLocation 1Staple_L
*UIConstraints: *JCLOutputMode Collator      *JCLStapleLocation 1Staple_L
*UIConstraints: *JCLOutputMode Stacking      *JCLStapleLocation 1Staple_L

*UIConstraints: *JCLStapleLocation 1Staple_P    *JCLOutputMode Mailbox
*UIConstraints: *JCLStapleLocation 1Staple_P    *JCLOutputMode Separator
*UIConstraints: *JCLStapleLocation 1Staple_P    *JCLOutputMode Collator
*UIConstraints: *JCLStapleLocation 1Staple_P    *JCLOutputMode Stacking

*UIConstraints: *JCLOutputMode Mailbox       *JCLStapleLocation 1Staple_P
*UIConstraints: *JCLOutputMode Separator     *JCLStapleLocation 1Staple_P
*UIConstraints: *JCLOutputMode Collator      *JCLStapleLocation 1Staple_P
*UIConstraints: *JCLOutputMode Stacking      *JCLStapleLocation 1Staple_P

*% ========================================================================
*% SECOffset - MailBox    	
*% ========================================================================
*UIConstraints: *JCLSortOptions Offset              *JCLOutputMode Mailbox
*UIConstraints: *JCLSortOptions Offset              *JCLOutputMode Separator
*UIConstraints: *JCLSortOptions Offset              *JCLOutputMode Collator
*UIConstraints: *JCLSortOptions Offset              *JCLOutputMode Stacking

*UIConstraints: *JCLOutputMode Mailbox       *JCLSortOptions Offset
*UIConstraints: *JCLOutputMode Separator     *JCLSortOptions Offset
*UIConstraints: *JCLOutputMode Collator      *JCLSortOptions Offset
*UIConstraints: *JCLOutputMode Stacking      *JCLSortOptions Offset
*% ========================================================================
*% Bin1, Bin3, Bin4, Bin5 - Staple
*% ========================================================================
*UIConstraints: *JCLOutputBin Bin1						    *JCLStapleLocation 1Staple_L
*UIConstraints: *JCLOutputBin Bin1						    *JCLStapleLocation 1Staple_P	
*UIConstraints: *JCLOutputBin Bin3						    *JCLStapleLocation 1Staple_L
*UIConstraints: *JCLOutputBin Bin3					      *JCLStapleLocation 1Staple_P
*UIConstraints: *JCLOutputBin Bin4						    *JCLStapleLocation 1Staple_L
*UIConstraints: *JCLOutputBin Bin4						    *JCLStapleLocation 1Staple_P
*UIConstraints: *JCLOutputBin Bin5						    *JCLStapleLocation 1Staple_L
*UIConstraints: *JCLOutputBin Bin5						    *JCLStapleLocation 1Staple_P

*UIConstraints: *JCLStapleLocation 1Staple_L      *JCLOutputBin Bin1
*UIConstraints: *JCLStapleLocation 1Staple_P			*JCLOutputBin Bin1
*UIConstraints: *JCLStapleLocation 1Staple_L      *JCLOutputBin Bin3
*UIConstraints: *JCLStapleLocation 1Staple_P			*JCLOutputBin Bin3
*UIConstraints: *JCLStapleLocation 1Staple_L      *JCLOutputBin Bin4
*UIConstraints: *JCLStapleLocation 1Staple_P			*JCLOutputBin Bin4
*UIConstraints: *JCLStapleLocation 1Staple_L      *JCLOutputBin Bin5
*UIConstraints: *JCLStapleLocation 1Staple_P			*JCLOutputBin Bin5

*% ========================================================================
*% Bin1, Bin3, Bin4, Bin5 - Offset
*% ========================================================================
*UIConstraints: *JCLSortOptions Offset						*JCLOutputBin Bin1
*UIConstraints: *JCLSortOptions Offset						*JCLOutputBin Bin3
*UIConstraints: *JCLSortOptions Offset						*JCLOutputBin Bin4
*UIConstraints: *JCLSortOptions Offset						*JCLOutputBin Bin5

*UIConstraints: *JCLOutputBin Bin1							*JCLSortOptions Offset
*UIConstraints: *JCLOutputBin Bin3							*JCLSortOptions Offset
*UIConstraints: *JCLOutputBin Bin4							*JCLSortOptions Offset
*UIConstraints: *JCLOutputBin Bin5							*JCLSortOptions Offset

*% ++++++++++++++++++++++
*%  Font Information
*% ++++++++++++++++++++++
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.001)" Standard ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001.001)" Standard ROM
*Font Arial-BoldMT: Standard "(001.001)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.001)" Standard ROM
*Font ArialMT: Standard "(001.001)" Standard ROM
*Font AvantGarde-Book: Standard "(001.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard ROM
*Font Bodoni-Bold: Standard "(001.001)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.001)" Standard ROM
*Font Bodoni-Italic: Standard "(001.001)" Standard ROM
*Font Bodoni-Poster: Standard "(001.001)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.001)" Standard ROM
*Font Bodoni: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Candid: Special "(001.001)" Special ROM
*Font Chicago: Standard "(001.001)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(001.001)" Standard ROM
*Font Clarendon-Light: Standard "(001.001)" Standard ROM
*Font Clarendon: Standard "(001.001)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.001)" Standard ROM
*Font CooperBlack: Standard "(001.001)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.001)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.001)" Standard ROM
*Font Coronet-Regular: Standard "(001.001)" Standard ROM
*Font Courier-Bold: Standard "(001.001)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.001)" Standard ROM
*Font Courier-Oblique: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.001)" Standard ROM
*Font Eurostile-Bold: Standard "(001.001)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.001)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.001)" Standard ROM
*Font Eurostile: Standard "(001.001)" Standard ROM
*Font Geneva: Standard "(001.001)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(001.001)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.001)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.001)" Standard ROM
*Font GillSans-Condensed: Standard "(001.001)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.001)" Standard ROM
*Font GillSans-Italic: Standard "(001.001)" Standard ROM
*Font GillSans-Light: Standard "(001.001)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.001)" Standard ROM
*Font GillSans: Standard "(001.001)" Standard ROM
*Font Goudy-Bold: Standard "(001.001)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.000)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.001)" Standard ROM
*Font Goudy: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.001)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font HoeflerText-Black: Standard "(001.001)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(001.001)" Standard ROM
*Font HoeflerText-Italic: Standard "(001.001)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(001.001)" Standard ROM
*Font JoannaMT-Bold: Standard "(001.001)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.001)" Standard ROM
*Font JoannaMT: Standard "(001.001)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.001)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.001)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.001)" Standard ROM
*Font LetterGothic: Standard "(001.001)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.001)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.001)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.001)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.001)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font Monaco: Standard "(001.001)" ExtendedRoman ROM
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.001)" Standard ROM
*Font NewYork: Standard "(001.001)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001.001)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.001)" Standard ROM
*Font Optima-Italic: Standard "(001.001)" Standard ROM
*Font Optima: Standard "(001.001)" Standard ROM
*Font Oxford: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(001.001)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.001)" Standard ROM
*Font Palatino-Italic: Standard "(001.001)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.001)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Taffy: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.001)" Standard ROM
*Font Univers-Bold: Standard "(001.001)" Standard ROM
*Font Univers-BoldExt: Standard "(001.001)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.001)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.001)" Standard ROM
*Font Univers-Condensed: Standard "(001.001)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.001)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.001)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.001)" Standard ROM
*Font Univers-Extended: Standard "(001.001)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.001)" Standard ROM
*Font Univers-Light: Standard "(001.001)" Standard ROM
*Font Univers-LightOblique: Standard "(001.001)" Standard ROM
*Font Univers-Oblique: Standard "(001.001)" Standard ROM
*Font Univers: Standard "(001.001)" Standard ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001.001)" Standard ROM
*Font ZapfDingbats: Special "(001.001)" Special ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End
