*PPD-Adobe: "4.3"
*%
*% =========================================
*% PPD for Samsung SCX-6x45 Series PS
*% =========================================
*%
*%
*%
*% Copyright (c) 2013 Samsung Electronics Co., Ltd.
*% 
*% Permission is hereby granted, free of charge, to any person obtaining 
*% a copy of this software and associated documentation files (the 
*% "Software"), to deal in the Software without restriction, including 
*% without limitation the rights to use, copy, modify, merge, publish, 
*% distribute, sublicense, and/or sell copies of the Software, and to 
*% permit persons to whom the Software is furnished to do so, subject to 
*% the following conditions:
*% 
*% The above copyright notice and this permission notice shall be 
*% included in all copies or substantial portions of the Software.
*% 
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*% 
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*% =========================================
*FileVersion: "2.2"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "SCX6x45.ppd"
*ModelName: "Samsung SCX-6x45 Series"
*ShortNickName: "SCX-6x45"
*NickName: "Samsung SCX-6x45 Series PS"
*Product: "(Samsung SCX-6x45 Series)"
*Manufacturer: "Samsung"
*PSVersion: "(3011      ) 0"
*linuxLanguage: "PS"
*linuxPriority: "1"
*linuxURL:    "http://www.samsungprinter.com/"
*linuxIdentify: "SCX-6x45"
*LanguageLevel: "3"
*Protocols: PJL TBCP
*FreeVM: "26800000"
*ColorDevice: False
*DefaultColorSpace : Gray
*Throughput: "45"
*TTRasterizer: Type42
*?TTRasterizer: "
  save
       42 /FontType resourcestatus
       { pop pop (Type42)} {pop pop (None)} ifelse = flush
  restore
"
*End

*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X"

*% =========================================
*% Job Accounting - Type
*% =========================================
*JCLOpenUI *JCLJACType/[Job Accounting] Type: PickOne
*OrderDependency: 12 JCLSetup *JCLJACType
*DefaultJCLJACType: Accounting
*JCLJACType Accounting/Accounting: ""
*JCLJACType IDOnly/ID Only: ""
*JCLCloseUI: *JCLJACType

*% =========================================
*% Job Accounting - Permission
*% =========================================
*JCLOpenUI *JCLJACPermission/[Job Accounting] Permission: PickOne
*OrderDependency: 12 JCLSetup *JCLJACPermission
*DefaultJCLJACPermission: User
*JCLJACPermission User/User permission: "@PJL SET LDAPPERMISSION=PERSONAL<0D0A>"
*JCLJACPermission Group/Group permission: "@PJL SET LDAPPERMISSION=GROUP<0D0A>"
*JCLCloseUI: *JCLJACPermission

*% =========================================
*% Job Accounting - User ID
*% =========================================
*JCLOpenUI *JCLJACUserID/[Job Accounting] User ID: PickOne
*OrderDependency: 20 JCLSetup *JCLJACUserID
*DefaultJCLJACUserID: None
*JCLJACUserID None/None: ""
*JCLJACUserID ID/User1: "@PJL SET ACCOUNTING_INFORMATION_USERID=User1<0D0A>"
*JCLCloseUI: *JCLJACUserID

*% Custom JACUserID
*CustomJCLJACUserID True: "@PJL SET ACCOUNTING_INFORMATION_USERID=\1<0D0A>"
*ParamCustomJCLJACUserID Custom/Custom Name: 1 string 0 129

*% =========================================
*% Job Accounting - Password 
*% =========================================
*JCLOpenUI *JCLJACPassword/[Job Accounting] Password (4-32 Alphanumeric): PickOne
*OrderDependency: 20 JCLSetup *JCLJACPassword
*DefaultJCLJACPassword: None
*JCLJACPassword None/None: ""
*JCLJACPassword Password/1111: "@PJL SET ACCOUNTING_INFORMATION_PASSWORD=1111<0D0A>"
*JCLCloseUI: *JCLJACPassword

*% Custom JACPassword
*CustomJCLJACPassword True: "@PJL SET ACCOUNTING_INFORMATION_PASSWORD=\1<0D0A>"
*ParamCustomJCLJACPassword Custom/Custom Password: 1 password 4 32

*% =========================================
*% Print Mode - Type
*% =========================================
*JCLOpenUI *JCLCDPType/[Print Mode] Type: PickOne
*OrderDependency: 12 JCLSetup *JCLCDPType
*DefaultJCLCDPType: None
*JCLCDPType None/Normal: ""
*JCLCDPType Confidential/Confidential: "@PJL COMMENT PRIVATE PRINT<0D0A>@PJL SET HOLD = ON<0D0A>@PJL SET HOLDTYPE = PRIVATE<0D0A>@PJL SET PRINTMODE=PRINT<0D0A>"
*JCLCloseUI: *JCLCDPType

*% =========================================
*% Print Mode - User ID
*% =========================================
*JCLOpenUI *JCLCDPUserID/[Print Mode] User ID: PickOne
*OrderDependency: 15 JCLSetup *JCLCDPUserID
*DefaultJCLCDPUserID: None
*JCLCDPUserID None/None: ""
*JCLCDPUserID ID/User1: "@PJL SET USERNAME = <22>User1<220A>"
*JCLCloseUI: *JCLCDPUserID

*% Custom CDPUserID
*CustomJCLCDPUserID True:  "@PJL SET USERNAME = <22>\1<220A>"
*ParamCustomJCLCDPUserID Custom/Custom ID: 1 string 1 64

*% =========================================
*% Print Mode - Job Name
*% =========================================
*JCLOpenUI *JCLCDPJobName/[Print Mode] Job Name: PickOne
*OrderDependency: 15 JCLSetup *JCLCDPJobName
*DefaultJCLCDPJobName: None
*JCLCDPJobName None/None: ""
*JCLCDPJobName JobName/Job1: "@PJL SET JOBNAME = <22>Job1<220A>"
*JCLCloseUI: *JCLCDPJobName

*% Custom CDPJobName
*CustomJCLCDPJobName True: "@PJL SET JOBNAME = <22>\1<220A>"
*ParamCustomJCLCDPJobName Custom/Custom Name: 1 string 0 64

*% =========================================
*% Print Mode - Password 
*% =========================================
*JCLOpenUI *JCLCDPPassword/[Print Mode] Password (4 Digit): PickOne
*OrderDependency: 20 JCLSetup *JCLCDPPassword
*DefaultJCLCDPPassword: None
*JCLCDPPassword None/None: ""
*JCLCDPPassword Password/1111: "@PJL SET HOLDKEY = <22>1111<220A>"
*JCLCloseUI: *JCLCDPPassword

*% Custom CDPPassword
*CustomJCLCDPPassword True: "@PJL SET HOLDKEY = <22>\1<220A>"
*ParamCustomJCLCDPPassword Custom/Custom Passcode: 1 passcode 4 4

*%==========================================================
*% Collate
*%==========================================================
*OpenUI *Collate/Collate:  Boolean
*OrderDependency: 70 AnySetup *Collate
*DefaultCollate: True
*Collate False/Off: "<</Collate false>> setpagedevice"
*Collate True/On: "<</Collate true>> setpagedevice"
*?Collate: "
   save
      currentpagedevice /Collate get
      {(True)}{(False)}ifelse = flush
   restore
"
*End
*CloseUI: *Collate

*% =========================================================
*%  Printer Features
*% =========================================================
*% =========================================================
*%  Duplex
*% =========================================================
*OpenUI *Duplex/Double-sided Printing:  PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/None: " <</Duplex false>> setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "
    <</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Short Edge: "
    <</Duplex true /Tumble true>> setpagedevice"
*End
*?Duplex: "
   save
      currentpagedevice /Duplex get
        {currentpagedevice /Tumble get
            {(DuplexTumble)}{(DuplexNoTumble)}ifelse
         }{(None)} ifelse = flush
   restore
"
*End  
*CloseUI: *Duplex

*% =========================================================
*%  ReverseDuplex
*% =========================================================
*OpenUI *SECReverseDuplex/Reverse Duplex Printing:  Boolean
*OrderDependency: 100 AnySetup *SECReverseDuplex
*DefaultSECReverseDuplex: False
*SECReverseDuplex False/Off: "userdict /SECReverseDuplex false put"
*SECReverseDuplex True/On: "userdict /SECReverseDuplex true put"
*CloseUI: *SECReverseDuplex


*% =========================================================
*%  Media Type
*% =========================================================
*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/Printer Default: "<</MediaType (OFF)  >> setpagedevice"
*MediaType Plain/Plain Paper: "<</MediaType (NORMAL)  >> setpagedevice"
*MediaType Thick/Thick Paper: "<</MediaType (THICK)  >> setpagedevice"
*MediaType Thin/Thin Paper: "<</MediaType (THIN)  >> setpagedevice"
*MediaType Bond/Bond Paper: "<</MediaType (BOND)  >> setpagedevice"
*MediaType Color/Color Paper: "<</MediaType (COLOR)  >> setpagedevice"
*MediaType Card/CardStock: "<</MediaType (CARD)  >> setpagedevice"
*MediaType Labels/Labels: "<</MediaType (LABEL)  >> setpagedevice"
*MediaType Transparency/Transparency: "<</MediaType (OHP)  >> setpagedevice"
*MediaType Envelope/Envelope: "<</MediaType (ENVELOPE)  >> setpagedevice"
*MediaType Preprinted/Preprinted: "<</MediaType (USED)  >> setpagedevice"
*MediaType Cotton/Cotton: "<</MediaType (COTTEN)  >> setpagedevice"
*MediaType Recycled/Recycled Paper: "<</MediaType (RECYCLED)  >> setpagedevice"
*MediaType Archive/Archive Paper: "<</MediaType (ARCHIVE)  >> setpagedevice"
*MediaType Punched/Punched: "<</MediaType (PUNCHED)  >> setpagedevice"
*MediaType Letterhead/Letterhead: "<</MediaType (LETTERHEAD)  >> setpagedevice"
*CloseUI: *MediaType

*% =========================================================
*%  Quality & Halftone Information
*% =========================================================
*OpenUI *Quality/Quality: PickOne
*OrderDependency: 10 AnySetup *Quality
*DefaultQuality: 600dpi
*Quality 1200dpi/1200 dpi (Best): "<</HWResolution [1200 1200]>> setpagedevice"
*Quality 600dpi/600 dpi (Normal): "<</HWResolution [600 600]>> setpagedevice"
*?Quality: "
	save
        currentpagedevice /HWResolution get
        0 get
 	(          ) cvs print (dpi) = flush
	restore"
*End
*CloseUI: *Quality

*DefaultResolution: 600dpi

*%========================================================
*% JCLOutputMode
*%========================================================
*JCLOpenUI *JCLOutputMode/Output Mode: PickOne
*OrderDependency: 10 JCLSetup *JCLOutputMode
*DefaultJCLOutputMode: None
*JCLOutputMode None/Printer Setting: 		"@PJL SET MULTIBINMODE=PRINTERDEFAULT<0D0A>"
*JCLOutputMode Mailbox/Mail Box Mode: 		"@PJL SET MULTIBINMODE=MAILBOX<0D0A>"
*JCLOutputMode Separator/Job Separator Mode:	"@PJL SET MULTIBINMODE=JOBSEPARATOR<0D0A>"
*JCLOutputMode Collator/Sorter/Collator Mode: 	"@PJL SET MULTIBINMODE=SORTER_COLLATOR<0D0A>"
*JCLOutputMode Stacking/Stacking Mode: 		"@PJL SET MULTIBINMODE=STACKING<0D0A>"
*JCLCloseUI: *JCLOutputMode

*%========================================================
*% JCLOutputBin
*%========================================================
*JCLOpenUI *JCLOutputBin/Output Bin: PickOne
*OrderDependency: 10 JCLSetup *JCLOutputBin
*DefaultJCLOutputBin: None
*JCLOutputBin None/Printer Setting: 	""
*JCLOutputBin Bin1/Bin1: 	"@PJL SET OUTBIN=Bin1<0D0A>"
*JCLOutputBin Bin2/Bin2: 	"@PJL SET OUTBIN=Bin2<0D0A>"
*JCLOutputBin Bin3/Bin3:	"@PJL SET OUTBIN=Bin3<0D0A>"
*JCLOutputBin Bin4/Bin4:	"@PJL SET OUTBIN=Bin4<0D0A>"
*JCLOutputBin Bin5/Bin5:	"@PJL SET OUTBIN=Bin5<0D0A>"
*JCLOutputBin Bin6/Bin6:	"@PJL SET OUTBIN=Bin6<0D0A>"
*JCLCloseUI: *JCLOutputBin

*JCLOpenUI *JCLEconomode/Toner Save Mode: PickOne
*OrderDependency: 10 JCLSetup *JCLEconomode
*DefaultJCLEconomode: NONE
*JCLEconomode NONE/Printer Setting: ""
*JCLEconomode Off/Off:"@PJL SET ECONOMODE=OFF<0D0A>"
*JCLEconomode On/On:"@PJL SET ECONOMODE=ON<0D0A>"
*JCLCloseUI: *JCLEconomode

*% =========================================================
*%  JCLStapleLocation
*% =========================================================
*JCLOpenUI *Staple/Staple: PickOne
*OrderDependency: 10 JCLSetup *Staple
*DefaultStaple: None
*Staple None/None: ""
*Staple 1Staple_P/1 Staple (Portrait): "@PJL SET STAPLE=PORTRAIT<0A>"
*Staple 1Staple_L/1 Staple (Landscape): "@PJL SET STAPLE=LANDSCAPE<0A>"
*JCLCloseUI: *Staple

*% =========================================================
*%  Request Offset
*% =========================================================
*OpenUI *SECOffSet/Request Offset: Boolean
*OrderDependency: 10 AnySetup *SECOffSet
*DefaultSECOffSet: False
*SECOffSet False/No Offset: "<</Jog 0>> setpagedevice"
*SECOffSet True/Offset Each Set: "<</Jog 3>> setpagedevice"
*CloseUI: *SECOffSet

*DefaultHalftoneType: 1
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*ResScreenFreq 300dpi: "60.0"
*ResScreenAngle 300dpi: "45.0"
*ResScreenFreq 600dpi: "85.0"
*ResScreenAngle 600dpi: "45.0"
*ResScreenFreq 1200dpi: "120.0"
*ResScreenAngle 1200dpi: "45.0"

*% =========================================================
*%  Paper Source
*% =========================================================
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Selection:""
*End
*InputSlot Upper/Multi-Purpose Tray:"
 << /ManualFeed false /MediaPosition 2 >> setpagedevice"
*End
*InputSlot Middle/Tray 1:"
 << /ManualFeed false /MediaPosition 1 >> setpagedevice"
*End
*InputSlot Lower/Tray 2:"
 << /ManualFeed false /MediaPosition 3 >> setpagedevice"
*End
*InputSlot Tray3/Tray 3:"
 << /ManualFeed false /MediaPosition 4 >> setpagedevice"
*End
*InputSlot Tray4/Tray 4:"
 << /ManualFeed false /MediaPosition 5 >> setpagedevice"
*End
*CloseUI: *InputSlot

*% =========================================================
*%  Paper Handling
*% =========================================================
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual feed.
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize B5-JIS/JIS B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize US-Folio/US Folio: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize Env10/No.10 Env.: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize EnvDL/DL Env.: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize EnvC5/C5 Env.: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize EnvC6/C6 Env.: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageSize B5-ISO/ISO B5: "<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageSize EnvMonarch/Monarch Env.: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageSize Oficio_S/Oficio : "<</PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageSize Statement/Statement: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageSize Postcard_S/Post Card 4x6: "<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*?PageSize: "
save currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if (Unknown) 17 dict
   dup [288 432] (Postcard_S) put
   dup [396 612] (Statement) put
   dup [612 972] (Oficio_S) put
   dup [297 420] (A6) put
   dup [279 540] (EnvMonarch) put
   dup [499 709] (B5-ISO) put
   dup [323 459] (EnvC6) put
   dup [459 649] (EnvC5) put
   dup [312 624] (EnvDL) put
   dup [297 684] (Env10) put
   dup [612 936] (US-Folio) put
   dup [516 729] (B5-JIS) put
   dup [420 595] (A5) put
   dup [595 842] (A4) put
   dup [522 756] (Executive) put
   dup [612 1008] (Legal) put   
   dup [612 792] (Letter) put

 {exch aload pop 4 index sub abs 5 le exch 5 index
 sub abs 5 le and  {exch pop exit} {pop} ifelse}
 bind forall  = flush pop pop restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion B5-JIS/JIS B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion US-Folio/US Folio: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion Env10/No.10 Env.: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion EnvDL/DL Env.: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC5/C5 Env.: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC6/C6 Env.: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageRegion B5-ISO/ISO B5: "<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageRegion EnvMonarch/Monarch Env.: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageRegion Oficio_S/Oficio: "<</PageSize [612 972] /ImagingBBox null>> setpagedevice"
*PageRegion Statement/Statement: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageRegion Postcard_S/Post Card 4x6: "<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*% These entries provide the imageable areas of the media option keywords
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter:                      "12.50 12.50 599.50 779.50"
*ImageableArea Legal/Legal:                        "12.50 12.50 599.50 995.50"
*ImageableArea Executive/Executive:                "12.50 11.00 509.50 744.00"
*ImageableArea A4/A4:                              "12.50 12.50 582.50 829.50"
*ImageableArea A5/A5:                              "12.50 12.50 407.50 582.50"
*ImageableArea B5-JIS/JIS B5:                      "12.50 12.50 503.50 715.50"
*ImageableArea US-Folio/US Folio:                  "12.50 12.50 599.50 923.50"
*ImageableArea Env10/No.10 Env.:                   "12.50 12.50 284.50 670.50"
*ImageableArea EnvDL/DL Env.:                      "12.50 12.50 299.50 610.50"
*ImageableArea EnvC5/C5 Env.:                      "12.50 12.50 446.50 635.50"
*ImageableArea EnvC6/C6 Env.:                      "12.50 12.50 310.50 446.50"
*ImageableArea B5-ISO/ISO B5:                      "12.50 12.50 485.50 695.50"
*ImageableArea EnvMonarch/Monarch Env.:            "12.50 12.50 266.50 527.50"
*ImageableArea A6/A6:                              "12.50 12.50 284.50 407.50"
*ImageableArea Oficio_S/Oficio:                    "12.50 12.50 599.50 959.50"
*ImageableArea Statement/Statement:                "12.50 12.50 383.50 599.50"
*ImageableArea Postcard_S/Post Card 4x6:           "12.50 12.50 271.50 406.50"
*?ImageableArea: "
 	save /cvp { cvi (            ) cvs print ( ) print } bind def
  	newpath clippath pathbbox
  	4 -2 roll exch 2 {ceiling cvp} repeat
 	 exch 2 {floor cvp} repeat flush
	 restore"
*End

*% These provide the physical dimensions of the media, by option keyword.
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5-JIS/JIS B5: "516 729"
*PaperDimension US-Folio/US Folio: "612 936"
*PaperDimension Env10/No.10 Env.: "297 684"
*PaperDimension EnvDL/DL Env.: "312 624"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension B5-ISO/ISO B5: "499 709"
*PaperDimension EnvMonarch/Monarch Env.: "279 540"
*PaperDimension A6/A6: "297 420"
*PaperDimension Oficio_S/Oficio: "612 972"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension Postcard_S/Post Card 4x6: "288 432"

*% ++++++++++++++++++++++++++
*%  Halftone Information
*% ++++++++++++++++++++++++++


*RequiresPageRegion All: True
*LandscapeOrientation: Plus90

*% =========================================================
*%  User Interface Constraints
*% =========================================================
*%========Duplex does'nt allow PageSize
*UIConstraints: *PageSize A6  *Duplex DuplexNoTumble
*UIConstraints: *PageSize Postcard_S  *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5  *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6  *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexNoTumble *PageSize A6  
*UIConstraints: *Duplex DuplexNoTumble *PageSize Postcard_S  
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10 
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch 
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL 
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5  
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6  

*UIConstraints: *PageRegion A6  *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Postcard_S  *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5  *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC6  *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6  
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Postcard_S  
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10 
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch 
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvDL 
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5  
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC6  

*UIConstraints: *PageSize A6  *Duplex DuplexTumble
*UIConstraints: *PageSize Postcard_S  *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5  *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6  *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexTumble *PageSize A6  
*UIConstraints: *Duplex DuplexTumble *PageSize Postcard_S  
*UIConstraints: *Duplex DuplexTumble *PageSize Env10 
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch 
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL 
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5  
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6  

*UIConstraints: *PageRegion A6  *Duplex DuplexTumble
*UIConstraints: *PageRegion Postcard_S  *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5  *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC6  *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexTumble *PageRegion A6  
*UIConstraints: *Duplex DuplexTumble *PageRegion Postcard_S  
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10 
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch 
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvDL 
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5  
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC6  

*%=====Not allowed papertype in Tray 1
*UIConstraints: *MediaType Transparency *InputSlot Middle
*UIConstraints: *InputSlot Middle *MediaType Transparency 

*%=====Not allowed papertype in Tray 2
*UIConstraints: *MediaType Transparency *InputSlot Lower
*UIConstraints: *InputSlot Lower *MediaType Transparency 

*%=====Not allowed papertype in Tray 3
*UIConstraints: *MediaType Transparency *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *MediaType Transparency 

*%=====Not allowed papertype in Tray 4
*UIConstraints: *MediaType Transparency *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *MediaType Transparency 


*% =======================================================================================
*%  MultiBin - Finisher Bin/MailBox
*% =======================================================================================
*UIConstraints: *JCLOutputMode Separator		*JCLOutputBin Bin1
*UIConstraints: *JCLOutputMode Separator		*JCLOutputBin Bin2
*UIConstraints: *JCLOutputMode Separator		*JCLOutputBin Bin3
*UIConstraints: *JCLOutputMode Separator		*JCLOutputBin Bin4
*UIConstraints: *JCLOutputMode Separator		*JCLOutputBin Bin5
*UIConstraints: *JCLOutputMode Separator		*JCLOutputBin Bin6

*UIConstraints: *JCLOutputBin Bin1         *JCLOutputMode Separator
*UIConstraints: *JCLOutputBin Bin2         *JCLOutputMode Separator
*UIConstraints: *JCLOutputBin Bin3         *JCLOutputMode Separator
*UIConstraints: *JCLOutputBin Bin4         *JCLOutputMode Separator
*UIConstraints: *JCLOutputBin Bin5         *JCLOutputMode Separator
*UIConstraints: *JCLOutputBin Bin6         *JCLOutputMode Separator

*UIConstraints: *JCLOutputMode Collator		*JCLOutputBin Bin1
*UIConstraints: *JCLOutputMode Collator		*JCLOutputBin Bin2
*UIConstraints: *JCLOutputMode Collator		*JCLOutputBin Bin3
*UIConstraints: *JCLOutputMode Collator		*JCLOutputBin Bin4
*UIConstraints: *JCLOutputMode Collator		*JCLOutputBin Bin5
*UIConstraints: *JCLOutputMode Collator		*JCLOutputBin Bin6

*UIConstraints: *JCLOutputBin Bin1         *JCLOutputMode Collator
*UIConstraints: *JCLOutputBin Bin2         *JCLOutputMode Collator
*UIConstraints: *JCLOutputBin Bin3         *JCLOutputMode Collator
*UIConstraints: *JCLOutputBin Bin4         *JCLOutputMode Collator
*UIConstraints: *JCLOutputBin Bin5         *JCLOutputMode Collator
*UIConstraints: *JCLOutputBin Bin6         *JCLOutputMode Collator

*UIConstraints: *JCLOutputMode Stacking		*JCLOutputBin Bin1
*UIConstraints: *JCLOutputMode Stacking		*JCLOutputBin Bin2
*UIConstraints: *JCLOutputMode Stacking		*JCLOutputBin Bin3
*UIConstraints: *JCLOutputMode Stacking		*JCLOutputBin Bin4
*UIConstraints: *JCLOutputMode Stacking		*JCLOutputBin Bin5
*UIConstraints: *JCLOutputMode Stacking		*JCLOutputBin Bin6

*% ++++++++++++++++++++++
*%  Font Information
*% ++++++++++++++++++++++
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.001)" Standard ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001.001)" Standard ROM
*Font Arial-BoldMT: Standard "(001.001)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.001)" Standard ROM
*Font ArialMT: Standard "(001.001)" Standard ROM
*Font AvantGarde-Book: Standard "(001.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard ROM
*Font Bodoni-Bold: Standard "(001.001)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.001)" Standard ROM
*Font Bodoni-Italic: Standard "(001.001)" Standard ROM
*Font Bodoni-Poster: Standard "(001.001)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.001)" Standard ROM
*Font Bodoni: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Candid: Special "(001.001)" Special ROM
*Font Chicago: Standard "(001.001)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(001.001)" Standard ROM
*Font Clarendon-Light: Standard "(001.001)" Standard ROM
*Font Clarendon: Standard "(001.001)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.001)" Standard ROM
*Font CooperBlack: Standard "(001.001)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.001)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.001)" Standard ROM
*Font Coronet-Regular: Standard "(001.001)" Standard ROM
*Font Courier-Bold: Standard "(001.001)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.001)" Standard ROM
*Font Courier-Oblique: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.001)" Standard ROM
*Font Eurostile-Bold: Standard "(001.001)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.001)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.001)" Standard ROM
*Font Eurostile: Standard "(001.001)" Standard ROM
*Font Geneva: Standard "(001.001)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(001.001)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.001)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.001)" Standard ROM
*Font GillSans-Condensed: Standard "(001.001)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.001)" Standard ROM
*Font GillSans-Italic: Standard "(001.001)" Standard ROM
*Font GillSans-Light: Standard "(001.001)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.001)" Standard ROM
*Font GillSans: Standard "(001.001)" Standard ROM
*Font Goudy-Bold: Standard "(001.001)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.000)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.001)" Standard ROM
*Font Goudy: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.001)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font HoeflerText-Black: Standard "(001.001)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(001.001)" Standard ROM
*Font HoeflerText-Italic: Standard "(001.001)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(001.001)" Standard ROM
*Font JoannaMT-Bold: Standard "(001.001)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.001)" Standard ROM
*Font JoannaMT: Standard "(001.001)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.001)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.001)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.001)" Standard ROM
*Font LetterGothic: Standard "(001.001)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.001)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.001)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.001)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.001)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font Monaco: Standard "(001.001)" ExtendedRoman ROM
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.001)" Standard ROM
*Font NewYork: Standard "(001.001)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001.001)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.001)" Standard ROM
*Font Optima-Italic: Standard "(001.001)" Standard ROM
*Font Optima: Standard "(001.001)" Standard ROM
*Font Oxford: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(001.001)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.001)" Standard ROM
*Font Palatino-Italic: Standard "(001.001)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.001)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Taffy: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.001)" Standard ROM
*Font Univers-Bold: Standard "(001.001)" Standard ROM
*Font Univers-BoldExt: Standard "(001.001)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.001)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.001)" Standard ROM
*Font Univers-Condensed: Standard "(001.001)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.001)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.001)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.001)" Standard ROM
*Font Univers-Extended: Standard "(001.001)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.001)" Standard ROM
*Font Univers-Light: Standard "(001.001)" Standard ROM
*Font Univers-LightOblique: Standard "(001.001)" Standard ROM
*Font Univers-Oblique: Standard "(001.001)" Standard ROM
*Font Univers: Standard "(001.001)" Standard ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001.001)" Standard ROM
*Font ZapfDingbats: Special "(001.001)" Special ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End
