*PPD-Adobe: "4.3"
*% =========================================
*% Disclaimer:  The above statement indicates
*% that this PPD was written using the Adobe PPD
*% File Format Specification 4.3, but does not
*% intend to imply approval and acceptance by
*% Adobe Systems, Inc.
*% =========================================
*% PPD for Samsung ML-8850 8950 Series PS
*% For Linux Only
*% =========================================
*%
*%
*%
*% Copyright (c) 2013 Samsung Electronics Co., Ltd.
*% 
*% Permission is hereby granted, free of charge, to any person obtaining 
*% a copy of this software and associated documentation files (the 
*% "Software"), to deal in the Software without restriction, including 
*% without limitation the rights to use, copy, modify, merge, publish, 
*% distribute, sublicense, and/or sell copies of the Software, and to 
*% permit persons to whom the Software is furnished to do so, subject to 
*% the following conditions:
*% 
*% The above copyright notice and this permission notice shall be 
*% included in all copies or substantial portions of the Software.
*% 
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*% 
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*% =========================================
*FileVersion: "1.6"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "ML8850.ppd"
*Product: "(Samsung ML-8850 8950 Series)"
*Manufacturer:  "Samsung"
*PSVersion: "(3011    ) 0"
*ModelName: "Samsung ML-8850 8950 Series"
*ShortNickName: "ML-8850"
*NickName: "Samsung ML-8850 8950 Series PS"
*LanguageLevel: "3"
*Protocols: PJL TBCP
*FreeVM: "60300000"
*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*?TTRasterizer: "
  save
       42 /FontType resourcestatus
       { pop pop (Type42)} {pop pop (None)} ifelse = flush
  restore
"
*End


*JCLBegin: "<1B>%-12345X@PJL JOB<0D0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT<0D0A>"
*JCLEnd: "<1B>%-12345X"

*%==========================================================
*% Collate
*%==========================================================
*OpenUI *Collate/Collate:  Boolean
*OrderDependency: 70 AnySetup *Collate
*DefaultCollate: True
*Collate False/Off: "<</Collate false>> setpagedevice"
*Collate True/On:   "<</Collate true>> setpagedevice"
*?Collate: "
   save
      currentpagedevice /Collate get
      {(True)}{(False)}ifelse = flush
   restore
"
*End
*CloseUI: *Collate

*% =========================================================
*%  Duplex
*% =========================================================
*OpenUI *Duplex/Double-sided Printing:  PickOne
*OrderDependency: 60 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/None: " <</Duplex false>> setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "
    <</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Short Edge: "
    <</Duplex true /Tumble true>> setpagedevice"
*End
*?Duplex: "
   save
      currentpagedevice /Duplex get
        {currentpagedevice /Tumble get
            {(DuplexTumble)}{(DuplexNoTumble)}ifelse
         }{(None)} ifelse = flush
   restore
"
*End
*CloseUI: *Duplex

*% =======================================================================================
*%  Clear Text
*% =======================================================================================
*JCLOpenUI *JCLDarkenText/Clear Text: PickOne
*OrderDependency: 10 JCLSetup *JCLDarkenText
*DefaultJCLDarkenText: Normal
*JCLDarkenText Off/Off:         "@PJL SET DARKENTEXT=OFF<0D0A>"
*JCLDarkenText Normal/Medium:   "@PJL SET DARKENTEXT=ON<0D0A>"
*JCLDarkenText Maximum/Maximum: "@PJL SET DARKENTEXT=MAXIMUM<0D0A>"
*JCLCloseUI: *JCLDarkenText

*% =========================================================
*%  Media Type
*% =========================================================
*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/Printer Default:                   ""
*MediaType Plain/Plain:                            "<</MediaType (Plain)>> setpagedevice"
*MediaType Thick/Thick:                            "<</MediaType (THICK)>> setpagedevice"
*MediaType Thicker/Thicker:          					     "<</MediaType (THICKER)>> setpagedevice"
*MediaType Thin/Thin:                              "<</MediaType (THIN)>> setpagedevice"
*MediaType Bond/Bond:                              "<</MediaType (Bond)>> setpagedevice"
*MediaType Color/Color:                            "<</MediaType (Color)>> setpagedevice"
*MediaType Labels/Labels:                          "<</MediaType (Labels)>> setpagedevice"
*MediaType Transparency/Transparency:              "<</MediaType (Transparency)>> setpagedevice"
*MediaType Envelope/Envelope:                      "<</MediaType (Envelope)>> setpagedevice"
*MediaType Preprinted/Preprinted:                  "<</MediaType (Preprinted)>> setpagedevice"
*MediaType Recycled/Recycled:                      "<</MediaType (Recycled)>> setpagedevice"
*MediaType Letterhead/Letterhead:                  "<</MediaType (Letterhead)>> setpagedevice"
*MediaType Card/CardStock:   				               "<</MediaType (Card Stock)>> setpagedevice"
*CloseUI: *MediaType

*% =======================================================================================
*%  Front Cover [OPTION]
*% =======================================================================================
*JCLOpenUI *JCLFrontCoverOption/Front Cover Option: PickOne
*OrderDependency: 10 JCLSetup *JCLFrontCoverOption
*DefaultJCLFrontCoverOption: None
*JCLFrontCoverOption None/No Covers: 			  ""
*JCLFrontCoverOption BlankPreprinted/Blank or Preprinted: "@PJL SET FRONTBACK_COVER_ATTRIBUTE=<22>FRONT<220D0A>@PJL SET FRONT_COVER_OPTION=<22>BLANK<220D0A>"
*JCLFrontCoverOption 1SidedPrinted/1-Sided Printed:       "@PJL SET FRONTBACK_COVER_ATTRIBUTE=<22>FRONT<220D0A>@PJL SET FRONT_COVER_OPTION=<22>1SIDEPRINTED<220D0A>"
*JCLFrontCoverOption 2SidedPrinted/2-Sided Printed:       "@PJL SET FRONTBACK_COVER_ATTRIBUTE=<22>FRONT<220D0A>@PJL SET FRONT_COVER_OPTION=<22>2SIDEPRINTED<220D0A>"
*JCLCloseUI: *JCLFrontCoverOption

*% =======================================================================================
*%  Front Cover [Source]
*% =======================================================================================
*JCLOpenUI *JCLFrontCoverSource/Front Cover Source: PickOne
*OrderDependency: 10 JCLSetup *JCLFrontCoverSource
*DefaultJCLFrontCoverSource: None
*JCLFrontCoverSource None/None:                ""
*JCLFrontCoverSource Auto/Auto Selection:      "@PJL SET FRONT_COVER_TRAY=<22>AUTO<220D0A>"
*JCLFrontCoverSource Upper/MP Tray: "@PJL SET FRONT_COVER_TRAY=<22>MPTRAY<220D0A>"
*JCLFrontCoverSource Middle/Tray 1:            "@PJL SET FRONT_COVER_TRAY=<22>UPPER<220D0A>"
*JCLFrontCoverSource Lower/Tray 2:             "@PJL SET FRONT_COVER_TRAY=<22>LOWER<220D0A>"
*JCLFrontCoverSource Tray3/Tray 3:             "@PJL SET FRONT_COVER_TRAY=<22>OPTIONTRAY3<220D0A>"
*JCLCloseUI: *JCLFrontCoverSource

*% =======================================================================================
*%  Front Cover [Type]
*% =======================================================================================
*JCLOpenUI *JCLFrontCoverType/Front Cover Type: PickOne
*OrderDependency: 10 JCLSetup *JCLFrontCoverType
*DefaultJCLFrontCoverType: None
*JCLFrontCoverType None/None: 				   	""
*JCLFrontCoverType PrinterDefault/Printer Default:		"@PJL SET FRONT_COVER_TYPE=<22>OFF<220D0A>"
*JCLFrontCoverType Plain/Plain: 				"@PJL SET FRONT_COVER_TYPE=<22>NORMAL<220D0A>"
*JCLFrontCoverType Thick/Thick: 			   	"@PJL SET FRONT_COVER_TYPE=<22>THICK<220D0A>"
*JCLFrontCoverType Thicker/Thicker: 			   	"@PJL SET FRONT_COVER_TYPE=<22>THICKER<220D0A>"
*JCLFrontCoverType Thin/Thin: 			   		"@PJL SET FRONT_COVER_TYPE=<22>THIN<220D0A>"
*JCLFrontCoverType Bond/Bond: 			   		"@PJL SET FRONT_COVER_TYPE=<22>BOND<220D0A>"
*JCLFrontCoverType Color/Color: 			   	"@PJL SET FRONT_COVER_TYPE=<22>COLOR<220D0A>"
*JCLFrontCoverType Labels/Labels: 				"@PJL SET FRONT_COVER_TYPE=<22>LABEL<220D0A>"
*JCLFrontCoverType Transparency/Transparency: "@PJL SET FRONT_COVER_TYPE=<22>OHP<220D0A>"
*JCLFrontCoverType Envelope/Envelope: 			   	"@PJL SET FRONT_COVER_TYPE=<22>ENV<220D0A>"
*JCLFrontCoverType Preprinted/Preprinted: 		   	"@PJL SET FRONT_COVER_TYPE=<22>USED<220D0A>"
*JCLFrontCoverType Recycled/Recycled: 	   			"@PJL SET FRONT_COVER_TYPE=<22>RECYCLED<220D0A>"
*JCLFrontCoverType Letterhead/Letterhead: 		   	"@PJL SET FRONT_COVER_TYPE=<22>LETTERHEAD<220D0A>"
*JCLFrontCoverType Card/CardStock:           "@PJL SET FRONT_COVER_TYPE = <22>CARD<220D0A>"
*JCLCloseUI: *JCLFrontCoverType

*% =======================================================================================
*%  Back Cover [OPTION]
*% =======================================================================================
*JCLOpenUI *JCLBackCoverOption/Back Cover Option: PickOne
*OrderDependency: 10 JCLSetup *JCLBackCoverOption
*DefaultJCLBackCoverOption: None
*JCLBackCoverOption None/No Covers:                      ""
*JCLBackCoverOption BlankPreprinted/Blank or Preprinted: "@PJL SET FRONTBACK_COVER_ATTRIBUTE=<22>BACK<220D0A>@PJL SET BACK_COVER_OPTION=<22>BLANK<220D0A>"
*JCLBackCoverOption 1SidedPrinted/1-Sided Printed:       "@PJL SET FRONTBACK_COVER_ATTRIBUTE=<22>BACK<220D0A>@PJL SET BACK_COVER_OPTION=<22>1SIDEPRINTED<220D0A>"
*JCLBackCoverOption 2SidedPrinted/2-Sided Printed:       "@PJL SET FRONTBACK_COVER_ATTRIBUTE=<22>BACK<220D0A>@PJL SET BACK_COVER_OPTION=<22>2SIDEPRINTED<220D0A>"
*JCLCloseUI: *JCLBackCoverOption

*% =======================================================================================
*%  Back Cover [Source]
*% =======================================================================================
*JCLOpenUI *JCLBackCoverSource/Back Cover Source: PickOne
*OrderDependency: 10 JCLSetup *JCLBackCoverSource
*DefaultJCLBackCoverSource: None
*JCLBackCoverSource None/None:                ""
*JCLBackCoverSource Auto/Auto Selection:      "@PJL SET BACK_COVER_TRAY=<22>AUTO<220D0A>"
*JCLBackCoverSource Upper/MP Tray: "@PJL SET BACK_COVER_TRAY=<22>MPTRAY<220D0A>"
*JCLBackCoverSource Middle/Tray 1:            "@PJL SET BACK_COVER_TRAY=<22>UPPER<220D0A>"
*JCLBackCoverSource Lower/Tray 2:             "@PJL SET BACK_COVER_TRAY=<22>LOWER<220D0A>"
*JCLBackCoverSource Tray3/Tray 3:             "@PJL SET BACK_COVER_TRAY=<22>OPTIONTRAY3<220D0A>"
*JCLCloseUI: *JCLBackCoverSource

*% =======================================================================================
*%  Back Cover [Type]
*% =======================================================================================
*JCLOpenUI *JCLBackCoverType/Back Cover Type: PickOne
*OrderDependency: 10 JCLSetup *JCLBackCoverType
*DefaultJCLBackCoverType: None
*JCLBackCoverType None/None: 					""
*JCLBackCoverType PrinterDefault/Printer Default:		"@PJL SET BACK_COVER_TYPE=<22>OFF<220D0A>"
*JCLBackCoverType Plain/Plain:	 				"@PJL SET BACK_COVER_TYPE=<22>NORMAL<220D0A>"
*JCLBackCoverType Thick/Thick: 			   		"@PJL SET BACK_COVER_TYPE=<22>THICK<220D0A>"
*JCLBackCoverType Thicker/Thicker: 			   		"@PJL SET BACK_COVER_TYPE=<22>THICKER<220D0A>"
*JCLBackCoverType Thin/Thin: 			   		"@PJL SET BACK_COVER_TYPE=<22>THIN<220D0A>"
*JCLBackCoverType Bond/Bond: 			   		"@PJL SET BACK_COVER_TYPE=<22>BOND<220D0A>"
*JCLBackCoverType Color/Color: 			   		"@PJL SET BACK_COVER_TYPE=<22>COLOR<220D0A>"
*JCLBackCoverType Labels/Labels: 				"@PJL SET BACK_COVER_TYPE=<22>LABEL<220D0A>"
*JCLBackCoverType Transparency/Transparency:   			"@PJL SET BACK_COVER_TYPE=<22>OHP<220D0A>"
*JCLBackCoverType Envelope/Envelope: 			   	"@PJL SET BACK_COVER_TYPE=<22>ENV<220D0A>"
*JCLBackCoverType Preprinted/Preprinted: 		   	"@PJL SET BACK_COVER_TYPE=<22>USED<220D0A>"
*JCLBackCoverType Recycled/Recycled: 	   			"@PJL SET BACK_COVER_TYPE=<22>RECYCLED<220D0A>"
*JCLBackCoverType Letterhead/Letterhead: 		   	"@PJL SET BACK_COVER_TYPE=<22>LETTERHEAD<220D0A>"
*JCLBackCoverType Card/CardStock:           "@PJL SET BACK_COVER_TYPE = <22>CARD<220D0A>"
*JCLCloseUI: *JCLBackCoverType

*% =======================================================================================
*% Front and Back Cover [OPTION]
*% =======================================================================================
*JCLOpenUI *JCLFrontBackCoverOption/Front and Back Cover Option: PickOne
*OrderDependency: 10 JCLSetup *JCLFrontBackCoverOption
*DefaultJCLFrontBackCoverOption: None
*JCLFrontBackCoverOption None/No Covers:                      ""
*JCLFrontBackCoverOption BlankPreprinted/Blank or Preprinted: "@PJL SET FRONTBACK_COVER_ATTRIBUTE=<22>FRONTBACK<220D0A>@PJL SET FRONTBACK_COVER_OPTION=<22>BLANK<220D0A>"
*JCLFrontBackCoverOption 1SidedPrinted/1-Sided Printed:       "@PJL SET FRONTBACK_COVER_ATTRIBUTE=<22>FRONTBACK<220D0A>@PJL SET FRONTBACK_COVER_OPTION=<22>1SIDEPRINTED<220D0A>"
*JCLFrontBackCoverOption 2SidedPrinted/2-Sided Printed:       "@PJL SET FRONTBACK_COVER_ATTRIBUTE=<22>FRONTBACK<220D0A>@PJL SET FRONTBACK_COVER_OPTION=<22>2SIDEPRINTED<220D0A>"
*JCLCloseUI: *JCLFrontBackCoverOption

*% =======================================================================================
*%  Front and Back Cover [Source]
*% =======================================================================================
*JCLOpenUI *JCLFrontBackCoverSource/Front and Back Cover Source: PickOne
*OrderDependency: 10 JCLSetup *JCLFrontBackCoverSource
*DefaultJCLFrontBackCoverSource: None
*JCLFrontBackCoverSource None/None:                ""
*JCLFrontBackCoverSource Auto/Auto Selection:      "@PJL SET FRONTBACK_COVER_TRAY=<22>AUTO<220D0A>"
*JCLFrontBackCoverSource Upper/MP Tray: "@PJL SET FRONTBACK_COVER_TRAY=<22>MPTRAY<220D0A>"
*JCLFrontBackCoverSource Middle/Tray 1:            "@PJL SET FRONTBACK_COVER_TRAY=<22>UPPER<220D0A>"
*JCLFrontBackCoverSource Lower/Tray 2:             "@PJL SET FRONTBACK_COVER_TRAY=<22>LOWER<220D0A>"
*JCLFrontBackCoverSource Tray3/Tray 3:             "@PJL SET FRONTBACK_COVER_TRAY=<22>OPTIONTRAY3<220D0A>"
*JCLCloseUI: *JCLFrontBackCoverSource

*% =======================================================================================
*%  Front and Back Cover [Type]
*% =======================================================================================
*JCLOpenUI *JCLFrontBackCoverType/Front and Back Cover Type: PickOne
*OrderDependency: 10 JCLSetup *JCLFrontBackCoverType
*DefaultJCLFrontBackCoverType: None
*JCLFrontBackCoverType None/None: 			  		""
*JCLFrontBackCoverType PrinterDefault/Printer Default:			"@PJL SET FRONTBACK_COVER_TYPE=<22>OFF<220D0A>"
*JCLFrontBackCoverType Plain/Plain: 					"@PJL SET FRONTBACK_COVER_TYPE=<22>NORMAL<220D0A>"
*JCLFrontBackCoverType Thick/Thick: 					"@PJL SET FRONTBACK_COVER_TYPE=<22>THICK<220D0A>"
*JCLFrontBackCoverType Thicker/Thicker: 					"@PJL SET FRONTBACK_COVER_TYPE=<22>THICKER<220D0A>"
*JCLFrontBackCoverType Thin/Thin: 					"@PJL SET FRONTBACK_COVER_TYPE=<22>THIN<220D0A>"
*JCLFrontBackCoverType Bond/Bond: 					"@PJL SET FRONTBACK_COVER_TYPE=<22>BOND<220D0A>"
*JCLFrontBackCoverType Color/Color: 					"@PJL SET FRONTBACK_COVER_TYPE=<22>COLOR<220D0A>"
*JCLFrontBackCoverType Labels/Labels: 					"@PJL SET FRONTBACK_COVER_TYPE=<22>LABEL<220D0A>"
*JCLFrontBackCoverType Transparency/Transparency:   			"@PJL SET FRONTBACK_COVER_TYPE=<22>OHP<220D0A>"
*JCLFrontBackCoverType Envelope/Envelope:				"@PJL SET FRONTBACK_COVER_TYPE=<22>ENV<220D0A>"
*JCLFrontBackCoverType Preprinted/Preprinted: 				"@PJL SET FRONTBACK_COVER_TYPE=<22>USED<220D0A>"
*JCLFrontBackCoverType Recycled/Recycled: 	   			"@PJL SET FRONTBACK_COVER_TYPE=<22>RECYCLED<220D0A>"
*JCLFrontBackCoverType Letterhead/Letterhead: 				"@PJL SET FRONTBACK_COVER_TYPE=<22>LETTERHEAD<220D0A>"
*JCLFrontBackCoverType Card/CardStock:           "@PJL SET FRONTBACK_COVER_TYPE = <22>CARD<220D0A>"
*JCLCloseUI: *JCLFrontBackCoverType

*% =======================================================================================
*%  Transparency Separator [Option]
*% =======================================================================================
*JCLOpenUI *JCLSeparatorsOption/Transparency Separator: PickOne
*OrderDependency: 10 JCLSetup *JCLSeparatorsOption
*DefaultJCLSeparatorsOption: None
*JCLSeparatorsOption None/None:                          ""
*JCLSeparatorsOption PrintedSeparator/Printed Separator: "@PJL SET OHP_SEPARATOR_OPTION=<22>PRINTED<220D0A>"
*JCLSeparatorsOption BlankSeparator/Blank Separator:     "@PJL SET OHP_SEPARATOR_OPTION=<22>BLANK<220D0A>"
*JCLCloseUI: *JCLSeparatorsOption

*% =======================================================================================
*%  Transparency Separator [Source]
*% =======================================================================================
*JCLOpenUI *JCLSeparatorsSource/Separators Source: PickOne
*OrderDependency: 10 JCLSetup *JCLSeparatorsSource
*DefaultJCLSeparatorsSource: None
*JCLSeparatorsSource None/None:               "@PJL SET OHP_SEPARATOR_TRAY=<22>AUTO<220D0A>"
*JCLSeparatorsSource Upper/MP Tray: 						"@PJL SET OHP_SEPARATOR_TRAY=<22>MPTRAY<220D0A>"
*JCLCloseUI: *JCLSeparatorsSource

*% =======================================================================================
*%  JCLSkipBlankPages
*% =======================================================================================
*JCLOpenUI *JCLSkipBlankPages/Skip Blank Pages: Boolean
*OrderDependency: 10 JCLSetup *JCLSkipBlankPages
*DefaultJCLSkipBlankPages: False
*JCLSkipBlankPages False/Off:                   "@PJL SET XIGNOREFF=OFF<0D0A>"
*JCLSkipBlankPages True/On:                     "@PJL SET XIGNOREFF=ON<0D0A>"
*JCLCloseUI: *JCLSkipBlankPages

*% =========================================================
*%  Quality & Halftone Information
*% =========================================================
*OpenUI *Quality/Quality: PickOne
*OrderDependency: 10 AnySetup *Quality
*DefaultQuality: 600dpi
*Quality 1200dpi/1200 dpi (Best): "<</HWResolution [1200 1200]>> setpagedevice"
*Quality 600dpi/600 dpi (Normal): "<</HWResolution [600 600]>> setpagedevice"
*?Quality: "
	save
        currentpagedevice /HWResolution get
        0 get
 	(          ) cvs print (dpi) = flush
	restore"
*End
*CloseUI: *Quality

*DefaultHalftoneType: 9
*ScreenFreq:  "106.0"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi/600 dpi :  "106.0"
*ResScreenAngle 600dpi/600 dpi : "45.0"
*ResScreenFreq 1200dpi/1200 dpi :  "180.0"
*ResScreenAngle 1200dpi/1200 dpi : "45.0"

*% =========================================================
*%  Fit to Page
*% =========================================================
*%OpenUI *PaperPolicy/Fit to Page: PickOne
*%OrderDependency: 25 AnySetup *PaperPolicy
*%DefaultPaperPolicy: Promptuser
*%PaperPolicy Promptuser/Prompt User: "
*%   <</DeferredMediaSelection true>> setpagedevice"
*%End
*%PaperPolicy NearestSizeAdjust/Nearest Size and Scale: "
*%   <</DeferredMediaSelection false /Policies << /PageSize 3 >> >> setpagedevice"
*%End
*%PaperPolicy NearestSizeNoAdjust/Nearest Size and Crop: "
*%  <</DeferredMediaSelection false /Policies << /PageSize 5 >> >> setpagedevice"
*%End
*%CloseUI: *PaperPolicy

*% =========================================================
*%  Reverse Duplex
*% =========================================================
*OpenUI *SECReverseDuplex/Reverse Duplex Printing:  Boolean
*OrderDependency: 100 AnySetup *SECReverseDuplex
*DefaultSECReverseDuplex: False
*SECReverseDuplex False/Off: "userdict /SECReverseDuplex false put"
*SECReverseDuplex True/On:   "userdict /SECReverseDuplex true put"
*CloseUI: *SECReverseDuplex

*% =======================================================================================
*%  Toner Save
*% =======================================================================================
*JCLOpenUI *JCLEconomode/Toner Save Mode: PickOne
*OrderDependency: 10 JCLSetup *JCLEconomode
*DefaultJCLEconomode: Off
*JCLEconomode Off/Off: "@PJL SET ECONOMODE = OFF<0A>"
*JCLEconomode On/On: "@PJL SET ECONOMODE = ON<0A>"
*JCLCloseUI: *JCLEconomode


*% =======================================================================================
*%  Paper Source
*% =======================================================================================
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Printer Auto Selection:"
 <</ManualFeed false /MediaPosition null>> setpagedevice"
*End
*InputSlot Upper/MP Tray:"
 << /ManualFeed false /MediaPosition 2 >> setpagedevice"
*End
*InputSlot Middle/Tray 1:"
 << /ManualFeed false /MediaPosition 1 >> setpagedevice"
*End
*InputSlot Lower/Tray 2:"
 << /ManualFeed false /MediaPosition 3 >> setpagedevice"
*End
*InputSlot Tray3/Tray 3:"
 << /ManualFeed false /MediaPosition 4 >> setpagedevice"
*End
*CloseUI: *InputSlot


*% =========================================================
*%  Paper Handling
*% =========================================================
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual feed.
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter:           "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal:             "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive:     "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4:                   "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5:                   "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize B5-JIS/JIS B5:           "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize US-Folio/US Folio:       "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize Env10/No.10 Env.:        "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize EnvDL/DL Env.:           "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize EnvC5/C5 Env.:           "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize EnvC6/C6 Env.:           "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageSize EnvMonarch/Monarch Env.: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize A6/A6:                   "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageSize Statement/Statement:     "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageSize A3/A3:                   "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageSize B4/B4:                   "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageSize Tabloid/Ledger:          "<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*?PageSize: "
save currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if (Unknown) 17 dict
   dup [792 1224] (Tabloid) put
   dup [729 1032] (B4) put
   dup [842 1191] (A3) put
   dup [396 612] (Statement) put
   dup [297 420] (A6) put
   dup [279 540] (EnvMonarch) put
   dup [323 459] (EnvC6) put
   dup [459 649] (EnvC5) put
   dup [312 624] (EnvDL) put
   dup [297 684] (Env10) put
   dup [612 936] (US-Folio) put
   dup [516 729] (B5-JIS) put
   dup [420 595] (A5) put
   dup [595 842] (A4) put
   dup [522 756] (Executive) put
   dup [612 1008] (Legal) put   
   dup [612 792] (Letter) put

 {exch aload pop 4 index sub abs 5 le exch 5 index
 sub abs 5 le and  {exch pop exit} {pop} ifelse}
 bind forall  = flush pop pop restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter:           "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal:             "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive:     "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4:                   "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5:                   "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion B5-JIS/JIS B5:           "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion US-Folio/US Folio:       "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion Env10/No.10 Env.:        "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion EnvDL/DL Env.:           "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC5/C5 Env.:           "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC6/C6 Env.:           "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageRegion EnvMonarch/Monarch Env.: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6:                   "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageRegion Statement/Statement:     "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageRegion A3/A3:                   "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageRegion B4/B4:                   "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageRegion Tabloid/Ledger:          "<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*% These entries provide the imageable areas of the media option keywords
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter:               "12.50 12.50 599.50 779.50"
*ImageableArea Legal/Legal:                 "12.50 12.50 599.50 995.50"
*ImageableArea Executive/Executive:         "12.50 11.00 509.50 744.00"
*ImageableArea A4/A4:                       "12.50 12.50 582.50 829.50"
*ImageableArea A5/A5:                       "12.50 12.50 407.50 582.50"
*ImageableArea B5-JIS/JIS B5:               "12.50 12.50 503.50 715.50"
*ImageableArea US-Folio/US Folio:           "12.50 12.50 599.50 923.50"
*ImageableArea Env10/No.10 Env.:            "12.50 12.50 284.50 670.50"
*ImageableArea EnvDL/DL Env.:               "12.50 12.50 299.50 610.50"
*ImageableArea EnvC5/C5 Env.:               "12.50 12.50 446.50 635.50"
*ImageableArea EnvC6/C6 Env.:               "12.50 12.50 310.50 446.50"
*ImageableArea EnvMonarch/Monarch Env.:     "12.50 12.50 266.50 527.50"
*ImageableArea A6/A6:                       "12.50 12.50 284.50 407.50"
*ImageableArea Statement/Statement:         "12.50 12.50 383.50 599.50"
*ImageableArea A3/A3:                       "12.50 12.50 827.50 1176.50"
*ImageableArea B4/B4:                       "12.50 12.50 716.50 1019.50"
*ImageableArea Tabloid/Ledger:              "12.50 12.50 779.50 1211.50"
*?ImageableArea: "
 	save /cvp { cvi (            ) cvs print ( ) print } bind def
  	newpath clippath pathbbox
  	4 -2 roll exch 2 {ceiling cvp} repeat
 	 exch 2 {floor cvp} repeat flush
	 restore"
*End

*% These provide the physical dimensions of the media, by option keyword.
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter:           "612 792"
*PaperDimension Legal/Legal:             "612 1008"
*PaperDimension Executive/Executive:     "522 756"
*PaperDimension A4/A4:                   "595 842"
*PaperDimension A5/A5:                   "420 595"
*PaperDimension B5-JIS/JIS B5:           "516 729"
*PaperDimension US-Folio/US Folio:       "612 936"
*PaperDimension Env10/No.10 Env.:        "297 684"
*PaperDimension EnvDL/DL Env.:           "312 624"
*PaperDimension EnvC5/C5 Env.:           "459 649"
*PaperDimension EnvC6/C6 Env.:           "323 459"
*PaperDimension EnvMonarch/Monarch Env.: "279 540"
*PaperDimension A6/A6:                   "297 420"
*PaperDimension Statement/Statement:     "396 612"
*PaperDimension A3/A3:                   "842 1191"
*PaperDimension B4/B4:                   "729 1032"
*PaperDimension Tabloid/Ledger:          "791 1224"

*RequiresPageRegion All: True
*LandscapeOrientation: Plus90

*% =======================================================================================
*%  User Interface Constraints
*% =======================================================================================

*% =======================================================================================
*%  Duplex - MediaType 
*% =======================================================================================
*UIConstraints: *MediaType Envelope             *Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope             *Duplex DuplexTumble
*UIConstraints: *MediaType Transparency         *Duplex DuplexNoTumble
*UIConstraints: *MediaType Transparency         *Duplex DuplexTumble
*UIConstraints: *MediaType Labels               *Duplex DuplexNoTumble
*UIConstraints: *MediaType Labels               *Duplex DuplexTumble
*UIConstraints: *MediaType Bond                 *Duplex DuplexNoTumble
*UIConstraints: *MediaType Bond                 *Duplex DuplexTumble
*UIConstraints: *MediaType Card                 *Duplex DuplexNoTumble
*UIConstraints: *MediaType Card                 *Duplex DuplexTumble
*UIConstraints: *MediaType Color                *Duplex DuplexNoTumble
*UIConstraints: *MediaType Color                *Duplex DuplexTumble
*UIConstraints: *MediaType Preprinted           *Duplex DuplexNoTumble
*UIConstraints: *MediaType Preprinted           *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexNoTumble          *MediaType Envelope
*UIConstraints: *Duplex DuplexTumble            *MediaType Envelope
*UIConstraints: *Duplex DuplexNoTumble          *MediaType Transparency
*UIConstraints: *Duplex DuplexTumble            *MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble          *MediaType Labels
*UIConstraints: *Duplex DuplexTumble            *MediaType Labels			
*UIConstraints: *Duplex DuplexNoTumble          *MediaType Bond
*UIConstraints: *Duplex DuplexTumble            *MediaType Bond			
*UIConstraints: *Duplex DuplexNoTumble          *MediaType Card
*UIConstraints: *Duplex DuplexTumble            *MediaType Card
*UIConstraints: *Duplex DuplexNoTumble          *MediaType Color
*UIConstraints: *Duplex DuplexTumble            *MediaType Color
*UIConstraints: *Duplex DuplexNoTumble          *MediaType Preprinted
*UIConstraints: *Duplex DuplexTumble            *MediaType Preprinted			

*% =======================================================================================
*%  Envelope(PageSize) - MediaType 
*% =======================================================================================
*UIConstraints: *PageSize EnvMonarch				*MediaType None
*UIConstraints: *PageSize EnvMonarch				*MediaType Plain
*UIConstraints: *PageSize EnvMonarch				*MediaType Thick
*UIConstraints: *PageSize EnvMonarch				*MediaType Thicker
*UIConstraints: *PageSize EnvMonarch				*MediaType Thin  
*UIConstraints: *PageSize EnvMonarch				*MediaType Bond  
*UIConstraints: *PageSize EnvMonarch				*MediaType Color  
*UIConstraints: *PageSize EnvMonarch				*MediaType Labels  
*UIConstraints: *PageSize EnvMonarch				*MediaType Transparency
*UIConstraints: *PageSize EnvMonarch				*MediaType Preprinted  
*UIConstraints: *PageSize EnvMonarch				*MediaType Recycled  
*UIConstraints: *PageSize EnvMonarch				*MediaType Letterhead
*UIConstraints: *PageSize EnvMonarch				*MediaType Card

*UIConstraints:	*MediaType None                     *PageSize EnvMonarch
*UIConstraints:	*MediaType Plain                    *PageSize EnvMonarch
*UIConstraints:	*MediaType Thick                    *PageSize EnvMonarch
*UIConstraints:	*MediaType Thicker                  *PageSize EnvMonarch
*UIConstraints:	*MediaType Thin                     *PageSize EnvMonarch
*UIConstraints:	*MediaType Bond                     *PageSize EnvMonarch
*UIConstraints:	*MediaType Color                    *PageSize EnvMonarch
*UIConstraints:	*MediaType Labels                   *PageSize EnvMonarch
*UIConstraints:	*MediaType Transparency             *PageSize EnvMonarch
*UIConstraints:	*MediaType Preprinted               *PageSize EnvMonarch
*UIConstraints:	*MediaType Recycled                 *PageSize EnvMonarch
*UIConstraints:	*MediaType Letterhead               *PageSize EnvMonarch
*UIConstraints:	*MediaType Card                     *PageSize EnvMonarch

*UIConstraints: *PageSize EnvDL					*MediaType None
*UIConstraints: *PageSize EnvDL					*MediaType Plain
*UIConstraints: *PageSize EnvDL					*MediaType Thick
*UIConstraints: *PageSize EnvDL					*MediaType Thicker
*UIConstraints: *PageSize EnvDL					*MediaType Thin
*UIConstraints: *PageSize EnvDL					*MediaType Bond
*UIConstraints: *PageSize EnvDL					*MediaType Color
*UIConstraints: *PageSize EnvDL					*MediaType Labels
*UIConstraints: *PageSize EnvDL					*MediaType Transparency
*UIConstraints: *PageSize EnvDL					*MediaType Preprinted
*UIConstraints: *PageSize EnvDL					*MediaType Recycled
*UIConstraints: *PageSize EnvDL					*MediaType Letterhead       
*UIConstraints: *PageSize EnvDL					*MediaType Card       

*UIConstraints:	*MediaType None                     *PageSize EnvDL
*UIConstraints:	*MediaType Plain                    *PageSize EnvDL
*UIConstraints:	*MediaType Thick                    *PageSize EnvDL
*UIConstraints:	*MediaType Thicker                  *PageSize EnvDL
*UIConstraints:	*MediaType Thin                     *PageSize EnvDL
*UIConstraints:	*MediaType Bond                     *PageSize EnvDL
*UIConstraints:	*MediaType Color                    *PageSize EnvDL
*UIConstraints:	*MediaType Labels                   *PageSize EnvDL
*UIConstraints:	*MediaType Transparency             *PageSize EnvDL
*UIConstraints:	*MediaType Preprinted               *PageSize EnvDL
*UIConstraints:	*MediaType Recycled                 *PageSize EnvDL
*UIConstraints:	*MediaType Letterhead               *PageSize EnvDL
*UIConstraints:	*MediaType Card			                *PageSize EnvDL

*UIConstraints: *PageSize EnvC5					*MediaType None
*UIConstraints: *PageSize EnvC5					*MediaType Plain
*UIConstraints: *PageSize EnvC5					*MediaType Thick
*UIConstraints: *PageSize EnvC5					*MediaType Thicker
*UIConstraints: *PageSize EnvC5					*MediaType Thin
*UIConstraints: *PageSize EnvC5					*MediaType Bond
*UIConstraints: *PageSize EnvC5					*MediaType Color
*UIConstraints: *PageSize EnvC5					*MediaType Labels
*UIConstraints: *PageSize EnvC5					*MediaType Transparency
*UIConstraints: *PageSize EnvC5					*MediaType Preprinted
*UIConstraints: *PageSize EnvC5					*MediaType Recycled
*UIConstraints: *PageSize EnvC5					*MediaType Letterhead       
*UIConstraints: *PageSize EnvC5					*MediaType Card     

*UIConstraints:	*MediaType None                     *PageSize EnvC5
*UIConstraints:	*MediaType Plain                    *PageSize EnvC5
*UIConstraints:	*MediaType Thick                    *PageSize EnvC5
*UIConstraints:	*MediaType Thicker                  *PageSize EnvC5
*UIConstraints:	*MediaType Thin                     *PageSize EnvC5
*UIConstraints:	*MediaType Bond                     *PageSize EnvC5
*UIConstraints:	*MediaType Color                    *PageSize EnvC5
*UIConstraints:	*MediaType Labels                   *PageSize EnvC5
*UIConstraints:	*MediaType Transparency             *PageSize EnvC5
*UIConstraints:	*MediaType Preprinted               *PageSize EnvC5
*UIConstraints:	*MediaType Recycled                 *PageSize EnvC5
*UIConstraints:	*MediaType Letterhead               *PageSize EnvC5
*UIConstraints:	*MediaType Card	                    *PageSize EnvC5


*UIConstraints: *PageSize EnvC6					*MediaType None
*UIConstraints: *PageSize EnvC6					*MediaType Plain
*UIConstraints: *PageSize EnvC6					*MediaType Thick
*UIConstraints: *PageSize EnvC6					*MediaType Thicker
*UIConstraints: *PageSize EnvC6					*MediaType Thin
*UIConstraints: *PageSize EnvC6					*MediaType Bond
*UIConstraints: *PageSize EnvC6					*MediaType Color
*UIConstraints: *PageSize EnvC6					*MediaType Labels
*UIConstraints: *PageSize EnvC6					*MediaType Transparency
*UIConstraints: *PageSize EnvC6					*MediaType Preprinted
*UIConstraints: *PageSize EnvC6					*MediaType Recycled
*UIConstraints: *PageSize EnvC6					*MediaType Letterhead       
*UIConstraints: *PageSize EnvC6					*MediaType Card       

*UIConstraints:	*MediaType None                     *PageSize EnvC6
*UIConstraints:	*MediaType Plain                    *PageSize EnvC6
*UIConstraints:	*MediaType Thick                    *PageSize EnvC6
*UIConstraints:	*MediaType Thicker                  *PageSize EnvC6
*UIConstraints:	*MediaType Thin                     *PageSize EnvC6
*UIConstraints:	*MediaType Bond                     *PageSize EnvC6
*UIConstraints:	*MediaType Color                    *PageSize EnvC6
*UIConstraints:	*MediaType Labels                   *PageSize EnvC6
*UIConstraints:	*MediaType Transparency             *PageSize EnvC6
*UIConstraints:	*MediaType Preprinted               *PageSize EnvC6
*UIConstraints:	*MediaType Recycled                 *PageSize EnvC6
*UIConstraints:	*MediaType Letterhead               *PageSize EnvC6
*UIConstraints:	*MediaType Card			                *PageSize EnvC6


*UIConstraints: *PageSize Env10					*MediaType None
*UIConstraints: *PageSize Env10					*MediaType Plain
*UIConstraints: *PageSize Env10					*MediaType Thick
*UIConstraints: *PageSize Env10					*MediaType Thicker
*UIConstraints: *PageSize Env10					*MediaType Thin
*UIConstraints: *PageSize Env10					*MediaType Bond
*UIConstraints: *PageSize Env10					*MediaType Color
*UIConstraints: *PageSize Env10					*MediaType Labels
*UIConstraints: *PageSize Env10					*MediaType Transparency
*UIConstraints: *PageSize Env10					*MediaType Preprinted
*UIConstraints: *PageSize Env10					*MediaType Recycled
*UIConstraints: *PageSize Env10					*MediaType Letterhead       
*UIConstraints: *PageSize Env10					*MediaType Card       

*UIConstraints:	*MediaType None                     *PageSize Env10
*UIConstraints:	*MediaType Plain                    *PageSize Env10
*UIConstraints:	*MediaType Thick                    *PageSize Env10
*UIConstraints:	*MediaType Thicker                  *PageSize Env10
*UIConstraints:	*MediaType Thin                     *PageSize Env10
*UIConstraints:	*MediaType Bond                     *PageSize Env10
*UIConstraints:	*MediaType Color                    *PageSize Env10
*UIConstraints:	*MediaType Labels                   *PageSize Env10
*UIConstraints:	*MediaType Transparency             *PageSize Env10
*UIConstraints:	*MediaType Preprinted               *PageSize Env10
*UIConstraints:	*MediaType Recycled                 *PageSize Env10
*UIConstraints:	*MediaType Letterhead               *PageSize Env10
*UIConstraints:	*MediaType Card			                *PageSize Env10

*% =======================================================================================
*%  Envelope(PageRegion) - MediaType                    
*% =======================================================================================                                                    	
*UIConstraints: *PageRegion EnvMonarch				*MediaType None
*UIConstraints: *PageRegion EnvMonarch				*MediaType Plain
*UIConstraints: *PageRegion EnvMonarch				*MediaType Thick
*UIConstraints: *PageRegion EnvMonarch				*MediaType Thicker
*UIConstraints: *PageRegion EnvMonarch				*MediaType Thin  
*UIConstraints: *PageRegion EnvMonarch				*MediaType Bond  
*UIConstraints: *PageRegion EnvMonarch				*MediaType Color  
*UIConstraints: *PageRegion EnvMonarch				*MediaType Labels  
*UIConstraints: *PageRegion EnvMonarch				*MediaType Transparency
*UIConstraints: *PageRegion EnvMonarch				*MediaType Preprinted  
*UIConstraints: *PageRegion EnvMonarch				*MediaType Recycled  
*UIConstraints: *PageRegion EnvMonarch				*MediaType Letterhead
*UIConstraints: *PageRegion EnvMonarch				*MediaType Card

*UIConstraints:	*MediaType None                     *PageRegion EnvMonarch
*UIConstraints:	*MediaType Plain                    *PageRegion EnvMonarch
*UIConstraints:	*MediaType Thick                    *PageRegion EnvMonarch
*UIConstraints:	*MediaType Thicker                  *PageRegion EnvMonarch
*UIConstraints:	*MediaType Thin                     *PageRegion EnvMonarch
*UIConstraints:	*MediaType Bond                     *PageRegion EnvMonarch
*UIConstraints:	*MediaType Color                    *PageRegion EnvMonarch
*UIConstraints:	*MediaType Labels                   *PageRegion EnvMonarch
*UIConstraints:	*MediaType Transparency             *PageRegion EnvMonarch
*UIConstraints:	*MediaType Preprinted               *PageRegion EnvMonarch
*UIConstraints:	*MediaType Recycled                 *PageRegion EnvMonarch
*UIConstraints:	*MediaType Letterhead               *PageRegion EnvMonarch
*UIConstraints:	*MediaType Card                     *PageRegion EnvMonarch

*UIConstraints: *PageRegion EnvDL					*MediaType None
*UIConstraints: *PageRegion EnvDL					*MediaType Plain
*UIConstraints: *PageRegion EnvDL					*MediaType Thick
*UIConstraints: *PageRegion EnvDL					*MediaType Thicker
*UIConstraints: *PageRegion EnvDL					*MediaType Thin
*UIConstraints: *PageRegion EnvDL					*MediaType Bond
*UIConstraints: *PageRegion EnvDL					*MediaType Color
*UIConstraints: *PageRegion EnvDL					*MediaType Labels
*UIConstraints: *PageRegion EnvDL					*MediaType Transparency
*UIConstraints: *PageRegion EnvDL					*MediaType Preprinted
*UIConstraints: *PageRegion EnvDL					*MediaType Recycled
*UIConstraints: *PageRegion EnvDL					*MediaType Letterhead       
*UIConstraints: *PageRegion EnvDL					*MediaType Card       

*UIConstraints:	*MediaType None                     *PageRegion EnvDL
*UIConstraints:	*MediaType Plain                    *PageRegion EnvDL
*UIConstraints:	*MediaType Thick                    *PageRegion EnvDL
*UIConstraints:	*MediaType Thicker                  *PageRegion EnvDL
*UIConstraints:	*MediaType Thin                     *PageRegion EnvDL
*UIConstraints:	*MediaType Bond                     *PageRegion EnvDL
*UIConstraints:	*MediaType Color                    *PageRegion EnvDL
*UIConstraints:	*MediaType Labels                   *PageRegion EnvDL
*UIConstraints:	*MediaType Transparency             *PageRegion EnvDL
*UIConstraints:	*MediaType Preprinted               *PageRegion EnvDL
*UIConstraints:	*MediaType Recycled                 *PageRegion EnvDL
*UIConstraints:	*MediaType Letterhead               *PageRegion EnvDL
*UIConstraints:	*MediaType Card			                *PageRegion EnvDL

*UIConstraints: *PageRegion EnvC5					*MediaType None
*UIConstraints: *PageRegion EnvC5					*MediaType Plain
*UIConstraints: *PageRegion EnvC5					*MediaType Thick
*UIConstraints: *PageRegion EnvC5					*MediaType Thicker
*UIConstraints: *PageRegion EnvC5					*MediaType Thin
*UIConstraints: *PageRegion EnvC5					*MediaType Bond
*UIConstraints: *PageRegion EnvC5					*MediaType Color
*UIConstraints: *PageRegion EnvC5					*MediaType Labels
*UIConstraints: *PageRegion EnvC5					*MediaType Transparency
*UIConstraints: *PageRegion EnvC5					*MediaType Preprinted
*UIConstraints: *PageRegion EnvC5					*MediaType Recycled
*UIConstraints: *PageRegion EnvC5					*MediaType Letterhead       
*UIConstraints: *PageRegion EnvC5					*MediaType Card     

*UIConstraints:	*MediaType None                     *PageRegion EnvC5
*UIConstraints:	*MediaType Plain                    *PageRegion EnvC5
*UIConstraints:	*MediaType Thick                    *PageRegion EnvC5
*UIConstraints:	*MediaType Thicker                  *PageRegion EnvC5
*UIConstraints:	*MediaType Thin                     *PageRegion EnvC5
*UIConstraints:	*MediaType Bond                     *PageRegion EnvC5
*UIConstraints:	*MediaType Color                    *PageRegion EnvC5
*UIConstraints:	*MediaType Labels                   *PageRegion EnvC5
*UIConstraints:	*MediaType Transparency             *PageRegion EnvC5
*UIConstraints:	*MediaType Preprinted               *PageRegion EnvC5
*UIConstraints:	*MediaType Recycled                 *PageRegion EnvC5
*UIConstraints:	*MediaType Letterhead               *PageRegion EnvC5
*UIConstraints:	*MediaType Card	                    *PageRegion EnvC5


*UIConstraints: *PageRegion EnvC6					*MediaType None
*UIConstraints: *PageRegion EnvC6					*MediaType Plain
*UIConstraints: *PageRegion EnvC6					*MediaType Thick
*UIConstraints: *PageRegion EnvC6					*MediaType Thicker
*UIConstraints: *PageRegion EnvC6					*MediaType Thin
*UIConstraints: *PageRegion EnvC6					*MediaType Bond
*UIConstraints: *PageRegion EnvC6					*MediaType Color
*UIConstraints: *PageRegion EnvC6					*MediaType Labels
*UIConstraints: *PageRegion EnvC6					*MediaType Transparency
*UIConstraints: *PageRegion EnvC6					*MediaType Preprinted
*UIConstraints: *PageRegion EnvC6					*MediaType Recycled
*UIConstraints: *PageRegion EnvC6					*MediaType Letterhead       
*UIConstraints: *PageRegion EnvC6					*MediaType Card       

*UIConstraints:	*MediaType None                     *PageRegion EnvC6
*UIConstraints:	*MediaType Plain                    *PageRegion EnvC6
*UIConstraints:	*MediaType Thick                    *PageRegion EnvC6
*UIConstraints:	*MediaType Thicker                  *PageRegion EnvC6
*UIConstraints:	*MediaType Thin                     *PageRegion EnvC6
*UIConstraints:	*MediaType Bond                     *PageRegion EnvC6
*UIConstraints:	*MediaType Color                    *PageRegion EnvC6
*UIConstraints:	*MediaType Labels                   *PageRegion EnvC6
*UIConstraints:	*MediaType Transparency             *PageRegion EnvC6
*UIConstraints:	*MediaType Preprinted               *PageRegion EnvC6
*UIConstraints:	*MediaType Recycled                 *PageRegion EnvC6
*UIConstraints:	*MediaType Letterhead               *PageRegion EnvC6
*UIConstraints:	*MediaType Card			                *PageRegion EnvC6


*UIConstraints: *PageRegion Env10					*MediaType None
*UIConstraints: *PageRegion Env10					*MediaType Plain
*UIConstraints: *PageRegion Env10					*MediaType Thick
*UIConstraints: *PageRegion Env10					*MediaType Thicker
*UIConstraints: *PageRegion Env10					*MediaType Thin
*UIConstraints: *PageRegion Env10					*MediaType Bond
*UIConstraints: *PageRegion Env10					*MediaType Color
*UIConstraints: *PageRegion Env10					*MediaType Labels
*UIConstraints: *PageRegion Env10					*MediaType Transparency
*UIConstraints: *PageRegion Env10					*MediaType Preprinted
*UIConstraints: *PageRegion Env10					*MediaType Recycled
*UIConstraints: *PageRegion Env10					*MediaType Letterhead       
*UIConstraints: *PageRegion Env10					*MediaType Card       

*UIConstraints:	*MediaType None                     *PageRegion Env10
*UIConstraints:	*MediaType Plain                    *PageRegion Env10
*UIConstraints:	*MediaType Thick                    *PageRegion Env10
*UIConstraints:	*MediaType Thicker                  *PageRegion Env10
*UIConstraints:	*MediaType Thin                     *PageRegion Env10
*UIConstraints:	*MediaType Bond                     *PageRegion Env10
*UIConstraints:	*MediaType Color                    *PageRegion Env10
*UIConstraints:	*MediaType Labels                   *PageRegion Env10
*UIConstraints:	*MediaType Transparency             *PageRegion Env10
*UIConstraints:	*MediaType Preprinted               *PageRegion Env10
*UIConstraints:	*MediaType Recycled                 *PageRegion Env10
*UIConstraints:	*MediaType Letterhead               *PageRegion Env10
*UIConstraints:	*MediaType Card			                *PageRegion Env10


*% =======================================================================================
*%  PageSize - Envelope(MediaType)          
*% =======================================================================================              
*UIConstraints: *PageSize Letter        			*MediaType Envelope
*UIConstraints: *PageSize Legal        				*MediaType Envelope
*UIConstraints: *PageSize Executive    				*MediaType Envelope
*UIConstraints: *PageSize A4									*MediaType Envelope
*UIConstraints: *PageSize A5									*MediaType Envelope
*UIConstraints: *PageSize B5-JIS							*MediaType Envelope
*UIConstraints: *PageSize US-Folio 						*MediaType Envelope
*UIConstraints: *PageSize A6    							*MediaType Envelope
*UIConstraints: *PageSize Statement     			*MediaType Envelope
*UIConstraints: *PageSize A3									*MediaType Envelope
*UIConstraints: *PageSize B4   								*MediaType Envelope
*UIConstraints: *PageSize Tabloid 						*MediaType Envelope

*UIConstraints: *MediaType Envelope						  	*PageSize Letter
*UIConstraints: *MediaType Envelope     	        *PageSize Legal
*UIConstraints: *MediaType Envelope     	        *PageSize Executive
*UIConstraints: *MediaType Envelope     	        *PageSize A4
*UIConstraints: *MediaType Envelope     	        *PageSize A5
*UIConstraints: *MediaType Envelope     	        *PageSize B5-JIS
*UIConstraints: *MediaType Envelope     	        *PageSize US-Folio
*UIConstraints: *MediaType Envelope     	        *PageSize A6
*UIConstraints: *MediaType Envelope     	        *PageSize Statement
*UIConstraints: *MediaType Envelope     	        *PageSize A3
*UIConstraints: *MediaType Envelope     	        *PageSize B4
*UIConstraints: *MediaType Envelope     	        *PageSize Tabloid

*% =======================================================================================
*%  PageRegion - Envelope(MediaType) 
*% =======================================================================================
*UIConstraints: *PageRegion Letter        			*MediaType Envelope
*UIConstraints: *PageRegion Legal        				*MediaType Envelope
*UIConstraints: *PageRegion Executive    				*MediaType Envelope
*UIConstraints: *PageRegion A4									*MediaType Envelope
*UIConstraints: *PageRegion A5									*MediaType Envelope
*UIConstraints: *PageRegion B5-JIS							*MediaType Envelope
*UIConstraints: *PageRegion US-Folio 						*MediaType Envelope
*UIConstraints: *PageRegion A6    							*MediaType Envelope
*UIConstraints: *PageRegion Statement     			*MediaType Envelope
*UIConstraints: *PageRegion A3									*MediaType Envelope
*UIConstraints: *PageRegion B4   								*MediaType Envelope
*UIConstraints: *PageRegion Tabloid							*MediaType Envelope

*UIConstraints: *MediaType Envelope						  	*PageRegion Letter
*UIConstraints: *MediaType Envelope     	        *PageRegion Legal
*UIConstraints: *MediaType Envelope     	        *PageRegion Executive
*UIConstraints: *MediaType Envelope     	        *PageRegion A4
*UIConstraints: *MediaType Envelope     	        *PageRegion A5
*UIConstraints: *MediaType Envelope     	        *PageRegion B5-JIS
*UIConstraints: *MediaType Envelope     	        *PageRegion US-Folio
*UIConstraints: *MediaType Envelope     	        *PageRegion A6
*UIConstraints: *MediaType Envelope     	        *PageRegion Statement
*UIConstraints: *MediaType Envelope     	        *PageRegion A3
*UIConstraints: *MediaType Envelope     	        *PageRegion B4
*UIConstraints: *MediaType Envelope     	        *PageRegion Tabloid

*% =======================================================================================
*%  PageSize - Transparency(MediaType) 
*% =======================================================================================
*UIConstraints: *PageSize Legal        					*MediaType Transparency
*UIConstraints: *PageSize Executive    					*MediaType Transparency
*UIConstraints: *PageSize Statement    					*MediaType Transparency
*UIConstraints: *PageSize A5										*MediaType Transparency
*UIConstraints: *PageSize B4										*MediaType Transparency
*UIConstraints: *PageSize A6										*MediaType Transparency
*UIConstraints: *PageSize US-Folio 							*MediaType Transparency

*UIConstraints: *MediaType Transparency  					*PageSize Legal
*UIConstraints: *MediaType Transparency  					*PageSize Executive
*UIConstraints: *MediaType Transparency  					*PageSize Statement
*UIConstraints: *MediaType Transparency  					*PageSize A5
*UIConstraints: *MediaType Transparency  					*PageSize B4
*UIConstraints: *MediaType Transparency  					*PageSize A6
*UIConstraints: *MediaType Transparency  					*PageSize US-Folio

*% =======================================================================================
*%  PageRegion - Transparency(MediaType)
*% =======================================================================================
*UIConstraints: *PageRegion Legal        					*MediaType Transparency
*UIConstraints: *PageRegion Executive    					*MediaType Transparency
*UIConstraints: *PageRegion Statement    					*MediaType Transparency
*UIConstraints: *PageRegion A5										*MediaType Transparency
*UIConstraints: *PageRegion B4										*MediaType Transparency
*UIConstraints: *PageRegion A6										*MediaType Transparency
*UIConstraints: *PageRegion US-Folio 							*MediaType Transparency

*UIConstraints: *MediaType Transparency  					*PageRegion Legal
*UIConstraints: *MediaType Transparency  					*PageRegion Executive
*UIConstraints: *MediaType Transparency  					*PageRegion Statement
*UIConstraints: *MediaType Transparency  					*PageRegion A5
*UIConstraints: *MediaType Transparency  					*PageRegion B4
*UIConstraints: *MediaType Transparency  					*PageRegion A6
*UIConstraints: *MediaType Transparency  					*PageRegion US-Folio


*% =======================================================================================
*%  PageSize - Duplex
*% =======================================================================================               	
*UIConstraints: *PageSize A6  						*Duplex DuplexNoTumble
*UIConstraints: *PageSize A6  						*Duplex DuplexTumble  
*UIConstraints: *PageSize EnvMonarch  		*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch  		*Duplex DuplexTumble  
*UIConstraints: *PageSize EnvDL  					*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL  					*Duplex DuplexTumble  
*UIConstraints: *PageSize EnvC5  					*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5  					*Duplex DuplexTumble  
*UIConstraints: *PageSize EnvC6  					*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6  					*Duplex DuplexTumble  
*UIConstraints: *PageSize Env10  					*Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10  					*Duplex DuplexTumble  

*UIConstraints: *Duplex DuplexNoTumble				*PageSize A6  			
*UIConstraints: *Duplex DuplexTumble  				*PageSize A6
*UIConstraints: *Duplex DuplexNoTumble				*PageSize EnvMonarch  				
*UIConstraints: *Duplex DuplexTumble  				*PageSize EnvMonarch  				
*UIConstraints: *Duplex DuplexNoTumble				*PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble  				*PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble				*PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble  				*PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble				*PageSize EnvC6
*UIConstraints: *Duplex DuplexTumble  				*PageSize EnvC6
*UIConstraints: *Duplex DuplexNoTumble				*PageSize Env10
*UIConstraints: *Duplex DuplexTumble  				*PageSize Env10

*% =======================================================================================
*%  PageRegion - Duplex
*% =======================================================================================               	
*UIConstraints: *PageRegion A6  					  *Duplex DuplexNoTumble
*UIConstraints: *PageRegion A6  					  *Duplex DuplexTumble  
*UIConstraints: *PageRegion EnvMonarch  	  *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch  	  *Duplex DuplexTumble  
*UIConstraints: *PageRegion EnvDL  					*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL  					*Duplex DuplexTumble  
*UIConstraints: *PageRegion EnvC5  					*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5  					*Duplex DuplexTumble  
*UIConstraints: *PageRegion EnvC6  					*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC6  					*Duplex DuplexTumble  
*UIConstraints: *PageRegion Env10  					*Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10  					*Duplex DuplexTumble  

*UIConstraints: *Duplex DuplexNoTumble				*PageRegion A6
*UIConstraints: *Duplex DuplexTumble  				*PageRegion A6			
*UIConstraints: *Duplex DuplexNoTumble				*PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexTumble  				*PageRegion EnvMonarch 
*UIConstraints: *Duplex DuplexNoTumble				*PageRegion EnvDL
*UIConstraints: *Duplex DuplexTumble  				*PageRegion EnvDL
*UIConstraints: *Duplex DuplexNoTumble				*PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble  				*PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble				*PageRegion EnvC6
*UIConstraints: *Duplex DuplexTumble  				*PageRegion EnvC6
*UIConstraints: *Duplex DuplexNoTumble				*PageRegion Env10
*UIConstraints: *Duplex DuplexTumble  				*PageRegion Env10

*% =======================================================================================
*%  MediaType: Envelope - InputSlot
*% =======================================================================================
*UIConstraints: *InputSlot Middle					*MediaType Envelope
*UIConstraints: *InputSlot Lower					*MediaType Envelope
*UIConstraints: *InputSlot Tray3					*MediaType Envelope

*UIConstraints: *MediaType Envelope  				*InputSlot Middle
*UIConstraints: *MediaType Envelope  				*InputSlot Lower
*UIConstraints: *MediaType Envelope  				*InputSlot Tray3

*% =======================================================================================
*%  MediaType: Color - InputSlot
*% =======================================================================================
*UIConstraints: *InputSlot Middle					*MediaType Color
*UIConstraints: *InputSlot Lower					*MediaType Color
*UIConstraints: *InputSlot Tray3					*MediaType Color

*UIConstraints: *MediaType Color  				*InputSlot Middle
*UIConstraints: *MediaType Color  				*InputSlot Lower
*UIConstraints: *MediaType Color  				*InputSlot Tray3

*% =======================================================================================
*%  MediaType: Preprinted - InputSlot
*% =======================================================================================
*UIConstraints: *InputSlot Middle					*MediaType Preprinted
*UIConstraints: *InputSlot Lower					*MediaType Preprinted
*UIConstraints: *InputSlot Tray3					*MediaType Preprinted

*UIConstraints: *MediaType Preprinted  				*InputSlot Middle
*UIConstraints: *MediaType Preprinted  				*InputSlot Lower
*UIConstraints: *MediaType Preprinted  				*InputSlot Tray3

*% =======================================================================================
*%  MediaType: Transparency - InputSlot
*% =======================================================================================
*UIConstraints: *InputSlot Middle					*MediaType Transparency
*UIConstraints: *InputSlot Lower					*MediaType Transparency
*UIConstraints: *InputSlot Tray3					*MediaType Transparency

*UIConstraints: *MediaType Transparency  				*InputSlot Middle
*UIConstraints: *MediaType Transparency  				*InputSlot Lower
*UIConstraints: *MediaType Transparency  				*InputSlot Tray3

*% =======================================================================================
*%  MediaType: Envelope - Duplex
*% =======================================================================================
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Envelope
*UIConstraints: *Duplex DuplexTumble			*MediaType Envelope

*UIConstraints: *MediaType Envelope 			*Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope				*Duplex DuplexNoTumble

*% =======================================================================================
*%  PageSize: A6 - InputSlot
*% =======================================================================================               	
*UIConstraints: *PageSize A6  			*InputSlot Lower
*UIConstraints: *PageSize A6  			*InputSlot Tray3

*UIConstraints: *InputSlot Lower 					*PageSize A6
*UIConstraints: *InputSlot Tray3 					*PageSize A6

*% =======================================================================================
*%  PageRegion: A6 - InputSlot
*% =======================================================================================               	
*UIConstraints: *PageRegion A6  			*InputSlot Lower
*UIConstraints: *PageRegion A6  			*InputSlot Tray3

*UIConstraints: *InputSlot Lower 					*PageRegion A6
*UIConstraints: *InputSlot Tray3 					*PageRegion A6

*% =======================================================================================
*%  PageSize: Statement - InputSlot
*% =======================================================================================               	
*UIConstraints: *PageSize Statement  			*InputSlot Lower
*UIConstraints: *PageSize Statement  			*InputSlot Tray3

*UIConstraints: *InputSlot Lower 					*PageSize Statement
*UIConstraints: *InputSlot Tray3 					*PageSize Statement

*% =======================================================================================
*%  PageRegion: Statement - InputSlot
*% =======================================================================================               	
*UIConstraints: *PageRegion Statement  			*InputSlot Lower
*UIConstraints: *PageRegion Statement  			*InputSlot Tray3

*UIConstraints: *InputSlot Lower 					*PageRegion Statement
*UIConstraints: *InputSlot Tray3 					*PageRegion Statement

*% =======================================================================================
*%  Cover Page, Transparency Constraints
*% =======================================================================================               	


*%=====Front Cover Size following to Front Cover Options
*UIConstraints: *JCLFrontCoverOption None         *JCLFrontCoverSource Auto
*UIConstraints: *JCLFrontCoverOption None         *JCLFrontCoverSource Upper
*UIConstraints: *JCLFrontCoverOption None         *JCLFrontCoverSource Middle
*UIConstraints: *JCLFrontCoverOption None         *JCLFrontCoverSource Lower
*UIConstraints: *JCLFrontCoverOption None         *JCLFrontCoverSource Tray3

*UIConstraints: *JCLFrontCoverSource Auto         *JCLFrontCoverOption None
*UIConstraints: *JCLFrontCoverSource Upper        *JCLFrontCoverOption None
*UIConstraints: *JCLFrontCoverSource Middle       *JCLFrontCoverOption None
*UIConstraints: *JCLFrontCoverSource Lower        *JCLFrontCoverOption None
*UIConstraints: *JCLFrontCoverSource Tray3        *JCLFrontCoverOption None

*%=====Front Cover Type following to none Front Cover
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType PrinterDefault
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Plain
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Thick
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Thicker
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Thin
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Bond
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Color
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Labels
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Transparency
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Envelope
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Preprinted
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Recycled
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Letterhead
*UIConstraints: *JCLFrontCoverSource None         *JCLFrontCoverType Card

*UIConstraints: *JCLFrontCoverType PrinterDefault *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Plain          *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Thick          *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Thicker        *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Thin           *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Bond           *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Color          *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Labels         *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Transparency   *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Envelope       *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Preprinted     *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Recycled       *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Letterhead     *JCLFrontCoverSource None
*UIConstraints: *JCLFrontCoverType Card			      *JCLFrontCoverSource None

*%=====Back Cover Size following to Back Cover Options
*UIConstraints: *JCLBackCoverOption None          *JCLBackCoverSource Auto
*UIConstraints: *JCLBackCoverOption None          *JCLBackCoverSource Upper
*UIConstraints: *JCLBackCoverOption None          *JCLBackCoverSource Middle
*UIConstraints: *JCLBackCoverOption None          *JCLBackCoverSource Lower
*UIConstraints: *JCLBackCoverOption None          *JCLBackCoverSource Tray3

*UIConstraints: *JCLBackCoverSource Auto          *JCLBackCoverOption None
*UIConstraints: *JCLBackCoverSource Upper         *JCLBackCoverOption None
*UIConstraints: *JCLBackCoverSource Middle        *JCLBackCoverOption None
*UIConstraints: *JCLBackCoverSource Lower         *JCLBackCoverOption None
*UIConstraints: *JCLBackCoverSource Tray3         *JCLBackCoverOption None

*%=====Back Cover Type following to Back Cover Source
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType PrinterDefault
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Plain
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Thick
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Thicker
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Thin
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Bond
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Color
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Labels
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Transparency
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Envelope
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Preprinted
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Recycled
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Letterhead
*UIConstraints: *JCLBackCoverSource None          *JCLBackCoverType Card

*UIConstraints: *JCLBackCoverType PrinterDefault  *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Plain           *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Thick           *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Thicker         *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Thin            *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Bond            *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Color           *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Labels          *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Transparency    *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Envelope        *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Preprinted      *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Recycled        *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Letterhead      *JCLBackCoverSource None
*UIConstraints: *JCLBackCoverType Card			      *JCLBackCoverSource None


*%=====Front Back Cover Size following to Front Back Cover Options
*UIConstraints: *JCLFrontBackCoverOption None     *JCLFrontBackCoverSource Auto
*UIConstraints: *JCLFrontBackCoverOption None     *JCLFrontBackCoverSource Upper
*UIConstraints: *JCLFrontBackCoverOption None     *JCLFrontBackCoverSource Middle
*UIConstraints: *JCLFrontBackCoverOption None     *JCLFrontBackCoverSource Lower
*UIConstraints: *JCLFrontBackCoverOption None     *JCLFrontBackCoverSource Tray3

*UIConstraints: *JCLFrontBackCoverSource Auto     *JCLFrontBackCoverOption None
*UIConstraints: *JCLFrontBackCoverSource Upper    *JCLFrontBackCoverOption None
*UIConstraints: *JCLFrontBackCoverSource Middle   *JCLFrontBackCoverOption None
*UIConstraints: *JCLFrontBackCoverSource Lower    *JCLFrontBackCoverOption None
*UIConstraints: *JCLFrontBackCoverSource Tray3    *JCLFrontBackCoverOption None

*%=====Front&Back Cover Type following to Front&Back Cover Source
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType PrinterDefault
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Plain
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Thick
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Thicker
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Thin
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Bond
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Color
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Labels
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Transparency
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Envelope
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Preprinted
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Recycled
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Letterhead
*UIConstraints: *JCLFrontBackCoverSource None     *JCLFrontBackCoverType Card

*UIConstraints: *JCLFrontBackCoverType PrinterDefault   *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Plain            *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Thick            *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Thicker          *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Thin             *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Bond             *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Color            *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Labels           *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Transparency     *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Envelope         *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Preprinted       *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Recycled         *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Letterhead       *JCLFrontBackCoverSource None
*UIConstraints: *JCLFrontBackCoverType Card			        *JCLFrontBackCoverSource None


*%=====Back Cover following to Used Front Cover
*UIConstraints: *JCLFrontCoverOption BlankPreprinted    *JCLBackCoverOption BlankPreprinted
*UIConstraints: *JCLFrontCoverOption BlankPreprinted    *JCLBackCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontCoverOption BlankPreprinted    *JCLBackCoverOption 2SidedPrinted
*UIConstraints: *JCLFrontCoverOption 1SidedPrinted      *JCLBackCoverOption BlankPreprinted
*UIConstraints: *JCLFrontCoverOption 1SidedPrinted      *JCLBackCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontCoverOption 1SidedPrinted      *JCLBackCoverOption 2SidedPrinted
*UIConstraints: *JCLFrontCoverOption 2SidedPrinted      *JCLBackCoverOption BlankPreprinted
*UIConstraints: *JCLFrontCoverOption 2SidedPrinted      *JCLBackCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontCoverOption 2SidedPrinted      *JCLBackCoverOption 2SidedPrinted

*UIConstraints: *JCLBackCoverOption BlankPreprinted     *JCLFrontCoverOption BlankPreprinted
*UIConstraints: *JCLBackCoverOption 1SidedPrinted       *JCLFrontCoverOption BlankPreprinted
*UIConstraints: *JCLBackCoverOption 2SidedPrinted       *JCLFrontCoverOption BlankPreprinted
*UIConstraints: *JCLBackCoverOption BlankPreprinted     *JCLFrontCoverOption 1SidedPrinted
*UIConstraints: *JCLBackCoverOption 1SidedPrinted       *JCLFrontCoverOption 1SidedPrinted
*UIConstraints: *JCLBackCoverOption 2SidedPrinted       *JCLFrontCoverOption 1SidedPrinted
*UIConstraints: *JCLBackCoverOption BlankPreprinted     *JCLFrontCoverOption 2SidedPrinted
*UIConstraints: *JCLBackCoverOption 1SidedPrinted       *JCLFrontCoverOption 2SidedPrinted
*UIConstraints: *JCLBackCoverOption 2SidedPrinted       *JCLFrontCoverOption 2SidedPrinted

*%=====FrontBack Cover following to Used Front Cover
*UIConstraints: *JCLFrontCoverOption BlankPreprinted    *JCLFrontBackCoverOption BlankPreprinted
*UIConstraints: *JCLFrontCoverOption BlankPreprinted    *JCLFrontBackCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontCoverOption BlankPreprinted    *JCLFrontBackCoverOption 2SidedPrinted
*UIConstraints: *JCLFrontCoverOption 1SidedPrinted      *JCLFrontBackCoverOption BlankPreprinted
*UIConstraints: *JCLFrontCoverOption 1SidedPrinted      *JCLFrontBackCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontCoverOption 1SidedPrinted      *JCLFrontBackCoverOption 2SidedPrinted
*UIConstraints: *JCLFrontCoverOption 2SidedPrinted      *JCLFrontBackCoverOption BlankPreprinted
*UIConstraints: *JCLFrontCoverOption 2SidedPrinted      *JCLFrontBackCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontCoverOption 2SidedPrinted      *JCLFrontBackCoverOption 2SidedPrinted

*UIConstraints: *JCLFrontBackCoverOption BlankPreprinted  *JCLFrontCoverOption BlankPreprinted
*UIConstraints: *JCLFrontBackCoverOption 1SidedPrinted    *JCLFrontCoverOption BlankPreprinted
*UIConstraints: *JCLFrontBackCoverOption 2SidedPrinted    *JCLFrontCoverOption BlankPreprinted
*UIConstraints: *JCLFrontBackCoverOption BlankPreprinted  *JCLFrontCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontBackCoverOption 1SidedPrinted    *JCLFrontCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontBackCoverOption 2SidedPrinted    *JCLFrontCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontBackCoverOption BlankPreprinted  *JCLFrontCoverOption 2SidedPrinted
*UIConstraints: *JCLFrontBackCoverOption 1SidedPrinted    *JCLFrontCoverOption 2SidedPrinted
*UIConstraints: *JCLFrontBackCoverOption 2SidedPrinted    *JCLFrontCoverOption 2SidedPrinted

*%=====FrontBack Cover following to Used Back Cover
*UIConstraints: *JCLBackCoverOption BlankPreprinted     *JCLFrontBackCoverOption BlankPreprinted
*UIConstraints: *JCLBackCoverOption BlankPreprinted     *JCLFrontBackCoverOption 1SidedPrinted
*UIConstraints: *JCLBackCoverOption BlankPreprinted     *JCLFrontBackCoverOption 2SidedPrinted
*UIConstraints: *JCLBackCoverOption 1SidedPrinted       *JCLFrontBackCoverOption BlankPreprinted
*UIConstraints: *JCLBackCoverOption 1SidedPrinted       *JCLFrontBackCoverOption 1SidedPrinted
*UIConstraints: *JCLBackCoverOption 1SidedPrinted       *JCLFrontBackCoverOption 2SidedPrinted
*UIConstraints: *JCLBackCoverOption 2SidedPrinted       *JCLFrontBackCoverOption BlankPreprinted
*UIConstraints: *JCLBackCoverOption 2SidedPrinted       *JCLFrontBackCoverOption 1SidedPrinted
*UIConstraints: *JCLBackCoverOption 2SidedPrinted       *JCLFrontBackCoverOption 2SidedPrinted

*UIConstraints: *JCLFrontBackCoverOption BlankPreprinted  *JCLBackCoverOption BlankPreprinted
*UIConstraints: *JCLFrontBackCoverOption 1SidedPrinted    *JCLBackCoverOption BlankPreprinted
*UIConstraints: *JCLFrontBackCoverOption 2SidedPrinted    *JCLBackCoverOption BlankPreprinted
*UIConstraints: *JCLFrontBackCoverOption BlankPreprinted  *JCLBackCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontBackCoverOption 1SidedPrinted    *JCLBackCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontBackCoverOption 2SidedPrinted    *JCLBackCoverOption 1SidedPrinted
*UIConstraints: *JCLFrontBackCoverOption BlankPreprinted  *JCLBackCoverOption 2SidedPrinted
*UIConstraints: *JCLFrontBackCoverOption 1SidedPrinted    *JCLBackCoverOption 2SidedPrinted
*UIConstraints: *JCLFrontBackCoverOption 2SidedPrinted    *JCLBackCoverOption 2SidedPrinted

*%=====Separator Type following to Media Type
*UIConstraints: *MediaType None                           *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Plain                          *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Thick                          *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Thicker                        *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Thin                           *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Bond                           *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Color                          *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Labels                         *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Envelope                       *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Preprinted                     *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Recycled                       *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Letterhead                     *JCLSeparatorsOption PrintedSeparator
*UIConstraints: *MediaType Card				                    *JCLSeparatorsOption PrintedSeparator

*UIConstraints: *MediaType None                           *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Plain                          *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Thick                          *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Thicker                        *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Thin                           *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Bond                           *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Color                          *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Labels                         *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Envelope                       *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Preprinted                     *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Recycled                       *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Letterhead                     *JCLSeparatorsOption BlankSeparator
*UIConstraints: *MediaType Card		 	                      *JCLSeparatorsOption BlankSeparator

*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType None
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Plain
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Thick
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Thicker
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Thin
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Bond
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Color
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Labels
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Envelope
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Preprinted
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Recycled
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Letterhead
*UIConstraints: *JCLSeparatorsOption PrintedSeparator     *MediaType Card

*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType None
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Plain
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Thick
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Thicker
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Thin
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Bond
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Color
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Labels
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Envelope
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Preprinted
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Recycled
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Letterhead
*UIConstraints: *JCLSeparatorsOption BlankSeparator       *MediaType Card

*% =========================================================  
*%  JCLSeparatorsOption - JCLSeparatorsSource
*% ========================================================= 
*UIConstraints: *JCLSeparatorsOption None       *JCLSeparatorsSource Upper 

*UIConstraints: *JCLSeparatorsSource Upper      *JCLSeparatorsOption None


*% ++++++++++++++++++++++
*%  Font Information
*% ++++++++++++++++++++++
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.001)" Standard ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001.001)" Standard ROM
*Font Arial-BoldMT: Standard "(001.001)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.001)" Standard ROM
*Font ArialMT: Standard "(001.001)" Standard ROM
*Font AvantGarde-Book: Standard "(001.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard ROM
*Font Bodoni-Bold: Standard "(001.001)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.001)" Standard ROM
*Font Bodoni-Italic: Standard "(001.001)" Standard ROM
*Font Bodoni-Poster: Standard "(001.001)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.001)" Standard ROM
*Font Bodoni: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Candid: Special "(001.001)" Special ROM
*Font Chicago: Standard "(001.001)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(001.001)" Standard ROM
*Font Clarendon-Light: Standard "(001.001)" Standard ROM
*Font Clarendon: Standard "(001.001)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.001)" Standard ROM
*Font CooperBlack: Standard "(001.001)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.001)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.001)" Standard ROM
*Font Coronet-Regular: Standard "(001.001)" Standard ROM
*Font Courier-Bold: Standard "(001.001)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.001)" Standard ROM
*Font Courier-Oblique: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.001)" Standard ROM
*Font Eurostile-Bold: Standard "(001.001)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.001)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.001)" Standard ROM
*Font Eurostile: Standard "(001.001)" Standard ROM
*Font Geneva: Standard "(001.001)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(001.001)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.001)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.001)" Standard ROM
*Font GillSans-Condensed: Standard "(001.001)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.001)" Standard ROM
*Font GillSans-Italic: Standard "(001.001)" Standard ROM
*Font GillSans-Light: Standard "(001.001)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.001)" Standard ROM
*Font GillSans: Standard "(001.001)" Standard ROM
*Font Goudy-Bold: Standard "(001.001)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.000)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.001)" Standard ROM
*Font Goudy: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.001)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font HoeflerText-Black: Standard "(001.001)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(001.001)" Standard ROM
*Font HoeflerText-Italic: Standard "(001.001)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(001.001)" Standard ROM
*Font JoannaMT-Bold: Standard "(001.001)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.001)" Standard ROM
*Font JoannaMT: Standard "(001.001)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.001)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.001)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.001)" Standard ROM
*Font LetterGothic: Standard "(001.001)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.001)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.001)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.001)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.001)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font Monaco: Standard "(001.001)" ExtendedRoman ROM
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.001)" Standard ROM
*Font NewYork: Standard "(001.001)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001.001)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.001)" Standard ROM
*Font Optima-Italic: Standard "(001.001)" Standard ROM
*Font Optima: Standard "(001.001)" Standard ROM
*Font Oxford: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(001.001)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.001)" Standard ROM
*Font Palatino-Italic: Standard "(001.001)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.001)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.001)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Taffy: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.001)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.001)" Standard ROM
*Font Univers-Bold: Standard "(001.001)" Standard ROM
*Font Univers-BoldExt: Standard "(001.001)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.001)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.001)" Standard ROM
*Font Univers-Condensed: Standard "(001.001)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.001)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.001)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.001)" Standard ROM
*Font Univers-Extended: Standard "(001.001)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.001)" Standard ROM
*Font Univers-Light: Standard "(001.001)" Standard ROM
*Font Univers-LightOblique: Standard "(001.001)" Standard ROM
*Font Univers-Oblique: Standard "(001.001)" Standard ROM
*Font Univers: Standard "(001.001)" Standard ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001.001)" Standard ROM
*Font ZapfDingbats: Special "(001.001)" Special ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End
