*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Lanier SP 8300DN PDF"
*%
*%    CreationDate: 2018/02/05
*%
*%
*%    COPYRIGHT (C) 2018 RICOH COMPANY, LTD.
*%
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Lanier SP 8300DN"
*PCFileName: "LN2291E3.PPD"
*Manufacturer: "Lanier"
*Product: "(LANIER SP 8300DN PDF)"
*PSVersion: "(3018.102) 2"
*ShortNickName: "Lanier SP 8300DN PDF"
*NickName: "Lanier SP 8300DN PDF"
*1284DeviceID: "MFG:LANIER;MDL:SP 8300DN;CMD:PDF,PJL;"

*cupsVersion:      1.1
*cupsManualCopies: False
*cupsCommands:     ""

*JCLBegin:            "<1B>%-12345X@PJL JOB<0A>"
*JCLToPDFInterpreter: "@PJL ENTER LANGUAGE = PDF<0A>"
*JCLEnd:              "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*cupsFilter: "application/vnd.cups-pdf 0 -"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42

*FileSystem: True

*Throughput: "50"
*LandscapeOrientation: Minus90
*HWMargins: 12 12 12 12

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *OptionTray/Option Tray: PickOne
*DefaultOptionTray: NotInstalled
*OptionTray NotInstalled/Not Installed: ""
*OptionTray 1Cassette/Tray 3 (LCT): ""
*OptionTray 2Cassette/Lower Paper Trays: ""
*CloseUI: *OptionTray

*OpenUI *LargeCapacityTray/Large Capacity Tray: PickOne
*DefaultLargeCapacityTray: NotInstalled
*LargeCapacityTray NotInstalled/Not Installed: ""
*LargeCapacityTray Installed/Installed: ""
*CloseUI: *LargeCapacityTray

*OpenUI *Finisher/Finisher: PickOne
*DefaultFinisher: NotInstalled
*Finisher NotInstalled/Not Installed: ""
*Finisher FinKINGB/Finisher SR3090: ""
*Finisher FinEUPHRATESF/Finisher SR3120: ""
*CloseUI: *Finisher

*CloseGroup: InstallableOptions

*JCLOpenUI *PageSize: PickOne
*OrderDependency: 100 JCLSetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3: "@PJL SET FITTOPAGESIZE=A3<0A>"
*PageSize A4/A4: "@PJL SET FITTOPAGESIZE=A4<0A>"
*PageSize A5/A5: "@PJL SET FITTOPAGESIZE=A5<0A>"
*PageSize A6/A6: "@PJL SET FITTOPAGESIZE=A6<0A>"
*PageSize B4/B4 (JIS): "@PJL SET FITTOPAGESIZE=JISB4<0A>"
*PageSize B5/B5 (JIS): "@PJL SET FITTOPAGESIZE=JISB5<0A>"
*PageSize B6/B6 (JIS): "@PJL SET FITTOPAGESIZE=JISB6<0A>"
*PageSize Legal/Legal: "@PJL SET FITTOPAGESIZE=LEGAL<0A>"
*PageSize GovernmentLG/8.25x14: "@PJL SET FITTOPAGESIZE=GOVERNMENTLG<0A>"
*PageSize EngQuatro/8x10: "@PJL SET FITTOPAGESIZE=ENGQUATRO<0A>"
*PageSize GLT/8x10.5: "@PJL SET FITTOPAGESIZE=GLT<0A>"
*PageSize Letter/Letter: "@PJL SET FITTOPAGESIZE=LETTER<0A>"
*PageSize Statement/5.5x8.5: "@PJL SET FITTOPAGESIZE=HALFLETTER<0A>"
*PageSize F/8x13: "@PJL SET FITTOPAGESIZE=FGL<0A>"
*PageSize Folio/8.25x13: "@PJL SET FITTOPAGESIZE=FOLIO<0A>"
*PageSize FanFoldGermanLegal/8.5x13: "@PJL SET FITTOPAGESIZE=FOOLSCAP<0A>"
*PageSize Tabloid/11x17: "@PJL SET FITTOPAGESIZE=LEDGER<0A>"
*PageSize 12x18/12x18: "@PJL SET FITTOPAGESIZE=A3WIDE<0A>"
*PageSize 11x15/11x15: "@PJL SET FITTOPAGESIZE=INCH11x15<0A>"
*PageSize 10x14/10x14: "@PJL SET FITTOPAGESIZE=INCH10x14<0A>"
*PageSize 10x15/10x15: "@PJL SET FITTOPAGESIZE=INCH10x15<0A>"
*PageSize 11x14/11x14: "@PJL SET FITTOPAGESIZE=INCH11x14<0A>"
*PageSize Executive/Executive: "@PJL SET FITTOPAGESIZE=EXECUTIVE<0A>"
*PageSize Env10/Com10 Env.: "@PJL SET FITTOPAGESIZE=COM10<0A>"
*PageSize EnvMonarch/Monarch Env.: "@PJL SET FITTOPAGESIZE=MONARCH<0A>"
*PageSize EnvC5/C5 Env.: "@PJL SET FITTOPAGESIZE=C5<0A>"
*PageSize EnvC6/C6 Env.: "@PJL SET FITTOPAGESIZE=C6<0A>"
*PageSize DLEnv/DL Env.: "@PJL SET FITTOPAGESIZE=DL<0A>"
*JCLCloseUI: *PageSize

*JCLOpenUI *PageRegion: PickOne
*OrderDependency: 100 JCLSetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3: "@PJL SET PAPER=A3<0A>"
*PageRegion A4/A4: "@PJL SET PAPER=A4<0A>"
*PageRegion A5/A5: "@PJL SET PAPER=A5<0A>"
*PageRegion A6/A6: "@PJL SET PAPER=A6<0A>"
*PageRegion B4/B4 (JIS): "@PJL SET PAPER=JISB4<0A>"
*PageRegion B5/B5 (JIS): "@PJL SET PAPER=JISB5<0A>"
*PageRegion B6/B6 (JIS): "@PJL SET PAPER=JISB6<0A>"
*PageRegion Legal/Legal: "@PJL SET PAPER=LEGAL<0A>"
*PageRegion GovernmentLG/8.25x14: "@PJL SET PAPER=GOVERNMENTLG<0A>"
*PageRegion EngQuatro/8x10: "@PJL SET PAPER=ENGQUATRO<0A>"
*PageRegion GLT/8x10.5: "@PJL SET PAPER=GLT<0A>"
*PageRegion Letter/Letter: "@PJL SET PAPER=LETTER<0A>"
*PageRegion Statement/5.5x8.5: "@PJL SET PAPER=HALFLETTER<0A>"
*PageRegion F/8x13: "@PJL SET PAPER=FGL<0A>"
*PageRegion Folio/8.25x13: "@PJL SET PAPER=FOLIO<0A>"
*PageRegion FanFoldGermanLegal/8.5x13: "@PJL SET PAPER=FOOLSCAP<0A>"
*PageRegion Tabloid/11x17: "@PJL SET PAPER=LEDGER<0A>"
*PageRegion 12x18/12x18: "@PJL SET PAPER=A3WIDE<0A>"
*PageRegion 11x15/11x15: "@PJL SET PAPER=INCH11x15<0A>"
*PageRegion 10x14/10x14: "@PJL SET PAPER=INCH10x14<0A>"
*PageRegion 10x15/10x15: "@PJL SET PAPER=INCH10x15<0A>"
*PageRegion 11x14/11x14: "@PJL SET PAPER=INCH11x14<0A>"
*PageRegion Executive/Executive: "@PJL SET PAPER=EXECUTIVE<0A>"
*PageRegion Env10/Com10 Env.: "@PJL SET PAPER=COM10<0A>"
*PageRegion EnvMonarch/Monarch Env.: "@PJL SET PAPER=MONARCH<0A>"
*PageRegion EnvC5/C5 Env.: "@PJL SET PAPER=C5<0A>"
*PageRegion EnvC6/C6 Env.: "@PJL SET PAPER=C6<0A>"
*PageRegion DLEnv/DL Env.: "@PJL SET PAPER=DL<0A>"
*JCLCloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea B4/B4 (JIS): "12 12 717 1020"
*ImageableArea B5/B5 (JIS): "12 12 504 717"
*ImageableArea B6/B6 (JIS): "12 12 351 504"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea GovernmentLG/8.25x14: "12 12 582 996"
*ImageableArea EngQuatro/8x10: "12 12 564 708"
*ImageableArea GLT/8x10.5: "12 12 564 744"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Statement/5.5x8.5: "12 12 384 600"
*ImageableArea F/8x13: "12 12 564 924"
*ImageableArea Folio/8.25x13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea Tabloid/11x17: "12 12 780 1212"
*ImageableArea 12x18/12x18: "12 12 852 1284"
*ImageableArea 11x15/11x15: "12 12 780 1068"
*ImageableArea 10x14/10x14: "12 12 708 996"
*ImageableArea 10x15/10x15: "12 12 708 1068"
*ImageableArea 11x14/11x14: "12 12 780 996"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea Env10/Com10 Env.: "12 12 285 672"
*ImageableArea EnvMonarch/Monarch Env.: "12 12 267 528"
*ImageableArea EnvC5/C5 Env.: "12 12 447 637"
*ImageableArea EnvC6/C6 Env.: "12 12 311 447"
*ImageableArea DLEnv/DL Env.: "12 12 299 611"

*DefaultPaperDimension: Letter
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B4/B4 (JIS): "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension B6/B6 (JIS): "363 516"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension GovernmentLG/8.25x14: "594 1008"
*PaperDimension EngQuatro/8x10: "576 720"
*PaperDimension GLT/8x10.5: "576 756"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Statement/5.5x8.5: "396 612"
*PaperDimension F/8x13: "576 936"
*PaperDimension Folio/8.25x13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension 12x18/12x18: "864 1296"
*PaperDimension 11x15/11x15: "792 1080"
*PaperDimension 10x14/10x14: "720 1008"
*PaperDimension 10x15/10x15: "720 1080"
*PaperDimension 11x14/11x14: "792 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Env10/Com10 Env.: "297 684"
*PaperDimension EnvMonarch/Monarch Env.: "279 540"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension DLEnv/DL Env.: "311 623"

*JCLOpenUI *InputSlot: PickOne
*OrderDependency: 100 JCLSetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "@PJL SET TRAY=BYPASS<0A>"
*InputSlot 1Tray/Tray 1: "@PJL SET TRAY=TRAY1<0A>"
*InputSlot 2Tray/Tray 2: "@PJL SET TRAY=TRAY2<0A>"
*InputSlot 3Tray/Tray 3: "@PJL SET TRAY=TRAY3<0A>"
*InputSlot 4Tray/Tray 4: "@PJL SET TRAY=TRAY4<0A>"
*InputSlot 5Tray/Large Capacity Tray: "@PJL SET TRAY=LCT<0A>"
*InputSlot Auto/Auto Select: "@PJL SET TRAY=ALL<0A>"
*JCLCloseUI: *InputSlot

*JCLOpenUI *Duplex/Duplex: PickOne
*OrderDependency: 100 JCLSetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off:  "@PJL SET DUPLEX=OFF<0A>"
*Duplex DuplexNoTumble/Long Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=LONGEDGE<0A>"
*Duplex DuplexTumble/Short Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=SHORTEDGE<0A>"
*JCLCloseUI: *Duplex

*JCLOpenUI *Collate/Collate: Boolean
*OrderDependency: 100 JCLSetup *Collate
*DefaultCollate: False
*Collate False/Off: "@PJL SET COLLATE=OFF<0A>@PJL SET COPIES=&copies;<0A>"
*Collate True/On:   "@PJL SET COLLATE=ON<0A>@PJL SET QTY=&copies;<0A>"
*JCLCloseUI: *Collate

*JCLOpenUI *RIPrintMode/Print Mode: PickOne
*OrderDependency: 100 JCLSetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "@PJL SET ECONOMODE=OFF<0A>"
*RIPrintMode 1rhit/Edge Smoothing: "@PJL SET SMOOTHING=ON<0A>"
*RIPrintMode 3rhit/Toner Saving 1: "@PJL SET ECONOMODE=MODE1<0A>"
*RIPrintMode 4rhit/Toner Saving 2: "@PJL SET ECONOMODE=MODE2<0A>"
*JCLCloseUI: *RIPrintMode

*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 100 JCLSetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "@PJL SET MEDIATYPE=PLAINORRECYCLED<0A>"
*MediaType Plain/Plain (60 - 81 g/m2): "@PJL SET MEDIATYPE=PLAIN<0A>"
*MediaType Recycled/Recycled: "@PJL SET MEDIATYPE=RECYCLED<0A>"
*MediaType Special/Special 1: "@PJL SET MEDIATYPE=SPECIAL<0A>"
*MediaType Special2/Special 2: "@PJL SET MEDIATYPE=SPECIAL2<0A>"
*MediaType Special3/Special 3: "@PJL SET MEDIATYPE=SPECIAL3<0A>"
*MediaType Colored/Color: "@PJL SET MEDIATYPE=COLOR<0A>"
*MediaType Letterhead/Letterhead: "@PJL SET MEDIATYPE=LETTERHEAD<0A>"
*MediaType Preprinted/Preprinted: "@PJL SET MEDIATYPE=PREPRINTED<0A>"
*MediaType Prepunched/Prepunched: "@PJL SET MEDIATYPE=PREPUNCHED<0A>"
*MediaType Labels/Labels: "@PJL SET MEDIATYPE=LABELS<0A>"
*MediaType Bond/Bond: "@PJL SET MEDIATYPE=BOND<0A>"
*MediaType Cardstock/Cardstock: "@PJL SET MEDIATYPE=CARDSTOCK<0A>"
*MediaType OHP/Transparency: "@PJL SET MEDIATYPE=TRANSPARENCY<0A>"
*MediaType Thick/Thick 1 (106 - 160 g/m2): "@PJL SET MEDIATYPE=THICK<0A>"
*MediaType Thick2/Thick 2 (161 - 216 g/m2): "@PJL SET MEDIATYPE=THICK2<0A>"
*MediaType Thin/Thin (52 - 59 g/m2): "@PJL SET MEDIATYPE=THIN<0A>"
*MediaType Middlethick/Middle Thick (82 - 105 g/m2): "@PJL SET MEDIATYPE=MIDDLETHICK<0A>"
*MediaType ThickDupBSide1/Thick 1 (Duplex Backside): "@PJL SET MEDIATYPE=THICKDUPLEXBACKSIDE<0A>"
*MediaType ThickDupBSide2/Thick 2 (Duplex Backside): "@PJL SET MEDIATYPE=THICKDUPLEXBACKSIDE2<0A>"
*MediaType Envelope/Envelope: "@PJL SET MEDIATYPE=ENVELOPE<0A>"
*JCLCloseUI: *MediaType

*JCLOpenUI *OutputBin/Destination: PickOne
*OrderDependency: 100 JCLSetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/Printer Default: "@PJL SET OUTBIN=SYSDEFAULT<0A>"
*OutputBin Standard/Standard Tray: "@PJL SET OUTBIN=UPPER<0A>"
*OutputBin FinKINGBUpper/Finisher SR3090 Upper Tray: "@PJL SET OUTBIN=FINISHERPROOF<0A>"
*OutputBin FinKINGBShift/Finisher SR3090 Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin FinEUPHFUpper/Finisher SR3120 Upper Tray: "@PJL SET OUTBIN=FINISHERPROOF<0A>"
*OutputBin FinEUPHFShift/Finisher SR3120 Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*JCLCloseUI: *OutputBin

*JCLOpenUI *StapleLocation/Staple: PickOne
*OrderDependency: 100 JCLSetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/Off: "@PJL SET STAPLE=OFF<0A>"
*StapleLocation UpperLeft/Top left: "@PJL SET STAPLE=LEFTTOP<0A>"
*StapleLocation UpperRight/Top right: "@PJL SET STAPLE=RIGHTTOP<0A>"
*StapleLocation LeftW/2 at left: "@PJL SET STAPLE=LEFT2PORT<0A>"
*StapleLocation RightW/2 at right: "@PJL SET STAPLE=RIGHT2PORT<0A>"
*StapleLocation UpperW/2 at top: "@PJL SET STAPLE=TOP2PORT<0A>"
*JCLCloseUI: *StapleLocation

*JCLOpenUI *RIPunch/Punch: PickOne
*OrderDependency: 100 JCLSetup *RIPunch
*DefaultRIPunch: None
*RIPunch None/Off: "@PJL SET PUNCH=OFF<0A>"
*RIPunch LeftJP2/2 at left (Japan/Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch LeftUS2/2 at left (North America): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch LeftUS3/3 at left (North America): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch LeftEU4/4 at left (Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch LeftNEU4/4 at left (Northern Europe): "@PJL SET PUNCH=LEFTPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*RIPunch RightJP2/2 at right (Japan/Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch RightUS2/2 at right (North America): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch RightUS3/3 at right (North America): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch RightEU4/4 at right (Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch RightNEU4/4 at right (Northern Europe): "@PJL SET PUNCH=RIGHTPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*RIPunch UpperJP2/2 at top (Japan/Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=JP2<0A>"
*RIPunch UpperUS2/2 at top (North America): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=US2<0A>"
*RIPunch UpperUS3/3 at top (North America): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=US3<0A>"
*RIPunch UpperEU4/4 at top (Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=EU4<0A>"
*RIPunch UpperNEU4/4 at top (Northern Europe): "@PJL SET PUNCH=TOPPORT<0A>@PJL SET PUNCHHOLE=NEU4<0A>"
*JCLCloseUI: *RIPunch

*OpenGroup: JobLog/Job Log
*JCLOpenUI *JobType/JobType: PickOne
*OrderDependency: 100 JCLSetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*JobType SamplePrint/Sample Print: "@PJL PROOFJOB<0A>"
*JobType LockedPrint/Locked Print: "@PJL SECUREJOB<0A>"
*JCLCloseUI: *JobType

*JCLOpenUI *Password/Password (4-8 digits): PickOne
*OrderDependency: 100 JCLSetup *Password
*DefaultPassword: None
*Password None/None: ""
*Password 4001/4001: "@PJL SET JOBPASSWORD2=<22>4001<22><0A>"
*Password 4002/4002: "@PJL SET JOBPASSWORD2=<22>4002<22><0A>"
*Password 4003/4003: "@PJL SET JOBPASSWORD2=<22>4003<22><0A>"
*JCLCloseUI: *Password
*CustomPassword True/Custom Password: "@PJL SET JOBPASSWORD2=<22>\1<22><0A>"
*ParamCustomPassword Password: 1 passcode 4 8

*JCLOpenUI *UserCode/User Code (up to 8 digits): PickOne
*OrderDependency: 100 JCLSetup *UserCode
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "@PJL SET USERCODE=<22>1001<22><0A>"
*UserCode 1002/1002: "@PJL SET USERCODE=<22>1002<22><0A>"
*UserCode 1003/1003: "@PJL SET USERCODE=<22>1003<22><0A>"
*JCLCloseUI: *UserCode
*CustomUserCode True/Custom UserCode: "@PJL SET USERCODE=<22>\1<22><0A>"
*ParamCustomUserCode UserCode: 1 passcode 1 8

*JCLOpenUI *UserId/User Id (Up to 8 alphanumeric characters): PickOne
*OrderDependency: 100 JCLSetup *UserId
*DefaultUserId: User1
*UserId None/None: ""
*UserId User1/User1: "@PJL SET USERID=<22>User1<22><0A>"
*UserId User2/User2: "@PJL SET USERID=<22>User2<22><0A>"
*UserId User3/User3: "@PJL SET USERID=<22>User3<22><0A>"
*JCLCloseUI: *UserId
*CustomUserId True/Custom UserId: "@PJL SET USERID=<22>\1<22><0A>"
*ParamCustomUserId UserId: 1 string 1 8

*CloseGroup: JobLog/Job Log

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*%===== For 106 lpi / 600 dpi =====

*%========== Option Tray/Large Capacity Tray
*UIConstraints: *OptionTray NotInstalled *LargeCapacityTray Installed
*UIConstraints: *LargeCapacityTray Installed *OptionTray NotInstalled

*%========== Option Tray/Input Tray
*UIConstraints: *OptionTray NotInstalled *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray NotInstalled *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray 1Cassette *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *OptionTray 1Cassette

*%========== Large Capacity Tray/Input Tray
*UIConstraints: *LargeCapacityTray NotInstalled *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *LargeCapacityTray NotInstalled

*%========== Finisher/Destination
*UIConstraints: *Finisher NotInstalled *OutputBin FinKINGBUpper
*UIConstraints: *OutputBin FinKINGBUpper *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinEUPHFUpper
*UIConstraints: *OutputBin FinEUPHFUpper *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinEUPHFShift
*UIConstraints: *OutputBin FinEUPHFShift *Finisher NotInstalled
*UIConstraints: *Finisher FinKINGB *OutputBin FinEUPHFUpper
*UIConstraints: *OutputBin FinEUPHFUpper *Finisher FinKINGB
*UIConstraints: *Finisher FinKINGB *OutputBin FinEUPHFShift
*UIConstraints: *OutputBin FinEUPHFShift *Finisher FinKINGB
*UIConstraints: *Finisher FinEUPHRATESF *OutputBin FinKINGBUpper
*UIConstraints: *OutputBin FinKINGBUpper *Finisher FinEUPHRATESF
*UIConstraints: *Finisher FinEUPHRATESF *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *Finisher FinEUPHRATESF

*%========== Staple/Finisher
*UIConstraints: *StapleLocation UpperLeft *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperRight *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperRight
*UIConstraints: *StapleLocation LeftW *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation LeftW
*UIConstraints: *StapleLocation RightW *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation RightW
*UIConstraints: *StapleLocation UpperW *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperW

*%========== Punch/Finisher
*UIConstraints: *RIPunch LeftJP2 *Finisher NotInstalled
*UIConstraints: *RIPunch LeftUS2 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch LeftJP2
*UIConstraints: *Finisher NotInstalled *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *Finisher FinKINGB
*UIConstraints: *RIPunch LeftUS2 *Finisher FinKINGB
*UIConstraints: *Finisher FinKINGB *RIPunch LeftJP2
*UIConstraints: *Finisher FinKINGB *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS3 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *Finisher FinKINGB
*UIConstraints: *Finisher FinKINGB *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch LeftNEU4 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch LeftEU4
*UIConstraints: *Finisher NotInstalled *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *Finisher FinKINGB
*UIConstraints: *RIPunch LeftNEU4 *Finisher FinKINGB
*UIConstraints: *Finisher FinKINGB *RIPunch LeftEU4
*UIConstraints: *Finisher FinKINGB *RIPunch LeftNEU4
*UIConstraints: *RIPunch RightJP2 *Finisher NotInstalled
*UIConstraints: *RIPunch RightUS2 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch RightJP2
*UIConstraints: *Finisher NotInstalled *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *Finisher FinKINGB
*UIConstraints: *RIPunch RightUS2 *Finisher FinKINGB
*UIConstraints: *Finisher FinKINGB *RIPunch RightJP2
*UIConstraints: *Finisher FinKINGB *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS3 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *Finisher FinKINGB
*UIConstraints: *Finisher FinKINGB *RIPunch RightUS3
*UIConstraints: *RIPunch RightEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch RightNEU4 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch RightEU4
*UIConstraints: *Finisher NotInstalled *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *Finisher FinKINGB
*UIConstraints: *RIPunch RightNEU4 *Finisher FinKINGB
*UIConstraints: *Finisher FinKINGB *RIPunch RightEU4
*UIConstraints: *Finisher FinKINGB *RIPunch RightNEU4
*UIConstraints: *RIPunch UpperJP2 *Finisher NotInstalled
*UIConstraints: *RIPunch UpperUS2 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch UpperJP2
*UIConstraints: *Finisher NotInstalled *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *Finisher FinKINGB
*UIConstraints: *RIPunch UpperUS2 *Finisher FinKINGB
*UIConstraints: *Finisher FinKINGB *RIPunch UpperJP2
*UIConstraints: *Finisher FinKINGB *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS3 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *Finisher FinKINGB
*UIConstraints: *Finisher FinKINGB *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperEU4 *Finisher NotInstalled
*UIConstraints: *RIPunch UpperNEU4 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch UpperEU4
*UIConstraints: *Finisher NotInstalled *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *Finisher FinKINGB
*UIConstraints: *RIPunch UpperNEU4 *Finisher FinKINGB
*UIConstraints: *Finisher FinKINGB *RIPunch UpperEU4
*UIConstraints: *Finisher FinKINGB *RIPunch UpperNEU4

*%========== Destination/Staple
*UIConstraints: *OutputBin Standard *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin Standard
*UIConstraints: *OutputBin FinKINGBUpper *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinKINGBUpper
*UIConstraints: *OutputBin FinKINGBUpper *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin FinKINGBUpper
*UIConstraints: *OutputBin FinKINGBUpper *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin FinKINGBUpper
*UIConstraints: *OutputBin FinKINGBUpper *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin FinKINGBUpper
*UIConstraints: *OutputBin FinKINGBUpper *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin FinKINGBUpper
*UIConstraints: *OutputBin FinEUPHFUpper *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinEUPHFUpper
*UIConstraints: *OutputBin FinEUPHFUpper *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin FinEUPHFUpper
*UIConstraints: *OutputBin FinEUPHFUpper *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin FinEUPHFUpper
*UIConstraints: *OutputBin FinEUPHFUpper *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin FinEUPHFUpper
*UIConstraints: *OutputBin FinEUPHFUpper *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin FinEUPHFUpper

*%========== Destination/Punch
*UIConstraints: *OutputBin Standard *RIPunch LeftJP2
*UIConstraints: *OutputBin Standard *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *OutputBin Standard
*UIConstraints: *RIPunch LeftUS2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch LeftEU4
*UIConstraints: *OutputBin Standard *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin Standard
*UIConstraints: *RIPunch LeftNEU4 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch RightJP2
*UIConstraints: *OutputBin Standard *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *OutputBin Standard
*UIConstraints: *RIPunch RightUS2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch RightEU4
*UIConstraints: *OutputBin Standard *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin Standard
*UIConstraints: *RIPunch RightNEU4 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch UpperJP2
*UIConstraints: *OutputBin Standard *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *OutputBin Standard
*UIConstraints: *RIPunch UpperUS2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch UpperEU4
*UIConstraints: *OutputBin Standard *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin Standard
*UIConstraints: *RIPunch UpperNEU4 *OutputBin Standard

*%========== Media Type/Input Tray
*UIConstraints: *MediaType Cardstock *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *MediaType Cardstock
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *MediaType OHP
*UIConstraints: *MediaType Thin *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Thin
*UIConstraints: *MediaType Thin *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Thin
*UIConstraints: *MediaType Thin *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType Thin
*UIConstraints: *MediaType Thin *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *MediaType Thin
*UIConstraints: *MediaType Thin *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *MediaType Thin
*UIConstraints: *MediaType Envelope *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *MediaType Envelope

*%========== Media Type/Destination
*UIConstraints: *MediaType Prepunched *OutputBin FinKINGBUpper
*UIConstraints: *OutputBin FinKINGBUpper *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *OutputBin FinEUPHFUpper
*UIConstraints: *OutputBin FinEUPHFUpper *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *OutputBin FinEUPHFShift
*UIConstraints: *OutputBin FinEUPHFShift *MediaType Prepunched
*UIConstraints: *MediaType Labels *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *MediaType Labels
*UIConstraints: *MediaType OHP *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin FinEUPHFShift
*UIConstraints: *OutputBin FinEUPHFShift *MediaType OHP
*UIConstraints: *MediaType Thick2 *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *MediaType Thick2
*UIConstraints: *MediaType Thick2 *OutputBin FinEUPHFUpper
*UIConstraints: *OutputBin FinEUPHFUpper *MediaType Thick2
*UIConstraints: *MediaType Envelope *OutputBin FinKINGBUpper
*UIConstraints: *OutputBin FinKINGBUpper *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin FinEUPHFUpper
*UIConstraints: *OutputBin FinEUPHFUpper *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin FinEUPHFShift
*UIConstraints: *OutputBin FinEUPHFShift *MediaType Envelope
*UIConstraints: *MediaType ThickDupBSide2 *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *MediaType ThickDupBSide2
*UIConstraints: *MediaType ThickDupBSide2 *OutputBin FinEUPHFUpper
*UIConstraints: *OutputBin FinEUPHFUpper *MediaType ThickDupBSide2

*%========== Media Type/Punch
*UIConstraints: *MediaType Prepunched *RIPunch LeftJP2
*UIConstraints: *MediaType Prepunched *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType Prepunched
*UIConstraints: *RIPunch LeftUS2 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch LeftEU4
*UIConstraints: *MediaType Prepunched *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType Prepunched
*UIConstraints: *RIPunch LeftNEU4 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch RightJP2
*UIConstraints: *MediaType Prepunched *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType Prepunched
*UIConstraints: *RIPunch RightUS2 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch RightEU4
*UIConstraints: *MediaType Prepunched *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType Prepunched
*UIConstraints: *RIPunch RightNEU4 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch UpperJP2
*UIConstraints: *MediaType Prepunched *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType Prepunched
*UIConstraints: *RIPunch UpperUS2 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *RIPunch UpperEU4
*UIConstraints: *MediaType Prepunched *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType Prepunched
*UIConstraints: *RIPunch UpperNEU4 *MediaType Prepunched
*UIConstraints: *MediaType Labels *RIPunch LeftJP2
*UIConstraints: *MediaType Labels *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType Labels
*UIConstraints: *RIPunch LeftUS2 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch LeftEU4
*UIConstraints: *MediaType Labels *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType Labels
*UIConstraints: *RIPunch LeftNEU4 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch RightJP2
*UIConstraints: *MediaType Labels *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType Labels
*UIConstraints: *RIPunch RightUS2 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch RightEU4
*UIConstraints: *MediaType Labels *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType Labels
*UIConstraints: *RIPunch RightNEU4 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch UpperJP2
*UIConstraints: *MediaType Labels *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType Labels
*UIConstraints: *RIPunch UpperUS2 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch UpperEU4
*UIConstraints: *MediaType Labels *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType Labels
*UIConstraints: *RIPunch UpperNEU4 *MediaType Labels
*UIConstraints: *MediaType Cardstock *RIPunch LeftJP2
*UIConstraints: *MediaType Cardstock *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType Cardstock
*UIConstraints: *RIPunch LeftUS2 *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *RIPunch LeftEU4
*UIConstraints: *MediaType Cardstock *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType Cardstock
*UIConstraints: *RIPunch LeftNEU4 *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *RIPunch RightJP2
*UIConstraints: *MediaType Cardstock *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType Cardstock
*UIConstraints: *RIPunch RightUS2 *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *RIPunch RightEU4
*UIConstraints: *MediaType Cardstock *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType Cardstock
*UIConstraints: *RIPunch RightNEU4 *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *RIPunch UpperJP2
*UIConstraints: *MediaType Cardstock *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType Cardstock
*UIConstraints: *RIPunch UpperUS2 *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *RIPunch UpperEU4
*UIConstraints: *MediaType Cardstock *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType Cardstock
*UIConstraints: *RIPunch UpperNEU4 *MediaType Cardstock
*UIConstraints: *MediaType OHP *RIPunch LeftJP2
*UIConstraints: *MediaType OHP *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType OHP
*UIConstraints: *RIPunch LeftUS2 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch LeftEU4
*UIConstraints: *MediaType OHP *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType OHP
*UIConstraints: *RIPunch LeftNEU4 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch RightJP2
*UIConstraints: *MediaType OHP *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType OHP
*UIConstraints: *RIPunch RightUS2 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch RightEU4
*UIConstraints: *MediaType OHP *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType OHP
*UIConstraints: *RIPunch RightNEU4 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch UpperJP2
*UIConstraints: *MediaType OHP *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType OHP
*UIConstraints: *RIPunch UpperUS2 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch UpperEU4
*UIConstraints: *MediaType OHP *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType OHP
*UIConstraints: *RIPunch UpperNEU4 *MediaType OHP
*UIConstraints: *MediaType Thick2 *RIPunch LeftJP2
*UIConstraints: *MediaType Thick2 *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType Thick2
*UIConstraints: *RIPunch LeftUS2 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch LeftEU4
*UIConstraints: *MediaType Thick2 *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType Thick2
*UIConstraints: *RIPunch LeftNEU4 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch RightJP2
*UIConstraints: *MediaType Thick2 *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType Thick2
*UIConstraints: *RIPunch RightUS2 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch RightEU4
*UIConstraints: *MediaType Thick2 *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType Thick2
*UIConstraints: *RIPunch RightNEU4 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch UpperJP2
*UIConstraints: *MediaType Thick2 *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType Thick2
*UIConstraints: *RIPunch UpperUS2 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch UpperEU4
*UIConstraints: *MediaType Thick2 *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType Thick2
*UIConstraints: *RIPunch UpperNEU4 *MediaType Thick2
*UIConstraints: *MediaType Envelope *RIPunch LeftJP2
*UIConstraints: *MediaType Envelope *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType Envelope
*UIConstraints: *RIPunch LeftUS2 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch LeftEU4
*UIConstraints: *MediaType Envelope *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType Envelope
*UIConstraints: *RIPunch LeftNEU4 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch RightJP2
*UIConstraints: *MediaType Envelope *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType Envelope
*UIConstraints: *RIPunch RightUS2 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch RightEU4
*UIConstraints: *MediaType Envelope *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType Envelope
*UIConstraints: *RIPunch RightNEU4 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch UpperJP2
*UIConstraints: *MediaType Envelope *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType Envelope
*UIConstraints: *RIPunch UpperUS2 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch UpperEU4
*UIConstraints: *MediaType Envelope *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType Envelope
*UIConstraints: *RIPunch UpperNEU4 *MediaType Envelope
*UIConstraints: *MediaType ThickDupBSide2 *RIPunch LeftJP2
*UIConstraints: *MediaType ThickDupBSide2 *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftJP2 *MediaType ThickDupBSide2
*UIConstraints: *RIPunch LeftUS2 *MediaType ThickDupBSide2
*UIConstraints: *MediaType ThickDupBSide2 *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType ThickDupBSide2
*UIConstraints: *MediaType ThickDupBSide2 *RIPunch LeftEU4
*UIConstraints: *MediaType ThickDupBSide2 *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType ThickDupBSide2
*UIConstraints: *RIPunch LeftNEU4 *MediaType ThickDupBSide2
*UIConstraints: *MediaType ThickDupBSide2 *RIPunch RightJP2
*UIConstraints: *MediaType ThickDupBSide2 *RIPunch RightUS2
*UIConstraints: *RIPunch RightJP2 *MediaType ThickDupBSide2
*UIConstraints: *RIPunch RightUS2 *MediaType ThickDupBSide2
*UIConstraints: *MediaType ThickDupBSide2 *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType ThickDupBSide2
*UIConstraints: *MediaType ThickDupBSide2 *RIPunch RightEU4
*UIConstraints: *MediaType ThickDupBSide2 *RIPunch RightNEU4
*UIConstraints: *RIPunch RightEU4 *MediaType ThickDupBSide2
*UIConstraints: *RIPunch RightNEU4 *MediaType ThickDupBSide2
*UIConstraints: *MediaType ThickDupBSide2 *RIPunch UpperJP2
*UIConstraints: *MediaType ThickDupBSide2 *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperJP2 *MediaType ThickDupBSide2
*UIConstraints: *RIPunch UpperUS2 *MediaType ThickDupBSide2
*UIConstraints: *MediaType ThickDupBSide2 *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType ThickDupBSide2
*UIConstraints: *MediaType ThickDupBSide2 *RIPunch UpperEU4
*UIConstraints: *MediaType ThickDupBSide2 *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType ThickDupBSide2
*UIConstraints: *RIPunch UpperNEU4 *MediaType ThickDupBSide2

*%========== Paper Size/Input Tray
*UIConstraints: *PageSize A3 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize A3
*UIConstraints: *PageSize A5 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize A5
*UIConstraints: *PageSize A6 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize A6
*UIConstraints: *PageSize A6 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize A6
*UIConstraints: *PageSize A6 *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *PageSize A6
*UIConstraints: *PageSize A6 *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *PageSize A6
*UIConstraints: *PageSize A6 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize A6
*UIConstraints: *PageSize B4 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize B4
*UIConstraints: *PageSize B5 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize B5
*UIConstraints: *PageSize B6 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize B6
*UIConstraints: *PageSize B6 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize B6
*UIConstraints: *PageSize B6 *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *PageSize B6
*UIConstraints: *PageSize B6 *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *PageSize B6
*UIConstraints: *PageSize B6 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize B6
*UIConstraints: *PageSize Legal *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize Legal
*UIConstraints: *PageSize GovernmentLG *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize GovernmentLG
*UIConstraints: *PageSize EngQuatro *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize EngQuatro
*UIConstraints: *PageSize GLT *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize GLT
*UIConstraints: *PageSize Statement *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize Statement
*UIConstraints: *PageSize F *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize F
*UIConstraints: *PageSize Folio *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize Folio
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize FanFoldGermanLegal
*UIConstraints: *PageSize Tabloid *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize Tabloid
*UIConstraints: *PageSize 12x18 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize 12x18
*UIConstraints: *PageSize 12x18 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize 12x18
*UIConstraints: *PageSize 12x18 *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *PageSize 12x18
*UIConstraints: *PageSize 12x18 *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *PageSize 12x18
*UIConstraints: *PageSize 12x18 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize 12x18
*UIConstraints: *PageSize 11x15 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize 11x15
*UIConstraints: *PageSize 10x14 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize 10x14
*UIConstraints: *PageSize 10x15 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize 10x15
*UIConstraints: *PageSize 11x14 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize 11x14
*UIConstraints: *PageSize Executive *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize Executive
*UIConstraints: *PageSize Env10 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize EnvMonarch
*UIConstraints: *PageSize EnvC5 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize EnvC5
*UIConstraints: *PageSize EnvC6 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize EnvC6
*UIConstraints: *PageSize DLEnv *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize DLEnv

*UIConstraints: *PageRegion A3 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion A3
*UIConstraints: *PageRegion A5 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion A5
*UIConstraints: *PageRegion A6 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion A6
*UIConstraints: *PageRegion A6 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion A6
*UIConstraints: *PageRegion A6 *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *PageRegion A6
*UIConstraints: *PageRegion A6 *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *PageRegion A6
*UIConstraints: *PageRegion A6 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion A6
*UIConstraints: *PageRegion B4 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion B4
*UIConstraints: *PageRegion B5 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion B5
*UIConstraints: *PageRegion B6 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion B6
*UIConstraints: *PageRegion B6 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion B6
*UIConstraints: *PageRegion B6 *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *PageRegion B6
*UIConstraints: *PageRegion B6 *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *PageRegion B6
*UIConstraints: *PageRegion B6 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion B6
*UIConstraints: *PageRegion Legal *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion Legal
*UIConstraints: *PageRegion GovernmentLG *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion GovernmentLG
*UIConstraints: *PageRegion EngQuatro *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion EngQuatro
*UIConstraints: *PageRegion GLT *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion GLT
*UIConstraints: *PageRegion Statement *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion Statement
*UIConstraints: *PageRegion Statement *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion Statement
*UIConstraints: *PageRegion Statement *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *PageRegion Statement
*UIConstraints: *PageRegion Statement *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *PageRegion Statement
*UIConstraints: *PageRegion Statement *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion Statement
*UIConstraints: *PageRegion F *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion F
*UIConstraints: *PageRegion Folio *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion Folio
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion FanFoldGermanLegal
*UIConstraints: *PageRegion Tabloid *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion Tabloid
*UIConstraints: *PageRegion 12x18 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion 12x18
*UIConstraints: *PageRegion 12x18 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion 12x18
*UIConstraints: *PageRegion 12x18 *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *PageRegion 12x18
*UIConstraints: *PageRegion 12x18 *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *PageRegion 12x18
*UIConstraints: *PageRegion 12x18 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion 12x18
*UIConstraints: *PageRegion 11x15 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion 11x15
*UIConstraints: *PageRegion 10x14 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion 10x14
*UIConstraints: *PageRegion 10x15 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion 10x15
*UIConstraints: *PageRegion 11x14 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion 11x14
*UIConstraints: *PageRegion Executive *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion Executive
*UIConstraints: *PageRegion Env10 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion Env10
*UIConstraints: *PageRegion EnvMonarch *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvC5 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC6 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion EnvC6
*UIConstraints: *PageRegion EnvC6 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageRegion EnvC6
*UIConstraints: *PageRegion EnvC6 *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *PageRegion EnvC6
*UIConstraints: *PageRegion EnvC6 *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *PageRegion EnvC6
*UIConstraints: *PageRegion EnvC6 *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion EnvC6
*UIConstraints: *PageRegion DLEnv *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion DLEnv

*%========== PageSize/Duplex
*UIConstraints: *PageSize 12x18 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize 12x18
*UIConstraints: *PageSize 12x18 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize 12x18
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *PageSize EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *PageSize DLEnv *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize DLEnv
*UIConstraints: *PageSize DLEnv *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize DLEnv

*UIConstraints: *PageRegion 12x18 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion 12x18
*UIConstraints: *PageRegion 12x18 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion 12x18
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC6
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC6
*UIConstraints: *PageRegion DLEnv *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion DLEnv
*UIConstraints: *PageRegion DLEnv *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion DLEnv

*%========== PageSize/Destination
*UIConstraints: *PageSize A6 *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *PageSize A6
*UIConstraints: *PageSize B6 *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *PageSize B6
*UIConstraints: *PageSize Env10 *OutputBin FinKINGBUpper
*UIConstraints: *OutputBin FinKINGBUpper *PageSize Env10
*UIConstraints: *PageSize Env10 *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *PageSize Env10
*UIConstraints: *PageSize Env10 *OutputBin FinEUPHFUpper
*UIConstraints: *OutputBin FinEUPHFUpper *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *OutputBin FinKINGBUpper
*UIConstraints: *OutputBin FinKINGBUpper *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *OutputBin FinEUPHFUpper
*UIConstraints: *OutputBin FinEUPHFUpper *PageSize EnvMonarch
*UIConstraints: *PageSize EnvC5 *OutputBin FinKINGBUpper
*UIConstraints: *OutputBin FinKINGBUpper *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *OutputBin FinEUPHFUpper
*UIConstraints: *OutputBin FinEUPHFUpper *PageSize EnvC5
*UIConstraints: *PageSize EnvC6 *OutputBin FinKINGBUpper
*UIConstraints: *OutputBin FinKINGBUpper *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *OutputBin FinEUPHFUpper
*UIConstraints: *OutputBin FinEUPHFUpper *PageSize EnvC6
*UIConstraints: *PageSize DLEnv *OutputBin FinKINGBUpper
*UIConstraints: *OutputBin FinKINGBUpper *PageSize DLEnv
*UIConstraints: *PageSize DLEnv *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *PageSize DLEnv
*UIConstraints: *PageSize DLEnv *OutputBin FinEUPHFUpper
*UIConstraints: *OutputBin FinEUPHFUpper *PageSize DLEnv

*UIConstraints: *PageRegion A6 *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *PageRegion A6
*UIConstraints: *PageRegion B6 *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *PageRegion B6
*UIConstraints: *PageRegion Env10 *OutputBin FinKINGBUpper
*UIConstraints: *OutputBin FinKINGBUpper *PageRegion Env10
*UIConstraints: *PageRegion Env10 *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *PageRegion Env10
*UIConstraints: *PageRegion Env10 *OutputBin FinEUPHFUpper
*UIConstraints: *OutputBin FinEUPHFUpper *PageRegion Env10
*UIConstraints: *PageRegion EnvMonarch *OutputBin FinKINGBUpper
*UIConstraints: *OutputBin FinKINGBUpper *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *OutputBin FinEUPHFUpper
*UIConstraints: *OutputBin FinEUPHFUpper *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvC5 *OutputBin FinKINGBUpper
*UIConstraints: *OutputBin FinKINGBUpper *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5 *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5 *OutputBin FinEUPHFUpper
*UIConstraints: *OutputBin FinEUPHFUpper *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC6 *OutputBin FinKINGBUpper
*UIConstraints: *OutputBin FinKINGBUpper *PageRegion EnvC6
*UIConstraints: *PageRegion EnvC6 *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *PageRegion EnvC6
*UIConstraints: *PageRegion EnvC6 *OutputBin FinEUPHFUpper
*UIConstraints: *OutputBin FinEUPHFUpper *PageRegion EnvC6
*UIConstraints: *PageRegion DLEnv *OutputBin FinKINGBUpper
*UIConstraints: *OutputBin FinKINGBUpper *PageRegion DLEnv
*UIConstraints: *PageRegion DLEnv *OutputBin FinKINGBShift
*UIConstraints: *OutputBin FinKINGBShift *PageRegion DLEnv
*UIConstraints: *PageRegion DLEnv *OutputBin FinEUPHFUpper
*UIConstraints: *OutputBin FinEUPHFUpper *PageRegion DLEnv

*%========== Duplex / MediaType
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick2
*UIConstraints: *MediaType Thick2 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thin
*UIConstraints: *MediaType Thin *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ThickDupBSide1
*UIConstraints: *MediaType ThickDupBSide1 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ThickDupBSide2
*UIConstraints: *MediaType ThickDupBSide2 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Thick2
*UIConstraints: *MediaType Thick2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Thin
*UIConstraints: *MediaType Thin *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ThickDupBSide1
*UIConstraints: *MediaType ThickDupBSide1 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ThickDupBSide2
*UIConstraints: *MediaType ThickDupBSide2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex DuplexTumble

*%========== Staple / MediaType
*UIConstraints: *StapleLocation UpperLeft *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Thick
*UIConstraints: *MediaType Thick *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Thick2
*UIConstraints: *MediaType Thick2 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType ThickDupBSide1
*UIConstraints: *MediaType ThickDupBSide1 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType ThickDupBSide2
*UIConstraints: *MediaType ThickDupBSide2 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperRight *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Thick
*UIConstraints: *MediaType Thick *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Thick2
*UIConstraints: *MediaType Thick2 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType ThickDupBSide1
*UIConstraints: *MediaType ThickDupBSide1 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType ThickDupBSide2
*UIConstraints: *MediaType ThickDupBSide2 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation UpperRight
*UIConstraints: *StapleLocation LeftW *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Thick
*UIConstraints: *MediaType Thick *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Thick2
*UIConstraints: *MediaType Thick2 *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType ThickDupBSide1
*UIConstraints: *MediaType ThickDupBSide1 *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType ThickDupBSide2
*UIConstraints: *MediaType ThickDupBSide2 *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation LeftW
*UIConstraints: *StapleLocation RightW *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Thick
*UIConstraints: *MediaType Thick *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Thick2
*UIConstraints: *MediaType Thick2 *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType ThickDupBSide1
*UIConstraints: *MediaType ThickDupBSide1 *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType ThickDupBSide2
*UIConstraints: *MediaType ThickDupBSide2 *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation RightW
*UIConstraints: *StapleLocation UpperW *MediaType Prepunched
*UIConstraints: *MediaType Prepunched *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Thick
*UIConstraints: *MediaType Thick *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Thick2
*UIConstraints: *MediaType Thick2 *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType ThickDupBSide1
*UIConstraints: *MediaType ThickDupBSide1 *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType ThickDupBSide2
*UIConstraints: *MediaType ThickDupBSide2 *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation UpperW

*%====== Fit to Paper/ Media Type

*%============ Finishing/Duplex ============
*UIConstraints: *RIPunch LeftUS3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *RIPunch LeftUS3
*UIConstraints: *RIPunch RightUS3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *RIPunch RightUS3
*UIConstraints: *RIPunch UpperUS3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *RIPunch UpperUS3

*% end of Printer Description file

