*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Lanier SP 5210SR PDF"
*%
*%    CreationDate: 2018/02/05
*%
*%
*%    COPYRIGHT (C) 2018 RICOH COMPANY, LTD.
*%
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Lanier SP 5210SR"
*PCFileName: "LN1513E3.PPD"
*Manufacturer: "Lanier"
*1284DeviceID: "MFG:LANIER;MDL:SP 5210SR;CMD:PDF,PJL;"
*Product: "(LANIER SP 5210SR PDF)"
*PSVersion: "(3018.102) 2"
*ShortNickName: "Lanier SP 5210SR PDF"
*NickName: "Lanier SP 5210SR PDF"

*cupsVersion:      1.1
*cupsManualCopies: False
*cupsCommands:     ""

*JCLBegin:            "<1B>%-12345X@PJL JOB<0A>"
*JCLToPDFInterpreter: "@PJL ENTER LANGUAGE = PDF<0A>"
*JCLEnd:              "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*cupsFilter: "application/vnd.cups-pdf 0 -"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42

*FileSystem: True

*Throughput: "52"
*LandscapeOrientation: Minus90
*HWMargins: 12 12 12 12

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *OptionTray/Option Tray: PickOne
*DefaultOptionTray: NotInstalled
*OptionTray NotInstalled/Not Installed: ""
*OptionTray 1Cassette/Tray 2: ""
*OptionTray 2Cassette/Tray 2 and 3: ""
*OptionTray 3Cassette/Tray 2, 3 and 4: ""
*CloseUI: *OptionTray

*CloseGroup: InstallableOptions

*JCLOpenUI *PageSize: PickOne
*OrderDependency: 100 JCLSetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4: "@PJL SET FITTOPAGESIZE=A4<0A>"
*PageSize A5/A5: "@PJL SET FITTOPAGESIZE=A5<0A>"
*PageSize A6/A6: "@PJL SET FITTOPAGESIZE=A6<0A>"
*PageSize B5/B5 (JIS): "@PJL SET FITTOPAGESIZE=JISB5<0A>"
*PageSize B6/B6 (JIS): "@PJL SET FITTOPAGESIZE=JISB6<0A>"
*PageSize Legal/Legal: "@PJL SET FITTOPAGESIZE=LEGAL<0A>"
*PageSize Letter/Letter: "@PJL SET FITTOPAGESIZE=LETTER<0A>"
*PageSize Statement/5.5x8.5: "@PJL SET FITTOPAGESIZE=HALFLETTER<0A>"
*PageSize F/8x13: "@PJL SET FITTOPAGESIZE=FGL<0A>"
*PageSize Folio/8.25x13: "@PJL SET FITTOPAGESIZE=FOLIO<0A>"
*PageSize FanFoldGermanLegal/8.5x13: "@PJL SET FITTOPAGESIZE=FOOLSCAP<0A>"
*PageSize Executive/Executive: "@PJL SET FITTOPAGESIZE=EXECUTIVE<0A>"
*PageSize Env10/Com10 Env.: "@PJL SET FITTOPAGESIZE=COM10<0A>"
*PageSize EnvMonarch/Monarch Env.: "@PJL SET FITTOPAGESIZE=MONARCH<0A>"
*PageSize EnvC5/C5 Env.: "@PJL SET FITTOPAGESIZE=C5<0A>"
*PageSize EnvC6/C6 Env.: "@PJL SET FITTOPAGESIZE=C6<0A>"
*PageSize DLEnv/DL Env.: "@PJL SET FITTOPAGESIZE=DL<0A>"
*PageSize 16Kai/16K: "@PJL SET FITTOPAGESIZE=K16<0A>"
*JCLCloseUI: *PageSize

*JCLOpenUI *PageRegion: PickOne
*OrderDependency: 100 JCLSetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4: "@PJL SET PAPER=A4<0A>"
*PageRegion A5/A5: "@PJL SET PAPER=A5<0A>"
*PageRegion A6/A6: "@PJL SET PAPER=A6<0A>"
*PageRegion B5/B5 (JIS): "@PJL SET PAPER=JISB5<0A>"
*PageRegion B6/B6 (JIS): "@PJL SET PAPER=JISB6<0A>"
*PageRegion Legal/Legal: "@PJL SET PAPER=LEGAL<0A>"
*PageRegion Letter/Letter: "@PJL SET PAPER=LETTER<0A>"
*PageRegion Statement/5.5x8.5: "@PJL SET PAPER=HALFLETTER<0A>"
*PageRegion F/8x13: "@PJL SET PAPER=FGL<0A>"
*PageRegion Folio/8.25x13: "@PJL SET PAPER=FOLIO<0A>"
*PageRegion FanFoldGermanLegal/8.5x13: "@PJL SET PAPER=FOOLSCAP<0A>"
*PageRegion Executive/Executive: "@PJL SET PAPER=EXECUTIVE<0A>"
*PageRegion Env10/Com10 Env.: "@PJL SET PAPER=COM10<0A>"
*PageRegion EnvMonarch/Monarch Env.: "@PJL SET PAPER=MONARCH<0A>"
*PageRegion EnvC5/C5 Env.: "@PJL SET PAPER=C5<0A>"
*PageRegion EnvC6/C6 Env.: "@PJL SET PAPER=C6<0A>"
*PageRegion DLEnv/DL Env.: "@PJL SET PAPER=DL<0A>"
*PageRegion 16Kai/16K: "@PJL SET PAPER=K16<0A>"
*JCLCloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea B5/B5 (JIS): "12 12 504 717"
*ImageableArea B6/B6 (JIS): "12 12 351 504"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Statement/5.5x8.5: "12 12 384 600"
*ImageableArea F/8x13: "12 12 564 924"
*ImageableArea Folio/8.25x13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea Env10/Com10 Env.: "12 12 285 672"
*ImageableArea EnvMonarch/Monarch Env.: "12 12 267 528"
*ImageableArea EnvC5/C5 Env.: "12 12 447 637"
*ImageableArea EnvC6/C6 Env.: "12 12 311 447"
*ImageableArea DLEnv/DL Env.: "12 12 299 611"
*ImageableArea 16Kai/16K: "12 12 541 745"

*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension B6/B6 (JIS): "363 516"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Statement/5.5x8.5: "396 612"
*PaperDimension F/8x13: "576 936"
*PaperDimension Folio/8.25x13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Env10/Com10 Env.: "297 684"
*PaperDimension EnvMonarch/Monarch Env.: "279 540"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension DLEnv/DL Env.: "311 623"
*PaperDimension 16Kai/16K: "553 757"

*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 100 JCLSetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "@PJL SET MEDIATYPE=PLAINORRECYCLED<0A>"
*MediaType Plain/Plain (60 - 90 g/m2): "@PJL SET MEDIATYPE=PLAIN<0A>"
*MediaType Recycled/Recycled: "@PJL SET MEDIATYPE=RECYCLED<0A>"
*MediaType Special/Special 1: "@PJL SET MEDIATYPE=SPECIAL<0A>"
*MediaType Special2/Special 2: "@PJL SET MEDIATYPE=SPECIAL2<0A>"
*MediaType Special3/Special 3: "@PJL SET MEDIATYPE=SPECIAL3<0A>"
*MediaType Colored/Color: "@PJL SET MEDIATYPE=COLOR<0A>"
*MediaType Letterhead/Letterhead: "@PJL SET MEDIATYPE=LETTERHEAD<0A>"
*MediaType Preprinted/Preprinted: "@PJL SET MEDIATYPE=PREPRINTED<0A>"
*MediaType Labels/Labels: "@PJL SET MEDIATYPE=LABELS<0A>"
*MediaType OHP/Transparency: "@PJL SET MEDIATYPE=TRANSPARENCY<0A>"
*MediaType Thick/Thick 1 (106 - 130 g/m2): "@PJL SET MEDIATYPE=THICK<0A>"
*MediaType Thick2/Thick 2 (131 - 163 g/m2): "@PJL SET MEDIATYPE=THICK2<0A>"
*MediaType Thick3/Thick 3 (164 - 220 g/m2): "@PJL SET MEDIATYPE=THICK3<0A>"
*MediaType Thin/Thin (52 - 59 g/m2): "@PJL SET MEDIATYPE=THIN<0A>"
*MediaType Middlethick/Middle Thick (91 - 105 g/m2): "@PJL SET MEDIATYPE=MIDDLETHICK<0A>"
*MediaType Envelope/Envelope: "@PJL SET MEDIATYPE=ENVELOPE<0A>"
*JCLCloseUI: *MediaType

*JCLOpenUI *InputSlot: PickOne
*OrderDependency: 100 JCLSetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "@PJL SET TRAY=BYPASS<0A>"
*InputSlot 1Tray/Tray 1: "@PJL SET TRAY=TRAY1<0A>"
*InputSlot 2Tray/Tray 2: "@PJL SET TRAY=TRAY2<0A>"
*InputSlot 3Tray/Tray 3: "@PJL SET TRAY=TRAY3<0A>"
*InputSlot 4Tray/Tray 4: "@PJL SET TRAY=TRAY4<0A>"
*InputSlot Auto/Auto Select: "@PJL SET TRAY=ALL<0A>"
*JCLCloseUI: *InputSlot

*JCLOpenUI *Duplex/Duplex: PickOne
*OrderDependency: 100 JCLSetup *Duplex
*DefaultDuplex: None
*Duplex None/Off:  "@PJL SET DUPLEX=OFF<0A>"
*Duplex DuplexNoTumble/Long Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=LONGEDGE<0A>"
*Duplex DuplexTumble/Short Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=SHORTEDGE<0A>"
*JCLCloseUI: *Duplex

*JCLOpenUI *Collate/Collate: Boolean
*OrderDependency: 100 JCLSetup *Collate
*DefaultCollate: False
*Collate False/Off: "@PJL SET COLLATE=OFF<0A>@PJL SET COPIES=&copies;<0A>"
*Collate True/On:   "@PJL SET COLLATE=ON<0A>@PJL SET QTY=&copies;<0A>"
*JCLCloseUI: *Collate

*JCLOpenUI *RIPrintMode/Print Mode: PickOne
*OrderDependency: 100 JCLSetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "@PJL SET ECONOMODE=OFF<0A>"
*RIPrintMode 1rhit/Edge Smoothing: "@PJL SET SMOOTHING=ON<0A>"
*RIPrintMode 3rhit/Toner Saving 1: "@PJL SET ECONOMODE=MODE1<0A>"
*RIPrintMode 4rhit/Toner Saving 2: "@PJL SET ECONOMODE=MODE2<0A>"
*JCLCloseUI: *RIPrintMode

*JCLOpenUI *RPSBitsPerPixel/Gradation: PickOne
*OrderDependency: 100 JCLSetup *RPSBitsPerPixel
*DefaultRPSBitsPerPixel: 1BitsPerPixel
*RPSBitsPerPixel 1BitsPerPixel/Fast: "@PJL SET BITSPERDOT=1<0A>"
*RPSBitsPerPixel 2BitsPerPixel/Standard: "@PJL SET BITSPERDOT=2<0A>"
*JCLCloseUI: *RPSBitsPerPixel

*JCLOpenUI *StapleLocation/Staple: PickOne
*OrderDependency: 100 JCLSetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/Off: "@PJL SET STAPLE=OFF<0A>"
*StapleLocation UpperLeft/Top left: "@PJL SET STAPLE=LEFTTOP<0A>"
*StapleLocation UpperRight/Top right: "@PJL SET STAPLE=RIGHTTOP<0A>"
*JCLCloseUI: *StapleLocation

*OpenGroup: JobLog/Job Log
*JCLOpenUI *JobType/JobType: PickOne
*OrderDependency: 100 JCLSetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*JobType SamplePrint/Sample Print: "@PJL PROOFJOB<0A>"
*JobType LockedPrint/Locked Print: "@PJL SECUREJOB<0A>"
*JobType DocServer/Document Server: "@PJL SET DISKIMAGE=ON<0A>"
*JCLCloseUI: *JobType

*JCLOpenUI *Password/Password (4-8 digits): PickOne
*OrderDependency: 100 JCLSetup *Password
*DefaultPassword: None
*Password None/None: ""
*Password 4001/4001: "@PJL SET JOBPASSWORD2=<22>4001<22><0A>"
*Password 4002/4002: "@PJL SET JOBPASSWORD2=<22>4002<22><0A>"
*Password 4003/4003: "@PJL SET JOBPASSWORD2=<22>4003<22><0A>"
*JCLCloseUI: *Password
*CustomPassword True/Custom Password: "@PJL SET JOBPASSWORD2=<22>\1<22><0A>"
*ParamCustomPassword Password: 1 passcode 4 8

*JCLOpenUI *UserCode/User Code (up to 8 digits): PickOne
*OrderDependency: 100 JCLSetup *UserCode
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "@PJL SET USERCODE=<22>1001<22><0A>"
*UserCode 1002/1002: "@PJL SET USERCODE=<22>1002<22><0A>"
*UserCode 1003/1003: "@PJL SET USERCODE=<22>1003<22><0A>"
*JCLCloseUI: *UserCode
*CustomUserCode True/Custom UserCode: "@PJL SET USERCODE=<22>\1<22><0A>"
*ParamCustomUserCode UserCode: 1 passcode 1 8

*JCLOpenUI *UserId/User Id (Up to 8 alphanumeric characters): PickOne
*OrderDependency: 100 JCLSetup *UserId
*DefaultUserId: User1
*UserId None/None: ""
*UserId User1/User1: "@PJL SET USERID=<22>User1<22><0A>"
*UserId User2/User2: "@PJL SET USERID=<22>User2<22><0A>"
*UserId User3/User3: "@PJL SET USERID=<22>User3<22><0A>"
*JCLCloseUI: *UserId
*CustomUserId True/Custom UserId: "@PJL SET USERID=<22>\1<22><0A>"
*ParamCustomUserId UserId: 1 string 1 8

*CloseGroup: JobLog/Job Log

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*%========== InputSlot/Option Tray ==========
*UIConstraints: *InputSlot 2Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray NotInstalled *InputSlot 2Tray
*UIConstraints: *InputSlot 3Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray NotInstalled *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *OptionTray 1Cassette
*UIConstraints: *OptionTray 1Cassette *InputSlot 3Tray
*UIConstraints: *InputSlot 4Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray NotInstalled *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *OptionTray 1Cassette
*UIConstraints: *OptionTray 1Cassette *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *OptionTray 2Cassette
*UIConstraints: *OptionTray 2Cassette *InputSlot 4Tray

*%========== Paper Type/Fit to Paper ==========

*%========== InputSlot/Paper Size ==========
*UIConstraints: *InputSlot 2Tray *PageSize A6
*UIConstraints: *PageSize A6 *InputSlot 2Tray
*UIConstraints: *InputSlot 3Tray *PageSize A6
*UIConstraints: *PageSize A6 *InputSlot 3Tray
*UIConstraints: *InputSlot 4Tray *PageSize A6
*UIConstraints: *PageSize A6 *InputSlot 4Tray

*%========== InputSlot/Paper Region ==========

*UIConstraints: *InputSlot 2Tray *PageRegion A6
*UIConstraints: *PageRegion A6 *InputSlot 2Tray
*UIConstraints: *InputSlot 3Tray *PageRegion A6
*UIConstraints: *PageRegion A6 *InputSlot 3Tray
*UIConstraints: *InputSlot 4Tray *PageRegion A6
*UIConstraints: *PageRegion A6 *InputSlot 4Tray

*%========== Duplex/Paper Size ==========
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize DLEnv
*UIConstraints: *PageSize DLEnv *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize DLEnv
*UIConstraints: *PageSize DLEnv *Duplex DuplexTumble

*%========== Duplex/Paper Region ==========

*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC6
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageRegion DLEnv
*UIConstraints: *PageRegion DLEnv *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion A6
*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC6
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion DLEnv
*UIConstraints: *PageRegion DLEnv *Duplex DuplexTumble

*%========== Paper Type/InputSlot ==========
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *MediaType OHP
*UIConstraints: *MediaType Envelope *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *MediaType Envelope

*%========== Staple/InputSlot ==========
*UIConstraints: *StapleLocation UpperLeft *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperRight *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperRight

*%========== Paper Type/Duplex ==========
*UIConstraints: *MediaType Special3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Special3
*UIConstraints: *MediaType Special3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Special3
*UIConstraints: *MediaType Preprinted *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Preprinted
*UIConstraints: *MediaType Preprinted *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Preprinted
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType Thick3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick3
*UIConstraints: *MediaType Thick3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Thick3
*UIConstraints: *MediaType Thin *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thin
*UIConstraints: *MediaType Thin *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Thin
*UIConstraints: *MediaType Envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope

*%========== Staple/Paper Type ==========
*UIConstraints: *StapleLocation UpperLeft *MediaType Special
*UIConstraints: *MediaType Special *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Special2
*UIConstraints: *MediaType Special2 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Special3
*UIConstraints: *MediaType Special3 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Thick
*UIConstraints: *MediaType Thick *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Thick2
*UIConstraints: *MediaType Thick2 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Thick3
*UIConstraints: *MediaType Thick3 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Middlethick
*UIConstraints: *MediaType Middlethick *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperRight *MediaType Special
*UIConstraints: *MediaType Special *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Special2
*UIConstraints: *MediaType Special2 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Special3
*UIConstraints: *MediaType Special3 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Thick
*UIConstraints: *MediaType Thick *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Thick2
*UIConstraints: *MediaType Thick2 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Thick3
*UIConstraints: *MediaType Thick3 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Middlethick
*UIConstraints: *MediaType Middlethick *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation UpperRight

*% end of Printer Description file

