*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Lanier IM C530F PDF"
*%
*%    CreationDate: 2020/07/09
*%
*%
*%    COPYRIGHT (C) 2020 RICOH COMPANY, LTD.
*%
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Lanier IM C530F"
*PCFileName: "LN3751E3.PPD"
*Manufacturer: "Lanier"
*Product: "(LANIER IM C530F PDF)"
*PSVersion: "(3017.000) 0"
*ShortNickName: "Lanier IM C530F PDF"
*NickName: "Lanier IM C530F PDF"
*1284DeviceID: "MFG:LANIER;MDL:IM C530F;CMD:PDF,PJL;"

*cupsVersion:      1.1
*cupsManualCopies: False
*cupsCommands:     ""

*JCLBegin:            "<1B>%-12345X@PJL JOB<0A>"
*JCLToPDFInterpreter: "@PJL ENTER LANGUAGE = PDF<0A>"
*JCLEnd:              "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*cupsFilter: "application/vnd.cups-pdf 0 -"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK

*TTRasterizer: Type42

*FileSystem: True

*Throughput: "55"
*LandscapeOrientation: Minus90
*HWMargins: 12 12 12 12

*%========== InstallableOptions ==========
*OpenGroup: InstallableOptions/Installable Options

*OpenUI *OptionTray/Option Tray: PickOne
*DefaultOptionTray: NotInstalled
*OptionTray NotInstalled/Not Installed: ""
*OptionTray 1Cassette/Tray 2: ""
*OptionTray 2Cassette/Tray 2 and 3: ""
*OptionTray 3Cassette/Tray 2, 3 and 4: ""
*OptionTray 4Cassette/Tray 2, 3, 4 and 5: ""
*CloseUI: *OptionTray

*OpenUI *LargeCapacityTray/Large Capacity Tray: PickOne
*DefaultLargeCapacityTray: NotInstalled
*LargeCapacityTray NotInstalled/Not Installed: ""
*LargeCapacityTray Installed/Installed: ""
*CloseUI: *LargeCapacityTray

*OpenUI *Finisher/Finisher: PickOne
*DefaultFinisher: NotInstalled
*Finisher NotInstalled/Not Installed: ""
*Finisher Installed/Installed: ""
*CloseUI: *Finisher

*OpenUI *Mailbox/Mailbox: PickOne
*DefaultMailbox: NotInstalled
*Mailbox NotInstalled/Not Installed: ""
*Mailbox Installed/Installed: ""
*CloseUI: *Mailbox

*CloseGroup: InstallableOptions

*JCLOpenUI *PageSize: PickOne
*OrderDependency: 100 JCLSetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4 (210 x 297 mm): "@PJL SET FITTOPAGESIZE=A4<0A>"
*PageSize A5/A5 (148 x 210 mm): "@PJL SET FITTOPAGESIZE=A5<0A>"
*PageSize A6/A6 (105 x 148 mm): "@PJL SET FITTOPAGESIZE=A6<0A>"
*PageSize B5/B5 JIS (182 x 257 mm): "@PJL SET FITTOPAGESIZE=JISB5<0A>"
*PageSize B5ISO/B5 ISO: "@PJL SET FITTOPAGESIZE=ISOB5<0A>"
*PageSize Legal/Legal (8.5 x 14): "@PJL SET FITTOPAGESIZE=LEGAL<0A>"
*PageSize Letter/Letter (8.5 x 11): "@PJL SET FITTOPAGESIZE=LETTER<0A>"
*PageSize Statement/5.5 x 8.5: "@PJL SET FITTOPAGESIZE=HALFLETTER<0A>"
*PageSize FanFoldGermanLegal/8.5 x 13: "@PJL SET FITTOPAGESIZE=FOOLSCAP<0A>"
*PageSize Executive/Executive (7.25 x 10.5): "@PJL SET FITTOPAGESIZE=EXECUTIVE<0A>"
*PageSize Env10/Com10 Env. (4.125 x 9.5): "@PJL SET FITTOPAGESIZE=COM10<0A>"
*PageSize EnvMonarch/Monarch Env. (3.875 x 7.5): "@PJL SET FITTOPAGESIZE=MONARCH<0A>"
*PageSize EnvC5/C5 Env. (162 x 229 mm): "@PJL SET FITTOPAGESIZE=C5<0A>"
*PageSize EnvC6/C6 Env. (114 x 162 mm): "@PJL SET FITTOPAGESIZE=C6<0A>"
*PageSize DLEnv/DL Env. (110 x 220 mm): "@PJL SET FITTOPAGESIZE=DL<0A>"
*JCLCloseUI: *PageSize

*JCLOpenUI *PageRegion: PickOne
*OrderDependency: 100 JCLSetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4 (210 x 297 mm): "@PJL SET PAPER=A4<0A>"
*PageRegion A5/A5 (148 x 210 mm): "@PJL SET PAPER=A5<0A>"
*PageRegion A6/A6 (105 x 148 mm): "@PJL SET PAPER=A6<0A>"
*PageRegion B5/B5 JIS (182 x 257 mm): "@PJL SET PAPER=JISB5<0A>"
*PageRegion B5ISO/B5 ISO: "@PJL SET FITTOPAGESIZE=ISOB5<0A>"
*PageRegion Legal/Legal (8.5 x 14): "@PJL SET PAPER=LEGAL<0A>"
*PageRegion Letter/Letter (8.5 x 11): "@PJL SET PAPER=LETTER<0A>"
*PageRegion Statement/5.5 x 8.5: "@PJL SET PAPER=HALFLETTER<0A>"
*PageRegion FanFoldGermanLegal/8.5 x 13: "@PJL SET PAPER=FOOLSCAP<0A>"
*PageRegion Executive/Executive (7.25 x 10.5): "@PJL SET PAPER=EXECUTIVE<0A>"
*PageRegion Env10/Com10 Env. (4.125 x 9.5): "@PJL SET PAPER=COM10<0A>"
*PageRegion EnvMonarch/Monarch Env. (3.875 x 7.5): "@PJL SET PAPER=MONARCH<0A>"
*PageRegion EnvC5/C5 Env. (162 x 229 mm): "@PJL SET PAPER=C5<0A>"
*PageRegion EnvC6/C6 Env. (114 x 162 mm): "@PJL SET PAPER=C6<0A>"
*PageRegion DLEnv/DL Env. (110 x 220 mm): "@PJL SET PAPER=DL<0A>"
*JCLCloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea A4/A4 (210 x 297 mm): "12 12 583 830"
*ImageableArea A5/A5 (148 x 210 mm): "12 12 408 583"
*ImageableArea A6/A6 (105 x 148 mm): "12 12 285 408"
*ImageableArea B5/B5 JIS (182 x 257 mm): "12 12 504 717"
*ImageableArea B5ISO/B5 ISO: "12 12 487 697"
*ImageableArea Legal/Legal (8.5 x 14): "12 12 600 996"
*ImageableArea Letter/Letter (8.5 x 11): "12 12 600 780"
*ImageableArea Statement/5.5 x 8.5: "12 12 384 600"
*ImageableArea FanFoldGermanLegal/8.5 x 13: "12 12 600 924"
*ImageableArea Executive/Executive (7.25 x 10.5): "12 12 510 744"
*ImageableArea Env10/Com10 Env. (4.125 x 9.5): "12 12 285 672"
*ImageableArea EnvMonarch/Monarch Env. (3.875 x 7.5): "12 12 267 528"
*ImageableArea EnvC5/C5 Env. (162 x 229 mm): "12 12 447 637"
*ImageableArea EnvC6/C6 Env. (114 x 162 mm): "12 12 311 447"
*ImageableArea DLEnv/DL Env. (110 x 220 mm): "12 12 299 611"

*DefaultPaperDimension: Letter
*PaperDimension A4/A4 (210 x 297 mm): "595 842"
*PaperDimension A5/A5 (148 x 210 mm): "420 595"
*PaperDimension A6/A6 (105 x 148 mm): "297 420"
*PaperDimension B5/B5 JIS (182 x 257 mm): "516 729"
*PaperDimension B5ISO/B5 ISO: "499 709"
*PaperDimension Legal/Legal (8.5 x 14): "612 1008"
*PaperDimension Letter/Letter (8.5 x 11): "612 792"
*PaperDimension Statement/5.5 x 8.5: "396 612"
*PaperDimension FanFoldGermanLegal/8.5 x 13: "612 936"
*PaperDimension Executive/Executive (7.25 x 10.5): "522 756"
*PaperDimension Env10/Com10 Env. (4.125 x 9.5): "297 684"
*PaperDimension EnvMonarch/Monarch Env. (3.875 x 7.5): "279 540"
*PaperDimension EnvC5/C5 Env. (162 x 229 mm): "459 649"
*PaperDimension EnvC6/C6 Env. (114 x 162 mm): "323 459"
*PaperDimension DLEnv/DL Env. (110 x 220 mm): "311 623"

*JCLOpenUI *InputSlot: PickOne
*OrderDependency: 100 JCLSetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "@PJL SET TRAY=BYPASS<0A>"
*InputSlot 1Tray/Tray 1: "@PJL SET TRAY=TRAY1<0A>"
*InputSlot 2Tray/Tray 2: "@PJL SET TRAY=TRAY2<0A>"
*InputSlot 3Tray/Tray 3: "@PJL SET TRAY=TRAY3<0A>"
*InputSlot 4Tray/Tray 4: "@PJL SET TRAY=TRAY4<0A>"
*InputSlot 5Tray/Tray 5: "@PJL SET TRAY=TRAY5<0A>"
*InputSlot 6Tray/Large Capacity Tray: "@PJL SET TRAY=LCT<0A>"
*InputSlot Auto/Auto Select: "@PJL SET TRAY=ALL<0A>"
*JCLCloseUI: *InputSlot

*JCLOpenUI *Duplex/Duplex: PickOne
*OrderDependency: 100 JCLSetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off:  "@PJL SET DUPLEX=OFF<0A>"
*Duplex DuplexNoTumble/Long Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=LONGEDGE<0A>"
*Duplex DuplexTumble/Short Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=SHORTEDGE<0A>"
*JCLCloseUI: *Duplex

*JCLOpenUI *Collate/Collate: Boolean
*OrderDependency: 100 JCLSetup *Collate
*DefaultCollate: False
*Collate False/Off: "@PJL SET COLLATE=OFF<0A>@PJL SET COPIES=&copies;<0A>"
*Collate True/On:   "@PJL SET COLLATE=ON<0A>@PJL SET QTY=&copies;<0A>"
*JCLCloseUI: *Collate

*OpenGroup: Basic/Basic
*JCLOpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 100 JCLSetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK/Color: "@PJL SET RENDERMODE=COLOR<0A>@PJL SET DATAMODE=COLOR<0A>"
*ColorModel Gray/Black and White: "@PJL SET RENDERMODE=GRAYSCALE<0A>@PJL SET DATAMODE=GRAYSCALE<0A>"
*JCLCloseUI: *ColorModel

*CloseGroup: Basic

*OpenGroup: Paper/Paper
*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 100 JCLSetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "@PJL SET MEDIATYPE=PLAINORRECYCLED<0A>"
*MediaType Plain1/Plain 1 (60 - 80 g/m2): "@PJL SET MEDIATYPE=PLAIN<0A>"
*MediaType Plain2/Plain 2 (60 - 90 g/m2): "@PJL SET MEDIATYPE=PLAIN2<0A>"
*MediaType Recycled/Recycled: "@PJL SET MEDIATYPE=RECYCLED<0A>"
*MediaType Special1/Special 1: "@PJL SET MEDIATYPE=SPECIAL<0A>"
*MediaType Special2/Special 2: "@PJL SET MEDIATYPE=SPECIAL2<0A>"
*MediaType Special3/Special 3: "@PJL SET MEDIATYPE=SPECIAL3<0A>"
*MediaType Letterhead/Letterhead: "@PJL SET MEDIATYPE=LETTERHEAD<0A>"
*MediaType Labels/Labels: "@PJL SET MEDIATYPE=LABELS<0A>"
*MediaType Coated/Coated: "@PJL SET MEDIATYPE=COATED<0A>"
*MediaType Thick1/Thick 1 (106 - 176 g/m2): "@PJL SET MEDIATYPE=THICK<0A>"
*MediaType Thick2/Thick 2 (177 - 220 g/m2): "@PJL SET MEDIATYPE=THICK2<0A>"
*MediaType Middlethick/Middle Thick (91 - 105 g/m2): "@PJL SET MEDIATYPE=MIDDLETHICK<0A>"
*MediaType Envelope/Envelope: "@PJL SET MEDIATYPE=ENVELOPE<0A>"
*JCLCloseUI: *MediaType

*JCLOpenUI *OutputBin/Output Tray: PickOne
*OrderDependency: 100 JCLSetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/Printer Default: "@PJL SET OUTBIN=SYSDEFAULT<0A>"
*OutputBin Standard/Standard Tray: "@PJL SET OUTBIN=UPPER<0A>"
*OutputBin FinBLOCKShift/Finisher Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin MailBoxBin1/Mailbox Tray 1: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN2<0A>"
*OutputBin MailBoxBin2/Mailbox Tray 2: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN3<0A>"
*OutputBin MailBoxBin3/Mailbox Tray 3: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN4<0A>"
*OutputBin MailBoxBin4/Mailbox Tray 4: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN5<0A>"
*JCLCloseUI: *OutputBin

*CloseGroup: Paper

*OpenGroup: Finishing/Finishing
*JCLOpenUI *RICollateKind/Collate Type: PickOne
*OrderDependency: 100 JCLSetup *RICollateKind
*DefaultRICollateKind: Normal
*RICollateKind Normal/Collate: "@PJL SET JOBOFFSET=OFF<0A>"
*RICollateKind ShiftCollate/Shift Collate: "@PJL SET JOBOFFSET=SHIFT<0A>"
*JCLCloseUI: *RICollateKind

*JCLOpenUI *StapleLocation/Staple: PickOne
*OrderDependency: 100 JCLSetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/Off: "@PJL SET STAPLE=OFF<0A>"
*StapleLocation UpperLeft/Top left: "@PJL SET STAPLE=LEFTTOP<0A>"
*StapleLocation UpperRight/Top right: "@PJL SET STAPLE=RIGHTTOP<0A>"
*JCLCloseUI: *StapleLocation

*CloseGroup: Finishing

*OpenGroup: PrintQuality/Print Quality
*JCLOpenUI *Resolution/Resolution: PickOne
*OrderDependency: 100 JCLSetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "@PJL SET RESOLUTION=600<0A>"
*Resolution 1200dpi/1200 dpi: "@PJL SET RESOLUTION=1200<0A>"
*JCLCloseUI: *Resolution

*JCLOpenUI *RPSBitsPerPixel/Gradation: PickOne
*OrderDependency: 100 JCLSetup *RPSBitsPerPixel
*DefaultRPSBitsPerPixel: 2BitsPerPixel
*RPSBitsPerPixel 2BitsPerPixel/Standard: "@PJL SET BITSPERDOT=2<0A>"
*RPSBitsPerPixel 1BitsPerPixel/Fast: "@PJL SET BITSPERDOT=1<0A>"
*RPSBitsPerPixel 4BitsPerPixel/Fine: "@PJL SET BITSPERDOT=4<0A>"
*JCLCloseUI: *RPSBitsPerPixel

*JCLOpenUI *RIPrintMode/Print Mode: PickOne
*OrderDependency: 100 JCLSetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "@PJL SET ECONOMODE=OFF<0A>"
*RIPrintMode 3rhit/Toner Saving: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *RIPrintMode

*CloseGroup: PrintQuality

*OpenGroup: Effects/Effects
*CloseGroup: Effects

*OpenGroup: JobLog/Job Log
*JCLOpenUI *JobType/JobType: PickOne
*OrderDependency: 100 JCLSetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*JobType LockedPrint/Locked Print: "@PJL SECUREJOB<0A>"
*JCLCloseUI: *JobType

*JCLOpenUI *Password/Password (4-8 digits): PickOne
*OrderDependency: 100 JCLSetup *Password
*DefaultPassword: None
*Password None/None: ""
*Password 4001/4001: "@PJL SET JOBPASSWORD2=<22>4001<22><0A>"
*Password 4002/4002: "@PJL SET JOBPASSWORD2=<22>4002<22><0A>"
*Password 4003/4003: "@PJL SET JOBPASSWORD2=<22>4003<22><0A>"
*JCLCloseUI: *Password
*CustomPassword True/Custom Password: "@PJL SET JOBPASSWORD2=<22>\1<22><0A>"
*ParamCustomPassword Password: 1 passcode 4 8

*JCLOpenUI *UserCode/User Code (up to 8 digits): PickOne
*OrderDependency: 100 JCLSetup *UserCode
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "@PJL SET USERCODE=<22>1001<22><0A>"
*UserCode 1002/1002: "@PJL SET USERCODE=<22>1002<22><0A>"
*UserCode 1003/1003: "@PJL SET USERCODE=<22>1003<22><0A>"
*JCLCloseUI: *UserCode
*CustomUserCode True/Custom UserCode: "@PJL SET USERCODE=<22>\1<22><0A>"
*ParamCustomUserCode UserCode: 1 passcode 1 8

*JCLOpenUI *UserId/User Id (Up to 8 alphanumeric<0A> [a-z,A-Z,0-9,<2D><2E><2F><3A><5F><5F>] characters): PickOne
*OrderDependency: 100 JCLSetup *UserId
*DefaultUserId: User1
*UserId None/None: ""
*UserId User1/User1: "@PJL SET USERID=<22>User1<22><0A>"
*UserId User2/User2: "@PJL SET USERID=<22>User2<22><0A>"
*UserId User3/User3: "@PJL SET USERID=<22>User3<22><0A>"
*JCLCloseUI: *UserId
*CustomUserId True/Custom UserId: "@PJL SET USERID=<22>\1<22><0A>"
*ParamCustomUserId UserId: 1 string 1 8

*CloseGroup: JobLog/Job Log

*%========== Font ==========

*DefaultFont: NimbusMonoPS-Regular
*Font Algiers-ExtraBold: Standard "(2.100)" Standard ROM
*Font Algiers-Medium: Standard "(2.100)" Standard ROM
*Font AntiqueOlive-Regular: Standard "(2.100)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(2.100)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(2.100)" Standard ROM
*Font NimbusSansNo2-Regular: Standard "(1.000)" Standard ROM
*Font NimbusSansNo2-Bold: Standard "(1.000)" Standard ROM
*Font NimbusSansNo2-BoldItalic: Standard "(2.100)" Standard ROM
*Font NimbusSansNo2-Italic: Standard "(1.000)" Standard ROM
*Font URWGothic-Book: Standard "(2.100)" Standard ROM
*Font URWGothic-BookOblique: Standard "(2.100)" Standard ROM
*Font URWGothic-Demi: Standard "(2.100)" Standard ROM
*Font URWGothic-DemiOblique: Standard "(2.100)" Standard ROM
*Font URWBookman-Demi: Standard "(2.100)" Standard ROM
*Font URWBookman-DemiItalic: Standard "(2.100)" Standard ROM
*Font URWBookman-Light: Standard "(2.100)" Standard ROM
*Font URWBookman-LightItalic: Standard "(2.100)" Standard ROM
*Font URWClassico-Regular: Standard "(2.100)" Standard ROM
*Font URWClassico-Bold: Standard "(2.100)" Standard ROM
*Font URWClassico-BoldItalic: Standard "(1.000 2016)" Standard ROM
*Font URWClassico-Italic: Standard "(1.000 2016)" Standard ROM
*Font NimbusRomanNo4-Regular: Standard "(1.000)" Standard ROM
*Font NimbusRomanNo4-Bold: Standard "(1.000)" Standard ROM
*Font NimbusRomanNo4-BoldItalic: Standard "(1.000)" Standard ROM
*Font NimbusRomanNo4-Italic: Standard "(1.000)" Standard ROM
*Font URWClarendonCondensed-Bold: Standard "(2.100)" Standard ROM
*Font URWCoronet-Regular: Standard "(1.002 2016)" Standard ROM
*Font NimbusMonoPS-Regular: Standard "(1.002 2016)" Standard ROM
*Font NimbusMonoPS-Bold: Standard "(1.002 2016)" Standard ROM
*Font NimbusMonoPS-BoldItalic: Standard "(1.002 2016)" Standard ROM
*Font NimbusMono-Regular: Standard "(1.002 2016)" Standard ROM
*Font NimbusMono-Bold: Standard "(1.002 2016)" Standard ROM
*Font NimbusMono-BoldItalic: Standard "(1.002 2016)" Standard ROM
*Font NimbusMono-Italic: Standard "(1.002 2016)" Standard ROM
*Font NimbusMonoPS-Italic: Standard "(1.002 2016)" Standard ROM
*Font HebrewTypewriterSerif-Regular: Standard "(1.000 2016)" Standard ROM
*Font HebrewTypewriterSerif-Bold: Standard "(1.000 2016)" Standard ROM
*Font Garamond-Antiqua: Standard "(2.100)" Standard ROM
*Font Garamond-Halbfett: Standard "(2.100)" Standard ROM
*Font Garamond-Kursiv: Standard "(2.100)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(2.100)" Standard ROM
*Font NimbusSans-Regular: Standard "(1.000 2016)" Standard ROM
*Font NimbusSans-Bold: Standard "(1.000 2016)" Standard ROM
*Font NimbusSans-BoldOblique: Standard "(1.000 2016)" Standard ROM
*Font NimbusSansNarrow-Regular: Standard "(1.000 2016)" Standard ROM
*Font NimbusSansNarrow-Bold: Standard "(1.000 2016)" Standard ROM
*Font NimbusSansNarrow-BoldOblique: Standard "(1.000 2016)" Standard ROM
*Font NimbusSansNarrow-Oblique: Standard "(1.000 2016)" Standard ROM
*Font NimbusSans-Oblique: Standard "(1.000 2016)" Standard ROM
*Font KuficTypewriterMono-Regular: Standard "(1.000 2016)" Standard ROM
*Font KuficTypewriterMono-Bold: Standard "(1.000 2016)" Standard ROM
*Font LetterGothic-Regular: Standard "(1.002 2016)" Standard ROM
*Font LetterGothic-Bold: Standard "(1.001 2016)" Standard ROM
*Font LetterGothic-Italic: Standard "(1.002 2016)" Standard ROM
*Font HebrewTypewriterRound-Regular: Standard "(1.000 2016)" Standard ROM
*Font HebrewTypewriterRound-Bold: Standard "(1.000 2016)" Standard ROM
*Font HebrewTypewriterRound-Italic: Standard "(1.000 2016)" Standard ROM
*Font Mauritius-Regular: Standard "(1.002 2016)" Standard ROM
*Font HebrewTypewriterSans-Regular: Standard "(1.000 2016)" Standard ROM
*Font HebrewTypewriterSans-Bold: Standard "(1.000 2016)" Standard ROM
*Font NaskhTypewriterMono-Regular: Standard "(1.000 2016)" Standard ROM
*Font NaskhTypewriterMono-Bold: Standard "(1.000 2016)" Standard ROM
*Font URWCenturySchoolbook-Bold: Standard "(2.100)" Standard ROM
*Font URWCenturySchoolbook-BdIta: Standard "(2.100)" Standard ROM
*Font URWCenturySchoolbook-Italic: Standard "(2.100)" Standard ROM
*Font URWCenturySchoolbook-Roman: Standard "(2.100)" Standard ROM
*Font Palladio-Bold: Standard "(2.100)" Standard ROM
*Font Palladio-BoldItalic: Standard "(2.100)" Standard ROM
*Font Palladio-Italic: Standard "(2.100)" Standard ROM
*Font Palladio-Roman: Standard "(2.100)" Standard ROM
*Font NaskhTypewriterProp-Regular: Standard "(1.000 2016)" Standard ROM
*Font NaskhTypewriterProp-Bold: Standard "(1.000 2016)" Standard ROM
*Font StandardSymL: Special "(1.000)" Special ROM
*Font Symbols: Special "(1.000)" Special ROM
*Font NimbusRoman-Bold: Standard "(1.001 2016)" Standard ROM
*Font NimbusRoman-BoldItalic: Standard "(1.001 2016)" Standard ROM
*Font NimbusRoman-Italic: Standard "(1.001 2016)" Standard ROM
*Font NimbusRomanNo9-Regular: Standard "(1.000 2016)" Standard ROM
*Font NimbusRomanNo9-Bold: Standard "(1.001 2016)" Standard ROM
*Font NimbusRomanNo9-BoldItalic: Standard "(1.000 2016)" Standard ROM
*Font NimbusRomanNo9-Italic: Standard "(1.000 2016)" Standard ROM
*Font NimbusRoman-Regular: Standard "(1.001 2016)" Standard ROM
*Font URWClassicSans-Bold: Standard "(1.000 2016)" Standard ROM
*Font URWClassicSans-BoldItalic: Standard "(1.000 2016)" Standard ROM
*Font URWClassicSansCond-Bold: Standard "(2.100)" Standard ROM
*Font URWClassicSansCond-BoldItalic: Standard "(2.100)" Standard ROM
*Font URWClassicSansCond-Regular: Standard "(2.100)" Standard ROM
*Font URWClassicSansCond-Italic: Standard "(2.100)" Standard ROM
*Font URWClassicSans-Regular: Standard "(1.000 2016)" Standard ROM
*Font URWClassicSans-RegularItalic: Standard "(1.000 2016)" Standard ROM
*Font URWDingbats: Special "(1.000 2016)" Special ROM
*Font URWChancery-MediumItalic: Standard "(2.100)" Standard ROM
*Font Dingbats: Special "(1.000)" Special ROM

*%==========Media Type/Duplex
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *MediaType Coated *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Coated
*UIConstraints: *MediaType Coated *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Coated
*UIConstraints: *MediaType Thick2 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick2
*UIConstraints: *MediaType Thick2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Thick2
*UIConstraints: *MediaType Envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope

*%==========Destination/Collate Kind
*UIConstraints: *OutputBin Default *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin Default
*UIConstraints: *OutputBin Standard *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin Standard
*UIConstraints: *OutputBin MailBoxBin1 *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin2 *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin3 *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin4 *RICollateKind ShiftCollate
*UIConstraints: *RICollateKind ShiftCollate *OutputBin MailBoxBin4

*%==========Finisher/Staple
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *Finisher NotInstalled

*%==========Input Tray/Staple
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *InputSlot MultiTray

*%==========Media Type/Staple
*UIConstraints: *MediaType Labels *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Labels
*UIConstraints: *MediaType Coated *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Coated
*UIConstraints: *MediaType Coated *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Coated
*UIConstraints: *MediaType Envelope *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Envelope

*%==========Destination/Staple
*UIConstraints: *OutputBin Standard *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin Standard
*UIConstraints: *OutputBin MailBoxBin1 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin2 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin3 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin4 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin MailBoxBin4

*%==========Finisher/Destination
*UIConstraints: *Finisher NotInstalled *OutputBin FinBLOCKShift
*UIConstraints: *OutputBin FinBLOCKShift *Finisher NotInstalled

*%==========Mailbox/Destination
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *Mailbox NotInstalled
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *Mailbox NotInstalled
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *Mailbox NotInstalled
*UIConstraints: *Mailbox NotInstalled *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *Mailbox NotInstalled

*%==========Media Type/Destination
*UIConstraints: *MediaType Labels *OutputBin FinBLOCKShift
*UIConstraints: *OutputBin FinBLOCKShift *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *MediaType Labels
*UIConstraints: *MediaType Coated *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *MediaType Coated
*UIConstraints: *MediaType Coated *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *MediaType Coated
*UIConstraints: *MediaType Coated *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *MediaType Coated
*UIConstraints: *MediaType Coated *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *MediaType Coated
*UIConstraints: *MediaType Thick2 *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *MediaType Thick2
*UIConstraints: *MediaType Envelope *OutputBin FinBLOCKShift
*UIConstraints: *OutputBin FinBLOCKShift *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin MailBoxBin1
*UIConstraints: *OutputBin MailBoxBin1 *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin MailBoxBin2
*UIConstraints: *OutputBin MailBoxBin2 *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin MailBoxBin3
*UIConstraints: *OutputBin MailBoxBin3 *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin4 *MediaType Envelope

*%==========Option Tray/Input Tray
*UIConstraints: *OptionTray NotInstalled *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray NotInstalled *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray NotInstalled *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray NotInstalled *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray 1Cassette *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *OptionTray 1Cassette
*UIConstraints: *OptionTray 1Cassette *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *OptionTray 1Cassette
*UIConstraints: *OptionTray 1Cassette *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *OptionTray 1Cassette
*UIConstraints: *OptionTray 2Cassette *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *OptionTray 2Cassette
*UIConstraints: *OptionTray 2Cassette *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *OptionTray 2Cassette
*UIConstraints: *OptionTray 3Cassette *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *OptionTray 3Cassette

*%==========Large Capacity Tray/Input Tray
*UIConstraints: *LargeCapacityTray NotInstalled *InputSlot 6Tray
*UIConstraints: *InputSlot 6Tray *LargeCapacityTray NotInstalled

*%==========Media Type/Input Tray
*UIConstraints: *MediaType Labels *InputSlot 6Tray
*UIConstraints: *InputSlot 6Tray *MediaType Labels
*UIConstraints: *MediaType Coated *InputSlot 6Tray
*UIConstraints: *InputSlot 6Tray *MediaType Coated
*UIConstraints: *MediaType Thick2 *InputSlot 6Tray
*UIConstraints: *InputSlot 6Tray *MediaType Thick2
*UIConstraints: *MediaType Envelope *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot 6Tray
*UIConstraints: *InputSlot 6Tray *MediaType Envelope

*%==========Gradation/Resolution
*UIConstraints: *RPSBitsPerPixel 2BitsPerPixel *Resolution 1200dpi
*UIConstraints: *Resolution 1200dpi *RPSBitsPerPixel 2BitsPerPixel
*UIConstraints: *RPSBitsPerPixel 4BitsPerPixel *Resolution 1200dpi
*UIConstraints: *Resolution 1200dpi *RPSBitsPerPixel 4BitsPerPixel

*%==========Large Capacity Tray/Option Tray
*UIConstraints: *LargeCapacityTray Installed *OptionTray 2Cassette
*UIConstraints: *OptionTray 2Cassette *LargeCapacityTray Installed
*UIConstraints: *LargeCapacityTray Installed *OptionTray 3Cassette
*UIConstraints: *OptionTray 3Cassette *LargeCapacityTray Installed
*UIConstraints: *LargeCapacityTray Installed *OptionTray 4Cassette
*UIConstraints: *OptionTray 4Cassette *LargeCapacityTray Installed

*%==========Mailbox/Finisher
*UIConstraints: *Mailbox Installed *Finisher Installed
*UIConstraints: *Finisher Installed *Mailbox Installed

*%============ User Id / Job Type ============
*UIConstraints: *UserId None *JobType LockedPrint
*UIConstraints: *JobType LockedPrint *UserId None

*% end of Printer Description file
