*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "NRG MP C4501 PXL"
*%
*%    CreationDate: 2010/02/04
*%    Modified:     2016/05/10
*%
*%    COPYRIGHT (C) 2010-2016 RICOH COMPANY, LTD.
*%    
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%    
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%    
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%    
*%    [this is the MIT open source license -- please see www.opensource.org]
*%


*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "NRG MP C4501"
*PCFileName: "NR3291E3.PPD"
*Manufacturer: "NRG"
*Product: "(NRG MP C4501 PS3)"
*PSVersion: "(3018.102) 2"
*1284DeviceID: "MFG:NRG;MDL:MP C4501;CMD:PCLXL;"
*ShortNickName: "NRG MP C4501 PXL"
*NickName: "NRG MP C4501 PXL"

*FileVersion: "2.2"
*cupsVersion:      1.1
*cupsManualCopies: False
*cupsCommands:     ""
*cupsFilter: "application/vnd.cups-postscript 0 foomatic-rip"
*cupsFilter: "application/vnd.cups-pdf 0 foomatic-rip"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: True
*TTRasterizer: Type42
*FileSystem: True
*LandscapeOrientation: Minus90
*DefaultColorSpace: CMYK
*Throughput: "45"

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *LargeCapacityTray/Large Capacity Tray: PickOne
*DefaultLargeCapacityTray: NotInstalled
*LargeCapacityTray NotInstalled/Not Installed: ""
*LargeCapacityTray Installed/Installed: ""
*CloseUI: *LargeCapacityTray

*OpenUI *Finisher/Finisher: PickOne
*DefaultFinisher: NotInstalled
*Finisher NotInstalled/Not Installed: ""
*Finisher FinKING/Finisher SR790: ""
*Finisher FinEUPHPOS/Finisher SR3020: ""
*Finisher FinEUPHIMPOS/Finisher SR3030: ""
*CloseUI: *Finisher

*OpenUI *OptionTray/Option Tray: PickOne
*DefaultOptionTray: NotInstalled
*OptionTray NotInstalled/Not Installed: ""
*OptionTray 1Cassette/Tray 3 (LCT): ""
*OptionTray 2Cassette/Lower Paper Trays: ""
*CloseUI: *OptionTray

*OpenUI *ExternalTray/External Tray: PickOne
*DefaultExternalTray: NotInstalled
*ExternalTray NotInstalled/Not Installed: ""
*ExternalTray Installed/Installed: ""
*CloseUI: *ExternalTray

*OpenUI *InnerTray2/Internal Tray 2: PickOne
*DefaultInnerTray2: NotInstalled
*InnerTray2 NotInstalled/Not Installed: ""
*InnerTray2 Installed/Installed: ""
*CloseUI: *InnerTray2

*OpenUI *ShiftTray/Internal Shift Tray: PickOne
*DefaultShiftTray: NotInstalled
*ShiftTray NotInstalled/Not Installed: ""
*ShiftTray Installed/Installed: ""
*CloseUI: *ShiftTray

*CloseGroup: InstallableOptions

*%========== Ghostscript Command line ==========

*FoomaticRIPCommandLine: "(printf &apos;\033%%-12345X@PJL\n@PJL JOB\n@PJL SET COPIES=&copies;\n&apos;%G|perl -p -e &quot;s/\x26copies\x3b/1/&quot;);
(gs -q -dBATCH -dPARANOIDSAFER -dNOPAUSE -dNOMEDIAATTRS -dNOINTERPOLATE %B%A%C %D%E | perl -p -e &quot;s/^\x1b\x25-12345X//&quot; | perl -p -e &quot;s/\xc1\x01\x00\xf8\x31\x44/\x44/g&quot;);
(printf &apos;@PJL\n@PJL EOJ\n\033%%-12345X&apos;)"
*End

*FoomaticRIPUserEntityMaxLength: 8

*OpenGroup: General
*OpenUI *ColorModel/Color Mode: PickOne
*FoomaticRIPOption ColorModel: enum Composite B
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Color
*ColorModel Color/Color: "%% FoomaticRIPOptionSetting: ColorModel=Color"
*FoomaticRIPOptionSetting ColorModel=Color: "JCLDatamode=Color GSCmdLine=Color"
*ColorModel Grayscale/Grayscale: "%% FoomaticRIPOptionSetting: ColorModel=Grayscale"
*FoomaticRIPOptionSetting ColorModel=Grayscale: "JCLDatamode=Grayscale GSCmdLine=Grayscale"
*CloseUI: *ColorModel

*FoomaticRIPOption GSCmdLine: enum CmdLine B 10
*FoomaticRIPOptionSetting GSCmdLine=FromColorModel: ""
*FoomaticRIPOptionSetting GSCmdLine=Color: " -sDEVICE=pxlcolor"
*End
*FoomaticRIPOptionSetting GSCmdLine=Grayscale: " -sDEVICE=pxlmono"
*End

*FoomaticRIPOption JCLDatamode: enum JCL B 10
*FoomaticRIPOptionSetting JCLDatamode=FromColorModel: ""
*FoomaticRIPOptionSetting JCLDatamode=Color: "SET DATAMODE=COLOR"
*FoomaticRIPOptionSetting JCLDatamode=Grayscale: "SET DATAMODE=GRAYSCALE"

*OpenUI *Resolution/Resolution: PickOne
*FoomaticRIPOption Resolution: enum Composite A
*OrderDependency: 15 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi:  "%% FoomaticRIPOptionSetting: Resolution=600dpi"
*FoomaticRIPOptionSetting Resolution=600dpi: "JCLResolution=600dpi GSResolution=600dpi"
*Resolution 1200dpi:  "%% FoomaticRIPOptionSetting: Resolution=1200dpi"
*FoomaticRIPOptionSetting Resolution=1200dpi: "JCLResolution=1200dpi GSResolution=1200dpi"
*CloseUI: *Resolution

*FoomaticRIPOption GSResolution: enum CmdLine A 15
*FoomaticRIPOptionSetting GSResolution=FromResolution: ""
*FoomaticRIPOptionSetting GSResolution=600dpi: " -r600x600"
*FoomaticRIPOptionSetting GSResolution=1200dpi: " -r1200x1200"

*FoomaticRIPOption JCLResolution: enum JCL A 15
*FoomaticRIPOptionSetting JCLResolution=FromResolution: ""
*FoomaticRIPOptionSetting JCLResolution=600dpi: "SET RESOLUTION=600"
*FoomaticRIPOptionSetting JCLResolution=1200dpi: "SET RESOLUTION=1200"


*%========== Media Selection ==========

*HWMargins:      12 12 12 12
*OpenUI *PageSize/PageSize: PickOne
*FoomaticRIPOption PageSize: enum CmdLine C
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3: "%% FoomaticRIPOptionSetting: PageSize=A3"
*FoomaticRIPOptionSetting PageSize=A3: " -sPAPERSIZE=a3 -sOutputFile=- - "
*PageSize A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*FoomaticRIPOptionSetting PageSize=A4: " -sPAPERSIZE=a4 -sOutputFile=- - "
*PageSize A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*FoomaticRIPOptionSetting PageSize=A5: " -sPAPERSIZE=a5 -sOutputFile=- - | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x0f\xf8\x25/g&quot;"
*PageSize A6/A6: "%% FoomaticRIPOptionSetting: PageSize=A6"
*FoomaticRIPOptionSetting PageSize=A6: " -dDEVICEWIDTHPOINTS=298 -dDEVICEHEIGHTPOINTS=420 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x14\xf8\x25/g&quot;"
*End
*PageSize B4/B4 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B4"
*FoomaticRIPOptionSetting PageSize=B4: " -dDEVICEWIDTHPOINTS=729 -dDEVICEHEIGHTPOINTS=1032 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x0a\xf8\x25/g&quot;"
*End
*PageSize B5/B5 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B5"
*FoomaticRIPOptionSetting PageSize=B5: " -dDEVICEWIDTHPOINTS=516 -dDEVICEHEIGHTPOINTS=729 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x0b\xf8\x25/g&quot;"
*End
*PageSize B6/B6 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B6"
*FoomaticRIPOptionSetting PageSize=B6: " -dDEVICEWIDTHPOINTS=363 -dDEVICEHEIGHTPOINTS=516 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xc9\xf8\x25/g&quot;"
*End
*PageSize Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*FoomaticRIPOptionSetting PageSize=Legal: " -sPAPERSIZE=legal -sOutputFile=- - | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x01\xf8\x25/g&quot;"
*PageSize GovernmentLG/8.25x14: "%% FoomaticRIPOptionSetting: PageSize=GovernmentLG"
*FoomaticRIPOptionSetting PageSize=GovernmentLG: " -dDEVICEWIDTHPOINTS=594 -dDEVICEHEIGHTPOINTS=1008 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x15\xf8\x25/g&quot; &&
 | perl -p -e &quot;s/\xf8\x28\xd5\x00\x00\x04\x41\x00\x00\x60\x41\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\x15\xf8\x25/g&quot;"
*End
*PageSize EngQuatro/8x10: "%% FoomaticRIPOptionSetting: PageSize=EngQuatro"
*FoomaticRIPOptionSetting PageSize=EngQuatro: " -dDEVICEWIDTHPOINTS=576 -dDEVICEHEIGHTPOINTS=720 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xdd\xf8\x25/g&quot; &&
 | perl -p -e &quot;s/\xf8\x28\xd5\x00\x00\x00\x41\x00\x00\x20\x41\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\xdd\xf8\x25/g&quot;"
*End
*PageSize Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*FoomaticRIPOptionSetting PageSize=Letter: " -sPAPERSIZE=letter -sOutputFile=- - "
*PageSize Statement/5.5x8.5: "%% FoomaticRIPOptionSetting: PageSize=Statement"
*FoomaticRIPOptionSetting PageSize=Statement: " -dDEVICEWIDTHPOINTS=396 -dDEVICEHEIGHTPOINTS=612 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x13\xf8\x25/g&quot; &&
 | perl -p -e &quot;s/\xf8\x28\xd5\x00\x00\xb0\x40\x00\x00\x08\x41\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\x13\xf8\x25/g&quot;"
*End
*PageSize F/8x13: "%% FoomaticRIPOptionSetting: PageSize=F"
*FoomaticRIPOptionSetting PageSize=F: " -dDEVICEWIDTHPOINTS=576 -dDEVICEHEIGHTPOINTS=936 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x12\xf8\x25/g&quot; &&
 | perl -p -e &quot;s/\xf8\x28\xd5\x00\x00\x00\x41\x00\x00\x50\x41\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\x12\xf8\x25/g&quot;"
*End
*PageSize Folio/8.25x13: "%% FoomaticRIPOptionSetting: PageSize=Folio"
*FoomaticRIPOptionSetting PageSize=Folio: " -dDEVICEWIDTHPOINTS=595 -dDEVICEHEIGHTPOINTS=935 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x10\xf8\x25/g&quot; &&
 | perl -p -e &quot;s/\xf8\x28\xd5\x9d\x36\x04\x41\x63\xC9\x4f\x41\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\x10\xf8\x25/g&quot;"
*End
*PageSize FanFoldGermanLegal/8.5x13: "%% FoomaticRIPOptionSetting: PageSize=FanFoldGermanLegal"
*FoomaticRIPOptionSetting PageSize=FanFoldGermanLegal: " -dDEVICEWIDTHPOINTS=612 -dDEVICEHEIGHTPOINTS=936 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x11\xf8\x25/g&quot;"
*End
*PageSize Tabloid/11x17: "%% FoomaticRIPOptionSetting: PageSize=Tabloid"
*FoomaticRIPOptionSetting PageSize=Tabloid: " -sPAPERSIZE=11x17  -sOutputFile=- - "
*PageSize 12x18/12x18: "%% FoomaticRIPOptionSetting: PageSize=12x18"
*FoomaticRIPOptionSetting PageSize=12x18: " -dDEVICEWIDTHPOINTS=864 -dDEVICEHEIGHTPOINTS=1296 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xcd\xf8\x25/g&quot; &&
 | perl -p -e &quot;s/\xf8\x28\xd5\x00\x00\x40\x41\x00\x00\x90\x41\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\xcd\xf8\x25/g&quot;"
*End
*PageSize Executive/Executive: "%% FoomaticRIPOptionSetting: PageSize=Executive"
*FoomaticRIPOptionSetting PageSize=Executive: " -dDEVICEWIDTHPOINTS=522 -dDEVICEHEIGHTPOINTS=756 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x03\xf8\x25/g&quot;"
*End
*PageSize Env10/Com10 Env.: "%% FoomaticRIPOptionSetting: PageSize=Env10"
*FoomaticRIPOptionSetting PageSize=Env10: " -dDEVICEWIDTHPOINTS=297 -dDEVICEHEIGHTPOINTS=684 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x06\xf8\x25/g&quot;"
*End
*PageSize EnvMonarch/Monarch Env.: "%% FoomaticRIPOptionSetting: PageSize=EnvMonarch"
*FoomaticRIPOptionSetting PageSize=EnvMonarch: " -dDEVICEWIDTHPOINTS=279 -dDEVICEHEIGHTPOINTS=540 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x07\xf8\x25/g&quot;"
*End
*PageSize EnvC5/C5 Env.: "%% FoomaticRIPOptionSetting: PageSize=EnvC5"
*FoomaticRIPOptionSetting PageSize=EnvC5: " -dDEVICEWIDTHPOINTS=459 -dDEVICEHEIGHTPOINTS=649 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x08\xf8\x25/g&quot;"
*End
*PageSize EnvC6/C6 Env.: "%% FoomaticRIPOptionSetting: PageSize=EnvC6"
*FoomaticRIPOptionSetting PageSize=EnvC6: " -dDEVICEWIDTHPOINTS=323 -dDEVICEHEIGHTPOINTS=459 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xca\xf8\x25/g&quot; &&
 | perl -p -e &quot;s/\xf8\x28\xd5\xc6\x92\x8f\x40\x00\x00\xcc\x40\xf8\x2f\xc0\x00\xf8\x30/\xf8\x28\xc0\xca\xf8\x25/g&quot;"
*End
*PageSize DLEnv/DL Env.: "%% FoomaticRIPOptionSetting: PageSize=DLEnv"
*FoomaticRIPOptionSetting PageSize=DLEnv: " -dDEVICEWIDTHPOINTS=311 -dDEVICEHEIGHTPOINTS=623 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x09\xf8\x25/g&quot;"
*End
*PageSize 8Kai/8K: "%% FoomaticRIPOptionSetting: PageSize=8Kai"
*FoomaticRIPOptionSetting PageSize=8Kai: " -dDEVICEWIDTHPOINTS=757 -dDEVICEHEIGHTPOINTS=1106 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xcb\xf8\x25/g&quot;"
*End
*PageSize 16Kai/16K: "%% FoomaticRIPOptionSetting: PageSize=16Kai"
*FoomaticRIPOptionSetting PageSize=16Kai: " -dDEVICEWIDTHPOINTS=553 -dDEVICEHEIGHTPOINTS=757 -sOutputFile=- - &&
 | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\xcc\xf8\x25/g&quot;"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 25 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3: "%% FoomaticRIPOptionSetting: PageSize=A3"
*PageRegion A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*PageRegion A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*PageRegion A6/A6: "%% FoomaticRIPOptionSetting: PageSize=A6"
*PageRegion B4/B4 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B4"
*PageRegion B5/B5 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B5"
*PageRegion B6/B6 (JIS): "%% FoomaticRIPOptionSetting: PageSize=B6"
*PageRegion Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*PageRegion GovernmentLG/8.25x14: "%% FoomaticRIPOptionSetting: PageSize=GovernmentLG"
*PageRegion EngQuatro/8x10: "%% FoomaticRIPOptionSetting: PageSize=EngQuatro"
*PageRegion Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*PageRegion Statement/5.5x8.5: "%% FoomaticRIPOptionSetting: PageSize=Statement"
*PageRegion F/8x13: "%% FoomaticRIPOptionSetting: PageSize=F"
*PageRegion Folio/8.25x13: "%% FoomaticRIPOptionSetting: PageSize=Folio"
*PageRegion FanFoldGermanLegal/8.5x13: "%% FoomaticRIPOptionSetting: PageSize=FanFoldGermanLegal"
*PageRegion Tabloid/11x17: "%% FoomaticRIPOptionSetting: PageSize=Tabloid"
*PageRegion 12x18/12x18: "%% FoomaticRIPOptionSetting: PageSize=12x18"
*PageRegion Executive/Executive: "%% FoomaticRIPOptionSetting: PageSize=Executive"
*PageRegion Env10/Com10 Env.: "%% FoomaticRIPOptionSetting: PageSize=Env10"
*PageRegion EnvMonarch/Monarch Env.: "%% FoomaticRIPOptionSetting: PageSize=EnvMonarch"
*PageRegion EnvC5/C5 Env.: "%% FoomaticRIPOptionSetting: PageSize=EnvC5"
*PageRegion EnvC6/C6 Env.: "%% FoomaticRIPOptionSetting: PageSize=EnvC6"
*PageRegion DLEnv/DL Env.: "%% FoomaticRIPOptionSetting: PageSize=DLEnv"
*PageRegion 8Kai/8K: "%% FoomaticRIPOptionSetting: PageSize=8Kai"
*PageRegion 16Kai/16K: "%% FoomaticRIPOptionSetting: PageSize=16Kai"
*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: Letter
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea B4/B4 (JIS): "12 12 717 1020"
*ImageableArea B5/B5 (JIS): "12 12 504 717"
*ImageableArea B6/B6 (JIS): "12 12 351 504"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea GovernmentLG/8.25x14: "12 12 582 996"
*ImageableArea EngQuatro/8x10: "12 12 564 708"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Statement/5.5x8.5: "12 12 384 600"
*ImageableArea F/8x13: "12 12 564 924"
*ImageableArea Folio/8.25x13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea Tabloid/11x17: "12 12 780 1212"
*ImageableArea 12x18/12x18: "12 12 852 1284"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea Env10/Com10 Env.: "12 12 285 672"
*ImageableArea EnvMonarch/Monarch Env.: "12 12 267 528"
*ImageableArea EnvC5/C5 Env.: "12 12 447 637"
*ImageableArea EnvC6/C6 Env.: "12 12 311 447"
*ImageableArea DLEnv/DL Env.: "12 12 299 611"
*ImageableArea 8Kai/8K: "12 12 745 1094"
*ImageableArea 16Kai/16K: "12 12 541 745"

*DefaultPaperDimension: Letter
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B4/B4 (JIS): "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension B6/B6 (JIS): "363 516"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension GovernmentLG/8.25x14: "594 1008"
*PaperDimension EngQuatro/8x10: "576 720"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Statement/5.5x8.5: "396 612"
*PaperDimension F/8x13: "576 936"
*PaperDimension Folio/8.25x13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension 12x18/12x18: "864 1296"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Env10/Com10 Env.: "297 684"
*PaperDimension EnvMonarch/Monarch Env.: "279 540"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension DLEnv/DL Env.: "311 623"
*PaperDimension 8Kai/8K: "757 1106"
*PaperDimension 16Kai/16K: "553 757"

*%========== Media Handling Features ==========

*OpenUI *InputSlot/InputSlot: PickOne
*FoomaticRIPOption InputSlot: enum CmdLine E
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "%% FoomaticRIPOptionSetting: InputSlot=MultiTray"
*FoomaticRIPOptionSetting InputSlot=MultiTray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x02\xf8\x26/g&quot;"
*End
*InputSlot 1Tray/Tray 1: "%% FoomaticRIPOptionSetting: InputSlot=1Tray"
*FoomaticRIPOptionSetting InputSlot=1Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x04\xf8\x26/g&quot;"
*End
*InputSlot 2Tray/Tray 2: "%% FoomaticRIPOptionSetting: InputSlot=2Tray"
*FoomaticRIPOptionSetting InputSlot=2Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x05\xf8\x26/g&quot;"
*End
*InputSlot 3Tray/Tray 3: "%% FoomaticRIPOptionSetting: InputSlot=3Tray"
*FoomaticRIPOptionSetting InputSlot=3Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x07\xf8\x26/g&quot;"
*End
*InputSlot 4Tray/Tray 4: "%% FoomaticRIPOptionSetting: InputSlot=4Tray"
*FoomaticRIPOptionSetting InputSlot=4Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x08\xf8\x26/g&quot;"
*End
*InputSlot LCT/Large Capacity Tray: "%% FoomaticRIPOptionSetting: InputSlot=LCT"
*FoomaticRIPOptionSetting InputSlot=LCT: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x09\xf8\x26/g&quot;"
*End
*InputSlot Auto/Auto Select: "%% FoomaticRIPOptionSetting: InputSlot=Auto"
*FoomaticRIPOptionSetting InputSlot=Auto: ""
*CloseUI: *InputSlot

*OpenUI *Duplex/Duplex: PickOne
*FoomaticRIPOption Duplex: enum Composite D
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off:  "%% FoomaticRIPOptionSetting: Duplex=None"
*FoomaticRIPOptionSetting Duplex=None: "JCLDuplex=None GSDuplex=None"
*Duplex DuplexNoTumble/Long Edge:  "%% FoomaticRIPOptionSetting: Duplex=DuplexNoTumble"
*FoomaticRIPOptionSetting Duplex=DuplexNoTumble: "JCLDuplex=DuplexNoTumble GSDuplex=DuplexNoTumble"
*Duplex DuplexTumble/Short Edge:  "%% FoomaticRIPOptionSetting: Duplex=DuplexTumble"
*FoomaticRIPOptionSetting Duplex=DuplexTumble: "JCLDuplex=DuplexTumble GSDuplex=DuplexTumble"
*CloseUI: *Duplex

*FoomaticRIPOptionSetting Duplex=0: "JCLDuplex=None GSDuplex=None"
*FoomaticRIPOptionSetting Duplex=LongEdge: "JCLDuplex=DuplexNoTumble GSDuplex=DuplexNoTumble"
*FoomaticRIPOptionSetting Duplex=ShortEdge: "JCLDuplex=DuplexTumble GSDuplex=DuplexTumble"

*FoomaticRIPOption GSDuplex: enum CmdLine D 50
*FoomaticRIPOptionSetting GSDuplex=FromDuplex: ""
*FoomaticRIPOptionSetting GSDuplex=None: ""
*FoomaticRIPOptionSetting GSDuplex=DuplexNoTumble: "&&
 | perl -p -e &quot;s/\xf8\x26\xc0\x00\xf8\x34/\xf8\x26\xc0\x01\xf8\x35/g&quot;"
*FoomaticRIPOptionSetting GSDuplex=DuplexTumble: "&&
 | perl -p -e &quot;s/\xf8\x26\xc0\x00\xf8\x34/\xf8\x26\xc0\x00\xf8\x35/g&quot;"

*FoomaticRIPOption JCLDuplex: enum JCL D 50
*FoomaticRIPOptionSetting JCLDuplex=FromDuplex: ""
*FoomaticRIPOptionSetting JCLDuplex=None: "SET DUPLEX=OFF"
*FoomaticRIPOptionSetting JCLDuplex=DuplexNoTumble: "SET DUPLEX=ON
@PJL SET BINDING=LONGEDGE"
*FoomaticRIPOptionSetting JCLDuplex=DuplexTumble: "SET DUPLEX=ON
@PJL SET BINDING=SHORTEDGE"


*OpenUI *Collate/Collate: Boolean
*FoomaticRIPOption Collate: bool CmdLine G
*OrderDependency: 110 AnySetup *Collate
*DefaultCollate: False
*Collate False/Off: "%% FoomaticRIPOptionSetting: Collate=False"
*Collate True/On:   "%% FoomaticRIPOptionSetting: Collate=True"
*CloseUI: *Collate

*FoomaticRIPOptionSetting Collate=False: ""
*FoomaticRIPOptionSetting Collate=True:  "|(perl -p -e &quot;s/\x40PJL SET COPIES=&copies;\n/\x40PJL SET QTY=&copies;\n/&quot;)"
*FoomaticRIPOptionSetting Collate:       "|(perl -p -e &quot;s/\x40PJL SET COPIES=&copies;\n/\x40PJL SET QTY=&copies;\n/&quot;)"

*OpenUI *MediaType/Paper Type: PickOne
*FoomaticRIPOption MediaType: enum JCL A
*OrderDependency: 205 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "%% FoomaticRIPOptionSetting: MediaType=Auto"
*FoomaticRIPOptionSetting MediaType=Auto: "SET MEDIATYPE=PLAINORRECYCLED"
*MediaType Plain/Plain (75 - 81 g/m2): "%% FoomaticRIPOptionSetting: MediaType=Plain"
*FoomaticRIPOptionSetting MediaType=Plain: "SET MEDIATYPE=PLAIN"
*MediaType Recycled/Recycled: "%% FoomaticRIPOptionSetting: MediaType=Recycled"
*FoomaticRIPOptionSetting MediaType=Recycled: "SET MEDIATYPE=RECYCLED"
*MediaType Special/Special 1: "%% FoomaticRIPOptionSetting: MediaType=Special"
*FoomaticRIPOptionSetting MediaType=Special: "SET MEDIATYPE=SPECIAL"
*MediaType Special2/Special 2: "%% FoomaticRIPOptionSetting: MediaType=Special2"
*FoomaticRIPOptionSetting MediaType=Special2: "SET MEDIATYPE=SPECIAL2"
*MediaType Special3/Special 3: "%% FoomaticRIPOptionSetting: MediaType=Special3"
*FoomaticRIPOptionSetting MediaType=Special3: "SET MEDIATYPE=SPECIAL3"
*MediaType Colored/Color: "%% FoomaticRIPOptionSetting: MediaType=Colored"
*FoomaticRIPOptionSetting MediaType=Colored: "SET MEDIATYPE=COLOR"
*MediaType Letterhead/Letterhead: "%% FoomaticRIPOptionSetting: MediaType=Letterhead"
*FoomaticRIPOptionSetting MediaType=Letterhead: "SET MEDIATYPE=LETTERHEAD"
*MediaType Preprinted/Preprinted: "%% FoomaticRIPOptionSetting: MediaType=Preprinted"
*FoomaticRIPOptionSetting MediaType=Preprinted: "SET MEDIATYPE=PREPRINTED"
*MediaType Labels/Labels: "%% FoomaticRIPOptionSetting: MediaType=Labels"
*FoomaticRIPOptionSetting MediaType=Labels: "SET MEDIATYPE=LABELS"
*MediaType Bond/Bond: "%% FoomaticRIPOptionSetting: MediaType=Bond"
*FoomaticRIPOptionSetting MediaType=Bond: "SET MEDIATYPE=BOND"
*MediaType Cardstock/Cardstock: "%% FoomaticRIPOptionSetting: MediaType=Cardstock"
*FoomaticRIPOptionSetting MediaType=Cardstock: "SET MEDIATYPE=CARDSTOCK"
*MediaType OHP/Transparency: "%% FoomaticRIPOptionSetting: MediaType=OHP"
*FoomaticRIPOptionSetting MediaType=OHP: "SET MEDIATYPE=TRANSPARENCY"
*MediaType Thick/Thick 1 (106 - 169 g/m2): "%% FoomaticRIPOptionSetting: MediaType=Thick"
*FoomaticRIPOptionSetting MediaType=Thick: "SET MEDIATYPE=THICK"
*MediaType Thick2/Thick 2 (170 - 220 g/m2): "%% FoomaticRIPOptionSetting: MediaType=Thick2"
*FoomaticRIPOptionSetting MediaType=Thick2: "SET MEDIATYPE=THICK2"
*MediaType Thick3/Thick 3 (221 - 256 g/m2): "%% FoomaticRIPOptionSetting: MediaType=Thick3"
*FoomaticRIPOptionSetting MediaType=Thick3: "SET MEDIATYPE=THICK3"
*MediaType Thin/Thin (52 - 59 g/m2): "%% FoomaticRIPOptionSetting: MediaType=Thin"
*FoomaticRIPOptionSetting MediaType=Thin: "SET MEDIATYPE=THIN"
*MediaType Middlethick/Middle Thick (82 - 105 g/m2): "%% FoomaticRIPOptionSetting: MediaType=Middlethick"
*FoomaticRIPOptionSetting MediaType=Middlethick: "SET MEDIATYPE=MIDDLETHICK"
*MediaType Glossy/Coated Paper - Gloss Print: "%% FoomaticRIPOptionSetting: MediaType=Glossy"
*FoomaticRIPOptionSetting MediaType=Glossy: "SET MEDIATYPE=GLOSSY"
*MediaType Coated/Coated: "%% FoomaticRIPOptionSetting: MediaType=Coated"
*FoomaticRIPOptionSetting MediaType=Coated: "SET MEDIATYPE=COATED"
*MediaType Envelope/Envelope: "%% FoomaticRIPOptionSetting: MediaType=Envelope"
*FoomaticRIPOptionSetting MediaType=Envelope: "SET MEDIATYPE=ENVELOPE"
*CloseUI: *MediaType

*OpenUI *OutputBin/Destination: PickOne
*FoomaticRIPOption OutputBin: enum JCL A
*OrderDependency: 210 AnySetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/Printer Default: "%% FoomaticRIPOptionSetting: OutputBin=Default"
*FoomaticRIPOptionSetting OutputBin=Default: "SET OUTBIN=SYSDEFAULT"
*OutputBin Standard/Internal Tray 1: "%% FoomaticRIPOptionSetting: OutputBin=Standard"
*FoomaticRIPOptionSetting OutputBin=Standard: "SET OUTBIN=UPPER"
*OutputBin Bin1/Internal Tray 2: "%% FoomaticRIPOptionSetting: OutputBin=Bin1"
*FoomaticRIPOptionSetting OutputBin=Bin1: "SET OUTBIN=INNER"
*OutputBin Shift/Internal Shift Tray: "%% FoomaticRIPOptionSetting: OutputBin=Shift"
*FoomaticRIPOptionSetting OutputBin=Shift: "SET OUTBIN=UPPER"
*OutputBin External/External Tray: "%% FoomaticRIPOptionSetting: OutputBin=External"
*FoomaticRIPOptionSetting OutputBin=External: "SET OUTBIN=LOWER"
*OutputBin FinKINGUpper/Finisher SR790 Upper Tray: "%% FoomaticRIPOptionSetting: OutputBin=FinKINGUpper"
*FoomaticRIPOptionSetting OutputBin=FinKINGUpper: "SET OUTBIN=FINISHERPROOF"
*OutputBin FinKINGShift/Finisher SR790 Shift Tray: "%% FoomaticRIPOptionSetting: OutputBin=FinKINGShift"
*FoomaticRIPOptionSetting OutputBin=FinKINGShift: "SET OUTBIN=FINISHERSHIFT"
*OutputBin FinEUPHBBKUpper/Finisher SR3020 Upper Tray: "%% FoomaticRIPOptionSetting: OutputBin=FinEUPHBBKUpper"
*FoomaticRIPOptionSetting OutputBin=FinEUPHBBKUpper: "SET OUTBIN=FINISHERPROOF"
*OutputBin FinEUPHBBKShift/Finisher SR3020 Shift Tray: "%% FoomaticRIPOptionSetting: OutputBin=FinEUPHBBKShift"
*FoomaticRIPOptionSetting OutputBin=FinEUPHBBKShift: "SET OUTBIN=FINISHERSHIFT"
*OutputBin FinEUPHBBKLower/Finisher SR3020 Booklet Tray: "%% FoomaticRIPOptionSetting: OutputBin=FinEUPHBBKLower"
*FoomaticRIPOptionSetting OutputBin=FinEUPHBBKLower: "SET OUTBIN=FINISHERBOOKLET"
*OutputBin FinEUPHBUpper/Finisher SR3030 Upper Tray: "%% FoomaticRIPOptionSetting: OutputBin=FinEUPHBUpper"
*FoomaticRIPOptionSetting OutputBin=FinEUPHBUpper: "SET OUTBIN=FINISHERPROOF"
*OutputBin FinEUPHBShift/Finisher SR3030 Shift Tray: "%% FoomaticRIPOptionSetting: OutputBin=FinEUPHBShift"
*FoomaticRIPOptionSetting OutputBin=FinEUPHBShift: "SET OUTBIN=FINISHERSHIFT"
*CloseUI: *OutputBin

*OpenUI *StapleLocation/Staple: PickOne
*FoomaticRIPOption StapleLocation: enum JCL A
*OrderDependency: 220 AnySetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/Off: "%% FoomaticRIPOptionSetting: StapleLocation=None"
*FoomaticRIPOptionSetting StapleLocation=None: "SET STAPLE=OFF"
*StapleLocation UpperLeft/Top left: "%% FoomaticRIPOptionSetting: StapleLocation=UpperLeft"
*FoomaticRIPOptionSetting StapleLocation=UpperLeft: "SET STAPLE=LEFTTOP"
*StapleLocation UpperRight/Top right: "%% FoomaticRIPOptionSetting: StapleLocation=UpperRight"
*FoomaticRIPOptionSetting StapleLocation=UpperRight: "SET STAPLE=RIGHTTOP"
*StapleLocation LeftW/2 at left: "%% FoomaticRIPOptionSetting: StapleLocation=LeftW"
*FoomaticRIPOptionSetting StapleLocation=LeftW: "SET STAPLE=LEFT2PORT"
*StapleLocation RightW/2 at right: "%% FoomaticRIPOptionSetting: StapleLocation=RightW"
*FoomaticRIPOptionSetting StapleLocation=RightW: "SET STAPLE=RIGHT2PORT"
*StapleLocation UpperW/2 at top: "%% FoomaticRIPOptionSetting: StapleLocation=UpperW"
*FoomaticRIPOptionSetting StapleLocation=UpperW: "SET STAPLE=TOP2PORT"
*StapleLocation CenterW/2 at center: "%% FoomaticRIPOptionSetting: StapleLocation=CenterW"
*FoomaticRIPOptionSetting StapleLocation=CenterW: "SET STAPLE=BOOKLET"
*CloseUI: *StapleLocation

*OpenUI *RIPunch/Punch: PickOne
*FoomaticRIPOption RIPunch: enum JCL A
*OrderDependency: 230 AnySetup *RIPunch
*DefaultRIPunch: None
*RIPunch None/Off: "%% FoomaticRIPOptionSetting: RIPunch=None"
*FoomaticRIPOptionSetting RIPunch=None: "SET PUNCH=OFF"
*RIPunch LeftJP2/2 at left (Japan/Europe): "%% FoomaticRIPOptionSetting: RIPunch=LeftJP2"
*FoomaticRIPOptionSetting RIPunch=LeftJP2: "SET PUNCH=LEFTPORT
@PJL SET PUNCHHOLE=JP2"
*End
*RIPunch LeftUS2/2 at left (North America): "%% FoomaticRIPOptionSetting: RIPunch=LeftUS2"
*FoomaticRIPOptionSetting RIPunch=LeftUS2: "SET PUNCH=LEFTPORT
@PJL SET PUNCHHOLE=US2"
*End
*RIPunch LeftUS3/3 at left (North America): "%% FoomaticRIPOptionSetting: RIPunch=LeftUS3"
*FoomaticRIPOptionSetting RIPunch=LeftUS3: "SET PUNCH=LEFTPORT
@PJL SET PUNCHHOLE=US3"
*End
*RIPunch LeftEU4/4 at left (Europe): "%% FoomaticRIPOptionSetting: RIPunch=LeftEU4"
*FoomaticRIPOptionSetting RIPunch=LeftEU4: "SET PUNCH=LEFTPORT
@PJL SET PUNCHHOLE=EU4"
*End
*RIPunch LeftNEU4/4 at left (Northern Europe): "%% FoomaticRIPOptionSetting: RIPunch=LeftNEU4"
*FoomaticRIPOptionSetting RIPunch=LeftNEU4: "SET PUNCH=LEFTPORT
@PJL SET PUNCHHOLE=NEU4"
*End
*RIPunch RightJP2/2 at right (Japan/Europe): "%% FoomaticRIPOptionSetting: RIPunch=RightJP2"
*FoomaticRIPOptionSetting RIPunch=RightJP2: "SET PUNCH=RIGHTPORT
@PJL SET PUNCHHOLE=JP2"
*End
*RIPunch RightUS2/2 at right (North America): "%% FoomaticRIPOptionSetting: RIPunch=RightUS2"
*FoomaticRIPOptionSetting RIPunch=RightUS2: "SET PUNCH=RIGHTPORT
@PJL SET PUNCHHOLE=US2"
*End
*RIPunch RightUS3/3 at right (North America): "%% FoomaticRIPOptionSetting: RIPunch=RightUS3"
*FoomaticRIPOptionSetting RIPunch=RightUS3: "SET PUNCH=RIGHTPORT
@PJL SET PUNCHHOLE=US3"
*End
*RIPunch RightEU4/4 at right (Europe): "%% FoomaticRIPOptionSetting: RIPunch=RightEU4"
*FoomaticRIPOptionSetting RIPunch=RightEU4: "SET PUNCH=RIGHTPORT
@PJL SET PUNCHHOLE=EU4"
*End
*RIPunch RightNEU4/4 at right (Northern Europe): "%% FoomaticRIPOptionSetting: RIPunch=RightNEU4"
*FoomaticRIPOptionSetting RIPunch=RightNEU4: "SET PUNCH=RIGHTPORT
@PJL SET PUNCHHOLE=NEU4"
*End
*RIPunch UpperJP2/2 at top (Japan/Europe): "%% FoomaticRIPOptionSetting: RIPunch=UpperJP2"
*FoomaticRIPOptionSetting RIPunch=UpperJP2: "SET PUNCH=TOPPORT
@PJL SET PUNCHHOLE=JP2"
*End
*RIPunch UpperUS2/2 at top (North America): "%% FoomaticRIPOptionSetting: RIPunch=UpperUS2"
*FoomaticRIPOptionSetting RIPunch=UpperUS2: "SET PUNCH=TOPPORT
@PJL SET PUNCHHOLE=US2"
*End
*RIPunch UpperUS3/3 at top (North America): "%% FoomaticRIPOptionSetting: RIPunch=UpperUS3"
*FoomaticRIPOptionSetting RIPunch=UpperUS3: "SET PUNCH=TOPPORT
@PJL SET PUNCHHOLE=US3"
*End
*RIPunch UpperEU4/4 at top (Europe): "%% FoomaticRIPOptionSetting: RIPunch=UpperEU4"
*FoomaticRIPOptionSetting RIPunch=UpperEU4: "SET PUNCH=TOPPORT
@PJL SET PUNCHHOLE=EU4"
*End
*RIPunch UpperNEU4/4 at top (Northern Europe): "%% FoomaticRIPOptionSetting: RIPunch=UpperNEU4"
*FoomaticRIPOptionSetting RIPunch=UpperNEU4: "SET PUNCH=TOPPORT
@PJL SET PUNCHHOLE=NEU4"
*End
*CloseUI: *RIPunch
*OpenUI *RIPrintMode/Toner Saving: PickOne
*FoomaticRIPOption RIPrintMode: enum JCL A
*OrderDependency: 45 AnySetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Off: "%% FoomaticRIPOptionSetting: RIPrintMode=0rhit"
*FoomaticRIPOptionSetting RIPrintMode=0rhit: "SET ECONOMODE=OFF"
*RIPrintMode 5rhit/On: "%% FoomaticRIPOptionSetting: RIPrintMode=5rhit"
*FoomaticRIPOptionSetting RIPrintMode=5rhit: "SET ECONOMODE=ON"
*CloseUI: *RIPrintMode

*OpenUI *RPSBitsPerPixel/Gradation: PickOne
*FoomaticRIPOption RPSBitsPerPixel: enum JCL A
*OrderDependency: 41 AnySetup *RPSBitsPerPixel
*DefaultRPSBitsPerPixel: 1BitsPerPixel
*RPSBitsPerPixel 2BitsPerPixel/Standard: "%% FoomaticRIPOptionSetting: RPSBitsPerPixel=2BitsPerPixel"
*FoomaticRIPOptionSetting RPSBitsPerPixel=2BitsPerPixel: "SET BITSPERPIXEL=2"
*RPSBitsPerPixel 1BitsPerPixel/Fast: "%% FoomaticRIPOptionSetting: RPSBitsPerPixel=1BitsPerPixel"
*FoomaticRIPOptionSetting RPSBitsPerPixel=1BitsPerPixel: "SET BITSPERPIXEL=1"
*CloseUI: *RPSBitsPerPixel


*CloseGroup: General


*OpenGroup: JobLog/Job Log

*OpenUI *JobType/JobType: PickOne
*FoomaticRIPOption JobType: enum JCL A
*OrderDependency: 255 AnySetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*JobType SamplePrint/Sample Print: "%% FoomaticRIPOptionSetting: JobType=SamplePrint"
*FoomaticRIPOptionSetting JobType=SamplePrint: "SET USERID=&quot;&user;&quot;
@PJL SET HOSTLOGINNAME=&quot;&user;&quot;
@PJL SET DATE=&quot;&year;/&month;/&date;&quot;
@PJL SET TIME=&quot;&hour;:&min;:&sec;&quot;
@PJL SET JOBID=&quot;&title;&quot;
@PJL SET JOBNAME=&quot;&title;&quot;
@PJL PROOFJOB"
*End
*JobType LockedPrint/Locked Print: "%% FoomaticRIPOptionSetting: JobType=LockedPrint"
*FoomaticRIPOptionSetting JobType=LockedPrint: "SET USERID=&quot;&user;&quot;
@PJL SET HOSTLOGINNAME=&quot;&user;&quot;
@PJL SET DATE=&quot;&year;/&month;/&date;&quot;
@PJL SET TIME=&quot;&hour;:&min;:&sec;&quot;
@PJL SET JOBID=&quot;&title;&quot;
@PJL SET JOBNAME=&quot;&title;&quot;
@PJL SECUREJOB"
*End
*JobType DocServer/Document Server: "%% FoomaticRIPOptionSetting: JobType=DocServer"
*FoomaticRIPOptionSetting JobType=DocServer: "SET USERID=&quot;&user;&quot;
@PJL SET HOSTLOGINNAME=&quot;&user;&quot;
@PJL SET DATE=&quot;&year;/&month;/&date;&quot;
@PJL SET TIME=&quot;&hour;:&min;:&sec;&quot;
@PJL SET JOBID=&quot;&title;&quot;
@PJL SET JOBNAME=&quot;&title;&quot;
@PJL SET OWNERID=&quot;&user;&quot;
@PJL SET DISKIMAGE=ON"
*End
*CloseUI: *JobType


*OpenUI *Password/Locked Print or Doc Server Password (4-8 digits): PickOne
*FoomaticRIPOption Password: password JCL A
*FoomaticRIPOptionMaxLength Password:8
*FoomaticRIPOptionAllowedChars Password: "0-9"
*OrderDependency: 255 AnySetup *Password
*FoomaticRIPOptionPrototype Password: "SET JOBPASSWORD2=&quot;%s&quot;"
*DefaultPassword: None
*Password None/None: ""
*Password 4001/4001: "%% FoomaticRIPOptionSetting: Password=4001"
*FoomaticRIPOptionSetting Password=4001: "SET JOBPASSWORD2=&quot;4001&quot;"
*Password 4002/4002: "%% FoomaticRIPOptionSetting: Password=4002"
*FoomaticRIPOptionSetting Password=4002: "SET JOBPASSWORD2=&quot;4002&quot;"
*Password 4003/4003: "%% FoomaticRIPOptionSetting: Password=4003"
*FoomaticRIPOptionSetting Password=4003: "SET JOBPASSWORD2=&quot;4003&quot;"
*CloseUI: *Password
*CustomPassword True/Custom Password: "@PJL SET JOBPASSWORD2=&quot;\1&quot;<0A>"
*ParamCustomPassword Password: 1 passcode 4 8


*OpenUI *UserCode/User Code (up to 8 digits): PickOne
*FoomaticRIPOption UserCode: string JCL A
*FoomaticRIPOptionMaxLength UserCode:8
*FoomaticRIPOptionAllowedChars UserCode: "0-9"
*OrderDependency: 255 AnySetup *UserCode
*FoomaticRIPOptionPrototype UserCode: "SET USERCODE=&quot;%s&quot;"
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "%% FoomaticRIPOptionSetting: UserCode=1001"
*FoomaticRIPOptionSetting UserCode=1001: "SET USERCODE=&quot;1001&quot;"
*UserCode 1002/1002: "%% FoomaticRIPOptionSetting: UserCode=1002"
*FoomaticRIPOptionSetting UserCode=1002: "SET USERCODE=&quot;1002&quot;"
*UserCode 1003/1003: "%% FoomaticRIPOptionSetting: UserCode=1003"
*FoomaticRIPOptionSetting UserCode=1003: "SET USERCODE=&quot;1003&quot;"
*CloseUI: *UserCode
*CustomUserCode True/Custom UserCode: "@PJL SET USERCODE=&quot;\1&quot;<0A>"
*ParamCustomUserCode UserCode: 1 passcode 1 8

*CloseGroup: JobLog/Job Log

*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType Thick2 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick2
*UIConstraints: *MediaType Thick2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Thick2
*UIConstraints: *MediaType Thick3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick3
*UIConstraints: *MediaType Thick3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Thick3
*UIConstraints: *MediaType Thin *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thin
*UIConstraints: *MediaType Thin *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Thin
*UIConstraints: *MediaType Glossy *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Glossy
*UIConstraints: *MediaType Glossy *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Glossy
*UIConstraints: *MediaType Coated *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Coated
*UIConstraints: *MediaType Coated *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Coated
*UIConstraints: *MediaType Envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *PageSize 12x18 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize 12x18
*UIConstraints: *PageSize 12x18 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize 12x18
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *PageSize EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *PageSize DLEnv *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize DLEnv
*UIConstraints: *PageSize DLEnv *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *PageSize DLEnv
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *Finisher NotInstalled
*UIConstraints: *Finisher FinKING *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *Finisher FinKING
*UIConstraints: *Finisher FinEUPHIMPOS *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *Finisher FinEUPHIMPOS
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *InputSlot MultiTray
*UIConstraints: *MediaType Labels *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Labels
*UIConstraints: *MediaType Labels *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Labels
*UIConstraints: *MediaType OHP *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType OHP
*UIConstraints: *MediaType OHP *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType OHP
*UIConstraints: *MediaType Thick *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Thick
*UIConstraints: *MediaType Thick *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Thick
*UIConstraints: *MediaType Thick *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Thick
*UIConstraints: *MediaType Thick *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Thick
*UIConstraints: *MediaType Thick *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Thick
*UIConstraints: *MediaType Thick *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Thick
*UIConstraints: *MediaType Thick2 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Thick2
*UIConstraints: *MediaType Thick2 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Thick2
*UIConstraints: *MediaType Thick2 *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Thick2
*UIConstraints: *MediaType Thick2 *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Thick2
*UIConstraints: *MediaType Thick2 *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Thick2
*UIConstraints: *MediaType Thick2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Thick2
*UIConstraints: *MediaType Thick3 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Thick3
*UIConstraints: *MediaType Thick3 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Thick3
*UIConstraints: *MediaType Thick3 *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Thick3
*UIConstraints: *MediaType Thick3 *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Thick3
*UIConstraints: *MediaType Thick3 *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Thick3
*UIConstraints: *MediaType Thick3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Thick3
*UIConstraints: *MediaType Glossy *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Glossy
*UIConstraints: *MediaType Glossy *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Glossy
*UIConstraints: *MediaType Glossy *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Glossy
*UIConstraints: *MediaType Glossy *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Glossy
*UIConstraints: *MediaType Glossy *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Glossy
*UIConstraints: *MediaType Glossy *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Glossy
*UIConstraints: *MediaType Coated *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Coated
*UIConstraints: *MediaType Coated *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Coated
*UIConstraints: *MediaType Coated *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Coated
*UIConstraints: *MediaType Coated *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Coated
*UIConstraints: *MediaType Coated *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Coated
*UIConstraints: *MediaType Coated *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Coated
*UIConstraints: *MediaType Envelope *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *MediaType Envelope
*UIConstraints: *MediaType Envelope *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *MediaType Envelope
*UIConstraints: *OutputBin Standard *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin Standard
*UIConstraints: *OutputBin Standard *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin Standard
*UIConstraints: *OutputBin Bin1 *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin Bin1
*UIConstraints: *OutputBin FinKINGUpper *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinKINGUpper
*UIConstraints: *OutputBin FinKINGUpper *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin FinKINGUpper
*UIConstraints: *OutputBin FinKINGUpper *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin FinKINGUpper
*UIConstraints: *OutputBin FinKINGUpper *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin FinKINGUpper
*UIConstraints: *OutputBin FinKINGUpper *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin FinKINGUpper
*UIConstraints: *OutputBin FinEUPHBBKUpper *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinEUPHBBKUpper
*UIConstraints: *OutputBin FinEUPHBBKUpper *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin FinEUPHBBKUpper
*UIConstraints: *OutputBin FinEUPHBBKUpper *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin FinEUPHBBKUpper
*UIConstraints: *OutputBin FinEUPHBBKUpper *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin FinEUPHBBKUpper
*UIConstraints: *OutputBin FinEUPHBBKUpper *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin FinEUPHBBKUpper
*UIConstraints: *OutputBin FinEUPHBBKUpper *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin FinEUPHBBKUpper
*UIConstraints: *OutputBin FinEUPHBBKShift *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *OutputBin FinEUPHBBKShift
*UIConstraints: *OutputBin FinEUPHBBKLower *StapleLocation None
*UIConstraints: *StapleLocation None *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBUpper *StapleLocation UpperLeft
*UIConstraints: *StapleLocation UpperLeft *OutputBin FinEUPHBUpper
*UIConstraints: *OutputBin FinEUPHBUpper *StapleLocation UpperRight
*UIConstraints: *StapleLocation UpperRight *OutputBin FinEUPHBUpper
*UIConstraints: *OutputBin FinEUPHBUpper *StapleLocation LeftW
*UIConstraints: *StapleLocation LeftW *OutputBin FinEUPHBUpper
*UIConstraints: *OutputBin FinEUPHBUpper *StapleLocation RightW
*UIConstraints: *StapleLocation RightW *OutputBin FinEUPHBUpper
*UIConstraints: *OutputBin FinEUPHBUpper *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperW *OutputBin FinEUPHBUpper
*UIConstraints: *InnerTray2 NotInstalled *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *InnerTray2 NotInstalled
*UIConstraints: *ShiftTray NotInstalled *OutputBin Shift
*UIConstraints: *OutputBin Shift *ShiftTray NotInstalled
*UIConstraints: *ShiftTray Installed *OutputBin Standard
*UIConstraints: *OutputBin Standard *ShiftTray Installed
*UIConstraints: *ExternalTray NotInstalled *OutputBin External
*UIConstraints: *OutputBin External *ExternalTray NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinKINGUpper
*UIConstraints: *OutputBin FinKINGUpper *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinKINGShift
*UIConstraints: *OutputBin FinKINGShift *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinEUPHBBKUpper
*UIConstraints: *OutputBin FinEUPHBBKUpper *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinEUPHBBKShift
*UIConstraints: *OutputBin FinEUPHBBKShift *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinEUPHBUpper
*UIConstraints: *OutputBin FinEUPHBUpper *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *OutputBin FinEUPHBShift
*UIConstraints: *OutputBin FinEUPHBShift *Finisher NotInstalled
*UIConstraints: *Finisher FinKING *OutputBin FinEUPHBBKUpper
*UIConstraints: *OutputBin FinEUPHBBKUpper *Finisher FinKING
*UIConstraints: *Finisher FinKING *OutputBin FinEUPHBBKShift
*UIConstraints: *OutputBin FinEUPHBBKShift *Finisher FinKING
*UIConstraints: *Finisher FinKING *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *Finisher FinKING
*UIConstraints: *Finisher FinKING *OutputBin FinEUPHBUpper
*UIConstraints: *OutputBin FinEUPHBUpper *Finisher FinKING
*UIConstraints: *Finisher FinKING *OutputBin FinEUPHBShift
*UIConstraints: *OutputBin FinEUPHBShift *Finisher FinKING
*UIConstraints: *Finisher FinEUPHPOS *OutputBin FinKINGUpper
*UIConstraints: *OutputBin FinKINGUpper *Finisher FinEUPHPOS
*UIConstraints: *Finisher FinEUPHPOS *OutputBin FinKINGShift
*UIConstraints: *OutputBin FinKINGShift *Finisher FinEUPHPOS
*UIConstraints: *Finisher FinEUPHPOS *OutputBin FinEUPHBUpper
*UIConstraints: *OutputBin FinEUPHBUpper *Finisher FinEUPHPOS
*UIConstraints: *Finisher FinEUPHPOS *OutputBin FinEUPHBShift
*UIConstraints: *OutputBin FinEUPHBShift *Finisher FinEUPHPOS
*UIConstraints: *Finisher FinEUPHIMPOS *OutputBin FinKINGUpper
*UIConstraints: *OutputBin FinKINGUpper *Finisher FinEUPHIMPOS
*UIConstraints: *Finisher FinEUPHIMPOS *OutputBin FinKINGShift
*UIConstraints: *OutputBin FinKINGShift *Finisher FinEUPHIMPOS
*UIConstraints: *Finisher FinEUPHIMPOS *OutputBin FinEUPHBBKUpper
*UIConstraints: *OutputBin FinEUPHBBKUpper *Finisher FinEUPHIMPOS
*UIConstraints: *Finisher FinEUPHIMPOS *OutputBin FinEUPHBBKShift
*UIConstraints: *OutputBin FinEUPHBBKShift *Finisher FinEUPHIMPOS
*UIConstraints: *Finisher FinEUPHIMPOS *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *Finisher FinEUPHIMPOS
*UIConstraints: *MediaType Labels *OutputBin FinKINGShift
*UIConstraints: *OutputBin FinKINGShift *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin FinEUPHBBKShift
*UIConstraints: *OutputBin FinEUPHBBKShift *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *MediaType Labels
*UIConstraints: *MediaType Labels *OutputBin FinEUPHBShift
*UIConstraints: *OutputBin FinEUPHBShift *MediaType Labels
*UIConstraints: *MediaType OHP *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin FinKINGShift
*UIConstraints: *OutputBin FinKINGShift *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin FinEUPHBBKShift
*UIConstraints: *OutputBin FinEUPHBBKShift *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *MediaType OHP
*UIConstraints: *MediaType OHP *OutputBin FinEUPHBShift
*UIConstraints: *OutputBin FinEUPHBShift *MediaType OHP
*UIConstraints: *MediaType Thick *OutputBin FinKINGShift
*UIConstraints: *OutputBin FinKINGShift *MediaType Thick
*UIConstraints: *MediaType Thick *OutputBin FinEUPHBBKUpper
*UIConstraints: *OutputBin FinEUPHBBKUpper *MediaType Thick
*UIConstraints: *MediaType Thick *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *MediaType Thick
*UIConstraints: *MediaType Thick *OutputBin FinEUPHBUpper
*UIConstraints: *OutputBin FinEUPHBUpper *MediaType Thick
*UIConstraints: *MediaType Thick2 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *OutputBin FinKINGShift
*UIConstraints: *OutputBin FinKINGShift *MediaType Thick2
*UIConstraints: *MediaType Thick2 *OutputBin FinEUPHBBKUpper
*UIConstraints: *OutputBin FinEUPHBBKUpper *MediaType Thick2
*UIConstraints: *MediaType Thick2 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *MediaType Thick2
*UIConstraints: *MediaType Thick2 *OutputBin FinEUPHBUpper
*UIConstraints: *OutputBin FinEUPHBUpper *MediaType Thick2
*UIConstraints: *MediaType Thick3 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *OutputBin FinKINGUpper
*UIConstraints: *OutputBin FinKINGUpper *MediaType Thick3
*UIConstraints: *MediaType Thick3 *OutputBin FinKINGShift
*UIConstraints: *OutputBin FinKINGShift *MediaType Thick3
*UIConstraints: *MediaType Thick3 *OutputBin FinEUPHBBKUpper
*UIConstraints: *OutputBin FinEUPHBBKUpper *MediaType Thick3
*UIConstraints: *MediaType Thick3 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *MediaType Thick3
*UIConstraints: *MediaType Thick3 *OutputBin FinEUPHBUpper
*UIConstraints: *OutputBin FinEUPHBUpper *MediaType Thick3
*UIConstraints: *MediaType Thin *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *MediaType Thin
*UIConstraints: *MediaType Middlethick *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *MediaType Middlethick
*UIConstraints: *MediaType Glossy *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *MediaType Glossy
*UIConstraints: *MediaType Glossy *OutputBin FinKINGUpper
*UIConstraints: *OutputBin FinKINGUpper *MediaType Glossy
*UIConstraints: *MediaType Glossy *OutputBin FinKINGShift
*UIConstraints: *OutputBin FinKINGShift *MediaType Glossy
*UIConstraints: *MediaType Glossy *OutputBin FinEUPHBBKUpper
*UIConstraints: *OutputBin FinEUPHBBKUpper *MediaType Glossy
*UIConstraints: *MediaType Glossy *OutputBin FinEUPHBBKShift
*UIConstraints: *OutputBin FinEUPHBBKShift *MediaType Glossy
*UIConstraints: *MediaType Glossy *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *MediaType Glossy
*UIConstraints: *MediaType Glossy *OutputBin FinEUPHBUpper
*UIConstraints: *OutputBin FinEUPHBUpper *MediaType Glossy
*UIConstraints: *MediaType Glossy *OutputBin FinEUPHBShift
*UIConstraints: *OutputBin FinEUPHBShift *MediaType Glossy
*UIConstraints: *MediaType Coated *OutputBin FinKINGShift
*UIConstraints: *OutputBin FinKINGShift *MediaType Coated
*UIConstraints: *MediaType Coated *OutputBin FinEUPHBBKUpper
*UIConstraints: *OutputBin FinEUPHBBKUpper *MediaType Coated
*UIConstraints: *MediaType Coated *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *MediaType Coated
*UIConstraints: *MediaType Coated *OutputBin FinEUPHBUpper
*UIConstraints: *OutputBin FinEUPHBUpper *MediaType Coated
*UIConstraints: *MediaType Envelope *OutputBin External
*UIConstraints: *OutputBin External *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin FinKINGUpper
*UIConstraints: *OutputBin FinKINGUpper *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin FinKINGShift
*UIConstraints: *OutputBin FinKINGShift *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin FinEUPHBBKUpper
*UIConstraints: *OutputBin FinEUPHBBKUpper *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin FinEUPHBBKShift
*UIConstraints: *OutputBin FinEUPHBBKShift *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin FinEUPHBUpper
*UIConstraints: *OutputBin FinEUPHBUpper *MediaType Envelope
*UIConstraints: *MediaType Envelope *OutputBin FinEUPHBShift
*UIConstraints: *OutputBin FinEUPHBShift *MediaType Envelope
*UIConstraints: *PageSize A5 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *PageSize A5
*UIConstraints: *PageSize A6 *OutputBin FinKINGShift
*UIConstraints: *OutputBin FinKINGShift *PageSize A6
*UIConstraints: *PageSize A6 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *PageSize A6
*UIConstraints: *PageSize B6 *OutputBin FinKINGShift
*UIConstraints: *OutputBin FinKINGShift *PageSize B6
*UIConstraints: *PageSize B6 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *PageSize B6
*UIConstraints: *PageSize GovernmentLG *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *PageSize GovernmentLG
*UIConstraints: *PageSize EngQuatro *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *PageSize EngQuatro
*UIConstraints: *PageSize Statement *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *PageSize Statement
*UIConstraints: *PageSize F *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *PageSize F
*UIConstraints: *PageSize Folio *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *PageSize Folio
*UIConstraints: *PageSize FanFoldGermanLegal *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *PageSize FanFoldGermanLegal
*UIConstraints: *PageSize 12x18 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *PageSize 12x18
*UIConstraints: *PageSize Executive *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *PageSize Executive
*UIConstraints: *PageSize Env10 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *PageSize Env10
*UIConstraints: *PageSize Env10 *OutputBin FinKINGUpper
*UIConstraints: *OutputBin FinKINGUpper *PageSize Env10
*UIConstraints: *PageSize Env10 *OutputBin FinKINGShift
*UIConstraints: *OutputBin FinKINGShift *PageSize Env10
*UIConstraints: *PageSize Env10 *OutputBin FinEUPHBBKUpper
*UIConstraints: *OutputBin FinEUPHBBKUpper *PageSize Env10
*UIConstraints: *PageSize Env10 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *PageSize Env10
*UIConstraints: *PageSize Env10 *OutputBin FinEUPHBUpper
*UIConstraints: *OutputBin FinEUPHBUpper *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *OutputBin FinKINGUpper
*UIConstraints: *OutputBin FinKINGUpper *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *OutputBin FinKINGShift
*UIConstraints: *OutputBin FinKINGShift *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *OutputBin FinEUPHBBKUpper
*UIConstraints: *OutputBin FinEUPHBBKUpper *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *OutputBin FinEUPHBUpper
*UIConstraints: *OutputBin FinEUPHBUpper *PageSize EnvMonarch
*UIConstraints: *PageSize EnvC5 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *OutputBin FinKINGUpper
*UIConstraints: *OutputBin FinKINGUpper *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *OutputBin FinKINGShift
*UIConstraints: *OutputBin FinKINGShift *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *OutputBin FinEUPHBBKUpper
*UIConstraints: *OutputBin FinEUPHBBKUpper *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *OutputBin FinEUPHBUpper
*UIConstraints: *OutputBin FinEUPHBUpper *PageSize EnvC5
*UIConstraints: *PageSize EnvC6 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *OutputBin FinKINGUpper
*UIConstraints: *OutputBin FinKINGUpper *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *OutputBin FinKINGShift
*UIConstraints: *OutputBin FinKINGShift *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *OutputBin FinEUPHBBKUpper
*UIConstraints: *OutputBin FinEUPHBBKUpper *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *OutputBin FinEUPHBUpper
*UIConstraints: *OutputBin FinEUPHBUpper *PageSize EnvC6
*UIConstraints: *PageSize DLEnv *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *PageSize DLEnv
*UIConstraints: *PageSize DLEnv *OutputBin FinKINGUpper
*UIConstraints: *OutputBin FinKINGUpper *PageSize DLEnv
*UIConstraints: *PageSize DLEnv *OutputBin FinKINGShift
*UIConstraints: *OutputBin FinKINGShift *PageSize DLEnv
*UIConstraints: *PageSize DLEnv *OutputBin FinEUPHBBKUpper
*UIConstraints: *OutputBin FinEUPHBBKUpper *PageSize DLEnv
*UIConstraints: *PageSize DLEnv *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *PageSize DLEnv
*UIConstraints: *PageSize DLEnv *OutputBin FinEUPHBUpper
*UIConstraints: *OutputBin FinEUPHBUpper *PageSize DLEnv
*UIConstraints: *PageSize 8Kai *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *PageSize 8Kai
*UIConstraints: *PageSize 16Kai *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *PageSize 16Kai
*UIConstraints: *OptionTray NotInstalled *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray NotInstalled *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *OptionTray NotInstalled
*UIConstraints: *OptionTray 1Cassette *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *OptionTray 1Cassette
*UIConstraints: *LargeCapacityTray NotInstalled *InputSlot LCT
*UIConstraints: *InputSlot LCT *LargeCapacityTray NotInstalled
*UIConstraints: *PageSize A3 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize A3
*UIConstraints: *PageSize A3 *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize A3
*UIConstraints: *PageSize A5 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize A5
*UIConstraints: *PageSize A6 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize A6
*UIConstraints: *PageSize A6 *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize A6
*UIConstraints: *PageSize B4 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize B4
*UIConstraints: *PageSize B4 *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize B4
*UIConstraints: *PageSize B5 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize B5
*UIConstraints: *PageSize B5 *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize B5
*UIConstraints: *PageSize B6 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize B6
*UIConstraints: *PageSize B6 *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize B6
*UIConstraints: *PageSize Legal *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize Legal
*UIConstraints: *PageSize Legal *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize Legal
*UIConstraints: *PageSize GovernmentLG *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize GovernmentLG
*UIConstraints: *PageSize GovernmentLG *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize GovernmentLG
*UIConstraints: *PageSize EngQuatro *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize EngQuatro
*UIConstraints: *PageSize EngQuatro *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize EngQuatro
*UIConstraints: *PageSize Statement *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize Statement
*UIConstraints: *PageSize F *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize F
*UIConstraints: *PageSize F *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize F
*UIConstraints: *PageSize Folio *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize Folio
*UIConstraints: *PageSize Folio *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize Folio
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize FanFoldGermanLegal
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize FanFoldGermanLegal
*UIConstraints: *PageSize Tabloid *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize Tabloid
*UIConstraints: *PageSize Tabloid *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize Tabloid
*UIConstraints: *PageSize 12x18 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize 12x18
*UIConstraints: *PageSize 12x18 *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *PageSize 12x18
*UIConstraints: *PageSize 12x18 *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *PageSize 12x18
*UIConstraints: *PageSize 12x18 *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *PageSize 12x18
*UIConstraints: *PageSize 12x18 *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize 12x18
*UIConstraints: *PageSize Executive *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize Executive
*UIConstraints: *PageSize Env10 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize Env10
*UIConstraints: *PageSize Env10 *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize EnvMonarch
*UIConstraints: *PageSize EnvC5 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize EnvC5
*UIConstraints: *PageSize EnvC6 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize EnvC6
*UIConstraints: *PageSize DLEnv *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize DLEnv
*UIConstraints: *PageSize DLEnv *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize DLEnv
*UIConstraints: *PageSize 8Kai *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize 8Kai
*UIConstraints: *PageSize 8Kai *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize 8Kai
*UIConstraints: *PageSize 16Kai *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize 16Kai
*UIConstraints: *PageSize 16Kai *InputSlot LCT
*UIConstraints: *InputSlot LCT *PageSize 16Kai
*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *MediaType Labels *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *MediaType Labels
*UIConstraints: *MediaType Labels *InputSlot LCT
*UIConstraints: *InputSlot LCT *MediaType Labels
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot LCT
*UIConstraints: *InputSlot LCT *MediaType OHP
*UIConstraints: *MediaType Thin *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Thin
*UIConstraints: *MediaType Thin *InputSlot 2Tray
*UIConstraints: *InputSlot 2Tray *MediaType Thin
*UIConstraints: *MediaType Thin *InputSlot 3Tray
*UIConstraints: *InputSlot 3Tray *MediaType Thin
*UIConstraints: *MediaType Thin *InputSlot 4Tray
*UIConstraints: *InputSlot 4Tray *MediaType Thin
*UIConstraints: *MediaType Thin *InputSlot LCT
*UIConstraints: *InputSlot LCT *MediaType Thin
*UIConstraints: *MediaType Coated *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Coated
*UIConstraints: *MediaType Envelope *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *MediaType Envelope
*UIConstraints: *MediaType Envelope *InputSlot LCT
*UIConstraints: *InputSlot LCT *MediaType Envelope
*UIConstraints: *Resolution 1200dpi *RPSBitsPerPixel 2BitsPerPixel
*UIConstraints: *RPSBitsPerPixel 2BitsPerPixel *Resolution 1200dpi
*UIConstraints: *OptionTray NotInstalled *LargeCapacityTray Installed
*UIConstraints: *LargeCapacityTray Installed *OptionTray NotInstalled
*UIConstraints: *ShiftTray Installed *ExternalTray Installed
*UIConstraints: *ExternalTray Installed *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *Finisher FinKING
*UIConstraints: *Finisher FinKING *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *Finisher FinEUPHPOS
*UIConstraints: *Finisher FinEUPHPOS *ShiftTray Installed
*UIConstraints: *ShiftTray Installed *Finisher FinEUPHIMPOS
*UIConstraints: *Finisher FinEUPHIMPOS *ShiftTray Installed
*UIConstraints: *ExternalTray Installed *Finisher FinKING
*UIConstraints: *Finisher FinKING *ExternalTray Installed
*UIConstraints: *ExternalTray Installed *Finisher FinEUPHPOS
*UIConstraints: *Finisher FinEUPHPOS *ExternalTray Installed
*UIConstraints: *ExternalTray Installed *Finisher FinEUPHIMPOS
*UIConstraints: *Finisher FinEUPHIMPOS *ExternalTray Installed

*UIConstraints: *StapleLocation CenterW *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *StapleLocation CenterW
*UIConstraints: *StapleLocation CenterW *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *StapleLocation CenterW
*UIConstraints: *Finisher NotInstalled *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *Finisher NotInstalled
*UIConstraints: *Finisher NotInstalled *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *Finisher NotInstalled
*UIConstraints: *Finisher FinKING *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *Finisher FinKING
*UIConstraints: *Finisher FinKING *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *Finisher FinKING
*UIConstraints: *Finisher FinKING *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *Finisher FinKING
*UIConstraints: *Finisher FinKING *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *Finisher FinKING
*UIConstraints: *Finisher FinKING *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *Finisher FinKING
*UIConstraints: *Finisher FinKING *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *Finisher FinKING
*UIConstraints: *Finisher FinKING *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *Finisher FinKING
*UIConstraints: *Finisher FinKING *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *Finisher FinKING
*UIConstraints: *Finisher FinKING *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *Finisher FinKING
*UIConstraints: *Finisher FinKING *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *Finisher FinKING
*UIConstraints: *Finisher FinKING *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *Finisher FinKING
*UIConstraints: *Finisher FinKING *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *Finisher FinKING
*UIConstraints: *Finisher FinKING *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *Finisher FinKING
*UIConstraints: *Finisher FinKING *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *Finisher FinKING
*UIConstraints: *Finisher FinKING *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *Finisher FinKING
*UIConstraints: *InputSlot MultiTray *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *InputSlot MultiTray
*UIConstraints: *MediaType Labels *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType Labels
*UIConstraints: *MediaType Labels *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *MediaType Labels
*UIConstraints: *MediaType OHP *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType OHP
*UIConstraints: *MediaType OHP *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *MediaType OHP
*UIConstraints: *MediaType Thick2 *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *MediaType Thick2
*UIConstraints: *MediaType Thick3 *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType Thick3
*UIConstraints: *MediaType Thick3 *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *MediaType Thick3
*UIConstraints: *MediaType Glossy *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *MediaType Glossy
*UIConstraints: *MediaType Glossy *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *MediaType Glossy
*UIConstraints: *MediaType Glossy *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType Glossy
*UIConstraints: *MediaType Glossy *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType Glossy
*UIConstraints: *MediaType Glossy *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *MediaType Glossy
*UIConstraints: *MediaType Glossy *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *MediaType Glossy
*UIConstraints: *MediaType Glossy *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *MediaType Glossy
*UIConstraints: *MediaType Glossy *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType Glossy
*UIConstraints: *MediaType Glossy *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *MediaType Glossy
*UIConstraints: *MediaType Glossy *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *MediaType Glossy
*UIConstraints: *MediaType Glossy *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *MediaType Glossy
*UIConstraints: *MediaType Glossy *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *MediaType Glossy
*UIConstraints: *MediaType Glossy *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType Glossy
*UIConstraints: *MediaType Glossy *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType Glossy
*UIConstraints: *MediaType Glossy *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *MediaType Glossy
*UIConstraints: *MediaType Coated *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *MediaType Coated
*UIConstraints: *MediaType Coated *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *MediaType Coated
*UIConstraints: *MediaType Coated *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType Coated
*UIConstraints: *MediaType Coated *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType Coated
*UIConstraints: *MediaType Coated *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *MediaType Coated
*UIConstraints: *MediaType Coated *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *MediaType Coated
*UIConstraints: *MediaType Coated *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *MediaType Coated
*UIConstraints: *MediaType Coated *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType Coated
*UIConstraints: *MediaType Coated *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *MediaType Coated
*UIConstraints: *MediaType Coated *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *MediaType Coated
*UIConstraints: *MediaType Coated *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *MediaType Coated
*UIConstraints: *MediaType Coated *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *MediaType Coated
*UIConstraints: *MediaType Coated *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType Coated
*UIConstraints: *MediaType Coated *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType Coated
*UIConstraints: *MediaType Coated *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *MediaType Coated
*UIConstraints: *MediaType Envelope *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *MediaType Envelope
*UIConstraints: *MediaType Envelope *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *MediaType Envelope
*UIConstraints: *OutputBin Standard *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin Standard
*UIConstraints: *OutputBin Standard *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *OutputBin Standard
*UIConstraints: *OutputBin Bin1 *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *OutputBin Bin1
*UIConstraints: *OutputBin FinEUPHBBKLower *RIPunch LeftJP2
*UIConstraints: *RIPunch LeftJP2 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *RIPunch LeftUS2
*UIConstraints: *RIPunch LeftUS2 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *RIPunch LeftUS3
*UIConstraints: *RIPunch LeftUS3 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *RIPunch LeftEU4
*UIConstraints: *RIPunch LeftEU4 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *RIPunch LeftNEU4
*UIConstraints: *RIPunch LeftNEU4 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *RIPunch RightJP2
*UIConstraints: *RIPunch RightJP2 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *RIPunch RightUS2
*UIConstraints: *RIPunch RightUS2 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *RIPunch RightUS3
*UIConstraints: *RIPunch RightUS3 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *RIPunch RightEU4
*UIConstraints: *RIPunch RightEU4 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *RIPunch RightNEU4
*UIConstraints: *RIPunch RightNEU4 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *RIPunch UpperJP2
*UIConstraints: *RIPunch UpperJP2 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *RIPunch UpperUS2
*UIConstraints: *RIPunch UpperUS2 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *RIPunch UpperUS3
*UIConstraints: *RIPunch UpperUS3 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *RIPunch UpperEU4
*UIConstraints: *RIPunch UpperEU4 *OutputBin FinEUPHBBKLower
*UIConstraints: *OutputBin FinEUPHBBKLower *RIPunch UpperNEU4
*UIConstraints: *RIPunch UpperNEU4 *OutputBin FinEUPHBBKLower


*% Generic boilerplate PPD stuff as standard PostScript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*% end of Printer Description file

