*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "NRG SG3110DN PXL"
*%
*%    CreationDate: 2012/05/07
*%    Modified:     2016/05/10
*%
*%    COPYRIGHT (C) 2012-2016 RICOH COMPANY, LTD.
*%    
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%    
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%    
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%    
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion:      "1.03"
*FormatVersion:    "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion:  English
*ModelName:        "NRG SG3110DN"
*PCFileName:       "NR6161E3.PPD"
*Manufacturer:     "NRG"
*Product:          "(NRG SG3110DN)"
*PSVersion:        "(3011.103) 2"
*1284DeviceID:     "MFG:NRG;MDL:SG3110DN;CMD:PCLXL;"
*ShortNickName:    "NRG SG3110DN PXL"
*NickName:         "NRG SG3110DN PXL"

*cupsVersion:      1.1
*cupsFilter:       "application/vnd.cups-postscript 0 foomatic-rip"
*cupsFilter:       "application/vnd.cups-pdf 0 foomatic-rip"

*%========== Basic Device Capabilities ==========

*LanguageLevel:    "3"
*ColorDevice:      True
*cupsManualCopies: True
*cupsEvenDuplex:   False
*cupsCommands:     ""
*Throughput:       "30"

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *OptionMultiBypassTray/Bypass Tray: PickOne
*DefaultOptionMultiBypassTray: False
*OptionMultiBypassTray False/Not Installed: ""
*OptionMultiBypassTray True/Installed: ""
*CloseUI: *OptionMultiBypassTray

*OpenUI *OptionPaperFeedUnit/Additional tray : PickOne
*DefaultOptionPaperFeedUnit: None
*OptionPaperFeedUnit None/None:	""
*OptionPaperFeedUnit 1/Tray 2:	""
*OptionPaperFeedUnit 2/Tray 2 / Tray 3:	""
*CloseUI:	*OptionPaperFeedUnit

*CloseGroup: InstallableOptions/Installable Options

*%========== Ghostscript Command line ==========

*FoomaticIDs: NRG-SG3110DN pxlmono
*FoomaticRIPCommandLine: "(printf &apos;\033%%-12345X@PJL\n@PJL JOB\n&apos;);
(gs -q -dBATCH -dPARANOIDSAFER -dNOPAUSE -dNOMEDIAATTRS -dNOINTERPOLATE %B%A%C %F%D%E);
(printf &apos;@PJL\n@PJL EOJ\n\033%%-12345X&apos;)"
*End

*OpenGroup: General

*%========== Media Selection ==========

*HWMargins:      12 12 12 12

*OpenUI *PageSize/Page Size: PickOne
*FoomaticRIPOption PageSize: enum CmdLine C
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*FoomaticRIPOptionSetting PageSize=A4: " -sPAPERSIZE=a4 -sOutputFile=- - "
*PageSize Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*FoomaticRIPOptionSetting PageSize=Letter: " -sPAPERSIZE=letter -sOutputFile=- - "
*PageSize A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*FoomaticRIPOptionSetting PageSize=A5: " -sPAPERSIZE=a5 -sOutputFile=- - | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x0f\xf8\x25/g&quot;"
*PageSize A6/A6: "%% FoomaticRIPOptionSetting: PageSize=A6"
*FoomaticRIPOptionSetting PageSize=A6: " -sPAPERSIZE=a6 -sOutputFile=- - | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x14\xf8\x25/g&quot;"
*PageSize B5JIS/B5JIS: "%% FoomaticRIPOptionSetting: PageSize=B5JIS"
*FoomaticRIPOptionSetting PageSize=B5JIS: " -sPAPERSIZE=jisb5 -sOutputFile=- - | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x0b\xf8\x25/g&quot;"
*PageSize Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*FoomaticRIPOptionSetting PageSize=Legal: " -sPAPERSIZE=legal -sOutputFile=- - | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x01\xf8\x25/g&quot;"
*PageSize HalfLetter/Half Letter: "%% FoomaticRIPOptionSetting: PageSize=HalfLetter"
*FoomaticRIPOptionSetting PageSize=HalfLetter: " -sPAPERSIZE=halfletter -sOutputFile=- - | perl -p -e &quot;s/\xf8\x28\xc0.\xf8\x25/\xf8\x28\xc0\x13\xf8\x25/g&quot;"
*CloseUI: *PageSize

*OpenUI *PageRegion/PageRegion: PickOne
*OrderDependency: 25 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4: "%% FoomaticRIPOptionSetting: PageSize=A4"
*PageRegion Letter/Letter: "%% FoomaticRIPOptionSetting: PageSize=Letter"
*PageRegion A5/A5: "%% FoomaticRIPOptionSetting: PageSize=A5"
*PageRegion A6/A6: "%% FoomaticRIPOptionSetting: PageSize=A6"
*PageRegion B5JIS/B5JIS: "%% FoomaticRIPOptionSetting: PageSize=B5JIS"
*PageRegion Legal/Legal: "%% FoomaticRIPOptionSetting: PageSize=Legal"
*PageRegion HalfLetter/HalfLetter: "%% FoomaticRIPOptionSetting: PageSize=HalfLetter"
*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: Letter
*ImageableArea A4/A4:                          "11.60 11.60 583.68 830.29"
*ImageableArea A5/A5:                          "11.60 11.60 407.93 583.68"
*ImageableArea A6/A6:                          "11.60 11.60 286.04 407.93"
*ImageableArea B5JIS/B5JIS:                    "11.60 11.60 504.31 716.91"
*ImageableArea Letter:                         "11.60 11.60 600.40 780.40"
*ImageableArea Legal:                          "11.60 11.60 600.40 996.40"
*ImageableArea HalfLetter/Half Letter:          "11.60 11.60 384.40 600.40"

*DefaultPaperDimension: Letter
*PaperDimension A4/A4:                         "595 842"
*PaperDimension A5/A5:                         "420 595"
*PaperDimension A6/A6:                         "297 420"
*PaperDimension B5JIS/B5JIS:                   "516 729"
*PaperDimension Letter/Letter:                 "612 792"
*PaperDimension Legal/Legal:                   "612 1008"
*PaperDimension HalfLetter/Half Letter:        "396 612"

*%========== Print Quality Settings ==========

*OpenUI *ColorModel/Color or Black and White: PickOne
*FoomaticRIPOption ColorModel: enum Composite B
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Color
*ColorModel Color/Color:  "%% FoomaticRIPOptionSetting: ColorModel=Color"
*FoomaticRIPOptionSetting ColorModel=Color: "JCLColorModel=Color GSColorModel=Color"
*ColorModel Grayscale/Black and White:  "%% FoomaticRIPOptionSetting: ColorModel=Grayscale"
*FoomaticRIPOptionSetting ColorModel=Grayscale: "JCLColorModel=Grayscale GSColorModel=Grayscale"
*CloseUI: *ColorModel

*FoomaticRIPOption GSColorModel: enum CmdLine B 10
*FoomaticRIPOptionSetting GSColorModel=FromColorModel: ""
*FoomaticRIPOptionSetting GSColorModel=Color: " -sDEVICE=pxlcolor"
*FoomaticRIPOptionSetting GSColorModel=Grayscale: " -sDEVICE=pxlmono"

*FoomaticRIPOption JCLColorModel: enum JCL B 10
*FoomaticRIPOptionSetting JCLColorModel=FromColorModel: ""
*FoomaticRIPOptionSetting JCLColorModel=Color: "SET DATAMODE=COLOR
@PJL SET RENDERMODE=COLOR"
*End
*FoomaticRIPOptionSetting JCLColorModel=Grayscale: "SET DATAMODE=GRAYSCALE
@PJL SET RENDERMODE=GRAYSCALE"
*End


*OpenUI *Resolution/Resolution: PickOne
*FoomaticRIPOption Resolution: enum Composite A
*OrderDependency: 15 AnySetup *Resolution
*DefaultResolution: 600x300dpi
*Resolution 300x300dpi/300x300dpi:  "%% FoomaticRIPOptionSetting: Resolution=300x300dpi"
*FoomaticRIPOptionSetting Resolution=300x300dpi: "JCLResolution=300x300dpi GSResolution=300x300dpi"
*Resolution 600x300dpi/600x300dpi:  "%% FoomaticRIPOptionSetting: Resolution=600x300dpi"
*FoomaticRIPOptionSetting Resolution=600x300dpi: "JCLResolution=600x300dpi GSResolution=600x300dpi"
*Resolution 600x600dpi/600x600dpi:  "%% FoomaticRIPOptionSetting: Resolution=600x600dpi"
*FoomaticRIPOptionSetting Resolution=600x600dpi: "JCLResolution=600x600dpi GSResolution=600x600dpi"
*CloseUI: *Resolution

*FoomaticRIPOption GSResolution: enum CmdLine A 15
*FoomaticRIPOptionSetting GSResolution=FromResolution: ""
*FoomaticRIPOptionSetting GSResolution=300x300dpi: " -r300x300"
*FoomaticRIPOptionSetting GSResolution=600x300dpi: " -r600x300"
*FoomaticRIPOptionSetting GSResolution=600x600dpi: " -r600x600"

*FoomaticRIPOption JCLResolution: enum JCL A 15
*FoomaticRIPOptionSetting JCLResolution=FromResolution: ""
*FoomaticRIPOptionSetting JCLResolution=300x300dpi: "SET RESOLUTION=300
@PJL SET BITSPERDOT=2"
*End
*FoomaticRIPOptionSetting JCLResolution=600x300dpi: "SET RESOLUTION=300
@PJL SET BITSPERDOT=4"
*End
*FoomaticRIPOptionSetting JCLResolution=600x600dpi: "SET RESOLUTION=600
@PJL SET BITSPERDOT=2"
*End


*OpenUI *EconoMode/Level Color: PickOne
*FoomaticRIPOption EconoMode: enum JCL A
*OrderDependency: 235 AnySetup *EconoMode
*DefaultEconoMode: False
*EconoMode False/Off: "%% FoomaticRIPOptionSetting: EconoMode=False"
*FoomaticRIPOptionSetting EconoMode=False: "SET ECONOMODE=OFF"
*EconoMode True/On: "%% FoomaticRIPOptionSetting: EconoMode=True"
*FoomaticRIPOptionSetting EconoMode=True: "SET ECONOMODE=ON"
*CloseUI: *EconoMode

*OpenUI *Density/Density: PickOne
*FoomaticRIPOption Density: enum JCL A
*OrderDependency: 240 AnySetup *Density
*DefaultDensity: Dark
*Density Light/Light: "%% FoomaticRIPOptionSetting: Density=Light"
*FoomaticRIPOptionSetting Density=Light: "SET INKVOLUME=2"
*Density Standard/Standard: "%% FoomaticRIPOptionSetting: Density=Standard"
*FoomaticRIPOptionSetting Density=Standard: "SET INKVOLUME=4"
*Density Dark/Dark: "%% FoomaticRIPOptionSetting: Density=Dark"
*FoomaticRIPOptionSetting Density=Dark: "SET INKVOLUME=6"
*CloseUI: *Density

*OpenUI *PrintMode/Print Mode: PickOne
*FoomaticRIPOption PrintMode: enum JCL A
*OrderDependency: 220 AnySetup *PrintMode
*DefaultPrintMode: Standard
*PrintMode Fast/Fast: "%% FoomaticRIPOptionSetting: PrintMode=Fast"
*FoomaticRIPOptionSetting PrintMode=Fast: "SET QUALITYMODE=FAST"
*PrintMode Standard/Standard: "%% FoomaticRIPOptionSetting: PrintMode=Standard"
*FoomaticRIPOptionSetting PrintMode=Standard: "SET QUALITYMODE=STANDARD"
*PrintMode Fine/Fine: "%% FoomaticRIPOptionSetting: PrintMode=Fine"
*FoomaticRIPOptionSetting PrintMode=Fine: "SET QUALITYMODE=FINE"
*PrintMode Superfine/Super fine: "%% FoomaticRIPOptionSetting: PrintMode=Superfine"
*FoomaticRIPOptionSetting PrintMode=Superfine: "SET QUALITYMODE=SUPERFINE"
*CloseUI: *PrintMode

*%========== Media Handling Features ==========

*OpenUI *MediaType/Paper Type: PickOne
*FoomaticRIPOption MediaType: enum JCL F
*OrderDependency: 220 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain: "%% FoomaticRIPOptionSetting: MediaType=Plain"
*FoomaticRIPOptionSetting MediaType=Plain: "SET MEDIATYPE=PLAIN"
*MediaType Thick/Thick: "%% FoomaticRIPOptionSetting: MediaType=Thick"
*FoomaticRIPOptionSetting MediaType=Thick: "SET MEDIATYPE=THICK"
*MediaType Postcard/Postcard: "%% FoomaticRIPOptionSetting: MediaType=Postcard"
*FoomaticRIPOptionSetting MediaType=Postcard: "SET MEDIATYPE=JPOST"
*MediaType InkjetPlainPaper/InkjetPlainPaper: "%% FoomaticRIPOptionSetting: MediaType=InkjetPlainPaper"
*FoomaticRIPOptionSetting MediaType=InkjetPlainPaper: "SET MEDIATYPE=HGPLAIN"
*MediaType InkjetPostCard/InkjetPostCard: "%% FoomaticRIPOptionSetting: MediaType=InkjetPostCard"
*FoomaticRIPOptionSetting MediaType=InkjetPostCard: "SET MEDIATYPE=INKJETJPOST"
*MediaType Glossy/Glossy: "%% FoomaticRIPOptionSetting: MediaType=Glossy"
*FoomaticRIPOptionSetting MediaType=Glossy: "SET MEDIATYPE=GLOSSY"
*CloseUI: *MediaType

*OpenUI *Duplex/Duplex: PickOne
*FoomaticRIPOption Duplex: enum Composite D
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off:  "%% FoomaticRIPOptionSetting: Duplex=None"
*FoomaticRIPOptionSetting Duplex=None: "JCLDuplex=None GSDuplex=None"
*Duplex DuplexNoTumble/DuplexNoTumble:  "%% FoomaticRIPOptionSetting: Duplex=DuplexNoTumble"
*FoomaticRIPOptionSetting Duplex=DuplexNoTumble: "JCLDuplex=DuplexNoTumble GSDuplex=DuplexNoTumble"
*Duplex DuplexTumble/DuplexTumble:  "%% FoomaticRIPOptionSetting: Duplex=DuplexTumble"
*FoomaticRIPOptionSetting Duplex=DuplexTumble: "JCLDuplex=DuplexTumble GSDuplex=DuplexTumble"
*CloseUI: *Duplex

*FoomaticRIPOption GSDuplex: enum CmdLine D 50
*FoomaticRIPOptionSetting GSDuplex=FromDuplex: ""
*FoomaticRIPOptionSetting GSDuplex=None: ""
*FoomaticRIPOptionSetting GSDuplex=DuplexNoTumble: "&&
 | perl -p -e &quot;s/\xf8\x26\xc0\x00\xf8\x34/\xf8\x26\xc0\x01\xf8\x35/g&quot;"
*End
*FoomaticRIPOptionSetting GSDuplex=DuplexTumble: "&&
 | perl -p -e &quot;s/\xf8\x26\xc0\x00\xf8\x34/\xf8\x26\xc0\x00\xf8\x35/g&quot;"
*End

*FoomaticRIPOption JCLDuplex: enum JCL D 50
*FoomaticRIPOptionSetting JCLDuplex=FromDuplex: ""
*FoomaticRIPOptionSetting JCLDuplex=None: "SET DUPLEX=OFF"
*FoomaticRIPOptionSetting JCLDuplex=DuplexNoTumble: "SET DUPLEX=ON
@PJL SET BINDING=LONGEDGE"
*End
*FoomaticRIPOptionSetting JCLDuplex=DuplexTumble: "SET DUPLEX=ON
@PJL SET BINDING=SHORTEDGE"
*End


*FoomaticRIPOptionSetting Duplex=0: "JCLDuplex=None GSDuplex=None"
*FoomaticRIPOptionSetting Duplex=LongEdge: "JCLDuplex=DuplexNoTumble GSDuplex=DuplexNoTumble"
*FoomaticRIPOptionSetting Duplex=ShortEdge: "JCLDuplex=DuplexTumble GSDuplex=DuplexTumble"


*OpenUI *DryTime/Sheet-dry Print Delay in Duplex: PickOne
*FoomaticRIPOption DryTime: enum JCL A
*OrderDependency: 220 AnySetup *DryTime
*DefaultDryTime: 0
*DryTime 0/Off: "%% FoomaticRIPOptionSetting: DryTime=0"
*FoomaticRIPOptionSetting DryTime=0: "SET DUPLEXDRYTIME=0"
*DryTime 1/1: "%% FoomaticRIPOptionSetting: DryTime=1"
*FoomaticRIPOptionSetting DryTime=1: "SET DUPLEXDRYTIME=1"
*DryTime 2/2: "%% FoomaticRIPOptionSetting: DryTime=2"
*FoomaticRIPOptionSetting DryTime=2: "SET DUPLEXDRYTIME=2"
*DryTime 3/3: "%% FoomaticRIPOptionSetting: DryTime=3"
*FoomaticRIPOptionSetting DryTime=3: "SET DUPLEXDRYTIME=3"
*DryTime 4/4: "%% FoomaticRIPOptionSetting: DryTime=4"
*FoomaticRIPOptionSetting DryTime=4: "SET DUPLEXDRYTIME=4"
*DryTime 5/5: "%% FoomaticRIPOptionSetting: DryTime=5"
*FoomaticRIPOptionSetting DryTime=5: "SET DUPLEXDRYTIME=5"
*DryTime 6/6: "%% FoomaticRIPOptionSetting: DryTime=6"
*FoomaticRIPOptionSetting DryTime=6: "SET DUPLEXDRYTIME=6"
*DryTime 7/7: "%% FoomaticRIPOptionSetting: DryTime=7"
*FoomaticRIPOptionSetting DryTime=7: "SET DUPLEXDRYTIME=7"
*DryTime 8/8: "%% FoomaticRIPOptionSetting: DryTime=8"
*FoomaticRIPOptionSetting DryTime=8: "SET DUPLEXDRYTIME=8"
*DryTime 9/9: "%% FoomaticRIPOptionSetting: DryTime=9"
*FoomaticRIPOptionSetting DryTime=9: "SET DUPLEXDRYTIME=9"
*DryTime 10/10: "%% FoomaticRIPOptionSetting: DryTime=10"
*FoomaticRIPOptionSetting DryTime=10: "SET DUPLEXDRYTIME=10"
*DryTime 11/11: "%% FoomaticRIPOptionSetting: DryTime=11"
*FoomaticRIPOptionSetting DryTime=11: "SET DUPLEXDRYTIME=11"
*DryTime 12/12: "%% FoomaticRIPOptionSetting: DryTime=12"
*FoomaticRIPOptionSetting DryTime=12: "SET DUPLEXDRYTIME=12"
*DryTime 13/13: "%% FoomaticRIPOptionSetting: DryTime=13"
*FoomaticRIPOptionSetting DryTime=13: "SET DUPLEXDRYTIME=13"
*DryTime 14/14: "%% FoomaticRIPOptionSetting: DryTime=14"
*FoomaticRIPOptionSetting DryTime=14: "SET DUPLEXDRYTIME=14"
*DryTime 15/15: "%% FoomaticRIPOptionSetting: DryTime=15"
*FoomaticRIPOptionSetting DryTime=15: "SET DUPLEXDRYTIME=15"
*DryTime 16/16: "%% FoomaticRIPOptionSetting: DryTime=16"
*FoomaticRIPOptionSetting DryTime=16: "SET DUPLEXDRYTIME=16"
*DryTime 17/17: "%% FoomaticRIPOptionSetting: DryTime=17"
*FoomaticRIPOptionSetting DryTime=17: "SET DUPLEXDRYTIME=17"
*DryTime 18/18: "%% FoomaticRIPOptionSetting: DryTime=18"
*FoomaticRIPOptionSetting DryTime=18: "SET DUPLEXDRYTIME=18"
*DryTime 19/19: "%% FoomaticRIPOptionSetting: DryTime=19"
*FoomaticRIPOptionSetting DryTime=19: "SET DUPLEXDRYTIME=19"
*DryTime 20/20: "%% FoomaticRIPOptionSetting: DryTime=20"
*FoomaticRIPOptionSetting DryTime=20: "SET DUPLEXDRYTIME=20"
*CloseUI: *DryTime

*OpenUI *InputSlot/Input Tray: PickOne
*FoomaticRIPOption InputSlot: enum Composite E
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Tray Select:  "%% FoomaticRIPOptionSetting: InputSlot=Auto"
*FoomaticRIPOptionSetting InputSlot=Auto: "JCLInputSlot=Auto GSInputSlot=Auto"
*InputSlot BypassTray/Bypass Tray:  "%% FoomaticRIPOptionSetting: InputSlot=BypassTray"
*FoomaticRIPOptionSetting InputSlot=BypassTray: "JCLInputSlot=BypassTray GSInputSlot=BypassTray"
*InputSlot 1Tray/Tray 1:  "%% FoomaticRIPOptionSetting: InputSlot=1Tray"
*FoomaticRIPOptionSetting InputSlot=1Tray: "JCLInputSlot=1Tray GSInputSlot=1Tray"
*InputSlot 2Tray/Tray 2:  "%% FoomaticRIPOptionSetting: InputSlot=2Tray"
*FoomaticRIPOptionSetting InputSlot=2Tray: "JCLInputSlot=2Tray GSInputSlot=2Tray"
*InputSlot 3Tray/Tray 3:  "%% FoomaticRIPOptionSetting: InputSlot=3Tray"
*FoomaticRIPOptionSetting InputSlot=3Tray: "JCLInputSlot=3Tray GSInputSlot=3Tray"
*CloseUI: *InputSlot

*FoomaticRIPOption GSInputSlot: enum CmdLine E 30
*FoomaticRIPOptionSetting GSInputSlot=FromInputSlot: ""
*FoomaticRIPOptionSetting GSInputSlot=Auto: ""
*FoomaticRIPOptionSetting GSInputSlot=BypassTray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x02\xf8\x26/g&quot;"
*End
*FoomaticRIPOptionSetting GSInputSlot=1Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x04\xf8\x26/g&quot;"
*End
*FoomaticRIPOptionSetting GSInputSlot=2Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x05\xf8\x26/g&quot;"
*End
*FoomaticRIPOptionSetting GSInputSlot=3Tray: "&&
 | perl -p -e &quot;s/\xf8\x25\xc0[\x00\x01]\xf8\x26/\xf8\x25\xc0\x07\xf8\x26/g&quot;"
*End

*FoomaticRIPOption JCLInputSlot: enum JCL E 30
*FoomaticRIPOptionSetting JCLInputSlot=FromInputSlot: ""
*FoomaticRIPOptionSetting JCLInputSlot=Auto: "SET AUTOTRAYCHANGE=ON"
*FoomaticRIPOptionSetting JCLInputSlot=BypassTray: "SET AUTOTRAYCHANGE=OFF"
*FoomaticRIPOptionSetting JCLInputSlot=1Tray: "SET AUTOTRAYCHANGE=OFF"
*FoomaticRIPOptionSetting JCLInputSlot=2Tray: "SET AUTOTRAYCHANGE=OFF"
*FoomaticRIPOptionSetting JCLInputSlot=3Tray: "SET AUTOTRAYCHANGE=OFF"



*CloseGroup: General

*%========== Job Log Section ==========

*OpenGroup: JobLog
*OpenUI *UserCode/User Code (Up to 8 digits.): PickOne
*FoomaticRIPOption UserCode: string CmdLine F
*FoomaticRIPOptionMaxLength UserCode:8
*FoomaticRIPOptionAllowedChars UserCode: "0-9"
*OrderDependency: 255 AnySetup *UserCode
*FoomaticRIPOptionPrototype UserCode: "&&
 | perl -p -e &quot;s/\x40PJL ENTER LANGUAGE/\x40PJL SET DATE=\x22&year;\x2F&month;\x2F&date;\x22\x0A\x40PJL SET TIME=\x22&hour;:&min;:&sec;\x22\x0A\x40PJL SET USERCODE=\x22%s\x22\x0a\x40PJL ENTER LANGUAGE/&quot;"
*End
*DefaultUserCode: None
*UserCode None/None: ""
*CloseUI: *UserCode
*CustomUserCode True/Option: "UserCode=Custom"
*ParamCustomUserCode Custom: 1 string 1 8
*CloseGroup: JobLog


*UIConstraints: *MediaType InkjetPlainPaper *PrintMode Superfine
*UIConstraints: *MediaType InkjetPlainPaper *Density Light
*UIConstraints: *MediaType InkjetPlainPaper *Density Standard
*UIConstraints: *MediaType InkjetPlainPaper *Resolution 300x300dpi
*UIConstraints: *MediaType InkjetPlainPaper *Duplex DuplexNoTumble
*UIConstraints: *MediaType InkjetPlainPaper *Duplex DuplexTumble
*UIConstraints: *MediaType InkjetPostCard *PrintMode Superfine
*UIConstraints: *MediaType InkjetPostCard *Density Light
*UIConstraints: *MediaType InkjetPostCard *Density Standard
*UIConstraints: *MediaType InkjetPostCard *Resolution 300x300dpi
*UIConstraints: *MediaType InkjetPostCard *InputSlot 2Tray
*UIConstraints: *MediaType InkjetPostCard *InputSlot 3Tray
*UIConstraints: *MediaType Glossy *PrintMode Fine
*UIConstraints: *MediaType Glossy *PrintMode Superfine
*UIConstraints: *MediaType Glossy *Density Light
*UIConstraints: *MediaType Glossy *Density Standard
*UIConstraints: *MediaType Glossy *Resolution 300x300dpi
*UIConstraints: *MediaType Glossy *Resolution 600x300dpi
*UIConstraints: *MediaType Glossy *Duplex DuplexNoTumble
*UIConstraints: *MediaType Glossy *Duplex DuplexTumble
*UIConstraints: *MediaType Glossy *InputSlot 2Tray
*UIConstraints: *MediaType Glossy *InputSlot 3Tray
*UIConstraints: *MediaType Thick *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick *Duplex DuplexTumble
*UIConstraints: *MediaType Thick *InputSlot 1Tray
*UIConstraints: *MediaType Thick *InputSlot 2Tray
*UIConstraints: *MediaType Thick *InputSlot 3Tray
*UIConstraints: *MediaType Postcard *InputSlot 2Tray
*UIConstraints: *MediaType Postcard *InputSlot 3Tray
*UIConstraints: *PrintMode Standard *Resolution 300x300dpi
*UIConstraints: *PrintMode Fine *Resolution 300x300dpi
*UIConstraints: *PrintMode Fine *Resolution 600x300dpi
*UIConstraints: *PrintMode Superfine *Resolution 300x300dpi
*UIConstraints: *PrintMode Superfine *Resolution 600x300dpi
*UIConstraints: *PageSize Legal *Duplex DuplexNoTumble
*UIConstraints: *PageSize Legal *Duplex DuplexTumble
*UIConstraints: *PageSize HalfLetter *InputSlot 2Tray
*UIConstraints: *PageSize HalfLetter *InputSlot 3Tray
*UIConstraints: *OptionMultiBypassTray False *InputSlot BypassTray
*UIConstraints: *OptionPaperFeedUnit None *InputSlot 2Tray
*UIConstraints: *OptionPaperFeedUnit None *InputSlot 3Tray
*UIConstraints: *OptionPaperFeedUnit 1 *InputSlot 3Tray

*UIConstraints: *PrintMode Superfine *MediaType InkjetPlainPaper
*UIConstraints: *Density Light *MediaType InkjetPlainPaper
*UIConstraints: *Density Standard *MediaType InkjetPlainPaper
*UIConstraints: *Resolution 300x300dpi *MediaType InkjetPlainPaper
*UIConstraints: *Duplex DuplexNoTumble *MediaType InkjetPlainPaper
*UIConstraints: *Duplex DuplexTumble *MediaType InkjetPlainPaper
*UIConstraints: *PrintMode Superfine *MediaType InkjetPostCard
*UIConstraints: *Density Light *MediaType InkjetPostCard
*UIConstraints: *Density Standard *MediaType InkjetPostCard
*UIConstraints: *Resolution 300x300dpi *MediaType InkjetPostCard
*UIConstraints: *InputSlot 2Tray *MediaType InkjetPostCard
*UIConstraints: *InputSlot 3Tray *MediaType InkjetPostCard
*UIConstraints: *PrintMode Fine *MediaType Glossy
*UIConstraints: *PrintMode Superfine *MediaType Glossy
*UIConstraints: *Density Light *MediaType Glossy
*UIConstraints: *Density Standard *MediaType Glossy
*UIConstraints: *Resolution 300x300dpi *MediaType Glossy
*UIConstraints: *Resolution 600x300dpi *MediaType Glossy
*UIConstraints: *Duplex DuplexNoTumble *MediaType Glossy
*UIConstraints: *Duplex DuplexTumble *MediaType Glossy
*UIConstraints: *InputSlot 2Tray *MediaType Glossy
*UIConstraints: *InputSlot 3Tray *MediaType Glossy
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick
*UIConstraints: *Duplex DuplexTumble *MediaType Thick
*UIConstraints: *InputSlot 1Tray *MediaType Thick
*UIConstraints: *InputSlot 2Tray *MediaType Thick
*UIConstraints: *InputSlot 3Tray *MediaType Thick
*UIConstraints: *InputSlot 2Tray *MediaType Postcard
*UIConstraints: *InputSlot 3Tray *MediaType Postcard
*UIConstraints: *Resolution 300x300dpi *PrintMode Standard
*UIConstraints: *Resolution 300x300dpi *PrintMode Fine
*UIConstraints: *Resolution 600x300dpi *PrintMode Fine
*UIConstraints: *Resolution 300x300dpi *PrintMode Superfine
*UIConstraints: *Resolution 600x300dpi *PrintMode Superfine
*UIConstraints: *Duplex DuplexNoTumble *PageSize Legal
*UIConstraints: *Duplex DuplexTumble *PageSize Legal
*UIConstraints: *InputSlot 2Tray *PageSize HalfLetter
*UIConstraints: *InputSlot 3Tray *PageSize HalfLetter
*UIConstraints: *InputSlot BypassTray *OptionMultiBypassTray False
*UIConstraints: *InputSlot 2Tray *OptionPaperFeedUnit None
*UIConstraints: *InputSlot 3Tray *OptionPaperFeedUnit None
*UIConstraints: *InputSlot 3Tray *OptionPaperFeedUnit 1


*% Generic boilerplate PPD stuff as standard PostScript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*% end of Printer Description file

