foomatic-db for Debian
----------------------

Note that the structure of the LinuxPrinting.org (foomatic) printer
configuration system in Debian (and upstream) has changed from the 2.0
series.  There are now 3 core packages:

* foomatic-db (this package): Contains the foomatic printer database.

* foomatic-db-engine: Contains the foomatic-configure script.

* foomatic-filters: Contains the filter scripts for various backend
  printing systems.

In addition, the new foomatic-db-hpijs package includes the database
entries for printers supported by the HPIJS print filter developed by
Hewlett-Packard for its consumer inkjet line of printers.

 -- Chris Lawrence <lawrencc@debian.org>, Wed Jul 20 02:58:55 2005
