foomatic-db for Debian
----------------------

Note that the structure of the OpenPrinting (Foomatic) printer
configuration system in Debian (and upstream) has changed from the 2.0
series. There are 3 core packages:

* foomatic-db (this package): Contains the foomatic printer database.

* foomatic-db-engine: Contains the foomatic-configure script.

* foomatic-filters: Contains the filter scripts for various backend
  printing systems.

In addition, the foomatic-db-hpijs package includes the database
entries for the HPIJS printer driver developed by Hewlett-Packard for
their non-PostScript printers.

 -- Chris Lawrence <lawrencc@debian.org>, Wed Jul 20 02:58:55 2005
