*PPD-Adobe: "4.3"

*% ===================================
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1992-2003 Hewlett-Packard Company
*%
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*% 
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*% 
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*% 
*% [this is the MIT open source license -- please see www.opensource.org]
*%

*% PPD Version for Apple Macintosh only
*% ===================================

*FormatVersion: "4.3"
*FileVersion: "1.3.0 X"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "HP4PLUS6.PPD"
*Product: "(HP LaserJet 4 Plus)"
*Manufacturer:	"HP"
*PSVersion: "(2013.111) 0"
*ModelName: "HP LaserJet 4 Plus"
*NickName: "HP LaserJet 4 Plus v2013.111 Postscript (recommended)"
*ShortNickName: "HP LaserJet 4 Plus"
*LanguageLevel: "2"
*Protocols: PJL
*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*FileSystem: False
*Throughput: "12"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpColorOptions.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpEdgeToEdge.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpFinishing.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpImageQuality.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpProofAndPrint.plugin"
*APPrinterIconPath: "/Library/Printers/hp/Icons/HP LaserJet 4 Plus.icns"

*OpenGroup: InstallableOptions

*OpenUI *HPOption_Lower_Tray/Optional Lower Tray: Boolean
*DefaultHPOption_Lower_Tray: False
*HPOption_Lower_Tray True/Installed: ""
*HPOption_Lower_Tray False/Not Installed: ""
*CloseUI: *HPOption_Lower_Tray

*OpenUI *HPOption_Envelope_Feeder/Optional Envelope Feeder: Boolean
*DefaultHPOption_Envelope_Feeder: False
*HPOption_Envelope_Feeder True/Installed: ""
*HPOption_Envelope_Feeder False/Not Installed: ""
*CloseUI: *HPOption_Envelope_Feeder

*OpenUI *HPOption_Duplexer/Duplex Unit: Boolean
*DefaultHPOption_Duplexer: False
*HPOption_Duplexer True/Installed: ""
*HPOption_Duplexer False/Not Installed: ""
*CloseUI: *HPOption_Duplexer

*OpenUI *HPOption_Memory/Memory: PickOne
*DefaultHPOption_Memory: 6Meg
*HPOption_Memory  6Meg/6-9 MB Total RAM: ""
*HPOption_Memory 10Meg/> 9 MB Total RAM: ""
*CloseUI: *HPOption_Memory

*CloseGroup: InstallableOptions

*UIConstraints: *HPOption_Duplexer False *Duplex
*UIConstraints: *HPOption_Memory 6Meg *Duplex
*UIConstraints: *HPOption_Lower_Tray False *InputSlot LargeCapacity
*UIConstraints: *HPOption_Envelope_Feeder False *InputSlot Envelope
*UIConstraints: *PageSize Letter *InputSlot Envelope
*UIConstraints: *PageSize Legal *InputSlot Envelope
*UIConstraints: *PageSize A4 *InputSlot Envelope
*UIConstraints: *PageSize Executive *InputSlot Envelope
*UIConstraints: *PageSize Comm10 *InputSlot Lower
*UIConstraints: *PageSize Comm10 *InputSlot LargeCapacity
*UIConstraints: *PageSize Monarch *InputSlot Lower
*UIConstraints: *PageSize Monarch *InputSlot LargeCapacity
*UIConstraints: *PageSize DL *InputSlot Lower
*UIConstraints: *PageSize DL *InputSlot LargeCapacity
*UIConstraints: *PageSize C5 *InputSlot Lower
*UIConstraints: *PageSize C5 *InputSlot LargeCapacity
*UIConstraints: *PageSize B5 *InputSlot Lower
*UIConstraints: *PageSize B5 *InputSlot LargeCapacity
*UIConstraints: *PageSize Comm10 *Duplex
*UIConstraints: *PageSize Monarch *Duplex
*UIConstraints: *PageSize DL *Duplex
*UIConstraints: *PageSize C5 *Duplex
*UIConstraints: *PageSize B5 *Duplex

*LandscapeOrientation: Plus90

*JCLBegin: "<1B>%-12345X@PJL JOB<0A>@PJL SET RESOLUTION = 600<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: ""

*JCLOpenUI *HPEconoMode/EconoMode: Boolean
*DefaultHPEconoMode: False
*OrderDependency: 10 JCLSetup  *HPEconoMode
*HPEconoMode True/On: "@PJL SET EconoMode = ON<0A>"
*HPEconoMode False/Off: "@PJL SET EconoMode = OFF<0A>"
*JCLCloseUI: *HPEconoMode

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "
	<</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize Legal/US Legal: "
	<</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize A4/A4: "
	<</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize Executive/Executive: "
	<</DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize Comm10/Env Comm10: "
    <</DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageSize Monarch/Env Monarch: "
    <</DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageSize DL/Env DL: "
    <</DeferredMediaSelection true /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageSize C5/Env C5: "
    <</DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageSize B5/Env ISO B5: "
    <</DeferredMediaSelection true /PageSize [499 708] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "
	<</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Legal/US Legal: "
	<</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4/A4: "
	<</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Executive/Executive: "
	<</DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Comm10/Env Comm10: "
    <</DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Monarch/Env Monarch: "
    <</DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageRegion DL/Env DL: "
    <</DeferredMediaSelection true /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageRegion C5/Env C5: "
    <</DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B5/Env ISO B5: "
    <</DeferredMediaSelection true /PageSize [499 708] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "12.24 12.06 599.76 780.06"
*ImageableArea Legal/US Legal: "12.24 12.06 599.76 996.06"
*ImageableArea A4/A4: "13.44 12.06 581.76 829.74"
*ImageableArea Executive/Executive: "13.32 12.06 508.68 744.06"
*ImageableArea Comm10/Env Comm10: "12.12 12.06 284.76 672.06 "
*ImageableArea Monarch/Env Monarch: "12.72 12.06 266.16 528.06 "
*ImageableArea DL/Env DL: "13.8 12.06 297.96 611.58 "
*ImageableArea C5/Env C5: "12.6 12.06 446.52 637.02 "
*ImageableArea B5/Env ISO B5: "13.2 12.06 485.52 696.54 "

*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Comm10/Env Comm10: "297 684"
*PaperDimension Monarch/Env Monarch: "279 540"
*PaperDimension DL/Env DL: "312 624"
*PaperDimension C5/Env C5: "459 649"
*PaperDimension B5/Env ISO B5: "499 708"

*RequiresPageRegion All: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Lower
*InputSlot Upper/Multipurpose Tray: "
    <</DeferredMediaSelection true /MediaPosition 3>> setpagedevice"
*End
*InputSlot Lower/Paper Cassette: "
    <</DeferredMediaSelection true /MediaPosition 0>> setpagedevice"
*End
*InputSlot LargeCapacity/Lower Cassette: "
	<</DeferredMediaSelection true /MediaPosition 1>> setpagedevice"
*End
*InputSlot Envelope/Envelope Feeder: "
	<</DeferredMediaSelection true /MediaPosition 2>> setpagedevice"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/True: "
	<</ManualFeed true>> setpagedevice"
*End
*ManualFeed False/False: "
	<</ManualFeed false>> setpagedevice"
*End
*CloseUI: *ManualFeed

*OpenUI *Duplex:  PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "
    <</Duplex false>> setpagedevice"
*End
*Duplex DuplexNoTumble/Long Edge Binding: "
    <</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Short Edge Binding: "
    <</Duplex true /Tumble true>> setpagedevice"
*End
*CloseUI: *Duplex

*DefaultResolution: 600dpi

*OpenUI *Smoothing/Resolution Enhancement:  PickOne
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: None
*Smoothing None/Off: "
<< /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
>>  setpagedevice"
*End
*Smoothing Light/Light: "
<< /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /REValue 1 /Type 8 >>
>>  setpagedevice"
*End
*Smoothing Medium/Medium: "
<< /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /REValue 2 /Type 8 >>
>>  setpagedevice"
*End
*Smoothing Dark/Dark: "
<< /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /REValue 3 /Type 8 >>
>> setpagedevice"
*End
*CloseUI: *Smoothing

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007)" Standard ROM
*Font Bookman-Demi: Standard "(001.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003)" Standard ROM
*Font Bookman-Light: Standard "(001.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003)" Standard ROM
*Font Courier: Standard "(002.004)" Standard ROM
*Font Courier-Bold: Standard "(002.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004)" Standard ROM
*Font Courier-Oblique: Standard "(002.004)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.007)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007)" Standard ROM
*Font ZapfDingbats: Special "(001.004)" Special ROM

*FreeVM: "679680"

*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*% ===================================
*% For "HP LaserJet 4 Plus" version 2013.111 (600 dpi)
*% ===================================


