*PPD-Adobe: "4.3"

*% ===================================
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1992-2003 Hewlett-Packard Company
*%
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*% 
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*% 
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*% 
*% [this is the MIT open source license -- please see www.opensource.org]
*%

*% PPD Version for Apple Macintosh only
*% ===================================

*FormatVersion: "4.3"
*FileVersion: "1.1.0 X"
*LanguageVersion: English
*LanguageEncoding:	ISOLatin1
*PCFileName: "XXXXXXXX.XXX"
*Manufacturer:	"HP"
*Product: "(LaserJet 4)"
*PSVersion: "(2011.110) 1"
*ModelName: "HP LaserJet 4 PostScript 600DPI"
*NickName: "HP LaserJet 4/4M 600DPI Postscript (recommended)"
*ShortNickName: "HP LaserJet 4/4M"
*LanguageLevel: "2"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpColorOptions.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpEdgeToEdge.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpFinishing.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpImageQuality.plugin"
*APDialogExtension: "/Library/Printers/hp/PDEs/hpProofAndPrint.plugin"
*APPrinterIconPath: "/Library/Printers/hp/Icons/LaserJet 4.icns"

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *HPOption_Lower_Tray/Optional Lower Tray: Boolean
*DefaultHPOption_Lower_Tray: False
*HPOption_Lower_Tray True/Installed: ""
*HPOption_Lower_Tray False/Not Installed: ""
*CloseUI: *HPOption_Lower_Tray

*OpenUI *HPOption_Envelope_Feeder/Optional Envelope Feeder: Boolean
*DefaultHPOption_Envelope_Feeder: False
*HPOption_Envelope_Feeder True/Installed: ""
*HPOption_Envelope_Feeder False/Not Installed: ""
*CloseUI: *HPOption_Envelope_Feeder

*CloseGroup: InstallableOptions

*UIConstraints: *HPOption_Lower_Tray False *InputSlot LargeCapacity
*UIConstraints: *HPOption_Envelope_Feeder False *InputSlot Envelope

*UIConstraints: *PageSize Letter *InputSlot Envelope
*UIConstraints: *PageSize Legal *InputSlot Envelope
*UIConstraints: *PageSize A4 *InputSlot Envelope
*UIConstraints: *PageSize Executive *InputSlot Envelope
*UIConstraints: *PageRegion Letter *InputSlot Envelope
*UIConstraints: *PageRegion Legal *InputSlot Envelope
*UIConstraints: *PageRegion A4 *InputSlot Envelope
*UIConstraints: *PageRegion Executive *InputSlot Envelope
*UIConstraints: *PageSize Comm10 *InputSlot Lower
*UIConstraints: *PageSize Comm10 *InputSlot LargeCapacity
*UIConstraints: *PageSize Monarch *InputSlot Lower
*UIConstraints: *PageSize Monarch *InputSlot LargeCapacity
*UIConstraints: *PageSize DL *InputSlot Lower
*UIConstraints: *PageSize DL *InputSlot LargeCapacity
*UIConstraints: *PageSize C5 *InputSlot Lower
*UIConstraints: *PageSize C5 *InputSlot LargeCapacity
*UIConstraints: *PageSize B5 *InputSlot Lower
*UIConstraints: *PageSize B5 *InputSlot LargeCapacity
*UIConstraints: *PageRegion Comm10 *InputSlot Lower
*UIConstraints: *PageRegion Comm10 *InputSlot LargeCapacity
*UIConstraints: *PageRegion Monarch *InputSlot Lower
*UIConstraints: *PageRegion Monarch *InputSlot LargeCapacity
*UIConstraints: *PageRegion DL *InputSlot Lower
*UIConstraints: *PageRegion DL *InputSlot LargeCapacity
*UIConstraints: *PageRegion C5 *InputSlot Lower
*UIConstraints: *PageRegion C5 *InputSlot LargeCapacity
*UIConstraints: *PageRegion B5 *InputSlot Lower
*UIConstraints: *PageRegion B5 *InputSlot LargeCapacity

*LandscapeOrientation: Plus90

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [612 792] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize Legal: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [612 1008] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize A4: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [595 842] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize Executive: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [522 756] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize Comm10: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [297 684] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize Monarch: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [279 540] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize DL: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [312 624] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize C5: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [459 649] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize B5: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [499 708] put
    dup /ImagingBBox null put
    setpagedevice"
*End

*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [612 792] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion Legal: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [612 1008] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion A4: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [595 842] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion Executive: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [522 756] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion Comm10: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [297 684] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion Monarch: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [279 540] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion DL: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [312 624] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion C5: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [459 649] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion B5: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	2 dict
    dup /PageSize [499 708] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter : "12.24 12.06 599.76 780.06"
*ImageableArea Legal/US Legal : "12.24 12.06 599.76 996.06"
*ImageableArea A4/A4 : "13.44 12.06 581.76 829.74"
*ImageableArea Executive/Executive : "13.32 12.06 508.68 744.06"
*ImageableArea Comm10/Env Comm10: "12.12 12.06 284.76 672.06 "
*ImageableArea Monarch/Env Monarch : "12.72 12.06 266.16 528.06 "
*ImageableArea DL/Env DL : "13.8 12.06 297.84 611.58 "
*ImageableArea C5/Env C5 : "12.6 12.06 444.52 637.02 "
*ImageableArea B5/Env ISO B5 : "13.2 12.06 485.52 696.54 "

*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4: "595 842"
*PaperDimension Executive: "522 756"
*PaperDimension Comm10: "297 684"
*PaperDimension Monarch: "279 540"
*PaperDimension DL: "312 624"
*PaperDimension C5: "459 649"
*PaperDimension B5: "499 708"

*RequiresPageRegion All: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Lower
*InputSlot Upper/Multipurpose Tray: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	1 dict
    dup /MediaType (MP CASSETTE) put
    setpagedevice"
*End
*InputSlot Lower/Paper Cassette: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	1 dict
    dup /MediaType (UPPER CASSETTE) put
    setpagedevice"
*End
*InputSlot LargeCapacity/Lower Cassette: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	1 dict
    dup /MediaType (LOWER CASSETTE) put
    setpagedevice"
*End
*InputSlot Envelope/Envelope Feeder: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	1 dict
    dup /MediaType (ENVELOPE FEEDER) put
    setpagedevice"
*End

*CloseUI: *InputSlot

*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	1 dict
    dup /ManualFeed true put
    setpagedevice"
*End
*ManualFeed False: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
	1 dict
    dup /ManualFeed false put
    setpagedevice"
*End

*CloseUI: *ManualFeed

*DefaultResolution: 600dpi

*OpenUI *Smoothing/Resolution Enhancement:  PickOne
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: None
*Smoothing None/Off: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
    2 dict
    dup /PostRenderingEnhance true put
    dup /PostRenderingEnhanceDetails
      2 dict dup /REValue 0 put dup /Type 8 put put
    setpagedevice"
*End
*Smoothing Light: "
     1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
    2 dict
    dup /PostRenderingEnhance true put
    dup /PostRenderingEnhanceDetails
      2 dict dup /REValue 1 put dup /Type 8 put put
    setpagedevice"
*End
*Smoothing Medium: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
    2 dict
    dup /PostRenderingEnhance true put
    dup /PostRenderingEnhanceDetails
      2 dict dup /REValue 2 put dup /Type 8 put put
    setpagedevice"
*End
*Smoothing Dark: "
    1 dict
    dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put
	setpagedevice
    2 dict
    dup /PostRenderingEnhance true put
    dup /PostRenderingEnhanceDetails
      2 dict dup /REValue 3 put dup /Type 8 put put
    setpagedevice"
*End

*CloseUI: *Smoothing

*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End

*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007)" Standard ROM
*Font Bookman-Demi: Standard "(001.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003)" Standard ROM
*Font Bookman-Light: Standard "(001.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003)" Standard ROM
*Font Courier: Standard "(002.004)" Standard ROM
*Font Courier-Bold: Standard "(002.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004)" Standard ROM
*Font Courier-Oblique: Standard "(002.004)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.007)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007)" Standard ROM
*Font ZapfDingbats: Special "(001.004)" Special ROM

*FreeVM: "1465984"

*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*% ===================================
*% For "HP LaserJet 4/4M" version 2011.110 (600 dpi)
*% ===================================

