-------------------------
R E L E A S E   N O T E S 
-------------------------

PPD Files v8.2 for Linux
January 21, 2005

The PostScript Printer Description (PPD) files v8.2 for Linux are released for distribution effective this date.


Known Issues:

These PPD files were tested using Red Hat Linux v9 and CUPS version 1.1.17 along with the cupstestppd utility.
There are no known major issues with these PPDs.


Languages Supported:

English		(en)
French		(fr)
German		(de)
Italian		(it)
Spanish		(es)
Portuguese	(pt)


Models Supported:

Model Name		Filename
Kyocera FS-1000		Kyocera_FS-1000_xx.ppd
Kyocera FS-1200		Kyocera_FS-1200_xx.ppd
Kyocera FS-1700+	Kyocera_FS-1700+_xx.ppd
Kyocera FS-1700		Kyocera_FS-1700_xx.ppd
Kyocera FS-1714M	Kyocera_FS-1714M_xx.ppd
Kyocera FS-1750		Kyocera_FS-1750_xx.ppd
Kyocera FS-3700+	Kyocera_FS-3700+_xx.ppd
Kyocera FS-3700		Kyocera_FS-3700_xx.ppd
Kyocera FS-3718M	Kyocera_FS-3718M_xx.ppd
Kyocera FS-3750		Kyocera_FS-3750_xx.ppd
Kyocera FS-5800C	Kyocera_FS-5800C_xx.ppd
Kyocera FS-5900C	Kyocera_FS-5900C_xx.ppd
Kyocera FS-600		Kyocera_FS-600_xx.ppd
Kyocera FS-6300		Kyocera_FS-6300_xx.ppd
Kyocera FS-6500+	Kyocera_FS-6500+_xx.ppd
Kyocera FS-6700		Kyocera_FS-6700_xx.ppd
Kyocera FS-680		Kyocera_FS-680_xx.ppd
Kyocera FS-6900		Kyocera_FS-6900_xx.ppd
Kyocera FS-7000+	Kyocera_FS-7000+_xx.ppd
Kyocera FS-7000		Kyocera_FS-7000_xx.ppd
Kyocera FS-7028M	Kyocera_FS-7028M_xx.ppd
Kyocera FS-800		Kyocera_FS-800_xx.ppd
Kyocera FS-9000		Kyocera_FS-9000_xx.ppd
Kyocera Mita CS-1650	Kyocera_Mita_CS-1650_xx.ppd
Kyocera Mita CS-1815	Kyocera_Mita_CS-1815_xx.ppd
Kyocera Mita CS-2050	Kyocera_Mita_CS-2050_xx.ppd
Kyocera Mita CS-2550	Kyocera_Mita_CS-2550_xx.ppd
Kyocera Mita Ci-1100	Kyocera_Mita_Ci-1100_xx.ppd
Kyocera Mita FS-1000+	Kyocera_Mita_FS-1000+_xx.ppd
Kyocera Mita FS-1010	Kyocera_Mita_FS-1010_xx.ppd
Kyocera Mita FS-1018MFP	Kyocera_Mita_FS-1018MFP_xx.ppd
Kyocera Mita FS-1020D	Kyocera_Mita_FS-1020D_xx.ppd
Kyocera Mita FS-1050	Kyocera_Mita_FS-1050_xx.ppd
Kyocera Mita FS-1800+	Kyocera_Mita_FS-1800+_xx.ppd
Kyocera Mita FS-1800	Kyocera_Mita_FS-1800_xx.ppd
Kyocera Mita FS-1900	Kyocera_Mita_FS-1900_xx.ppd
Kyocera Mita FS-1920	Kyocera_Mita_FS-1920_xx.ppd
Kyocera Mita FS-3800	Kyocera_Mita_FS-3800_xx.ppd
Kyocera Mita FS-3820N	Kyocera_Mita_FS-3820N_xx.ppd
Kyocera Mita FS-3830N	Kyocera_Mita_FS-3830N_xx.ppd
Kyocera Mita FS-6020	Kyocera_Mita_FS-6020_xx.ppd
Kyocera Mita FS-6026	Kyocera_Mita_FS-6026_xx.ppd
Kyocera Mita FS-6750	Kyocera_Mita_FS-6750_xx.ppd
Kyocera Mita FS-8000C	Kyocera_Mita_FS-8000C_xx.ppd
Kyocera Mita FS-9100DN	Kyocera_Mita_FS-9100DN_xx.ppd
Kyocera Mita FS-9120DN	Kyocera_Mita_FS-9120DN_xx.ppd
Kyocera Mita FS-9500DN	Kyocera_Mita_FS-9500DN_xx.ppd
Kyocera Mita FS-9520DN	Kyocera_Mita_FS-9520DN_xx.ppd
Kyocera Mita FS-C5016N	Kyocera_Mita_FS-C5016N_xx.ppd
Kyocera Mita FS-C8008N	Kyocera_Mita_FS-C8008N_xx.ppd
Kyocera Mita FS-C8026N	Kyocera_Mita_FS-C8026N_xx.ppd
Kyocera Mita KM-1510	Kyocera_Mita_KM-1510_xx.ppd
Kyocera Mita KM-1530	Kyocera_Mita_KM-1530_xx.ppd
Kyocera Mita KM-1650	Kyocera_Mita_KM-1650_xx.ppd
Kyocera Mita KM-1810	Kyocera_Mita_KM-1810_xx.ppd
Kyocera Mita KM-1815	Kyocera_Mita_KM-1815_xx.ppd
Kyocera Mita KM-2030	Kyocera_Mita_KM-2030_xx.ppd
Kyocera Mita KM-2050	Kyocera_Mita_KM-2050_xx.ppd
Kyocera Mita KM-2530	Kyocera_Mita_KM-2530_xx.ppd
Kyocera Mita KM-2550	Kyocera_Mita_KM-2550_xx.ppd
Kyocera Mita KM-3035	Kyocera_Mita_KM-3035_xx.ppd
Kyocera Mita KM-3530	Kyocera_Mita_KM-3530_xx.ppd
Kyocera Mita KM-4030	Kyocera_Mita_KM-4030_xx.ppd
Kyocera Mita KM-4035	Kyocera_Mita_KM-4035_xx.ppd
Kyocera Mita KM-4230	Kyocera_Mita_KM-4230_xx.ppd
Kyocera Mita KM-4530	Kyocera_Mita_KM-4530_xx.ppd
Kyocera Mita KM-5035	Kyocera_Mita_KM-5035_xx.ppd
Kyocera Mita KM-5530	Kyocera_Mita_KM-5530_xx.ppd
Kyocera Mita KM-6230	Kyocera_Mita_KM-6230_xx.ppd
Kyocera Mita KM-6330	Kyocera_Mita_KM-6330_xx.ppd
Kyocera Mita KM-7530	Kyocera_Mita_KM-7530_xx.ppd
Kyocera Mita KM-C2630	Kyocera_Mita_KM-C2630_xx.ppd
Kyocera Mita KM-C830	Kyocera_Mita_KM-C830_xx.ppd
Kyocera Mita KM-C850	Kyocera_Mita_KM-C850_xx.ppd

where xx represents language in POSIX format (en,fr,de,it,es,pt)


Disclaimer:

Copyright (C) 2000 KYOCERA Corporation
Copyright (C) 2005 Revised Edition KYOCERA MITA Corporation
All Rights Reserved.
