*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Infotec  IS 2320 PS"
*%
*%    CreationDate: 2001/06/22
*%    Modified:     2016/04/22
*%
*%    COPYRIGHT (C) 2001-2016 RICOH COMPANY, LTD.
*%    
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%    
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%    
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%    
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.1"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Infotec  IS 2320"
*PCFileName: "IN1312E3.PPD"
*Manufacturer: "Infotec"
*1284DeviceID: "MFG:infotec;MDL:IS 2320;CMD:POSTSCRIPT;"
*Product: "(infotec  IS 2320 PS3)"
*PSVersion: "(3016.203) 2"
*ShortNickName: "Infotec  IS 2320 PS"
*NickName: "Infotec  IS 2320 PS"

*%========== Basic Device Capabilities ==========


*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*FileSystem: True
*?FileSystem: "
  save
  statusdict /diskonline get exec
  {(True)}{(False)}ifelse = flush
  restore
"
*End

*Throughput: "21"

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *OptionTray/Option Tray: PickOne
*DefaultOptionTray: None
*OptionTray None/Not Installed: ""
*OptionTray 1Cassette/Lower Paper Tray: ""
*OptionTray 2Cassette/Lower Paper Trays: ""
*?OptionTray: "
  save
   currentpagedevice /InputAttributes get dup
    4 get null ne
      {pop (2Cassette)}
      {
        dup 3 get null ne
         {pop (1Cassette)}
         {pop (None)}ifelse
      } ifelse
  = flush
  restore
"
*End
*CloseUI: *OptionTray

*OpenUI *InnerTray2/Upper Internal Tray: PickOne
*DefaultInnerTray2: False
*InnerTray2 False/Not Installed: ""
*InnerTray2 True/Installed: ""
*?InnerTray2: "
save
mark
(False)
userdict /86f6369627 known {
    userdict /86f6369627 get 
    /perifdict get /outslot get dup type /arraytype eq {
        {
        dup 1 eq {(True) exit} if
        pop
        } forall
    }{pop} ifelse
}if
= flush
cleartomark 
restore
"
*End
*CloseUI: *InnerTray2

*CloseGroup: InstallableOptions

*%========== Option Tray / InputSlot
*UIConstraints: *OptionTray None *InputSlot 3Tray
*UIConstraints: *OptionTray None *InputSlot 4Tray
*UIConstraints: *OptionTray 1Cassette *InputSlot 4Tray
*UIConstraints: *InputSlot 3Tray *OptionTray None
*UIConstraints: *InputSlot 4Tray *OptionTray None
*UIConstraints: *InputSlot 4Tray *OptionTray 1Cassette

*%========== Option Tray / Output Bin
*UIConstraints: *InnerTray2 False *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *InnerTray2 False

*%========== MediaType / OutputBin
*UIConstraints: *MediaType Labels *OutputBin Bin1
*UIConstraints: *MediaType OHP *OutputBin Bin1
*UIConstraints: *MediaType Thick *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *MediaType Labels
*UIConstraints: *OutputBin Bin1 *MediaType OHP
*UIConstraints: *OutputBin Bin1 *MediaType Thick

*%========== PageSize / OutputBin
*UIConstraints: *PageSize Env10 *OutputBin Bin1
*UIConstraints: *PageSize EnvMonarch *OutputBin Bin1
*UIConstraints: *PageSize EnvC5 *OutputBin Bin1
*UIConstraints: *PageSize EnvC6 *OutputBin Bin1
*UIConstraints: *PageSize DLEnv *OutputBin Bin1

*UIConstraints: *OutputBin Bin1 *PageSize Env10
*UIConstraints: *OutputBin Bin1 *PageSize EnvMonarch
*UIConstraints: *OutputBin Bin1 *PageSize EnvC5
*UIConstraints: *OutputBin Bin1 *PageSize EnvC6
*UIConstraints: *OutputBin Bin1 *PageSize DLEnv

*%========== PageRegion / OutputBin
*UIConstraints: *PageRegion Env10 *OutputBin Bin1
*UIConstraints: *PageRegion EnvMonarch *OutputBin Bin1
*UIConstraints: *PageRegion EnvC5 *OutputBin Bin1
*UIConstraints: *PageRegion EnvC6 *OutputBin Bin1
*UIConstraints: *PageRegion DLEnv *OutputBin Bin1

*UIConstraints: *OutputBin Bin1 *PageRegion Env10
*UIConstraints: *OutputBin Bin1 *PageRegion EnvMonarch
*UIConstraints: *OutputBin Bin1 *PageRegion EnvC5
*UIConstraints: *OutputBin Bin1 *PageRegion EnvC6
*UIConstraints: *OutputBin Bin1 *PageRegion DLEnv

*%========== MediaType / InputSlot
*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *MediaType Labels *InputSlot 4Tray
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *MediaType OHP *InputSlot 4Tray
*UIConstraints: *MediaType Thick *InputSlot 1Tray
*UIConstraints: *MediaType Thick *InputSlot 2Tray
*UIConstraints: *MediaType Thick *InputSlot 3Tray
*UIConstraints: *MediaType Thick *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *InputSlot 4Tray *MediaType Labels
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *InputSlot 4Tray *MediaType OHP
*UIConstraints: *InputSlot 1Tray *MediaType Thick
*UIConstraints: *InputSlot 2Tray *MediaType Thick
*UIConstraints: *InputSlot 3Tray *MediaType Thick
*UIConstraints: *InputSlot 4Tray *MediaType Thick

*%========== PageSize / InputSlot
*UIConstraints: *PageSize Env10 *InputSlot 1Tray
*UIConstraints: *PageSize Env10 *InputSlot 2Tray
*UIConstraints: *PageSize Env10 *InputSlot 3Tray
*UIConstraints: *PageSize Env10 *InputSlot 4Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 1Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 2Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 3Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 4Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 2Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 3Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 4Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 2Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 3Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 4Tray
*UIConstraints: *PageSize DLEnv *InputSlot 1Tray
*UIConstraints: *PageSize DLEnv *InputSlot 2Tray
*UIConstraints: *PageSize DLEnv *InputSlot 3Tray
*UIConstraints: *PageSize DLEnv *InputSlot 4Tray

*UIConstraints: *InputSlot 1Tray *PageSize Env10
*UIConstraints: *InputSlot 2Tray *PageSize Env10
*UIConstraints: *InputSlot 3Tray *PageSize Env10
*UIConstraints: *InputSlot 4Tray *PageSize Env10
*UIConstraints: *InputSlot 1Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 2Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 3Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 4Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 1Tray *PageSize EnvC5
*UIConstraints: *InputSlot 2Tray *PageSize EnvC5
*UIConstraints: *InputSlot 3Tray *PageSize EnvC5
*UIConstraints: *InputSlot 4Tray *PageSize EnvC5
*UIConstraints: *InputSlot 1Tray *PageSize EnvC6
*UIConstraints: *InputSlot 2Tray *PageSize EnvC6
*UIConstraints: *InputSlot 3Tray *PageSize EnvC6
*UIConstraints: *InputSlot 4Tray *PageSize EnvC6
*UIConstraints: *InputSlot 1Tray *PageSize DLEnv
*UIConstraints: *InputSlot 2Tray *PageSize DLEnv
*UIConstraints: *InputSlot 3Tray *PageSize DLEnv
*UIConstraints: *InputSlot 4Tray *PageSize DLEnv

*%========== PageRegion / InputSlot
*UIConstraints: *PageRegion Env10 *InputSlot 1Tray
*UIConstraints: *PageRegion Env10 *InputSlot 2Tray
*UIConstraints: *PageRegion Env10 *InputSlot 3Tray
*UIConstraints: *PageRegion Env10 *InputSlot 4Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 1Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 2Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 3Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 4Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 1Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 2Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 3Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 4Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 1Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 2Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 3Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 4Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 1Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 2Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 3Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 4Tray

*UIConstraints: *InputSlot 1Tray *PageRegion Env10
*UIConstraints: *InputSlot 2Tray *PageRegion Env10
*UIConstraints: *InputSlot 3Tray *PageRegion Env10
*UIConstraints: *InputSlot 4Tray *PageRegion Env10
*UIConstraints: *InputSlot 1Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 2Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 3Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 4Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 1Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 2Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 3Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 4Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 1Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 2Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 3Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 4Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 1Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 2Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 3Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 4Tray *PageRegion DLEnv

*%========== InputSlot / Duplex
*UIConstraints: *InputSlot MultiTray *Duplex DuplexTumble
*UIConstraints: *InputSlot MultiTray *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *InputSlot MultiTray
*UIConstraints: *Duplex DuplexNoTumble *InputSlot MultiTray

*%========== InputSlot / Destination
*UIConstraints: *InputSlot MultiTray *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *InputSlot MultiTray

*%========== PageSize / Duplex
*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize DLEnv *Duplex DuplexTumble
*UIConstraints: *PageSize DLEnv *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexTumble *PageSize DLEnv
*UIConstraints: *Duplex DuplexNoTumble *PageSize DLEnv

*%========== PageRegion / Duplex
*UIConstraints: *PageRegion Statement *Duplex DuplexTumble
*UIConstraints: *PageRegion Statement *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion DLEnv *Duplex DuplexTumble
*UIConstraints: *PageRegion DLEnv *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *PageRegion Statement
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Statement
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC6
*UIConstraints: *Duplex DuplexTumble *PageRegion DLEnv
*UIConstraints: *Duplex DuplexNoTumble *PageRegion DLEnv

*%====== MediaType / Duplex
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick *Duplex DuplexTumble
*UIConstraints: *MediaType Thick *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *Duplex DuplexTumble *MediaType Thick
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick

*%====== RIPaperPolicy / MediaType
*UIConstraints: *RIPaperPolicy PromptUser *MediaType None
*UIConstraints: *MediaType None *RIPaperPolicy PromptUser

*FreeVM: "2261000"

*Password: "0"
*ExitServer: "
  count 0 eq 
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot modify initial VM.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if
"
*End
*Reset: "
  count 0 eq
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot reset printer.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if 
  systemdict /quit get exec
  (WARNING: Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 600dpi
*?Resolution: "
  save
  currentpagedevice /HWResolution get 0 get
  (       ) cvs print (dpi) = flush
  restore
"
*End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True
*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*%========== Media Selection ==========
*LandscapeOrientation: Minus90

*OpenUI *RIPaperPolicy/Fit to Paper: PickOne
*OrderDependency: 10 AnySetup *RIPaperPolicy
*DefaultRIPaperPolicy: PromptUser
*RIPaperPolicy PromptUser/Prompt User: "
  <</DeferredMediaSelection true>> setpagedevice
  <</Policies << /PageSize 2 /MediaType 2 >> >> setpagedevice"
*End
*RIPaperPolicy NearestSizeAdjust/Nearest Size and Scale: "
  <</DeferredMediaSelection false>> setpagedevice
  <</Policies << /PageSize 3 /MediaType 2 >> >> setpagedevice"
*End
*RIPaperPolicy NearestSizeNoAdjust/Nearest Size and Crop: "
  <</DeferredMediaSelection false>> setpagedevice
  <</Policies << /PageSize 5 /MediaType 2 >> >> setpagedevice"
*End
*CloseUI: *RIPaperPolicy

*OpenUI *PageSize: PickOne
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3: "<< 
  /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageSize A4/A4: "<< 
  /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5: "<< 
  /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize B4/B4 (JIS): "<< 
  /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/B5 (JIS): "<< 
  /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal: "<< 
  /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize Letter/Letter: "<< 
  /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize Statement/5.5x8.5: "<< 
  /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageSize Tabloid/11x17: "<< 
  /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageSize Executive/Executive: "<< 
  /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize F/8x13: "<< 
  /PageSize [576 936] /ImagingBBox null>> setpagedevice"
*End
*PageSize Folio/8.25x13: "<< 
  /PageSize [595 935] /ImagingBBox null>> setpagedevice"
*End
*PageSize FanFoldGermanLegal/8.5x13: "<< 
  /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageSize Env10/Com10 Env.: "<< 
  /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvMonarch/Monarch Env.: "<< 
  /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC5/C5 Env.: "<< 
  /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC6/C6 Env.: "<< 
  /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End
*PageSize DLEnv/DL Env.: "<< 
  /PageSize [311 623] /ImagingBBox null>> setpagedevice"
*End
*PageSize 8Kai/8K: "<< 
  /PageSize [757 1106] /ImagingBBox null>> setpagedevice"
*End
*PageSize 16Kai/16K: "<< 
  /PageSize [553 757] /ImagingBBox null>> setpagedevice"
*End
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch}if (Unknown)
  20 dict
    dup [842 1191] (A3) put
    dup [595 842]  (A4) put
    dup [420 595]  (A5) put
    dup [729 1032] (B4) put
    dup [516 729]  (B5) put
    dup [612 1008] (Legal) put
    dup [612 792]  (Letter) put
    dup [396 612]  (HalfLetter) put
    dup [792 1224] (11x17) put
    dup [522 756] (Executive) put
    dup [576 936] (F) put
    dup [595 935] (Folio) put
    dup [612 936] (FanFoldGermanLegal) put
    dup [297 684] (Env10) put
    dup [279 540] (EnvMonarch) put
    dup [459 649] (EnvC5) put
    dup [323 459] (EnvC6) put
    dup [311 623] (DLEnv) put
    dup [757 1106] (8Kai) put
    dup [553 757] (16Kai) put
    {exch aload pop 4 index sub abs 5 le exch 5 index
     sub abs 5 le and {exch pop exit}{pop}ifelse 
    }bind forall = flush pop pop
    restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 25 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3: "<< 
  /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4/A4: "<< 
  /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5/A5: "<< 
  /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B4/B4 (JIS): "<< 
  /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "<< 
  /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal/Legal: "<< 
  /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Letter/Letter: "<< 
  /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Statement/5.5x8.5: "<< 
  /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Tabloid/11x17: "<< 
  /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Executive/Executive: "<< 
  /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageRegion F/8x13: "<< 
  /PageSize [576 936] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Folio/8.25x13: "<< 
  /PageSize [595 935] /ImagingBBox null>> setpagedevice"
*End
*PageRegion FanFoldGermanLegal/8.5x13: "<< 
  /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Env10/Com10 Env.: "<< 
  /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvMonarch/Monarch Env.: "<< 
  /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC5/C5 Env.: "<< 
  /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC6/C6 Env.: "<< 
  /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End
*PageRegion DLEnv/DL Env.: "<< 
  /PageSize [311 623] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 8Kai/8K: "<< 
  /PageSize [757 1106] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 16Kai/16K: "<< 
  /PageSize [553 757] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: A4
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea B4/B4 (JIS): "12 12 717 1020"
*ImageableArea B5/B5 (JIS): "12 12 504 717"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Statement/5.5x8.5: "12 12 384 600"
*ImageableArea Tabloid/11x17: "12 12 780 1212"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea F/8x13: "12 12 564 924"
*ImageableArea Folio/8.25x13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea Env10/Com10 Env.: "12 12 285 672"
*ImageableArea EnvMonarch/Monarch Env.: "12 12 267 528"
*ImageableArea EnvC5/C5 Env.: "12 12 447 637"
*ImageableArea EnvC6/C6 Env.: "12 12 311 447"
*ImageableArea DLEnv/DL Env.: "12 12 299 611"
*ImageableArea 8Kai/8K: "12 12 745 1094"
*ImageableArea 16Kai/16K: "12 12 541 745"
*?ImageableArea: "
  save
  /cvp {(            ) cvs print (               ) print}bind def
  newpath clippath pathbbox 4 -2 roll exch
  2 {10000 mul ceiling 10000 div cvp}repeat exch
  2 {10000 mul floor 10000 div cvp}repeat flush
  restore
"
*End

*DefaultPaperDimension: A4
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B4/B4 (JIS): "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Statement/5.5x8.5: "396 612"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension F/8x13: "576 936"
*PaperDimension Folio/8.25x13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension Env10/Com10 Env.: "297 684"
*PaperDimension EnvMonarch/Monarch Env.: "279 540"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension DLEnv/DL Env.: "311 623"
*PaperDimension 8Kai/8K: "757 1106"
*PaperDimension 16Kai/16K: "553 757"

*%========== Media Handling Features ==========

*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "<</MediaPosition 0>> setpagedevice"
*InputSlot 1Tray/Tray 1: "<</MediaPosition 1>> setpagedevice"
*InputSlot 2Tray/Tray 2: "<</MediaPosition 2>> setpagedevice"
*InputSlot 3Tray/Tray 3: "<</MediaPosition 3>> setpagedevice"
*InputSlot 4Tray/Tray 4: "<</MediaPosition 4>> setpagedevice"
*InputSlot Auto/Auto Select: ""
*?InputSlot: "
  save
  [(MultiTray)(1Tray)(2Tray)(3Tray)(4Tray)]
  statusdict /papertray get exec {get}stopped
  {pop pop (Unknown)}if = flush
  restore
"
*End
*CloseUI: *InputSlot

*%=== Custom Paper Support =================
*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short

*MaxMediaWidth:  "842"
*MaxMediaHeight: "1701"
*HWMargins:      12 12 12 12
*CustomPageSize True: "pop pop pop 
  << /PageSize [ 5 -2 roll ]  /ImagingBBox null
  /Policies <</PageSize 2 /MediaType 2>>
  /DeferredMediaSelection true
  >> setpagedevice"
*End

*ParamCustomPageSize Width:        1 points 255 842
*ParamCustomPageSize Height:       2 points 419 1701
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 1 1

*NonUIOrderDependency: 21 AnySetup *CustomPageSize True

*RequiresPageRegion MultiTray: True
*RequiresPageRegion 1Tray: True
*RequiresPageRegion 2Tray: True
*RequiresPageRegion 3Tray: True
*RequiresPageRegion 4Tray: True

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "<</Duplex true /Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge: "<</Duplex true /Tumble true>>setpagedevice"
*?Duplex: "
  save
  currentpagedevice /Duplex get
  {currentpagedevice /Tumble get
    {(DuplexTumble)}{(DuplexNoTumble)}ifelse
  }{(None)}ifelse = flush
  restore
"
*End
*CloseUI: *Duplex

*OpenUI *Collate/Collate: PickOne
*OrderDependency: 200 AnySetup *Collate
*DefaultCollate: False
*Collate False/Off: "<</Collate false>>setpagedevice"
*Collate True/On: "<</Collate true
  /CollateDetails <</Type 6 /AlignSet false>>
  >>setpagedevice"
*End
*?Collate: "
  save
  currentpagedevice /Collate get 
  {{(True)}{(False)}ifelse }stopped {(Unknown)}if = flush
  restore
"
*End
*CloseUI: *Collate

*OpenUI *RIPrintMode/Print Mode: PickOne
*OrderDependency: 45 AnySetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Through: "<<
  /HWResolution[600 600]
  /PostRenderingEnhance false
  >> setpagedevice"
*End
*RIPrintMode 1rhit/Edge Smoothing: "<<
  /HWResolution[600 600]
  /PostRenderingEnhance true /PostRenderingEnhanceDetails << /Type 34 /OutputMode 0>>
  >> setpagedevice"
*End
*RIPrintMode 5rhit/Toner Saving: "<<
  /HWResolution[600 600]
  /PostRenderingEnhance true /PostRenderingEnhanceDetails << /Type 34 /OutputMode 3>>
  >> setpagedevice"
*End
*?RIPrintMode: "
  save
  /UK (Unknown) def
  {
    currentpagedevice dup /PostRenderingEnhance 2 copy known not { UK exit } if
    get dup false eq {pop (0rhit) exit }
    {pop /PostRenderingEnhanceDetails get dup /OutputMode get
    dup 0 eq {pop (1rhit) exit} if
    dup 3 eq {pop (5rhit) exit} if
    UK exit
    } ifelse
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *RIPrintMode

*OpenUI *RPSDitherType/Dithering: PickOne
*OrderDependency: 130 AnySetup *RPSDitherType
*DefaultRPSDitherType: Auto
*RPSDitherType Auto/Auto: "(auto) RCsethalftonetype"
*RPSDitherType Photo/Photographic: "(photo) RCsethalftonetype"
*RPSDitherType Letter/Text: "(text) RCsethalftonetype"
*RPSDitherType User/User Setting: "(user) RCsethalftonetype"
*CloseUI: *RPSDitherType

*OpenUI *Rimagesm/Image Smoothing: PickOne
*OrderDependency: 160 AnySetup *Rimagesm
*DefaultRimagesm: Off
*Rimagesm Off/Off: "(off) /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm On/On: "(on) /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm Auto/Auto: "(auto) /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm 90ppi/Less than 90 ppi: "90 /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm 150ppi/Less than 150 ppi: "150 /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm 200ppi/Less than 200 ppi: "200 /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*Rimagesm 300ppi/Less than 300 ppi: "300 /RDeviceProcSet /ProcSet findresource /SetImageInterpolate get exec"
*CloseUI: *Rimagesm

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 205 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "<< /MediaType (Auto) >> setpagedevice"
*MediaType Plain/Plain: "<< /MediaType (Plain) >> setpagedevice"
*MediaType Recycled/Recycled: "<< /MediaType (Recycled) >> setpagedevice"
*MediaType Special/Special: "<< /MediaType (Special) >> setpagedevice"
*MediaType Colored/Color: "<< /MediaType (Color) >> setpagedevice"
*MediaType Letterhead/Letterhead: "<< /MediaType (Letterhead) >> setpagedevice"
*MediaType Preprinted/Preprinted: "<< /MediaType (Preprinted) >> setpagedevice"
*MediaType Prepunched/Prepunched: "<< /MediaType (Prepunched) >> setpagedevice"
*MediaType Labels/Labels: "<< /MediaType (Labels) >> setpagedevice"
*MediaType Bond/Bond: "<< /MediaType (Bond) >> setpagedevice"
*MediaType Cardstock/Cardstock: "<< /MediaType (Cardstock) >> setpagedevice"
*MediaType OHP/Transparency: "<< /MediaType (Transparency) >> setpagedevice"
*MediaType Thick/Thick: "<< /MediaType (Thick) >> setpagedevice"
*MediaType None/None: "<< /MediaType (None) >> setpagedevice"
*?MediaType: "
  save
  /UK (Unknown) def
  {
    currentpagedevice /MediaType 2 copy known not { UK exit } if
    get dup null eq 1 index (Plain) eq or { (Plain) exit } if
    dup (Auto) eq { dup exit } if
    dup (Recycled) eq { dup exit } if
    dup (Special) eq { dup exit } if
    dup (Color) eq { (Colored) exit } if
    dup (Letterhead) eq { dup exit } if
    dup (Preprinted) eq { dup exit } if
    dup (Prepunched) eq { dup exit } if
    dup (Labels) eq { dup exit } if
    dup (Bond) eq { dup exit } if
    dup (Cardstock) eq { dup exit } if
    dup (Transparency) eq { (OHP) exit } if
    dup (Thick) eq { dup exit } if
    dup (None) eq { dup exit } if
    UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *MediaType

*OpenUI *OutputBin/Destination: PickOne
*OrderDependency: 210 AnySetup *OutputBin
*OutputBin Default/Printer Default: "<</OutputType null>>setpagedevice"
*OutputBin Standard/Internal Tray: "<</OutputType (Standard)>>setpagedevice"
*OutputBin Bin1/Upper Internal Tray: "<</OutputType (1Bin)>>setpagedevice"
*DefaultOutputBin: Default
*?OutputBin: "
  save
  currentpagedevice /OutputType get = flush
  restore
"
*End
*CloseUI: *OutputBin

*OpenUI *RIOrientOvr/Orientation Override: PickOne
*OrderDependency: 170 AnySetup *RIOrientOvr
*DefaultRIOrientOvr: Off
*RIOrientOvr Off/Off: ""
*RIOrientOvr Landscape/Landscape: "
  1 /RDeviceProcSet /ProcSet findresource /SetOrientationOverride get exec"
*End
*RIOrientOvr Portrait/Portrait: "
  0 /RDeviceProcSet /ProcSet findresource /SetOrientationOverride get exec"
*End
*CloseUI: *RIOrientOvr

*%=== Watermark ========
*OpenUI *RIWatermark/Watermark:  PickOne
*OrderDependency: 300 AnySetup *RIWatermark
*DefaultRIWatermark: Off
*RIWatermark Off/Off: ""
*RIWatermark On/On: "
 userdict /RPS_WMdict 10 dict put
 userdict /RPS_WMdict get begin
  /RPS_WM true def
  /RPS_WM_adjangle { 1.0 mul } bind def %% Portrait, Portrait(4up)
  /RPS_WM_adjust 0.5 def
  /RPS_WM_position { %% center
    currentpagedevice /PageSize get
    aload pop exch 2.0 div exch 2.0 div translate
    RPS_WM_angle RPS_WM_adjangle rotate
    RPS_WM_font findfont RPS_WM_size scalefont setfont
    RPS_WM_str stringwidth pop 2.0 div neg RPS_WM_size 2.0 div moveto
  } bind def
 end
 <<
    /EndPage {
        2 eq { pop false }{
            userdict /RPS_WMdict 2 copy known {
                get begin
                RPS_WM {
                    gsave
                    initgraphics
                    RPS_WM_color
                    RPS_WM_Pattern
                    RPS_WM_position
                    RPS_WM_draw
                    grestore
                } if
                end
            }{ pop pop } ifelse
            pop true
        } ifelse
    } bind
 >> setpagedevice"
*End
*CloseUI: *RIWatermark

*%=== Watermark Text ========
*OpenUI *RIWMText/Watermark Text:  PickOne
*OrderDependency: 310 AnySetup *RIWMText
*DefaultRIWMText: Confidential
*RIWMText Confidential/CONFIDENTIAL: "userdict /RPS_WMdict get begin
 /RPS_WM_str (CONFIDENTIAL) def end"
*End
*RIWMText Copy/COPY: "userdict /RPS_WMdict get begin
 /RPS_WM_str (COPY) def end"
*End
*RIWMText Copyright/DRAFT: "userdict /RPS_WMdict get begin
 /RPS_WM_str (DRAFT) def end"
*End
*RIWMText Final/FINAL: "userdict /RPS_WMdict get begin
 /RPS_WM_str (FINAL) def end"
*End
*RIWMText FileCopy/FILE COPY: "userdict /RPS_WMdict get begin
 /RPS_WM_str (FILE COPY) def end"
*End
*RIWMText Proof/PROOF: "userdict /RPS_WMdict get begin
 /RPS_WM_str (PROOF) def end"
*End
*RIWMText TopSecret/TOP SECRET: "userdict /RPS_WMdict get begin
 /RPS_WM_str (TOP SECRET) def end"
*End
*CloseUI: *RIWMText

*%=== WaterMark Font ========
*OpenUI *RIwmFont/Watermark Font:  PickOne
*OrderDependency: 320 AnySetup *RIwmFont
*DefaultRIwmFont: HelveticaB
*RIwmFont CourierB/Courier Bold: "userdict /RPS_WMdict get begin
 /RPS_WM_font /Courier-Bold def end"
*End
*RIwmFont TimesB/Times Bold: "userdict /RPS_WMdict get begin
 /RPS_WM_font /Times-Bold def end"
*End
*RIwmFont HelveticaB/Helvetica Bold: "userdict /RPS_WMdict get begin
 /RPS_WM_font /Helvetica-Bold def end"
*End
*CloseUI: *RIwmFont

*%=== WaterMark Font Size========
*OpenUI *RIwmSize/Watermark Size:  PickOne
*OrderDependency: 330 AnySetup *RIwmSize
*DefaultRIwmSize: 36
*RIwmSize 24/24 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 24 def end"
*End
*RIwmSize 36/36 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 36 def end"
*End
*RIwmSize 48/48 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 48 def end"
*End
*RIwmSize 60/60 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 60 def end"
*End
*RIwmSize 72/72 Point: "userdict /RPS_WMdict get begin
 /RPS_WM_size 72 def end"
*End
*CloseUI: *RIwmSize

*%=== WaterMark Angle ========
*OpenUI *RIwmAngle/Watermark Angle:  PickOne
*OrderDependency: 340 AnySetup *RIwmAngle
*DefaultRIwmAngle: 45Deg
*RIwmAngle 180Deg/180 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 180 def end"
*End
*RIwmAngle 135Deg/135 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 135 def end"
*End
*RIwmAngle 90Deg/90 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 90 def end"
*End
*RIwmAngle 45Deg/45 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 45 def end"
*End
*RIwmAngle 0Deg/0 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle 0 def end"
*End
*RIwmAngle M45Deg/-45 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle -45 def end"
*End
*RIwmAngle M90Deg/-90 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle -90 def end"
*End
*RIwmAngle M135Deg/-135 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle -135 def end"
*End
*RIwmAngle M180Deg/-180 Degrees: "userdict /RPS_WMdict get begin
 /RPS_WM_angle -180 def end"
*End
*CloseUI: *RIwmAngle

*%=== WaterMark Style ========
*OpenUI *RIwmTextStyle/Watermark Style:  PickOne
*OrderDependency: 350 AnySetup *RIwmTextStyle
*DefaultRIwmTextStyle: Gray
*RIwmTextStyle Gray/Gray: "userdict /RPS_WMdict get begin
   /RPS_WM_color { 0 setgray }  bind  def
   /RPS_WM_Pattern {
    <<
        /PatternType 1
        /PaintType 1
        /TilingType 3
        /BBox [ 0 0 1 1 ]
        /XStep 1 
        /YStep 1 
        /PaintProc {
            begin
                RPS_WM_color
                8 8 true [ 8 0 0 -8 0 8 ]
                <88002200 88002200> imagemask
            end
        }
    >> [ 1 0 0 -1 0 1 ] makepattern
    setpattern }
   bind def
   /RPS_WM_draw {   %% RPS_WM_mask
    RPS_WM_str false charpath fill
  } bind def end"
*End
*RIwmTextStyle Outline/Outlined: "userdict /RPS_WMdict get begin
   /RPS_WM_color { 0 setgray }  bind  def
   /RPS_WM_Pattern {} def
   /RPS_WM_draw {   %% RPS_WM_outline
    0 setlinewidth RPS_WM_str false charpath stroke
  } bind def end"
*End
*CloseUI: *RIwmTextStyle

*%========== Gray Levels and Halftoning ==========
*AccurateScreensSupport: True
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
   {1 sub dup mul exch 1 sub dup mul add 1 sub}
   {dup mul exch dup mul add 1 exch sub}
   ifelse}
"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "
  {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}
"
*End

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*?FontQuery: "
  save
  {count 1 gt {
    exch dup 127 string cvs (/) print print (:) print
    /Font resourcestatus {pop pop (Yes)}{(NO)}ifelse =
    }{exit}ifelse 
  }bind loop (*) = flush
  restore
"
*End

*?FontList: "
  save
  (*) {cvn ==} 128 string /Font resourceforall (*) = flush
  restore
"
*End

*Status: "initializing"
*Status: "holding"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "print test page"

*Source: "Parallel"
*Source: "TCP/IP"
*Source: "EtherTalk"
*Source: "SPX/IPX"
*Source: "NetBEUI"
*Source: "IEEE1394"

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*%========== Color Separation ==========

*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi

*%===== For 106 lpi & 600 dpi =====

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "106"

*%========== Enable Ricoh JobLog Feature==========

*cupsFilter: "application/vnd.cups-postscript 0 foomatic-rip"

*FoomaticRIPCommandLine: "printf &quot;%%!PS-Adobe-3.0\n%%%% %%&&
%%\n%A%B%C%D&quot;%%%%; cat;"
*End

*FoomaticRIPUserEntityMaxLength: 8

*OpenGroup: JobLog/Job Log

*OpenUI *JobType/JobType: PickOne
*FoomaticRIPOption JobType: enum CmdLine A
*OrderDependency: 110 AnySetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: "%% FoomaticRIPOptionSetting: JobType=Normal"
*FoomaticRIPOptionSetting JobType=Normal: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n"
*End
*CloseUI: *JobType

*OpenUI *UserCode/User Code (up to 8 digits): PickOne
*FoomaticRIPOption UserCode: string CmdLine A
*FoomaticRIPOptionMaxLength UserCode:8
*FoomaticRIPOptionAllowedChars UserCode: "0-9"
*OrderDependency: 104 AnySetup *UserCode
*FoomaticRIPOptionPrototype UserCode: "/usrcode(%s)def\n"
*DefaultUserCode: None
*UserCode None/None: "/usrcode()def\n"
*UserCode 1001/1001: "/usrcode(1001)def\n"
*UserCode 1002/1002: "/usrcode(1002)def\n"
*UserCode 1003/1003: "/usrcode(1003)def\n"
*CloseUI: *UserCode
*CustomUserCode True/Custom UserCode: ""
*ParamCustomUserCode UserCode: 1 passcode 1 8
*NonUIOrderDependency: 105 AnySetup *CustomUserCode True

*CloseGroup: JobLog/Job Log


*% end of Printer Description file