*PPD-Adobe: "4.3"
*% 
*% =============================
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 2003 Oce-Technologies B.V.
*% =============================
*%
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*%
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*%
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*% [this is the MIT open source license -- see www.opensource.org]
*%
*% Oce identification: name=OCVP2050.PPD version=2.1 date=2005-05-23
*%

*FileVersion: "2.1"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Oce"
*ModelName: "Oce VarioPrint 2050 PS3"
*PCFileName: "OCVP2050.PPD"
*Product: "(Oce VarioPrint 2050)"
*PSVersion: "(3015.102) 12345"
*ShortNickName: "Oce VarioPrint 2050 PS3"
*NickName: "Oce VarioPrint 2050 PS3"


*% ========== 5.4 Installable Options, and Constraints ======================================

*OpenGroup: InstallableOptions

*OpenUI *OCMailBoxOption/Mailbox : PickOne
*DefaultOCMailBoxOption: True
*OCMailBoxOption True/Installed: ""
*OCMailBoxOption False/Not Installed: ""
*CloseUI: *OCMailBoxOption

*CloseGroup: InstallableOptions

*UIConstraints: *OCMailBoxOption False *JCLOCMailBox On
*UIConstraints: *JCLOCMailBox On *OCMailBoxOption False

*% Tray 1 tray: Only A4 or Letter.
*UIConstraints: *InputSlot LargeCapacity *PageSize A3
*UIConstraints: *InputSlot LargeCapacity *PageSize A5
*UIConstraints: *InputSlot LargeCapacity *PageSize Folio
*UIConstraints: *InputSlot LargeCapacity *PageSize Commercial
*UIConstraints: *InputSlot LargeCapacity *PageSize Foolscap
*UIConstraints: *InputSlot LargeCapacity *PageSize Legal
*UIConstraints: *InputSlot LargeCapacity *PageSize Tabloid
*UIConstraints: *InputSlot LargeCapacity *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot LargeCapacity *PageSize Statement

*UIConstraints: *PageSize A3 *InputSlot LargeCapacity
*UIConstraints: *PageSize A5 *InputSlot LargeCapacity
*UIConstraints: *PageSize Folio *InputSlot LargeCapacity
*UIConstraints: *PageSize Commercial *InputSlot LargeCapacity
*UIConstraints: *PageSize Foolscap *InputSlot LargeCapacity
*UIConstraints: *PageSize Legal *InputSlot LargeCapacity
*UIConstraints: *PageSize Tabloid *InputSlot LargeCapacity
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot LargeCapacity
*UIConstraints: *PageSize Statement *InputSlot LargeCapacity

*UIConstraints: *PageRegion A3 *InputSlot LargeCapacity
*UIConstraints: *PageRegion A5 *InputSlot LargeCapacity
*UIConstraints: *PageRegion Folio *InputSlot LargeCapacity
*UIConstraints: *PageRegion Commercial *InputSlot LargeCapacity
*UIConstraints: *PageRegion Foolscap *InputSlot LargeCapacity
*UIConstraints: *PageRegion Legal *InputSlot LargeCapacity
*UIConstraints: *PageRegion Tabloid *InputSlot LargeCapacity
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot LargeCapacity
*UIConstraints: *PageRegion Statement *InputSlot LargeCapacity

*UIConstraints: *InputSlot LargeCapacity *PageRegion A3
*UIConstraints: *InputSlot LargeCapacity *PageRegion A5
*UIConstraints: *InputSlot LargeCapacity *PageRegion Folio
*UIConstraints: *InputSlot LargeCapacity *PageRegion Commercial
*UIConstraints: *InputSlot LargeCapacity *PageRegion Foolscap
*UIConstraints: *InputSlot LargeCapacity *PageRegion Legal
*UIConstraints: *InputSlot LargeCapacity *PageRegion Tabloid
*UIConstraints: *InputSlot LargeCapacity *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot LargeCapacity *PageRegion Statement

*UIConstraints: *JCLOCOutputBin Upper *StapleWhen EndOfSet
*UIConstraints: *StapleWhen EndOfSet *JCLOCOutputBin Upper

*UIConstraints: *InputSlot Upper *JCLOCSource ManualA3
*UIConstraints: *InputSlot Upper *JCLOCSource ManualA4
*UIConstraints: *InputSlot Upper *JCLOCSource ManualComm
*UIConstraints: *InputSlot Upper *JCLOCSource ManualFolio
*UIConstraints: *InputSlot Upper *JCLOCSource ManualFoolscap
*UIConstraints: *InputSlot Upper *JCLOCSource ManualLedger
*UIConstraints: *InputSlot Upper *JCLOCSource ManualLegal_small
*UIConstraints: *InputSlot Upper *JCLOCSource ManualLegal
*UIConstraints: *InputSlot Upper *JCLOCSource ManualLetter

*UIConstraints: *JCLOCSource ManualA3 *InputSlot Upper
*UIConstraints: *JCLOCSource ManualA4 *InputSlot Upper
*UIConstraints: *JCLOCSource ManualComm *InputSlot Upper
*UIConstraints: *JCLOCSource ManualFolio *InputSlot Upper
*UIConstraints: *JCLOCSource ManualFoolscap *InputSlot Upper
*UIConstraints: *JCLOCSource ManualLedger *InputSlot Upper
*UIConstraints: *JCLOCSource ManualLegal_small *InputSlot Upper
*UIConstraints: *JCLOCSource ManualLegal *InputSlot Upper
*UIConstraints: *JCLOCSource ManualLetter *InputSlot Upper

*UIConstraints: *InputSlot Middle *JCLOCSource ManualA3
*UIConstraints: *InputSlot Middle *JCLOCSource ManualA4
*UIConstraints: *InputSlot Middle *JCLOCSource ManualComm
*UIConstraints: *InputSlot Middle *JCLOCSource ManualFolio
*UIConstraints: *InputSlot Middle *JCLOCSource ManualFoolscap
*UIConstraints: *InputSlot Middle *JCLOCSource ManualLedger
*UIConstraints: *InputSlot Middle *JCLOCSource ManualLegal_small
*UIConstraints: *InputSlot Middle *JCLOCSource ManualLegal
*UIConstraints: *InputSlot Middle *JCLOCSource ManualLetter

*UIConstraints: *JCLOCSource ManualA3 *InputSlot Middle
*UIConstraints: *JCLOCSource ManualA4 *InputSlot Middle
*UIConstraints: *JCLOCSource ManualComm *InputSlot Middle
*UIConstraints: *JCLOCSource ManualFolio *InputSlot Middle
*UIConstraints: *JCLOCSource ManualFoolscap *InputSlot Middle
*UIConstraints: *JCLOCSource ManualLedger *InputSlot Middle
*UIConstraints: *JCLOCSource ManualLegal_small *InputSlot Middle
*UIConstraints: *JCLOCSource ManualLegal *InputSlot Middle
*UIConstraints: *JCLOCSource ManualLetter *InputSlot Middle

*UIConstraints: *InputSlot Lower *JCLOCSource ManualA3
*UIConstraints: *InputSlot Lower *JCLOCSource ManualA4
*UIConstraints: *InputSlot Lower *JCLOCSource ManualComm
*UIConstraints: *InputSlot Lower *JCLOCSource ManualFolio
*UIConstraints: *InputSlot Lower *JCLOCSource ManualFoolscap
*UIConstraints: *InputSlot Lower *JCLOCSource ManualLedger
*UIConstraints: *InputSlot Lower *JCLOCSource ManualLegal_small
*UIConstraints: *InputSlot Lower *JCLOCSource ManualLegal
*UIConstraints: *InputSlot Lower *JCLOCSource ManualLetter

*UIConstraints: *JCLOCSource ManualA3 *InputSlot Lower
*UIConstraints: *JCLOCSource ManualA4 *InputSlot Lower
*UIConstraints: *JCLOCSource ManualComm *InputSlot Lower
*UIConstraints: *JCLOCSource ManualFolio *InputSlot Lower
*UIConstraints: *JCLOCSource ManualFoolscap *InputSlot Lower
*UIConstraints: *JCLOCSource ManualLedger *InputSlot Lower
*UIConstraints: *JCLOCSource ManualLegal_small *InputSlot Lower
*UIConstraints: *JCLOCSource ManualLegal *InputSlot Lower
*UIConstraints: *JCLOCSource ManualLetter *InputSlot Lower

*UIConstraints: *InputSlot LargeCapacity *JCLOCSource ManualA3
*UIConstraints: *InputSlot LargeCapacity *JCLOCSource ManualA4
*UIConstraints: *InputSlot LargeCapacity *JCLOCSource ManualComm
*UIConstraints: *InputSlot LargeCapacity *JCLOCSource ManualFolio
*UIConstraints: *InputSlot LargeCapacity *JCLOCSource ManualFoolscap
*UIConstraints: *InputSlot LargeCapacity *JCLOCSource ManualLedger
*UIConstraints: *InputSlot LargeCapacity *JCLOCSource ManualLegal_small
*UIConstraints: *InputSlot LargeCapacity *JCLOCSource ManualLegal
*UIConstraints: *InputSlot LargeCapacity *JCLOCSource ManualLetter

*UIConstraints: *JCLOCSource ManualA3 *InputSlot LargeCapacity
*UIConstraints: *JCLOCSource ManualA4 *InputSlot LargeCapacity
*UIConstraints: *JCLOCSource ManualComm *InputSlot LargeCapacity
*UIConstraints: *JCLOCSource ManualFolio *InputSlot LargeCapacity
*UIConstraints: *JCLOCSource ManualFoolscap *InputSlot LargeCapacity
*UIConstraints: *JCLOCSource ManualLedger *InputSlot LargeCapacity
*UIConstraints: *JCLOCSource ManualLegal_small *InputSlot LargeCapacity
*UIConstraints: *JCLOCSource ManualLegal *InputSlot LargeCapacity
*UIConstraints: *JCLOCSource ManualLetter *InputSlot LargeCapacity

*UIConstraints: *JCLOCSource ManualA3 *InputSlot Upper
*UIConstraints: *JCLOCSource ManualA4 *InputSlot Upper
*UIConstraints: *JCLOCSource ManualComm *InputSlot Upper
*UIConstraints: *JCLOCSource ManualFolio *InputSlot Upper
*UIConstraints: *JCLOCSource ManualFoolscap *InputSlot Upper
*UIConstraints: *JCLOCSource ManualLedger *InputSlot Upper
*UIConstraints: *JCLOCSource ManualLegal_small *InputSlot Upper
*UIConstraints: *JCLOCSource ManualLegal *InputSlot Upper
*UIConstraints: *JCLOCSource ManualLetter *InputSlot Upper

*UIConstraints: *InputSlot Upper *JCLOCSource ManualA3
*UIConstraints: *InputSlot Upper *JCLOCSource ManualA4
*UIConstraints: *InputSlot Upper *JCLOCSource ManualComm
*UIConstraints: *InputSlot Upper *JCLOCSource ManualFolio
*UIConstraints: *InputSlot Upper *JCLOCSource ManualFoolscap
*UIConstraints: *InputSlot Upper *JCLOCSource ManualLedger
*UIConstraints: *InputSlot Upper *JCLOCSource ManualLegal_small
*UIConstraints: *InputSlot Upper *JCLOCSource ManualLegal
*UIConstraints: *InputSlot Upper *JCLOCSource ManualLetter

*UIConstraints: *JCLOCSource ManualA3 *InputSlot Middle
*UIConstraints: *JCLOCSource ManualA4 *InputSlot Middle
*UIConstraints: *JCLOCSource ManualComm *InputSlot Middle
*UIConstraints: *JCLOCSource ManualFolio *InputSlot Middle
*UIConstraints: *JCLOCSource ManualFoolscap *InputSlot Middle
*UIConstraints: *JCLOCSource ManualLedger *InputSlot Middle
*UIConstraints: *JCLOCSource ManualLegal_small *InputSlot Middle
*UIConstraints: *JCLOCSource ManualLegal *InputSlot Middle
*UIConstraints: *JCLOCSource ManualLetter *InputSlot Middle

*UIConstraints: *InputSlot Middle *JCLOCSource ManualA3
*UIConstraints: *InputSlot Middle *JCLOCSource ManualA4
*UIConstraints: *InputSlot Middle *JCLOCSource ManualComm
*UIConstraints: *InputSlot Middle *JCLOCSource ManualFolio
*UIConstraints: *InputSlot Middle *JCLOCSource ManualFoolscap
*UIConstraints: *InputSlot Middle *JCLOCSource ManualLedger
*UIConstraints: *InputSlot Middle *JCLOCSource ManualLegal_small
*UIConstraints: *InputSlot Middle *JCLOCSource ManualLegal
*UIConstraints: *InputSlot Middle *JCLOCSource ManualLetter

*UIConstraints: *JCLOCSource ManualA3 *InputSlot Lower
*UIConstraints: *JCLOCSource ManualA4 *InputSlot Lower
*UIConstraints: *JCLOCSource ManualComm *InputSlot Lower
*UIConstraints: *JCLOCSource ManualFolio *InputSlot Lower
*UIConstraints: *JCLOCSource ManualFoolscap *InputSlot Lower
*UIConstraints: *JCLOCSource ManualLedger *InputSlot Lower
*UIConstraints: *JCLOCSource ManualLegal_small *InputSlot Lower
*UIConstraints: *JCLOCSource ManualLegal *InputSlot Lower
*UIConstraints: *JCLOCSource ManualLetter *InputSlot Lower

*UIConstraints: *InputSlot Lower *JCLOCSource ManualA3
*UIConstraints: *InputSlot Lower *JCLOCSource ManualA4
*UIConstraints: *InputSlot Lower *JCLOCSource ManualComm
*UIConstraints: *InputSlot Lower *JCLOCSource ManualFolio
*UIConstraints: *InputSlot Lower *JCLOCSource ManualFoolscap
*UIConstraints: *InputSlot Lower *JCLOCSource ManualLedger
*UIConstraints: *InputSlot Lower *JCLOCSource ManualLegal_small
*UIConstraints: *InputSlot Lower *JCLOCSource ManualLegal
*UIConstraints: *InputSlot Lower *JCLOCSource ManualLetter

*UIConstraints: *JCLOCSource ManualA3 *InputSlot LargeCapacity
*UIConstraints: *JCLOCSource ManualA4 *InputSlot LargeCapacity
*UIConstraints: *JCLOCSource ManualComm *InputSlot LargeCapacity
*UIConstraints: *JCLOCSource ManualFolio *InputSlot LargeCapacity
*UIConstraints: *JCLOCSource ManualFoolscap *InputSlot LargeCapacity
*UIConstraints: *JCLOCSource ManualLedger *InputSlot LargeCapacity
*UIConstraints: *JCLOCSource ManualLegal_small *InputSlot LargeCapacity
*UIConstraints: *JCLOCSource ManualLegal *InputSlot LargeCapacity
*UIConstraints: *JCLOCSource ManualLetter *InputSlot LargeCapacity

*UIConstraints: *InputSlot LargeCapacity *JCLOCSource ManualA3
*UIConstraints: *InputSlot LargeCapacity *JCLOCSource ManualA4
*UIConstraints: *InputSlot LargeCapacity *JCLOCSource ManualComm
*UIConstraints: *InputSlot LargeCapacity *JCLOCSource ManualFolio
*UIConstraints: *InputSlot LargeCapacity *JCLOCSource ManualFoolscap
*UIConstraints: *InputSlot LargeCapacity *JCLOCSource ManualLedger
*UIConstraints: *InputSlot LargeCapacity *JCLOCSource ManualLegal_small
*UIConstraints: *InputSlot LargeCapacity *JCLOCSource ManualLegal
*UIConstraints: *InputSlot LargeCapacity *JCLOCSource ManualLetter


*% ========== 5.5 Basic Device Capabilities =================================================

*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: True
*?FileSystem: "
false
(*) {
   /DevDict exch currentdevparams def
   DevDict /Writeable known {DevDict /Writeable get} {false} ifelse
   DevDict /Mounted   known {DevDict /Mounted   get} {false} ifelse
   DevDict /HasNames  known {DevDict /HasNames  get} {false} ifelse
   and and {pop true} if
} 128 string /IODevice resourceforall
{(True)} {(False)} ifelse ="
*End
*LanguageLevel: "3"
*Throughput: "45"
*TTRasterizer: Type42
*?TTRasterizer: "(Type42) ="


*% ========== 5.6 System Management =========================================================

*% *PatchFile  would go here for bugs found subsequent to release of this PPD
*% *?PatchFile would go here for bugs found subsequent to release of this PPD
*% *JobPatchFile would go here for bugs found subsequent to release of this PPD
*FreeVM: "32768000"
*VMOption None: "32768000"

*Password: "" 

*% *OpenUI *ExitJamRecovery: Boolean
*% *OrderDependency: 50 AnySetup *ExitJamRecovery
*% *DefaultExitJamRecovery: True
*% *ExitJamRecovery True:  "<</ExitJamRecovery  true>> setpagedevice"
*% *ExitJamRecovery False: "<</ExitJamRecovery false>> setpagedevice"
*% *?ExitJamRecovery: "currentpagedevice /ExitJamRecovery get {(True)} {(False)} ifelse ="
*% *CloseUI: *ExitJamRecovery

*ExitServer: "
count 1 ge {true exc startjob} {false} ifelse
not {
   (ERROR: *ExitServer cannot start unencapsulated job.) =
   (       Password is probably invalid.) =
} if"
*End

*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "60"
*SuggestedWaitTimeout: "0"
*PrintPSErrors: False
*% *DeviceAdjustMatrix should not be used for new PPDs with new products


*% ========== 5.7 Emulations and Protocols ==================================================





*% 5.8 ========== Features Accessible Only Through Job Control Language =====================






*% ========== 5.9 Resolution and Appearance Control =========================================

*DefaultResolution: 600dpi


*% ========== 5.10 Gray Levels and Halftoning ===============================================

*% Halftone Information =====================
*OpenUI *OCHalftone/Halftoning: PickOne
*OrderDependency: 45 AnySetup *OCHalftone
*DefaultOCHalftone: 12x12
*OCHalftone 8x8/8x8 (105 lpi): "
   1 dict dup
   /Install
   {
      {} settransfer
      /Halftone8x8 /Halftone findresource sethalftone
      /DefaultColorRendering /ColorRendering findresource setcolorrendering
   } put
   setpagedevice"
*End
*OCHalftone 10x10/10x10 (85 lpi): "
   1 dict dup
   /Install
   {
      {} settransfer
      /Halftone10x10 /Halftone findresource sethalftone
      /DefaultColorRendering /ColorRendering findresource setcolorrendering
   } put
   setpagedevice"
*End
*OCHalftone 12x12/12x12 (71 lpi): "
   1 dict dup
   /Install
   {
      {} settransfer
      /Halftone12x12 /Halftone findresource sethalftone
      /DefaultColorRendering /ColorRendering findresource setcolorrendering
   } put
   setpagedevice"
*End
*OCHalftone 14x14/14x14 (61 lpi): "
   1 dict dup
   /Install
   {
      {} settransfer
      /Halftone14x14 /Halftone findresource sethalftone
      /DefaultColorRendering /ColorRendering findresource setcolorrendering
   } put
   setpagedevice"
*End
*OCHalftone 16x16/16x16 (53 lpi): "
   1 dict dup
   /Install
   {
      {} settransfer
      /Halftone16x16 /Halftone findresource sethalftone
      /DefaultColorRendering /ColorRendering findresource setcolorrendering
   } put
   setpagedevice"
*End
*?OCHalftone: "
   currenthalftone /Width get
   dup 8 eq
   {
      pop (8x8)
   }
   {
      dup 10 eq
      {
	 pop (10x10)
      }
      {
	 dup 12 eq
	 {
	    pop (12x12)
	 }
	 {
	    14
	    {
	       (14x14)
	    }
	    {
	       (16x16)
	    } ifelse
	 } ifelse
      } ifelse
   } ifelse"
*End
*CloseUI: *OCHalftone



*DefaultHalftoneType: 3
*ScreenAngle: "45"
*ScreenFreq: "90"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{abs exch abs 2 copy add 1 gt {1 sub dup
mul exch 1 sub dup mul add 1 sub}
{dup mul exch dup mul add 1 exch sub}
ifelse}
bind"
*End

*DefaultTransfer: Null


*% ========== 5.11 Color Adjustment =========================================================



*% ========== 5.14 Media Selection ==========================================================

*% Input Sources
*%
*OpenUI *InputSlot/Input Slot: PickOne
*OrderDependency: 35 AnySetup *InputSlot
*DefaultInputSlot: Unknown
*InputSlot Upper/Tray 1: "<</InputAttributes << /Priority [0] >> >> setpagedevice"
*InputSlot Middle/Tray 2: "<</InputAttributes << /Priority [1] >> >> setpagedevice"
*InputSlot Lower/Tray 3: "<</InputAttributes << /Priority [2] >> >> setpagedevice"
*InputSlot LargeCapacity/Tray 4 (Large Capacity): "<</InputAttributes << /Priority [3] >> >> setpagedevice"
*InputSlot ManualFeed/Special Feeder: "1 dict dup /ManualFeed true put setpagedevice"
*?InputSlot: "
 save statusdict begin
  2 dict begin
   /0 (Upper) def
   /1 (Middle) def
   /2 (Lower) def
   /3 (LargeCapacity) def
   papertray
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *InputSlot 


*OpenUI *PageSize: PickOne
*OrderDependency: 50 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3: "<</PageSize [842 1191]>> setpagedevice"
*PageSize A4: "<</PageSize [595 842]>> setpagedevice"
*PageSize A5: "<</PageSize [420 595]>> setpagedevice"
*PageSize Commercial: "<</PageSize [595 765]>> setpagedevice"
*PageSize Foolscap: "<</PageSize [576 935]>> setpagedevice"
*PageSize Letter/Letter 8.5x11: "<</PageSize [612 792]>> setpagedevice"
*PageSize FanFoldGermanLegal/Legal 8.5x13: "<</PageSize [612 936]>> setpagedevice"
*PageSize Legal/Legal 8.5x14: "<</PageSize [612 1008]>> setpagedevice"
*PageSize Tabloid/Tabloid 11x17: "<</PageSize [792 1224]>> setpagedevice"
*PageSize Statement/Statement 5.5x8.5: "<</PageSize [396 612]>> setpagedevice"
*PageSize Folio/Standard-Folio: "<</PageSize [595 935]>> setpagedevice"
*?PageSize: "
 currentpagedevice /PageSize get aload aload pop gt {exch} if
 (Unknown) <<
   /A3 [842 1191]
   /A4 [595 842]
   /A5 [420 595]
   /Commercial [595 765]   
   /Foolscap [576 935]
   /Letter [612 792]   
   /Legal [612 1008]
   /Tabloid [792 1224]
   /FanFoldGermanLegal [612 936]
   /Statement [396 612]
   /Folio [595 935]
 >>
 { aload aload pop gt {exch} if 4
   index sub abs 5 le exch 5 index sub abs 5 le and {exch} if pop
 } bind forall = pop pop"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 50 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3: "<</PageSize [842 1191]>> setpagedevice"
*PageRegion A4: "<</PageSize [595 842]>> setpagedevice"
*PageRegion A5: "<</PageSize [420 595]>> setpagedevice"
*PageRegion Commercial: "<</PageSize [595 765]>> setpagedevice"
*PageRegion Foolscap: "<</PageSize [576 935]>> setpagedevice"
*PageRegion Letter/Letter 8.5x11: "<</PageSize [612 792]>> setpagedevice"
*PageRegion FanFoldGermanLegal/Legal 8.5x13: "<</PageSize [612 936]>> setpagedevice"
*PageRegion Legal/Legal 8.5x14: "<</PageSize [612 1008]>> setpagedevice"
*PageRegion Tabloid/Tabloid 11x17: "<</PageSize [792 1224]>> setpagedevice"
*PageRegion Statement/Statement 5.5x8.5: "<</PageSize [396 612]>> setpagedevice"
*PageRegion Folio/Standard-Folio: "<</PageSize [595 935]>> setpagedevice"
*CloseUI: *PageRegion


*% ========== 5.15 Information About Media Sizes ============================================

*DefaultImageableArea: A4
*ImageableArea A4: "5.7 5.7 589.6 836.2 "
*ImageableArea A3: "5.7 5.7 836.2 1184.9 "
*ImageableArea Legal/Legal 8.5x14: "5.7 5.7 606.3 1002.3 "
*ImageableArea Letter/Letter 8.5x11: "5.7 5.7 606.3 786.3 "
*ImageableArea Tabloid/Tabloid 11x17: "5.7 5.7 786.3 1218.0 "
*ImageableArea A5: "5.7 5.7 413.9 589.6 "
*ImageableArea Commercial: "13.7 14.4 581.3 750.6 "
*ImageableArea Foolscap: "13.7 14.4 562.3 921.6 "
*ImageableArea FanFoldGermanLegal/Legal 8.5x13: "12.2 14.4 599.8 921.6 "
*ImageableArea Statement/Statement 5.5x8.5: "5.7 5.7 390.3 606.3 "
*ImageableArea Folio/Standard-Folio: "13.7 14.4 581.3 921.6 "
*%*ImageableArea A3: "13.7 14.4 828.3 1176.6 "
*%*ImageableArea A4: "13.0 14.4 582.0 827.6 "
*%*ImageableArea A5: "13.7 14.4 406.3 580.6 "
*%*ImageableArea Commercial: "13.7 14.4 581.3 750.6 "
*%*ImageableArea Foolscap: "13.7 14.4 562.3 921.6 "
*%*ImageableArea Letter/Letter 8.5x11: "12.2 14.4 599.8 777.6 "
*%*ImageableArea Legal/Legal 8.5x14: "12.2 14.4 599.8 993.6 "
*%*ImageableArea FanFoldGermanLegal/Legal 8.5x13: "12.2 14.4 599.8 921.6 "
*%*ImageableArea Tabloid/Tabloid 11x17: "12.2 14.4 779.8 1209.6 "
*%*ImageableArea Statement/Statement 5.5x8.5: "12.2 14.4 383.8 597.6 "
*%*ImageableArea Folio/Standard-Folio: "13.7 14.4 581.3 921.6 "
*?ImageableArea: "
  newpath clippath pathbbox 4 -2 roll
  exch 2 {10000 mul ceiling 10000 div dup 0 lt {pop 0.0} if 128 string cvs print ( ) print} repeat
  exch 2 {10000 mul floor   10000 div dup 0 lt {pop 0.0} if 128 string cvs print ( ) print} repeat
  (\n) print"
*End

*DefaultPaperDimension: A4
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension Commercial: "595 765"
*PaperDimension Foolscap: "576 935"
*PaperDimension Letter/Letter 8.5x11: "612 792"
*PaperDimension Legal/Legal 8.5x14: "612 1008"
*PaperDimension FanFoldGermanLegal/Legal 8.5x13: "612 936"
*PaperDimension Tabloid/Tabloid 11x17: "792 1224"
*PaperDimension Statement/Statement 5.5x8.5: "396 612"
*PaperDimension Folio/Standard-Folio: "595 935"




*% ========== 5.16 CustomPageSizes ==========================================================









*% ========== 5.17 Media Handling Features ==================================================

*OpenUI *Duplex: PickOne
*OrderDependency: 40 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Simplex: "
	<</Duplex false /Tumble false >> setpagedevice"
*End
*Duplex DuplexNoTumble/Duplex Long-Edge Binding: "
	<</Duplex true /Tumble false >> setpagedevice"
*End
*Duplex DuplexTumble/Duplex Short-Edge Binding: "
    	<</Duplex true /Tumble true >> setpagedevice"
*End
*?Duplex: "
  save
    currentpagedevice /Duplex get
    { currentpagedevice /Tumble get
      { (DuplexTumble) }
      { (DuplexNoTumble) }
      ifelse
    }
    { 
       (None)
    } ifelse
    = flush
  restore"
*End
*CloseUI: *Duplex

*Protocols: PJL
*JCLBegin: 	"%!OCE *JEC BEGIN<0A>%!OCE IDENT:<0A>%!OCE <09>EMULATION POSTSCRIPT<0A>"
*JCLToPSInterpreter: "%!OCE *JEC BODY<0A>"
*JCLEnd:	"%!OCE *JEC END<0A>" 

*JCLOpenUI *JCLOCSource/Manual Paper Feed: PickOne
*DefaultJCLOCSource: Off
*OrderDependency: 13 JCLSetup *JCLOCSource
*JCLOCSource Off:	""
*JCLOCSource ManualA3/Manual Feed A3:				"%!OCE <09>TRAY MANUALFEED FORMAT A3<0A>"
*JCLOCSource ManualA4/Manual Feed A4:				"%!OCE <09>TRAY MANUALFEED FORMAT A4<0A>"
*JCLOCSource ManualComm/Manual Feed Commercial:			"%!OCE <09>TRAY MANUALFEED FORMAT COMMERCIAL<0A>"
*JCLOCSource ManualFolio/Manual Feed Standard Folio:			"%!OCE <09>TRAY MANUALFEED FORMAT FOLIO<0A>"
*JCLOCSource ManualFoolscap/Manual Feed Foolscap:		"%!OCE <09>TRAY MANUALFEED FORMAT FOOLSCAP<0A>"
*JCLOCSource ManualLedger/Manual Feed Tabloid 11x17:			"%!OCE <09>TRAY MANUALFEED FORMAT LEDGER<0A>"
*JCLOCSource ManualLegal/Manual Feed Legal 8.5x14:		"%!OCE <09>TRAY MANUALFEED FORMAT LEGAL_LARGE<0A>"
*JCLOCSource ManualLegal_small/Manual Feed Legal 8.5x13:	"%!OCE <09>TRAY MANUALFEED FORMAT LEGAL_SMALL<0A>"
*JCLOCSource ManualLetter/Manual Feed Letter 8.5x11:			"%!OCE <09>TRAY MANUALFEED FORMAT LETTER<0A>"
*JCLCloseUI: *JCLOCSource

*% ========== 5.xx Job Handling =======================================================

*OpenGroup: JobHandling/Job Handling
*JCLOpenUI *JCLOCMailBox/Mailbox: PickOne
*DefaultJCLOCMailBox: None
*OrderDependency: 9 JCLSetup *JCLOCMailBox
*JCLOCMailBox None/Printer's Default:	"%!OCE PROCESS:<0A>"
*JCLOCMailBox On/On:	"%!OCE <09>JOBTYPE INTERACTIVE <0A>%!OCE PROCESS:<0A>"
*JCLOCMailBox Off/Off:	"%!OCE <09>JOBTYPE AUTOMATIC<0A>%!OCE PROCESS:<0A>"
*JCLCloseUI: *JCLOCMailBox

*JCLOpenUI *JCLOCBannerPage/Banner Page : PickOne
*DefaultJCLOCBannerPage: Auto
*OrderDependency: 12 JCLSetup *JCLOCBannerPage
*JCLOCBannerPage Auto/Automatic:	"%!OCE <09>FLAGSHEET AUTOMATIC HEADER<0A>"
*JCLOCBannerPage Yes/Yes:		"%!OCE <09>FLAGSHEET ON HEADER<0A>"
*JCLOCBannerPage No/No:			"%!OCE <09>FLAGSHEET OFF HEADER<0A>"
*JCLCloseUI: *JCLOCBannerPage

*JCLOpenUI *JCLOCCovers/Covers : PickOne
*DefaultJCLOCCovers: None
*OrderDependency: 11 JCLSetup *JCLOCCovers
*JCLOCCovers None/None: 			""
*JCLOCCovers Front/Front: 		"%!OCE <09>COVERS FRONT<0A>"
*JCLOCCovers Back/Back: 			"%!OCE <09>COVERS BACK<0A>"
*JCLOCCovers Both/Front and Back: 	"%!OCE <09>COVERS FRONT BACK<0A>"
*JCLCloseUI: *JCLOCCovers

*CloseGroup: JobHandling


*% ========== 5.18 Finishing Features =======================================================

*OpenUI *StapleWhen/Staple: PickOne
*OrderDependency: 55 AnySetup *StapleWhen
*DefaultStapleWhen: None
*StapleWhen EndOfSet/Staple: "
   <</Staple 3 >> setpagedevice"
*End
*StapleWhen None/No Staple: "
   <</Staple 0 >> setpagedevice"
*End
*?StapleWhen: "
 save 
  5 dict begin
   /0 (None) def
   /1 (DeviceDeactivation) def
   /2 (EndOfJob) def
   /3 (EndOfSet) def
   /4 (EndOfPage) def
   currentpagedevice /Staple get
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *StapleWhen

*JCLOpenUI *JCLOCOutputBin/Output Bin: PickOne
*DefaultJCLOCOutputBin: Auto
*OrderDependency: 12 JCLSetup *JCLOCOutputBin
*JCLOCOutputBin Auto/Based On Size:	""
*JCLOCOutputBin Upper/Upper Tray:		"%!OCE <09>BIN TRAY<0A>"
*JCLCloseUI: *JCLOCOutputBin

*OpenUI *Collate/Collate: Boolean
*OrderDependency: 50 DocumentSetup *Collate
*DefaultCollate: True
*Collate True/On: "1 dict dup /Collate true put setpagedevice"
*Collate False/Off: "1 dict dup /Collate false put setpagedevice"
*?Collate: "
  save
  currentpagedevice /Collate get
    {(True)}{(False)}ifelse = flush
  restore"
*End
*CloseUI: *Collate


*% ========== 5.19 Imagesetter Features =====================================================


*% ========== 5.20 Font Related Keywords ====================================================

*FCacheSize None: 1126400

*DefaultGuaranteedMaxSeparations: 1
*GuaranteedMaxSeparations 1: ""

*% Paste *Font entries from PPDFonts.ps here
*DefaultFont: Courier

*Font AdobeSansMM: Standard "(001.002)" Standard ROM
*Font AdobeSerifMM: Standard "(001.003)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.002)" Standard ROM
*Font Apple-Chancery: Standard "(3.0)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(001.003)" Standard ROM
*Font Arial-BoldMT: Standard "(001.003)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.003)" Standard ROM
*Font ArialMT: Standard "(001.003)" Standard ROM
*Font AvantGarde-Book: Standard "(003.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(003.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(003.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(003.000)" Standard ROM
*Font Bodoni-Bold: Standard "(001.003)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.003)" Standard ROM
*Font Bodoni-Italic: Standard "(001.003)" Standard ROM
*Font Bodoni-Poster: Standard "(001.003)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.002)" Standard ROM
*Font Bodoni: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(003.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(003.000)" Standard ROM
*Font Bookman-Light: Standard "(003.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(003.000)" Standard ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(3.0)" Standard ROM
*Font Clarendon-Bold: Standard "(001.002)" Standard ROM
*Font Clarendon-Light: Standard "(001.002)" Standard ROM
*Font Clarendon: Standard "(001.002)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.004)" Standard ROM
*Font CooperBlack: Standard "(001.004)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.003)" Standard ROM
*Font Coronet-Regular: Standard "(001.002)" Standard ROM
*Font Courier-Bold: Standard "(004.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(004.000)" Standard ROM
*Font Courier-Oblique: Standard "(004.000)" Standard ROM
*Font Courier: Standard "(004.000)" Standard ROM
*Font Eurostile-Bold: Standard "(001.002)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.003)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.003)" Standard ROM
*Font Eurostile: Standard "(001.003)" Standard ROM
*Font Geneva: Standard "(3.0)" Standard ROM
*Font GillSans-Bold: Standard "(001.002)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.002)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.003)" Standard ROM
*Font GillSans-Condensed: Standard "(001.002)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.002)" Standard ROM
*Font GillSans-Italic: Standard "(001.003)" Standard ROM
*Font GillSans-Light: Standard "(001.002)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.003)" Standard ROM
*Font GillSans: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.003)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.003)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.002)" Standard ROM
*Font Goudy-Italic: Standard "(001.003)" Standard ROM
*Font Goudy: Standard "(001.004)" Standard ROM
*Font Helvetica-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(003.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica: Standard "(003.000)" Standard ROM
*Font HoeflerText-Black: Standard "(1.0)" Unknown ROM
*Font HoeflerText-BlackItalic: Standard "(1.0)" Unknown ROM
*Font HoeflerText-Italic: Standard "(1.0)" Unknown ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Standard ROM
*Font HoeflerText-Regular: Standard "(1.0)" Unknown ROM
*Font JoannaMT-Bold: Standard "(001.001)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.001)" Standard ROM
*Font JoannaMT: Standard "(001.001)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.007)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.006)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.005)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.004)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.004)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.004)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.004)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM
*Font Monaco: Standard "(3.0)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(003.000)" Standard ROM
*Font NewYork: Standard "(001.000)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001.007)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.001)" Standard ROM
*Font Optima-Italic: Standard "(001.001)" Standard ROM
*Font Optima: Standard "(001.006)" Standard ROM
*Font Oxford: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(003.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(003.000)" Standard ROM
*Font Palatino-Italic: Standard "(003.000)" Standard ROM
*Font Palatino-Roman: Standard "(003.000)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.003)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.003)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.003)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.003)" Standard ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.002)" Standard ROM
*Font Times-Bold: Standard "(003.000)" Standard ROM
*Font Times-BoldItalic: Standard "(003.000)" Standard ROM
*Font Times-Italic: Standard "(003.000)" Standard ROM
*Font Times-Roman: Standard "(003.000)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.003)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.004)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.003)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.003)" Standard ROM
*Font Univers-Bold: Standard "(001.004)" Standard ROM
*Font Univers-BoldExt: Standard "(001.001)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.001)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.004)" Standard ROM
*Font Univers-Condensed: Standard "(001.003)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.002)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.002)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.003)" Standard ROM
*Font Univers-Extended: Standard "(001.001)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.001)" Standard ROM
*Font Univers-Light: Standard "(001.004)" Standard ROM
*Font Univers-LightOblique: Standard "(001.004)" Standard ROM
*Font Univers-Oblique: Standard "(001.004)" Standard ROM
*Font Univers: Standard "(001.004)" Standard ROM
*Font Wingdings-Regular: Special "(Version 2.00)" Special ROM
*Font Wingdings: Unknown "(001.001)" Unknown ROM
*Font ZapfChancery-MediumItalic: Standard "(003.000)" Standard ROM
*Font ZapfDingbats: Special "(002.000)" Special ROM


*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End


*% ========== 5.21 Printer Messages =========================================================


*% Printer Messages (verbatim from printer):


*% Status (format: %%[ status: <one of these> ] %%)


*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"


*% ========== 5.22 Color Separation Keywords ================================================





*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"


*%  For 71 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.400dpi/71 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.400dpi/71 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.400dpi/71 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.400dpi/71 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.400dpi/71 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.400dpi/71 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.400dpi/71 lpi / 400 dpi: "66.6667"

*%  For 47 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.47lpi.400dpi/47 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.47lpi.400dpi/47 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.47lpi.400dpi/47 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.47lpi.400dpi/47 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"
*ColorSepScreenFreq CustomColor.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"
*ColorSepScreenFreq ProcessCyan.47lpi.400dpi/47 lpi / 400 dpi: "42.1637"
*ColorSepScreenFreq ProcessMagenta.47lpi.400dpi/47 lpi / 400 dpi: "42.1637"
*ColorSepScreenFreq ProcessYellow.47lpi.400dpi/47 lpi / 400 dpi: "44.4444"


*%  For 85 lpi / 600 dpi  =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End


*% For 90 lpi / 635 dpi =====================

*ColorSepScreenAngle ProcessBlack.90lpi.635dpi/90 lpi / 635 dpi: "45.0"
*ColorSepScreenAngle CustomColor.90lpi.635dpi/90 lpi / 635 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.90lpi.635dpi/90 lpi / 635 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.90lpi.635dpi/90 lpi / 635 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.90lpi.635dpi/90 lpi / 635 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.90lpi.635dpi/90 lpi / 635 dpi: "89.8026"
*ColorSepScreenFreq CustomColor.90lpi.635dpi/90 lpi / 635 dpi: "89.8026"
*ColorSepScreenFreq ProcessCyan.90lpi.635dpi/90 lpi / 635 dpi: "100.402"
*ColorSepScreenFreq ProcessMagenta.90lpi.635dpi/90 lpi / 635 dpi: "100.402"
*ColorSepScreenFreq ProcessYellow.90lpi.635dpi/90 lpi / 635 dpi: "31.75"

*ColorSepScreenProc ProcessYellow.90lpi.635dpi/90 lpi / 635 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 75 lpi / 635 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.75lpi.635dpi/75 lpi / 635 dpi: "45.0"
*ColorSepScreenAngle CustomColor.75lpi.635dpi/75 lpi / 635 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.75lpi.635dpi/75 lpi / 635 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.75lpi.635dpi/75 lpi / 635 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.75lpi.635dpi/75 lpi / 635 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.75lpi.635dpi/75 lpi / 635 dpi: "74.8355"
*ColorSepScreenFreq CustomColor.75lpi.635dpi/75 lpi / 635 dpi: "74.8355"
*ColorSepScreenFreq ProcessCyan.75lpi.635dpi/75 lpi / 635 dpi: "66.9349"
*ColorSepScreenFreq ProcessMagenta.75lpi.635dpi/75 lpi / 635 dpi: "66.9349"
*ColorSepScreenFreq ProcessYellow.75lpi.635dpi/75 lpi / 635 dpi: "70.5556"

*OpenUI *Separations: Boolean
*OrderDependency: 50 AnySetup *Separations
*DefaultSeparations: False
*Separations True:  "<</Separations true>> setpagedevice"
*Separations False: "<</Separations false>>setpagedevice"
*?Separations: "currentpagedevice /Separations get {(True)} {(False)} ifelse ="
*CloseUI: *Separations
*% Produced using PPDTool 2.2's 99/08/26 BLDPPD43.PS file.
*% End of PPD file for Oce VarioPrint 2050

