*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "NRG DSm730 PDF"
*%
*%    CreationDate: 2018/02/05
*%
*%    COPYRIGHT (C) 2018 RICOH COMPANY, LTD.
*%
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "NRG DSm730"
*PCFileName: "NRGD7303.PPD"
*Manufacturer: "NRG"
*1284DeviceID: "MFG:NRG;MDL:DSm730;CMD:PDF,PJL;"
*Product: "(NRG DSm730 PDF)"
*PSVersion: "(3015.102) 2"
*ShortNickName: "NRG DSm730 PDF"
*NickName: "NRG DSm730 PDF"

*cupsVersion:      1.1
*cupsManualCopies: False
*cupsCommands:     ""

*JCLBegin:            "<1B>%-12345X@PJL JOB<0A>"
*JCLToPDFInterpreter: "@PJL ENTER LANGUAGE = PDF<0A>"
*JCLEnd:              "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*cupsFilter: "application/vnd.cups-pdf 0 -"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42

*FileSystem: True

*Throughput: "30"
*LandscapeOrientation: Minus90
*HWMargins: 12 12 12 12

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *Option1/Option Tray: PickOne
*DefaultOption1: None
*Option1 None/None: ""
*Option1 1Cassette/Tray 3 (LCT): ""
*Option1 2Cassette/Lower Paper Trays: ""
*CloseUI: *Option1

*OpenUI *Option3/Bypass Tray: PickOne
*DefaultOption3: False
*Option3 False/Not Installed: ""
*Option3 True/Installed: ""
*CloseUI: *Option3

*OpenUI *Option_10/Duplex Unit: PickOne
*DefaultOption_10: False
*Option_10 False/Not Installed: ""
*Option_10 True/Installed: ""
*CloseUI: *Option_10

*OpenUI *Option_20/Internal Tray 2: PickOne
*DefaultOption_20: False
*Option_20 False/Not Installed: ""
*Option_20 True/Installed: ""
*CloseUI: *Option_20

*OpenUI *Option_25/Shift Tray: PickOne
*DefaultOption_25: False
*Option_25 False/Not Installed: ""
*Option_25 True/Installed: ""
*CloseUI: *Option_25

*OpenUI *Option_30/Finisher: PickOne
*DefaultOption_30: None
*Option_30 None/Not Installed: ""
*Option_30 FinFUJI/Finisher 500: ""
*Option_30 FinKING/Finisher 1000: ""
*CloseUI: *Option_30
*CloseGroup: InstallableOptions

*JCLOpenUI *PageSize: PickOne
*OrderDependency: 100 JCLSetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3: "@PJL SET FITTOPAGESIZE=A3<0A>"
*PageSize A4/A4: "@PJL SET FITTOPAGESIZE=A4<0A>"
*PageSize A5/A5: "@PJL SET FITTOPAGESIZE=A5<0A>"
*PageSize A6/A6: "@PJL SET FITTOPAGESIZE=A6<0A>"
*PageSize B4/B4 (JIS): "@PJL SET FITTOPAGESIZE=JISB4<0A>"
*PageSize B5/B5 (JIS): "@PJL SET FITTOPAGESIZE=JISB5<0A>"
*PageSize Legal/Legal: "@PJL SET FITTOPAGESIZE=LEGAL<0A>"
*PageSize Letter/Letter: "@PJL SET FITTOPAGESIZE=LETTER<0A>"
*PageSize Statement/5.5x8.5: "@PJL SET FITTOPAGESIZE=HALFLETTER<0A>"
*PageSize Tabloid/11x17: "@PJL SET FITTOPAGESIZE=LEDGER<0A>"
*PageSize Executive/Executive: "@PJL SET FITTOPAGESIZE=EXECUTIVE<0A>"
*PageSize F/8x13: "@PJL SET FITTOPAGESIZE=FGL<0A>"
*PageSize Folio/8.25x13: "@PJL SET FITTOPAGESIZE=FOLIO<0A>"
*PageSize FanFoldGermanLegal/8.5x13: "@PJL SET FITTOPAGESIZE=FOOLSCAP<0A>"
*PageSize Env10/Com10 Env.: "@PJL SET FITTOPAGESIZE=COM10<0A>"
*PageSize EnvMonarch/Monarch Env.: "@PJL SET FITTOPAGESIZE=MONARCH<0A>"
*PageSize EnvC5/C5 Env.: "@PJL SET FITTOPAGESIZE=C5<0A>"
*PageSize EnvC6/C6 Env.: "@PJL SET FITTOPAGESIZE=C6<0A>"
*PageSize DLEnv/DL Env.: "@PJL SET FITTOPAGESIZE=DL<0A>"
*PageSize 8Kai/8K: "@PJL SET FITTOPAGESIZE=K8<0A>"
*PageSize 16Kai/16K: "@PJL SET FITTOPAGESIZE=K16<0A>"
*JCLCloseUI: *PageSize

*JCLOpenUI *PageRegion: PickOne
*OrderDependency: 100 JCLSetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3: "@PJL SET PAPER=A3<0A>"
*PageRegion A4/A4: "@PJL SET PAPER=A4<0A>"
*PageRegion A5/A5: "@PJL SET PAPER=A5<0A>"
*PageRegion A6/A6: "@PJL SET PAPER=A6<0A>"
*PageRegion B4/B4 (JIS): "@PJL SET PAPER=JISB4<0A>"
*PageRegion B5/B5 (JIS): "@PJL SET PAPER=JISB5<0A>"
*PageRegion Legal/Legal: "@PJL SET PAPER=LEGAL<0A>"
*PageRegion Letter/Letter: "@PJL SET PAPER=LETTER<0A>"
*PageRegion Statement/5.5x8.5: "@PJL SET PAPER=HALFLETTER<0A>"
*PageRegion Tabloid/11x17: "@PJL SET PAPER=LEDGER<0A>"
*PageRegion Executive/Executive: "@PJL SET PAPER=EXECUTIVE<0A>"
*PageRegion F/8x13: "@PJL SET PAPER=FGL<0A>"
*PageRegion Folio/8.25x13: "@PJL SET PAPER=FOLIO<0A>"
*PageRegion FanFoldGermanLegal/8.5x13: "@PJL SET PAPER=FOOLSCAP<0A>"
*PageRegion Env10/Com10 Env.: "@PJL SET PAPER=COM10<0A>"
*PageRegion EnvMonarch/Monarch Env.: "@PJL SET PAPER=MONARCH<0A>"
*PageRegion EnvC5/C5 Env.: "@PJL SET PAPER=C5<0A>"
*PageRegion EnvC6/C6 Env.: "@PJL SET PAPER=C6<0A>"
*PageRegion DLEnv/DL Env.: "@PJL SET PAPER=DL<0A>"
*PageRegion 8Kai/8K: "@PJL SET PAPER=K8<0A>"
*PageRegion 16Kai/16K: "@PJL SET PAPER=K16<0A>"
*JCLCloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea B4/B4 (JIS): "12 12 717 1020"
*ImageableArea B5/B5 (JIS): "12 12 504 717"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Statement/5.5x8.5: "12 12 384 600"
*ImageableArea Tabloid/11x17: "12 12 780 1212"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea F/8x13: "12 12 564 924"
*ImageableArea Folio/8.25x13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea Env10/Com10 Env.: "12 12 285 672"
*ImageableArea EnvMonarch/Monarch Env.: "12 12 267 528"
*ImageableArea EnvC5/C5 Env.: "12 12 447 637"
*ImageableArea EnvC6/C6 Env.: "12 12 311 447"
*ImageableArea DLEnv/DL Env.: "12 12 299 611"
*ImageableArea 8Kai/8K: "12 12 745 1094"
*ImageableArea 16Kai/16K: "12 12 541 745"

*DefaultPaperDimension: A4
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "298 420"
*PaperDimension B4/B4 (JIS): "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Statement/5.5x8.5: "396 612"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension F/8x13: "576 936"
*PaperDimension Folio/8.25x13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension Env10/Com10 Env.: "297 684"
*PaperDimension EnvMonarch/Monarch Env.: "279 540"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension DLEnv/DL Env.: "311 623"
*PaperDimension 8Kai/8K: "757 1106"
*PaperDimension 16Kai/16K: "553 757"

*JCLOpenUI *InputSlot: PickOne
*OrderDependency: 100 JCLSetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "@PJL SET TRAY=BYPASS<0A>"
*InputSlot 1Tray/Tray 1: "@PJL SET TRAY=TRAY1<0A>"
*InputSlot 2Tray/Tray 2: "@PJL SET TRAY=TRAY2<0A>"
*InputSlot 3Tray/Tray 3: "@PJL SET TRAY=TRAY3<0A>"
*InputSlot 4Tray/Tray 4: "@PJL SET TRAY=TRAY4<0A>"
*InputSlot Auto/Auto Select: "@PJL SET TRAY=ALL<0A>"
*JCLCloseUI: *InputSlot

*JCLOpenUI *Duplex/Duplex: PickOne
*OrderDependency: 100 JCLSetup *Duplex
*DefaultDuplex: None
*Duplex None/Off:  "@PJL SET DUPLEX=OFF<0A>"
*Duplex DuplexNoTumble/Long Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=LONGEDGE<0A>"
*Duplex DuplexTumble/Short Edge:  "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=SHORTEDGE<0A>"
*JCLCloseUI: *Duplex

*JCLOpenUI *Collate/Collate: Boolean
*OrderDependency: 100 JCLSetup *Collate
*DefaultCollate: False
*Collate False/Off: "@PJL SET COLLATE=OFF<0A>@PJL SET COPIES=&copies;<0A>"
*Collate True/On:   "@PJL SET COLLATE=ON<0A>@PJL SET QTY=&copies;<0A>"
*JCLCloseUI: *Collate

*JCLOpenUI *RIPrintMode/Print Mode: PickOne
*OrderDependency: 100 JCLSetup *RIPrintMode
*DefaultRIPrintMode: 1rhit
*RIPrintMode 0rhit/Through: "@PJL SET ECONOMODE=OFF<0A>"
*RIPrintMode 1rhit/Edge Smoothing: "@PJL SET SMOOTHING=ON<0A>"
*RIPrintMode 5rhit/Toner Saving 1: "@PJL SET ECONOMODE=MODE1<0A>"
*RIPrintMode 4rhit/Toner Saving 2: "@PJL SET ECONOMODE=MODE2<0A>"
*JCLCloseUI: *RIPrintMode

*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 100 JCLSetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "@PJL SET MEDIATYPE=PLAINORRECYCLED<0A>"
*MediaType Plain/Plain: "@PJL SET MEDIATYPE=PLAIN<0A>"
*MediaType Recycled/Recycled: "@PJL SET MEDIATYPE=RECYCLED<0A>"
*MediaType Special/Special: "@PJL SET MEDIATYPE=SPECIAL<0A>"
*MediaType Colored/Color: "@PJL SET MEDIATYPE=COLOR<0A>"
*MediaType Letterhead/Letterhead: "@PJL SET MEDIATYPE=LETTERHEAD<0A>"
*MediaType Preprinted/Preprinted: "@PJL SET MEDIATYPE=PREPRINTED<0A>"
*MediaType Prepunched/Prepunched: "@PJL SET MEDIATYPE=PREPUNCHED<0A>"
*MediaType Labels/Labels: "@PJL SET MEDIATYPE=LABELS<0A>"
*MediaType Bond/Bond: "@PJL SET MEDIATYPE=BOND<0A>"
*MediaType Cardstock/Cardstock: "@PJL SET MEDIATYPE=CARDSTOCK<0A>"
*MediaType OHP/Transparency: "@PJL SET MEDIATYPE=TRANSPARENCY<0A>"
*MediaType Thick/Thick: "@PJL SET MEDIATYPE=THICK<0A>"
*MediaType Thin/Thin: "@PJL SET MEDIATYPE=THIN<0A>"
*JCLCloseUI: *MediaType

*JCLOpenUI *OutputBin/Destination: PickOne
*OrderDependency: 100 JCLSetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/Printer Default: "@PJL SET OUTBIN=SYSDEFAULT<0A>"
*OutputBin Standard/Internal Tray 1: "@PJL SET OUTBIN=UPPER<0A>"
*OutputBin Bin1/Internal Tray 2: "@PJL SET OUTBIN=INNER<0A>"
*OutputBin Shift/Shift Tray: "@PJL SET OUTBIN=UPPER<0A>"
*OutputBin FujigawaShift/Finisher Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*OutputBin KingUpper/Finisher Proof Tray: "@PJL SET OUTBIN=FINISHERPROOF<0A>"
*OutputBin KingLower/Finisher Shift Tray: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
*JCLCloseUI: *OutputBin

*JCLOpenUI *StapleLocation/Staple: PickOne
*OrderDependency: 100 JCLSetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/Off: "@PJL SET STAPLE=OFF<0A>"
*StapleLocation UpperLeft/Top left: "@PJL SET STAPLE=LEFTTOP<0A>"
*StapleLocation UpperRight/Top right: "@PJL SET STAPLE=RIGHTTOP<0A>"
*StapleLocation LeftW/2 at left: "@PJL SET STAPLE=LEFT2PORT<0A>"
*StapleLocation RightW/2 at right: "@PJL SET STAPLE=RIGHT2PORT<0A>"
*StapleLocation UpperW/2 at top: "@PJL SET STAPLE=TOP2PORT<0A>"
*JCLCloseUI: *StapleLocation

*OpenGroup: JobLog/Job Log
*JCLOpenUI *JobType/JobType: PickOne
*OrderDependency: 100 JCLSetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*JobType SamplePrint/Sample Print: "@PJL PROOFJOB<0A>"
*JobType LockedPrint/Locked Print: "@PJL SECUREJOB<0A>"
*JobType DocServer/Document Server: "@PJL SET DISKIMAGE=ON<0A>"
*JCLCloseUI: *JobType

*JCLOpenUI *Password/Password (4-8 digits): PickOne
*OrderDependency: 100 JCLSetup *Password
*DefaultPassword: None
*Password None/None: ""
*Password 4001/4001: "@PJL SET JOBPASSWORD2=<22>4001<22><0A>"
*Password 4002/4002: "@PJL SET JOBPASSWORD2=<22>4002<22><0A>"
*Password 4003/4003: "@PJL SET JOBPASSWORD2=<22>4003<22><0A>"
*JCLCloseUI: *Password
*CustomPassword True/Custom Password: "@PJL SET JOBPASSWORD2=<22>\1<22><0A>"
*ParamCustomPassword Password: 1 passcode 4 8

*JCLOpenUI *UserCode/User Code (up to 8 digits): PickOne
*OrderDependency: 100 JCLSetup *UserCode
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "@PJL SET USERCODE=<22>1001<22><0A>"
*UserCode 1002/1002: "@PJL SET USERCODE=<22>1002<22><0A>"
*UserCode 1003/1003: "@PJL SET USERCODE=<22>1003<22><0A>"
*JCLCloseUI: *UserCode
*CustomUserCode True/Custom UserCode: "@PJL SET USERCODE=<22>\1<22><0A>"
*ParamCustomUserCode UserCode: 1 passcode 1 8

*JCLOpenUI *UserId/User Id (Up to 8 alphanumeric characters): PickOne
*OrderDependency: 100 JCLSetup *UserId
*DefaultUserId: User1
*UserId None/None: ""
*UserId User1/User1: "@PJL SET USERID=<22>User1<22><0A>"
*UserId User2/User2: "@PJL SET USERID=<22>User2<22><0A>"
*UserId User3/User3: "@PJL SET USERID=<22>User3<22><0A>"
*JCLCloseUI: *UserId
*CustomUserId True/Custom UserId: "@PJL SET USERID=<22>\1<22><0A>"
*ParamCustomUserId UserId: 1 string 1 8

*CloseGroup: JobLog/Job Log

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*%===== For 106 lpi / 600 dpi =====

*%====== Option Tray & InputSlot
*UIConstraints: *Option1 None *InputSlot 3Tray
*UIConstraints: *Option1 None *InputSlot 4Tray
*UIConstraints: *Option1 1Cassette *InputSlot 4Tray
*UIConstraints: *Option3 False *InputSlot MultiTray
*UIConstraints: *InputSlot 3Tray *Option1 None
*UIConstraints: *InputSlot 4Tray *Option1 None
*UIConstraints: *InputSlot 4Tray *Option1 1Cassette
*UIConstraints: *InputSlot MultiTray *Option3 False

*%====== Duplex Unit & Duplex
*UIConstraints: *Option_10 False *Duplex DuplexTumble
*UIConstraints: *Option_10 False *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *Option_10 False
*UIConstraints: *Duplex DuplexNoTumble *Option_10 False

*%====== Internal Tray & Bin1(Destination)
*UIConstraints: *Option_20 False *OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *Option_20 False

*%====== Shift Tray & Shift(Destination)
*UIConstraints: *Option_25 False *OutputBin Shift
*UIConstraints: *OutputBin Shift *Option_25 False

*%====== Shift Tray & Standard(Destination)
*UIConstraints: *Option_25 True *OutputBin Standard
*UIConstraints: *OutputBin Standard *Option_25 True

*%====== Shift Tray & Finisher
*UIConstraints: *Option_25 True *Option_30 FinFUJI
*UIConstraints: *Option_25 True *Option_30 FinKING
*UIConstraints: *Option_30 FinFUJI *Option_25 True
*UIConstraints: *Option_30 FinKING *Option_25 True

*%====== Finisher & Finisher(Destination)
*UIConstraints: *Option_30 None *OutputBin FujigawaShift
*UIConstraints: *Option_30 None *OutputBin KingUpper
*UIConstraints: *Option_30 None *OutputBin KingLower
*UIConstraints: *Option_30 FinFUJI *OutputBin KingUpper
*UIConstraints: *Option_30 FinFUJI *OutputBin KingLower
*UIConstraints: *Option_30 FinKING *OutputBin FujigawaShift
*UIConstraints: *OutputBin FujigawaShift *Option_30 None
*UIConstraints: *OutputBin KingUpper *Option_30 None
*UIConstraints: *OutputBin KingLower *Option_30 None
*UIConstraints: *OutputBin KingUpper *Option_30 FinFUJI
*UIConstraints: *OutputBin KingLower *Option_30 FinFUJI
*UIConstraints: *OutputBin FujigawaShift *Option_30 FinKING

*%====== Staple & Finisher
*UIConstraints: *StapleLocation UpperLeft *Option_30 None
*UIConstraints: *StapleLocation UpperRight *Option_30 None
*UIConstraints: *StapleLocation LeftW *Option_30 None
*UIConstraints: *StapleLocation RightW *Option_30 None
*UIConstraints: *StapleLocation UpperW *Option_30 None
*UIConstraints: *Option_30 None *StapleLocation UpperLeft
*UIConstraints: *Option_30 None *StapleLocation UpperRight
*UIConstraints: *Option_30 None *StapleLocation LeftW
*UIConstraints: *Option_30 None *StapleLocation RightW
*UIConstraints: *Option_30 None *StapleLocation UpperW
*UIConstraints: *Option_30 FinFUJI *StapleLocation LeftW
*UIConstraints: *Option_30 FinFUJI *StapleLocation RightW
*UIConstraints: *Option_30 FinFUJI *StapleLocation UpperW
*UIConstraints: *StapleLocation LeftW *Option_30 FinFUJI
*UIConstraints: *StapleLocation RightW *Option_30 FinFUJI
*UIConstraints: *StapleLocation UpperW *Option_30 FinFUJI

*%====== MediaType & InputSlot
*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *MediaType Labels *InputSlot 4Tray
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *MediaType OHP *InputSlot 4Tray
*UIConstraints: *MediaType Thick *InputSlot 1Tray
*UIConstraints: *MediaType Thick *InputSlot 3Tray
*UIConstraints: *MediaType Thick *InputSlot 4Tray
*UIConstraints: *MediaType Thin *InputSlot 1Tray
*UIConstraints: *MediaType Thin *InputSlot 3Tray
*UIConstraints: *MediaType Thin *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *InputSlot 4Tray *MediaType Labels
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *InputSlot 4Tray *MediaType OHP
*UIConstraints: *InputSlot 1Tray *MediaType Thick
*UIConstraints: *InputSlot 3Tray *MediaType Thick
*UIConstraints: *InputSlot 4Tray *MediaType Thick
*UIConstraints: *InputSlot 1Tray *MediaType Thin
*UIConstraints: *InputSlot 3Tray *MediaType Thin
*UIConstraints: *InputSlot 4Tray *MediaType Thin

*%====== PageSize & InputSlot
*UIConstraints: *PageSize A6 *InputSlot 1Tray
*UIConstraints: *PageSize A6 *InputSlot 3Tray
*UIConstraints: *PageSize A6 *InputSlot 4Tray
*UIConstraints: *PageSize Env10 *InputSlot 1Tray
*UIConstraints: *PageSize Env10 *InputSlot 3Tray
*UIConstraints: *PageSize Env10 *InputSlot 4Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 1Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 3Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 4Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 3Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 4Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 3Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 4Tray
*UIConstraints: *PageSize DLEnv *InputSlot 1Tray
*UIConstraints: *PageSize DLEnv *InputSlot 3Tray
*UIConstraints: *PageSize DLEnv *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize A6
*UIConstraints: *InputSlot 3Tray *PageSize A6
*UIConstraints: *InputSlot 4Tray *PageSize A6
*UIConstraints: *InputSlot 1Tray *PageSize Env10
*UIConstraints: *InputSlot 3Tray *PageSize Env10
*UIConstraints: *InputSlot 4Tray *PageSize Env10
*UIConstraints: *InputSlot 1Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 3Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 4Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 1Tray *PageSize EnvC5
*UIConstraints: *InputSlot 3Tray *PageSize EnvC5
*UIConstraints: *InputSlot 4Tray *PageSize EnvC5
*UIConstraints: *InputSlot 1Tray *PageSize EnvC6
*UIConstraints: *InputSlot 3Tray *PageSize EnvC6
*UIConstraints: *InputSlot 4Tray *PageSize EnvC6
*UIConstraints: *InputSlot 1Tray *PageSize DLEnv
*UIConstraints: *InputSlot 3Tray *PageSize DLEnv
*UIConstraints: *InputSlot 4Tray *PageSize DLEnv

*UIConstraints: *PageRegion A6 *InputSlot 1Tray
*UIConstraints: *PageRegion A6 *InputSlot 3Tray
*UIConstraints: *PageRegion A6 *InputSlot 4Tray
*UIConstraints: *PageRegion Env10 *InputSlot 1Tray
*UIConstraints: *PageRegion Env10 *InputSlot 3Tray
*UIConstraints: *PageRegion Env10 *InputSlot 4Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 1Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 3Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 4Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 1Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 3Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 4Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 1Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 3Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 4Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 1Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 3Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageRegion A6
*UIConstraints: *InputSlot 3Tray *PageRegion A6
*UIConstraints: *InputSlot 4Tray *PageRegion A6
*UIConstraints: *InputSlot 1Tray *PageRegion Env10
*UIConstraints: *InputSlot 3Tray *PageRegion Env10
*UIConstraints: *InputSlot 4Tray *PageRegion Env10
*UIConstraints: *InputSlot 1Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 3Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 4Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 1Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 3Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 4Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 1Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 3Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 4Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 1Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 3Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 4Tray *PageRegion DLEnv

*%====== InputSlot & Staple
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperLeft
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperRight
*UIConstraints: *InputSlot MultiTray *StapleLocation LeftW
*UIConstraints: *InputSlot MultiTray *StapleLocation RightW
*UIConstraints: *InputSlot MultiTray *StapleLocation UpperW
*UIConstraints: *StapleLocation UpperLeft *InputSlot MultiTray
*UIConstraints: *StapleLocation UpperRight *InputSlot MultiTray
*UIConstraints: *StapleLocation LeftW *InputSlot MultiTray
*UIConstraints: *StapleLocation RightW *InputSlot MultiTray
*UIConstraints: *StapleLocation UpperW *InputSlot MultiTray

*%====== PageSize & Duplex
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize DLEnv *Duplex DuplexTumble
*UIConstraints: *PageSize DLEnv *Duplex DuplexNoTumble
*UIConstraints: *PageSize 8Kai *Duplex DuplexTumble
*UIConstraints: *PageSize 8Kai *Duplex DuplexNoTumble
*UIConstraints: *PageSize 16Kai *Duplex DuplexTumble
*UIConstraints: *PageSize 16Kai *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexTumble *PageSize DLEnv
*UIConstraints: *Duplex DuplexNoTumble *PageSize DLEnv
*UIConstraints: *Duplex DuplexTumble *PageSize 8Kai
*UIConstraints: *Duplex DuplexNoTumble *PageSize 8Kai
*UIConstraints: *Duplex DuplexTumble *PageSize 16Kai
*UIConstraints: *Duplex DuplexNoTumble *PageSize 16Kai

*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion DLEnv *Duplex DuplexTumble
*UIConstraints: *PageRegion DLEnv *Duplex DuplexNoTumble
*UIConstraints: *PageRegion 8Kai *Duplex DuplexTumble
*UIConstraints: *PageRegion 8Kai *Duplex DuplexNoTumble
*UIConstraints: *PageRegion 16Kai *Duplex DuplexTumble
*UIConstraints: *PageRegion 16Kai *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion A6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC6
*UIConstraints: *Duplex DuplexTumble *PageRegion DLEnv
*UIConstraints: *Duplex DuplexNoTumble *PageRegion DLEnv
*UIConstraints: *Duplex DuplexTumble *PageRegion 8Kai
*UIConstraints: *Duplex DuplexNoTumble *PageRegion 8Kai
*UIConstraints: *Duplex DuplexTumble *PageRegion 16Kai
*UIConstraints: *Duplex DuplexNoTumble *PageRegion 16Kai

*%====== PageSize & Destination
*UIConstraints: *PageSize A5 *OutputBin FujigawaShift
*UIConstraints: *PageSize A6 *OutputBin Bin1
*UIConstraints: *PageSize A6 *OutputBin FujigawaShift
*UIConstraints: *PageSize Statement *OutputBin FujigawaShift
*UIConstraints: *PageSize F *OutputBin FujigawaShift
*UIConstraints: *PageSize Folio *OutputBin FujigawaShift
*UIConstraints: *PageSize Env10 *OutputBin Bin1
*UIConstraints: *PageSize Env10 *OutputBin FujigawaShift
*UIConstraints: *PageSize Env10 *OutputBin KingUpper
*UIConstraints: *PageSize Env10 *OutputBin KingLower
*UIConstraints: *PageSize EnvMonarch *OutputBin Bin1
*UIConstraints: *PageSize EnvMonarch *OutputBin FujigawaShift
*UIConstraints: *PageSize EnvMonarch *OutputBin KingUpper
*UIConstraints: *PageSize EnvMonarch *OutputBin KingLower
*UIConstraints: *PageSize EnvC5 *OutputBin Bin1
*UIConstraints: *PageSize EnvC5 *OutputBin FujigawaShift
*UIConstraints: *PageSize EnvC5 *OutputBin KingUpper
*UIConstraints: *PageSize EnvC5 *OutputBin KingLower
*UIConstraints: *PageSize EnvC6 *OutputBin Bin1
*UIConstraints: *PageSize EnvC6 *OutputBin FujigawaShift
*UIConstraints: *PageSize EnvC6 *OutputBin KingUpper
*UIConstraints: *PageSize EnvC6 *OutputBin KingLower
*UIConstraints: *PageSize DLEnv *OutputBin Bin1
*UIConstraints: *PageSize DLEnv *OutputBin FujigawaShift
*UIConstraints: *PageSize DLEnv *OutputBin KingUpper
*UIConstraints: *PageSize DLEnv *OutputBin KingLower
*UIConstraints: *PageSize 8Kai *OutputBin Bin1
*UIConstraints: *PageSize 8Kai *OutputBin FujigawaShift
*UIConstraints: *PageSize 8Kai *OutputBin KingUpper
*UIConstraints: *PageSize 8Kai *OutputBin KingLower
*UIConstraints: *PageSize 16Kai *OutputBin Bin1
*UIConstraints: *PageSize 16Kai *OutputBin FujigawaShift
*UIConstraints: *PageSize 16Kai *OutputBin KingUpper
*UIConstraints: *PageSize 16Kai *OutputBin KingLower
*UIConstraints: *OutputBin FujigawaShift *PageSize A5
*UIConstraints: *OutputBin Bin1 *PageSize A6
*UIConstraints: *OutputBin FujigawaShift *PageSize A6
*UIConstraints: *OutputBin FujigawaShift *PageSize Statement
*UIConstraints: *OutputBin FujigawaShift *PageSize F
*UIConstraints: *OutputBin FujigawaShift *PageSize Folio
*UIConstraints: *OutputBin Bin1 *PageSize Env10
*UIConstraints: *OutputBin FujigawaShift *PageSize Env10
*UIConstraints: *OutputBin KingUpper *PageSize Env10
*UIConstraints: *OutputBin KingLower *PageSize Env10
*UIConstraints: *OutputBin Bin1 *PageSize EnvMonarch
*UIConstraints: *OutputBin FujigawaShift *PageSize EnvMonarch
*UIConstraints: *OutputBin KingUpper *PageSize EnvMonarch
*UIConstraints: *OutputBin KingLower *PageSize EnvMonarch
*UIConstraints: *OutputBin Bin1 *PageSize EnvC5
*UIConstraints: *OutputBin FujigawaShift *PageSize EnvC5
*UIConstraints: *OutputBin KingUpper *PageSize EnvC5
*UIConstraints: *OutputBin KingLower *PageSize EnvC5
*UIConstraints: *OutputBin Bin1 *PageSize EnvC6
*UIConstraints: *OutputBin FujigawaShift *PageSize EnvC6
*UIConstraints: *OutputBin KingUpper *PageSize EnvC6
*UIConstraints: *OutputBin KingLower *PageSize EnvC6
*UIConstraints: *OutputBin Bin1 *PageSize DLEnv
*UIConstraints: *OutputBin FujigawaShift *PageSize DLEnv
*UIConstraints: *OutputBin KingUpper *PageSize DLEnv
*UIConstraints: *OutputBin KingLower *PageSize DLEnv
*UIConstraints: *OutputBin Bin1 *PageSize 8Kai
*UIConstraints: *OutputBin FujigawaShift *PageSize 8Kai
*UIConstraints: *OutputBin KingUpper *PageSize 8Kai
*UIConstraints: *OutputBin KingLower *PageSize 8Kai
*UIConstraints: *OutputBin Bin1 *PageSize 16Kai
*UIConstraints: *OutputBin FujigawaShift *PageSize 16Kai
*UIConstraints: *OutputBin KingUpper *PageSize 16Kai
*UIConstraints: *OutputBin KingLower *PageSize 16Kai

*UIConstraints: *PageRegion A5 *OutputBin FujigawaShift
*UIConstraints: *PageRegion A6 *OutputBin Bin1
*UIConstraints: *PageRegion A6 *OutputBin FujigawaShift
*UIConstraints: *PageRegion Statement *OutputBin FujigawaShift
*UIConstraints: *PageRegion F *OutputBin FujigawaShift
*UIConstraints: *PageRegion Folio *OutputBin FujigawaShift
*UIConstraints: *PageRegion Env10 *OutputBin Bin1
*UIConstraints: *PageRegion Env10 *OutputBin FujigawaShift
*UIConstraints: *PageRegion Env10 *OutputBin KingUpper
*UIConstraints: *PageRegion Env10 *OutputBin KingLower
*UIConstraints: *PageRegion EnvMonarch *OutputBin Bin1
*UIConstraints: *PageRegion EnvMonarch *OutputBin FujigawaShift
*UIConstraints: *PageRegion EnvMonarch *OutputBin KingUpper
*UIConstraints: *PageRegion EnvMonarch *OutputBin KingLower
*UIConstraints: *PageRegion EnvC5 *OutputBin Bin1
*UIConstraints: *PageRegion EnvC5 *OutputBin FujigawaShift
*UIConstraints: *PageRegion EnvC5 *OutputBin KingUpper
*UIConstraints: *PageRegion EnvC5 *OutputBin KingLower
*UIConstraints: *PageRegion EnvC6 *OutputBin Bin1
*UIConstraints: *PageRegion EnvC6 *OutputBin FujigawaShift
*UIConstraints: *PageRegion EnvC6 *OutputBin KingUpper
*UIConstraints: *PageRegion EnvC6 *OutputBin KingLower
*UIConstraints: *PageRegion DLEnv *OutputBin Bin1
*UIConstraints: *PageRegion DLEnv *OutputBin FujigawaShift
*UIConstraints: *PageRegion DLEnv *OutputBin KingUpper
*UIConstraints: *PageRegion DLEnv *OutputBin KingLower
*UIConstraints: *PageRegion 8Kai *OutputBin Bin1
*UIConstraints: *PageRegion 8Kai *OutputBin FujigawaShift
*UIConstraints: *PageRegion 8Kai *OutputBin KingUpper
*UIConstraints: *PageRegion 8Kai *OutputBin KingLower
*UIConstraints: *PageRegion 16Kai *OutputBin Bin1
*UIConstraints: *PageRegion 16Kai *OutputBin FujigawaShift
*UIConstraints: *PageRegion 16Kai *OutputBin KingUpper
*UIConstraints: *PageRegion 16Kai *OutputBin KingLower
*UIConstraints: *OutputBin FujigawaShift *PageRegion A5
*UIConstraints: *OutputBin Bin1 *PageRegion A6
*UIConstraints: *OutputBin FujigawaShift *PageRegion A6
*UIConstraints: *OutputBin FujigawaShift *PageRegion Statement
*UIConstraints: *OutputBin FujigawaShift *PageRegion F
*UIConstraints: *OutputBin FujigawaShift *PageRegion Folio
*UIConstraints: *OutputBin Bin1 *PageRegion Env10
*UIConstraints: *OutputBin FujigawaShift *PageRegion Env10
*UIConstraints: *OutputBin KingUpper *PageRegion Env10
*UIConstraints: *OutputBin KingLower *PageRegion Env10
*UIConstraints: *OutputBin Bin1 *PageRegion EnvMonarch
*UIConstraints: *OutputBin FujigawaShift *PageRegion EnvMonarch
*UIConstraints: *OutputBin KingUpper *PageRegion EnvMonarch
*UIConstraints: *OutputBin KingLower *PageRegion EnvMonarch
*UIConstraints: *OutputBin Bin1 *PageRegion EnvC5
*UIConstraints: *OutputBin FujigawaShift *PageRegion EnvC5
*UIConstraints: *OutputBin KingUpper *PageRegion EnvC5
*UIConstraints: *OutputBin KingLower *PageRegion EnvC5
*UIConstraints: *OutputBin Bin1 *PageRegion EnvC6
*UIConstraints: *OutputBin FujigawaShift *PageRegion EnvC6
*UIConstraints: *OutputBin KingUpper *PageRegion EnvC6
*UIConstraints: *OutputBin KingLower *PageRegion EnvC6
*UIConstraints: *OutputBin Bin1 *PageRegion DLEnv
*UIConstraints: *OutputBin FujigawaShift *PageRegion DLEnv
*UIConstraints: *OutputBin KingUpper *PageRegion DLEnv
*UIConstraints: *OutputBin KingLower *PageRegion DLEnv
*UIConstraints: *OutputBin Bin1 *PageRegion 8Kai
*UIConstraints: *OutputBin FujigawaShift *PageRegion 8Kai
*UIConstraints: *OutputBin KingUpper *PageRegion 8Kai
*UIConstraints: *OutputBin KingLower *PageRegion 8Kai
*UIConstraints: *OutputBin Bin1 *PageRegion 16Kai
*UIConstraints: *OutputBin FujigawaShift *PageRegion 16Kai
*UIConstraints: *OutputBin KingUpper *PageRegion 16Kai
*UIConstraints: *OutputBin KingLower *PageRegion 16Kai

*%====== Destination & Staple
*UIConstraints: *OutputBin Standard *StapleLocation UpperLeft
*UIConstraints: *OutputBin Standard *StapleLocation UpperRight
*UIConstraints: *OutputBin Standard *StapleLocation LeftW
*UIConstraints: *OutputBin Standard *StapleLocation RightW
*UIConstraints: *OutputBin Standard *StapleLocation UpperW
*UIConstraints: *OutputBin Bin1 *StapleLocation UpperLeft
*UIConstraints: *OutputBin Bin1 *StapleLocation UpperRight
*UIConstraints: *OutputBin Bin1 *StapleLocation LeftW
*UIConstraints: *OutputBin Bin1 *StapleLocation RightW
*UIConstraints: *OutputBin Bin1 *StapleLocation UpperW
*UIConstraints: *OutputBin Shift *StapleLocation UpperLeft
*UIConstraints: *OutputBin Shift *StapleLocation UpperRight
*UIConstraints: *OutputBin Shift *StapleLocation LeftW
*UIConstraints: *OutputBin Shift *StapleLocation RightW
*UIConstraints: *OutputBin Shift *StapleLocation UpperW
*UIConstraints: *OutputBin KingUpper *StapleLocation UpperLeft
*UIConstraints: *OutputBin KingUpper *StapleLocation UpperRight
*UIConstraints: *OutputBin KingUpper *StapleLocation LeftW
*UIConstraints: *OutputBin KingUpper *StapleLocation RightW
*UIConstraints: *OutputBin KingUpper *StapleLocation UpperW
*UIConstraints: *OutputBin FujigawaShift *StapleLocation LeftW
*UIConstraints: *OutputBin FujigawaShift *StapleLocation RightW
*UIConstraints: *OutputBin FujigawaShift *StapleLocation UpperW

*UIConstraints: *StapleLocation UpperLeft *OutputBin Standard
*UIConstraints: *StapleLocation UpperRight *OutputBin Standard
*UIConstraints: *StapleLocation LeftW *OutputBin Standard
*UIConstraints: *StapleLocation RightW *OutputBin Standard
*UIConstraints: *StapleLocation UpperW *OutputBin Standard
*UIConstraints: *StapleLocation UpperLeft *OutputBin Bin1
*UIConstraints: *StapleLocation UpperRight *OutputBin Bin1
*UIConstraints: *StapleLocation LeftW *OutputBin Bin1
*UIConstraints: *StapleLocation RightW *OutputBin Bin1
*UIConstraints: *StapleLocation UpperW *OutputBin Bin1
*UIConstraints: *StapleLocation UpperLeft *OutputBin Shift
*UIConstraints: *StapleLocation UpperRight *OutputBin Shift
*UIConstraints: *StapleLocation LeftW *OutputBin Shift
*UIConstraints: *StapleLocation RightW *OutputBin Shift
*UIConstraints: *StapleLocation UpperW *OutputBin Shift
*UIConstraints: *StapleLocation UpperLeft *OutputBin KingUpper
*UIConstraints: *StapleLocation UpperRight *OutputBin KingUpper
*UIConstraints: *StapleLocation LeftW *OutputBin KingUpper
*UIConstraints: *StapleLocation RightW *OutputBin KingUpper
*UIConstraints: *StapleLocation UpperW *OutputBin KingUpper
*UIConstraints: *StapleLocation LeftW *OutputBin FujigawaShift
*UIConstraints: *StapleLocation RightW *OutputBin FujigawaShift
*UIConstraints: *StapleLocation UpperW *OutputBin FujigawaShift

*%====== Duplex & Bypass Tray
*UIConstraints: *Duplex DuplexTumble *InputSlot MultiTray
*UIConstraints: *Duplex DuplexNoTumble *InputSlot MultiTray
*UIConstraints: *InputSlot MultiTray *Duplex DuplexTumble
*UIConstraints: *InputSlot MultiTray *Duplex DuplexNoTumble

*%====== Duplex & MediaType
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *Duplex DuplexTumble *MediaType Thick
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick
*UIConstraints: *Duplex DuplexTumble *MediaType Thin
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thin
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thick *Duplex DuplexTumble
*UIConstraints: *MediaType Thick *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thin *Duplex DuplexTumble
*UIConstraints: *MediaType Thin *Duplex DuplexNoTumble

*% end of Printer Description file

