*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Gestetner P7145 PS"
*%
*%    CreationDate: 2001/02/01
*%    Modified:     2016/04/22
*%
*%    COPYRIGHT (C) 2001-2016 RICOH COMPANY, LTD.
*%    
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%    
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%    
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%    
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.1"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Gestetner P7145"
*PCFileName: "GSP71453.PPD"
*Manufacturer: "Gestetner"
*1284DeviceID: "MFG:Gestetner;MDL:P7145;CMD:POSTSCRIPT;"
*Product: "(Gestetner P7145 PS3)"
*PSVersion: "(3011.103) 2"
*ShortNickName: "Gestetner P7145 PS"
*NickName: "Gestetner P7145 PS"

*%========== Basic Device Capabilities ==========


*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*FileSystem: True
*?FileSystem: "
  save
  statusdict /diskonline get exec
  {(True)}{(False)}ifelse = flush
  restore
"
*End

*Throughput: "45"

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *Option1/Tray 3 and 4: PickOne
*DefaultOption1: False
*Option1 False/Not Installed: ""
*Option1 True/Installed: ""
*?Option1: "
  save
    currentpagedevice /InputAttributes get dup 3 known
    {3 get null ne {(True)}{(False)} ifelse} {pop (False)} ifelse
     = flush
  restore
"
*End
*CloseUI: *Option1

*OpenUI *Option2/Large Capacity Tray: PickOne
*DefaultOption2: False
*Option2 False/Not Installed: ""
*Option2 True/Installed: ""
*?Option2: "
  save
    currentpagedevice /InputAttributes get dup 5 known
    {5 get null ne {(True)}{(False)} ifelse} {pop (False)} ifelse
     = flush
  restore
"
*End
*CloseUI: *Option2

*OpenUI *Option_30/Finisher: PickOne
*DefaultOption_30: None
*Option_30 None/Not Installed: ""
*Option_30 Fin1000/Finisher 1000: ""
*Option_30 Fin3000/Finisher 3000: ""
*?Option_30: "
  save
    currentpagedevice /OutputAttributes get dup
    14 get null ne
        {pop (Fin1000)}
        {
            dup 29 get null ne
                {pop (Fin3000)}
                {(None)} ifelse
        } ifelse 
    = flush
  restore
"
*End
*CloseUI: *Option_30

*OpenUI *Option40/Mailbox: PickOne
*DefaultOption40: False
*Option40 False/Not Installed: ""
*Option40 True/Installed: ""
*?Option40: "
  save
    currentpagedevice /OutputAttributes get dup 4 known
    {4 get null ne {(True)}{(False)} ifelse} {pop (False)} ifelse
     = flush
  restore
"
*End
*CloseUI: *Option40

*CloseGroup: InstallableOptions

*UIConstraints: *Option1 False *InputSlot 3Tray
*UIConstraints: *Option1 False *InputSlot 4Tray
*UIConstraints: *Option2 False *InputSlot 5Tray

*UIConstraints: *InputSlot 3Tray *Option1 False
*UIConstraints: *InputSlot 4Tray *Option1 False
*UIConstraints: *InputSlot 5Tray *Option2 False

*UIConstraints: *Option_30 Fin1000 *OutputBin Fin3000Proof
*UIConstraints: *Option_30 Fin1000 *OutputBin Fin3000Shift
*UIConstraints: *Option_30 Fin3000 *OutputBin Fin1000Shift

*UIConstraints: *OutputBin Fin3000Proof *Option_30 Fin1000
*UIConstraints: *OutputBin Fin3000Shift *Option_30 Fin1000
*UIConstraints: *OutputBin Fin1000Shift *Option_30 Fin3000

*UIConstraints: *Option_30 Fin1000 *Option40 True
*UIConstraints: *Option40 True *Option_30 Fin1000

*UIConstraints: *Option_30 None *OutputBin Fin1000Shift
*UIConstraints: *Option_30 None *OutputBin Fin3000Proof
*UIConstraints: *Option_30 None *OutputBin Fin3000Shift
*UIConstraints: *Option_30 None *RIStaple UpperLeft
*UIConstraints: *Option_30 None *RIStaple UpperRight
*UIConstraints: *Option_30 None *RIStaple LowerLeft
*UIConstraints: *Option_30 None *RIStaple LowerRight
*UIConstraints: *Option_30 None *RIStaple LeftW
*UIConstraints: *Option_30 None *RIStaple RightW
*UIConstraints: *Option_30 None *RIStaple UpperW
*UIConstraints: *Option_30 None *RIStaple LowerW
*UIConstraints: *Option_30 Fin1000 *RIStaple LeftW
*UIConstraints: *Option_30 Fin1000 *RIStaple RightW
*UIConstraints: *Option_30 Fin1000 *RIStaple UpperW
*UIConstraints: *Option_30 Fin1000 *RIStaple LowerW
*UIConstraints: *Option_30 None *RIPunch Left
*UIConstraints: *Option_30 None *RIPunch Right
*UIConstraints: *Option_30 None *RIPunch Upper
*UIConstraints: *Option_30 None *RIPunch Lower
*UIConstraints: *Option_30 Fin1000 *RIPunch Left
*UIConstraints: *Option_30 Fin1000 *RIPunch Right
*UIConstraints: *Option_30 Fin1000 *RIPunch Upper
*UIConstraints: *Option_30 Fin1000 *RIPunch Lower
*UIConstraints: *Option40 False *OutputBin MailBoxProof
*UIConstraints: *Option40 False *OutputBin MailBoxBin1
*UIConstraints: *Option40 False *OutputBin MailBoxBin2
*UIConstraints: *Option40 False *OutputBin MailBoxBin3
*UIConstraints: *Option40 False *OutputBin MailBoxBin4
*UIConstraints: *Option40 False *OutputBin MailBoxBin5
*UIConstraints: *Option40 False *OutputBin MailBoxBin6
*UIConstraints: *Option40 False *OutputBin MailBoxBin7
*UIConstraints: *Option40 False *OutputBin MailBoxBin8
*UIConstraints: *Option40 False *OutputBin MailBoxBin9

*UIConstraints: *OutputBin Fin1000Shift *Option_30 None
*UIConstraints: *OutputBin Fin3000Proof *Option_30 None
*UIConstraints: *OutputBin Fin3000Shift *Option_30 None
*UIConstraints: *RIStaple UpperLeft *Option_30 None
*UIConstraints: *RIStaple UpperRight *Option_30 None
*UIConstraints: *RIStaple LowerLeft *Option_30 None
*UIConstraints: *RIStaple LowerRight *Option_30 None
*UIConstraints: *RIStaple LeftW *Option_30 None
*UIConstraints: *RIStaple RightW *Option_30 None
*UIConstraints: *RIStaple UpperW *Option_30 None
*UIConstraints: *RIStaple LowerW *Option_30 None
*UIConstraints: *RIStaple LeftW *Option_30 Fin1000
*UIConstraints: *RIStaple RightW *Option_30 Fin1000
*UIConstraints: *RIStaple UpperW *Option_30 Fin1000
*UIConstraints: *RIStaple LowerW *Option_30 Fin1000
*UIConstraints: *RIPunch Left *Option_30 None
*UIConstraints: *RIPunch Right *Option_30 None
*UIConstraints: *RIPunch Upper *Option_30 None
*UIConstraints: *RIPunch Lower *Option_30 None
*UIConstraints: *RIPunch Left *Option_30 Fin1000
*UIConstraints: *RIPunch Right *Option_30 Fin1000
*UIConstraints: *RIPunch Upper *Option_30 Fin1000
*UIConstraints: *RIPunch Lower *Option_30 Fin1000
*UIConstraints: *OutputBin MailBoxProof *Option40 False
*UIConstraints: *OutputBin MailBoxBin1 *Option40 False
*UIConstraints: *OutputBin MailBoxBin1 *Option40 False
*UIConstraints: *OutputBin MailBoxBin2 *Option40 False
*UIConstraints: *OutputBin MailBoxBin3 *Option40 False
*UIConstraints: *OutputBin MailBoxBin4 *Option40 False
*UIConstraints: *OutputBin MailBoxBin5 *Option40 False
*UIConstraints: *OutputBin MailBoxBin6 *Option40 False
*UIConstraints: *OutputBin MailBoxBin7 *Option40 False
*UIConstraints: *OutputBin MailBoxBin8 *Option40 False
*UIConstraints: *OutputBin MailBoxBin9 *Option40 False

*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *MediaType Labels *InputSlot 4Tray
*UIConstraints: *MediaType Labels *InputSlot 5Tray
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *MediaType OHP *InputSlot 4Tray
*UIConstraints: *MediaType OHP *InputSlot 5Tray
*UIConstraints: *MediaType Thick *InputSlot 1Tray
*UIConstraints: *MediaType Thick *InputSlot 2Tray
*UIConstraints: *MediaType Thick *InputSlot 3Tray
*UIConstraints: *MediaType Thick *InputSlot 4Tray
*UIConstraints: *MediaType Thick *InputSlot 5Tray
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *InputSlot 4Tray *MediaType Labels
*UIConstraints: *InputSlot 5Tray *MediaType Labels
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *InputSlot 4Tray *MediaType OHP
*UIConstraints: *InputSlot 5Tray *MediaType OHP
*UIConstraints: *InputSlot 1Tray *MediaType Thick
*UIConstraints: *InputSlot 2Tray *MediaType Thick
*UIConstraints: *InputSlot 3Tray *MediaType Thick
*UIConstraints: *InputSlot 4Tray *MediaType Thick
*UIConstraints: *InputSlot 5Tray *MediaType Thick

*UIConstraints: *PageSize A6 *InputSlot 1Tray
*UIConstraints: *PageSize A6 *InputSlot 2Tray
*UIConstraints: *PageSize A6 *InputSlot 3Tray
*UIConstraints: *PageSize A6 *InputSlot 4Tray
*UIConstraints: *PageSize Env10 *InputSlot 1Tray
*UIConstraints: *PageSize Env10 *InputSlot 2Tray
*UIConstraints: *PageSize Env10 *InputSlot 3Tray
*UIConstraints: *PageSize Env10 *InputSlot 4Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 2Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 3Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 4Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 2Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 3Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 4Tray
*UIConstraints: *PageSize DLEnv *InputSlot 1Tray
*UIConstraints: *PageSize DLEnv *InputSlot 2Tray
*UIConstraints: *PageSize DLEnv *InputSlot 3Tray
*UIConstraints: *PageSize DLEnv *InputSlot 4Tray

*UIConstraints: *InputSlot 1Tray *PageSize A6
*UIConstraints: *InputSlot 2Tray *PageSize A6
*UIConstraints: *InputSlot 3Tray *PageSize A6
*UIConstraints: *InputSlot 4Tray *PageSize A6
*UIConstraints: *InputSlot 1Tray *PageSize Env10
*UIConstraints: *InputSlot 2Tray *PageSize Env10
*UIConstraints: *InputSlot 3Tray *PageSize Env10
*UIConstraints: *InputSlot 4Tray *PageSize Env10
*UIConstraints: *InputSlot 1Tray *PageSize EnvC5
*UIConstraints: *InputSlot 2Tray *PageSize EnvC5
*UIConstraints: *InputSlot 3Tray *PageSize EnvC5
*UIConstraints: *InputSlot 4Tray *PageSize EnvC5
*UIConstraints: *InputSlot 1Tray *PageSize EnvC6
*UIConstraints: *InputSlot 2Tray *PageSize EnvC6
*UIConstraints: *InputSlot 3Tray *PageSize EnvC6
*UIConstraints: *InputSlot 4Tray *PageSize EnvC6
*UIConstraints: *InputSlot 1Tray *PageSize DLEnv
*UIConstraints: *InputSlot 2Tray *PageSize DLEnv
*UIConstraints: *InputSlot 3Tray *PageSize DLEnv
*UIConstraints: *InputSlot 4Tray *PageSize DLEnv

*UIConstraints: *PageSize A3 *InputSlot 5Tray
*UIConstraints: *PageSize A5 *InputSlot 5Tray
*UIConstraints: *PageSize A6 *InputSlot 5Tray
*UIConstraints: *PageSize B4 *InputSlot 5Tray
*UIConstraints: *PageSize B5 *InputSlot 5Tray
*UIConstraints: *PageSize Legal *InputSlot 5Tray
*UIConstraints: *PageSize Statement *InputSlot 5Tray
*UIConstraints: *PageSize Tabloid *InputSlot 5Tray
*UIConstraints: *PageSize Executive *InputSlot 5Tray
*UIConstraints: *PageSize F *InputSlot 5Tray
*UIConstraints: *PageSize Folio *InputSlot 5Tray
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 5Tray
*UIConstraints: *PageSize Env10 *InputSlot 5Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 5Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 5Tray
*UIConstraints: *PageSize DLEnv *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageSize A3
*UIConstraints: *InputSlot 5Tray *PageSize A5
*UIConstraints: *InputSlot 5Tray *PageSize A6
*UIConstraints: *InputSlot 5Tray *PageSize B4
*UIConstraints: *InputSlot 5Tray *PageSize B5
*UIConstraints: *InputSlot 5Tray *PageSize Legal
*UIConstraints: *InputSlot 5Tray *PageSize Statement
*UIConstraints: *InputSlot 5Tray *PageSize Tabloid
*UIConstraints: *InputSlot 5Tray *PageSize Executive
*UIConstraints: *InputSlot 5Tray *PageSize F
*UIConstraints: *InputSlot 5Tray *PageSize Folio
*UIConstraints: *InputSlot 5Tray *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot 5Tray *PageSize Env10
*UIConstraints: *InputSlot 5Tray *PageSize EnvC5
*UIConstraints: *InputSlot 5Tray *PageSize EnvC6
*UIConstraints: *InputSlot 5Tray *PageSize DLEnv

*UIConstraints: *PageRegion A6 *InputSlot 1Tray
*UIConstraints: *PageRegion A6 *InputSlot 2Tray
*UIConstraints: *PageRegion A6 *InputSlot 3Tray
*UIConstraints: *PageRegion A6 *InputSlot 4Tray
*UIConstraints: *PageRegion Env10 *InputSlot 1Tray
*UIConstraints: *PageRegion Env10 *InputSlot 2Tray
*UIConstraints: *PageRegion Env10 *InputSlot 3Tray
*UIConstraints: *PageRegion Env10 *InputSlot 4Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 1Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 2Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 3Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 4Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 1Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 2Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 3Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 4Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 1Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 2Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 3Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 4Tray

*UIConstraints: *InputSlot 1Tray *PageRegion A6
*UIConstraints: *InputSlot 2Tray *PageRegion A6
*UIConstraints: *InputSlot 3Tray *PageRegion A6
*UIConstraints: *InputSlot 4Tray *PageRegion A6
*UIConstraints: *InputSlot 1Tray *PageRegion Env10
*UIConstraints: *InputSlot 2Tray *PageRegion Env10
*UIConstraints: *InputSlot 3Tray *PageRegion Env10
*UIConstraints: *InputSlot 4Tray *PageRegion Env10
*UIConstraints: *InputSlot 1Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 2Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 3Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 4Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 1Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 2Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 3Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 4Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 1Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 2Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 3Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 4Tray *PageRegion DLEnv

*UIConstraints: *PageRegion A3 *InputSlot 5Tray
*UIConstraints: *PageRegion A5 *InputSlot 5Tray
*UIConstraints: *PageRegion A6 *InputSlot 5Tray
*UIConstraints: *PageRegion B4 *InputSlot 5Tray
*UIConstraints: *PageRegion B5 *InputSlot 5Tray
*UIConstraints: *PageRegion Legal *InputSlot 5Tray
*UIConstraints: *PageRegion Statement *InputSlot 5Tray
*UIConstraints: *PageRegion Tabloid *InputSlot 5Tray
*UIConstraints: *PageRegion Executive *InputSlot 5Tray
*UIConstraints: *PageRegion F *InputSlot 5Tray
*UIConstraints: *PageRegion Folio *InputSlot 5Tray
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot 5Tray
*UIConstraints: *PageRegion Env10 *InputSlot 5Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 5Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 5Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 5Tray
*UIConstraints: *InputSlot 5Tray *PageRegion A3
*UIConstraints: *InputSlot 5Tray *PageRegion A5
*UIConstraints: *InputSlot 5Tray *PageRegion A6
*UIConstraints: *InputSlot 5Tray *PageRegion B4
*UIConstraints: *InputSlot 5Tray *PageRegion B5
*UIConstraints: *InputSlot 5Tray *PageRegion Legal
*UIConstraints: *InputSlot 5Tray *PageRegion Statement
*UIConstraints: *InputSlot 5Tray *PageRegion Tabloid
*UIConstraints: *InputSlot 5Tray *PageRegion Executive
*UIConstraints: *InputSlot 5Tray *PageRegion F
*UIConstraints: *InputSlot 5Tray *PageRegion Folio
*UIConstraints: *InputSlot 5Tray *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot 5Tray *PageRegion Env10
*UIConstraints: *InputSlot 5Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 5Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 5Tray *PageRegion DLEnv

*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize DLEnv *Duplex DuplexTumble
*UIConstraints: *PageSize DLEnv *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexTumble *PageSize DLEnv
*UIConstraints: *Duplex DuplexNoTumble *PageSize DLEnv

*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion DLEnv *Duplex DuplexTumble
*UIConstraints: *PageRegion DLEnv *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *PageRegion A6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC6
*UIConstraints: *Duplex DuplexTumble *PageRegion DLEnv
*UIConstraints: *Duplex DuplexNoTumble *PageRegion DLEnv

*UIConstraints: *PageSize Env10 *OutputBin Fin1000Shift
*UIConstraints: *PageSize EnvC5 *OutputBin Fin1000Shift
*UIConstraints: *PageSize EnvC6 *OutputBin Fin1000Shift
*UIConstraints: *PageSize DLEnv *OutputBin Fin1000Shift
*UIConstraints: *PageSize Env10 *OutputBin Fin3000Proof
*UIConstraints: *PageSize EnvC5 *OutputBin Fin3000Proof
*UIConstraints: *PageSize EnvC6 *OutputBin Fin3000Proof
*UIConstraints: *PageSize DLEnv *OutputBin Fin3000Proof
*UIConstraints: *PageSize Env10 *OutputBin Fin3000Shift
*UIConstraints: *PageSize EnvC5 *OutputBin Fin3000Shift
*UIConstraints: *PageSize EnvC6 *OutputBin Fin3000Shift
*UIConstraints: *PageSize DLEnv *OutputBin Fin3000Shift
*UIConstraints: *PageSize Env10 *OutputBin MailBoxProof
*UIConstraints: *PageSize EnvC5 *OutputBin MailBoxProof
*UIConstraints: *PageSize EnvC6 *OutputBin MailBoxProof
*UIConstraints: *PageSize DLEnv *OutputBin MailBoxProof
*UIConstraints: *PageSize Env10 *OutputBin MailBoxBin1
*UIConstraints: *PageSize EnvC5 *OutputBin MailBoxBin1
*UIConstraints: *PageSize EnvC6 *OutputBin MailBoxBin1
*UIConstraints: *PageSize DLEnv *OutputBin MailBoxBin1
*UIConstraints: *PageSize Env10 *OutputBin MailBoxBin2
*UIConstraints: *PageSize EnvC5 *OutputBin MailBoxBin2
*UIConstraints: *PageSize EnvC6 *OutputBin MailBoxBin2
*UIConstraints: *PageSize DLEnv *OutputBin MailBoxBin2
*UIConstraints: *PageSize Env10 *OutputBin MailBoxBin3
*UIConstraints: *PageSize EnvC5 *OutputBin MailBoxBin3
*UIConstraints: *PageSize EnvC6 *OutputBin MailBoxBin3
*UIConstraints: *PageSize DLEnv *OutputBin MailBoxBin3
*UIConstraints: *PageSize Env10 *OutputBin MailBoxBin4
*UIConstraints: *PageSize EnvC5 *OutputBin MailBoxBin4
*UIConstraints: *PageSize EnvC6 *OutputBin MailBoxBin4
*UIConstraints: *PageSize DLEnv *OutputBin MailBoxBin4
*UIConstraints: *PageSize Env10 *OutputBin MailBoxBin5
*UIConstraints: *PageSize EnvC5 *OutputBin MailBoxBin5
*UIConstraints: *PageSize EnvC6 *OutputBin MailBoxBin5
*UIConstraints: *PageSize DLEnv *OutputBin MailBoxBin5
*UIConstraints: *PageSize Env10 *OutputBin MailBoxBin6
*UIConstraints: *PageSize EnvC5 *OutputBin MailBoxBin6
*UIConstraints: *PageSize EnvC6 *OutputBin MailBoxBin6
*UIConstraints: *PageSize DLEnv *OutputBin MailBoxBin6
*UIConstraints: *PageSize Env10 *OutputBin MailBoxBin7
*UIConstraints: *PageSize EnvC5 *OutputBin MailBoxBin7
*UIConstraints: *PageSize EnvC6 *OutputBin MailBoxBin7
*UIConstraints: *PageSize DLEnv *OutputBin MailBoxBin7
*UIConstraints: *PageSize Env10 *OutputBin MailBoxBin8
*UIConstraints: *PageSize EnvC5 *OutputBin MailBoxBin8
*UIConstraints: *PageSize EnvC6 *OutputBin MailBoxBin8
*UIConstraints: *PageSize DLEnv *OutputBin MailBoxBin8
*UIConstraints: *PageSize Env10 *OutputBin MailBoxBin9
*UIConstraints: *PageSize EnvC5 *OutputBin MailBoxBin9
*UIConstraints: *PageSize EnvC6 *OutputBin MailBoxBin9
*UIConstraints: *PageSize DLEnv *OutputBin MailBoxBin9

*UIConstraints: *OutputBin Fin1000Shift *PageSize Env10
*UIConstraints: *OutputBin Fin1000Shift *PageSize EnvC5
*UIConstraints: *OutputBin Fin1000Shift *PageSize EnvC6
*UIConstraints: *OutputBin Fin1000Shift *PageSize DLEnv
*UIConstraints: *OutputBin Fin3000Proof *PageSize Env10
*UIConstraints: *OutputBin Fin3000Proof *PageSize EnvC5
*UIConstraints: *OutputBin Fin3000Proof *PageSize EnvC6
*UIConstraints: *OutputBin Fin3000Proof *PageSize DLEnv
*UIConstraints: *OutputBin Fin3000Shift *PageSize Env10
*UIConstraints: *OutputBin Fin3000Shift *PageSize EnvC5
*UIConstraints: *OutputBin Fin3000Shift *PageSize EnvC6
*UIConstraints: *OutputBin Fin3000Shift *PageSize DLEnv
*UIConstraints: *OutputBin MailBoxProof *PageSize Env10
*UIConstraints: *OutputBin MailBoxProof *PageSize EnvC5
*UIConstraints: *OutputBin MailBoxProof *PageSize EnvC6
*UIConstraints: *OutputBin MailBoxProof *PageSize DLEnv
*UIConstraints: *OutputBin MailBoxBin1 *PageSize Env10
*UIConstraints: *OutputBin MailBoxBin1 *PageSize EnvC5
*UIConstraints: *OutputBin MailBoxBin1 *PageSize EnvC6
*UIConstraints: *OutputBin MailBoxBin1 *PageSize DLEnv
*UIConstraints: *OutputBin MailBoxBin2 *PageSize Env10
*UIConstraints: *OutputBin MailBoxBin2 *PageSize EnvC5
*UIConstraints: *OutputBin MailBoxBin2 *PageSize EnvC6
*UIConstraints: *OutputBin MailBoxBin2 *PageSize DLEnv
*UIConstraints: *OutputBin MailBoxBin3 *PageSize Env10
*UIConstraints: *OutputBin MailBoxBin3 *PageSize EnvC5
*UIConstraints: *OutputBin MailBoxBin3 *PageSize EnvC6
*UIConstraints: *OutputBin MailBoxBin3 *PageSize DLEnv
*UIConstraints: *OutputBin MailBoxBin4 *PageSize Env10
*UIConstraints: *OutputBin MailBoxBin4 *PageSize EnvC5
*UIConstraints: *OutputBin MailBoxBin4 *PageSize EnvC6
*UIConstraints: *OutputBin MailBoxBin4 *PageSize DLEnv
*UIConstraints: *OutputBin MailBoxBin5 *PageSize Env10
*UIConstraints: *OutputBin MailBoxBin5 *PageSize EnvC5
*UIConstraints: *OutputBin MailBoxBin5 *PageSize EnvC6
*UIConstraints: *OutputBin MailBoxBin5 *PageSize DLEnv
*UIConstraints: *OutputBin MailBoxBin6 *PageSize Env10
*UIConstraints: *OutputBin MailBoxBin6 *PageSize EnvC5
*UIConstraints: *OutputBin MailBoxBin6 *PageSize EnvC6
*UIConstraints: *OutputBin MailBoxBin6 *PageSize DLEnv
*UIConstraints: *OutputBin MailBoxBin7 *PageSize Env10
*UIConstraints: *OutputBin MailBoxBin7 *PageSize EnvC5
*UIConstraints: *OutputBin MailBoxBin7 *PageSize EnvC6
*UIConstraints: *OutputBin MailBoxBin7 *PageSize DLEnv
*UIConstraints: *OutputBin MailBoxBin8 *PageSize Env10
*UIConstraints: *OutputBin MailBoxBin8 *PageSize EnvC5
*UIConstraints: *OutputBin MailBoxBin8 *PageSize EnvC6
*UIConstraints: *OutputBin MailBoxBin8 *PageSize DLEnv
*UIConstraints: *OutputBin MailBoxBin9 *PageSize Env10
*UIConstraints: *OutputBin MailBoxBin9 *PageSize EnvC5
*UIConstraints: *OutputBin MailBoxBin9 *PageSize EnvC6
*UIConstraints: *OutputBin MailBoxBin9 *PageSize DLEnv

*UIConstraints: *PageRegion Env10 *OutputBin Fin1000Shift
*UIConstraints: *PageRegion EnvC5 *OutputBin Fin1000Shift
*UIConstraints: *PageRegion EnvC6 *OutputBin Fin1000Shift
*UIConstraints: *PageRegion DLEnv *OutputBin Fin1000Shift
*UIConstraints: *PageRegion Env10 *OutputBin Fin3000Proof
*UIConstraints: *PageRegion EnvC5 *OutputBin Fin3000Proof
*UIConstraints: *PageRegion EnvC6 *OutputBin Fin3000Proof
*UIConstraints: *PageRegion DLEnv *OutputBin Fin3000Proof
*UIConstraints: *PageRegion Env10 *OutputBin Fin3000Shift
*UIConstraints: *PageRegion EnvC5 *OutputBin Fin3000Shift
*UIConstraints: *PageRegion EnvC6 *OutputBin Fin3000Shift
*UIConstraints: *PageRegion DLEnv *OutputBin Fin3000Shift
*UIConstraints: *PageRegion Env10 *OutputBin MailBoxProof
*UIConstraints: *PageRegion EnvC5 *OutputBin MailBoxProof
*UIConstraints: *PageRegion EnvC6 *OutputBin MailBoxProof
*UIConstraints: *PageRegion DLEnv *OutputBin MailBoxProof
*UIConstraints: *PageRegion Env10 *OutputBin MailBoxBin1
*UIConstraints: *PageRegion EnvC5 *OutputBin MailBoxBin1
*UIConstraints: *PageRegion EnvC6 *OutputBin MailBoxBin1
*UIConstraints: *PageRegion DLEnv *OutputBin MailBoxBin1
*UIConstraints: *PageRegion Env10 *OutputBin MailBoxBin2
*UIConstraints: *PageRegion EnvC5 *OutputBin MailBoxBin2
*UIConstraints: *PageRegion EnvC6 *OutputBin MailBoxBin2
*UIConstraints: *PageRegion DLEnv *OutputBin MailBoxBin2
*UIConstraints: *PageRegion Env10 *OutputBin MailBoxBin3
*UIConstraints: *PageRegion EnvC5 *OutputBin MailBoxBin3
*UIConstraints: *PageRegion EnvC6 *OutputBin MailBoxBin3
*UIConstraints: *PageRegion DLEnv *OutputBin MailBoxBin3
*UIConstraints: *PageRegion Env10 *OutputBin MailBoxBin4
*UIConstraints: *PageRegion EnvC5 *OutputBin MailBoxBin4
*UIConstraints: *PageRegion EnvC6 *OutputBin MailBoxBin4
*UIConstraints: *PageRegion DLEnv *OutputBin MailBoxBin4
*UIConstraints: *PageRegion Env10 *OutputBin MailBoxBin5
*UIConstraints: *PageRegion EnvC5 *OutputBin MailBoxBin5
*UIConstraints: *PageRegion EnvC6 *OutputBin MailBoxBin5
*UIConstraints: *PageRegion DLEnv *OutputBin MailBoxBin5
*UIConstraints: *PageRegion Env10 *OutputBin MailBoxBin6
*UIConstraints: *PageRegion EnvC5 *OutputBin MailBoxBin6
*UIConstraints: *PageRegion EnvC6 *OutputBin MailBoxBin6
*UIConstraints: *PageRegion DLEnv *OutputBin MailBoxBin6
*UIConstraints: *PageRegion Env10 *OutputBin MailBoxBin7
*UIConstraints: *PageRegion EnvC5 *OutputBin MailBoxBin7
*UIConstraints: *PageRegion EnvC6 *OutputBin MailBoxBin7
*UIConstraints: *PageRegion DLEnv *OutputBin MailBoxBin7
*UIConstraints: *PageRegion Env10 *OutputBin MailBoxBin8
*UIConstraints: *PageRegion EnvC5 *OutputBin MailBoxBin8
*UIConstraints: *PageRegion EnvC6 *OutputBin MailBoxBin8
*UIConstraints: *PageRegion DLEnv *OutputBin MailBoxBin8
*UIConstraints: *PageRegion Env10 *OutputBin MailBoxBin9
*UIConstraints: *PageRegion EnvC5 *OutputBin MailBoxBin9
*UIConstraints: *PageRegion EnvC6 *OutputBin MailBoxBin9
*UIConstraints: *PageRegion DLEnv *OutputBin MailBoxBin9

*UIConstraints: *OutputBin Fin1000Shift *PageRegion Env10
*UIConstraints: *OutputBin Fin1000Shift *PageRegion EnvC5
*UIConstraints: *OutputBin Fin1000Shift *PageRegion EnvC6
*UIConstraints: *OutputBin Fin1000Shift *PageRegion DLEnv
*UIConstraints: *OutputBin Fin3000Proof *PageRegion Env10
*UIConstraints: *OutputBin Fin3000Proof *PageRegion EnvC5
*UIConstraints: *OutputBin Fin3000Proof *PageRegion EnvC6
*UIConstraints: *OutputBin Fin3000Proof *PageRegion DLEnv
*UIConstraints: *OutputBin Fin3000Shift *PageRegion Env10
*UIConstraints: *OutputBin Fin3000Shift *PageRegion EnvC5
*UIConstraints: *OutputBin Fin3000Shift *PageRegion EnvC6
*UIConstraints: *OutputBin Fin3000Shift *PageRegion DLEnv
*UIConstraints: *OutputBin MailBoxProof *PageRegion Env10
*UIConstraints: *OutputBin MailBoxProof *PageRegion EnvC5
*UIConstraints: *OutputBin MailBoxProof *PageRegion EnvC6
*UIConstraints: *OutputBin MailBoxProof *PageRegion DLEnv
*UIConstraints: *OutputBin MailBoxBin1 *PageRegion Env10
*UIConstraints: *OutputBin MailBoxBin1 *PageRegion EnvC5
*UIConstraints: *OutputBin MailBoxBin1 *PageRegion EnvC6
*UIConstraints: *OutputBin MailBoxBin1 *PageRegion DLEnv
*UIConstraints: *OutputBin MailBoxBin2 *PageRegion Env10
*UIConstraints: *OutputBin MailBoxBin2 *PageRegion EnvC5
*UIConstraints: *OutputBin MailBoxBin2 *PageRegion EnvC6
*UIConstraints: *OutputBin MailBoxBin2 *PageRegion DLEnv
*UIConstraints: *OutputBin MailBoxBin3 *PageRegion Env10
*UIConstraints: *OutputBin MailBoxBin3 *PageRegion EnvC5
*UIConstraints: *OutputBin MailBoxBin3 *PageRegion EnvC6
*UIConstraints: *OutputBin MailBoxBin3 *PageRegion DLEnv
*UIConstraints: *OutputBin MailBoxBin4 *PageRegion Env10
*UIConstraints: *OutputBin MailBoxBin4 *PageRegion EnvC5
*UIConstraints: *OutputBin MailBoxBin4 *PageRegion EnvC6
*UIConstraints: *OutputBin MailBoxBin4 *PageRegion DLEnv
*UIConstraints: *OutputBin MailBoxBin5 *PageRegion Env10
*UIConstraints: *OutputBin MailBoxBin5 *PageRegion EnvC5
*UIConstraints: *OutputBin MailBoxBin5 *PageRegion EnvC6
*UIConstraints: *OutputBin MailBoxBin5 *PageRegion DLEnv
*UIConstraints: *OutputBin MailBoxBin6 *PageRegion Env10
*UIConstraints: *OutputBin MailBoxBin6 *PageRegion EnvC5
*UIConstraints: *OutputBin MailBoxBin6 *PageRegion EnvC6
*UIConstraints: *OutputBin MailBoxBin6 *PageRegion DLEnv
*UIConstraints: *OutputBin MailBoxBin7 *PageRegion Env10
*UIConstraints: *OutputBin MailBoxBin7 *PageRegion EnvC5
*UIConstraints: *OutputBin MailBoxBin7 *PageRegion EnvC6
*UIConstraints: *OutputBin MailBoxBin7 *PageRegion DLEnv
*UIConstraints: *OutputBin MailBoxBin8 *PageRegion Env10
*UIConstraints: *OutputBin MailBoxBin8 *PageRegion EnvC5
*UIConstraints: *OutputBin MailBoxBin8 *PageRegion EnvC6
*UIConstraints: *OutputBin MailBoxBin8 *PageRegion DLEnv
*UIConstraints: *OutputBin MailBoxBin9 *PageRegion Env10
*UIConstraints: *OutputBin MailBoxBin9 *PageRegion EnvC5
*UIConstraints: *OutputBin MailBoxBin9 *PageRegion EnvC6
*UIConstraints: *OutputBin MailBoxBin9 *PageRegion DLEnv

*FreeVM: "2261000"
*% VMOption None/16 MB RAM: "2261000"
*% VMOption 80Meg/80 MB RAM: "2261000"

*Password: "0"
*ExitServer: "
  count 0 eq 
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot modify initial VM.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if
"
*End
*Reset: "
  count 0 eq
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot reset printer.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if 
  systemdict /quit get exec
  (WARNING: Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 600dpi
*?Resolution: "
  save
  currentpagedevice /HWResolution get 0 get
  (       ) cvs print (dpi) = flush
  restore
"
*End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True
*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*%========== Media Selection ==========
*LandscapeOrientation: Minus90

*OpenUI *PageSize: PickOne
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageSize A4/A4: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize A6/A6: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [298 421] /ImagingBBox null >> setpagedevice"
*End
*PageSize B4/B4 (JIS): "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [728 1031] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/B5 (JIS): "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize Letter/Letter: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize Statement/5.5 x 8.5: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageSize Tabloid/11x17: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageSize Executive/Executive: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize F/8x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [576 936] /ImagingBBox null>> setpagedevice"
*End
*PageSize Folio/8.25x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [595 935] /ImagingBBox null>> setpagedevice"
*End
*PageSize FanFoldGermanLegal/8.5x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageSize Env10/Com10 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC5/C5 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC6/C6 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End
*PageSize DLEnv/DL Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [311 623] /ImagingBBox null>> setpagedevice"
*End
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch}if (Unknown)
  18 dict
    dup [842 1191] (A3) put
    dup [595 842]  (A4) put
    dup [421 595]  (A5) put
    dup [298 421]  (A6) put
    dup [728 1031] (B4) put
    dup [516 729]  (B5) put
    dup [612 1008] (Legal) put
    dup [612 792]  (Letter) put
    dup [396 612]  (HalfLetter) put
    dup [792 1224] (11x17) put
    dup [522 756] (Executive) put
    dup [576 936] (F) put
    dup [595 935] (Folio) put
    dup [612 936] (FanFoldGermanLegal) put
    dup [297 684] (Env10) put
    dup [459 649] (EnvC5) put
    dup [323 459] (EnvC6) put
    dup [311 623] (DLEnv) put
    {exch aload pop 4 index sub abs 5 le exch 5 index
     sub abs 5 le and {exch pop exit}{pop}ifelse 
    }bind forall = flush pop pop
    restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 25 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4/A4: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5/A5: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A6/A6: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [298 421] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B4/B4 (JIS): "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [728 1031] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal/Legal: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Letter/Letter: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Statement/5.5 x 8.5: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Tabloid/11x17: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Executive/Executive: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageRegion F/8x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [576 936] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Folio/8.25x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [595 935] /ImagingBBox null>> setpagedevice"
*End
*PageRegion FanFoldGermanLegal/8.5x13: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Env10/Com10 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC5/C5 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC6/C6 Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End
*PageRegion DLEnv/DL Env.: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [311 623] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: A4
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea A6/A6: "12 12 285 408"
*ImageableArea B4/B4 (JIS): "12 12 717 1020"
*ImageableArea B5/B5 (JIS): "12 12 504 717"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Statement/5.5 x 8.5: "12 12 384 600"
*ImageableArea Tabloid/11x17: "12 12 780 1212"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea F/8x13: "12 12 564 924"
*ImageableArea Folio/8.25x13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea Env10/Com10 Env.: "12 12 285 672"
*ImageableArea EnvC5/C5 Env.: "12 12 447 637"
*ImageableArea EnvC6/C6 Env.: "12 12 311 447"
*ImageableArea DLEnv/DL Env.: "12 12 299 611"
*?ImageableArea: "
  save
  /cvp {(            ) cvs print (               ) print}bind def
  newpath clippath pathbbox 4 -2 roll exch
  2 {10000 mul ceiling 10000 div cvp}repeat exch
  2 {10000 mul floor 10000 div cvp}repeat flush
  restore
"
*End

*DefaultPaperDimension: A4
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B4/B4 (JIS): "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Statement/5.5 x 8.5: "396 612"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension F/8x13: "576 936"
*PaperDimension Folio/8.25x13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension Env10/Com10 Env.: "297 684"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension DLEnv/DL Env.: "311 623"

*%========== Media Handling Features ==========

*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "<</MediaPosition 0>> setpagedevice"
*InputSlot 1Tray/Tray 1: "<</MediaPosition 1>> setpagedevice"
*InputSlot 2Tray/Tray 2: "<</MediaPosition 2>> setpagedevice"
*InputSlot 3Tray/Tray 3: "<</MediaPosition 3>> setpagedevice"
*InputSlot 4Tray/Tray 4: "<</MediaPosition 4>> setpagedevice"
*InputSlot 5Tray/Large Capacity Tray: "<</MediaPosition 5>> setpagedevice"
*InputSlot Auto/Auto Select: ""
*?InputSlot: "
  save
  [(MultiTray)(1Tray)(2Tray)(3Tray)(4Tray)(5Tray)]
  statusdict /papertray get exec {get}stopped
  {pop pop (Unknown)}if = flush
  restore
"
*End
*CloseUI: *InputSlot

*%=== Custom Paper Support =================
*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short

*MaxMediaWidth:  "842"
*MaxMediaHeight: "1224"
*HWMargins:      12 12 12 12
*CustomPageSize True: "pop pop pop 
  << /PageSize [ 5 -2 roll ]  /ImagingBBox null
  /Policies <</PageSize 2 /MediaType 2>>
  /DeferredMediaSelection true
  >> setpagedevice"
*End

*ParamCustomPageSize Width:        1 points 283 842
*ParamCustomPageSize Height:       2 points 421 1224
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 1 1

*NonUIOrderDependency: 21 AnySetup *CustomPageSize True

*RequiresPageRegion MultiTray: True
*RequiresPageRegion 1Tray: True
*RequiresPageRegion 2Tray: True
*RequiresPageRegion 3Tray: True
*RequiresPageRegion 4Tray: True
*RequiresPageRegion 5Tray: True

*OpenUI *TraySwitch/Auto Tray Switch: Boolean
*OrderDependency: 35 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/On: "<</TraySwitch true>>setpagedevice"
*TraySwitch False/Off: "<</TraySwitch false>>setpagedevice"
*?TraySwitch: "
  save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *TraySwitch

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*Duplex DuplexTumble/Short Edge: "<</Duplex true /Tumble true>>setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "<</Duplex true /Tumble false>>setpagedevice"
*?Duplex: "
  save
  currentpagedevice /Duplex get
  {currentpagedevice /Tumble get
    {(DuplexTumble)}{(DuplexNoTumble)}ifelse
  }{(None)}ifelse = flush
  restore
"
*End
*CloseUI: *Duplex

*%========== Resolution and Appearance Control ==========

*OpenUI *Collate/Collate: Boolean
*OrderDependency: 200 AnySetup *Collate
*DefaultCollate: False
*Collate False/Off: "<</Collate false>>setpagedevice"
*Collate True/On: "<</Collate true
  /CollateDetails <</Type 6 /AlignSet false>>
  >>setpagedevice"
*End
*?Collate: "
  save
  currentpagedevice /Collate get 
  {{(True)}{(False)}ifelse }stopped {(Unknown)}if = flush
  restore
"
*End
*CloseUI: *Collate

*OpenUI *RIPrintMode/Print Mode: PickOne
*OrderDependency: 45 AnySetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Through: "
  <</PostRenderingEnhance false>> setpagedevice
  /version (3010.103) def"
*End
*RIPrintMode 1rhit/Edge Smoothing: "<</PostRenderingEnhance true
  /PostRenderingEnhanceDetails << /Type 34 /OutputMode 0>> >> setpagedevice
  /version (3010.103) def"
*End
*RIPrintMode 5rhit/Toner Saving 1: "<</PostRenderingEnhance true
  /PostRenderingEnhanceDetails << /Type 34 /OutputMode 3>> >> setpagedevice
  /version (3010.103) def"
*End
*RIPrintMode 4rhit/Toner Saving 2: "<</PostRenderingEnhance true
  /PostRenderingEnhanceDetails << /Type 34 /OutputMode 4>> >> setpagedevice
  /version (3010.103) def"
*End
*?RIPrintMode: "
  save
  currentpagedevice /PostRenderingEnhance get 
  {{(5rhit)}{(0rhit)}ifelse }stopped {(Unknown)}if = flush
  restore
"
*End
*CloseUI: *RIPrintMode

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 205 AnySetup *MediaType
*MediaType Plain/Plain: "<< /MediaType (Plain) >> setpagedevice"
*MediaType Recycled/Recycled: "<< /MediaType (Recycled) >> setpagedevice"
*MediaType Special/Special: "<< /MediaType (Special) >> setpagedevice"
*MediaType Colored/Color: "<< /MediaType (Color) >> setpagedevice"
*MediaType Letterhead/Letterhead: "<< /MediaType (Letterhead) >> setpagedevice"
*MediaType Preprinted/Preprinted: "<< /MediaType (Preprinted) >> setpagedevice"
*MediaType Prepunched/Prepunched: "<< /MediaType (Prepunched) >> setpagedevice"
*MediaType Labels/Labels: "<< /MediaType (Labels) >> setpagedevice"
*MediaType Bond/Bond: "<< /MediaType (Bond) >> setpagedevice"
*MediaType Cardstock/Cardstock: "<< /MediaType (Cardstock) >> setpagedevice"
*MediaType OHP/Transparency: "<< /MediaType (Transparency) >> setpagedevice"
*MediaType Thick/Thick: "<< /MediaType (Thick) >> setpagedevice"
*?MediaType: "
  save
  /UK (Unknown) def
  {
    currentpagedevice /MediaType 2 copy known not { UK exit } if
    get dup null eq 1 index (Plain) eq or { (Plain) exit } if
    dup (Recycled) eq { dup exit } if
    dup (Special) eq { dup exit } if
    UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*DefaultMediaType: Plain
*CloseUI: *MediaType

*OpenUI *OutputBin/Destination: PickOne
*OrderDependency: 210 AnySetup *OutputBin
*OutputBin Default/Printer Default: "<</OutputType null>>setpagedevice"
*OutputBin Standard/Standard Tray: "<</OutputType (Standard)>>setpagedevice"
*OutputBin Fin1000Shift/Finisher Tray: "<</OutputType (Fin1000Shift)>>setpagedevice"
*OutputBin Fin3000Proof/Finisher Proof Tray: "<</OutputType (Fin3000Proof)>>setpagedevice"
*OutputBin Fin3000Shift/Finisher Shift Tray: "<</OutputType (Fin3000Shift)>>setpagedevice"
*OutputBin MailBoxProof/Mailbox Proof Tray: "<</OutputType (MailProof)>>setpagedevice"
*OutputBin MailBoxBin1/Mailbox Tray 1: "<</OutputType (MailBin1)>>setpagedevice"
*OutputBin MailBoxBin2/Mailbox Tray 2: "<</OutputType (MailBin2)>>setpagedevice"
*OutputBin MailBoxBin3/Mailbox Tray 3: "<</OutputType (MailBin3)>>setpagedevice"
*OutputBin MailBoxBin4/Mailbox Tray 4: "<</OutputType (MailBin4)>>setpagedevice"
*OutputBin MailBoxBin5/Mailbox Tray 5: "<</OutputType (MailBin5)>>setpagedevice"
*OutputBin MailBoxBin6/Mailbox Tray 6: "<</OutputType (MailBin6)>>setpagedevice"
*OutputBin MailBoxBin7/Mailbox Tray 7: "<</OutputType (MailBin7)>>setpagedevice"
*OutputBin MailBoxBin8/Mailbox Tray 8: "<</OutputType (MailBin8)>>setpagedevice"
*OutputBin MailBoxBin9/Mailbox Tray 9: "<</OutputType (MailBin9)>>setpagedevice"
*DefaultOutputBin: Default
*?OutputBin: "
  save
  currentpagedevice /OutputType get = flush
  restore
"
*End
*CloseUI: *OutputBin

*OpenUI *RIStaple/Staple: PickOne
*OrderDependency: 220 AnySetup *RIStaple
*DefaultRIStaple: None
*RIStaple None/Off: "<< /Staple 0 >> setpagedevice"
*RIStaple UpperLeft/Top Left: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 0 >>
  >> setpagedevice"
*End
*RIStaple UpperRight/Top Right: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 6 >>
  >> setpagedevice"
*End
*RIStaple LowerLeft/Bottom Left: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 2 >>
  >> setpagedevice"
*End
*RIStaple LowerRight/Bottom Right: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 4 >>
  >> setpagedevice"
*End
*RIStaple LeftW/Left 2: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 1 >>
  >> setpagedevice"
*End
*RIStaple RightW/Right 2: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 5 >>
  >> setpagedevice"
*End
*RIStaple UpperW/Top 2: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 7 >>
  >> setpagedevice"
*End
*RIStaple LowerW/Bottom 2: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 3 >>
  >> setpagedevice"
*End
*?RIStaple: "
  save
  /UK (Unknown) def
  {
    currentpagedevice dup /Staple 2 copy known not { UK exit } if
    get dup 0 eq {pop (None) exit }
    {pop /StapleDetails get dup /Position get
    dup 0 eq {pop (UpperLeft) exit} if
    dup 6 eq {pop (LowerLeft) exit} if
    dup 2 eq {pop (UpperRight) exit} if
    dup 4 eq {pop (LowerRight) exit} if
    UK exit
    } ifelse
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *RIStaple

*OpenUI *RIPunch/Punch: PickOne
*OrderDependency: 230 AnySetup *RIPunch
*RIPunch None/Off: "<< /Punch 0 >> setpagedevice"
*RIPunch Left/Left: "<< /Punch 2
  /PunchDetails << /Type 3 /Position 0 >> >> setpagedevice"
*End
*RIPunch Right/Right: "<< /Punch 2
  /PunchDetails << /Type 3 /Position 2 >> >> setpagedevice"
*End
*RIPunch Upper/Top: "<< /Punch 2
  /PunchDetails << /Type 3 /Position 3 >> >> setpagedevice"
*End
*RIPunch Lower/Bottom: "<< /Punch 2
  /PunchDetails << /Type 3 /Position 1 >> >> setpagedevice"
*End
*DefaultRIPunch: None
*?RIPunch: "
  save
  /UK (Unknown) def
  {
    currentpagedevice dup /Punch 2 copy known not { UK exit } if
    get dup 0 eq {pop (None) exit }
    {pop /PunchDetails get dup /Position get
    dup 0 eq {pop (Left) exit} if
    dup 2 eq {pop (Right) exit} if
    dup 3 eq {pop (Upper) exit} if
    dup 1 eq {pop (Lower) exit} if
    UK exit
    } ifelse
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *RIPunch

*%========== Gray Levels and Halftoning ==========
*AccurateScreensSupport: True
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
   {1 sub dup mul exch 1 sub dup mul add 1 sub}
   {dup mul exch dup mul add 1 exch sub}
   ifelse}
"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "
  {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}
"
*End

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*?FontQuery: "
  save
  {count 1 gt {
    exch dup 127 string cvs (/) print print (:) print
    /Font resourcestatus {pop pop (Yes)}{(NO)}ifelse =
    }{exit}ifelse 
  }bind loop (*) = flush
  restore
"
*End

*?FontList: "
  save
  (*) {cvn ==} 128 string /Font resourceforall (*) = flush
  restore
"
*End

*Status: "initializing"
*Status: "holding"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "print test page"

*Source: "Parallel"
*Source: "TCP/IP"
*Source: "EtherTalk"
*Source: "SPX/IPX"
*Source: "NetBEUI"
*Source: "IEEE1394"

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*%========== Color Separation ==========

*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi

*%===== For 106 lpi / 600 dpi =====

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "106"

*%========== Enable Ricoh JobLog Feature==========

*cupsFilter: "application/vnd.cups-postscript 0 foomatic-rip"

*FoomaticRIPCommandLine: "printf &quot;%%!PS-Adobe-3.0\n%%%% %%&&
%%\n%A%B%C%D&quot;%%%%; cat;"
*End

*FoomaticRIPUserEntityMaxLength: 8

*OpenGroup: JobLog/Job Log

*OpenUI *JobType/JobType: PickOne
*FoomaticRIPOption JobType: enum CmdLine A
*OrderDependency: 110 AnySetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: "%% FoomaticRIPOptionSetting: JobType=Normal"
*FoomaticRIPOptionSetting JobType=Normal: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n"
*End
*JobType SamplePrint/Sample Print: "%% FoomaticRIPOptionSetting: JobType=SamplePrint"
*FoomaticRIPOptionSetting JobType=SamplePrint: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n&&
mark\n&&
(&user;) (20`date +%y%m%d%R | sed 's/://'`) {proofprint} stopped\n&&
cleartomark\n"
*End
*JobType LockedPrint/Locked Print: "%% FoomaticRIPOptionSetting: JobType=LockedPrint"
*FoomaticRIPOptionSetting JobType=LockedPrint: "mark\n&&
/usrcode where{pop}{/usrcode()def}ifelse\n&&
/lppswd where{pop}{/lppswd()def}ifelse\n&&
(&user;) usrcode (20`date +%y%m%d%R | sed 's/://'`) {setuserinfo} stopped\n&&
cleartomark\n&&
mark\n&&
(&user;) (20`date +%y%m%d%R | sed 's/://'`) lppswd {secureprint} stopped\n&&
cleartomark\n"
*End
*CloseUI: *JobType

*OpenUI *LockedPrintPassword/Locked Print Password (4 digits): PickOne
*FoomaticRIPOption LockedPrintPassword: password CmdLine A
*FoomaticRIPOptionMaxLength LockedPrintPassword:4
*FoomaticRIPOptionAllowedChars LockedPrintPassword: "0-9"
*OrderDependency: 100 AnySetup *LockedPrintPassword
*FoomaticRIPOptionPrototype LockedPrintPassword: "/lppswd(%s)def\n"
*DefaultLockedPrintPassword: None
*LockedPrintPassword None/None: "/lppswd()def\n"
*LockedPrintPassword 4001/4001: "/lppswd(4001)def\n"
*LockedPrintPassword 4002/4002: "/lppswd(4002)def\n"
*LockedPrintPassword 4003/4003: "/lppswd(4003)def\n"
*CloseUI: *LockedPrintPassword
*CustomLockedPrintPassword True/Custom Password: ""
*ParamCustomLockedPrintPassword Password: 1 password 4 4
*NonUIOrderDependency: 101 AnySetup *CustomLockedPrintPassword True

*OpenUI *UserCode/User Code (up to 8 digits): PickOne
*FoomaticRIPOption UserCode: string CmdLine A
*FoomaticRIPOptionMaxLength UserCode:8
*FoomaticRIPOptionAllowedChars UserCode: "0-9"
*OrderDependency: 104 AnySetup *UserCode
*FoomaticRIPOptionPrototype UserCode: "/usrcode(%s)def\n"
*DefaultUserCode: None
*UserCode None/None: "/usrcode()def\n"
*UserCode 1001/1001: "/usrcode(1001)def\n"
*UserCode 1002/1002: "/usrcode(1002)def\n"
*UserCode 1003/1003: "/usrcode(1003)def\n"
*CloseUI: *UserCode
*CustomUserCode True/Custom UserCode: ""
*ParamCustomUserCode UserCode: 1 passcode 1 8
*NonUIOrderDependency: 105 AnySetup *CustomUserCode True

*CloseGroup: JobLog/Job Log


*% end of Printer Description file