*PPD-Adobe: "4.3"

*% ==================================================
*% PPD file for 'FUM-PostScript'
*% (Designed for Windows 2000/XP)
*%
*% Creation Date : 7th March 2005
*% Modified      : (rev1.04) PSVer.
*%
*% Copyright(c) 2005 KONICA MINOLTA BUSINESS TECHNOLOGIES, INC.
*% All rights reserved.
*% ==================================================


*% ==================================================
*% General Information
*% ==================================================

*FileVersion:           "1.0"
*FormatVersion:         "4.3"
*LanguageEncoding:      ISOLatin1
*LanguageVersion:       English
*Manufacturer:          "Generic"
*ModelName:             "Generic 25C-1/25C-1P PS"
*NickName:              "Generic 25C-1/25C-1P PS"
*PCFileName:            "GSRH3.PPD"
*Product:               "(25C-1)"
*PSVersion:             "(3011) 045"
*ShortNickName:         "Generic 25C-1/25C-1P PS"

*DefaultCollate: 		False

*% ==================================================
*% Installable Options
*% ==================================================

*OpenGroup: InstallableOptions/Installable Options

*% ===== Installed Memory =====
*OpenUI *InstalledMemory/InstalledMemory: PickOne
*DefaultInstalledMemory: 0MB
*InstalledMemory 0MB/None: "" 
*InstalledMemory 256MB/256 MB: "" 
*CloseUI: *InstalledMemory

*% ===== HardDisk =====
*OpenUI *HardDisk/HardDisk: Boolean
*DefaultHardDisk: True
*HardDisk False/False: ""
*HardDisk True/True: ""
*CloseUI: *HardDisk

*% ===== PrnModel =====
*OpenUI *PrnModel/PrnModel: PickOne
*DefaultPrnModel: C250
*PrnModel C250/MFP: ""
*PrnModel C250P/Printer: ""
*CloseUI: *PrnModel

*OpenUI  *PaperSources/PaperSources: PickOne
*OrderDependency: 1 AnySetup *PaperSources
*DefaultPaperSources: None
*PaperSources None/None:  ""
*PaperSources PC103/Tray3:  ""
*PaperSources PC203/Tray3+Tray4:  ""
*PaperSources PC403/LCT:  ""
*CloseUI: *PaperSources

*OpenUI  *Finisher/Finisher: PickOne
*OrderDependency: 1 AnySetup *Finisher
*DefaultFinisher: None
*Finisher None/None:  ""
*Finisher FS501/Staple Finisher:  ""
*Finisher JS601/Staple Finisher+3rd Tray:  ""
*Finisher FS603/Folding Finisher:  ""
*CloseUI: *Finisher

*OpenUI  *PunchUnit/PunchUnit: PickOne
*OrderDependency: 1 AnySetup *PunchUnit
*DefaultPunchUnit: None
*PunchUnit None/None:  ""
*PunchUnit Installed/Installed:  ""
*CloseUI: *PunchUnit

*%// 2005.04.12 KANNO S
*% ===== Optional Duplexer =====
*OpenUI *OptionalDuplexer/OptionalDuplexer: PickOne
*OrderDependency: 1 AnySetup *OptionalDuplexer
*DefaultOptionalDuplexer: None
*OptionalDuplexer None/None: ""
*OptionalDuplexer Installed/Installed: ""
*CloseUI: *OptionalDuplexer
*%// 2005.04.12 KANNO E

*OpenUI  *PunchHole/PunchHole: PickOne
*OrderDependency: 1 AnySetup *PunchHole
*DefaultPunchHole: 7
*PunchHole 0/0:  ""
*PunchHole 1/1:  ""
*PunchHole 2/2:  ""
*PunchHole 3/3:  ""
*PunchHole 4/4:  ""
*PunchHole 5/5:  ""
*PunchHole 6/6:  ""
*PunchHole 7/7:  ""
*CloseUI: *PunchHole

*CloseGroup: InstallableOptions


*% ==================================================
*% Basic Device Capabilities
*% ==================================================

*OpenUI  *ColorDevice/ColorDevice: PickOne
*DefaultColorDevice: True
*ColorDevice True/True:  ""
*ColorDevice False/False:  ""
*CloseUI: *ColorDevice

*DefaultColorSpace:     CMYK
*FileSystem:            True
*LanguageLevel:         "3"
*%// 2005.04.14 KANNO S
*%//*Throughput:            "45"
*Throughput:            "25"
*%// 2005.04.14 KANNO E
*TTRasterizer:          Type42


*% ==================================================
*% System Managemnet
*% ==================================================

*%*FreeVM:                "11810816"
*FreeVM:                "12883968"
*%*VMOption 128MB/128 MB: "11810816" 
*VMOption 256MB/256 MB: "12883968" 
*%*VMOption 384MB/384 MB: "12883968" 
*VMOption 512MB/512 MB: "12883968" 
*%*VMOption 640MB/640 MB: "12883968" 
*VMOption 768MB/768 MB: "12883968" 
*%*VMOption 896MB/896 MB: "12883968" 
*VMOption 1024MB/1024 MB: "12883968" 

*Password: "()" 

*ExitServer: "
      count 0 eq
      { false } { true exch startjob } ifelse
      not { 
        (WARNING : Cannot perform the exitserver command.) =
        (Password supplied is not valid.) =
          (Please contact the author of this software.) = flush quit
        } if "
*End

*Reset: "
      count 0 eq
      { false } { true exch startjob } ifelse
      not {
        (WARNING: Cannot reset printer.) =
        (Missing or invalid password.) =
        (Please contact the author of this software.) = flush quit
        } if
      systemdict /quit get exec
      (WARNING : Printer Reset Failed.) = flush "
*End

*SuggestedJobTimeout:   "0"
*SuggestedWaitTimeout:  "300"
*PrintPSErrors:         True


*% ==================================================
*% Emulations and Protocols
*% ==================================================

*Protocols:             TBCP


*% ==================================================
*% Resolution and Appearance Control
*% ==================================================

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600dpi:   "<< /HWResolution [600 600] >> setpagedevice"
*CloseUI: *Resolution


*% ==================================================
*% Gray Levels and Halftoning
*% ==================================================

*AccurateScreensSupport: True
*ContoneOnly:            False
*DefaultHalftoneType:    9
*ScreenFreq:             "75.0"
*ScreenAngle:            "45.0"
*DefaultScreenProc:      Dot
*ScreenProc Dot:         "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line:        "{ pop }"
*ScreenProc Ellipse:     "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer:        Null
*Transfer Null:          "{ }"
*Transfer Null.Inverse:  "{ 1 exch sub }"


*% ==================================================
*% User Interface Constraints
*% ==================================================

*% *UIConstraints: *OptionalDuplexer False *Duplex DuplexTumble
*% *UIConstraints: *OptionalDuplexer False *Duplex DuplexNoTumble


*% ==================================================
*% Media Selection
*% ==================================================

*OpenUI *MediaType/Paper Type:  PickOne
*OrderDependency: 30 AnySetup *MediaType
*DefaultMediaType: Plain
*%// 2005.04.20 KANNO S
*%//*MediaType Plain:        ""
*%//*MediaType Special:      ""
*%//*MediaType Envelope:     ""
*%//*MediaType Letterhead:   ""
*%//*MediaType Single-Side:  ""
*%//*MediaType Thick1:       ""
*%//*MediaType Thick2:	 ""
*%//*MediaType Thick3:	 ""
*%//*MediaType ColorPaper:   ""
*%//*MediaType OHP:          ""
*MediaType Plain:            ""
*MediaType Plain_2ndSide:    ""
*MediaType Special:          ""
*MediaType Envelope:         ""
*MediaType Letterhead:       ""
*MediaType Single-Side:      ""
*MediaType Thick1:           ""
*MediaType Thick1_2ndSide:   ""
*MediaType Thick2:	         ""
*MediaType Thick2_2ndSide:   ""
*MediaType Thick3:	         ""
*MediaType Thick3_2ndSide:   ""
*MediaType ColorPaper:       ""
*MediaType OHP:              ""
*%// 2005.04.20 KANNO E
*CloseUI: *MediaType

*OpenUI  *PageSize/Original Document Size: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A3:  ""
*PageSize A4:  ""
*PageSize A5:  ""
*PageSize A6:  ""
*PageSize B4:  ""
*PageSize B5:  ""
*PageSize B6:  ""
*PageSize 12x18inch:  ""
*PageSize Tabloid:  ""
*PageSize Legal:  ""
*PageSize Letter:  ""
*PageSize Executive:  ""
*PageSize Statement:  ""
*PageSize 8K:  ""
*PageSize 16K:  ""
*PageSize JpnPostCard:  ""
*PageSize 4x6PostCard:  ""
*PageSize Envelope10:  ""
*PageSize EnvelopeC5:  ""
*PageSize EnvelopeB5:  ""
*PageSize EnvelopeDL:  ""
*PageSize EnvelopeMonarch:  ""
*PageSize 8x13:  ""
*PageSize 8qtr13:  ""
*PageSize 8half13:  ""
*PageSize 8hq13qtr:  ""
*PageSize 220330mm:  ""
*PageSize A3Wide:  ""
*PageSize A4Wide:  ""
*PageSize A5Wide:  ""
*PageSize B4Wide:  ""
*PageSize B5Wide:  ""
*PageSize TabloidWide:  ""
*PageSize LetterWide:  ""
*PageSize StatementWide:  ""
*CloseUI: *PageSize

*OpenUI  *PageRegion: PickOne
*OrderDependency: 50 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3:  ""
*PageRegion A4:  ""
*PageRegion A5:  ""
*PageRegion A6:  ""
*PageRegion B4:  ""
*PageRegion B5:  ""
*PageRegion B6:  ""
*PageRegion 12x18inch:  ""
*PageRegion Tabloid:  ""
*PageRegion Legal:  ""
*PageRegion Letter:  ""
*PageRegion Executive:  ""
*PageRegion Statement:  ""
*PageRegion 8K:  ""
*PageRegion 16K:  ""
*PageRegion JpnPostCard:  ""
*PageRegion 4x6PostCard:  ""
*PageRegion Envelope10:  ""
*PageRegion EnvelopeC5:  ""
*PageRegion EnvelopeB5:  ""
*PageRegion EnvelopeDL:  ""
*PageRegion EnvelopeMonarch:  ""
*PageRegion 8x13:  ""
*PageRegion 8qtr13:  ""
*PageRegion 8half13:  ""
*PageRegion 8hq13qtr:  ""
*PageRegion 220330mm:  ""
*PageRegion A3Wide:  ""
*PageRegion A4Wide:  ""
*PageRegion A5Wide:  ""
*PageRegion B4Wide:  ""
*PageRegion B5Wide:  ""
*PageRegion TabloidWide:  ""
*PageRegion LetterWide:  ""
*PageRegion StatementWide:  ""
*CloseUI: *PageRegion


*% ==================================================
*% Information about Media Sizes
*% ==================================================

*DefaultImageableArea: Letter
*ImageableArea A3:  "12 12 830 1179"
*ImageableArea A4:  "12 12 583 830"
*ImageableArea A5:  "12 12 408 583"
*ImageableArea A6:  "12 12 286 408"
*ImageableArea B4:  "12 12 717 1020"
*ImageableArea B5:  "12 12 504 717"
*ImageableArea B6:  "12 12 351 504"
*ImageableArea 12x18inch:  "12 12 852 1284"
*ImageableArea Tabloid:  "12 12 780 1212"
*ImageableArea Legal:  "12 12 600 996"
*ImageableArea Letter:  "12 12 600 780"
*ImageableArea Executive:  "12 12 510 744"
*ImageableArea Statement:  "12 12 384 600"
*ImageableArea 8K:  "12 12 753 1094"
*ImageableArea 16K:  "12 12 541 753"
*ImageableArea JpnPostCard:  "12 12 271 408"
*ImageableArea 4x6PostCard:  "12 12 276 420"
*ImageableArea Envelope10:  "12 12 285 672"
*ImageableArea EnvelopeC5:  "12 12 447 637"
*ImageableArea EnvelopeB5:  "12 12 487 697"
*ImageableArea EnvelopeDL:  "12 12 300 612"
*ImageableArea EnvelopeMonarch:  "12 12 267 528"
*ImageableArea 8x13:  "12 12 564 924"
*ImageableArea 8half13:  "12 12 600 924"
*ImageableArea 8qtr13:  "12 12 582 924"
*ImageableArea 8hq13qtr:  "12 12 573 942"
*ImageableArea 220330mm:  "12 12 612 923"
*ImageableArea A3Wide:  "7 7 849 1198"
*ImageableArea A4Wide:  "7 7 603 849"
*ImageableArea A5Wide:  "7 7 427 603"
*ImageableArea B4Wide:  "7 7 736 1039"
*ImageableArea B5Wide:  "7 7 523 736"
*ImageableArea TabloidWide:  "7 7 799 1231"
*ImageableArea LetterWide:  "7 7 619 799"
*ImageableArea StatementWide:  "7 7 403 619"

*DefaultPaperDimension: Letter
*PaperDimension A3:  "842 1191"
*PaperDimension A4:  "595 842"
*PaperDimension A5:  "420 595"
*PaperDimension A6:  "298 420"
*PaperDimension B4:  "729 1032"
*PaperDimension B5:  "516 729"
*PaperDimension B6:  "363 516"
*PaperDimension 12x18inch:  "864 1296"
*PaperDimension Tabloid:  "792 1224"
*PaperDimension Legal:  "612 1008"
*PaperDimension Letter:  "612 792"
*PaperDimension Executive:  "522 756"
*PaperDimension Statement:  "396 612"
*PaperDimension 8K:  "765 1106"
*PaperDimension 16K:  "553 765"
*PaperDimension JpnPostCard:  "283 420"
*PaperDimension 4x6PostCard:  "288 432"
*PaperDimension Envelope10:  "297 684"
*PaperDimension EnvelopeC5:  "459 649"
*PaperDimension EnvelopeB5:  "499 709"
*PaperDimension EnvelopeDL:  "312 624"
*PaperDimension EnvelopeMonarch:  "279 540"
*PaperDimension 8x13:  "576 936"
*PaperDimension 8qtr13:  "594 936"
*PaperDimension 8half13:  "612 936"
*PaperDimension 8hq13qtr:  "585 954"
*PaperDimension 220330mm:  "624 935"
*PaperDimension A3Wide:  "856 1205"
*PaperDimension A4Wide:  "610 856"
*PaperDimension A5Wide:  "434 610"
*PaperDimension B4Wide:  "743 1046"
*PaperDimension B5Wide:  "530 743"
*PaperDimension TabloidWide:  "806 1238"
*PaperDimension LetterWide:  "626 806"
*PaperDimension StatementWide:  "410 626"

*LandscapeOrientation: Plus90
*RequiresPageRegion All: True


*% ==================================================
*% Custom Page Sizes
*% ==================================================

*CustomPageSize True: ""
*% *CustomPageSize True: "
*%   pop pop pop 
*%   << /PageSize [ 5 -2 roll ]  /ImagingBBox null >> setpagedevice"
*End

*ParamCustomPageSize Width:       1 points 255 882
*ParamCustomPageSize Height:      2 points 396 1296
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 1 1
*MaxMediaWidth: "882"
*MaxMediaHeight: "1296"
*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short
*HWMargins: 13 13 13 13


*% ==================================================
*% Media Handling Features
*% ==================================================

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 60 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/None:                     ""
*Duplex DuplexNoTumble/DuplexNoTumble: ""
*Duplex DuplexTumble/DuplexTumble:     ""
*CloseUI: *Duplex


*% ==================================================
*% Font Information
*% ==================================================

*%*FCacheSize 128MB:2000000
*%*FCacheSize 192MB:2000000
*FCacheSize 256MB:2000000
*%*FCacheSize 384MB:2000000
*FCacheSize 512MB:2000000
*%*FCacheSize 640MB:2000000
*FCacheSize 768MB:2000000
*%*FCacheSize 896MB:2000000
*FCacheSize 1024MB:2000000

*ADOTTFontSub TTF1/Arial: "Arial"
*ADOTTFontSub TTF2/Courier New: "Courier"
*ADOTTFontSub TTF3/Symbol: "Symbol"
*ADOTTFontSub TTF4/Times New Roman: "Times New Roman"
*ADOTTFontSub TTF5/Wingdings: "Wingdings"

*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*%*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*%*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM


*% ==================================================
*% Printer Messages
*% ==================================================

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"


*% ==================================================
*% Color Separation
*% ==================================================

*DefaultColorSep: ProcessBlack.200lpi.600dpi/106 lpi / 600 dpi

*% ===== For 106 lpi / 600 dpi =====
*ColorSepScreenAngle ProcessBlack.200lpi.600dpi/106 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.200lpi.600dpi/106 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.200lpi.600dpi/106 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessMagenta.200lpi.600dpi/106 lpi / 600 dpi: "15"
*ColorSepScreenAngle ProcessYellow.200lpi.600dpi/106 lpi / 600 dpi: "0"
*ColorSepScreenFreq ProcessBlack.200lpi.600dpi/106 lpi / 600 dpi: "106.0660"
*ColorSepScreenFreq CustomColor.200lpi.600dpi/106 lpi / 600 dpi: "106.0660"
*ColorSepScreenFreq ProcessCyan.200lpi.600dpi/106 lpi / 600 dpi: "106.0660"
*ColorSepScreenFreq ProcessMagenta.200lpi.600dpi/106 lpi / 600 dpi: "106.0660"
*ColorSepScreenFreq ProcessYellow.200lpi.600dpi/106 lpi / 600 dpi: "106.0660"


*% ==================================================
*% End of PPD file for 'FUM-PostScript'
*% ==================================================
