*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "Gestetner MP1600/DSm716 PDF"
*%
*%    CreationDate: 2018/02/05
*%
*%    COPYRIGHT (C) 2018 RICOH COMPANY, LTD.
*%
*%    Permission is hereby granted, free of charge, to any person obtaining
*%    a copy of this software and associated documentation files (the
*%    "Software"), to deal in the Software without restriction, including
*%    without limitation the rights to use, copy, modify, merge, publish,
*%    distribute, sublicense, and/or sell copies of the Software, and to
*%    permit persons to whom the Software is furnished to do so, subject to
*%    the following conditions:
*%
*%    The above copyright notice and this permission notice shall be
*%    included in all copies or substantial portions of the Software.
*%
*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%    [this is the MIT open source license -- please see www.opensource.org]
*%

*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Gestetner MP1600/DSm716"
*PCFileName: "GE1311E3.PPD"
*Manufacturer: "Gestetner"
*1284DeviceID: "MFG:Gestetner;MDL:MP1600/DSm716;CMD:PDF,PJL;"
*Product: "(Gestetner MP1600/DSm716 PDF)"
*PSVersion: "(3016.203) 2"
*ShortNickName: "Gestetner MP1600/DSm716 PDF"
*NickName: "Gestetner MP1600/DSm716 PDF"

*cupsVersion:      1.1
*cupsManualCopies: False
*cupsCommands:     ""

*JCLBegin:            "<1B>%-12345X@PJL JOB<0A>"
*JCLToPDFInterpreter: "@PJL ENTER LANGUAGE = PDF<0A>"
*JCLEnd:              "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*cupsFilter: "application/vnd.cups-pdf 0 -"

*%========== Basic Device Capabilities ==========

*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42

*FileSystem: True

*Throughput: "16"
*LandscapeOrientation: Minus90
*HWMargins: 12 12 12 12

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *OptionTray/Option Tray: PickOne
*DefaultOptionTray: None
*OptionTray None/Not Installed: ""
*OptionTray 1Cassette/Lower Paper Tray: ""
*OptionTray 2Cassette/Lower Paper Trays: ""
*CloseUI: *OptionTray

*CloseGroup: InstallableOptions

*JCLOpenUI *PageSize: PickOne
*OrderDependency: 100 JCLSetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3: "@PJL SET FITTOPAGESIZE=A3<0A>"
*PageSize A4/A4: "@PJL SET FITTOPAGESIZE=A4<0A>"
*PageSize A5/A5: "@PJL SET FITTOPAGESIZE=A5<0A>"
*PageSize B4/B4 (JIS): "@PJL SET FITTOPAGESIZE=JISB4<0A>"
*PageSize B5/B5 (JIS): "@PJL SET FITTOPAGESIZE=JISB5<0A>"
*PageSize Legal/Legal: "@PJL SET FITTOPAGESIZE=LEGAL<0A>"
*PageSize Letter/Letter: "@PJL SET FITTOPAGESIZE=LETTER<0A>"
*PageSize Statement/5.5x8.5: "@PJL SET FITTOPAGESIZE=HALFLETTER<0A>"
*PageSize Tabloid/11x17: "@PJL SET FITTOPAGESIZE=LEDGER<0A>"
*PageSize Executive/Executive: "@PJL SET FITTOPAGESIZE=EXECUTIVE<0A>"
*PageSize F/8x13: "@PJL SET FITTOPAGESIZE=FGL<0A>"
*PageSize Folio/8.25x13: "@PJL SET FITTOPAGESIZE=FOLIO<0A>"
*PageSize FanFoldGermanLegal/8.5x13: "@PJL SET FITTOPAGESIZE=FOOLSCAP<0A>"
*PageSize Env10/Com10 Env.: "@PJL SET FITTOPAGESIZE=COM10<0A>"
*PageSize EnvMonarch/Monarch Env.: "@PJL SET FITTOPAGESIZE=MONARCH<0A>"
*PageSize EnvC5/C5 Env.: "@PJL SET FITTOPAGESIZE=C5<0A>"
*PageSize EnvC6/C6 Env.: "@PJL SET FITTOPAGESIZE=C6<0A>"
*PageSize DLEnv/DL Env.: "@PJL SET FITTOPAGESIZE=DL<0A>"
*PageSize 8Kai/8K: "@PJL SET FITTOPAGESIZE=K8<0A>"
*PageSize 16Kai/16K: "@PJL SET FITTOPAGESIZE=K16<0A>"
*JCLCloseUI: *PageSize

*JCLOpenUI *PageRegion: PickOne
*OrderDependency: 100 JCLSetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3: "@PJL SET PAPER=A3<0A>"
*PageRegion A4/A4: "@PJL SET PAPER=A4<0A>"
*PageRegion A5/A5: "@PJL SET PAPER=A5<0A>"
*PageRegion B4/B4 (JIS): "@PJL SET PAPER=JISB4<0A>"
*PageRegion B5/B5 (JIS): "@PJL SET PAPER=JISB5<0A>"
*PageRegion Legal/Legal: "@PJL SET PAPER=LEGAL<0A>"
*PageRegion Letter/Letter: "@PJL SET PAPER=LETTER<0A>"
*PageRegion Statement/5.5x8.5: "@PJL SET PAPER=HALFLETTER<0A>"
*PageRegion Tabloid/11x17: "@PJL SET PAPER=LEDGER<0A>"
*PageRegion Executive/Executive: "@PJL SET PAPER=EXECUTIVE<0A>"
*PageRegion F/8x13: "@PJL SET PAPER=FGL<0A>"
*PageRegion Folio/8.25x13: "@PJL SET PAPER=FOLIO<0A>"
*PageRegion FanFoldGermanLegal/8.5x13: "@PJL SET PAPER=FOOLSCAP<0A>"
*PageRegion Env10/Com10 Env.: "@PJL SET PAPER=COM10<0A>"
*PageRegion EnvMonarch/Monarch Env.: "@PJL SET PAPER=MONARCH<0A>"
*PageRegion EnvC5/C5 Env.: "@PJL SET PAPER=C5<0A>"
*PageRegion EnvC6/C6 Env.: "@PJL SET PAPER=C6<0A>"
*PageRegion DLEnv/DL Env.: "@PJL SET PAPER=DL<0A>"
*PageRegion 8Kai/8K: "@PJL SET PAPER=K8<0A>"
*PageRegion 16Kai/16K: "@PJL SET PAPER=K16<0A>"
*JCLCloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea A5/A5: "12 12 408 583"
*ImageableArea B4/B4 (JIS): "12 12 717 1020"
*ImageableArea B5/B5 (JIS): "12 12 504 717"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Statement/5.5x8.5: "12 12 384 600"
*ImageableArea Tabloid/11x17: "12 12 780 1212"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea F/8x13: "12 12 564 924"
*ImageableArea Folio/8.25x13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea Env10/Com10 Env.: "12 12 285 672"
*ImageableArea EnvMonarch/Monarch Env.: "12 12 267 528"
*ImageableArea EnvC5/C5 Env.: "12 12 447 637"
*ImageableArea EnvC6/C6 Env.: "12 12 311 447"
*ImageableArea DLEnv/DL Env.: "12 12 299 611"
*ImageableArea 8Kai/8K: "12 12 745 1094"
*ImageableArea 16Kai/16K: "12 12 541 745"

*DefaultPaperDimension: A4
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B4/B4 (JIS): "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Statement/5.5x8.5: "396 612"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension F/8x13: "576 936"
*PaperDimension Folio/8.25x13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension Env10/Com10 Env.: "297 684"
*PaperDimension EnvMonarch/Monarch Env.: "279 540"
*PaperDimension EnvC5/C5 Env.: "459 649"
*PaperDimension EnvC6/C6 Env.: "323 459"
*PaperDimension DLEnv/DL Env.: "311 623"
*PaperDimension 8Kai/8K: "757 1106"
*PaperDimension 16Kai/16K: "553 757"

*JCLOpenUI *InputSlot: PickOne
*OrderDependency: 100 JCLSetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot MultiTray/Bypass Tray: "@PJL SET TRAY=BYPASS<0A>"
*InputSlot 1Tray/Tray 1: "@PJL SET TRAY=TRAY1<0A>"
*InputSlot 2Tray/Tray 2: "@PJL SET TRAY=TRAY2<0A>"
*InputSlot 3Tray/Tray 3: "@PJL SET TRAY=TRAY3<0A>"
*InputSlot Auto/Auto Select: "@PJL SET TRAY=ALL<0A>"
*JCLCloseUI: *InputSlot

*JCLOpenUI *Collate/Collate: Boolean
*OrderDependency: 100 JCLSetup *Collate
*DefaultCollate: False
*Collate False/Off: "@PJL SET COLLATE=OFF<0A>@PJL SET COPIES=&copies;<0A>"
*Collate True/On:   "@PJL SET COLLATE=ON<0A>@PJL SET QTY=&copies;<0A>"
*JCLCloseUI: *Collate

*JCLOpenUI *RIPrintMode/Print Mode: PickOne
*OrderDependency: 100 JCLSetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/Through: "@PJL SET ECONOMODE=OFF<0A>"
*RIPrintMode 1rhit/Edge Smoothing: "@PJL SET SMOOTHING=ON<0A>"
*RIPrintMode 5rhit/Toner Saving: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *RIPrintMode

*JCLOpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 100 JCLSetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Plain/Recycled: "@PJL SET MEDIATYPE=PLAINORRECYCLED<0A>"
*MediaType Plain/Plain: "@PJL SET MEDIATYPE=PLAIN<0A>"
*MediaType Recycled/Recycled: "@PJL SET MEDIATYPE=RECYCLED<0A>"
*MediaType Special/Special: "@PJL SET MEDIATYPE=SPECIAL<0A>"
*MediaType Colored/Color: "@PJL SET MEDIATYPE=COLOR<0A>"
*MediaType Letterhead/Letterhead: "@PJL SET MEDIATYPE=LETTERHEAD<0A>"
*MediaType Preprinted/Preprinted: "@PJL SET MEDIATYPE=PREPRINTED<0A>"
*MediaType Prepunched/Prepunched: "@PJL SET MEDIATYPE=PREPUNCHED<0A>"
*MediaType Labels/Labels: "@PJL SET MEDIATYPE=LABELS<0A>"
*MediaType Bond/Bond: "@PJL SET MEDIATYPE=BOND<0A>"
*MediaType Cardstock/Cardstock: "@PJL SET MEDIATYPE=CARDSTOCK<0A>"
*MediaType OHP/Transparency: "@PJL SET MEDIATYPE=TRANSPARENCY<0A>"
*MediaType Thick/Thick: "@PJL SET MEDIATYPE=THICK<0A>"
*JCLCloseUI: *MediaType

*JCLOpenUI *OutputBin/Destination: PickOne
*OrderDependency: 100 JCLSetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/Printer Default: "@PJL SET OUTBIN=SYSDEFAULT<0A>"
*OutputBin Standard/Internal Tray: "@PJL SET OUTBIN=UPPER<0A>"
*JCLCloseUI: *OutputBin

*OpenGroup: JobLog/Job Log
*JCLOpenUI *JobType/JobType: PickOne
*OrderDependency: 100 JCLSetup *JobType
*DefaultJobType: Normal
*JobType Normal/Normal: ""
*JCLCloseUI: *JobType

*JCLOpenUI *UserCode/User Code (up to 8 digits): PickOne
*OrderDependency: 100 JCLSetup *UserCode
*DefaultUserCode: None
*UserCode None/None: ""
*UserCode 1001/1001: "@PJL SET USERCODE=<22>1001<22><0A>"
*UserCode 1002/1002: "@PJL SET USERCODE=<22>1002<22><0A>"
*UserCode 1003/1003: "@PJL SET USERCODE=<22>1003<22><0A>"
*JCLCloseUI: *UserCode
*CustomUserCode True/Custom UserCode: "@PJL SET USERCODE=<22>\1<22><0A>"
*ParamCustomUserCode UserCode: 1 passcode 1 8

*JCLOpenUI *UserId/User Id (Up to 8 alphanumeric characters): PickOne
*OrderDependency: 100 JCLSetup *UserId
*DefaultUserId: User1
*UserId None/None: ""
*UserId User1/User1: "@PJL SET USERID=<22>User1<22><0A>"
*UserId User2/User2: "@PJL SET USERID=<22>User2<22><0A>"
*UserId User3/User3: "@PJL SET USERID=<22>User3<22><0A>"
*JCLCloseUI: *UserId
*CustomUserId True/Custom UserId: "@PJL SET USERID=<22>\1<22><0A>"
*ParamCustomUserId UserId: 1 string 1 8

*CloseGroup: JobLog/Job Log

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*%===== For 106 lpi & 600 dpi =====

*%========== Option Tray / InputSlot
*UIConstraints: *OptionTray None *InputSlot 2Tray
*UIConstraints: *OptionTray None *InputSlot 3Tray
*UIConstraints: *OptionTray 1Cassette *InputSlot 3Tray
*UIConstraints: *InputSlot 2Tray *OptionTray None
*UIConstraints: *InputSlot 3Tray *OptionTray None
*UIConstraints: *InputSlot 3Tray *OptionTray 1Cassette

*%========== MediaType / InputSlot
*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *MediaType Thick *InputSlot 1Tray
*UIConstraints: *MediaType Thick *InputSlot 2Tray
*UIConstraints: *MediaType Thick *InputSlot 3Tray
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *InputSlot 1Tray *MediaType Thick
*UIConstraints: *InputSlot 2Tray *MediaType Thick
*UIConstraints: *InputSlot 3Tray *MediaType Thick

*%========== PageSize / InputSlot
*UIConstraints: *PageSize Env10 *InputSlot 1Tray
*UIConstraints: *PageSize Env10 *InputSlot 2Tray
*UIConstraints: *PageSize Env10 *InputSlot 3Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 1Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 2Tray
*UIConstraints: *PageSize EnvMonarch *InputSlot 3Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 2Tray
*UIConstraints: *PageSize EnvC5 *InputSlot 3Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 1Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 2Tray
*UIConstraints: *PageSize EnvC6 *InputSlot 3Tray
*UIConstraints: *PageSize DLEnv *InputSlot 1Tray
*UIConstraints: *PageSize DLEnv *InputSlot 2Tray
*UIConstraints: *PageSize DLEnv *InputSlot 3Tray

*UIConstraints: *InputSlot 1Tray *PageSize Env10
*UIConstraints: *InputSlot 2Tray *PageSize Env10
*UIConstraints: *InputSlot 3Tray *PageSize Env10
*UIConstraints: *InputSlot 1Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 2Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 3Tray *PageSize EnvMonarch
*UIConstraints: *InputSlot 1Tray *PageSize EnvC5
*UIConstraints: *InputSlot 2Tray *PageSize EnvC5
*UIConstraints: *InputSlot 3Tray *PageSize EnvC5
*UIConstraints: *InputSlot 1Tray *PageSize EnvC6
*UIConstraints: *InputSlot 2Tray *PageSize EnvC6
*UIConstraints: *InputSlot 3Tray *PageSize EnvC6
*UIConstraints: *InputSlot 1Tray *PageSize DLEnv
*UIConstraints: *InputSlot 2Tray *PageSize DLEnv
*UIConstraints: *InputSlot 3Tray *PageSize DLEnv

*%========== PageRegion / InputSlot
*UIConstraints: *PageRegion Env10 *InputSlot 1Tray
*UIConstraints: *PageRegion Env10 *InputSlot 2Tray
*UIConstraints: *PageRegion Env10 *InputSlot 3Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 1Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 2Tray
*UIConstraints: *PageRegion EnvMonarch *InputSlot 3Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 1Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 2Tray
*UIConstraints: *PageRegion EnvC5 *InputSlot 3Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 1Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 2Tray
*UIConstraints: *PageRegion EnvC6 *InputSlot 3Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 1Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 2Tray
*UIConstraints: *PageRegion DLEnv *InputSlot 3Tray

*UIConstraints: *InputSlot 1Tray *PageRegion Env10
*UIConstraints: *InputSlot 2Tray *PageRegion Env10
*UIConstraints: *InputSlot 3Tray *PageRegion Env10
*UIConstraints: *InputSlot 1Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 2Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 3Tray *PageRegion EnvMonarch
*UIConstraints: *InputSlot 1Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 2Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 3Tray *PageRegion EnvC5
*UIConstraints: *InputSlot 1Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 2Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 3Tray *PageRegion EnvC6
*UIConstraints: *InputSlot 1Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 2Tray *PageRegion DLEnv
*UIConstraints: *InputSlot 3Tray *PageRegion DLEnv

*% end of Printer Description file

