*PPD-Adobe: "4.3"

*%******************************************************************************
*%	Adobe PostScript(R) Printer Description File
*%	For Lexmark E350d LaserPrinter
*%	Produced by Lexmark International, Inc.
*%
*%	Copyright 2006 Lexmark International, Inc.  All Rights Reserved.
*%
*%******************************************************************************
*%	License
*%******************************************************************************
*%
*%Redistribution of this file, with or without modification, is permitted 
*%provided that the following conditions are met:
*% 
*% 	Redistributions of this file must reproduce the above copyright notice, 
*%	this list of conditions and the following disclaimer in the file and 
*%	documentation and/or other materials provided with the distribution.
*%
*%	Neither the name of Lexmark International, Inc. nor the names of its 
*%	contributors may be used to endorse or promote products derived 
*%	from this file without specific prior written permission.
*%
*%THIS FILE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND 
*%ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
*%WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
*%DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
*%FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
*%DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
*%SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
*%CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
*%OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
*%OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*%
*%******************************************************************************
*%	General Information
*%******************************************************************************
*FormatVersion:		"4.3"
*FileVersion:		"10.6.0.1"
*LanguageVersion:	English
*LanguageEncoding:	ISOLatin1
*cupsLanguages: "de es fr it ja pt zh_CN zh_TW ko"
*cupsVersion: "1.2"
*PCFileName:		"LEXE350d.PPD"

*Product:			"(Lexmark E350d)"
*PSVersion:			"(3010.010) 20020903"
*Manufacturer:		"Lexmark"
*ModelName:			"Lexmark E350d"
*ShortNickName:		"Lexmark E350d"
*NickName:			"Lexmark E350d"
*1284DeviceID:      "MFG: Lexmark International ;MDL: Lexmark E350d"

*cupsCommands: "ReportLevels"
*PrinterType: "Laser"

*%*****************************************************************************
*%	Basic Capabilities
*%*****************************************************************************

*LanguageLevel:		"3"
*Throughput:		"35"
*ColorDevice:		False
*DefaultColorSpace:	Gray
*TTRasterizer:		Type42
*?TTRasterizer:		""
*FileSystem:		True
*?FileSystem:		""

*%	*DeviceAdjustMatrix: " 1 0 0 1 0 0 "

*Protocols: TBCP

*Password: "0"
*ExitServer: "
	count 0 eq   % is the password on the stack?
	{ true }
	{ dup        % potential password
		statusdict /checkpassword get exec not
	} ifelse
	{  %  if no password or not valid
		(WARNING : Cannot perform the exitserver command.) =
		(Password supplied is not valid.) =
		(Please contact the author of this software.) = flush
		quit
	} if
	serverdict /exitserver get exec"
*End
*Reset: "
	count 0 eq  % is the password on the stack?
	{ true }
	{ dup      % potential password
		statusdict /checkpassword get exec not
	} ifelse
	{  %  if no password or not valid
		(WARNING : Cannot reset printer.) =
		(Password supplied is not valid.) =
		(Please contact the author of this software.) = flush
		quit
	} if
	serverdict /exitserver get exec
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush"
*End

*% Do Not Delete the Next Line
*JobPatchFile 1: "%%Lexmark Linux PPD File 1"

*%******************************************************************************
*%	Installable Options
*%******************************************************************************

*OpenGroup: InstallableOptions/Options Installed
*de.Translation InstallableOptions/Installierte Optionen: ""
*es.Translation InstallableOptions/Opciones instaladas: ""
*fr.Translation InstallableOptions/Options installées: ""
*it.Translation InstallableOptions/Opzioni Installate: ""
*ja.Translation InstallableOptions/装着済みオプション: ""
*pt.Translation InstallableOptions/Opcionais Instalados: ""
*zh_CN.Translation InstallableOptions/已安装选件: ""
*zh_TW.Translation InstallableOptions/已安裝選購品: ""
*ko.Translation InstallableOptions/설치된 옵션: ""

*OpenUI *Trays/Trays: PickOne
*de.Translation Trays/Fächer: ""
*es.Translation Trays/Bandejas: ""
*fr.Translation Trays/Tiroirs: ""
*it.Translation Trays/Vassoi: ""
*ja.Translation Trays/給紙カセット: ""
*pt.Translation Trays/Bandejas: ""
*zh_CN.Translation Trays/进纸匣: ""
*zh_TW.Translation Trays/裝紙匣: ""
*ko.Translation Trays/트레이: ""
*DefaultTrays: Tray12
*Trays Tray1/Tray 1:				""
*de.Trays Tray1/Fach 1: ""
*es.Trays Tray1/Bandeja 1: ""
*fr.Trays Tray1/Tiroir 1: ""
*it.Trays Tray1/Vassoio 1: ""
*ja.Trays Tray1/カセット 1: ""
*pt.Trays Tray1/Bandeja 1: ""
*zh_CN.Trays Tray1/进纸匣 1: ""
*zh_TW.Trays Tray1/裝紙匣 1: ""
*ko.Trays Tray1/트레이 1: ""
*Trays Tray12/Tray 1+2:			""
*de.Trays Tray12/Fach 1+2: ""
*es.Trays Tray12/Bandejas 1+2: ""
*fr.Trays Tray12/Tiroir 1+2: ""
*it.Trays Tray12/Vassoio 1+2: ""
*ja.Trays Tray12/カセット 1+2: ""
*pt.Trays Tray12/Bandejas 1+2: ""
*zh_CN.Trays Tray12/进纸匣 1+2: ""
*zh_TW.Trays Tray12/裝紙匣 1+2: ""
*ko.Trays Tray12/트레이 1+2: ""
*?Trays:							"
	currentpagedevice /InputAttributes get
	1 get null eq {(Tray1)} {(Tray12)} ifelse
	= flush"
*End
*CloseUI:	*Trays

*OpenUI *OptDuplex/Duplex: PickOne
*de.Translation OptDuplex/Duplex: ""
*es.Translation OptDuplex/Encuadernado Doble: ""
*fr.Translation OptDuplex/Reliure Recto Verso: ""
*it.Translation OptDuplex/Fronte/Retro: ""
*ja.Translation OptDuplex/両面印刷: ""
*pt.Translation OptDuplex/Modo Duplex: ""
*zh_CN.Translation OptDuplex/双面打印: ""
*zh_TW.Translation OptDuplex/雙面列印: ""
*ko.Translation OptDuplex/양면: ""
*DefaultOptDuplex: InstalledM
*OptDuplex InstalledM/Installed:		""
*de.OptDuplex InstalledM/Eingebaut: ""
*es.OptDuplex InstalledM/Instalado: ""
*fr.OptDuplex InstalledM/Installé: ""
*it.OptDuplex InstalledM/Installato: ""
*ja.OptDuplex InstalledM/インストール済み: ""
*pt.OptDuplex InstalledM/Instalado: ""
*zh_CN.OptDuplex InstalledM/已安装: ""
*zh_TW.OptDuplex InstalledM/已安裝: ""
*ko.OptDuplex InstalledM/설치됨: ""
*OptDuplex NotInstalledM/Not Installed:	""
*de.OptDuplex NotInstalledM/Nicht Eingebaut: ""
*es.OptDuplex NotInstalledM/No Instalado: ""
*fr.OptDuplex NotInstalledM/Non Installé: ""
*it.OptDuplex NotInstalledM/Non installato: ""
*ja.OptDuplex NotInstalledM/インストールされていません: ""
*pt.OptDuplex NotInstalledM/Não instalado: ""
*zh_CN.OptDuplex NotInstalledM/未安装: ""
*zh_TW.OptDuplex NotInstalledM/未安裝: ""
*ko.OptDuplex NotInstalledM/설치 안됨: ""
*?OptDuplex:						"
	gsave
	statusdict /duplexer get exec
	true eq {(InstalledM)} {(NotInstalledM)} ifelse
	= flush
	grestore"
*End
*?OIDOptDuplex: ".1.3.6.1.2.1.43.13.4.1.10.1.2"
*OIDOptDuplex InstalledM: "Duplex Paper Path"
*OIDOptDuplex NotInstalledM: ".*"
*CloseUI:	*OptDuplex

*OpenUI *Flash/Flash: PickOne
*de.Translation Flash/Flash Speicher: ""
*es.Translation Flash/Tarjeta Memoria Flash: ""
*fr.Translation Flash/Carte Mémoire Flash: ""
*it.Translation Flash/Memoria flash: ""
*ja.Translation Flash/フラッシュ: ""
*pt.Translation Flash/Placa Memória Flash: ""
*zh_CN.Translation Flash/闪烁存储器: ""
*zh_TW.Translation Flash/快閃: ""
*ko.Translation Flash/플래시: ""
*DefaultFlash: InstalledF
*Flash NotInstalledF/Not Installed:	""
*de.Flash NotInstalledF/Nicht Eingebaut: ""
*es.Flash NotInstalledF/No Instalada: ""
*fr.Flash NotInstalledF/Non Installée: ""
*it.Flash NotInstalledF/Non installata: ""
*ja.Flash NotInstalledF/インストールされていません: ""
*pt.Flash NotInstalledF/Não instalada: ""
*zh_CN.Flash NotInstalledF/未安装: ""
*zh_TW.Flash NotInstalledF/未安裝: ""
*ko.Flash NotInstalledF/설치 안됨: ""
*Flash InstalledF/Installed:		""
*de.Flash InstalledF/Eingebaut: ""
*es.Flash InstalledF/Instalada: ""
*fr.Flash InstalledF/Installée: ""
*it.Flash InstalledF/Installata: ""
*ja.Flash InstalledF/インストール済み: ""
*pt.Flash InstalledF/Instalada: ""
*zh_CN.Flash InstalledF/已安装: ""
*zh_TW.Flash InstalledF/已安裝: ""
*ko.Flash InstalledF/설치됨: ""
*?Flash:						"
	gsave
	(%flash%) devstatus
	{(InstalledF)}{(NotInstalledF)} ifelse
	= flush
	grestore"
*End
*CloseUI:	*Flash

*OpenUI *InstalledMemory/Printer Memory: PickOne
*de.Translation InstalledMemory/Druckerspeicher: ""
*es.Translation InstalledMemory/Memoria de Impresora: ""
*fr.Translation InstalledMemory/Mémoire d'Imprimante: ""
*it.Translation InstalledMemory/Memoria della stampante: ""
*ja.Translation InstalledMemory/メモリー: ""
*pt.Translation InstalledMemory/Memória da Impressora: ""
*zh_CN.Translation InstalledMemory/打印机内存: ""
*zh_TW.Translation InstalledMemory/印表機記憶體: ""
*ko.Translation InstalledMemory/프린터 메모리: ""
*DefaultInstalledMemory: 160Meg
*InstalledMemory 32Meg/32 MB Memory:    ""
*de.InstalledMemory 32Meg/32 MB Speicher: ""
*es.InstalledMemory 32Meg/Memoria 32 MB: ""
*fr.InstalledMemory 32Meg/Mémoire 32 Mo: ""
*it.InstalledMemory 32Meg/Memoria 32 MB: ""
*ja.InstalledMemory 32Meg/32 MB メモリー: ""
*pt.InstalledMemory 32Meg/32 MB Memória: ""
*zh_CN.InstalledMemory 32Meg/32 MB 内存: ""
*zh_TW.InstalledMemory 32Meg/32 MB 記憶體: ""
*ko.InstalledMemory 32Meg/32 MB 메모리: ""
*InstalledMemory 40Meg/40 MB Memory:    ""
*de.InstalledMemory 40Meg/40 MB Speicher: ""
*es.InstalledMemory 40Meg/Memoria 40 MB: ""
*fr.InstalledMemory 40Meg/Mémoire 40 Mo: ""
*it.InstalledMemory 40Meg/Memoria 40 MB: ""
*ja.InstalledMemory 40Meg/40 MB メモリー: ""
*pt.InstalledMemory 40Meg/40 MB Memória: ""
*zh_CN.InstalledMemory 40Meg/40 MB 内存: ""
*zh_TW.InstalledMemory 40Meg/40 MB 記憶體: ""
*ko.InstalledMemory 40Meg/40 MB 메모리 : ""
*InstalledMemory 48Meg/48 MB Memory:    ""
*de.InstalledMemory 48Meg/48 MB Speicher: ""
*es.InstalledMemory 48Meg/Memoria 48 MB: ""
*fr.InstalledMemory 48Meg/Mémoire 48 Mo: ""
*it.InstalledMemory 48Meg/Memoria 48 MB: ""
*ja.InstalledMemory 48Meg/48 MB メモリー: ""
*pt.InstalledMemory 48Meg/48 MB Memória: ""
*zh_CN.InstalledMemory 48Meg/48 MB 内存: ""
*zh_TW.InstalledMemory 48Meg/48 MB 記憶體: ""
*ko.InstalledMemory 48Meg/48 MB 메모리: ""
*InstalledMemory 64Meg/64 MB Memory:    ""
*de.InstalledMemory 64Meg/64 MB Speicher: ""
*es.InstalledMemory 64Meg/Memoria 64 MB: ""
*fr.InstalledMemory 64Meg/Mémoire 64 Mo: ""
*it.InstalledMemory 64Meg/Memoria 64 MB: ""
*ja.InstalledMemory 64Meg/64 MB メモリー: ""
*pt.InstalledMemory 64Meg/64 MB Memória: ""
*zh_CN.InstalledMemory 64Meg/64 MB 内存: ""
*zh_TW.InstalledMemory 64Meg/64 MB 記憶體: ""
*ko.InstalledMemory 64Meg/64 MB 메모리: ""
*InstalledMemory 96Meg/96 MB Memory:    ""
*de.InstalledMemory 96Meg/96 MB Speicher: ""
*es.InstalledMemory 96Meg/Memoria 96 MB: ""
*fr.InstalledMemory 96Meg/Mémoire 96 Mo: ""
*it.InstalledMemory 96Meg/Memoria 96 MB: ""
*ja.InstalledMemory 96Meg/96 MB メモリー: ""
*pt.InstalledMemory 96Meg/96 MB Memória: ""
*zh_CN.InstalledMemory 96Meg/96 MB 内存: ""
*zh_TW.InstalledMemory 96Meg/96 MB 記憶體: ""
*ko.InstalledMemory 96Meg/96 MB 메모리: ""
*InstalledMemory 160Meg/160 MB Memory:  ""
*de.InstalledMemory 160Meg/160 MB Speicher: ""
*es.InstalledMemory 160Meg/Memoria 160 MB: ""
*fr.InstalledMemory 160Meg/Mémoire 160 Mo: ""
*it.InstalledMemory 160Meg/Memoria 160 MB: ""
*ja.InstalledMemory 160Meg/160 MB メモリー: ""
*pt.InstalledMemory 160Meg/160 MB Memória: ""
*zh_CN.InstalledMemory 160Meg/160 MB 内存: ""
*zh_TW.InstalledMemory 160Meg/160 MB 記憶體: ""
*ko.InstalledMemory 160Meg/160 MB 메모리: ""
*?InstalledMemory:						"
	gsave
	currentsystemparams /InstalledRam get 
	1048576 div cvi 6 string cvs dup length dup 3 add string dup 3 index 0 exch putinterval dup
	2 index (Meg) putinterval exch pop exch pop = flush
	grestore"
*End
*?OIDInstalledMemory: ".1.3.6.1.2.1.25.2.2.0"
*OIDInstalledMemory 32Meg: "32768 KBytes"
*OIDInstalledMemory 40Meg: "40960 KBytes"
*OIDInstalledMemory 48Meg: "49152 KBytes"
*OIDInstalledMemory 64Meg: "65536 KBytes"
*OIDInstalledMemory 96Meg: "98304 KBytes"
*OIDInstalledMemory 160Meg: "163840 KBytes"
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*%******************************************************************************
*%	Constraints
*%******************************************************************************
*UIConstraints:	*Trays Tray1 		*SepSource Tray2
*UIConstraints:	*Trays Tray1 		*InputSlot Tray2

*UIConstraints: *SepPages None 				*SepSource Tray1
*UIConstraints: *SepPages None 				*SepSource Tray2


*UIConstraints:	*InputSlot Tray2			*PageSize A6

*UIConstraints:	*InputSlot ManualEnv		*PageSize Letter
*UIConstraints:	*InputSlot ManualEnv		*PageSize Legal
*UIConstraints:	*InputSlot ManualEnv		*PageSize A4
*UIConstraints:	*InputSlot ManualEnv		*PageSize A6
*UIConstraints:	*InputSlot ManualEnv		*PageSize B5
*UIConstraints:	*InputSlot ManualEnv		*PageSize Executive
*UIConstraints:	*InputSlot ManualEnv		*PageSize A5
*UIConstraints:	*InputSlot ManualEnv		*PageSize Folio
*UIConstraints:	*InputSlot ManualEnv		*PageSize Statement





*UIConstraints:	*OptDuplex	NotInstalledM	*Duplex	DuplexNoTumble	
*UIConstraints:	*OptDuplex	NotInstalledM	*Duplex	DuplexTumble

*UIConstraints: *MediaType Transparency		*Duplex DuplexNoTumble
*UIConstraints: *MediaType Transparency		*Duplex DuplexTumble
*UIConstraints: *MediaType Labels			*Duplex DuplexNoTumble
*UIConstraints: *MediaType Labels			*Duplex DuplexTumble
*UIConstraints: *MediaType Card				*Duplex DuplexNoTumble
*UIConstraints: *MediaType Card				*Duplex DuplexTumble

*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion A6
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion A5
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion B5
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion Executive
*UIConstraints:	*Duplex DuplexNoTumble	*PageRegion Statement

*UIConstraints:	*Duplex DuplexNoTumble	*PageSize A6
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize A5
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize B5
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize Executive
*UIConstraints:	*Duplex DuplexNoTumble	*PageSize Statement

*UIConstraints:	*Duplex DuplexTumble	*PageRegion A6
*UIConstraints:	*Duplex DuplexTumble	*PageRegion A5
*UIConstraints:	*Duplex DuplexTumble	*PageRegion B5
*UIConstraints:	*Duplex DuplexTumble	*PageRegion Executive
*UIConstraints:	*Duplex DuplexTumble	*PageRegion Statement

*UIConstraints:	*Duplex DuplexTumble	*PageSize A6
*UIConstraints:	*Duplex DuplexTumble	*PageSize A5
*UIConstraints:	*Duplex DuplexTumble	*PageSize B5
*UIConstraints:	*Duplex DuplexTumble	*PageSize Executive
*UIConstraints:	*Duplex DuplexTumble	*PageSize Statement

*%******************************************************************************
*%	Configurable Job Options
*%******************************************************************************

*%******************************************************************************
*%	Quality Group
*%******************************************************************************

*OpenGroup: Quality/Quality
*de.Translation Quality/Qualität:  ""
*es.Translation Quality/Calidad:  ""
*fr.Translation Quality/Qualité:  ""
*it.Translation Quality/Qualità:  ""
*ja.Translation Quality/品質:  ""
*pt.Translation Quality/Qualidade:  ""
*zh_CN.Translation Quality/质量:  ""
*zh_TW.Translation Quality/品質:  ""
*ko.Translation Quality/품질:  ""

*%******************************************************************************
*%	Resolution
*%******************************************************************************

*OpenUI *Resolution/Resolution: PickOne
*de.Translation Resolution/Auflösung: ""
*es.Translation Resolution/Resolución: ""
*fr.Translation Resolution/Résolution: ""
*it.Translation Resolution/Risoluzione: ""
*ja.Translation Resolution/印刷品質: ""
*pt.Translation Resolution/Resolução: ""
*zh_CN.Translation Resolution/打印分辨率: ""
*zh_TW.Translation Resolution/列印解析度: ""
*ko.Translation Resolution/인쇄 해상도: ""
*DefaultResolution: 1200x600dpi
*OrderDependency: 10 AnySetup *Resolution
*Resolution 1200dpi/1200 dpi:				"
    1 dict dup /HWResolution [1200 1200] put setpagedevice
	<< /DeviceRenderingInfo << /Type 98 /ImageEnhancement 0 >> >> setpagedevice
    << /DeviceRenderingInfo << /Type 98 /ImageEnhancementType 2 >> >> setpagedevice"
*End
*de.Resolution 1200dpi/1200 dpi: ""
*es.Resolution 1200dpi/1200 ppp: ""
*fr.Resolution 1200dpi/1200 ppp: ""
*it.Resolution 1200dpi/1200 dpi: ""
*ja.Resolution 1200dpi/1200 DPI: ""
*pt.Resolution 1200dpi/1200 dpi: ""
*zh_CN.Resolution 1200dpi/1200 dpi: ""
*zh_TW.Resolution 1200dpi/1200 dpi: ""
*ko.Resolution 1200dpi/1200 dpi: ""
*Resolution 2400x600dpi/2400 Image Quality:	"
	1 dict dup /HWResolution [600 600] put setpagedevice
	<< /DeviceRenderingInfo << /Type 98 /ImageEnhancement 1 >> >> setpagedevice
    << /DeviceRenderingInfo << /Type 98 /ImageEnhancementType 4 >> >> setpagedevice"
*End
*de.Resolution 2400x600dpi/2400 Image Quality: ""
*es.Resolution 2400x600dpi/2400 Image Quality: ""
*fr.Resolution 2400x600dpi/2400 Image Quality: ""
*it.Resolution 2400x600dpi/2400 Image Quality: ""
*ja.Resolution 2400x600dpi/2400 Image Quality: ""
*pt.Resolution 2400x600dpi/2400 Image Quality: ""
*zh_CN.Resolution 2400x600dpi/2400 Image Quality: ""
*zh_TW.Resolution 2400x600dpi/2400 Image Quality: ""
*ko.Resolution 2400x600dpi/2400 Image Quality: ""
*Resolution 1200x600dpi/1200 Image Quality:	"
	1 dict dup /HWResolution [600 600] put setpagedevice
	<< /DeviceRenderingInfo << /Type 98 /ImageEnhancement 1 >> >> setpagedevice
    << /DeviceRenderingInfo << /Type 98 /ImageEnhancementType 2 >> >> setpagedevice"
*End
*de.Resolution 1200x600dpi/1200 Image Quality: ""
*es.Resolution 1200x600dpi/1200 Image Quality: ""
*fr.Resolution 1200x600dpi/1200 Image Quality: ""
*it.Resolution 1200x600dpi/1200 Image Quality: ""
*ja.Resolution 1200x600dpi/1200 Image Quality: ""
*pt.Resolution 1200x600dpi/1200 Image Quality: ""
*zh_CN.Resolution 1200x600dpi/1200 Image Quality: ""
*zh_TW.Resolution 1200x600dpi/1200 Image Quality: ""
*ko.Resolution 1200x600dpi/1200 Image Quality: ""
*Resolution 600dpi/600 dpi:				"
    1 dict dup /HWResolution [600 600] put setpagedevice
	<< /DeviceRenderingInfo << /Type 98 /ImageEnhancement 0 >> >> setpagedevice
    << /DeviceRenderingInfo << /Type 98 /ImageEnhancementType 2 >> >> setpagedevice"
*End
*de.Resolution 600dpi/600 dpi: ""
*es.Resolution 600dpi/600 ppp: ""
*fr.Resolution 600dpi/600 ppp: ""
*it.Resolution 600dpi/600 dpi: ""
*ja.Resolution 600dpi/600 DPI: ""
*pt.Resolution 600dpi/600 dpi: ""
*zh_CN.Resolution 600dpi/600 dpi: ""
*zh_TW.Resolution 600dpi/600 dpi: ""
*ko.Resolution 600dpi/600 dpi: ""
*?Resolution: "
	gsave
    currentpagedevice /DeviceRenderingInfo get /ImageEnhancement get dup
    0 eq 
    {
      currentpagedevice /DeviceRenderingInfo get /ImageEnhancementType get
      2 eq
      { 
        currentpagedevice /HWResolution get 0 get
        cvi 7 string cvs dup length dup 3 add string dup 3 index 0 exch putinterval dup
  	    2 index (dpi) putinterval exch pop exch pop 
      }
      { (dummy) }ifelse
    }
    {
      currentpagedevice /DeviceRenderingInfo get /ImageEnhancementType get
      4 eq 
      { (2400IQ)     }
      {	(1200IQ) }ifelse
    }ifelse
	= flush
    grestore"
*End
*CloseUI: *Resolution

*%******************************************************************************
*%	Toner Darkness
*%******************************************************************************

*OpenUI *TonerDarkness/Toner Darkness: PickOne
*de.Translation TonerDarkness/Tonerdeckung: ""
*es.Translation TonerDarkness/Intensidad del tóner: ""
*fr.Translation TonerDarkness/Intensité Toner: ""
*it.Translation TonerDarkness/Intensità del toner: ""
*ja.Translation TonerDarkness/トナーの濃さ: ""
*pt.Translation TonerDarkness/Tonalidade de toner: ""
*zh_CN.Translation TonerDarkness/鼓粉浓度: ""
*zh_TW.Translation TonerDarkness/碳粉明暗度: ""
*ko.Translation TonerDarkness/토너 어둡기: ""
*OrderDependency: 16 AnySetup *TonerDarkness
*DefaultTonerDarkness:	PrinterS
*TonerDarkness PrinterS/Printer Setting:		""
*de.TonerDarkness PrinterS/Druckereinstellung: ""
*es.TonerDarkness PrinterS/Valor de la impresora: ""
*fr.TonerDarkness PrinterS/Paramètres de l'imprimante: ""
*it.TonerDarkness PrinterS/Impostazione stampante: ""
*ja.TonerDarkness PrinterS/プリンタ設定: ""
*pt.TonerDarkness PrinterS/Padrao da Impressora: ""
*zh_CN.TonerDarkness PrinterS/打印机设置: ""
*zh_TW.TonerDarkness PrinterS/印表機設置: ""
*ko.TonerDarkness PrinterS/프린터 설정 : ""
*TonerDarkness 1/1:		"
	<< /DeviceRenderingInfo << /Type 98 /PrintDarkness 1 /TonerSaver true >> >> setpagedevice"
*End
*de.TonerDarkness 1/1: ""
*es.TonerDarkness 1/1: ""
*fr.TonerDarkness 1/1: ""
*it.TonerDarkness 1/1: ""
*ja.TonerDarkness 1/1: ""
*pt.TonerDarkness 1/1: ""
*zh_CN.TonerDarkness 1/1: ""
*zh_TW.TonerDarkness 1/1: ""
*ko.TonerDarkness 1/1: ""
*TonerDarkness 2/2:		"
	<< /DeviceRenderingInfo << /Type 98 /PrintDarkness 2 /TonerSaver true >> >> setpagedevice"
*End
*de.TonerDarkness 2/2: ""
*es.TonerDarkness 2/2: ""
*fr.TonerDarkness 2/2: ""
*it.TonerDarkness 2/2: ""
*ja.TonerDarkness 2/2: ""
*pt.TonerDarkness 2/2: ""
*zh_CN.TonerDarkness 2/2: ""
*zh_TW.TonerDarkness 2/2: ""
*ko.TonerDarkness 2/2: ""
*TonerDarkness 3/3:		"
	<< /DeviceRenderingInfo << /Type 98 /PrintDarkness 3 /TonerSaver true >> >> setpagedevice"
*End
*de.TonerDarkness 3/3: ""
*es.TonerDarkness 3/3: ""
*fr.TonerDarkness 3/3: ""
*it.TonerDarkness 3/3: ""
*ja.TonerDarkness 3/3: ""
*pt.TonerDarkness 3/3: ""
*zh_CN.TonerDarkness 3/3: ""
*zh_TW.TonerDarkness 3/3: ""
*ko.TonerDarkness 3/3: ""
*TonerDarkness 4/4:		"
	<< /DeviceRenderingInfo << /Type 98 /PrintDarkness 4 /TonerSaver true >> >> setpagedevice"
*End
*de.TonerDarkness 4/4: ""
*es.TonerDarkness 4/4: ""
*fr.TonerDarkness 4/4: ""
*it.TonerDarkness 4/4: ""
*ja.TonerDarkness 4/4: ""
*pt.TonerDarkness 4/4: ""
*zh_CN.TonerDarkness 4/4: ""
*zh_TW.TonerDarkness 4/4: ""
*ko.TonerDarkness 4/4: ""
*TonerDarkness 5/5:		"
	<< /DeviceRenderingInfo << /Type 98 /PrintDarkness 5 /TonerSaver true >> >> setpagedevice"
*End
*de.TonerDarkness 5/5: ""
*es.TonerDarkness 5/5: ""
*fr.TonerDarkness 5/5: ""
*it.TonerDarkness 5/5: ""
*ja.TonerDarkness 5/5: ""
*pt.TonerDarkness 5/5: ""
*zh_CN.TonerDarkness 5/5: ""
*zh_TW.TonerDarkness 5/5: ""
*ko.TonerDarkness 5/5: ""
*TonerDarkness 6/6:		"
	<< /DeviceRenderingInfo << /Type 98 /PrintDarkness 1 /TonerSaver false >> >> setpagedevice"
*End
*de.TonerDarkness 6/6: ""
*es.TonerDarkness 6/6: ""
*fr.TonerDarkness 6/6: ""
*it.TonerDarkness 6/6: ""
*ja.TonerDarkness 6/6: ""
*pt.TonerDarkness 6/6: ""
*zh_CN.TonerDarkness 6/6: ""
*zh_TW.TonerDarkness 6/6: ""
*ko.TonerDarkness 6/6: ""
*TonerDarkness 7/7:		"
	<< /DeviceRenderingInfo << /Type 98 /PrintDarkness 2 /TonerSaver false >> >> setpagedevice"
*End
*de.TonerDarkness 7/7: ""
*es.TonerDarkness 7/7: ""
*fr.TonerDarkness 7/7: ""
*it.TonerDarkness 7/7: ""
*ja.TonerDarkness 7/7: ""
*pt.TonerDarkness 7/7: ""
*zh_CN.TonerDarkness 7/7: ""
*zh_TW.TonerDarkness 7/7: ""
*ko.TonerDarkness 7/7: ""
*TonerDarkness 8/8:		"
	<< /DeviceRenderingInfo << /Type 98 /PrintDarkness 3 /TonerSaver false >> >> setpagedevice"
*End
*de.TonerDarkness 8/8: ""
*es.TonerDarkness 8/8: ""
*fr.TonerDarkness 8/8: ""
*it.TonerDarkness 8/8: ""
*ja.TonerDarkness 8/8: ""
*pt.TonerDarkness 8/8: ""
*zh_CN.TonerDarkness 8/8: ""
*zh_TW.TonerDarkness 8/8: ""
*ko.TonerDarkness 8/8: ""
*TonerDarkness 9/9:		"
	<< /DeviceRenderingInfo << /Type 98 /PrintDarkness 4 /TonerSaver false >> >> setpagedevice"
*End
*de.TonerDarkness 9/9: ""
*es.TonerDarkness 9/9: ""
*fr.TonerDarkness 9/9: ""
*it.TonerDarkness 9/9: ""
*ja.TonerDarkness 9/9: ""
*pt.TonerDarkness 9/9: ""
*zh_CN.TonerDarkness 9/9: ""
*zh_TW.TonerDarkness 9/9: ""
*ko.TonerDarkness 9/9: ""
*TonerDarkness 10/10:	"
	<< /DeviceRenderingInfo << /Type 98 /PrintDarkness 5 /TonerSaver false >> >> setpagedevice"
*End
*de.TonerDarkness 10/10: ""
*es.TonerDarkness 10/10: ""
*fr.TonerDarkness 10/10: ""
*it.TonerDarkness 10/10: ""
*ja.TonerDarkness 10/10: ""
*pt.TonerDarkness 10/10: ""
*zh_CN.TonerDarkness 10/10: ""
*zh_TW.TonerDarkness 10/10: ""
*ko.TonerDarkness 10/10: ""
*?TonerDarkness:		"
	gsave
	currentpagedevice /DeviceRenderingInfo get dup /TonerSaver get
	true eq {/PrintDarkness get}{/PrintDarkness get 5 add} ifelse
	= flush
	grestore"
*End
*CloseUI: *TonerDarkness

*%******************************************************************************
*%	Double Stomp
*%******************************************************************************

*OpenUI *LexDoubleStomp/Small Font Enhancer:	PickOne
*de.Translation LexDoubleStomp/Korrektur kleine Schriften: ""
*es.Translation LexDoubleStomp/Intensificador de fuentes pequeñas: ""
*fr.Translation LexDoubleStomp/Outil d'amélioration des petites polices: ""
*it.Translation LexDoubleStomp/Ottimizzazione font piccoli: ""
*ja.Translation LexDoubleStomp/小さいフォントの強調: ""
*pt.Translation LexDoubleStomp/Aprimorador de fontes pequenas: ""
*zh_CN.Translation LexDoubleStomp/小字体增强器: ""
*zh_TW.Translation LexDoubleStomp/小型字加強器: ""
*ko.Translation LexDoubleStomp/작은 글꼴 꾸미기: ""
*OrderDependency: 190 AnySetup *LexDoubleStomp
*DefaultLexDoubleStomp:	PrinterS
*LexDoubleStomp PrinterS/Printer Setting:		""
*de.LexDoubleStomp PrinterS/Druckereinstellung: ""
*es.LexDoubleStomp PrinterS/Valor de la impresora: ""
*fr.LexDoubleStomp PrinterS/Paramètres de l'imprimante: ""
*it.LexDoubleStomp PrinterS/Impostazione stampante: ""
*ja.LexDoubleStomp PrinterS/プリンタ設定: ""
*pt.LexDoubleStomp PrinterS/Padrao da Impressora: ""
*zh_CN.LexDoubleStomp PrinterS/打印机设置: ""
*zh_TW.LexDoubleStomp PrinterS/印表機設置: ""
*ko.LexDoubleStomp PrinterS/프린터 설정 : ""
*LexDoubleStomp False/Off:	""
*de.LexDoubleStomp False/Aus: ""
*es.LexDoubleStomp False/Desactivado: ""
*fr.LexDoubleStomp False/Hors Fonction: ""
*it.LexDoubleStomp False/Disabilitato: ""
*ja.LexDoubleStomp False/オフ: ""
*pt.LexDoubleStomp False/Desligado: ""
*zh_CN.LexDoubleStomp False/关: ""
*zh_TW.LexDoubleStomp False/關: ""
*ko.LexDoubleStomp False/꺼짐: ""
*LexDoubleStomp Fonts/Fonts only:	""
*de.LexDoubleStomp Fonts/Nur Schriftarten: ""
*es.LexDoubleStomp Fonts/Sólo fuentes: ""
*fr.LexDoubleStomp Fonts/Polices uniquement: ""
*it.LexDoubleStomp Fonts/Solo font: ""
*ja.LexDoubleStomp Fonts/フォントのみ: ""
*pt.LexDoubleStomp Fonts/Apenas fontes: ""
*zh_CN.LexDoubleStomp Fonts/仅字体: ""
*zh_TW.LexDoubleStomp Fonts/只有字型: ""
*ko.LexDoubleStomp Fonts/글꼴만: ""
*LexDoubleStomp FontsAndImages/Fonts and Images:	""
*de.LexDoubleStomp FontsAndImages/Schriftarten und Grafiken: ""
*es.LexDoubleStomp FontsAndImages/Fuentes e imágenes: ""
*fr.LexDoubleStomp FontsAndImages/Polices et images: ""
*it.LexDoubleStomp FontsAndImages/Font e immagini: ""
*ja.LexDoubleStomp FontsAndImages/フォントとイメージ: ""
*pt.LexDoubleStomp FontsAndImages/Fontes e imagens: ""
*zh_CN.LexDoubleStomp FontsAndImages/字体和图象: ""
*zh_TW.LexDoubleStomp FontsAndImages/字型及影像: ""
*ko.LexDoubleStomp FontsAndImages/글꼴 및 이미지: ""
*?LexDoubleStomp:		""
*CloseUI: *LexDoubleStomp

*CloseGroup: Quality

*%******************************************************************************
*%	Halftone Definitions
*%******************************************************************************

*ScreenFreq:	"106.0"
*ScreenAngle:	"45.0"
*ResScreenFreq:  600dpi:		"106.0"
*ResScreenAngle: 600dpi:		"45.0"

*DefaultScreenProc:		Dot
*ScreenProc Dot:		"{dup mul exch dup mul add 1.0 exch sub }"
*ScreenProc Line:		"{ pop }"
*ScreenProc Ellipse:	"{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*%******************************************************************************
*%	Paper Group
*%******************************************************************************

*OpenGroup: Paper/Paper
*de.Translation Paper/Papier:	""
*es.Translation Paper/Papel:	""
*fr.Translation Paper/Papier:	""
*it.Translation Paper/Carta:	""
*ja.Translation Paper/用紙:	""
*pt.Translation Paper/Papel:	""
*zh_CN.Translation Paper/纸张:	""
*zh_TW.Translation Paper/紙張:	""
*ko.Translation Paper/용지:	""

*%******************************************************************************
*%	Paper Type
*%******************************************************************************

*OpenUI *MediaType/Paper Type: PickOne
*de.Translation MediaType/Papiersorte: ""
*es.Translation MediaType/Tipo de papel: ""
*fr.Translation MediaType/Type de papier: ""
*it.Translation MediaType/Tipo di carta: ""
*ja.Translation MediaType/用紙の種類: ""
*pt.Translation MediaType/Tipo de Papel: ""
*zh_CN.Translation MediaType/纸张类型: ""
*zh_TW.Translation MediaType/紙張種類: ""
*ko.Translation MediaType/용지 타입: ""
*DefaultMediaType: PrinterS
*OrderDependency: 70 AnySetup *MediaType
*MediaType PrinterS/Printer Setting:		""
*de.MediaType PrinterS/Druckereinstellung: ""
*es.MediaType PrinterS/Valor de la impresora: ""
*fr.MediaType PrinterS/Paramètres de l'imprimante: ""
*it.MediaType PrinterS/Impostazione stampante: ""
*ja.MediaType PrinterS/プリンタ設定: ""
*pt.MediaType PrinterS/Padrao da Impressora: ""
*zh_CN.MediaType PrinterS/打印机设置: ""
*zh_TW.MediaType PrinterS/印表機設置: ""
*ko.MediaType PrinterS/프린터 설정 : ""
*MediaType Plain/Plain Paper:			"<< /MediaType (Plain Paper) /Policies << /MediaType 2 >> >> setpagedevice"
*de.MediaType Plain/Normalpapier: ""
*es.MediaType Plain/Papel normal: ""
*fr.MediaType Plain/Papier Normal: ""
*it.MediaType Plain/Carta normale: ""
*ja.MediaType Plain/普通紙: ""
*pt.MediaType Plain/Papel normal: ""
*zh_CN.MediaType Plain/普通纸: ""
*zh_TW.MediaType Plain/普通紙: ""
*ko.MediaType Plain/일반 용지: ""
*MediaType Card/Card Stock:				"<< /MediaType (Card Stock) /Policies << /MediaType 2 >> >> setpagedevice"
*de.MediaType Card/Karton: ""
*es.MediaType Card/Tarjeta: ""
*fr.MediaType Card/Bristol: ""
*it.MediaType Card/Cartoncino: ""
*ja.MediaType Card/厚紙: ""
*pt.MediaType Card/Cartões: ""
*zh_CN.MediaType Card/卡片纸: ""
*zh_TW.MediaType Card/卡片: ""
*ko.MediaType Card/카드 용지: ""
*MediaType Transparency/Transparency:	"<< /MediaType (Transparency) /Policies << /MediaType 2 >> >> setpagedevice"
*de.MediaType Transparency/Folie: ""
*es.MediaType Transparency/Transparencias: ""
*fr.MediaType Transparency/Transparent: ""
*it.MediaType Transparency/Transparente: ""
*ja.MediaType Transparency/OHPフィルム: ""
*pt.MediaType Transparency/Transparência: ""
*zh_CN.MediaType Transparency/透明胶片: ""
*zh_TW.MediaType Transparency/專用透明投影膠片: ""
*ko.MediaType Transparency/OHP 필름: ""
*MediaType Labels/Labels:				"<< /MediaType (Labels) /Policies << /MediaType 2 >> >> setpagedevice"
*de.MediaType Labels/Etiketten: ""
*es.MediaType Labels/Etiquetas: ""
*fr.MediaType Labels/Etiquettes: ""
*it.MediaType Labels/Etichette: ""
*ja.MediaType Labels/ラベル: ""
*pt.MediaType Labels/Etiquetas: ""
*zh_CN.MediaType Labels/标签: ""
*zh_TW.MediaType Labels/標籤: ""
*ko.MediaType Labels/라벨: ""
*MediaType Bond/Bond:					"<< /MediaType (Bond) /Policies << /MediaType 2 >> >> setpagedevice"
*de.MediaType Bond/Feinpostpapier: ""
*es.MediaType Bond/Alta calidad: ""
*fr.MediaType Bond/Ordinaire: ""
*it.MediaType Bond/Di qualitá: ""
*ja.MediaType Bond/ボンド紙: ""
*pt.MediaType Bond/Encorpado: ""
*zh_CN.MediaType Bond/铜版纸: ""
*zh_TW.MediaType Bond/無覆膜的雪銅紙: ""
*ko.MediaType Bond/본드: ""
*MediaType Envelope/Envelope:			"<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*de.MediaType Envelope/Briefumschlag: ""
*es.MediaType Envelope/Sobre: ""
*fr.MediaType Envelope/Alimentation Enveloppe: ""
*it.MediaType Envelope/Busta: ""
*ja.MediaType Envelope/封筒: ""
*pt.MediaType Envelope/Envelopes: ""
*zh_CN.MediaType Envelope/信封: ""
*zh_TW.MediaType Envelope/信封: ""
*ko.MediaType Envelope/봉투: ""
*MediaType Letterhead/Letterhead:		"<< /MediaType (Letterhead) /Policies << /MediaType 2 >> >> setpagedevice"
*de.MediaType Letterhead/Briefbogen: ""
*es.MediaType Letterhead/Cabecera: ""
*fr.MediaType Letterhead/En-tête: ""
*it.MediaType Letterhead/Carta intestata: ""
*ja.MediaType Letterhead/レターヘッド: ""
*pt.MediaType Letterhead/Timbrado: ""
*zh_CN.MediaType Letterhead/信签: ""
*zh_TW.MediaType Letterhead/銜頭紙: ""
*ko.MediaType Letterhead/레터헤드: ""
*MediaType Preprint/Preprinted:			"<< /MediaType (Preprinted) /Policies << /MediaType 2 >> >> setpagedevice"
*de.MediaType Preprint/Vorgedruckt: ""
*es.MediaType Preprint/Preimpreso: ""
*fr.MediaType Preprint/Préimprimé: ""
*it.MediaType Preprint/Prestampati: ""
*ja.MediaType Preprint/プレプリント: ""
*pt.MediaType Preprint/Pré-impresso: ""
*zh_CN.MediaType Preprint/预印纸: ""
*zh_TW.MediaType Preprint/預印: ""
*ko.MediaType Preprint/양면지: ""
*MediaType Colored/Colored Paper:		"<< /MediaType (Color) /Policies << /MediaType 2 >> >> setpagedevice"
*de.MediaType Colored/Farbpapier: ""
*es.MediaType Colored/Papel color: ""
*fr.MediaType Colored/Papier couleur: ""
*it.MediaType Colored/Carta colorata: ""
*ja.MediaType Colored/カラー紙: ""
*pt.MediaType Colored/Papel colorido: ""
*zh_CN.MediaType Colored/彩色纸: ""
*zh_TW.MediaType Colored/彩色紙: ""
*ko.MediaType Colored/색상지: ""
*MediaType Light/Light paper:			"<< /MediaType (Light) /Policies << /MediaType 2 >> >> setpagedevice"
*de.MediaType Light/Leichtes Papier: ""
*es.MediaType Light/Papel ligero: ""
*fr.MediaType Light/Papier léger: ""
*it.MediaType Light/Carta leggera: ""
*ja.MediaType Light/軽量紙: ""
*pt.MediaType Light/Papel leve: ""
*zh_CN.MediaType Light/轻质纸张: ""
*zh_TW.MediaType Light/輕薄紙張: ""
*ko.MediaType Light/가벼운 용지: ""
*MediaType Heavy/Heavy paper:			"<< /MediaType (Heavy) /Policies << /MediaType 2 >> >> setpagedevice"
*de.MediaType Heavy/Schweres Papier: ""
*es.MediaType Heavy/Papel pesado: ""
*fr.MediaType Heavy/Papier lourd: ""
*it.MediaType Heavy/Carta pesante: ""
*ja.MediaType Heavy/重量紙: ""
*pt.MediaType Heavy/Papel pesado: ""
*zh_CN.MediaType Heavy/重质纸张: ""
*zh_TW.MediaType Heavy/厚重紙張: ""
*ko.MediaType Heavy/무거운 용지: ""
*MediaType Rough/Rough/Cotton Paper:	"<< /MediaType (Rough) /Policies << /MediaType 2 >> >> setpagedevice"
*de.MediaType Rough/Raues od. Baumwollpapier: ""
*es.MediaType Rough/Papel áspero/algodón: ""
*fr.MediaType Rough/Papier grené/coton: ""
*it.MediaType Rough/Carta-cotone/ruvida: ""
*ja.MediaType Rough/ラフ/コットンペーパー: ""
*pt.MediaType Rough/Papel áspero/algodão: ""
*zh_CN.MediaType Rough/粗糙/棉纸: ""
*zh_TW.MediaType Rough/粗糙/棉紙: ""
*ko.MediaType Rough/거침/면 용지: ""
*MediaType Custom1/Custom Type 1:		"<< /MediaType (Custom Type 1) /Policies << /MediaType 2 >> >> setpagedevice"
*de.MediaType Custom1/Benutzerdef. 1: ""
*es.MediaType Custom1/Personalizado tipo 1: ""
*fr.MediaType Custom1/Personnalisé 1: ""
*it.MediaType Custom1/Pers. tipo 1: ""
*ja.MediaType Custom1/カスタム タイプ 1: ""
*pt.MediaType Custom1/Person tipo 1: ""
*zh_CN.MediaType Custom1/定制类型 1: ""
*zh_TW.MediaType Custom1/自訂種類 1: ""
*ko.MediaType Custom1/사용자 양식 1: ""
*MediaType Custom2/Custom Type 2:		"<< /MediaType (Custom Type 2) /Policies << /MediaType 2 >> >> setpagedevice"
*de.MediaType Custom2/Benutzerdef. 2: ""
*es.MediaType Custom2/Personalizado tipo 2: ""
*fr.MediaType Custom2/Personnalisé 2: ""
*it.MediaType Custom2/Pers. tipo 2: ""
*ja.MediaType Custom2/カスタム タイプ 2: ""
*pt.MediaType Custom2/Person tipo 2: ""
*zh_CN.MediaType Custom2/定制类型 2: ""
*zh_TW.MediaType Custom2/自訂種類 2: ""
*ko.MediaType Custom2/사용자 양식 2: ""
*MediaType Custom3/Custom Type 3:		"<< /MediaType (Custom Type 3) /Policies << /MediaType 2 >> >> setpagedevice"
*de.MediaType Custom3/Benutzerdef. 3: ""
*es.MediaType Custom3/Personalizado tipo 3: ""
*fr.MediaType Custom3/Personnalisé 3: ""
*it.MediaType Custom3/Pers. tipo 3: ""
*ja.MediaType Custom3/カスタム タイプ 3: ""
*pt.MediaType Custom3/Person tipo 3: ""
*zh_CN.MediaType Custom3/定制类型 3: ""
*zh_TW.MediaType Custom3/自訂種類 3: ""
*ko.MediaType Custom3/사용자 양식 3: ""
*MediaType Custom4/Custom Type 4:		"<< /MediaType (Custom Type 4) /Policies << /MediaType 2 >> >> setpagedevice"
*de.MediaType Custom4/Benutzerdef. 4: ""
*es.MediaType Custom4/Personalizado tipo 4: ""
*fr.MediaType Custom4/Personnalisé 4: ""
*it.MediaType Custom4/Pers. tipo 4: ""
*ja.MediaType Custom4/カスタム タイプ 4: ""
*pt.MediaType Custom4/Person tipo 4: ""
*zh_CN.MediaType Custom4/定制类型 4: ""
*zh_TW.MediaType Custom4/自訂種類 4: ""
*ko.MediaType Custom4/사용자 양식 4: ""
*MediaType Custom5/Custom Type 5:		"<< /MediaType (Custom Type 5) /Policies << /MediaType 2 >> >> setpagedevice"
*de.MediaType Custom5/Benutzerdef. 5: ""
*es.MediaType Custom5/Personalizado tipo 5: ""
*fr.MediaType Custom5/Personnalisé 5: ""
*it.MediaType Custom5/Pers. tipo 5: ""
*ja.MediaType Custom5/カスタム タイプ 5: ""
*pt.MediaType Custom5/Person tipo 5: ""
*zh_CN.MediaType Custom5/定制类型 5: ""
*zh_TW.MediaType Custom5/自訂種類 5: ""
*ko.MediaType Custom5/사용자 양식 5: ""
*MediaType Custom6/Custom 6 - Rough Envelope:		"<< /MediaType (Custom Type 6) /Policies << /MediaType 2 >> >> setpagedevice"
*de.MediaType Custom6/Ben.definiert 6 - Briefumschlag rau: ""
*es.MediaType Custom6/Person. 6 - Sobre áspero: ""
*fr.MediaType Custom6/Perso 6 - Enveloppe grenée: ""
*it.MediaType Custom6/Personalizzata 6 - Busta ruvida: ""
*ja.MediaType Custom6/ユーザー定義 6 - 表面の粗い封筒: ""
*pt.MediaType Custom6/Personalizado 6 - Envelope áspero: ""
*zh_CN.MediaType Custom6/定制 6 - 粗糙信封: ""
*zh_TW.MediaType Custom6/自訂 6 - 粗製信封: ""
*ko.MediaType Custom6/사용자 정의 6 - 거친 봉투: ""
*CloseUI: *MediaType

*%******************************************************************************
*%	Print Blank Page
*%******************************************************************************
*OpenUI *LexBlankPage/Print Blank Pages: PickOne
*de.Translation LexBlankPage/Leere Seiten drucken: ""
*es.Translation LexBlankPage/Imprimir páginas en blanco: ""
*fr.Translation LexBlankPage/Imprimer pages vierges: ""
*it.Translation LexBlankPage/Stampa pagine vuote: ""
*ja.Translation LexBlankPage/空白ページを印刷: ""
*pt.Translation LexBlankPage/Imprimir páginas em branco: ""
*zh_CN.Translation LexBlankPage/打印空白页: ""
*zh_TW.Translation LexBlankPage/列印空白頁: ""
*ko.Translation LexBlankPage/빈 페이지 인쇄: ""
*DefaultLexBlankPage: PrinterS
*OrderDependency: 175 AnySetup *LexBlankPage
*LexBlankPage PrinterS/Printer Setting: ""
*de.LexBlankPage PrinterS/Druckereinstellung: ""
*es.LexBlankPage PrinterS/Valor de la impresora: ""
*fr.LexBlankPage PrinterS/Paramètres de l'imprimante: ""
*it.LexBlankPage PrinterS/Impostazione stampante: ""
*ja.LexBlankPage PrinterS/プリンタ設定: ""
*pt.LexBlankPage PrinterS/Padrao da Impressora: ""
*zh_CN.LexBlankPage PrinterS/打印机设置: ""
*zh_TW.LexBlankPage PrinterS/印表機設置: ""
*ko.LexBlankPage PrinterS/프린터 설정 : ""
*LexBlankPage False/Off: ""
*de.LexBlankPage False/Aus: ""
*es.LexBlankPage False/Desactivado: ""
*fr.LexBlankPage False/Hors Fonction: ""
*it.LexBlankPage False/Disabilitato: ""
*ja.LexBlankPage False/オフ: ""
*pt.LexBlankPage False/Desligado: ""
*zh_CN.LexBlankPage False/关: ""
*zh_TW.LexBlankPage False/關: ""
*ko.LexBlankPage False/꺼짐: ""
*LexBlankPage True/On:   ""
*de.LexBlankPage True/Ein: ""
*es.LexBlankPage True/Activado: ""
*fr.LexBlankPage True/En Fonction: ""
*it.LexBlankPage True/Abilitato: ""
*ja.LexBlankPage True/オン: ""
*pt.LexBlankPage True/Ativar: ""
*zh_CN.LexBlankPage True/开: ""
*zh_TW.LexBlankPage True/開: ""
*ko.LexBlankPage True/켜짐: ""
*?LexBlankPage:			 ""
*CloseUI: *LexBlankPage

*CloseGroup: Paper

*%******************************************************************************
*%	Finishing Group
*%******************************************************************************

*OpenGroup: Finishing/Finishing
*de.Translation Finishing/Papierausgabe:   ""
*es.Translation Finishing/Acabado:   ""
*fr.Translation Finishing/Finition:   ""
*it.Translation Finishing/Fascicolazione:   ""
*ja.Translation Finishing/仕上げ:   ""
*pt.Translation Finishing/Acabamento:   ""
*zh_CN.Translation Finishing/输出:   ""
*zh_TW.Translation Finishing/輸出處理:   ""
*ko.Translation Finishing/마무리:   ""


*%******************************************************************************
*%	Duplex
*%******************************************************************************

*OpenUI *Duplex/Duplex: PickOne
*de.Translation Duplex/Beidseitig Binderand: ""
*es.Translation Duplex/Encuadernado Doble: ""
*fr.Translation Duplex/Reliure Recto Verso: ""
*it.Translation Duplex/Fronte/Retro: ""
*ja.Translation Duplex/両面印刷: ""
*pt.Translation Duplex/Modo Duplex: ""
*zh_CN.Translation Duplex/双面打印: ""
*zh_TW.Translation Duplex/雙面列印: ""
*ko.Translation Duplex/양면: ""
*DefaultDuplex: None
*Duplex None/None:	"1 dict dup /Duplex false put setpagedevice"
*de.Duplex None/Aus: ""
*es.Duplex None/Desactivado: ""
*fr.Duplex None/Hors Fonction: ""
*it.Duplex None/Disabilitato: ""
*ja.Duplex None/なし: ""
*pt.Duplex None/Nenhum: ""
*zh_CN.Duplex None/无: ""
*zh_TW.Duplex None/無: ""
*ko.Duplex None/없음: ""
*Duplex DuplexNoTumble/Duplex - Long Edge:	"
	statusdict /duplexer get exec
		{ 2 dict dup /Duplex true put dup /Tumble false put setpagedevice}
		{ 1 dict dup /Duplex false put setpagedevice}
		ifelse"
*End
*de.Duplex DuplexNoTumble/Lange Kante Binden: ""
*es.Duplex DuplexNoTumble/Borde Largo: ""
*fr.Duplex DuplexNoTumble/Reliure Bords Longs: ""
*it.Duplex DuplexNoTumble/Lato lungo: ""
*ja.Duplex DuplexNoTumble/両面印刷 - 長辺: ""
*pt.Duplex DuplexNoTumble/Margem Longa: ""
*zh_CN.Duplex DuplexNoTumble/双面打印 - 长边: ""
*zh_TW.Duplex DuplexNoTumble/雙面列印 - 長邊: ""
*ko.Duplex DuplexNoTumble/양면-긴 가장자리: ""
*Duplex DuplexTumble/Duplex - Short Edge:	"
	statusdict /duplexer get exec
		{ 2 dict dup /Duplex true put dup /Tumble true put setpagedevice}
		{ 1 dict dup /Duplex false put setpagedevice}
		ifelse"
*End
*de.Duplex DuplexTumble/Kurze Kante Binden: ""
*es.Duplex DuplexTumble/Borde Corto: ""
*fr.Duplex DuplexTumble/Reliure Bords Courts: ""
*it.Duplex DuplexTumble/Lato corto: ""
*ja.Duplex DuplexTumble/両面印刷 - 短辺: ""
*pt.Duplex DuplexTumble/Duplex - Borda Curta: ""
*zh_CN.Duplex DuplexTumble/双面打印 - 短边: ""
*zh_TW.Duplex DuplexTumble/雙面列印 - 短邊: ""
*ko.Duplex DuplexTumble/양면-짧은 가장자리: ""
*?Duplex: "
	gsave
	currentpagedevice /Duplex get
	{
		currentpagedevice /Tumble get
		{(DuplexTumble)}{(DuplexNoTumble)} ifelse
	}{(None)} ifelse
	= flush
	grestore"
*End
*CloseUI: *Duplex

*%******************************************************************************
*%	Collation
*%******************************************************************************

*OpenUI *Collate/Collation: Boolean
*de.Translation Collate/Sortieren: ""
*es.Translation Collate/Clasificación: ""
*fr.Translation Collate/Assemblage: ""
*it.Translation Collate/Fascicolazione: ""
*ja.Translation Collate/ソーターで印刷: ""
*pt.Translation Collate/Agrupar: ""
*zh_CN.Translation Collate/逐份打印: ""
*zh_TW.Translation Collate/逐份列印: ""
*ko.Translation Collate/콜레이트: ""
*OrderDependency: 50 AnySetup *Collate
*DefaultCollate: True
*Collate False/Off: "<< /Collate false >> setpagedevice"
*de.Collate False/Aus: ""
*es.Collate False/Desactivado: ""
*fr.Collate False/Hors Fonction: ""
*it.Collate False/Disabilitato: ""
*ja.Collate False/オフ: ""
*pt.Collate False/Desligado: ""
*zh_CN.Collate False/关: ""
*zh_TW.Collate False/關: ""
*ko.Collate False/꺼짐: ""
*Collate True/On:   "<< /Collate true >> setpagedevice"
*de.Collate True/Ein: ""
*es.Collate True/Activado: ""
*fr.Collate True/En Fonction: ""
*it.Collate True/Abilitato: ""
*ja.Collate True/オン: ""
*pt.Collate True/Ativar: ""
*zh_CN.Collate True/开: ""
*zh_TW.Collate True/開: ""
*ko.Collate True/켜짐: ""
*?Collate:			"
	gsave
	currentpagedevice /Collate get
	{(True)}{(False)} ifelse
	= flush
	grestore"
*End
*CloseUI: *Collate

*%******************************************************************************
*%	Separator Pages
*%******************************************************************************

*OpenUI *SepPages/Separator Pages: PickOne
*de.Translation SepPages/Trennseiten: ""
*es.Translation SepPages/Hojas de separación: ""
*fr.Translation SepPages/Séparateurs: ""
*it.Translation SepPages/Fogli separatori: ""
*ja.Translation SepPages/区切りページ: ""
*pt.Translation SepPages/Páginas Separadoras: ""
*zh_CN.Translation SepPages/分隔页: ""
*zh_TW.Translation SepPages/分隔頁: ""
*ko.Translation SepPages/페이지 분리기: ""
*OrderDependency: 60 AnySetup *SepPages
*DefaultSepPages: PrinterS
*SepPages PrinterS/Printer Setting:	""
*de.SepPages PrinterS/Druckereinstellung: ""
*es.SepPages PrinterS/Valor de la impresora: ""
*fr.SepPages PrinterS/Paramètres de l'imprimante: ""
*it.SepPages PrinterS/Impostazione stampante: ""
*ja.SepPages PrinterS/プリンタ設定: ""
*pt.SepPages PrinterS/Padrao da Impressora: ""
*zh_CN.SepPages PrinterS/打印机设置: ""
*zh_TW.SepPages PrinterS/印表機設置: ""
*ko.SepPages PrinterS/프린터 설정 : ""
*SepPages None/None:				"<< /SlipSheet 0 >> setpagedevice"
*de.SepPages None/Aus: ""
*es.SepPages None/Desactivado: ""
*fr.SepPages None/Hors Fonction: ""
*it.SepPages None/Disabilitato: ""
*ja.SepPages None/なし: ""
*pt.SepPages None/Nenhum: ""
*zh_CN.SepPages None/无: ""
*zh_TW.SepPages None/無: ""
*ko.SepPages None/없음: ""
*SepPages Jobs/Between Jobs:		"<< /SlipSheet 2 >> setpagedevice"
*de.SepPages Jobs/Zwischen Aufträgen: ""
*es.SepPages Jobs/Entre trabajos: ""
*fr.SepPages Jobs/Entre les Documents: ""
*it.SepPages Jobs/Tra processi: ""
*ja.SepPages Jobs/ジョブの間: ""
*pt.SepPages Jobs/Entre Trabalhos: ""
*zh_CN.SepPages Jobs/任务之间: ""
*zh_TW.SepPages Jobs/介於工作之間: ""
*ko.SepPages Jobs/작업 사이: ""
*SepPages Copies/Between Copies:	"<< /SlipSheet 3 >> setpagedevice"
*de.SepPages Copies/Zwischen Kopien: ""
*es.SepPages Copies/Entre copias: ""
*fr.SepPages Copies/Entre les Copies: ""
*it.SepPages Copies/Tra copie: ""
*ja.SepPages Copies/部の間: ""
*pt.SepPages Copies/Entre Cópias: ""
*zh_CN.SepPages Copies/副本之间: ""
*zh_TW.SepPages Copies/在列印副本之間: ""
*ko.SepPages Copies/인쇄 사이: ""
*SepPages Pages/Between Pages:		"<< /SlipSheet 4 >> setpagedevice"
*de.SepPages Pages/Zwischen Seiten: ""
*es.SepPages Pages/Entre páginas: ""
*fr.SepPages Pages/Entre les Pages: ""
*it.SepPages Pages/Tra pagine: ""
*ja.SepPages Pages/ページの間: ""
*pt.SepPages Pages/Entre Páginas: ""
*zh_CN.SepPages Pages/页之间: ""
*zh_TW.SepPages Pages/介於頁面之間: ""
*ko.SepPages Pages/페이지 사이: ""
*?SepPages:								"
	gsave
	currentpagedevice /SlipSheet get
	dup dup
	4 eq {(Pages)}{3 eq {(Copies)}{2 eq {(Jobs)}{(None)} ifelse} ifelse} ifelse
	= flush
	grestore"
*End
*CloseUI: *SepPages

*%******************************************************************************
*%	Separator Source
*%******************************************************************************

*OpenUI *SepSource/Separator Source: PickOne
*de.Translation SepSource/Trennseitenzufuhr: ""
*es.Translation SepSource/Fuente de separadores: ""
*fr.Translation SepSource/Alimentation Séparateur: ""
*it.Translation SepSource/Origine separatore: ""
*ja.Translation SepSource/区切りページ源: ""
*pt.Translation SepSource/Origem do Separador: ""
*zh_CN.Translation SepSource/分隔纸源: ""
*zh_TW.Translation SepSource/分隔頁來源: ""
*ko.Translation SepSource/자원 분리기: ""
*OrderDependency: 65 AnySetup *SepSource
*DefaultSepSource: PrinterS
*SepSource PrinterS/Printer Setting:	""
*de.SepSource PrinterS/Druckereinstellung: ""
*es.SepSource PrinterS/Valor de la impresora: ""
*fr.SepSource PrinterS/Paramètres de l'imprimante: ""
*it.SepSource PrinterS/Impostazione stampante: ""
*ja.SepSource PrinterS/プリンタ設定: ""
*pt.SepSource PrinterS/Padrao da Impressora: ""
*zh_CN.SepSource PrinterS/打印机设置: ""
*zh_TW.SepSource PrinterS/印表機設置: ""
*ko.SepSource PrinterS/프린터 설정 : ""
*SepSource Tray1/Tray 1:			"<< /SlipSheetDetails << /Type 96 /SlipSheetSource 0 >> >> setpagedevice"
*de.SepSource Tray1/Fach 1: ""
*es.SepSource Tray1/Bandeja 1: ""
*fr.SepSource Tray1/Tiroir 1: ""
*it.SepSource Tray1/Vassoio 1: ""
*ja.SepSource Tray1/カセット 1: ""
*pt.SepSource Tray1/Bandeja 1: ""
*zh_CN.SepSource Tray1/进纸匣 1: ""
*zh_TW.SepSource Tray1/裝紙匣 1: ""
*ko.SepSource Tray1/트레이 1: ""
*SepSource Tray2/Tray 2:			"<< /SlipSheetDetails << /Type 96 /SlipSheetSource 1 >> >> setpagedevice"
*de.SepSource Tray2/Fach 2: ""
*es.SepSource Tray2/Bandeja 2: ""
*fr.SepSource Tray2/Tiroir 2: ""
*it.SepSource Tray2/Vassoio 2: ""
*ja.SepSource Tray2/カセット 2: ""
*pt.SepSource Tray2/Bandeja 2: ""
*zh_CN.SepSource Tray2/进纸匣 2: ""
*zh_TW.SepSource Tray2/裝紙匣 2: ""
*ko.SepSource Tray2/트레이 2: ""
*?SepSource:						"
	gsave
	currentpagedevice /SlipSheetDetails get /SlipSheetSource get
	dup dup
    4 eq {(MultipurposeFeeder)}
        1 eq
            {(Tray2)}{0 eq 
                {(Tray1)}{(None)}
            ifelse}
        ifelse}
    ifelse
    = flush
	grestore"
*End
*CloseUI: *SepSource

*CloseGroup: Finishing

*%******************************************************************************
*%	Landscape Orientation
*%******************************************************************************

*LandscapeOrientation: Minus90	*% OS9 %*
*LandscapeOrientation: Minus90	*% OSX %*

*%******************************************************************************
*%	Page Definitions
*%******************************************************************************

*%******************************************************************************
*%	Page Size
*%******************************************************************************

*OpenUI *PageSize/Page Size: PickOne
*de.Translation PageSize/Page Size: ""
*es.Translation PageSize/Page Size: ""
*fr.Translation PageSize/Page Size: ""
*it.Translation PageSize/Page Size: ""
*ja.Translation PageSize/Page Size: ""
*pt.Translation PageSize/Page Size: ""
*zh_CN.Translation PageSize/Page Size: ""
*zh_TW.Translation PageSize/Page Size: ""
*ko.Translation PageSize/Page Size: ""
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize:	Letter
*PageSize A4/A4: 					"
	<< /Policies << /PageSize 2 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*de.PageSize A4/A4: ""
*es.PageSize A4/A4: ""
*fr.PageSize A4/A4: ""
*it.PageSize A4/A4: ""
*ja.PageSize A4/A4: ""
*pt.PageSize A4/A4: ""
*zh_CN.PageSize A4/A4: ""
*zh_TW.PageSize A4/A4: ""
*ko.PageSize A4/A4: ""
*PageSize A5/A5: 					"
	<< /Policies << /PageSize 2 >> /PageSize [419 595] /ImagingBBox null >> setpagedevice"
*End
*de.PageSize A5/A5: ""
*es.PageSize A5/A5: ""
*fr.PageSize A5/A5: ""
*it.PageSize A5/A5: ""
*ja.PageSize A5/A5: ""
*pt.PageSize A5/A5: ""
*zh_CN.PageSize A5/A5: ""
*zh_TW.PageSize A5/A5: ""
*ko.PageSize A5/A5: ""
*PageSize A6/A6: 					"
	<< /Policies << /PageSize 2 >> /PageSize [297 419] /ImagingBBox null  >> setpagedevice"
*End
*de.PageSize A6/A6: ""
*es.PageSize A6/A6: ""
*fr.PageSize A6/A6: ""
*it.PageSize A6/A6: ""
*ja.PageSize A6/A6: ""
*pt.PageSize A6/A6: ""
*zh_CN.PageSize A6/A6: ""
*zh_TW.PageSize A6/A6 紙張: ""
*ko.PageSize A6/A6: ""
*PageSize B5/JIS B5: 					"
	<< /Policies << /PageSize 2 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*de.PageSize B5/JIS B5: ""
*es.PageSize B5/JIS B5: ""
*fr.PageSize B5/JIS B5: ""
*it.PageSize B5/JIS B5: ""
*ja.PageSize B5/JIS B5: ""
*pt.PageSize B5/JIS B5: ""
*zh_CN.PageSize B5/JIS B5: ""
*zh_TW.PageSize B5/JIS B5: ""
*ko.PageSize B5/JIS B5: ""
*PageSize Letter/Letter: 			"
	<< /Policies << /PageSize 2 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*de.PageSize Letter/Letter: ""
*es.PageSize Letter/Carta: ""
*fr.PageSize Letter/Lettre US: ""
*it.PageSize Letter/Letter: ""
*ja.PageSize Letter/レター: ""
*pt.PageSize Letter/Carta: ""
*zh_CN.PageSize Letter/信纸: ""
*zh_TW.PageSize Letter/Letter: ""
*ko.PageSize Letter/레터: ""
*PageSize Legal/Legal: 				"
	<< /Policies << /PageSize 2 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*de.PageSize Legal/Legal: ""
*es.PageSize Legal/Oficio: ""
*fr.PageSize Legal/Légal US: ""
*it.PageSize Legal/Legal: ""
*ja.PageSize Legal/リーガル: ""
*pt.PageSize Legal/Oficio: ""
*zh_CN.PageSize Legal/标准法律用纸: ""
*zh_TW.PageSize Legal/Legal: ""
*ko.PageSize Legal/리갈: ""
*PageSize Executive/Executive: 		"
	<< /Policies << /PageSize 2 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*de.PageSize Executive/Executive: ""
*es.PageSize Executive/Ejecutivo: ""
*fr.PageSize Executive/Exécutive US: ""
*it.PageSize Executive/Executive: ""
*ja.PageSize Executive/Executive: ""
*pt.PageSize Executive/Executivo: ""
*zh_CN.PageSize Executive/实用纸张: ""
*zh_TW.PageSize Executive/Executive: ""
*ko.PageSize Executive/Executive: ""
*PageSize Folio/Folio: 				"
	<< /Policies << /PageSize 2 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*de.PageSize Folio/Folio: ""
*es.PageSize Folio/Folio: ""
*fr.PageSize Folio/Folio: ""
*it.PageSize Folio/Folio: ""
*ja.PageSize Folio/フォリオ: ""
*pt.PageSize Folio/Oficio 2: ""
*zh_CN.PageSize Folio/对开纸: ""
*zh_TW.PageSize Folio/Folio 紙張: ""
*ko.PageSize Folio/폴리오: ""
*PageSize Statement/Statement: 		"
	<< /Policies << /PageSize 2 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*de.PageSize Statement/Statement: ""
*es.PageSize Statement/Media carta: ""
*fr.PageSize Statement/Statement US: ""
*it.PageSize Statement/Statement: ""
*ja.PageSize Statement/ステートメント: ""
*pt.PageSize Statement/Declaração: ""
*zh_CN.PageSize Statement/报表: ""
*zh_TW.PageSize Statement/Statement 紙張: ""
*ko.PageSize Statement/Statement: ""
*PageSize Monarch/7 3/4 Envelope:   "
	<< /Policies << /PageSize 2 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*de.PageSize Monarch/7 3/4 Briefumschlag: ""
*es.PageSize Monarch/Sobres 7 3/4: ""
*fr.PageSize Monarch/Enveloppe 7 3/4: ""
*it.PageSize Monarch/Busta 7 3/4: ""
*ja.PageSize Monarch/封筒（7 3/4）: ""
*pt.PageSize Monarch/Envelope 7 3/4: ""
*zh_CN.PageSize Monarch/7 3/4 信封: ""
*zh_TW.PageSize Monarch/7 3/4 信封: ""
*ko.PageSize Monarch/7 3/4 봉투: ""
*PageSize C4/9 Envelope:            "
	<< /Policies << /PageSize 2 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*de.PageSize C4/C9 Briefumschlag: ""
*es.PageSize C4/Sobres 9: ""
*fr.PageSize C4/Enveloppe C9: ""
*it.PageSize C4/Busta 9: ""
*ja.PageSize C4/封筒（C9号）: ""
*pt.PageSize C4/Envelope C9: ""
*zh_CN.PageSize C4/C9 信封: ""
*zh_TW.PageSize C4/C9 號信封: ""
*ko.PageSize C4/C9 봉투: ""
*PageSize Comm10/10 Envelope:       "
	<< /Policies << /PageSize 2 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*de.PageSize Comm10/C10 Briefumschlag: ""
*es.PageSize Comm10/Sobres 10: ""
*fr.PageSize Comm10/Enveloppe C10: ""
*it.PageSize Comm10/Busta 10: ""
*ja.PageSize Comm10/封筒（C10号）: ""
*pt.PageSize Comm10/Envelope C10: ""
*zh_CN.PageSize Comm10/C10 信封: ""
*zh_TW.PageSize Comm10/C10 號信封: ""
*ko.PageSize Comm10/C10 봉투: ""
*PageSize DL/DL Envelope:           "
	<< /Policies << /PageSize 2 >> /PageSize [312 624] /ImagingBBox null /ManualFeed true >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*de.PageSize DL/DL Briefumschlag: ""
*es.PageSize DL/Sobres DL: ""
*fr.PageSize DL/Enveloppe DL: ""
*it.PageSize DL/Busta DL: ""
*ja.PageSize DL/封筒（DL）: ""
*pt.PageSize DL/Envelope DL: ""
*zh_CN.PageSize DL/DL 信封: ""
*zh_TW.PageSize DL/DL 信封: ""
*ko.PageSize DL/DL 봉투: ""
*PageSize C5/C5 Envelope:           "
	<< /Policies << /PageSize 2 >> /PageSize [459 649] /ImagingBBox null /ManualFeed true >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*de.PageSize C5/C5 Briefumschlag: ""
*es.PageSize C5/Sobres C5: ""
*fr.PageSize C5/Enveloppe C5: ""
*it.PageSize C5/Busta C5: ""
*ja.PageSize C5/封筒（C5号）: ""
*pt.PageSize C5/Envelope C5: ""
*zh_CN.PageSize C5/C5 信封: ""
*zh_TW.PageSize C5/C5 信封: ""
*ko.PageSize C5/C5 봉투: ""
*PageSize ISOB5/B5 Envelope:        "
	<< /Policies << /PageSize 2 >> /PageSize [499 708] /ImagingBBox null /ManualFeed true >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*de.PageSize ISOB5/B5 Briefumschlag: ""
*es.PageSize ISOB5/Sobres B5: ""
*fr.PageSize ISOB5/Enveloppe B5: ""
*it.PageSize ISOB5/Busta B5: ""
*ja.PageSize ISOB5/封筒（B5号）: ""
*pt.PageSize ISOB5/Envelope B5: ""
*zh_CN.PageSize ISOB5/B5 信封: ""
*zh_TW.PageSize ISOB5/B5 信封: ""
*ko.PageSize ISOB5/B5 봉투: ""
*?PageSize: 						"
	gsave
	15 dict
		dup /540 (Monarch) put
		dup /595 (A5) put
		dup /419  (A6) put
		dup /612 (Statement) put
		dup /624 (DL) put
		dup /639 (C4) put
		dup /649 (C5) put
		dup /684 (Comm10) put
		dup /708 (ISOB5) put
		dup /729 (B5) put
		dup /756 (Executive) put
		dup /792 (Letter) put
		dup /842 (A4) put
	 	dup /936 (Folio) put
		dup /1008 (Legal) put
	currentpagedevice /PageSize get 1 get
	5 string cvs cvn get
	= flush
	grestore"
*End 
*CloseUI: *PageSize

*%******************************************************************************
*%	Page Region
*%******************************************************************************

*OpenUI *PageRegion/Page Region: PickOne
*de.Translation PageRegion/Page Region: ""
*es.Translation PageRegion/Page Region: ""
*fr.Translation PageRegion/Page Region: ""
*it.Translation PageRegion/Page Region: ""
*ja.Translation PageRegion/Page Region: ""
*pt.Translation PageRegion/Page Region: ""
*zh_CN.Translation PageRegion/Page Region: ""
*zh_TW.Translation PageRegion/Page Region: ""
*ko.Translation PageRegion/Page Region: ""
*OrderDependency: 35 AnySetup *PageRegion
*DefaultPageRegion:	Letter
*PageRegion A4/A4:						"
	<< /Policies << /PageSize 2 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*de.PageRegion A4/A4: ""
*es.PageRegion A4/A4: ""
*fr.PageRegion A4/A4: ""
*it.PageRegion A4/A4: ""
*ja.PageRegion A4/A4: ""
*pt.PageRegion A4/A4: ""
*zh_CN.PageRegion A4/A4: ""
*zh_TW.PageRegion A4/A4: ""
*ko.PageRegion A4/A4: ""
*PageRegion A5/A5:						"
	<< /Policies << /PageSize 2 >> /PageSize [419 595] /ImagingBBox null >> setpagedevice"
*End
*de.PageRegion A5/A5: ""
*es.PageRegion A5/A5: ""
*fr.PageRegion A5/A5: ""
*it.PageRegion A5/A5: ""
*ja.PageRegion A5/A5: ""
*pt.PageRegion A5/A5: ""
*zh_CN.PageRegion A5/A5: ""
*zh_TW.PageRegion A5/A5: ""
*ko.PageRegion A5/A5: ""
*PageRegion A6/A6: 					"
	<< /Policies << /PageSize 2 >> /PageSize [297 419] /ImagingBBox null >> setpagedevice"
*End
*de.PageRegion A6/A6: ""
*es.PageRegion A6/A6: ""
*fr.PageRegion A6/A6: ""
*it.PageRegion A6/A6: ""
*ja.PageRegion A6/A6: ""
*pt.PageRegion A6/A6: ""
*zh_CN.PageRegion A6/A6: ""
*zh_TW.PageRegion A6/A6 紙張: ""
*ko.PageRegion A6/A6: ""
*PageRegion B5/JIS B5:						"
	<< /Policies << /PageSize 2 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*de.PageRegion B5/JIS B5: ""
*es.PageRegion B5/JIS B5: ""
*fr.PageRegion B5/JIS B5: ""
*it.PageRegion B5/JIS B5: ""
*ja.PageRegion B5/JIS B5: ""
*pt.PageRegion B5/JIS B5: ""
*zh_CN.PageRegion B5/JIS B5: ""
*zh_TW.PageRegion B5/JIS B5: ""
*ko.PageRegion B5/JIS B5: ""
*PageRegion Letter/Letter:				"
	<< /Policies << /PageSize 2 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*de.PageRegion Letter/Letter: ""
*es.PageRegion Letter/Carta: ""
*fr.PageRegion Letter/Lettre US: ""
*it.PageRegion Letter/Letter: ""
*ja.PageRegion Letter/レター: ""
*pt.PageRegion Letter/Carta: ""
*zh_CN.PageRegion Letter/信纸: ""
*zh_TW.PageRegion Letter/Letter: ""
*ko.PageRegion Letter/레터: ""
*PageRegion Legal/Legal:				"
	<< /Policies << /PageSize 2 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*de.PageRegion Legal/Legal: ""
*es.PageRegion Legal/Oficio: ""
*fr.PageRegion Legal/Légal US: ""
*it.PageRegion Legal/Legal: ""
*ja.PageRegion Legal/リーガル: ""
*pt.PageRegion Legal/Oficio: ""
*zh_CN.PageRegion Legal/标准法律用纸: ""
*zh_TW.PageRegion Legal/Legal: ""
*ko.PageRegion Legal/리갈: ""
*PageRegion Executive/Executive:		"
	<< /Policies << /PageSize 2 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*de.PageRegion Executive/Executive: ""
*es.PageRegion Executive/Ejecutivo: ""
*fr.PageRegion Executive/Exécutive US: ""
*it.PageRegion Executive/Executive: ""
*ja.PageRegion Executive/Executive: ""
*pt.PageRegion Executive/Executivo: ""
*zh_CN.PageRegion Executive/实用纸张: ""
*zh_TW.PageRegion Executive/Executive: ""
*ko.PageRegion Executive/Executive: ""
*PageRegion Folio/Folio:				"
	<< /Policies << /PageSize 2 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*de.PageRegion Folio/Folio: ""
*es.PageRegion Folio/Folio: ""
*fr.PageRegion Folio/Folio: ""
*it.PageRegion Folio/Folio: ""
*ja.PageRegion Folio/フォリオ: ""
*pt.PageRegion Folio/Oficio 2: ""
*zh_CN.PageRegion Folio/对开纸: ""
*zh_TW.PageRegion Folio/Folio 紙張: ""
*ko.PageRegion Folio/폴리오: ""
*PageRegion Statement/Statement:		"
	<< /Policies << /PageSize 2 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*de.PageRegion Statement/Statement: ""
*es.PageRegion Statement/Media carta: ""
*fr.PageRegion Statement/Statement US: ""
*it.PageRegion Statement/Statement: ""
*ja.PageRegion Statement/ステートメント: ""
*pt.PageRegion Statement/Declaração: ""
*zh_CN.PageRegion Statement/报表: ""
*zh_TW.PageRegion Statement/Statement 紙張: ""
*ko.PageRegion Statement/Statement: ""
*PageRegion Monarch/7 3/4 Envelope:		"
	<< /Policies << /PageSize 2 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*de.PageRegion Monarch/7 3/4 Briefumschlag: ""
*es.PageRegion Monarch/Sobres 7 3/4: ""
*fr.PageRegion Monarch/Enveloppe 7 3/4: ""
*it.PageRegion Monarch/Busta 7 3/4: ""
*ja.PageRegion Monarch/封筒（7 3/4）: ""
*pt.PageRegion Monarch/Envelope 7 3/4: ""
*zh_CN.PageRegion Monarch/7 3/4 信封: ""
*zh_TW.PageRegion Monarch/7 3/4 信封: ""
*ko.PageRegion Monarch/7 3/4 봉투: ""
*PageRegion C4/9 Envelope:				"
	<< /Policies << /PageSize 2 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*de.PageRegion C4/C9 Briefumschlag: ""
*es.PageRegion C4/Sobres 9: ""
*fr.PageRegion C4/Enveloppe C9: ""
*it.PageRegion C4/Busta 9: ""
*ja.PageRegion C4/封筒（C9号）: ""
*pt.PageRegion C4/Envelope C9: ""
*zh_CN.PageRegion C4/C9 信封: ""
*zh_TW.PageRegion C4/C9 號信封: ""
*ko.PageRegion C4/C9 봉투: ""
*PageRegion Comm10/10 Envelope:			"
	<< /Policies << /PageSize 2 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*de.PageRegion Comm10/C10 Briefumschlag: ""
*es.PageRegion Comm10/Sobres 10: ""
*fr.PageRegion Comm10/Enveloppe C10: ""
*it.PageRegion Comm10/Busta 10: ""
*ja.PageRegion Comm10/封筒（C10号）: ""
*pt.PageRegion Comm10/Envelope C10: ""
*zh_CN.PageRegion Comm10/C10 信封: ""
*zh_TW.PageRegion Comm10/C10 號信封: ""
*ko.PageRegion Comm10/C10 봉투: ""
*PageRegion DL/DL Envelope:				"
	<< /Policies << /PageSize 2 >> /PageSize [312 624] /ImagingBBox null /ManualFeed true >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*de.PageRegion DL/DL Briefumschlag: ""
*es.PageRegion DL/Sobres DL: ""
*fr.PageRegion DL/Enveloppe DL: ""
*it.PageRegion DL/Busta DL: ""
*ja.PageRegion DL/封筒（DL）: ""
*pt.PageRegion DL/Envelope DL: ""
*zh_CN.PageRegion DL/DL 信封: ""
*zh_TW.PageRegion DL/DL 信封: ""
*ko.PageRegion DL/DL 봉투: ""
*PageRegion C5/C5 Envelope:				"
	<< /Policies << /PageSize 2 >> /PageSize [459 649] /ImagingBBox null /ManualFeed true >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*de.PageRegion C5/C5 Briefumschlag: ""
*es.PageRegion C5/Sobres C5: ""
*fr.PageRegion C5/Enveloppe C5: ""
*it.PageRegion C5/Busta C5: ""
*ja.PageRegion C5/封筒（C5号）: ""
*pt.PageRegion C5/Envelope C5: ""
*zh_CN.PageRegion C5/C5 信封: ""
*zh_TW.PageRegion C5/C5 信封: ""
*ko.PageRegion C5/C5 봉투: ""
*PageRegion ISOB5/B5 Envelope:			"
	<< /Policies << /PageSize 2 >> /PageSize [499 708] /ImagingBBox null /ManualFeed true >> setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*de.PageRegion ISOB5/B5 Briefumschlag: ""
*es.PageRegion ISOB5/Sobres B5: ""
*fr.PageRegion ISOB5/Enveloppe B5: ""
*it.PageRegion ISOB5/Busta B5: ""
*ja.PageRegion ISOB5/封筒（B5号）: ""
*pt.PageRegion ISOB5/Envelope B5: ""
*zh_CN.PageRegion ISOB5/B5 信封: ""
*zh_TW.PageRegion ISOB5/B5 信封: ""
*ko.PageRegion ISOB5/B5 봉투: ""
*?PageRegion:							"
	gsave
	15 dict
		dup /540 (Monarch) put
		dup /595 (A5) put
		dup /419  (A6) put
		dup /612 (Statement) put
		dup /624 (DL) put
		dup /639 (C4) put
		dup /649 (C5) put
		dup /684 (Comm10) put
		dup /708 (ISOB5) put
		dup /729 (B5) put
		dup /756 (Executive) put
		dup /792 (Letter) put
		dup /842 (A4) put
	 	dup /936 (Folio) put
		dup /1008 (Legal) put
	currentpagedevice /PageSize get 1 get
	5 string cvs cvn get
	= flush
	grestore"
*End 
*CloseUI: *PageRegion

*%******************************************************************************
*%	Imageable Area
*%******************************************************************************

*DefaultImageableArea:	Letter
*ImageableArea A4/A4:          			"10 12 585 830"
*de.ImageableArea A4/A4: ""
*es.ImageableArea A4/A4: ""
*fr.ImageableArea A4/A4: ""
*it.ImageableArea A4/A4: ""
*ja.ImageableArea A4/A4: ""
*pt.ImageableArea A4/A4: ""
*zh_CN.ImageableArea A4/A4: ""
*zh_TW.ImageableArea A4/A4: ""
*ko.ImageableArea A4/A4: ""
*ImageableArea A5/A5:          			"12 12 407 583"
*de.ImageableArea A5/A5: ""
*es.ImageableArea A5/A5: ""
*fr.ImageableArea A5/A5: ""
*it.ImageableArea A5/A5: ""
*ja.ImageableArea A5/A5: ""
*pt.ImageableArea A5/A5: ""
*zh_CN.ImageableArea A5/A5: ""
*zh_TW.ImageableArea A5/A5: ""
*ko.ImageableArea A5/A5: ""
*ImageableArea A6/A6:          			"12 12 285 407"
*de.ImageableArea A6/A6: ""
*es.ImageableArea A6/A6: ""
*fr.ImageableArea A6/A6: ""
*it.ImageableArea A6/A6: ""
*ja.ImageableArea A6/A6: ""
*pt.ImageableArea A6/A6: ""
*zh_CN.ImageableArea A6/A6: ""
*zh_TW.ImageableArea A6/A6 紙張: ""
*ko.ImageableArea A6/A6: ""
*ImageableArea B5/JIS B5:          		"12 12 504 716"
*de.ImageableArea B5/JIS B5: ""
*es.ImageableArea B5/JIS B5: ""
*fr.ImageableArea B5/JIS B5: ""
*it.ImageableArea B5/JIS B5: ""
*ja.ImageableArea B5/JIS B5: ""
*pt.ImageableArea B5/JIS B5: ""
*zh_CN.ImageableArea B5/JIS B5: ""
*zh_TW.ImageableArea B5/JIS B5: ""
*ko.ImageableArea B5/JIS B5: ""
*ImageableArea Letter/Letter:      		"12 12 600 780"
*de.ImageableArea Letter/Letter: ""
*es.ImageableArea Letter/Carta: ""
*fr.ImageableArea Letter/Lettre US: ""
*it.ImageableArea Letter/Letter: ""
*ja.ImageableArea Letter/レター: ""
*pt.ImageableArea Letter/Carta: ""
*zh_CN.ImageableArea Letter/信纸: ""
*zh_TW.ImageableArea Letter/Letter: ""
*ko.ImageableArea Letter/레터: ""
*ImageableArea Legal/Legal:       		"12 12 600 996"
*de.ImageableArea Legal/Legal: ""
*es.ImageableArea Legal/Oficio: ""
*fr.ImageableArea Legal/Légal US: ""
*it.ImageableArea Legal/Legal: ""
*ja.ImageableArea Legal/リーガル: ""
*pt.ImageableArea Legal/Oficio: ""
*zh_CN.ImageableArea Legal/标准法律用纸: ""
*zh_TW.ImageableArea Legal/Legal: ""
*ko.ImageableArea Legal/리갈: ""
*ImageableArea Executive/Executive:   	"12 12 510 744"
*de.ImageableArea Executive/Executive: ""
*es.ImageableArea Executive/Ejecutivo: ""
*fr.ImageableArea Executive/Exécutive US: ""
*it.ImageableArea Executive/Executive: ""
*ja.ImageableArea Executive/Executive: ""
*pt.ImageableArea Executive/Executivo: ""
*zh_CN.ImageableArea Executive/实用纸张: ""
*zh_TW.ImageableArea Executive/Executive: ""
*ko.ImageableArea Executive/Executive: ""
*ImageableArea Folio/Folio:				"12 12 600 924"
*de.ImageableArea Folio/Folio: ""
*es.ImageableArea Folio/Folio: ""
*fr.ImageableArea Folio/Folio: ""
*it.ImageableArea Folio/Folio: ""
*ja.ImageableArea Folio/フォリオ: ""
*pt.ImageableArea Folio/Oficio 2: ""
*zh_CN.ImageableArea Folio/对开纸: ""
*zh_TW.ImageableArea Folio/Folio 紙張: ""
*ko.ImageableArea Folio/폴리오: ""
*ImageableArea Statement/Statement:		"12 12 384 600"
*de.ImageableArea Statement/Statement: ""
*es.ImageableArea Statement/Media carta: ""
*fr.ImageableArea Statement/Statement US: ""
*it.ImageableArea Statement/Statement: ""
*ja.ImageableArea Statement/ステートメント: ""
*pt.ImageableArea Statement/Declaração: ""
*zh_CN.ImageableArea Statement/报表: ""
*zh_TW.ImageableArea Statement/Statement 紙張: ""
*ko.ImageableArea Statement/Statement: ""
*ImageableArea Monarch/7 3/4 Envelope:  "12 12 267 528"
*de.ImageableArea Monarch/7 3/4 Briefumschlag: ""
*es.ImageableArea Monarch/Sobres 7 3/4: ""
*fr.ImageableArea Monarch/Enveloppe 7 3/4: ""
*it.ImageableArea Monarch/Busta 7 3/4: ""
*ja.ImageableArea Monarch/封筒（7 3/4）: ""
*pt.ImageableArea Monarch/Envelope 7 3/4: ""
*zh_CN.ImageableArea Monarch/7 3/4 信封: ""
*zh_TW.ImageableArea Monarch/7 3/4 信封: ""
*ko.ImageableArea Monarch/7 3/4 봉투: ""
*ImageableArea C4/9 Envelope:          	"12 12 267 627"
*de.ImageableArea C4/C9 Briefumschlag: ""
*es.ImageableArea C4/Sobres 9: ""
*fr.ImageableArea C4/Enveloppe C9: ""
*it.ImageableArea C4/Busta 9: ""
*ja.ImageableArea C4/封筒（C9号）: ""
*pt.ImageableArea C4/Envelope C9: ""
*zh_CN.ImageableArea C4/C9 信封: ""
*zh_TW.ImageableArea C4/C9 號信封: ""
*ko.ImageableArea C4/C9 봉투: ""
*ImageableArea Comm10/10 Envelope:      "12 12 285 672"
*de.ImageableArea Comm10/C10 Briefumschlag: ""
*es.ImageableArea Comm10/Sobres 10: ""
*fr.ImageableArea Comm10/Enveloppe C10: ""
*it.ImageableArea Comm10/Busta 10: ""
*ja.ImageableArea Comm10/封筒（C10号）: ""
*pt.ImageableArea Comm10/Envelope C10: ""
*zh_CN.ImageableArea Comm10/C10 信封: ""
*zh_TW.ImageableArea Comm10/C10 號信封: ""
*ko.ImageableArea Comm10/C10 봉투: ""
*ImageableArea DL/DL Envelope:          "12 12 300 612"
*de.ImageableArea DL/DL Briefumschlag: ""
*es.ImageableArea DL/Sobres DL: ""
*fr.ImageableArea DL/Enveloppe DL: ""
*it.ImageableArea DL/Busta DL: ""
*ja.ImageableArea DL/封筒（DL）: ""
*pt.ImageableArea DL/Envelope DL: ""
*zh_CN.ImageableArea DL/DL 信封: ""
*zh_TW.ImageableArea DL/DL 信封: ""
*ko.ImageableArea DL/DL 봉투: ""
*ImageableArea C5/C5 Envelope:          "12 12 447 637"
*de.ImageableArea C5/C5 Briefumschlag: ""
*es.ImageableArea C5/Sobres C5: ""
*fr.ImageableArea C5/Enveloppe C5: ""
*it.ImageableArea C5/Busta C5: ""
*ja.ImageableArea C5/封筒（C5号）: ""
*pt.ImageableArea C5/Envelope C5: ""
*zh_CN.ImageableArea C5/C5 信封: ""
*zh_TW.ImageableArea C5/C5 信封: ""
*ko.ImageableArea C5/C5 봉투: ""
*ImageableArea ISOB5/B5 Envelope:       "12 12 487 696"
*de.ImageableArea ISOB5/B5 Briefumschlag: ""
*es.ImageableArea ISOB5/Sobres B5: ""
*fr.ImageableArea ISOB5/Enveloppe B5: ""
*it.ImageableArea ISOB5/Busta B5: ""
*ja.ImageableArea ISOB5/封筒（B5号）: ""
*pt.ImageableArea ISOB5/Envelope B5: ""
*zh_CN.ImageableArea ISOB5/B5 信封: ""
*zh_TW.ImageableArea ISOB5/B5 信封: ""
*ko.ImageableArea ISOB5/B5 봉투: ""


*%******************************************************************************
*%	Paper Dimensions
*%******************************************************************************

*DefaultPaperDimension:	Letter
*PaperDimension A4:				"595 842"
*PaperDimension A5:				"419 595"
*PaperDimension A6:				"297 419"
*PaperDimension B5:				"516 729"
*PaperDimension Letter:			"612 792"
*PaperDimension Legal:			"612 1008"
*PaperDimension Executive:		"522 756"
*PaperDimension Folio:			"612 936"
*PaperDimension Statement:		"396 612"
*PaperDimension Monarch:		"279 540"
*PaperDimension C4:				"279 639"
*PaperDimension Comm10:			"297 684"
*PaperDimension DL:				"312 624"
*PaperDimension C5:				"459 649"
*PaperDimension ISOB5:			"499 708"

*%******************************************************************************
*%	Input/Paper Sources
*%******************************************************************************

*RequiresPageRegion All: True
*OpenUI *InputSlot/Feeder:  PickOne
*de.Translation InputSlot/Autom. Briefumschlag: ""
*es.Translation InputSlot/Alimentador de Sobres: ""
*fr.Translation InputSlot/Alimentation Enveloppe: ""
*it.Translation InputSlot/Busta automatico: ""
*ja.Translation InputSlot/フィーダ: ""
*pt.Translation InputSlot/Alimentador de Envelopes: ""
*zh_CN.Translation InputSlot/进纸器: ""
*zh_TW.Translation InputSlot/送紙器: ""
*ko.Translation InputSlot/급지장치: ""
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1:	"
	1 dict dup /MediaPosition null put setpagedevice 
	1 dict dup /InputAttributes 1 dict dup /Priority [0] put put setpagedevice
	1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
 	<< /ManualFeed false >> setpagedevice"
*End
*de.InputSlot Tray1/Fach 1: ""
*es.InputSlot Tray1/Bandeja 1: ""
*fr.InputSlot Tray1/Tiroir 1: ""
*it.InputSlot Tray1/Vassoio 1: ""
*ja.InputSlot Tray1/カセット 1: ""
*pt.InputSlot Tray1/Bandeja 1: ""
*zh_CN.InputSlot Tray1/进纸匣 1: ""
*zh_TW.InputSlot Tray1/裝紙匣 1: ""
*ko.InputSlot Tray1/트레이 1: ""
*InputSlot Tray2/Tray 2:	"
	1 dict dup /MediaPosition null put setpagedevice 
	1 dict dup /InputAttributes 1 dict dup /Priority [1] put put setpagedevice
	1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
	<< /ManualFeed false >> setpagedevice"
*End
*de.InputSlot Tray2/Fach 2: ""
*es.InputSlot Tray2/Bandeja 2: ""
*fr.InputSlot Tray2/Tiroir 2: ""
*it.InputSlot Tray2/Vassoio 2: ""
*ja.InputSlot Tray2/カセット 2: ""
*pt.InputSlot Tray2/Bandeja 2: ""
*zh_CN.InputSlot Tray2/进纸匣 2: ""
*zh_TW.InputSlot Tray2/裝紙匣 2: ""
*ko.InputSlot Tray2/트레이 2: ""
*InputSlot ManualPaper/Manual Paper:	"
	1 dict dup /MediaPosition null put setpagedevice 
	1 dict dup /ManualFeed true  put setpagedevice
	1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice"
*End
*de.InputSlot ManualPaper/Papier manuell: ""
*es.InputSlot ManualPaper/Papel manual: ""
*fr.InputSlot ManualPaper/Manuel papier: ""
*it.InputSlot ManualPaper/Carta manuale: ""
*ja.InputSlot ManualPaper/手差し用紙: ""
*pt.InputSlot ManualPaper/Papel Manual: ""
*zh_CN.InputSlot ManualPaper/手动纸张: ""
*zh_TW.InputSlot ManualPaper/手動送紙: ""
*ko.InputSlot ManualPaper/수동 용지: ""
*InputSlot ManualEnv/Manual Envelope:	"
	1 dict dup /MediaPosition null put setpagedevice 
	1 dict dup /ManualFeed true  put setpagedevice
	1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
	<< /MediaType (Envelope) /Policies << /MediaType 2 >> >> setpagedevice"
*End
*de.InputSlot ManualEnv/Briefumschlag manuell: ""
*es.InputSlot ManualEnv/Sobre manual: ""
*fr.InputSlot ManualEnv/Enveloppe Manuel: ""
*it.InputSlot ManualEnv/Busta Manuale: ""
*ja.InputSlot ManualEnv/手差し封筒: ""
*pt.InputSlot ManualEnv/Envelope Manual: ""
*zh_CN.InputSlot ManualEnv/手动信封: ""
*zh_TW.InputSlot ManualEnv/手動信封: ""
*ko.InputSlot ManualEnv/수동 봉투: ""
*?InputSlot: "
	save
	[ (Tray1) (Tray2) (ManualPaper) (ManualEnv) ] 
	statusdict /papertray get exec {get exec} stopped { pop pop (Unknown) } 
	if = flush
	restore"
*End
*CloseUI: *InputSlot

*DefaultOutputOrder:	Normal

*%******************************************************************************
*%	CustomPageSize
*%******************************************************************************

*CustomPageSize True:  "
	pop pop pop
	statusdict begin
        2 copy
        currentpagedevice /UniversalDetails get /Orientation get () setuniversalsize
    end
	<< /PageSize [5 -2 roll]
   		/ImagingBBox null
   		/Policies <</PageSize 2>>
	>> setpagedevice"
*End
*de.CustomPageSize True: ""
*es.CustomPageSize True: ""
*fr.CustomPageSize True: ""
*it.CustomPageSize True: ""
*ja.CustomPageSize True: ""
*pt.CustomPageSize True: ""
*zh_CN.CustomPageSize True: ""
*zh_TW.CustomPageSize True: ""
*ko.CustomPageSize True: ""

*MaxMediaWidth:						"612"
*MaxMediaHeight:					"1020"
*HWMargins:							12 12 12 12
*ParamCustomPageSize Width:			1 points 216 612
*ParamCustomPageSize Height:		2 points 216 1020
*ParamCustomPageSize WidthOffset:	3 points 0 0
*ParamCustomPageSize HeightOffset:	4 points 0 0
*ParamCustomPageSize Orientation:	5 int 0 1

*DefaultLeadingEdge:	Short
*LeadingEdge Short:		""
*LeadingEdge Long:		""

*%******************************************************************************
*%	Fonts
*%******************************************************************************
*?FontQuery: "
  save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
	/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
  restore
"
*End

*?FontList: "
  save
	(*) {cvn ==} 128 string /Font resourceforall
	(*) = flush
  restore
"
*End

*%******************************************************************************
*%	Printer Messages
*%******************************************************************************

*Message: "%%  exitserver: permanent state may be changed  %%"
*Message: "%%  Flushing: rest of job (to end-of-file) will be ignored  %%"
*Message: "\FontName\ not found, using Courier"

*%	Status (format: %%  status: <one of these> %% )
*Status: "Printer Busy"
*Status: "Warming Up"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "initializing"
*Status: "not ready"

*%	Input Sources (format: %%  status: <stat>; source: <one of these>  %% )
*Source: "Serial"
*Source: "Parallel"
*Source: "Network"

*%	Printer Error (format: %%  PrinterError: <one of these>  %%)
*PrinterError: "Paper Jam"
*PrinterError: "Wrong Paper Length"
*PrinterError: "Invalid Manual Insertion"
*PrinterError: "Change Size in Feeder"
*PrinterError: "Change Size in Tray 1"
*PrinterError: "Change Size in Tray 2"
*PrinterError: "Change Size in Tray"
*PrinterError: "Paper Out or Feed Failure - Feeder"
*PrinterError: "Load Manual Envelope"
*PrinterError: "Paper Out or Feed Failure - Tray 1"
*PrinterError: "Paper Out or Feed Failure - Tray 2"
*PrinterError: "Paper Out or Feed Failure"
*PrinterError: "Load Manual Paper"
*PrinterError: "Output Bin Full"
*PrinterError: "Cover Open/Cartridge Not Installed"
*PrinterError: "Complex Page"
*PrinterError: "Default Storage Error"
*PrinterError: "Defective Font Card Installed"
*PrinterError: "Flash Full"
*PrinterError: "ioerror"
*PrinterError: "Flash Error"
*PrinterError: "Duplex Not Attached"
*PrinterError: "Duplex Cover Open"
*PrinterError: "Scheduled Maintenance"
*PrinterError: "Toner Low"
*PrinterError: "Service Error"
*PrinterError: "Not Ready"

*%******************************************************************************
*%	End of PPD
*%******************************************************************************
