*PPD-Adobe: "4.3"
*% ==========================================================
*% Printer Description File for OKI B430, B431 and MB480 PostScript
*% Copyright 2008, 2010, 2011  Oki Data Corporation
*% ==========================================================
*% Note)
*% This PostScript Printer Description(PPD) file is free software; you
*% can redistribute it and/or modify it under the terms of the GNU
*% General Public License version 2 or later as published by the Free
*% Software Foundation.
*%
*% In addition to the permissions in the GNU General Public License,
*% Oki Data Corporation gives you unlimited permission to link the
*% PostScript code fragments herein into your PostScript documents to
*% form an excutable for enabling printer-specific features, and
*% distribute those combinations without any restrictions from the use
*% of this PPD file. (The General Public License restrictions do apply
*% in other respects; for example, they cover modification of the
*% file, and distribution when not merged into a PostScript document.)
*%
*% This PPD is distributed in the hope that it will be useful, but
*% WITHOUT ANY WARRANTY; without even the implied warranty of
*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*% General Public License for more details.
*%
*% You should have received a copy of the GNU General Public License
*% along with this PPD; see the file COPYING.
*%
*% ==========================================================
*FormatVersion: "4.3"
*FileVersion: "1.4"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "OK400PS.PPD"
*Product: "(B4000 / B400 / MB400 PS)"
*PSVersion: "(3015) 10"
*Manufacturer: "OKI"
*ModelName: "OKI B4000 / B400 / MB400 PS"
*ShortNickName: "OKI B4000 / B400 / MB400 PS"
*NickName: "OKI B4000 / B400 / MB400 PS"
*cupsFilter:	"application/vnd.cups-postscript 0 okijobaccounting"

*% _____ Options and Constraints _____
*OKJobAccount: True
*OKJobType: False
*OKJobInfo: False
*OKOrient: True
*OKJACmd: 0
*OKNoProof: False
*OKOptionDuplex:True
*InstalledMemory: 64MB

*OpenGroup: InstallableOptions/OKI Options
*OpenUI *OKOptionTray/Second Tray: Boolean
*DefaultOKOptionTray: False
*OKOptionTray True/Installed: ""
*OKOptionTray False/Not Installed: ""
*CloseUI: *OKOptionTray

*CloseGroup: InstallableOptions

*% _____ Device Capabilities _____
*ColorDevice: False
*DefaultColorSpace: Gray
*LanguageLevel: "3"
*Protocols: TBCP PJL

*%===========================================
*JCLBegin: "<1B>%-12345X@PJL COMMENT OKI Linux CUPS PostScript Monochrome v1.4<0A>"
*JCLToPSInterpreter: "@PJL RDYMSG DISPLAY = <22><22><0A>@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A>"
*%===========================================

*% _____ Memory Configuration(VM Size) _____
*FreeVM: "33554390"
*VMOption 64MB/64 MB RAM: "33554390"
*VMOption 192MB/192 MB RAM: "33554420"

*% _____ Memory Configuration(FontCache Size) _____
*FCacheSize 64MB:5215000
*FCacheSize 192MB:21886000

*TTRasterizer: Type42
*Throughput: "30"

*% _____ Job Patch File _____
*JobPatchFile 0: "

%%BeginProcSet: OKI_Default_Color_Setting 1.1 0
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource 
 /initdriverops 2 copy known{get exec}{pop pop}ifelse
}{pop pop}ifelse
%%EndProcSet

"
*End

*% _____ Duplexer definitions _____
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 95.0 DocumentSetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "
 <<
 /Duplex false /Tumble false /Policies << /Duplex 2 >>
 >> setpagedevice"
*End
*Duplex DuplexNoTumble/Long Edge Binding: "
 <<
 /Duplex true /Tumble false /Policies << /Duplex 2 >>
 >> setpagedevice"
*End
*Duplex DuplexTumble/Short Edge Binding: "
 <<
 /Duplex true /Tumble true /Policies << /Duplex 2 >>
 >> setpagedevice"
*End
*CloseUI: *Duplex

*% _____ InputSlot _____
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 40.0 DocumentSetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Front/Multi-Purpose Tray: "
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource 4 exch /setinputslot get exec
 }{pop pop}ifelse globaldict /OK@_CustTray 3 put"
*End
*InputSlot Upper/Tray 1: "
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource 1 exch /setinputslot get exec
 }{pop pop}ifelse globaldict /OK@_CustTray 0 put"
*End
*InputSlot Lower/Tray 2: "
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource 2 exch /setinputslot get exec
 }{pop pop}ifelse globaldict /OK@_CustTray 1 put"
*End
*CloseUI: *InputSlot

*% _____ Paper Handling _____
*LandscapeOrientation: Plus90
*VariablePaperSize: True
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 50.0 DocumentSetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4: "
 /OK@setpagesize where{ pop 0 OK@setpagesize
 }{ << /PageSize [595 842] >> setpagedevice
 }ifelse"
*End
*PageSize A5/A5: "
 /OK@setpagesize where{ pop 5 OK@setpagesize
 }{ << /PageSize [420 595] >> setpagedevice
 }ifelse"
*End
*PageSize A6/A6: "
 /OK@setpagesize where{ pop 20 OK@setpagesize
 }{ << /PageSize [297 420] >> setpagedevice
 }ifelse"
*End
*PageSize B5/B5: "
 /OK@setpagesize where{ pop 19 OK@setpagesize
 }{ << /PageSize [516 729] >> setpagedevice
 }ifelse"
*End
*PageSize EnvC5/C5: "
 /OK@setpagesize where{ pop 23 OK@setpagesize
 }{ << /PageSize [459 649] >> setpagedevice
 }ifelse"
*End
*PageSize EnvC6/C6: "
 /OK@setpagesize where{ pop 43 OK@setpagesize
 }{ << /PageSize [323 459] >> setpagedevice
 }ifelse"
*End
*PageSize Env9/Com 9: "
 /OK@setpagesize where{ pop 29 OK@setpagesize
 }{ << /PageSize [279 639] >> setpagedevice
 }ifelse"
*End
*PageSize Env10/Com 10: "
 /OK@setpagesize where{ pop 24 OK@setpagesize
 }{ << /PageSize [297 684] >> setpagedevice
 }ifelse"
*End
*PageSize EnvDL/DL: "
 /OK@setpagesize where{ pop 22 OK@setpagesize
 }{ << /PageSize [312 624] >> setpagedevice
 }ifelse"
*End
*PageSize Executive/Executive: "
 /OK@setpagesize where{ pop 25 OK@setpagesize
 }{ << /PageSize [522 756] >> setpagedevice
 }ifelse"
*End
*PageSize FanFoldGermanLegal/Legal 13: "
 /OK@setpagesize where{ pop 3 OK@setpagesize
 }{ << /PageSize [612 936] >> setpagedevice
 }ifelse"
*End
*PageSize Legal/Legal 14: "
 /OK@setpagesize where{ pop 2 OK@setpagesize
 }{ << /PageSize [612 1008] >> setpagedevice
 }ifelse"
*End
*PageSize Letter/Letter: "
 /OK@setpagesize where{ pop 1 OK@setpagesize
 }{ << /PageSize [612 792] >> setpagedevice
 }ifelse"
*End
*PageSize EnvMonarch/Monarch: "
 /OK@setpagesize where{ pop 21 OK@setpagesize
 }{ << /PageSize [279 540] >> setpagedevice
 }ifelse"
*End
*PageSize Statement/Statement: "
 /OK@setpagesize where{ pop 39 OK@setpagesize
 }{ << /PageSize [396 612] >> setpagedevice
 }ifelse"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 55.0 DocumentSetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4: "
 /OK@setpageregion where{ pop 0 OK@setpageregion
 }{
  <<
   /PageSize [595 842]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion Letter/Letter: "
 /OK@setpageregion where{ pop 1 OK@setpageregion
 }{
  <<
   /PageSize [612 792]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion Legal/Legal 14: "
 /OK@setpageregion where{ pop 2 OK@setpageregion
 }{
  <<
   /PageSize [612 1008]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion FanFoldGermanLegal/Legal 13: "
 /OK@setpageregion where{ pop 3 OK@setpageregion
 }{
  <<
   /PageSize [612 936]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion A5/A5: "
 /OK@setpageregion where{ pop 5 OK@setpageregion
 }{
  <<
   /PageSize [420 595]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion B5/B5: "
 /OK@setpageregion where{ pop 19 OK@setpageregion
 }{
  <<
   /PageSize [516 729]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion A6/A6: "
 /OK@setpageregion where{ pop 20 OK@setpageregion
 }{
  <<
   /PageSize [297 420]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion EnvMonarch/Monarch: "
 /OK@setpageregion where{ pop 21 OK@setpageregion
 }{
  <<
   /PageSize [279 540]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion EnvDL/DL: "
 /OK@setpageregion where{ pop 22 OK@setpageregion
 }{
  <<
   /PageSize [312 624]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion EnvC5/C5: "
 /OK@setpageregion where{ pop 23 OK@setpageregion
 }{
  <<
   /PageSize [459 649]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion EnvC6/C6: "
 /OK@setpageregion where{ pop 43 OK@setpageregion
 }{
  <<
   /PageSize [323 459]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion Env10/Com 10: "
 /OK@setpageregion where{ pop 24 OK@setpageregion
 }{
  <<
   /PageSize [297 684]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion Executive/Executive: "
 /OK@setpageregion where{ pop 25 OK@setpageregion
 }{
  <<
   /PageSize [522 756]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion Env9/Com 9: "
 /OK@setpageregion where{ pop 29 OK@setpageregion
 }{
  <<
   /PageSize [279 639]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*PageRegion Statement/Statement: "
 /OK@setpageregion where{ pop 39 OK@setpageregion
 }{
  <<
   /PageSize [396 612]
   /MediaType globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
  >> setpagedevice
 }ifelse"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea A4/A4: "13 13 582 829 "
*ImageableArea A5/A5: "13 13 407 582 "
*ImageableArea A6/A6: "13 13 285 407 "
*ImageableArea B5/B5: "13 13 503 716 "
*ImageableArea EnvC5/C5: "13 13 446 636 "
*ImageableArea EnvC6/C6: "13 13 310 446 "
*ImageableArea Env9/Com 9: "13 13 266 626 "
*ImageableArea Env10/Com 10: "13 13 284 670 "
*ImageableArea EnvDL/DL: "13 13 299 611 "
*ImageableArea EnvMonarch/Monarch: "13 13 266 527 "
*ImageableArea Executive/Executive: "13 13 509 743 "
*ImageableArea FanFoldGermanLegal/Legal 13: "13 13 599 923 "
*ImageableArea Legal/Legal 14: "13 13 599 995 "
*ImageableArea Letter/Letter: "13 13 599 779 "
*ImageableArea Statement/Statement: "13 13 383 599 "

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B5/B5: "516 729"
*PaperDimension EnvC5/C5: "459 649"
*PaperDimension EnvC6/C6: "323 459"
*PaperDimension Env9/Com 9: "279 639"
*PaperDimension Env10/Com 10: "297 684"
*PaperDimension EnvDL/DL: "312 624"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension FanFoldGermanLegal/Legal 13: "612 936"
*PaperDimension Legal/Legal 14: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Statement/Statement: "396 612"

*%=== Custom Paper Support =================
*%Orientation and Margin (offsets) values are not utilized
*MaxMediaWidth: "612.000"
*MaxMediaHeight: "1008.000"
*CenterRegistered: False
*HWMargins: 13 13 13 13
*NonUIOrderDependency: 60.0 DocumentSetup *CustomPageSize
*CustomPageSize True: "
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource /setcustompage get exec
 }{pop pop}ifelse"
*End

*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short

*ParamCustomPageSize Width: 1 points 243.000 612.000
*ParamCustomPageSize Height: 2 points 396.000 1008.000
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*RequiresPageRegion All: True


*OpenGroup: Source/OKI Job


*% _____ Resolution ____________________________________
*OpenUI *Resolution/Quality: PickOne
*OrderDependency: 65.0 DocumentSetup *Resolution
*DefaultResolution: 600x600dpi
*Resolution 1200x1200dpi/High: "
<< /HWResolution [1200 1200] >> setpagedevice
globaldict /OK@_ResWmk 1 put
globaldict /OK@_Res 1 put"
*End
*Resolution 600x600dpi/Normal: "
<< /HWResolution [600 600] >> setpagedevice
globaldict /OK@_Res 0 put"
*End
*CloseUI: *Resolution


*% _____ Media Type _____
*% This selection must be later than manual feed selection
*OpenUI *OKMediaType/Media Type: PickOne
*OrderDependency: 90.0 DocumentSetup *OKMediaType
*DefaultOKMediaType: PRINTERDEFAULT
*OKMediaType HEAVY/Heavy: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null globaldict /OK@MediaType 2 copy known{get}{pop pop (Plain)}ifelse
 null 105 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType Labels/Labels: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null (Labels) null 105 false true 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType LIGHT/Light: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null globaldict /OK@MediaType 2 copy known{get}{pop pop (Plain)}ifelse
 null 54 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType MEDIUM/Medium: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null globaldict /OK@MediaType 2 copy known{get}{pop pop (Plain)}ifelse
 null 75 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType MEDIUMHEAVY/Medium-Heavy: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null globaldict /OK@MediaType 2 copy known{get}{pop pop (Plain)}ifelse
 null 89 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType MEDIUMLIGHT/Medium-Light: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null globaldict /OK@MediaType 2 copy known{get}{pop pop (Plain)}ifelse
 null 64 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType PRINTERDEFAULT/Printer Setting: "
"
*End
*OKMediaType Transparency/Transparency: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null (Transparency) null dup false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*CloseUI: *OKMediaType

*% _____ Adjust ultra fine line _____
*OpenUI *OKHairLine/Adjust Ultra Fine Lines: Boolean
*OrderDependency: 85.0 DocumentSetup *OKHairLine
*DefaultOKHairLine: True
*OKHairLine True/Yes: "
 globaldict /OK@bstrokeadj true put
 true setstrokeadjust"
*End
*OKHairLine False/No: "
 globaldict /OK@bstrokeadj false put"
*End
*CloseUI: *OKHairLine

*% ================================================
*% Toner Save
*% ================================================
*OpenUI *OKOutputMode/Toner Saving: Boolean
*OrderDependency: 75.0 DocumentSetup *OKOutputMode
*DefaultOKOutputMode: False
*OKOutputMode True/Yes: "
<< /PostRenderingEnhance true 
   /PostRenderingEnhanceDetails dup currentpagedevice exch get dup length dict copy dup
     /TonerSaver 1 put
>> setpagedevice"
*End
*OKOutputMode False/No: "
<< /PostRenderingEnhance true 
   /PostRenderingEnhanceDetails dup currentpagedevice exch get dup length dict copy dup
     /TonerSaver 0 put
>> setpagedevice"
*End
*CloseUI: *OKOutputMode


*% ================================================
*% Paper Size Check
*% ================================================
*OpenUI *OKPageSizeCheck/Paper Size Check: Boolean
*OrderDependency: 20.0 DocumentSetup *OKPageSizeCheck
*DefaultOKPageSizeCheck: True
*OKPageSizeCheck True/Yes: "
 statusdict /setpapersizecheck 2 copy known{
 get true exch {exec}stopped {pop}if
 }{pop pop}ifelse
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource true exch /setpapersizecheckmode get exec
 }{pop pop}ifelse"
*End
*OKPageSizeCheck False/No: "
 statusdict /setpapersizecheck 2 copy known{
 get false exch {exec}stopped {pop}if
 }{pop pop}ifelse
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource false exch /setpapersizecheckmode get exec
 }{pop pop}ifelse"
*End
*CloseUI: *OKPageSizeCheck

*% ================================================
*% Tray Switch
*% ================================================
*OpenUI *TraySwitch/Tray Switch: Boolean
*OrderDependency: 25.0 DocumentSetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/Yes: "1 dict dup /TraySwitch globaldict /OK@_Custom known not put setpagedevice"
*TraySwitch False/No: "1 dict dup /TraySwitch false put setpagedevice"
*CloseUI: *TraySwitch

*% _____ InputSlot (Manual Feed)_____
*OpenUI *OKManualFeed/Multi-Purpose Tray is Manual Feed: Boolean
*OrderDependency: 91.0 DocumentSetup *OKManualFeed
*DefaultOKManualFeed: False
*OKManualFeed True/Yes: "
 1 dict dup /ManualFeed
 currentpagedevice /InputAttributes get /Priority get 0 get 3 eq
 dup globaldict /OK@_ManualFeed 3 -1 roll put
 put setpagedevice"
*End
*OKManualFeed False/No: "
 1 dict dup /ManualFeed false put setpagedevice"
*End
*CloseUI: *OKManualFeed

*% _____ Page rotate _____
*OpenUI *OKEnvRotate/Page Rotate: Boolean
*OrderDependency: 190.0 PageSetup *OKEnvRotate
*DefaultOKEnvRotate: False
*OKEnvRotate True/Yes: "
 globaldict /OK@_pagerotate true put
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource /winpagerotate get exec
 }{pop pop}ifelse"
*End
*OKEnvRotate False/No: "
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource /winpagerotate get exec
 }{pop pop}ifelse"
*End
*CloseUI: *OKEnvRotate



*CloseGroup: Source


*% _____ Halftone Information _____
*DefaultHalftoneType: 5
*ScreenFreq: "170.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {
 abs exch abs 2 copy add 1 gt{
 1 sub dup mul exch 1 sub dup mul add 1 sub
 }{
 dup mul exch dup mul add 1 exch sub
 }ifelse
 }"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"

*% _____ Font Information _____
*% _____ PostScript Level3 Fonts Total 253 fonts listed here _____
*ADOTTFontSub TTF1/Gill Sans: "GillSans"
*ADOTTFontSub TTF2/Gill Sans Condensed: "GillSans Condensed"
*ADOTTFontSub TTF3/Apple Chancery: "Apple Chancery"
*ADOTTFontSub TTF4/Arial: "Arial"
*ADOTTFontSub TTF5/Chicago: "Chicago"
*ADOTTFontSub TTF6/Geneva: "Geneva"
*ADOTTFontSub TTF7/Hoefler Text: "Hoefler Text"
*ADOTTFontSub TTF8/Hoefler Text Black: "Hoefler Text Black"
*ADOTTFontSub TTF9/Hoefler Text Ornaments: "Hoefler Text Ornaments"
*ADOTTFontSub TTF10/Monaco: "Monaco"
*ADOTTFontSub TTF11/NewYork: "NewYork"
*ADOTTFontSub TTF12/Times New Roman: "Times New Roman"
*ADOTTFontSub TTF13/Wingdings: "Wingdings"
*ADOTTFontSub TTF14/Letter Gothic: "Letter Gothic"
*ADOTTFontSub TTF15/Symbol: "Symbol"
*ADOTTFontSub TTF16/Arial Narrow: "Helvetica-Narrow"
*ADOTTFontSub TTF17/Courier New: "Courier"

*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001)" Standard ROM
*Font AlbertusMT: Standard "(001)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOlive-Bold: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Win1250 "(001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(001)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(001)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(001)" ExtendedRoman ROM
*Font ArialMT: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(001)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(001)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(001)" ExtendedRoman ROM
*Font Bodoni: Standard "(001)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(001)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(001)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(001)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(001)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(001)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(001)" ExtendedRoman ROM
*Font Candid: Special "(001)" Special ROM
*Font Chicago: Standard "(001)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(001)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(001)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(001)" ExtendedRoman ROM
*Font Clarendon: Standard "(001)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(001)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001)" Standard ROM
*Font CooperBlack: Standard "(001)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001)" Standard ROM
*Font Coronet-Regular: Standard "(001)" ExtendedRoman ROM
*Font CoronetCE-Regular: Win1250 "(001)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(001)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Courier: Standard "(001)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(001)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(001)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(001)" ExtendedRoman ROM
*Font Eurostile: Standard "(001)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(001)" ExtendedRoman ROM
*Font Geneva: Standard "(001)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(001)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(001)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(001)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(001)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(001)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(001)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(001)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(001)" ExtendedRoman ROM
*Font GillSans: Standard "(001)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001)" Standard ROM
*Font Goudy-Italic: Standard "(001)" Standard ROM
*Font Goudy: Standard "(001)" Standard ROM
*Font Helvetica-Bold: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica: Standard "(001)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(001)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(001)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(001)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001)" Special ROM
*Font HoeflerText-Regular: Standard "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(001)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(001)" ExtendedRoman ROM
*Font JoannaMT: Standard "(001)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(001)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(001)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(001)" ExtendedRoman ROM
*Font LetterGothic: Standard "(001)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(001)" ExtendedRoman ROM
*Font Marigold: Standard "(001)" Standard ROM
*Font MonaLisa-Recut: Standard "(001)" Standard ROM
*Font Monaco: Standard "(001)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font NewYork: Standard "(001)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(001)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(001)" ExtendedRoman ROM
*Font Optima: Standard "(001)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Oxford: Standard "(001)" Standard ROM
*Font Palatino-Bold: Standard "(001)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(001)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(001)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Symbol: Special "(001)" Special ROM
*Font Taffy: Standard "(001)" Standard ROM
*Font Times-Bold: Standard "(001)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Times-Italic: Standard "(001)" ExtendedRoman ROM
*Font Times-Roman: Standard "(001)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(001)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(001)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(001)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(001)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(001)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(001)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(001)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(001)" ExtendedRoman ROM
*Font Univers-Light: Standard "(001)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Univers: Standard "(001)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(001)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001)" Special ROM

*Password: "()" 
*ExitServer: "
 count 0 eq {false}{true exch startjob}ifelse
 not{ 
 (WARNING: Cannot modify initial VM.) =
 (Missing or invalid password.) =
 (Please contact the author of this software.) = flush quit
 } if"
*End

*Reset: "
 count 0 eq {false}{true exch startjob true}ifelse
 not{ 
 (WARNING: Cannot reset printer.) =
 (Missing or invalid password.) =
 (Please contact the author of this software.) = flush
 }{
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
 }ifelse"
*End

*%----Device Option ----

*%----PaperSize selections limit ...
*%----Tray Selection -----
*UIConstraints: *OKOptionTray False *InputSlot Lower
*UIConstraints: *InputSlot Lower *OKOptionTray False

*%----StandardTray selections-----
*UIConstraints: *PageSize A6 *InputSlot Upper
*UIConstraints: *PageRegion A6 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize A6
*UIConstraints: *InputSlot Upper *PageRegion A6

*UIConstraints: *PageSize Env9 *InputSlot Upper
*UIConstraints: *PageRegion Env9 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize Env9
*UIConstraints: *InputSlot Upper *PageRegion Env9

*UIConstraints: *PageSize Env10 *InputSlot Upper
*UIConstraints: *PageRegion Env10 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize Env10
*UIConstraints: *InputSlot Upper *PageRegion Env10

*UIConstraints: *PageSize EnvMonarch *InputSlot Upper
*UIConstraints: *PageRegion EnvMonarch *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize EnvMonarch
*UIConstraints: *InputSlot Upper *PageRegion EnvMonarch

*UIConstraints: *PageSize EnvDL *InputSlot Upper
*UIConstraints: *PageRegion EnvDL *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize EnvDL
*UIConstraints: *InputSlot Upper *PageRegion EnvDL

*UIConstraints: *PageSize EnvC5 *InputSlot Upper
*UIConstraints: *PageRegion EnvC5 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize EnvC5
*UIConstraints: *InputSlot Upper *PageRegion EnvC5
*UIConstraints: *PageSize EnvC6 *InputSlot Upper
*UIConstraints: *PageRegion EnvC6 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize EnvC6
*UIConstraints: *InputSlot Upper *PageRegion EnvC6

*%----2ndTray selections-----
*UIConstraints: *PageSize A6 *InputSlot Lower
*UIConstraints: *PageRegion A6 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize A6
*UIConstraints: *InputSlot Lower *PageRegion A6

*UIConstraints: *PageSize Statement *InputSlot Lower
*UIConstraints: *PageRegion Statement *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize Statement
*UIConstraints: *InputSlot Lower *PageRegion Statement

*UIConstraints: *PageSize Env9 *InputSlot Lower
*UIConstraints: *PageRegion Env9 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize Env9
*UIConstraints: *InputSlot Lower *PageRegion Env9

*UIConstraints: *PageSize Env10 *InputSlot Lower
*UIConstraints: *PageRegion Env10 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize Env10
*UIConstraints: *InputSlot Lower *PageRegion Env10

*UIConstraints: *PageSize EnvMonarch *InputSlot Lower
*UIConstraints: *PageRegion EnvMonarch *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize EnvMonarch
*UIConstraints: *InputSlot Lower *PageRegion EnvMonarch

*UIConstraints: *PageSize EnvDL *InputSlot Lower
*UIConstraints: *PageRegion EnvDL *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize EnvDL
*UIConstraints: *InputSlot Lower *PageRegion EnvDL

*UIConstraints: *PageSize EnvC5 *InputSlot Lower
*UIConstraints: *PageRegion EnvC5 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize EnvC5
*UIConstraints: *InputSlot Lower *PageRegion EnvC5

*UIConstraints: *PageSize EnvC6 *InputSlot Lower
*UIConstraints: *PageRegion EnvC6 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize EnvC6
*UIConstraints: *InputSlot Lower *PageRegion EnvC6

*%----Duplex selections-----
*UIConstraints: *PageSize A5 *Duplex
*UIConstraints: *Duplex *PageSize A5
*UIConstraints: *PageRegion A5 *Duplex
*UIConstraints: *Duplex *PageRegion A5

*UIConstraints: *PageSize B5 *Duplex
*UIConstraints: *Duplex *PageSize B5
*UIConstraints: *PageRegion B5 *Duplex
*UIConstraints: *Duplex *PageRegion B5

*UIConstraints: *PageSize Executive *Duplex
*UIConstraints: *Duplex *PageSize Executive
*UIConstraints: *PageRegion Executive *Duplex
*UIConstraints: *Duplex *PageRegion Executive

*UIConstraints: *PageSize A6 *Duplex
*UIConstraints: *Duplex *PageSize A6
*UIConstraints: *PageRegion A6 *Duplex
*UIConstraints: *Duplex *PageRegion A6

*UIConstraints: *PageSize Statement *Duplex
*UIConstraints: *Duplex *PageSize Statement
*UIConstraints: *PageRegion Statement *Duplex
*UIConstraints: *Duplex *PageRegion Statement

*UIConstraints: *PageSize EnvDL *Duplex
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *Duplex
*UIConstraints: *Duplex *PageRegion EnvDL

*UIConstraints: *PageSize Env9 *Duplex
*UIConstraints: *Duplex *PageSize Env9
*UIConstraints: *PageRegion Env9 *Duplex
*UIConstraints: *Duplex *PageRegion Env9

*UIConstraints: *PageSize Env10 *Duplex
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *PageRegion Env10 *Duplex
*UIConstraints: *Duplex *PageRegion Env10

*UIConstraints: *PageSize EnvMonarch *Duplex
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *Duplex
*UIConstraints: *Duplex *PageRegion EnvMonarch

*UIConstraints: *PageSize EnvC5 *Duplex
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *Duplex
*UIConstraints: *Duplex *PageRegion EnvC5

*UIConstraints: *PageSize EnvC6 *Duplex
*UIConstraints: *Duplex *PageSize EnvC6
*UIConstraints: *PageRegion EnvC6 *Duplex
*UIConstraints: *Duplex *PageRegion EnvC6

*UIConstraints: *OKMediaType Labels *Duplex
*UIConstraints: *Duplex *OKMediaType Labels

*UIConstraints: *OKMediaType Transparency *Duplex
*UIConstraints: *Duplex *OKMediaType Transparency

*%----Mediatype selections limit ...
*UIConstraints: *OKMediaType Labels *InputSlot Upper
*UIConstraints: *InputSlot Upper *OKMediaType Labels

*UIConstraints: *OKMediaType Labels *InputSlot Lower
*UIConstraints: *InputSlot Lower *OKMediaType Labels

*UIConstraints: *OKMediaType Transparency *InputSlot Upper
*UIConstraints: *InputSlot Upper *OKMediaType Transparency

*UIConstraints: *OKMediaType Transparency *InputSlot Lower
*UIConstraints: *InputSlot Lower *OKMediaType Transparency


*% Printer Messages _____
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"
*% Status (format: %%[ status: <Message from the list below> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "PrinterError: toner low"
*Status: "PrinterError: toner sensor error"
*Status: "PrinterError: image drum life"
*Status: "PrinterError: fuser life"
*Status: "PrinterError: belt life"
*Status: "PrinterError: HDD trouble"
*Status: "PrinterError: file system full"
*Status: "PrinterError: disk full"
*Status: "PrinterError: memory overflow"
*Status: "PrinterError: waiting for manual feed"
*Status: "PrinterError: either paper empty, or no tray installed"
*Status: "PrinterError: stacker full error"
*Status: "PrinterError: cover open"
*Status: "PrinterError: toner empty error"
*Status: "PrinterError: paper size error"
*Status: "PrinterError: hopping error"
*Status: "PrinterError: paper feed jam"
*Status: "PrinterError: paper exit jam"
*Status: "PrinterError: paper duplex feed jam"
*Status: "PrinterError: paper duplex input jam"
*Status: "PrinterError: drum missing"
*Status: "PrinterError: belt unit not installed"
*Status: "PrinterError: fuser unit not installed"
*Status: "PrinterError: toner mixing mode"
*Status: "PrinterError: balance error"
*Status: "PrinterError: calibration error"
*Status: "PrinterError: density error"
*Status: "PrinterError: gammer error"
*Status: "PrinterError: process control off"
*Status: "PrinterError: printer engine life"
*Status: "PrinterError: oil roller not installed"
*Status: "PrinterError: oil roller life"
*Status: "PrinterError: waste toner full"
*Status: "PrinterError: waste toner near full"
*Status: "PrinterError: waste toner sensor full"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "Ethernet"
*Source: "Serial"
*Source: "Usb"
*PrinterError: "toner low"
*PrinterError: "toner sensor error"
*PrinterError: "image drum life"
*PrinterError: "fuser life"
*PrinterError: "belt life"
*PrinterError: "HDD trouble"
*PrinterError: "file system full"
*PrinterError: "disk full"
*PrinterError: "memory overflow"
*PrinterError: "waiting for manual feed"
*PrinterError: "either paper empty, or no tray installed"
*PrinterError: "stacker full error"
*PrinterError: "cover open"
*PrinterError: "toner empty error"
*PrinterError: "paper size error"
*PrinterError: "hopping error"
*PrinterError: "paper feed jam"
*PrinterError: "paper exit jam"
*PrinterError: "paper duplex feed jam"
*PrinterError: "paper duplex input jam"
*PrinterError: "drum missing"
*PrinterError: "belt unit not installed"
*PrinterError: "fuser unit not installed"
*PrinterError: "toner mixing mode"
*PrinterError: "balance error"
*PrinterError: "calibration error"
*PrinterError: "density error"
*PrinterError: "gammer error"
*PrinterError: "process control off"
*PrinterError: "printer engine life"
*PrinterError: "oil roller not installed"
*PrinterError: "oil roller life"
*PrinterError: "waste toner full"
*PrinterError: "waste toner near full"
*PrinterError: "waste toner sensor full"

