*PPD-Adobe: "4.3"
*% ==========================================================
*% Printer Description File for OKI B4350(PS)
*% Copyright 2004 Oki Data Corporation
*% $Date: 2004/09/02 08:32:51 $
*% ==========================================================
*% GPL $Revision: 1.1 $ $RCSfile: ok4350u1.ppd,v $
*%
*% Note)
*% This PostScript Printer Description(PPD) file is free software; you
*% can redistribute it and/or modify it under the terms of the GNU
*% General Public License version 2 or later as published by the Free
*% Software Foundation.
*%
*% In addition to the permissions in the GNU General Public License,
*% Oki Data Corporation gives you unlimited permission to link the
*% PostScript code fragments herein into your PostScript documents to
*% form an excutable for enabling printer-specific features, and
*% distribute those combinations without any restrictions from the use
*% of this PPD file. (The General Public License restrictions do apply
*% in other respects; for example, they cover modification of the
*% file, and distribution when not merged into a PostScript document.)
*%
*% This PPD is distributed in the hope that it will be useful, but
*% WITHOUT ANY WARRANTY; without even the implied warranty of
*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*% General Public License for more details.
*%
*% You should have received a copy of the GNU General Public License
*% along with this PPD; see the file COPYING.
*%
*% ==========================================================
*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "OK4350U1.PPD"
*Product: "(B4350)"
*PSVersion: "(3010) 30"
*Manufacturer: "Oki"
*ModelName: "OKI B4350"
*ShortNickName: "OKI B4350"
*NickName: "OKI B4350 PS"

*% _____ Options and Constraints _____
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *OKOptionTray/Second tray: Boolean
*DefaultOKOptionTray: False
*OKOptionTray False/Not Installed: ""
*OKOptionTray True/Installed: ""
*?OKOptionTray: "
  save
    currentpagedevice /InputAttributes get begin
    1 where {pop (True)} {(False)} ifelse
    = flush
    end
  restore"
*End
*CloseUI: *OKOptionTray

*OpenUI *OKOptionMPF/Multi Purpose Feeder: Boolean
*DefaultOKOptionMPF: False
*OKOptionMPF False/Not Installed: ""
*OKOptionMPF True/Installed: ""
*?OKOptionMPF: "
 save
 currentpagedevice /InputAttributes get
 4 known {(True)}{(False)}ifelse = flush
 restore"
*End
*CloseUI: *OKOptionMPF

*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: 16MB
*InstalledMemory 16MB/16 MB RAM: ""
*InstalledMemory 32MB/32 MB: ""
*InstalledMemory 48MB/48 MB: ""
*InstalledMemory 80MB/80 MB: ""
*InstalledMemory 144MB/144 MB: ""
*InstalledMemory 272MB/272 MB: ""
*?InstalledMemory : "
 save
 currentsystemparams /InstalledRam get
 1024 idiv 1024 idiv 20 string cvs print (MB) = flush
 restore"
*End
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions

*% _____ Device Capabilities _____
*ColorDevice: False
*DefaultColorSpace: Gray
*LanguageLevel: "3"
*Protocols: PJL
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ <0A>"

*% _____ Memory Configuration(VM Size) _____
*FreeVM: "7393532"
*VMOption 16MB/Total RAM 16 MB: "7393532"
*VMOption 32MB/Total RAM 32 MB: "23603228"
*VMOption 48MB/Total RAM 48 MB: "40214108"
*VMOption 80MB/Total RAM 80 MB: "73449052"
*VMOption 144MB/Total RAM 144 MB: "140557916"
*VMOption 272MB/Total RAM 272 MB: "274775644"

*% _____ Memory Configuration(FontCache Size) _____
*FCacheSize 16MB:629145
*FCacheSize 32MB:786432
*FCacheSize 48MB:943718
*FCacheSize 80MB:1258291
*FCacheSize 144MB:1887436
*FCacheSize 272MB:3145728

*TTRasterizer: Type42
*?TTRasterizer: "
 save
 42 /FontType resourcestatus
 {pop pop (Type42)}{(No Type42)}ifelse
 = flush restore"
*End

*Throughput: "22"

*% _____ Resolution ____________________________________
*OpenUI *Resolution/Quality: PickOne
*OrderDependency: 65.0 DocumentSetup *Resolution
*DefaultResolution: 600x600dpi
*Resolution 1200x1200dpi/Fine: "
globaldict /OK@Prn_Res 1200 put
(<<) cvx exec /HWResolution [600 1200] (>>) cvx exec setpagedevice"
*End
*Resolution 600x600dpi/Normal: "
globaldict /OK@Prn_Res 600 put
(<<) cvx exec /HWResolution [600 600] (>>) cvx exec setpagedevice"
*End
*Resolution 300x300dpi/Fast: "
globaldict /OK@Prn_Res 300 put
(<<) cvx exec /HWResolution [600 600] (>>) cvx exec setpagedevice"
*End
*?Resolution: "
 currentpagedevice /HWResolution get
 dup 0 get cvi 20 string cvs print (x) print
 1 get cvi 20 string cvs print (dpi) = flush"
*End
*CloseUI: *Resolution

*% _____ Job Patch File _____
*JobPatchFile 0: "

%%BeginProcSet: OKI_Default_Color_Setting 1.0 0
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource dup
 /initdriverops 2 copy known{get exec}{pop pop}ifelse
 /initalwayprnht 2 copy known{get exec}{pop pop}ifelse
}{pop pop}ifelse
/version (3010.010) def
%%EndProcSet

"
*End

*% _____ InputSlot _____
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 40.0 DocumentSetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/Tray 1: "
 1 dict dup /ManualFeed false put setpagedevice
 currentpagedevice /InputAttributes get 0 known{
 1 statusdict /setpapertray 2 copy known{
 get {exec}stopped {pop}{globaldict /OK@_CustTray 0 put}ifelse
 (<<) cvx exec /Policies (<<) cvx exec /PageSize 7 (>>) cvx exec (>>) cvx exec setpagedevice
 }{pop pop pop}ifelse
 }if"
*End
*InputSlot Lower/Tray 2: "
 1 dict dup /ManualFeed false put setpagedevice
 currentpagedevice /InputAttributes get 1 known{
 2 statusdict /setpapertray 2 copy known{
 get {exec}stopped {pop}{globaldict /OK@_CustTray 1 put}ifelse
 (<<) cvx exec /Policies (<<) cvx exec /PageSize 7 (>>) cvx exec (>>) cvx exec setpagedevice
 }{pop pop pop}ifelse
 }if"
*End
*InputSlot EnvFeed/Multi Purpose Feeder: "
 1 dict dup /ManualFeed false put setpagedevice
 currentpagedevice /InputAttributes get 4 known{
 5 statusdict /setpapertray 2 copy known{
 get {exec}stopped {pop}{globaldict /OK@_CustTray 4 put}ifelse
 }{pop pop pop}ifelse
 }if"
*End
*InputSlot ManualFeed/ManualFeed: "
 1 dict dup /ManualFeed true put setpagedevice"
*End
*?InputSlot: "
 save
 currentpagedevice /ManualFeed get
 {(ManualFeed)}{
 6 dict
 dup /0 (Upper) put
 dup /1 (Lower) put
 dup /2 (Tray3) put
 dup /3 (Front) put
 dup /4 (EnvFeed) put
 currentpagedevice /InputAttributes get dup /Priority known{
 /Priority get 0 get 20 string cvs cvn get
 }{
 dup length 1 eq
 {{pop}forall 20 string cvs cvn get}
 {pop pop (Unknown)}ifelse
 }ifelse
 }ifelse = flush
 restore"
*End
*CloseUI: *InputSlot

*% _____ Paper Handling _____
*LandscapeOrientation: Plus90
*VariablePaperSize: True
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 50.0 DocumentSetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "
{
(<<) cvx exec
/PageSize [595 842] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
(>>) cvx exec setpagedevice
}stopped
{
 pop /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [595 842] null 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
}if"
*End
*PageSize Letter: "
{
(<<) cvx exec
/PageSize [612 792] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
(>>) cvx exec setpagedevice
}stopped
{
 pop /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [612 792] null 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
}if"
*End
*PageSize Legal/Legal14: "
{
(<<) cvx exec
/PageSize [612 1008] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
(>>) cvx exec setpagedevice
}stopped
{
 pop /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [612 1008] null 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
}if"
*End
*PageSize FanFoldGermanLegal/Legal13: "
{
(<<) cvx exec
/PageSize [612 936] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
(>>) cvx exec setpagedevice
}stopped
{
 pop /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [612 936] null 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
}if"
*End
*PageSize A5: "
{
(<<) cvx exec
/PageSize [420 595] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
(>>) cvx exec setpagedevice
}stopped
{
 pop /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [420 595] null 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
}if"
*End
*PageSize B5: "
{
(<<) cvx exec
/PageSize [516 729] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
(>>) cvx exec setpagedevice
}stopped
{
 pop /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [516 729] null 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
}if"
*End
*PageSize A6: "
{
(<<) cvx exec
/PageSize [297 420] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
(>>) cvx exec setpagedevice
}stopped
{
 pop /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [297 420] null 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
}if"
*End
*PageSize EnvMonarch/Monarch: "
{
(<<) cvx exec
/PageSize [279 540] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
(>>) cvx exec setpagedevice
}stopped
{
 pop /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [279 540] null 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
}if"
*End
*PageSize EnvDL/DL: "
{
(<<) cvx exec
/PageSize [312 624] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
(>>) cvx exec setpagedevice
}stopped
{
 pop /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [312 624] null 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
}if"
*End
*PageSize EnvC5/C5: "
{
(<<) cvx exec
/PageSize [459 649] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
(>>) cvx exec setpagedevice
}stopped
{
 pop /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [459 649] null 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
}if"
*End
*PageSize Env10/Com-10: "
{
(<<) cvx exec
/PageSize [297 684] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
(>>) cvx exec setpagedevice
}stopped
{
 pop /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [297 684] null 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
}if"
*End
*PageSize Executive: "
{
(<<) cvx exec
/PageSize [522 756] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
(>>) cvx exec setpagedevice
}stopped
{
 pop /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [522 756] null 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
}if"
*End
*PageSize Env9/Com-9: "
{
(<<) cvx exec
/PageSize [279 639] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
(>>) cvx exec setpagedevice
}stopped
{
 pop /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [279 639] null 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
}if"
*End
*?PageSize: "
 save
 currentpagedevice /PageSize get aload pop 2 copy gt {exch}if 
 (Unknown)
 (<<) cvx exec
 [595 842] (A4)
 [612 792] (Letter)
 [612 1008] (Legal)
 [612 936] (FanFoldGermanLegal)
 [420 595] (A5)
 [516 729] (B5)
 [297 420] (A6)
 [279 540] (EnvMonarch)
 [312 624] (EnvDL)
 [459 649] (EnvC5)
 [297 684] (Env10)
 [522 756] (Executive)
 [279 639] (Env9)
 (>>) cvx exec
 {
 exch aload pop 2 copy gt {exch}if 4 index sub abs 5 le exch
 5 index sub abs 5 le and {exch pop exit}{pop}ifelse
 } bind forall
 = flush pop pop
 restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 55.0 DocumentSetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "
 globaldict /OK@MediaType known{
 {
 (<<) cvx exec
 /PageSize [595 842] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
 /MediaType globaldict /OK@MediaType get
 (>>) cvx exec setpagedevice
 }stopped{pop true}{currentpagedevice /MediaType get globaldict /OK@MediaType get ne}ifelse
 }{true}ifelse
 {
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [595 842] globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
 }if"
*End
*PageRegion Letter: "
 globaldict /OK@MediaType known{
 {
 (<<) cvx exec
 /PageSize [612 792] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
 /MediaType globaldict /OK@MediaType get
 (>>) cvx exec setpagedevice
 }stopped{pop true}{currentpagedevice /MediaType get globaldict /OK@MediaType get ne}ifelse
 }{true}ifelse
 {
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [612 792] globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
 }if"
*End
*PageRegion Legal/Legal14: "
 globaldict /OK@MediaType known{
 {
 (<<) cvx exec
 /PageSize [612 1008] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
 /MediaType globaldict /OK@MediaType get
 (>>) cvx exec setpagedevice
 }stopped{pop true}{currentpagedevice /MediaType get globaldict /OK@MediaType get ne}ifelse
 }{true}ifelse
 {
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [612 1008] globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
 }if"
*End
*PageRegion FanFoldGermanLegal/Legal13: "
 globaldict /OK@MediaType known{
 {
 (<<) cvx exec
 /PageSize [612 936] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
 /MediaType globaldict /OK@MediaType get
 (>>) cvx exec setpagedevice
 }stopped{pop true}{currentpagedevice /MediaType get globaldict /OK@MediaType get ne}ifelse
 }{true}ifelse
 {
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [612 936] globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
 }if"
*End
*PageRegion A5: "
 globaldict /OK@MediaType known{
 {
 (<<) cvx exec
 /PageSize [420 595] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
 /MediaType globaldict /OK@MediaType get
 (>>) cvx exec setpagedevice
 }stopped{pop true}{currentpagedevice /MediaType get globaldict /OK@MediaType get ne}ifelse
 }{true}ifelse
 {
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [420 595] globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
 }if"
*End
*PageRegion B5: "
 globaldict /OK@MediaType known{
 {
 (<<) cvx exec
 /PageSize [516 729] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
 /MediaType globaldict /OK@MediaType get
 (>>) cvx exec setpagedevice
 }stopped{pop true}{currentpagedevice /MediaType get globaldict /OK@MediaType get ne}ifelse
 }{true}ifelse
 {
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [516 729] globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
 }if"
*End
*PageRegion A6: "
 globaldict /OK@MediaType known{
 {
 (<<) cvx exec
 /PageSize [297 420] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
 /MediaType globaldict /OK@MediaType get
 (>>) cvx exec setpagedevice
 }stopped{pop true}{currentpagedevice /MediaType get globaldict /OK@MediaType get ne}ifelse
 }{true}ifelse
 {
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [297 420] globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
 }if"
*End
*PageRegion EnvMonarch/Monarch: "
 globaldict /OK@MediaType known{
 {
 (<<) cvx exec
 /PageSize [279 540] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
 /MediaType globaldict /OK@MediaType get
 (>>) cvx exec setpagedevice
 }stopped{pop true}{currentpagedevice /MediaType get globaldict /OK@MediaType get ne}ifelse
 }{true}ifelse
 {
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [279 540] globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
 }if"
*End
*PageRegion EnvDL/DL: "
 globaldict /OK@MediaType known{
 {
 (<<) cvx exec
 /PageSize [312 624] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
 /MediaType globaldict /OK@MediaType get
 (>>) cvx exec setpagedevice
 }stopped{pop true}{currentpagedevice /MediaType get globaldict /OK@MediaType get ne}ifelse
 }{true}ifelse
 {
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [312 624] globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
 }if"
*End
*PageRegion EnvC5/C5: "
 globaldict /OK@MediaType known{
 {
 (<<) cvx exec
 /PageSize [459 649] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
 /MediaType globaldict /OK@MediaType get
 (>>) cvx exec setpagedevice
 }stopped{pop true}{currentpagedevice /MediaType get globaldict /OK@MediaType get ne}ifelse
 }{true}ifelse
 {
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [459 649] globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
 }if"
*End
*PageRegion Env10/Com-10: "
 globaldict /OK@MediaType known{
 {
 (<<) cvx exec
 /PageSize [297 684] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
 /MediaType globaldict /OK@MediaType get
 (>>) cvx exec setpagedevice
 }stopped{pop true}{currentpagedevice /MediaType get globaldict /OK@MediaType get ne}ifelse
 }{true}ifelse
 {
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [297 684] globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
 }if"
*End
*PageRegion Executive: "
 globaldict /OK@MediaType known{
 {
 (<<) cvx exec
 /PageSize [522 756] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
 /MediaType globaldict /OK@MediaType get
 (>>) cvx exec setpagedevice
 }stopped{pop true}{currentpagedevice /MediaType get globaldict /OK@MediaType get ne}ifelse
 }{true}ifelse
 {
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [522 756] globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
 }if"
*End
*PageRegion Env9/Com-9: "
 globaldict /OK@MediaType known{
 {
 (<<) cvx exec
 /PageSize [279 639] /Policies (<<) cvx exec /PageSize 0 (>>) cvx exec
 /MediaType globaldict /OK@MediaType get
 (>>) cvx exec setpagedevice
 }stopped{pop true}{currentpagedevice /MediaType get globaldict /OK@MediaType get ne}ifelse
 }{true}ifelse
 {
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [279 639] globaldict /OK@MediaType 2 copy known{get}{pop pop null}ifelse
 0 null true false 7 -1 roll /custsetpd get exec
 }{pop pop}ifelse
 }if"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A4: "13 13 582 829 "
*ImageableArea Letter: "13 13 599 779 "
*ImageableArea Legal/Legal14: "13 13 599 995 "
*ImageableArea FanFoldGermanLegal/Legal13: "13 13 599 923 "
*ImageableArea A5: "13 13 407 582 "
*ImageableArea B5: "13 13 503 716 "
*ImageableArea A6: "13 13 285 407 "
*ImageableArea EnvMonarch/Monarch: "13 13 266 527 "
*ImageableArea EnvDL/DL: "13 13 299 611 "
*ImageableArea EnvC5/C5: "13 13 446 636 "
*ImageableArea Env10/Com-10: "13 13 284 670 "
*ImageableArea Executive: "13 13 509 743 "
*ImageableArea Env9/Com-9: "13 13 266 626 "
*?ImageableArea: "
 save
 /cvp {20 string cvs print ( ) print}bind def
 /upperright {10000 mul floor 10000 div}bind def
 /lowerleft {10000 mul ceiling 10000 div}bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {lowerleft cvp}repeat
 exch 2 {upperright cvp}repeat flush
 restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension Letter: "612 792"
*PaperDimension Legal/Legal14: "612 1008"
*PaperDimension FanFoldGermanLegal/Legal13: "612 936"
*PaperDimension A5: "420 595"
*PaperDimension B5: "516 729"
*PaperDimension A6: "297 420"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension EnvDL/DL: "312 624"
*PaperDimension EnvC5/C5: "459 649"
*PaperDimension Env10/Com-10: "297 684"
*PaperDimension Executive: "522 756"
*PaperDimension Env9/Com-9: "279 639"

*%=== Custom Paper Support =================
*%Orientation and Margin (offsets) values are not utilized
*MaxMediaWidth: "612.000"
*MaxMediaHeight: "1008.000"
*CenterRegistered: False
*HWMargins: 13 13 13 13
*NonUIOrderDependency: 60.0 DocumentSetup *CustomPageSize
*CustomPageSize True: "
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource /setcustompage get exec
 }{pop pop}ifelse"
*End

*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short

*ParamCustomPageSize Width: 1 points 255.118 612.000
*ParamCustomPageSize Height: 2 points 419.528 1008.000
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*RequiresPageRegion All: True

*% _____ Media Type _____
*% This selection must be later than manual feed selection
*OpenUI *OKMediaType/Media Type: PickOne
*OrderDependency: 90.0 DocumentSetup *OKMediaType
*DefaultOKMediaType: PRINTERDEFAULT
*OKMediaType PRINTERDEFAULT/Printer Setting: "
"
*End
*OKMediaType LIGHT/Light(16-17 lb): "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null null null 60 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType MEDIUMLIGHT/Medium-Light(18-19 lb): "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null null null 68 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType MEDIUM/Medium(20-23 lb):"
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null null null 75 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType MEDIUMHEAVY/Medium-Heavy(24-27 lb):"
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null null null 90 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType HEAVY/Heavy(28-32 lb): "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null null null 105 false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType Labels/Labels: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null (Labels) null dup false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*OKMediaType Transparency/Transparency: "
/DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 null (Transparency) null dup false dup 7 -1 roll /custsetpd get exec
}{pop pop}ifelse"
*End
*?OKMediaType: "
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource
 [
  (LIGHT) (MEDIUMLIGHT) (MEDIUM) (MEDIUMHEAVY) (HEAVY)
  (Labels) (Transparency) (GLOSSY)
 ]
 [
  [59 67 null] [67 74 null] [74 89 null] [89 105 null] [105 123 null]
  [59 123 (Labels)]  [59 123 (Transparency)] [59 123 (Glossy)]
 ]
 true
 4 -1 roll /qmediatype get exec
 }{pop pop (Unknown)}ifelse = flush"
*End
*CloseUI: *OKMediaType

*% ================================================
*% Toner Save
*% ================================================
*OpenUI *OKOutputMode/Toner Saving: PickOne
*OrderDependency: 75.0 DocumentSetup *OKOutputMode
*DefaultOKOutputMode: None
*OKOutputMode None/None: "
(<<) cvx exec /PostRenderingEnhance true 
 /PostRenderingEnhanceDetails
 dup currentpagedevice exch get dup length dict copy
 dup /TonerSaver 0 put
(>>) cvx exec setpagedevice"
*End
*OKOutputMode Medium/Medium: "
(<<) cvx exec /PostRenderingEnhance true 
 /PostRenderingEnhanceDetails
 dup currentpagedevice exch get dup length dict copy
 dup /TonerSaver 1 put
(>>) cvx exec setpagedevice"
*End
*OKOutputMode Light/Light: "
(<<) cvx exec /PostRenderingEnhance true 
 /PostRenderingEnhanceDetails
 dup currentpagedevice exch get dup length dict copy
 dup /TonerSaver 2 put
(>>) cvx exec setpagedevice"
*End
*?OKOutputMode: "
 save
 currentpagedevice /PostRenderingEnhance get 
 { currentpagedevice /PostRenderingEnhanceDetails get /TonerSaver get
 [(None) (Medium) (Light)] exch get = flush
 } {(None) = flush} ifelse
 restore"
*End
*CloseUI: *OKOutputMode

*% ================================================
*% Tray Switch
*% ================================================
*OpenUI *TraySwitch/Tray Switch: Boolean
*OrderDependency: 25.0 DocumentSetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/On: "1 dict dup /TraySwitch globaldict /OK@_Custom known not put setpagedevice"
*TraySwitch False/Off: "1 dict dup /TraySwitch false put setpagedevice"
*?TraySwitch: "
save
 currentpagedevice /TraySwitch get
 {(True)}{(False)}ifelse = flush
restore"
*End
*CloseUI: *TraySwitch

*% ================================================
*% Paper Size Check
*% ================================================
*OpenUI *OKPageSizeCheck/Paper Size Check: Boolean
*OrderDependency: 20.0 DocumentSetup *OKPageSizeCheck
*DefaultOKPageSizeCheck: True
*OKPageSizeCheck True/On: "
 currentpagedevice /NumCopies 2 copy known{
 get 0 eq{(<<) cvx exec /NumCopies 1 (>>) cvx exec setpagedevice}if
 }{pop pop}ifelse
 statusdict /setpapersizecheck 2 copy known{
 get true exch {exec}stopped {pop}if
 }{pop pop}ifelse"
*End
*OKPageSizeCheck False/Off: "
 currentpagedevice /NumCopies 2 copy known{
 get 0 eq{(<<) cvx exec /NumCopies 1 (>>) cvx exec setpagedevice}if
 }{pop pop}ifelse
 statusdict /setpapersizecheck 2 copy known{
 get false exch {exec}stopped {pop}if
 }{pop pop}ifelse"
*End
*?OKPageSizeCheck: "
 save
 statusdict /papersizecheck 2 copy known{
 get {exec}stopped {pop (UnKnown)}{{(True)}{(False)}ifelse}ifelse
 }{pop pop (UnKnown)}ifelse = flush
 restore"
*End
*CloseUI: *OKPageSizeCheck

*% _____ Page rotate _____
*OpenUI *OKEnvRotate/Page Rotate: Boolean
*OrderDependency: 190.0 PageSetup *OKEnvRotate
*DefaultOKEnvRotate: False
*OKEnvRotate False/Normal: "
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource /winpagerotate get exec
 }{pop pop}ifelse"
*End
*OKEnvRotate True/Rotate: "
 globaldict /OK@_pagerotate true put
 /DriverOps /ProcSet 2 copy resourcestatus{
 pop pop findresource /winpagerotate get exec
 }{pop pop}ifelse"
*End
*?OKEnvRotate: "
 globaldict /OK@_pagerotate 2 copy known{get}{pop pop false}ifelse
 {(True)}{(False)}ifelse = flush"
*End
*CloseUI: *OKEnvRotate

*% _____ Halftone Information _____
*DefaultHalftoneType: 1
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*ResScreenFreq 1200x1200dpi: "121.0"
*ResScreenFreq 600x600dpi: "85.0"
*ResScreenAngle 1200x1200dpi: "45.0"
*ResScreenAngle 600x600dpi: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {
 abs exch abs 2 copy add 1 gt{
 1 sub dup mul exch 1 sub dup mul add 1 sub
 }{
 dup mul exch dup mul add 1 exch sub
 }ifelse
 }"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"

*% _____ Font Information _____
*% _____ PostScript Level3 Fonts Total 253 fonts listed here _____
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001)" Standard ROM
*Font AlbertusMT: Standard "(001)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOlive-Bold: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Win1250 "(001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(001)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(001)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(001)" ExtendedRoman ROM
*Font ArialMT: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(001)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(001)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(001)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(001)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(001)" ExtendedRoman ROM
*Font Bodoni: Standard "(001)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(001)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(001)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(001)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(001)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(001)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(001)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(001)" ExtendedRoman ROM
*Font Candid: Special "(001)" Special ROM
*Font Chicago: Standard "(001)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(001)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(001)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(001)" ExtendedRoman ROM
*Font Clarendon: Standard "(001)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(001)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001)" Standard ROM
*Font CooperBlack: Standard "(001)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001)" Standard ROM
*Font Coronet-Regular: Standard "(001)" ExtendedRoman ROM
*Font CoronetCE-Regular: Win1250 "(001)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(001)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Courier: Standard "(001)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(001)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(001)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(001)" ExtendedRoman ROM
*Font Eurostile: Standard "(001)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(001)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(001)" ExtendedRoman ROM
*Font Geneva: Standard "(001)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(001)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(001)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(001)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(001)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(001)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(001)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(001)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(001)" ExtendedRoman ROM
*Font GillSans: Standard "(001)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(001)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001)" Standard ROM
*Font Goudy-Italic: Standard "(001)" Standard ROM
*Font Goudy: Standard "(001)" Standard ROM
*Font Helvetica-Bold: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(001)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Helvetica: Standard "(001)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(001)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(001)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(001)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001)" Special ROM
*Font HoeflerText-Regular: Standard "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(001)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(001)" ExtendedRoman ROM
*Font JoannaMT: Standard "(001)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(001)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(001)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(001)" ExtendedRoman ROM
*Font LetterGothic: Standard "(001)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(001)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(001)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(001)" ExtendedRoman ROM
*Font Marigold: Standard "(001)" Standard ROM
*Font MonaLisa-Recut: Standard "(001)" Standard ROM
*Font Monaco: Standard "(001)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font NewYork: Standard "(001)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(001)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(001)" ExtendedRoman ROM
*Font Optima: Standard "(001)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Oxford: Standard "(001)" Standard ROM
*Font Palatino-Bold: Standard "(001)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(001)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(001)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font Symbol: Special "(001)" Special ROM
*Font Taffy: Standard "(001)" Standard ROM
*Font Times-Bold: Standard "(001)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(001)" ExtendedRoman ROM
*Font Times-Italic: Standard "(001)" ExtendedRoman ROM
*Font Times-Roman: Standard "(001)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(001)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(001)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(001)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(001)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(001)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(001)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(001)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(001)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(001)" ExtendedRoman ROM
*Font Univers-Light: Standard "(001)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(001)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(001)" ExtendedRoman ROM
*Font Univers: Standard "(001)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(001)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(001)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(001)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001)" Special ROM
*?FontQuery: "
 save
 { count 1 gt
 { exch dup 127 string cvs (/) print print (:) print
 /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
 } { exit } ifelse 
 } bind loop
 (*) = flush
 restore
"
*End
*?FontList: "
save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore
"
*End

*Password: "()" 
*ExitServer: "
 count 0 eq {false}{true exch startjob}ifelse
 not{ 
 (WARNING: Cannot modify initial VM.) =
 (Missing or invalid password.) =
 (Please contact the author of this software.) = flush quit
 } if"
*End

*Reset: "
 count 0 eq {false}{true exch startjob true}ifelse
 not{ 
 (WARNING: Cannot reset printer.) =
 (Missing or invalid password.) =
 (Please contact the author of this software.) = flush
 }{
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
 }ifelse"
*End

*%----PaperSize selections limit ...
*%----Tray Selection -----
*UIConstraints: *OKOptionTray False *InputSlot Lower
*UIConstraints: *InputSlot Lower *OKOptionTray False
*UIConstraints: *OKOptionMPF False *InputSlot EnvFeed
*UIConstraints: *InputSlot EnvFeed *OKOptionMPF False

*%----StandardTray selections-----
*UIConstraints: *PageSize Env9 *InputSlot Upper
*UIConstraints: *PageRegion Env9 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize Env9
*UIConstraints: *InputSlot Upper *PageRegion Env9

*UIConstraints: *PageSize Env10 *InputSlot Upper
*UIConstraints: *PageRegion Env10 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize Env10
*UIConstraints: *InputSlot Upper *PageRegion Env10

*UIConstraints: *PageSize EnvMonarch *InputSlot Upper
*UIConstraints: *PageRegion EnvMonarch *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize EnvMonarch
*UIConstraints: *InputSlot Upper *PageRegion EnvMonarch

*UIConstraints: *PageSize EnvDL *InputSlot Upper
*UIConstraints: *PageRegion EnvDL *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize EnvDL
*UIConstraints: *InputSlot Upper *PageRegion EnvDL

*UIConstraints: *PageSize EnvC5 *InputSlot Upper
*UIConstraints: *PageRegion EnvC5 *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize EnvC5
*UIConstraints: *InputSlot Upper *PageRegion EnvC5

*%----2ndTray selections-----
*UIConstraints: *PageSize A6 *InputSlot Lower
*UIConstraints: *PageRegion A6 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize A6
*UIConstraints: *InputSlot Lower *PageRegion A6 

*UIConstraints: *PageSize Env9 *InputSlot Lower
*UIConstraints: *PageRegion Env9 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize Env9
*UIConstraints: *InputSlot Lower *PageRegion Env9

*UIConstraints: *PageSize Env10 *InputSlot Lower
*UIConstraints: *PageRegion Env10 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize Env10
*UIConstraints: *InputSlot Lower *PageRegion Env10

*UIConstraints: *PageSize EnvMonarch *InputSlot Lower
*UIConstraints: *PageRegion EnvMonarch *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize EnvMonarch
*UIConstraints: *InputSlot Lower *PageRegion EnvMonarch

*UIConstraints: *PageSize EnvDL *InputSlot Lower
*UIConstraints: *PageRegion EnvDL *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize EnvDL
*UIConstraints: *InputSlot Lower *PageRegion EnvDL

*UIConstraints: *PageSize EnvC5 *InputSlot Lower
*UIConstraints: *PageRegion EnvC5 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize EnvC5
*UIConstraints: *InputSlot Lower *PageRegion EnvC5

*%----MPF selections-----
*UIConstraints: *PageSize Legal *InputSlot EnvFeed
*UIConstraints: *PageRegion Legal *InputSlot EnvFeed
*UIConstraints: *InputSlot EnvFeed *PageSize Legal
*UIConstraints: *InputSlot EnvFeed *PageRegion Legal

*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot EnvFeed
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot EnvFeed
*UIConstraints: *InputSlot EnvFeed *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot EnvFeed *PageRegion FanFoldGermanLegal

*%----Mediatype selections limit ...





*% Printer Messages _____
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"
*% Status (format: %%[ status: <Message from the list below> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "PrinterError: toner low"
*Status: "PrinterError: toner sensor error"
*Status: "PrinterError: image drum life"
*Status: "PrinterError: fuser life"
*Status: "PrinterError: belt life"
*Status: "PrinterError: HDD trouble"
*Status: "PrinterError: file system full"
*Status: "PrinterError: disk full"
*Status: "PrinterError: memory overflow"
*Status: "PrinterError: waiting for manual feed"
*Status: "PrinterError: either paper empty, or no tray installed"
*Status: "PrinterError: stacker full error"
*Status: "PrinterError: cover open"
*Status: "PrinterError: toner empty error"
*Status: "PrinterError: paper size error"
*Status: "PrinterError: hopping error"
*Status: "PrinterError: paper feed jam"
*Status: "PrinterError: paper exit jam"
*Status: "PrinterError: paper duplex feed jam"
*Status: "PrinterError: paper duplex input jam"
*Status: "PrinterError: drum missing"
*Status: "PrinterError: belt unit not installed"
*Status: "PrinterError: fuser unit not installed"
*Status: "PrinterError: toner mixing mode"
*Status: "PrinterError: balance error"
*Status: "PrinterError: calibration error"
*Status: "PrinterError: density error"
*Status: "PrinterError: gammer error"
*Status: "PrinterError: process control off"
*Status: "PrinterError: printer engine life"
*Status: "PrinterError: oil roller not installed"
*Status: "PrinterError: oil roller life"
*Status: "PrinterError: waste toner full"
*Status: "PrinterError: waste toner near full"
*Status: "PrinterError: waste toner sensor full"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "Ethernet"
*Source: "Serial"
*Source: "Usb"
*PrinterError: "toner low"
*PrinterError: "toner sensor error"
*PrinterError: "image drum life"
*PrinterError: "fuser life"
*PrinterError: "belt life"
*PrinterError: "HDD trouble"
*PrinterError: "file system full"
*PrinterError: "disk full"
*PrinterError: "memory overflow"
*PrinterError: "waiting for manual feed"
*PrinterError: "either paper empty, or no tray installed"
*PrinterError: "stacker full error"
*PrinterError: "cover open"
*PrinterError: "toner empty error"
*PrinterError: "paper size error"
*PrinterError: "hopping error"
*PrinterError: "paper feed jam"
*PrinterError: "paper exit jam"
*PrinterError: "paper duplex feed jam"
*PrinterError: "paper duplex input jam"
*PrinterError: "drum missing"
*PrinterError: "belt unit not installed"
*PrinterError: "fuser unit not installed"
*PrinterError: "toner mixing mode"
*PrinterError: "balance error"
*PrinterError: "calibration error"
*PrinterError: "density error"
*PrinterError: "gammer error"
*PrinterError: "process control off"
*PrinterError: "printer engine life"
*PrinterError: "oil roller not installed"
*PrinterError: "oil roller life"
*PrinterError: "waste toner full"
*PrinterError: "waste toner near full"
*PrinterError: "waste toner sensor full"

*% _____ Color Separation Information _____
*DefaultColorSep: ProcessBlack.110lpi.1200dpi/110 lpi / 1200 dpi

*% For 90 lpi / 1200 dpi ===============================
*ColorSepScreenAngle ProcessCyan.90lpi.1200dpi/90 lpi / 1200 dpi: "71.565"
*ColorSepScreenAngle ProcessMagenta.90lpi.1200dpi/90 lpi / 1200 dpi: "18.43"
*ColorSepScreenAngle ProcessYellow.90lpi.1200dpi/90 lpi / 1200 dpi: "0"
*ColorSepScreenAngle ProcessBlack.90lpi.1200dpi/90 lpi / 1200 dpi: "45"
*ColorSepScreenAngle CustomColor.90lpi.1200dpi/90 lpi / 1200 dpi: "45"

*ColorSepScreenFreq ProcessCyan.90lpi.1200dpi/90 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.90lpi.1200dpi/90 lpi / 1200 dpi: "94.86"
*ColorSepScreenFreq ProcessYellow.90lpi.1200dpi/90 lpi / 1200 dpi: "30"
*ColorSepScreenFreq ProcessBlack.90lpi.1200dpi/90 lpi / 1200 dpi: "84.852"
*ColorSepScreenFreq CustomColor.90lpi.1200dpi/90 lpi / 1200 dpi: "84.8528"
*ColorSepScreenProc ProcessYellow.90lpi.1200dpi/90 lpi / 1200 dpi: "
{2 {1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch } repeat
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*% For 110 lpi / 1200 dpi ==============================
*ColorSepScreenAngle ProcessCyan.110lpi.1200dpi/110 lpi / 1200 dpi: "70.01"
*ColorSepScreenAngle ProcessMagenta.110lpi.1200dpi/110 lpi / 1200 dpi: "19"
*ColorSepScreenAngle ProcessYellow.110lpi.1200dpi/110 lpi / 1200 dpi: "0"
*ColorSepScreenAngle ProcessBlack.110lpi.1200dpi/110 lpi / 1200 dpi: "45"
*ColorSepScreenAngle CustomColor.110lpi.1200dpi/110 lpi / 1200 dpi: "45"
*ColorSepScreenFreq ProcessCyan.110lpi.1200dpi/110 lpi / 1200 dpi: "102.52"
*ColorSepScreenFreq ProcessMagenta.110lpi.1200dpi/110 lpi / 1200 dpi: "102"
*ColorSepScreenFreq ProcessYellow.110lpi.1200dpi/110 lpi / 1200 dpi: "109.1"
*ColorSepScreenFreq ProcessBlack.110lpi.1200dpi/110 lpi / 1200 dpi: "121.22"
*ColorSepScreenFreq CustomColor.110lpi.1200dpi/110 lpi / 1200 dpi: "121.218"

*% For 150 lpi / 600 dpi ===============================

*ColorSepScreenAngle ProcessBlack.150lpi.600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.150lpi.600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.150lpi.600dpi/150 lpi / 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.150lpi.600dpi/150 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.150lpi.600dpi/150 lpi / 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.150lpi.600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq CustomColor.150lpi.600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq ProcessCyan.150lpi.600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq ProcessMagenta.150lpi.600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq ProcessYellow.150lpi.600dpi/150 lpi / 600 dpi: "150"

*% For 85 lpi / 600 dpi ===============================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "85"

*% For 71 lpi / 600 dpi ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "71"

*% For 150 lpi / 300 dpi ===============================

*ColorSepScreenAngle ProcessBlack.150lpi.300dpi/150 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.150lpi.300dpi/150 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.150lpi.300dpi/150 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.150lpi.300dpi/150 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.150lpi.300dpi/150 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.150lpi.300dpi/150 lpi / 300 dpi: "150"
*ColorSepScreenFreq CustomColor.150lpi.300dpi/150 lpi / 300 dpi: "150"
*ColorSepScreenFreq ProcessCyan.150lpi.300dpi/150 lpi / 300 dpi: "150"
*ColorSepScreenFreq ProcessMagenta.150lpi.300dpi/150 lpi / 300 dpi: "150"
*ColorSepScreenFreq ProcessYellow.150lpi.300dpi/150 lpi / 300 dpi: "150"

*% For 85 lpi / 300 dpi ===============================

*ColorSepScreenAngle ProcessBlack.85lpi.300dpi/85 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.300dpi/85 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.300dpi/85 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.300dpi/85 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.300dpi/85 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.85lpi.300dpi/85 lpi / 300 dpi: "85"
*ColorSepScreenFreq CustomColor.85lpi.300dpi/85 lpi / 300 dpi: "85"
*ColorSepScreenFreq ProcessCyan.85lpi.300dpi/85 lpi / 300 dpi: "85"
*ColorSepScreenFreq ProcessMagenta.85lpi.300dpi/85 lpi / 300 dpi: "85"
*ColorSepScreenFreq ProcessYellow.85lpi.300dpi/85 lpi / 300 dpi: "85"

*% For 71 lpi / 300 dpi ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.300dpi/71 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.300dpi/71 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.300dpi/71 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.300dpi/71 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.300dpi/71 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.300dpi/71 lpi / 300 dpi: "71"
*ColorSepScreenFreq CustomColor.71lpi.300dpi/71 lpi / 300 dpi: "71"
*ColorSepScreenFreq ProcessCyan.71lpi.300dpi/71 lpi / 300 dpi: "71"
*ColorSepScreenFreq ProcessMagenta.71lpi.300dpi/71 lpi / 300 dpi: "71"
*ColorSepScreenFreq ProcessYellow.71lpi.300dpi/71 lpi / 300 dpi: "71"

