*PPD-Adobe: "4.3"
*% PPD file for SHARP MX-M654N PS with CUPS.
*% Created by the CUPS PPD Compiler v1.0rc1.
*% Modified by SS 2015/02/17.
*% Copyright 2015 Sharp Corporation
*% 
*% This software is free software; you can redistribute it and/or
*% modify it under the terms of the GNU General Public License as
*% published by the Free Software Foundation; either version 2 of
*% the License, or (at your option) any later version.
*% 
*% This software is distributed in the hope that it will be useful,
*% but WITHOUT ANY WARRANTY; without even the implied warranty of
*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*% GNU General Public License for more details.
*% 
*% You should have received a copy of the GNU General Public
*% License along with this software; if not, write to the Free
*% Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
*% MA 02111 USA
*% 
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "SHXM654N.PPD"
*Product: "(Sharp MX-M654N)"
*Manufacturer: "Sharp"
*ModelName: "Sharp MX-M654N PS"
*ShortNickName: "Sharp MX-M654N PS"
*NickName: "Sharp MX-M654N PS, 1.0"
*PSVersion: "(3018.103) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "65"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*1284Modes Parallel: Compat Nibble
*AccurateScreensSupport: False
*CenterRegistered: False
*DefaultHalftoneType: 9
*DefaultScreenProc: Dot
*DefaultTransfer: Null
*ExitServer: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not
	{ (WARNING: Cannot modify initial VM.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if"
*End
*FreeVM: "32767000"
*HWMargins: "12 12 12 12"
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*Password: "(0)"
*Protocols: PJL
*RequiresPageRegion All: True
*Reset: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not
	{ (WARNING: Cannot reset printer.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush"
*End
*ScreenAngle: "45.0"
*ScreenFreq: "80.0"
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div} bind"
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "60"
*SuggestedWaitTimeout: "300"
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub } bind"
*VMOption None/Standard: "32767000"

*% ===== Installable Options ===================================================

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *Option6/Large Capacity Tray: PickOne
*OrderDependency: 0.0 AnySetup *Option6
*DefaultOption6: NotInstalled
*Option6 NotInstalled/Not Installed: ""
*Option6 MXLC15/MX-LC15: ""
*Option6 MXLC16/MX-LC16: ""
*?Option6: "
	save
	currentpagedevice
	/InputAttributes get 8 known
	{(MXLC16)}
	{
		currentpagedevice
		/InputAttributes get 7 known
		{(MXLC15)}
		{(NotInstalled)} ifelse
	} ifelse = flush
	restore"
*End
*CloseUI: *Option6

*OpenUI *Option1/Output Tray Options: PickOne
*OrderDependency: 0.0 AnySetup *Option1
*DefaultOption1: NotInstalled
*Option1 NotInstalled/Not Installed: ""
*Option1 INFinisher/Inner Finisher: ""
*Option1 Finisher/Finisher: ""
*Option1 LSFinisher/Finisher(Large Stacker): ""
*Option1 SSFinisher/Saddle Stitch Finisher: ""
*Option1 LSSFinisher/Saddle Stitch Finisher(Large Stacker): ""
*?Option1: "
	save
	currentpagedevice
	/OutputAttributes get 2 known
	{(INFinisher)}
	{
		currentpagedevice
		/OutputAttributes get 5 known
		{
			currentpagedevice
			/OutputAttributes get 3 known
			{
				currentpagedevice
				/OutputAttributes get 7 known
				{(LSSFinisher)}
				{(SSFinisher)} ifelse
			}
			{
				currentpagedevice
				/OutputAttributes get 7 known
				{(LSFinisher)}
				{(Finisher)} ifelse
			} ifelse
		}
		{(NotInstalled)} ifelse
	} ifelse = flush
	restore"
*End
*CloseUI: *Option1

*OpenUI *Option9/Punch Module: PickOne
*OrderDependency: 0.0 AnySetup *Option9
*DefaultOption9: NotInstalled
*Option9 NotInstalled/Not Installed: ""
*Option9 PModule22/2 Holes: ""
*Option9 PModule33/3 Holes: ""
*Option9 PModule24/2<2F>4 Holes: ""
*Option9 PModule44/4 Holes: ""
*Option9 PModule4W/4 Holes (Wide): ""
*?Option9: "
	save
	currentpagedevice /PunchType get dup 1 eq
	{pop (PModule22)}
	{
		dup 2 eq
		{pop (PModule33)}
		{
			dup 3 eq
			{
				pop
				currentpagedevice /OutputAttributes get 7 known
				{(PModule24)}
				{(PModule44)} ifelse
			}
			{
				4 eq
				{(PModule4W)}
				{(NotInstalled)} ifelse
			} ifelse
		} ifelse
	} ifelse = flush
	restore"
*End
*CloseUI: *Option9

*OpenUI *Option7/Folding Unit: Boolean
*OrderDependency: 0.0 AnySetup *Option7
*DefaultOption7: False
*Option7 False/Not Installed: ""
*Option7 True/Installed: ""
*?Option7: "
	save
	currentpagedevice
	/OutputAttributes get 10 known {(True)}{(False)} ifelse = flush
	restore"
*End
*CloseUI: *Option7

*%*OpenUI *Option4/Inserter: Boolean
*%*OrderDependency: 0.0 AnySetup *Option4
*%*DefaultOption4: False
*%*Option4 False/Not Installed: ""
*%*Option4 True/Installed: ""
*%*?Option4: "
*%	save
*%	currentpagedevice
*%	/InputAttributes get 16 known {(True)}{(False)} ifelse = flush
*%	restore"
*%*End
*%*CloseUI: *Option4

*OpenUI *Option5/Trimming Module: Boolean
*OrderDependency: 0.0 AnySetup *Option5
*DefaultOption5: False
*Option5 False/Not Installed: ""
*Option5 True/Installed: ""
*?Option5: "
	save
	currentpagedevice
	/Trimming known {(True)}{(False)} ifelse = flush
	restore"
*End
*CloseUI: *Option5

*OpenUI *Option2/Right Tray: PickOne
*OrderDependency: 0.0 AnySetup *Option2
*DefaultOption2: NotInstalled
*Option2 NotInstalled/Not Installed: ""
*Option2 Installed/Installed: ""
*?Option2: "
	save
	currentpagedevice
	/OutputAttributes get 1 known {(Installed)}{(NotInstalled)} ifelse = flush
	restore"
*End
*CloseUI: *Option2

*OpenUI *Option8/Data Security Kit: Boolean
*OrderDependency: 0.0 AnySetup *Option8
*DefaultOption8: False
*Option8 False/Not Installed: ""
*Option8 True/Installed: ""
*?Option8: "
	save
	currentpagedevice
	/DocumentControl known {(True)}{(False)} ifelse = flush
	restore"
*End
*CloseUI: *Option8

*CloseGroup: InstallableOptions

*% ==== Constraints ============================================================

*% **** InstallableOption <---> InstallableOption ******************************
*% ---- Input Tray Options -----------------------------------------------------
*% ---- Output Tray Options ----------------------------------------------------
*UIConstraints: *Option1 NotInstalled		*Option9 PModule22
*UIConstraints: *Option1 NotInstalled		*Option9 PModule33
*UIConstraints: *Option1 NotInstalled		*Option9 PModule24
*UIConstraints: *Option1 NotInstalled		*Option9 PModule44
*UIConstraints: *Option1 NotInstalled		*Option9 PModule4W
*UIConstraints: *Option1 NotInstalled		*Option5 True
*UIConstraints: *Option1 NotInstalled		*Option7 True
*UIConstraints: *Option1 INFinisher		*Option9 PModule22
*UIConstraints: *Option1 INFinisher		*Option9 PModule33
*UIConstraints: *Option1 INFinisher		*Option9 PModule24
*UIConstraints: *Option1 INFinisher		*Option9 PModule44
*UIConstraints: *Option1 INFinisher		*Option9 PModule4W
*UIConstraints: *Option1 INFinisher		*Option5 True
*UIConstraints: *Option1 INFinisher		*Option7 True
*UIConstraints: *Option1 Finisher		*Option9 PModule24
*UIConstraints: *Option1 Finisher		*Option5 True
*UIConstraints: *Option1 Finisher		*Option7 True
*UIConstraints: *Option1 LSFinisher		*Option9 PModule44
*UIConstraints: *Option1 LSFinisher		*Option5 True
*UIConstraints: *Option1 SSFinisher		*Option9 PModule24
*UIConstraints: *Option1 SSFinisher		*Option5 True
*UIConstraints: *Option1 SSFinisher		*Option7 True
*UIConstraints: *Option1 LSSFinisher		*Option9 PModule44

*% **** InstallableOption <---> Option *****************************************
*% ---- Large Capacity Tray ----------------------------------------------------
*UIConstraints: *Option6 NotInstalled		*InputSlot LCT
*% ---- Output Tray Options ----------------------------------------------------
*% ---- None
*UIConstraints: *Option1 NotInstalled		*OutputBin Output5
*UIConstraints: *Option1 NotInstalled		*OutputBin Output2
*UIConstraints: *Option1 NotInstalled		*OutputBin Output3
*UIConstraints: *Option1 NotInstalled		*OutputBin Output4
*UIConstraints: *Option1 NotInstalled		*OutputBin OutputSS
*UIConstraints: *Option1 NotInstalled		*ARFold FoldC
*UIConstraints: *Option1 NotInstalled		*ARFold FoldAccordion
*UIConstraints: *Option1 NotInstalled		*ARFold FoldDouble
*UIConstraints: *Option1 NotInstalled		*ARFold FoldHalf
*UIConstraints: *Option1 NotInstalled		*ARFold FoldZ
*UIConstraints: *Option1 NotInstalled		*ARFold FoldSaddle
*UIConstraints: *Option1 NotInstalled		*ARFold FoldMultiSheet
*UIConstraints: *Option1 NotInstalled		*FoldingA3 True
*UIConstraints: *Option1 NotInstalled		*FoldingB4 True
*UIConstraints: *Option1 NotInstalled		*FoldingA4R True
*UIConstraints: *Option1 NotInstalled		*FoldingLedger True
*UIConstraints: *Option1 NotInstalled		*FoldingLegal True
*UIConstraints: *Option1 NotInstalled		*FoldingLetterR True
*% ---- Inner Finisher
*UIConstraints: *Option1 INFinisher		*OutputBin Output0
*UIConstraints: *Option1 INFinisher		*OutputBin Output2
*UIConstraints: *Option1 INFinisher		*OutputBin Output3
*UIConstraints: *Option1 INFinisher		*OutputBin Output4
*UIConstraints: *Option1 INFinisher		*OutputBin OutputSS
*UIConstraints: *Option1 INFinisher		*ARFold FoldC
*UIConstraints: *Option1 INFinisher		*ARFold FoldAccordion
*UIConstraints: *Option1 INFinisher		*ARFold FoldDouble
*UIConstraints: *Option1 INFinisher		*ARFold FoldHalf
*UIConstraints: *Option1 INFinisher		*ARFold FoldZ
*UIConstraints: *Option1 INFinisher		*ARFold FoldSaddle
*UIConstraints: *Option1 INFinisher		*ARFold FoldMultiSheet
*UIConstraints: *Option1 INFinisher		*FoldingA3 True
*UIConstraints: *Option1 INFinisher		*FoldingB4 True
*UIConstraints: *Option1 INFinisher		*FoldingA4R True
*UIConstraints: *Option1 INFinisher		*FoldingLedger True
*UIConstraints: *Option1 INFinisher		*FoldingLegal True
*UIConstraints: *Option1 INFinisher		*FoldingLetterR True
*% ---- Finisher
*UIConstraints: *Option1 Finisher		*OutputBin Output0
*UIConstraints: *Option1 Finisher		*OutputBin Output5
*UIConstraints: *Option1 Finisher		*OutputBin Output3
*UIConstraints: *Option1 Finisher		*OutputBin OutputSS
*UIConstraints: *Option1 Finisher		*ARFold FoldC
*UIConstraints: *Option1 Finisher		*ARFold FoldAccordion
*UIConstraints: *Option1 Finisher		*ARFold FoldDouble
*UIConstraints: *Option1 Finisher		*ARFold FoldHalf
*UIConstraints: *Option1 Finisher		*ARFold FoldZ
*UIConstraints: *Option1 Finisher		*ARFold FoldSaddle
*UIConstraints: *Option1 Finisher		*ARFold FoldMultiSheet
*UIConstraints: *Option1 Finisher		*FoldingA3 True
*UIConstraints: *Option1 Finisher		*FoldingB4 True
*UIConstraints: *Option1 Finisher		*FoldingA4R True
*UIConstraints: *Option1 Finisher		*FoldingLedger True
*UIConstraints: *Option1 Finisher		*FoldingLegal True
*UIConstraints: *Option1 Finisher		*FoldingLetterR True
*% ---- Finisher(Large Stacker)
*UIConstraints: *Option1 LSFinisher		*OutputBin Output0
*UIConstraints: *Option1 LSFinisher		*OutputBin Output5
*UIConstraints: *Option1 LSFinisher		*OutputBin OutputSS
*UIConstraints: *Option1 LSFinisher		*ARFold FoldSaddle
*UIConstraints: *Option1 LSFinisher		*ARFold FoldMultiSheet
*% ---- Saddle Stitch Finisher
*UIConstraints: *Option1 SSFinisher		*OutputBin Output0
*UIConstraints: *Option1 SSFinisher		*OutputBin Output5
*UIConstraints: *Option1 SSFinisher		*OutputBin Output3
*UIConstraints: *Option1 SSFinisher		*ARFold FoldC
*UIConstraints: *Option1 SSFinisher		*ARFold FoldAccordion
*UIConstraints: *Option1 SSFinisher		*ARFold FoldDouble
*UIConstraints: *Option1 SSFinisher		*ARFold FoldHalf
*UIConstraints: *Option1 SSFinisher		*ARFold FoldZ
*UIConstraints: *Option1 SSFinisher		*FoldingA3 True
*UIConstraints: *Option1 SSFinisher		*FoldingB4 True
*UIConstraints: *Option1 SSFinisher		*FoldingA4R True
*UIConstraints: *Option1 SSFinisher		*FoldingLedger True
*UIConstraints: *Option1 SSFinisher		*FoldingLegal True
*UIConstraints: *Option1 SSFinisher		*FoldingLetterR True
*% ---- Saddle Stitch Finisher(Large Stacker)
*UIConstraints: *Option1 LSSFinisher		*OutputBin Output0
*UIConstraints: *Option1 LSSFinisher		*OutputBin Output5
*% ---- Folding Unit
*UIConstraints: *Option7 False			*OutputBin OutputFU
*UIConstraints: *Option7 False			*ARFold FoldC
*UIConstraints: *Option7 False			*ARFold FoldAccordion
*UIConstraints: *Option7 False			*ARFold FoldDouble
*% ---- Punch Module -----------------------------------------------------------
*UIConstraints: *Option9 NotInstalled		*ARPunch Punch2
*UIConstraints: *Option9 NotInstalled		*ARPunch Punch3
*UIConstraints: *Option9 NotInstalled		*ARPunch Punch4
*UIConstraints: *Option9 NotInstalled		*ARPunch PunchW
*UIConstraints: *Option9 PModule22		*ARPunch Punch3
*UIConstraints: *Option9 PModule22		*ARPunch Punch4
*UIConstraints: *Option9 PModule22		*ARPunch PunchW
*UIConstraints: *Option9 PModule33		*ARPunch Punch2
*UIConstraints: *Option9 PModule33		*ARPunch Punch4
*UIConstraints: *Option9 PModule33		*ARPunch PunchW
*UIConstraints: *Option9 PModule24		*ARPunch Punch3
*UIConstraints: *Option9 PModule24		*ARPunch PunchW
*UIConstraints: *Option9 PModule44		*ARPunch Punch2
*UIConstraints: *Option9 PModule44		*ARPunch Punch3
*UIConstraints: *Option9 PModule44		*ARPunch PunchW
*UIConstraints: *Option9 PModule4W		*ARPunch Punch2
*UIConstraints: *Option9 PModule4W		*ARPunch Punch3
*UIConstraints: *Option9 PModule4W		*ARPunch Punch4
*% ---- Right Tray -------------------------------------------------------------
*UIConstraints: *Option2 NotInstalled		*OutputBin Output1
*% ---- Trimming Module --------------------------------------------------------
*UIConstraints: *Option5 False			*ARTrimming ARTMOn080
*UIConstraints: *Option5 False			*ARTrimming ARTMOn100
*UIConstraints: *Option5 False			*ARTrimming ARTMOn200
*UIConstraints: *Option5 False			*ARTrimming ARTMOn300
*UIConstraints: *Option5 False			*ARTrimming ARTMOn400
*UIConstraints: *Option5 False			*ARTrimming ARTMOn500
*UIConstraints: *Option5 False			*ARTrimming ARTMOn600
*UIConstraints: *Option5 False			*ARTrimming ARTMOn700
*UIConstraints: *Option5 False			*ARTrimming ARTMOn800
*% ---- Data Security Kit ------------------------------------------------------
*UIConstraints: *Option8 False			*ARDocControl True

*% **** Option <---> Option ****************************************************
*% ---- InputSlot <---> PageSize -----------------------------------------------
*% ---- Auto -> All
*% ---- Bypass Tray -> All
*% ---- Tray 1
*UIConstraints: *InputSlot Tray1		*PageSize A3W
*UIConstraints: *InputSlot Tray1		*PageSize A3
*UIConstraints: *InputSlot Tray1		*PageSize A5
*UIConstraints: *InputSlot Tray1		*PageSize B4
*UIConstraints: *InputSlot Tray1		*PageSize ARCHB
*UIConstraints: *InputSlot Tray1		*PageSize AsLegal
*UIConstraints: *InputSlot Tray1		*PageSize MxLegal
*UIConstraints: *InputSlot Tray1		*PageSize Ledger
*UIConstraints: *InputSlot Tray1		*PageSize Legal
*UIConstraints: *InputSlot Tray1		*PageSize Executive
*UIConstraints: *InputSlot Tray1		*PageSize Statement
*UIConstraints: *InputSlot Tray1		*PageSize Foolscap
*UIConstraints: *InputSlot Tray1		*PageSize 8K
*UIConstraints: *InputSlot Tray1		*PageSize 16K
*UIConstraints: *InputSlot Tray1		*PageSize Postcard
*% ---- Tray 2
*UIConstraints: *InputSlot Tray2		*PageSize A3W
*UIConstraints: *InputSlot Tray2		*PageSize A3
*UIConstraints: *InputSlot Tray2		*PageSize A5
*UIConstraints: *InputSlot Tray2		*PageSize B4
*UIConstraints: *InputSlot Tray2		*PageSize B5
*UIConstraints: *InputSlot Tray2		*PageSize ARCHB
*UIConstraints: *InputSlot Tray2		*PageSize AsLegal
*UIConstraints: *InputSlot Tray2		*PageSize MxLegal
*UIConstraints: *InputSlot Tray2		*PageSize Ledger
*UIConstraints: *InputSlot Tray2		*PageSize Legal
*UIConstraints: *InputSlot Tray2		*PageSize Executive
*UIConstraints: *InputSlot Tray2		*PageSize Statement
*UIConstraints: *InputSlot Tray2		*PageSize Foolscap
*UIConstraints: *InputSlot Tray2		*PageSize 8K
*UIConstraints: *InputSlot Tray2		*PageSize 16K
*UIConstraints: *InputSlot Tray2		*PageSize Postcard
*% ---- Tray 3
*UIConstraints: *InputSlot Tray3		*PageSize A3W
*UIConstraints: *InputSlot Tray3		*PageSize A5
*UIConstraints: *InputSlot Tray3		*PageSize ARCHB
*UIConstraints: *InputSlot Tray3		*PageSize Statement
*UIConstraints: *InputSlot Tray3		*PageSize Postcard
*% ---- Tray 4
*UIConstraints: *InputSlot Tray4		*PageSize A3W
*UIConstraints: *InputSlot Tray4		*PageSize ARCHB
*UIConstraints: *InputSlot Tray4		*PageSize Postcard
*% ---- LCT
*UIConstraints: *InputSlot LCT			*PageSize A5
*UIConstraints: *InputSlot LCT			*PageSize AsLegal
*UIConstraints: *InputSlot LCT			*PageSize MxLegal
*UIConstraints: *InputSlot LCT			*PageSize Executive
*UIConstraints: *InputSlot LCT			*PageSize Statement
*UIConstraints: *InputSlot LCT			*PageSize Postcard

*% ---- InputSlot <---> MediaType ----------------------------------------------
*% ---- Auto -> All
*% ---- Bypass Tray
*UIConstraints: *InputSlot Bypass		*MediaType Auto
*% ---- Tray 1
*UIConstraints: *InputSlot Tray1		*MediaType Plain
*UIConstraints: *InputSlot Tray1		*MediaType Letterhead
*UIConstraints: *InputSlot Tray1		*MediaType Preprinted
*UIConstraints: *InputSlot Tray1		*MediaType Prepunched
*UIConstraints: *InputSlot Tray1		*MediaType Recycled
*UIConstraints: *InputSlot Tray1		*MediaType Color
*UIConstraints: *InputSlot Tray1		*MediaType Labels
*UIConstraints: *InputSlot Tray1		*MediaType Bond1
*UIConstraints: *InputSlot Tray1		*MediaType Bond2
*UIConstraints: *InputSlot Tray1		*MediaType Bond3
*UIConstraints: *InputSlot Tray1		*MediaType Transparency
*UIConstraints: *InputSlot Tray1		*MediaType Thin
*UIConstraints: *InputSlot Tray1		*MediaType Postcard
*UIConstraints: *InputSlot Tray1		*MediaType Tab
*UIConstraints: *InputSlot Tray1		*MediaType Glossy
*UIConstraints: *InputSlot Tray1		*MediaType UserSet1
*UIConstraints: *InputSlot Tray1		*MediaType UserSet2
*UIConstraints: *InputSlot Tray1		*MediaType UserSet3
*UIConstraints: *InputSlot Tray1		*MediaType UserSet4
*UIConstraints: *InputSlot Tray1		*MediaType UserSet5
*UIConstraints: *InputSlot Tray1		*MediaType UserSet6
*UIConstraints: *InputSlot Tray1		*MediaType UserSet7
*UIConstraints: *InputSlot Tray1		*MediaType UserSet8
*% ---- Tray 2
*UIConstraints: *InputSlot Tray2		*MediaType Plain
*UIConstraints: *InputSlot Tray2		*MediaType Letterhead
*UIConstraints: *InputSlot Tray2		*MediaType Preprinted
*UIConstraints: *InputSlot Tray2		*MediaType Prepunched
*UIConstraints: *InputSlot Tray2		*MediaType Recycled
*UIConstraints: *InputSlot Tray2		*MediaType Color
*UIConstraints: *InputSlot Tray2		*MediaType Labels
*UIConstraints: *InputSlot Tray2		*MediaType Bond1
*UIConstraints: *InputSlot Tray2		*MediaType Bond2
*UIConstraints: *InputSlot Tray2		*MediaType Bond3
*UIConstraints: *InputSlot Tray2		*MediaType Transparency
*UIConstraints: *InputSlot Tray2		*MediaType Thin
*UIConstraints: *InputSlot Tray2		*MediaType Postcard
*UIConstraints: *InputSlot Tray2		*MediaType Tab
*UIConstraints: *InputSlot Tray2		*MediaType Glossy
*UIConstraints: *InputSlot Tray2		*MediaType UserSet1
*UIConstraints: *InputSlot Tray2		*MediaType UserSet2
*UIConstraints: *InputSlot Tray2		*MediaType UserSet3
*UIConstraints: *InputSlot Tray2		*MediaType UserSet4
*UIConstraints: *InputSlot Tray2		*MediaType UserSet5
*UIConstraints: *InputSlot Tray2		*MediaType UserSet6
*UIConstraints: *InputSlot Tray2		*MediaType UserSet7
*UIConstraints: *InputSlot Tray2		*MediaType UserSet8
*% ---- Tray 3
*UIConstraints: *InputSlot Tray3		*MediaType Plain
*UIConstraints: *InputSlot Tray3		*MediaType Letterhead
*UIConstraints: *InputSlot Tray3		*MediaType Preprinted
*UIConstraints: *InputSlot Tray3		*MediaType Prepunched
*UIConstraints: *InputSlot Tray3		*MediaType Recycled
*UIConstraints: *InputSlot Tray3		*MediaType Color
*UIConstraints: *InputSlot Tray3		*MediaType Labels
*UIConstraints: *InputSlot Tray3		*MediaType Bond1
*UIConstraints: *InputSlot Tray3		*MediaType Bond2
*UIConstraints: *InputSlot Tray3		*MediaType Bond3
*UIConstraints: *InputSlot Tray3		*MediaType Transparency
*UIConstraints: *InputSlot Tray3		*MediaType Thin
*UIConstraints: *InputSlot Tray3		*MediaType Postcard
*UIConstraints: *InputSlot Tray3		*MediaType Tab
*UIConstraints: *InputSlot Tray3		*MediaType Glossy
*UIConstraints: *InputSlot Tray3		*MediaType UserSet1
*UIConstraints: *InputSlot Tray3		*MediaType UserSet2
*UIConstraints: *InputSlot Tray3		*MediaType UserSet3
*UIConstraints: *InputSlot Tray3		*MediaType UserSet4
*UIConstraints: *InputSlot Tray3		*MediaType UserSet5
*UIConstraints: *InputSlot Tray3		*MediaType UserSet6
*UIConstraints: *InputSlot Tray3		*MediaType UserSet7
*UIConstraints: *InputSlot Tray3		*MediaType UserSet8
*% ---- Tray 4
*UIConstraints: *InputSlot Tray4		*MediaType Plain
*UIConstraints: *InputSlot Tray4		*MediaType Letterhead
*UIConstraints: *InputSlot Tray4		*MediaType Preprinted
*UIConstraints: *InputSlot Tray4		*MediaType Prepunched
*UIConstraints: *InputSlot Tray4		*MediaType Recycled
*UIConstraints: *InputSlot Tray4		*MediaType Color
*UIConstraints: *InputSlot Tray4		*MediaType Labels
*UIConstraints: *InputSlot Tray4		*MediaType Bond1
*UIConstraints: *InputSlot Tray4		*MediaType Bond2
*UIConstraints: *InputSlot Tray4		*MediaType Bond3
*UIConstraints: *InputSlot Tray4		*MediaType Transparency
*UIConstraints: *InputSlot Tray4		*MediaType Thin
*UIConstraints: *InputSlot Tray4		*MediaType Postcard
*UIConstraints: *InputSlot Tray4		*MediaType Tab
*UIConstraints: *InputSlot Tray4		*MediaType Glossy
*UIConstraints: *InputSlot Tray4		*MediaType UserSet1
*UIConstraints: *InputSlot Tray4		*MediaType UserSet2
*UIConstraints: *InputSlot Tray4		*MediaType UserSet3
*UIConstraints: *InputSlot Tray4		*MediaType UserSet4
*UIConstraints: *InputSlot Tray4		*MediaType UserSet5
*UIConstraints: *InputSlot Tray4		*MediaType UserSet6
*UIConstraints: *InputSlot Tray4		*MediaType UserSet7
*UIConstraints: *InputSlot Tray4		*MediaType UserSet8
*% ---- LCT
*UIConstraints: *InputSlot LCT			*MediaType Plain
*UIConstraints: *InputSlot LCT			*MediaType Letterhead
*UIConstraints: *InputSlot LCT			*MediaType Preprinted
*UIConstraints: *InputSlot LCT			*MediaType Prepunched
*UIConstraints: *InputSlot LCT			*MediaType Recycled
*UIConstraints: *InputSlot LCT			*MediaType Color
*UIConstraints: *InputSlot LCT			*MediaType Labels
*UIConstraints: *InputSlot LCT			*MediaType Bond1
*UIConstraints: *InputSlot LCT			*MediaType Bond2
*UIConstraints: *InputSlot LCT			*MediaType Bond3
*UIConstraints: *InputSlot LCT			*MediaType Transparency
*UIConstraints: *InputSlot LCT			*MediaType Thin
*UIConstraints: *InputSlot LCT			*MediaType Postcard
*UIConstraints: *InputSlot LCT			*MediaType Tab
*UIConstraints: *InputSlot LCT			*MediaType Glossy
*UIConstraints: *InputSlot LCT			*MediaType UserSet1
*UIConstraints: *InputSlot LCT			*MediaType UserSet2
*UIConstraints: *InputSlot LCT			*MediaType UserSet3
*UIConstraints: *InputSlot LCT			*MediaType UserSet4
*UIConstraints: *InputSlot LCT			*MediaType UserSet5
*UIConstraints: *InputSlot LCT			*MediaType UserSet6
*UIConstraints: *InputSlot LCT			*MediaType UserSet7
*UIConstraints: *InputSlot LCT			*MediaType UserSet8

*% ---- OutputBin <---> PageSize -----------------------------------------------
*% ---- Output Tray -> All
*% ---- Finisher Upper Tray -> All
*% ---- Finisher Middle Tray -> All
*% ---- Finisher Lower Tray -> All
*% ---- Saddle Stitch Tray -> Dependence
*% ---- Folding Unit Tray -> Dependence
*% ---- Stacker1 Top Tray -> All
*% ---- Stacker1 Offset Tray
*% ---- Stacker2 Top Tray -> All
*% ---- Stacker2 Offset Tray

*% ---- OutputBin <---> MediaType ----------------------------------------------
*% ---- Output Tray -> All
*% ---- Right Tray -> All
*% ---- Finisher Upper Tray -> All
*% ---- Finisher Middle Tray -> All
*% ---- Finisher Lower Tray -> All
*% ---- Saddle Stitch Tray -> Dependence
*% ---- Folding Unit Tray -> Dependence
*% ---- Stacker1 Top Tray -> All
*% ---- Stacker1 Offset Tray
*% ---- Stacker2 Top Tray -> All
*% ---- Stacker2 Offset Tray

*% ---- OutputBin <---> Staple -------------------------------------------------
*UIConstraints: *OutputBin Output0		*ARStaple Staple1
*UIConstraints: *OutputBin Output0		*ARStaple Staple2
*UIConstraints: *OutputBin Output0		*ARStaple Staple3
*UIConstraints: *OutputBin Output1		*ARStaple Staple1
*UIConstraints: *OutputBin Output1		*ARStaple Staple2
*UIConstraints: *OutputBin Output1		*ARStaple Staple3
*UIConstraints: *OutputBin Output5		*ARStaple Staple3
*UIConstraints: *OutputBin Output2		*ARStaple Staple3
*UIConstraints: *OutputBin Output3		*ARStaple Staple1
*UIConstraints: *OutputBin Output3		*ARStaple Staple2
*UIConstraints: *OutputBin Output3		*ARStaple Staple3
*UIConstraints: *OutputBin Output4		*ARStaple Staple3
*UIConstraints: *OutputBin OutputSS		*ARStaple Staple1
*UIConstraints: *OutputBin OutputSS		*ARStaple Staple2
*UIConstraints: *OutputBin OutputFU		*ARStaple Staple1
*UIConstraints: *OutputBin OutputFU		*ARStaple Staple2
*UIConstraints: *OutputBin OutputFU		*ARStaple Staple3

*% ---- OutputBin <---> Punch --------------------------------------------------
*UIConstraints: *OutputBin Output0		*ARPunch Punch2
*UIConstraints: *OutputBin Output0		*ARPunch Punch3
*UIConstraints: *OutputBin Output0		*ARPunch Punch4
*UIConstraints: *OutputBin Output0		*ARPunch PunchW
*UIConstraints: *OutputBin Output1		*ARPunch Punch2
*UIConstraints: *OutputBin Output1		*ARPunch Punch3
*UIConstraints: *OutputBin Output1		*ARPunch Punch4
*UIConstraints: *OutputBin Output1		*ARPunch PunchW
*UIConstraints: *OutputBin Output5		*ARPunch Punch2
*UIConstraints: *OutputBin Output5		*ARPunch Punch3
*UIConstraints: *OutputBin Output5		*ARPunch Punch4
*UIConstraints: *OutputBin Output5		*ARPunch PunchW
*UIConstraints: *OutputBin OutputSS		*ARPunch Punch2
*UIConstraints: *OutputBin OutputSS		*ARPunch Punch3
*UIConstraints: *OutputBin OutputSS		*ARPunch Punch4
*UIConstraints: *OutputBin OutputSS		*ARPunch PunchW
*UIConstraints: *OutputBin OutputFU		*ARPunch Punch2
*UIConstraints: *OutputBin OutputFU		*ARPunch Punch3
*UIConstraints: *OutputBin OutputFU		*ARPunch Punch4
*UIConstraints: *OutputBin OutputFU		*ARPunch PunchW

*% ---- OutputBin <---> Pamphlet -----------------------------------------------

*% ---- OutputBin <---> Fold ---------------------------------------------------
*UIConstraints: *OutputBin Output0		*ARFold FoldHalf
*UIConstraints: *OutputBin Output0		*ARFold FoldZ
*UIConstraints: *OutputBin Output0		*ARFold FoldC
*UIConstraints: *OutputBin Output0		*ARFold FoldAccordion
*UIConstraints: *OutputBin Output0		*ARFold FoldDouble
*UIConstraints: *OutputBin Output0		*ARFold FoldSaddle
*UIConstraints: *OutputBin Output0		*ARFold FoldMultiSheet
*UIConstraints: *OutputBin Output0		*FoldingA3 True
*UIConstraints: *OutputBin Output0		*FoldingB4 True
*UIConstraints: *OutputBin Output0		*FoldingA4R True
*UIConstraints: *OutputBin Output0		*FoldingLedger True
*UIConstraints: *OutputBin Output0		*FoldingLegal True
*UIConstraints: *OutputBin Output0		*FoldingLetterR True

*UIConstraints: *OutputBin Output1		*ARFold FoldC
*UIConstraints: *OutputBin Output1		*ARFold FoldAccordion
*UIConstraints: *OutputBin Output1		*ARFold FoldDouble
*UIConstraints: *OutputBin Output1		*ARFold FoldHalf
*UIConstraints: *OutputBin Output1		*ARFold FoldZ
*UIConstraints: *OutputBin Output1		*ARFold FoldSaddle
*UIConstraints: *OutputBin Output1		*ARFold FoldMultiSheet
*UIConstraints: *OutputBin Output1		*FoldingA3 True
*UIConstraints: *OutputBin Output1		*FoldingB4 True
*UIConstraints: *OutputBin Output1		*FoldingA4R True
*UIConstraints: *OutputBin Output1		*FoldingLedger True
*UIConstraints: *OutputBin Output1		*FoldingLegal True
*UIConstraints: *OutputBin Output1		*FoldingLetterR True

*UIConstraints: *OutputBin Output5		*ARFold FoldC
*UIConstraints: *OutputBin Output5		*ARFold FoldAccordion
*UIConstraints: *OutputBin Output5		*ARFold FoldDouble
*UIConstraints: *OutputBin Output5		*ARFold FoldHalf
*UIConstraints: *OutputBin Output5		*ARFold FoldZ
*UIConstraints: *OutputBin Output5		*ARFold FoldSaddle
*UIConstraints: *OutputBin Output5		*ARFold FoldMultiSheet
*UIConstraints: *OutputBin Output5		*FoldingA3 True
*UIConstraints: *OutputBin Output5		*FoldingB4 True
*UIConstraints: *OutputBin Output5		*FoldingA4R True
*UIConstraints: *OutputBin Output5		*FoldingLedger True
*UIConstraints: *OutputBin Output5		*FoldingLegal True
*UIConstraints: *OutputBin Output5		*FoldingLetterR True

*UIConstraints: *OutputBin Output2		*ARFold FoldC
*UIConstraints: *OutputBin Output2		*ARFold FoldAccordion
*UIConstraints: *OutputBin Output2		*ARFold FoldDouble
*UIConstraints: *OutputBin Output2		*ARFold FoldSaddle
*UIConstraints: *OutputBin Output2		*ARFold FoldMultiSheet

*UIConstraints: *OutputBin Output3		*ARFold FoldC
*UIConstraints: *OutputBin Output3		*ARFold FoldAccordion
*UIConstraints: *OutputBin Output3		*ARFold FoldDouble
*UIConstraints: *OutputBin Output3		*ARFold FoldSaddle
*UIConstraints: *OutputBin Output3		*ARFold FoldMultiSheet

*UIConstraints: *OutputBin Output4		*ARFold FoldC
*UIConstraints: *OutputBin Output4		*ARFold FoldAccordion
*UIConstraints: *OutputBin Output4		*ARFold FoldDouble
*UIConstraints: *OutputBin Output4		*ARFold FoldSaddle
*UIConstraints: *OutputBin Output4		*ARFold FoldMultiSheet

*UIConstraints: *OutputBin OutputSS		*ARFold FoldHalf
*UIConstraints: *OutputBin OutputSS		*ARFold FoldZ
*UIConstraints: *OutputBin OutputSS		*ARFold FoldC
*UIConstraints: *OutputBin OutputSS		*ARFold FoldAccordion
*UIConstraints: *OutputBin OutputSS		*ARFold FoldDouble
*UIConstraints: *OutputBin OutputSS		*FoldingA3 True
*UIConstraints: *OutputBin OutputSS		*FoldingB4 True
*UIConstraints: *OutputBin OutputSS		*FoldingA4R True
*UIConstraints: *OutputBin OutputSS		*FoldingLedger True
*UIConstraints: *OutputBin OutputSS		*FoldingLegal True
*UIConstraints: *OutputBin OutputSS		*FoldingLetterR True

*UIConstraints: *OutputBin OutputFU		*ARFold FoldHalf
*UIConstraints: *OutputBin OutputFU		*ARFold FoldZ
*UIConstraints: *OutputBin OutputFU		*ARFold FoldSaddle
*UIConstraints: *OutputBin OutputFU		*ARFold FoldMultiSheet
*UIConstraints: *OutputBin OutputFU		*FoldingA3 True
*UIConstraints: *OutputBin OutputFU		*FoldingB4 True
*UIConstraints: *OutputBin OutputFU		*FoldingA4R True
*UIConstraints: *OutputBin OutputFU		*FoldingLedger True
*UIConstraints: *OutputBin OutputFU		*FoldingLegal True
*UIConstraints: *OutputBin OutputFU		*FoldingLetterR True

*% ---- Duplex <---> PageSize --------------------------------------------------
*UIConstraints: *Duplex DuplexTumble		*PageSize Postcard

*UIConstraints: *Duplex DuplexNoTumble		*PageSize Postcard

*% ---- Duplex <---> MediaType -------------------------------------------------
*UIConstraints: *Duplex DuplexTumble		*MediaType Labels
*UIConstraints: *Duplex DuplexTumble		*MediaType Tab
*UIConstraints: *Duplex DuplexTumble		*MediaType Bond2
*UIConstraints: *Duplex DuplexTumble		*MediaType Bond3
*UIConstraints: *Duplex DuplexTumble		*MediaType Thin
*UIConstraints: *Duplex DuplexTumble		*MediaType Transparency
*UIConstraints: *Duplex DuplexTumble		*MediaType Postcard
*UIConstraints: *Duplex DuplexTumble		*MediaType Glossy

*UIConstraints: *Duplex DuplexNoTumble		*MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Tab
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Bond2
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Bond3
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Thin
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Postcard
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Glossy

*% ---- Duplex <---> Staple ----------------------------------------------------
*UIConstraints: *Duplex DuplexNoTumble		*ARStaple Staple3
*UIConstraints: *Duplex DuplexTumble		*ARStaple Staple3

*% ---- Staple <---> PageSize --------------------------------------------------
*% none 

*% ---- Staple <---> MediaType -------------------------------------------------
*% none 

*% ---- Staple <---> Pamphlet --------------------------------------------------
*UIConstraints: *ARStaple Staple1		*ARBooklet True

*UIConstraints: *ARStaple Staple2		*ARBooklet True

*% ---- Punch <---> PageSize ---------------------------------------------------
*% none 

*% ---- Punch <---> MediaType --------------------------------------------------
*% none 

*% ---- Punch <---> Pamphlet ---------------------------------------------------
*UIConstraints: *ARPunch Punch2			*ARBooklet True
*UIConstraints: *ARPunch Punch3			*ARBooklet True
*UIConstraints: *ARPunch Punch4			*ARBooklet True
*UIConstraints: *ARPunch PunchW			*ARBooklet True

*% ---- Pamphlet <---> PageSize ------------------------------------------------
*UIConstraints: *ARBooklet True			*PageSize A3W
*UIConstraints: *ARBooklet True			*PageSize A3
*UIConstraints: *ARBooklet True			*PageSize B4
*UIConstraints: *ARBooklet True			*PageSize ARCHB
*UIConstraints: *ARBooklet True			*PageSize AsLegal
*UIConstraints: *ARBooklet True			*PageSize MxLegal
*UIConstraints: *ARBooklet True			*PageSize Ledger
*UIConstraints: *ARBooklet True			*PageSize Legal
*UIConstraints: *ARBooklet True			*PageSize Executive
*UIConstraints: *ARBooklet True			*PageSize Foolscap
*UIConstraints: *ARBooklet True			*PageSize 8K
*UIConstraints: *ARBooklet True			*PageSize Postcard

*% ---- Pamphlet <---> MediaType -----------------------------------------------
*UIConstraints: *ARBooklet True			*MediaType Labels
*UIConstraints: *ARBooklet True			*MediaType Tab
*UIConstraints: *ARBooklet True			*MediaType Bond2
*UIConstraints: *ARBooklet True			*MediaType Bond3
*UIConstraints: *ARBooklet True			*MediaType Thin
*UIConstraints: *ARBooklet True			*MediaType Transparency
*UIConstraints: *ARBooklet True			*MediaType Postcard
*UIConstraints: *ARBooklet True			*MediaType Glossy

*% ---- Pamphlet <---> Margin Shift --------------------------------------------
*UIConstraints: *ARBooklet True			*MarginShift Small
*UIConstraints: *ARBooklet True			*MarginShift Medium
*UIConstraints: *ARBooklet True			*MarginShift Large

*% ---- Pamphlet <---> Fold ----------------------------------------------------
*UIConstraints: *ARBooklet True			*ARFold FoldHalf
*UIConstraints: *ARBooklet True			*ARFold FoldZ
*UIConstraints: *ARBooklet True			*ARFold FoldC
*UIConstraints: *ARBooklet True			*ARFold FoldAccordion
*UIConstraints: *ARBooklet True			*ARFold FoldDouble
*UIConstraints: *ARBooklet True			*ARFold FoldSaddle
*UIConstraints: *ARBooklet True			*ARFold FoldMultiSheet
*UIConstraints: *ARBooklet True			*FoldingA3 True
*UIConstraints: *ARBooklet True			*FoldingB4 True
*UIConstraints: *ARBooklet True			*FoldingA4R True
*UIConstraints: *ARBooklet True			*FoldingLedger True
*UIConstraints: *ARBooklet True			*FoldingLegal True
*UIConstraints: *ARBooklet True			*FoldingLetterR True

*% ---- PageSize <---> MediaType -----------------------------------------------
*% ---- Plain -> All
*% ---- Letter Head -> All
*% ---- Pre-Printed -> All
*% ---- Pre-Punched -> All
*% ---- Recycled -> All
*% ---- Color -> All
*% ---- Labels -> All
*% ---- Tab Paper
*UIConstraints: *MediaType Tab			*PageSize A3W
*UIConstraints: *MediaType Tab			*PageSize A3
*UIConstraints: *MediaType Tab			*PageSize A5
*UIConstraints: *MediaType Tab			*PageSize B4
*UIConstraints: *MediaType Tab			*PageSize B5
*UIConstraints: *MediaType Tab			*PageSize ARCHB
*UIConstraints: *MediaType Tab			*PageSize AsLegal
*UIConstraints: *MediaType Tab			*PageSize MxLegal
*UIConstraints: *MediaType Tab			*PageSize Ledger
*UIConstraints: *MediaType Tab			*PageSize Legal
*UIConstraints: *MediaType Tab			*PageSize Executive
*UIConstraints: *MediaType Tab			*PageSize Statement
*UIConstraints: *MediaType Tab			*PageSize Foolscap
*UIConstraints: *MediaType Tab			*PageSize 8K
*UIConstraints: *MediaType Tab			*PageSize 16K
*UIConstraints: *MediaType Tab			*PageSize Postcard
*% ---- Heavy Paper-1 -> All
*% ---- Heavy Paper-2 -> All
*% ---- Heavy Paper-3 -> All
*% ---- Heavy Paper-4 -> All
*% ---- Thin Paper -> All
*% ---- Transparency -> All
*% ---- Glossy Paper -> All
*% ---- Japanese Post Card
*UIConstraints: *MediaType Postcard		*PageSize A3W
*UIConstraints: *MediaType Postcard		*PageSize A3
*UIConstraints: *MediaType Postcard		*PageSize A4
*UIConstraints: *MediaType Postcard		*PageSize A5
*UIConstraints: *MediaType Postcard		*PageSize B4
*UIConstraints: *MediaType Postcard		*PageSize B5
*UIConstraints: *MediaType Postcard		*PageSize ARCHB
*UIConstraints: *MediaType Postcard		*PageSize AsLegal
*UIConstraints: *MediaType Postcard		*PageSize MxLegal
*UIConstraints: *MediaType Postcard		*PageSize Ledger
*UIConstraints: *MediaType Postcard		*PageSize Letter
*UIConstraints: *MediaType Postcard		*PageSize Legal
*UIConstraints: *MediaType Postcard		*PageSize Executive
*UIConstraints: *MediaType Postcard		*PageSize Statement
*UIConstraints: *MediaType Postcard		*PageSize Foolscap
*UIConstraints: *MediaType Postcard		*PageSize 8K
*UIConstraints: *MediaType Postcard		*PageSize 16K
*% ---- USER TYPE1 - 11 -> All

*% ---- Watermark Outline <---> Transparent ------------------------------------
*UIConstraints: *ARwmOutline True		*ARwmTransparent Trans25
*UIConstraints: *ARwmOutline True		*ARwmTransparent Trans50
*UIConstraints: *ARwmOutline True		*ARwmTransparent Trans75
*UIConstraints: *ARwmTransparent Trans25	*ARwmOutline True
*UIConstraints: *ARwmTransparent Trans50	*ARwmOutline True
*UIConstraints: *ARwmTransparent Trans75	*ARwmOutline True

*% ---- Fold <---> Folding(Z-Fold) ---------------------------------------------
*UIConstraints: *ARFold FoldHalf		*FoldingA3 True
*UIConstraints: *ARFold FoldHalf		*FoldingB4 True
*UIConstraints: *ARFold FoldHalf		*FoldingA4R True
*UIConstraints: *ARFold FoldHalf		*FoldingLedger True
*UIConstraints: *ARFold FoldHalf		*FoldingLegal True
*UIConstraints: *ARFold FoldHalf		*FoldingLetterR True
*UIConstraints: *ARFold FoldC			*FoldingA3 True
*UIConstraints: *ARFold FoldC			*FoldingB4 True
*UIConstraints: *ARFold FoldC			*FoldingA4R True
*UIConstraints: *ARFold FoldC			*FoldingLedger True
*UIConstraints: *ARFold FoldC			*FoldingLegal True
*UIConstraints: *ARFold FoldC			*FoldingLetterR True
*UIConstraints: *ARFold FoldAccordion		*FoldingA3 True
*UIConstraints: *ARFold FoldAccordion		*FoldingB4 True
*UIConstraints: *ARFold FoldAccordion		*FoldingA4R True
*UIConstraints: *ARFold FoldAccordion		*FoldingLedger True
*UIConstraints: *ARFold FoldAccordion		*FoldingLegal True
*UIConstraints: *ARFold FoldAccordion		*FoldingLetterR True
*UIConstraints: *ARFold FoldDouble		*FoldingA3 True
*UIConstraints: *ARFold FoldDouble		*FoldingB4 True
*UIConstraints: *ARFold FoldDouble		*FoldingA4R True
*UIConstraints: *ARFold FoldDouble		*FoldingLedger True
*UIConstraints: *ARFold FoldDouble		*FoldingLegal True
*UIConstraints: *ARFold FoldDouble		*FoldingLetterR True
*UIConstraints: *ARFold FoldSaddle		*FoldingA3 True
*UIConstraints: *ARFold FoldSaddle		*FoldingB4 True
*UIConstraints: *ARFold FoldSaddle		*FoldingA4R True
*UIConstraints: *ARFold FoldSaddle		*FoldingLedger True
*UIConstraints: *ARFold FoldSaddle		*FoldingLegal True
*UIConstraints: *ARFold FoldSaddle		*FoldingLetterR True
*UIConstraints: *ARFold FoldMultiSheet		*FoldingA3 True
*UIConstraints: *ARFold FoldMultiSheet		*FoldingB4 True
*UIConstraints: *ARFold FoldMultiSheet		*FoldingA4R True
*UIConstraints: *ARFold FoldMultiSheet		*FoldingLedger True
*UIConstraints: *ARFold FoldMultiSheet		*FoldingLegal True
*UIConstraints: *ARFold FoldMultiSheet		*FoldingLetterR True

*% ==== Printer Specific Features ==============================================

*OpenGroup: OutputControl/Output

*OpenUI *OutputBin/Output: PickOne
*OrderDependency: 80.0 AnySetup *OutputBin
*DefaultOutputBin: Output0
*OutputBin Output0/Center Tray: "<</OutputType (exit bin 1)>> setpagedevice"
*OutputBin Output1/Right Tray: "<</OutputType (exit bin 2)>> setpagedevice"
*OutputBin Output5/Offset Tray: "<</OutputType (inner finisher bin1)>> setpagedevice"
*OutputBin Output2/Finisher Upper Tray: "<</OutputType (finisher bin1)>> setpagedevice"
*OutputBin Output3/Finisher Middle Tray: "<</OutputType (finisher bin3)>> setpagedevice"
*OutputBin Output4/Finisher Lower Tray: "<</OutputType (finisher bin2)>> setpagedevice"
*OutputBin OutputSS/Saddle Stitch Tray: "<</OutputType (saddle finisher bin1)>> setpagedevice"
*OutputBin OutputFU/Folding Unit Tray: "<</OutputType (multi binder bin1)>> setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Duplex/2-Side Printing: PickOne
*OrderDependency: 80.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>> setpagedevice"
*Duplex DuplexNoTumble/Flip on long edge: "<</Duplex true /Tumble false>> setpagedevice"
*Duplex DuplexTumble/Flip on short edge: "<</Duplex true /Tumble true>> setpagedevice"
*CloseUI: *Duplex

*OpenUI *ARBinding/Binding Edge: PickOne
*OrderDependency: 80.0 AnySetup *ARBinding
*DefaultARBinding: BindLeft
*ARBinding BindLeft/Left: "<</StapleLocation 3>> setpagedevice"
*ARBinding BindRight/Right: "<</StapleLocation 1>> setpagedevice"
*ARBinding BindTop/Top: "<</StapleLocation 2>> setpagedevice"
*CloseUI: *ARBinding

*OpenUI *ARStaple/Staple: PickOne
*OrderDependency: 80.0 AnySetup *ARStaple
*DefaultARStaple: Staple0
*ARStaple Staple0/None: "<</Staple 0>> setpagedevice"
*ARStaple Staple1/1 Staple: "<</Staple 1>> setpagedevice"
*ARStaple Staple2/2 Staples: "<</Staple 2>> setpagedevice"
*ARStaple Staple3/2 Staples(Pamphlet): "<</Staple 3>> setpagedevice"
*CloseUI: *ARStaple

*OpenUI *ARPunch/Punch: PickOne
*OrderDependency: 80.0 AnySetup *ARPunch
*DefaultARPunch: PunchNone
*ARPunch PunchNone/None:	"<</Punch 0>> setpagedevice"
*ARPunch Punch2/2 Holes:	"<</Punch 1 /PunchNumber 2>> setpagedevice"
*ARPunch Punch3/3 Holes:	"<</Punch 1 /PunchNumber 3>> setpagedevice"
*ARPunch Punch4/4 Holes:	"<</Punch 1 /PunchNumber 4>> setpagedevice"
*ARPunch PunchW/4 Holes Wide:	"<</Punch 1 /PunchNumber 41>> setpagedevice"
*CloseUI: *ARPunch

*OpenUI *MarginShift/Margin Shift: PickOne
*OrderDependency: 80.0 AnySetup *MarginShift
*DefaultMarginShift: None
*MarginShift None/None: "<</MarginShift 0>> setpagedevice"
*MarginShift Small/0.4 in.: "<</MarginShift 240>> setpagedevice"
*MarginShift Medium/0.8 in.: "<</MarginShift 472>> setpagedevice"
*MarginShift Large/1.2 in.: "<</MarginShift 708>> setpagedevice"
*CloseUI: *MarginShift

*OpenUI *ARBooklet/Pamphlet: Boolean
*OrderDependency: 100.0 AnySetup *ARBooklet
*DefaultARBooklet: False
*ARBooklet False/Off: ""
*ARBooklet True/On: "
	currentpagedevice /StapleLocation get 3 eq
	{<</Duplex true /Tumble false /BookletMode (left)>> setpagedevice}
	{<</Duplex true /Tumble false /BookletMode (right)>> setpagedevice}
	ifelse"
*End
*CloseUI: *ARBooklet

*CloseGroup: OutputControl

*OpenGroup: Watermark/Watermarks

*OpenUI *ARwmText/Watermark: PickOne
*OrderDependency: 500.0 AnySetup *ARwmText
*DefaultARwmText: None
*ARwmText None/None: ""
*ARwmText WMText1/TOP SECRET: "userdict /ARwmText (TOP SECRET) put"
*ARwmText WMText2/CONFIDENTIAL: "userdict /ARwmText (CONFIDENTIAL) put"
*ARwmText WMText3/DRAFT: "userdict /ARwmText (DRAFT) put"
*ARwmText WMText4/ORIGINAL: "userdict /ARwmText (ORIGINAL) put"
*ARwmText WMText5/COPY: "userdict /ARwmText (COPY) put"
*CloseUI: *ARwmText

*OpenUI *ARwmSize/Watermark Size: PickOne
*OrderDependency: 520.0 AnySetup *ARwmSize
*DefaultARwmSize: pt48
*ARwmSize pt24/24 Points: "userdict /ARwmSize 24 put"
*ARwmSize pt30/30 Points: "userdict /ARwmSize 30 put"
*ARwmSize pt36/36 Points: "userdict /ARwmSize 36 put"
*ARwmSize pt42/42 Points: "userdict /ARwmSize 42 put"
*ARwmSize pt48/48 Points: "userdict /ARwmSize 48 put"
*ARwmSize pt54/54 Points: "userdict /ARwmSize 54 put"
*ARwmSize pt60/60 Points: "userdict /ARwmSize 60 put"
*ARwmSize pt66/66 Points: "userdict /ARwmSize 66 put"
*ARwmSize pt72/72 Points: "userdict /ARwmSize 72 put"
*ARwmSize pt78/78 Points: "userdict /ARwmSize 78 put"
*ARwmSize pt84/84 Points: "userdict /ARwmSize 84 put"
*ARwmSize pt90/90 Points: "userdict /ARwmSize 90 put"
*CloseUI: *ARwmSize

*OpenUI *ARwmAngle/Watermark Angle: PickOne
*OrderDependency: 530.0 AnySetup *ARwmAngle
*DefaultARwmAngle: Deg45
*ARwmAngle Deg180/180: "userdict /ARwmAngle 180 put"
*ARwmAngle Deg165/165: "userdict /ARwmAngle 165 put"
*ARwmAngle Deg150/150: "userdict /ARwmAngle 150 put"
*ARwmAngle Deg135/135: "userdict /ARwmAngle 135 put"
*ARwmAngle Deg120/120: "userdict /ARwmAngle 120 put"
*ARwmAngle Deg105/105: "userdict /ARwmAngle 105 put"
*ARwmAngle Deg90/90: "userdict /ARwmAngle 90 put"
*ARwmAngle Deg75/75: "userdict /ARwmAngle 75 put"
*ARwmAngle Deg60/60: "userdict /ARwmAngle 60 put"
*ARwmAngle Deg45/45: "userdict /ARwmAngle 45 put"
*ARwmAngle Deg30/30: "userdict /ARwmAngle 30 put"
*ARwmAngle Deg15/15: "userdict /ARwmAngle 15 put"
*ARwmAngle Deg0/0: "userdict /ARwmAngle 0 put"
*ARwmAngle DegN15/-15: "userdict /ARwmAngle -15 put"
*ARwmAngle DegN30/-30: "userdict /ARwmAngle -30 put"
*ARwmAngle DegN45/-45: "userdict /ARwmAngle -45 put"
*ARwmAngle DegN60/-60: "userdict /ARwmAngle -60 put"
*ARwmAngle DegN75/-75: "userdict /ARwmAngle -75 put"
*ARwmAngle DegN90/-90: "userdict /ARwmAngle -90 put"
*ARwmAngle DegN105/-105: "userdict /ARwmAngle -105 put"
*ARwmAngle DegN120/-120: "userdict /ARwmAngle -120 put"
*ARwmAngle DegN135/-135: "userdict /ARwmAngle -135 put"
*ARwmAngle DegN150/-150: "userdict /ARwmAngle -150 put"
*ARwmAngle DegN165/-165: "userdict /ARwmAngle -165 put"
*CloseUI: *ARwmAngle

*OpenUI *ARwmOutline/Outline Text: Boolean
*OrderDependency: 540.0 AnySetup *ARwmOutline
*DefaultARwmOutline: False
*ARwmOutline False/Off:	"userdict /ARwmOutline false put"
*ARwmOutline True/On:	"userdict /ARwmOutline true put"
*CloseUI: *ARwmOutline

*OpenUI *ARwmTransparent/Transparent Text: PickOne
*OrderDependency: 550.0 AnySetup *ARwmTransparent
*DefaultARwmTransparent: Trans50
*ARwmTransparent TransNOT/Off:	""
*ARwmTransparent Trans25/25%:	"
  userdict /ARwmPattern <</PaintType 2/PatternType 1/TilingType 3/XStep 32/YStep 32
  /BBox [0 0 32 32]/PaintProc{ pop 32 32 true [1 0 0 1 0 0] 128 string 0 16 112
  {1 index exch <EEEEEEEEBBBBBBBB77777777DDDDDDDD> putinterval }for imagemask}>> matrix makepattern put"
*End
*ARwmTransparent Trans50/50%:	"
  userdict /ARwmPattern <</PaintType 2/PatternType 1/TilingType 3/XStep 32/YStep 32
  /BBox [0 0 32 32]/PaintProc{ pop 32 32 true [1 0 0 1 0 0] 128 string 0 16 112
  {1 index exch <AAAAAAAA55555555AAAAAAAA55555555> putinterval }for imagemask}>> matrix makepattern put"
*End
*ARwmTransparent Trans75/75%:	"
  userdict /ARwmPattern <</PaintType 2/PatternType 1/TilingType 3/XStep 32/YStep 32
  /BBox [0 0 32 32]/PaintProc{ pop 32 32 true [1 0 0 1 0 0] 128 string 0 16 112
  {1 index exch <88888888222222221111111144444444> putinterval }for imagemask}>> matrix makepattern put"
*End
*CloseUI: *ARwmTransparent

*OpenUI *ARwmLocation/Watermark Pages: PickOne
*OrderDependency: 570.0 AnySetup *ARwmLocation
*DefaultARwmLocation: AllPages
*ARwmLocation AllPages/All Pages: "
  /ARwm where { pop }{
  userdict begin
  true setglobal /ARwm 4 dict dup begin /ARwmOn true def /ARwmOdd true def end def false setglobal

  userdict /ARwmColor known not {userdict /ARwmColor [0 0 0] put} if
  userdict /ARwmAngle known not {/ARwmAngle 45 def} if
  userdict /ARwmSize known not {/ARwmSize 48 def} if
  userdict /ARwmLocation known not {/ARwmLocation true def} if
  userdict /ARwmDuplex known not {/ARwmDuplex 0 def} if
  /ARwmFont /Helvetica-Bold findfont dup length dict copy
  dup /FID undef dup /Encoding ISOLatin1Encoding put
  definefont pop
  userdict /ARwmOutline known {ARwmOutline{userdict/ARwmPattern undef}if}if

  /ARwmEOP {ARwmDuplex 0 eq {true}{ARwmDuplex 1 eq ARwmOdd eq dup not {erasepage}if
    true setglobal /ARwmOdd ARwmOdd not def false setglobal}ifelse} bind def
  end

  <<
  /EndPage {
  2 eq { pop false }{
  userdict begin
  userdict /ARwmText known ARwm /ARwmOn get and
    {gsave
     userdict /ARwmOutline known{ARwmOutline}{true}ifelse {newpath} if
     initmatrix
     userdict /ARwmColor known{userdict /ARwmPattern known
     {[/Pattern /DeviceRGB] setcolorspace ARwmColor aload pop ARwmPattern setcolor}
     {ARwmColor aload pop setrgbcolor}ifelse}{0 setgray}ifelse
     1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     ARwmAngle rotate /ARwmFont userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse selectfont
     ARwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse .25 mul sub moveto
     ARwmText userdict /ARwmOutline known{ARwmOutline}{true}ifelse
     {false charpath .48 setlinewidth stroke}{show}ifelse
     ARwmLocation not {true setglobal ARwm /ARwmOn false put false setglobal} if
     grestore
    } if
    pop ARwm begin ARwmEOP end
    end } ifelse } bind
  >> setpagedevice
  userdict /ARwmLocation true put
  } ifelse"
*End
*ARwmLocation FirstPage/On First Page Only: "
  /ARwm where { pop }{
  userdict begin
  true setglobal /ARwm 4 dict dup begin /ARwmOn true def /ARwmOdd true def end def false setglobal

  userdict /ARwmColor known not {userdict /ARwmColor [0 0 0] put} if
  userdict /ARwmAngle known not {/ARwmAngle 45 def} if
  userdict /ARwmSize known not {/ARwmSize 48 def} if
  userdict /ARwmLocation known not {/ARwmLocation true def} if
  userdict /ARwmDuplex known not {/ARwmDuplex 0 def} if
  /ARwmFont /Helvetica-Bold findfont dup length dict copy
  dup /FID undef dup /Encoding ISOLatin1Encoding put
  definefont pop
  userdict /ARwmOutline known {ARwmOutline{userdict/ARwmPattern undef}if}if

  /ARwmEOP {ARwmDuplex 0 eq {true}{ARwmDuplex 1 eq ARwmOdd eq dup not {erasepage}if
    true setglobal /ARwmOdd ARwmOdd not def false setglobal}ifelse} bind def
  end

  <<
  /EndPage {
  2 eq { pop false }{
  userdict begin
  userdict /ARwmText known ARwm /ARwmOn get and
    {gsave
     userdict /ARwmOutline known{ARwmOutline}{true}ifelse {newpath} if
     initmatrix
     userdict /ARwmColor known{userdict /ARwmPattern known
     {[/Pattern /DeviceRGB] setcolorspace ARwmColor aload pop ARwmPattern setcolor}
     {ARwmColor aload pop setrgbcolor}ifelse}{0 setgray}ifelse
     1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     ARwmAngle rotate /ARwmFont userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse selectfont
     ARwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse .25 mul sub moveto
     ARwmText userdict /ARwmOutline known{ARwmOutline}{true}ifelse
     {false charpath .48 setlinewidth stroke}{show}ifelse
     ARwmLocation not {true setglobal ARwm /ARwmOn false put false setglobal} if
     grestore
    } if
    pop ARwm begin ARwmEOP end
    end } ifelse } bind
  >> setpagedevice
  userdict /ARwmLocation false put
  } ifelse"
*End
*CloseUI: *ARwmLocation

*CloseGroup: Watermark

*OpenGroup: Advanced/Advanced

*%*OpenUI *Resolution/Resolution: PickOne
*%*OrderDependency: 80.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*%*Resolution 600dpi/600 dpi: ""
*%*Resolution 1200dpi/1200 dpi: ""
*%*CloseUI: *Resolution

*OpenUI *ARPrintMode/Print Mode: PickOne
*OrderDependency: 80.0 AnySetup *ARPrintMode
*DefaultARPrintMode: HQuality
*ARPrintMode Normal/Normal: "
	userdict /ARPrintMode known not {userdict /ARPrintMode 0 put} if"
*End
*ARPrintMode HQuality/High Quality: "
	userdict /ARPrintMode known not {userdict /ARPrintMode 1 put} if"
*End
*ARPrintMode Fine/Fine: "
	userdict /ARPrintMode known not {userdict /ARPrintMode 2 put} if"
*End
*CloseUI: *ARPrintMode

*OpenUI *ARSaveToner/Toner Save: Boolean
*OrderDependency: 80.0 AnySetup *ARSaveToner
*DefaultARSaveToner: False
*ARSaveToner False/Off: "
	userdict /ARSaveToner known not {userdict /ARSaveToner 0 put} if"
*End
*ARSaveToner True/On: "
	userdict /ARSaveToner known not {userdict /ARSaveToner 1 put} if"
*End
*CloseUI: *ARSaveToner

*OpenUI *ARCSharpness/Sharpness: PickOne
*OrderDependency: 80.0 AnySetup *ARCSharpness
*DefaultARCSharpness: SNone
*ARCSharpness SNone/None: "
	userdict /ARCSharpness known not {userdict /ARCSharpness 0 put} if"
*End
*ARCSharpness SVerySoft/Very Soft: "
	userdict /ARCSharpness known not {userdict /ARCSharpness 1 put} if"
*End
*ARCSharpness SSoft/Soft: "
	userdict /ARCSharpness known not {userdict /ARCSharpness 2 put} if"
*End
*ARCSharpness SCenter/Center: "
	userdict /ARCSharpness known not {userdict /ARCSharpness 3 put} if"
*End
*ARCSharpness SSharp/Sharp: "
	userdict /ARCSharpness known not {userdict /ARCSharpness 4 put} if"
*End
*ARCSharpness SVerySharp/Very Sharp: "
	userdict /ARCSharpness known not {userdict /ARCSharpness 5 put} if"
*End
*CloseUI: *ARCSharpness

*OpenUI *ARCScreen/Screening: PickOne
*OrderDependency: 80.0 AnySetup *ARCScreen
*DefaultARCScreen: SDefault
*ARCScreen SDefault/Default: "
	userdict /ARCScreen known not {userdict /ARCScreen 4 put} if"
*End
*ARCScreen STPhoto/Text<2F>Photo: "
	userdict /ARCScreen known not {userdict /ARCScreen 0 put} if"
*End
*ARCScreen SText/Text: "
	userdict /ARCScreen known not {userdict /ARCScreen 1 put} if"
*End
*ARCScreen SPhoto/Photo: "
	userdict /ARCScreen known not {userdict /ARCScreen 3 put} if"
*End
*CloseUI: *ARCScreen

*OpenUI *ARJobOffset/No Offset: Boolean
*OrderDependency: 85.0 AnySetup *ARJobOffset
*DefaultARJobOffset: False
*ARJobOffset False/Off: "
	<</JobOffset 1>> setpagedevice

	userdict /ARRipStyle known not {userdict /ARRipStyle 0 put} if
	ARRipStyle 1 eq
		{<</ProcessColorModel /DeviceRGB>> setpagedevice}
		{<</ProcessColorModel /DeviceCMYK>> setpagedevice} ifelse
	userdict /ARSaveToner known not {userdict /ARSaveToner 0 put} if

	ARSaveToner 1 eq
		{<</PostRenderingEnhance true /TonerSave 1>> setpagedevice
		 userdict /ARPrintMode 1 put
		 userdict /ARCSharpness 0 put
		 userdict /ARCScreen 4 put}
		{<</PostRenderingEnhance true /TonerSave 0>> setpagedevice} ifelse

	userdict /ARPrintMode known not {userdict /ARPrintMode 0 put} if
	ARPrintMode 2 ne
		{<</HWResolution [600 600]>> setpagedevice}
		{<</HWResolution [1200 1200]>> setpagedevice} ifelse
	ARPrintMode 1 ne
		{<</PixelDepth 1>> setpagedevice}
		{<</PixelDepth 4>> setpagedevice} ifelse

	ARPrintMode 0 eq {userdict /ARCSharpness 0 put} if
	userdict /ARCSharpness known not {userdict /ARCSharpness 0 put} if
	ARCSharpness setsharpness

	ARPrintMode 0 eq {userdict /ARCScreen 4 put} if
	userdict /ARCScreen known not {userdict /ARCScreen 4 put} if
	ARCScreen setscreentype
	"
*End
*ARJobOffset True/On: "
	<</JobOffset 0>> setpagedevice

	userdict /ARRipStyle known not {userdict /ARRipStyle 0 put} if
	ARRipStyle 1 eq
		{<</ProcessColorModel /DeviceRGB>> setpagedevice}
		{<</ProcessColorModel /DeviceCMYK>> setpagedevice} ifelse
	userdict /ARSaveToner known not {userdict /ARSaveToner 0 put} if

	ARSaveToner 1 eq
		{<</PostRenderingEnhance true /TonerSave 1>> setpagedevice
		 userdict /ARPrintMode 1 put
		 userdict /ARCSharpness 0 put
		 userdict /ARCScreen 4 put}
		{<</PostRenderingEnhance true /TonerSave 0>> setpagedevice} ifelse

	userdict /ARPrintMode known not {userdict /ARPrintMode 0 put} if
	ARPrintMode 2 ne
		{<</HWResolution [600 600]>> setpagedevice}
		{<</HWResolution [1200 1200]>> setpagedevice} ifelse
	ARPrintMode 1 ne
		{<</PixelDepth 1>> setpagedevice}
		{<</PixelDepth 4>> setpagedevice} ifelse

	ARPrintMode 0 eq {userdict /ARCSharpness 0 put} if
	userdict /ARCSharpness known not {userdict /ARCSharpness 0 put} if
	ARCSharpness setsharpness

	ARPrintMode 0 eq {userdict /ARCScreen 4 put} if
	userdict /ARCScreen known not {userdict /ARCScreen 4 put} if
	ARCScreen setscreentype
	"
*End
*CloseUI: *ARJobOffset

*OpenUI *Collate/Collate: Boolean
*OrderDependency: 80.0 AnySetup *Collate
*DefaultCollate: True
*Collate False/Off: "<</Collate false>> setpagedevice"
*Collate True/On (turn off in application): "<</Collate true>> setpagedevice"
*CloseUI: *Collate

*OpenUI *ARRotate/Rotate 180.0 degrees: Boolean
*OrderDependency: 10.0 AnySetup *ARRotate
*DefaultARRotate: False
*ARRotate False/Off: "<</ReverseImage 0>> setpagedevice"
*ARRotate True/On: "<</ReverseImage 1>> setpagedevice"
*CloseUI: *ARRotate

*OpenUI *ARRipStyle/Rip Style: PickOne
*OrderDependency: 80.0 AnySetup *ARRipStyle
*DefaultARRipStyle: RSCMYK
*ARRipStyle RSCMYK/CMYK:	"userdict /ARRipStyle 0 put"
*ARRipStyle RSRGB/RGB:		"userdict /ARRipStyle 1 put"
*CloseUI: *ARRipStyle

*CloseGroup: Advanced

*OpenGroup: FoldingSettings1/Folding

*OpenUI *ARFold/Fold: PickOne
*OrderDependency: 102.0 AnySetup *ARFold
*DefaultARFold: FoldOff
*ARFold FoldOff/Off:			""
*ARFold FoldHalf/Half Fold:		"<</Fold [1 [ARPrintSide]]>> setpagedevice"
*ARFold FoldC/C-Fold:			"<</Fold [2 [ARPrintSide] [ARFOrientation]]>> setpagedevice"
*ARFold FoldAccordion/Accordion Fold:	"<</Fold [3 [ARFOrientation]]>> setpagedevice"
*ARFold FoldDouble/Double Fold:		"<</Fold [4 [ARPrintSide] [ARFOrientation]]>> setpagedevice"
*ARFold FoldZ/Z-Fold:			""
*ARFold FoldSaddle/Saddle Fold:		"
	ARPrintSide 1 eq
	{<</BundleMode true /BundleNum 5 /BundlePrintSide (outside)>> setpagedevice}
	{<</BundleMode true /BundleNum 5 /BundlePrintSide (inside)>> setpagedevice}  ifelse"
*End
*ARFold FoldMultiSheet/Multi-Sheet Fold - Staple:	"<</Duplex true /Tumble true /BundleMode true /Staple 3>> setpagedevice"
*CloseUI: *ARFold

*OpenUI *ARPrintSide/Print Side: PickOne
*OrderDependency: 101.0 AnySetup *ARPrintSide
*DefaultARPrintSide: FoldInside
*ARPrintSide FoldInside/Inside:		"userdict /ARPrintSide 0 put"
*ARPrintSide FoldOutside/Outside:	"userdict /ARPrintSide 1 put"
*CloseUI: *ARPrintSide

*OpenUI *ARFOrientation/Fold Orientation: PickOne
*OrderDependency: 101.0 AnySetup *ARFOrientation
*DefaultARFOrientation: FoldLeft
*ARFOrientation FoldLeft/Open Left:	"userdict /ARFOrientation 1 put"
*ARFOrientation FoldRight/Open Right:	"userdict /ARFOrientation 0 put"
*CloseUI: *ARFOrientation

*CloseGroup: FoldingSettings1

*OpenGroup: FoldingSettings2/Folding(Z-Fold)

*OpenUI *FoldingA3/Z-Fold (A3): Boolean
*OrderDependency: 103.0 AnySetup *FoldingA3
*DefaultFoldingA3: False
*FoldingA3 False/Off:	"/ARIndex 0 def"
*FoldingA3 True/On:	"userdict /ARFoldingA3 1 put /ARIndex 1 def"
*CloseUI: *FoldingA3

*OpenUI *FoldingB4/Z-Fold (B4): Boolean
*OrderDependency: 104.0 AnySetup *FoldingB4
*DefaultFoldingB4: False
*FoldingB4 False/Off:	""
*FoldingB4 True/On:	"userdict /ARFoldingB4 1 put /ARIndex ARIndex 1 add def"
*CloseUI: *FoldingB4

*OpenUI *FoldingA4R/Z-Fold (A4R): Boolean
*OrderDependency: 105.0 AnySetup *FoldingA4R
*DefaultFoldingA4R: False
*FoldingA4R False/Off:	""
*FoldingA4R True/On:	"userdict /ARFoldingA4R 1 put /ARIndex ARIndex 1 add def"
*CloseUI: *FoldingA4R

*OpenUI *FoldingLedger/Z-Fold (Ledger): Boolean
*OrderDependency: 106.0 AnySetup *FoldingLedger
*DefaultFoldingLedger: False
*FoldingLedger False/Off:	""
*FoldingLedger True/On:		"userdict /ARFoldingLedger 1 put /ARIndex ARIndex 1 add def"
*CloseUI: *FoldingLedger

*OpenUI *FoldingLegal/Z-Fold (Legal): Boolean
*OrderDependency: 108.0 AnySetup *FoldingLegal
*DefaultFoldingLegal: False
*FoldingLegal False/Off:	""
*FoldingLegal True/On:		"userdict /ARFoldingLegal 1 put /ARIndex ARIndex 1 add def"
*CloseUI: *FoldingLegal

*OpenUI *FoldingLetterR/Z-Fold (LetterR): Boolean
*OrderDependency: 110.0 AnySetup *FoldingLetterR
*DefaultFoldingLetterR: False
*FoldingLetterR False/Off: "
  ARIndex 0 ne {
    /tmp ARIndex 1 add array def
    tmp 0 0 put /ARIndex 1 def
    userdict /ARFoldingA3 known {tmp ARIndex [842 1191] put /ARIndex ARIndex 1 add def} if
    userdict /ARFoldingB4 known {tmp ARIndex [729 1032] put /ARIndex ARIndex 1 add def} if
    userdict /ARFoldingA4R known {tmp ARIndex [595 842] put /ARIndex ARIndex 1 add def} if
    userdict /ARFoldingLedger known {tmp ARIndex [792 1224] put /ARIndex ARIndex 1 add def} if
    userdict /ARFoldingLegal known {tmp ARIndex [612 1008] put /ARIndex ARIndex 1 add def} if
    <</Fold tmp>> setpagedevice
  } if"
*End
*FoldingLetterR True/On: "
  /ARIndex ARIndex 1 add def
  ARIndex 0 ne {
    /tmp ARIndex 1 add array def
    tmp 0 0 put /ARIndex 1 def
    userdict /ARFoldingA3 known {tmp ARIndex [842 1191] put /ARIndex ARIndex 1 add def} if
    userdict /ARFoldingB4 known {tmp ARIndex [729 1032] put /ARIndex ARIndex 1 add def} if
    userdict /ARFoldingA4R known {tmp ARIndex [595 842] put /ARIndex ARIndex 1 add def} if
    userdict /ARFoldingLedger known {tmp ARIndex [792 1224] put /ARIndex ARIndex 1 add def} if
    userdict /ARFoldingLegal known {tmp ARIndex [612 1008] put /ARIndex ARIndex 1 add def} if
    tmp ARIndex [612 792] put
    <</Fold tmp>> setpagedevice
  } if"
*End
*CloseUI: *FoldingLetterR

*CloseGroup: FoldingSettings2

*OpenGroup: TrimmingSettings/Trimming

*OpenUI *ARTrimming/Trimming: PickOne
*OrderDependency: 120 AnySetup *ARTrimming
*DefaultARTrimming: ARTMNone
*ARTrimming ARTMNone/Off: "<</Trimming 0>> setpagedevice"
*ARTrimming ARTMOn080/0.080 in.: "<</Trimming 1 /TrimmingWidth 20>> setpagedevice"
*ARTrimming ARTMOn100/0.100 in.: "<</Trimming 1 /TrimmingWidth 25>> setpagedevice"
*ARTrimming ARTMOn200/0.200 in.: "<</Trimming 1 /TrimmingWidth 50>> setpagedevice"
*ARTrimming ARTMOn300/0.300 in.: "<</Trimming 1 /TrimmingWidth 75>> setpagedevice"
*ARTrimming ARTMOn400/0.400 in.: "<</Trimming 1 /TrimmingWidth 100>> setpagedevice"
*ARTrimming ARTMOn500/0.500 in.: "<</Trimming 1 /TrimmingWidth 125>> setpagedevice"
*ARTrimming ARTMOn600/0.600 in.: "<</Trimming 1 /TrimmingWidth 150>> setpagedevice"
*ARTrimming ARTMOn700/0.700 in.: "<</Trimming 1 /TrimmingWidth 175>> setpagedevice"
*ARTrimming ARTMOn800/0.800 in.: "<</Trimming 1 /TrimmingWidth 200>> setpagedevice"
*CloseUI: *ARTrimming

*CloseGroup: TrimmingSettings

*OpenGroup: DocumentControl/Document Control

*OpenUI *ARDocControl/Document Control: Boolean
*OrderDependency: 300 AnySetup *ARDocControl
*DefaultARDocControl: False
*ARDocControl False/Off: "<</DocumentControl 0>> setpagedevice"
*ARDocControl True/On: "<</DocumentControl 1>> setpagedevice"
*CloseUI: *ARDocControl

*CloseGroup: DocumentControl

*OpenUI *InputSlot: PickOne
*OrderDependency: 70.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select: "<</DeferredMediaSelection true /MediaPosition 9 /ManualFeed false>> setpagedevice"
*InputSlot Bypass/Bypass Tray: "<</DeferredMediaSelection true /MediaPosition 3 /MediaType (None) /ManualFeed false>> setpagedevice"
*InputSlot Tray1/Tray 1: "<</DeferredMediaSelection true /MediaPosition 0 /ManualFeed false>> setpagedevice"
*InputSlot Tray2/Tray 2: "<</DeferredMediaSelection true /MediaPosition 1 /ManualFeed false>> setpagedevice"
*InputSlot Tray3/Tray 3: "<</DeferredMediaSelection true /MediaPosition 4 /ManualFeed false>> setpagedevice"
*InputSlot Tray4/Tray 4: "<</DeferredMediaSelection true /MediaPosition 5 /ManualFeed false>> setpagedevice"
*InputSlot LCT/LCT:	"currentpagedevice /InputAttributes get 7 known
			 {<</DeferredMediaSelection true /MediaPosition 7 /MediaType (None) /ManualFeed false>> setpagedevice} if
			 currentpagedevice /InputAttributes get 8 known
			 {<</DeferredMediaSelection true /MediaPosition 8 /MediaType (None) /ManualFeed false>> setpagedevice} if"
*End
*CloseUI: *InputSlot

*OpenUI *MediaType: PickOne
*OrderDependency: 70.0 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Auto Select: "<</MediaType (None)>> setpagedevice"
*MediaType Plain/Plain: "<</MediaType (Plain)>> setpagedevice"
*MediaType Letterhead/Letter Head: "<</MediaType (Letterhead)>> setpagedevice"
*MediaType Preprinted/Pre-Printed: "<</MediaType (Preprinted)>> setpagedevice"
*MediaType Prepunched/Pre-Punched: "<</MediaType (Prepunched)>> setpagedevice"
*MediaType Recycled/Recycled: "<</MediaType (Recycled)>> setpagedevice"
*MediaType Color/Color: "<</MediaType (Color)>> setpagedevice"
*MediaType Labels/Labels: "<</MediaType (Labels)>> setpagedevice"
*MediaType Bond1/Heavy Paper-1: "<</MediaType (Bond)>> setpagedevice"
*MediaType Bond2/Heavy Paper-2: "<</MediaType (Bond2)>> setpagedevice"
*MediaType Bond3/Heavy Paper-3: "<</MediaType (Bond3)>> setpagedevice"
*MediaType Thin/Thin Paper: "<</MediaType (Thin)>> setpagedevice"
*MediaType Transparency/Transparency: "<</MediaType (Transparency)>> setpagedevice"
*MediaType Postcard/Japanese Post Card: "<</MediaType (Postcard)>> setpagedevice"
*MediaType Tab/Tab Paper: "<</MediaType (Tab)>> setpagedevice"
*MediaType Glossy/Glossy Paper: "<</MediaType (Glossy)>> setpagedevice"
*MediaType UserSet1/USER TYPE1: "<</MediaType (UserSet1)>> setpagedevice"
*MediaType UserSet2/USER TYPE2: "<</MediaType (UserSet2)>> setpagedevice"
*MediaType UserSet3/USER TYPE3: "<</MediaType (UserSet3)>> setpagedevice"
*MediaType UserSet4/USER TYPE4: "<</MediaType (UserSet4)>> setpagedevice"
*MediaType UserSet5/USER TYPE5: "<</MediaType (UserSet5)>> setpagedevice"
*MediaType UserSet6/USER TYPE6: "<</MediaType (UserSet6)>> setpagedevice"
*MediaType UserSet7/USER TYPE7: "<</MediaType (UserSet7)>> setpagedevice"
*MediaType UserSet8/USER TYPE8: "<</MediaType (UserSet8)>> setpagedevice"
*CloseUI: *MediaType

*% ===== Paper Handling ========================================================

*OpenUI *PageSize: PickOne
*OrderDependency: 70 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Ledger/Ledger: "<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize Statement/Invoice: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageSize ARCHB/12 x 18: "<</PageSize [864 1297] /ImagingBBox null>> setpagedevice"
*PageSize A3W/A3 Wide: "<</PageSize [864 1296] /ImagingBBox null>> setpagedevice"
*PageSize A3/A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize B4/B4: "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageSize B5/B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize Foolscap/Foolscap: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize 8K/8K: "<</PageSize [765 1105] /ImagingBBox null>> setpagedevice"
*PageSize 16K/16K: "<</PageSize [552 765] /ImagingBBox null>> setpagedevice"
*PageSize AsLegal/216 x 343: "<</PageSize [612 970] /ImagingBBox null>> setpagedevice"
*PageSize MxLegal/8.5 x 13.4: "<</PageSize [612 963] /ImagingBBox null>> setpagedevice"
*PageSize Postcard/Japanese Post Card: "<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*?PageSize: "
	save
	currentpagedevice /PageSize get aload pop
	2 copy gt {exch} if (Unknown)
	18 dict
		dup [612 792] (Letter) put
		dup [612 1008] (Legal) put
		dup [792 1224] (Ledger) put
		dup [522 756] (Executive) put
		dup [396 612] (Statement) put
		dup [864 1297] (ARCHB) put
		dup [864 1296] (A3W) put
		dup [842 1191] (A3) put
		dup [595 842] (A4) put
		dup [420 595] (A5) put
		dup [729 1032] (B4) put
		dup [516 729] (B5) put
		dup [612 936] (Foolscap) put
		dup [765 1105] (8K) put
		dup [552 765] (16K) put
		dup [612 970] (AsLegal) put
		dup [612 963] (MxLegal) put
		dup [284 420] (Postcard) put
	{exch aload pop 4 index sub abs 5 le exch
	5 index sub abs 5 le and
	{exch pop exit} {pop} ifelse
	} bind forall = flush pop pop
	restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 70 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Ledger/Ledger: "<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion Statement/Invoice: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageRegion ARCHB/12 x 18: "<</PageSize [864 1297] /ImagingBBox null>> setpagedevice"
*PageRegion A3W/A3 Wide: "<</PageSize [864 1296] /ImagingBBox null>> setpagedevice"
*PageRegion A3/A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion B4/B4: "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageRegion B5/B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion Foolscap/Foolscap: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion 8K/8K: "<</PageSize [765 1105] /ImagingBBox null>> setpagedevice"
*PageRegion 16K/16K: "<</PageSize [552 765] /ImagingBBox null>> setpagedevice"
*PageRegion AsLegal/216 x 343: "<</PageSize [612 970] /ImagingBBox null>> setpagedevice"
*PageRegion MxLegal/8.5 x 13.4: "<</PageSize [612 963] /ImagingBBox null>> setpagedevice"
*PageRegion Postcard/Japanese Post Card: "<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12.00 12.00 600.00 780.00"
*ImageableArea Legal/Legal: "12.00 12.00 600.00 996.00"
*ImageableArea Ledger/Ledger: "12.00 12.00 780.00 1212.00"
*ImageableArea Executive/Executive: "12.00 12.00 510.00 744.00"
*ImageableArea Statement/Invoice: "12.00 12.00 384.00 600.00"
*ImageableArea ARCHB/12 x 18: "12.00 12.00 852.00 1285.00"
*ImageableArea A3W/A3 Wide: "9.00 12.00 855.00 1284.00"
*ImageableArea A3/A3: "12.00 12.00 830.00 1179.00"
*ImageableArea A4/A4: "12.00 12.00 583.00 830.00"
*ImageableArea A5/A5: "12.00 12.00 408.00 583.00"
*ImageableArea B4/B4: "12.00 12.00 717.00 1020.00"
*ImageableArea B5/B5: "12.00 12.00 504.00 717.00"
*ImageableArea Foolscap/Foolscap: "12.00 12.00 600.00 924.00"
*ImageableArea 8K/8K: "12.00 12.00 753.00 1093.00"
*ImageableArea 16K/16K: "12.00 12.00 540.00 753.00"
*ImageableArea AsLegal/216 x 343: "12.00 12.00 600.00 958.00"
*ImageableArea MxLegal/8.5 x 13.4: "12.00 12.00 600.00 951.00"
*ImageableArea Postcard/Japanese Post Card: "12.00 12.00 272.00 408.00"
*?ImageableArea: "
	save
	/cvp { (                ) cvs print ( ) print } bind def
	/upperright {10000 mul floor 10000 div} bind def
	/lowerleft {10000 mul ceiling 10000 div} bind def
	newpath clippath pathbbox
	4 -2 roll exch 2 {lowerleft cvp} repeat
	exch 2 {upperright cvp} repeat flush
	restore"
*End

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612.00 792.00"
*PaperDimension Legal/Legal: "612.00 1008.00"
*PaperDimension Ledger/Ledger: "792.00 1224.00"
*PaperDimension Executive/Executive: "522.00 756.00"
*PaperDimension Statement/Invoice: "396.00 612.00"
*PaperDimension ARCHB/12 x 18: "864.00 1297.00"
*PaperDimension A3W/A3 Wide: "864.00 1296.00"
*PaperDimension A3/A3: "842.00 1191.00"
*PaperDimension A4/A4: "595.00 842.00"
*PaperDimension A5/A5: "420.00 595.00"
*PaperDimension B4/B4: "729.00 1032.00"
*PaperDimension B5/B5: "516.00 729.00"
*PaperDimension Foolscap/Foolscap: "612.00 936.00"
*PaperDimension 8K/8K: "765.00 1105.00"
*PaperDimension 16K/16K: "552.00 765.00"
*PaperDimension AsLegal/216 x 343: "612.00 970.00"
*PaperDimension MxLegal/8.5 x 13.4: "612.00 963.00"
*PaperDimension Postcard/Japanese Post Card: "284.00 420.00"

*% ==== Font Information =======================================================
*DefaultFont: Courier
*Font AlbertusMT: Standard "(002.003)" Standard ROM
*Font AlbertusMT-Italic: Standard "(002.003)" Standard ROM
*Font AlbertusMT-Light: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(002.003)" Standard ROM
*Font Apple-Chancery: Standard "(002.003)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(000.000)" Standard Disk
*Font Arial-BoldMT: Standard "(000.000)" Standard Disk
*Font Arial-ItalicMT: Standard "(000.000)" Standard Disk
*Font ArialMT: Standard "(000.000)" Standard Disk
*Font AvantGarde-Book: Standard "(002.003)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(002.003)" Standard ROM
*Font AvantGarde-Demi: Standard "(002.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(002.003)" Standard ROM
*Font Bodoni: Standard "(002.003)" Standard ROM
*Font Bodoni-Bold: Standard "(002.003)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(002.003)" Standard ROM
*Font Bodoni-Italic: Standard "(002.003)" Standard ROM
*Font Bodoni-Poster: Standard "(002.003)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(002.003)" Standard ROM
*Font Bookman-Demi: Standard "(002.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(002.003)" Standard ROM
*Font Bookman-Light: Standard "(002.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(002.003)" Standard ROM
*Font Carta: Special "(002.003)" Standard ROM
*Font Chicago: Standard "(002.003)" Standard ROM
*Font Clarendon: Standard "(002.003)" Standard ROM
*Font Clarendon-Bold: Standard "(002.003)" Standard ROM
*Font Clarendon-Light: Standard "(002.003)" Standard ROM
*Font CooperBlack: Standard "(002.003)" Standard ROM
*Font CooperBlack-Italic: Standard "(002.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(002.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(002.003)" Standard ROM
*Font Coronet-Regular: Standard "(002.003)" Standard ROM
*Font Courier: Standard "(002.003)" Standard ROM
*Font Courier-Bold: Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.003)" Standard ROM
*Font Courier-Oblique: Standard "(002.003)" Standard ROM
*Font Eurostile: Standard "(002.003)" Standard ROM
*Font Eurostile-Bold: Standard "(002.003)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(002.003)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(002.003)" Standard ROM
*Font Geneva: Standard "(002.003)" Standard ROM
*Font GillSans: Standard "(002.003)" Standard ROM
*Font GillSans-Bold: Standard "(002.003)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(002.003)" Standard ROM
*Font GillSans-BoldItalic: Standard "(002.003)" Standard ROM
*Font GillSans-Condensed: Standard "(002.003)" Standard ROM
*Font GillSans-ExtraBold: Standard "(002.003)" Standard ROM
*Font GillSans-Italic: Standard "(002.003)" Standard ROM
*Font GillSans-Light: Standard "(002.003)" Standard ROM
*Font GillSans-LightItalic: Standard "(002.003)" Standard ROM
*Font Goudy: Standard "(002.003)" Standard ROM
*Font Goudy-Bold: Standard "(002.003)" Standard ROM
*Font Goudy-BoldItalic: Standard "(002.003)" Standard ROM
*Font Goudy-ExtraBold: Standard "(002.003)" Standard ROM
*Font Goudy-Italic: Standard "(002.003)" Standard ROM
*Font Helvetica: Standard "(002.003)" Standard ROM
*Font Helvetica-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Oblique: Standard "(002.003)" Standard ROM
*Font HoeflerText-Black: Standard "(002.003)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(002.003)" Standard ROM
*Font HoeflerText-Italic: Standard "(002.003)" Standard ROM
*Font HoeflerText-Ornaments: Special "(002.003)" Standard ROM
*Font HoeflerText-Regular: Standard "(002.003)" Standard ROM
*Font JoannaMT: Standard "(002.003)" Standard ROM
*Font JoannaMT-Bold: Standard "(002.003)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(002.003)" Standard ROM
*Font JoannaMT-Italic: Standard "(002.003)" Standard ROM
*Font LetterGothic: Standard "(002.003)" Standard ROM
*Font LetterGothic-Bold: Standard "(002.003)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(002.003)" Standard ROM
*Font LetterGothic-Slanted: Standard "(002.003)" Standard ROM
*Font LubalinGraph-Book: Standard "(002.003)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(002.003)" Standard ROM
*Font LubalinGraph-Demi: Standard "(002.003)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(002.003)" Standard ROM
*Font Marigold: Standard "(002.003)" Standard ROM
*Font Monaco: Standard "(002.003)" Standard ROM
*Font MonaLisa-Recut: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(002.003)" Standard ROM
*Font NewYork: Standard "(002.003)" Standard ROM
*Font Optima: Standard "(002.003)" Standard ROM
*Font Optima-Bold: Standard "(002.003)" Standard ROM
*Font Optima-BoldItalic: Standard "(002.003)" Standard ROM
*Font Optima-Italic: Standard "(002.003)" Standard ROM
*Font Oxford: Standard "(002.003)" Standard ROM
*Font Palatino-Bold: Standard "(002.003)" Standard ROM
*Font Palatino-BoldItalic: Standard "(002.003)" Standard ROM
*Font Palatino-Italic: Standard "(002.003)" Standard ROM
*Font Palatino-Roman: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Bold: Standard "(002.003)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Italic: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Roman: Standard "(002.003)" Standard ROM
*Font Symbol: Special "(002.003)" Standard ROM
*Font Tekton: Standard "(002.003)" Standard ROM
*Font Times-Bold: Standard "(002.003)" Standard ROM
*Font Times-BoldItalic: Standard "(002.003)" Standard ROM
*Font Times-Italic: Standard "(002.003)" Standard ROM
*Font Times-Roman: Standard "(002.003)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-BoldMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPSMT: Standard "(000.000)" Standard Disk
*Font Univers: Standard "(002.003)" Standard ROM
*Font Univers-Bold: Standard "(002.003)" Standard ROM
*Font Univers-BoldExt: Standard "(002.003)" Standard ROM
*Font Univers-BoldExtObl: Standard "(002.003)" Standard ROM
*Font Univers-BoldOblique: Standard "(002.003)" Standard ROM
*Font Univers-Condensed: Standard "(002.003)" Standard ROM
*Font Univers-CondensedBold: Standard "(002.003)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(002.003)" Standard ROM
*Font Univers-CondensedOblique: Standard "(002.003)" Standard ROM
*Font Univers-Extended: Standard "(002.003)" Standard ROM
*Font Univers-ExtendedObl: Standard "(002.003)" Standard ROM
*Font Univers-Light: Standard "(002.003)" Standard ROM
*Font Univers-LightOblique: Standard "(002.003)" Standard ROM
*Font Univers-Oblique: Standard "(002.003)" Standard ROM
*Font Wingdings-Regular: Special "(000.000)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(002.003)" Standard ROM
*Font ZapfDingbats: Special "(002.003)" Standard ROM

*% End of Sharp-MX-M654N-ps.ppd.
