*PPD-Adobe: "4.3"
*% PPD file for SHARP MX-M260 PS with CUPS.
*% Created by the CUPS PPD Compiler v1.0rc1.
*% Modified by TT 2009/08/18.
*% Copyright 2009 Sharp Corporation
*% 
*% This software is free software; you can redistribute it and/or
*% modify it under the terms of the GNU General Public License as
*% published by the Free Software Foundation; either version 2 of
*% the License, or (at your option) any later version.
*% 
*% This software is distributed in the hope that it will be useful,
*% but WITHOUT ANY WARRANTY; without even the implied warranty of
*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*% GNU General Public License for more details.
*% 
*% You should have received a copy of the GNU General Public
*% License along with this software; if not, write to the Free
*% Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
*% MA 02111 USA
*% 
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "SHMXM260.PPD"
*Product: "(Sharp MX-M260)"
*Manufacturer: "Sharp"
*ModelName: "Sharp MX-M260 PS"
*ShortNickName: "Sharp MX-M260 PS"
*NickName: "Sharp MX-M260 PS, 1.0"
*PSVersion: "(3010.106) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "26"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*1284Modes Parallel: Compat Nibble
*AccurateScreensSupport: False
*CenterRegistered: False
*DefaultHalftoneType: 9
*DefaultScreenProc: Dot
*DefaultTransfer: Null
*ExitServer: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not
	{ (WARNING: Cannot modify initial VM.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if"
*End
*FreeVM: "31977000"
*HWMargins: "12 12 12 12"
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JobPatchFile 1: "<</DeferredMediaSelection true /MediaPosition 9 /ManualFeed false>> setpagedevice"
*Password: "(0)"
*Product: "(Sharp MX-M260)"
*Protocols: PJL
*RequiresPageRegion All: True
*Reset: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not
	{ (WARNING: Cannot reset printer.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush"
*End
*%*ResScreenAngle 1200dpi: "45.0"
*%*ResScreenAngle 600dpi: "45.0"
*%*ResScreenFreq 1200dpi: "170.0"
*%*ResScreenFreq 600dpi: "106.0"
*ScreenAngle: "45.0"
*ScreenFreq: "106.0"
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div} bind"
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "60"
*SuggestedWaitTimeout: "300"
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub } bind"
*VMOption 192MB/192MB RAM: "32767000"
*VMOption 320MB/320MB RAM: "32767000"
*VMOption 64MB/Standard 64MB RAM: "31977000"

*% === Constraints =============================================================

*% **** InstallableOption <---> InstallableOption ******************************

*% **** InstallableOption <---> Option *****************************************
*% ---- Input Tray Options
*UIConstraints: *Option5 NotInstalled		*InputSlot Tray3
*UIConstraints: *Option5 NotInstalled		*InputSlot Tray4
*UIConstraints: *Option5 1TrayDrawer		*InputSlot Tray4
*% ---- Output Tray Options
*UIConstraints: *Option1 NotInstalled		*OutputBin Output2
*UIConstraints: *Option1 NotInstalled		*OutputBin Output3
*UIConstraints: *Option1 NotInstalled		*ARStaple Staple5
*UIConstraints: *Option1 UpperTray		*OutputBin Output3
*UIConstraints: *Option1 UpperTray		*ARStaple Staple5
*UIConstraints: *Option1 Finisher		*OutputBin Output0
*UIConstraints: *Option1 Finisher		*OutputBin Output2
*% ---- Right Tray
*UIConstraints: *Option2 NotInstalled		*OutputBin Output1

*% **** Option <---> Option ****************************************************
*% ---- Duplex <---> PageSize --------------------------------------------------
*UIConstraints: *PageSize A6			*ARDuplex DuplexTumble
*UIConstraints: *PageSize A6			*ARDuplex DuplexNoTumble
*UIConstraints: *PageSize B6			*ARDuplex DuplexTumble
*UIConstraints: *PageSize B6			*ARDuplex DuplexNoTumble
*UIConstraints: *PageSize Executive		*ARDuplex DuplexTumble
*UIConstraints: *PageSize Executive		*ARDuplex DuplexNoTumble
*UIConstraints: *PageSize Statement		*ARDuplex DuplexTumble
*UIConstraints: *PageSize Statement		*ARDuplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL			*ARDuplex DuplexTumble
*UIConstraints: *PageSize EnvDL			*ARDuplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5			*ARDuplex DuplexTumble
*UIConstraints: *PageSize EnvC5			*ARDuplex DuplexNoTumble
*UIConstraints: *PageSize Env10			*ARDuplex DuplexTumble
*UIConstraints: *PageSize Env10			*ARDuplex DuplexNoTumble
*UIConstraints: *PageSize Postcard		*ARDuplex DuplexTumble
*UIConstraints: *PageSize Postcard		*ARDuplex DuplexNoTumble
*UIConstraints: *PageSize PostcardD		*ARDuplex DuplexTumble
*UIConstraints: *PageSize PostcardD		*ARDuplex DuplexNoTumble
*UIConstraints: *PageSize Chokei3		*ARDuplex DuplexTumble
*UIConstraints: *PageSize Chokei3		*ARDuplex DuplexNoTumble

*UIConstraints: *ARDuplex DuplexTumble		*PageSize A6
*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize A6
*UIConstraints: *ARDuplex DuplexTumble		*PageSize B6
*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize B6
*UIConstraints: *ARDuplex DuplexTumble		*PageSize Executive
*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize Executive
*UIConstraints: *ARDuplex DuplexTumble		*PageSize Statement
*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize Statement
*UIConstraints: *ARDuplex DuplexTumble		*PageSize EnvDL
*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize EnvDL
*UIConstraints: *ARDuplex DuplexTumble		*PageSize EnvC5
*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize EnvC5
*UIConstraints: *ARDuplex DuplexTumble		*PageSize Env10
*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize Env10
*UIConstraints: *ARDuplex DuplexTumble		*PageSize Postcard
*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize Postcard
*UIConstraints: *ARDuplex DuplexTumble		*PageSize PostcardD
*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize PostcardD
*UIConstraints: *ARDuplex DuplexTumble		*PageSize Chokei3
*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize Chokei3

*% ---- Duplex <---> MediaType -------------------------------------------------
*UIConstraints: *MediaType Labels		*ARDuplex DuplexTumble
*UIConstraints: *MediaType Labels		*ARDuplex DuplexNoTumble
*UIConstraints: *MediaType Bond			*ARDuplex DuplexTumble
*UIConstraints: *MediaType Bond			*ARDuplex DuplexNoTumble
*UIConstraints: *MediaType Thin			*ARDuplex DuplexTumble
*UIConstraints: *MediaType Thin			*ARDuplex DuplexNoTumble
*UIConstraints: *MediaType Transparency		*ARDuplex DuplexTumble
*UIConstraints: *MediaType Transparency		*ARDuplex DuplexNoTumble
*UIConstraints: *MediaType Envelope		*ARDuplex DuplexTumble
*UIConstraints: *MediaType Envelope		*ARDuplex DuplexNoTumble
*UIConstraints: *MediaType Postcard		*ARDuplex DuplexTumble
*UIConstraints: *MediaType Postcard		*ARDuplex DuplexNoTumble

*UIConstraints: *ARDuplex DuplexTumble		*MediaType Labels
*UIConstraints: *ARDuplex DuplexNoTumble	*MediaType Labels
*UIConstraints: *ARDuplex DuplexTumble		*MediaType Bond
*UIConstraints: *ARDuplex DuplexNoTumble	*MediaType Bond
*UIConstraints: *ARDuplex DuplexTumble		*MediaType Thin
*UIConstraints: *ARDuplex DuplexNoTumble	*MediaType Thin
*UIConstraints: *ARDuplex DuplexTumble		*MediaType Transparency
*UIConstraints: *ARDuplex DuplexNoTumble	*MediaType Transparency
*UIConstraints: *ARDuplex DuplexTumble		*MediaType Envelope
*UIConstraints: *ARDuplex DuplexNoTumble	*MediaType Envelope
*UIConstraints: *ARDuplex DuplexTumble		*MediaType Postcard
*UIConstraints: *ARDuplex DuplexNoTumble	*MediaType PostCard

*% ---- InputSlot <---> PageSize -----------------------------------------------
*% ---- Auto -> All
*% ---- Manual Tray -> All
*% ---- Bypass Tray -> All
*% ---- Tray 1
*UIConstraints: *PageSize A6			*InputSlot Tray1
*UIConstraints: *PageSize B6			*InputSlot Tray1
*UIConstraints: *PageSize Executive		*InputSlot Tray1
*UIConstraints: *PageSize EnvDL			*InputSlot Tray1
*UIConstraints: *PageSize EnvC5			*InputSlot Tray1
*UIConstraints: *PageSize Env10			*InputSlot Tray1
*UIConstraints: *PageSize Postcard		*InputSlot Tray1
*UIConstraints: *PageSize PostcardD		*InputSlot Tray1
*UIConstraints: *PageSize Chokei3		*InputSlot Tray1

*UIConstraints: *InputSlot Tray1		*PageSize A6
*UIConstraints: *InputSlot Tray1		*PageSize B6
*UIConstraints: *InputSlot Tray1		*PageSize Executive
*UIConstraints: *InputSlot Tray1		*PageSize EnvDL
*UIConstraints: *InputSlot Tray1		*PageSize EnvC5
*UIConstraints: *InputSlot Tray1		*PageSize Env10
*UIConstraints: *InputSlot Tray1		*PageSize Postcard
*UIConstraints: *InputSlot Tray1		*PageSize PostcardD
*UIConstraints: *InputSlot Tray1		*PageSize Chokei3

*% ---- Tray 2
*UIConstraints: *PageSize A5			*InputSlot Tray2
*UIConstraints: *PageSize A6			*InputSlot Tray2
*UIConstraints: *PageSize B6			*InputSlot Tray2
*UIConstraints: *PageSize Executive		*InputSlot Tray2
*UIConstraints: *PageSize Statement		*InputSlot Tray2
*UIConstraints: *PageSize EnvDL			*InputSlot Tray2
*UIConstraints: *PageSize EnvC5			*InputSlot Tray2
*UIConstraints: *PageSize Env10			*InputSlot Tray2
*UIConstraints: *PageSize Postcard		*InputSlot Tray2
*UIConstraints: *PageSize PostcardD		*InputSlot Tray2
*UIConstraints: *PageSize Chokei3		*InputSlot Tray2

*UIConstraints: *InputSlot Tray2		*PageSize A5
*UIConstraints: *InputSlot Tray2		*PageSize A6
*UIConstraints: *InputSlot Tray2		*PageSize B6
*UIConstraints: *InputSlot Tray2		*PageSize Executive
*UIConstraints: *InputSlot Tray2		*PageSize Statement
*UIConstraints: *InputSlot Tray2		*PageSize EnvDL
*UIConstraints: *InputSlot Tray2		*PageSize EnvC5
*UIConstraints: *InputSlot Tray2		*PageSize Env10
*UIConstraints: *InputSlot Tray2		*PageSize Postcard
*UIConstraints: *InputSlot Tray2		*PageSize PostcardD
*UIConstraints: *InputSlot Tray2		*PageSize Chokei3

*% ---- Tray 3
*UIConstraints: *PageSize A5			*InputSlot Tray3
*UIConstraints: *PageSize A6			*InputSlot Tray3
*UIConstraints: *PageSize B6			*InputSlot Tray3
*UIConstraints: *PageSize Executive		*InputSlot Tray3
*UIConstraints: *PageSize Statement		*InputSlot Tray3
*UIConstraints: *PageSize EnvDL			*InputSlot Tray3
*UIConstraints: *PageSize EnvC5			*InputSlot Tray3
*UIConstraints: *PageSize Env10			*InputSlot Tray3
*UIConstraints: *PageSize Postcard		*InputSlot Tray3
*UIConstraints: *PageSize PostcardD		*InputSlot Tray3
*UIConstraints: *PageSize Chokei3		*InputSlot Tray3

*UIConstraints: *InputSlot Tray3		*PageSize A5
*UIConstraints: *InputSlot Tray3		*PageSize A6
*UIConstraints: *InputSlot Tray3		*PageSize B6
*UIConstraints: *InputSlot Tray3		*PageSize Executive
*UIConstraints: *InputSlot Tray3		*PageSize Statement
*UIConstraints: *InputSlot Tray3		*PageSize EnvDL
*UIConstraints: *InputSlot Tray3		*PageSize EnvC5
*UIConstraints: *InputSlot Tray3		*PageSize Env10
*UIConstraints: *InputSlot Tray3		*PageSize Postcard
*UIConstraints: *InputSlot Tray3		*PageSize PostcardD
*UIConstraints: *InputSlot Tray3		*PageSize Chokei3

*% ---- Tray 4
*UIConstraints: *PageSize A5			*InputSlot Tray4
*UIConstraints: *PageSize A6			*InputSlot Tray4
*UIConstraints: *PageSize B6			*InputSlot Tray4
*UIConstraints: *PageSize Executive		*InputSlot Tray4
*UIConstraints: *PageSize Statement		*InputSlot Tray4
*UIConstraints: *PageSize EnvDL			*InputSlot Tray4
*UIConstraints: *PageSize EnvC5			*InputSlot Tray4
*UIConstraints: *PageSize Env10			*InputSlot Tray4
*UIConstraints: *PageSize Postcard		*InputSlot Tray4
*UIConstraints: *PageSize PostcardD		*InputSlot Tray4
*UIConstraints: *PageSize Chokei3		*InputSlot Tray4

*UIConstraints: *InputSlot Tray4		*PageSize A5
*UIConstraints: *InputSlot Tray4		*PageSize A6
*UIConstraints: *InputSlot Tray4		*PageSize B6
*UIConstraints: *InputSlot Tray4		*PageSize Executive
*UIConstraints: *InputSlot Tray4		*PageSize Statement
*UIConstraints: *InputSlot Tray4		*PageSize EnvDL
*UIConstraints: *InputSlot Tray4		*PageSize EnvC5
*UIConstraints: *InputSlot Tray4		*PageSize Env10
*UIConstraints: *InputSlot Tray4		*PageSize Postcard
*UIConstraints: *InputSlot Tray4		*PageSize PostcardD
*UIConstraints: *InputSlot Tray4		*PageSize Chokei3

*% ---- InputSlot <---> MediaType ----------------------------------------------
*% ---- Auto -> All
*% ---- Manual Tray -> All
*% ---- Bypass Tray -> All
*% ---- Tray 1
*UIConstraints: *MediaType Labels		*InputSlot Tray1
*UIConstraints: *MediaType Bond			*InputSlot Tray1
*UIConstraints: *MediaType Thin			*InputSlot Tray1
*UIConstraints: *MediaType Transparency		*InputSlot Tray1
*UIConstraints: *MediaType Envelope		*InputSlot Tray1
*UIConstraints: *MediaType Postcard		*InputSlot Tray1

*UIConstraints: *InputSlot Tray1		*MediaType Labels
*UIConstraints: *InputSlot Tray1		*MediaType Bond
*UIConstraints: *InputSlot Tray1		*MediaType Thin
*UIConstraints: *InputSlot Tray1		*MediaType Transparency
*UIConstraints: *InputSlot Tray1		*MediaType Envelope
*UIConstraints: *InputSlot Tray1		*MediaType Postcard

*% ---- Tray 2
*UIConstraints: *MediaType Labels		*InputSlot Tray2
*UIConstraints: *MediaType Bond			*InputSlot Tray2
*UIConstraints: *MediaType Thin			*InputSlot Tray2
*UIConstraints: *MediaType Transparency		*InputSlot Tray2
*UIConstraints: *MediaType Envelope		*InputSlot Tray2
*UIConstraints: *MediaType Postcard		*InputSlot Tray2

*UIConstraints: *InputSlot Tray2		*MediaType Labels
*UIConstraints: *InputSlot Tray2		*MediaType Bond
*UIConstraints: *InputSlot Tray2		*MediaType Thin
*UIConstraints: *InputSlot Tray2		*MediaType Transparency
*UIConstraints: *InputSlot Tray2		*MediaType Envelope
*UIConstraints: *InputSlot Tray2		*MediaType Postcard

*% ---- Tray 3
*UIConstraints: *MediaType Labels		*InputSlot Tray3
*UIConstraints: *MediaType Bond			*InputSlot Tray3
*UIConstraints: *MediaType Thin			*InputSlot Tray3
*UIConstraints: *MediaType Transparency		*InputSlot Tray3
*UIConstraints: *MediaType Envelope		*InputSlot Tray3
*UIConstraints: *MediaType Postcard		*InputSlot Tray3

*UIConstraints: *InputSlot Tray3		*MediaType Labels
*UIConstraints: *InputSlot Tray3		*MediaType Bond
*UIConstraints: *InputSlot Tray3		*MediaType Thin
*UIConstraints: *InputSlot Tray3		*MediaType Transparency
*UIConstraints: *InputSlot Tray3		*MediaType Envelope
*UIConstraints: *InputSlot Tray3		*MediaType Postcard

*% ---- Tray 4
*UIConstraints: *MediaType Labels		*InputSlot Tray4
*UIConstraints: *MediaType Bond			*InputSlot Tray4
*UIConstraints: *MediaType Thin			*InputSlot Tray4
*UIConstraints: *MediaType Transparency		*InputSlot Tray4
*UIConstraints: *MediaType Envelope		*InputSlot Tray4
*UIConstraints: *MediaType Postcard		*InputSlot Tray4

*UIConstraints: *InputSlot Tray4		*MediaType Labels
*UIConstraints: *InputSlot Tray4		*MediaType Bond
*UIConstraints: *InputSlot Tray4		*MediaType Thin
*UIConstraints: *InputSlot Tray4		*MediaType Transparency
*UIConstraints: *InputSlot Tray4		*MediaType Envelope
*UIConstraints: *InputSlot Tray4		*MediaType Postcard

*% ---- PageSize <---> MediaType -----------------------------------------------
*% ---- A3
*UIConstraints: *PageSize A3			*MediaType Envelope
*UIConstraints: *PageSize A3			*MediaType Postcard

*UIConstraints: *MediaType Envelope		*PageSize A3
*UIConstraints: *MediaType Postcard		*PageSize A3

*% ---- A4
*UIConstraints: *PageSize A4			*MediaType Envelope
*UIConstraints: *PageSize A4			*MediaType Postcard

*UIConstraints: *MediaType Envelope		*PageSize A4
*UIConstraints: *MediaType Postcard		*PageSize A4

*% ---- A5
*UIConstraints: *PageSize A5			*MediaType Envelope
*UIConstraints: *PageSize A5			*MediaType Postcard

*UIConstraints: *MediaType Envelope		*PageSize A5
*UIConstraints: *MediaType Postcard		*PageSize A5

*% ---- A6
*UIConstraints: *PageSize A6			*MediaType Envelope
*UIConstraints: *PageSize A6			*MediaType Postcard

*UIConstraints: *MediaType Envelope		*PageSize A6
*UIConstraints: *MediaType Postcard		*PageSize A6

*% ---- B4
*UIConstraints: *PageSize B4			*MediaType Envelope
*UIConstraints: *PageSize B4			*MediaType Postcard

*UIConstraints: *MediaType Envelope		*PageSize B4
*UIConstraints: *MediaType Postcard		*PageSize B4

*% ---- B5
*UIConstraints: *PageSize B5			*MediaType Envelope
*UIConstraints: *PageSize B5			*MediaType Postcard

*UIConstraints: *MediaType Envelope		*PageSize B5
*UIConstraints: *MediaType Postcard		*PageSize B5

*% ---- B6
*UIConstraints: *PageSize B6			*MediaType Envelope
*UIConstraints: *PageSize B6			*MediaType Postcard

*UIConstraints: *MediaType Envelope		*PageSize B6
*UIConstraints: *MediaType Postcard		*PageSize B6

*% ---- Ledger
*UIConstraints: *PageSize Ledger		*MediaType Envelope
*UIConstraints: *PageSize Ledger		*MediaType Postcard

*UIConstraints: *MediaType Envelope		*PageSize Ledger
*UIConstraints: *MediaType Postcard		*PageSize Ledger

*% ---- Letter
*UIConstraints: *PageSize Letter		*MediaType Envelope
*UIConstraints: *PageSize Letter		*MediaType Postcard

*UIConstraints: *MediaType Envelope		*PageSize Letter
*UIConstraints: *MediaType Postcard		*PageSize Letter

*% ---- Legal
*UIConstraints: *PageSize Legal			*MediaType Envelope
*UIConstraints: *PageSize Legal			*MediaType Postcard

*UIConstraints: *MediaType Envelope		*PageSize Legal
*UIConstraints: *MediaType Postcard		*PageSize Legal

*% ---- Executive
*UIConstraints: *PageSize Executive		*MediaType Envelope
*UIConstraints: *PageSize Executive		*MediaType Postcard

*UIConstraints: *MediaType Envelope		*PageSize Executive
*UIConstraints: *MediaType Postcard		*PageSize Executive

*% ---- Invoice
*UIConstraints: *PageSize Statement		*MediaType Envelope
*UIConstraints: *PageSize Statement		*MediaType Postcard

*UIConstraints: *MediaType Envelope		*PageSize Statement
*UIConstraints: *MediaType Postcard		*PageSize Statement

*% ---- Foolscap
*UIConstraints: *PageSize Foolscap		*MediaType Envelope
*UIConstraints: *PageSize Foolscap		*MediaType Postcard

*UIConstraints: *MediaType Envelope		*PageSize Foolscap
*UIConstraints: *MediaType Postcard		*PageSize Foolscap

*% ---- 8K
*UIConstraints: *PageSize 8K			*MediaType Envelope
*UIConstraints: *PageSize 8K			*MediaType Postcard

*UIConstraints: *MediaType Envelope		*PageSize 8K
*UIConstraints: *MediaType Postcard		*PageSize 8K

*% ---- 16K
*UIConstraints: *PageSize 16K			*MediaType Envelope
*UIConstraints: *PageSize 16K			*MediaType Postcard

*UIConstraints: *MediaType Envelope		*PageSize 16K
*UIConstraints: *MediaType Postcard		*PageSize 16K

*% ---- DL
*UIConstraints: *PageSize EnvDL			*MediaType Plain
*UIConstraints: *PageSize EnvDL			*MediaType Letterhead
*UIConstraints: *PageSize EnvDL			*MediaType Recycled
*UIConstraints: *PageSize EnvDL			*MediaType Color
*UIConstraints: *PageSize EnvDL			*MediaType Labels
*UIConstraints: *PageSize EnvDL			*MediaType Bond
*UIConstraints: *PageSize EnvDL			*MediaType Thin
*UIConstraints: *PageSize EnvDL			*MediaType Transparency
*UIConstraints: *PageSize EnvDL			*MediaType Postcard

*UIConstraints: *MediaType Plain		*PageSize EnvDL
*UIConstraints: *MediaType Letterhead		*PageSize EnvDL
*UIConstraints: *MediaType Recycled		*PageSize EnvDL
*UIConstraints: *MediaType Color		*PageSize EnvDL
*UIConstraints: *MediaType Labels		*PageSize EnvDL
*UIConstraints: *MediaType Bond			*PageSize EnvDL
*UIConstraints: *MediaType Thin			*PageSize EnvDL
*UIConstraints: *MediaType Transparency		*PageSize EnvDL
*UIConstraints: *MediaType Postcard		*PageSize EnvDL

*% ---- C5
*UIConstraints: *PageSize EnvC5			*MediaType Plain
*UIConstraints: *PageSize EnvC5			*MediaType Letterhead
*UIConstraints: *PageSize EnvC5			*MediaType Recycled
*UIConstraints: *PageSize EnvC5			*MediaType Color
*UIConstraints: *PageSize EnvC5			*MediaType Labels
*UIConstraints: *PageSize EnvC5			*MediaType Bond
*UIConstraints: *PageSize EnvC5			*MediaType Thin
*UIConstraints: *PageSize EnvC5			*MediaType Transparency
*UIConstraints: *PageSize EnvC5			*MediaType Postcard

*UIConstraints: *MediaType Plain		*PageSize EnvC5
*UIConstraints: *MediaType Letterhead		*PageSize EnvC5
*UIConstraints: *MediaType Recycled		*PageSize EnvC5
*UIConstraints: *MediaType Color		*PageSize EnvC5
*UIConstraints: *MediaType Labels		*PageSize EnvC5
*UIConstraints: *MediaType Bond			*PageSize EnvC5
*UIConstraints: *MediaType Thin			*PageSize EnvC5
*UIConstraints: *MediaType Transparency		*PageSize EnvC5
*UIConstraints: *MediaType Postcard		*PageSize EnvC5

*% ---- COM10
*UIConstraints: *PageSize Env10			*MediaType Plain
*UIConstraints: *PageSize Env10			*MediaType Letterhead
*UIConstraints: *PageSize Env10			*MediaType Recycled
*UIConstraints: *PageSize Env10			*MediaType Color
*UIConstraints: *PageSize Env10			*MediaType Labels
*UIConstraints: *PageSize Env10			*MediaType Bond
*UIConstraints: *PageSize Env10			*MediaType Thin
*UIConstraints: *PageSize Env10			*MediaType Transparency
*UIConstraints: *PageSize Env10			*MediaType Postcard

*UIConstraints: *MediaType Plain		*PageSize Env10
*UIConstraints: *MediaType Letterhead		*PageSize Env10
*UIConstraints: *MediaType Recycled		*PageSize Env10
*UIConstraints: *MediaType Color		*PageSize Env10
*UIConstraints: *MediaType Labels		*PageSize Env10
*UIConstraints: *MediaType Bond			*PageSize Env10
*UIConstraints: *MediaType Thin			*PageSize Env10
*UIConstraints: *MediaType Transparency		*PageSize Env10
*UIConstraints: *MediaType Postcard		*PageSize Env10

*% ---- Japanese Postcard
*UIConstraints: *PageSize Postcard		*MediaType Plain
*UIConstraints: *PageSize Postcard		*MediaType Letterhead
*UIConstraints: *PageSize Postcard		*MediaType Recycled
*UIConstraints: *PageSize Postcard		*MediaType Color
*UIConstraints: *PageSize Postcard		*MediaType Labels
*UIConstraints: *PageSize Postcard		*MediaType Bond
*UIConstraints: *PageSize Postcard		*MediaType Thin
*UIConstraints: *PageSize Postcard		*MediaType Transparency
*UIConstraints: *PageSize Postcard		*MediaType Envelope

*UIConstraints: *MediaType Plain		*PageSize Postcard
*UIConstraints: *MediaType Letterhead		*PageSize Postcard
*UIConstraints: *MediaType Recycled		*PageSize Postcard
*UIConstraints: *MediaType Color		*PageSize Postcard
*UIConstraints: *MediaType Labels		*PageSize Postcard
*UIConstraints: *MediaType Bond			*PageSize Postcard
*UIConstraints: *MediaType Thin			*PageSize Postcard
*UIConstraints: *MediaType Transparency		*PageSize Postcard
*UIConstraints: *MediaType Envelope		*PageSize Postcard

*% ---- Japanese Double Postcard
*UIConstraints: *PageSize PostcardD		*MediaType Plain
*UIConstraints: *PageSize PostcardD		*MediaType Letterhead
*UIConstraints: *PageSize PostcardD		*MediaType Recycled
*UIConstraints: *PageSize PostcardD		*MediaType Color
*UIConstraints: *PageSize PostcardD		*MediaType Labels
*UIConstraints: *PageSize PostcardD		*MediaType Bond
*UIConstraints: *PageSize PostcardD		*MediaType Thin
*UIConstraints: *PageSize PostcardD		*MediaType Transparency
*UIConstraints: *PageSize PostcardD		*MediaType Envelope

*UIConstraints: *MediaType Plain		*PageSize PostcardD
*UIConstraints: *MediaType Letterhead		*PageSize PostcardD
*UIConstraints: *MediaType Recycled		*PageSize PostcardD
*UIConstraints: *MediaType Color		*PageSize PostcardD
*UIConstraints: *MediaType Labels		*PageSize PostcardD
*UIConstraints: *MediaType Bond			*PageSize PostcardD
*UIConstraints: *MediaType Thin			*PageSize PostcardD
*UIConstraints: *MediaType Transparency		*PageSize PostcardD
*UIConstraints: *MediaType Envelope		*PageSize PostcardD

*% ---- Japanese Chokei 3
*UIConstraints: *PageSize Chokei3		*MediaType Plain
*UIConstraints: *PageSize Chokei3		*MediaType Letterhead
*UIConstraints: *PageSize Chokei3		*MediaType Recycled
*UIConstraints: *PageSize Chokei3		*MediaType Color
*UIConstraints: *PageSize Chokei3		*MediaType Labels
*UIConstraints: *PageSize Chokei3		*MediaType Bond
*UIConstraints: *PageSize Chokei3		*MediaType Thin
*UIConstraints: *PageSize Chokei3		*MediaType Transparency
*UIConstraints: *PageSize Chokei3		*MediaType Postcard

*UIConstraints: *MediaType Plain		*PageSize Chokei3
*UIConstraints: *MediaType Letterhead		*PageSize Chokei3
*UIConstraints: *MediaType Recycled		*PageSize Chokei3
*UIConstraints: *MediaType Color		*PageSize Chokei3
*UIConstraints: *MediaType Labels		*PageSize Chokei3
*UIConstraints: *MediaType Bond			*PageSize Chokei3
*UIConstraints: *MediaType Thin			*PageSize Chokei3
*UIConstraints: *MediaType Transparency		*PageSize Chokei3
*UIConstraints: *MediaType Postcard		*PageSize Chokei3

*% ---- OutputBin <---> PageSize(Custom) ---------------------------------------
*% ---- Center Tray -> All
*% ---- Right Tray
*UIConstraints: *PageSize A5			*OutputBin Output1
*UIConstraints: *PageSize A6			*OutputBin Output1
*UIConstraints: *PageSize B6			*OutputBin Output1
*UIConstraints: *PageSize Executive		*OutputBin Output1
*UIConstraints: *PageSize Statement		*OutputBin Output1
*UIConstraints: *PageSize EnvDL			*OutputBin Output1
*UIConstraints: *PageSize EnvC5			*OutputBin Output1
*UIConstraints: *PageSize Env10			*OutputBin Output1
*UIConstraints: *PageSize Postcard		*OutputBin Output1
*UIConstraints: *PageSize PostcardD		*OutputBin Output1
*UIConstraints: *PageSize Chokei3		*OutputBin Output1

*UIConstraints: *OutputBin Output1		*PageSize A5
*UIConstraints: *OutputBin Output1		*PageSize A6
*UIConstraints: *OutputBin Output1		*PageSize B6
*UIConstraints: *OutputBin Output1		*PageSize Executive
*UIConstraints: *OutputBin Output1		*PageSize Statement
*UIConstraints: *OutputBin Output1		*PageSize EnvDL
*UIConstraints: *OutputBin Output1		*PageSize EnvC5
*UIConstraints: *OutputBin Output1		*PageSize Env10
*UIConstraints: *OutputBin Output1		*PageSize Postcard
*UIConstraints: *OutputBin Output1		*PageSize PostcardD
*UIConstraints: *OutputBin Output1		*PageSize Chokei3

*% ---- Upper Tray
*UIConstraints: *PageSize A6			*OutputBin Output2
*UIConstraints: *PageSize B6			*OutputBin Output2
*UIConstraints: *PageSize Executive		*OutputBin Output2
*UIConstraints: *PageSize EnvDL			*OutputBin Output2
*UIConstraints: *PageSize EnvC5			*OutputBin Output2
*UIConstraints: *PageSize Env10			*OutputBin Output2
*UIConstraints: *PageSize Postcard		*OutputBin Output2
*UIConstraints: *PageSize PostcardD		*OutputBin Output2
*UIConstraints: *PageSize Chokei3		*OutputBin Output2

*UIConstraints: *OutputBin Output2		*PageSize A6
*UIConstraints: *OutputBin Output2		*PageSize B6
*UIConstraints: *OutputBin Output2		*PageSize Executive
*UIConstraints: *OutputBin Output2		*PageSize EnvDL
*UIConstraints: *OutputBin Output2		*PageSize EnvC5
*UIConstraints: *OutputBin Output2		*PageSize Env10
*UIConstraints: *OutputBin Output2		*PageSize Postcard
*UIConstraints: *OutputBin Output2		*PageSize PostcardD
*UIConstraints: *OutputBin Output2		*PageSize Chokei3

*% ---- Offset Tray -> All

*% ---- OutputBin <---> MediaType ----------------------------------------------
*% ---- Center Tray -> All
*% ---- Right Tray
*UIConstraints: *MediaType Labels		*OutputBin Output1
*UIConstraints: *MediaType Bond			*OutputBin Output1
*UIConstraints: *MediaType Transparency		*OutputBin Output1
*UIConstraints: *MediaType Envelope		*OutputBin Output1
*UIConstraints: *MediaType Postcard		*OutputBin Output1

*UIConstraints: *OutputBin Output1		*MediaType Labels
*UIConstraints: *OutputBin Output1		*MediaType Bond
*UIConstraints: *OutputBin Output1		*MediaType Transparency
*UIConstraints: *OutputBin Output1		*MediaType Envelope
*UIConstraints: *OutputBin Output1		*MediaType Postcard

*% ---- Upper Tray
*UIConstraints: *MediaType Labels		*OutputBin Output2
*UIConstraints: *MediaType Bond			*OutputBin Output2
*UIConstraints: *MediaType Transparency		*OutputBin Output2
*UIConstraints: *MediaType Envelope		*OutputBin Output2
*UIConstraints: *MediaType Postcard		*OutputBin Output2

*UIConstraints: *OutputBin Output2		*MediaType Labels
*UIConstraints: *OutputBin Output2		*MediaType Bond
*UIConstraints: *OutputBin Output2		*MediaType Transparency
*UIConstraints: *OutputBin Output2		*MediaType Postcard
*UIConstraints: *OutputBin Output2		*MediaType Envelope

*% ---- Offset Tray -> All

*% ---- Staple <---> OutputBin -------------------------------------------------
*% ---- Center Tray
*UIConstraints: *OutputBin Output0		*ARStaple Staple5
*UIConstraints: *ARStaple Staple5		*OutputBin Output0
*% ---- Right Tray
*UIConstraints: *OutputBin Output1		*ARStaple Staple5
*UIConstraints: *ARStaple Staple5		*OutputBin Output1
*% ---- Upper Tray
*UIConstraints: *OutputBin Output2		*ARStaple Staple5
*UIConstraints: *ARStaple Staple5		*OutputBin Output2
*% ---- Offset Tray -> All

*% ---- Staple <---> PageSize(Custom) ------------------------------------------
*%*UIConstraints: *PageSize A5			*ARStaple Staple5
*%*UIConstraints: *PageSize A6			*ARStaple Staple5
*%*UIConstraints: *PageSize B6			*ARStaple Staple5
*%*UIConstraints: *PageSize Executive		*ARStaple Staple5
*%*UIConstraints: *PageSize Statement		*ARStaple Staple5
*%*UIConstraints: *PageSize EnvDL		*ARStaple Staple5
*%*UIConstraints: *PageSize EnvC5		*ARStaple Staple5
*%*UIConstraints: *PageSize Env10		*ARStaple Staple5
*%*UIConstraints: *PageSize Postcard		*ARStaple Staple5
*%*UIConstraints: *PageSize PostcardD		*ARStaple Staple5
*%*UIConstraints: *PageSize Chokei3		*ARStaple Staple5

*%*UIConstraints: *ARStaple Staple5		*PageSize A5
*%*UIConstraints: *ARStaple Staple5		*PageSize A6
*%*UIConstraints: *ARStaple Staple5		*PageSize B6
*%*UIConstraints: *ARStaple Staple5		*PageSize Executive
*%*UIConstraints: *ARStaple Staple5		*PageSize Statement
*%*UIConstraints: *ARStaple Staple5		*PageSize EnvDL
*%*UIConstraints: *ARStaple Staple5		*PageSize EnvC5
*%*UIConstraints: *ARStaple Staple5		*PageSize Env10
*%*UIConstraints: *ARStaple Staple5		*PageSize Postcard
*%*UIConstraints: *ARStaple Staple5		*PageSize PostcardD
*%*UIConstraints: *ARStaple Staple5		*PageSize Chokei3

*% ---- Staple <---> MediaType -------------------------------------------------
*%*UIConstraints: *ARStaple Staple5		*MediaType Labels
*%*UIConstraints: *ARStaple Staple5		*MediaType Bond
*%*UIConstraints: *ARStaple Staple5		*MediaType Thin
*%*UIConstraints: *ARStaple Staple5		*MediaType Transparency
*%*UIConstraints: *ARStaple Staple5		*MediaType Envelope
*%*UIConstraints: *ARStaple Staple5		*MediaType Postcard

*%*UIConstraints: *MediaType Labels		*ARStaple Staple5
*%*UIConstraints: *MediaType Bond		*ARStaple Staple5
*%*UIConstraints: *MediaType Thin		*ARStaple Staple5
*%*UIConstraints: *MediaType Transparency	*ARStaple Staple5
*%*UIConstraints: *MediaType Envelope		*ARStaple Staple5
*%*UIConstraints: *MediaType Postcard		*ARStaple Staple5

*% =============================================================================

*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Ledger/Ledger: "<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize Statement/Invoice: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageSize A3/A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageSize B4/B4: "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageSize B5/B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize B6/B6: "<</PageSize [363 516] /ImagingBBox null>> setpagedevice"
*PageSize Foolscap/Foolscap: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize 8K/8K: "<</PageSize [765 1105] /ImagingBBox null>> setpagedevice"
*PageSize 16K/16K: "<</PageSize [552 765] /ImagingBBox null>> setpagedevice"
*PageSize EnvDL/DL: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize EnvC5/C5: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize Env10/COM10: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize Chokei3/Japanese Chokei 3: "<</PageSize [340 666] /ImagingBBox null>> setpagedevice"
*PageSize Postcard/Japanese Post Card: "<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*PageSize PostcardD/Japanese Double Post Card: "<</PageSize [420 568] /ImagingBBox null>> setpagedevice"
*?PageSize: "
	save
	currentpagedevice /PageSize get aload pop
	2 copy gt {exch} if (Unknown)
	21 dict
		dup [612 792] (Letter) put
		dup [612 1008] (Legal) put
		dup [792 1224] (Ledger) put
		dup [522 756] (Executive) put
		dup [396 612] (Statement) put
		dup [842 1191] (A3) put
		dup [595 842] (A4) put
		dup [420 595] (A5) put
		dup [297 420] (A6) put
		dup [729 1032] (B4) put
		dup [516 729] (B5) put
		dup [363 516] (B6) put
		dup [612 936] (Foolscap) put
		dup [765 1105] (8K) put 
		dup [552 765] (16K) put 
		dup [312 624] (EnvDL) put
		dup [459 649] (EnvC5) put
		dup [297 684] (Env10) put
		dup [340 666] (Chokei3) put
		dup [284 420] (Postcard) put
		dup [420 568] (PostcardD) put
	{exch aload pop 4 index sub abs 5 le exch 
	5 index sub abs 5 le and
	{exch pop exit} {pop} ifelse
	} bind forall = flush pop pop
	restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Ledger/Ledger: "<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion Statement/Invoice: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageRegion A3/A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageRegion B4/B4: "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageRegion B5/B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion B6/B6: "<</PageSize [363 516] /ImagingBBox null>> setpagedevice"
*PageRegion Foolscap/Foolscap: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion 8K/8K: "<</PageSize [765 1105] /ImagingBBox null>> setpagedevice"
*PageRegion 16K/16K: "<</PageSize [552 765] /ImagingBBox null>> setpagedevice"
*PageRegion EnvDL/DL: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC5/C5: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion Env10/COM10: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion Chokei3/Japanese Chokei 3: "<</PageSize [340 666] /ImagingBBox null>> setpagedevice"
*PageRegion Postcard/Japanese Post Card: "<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*PageRegion PostcardD/Japanese Double Post Card: "<</PageSize [420 568] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12.00 12.00 600.00 780.00"
*ImageableArea Legal/Legal: "12.00 12.00 600.00 996.00"
*ImageableArea Ledger/Ledger: "12.00 12.00 780.00 1212.00"
*ImageableArea Executive/Executive: "12.00 12.00 510.00 744.00"
*ImageableArea Statement/Invoice: "12.00 12.00 384.00 600.00"
*ImageableArea A3/A3: "12.00 12.00 830.00 1179.00"
*ImageableArea A4/A4: "12.00 12.00 583.00 830.00"
*ImageableArea A5/A5: "12.00 12.00 408.00 583.00"
*ImageableArea A6/A6: "12.00 12.00 285.00 408.00"
*ImageableArea B4/B4: "12.00 12.00 717.00 1020.00"
*ImageableArea B5/B5: "12.00 12.00 504.00 717.00"
*ImageableArea B6/B6: "12.00 12.00 351.00 504.00"
*ImageableArea Foolscap/Foolscap: "12.00 12.00 600.00 924.00"
*ImageableArea 8K/8K: "12.00 12.00 753.00 1093.00"
*ImageableArea 16K/16K: "12.00 12.00 540.00 753.00"
*ImageableArea EnvDL/DL: "12.00 12.00 300.00 612.00"
*ImageableArea EnvC5/C5: "12.00 12.00 447.00 637.00"
*ImageableArea Env10/COM10: "12.00 12.00 285.00 672.00"
*ImageableArea Chokei3/Japanese Chokei 3: "12.00 12.00 328.00 654.00"
*ImageableArea Postcard/Japanese Post Card: "12.00 12.00 272.00 408.00"
*ImageableArea PostcardD/Japanese Double Post Card: "12.00 12.00 408.00 556.00"
*?ImageableArea: "
	save
	/cvp { (                ) cvs print ( ) print } bind def
	/upperright {10000 mul floor 10000 div} bind def
	/lowerleft {10000 mul ceiling 10000 div} bind def
	newpath clippath pathbbox
	4 -2 roll exch 2 {lowerleft cvp} repeat
	exch 2 {upperright cvp} repeat flush
	restore"
*End

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612.00 792.00"
*PaperDimension Legal/Legal: "612.00 1008.00"
*PaperDimension Ledger/Ledger: "792.00 1224.00"
*PaperDimension Executive/Executive: "522.00 756.00"
*PaperDimension Statement/Invoice: "396.00 612.00"
*PaperDimension A3/A3: "842.00 1191.00"
*PaperDimension A4/A4: "595.00 842.00"
*PaperDimension A5/A5: "420.00 595.00"
*PaperDimension A6/A6: "297.00 420.00"
*PaperDimension B4/B4: "729.00 1032.00"
*PaperDimension B5/B5: "516.00 729.00"
*PaperDimension B6/B6: "363.00 516.00"
*PaperDimension Foolscap/Foolscap: "612.00 936.00"
*PaperDimension 8K/8K: "765.00 1105.00"
*PaperDimension 16K/16K: "552.00 765.00"
*PaperDimension EnvDL/DL: "312.00 624.00"
*PaperDimension EnvC5/C5: "459.00 649.00"
*PaperDimension Env10/COM10: "297.00 684.00"
*PaperDimension Chokei3/Japanese Chokei 3: "340.00 666.00"
*PaperDimension Postcard/Japanese Post Card: "284.00 420.00"
*PaperDimension PostcardD/Japanese Double Post Card: "420.00 568.00"

*OpenUI *InputSlot: PickOne
*OrderDependency: 70.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select: "(null)"
*InputSlot ManualFeed/Bypass Manual: "<</DeferredMediaSelection true /MediaPosition 2 /ManualFeed true>> setpagedevice"
*InputSlot Bypass/Bypass Tray: "<</DeferredMediaSelection true /MediaPosition 3 /ManualFeed false>> setpagedevice"
*InputSlot Tray1/Tray 1: "<</DeferredMediaSelection true /MediaPosition 0 /ManualFeed false>> setpagedevice"
*InputSlot Tray2/Tray 2: "<</DeferredMediaSelection true /MediaPosition 1 /ManualFeed false>> setpagedevice"
*InputSlot Tray3/Tray 3: "<</DeferredMediaSelection true /MediaPosition 4 /ManualFeed false>> setpagedevice"
*InputSlot Tray4/Tray 4: "<</DeferredMediaSelection true /MediaPosition 5 /ManualFeed false>> setpagedevice"
*CloseUI: *InputSlot

*OpenUI *MediaType: PickOne
*OrderDependency: 70.0 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Auto Select: "(null)"
*MediaType Plain/Plain: "<</DeferredMediaSelection true /MediaType (Plain)>> setpagedevice"
*MediaType Letterhead/Letter Head: "<</DeferredMediaSelection true /MediaType (Letterhead)>> setpagedevice"
*MediaType Recycled/Recycled: "<</DeferredMediaSelection true /MediaType (Recycled)>> setpagedevice"
*MediaType Color/Color: "<</DeferredMediaSelection true /MediaType (Color)>> setpagedevice"
*MediaType Labels/Labels: "<</DeferredMediaSelection true /MediaType (Labels)>> setpagedevice"
*MediaType Bond/Heavy Paper: "<</DeferredMediaSelection true /MediaType (Bond)>> setpagedevice"
*MediaType Thin/Thin Paper: "<</DeferredMediaSelection true /MediaType (Thin)>> setpagedevice"
*MediaType Transparency/Transparency: "<</DeferredMediaSelection true /MediaType (Transparency)>> setpagedevice"
*MediaType Postcard/Japanese Post Card: "<</DeferredMediaSelection true /MediaType (Postcard)>> setpagedevice"
*MediaType Envelope/Envelope: "<</DeferredMediaSelection true /MediaType (Envelope)>> setpagedevice"
*CloseUI: *MediaType

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *InstalledMemory/Installed RAM: PickOne
*OrderDependency: 0.0 AnySetup *InstalledMemory
*DefaultInstalledMemory: 64MB
*InstalledMemory 64MB/Standard 64MB RAM: ""
*InstalledMemory 192MB/192MB RAM: ""
*InstalledMemory 320MB/320MB RAM: ""
*?InstalledMemory: "
	save
	currentsystemparams /RamSize get
	6 string dup 4 string 4 -1 roll 1048576 div cvi dup 9 gt {exch cvs 0 exch
	putinterval dup 2}{exch cvs 0 exch putinterval dup 1}ifelse
	(MB) putinterval
	= flush
	restore"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/Output Tray Options: PickOne
*OrderDependency: 0.0 AnySetup *Option1
*DefaultOption1: NotInstalled
*Option1 NotInstalled/Not Installed: ""
*Option1 UpperTray/Upper Tray: ""
*Option1 Finisher/Finisher: ""
*?Option1: "
	save
	currentpagedevice
	/OutputAttributes get 3 known
	{(Finisher)}
	{	currentpagedevice
		/OutputAttributes get 1 known {(UpperTray)}{(NotInstalled)} ifelse
	} ifelse = flush
	restore"
*End
*CloseUI: *Option1

*OpenUI *Option5/Input Tray Options: PickOne
*OrderDependency: 0.0 AnySetup *Option5
*DefaultOption5: NotInstalled
*Option5 NotInstalled/Two Trays: ""
*Option5 1TrayDrawer/Three Trays: ""
*Option5 2TrayDrawer/Four Trays: ""
*?Option5: "
	save
	currentpagedevice
	/InputAttributes get 5 known {(2TrayDrawer)}
	{	currentpagedevice
		/InputAttributes get 4 known {(1TrayDrawer)}{(NotInstalled)} ifelse
	} ifelse = flush
	restore"
*End
*CloseUI: *Option5

*OpenUI *Option2/Right Tray: PickOne
*OrderDependency: 10.0 AnySetup *Option2
*DefaultOption2: NotInstalled
*Option2 NotInstalled/Not Installed: ""
*Option2 Installed/Installed: ""
*?Option2: "
	save
	currentpagedevice
	/OutputAttributes get 4 known {(Installed)}{(NotInstalled)} ifelse = flush
	restore"
*End
*CloseUI: *Option2

*CloseGroup: InstallableOptions

*OpenGroup: Advanced/Advanced

*%*OpenUI *Resolution: PickOne
*%*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*%*Resolution 600dpi/600 dpi: "<</HWResolution [600 600]>> setpagedevice"
*%*Resolution 1200dpi/1200 dpi: "<</HWResolution [1200 1200]>> setpagedevice"
*%*CloseUI: *Resolution

*OpenUI *ARSaveToner/Toner Save: Boolean
*OrderDependency: 50.0 AnySetup *ARSaveToner
*DefaultARSaveToner: False
*ARSaveToner False/Off: "<</PostRenderingEnhance true /TonerSave 0>> setpagedevice"
*ARSaveToner True/On: "<</PostRenderingEnhance true /TonerSave 1>> setpagedevice"
*CloseUI: *ARSaveToner

*OpenUI *Smoothing/Smoothing: Boolean
*OrderDependency: 60.0 AnySetup *Smoothing
*DefaultSmoothing: False
*Smoothing False/Off: "<</PostRenderingEnhance true /REValue 0>> setpagedevice"
*Smoothing True/On: "<</PostRenderingEnhance true /REValue 1>> setpagedevice"
*CloseUI: *Smoothing

*OpenUI *MarginShift/Margin Shift: PickOne
*OrderDependency: 10.0 AnySetup *MarginShift
*DefaultMarginShift: None
*MarginShift None/None: "<</MarginShift 0>> setpagedevice"
*MarginShift Small/0.4 in.: "<</MarginShift 240>> setpagedevice"
*MarginShift Medium/0.8 in.: "<</MarginShift 472>> setpagedevice"
*MarginShift Large/1.2 in.: "<</MarginShift 708>> setpagedevice"
*CloseUI: *MarginShift

*OpenUI *JCLPageProtect/Page Protection: Boolean
*OrderDependency: 10.0 JCLSetup *JCLPageProtect
*DefaultJCLPageProtect: False
*JCLPageProtect False/Off: "@PJL SET PAGEPROTECT = OFF
"
*End
*JCLPageProtect True/On: "@PJL SET PAGEPROTECT = ON
"
*End
*CloseUI: *JCLPageProtect

*OpenUI *ARJobOffset/No Offset: Boolean
*OrderDependency: 20.0 AnySetup *ARJobOffset
*DefaultARJobOffset: False
*ARJobOffset False/Off: "<</JobOffset 1>> setpagedevice"
*ARJobOffset True/On: "<</JobOffset 0>> setpagedevice"
*CloseUI: *ARJobOffset

*OpenUI *JCLCollate/Collate: Boolean
*OrderDependency: 20.0 JCLSetup *JCLCollate
*DefaultJCLCollate: True
*JCLCollate False/Off: "@PJL SET RIPONCE = OFF
"
*End
*JCLCollate True/On (turn off in application): "@PJL SET RIPONCE = ON
"
*End
*CloseUI: *JCLCollate

*OpenUI *ARPrintMode/Print Mode: PickOne
*OrderDependency: 60.0 AnySetup *ARPrintMode
*DefaultARPrintMode: Normal
*ARPrintMode Normal/Normal: "<</PostRenderingEnhance true /HalftoneEnhance 0>> setpagedevice"
*ARPrintMode Fine/Fine: "<</PostRenderingEnhance true /HalftoneEnhance 3>> setpagedevice"
*CloseUI: *ARPrintMode

*CloseGroup: Advanced

*OpenGroup: OutputControl/Output

*OpenUI *OutputBin/Output: PickOne
*OrderDependency: 80.0 AnySetup *OutputBin
*DefaultOutputBin: Output0
*OutputBin Output0/Center Tray: "<</OutputType (exit bin 1)>> setpagedevice"
*OutputBin Output1/Right Tray: "<</OutputType (exit bin 2)>> setpagedevice"
*OutputBin Output2/Upper Tray: "<</OutputType (job separation bin)>> setpagedevice"
*OutputBin Output3/Offset Tray: "<</OutputType (inner finisher bin1)>> setpagedevice"
*CloseUI: *OutputBin

*OpenUI *ARDuplex/2-Side Printing: PickOne
*OrderDependency: 70.0 AnySetup *ARDuplex
*DefaultARDuplex: None
*ARDuplex None/Off: "<</Duplex false>> setpagedevice"
*ARDuplex DuplexNoTumble/Flip on long edge: "<</Duplex true /Tumble false>> setpagedevice"
*ARDuplex DuplexTumble/Flip on short edge: "<</Duplex true /Tumble true>> setpagedevice"
*CloseUI: *ARDuplex

*OpenUI *ARBinding/Binding Edge: PickOne
*OrderDependency: 10.0 DocumentSetup *ARBinding
*DefaultARBinding: BindLeft
*ARBinding BindLeft/Left: "<</StapleLocation 3>> setpagedevice"
*ARBinding BindRight/Right: "<</StapleLocation 1>> setpagedevice"
*ARBinding BindTop/Top: "<</StapleLocation 2>> setpagedevice"
*CloseUI: *ARBinding

*OpenUI *ARStaple/Staple: PickOne
*OrderDependency: 30.0 AnySetup *ARStaple
*DefaultARStaple: Staple0
*ARStaple Staple0/None: "<</Staple 0>> setpagedevice"
*ARStaple Staple5/1 Staple: "<</Staple 1>> setpagedevice"
*CloseUI: *ARStaple

*CloseGroup: OutputControl

*OpenGroup: Watermark/Watermarks

*OpenUI *ARwmText/Watermark: PickOne
*OrderDependency: 500.0 AnySetup *ARwmText
*DefaultARwmText: None
*ARwmText None: ""
*ARwmText WMText1/TOP SECRET: "userdict /ARwmText (TOP SECRET) put"
*ARwmText WMText2/CONFIDENTIAL: "userdict /ARwmText (CONFIDENTIAL) put"
*ARwmText WMText3/DRAFT: "userdict /ARwmText (DRAFT) put"
*ARwmText WMText4/ORIGINAL: "userdict /ARwmText (ORIGINAL) put"
*ARwmText WMText5/COPY: "userdict /ARwmText (COPY) put"
*CloseUI: *ARwmText

*OpenUI *ARwmSize/Watermark Size: PickOne
*OrderDependency: 520.0 AnySetup *ARwmSize
*DefaultARwmSize: pt48
*ARwmSize pt24/24 Points: "userdict /ARwmSize 24 put"
*ARwmSize pt30/30 Points: "userdict /ARwmSize 30 put"
*ARwmSize pt36/36 Points: "userdict /ARwmSize 36 put"
*ARwmSize pt42/42 Points: "userdict /ARwmSize 42 put"
*ARwmSize pt48/48 Points: "userdict /ARwmSize 48 put"
*ARwmSize pt54/54 Points: "userdict /ARwmSize 54 put"
*ARwmSize pt60/60 Points: "userdict /ARwmSize 60 put"
*ARwmSize pt66/66 Points: "userdict /ARwmSize 66 put"
*ARwmSize pt72/72 Points: "userdict /ARwmSize 72 put"
*ARwmSize pt78/78 Points: "userdict /ARwmSize 78 put"
*ARwmSize pt84/84 Points: "userdict /ARwmSize 84 put"
*ARwmSize pt90/90 Points: "userdict /ARwmSize 90 put"
*CloseUI: *ARwmSize

*OpenUI *ARwmAngle/Watermark Angle: PickOne
*OrderDependency: 530.0 AnySetup *ARwmAngle
*DefaultARwmAngle: Deg45
*ARwmAngle Deg180/180: "userdict /ARwmAngle 180 put"
*ARwmAngle Deg165/165: "userdict /ARwmAngle 165 put"
*ARwmAngle Deg150/150: "userdict /ARwmAngle 150 put"
*ARwmAngle Deg135/135: "userdict /ARwmAngle 135 put"
*ARwmAngle Deg120/120: "userdict /ARwmAngle 120 put"
*ARwmAngle Deg105/105: "userdict /ARwmAngle 105 put"
*ARwmAngle Deg90/90: "userdict /ARwmAngle 90 put"
*ARwmAngle Deg75/75: "userdict /ARwmAngle 75 put"
*ARwmAngle Deg60/60: "userdict /ARwmAngle 60 put"
*ARwmAngle Deg45/45: "userdict /ARwmAngle 45 put"
*ARwmAngle Deg30/30: "userdict /ARwmAngle 30 put"
*ARwmAngle Deg15/15: "userdict /ARwmAngle 15 put"
*ARwmAngle Deg0/0: "userdict /ARwmAngle 0 put"
*ARwmAngle DegN15/-15: "userdict /ARwmAngle -15 put"
*ARwmAngle DegN30/-30: "userdict /ARwmAngle -30 put"
*ARwmAngle DegN45/-45: "userdict /ARwmAngle -45 put"
*ARwmAngle DegN60/-60: "userdict /ARwmAngle -60 put"
*ARwmAngle DegN75/-75: "userdict /ARwmAngle -75 put"
*ARwmAngle DegN90/-90: "userdict /ARwmAngle -90 put"
*ARwmAngle DegN105/-105: "userdict /ARwmAngle -105 put"
*ARwmAngle DegN120/-120: "userdict /ARwmAngle -120 put"
*ARwmAngle DegN135/-135: "userdict /ARwmAngle -135 put"
*ARwmAngle DegN150/-150: "userdict /ARwmAngle -150 put"
*ARwmAngle DegN165/-165: "userdict /ARwmAngle -165 put"
*CloseUI: *ARwmAngle

*OpenUI *ARwmLocation/Watermark Pages: Boolean
*OrderDependency: 540.0 AnySetup *ARwmLocation
*DefaultARwmLocation: True
*ARwmLocation True/All Pages: "
  userdict begin
  true setglobal /ARwm 4 dict dup begin /ARwmOn true def /ARwmOdd true def end def false setglobal

  userdict /ARwmAngle known not {/ARwmAngle 45 def} if
  userdict /ARwmSize known not {/ARwmSize 48 def} if
  userdict /ARwmLocation known not {/ARwmLocation true def} if
  userdict /ARwmDuplex known not {/ARwmDuplex 0 def} if
  /ARwmFont /Helvetica-Bold findfont dup length dict copy
  dup /FID undef dup /Encoding ISOLatin1Encoding put
  definefont pop

  /ARwmEOP {ARwmDuplex 0 eq {true}{ARwmDuplex 1 eq ARwmOdd eq dup not {erasepage}if
    true setglobal /ARwmOdd ARwmOdd not def false setglobal}ifelse} bind def
  end

  <<
  /EndPage {
  2 eq { pop false }{
  userdict begin
  userdict /ARwmText known ARwm /ARwmOn get and
    {gsave
     initmatrix
     0 setgray 1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     ARwmAngle rotate /ARwmFont userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse selectfont
     ARwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse .25 mul sub moveto
     ARwmText false charpath .48 setlinewidth stroke
     ARwmLocation not {true setglobal ARwm /ARwmOn false put false setglobal} if
     grestore
    } if
    pop ARwm begin ARwmEOP end
    end } ifelse } bind
  >> setpagedevice
  userdict /ARwmLocation true put"
*End
*ARwmLocation False/On First Page Only: "
  userdict begin
  true setglobal /ARwm 4 dict dup begin /ARwmOn true def /ARwmOdd true def end def false setglobal

  userdict /ARwmAngle known not {/ARwmAngle 45 def} if
  userdict /ARwmSize known not {/ARwmSize 48 def} if
  userdict /ARwmLocation known not {/ARwmLocation true def} if
  userdict /ARwmDuplex known not {/ARwmDuplex 0 def} if
  /ARwmFont /Helvetica-Bold findfont dup length dict copy
  dup /FID undef dup /Encoding ISOLatin1Encoding put
  definefont pop

  /ARwmEOP {ARwmDuplex 0 eq {true}{ARwmDuplex 1 eq ARwmOdd eq dup not {erasepage}if
    true setglobal /ARwmOdd ARwmOdd not def false setglobal}ifelse} bind def
  end

  <<
  /EndPage {
  2 eq { pop false }{
  userdict begin
  userdict /ARwmText known ARwm /ARwmOn get and
    {gsave
     initmatrix
     0 setgray 1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     ARwmAngle rotate /ARwmFont userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse selectfont
     ARwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse .25 mul sub moveto
     ARwmText false charpath .48 setlinewidth stroke
     ARwmLocation not {true setglobal ARwm /ARwmOn false put false setglobal} if
     grestore
    } if
    pop ARwm begin ARwmEOP end
    end } ifelse } bind
  >> setpagedevice
  userdict /ARwmLocation false put"
*End
*CloseUI: *ARwmLocation

*CloseGroup: Watermark

*DefaultFont: Courier
*Font AlbertusMT: Standard "(002.003)" Standard ROM
*Font AlbertusMT-Italic: Standard "(002.003)" Standard ROM
*Font AlbertusMT-Light: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(002.003)" Standard ROM
*Font Apple-Chancery: Standard "(002.003)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(000.000)" Standard Disk
*Font Arial-BoldMT: Standard "(000.000)" Standard Disk
*Font Arial-ItalicMT: Standard "(000.000)" Standard Disk
*Font ArialMT: Standard "(000.000)" Standard Disk
*Font AvantGarde-Book: Standard "(002.003)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(002.003)" Standard ROM
*Font AvantGarde-Demi: Standard "(002.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(002.003)" Standard ROM
*Font Bodoni: Standard "(002.003)" Standard ROM
*Font Bodoni-Bold: Standard "(002.003)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(002.003)" Standard ROM
*Font Bodoni-Italic: Standard "(002.003)" Standard ROM
*Font Bodoni-Poster: Standard "(002.003)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(002.003)" Standard ROM
*Font Bookman-Demi: Standard "(002.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(002.003)" Standard ROM
*Font Bookman-Light: Standard "(002.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(002.003)" Standard ROM
*Font Carta: Special "(002.003)" Standard ROM
*Font Chicago: Standard "(002.003)" Standard ROM
*Font Clarendon: Standard "(002.003)" Standard ROM
*Font Clarendon-Bold: Standard "(002.003)" Standard ROM
*Font Clarendon-Light: Standard "(002.003)" Standard ROM
*Font CooperBlack: Standard "(002.003)" Standard ROM
*Font CooperBlack-Italic: Standard "(002.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(002.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(002.003)" Standard ROM
*Font Coronet-Regular: Standard "(002.003)" Standard ROM
*Font Courier: Standard "(002.003)" Standard ROM
*Font Courier-Bold: Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.003)" Standard ROM
*Font Courier-Oblique: Standard "(002.003)" Standard ROM
*Font Eurostile: Standard "(002.003)" Standard ROM
*Font Eurostile-Bold: Standard "(002.003)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(002.003)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(002.003)" Standard ROM
*Font Geneva: Standard "(002.003)" Standard ROM
*Font GillSans: Standard "(002.003)" Standard ROM
*Font GillSans-Bold: Standard "(002.003)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(002.003)" Standard ROM
*Font GillSans-BoldItalic: Standard "(002.003)" Standard ROM
*Font GillSans-Condensed: Standard "(002.003)" Standard ROM
*Font GillSans-ExtraBold: Standard "(002.003)" Standard ROM
*Font GillSans-Italic: Standard "(002.003)" Standard ROM
*Font GillSans-Light: Standard "(002.003)" Standard ROM
*Font GillSans-LightItalic: Standard "(002.003)" Standard ROM
*Font Goudy: Standard "(002.003)" Standard ROM
*Font Goudy-Bold: Standard "(002.003)" Standard ROM
*Font Goudy-BoldItalic: Standard "(002.003)" Standard ROM
*Font Goudy-ExtraBold: Standard "(002.003)" Standard ROM
*Font Goudy-Italic: Standard "(002.003)" Standard ROM
*Font Helvetica: Standard "(002.003)" Standard ROM
*Font Helvetica-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Oblique: Standard "(002.003)" Standard ROM
*Font HoeflerText-Black: Standard "(002.003)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(002.003)" Standard ROM
*Font HoeflerText-Italic: Standard "(002.003)" Standard ROM
*Font HoeflerText-Ornaments: Special "(002.003)" Standard ROM
*Font HoeflerText-Regular: Standard "(002.003)" Standard ROM
*Font JoannaMT: Standard "(002.003)" Standard ROM
*Font JoannaMT-Bold: Standard "(002.003)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(002.003)" Standard ROM
*Font JoannaMT-Italic: Standard "(002.003)" Standard ROM
*Font LetterGothic: Standard "(002.003)" Standard ROM
*Font LetterGothic-Bold: Standard "(002.003)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(002.003)" Standard ROM
*Font LetterGothic-Slanted: Standard "(002.003)" Standard ROM
*Font LubalinGraph-Book: Standard "(002.003)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(002.003)" Standard ROM
*Font LubalinGraph-Demi: Standard "(002.003)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(002.003)" Standard ROM
*Font Marigold: Standard "(002.003)" Standard ROM
*Font Monaco: Standard "(002.003)" Standard ROM
*Font MonaLisa-Recut: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(002.003)" Standard ROM
*Font NewYork: Standard "(002.003)" Standard ROM
*Font Optima: Standard "(002.003)" Standard ROM
*Font Optima-Bold: Standard "(002.003)" Standard ROM
*Font Optima-BoldItalic: Standard "(002.003)" Standard ROM
*Font Optima-Italic: Standard "(002.003)" Standard ROM
*Font Oxford: Standard "(002.003)" Standard ROM
*Font Palatino-Bold: Standard "(002.003)" Standard ROM
*Font Palatino-BoldItalic: Standard "(002.003)" Standard ROM
*Font Palatino-Italic: Standard "(002.003)" Standard ROM
*Font Palatino-Roman: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Bold: Standard "(002.003)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Italic: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Roman: Standard "(002.003)" Standard ROM
*Font Symbol: Special "(002.003)" Standard ROM
*Font Tekton: Standard "(002.003)" Standard ROM
*Font Times-Bold: Standard "(002.003)" Standard ROM
*Font Times-BoldItalic: Standard "(002.003)" Standard ROM
*Font Times-Italic: Standard "(002.003)" Standard ROM
*Font Times-Roman: Standard "(002.003)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-BoldMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPSMT: Standard "(000.000)" Standard Disk
*Font Univers: Standard "(002.003)" Standard ROM
*Font Univers-Bold: Standard "(002.003)" Standard ROM
*Font Univers-BoldExt: Standard "(002.003)" Standard ROM
*Font Univers-BoldExtObl: Standard "(002.003)" Standard ROM
*Font Univers-BoldOblique: Standard "(002.003)" Standard ROM
*Font Univers-Condensed: Standard "(002.003)" Standard ROM
*Font Univers-CondensedBold: Standard "(002.003)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(002.003)" Standard ROM
*Font Univers-CondensedOblique: Standard "(002.003)" Standard ROM
*Font Univers-Extended: Standard "(002.003)" Standard ROM
*Font Univers-ExtendedObl: Standard "(002.003)" Standard ROM
*Font Univers-Light: Standard "(002.003)" Standard ROM
*Font Univers-LightOblique: Standard "(002.003)" Standard ROM
*Font Univers-Oblique: Standard "(002.003)" Standard ROM
*Font Wingdings-Regular: Special "(000.000)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(002.003)" Standard ROM
*Font ZapfDingbats: Special "(002.003)" Standard ROM

*% End of Sharp-MX-M260-ps.ppd.
