*PPD-Adobe: "4.3"
*% PPD file for SHARP MX-C300 PS with CUPS.
*% Created by the CUPS PPD Compiler v1.0rc1.
*% Modified by ST 2014/07/03.
*% Copyright 2014 Sharp Corporation
*% 
*% This software is free software; you can redistribute it and/or
*% modify it under the terms of the GNU General Public License as
*% published by the Free Software Foundation; either version 2 of
*% the License, or (at your option) any later version.
*% 
*% This software is distributed in the hope that it will be useful,
*% but WITHOUT ANY WARRANTY; without even the implied warranty of
*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*% GNU General Public License for more details.
*% 
*% You should have received a copy of the GNU General Public
*% License along with this software; if not, write to the Free
*% Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
*% MA 02111 USA
*% 
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "SHMXC300.PPD"
*Product: "(Sharp MX-C300)"
*Manufacturer: "Sharp"
*ModelName: "Sharp MX-C300 PS"
*ShortNickName: "Sharp MX-C300 PS"
*NickName: "Sharp MX-C300 PS, 1.0"
*PSVersion: "(3015    ) 99"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK
*FileSystem: False
*Throughput: "30"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*1284Modes Parallel: Compat Nibble
*AccurateScreensSupport: False
*CenterRegistered: False
*DefaultHalftoneType: 9
*DefaultScreenProc: Dot
*DefaultTransfer: Null
*ExitServer: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not
	{ (WARNING: Cannot modify initial VM.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if"
*End
*FreeVM: "32767000"
*HWMargins: "12 12 12 12"
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*Password: "(0)"
*Protocols: PJL
*RequiresPageRegion All: True
*Reset: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not
	{ (WARNING: Cannot reset printer.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush"
*End
*ScreenAngle: "45.0"
*ScreenFreq: "80.0"
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div} bind"
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "60"
*SuggestedWaitTimeout: "300"
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub } bind"
*VMOption None/Standard: "32767000"

*% === Constraints =============================================================
*% **** InstallableOption <---> Option *****************************************
*% ---- Input Tray Options -----------------------------------------------------
*% ---- None
*UIConstraints: *Option5 NotInstalled		*InputSlot Tray2

*% **** Option <---> Option ****************************************************
*% ---- InputSlot <---> PageSize -----------------------------------------------
*% ---- Auto -> All
*% ---- Bypass Tray -> All
*% ---- Tray 1
*UIConstraints: *InputSlot Tray1		*PageSize Legal
*UIConstraints: *InputSlot Tray1		*PageSize A6
*UIConstraints: *InputSlot Tray1		*PageSize Foolscap
*UIConstraints: *InputSlot Tray1		*PageSize AsLegal
*UIConstraints: *InputSlot Tray1		*PageSize MxLegal
*UIConstraints: *InputSlot Tray1		*PageSize EnvDL
*UIConstraints: *InputSlot Tray1		*PageSize EnvC5
*UIConstraints: *InputSlot Tray1		*PageSize Env10
*UIConstraints: *InputSlot Tray1		*PageSize EnvMonarch
*UIConstraints: *InputSlot Tray1		*PageSize Postcard
*UIConstraints: *InputSlot Tray1		*PageSize EnvKaku3
*UIConstraints: *InputSlot Tray1		*PageSize EnvChou3
*UIConstraints: *InputSlot Tray1		*PageSize EnvChou4
*UIConstraints: *InputSlot Tray1		*PageSize EnvYou2
*UIConstraints: *InputSlot Tray1		*PageSize EnvYou4

*% ---- Tray 2
*UIConstraints: *InputSlot Tray2		*PageSize Legal
*UIConstraints: *InputSlot Tray2		*PageSize A6
*UIConstraints: *InputSlot Tray2		*PageSize Foolscap
*UIConstraints: *InputSlot Tray2		*PageSize AsLegal
*UIConstraints: *InputSlot Tray2		*PageSize MxLegal
*UIConstraints: *InputSlot Tray2		*PageSize EnvDL
*UIConstraints: *InputSlot Tray2		*PageSize EnvC5
*UIConstraints: *InputSlot Tray2		*PageSize Env10
*UIConstraints: *InputSlot Tray2		*PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2		*PageSize Postcard
*UIConstraints: *InputSlot Tray2		*PageSize EnvKaku3
*UIConstraints: *InputSlot Tray2		*PageSize EnvChou3
*UIConstraints: *InputSlot Tray2		*PageSize EnvChou4
*UIConstraints: *InputSlot Tray2		*PageSize EnvYou2
*UIConstraints: *InputSlot Tray2		*PageSize EnvYou4

*% ---- InputSlot <---> MediaType ----------------------------------------------
*% ---- Auto -> All
*% ---- Bypass Tray
*UIConstraints: *InputSlot Bypass		*MediaType Auto

*% ---- Tray 1
*UIConstraints: *InputSlot Tray1		*MediaType Plain
*UIConstraints: *InputSlot Tray1		*MediaType Letterhead
*UIConstraints: *InputSlot Tray1		*MediaType Preprinted
*UIConstraints: *InputSlot Tray1		*MediaType Prepunched
*UIConstraints: *InputSlot Tray1		*MediaType Recycled
*UIConstraints: *InputSlot Tray1		*MediaType Color
*UIConstraints: *InputSlot Tray1		*MediaType Labels
*UIConstraints: *InputSlot Tray1		*MediaType Bond1
*UIConstraints: *InputSlot Tray1		*MediaType Transparency
*UIConstraints: *InputSlot Tray1		*MediaType Thin
*UIConstraints: *InputSlot Tray1		*MediaType Envelope
*UIConstraints: *InputSlot Tray1		*MediaType Postcard
*UIConstraints: *InputSlot Tray1		*MediaType Glossy

*% ---- Tray 2
*UIConstraints: *InputSlot Tray2		*MediaType Plain
*UIConstraints: *InputSlot Tray2		*MediaType Letterhead
*UIConstraints: *InputSlot Tray2		*MediaType Preprinted
*UIConstraints: *InputSlot Tray2		*MediaType Prepunched
*UIConstraints: *InputSlot Tray2		*MediaType Recycled
*UIConstraints: *InputSlot Tray2		*MediaType Color
*UIConstraints: *InputSlot Tray2		*MediaType Labels
*UIConstraints: *InputSlot Tray2		*MediaType Bond1
*UIConstraints: *InputSlot Tray2		*MediaType Transparency
*UIConstraints: *InputSlot Tray2		*MediaType Thin
*UIConstraints: *InputSlot Tray2		*MediaType Envelope
*UIConstraints: *InputSlot Tray2		*MediaType Postcard
*UIConstraints: *InputSlot Tray2		*MediaType Glossy

*% ---- Duplex <---> PageSize --------------------------------------------------
*UIConstraints: *Duplex DuplexNoTumble		*PageSize A6
*UIConstraints: *Duplex DuplexNoTumble		*PageSize Executive
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble		*PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble		*PageSize Postcard
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvKaku3
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvChou3
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvChou4
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvYou2
*UIConstraints: *Duplex DuplexNoTumble		*PageSize EnvYou4

*UIConstraints: *Duplex DuplexTumble		*PageSize A6
*UIConstraints: *Duplex DuplexTumble		*PageSize Executive
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble		*PageSize Env10
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble		*PageSize Postcard
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvKaku3
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvChou3
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvChou4
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvYou2
*UIConstraints: *Duplex DuplexTumble		*PageSize EnvYou4

*% ---- Duplex <---> MediaType -------------------------------------------------
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Bond1
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Thin
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Envelope
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Postcard
*UIConstraints: *Duplex DuplexNoTumble		*MediaType Glossy

*UIConstraints: *Duplex DuplexTumble		*MediaType Labels
*UIConstraints: *Duplex DuplexTumble		*MediaType Bond1
*UIConstraints: *Duplex DuplexTumble		*MediaType Thin
*UIConstraints: *Duplex DuplexTumble		*MediaType Transparency
*UIConstraints: *Duplex DuplexTumble		*MediaType Envelope
*UIConstraints: *Duplex DuplexTumble		*MediaType Postcard
*UIConstraints: *Duplex DuplexTumble		*MediaType Glossy

*% ---- PageSize <---> MediaType -----------------------------------------------
*% ---- Plain -> All
*% ---- Letter Head -> All
*% ---- Pre-Printed -> All
*% ---- Pre-Punched -> All
*% ---- Recycled -> All
*% ---- Color -> All
*% ---- Labels -> All
*% ---- Heavy Paper -> All
*% ---- Thin Paper -> All
*% ---- Transparency -> All
*% ---- Envelope
*UIConstraints: *PageSize A4			*MediaType Envelope
*UIConstraints: *PageSize A5			*MediaType Envelope
*UIConstraints: *PageSize A6			*MediaType Envelope
*UIConstraints: *PageSize B5			*MediaType Envelope
*UIConstraints: *PageSize AsLegal		*MediaType Envelope
*UIConstraints: *PageSize MxLegal		*MediaType Envelope
*UIConstraints: *PageSize Letter		*MediaType Envelope
*UIConstraints: *PageSize Legal			*MediaType Envelope
*UIConstraints: *PageSize Executive		*MediaType Envelope
*UIConstraints: *PageSize Statement		*MediaType Envelope
*UIConstraints: *PageSize Foolscap		*MediaType Envelope
*UIConstraints: *PageSize 16K			*MediaType Envelope
*UIConstraints: *PageSize Postcard		*MediaType Envelope

*% ---- Japanese Post Card
*UIConstraints: *PageSize A4			*MediaType Postcard
*UIConstraints: *PageSize A5			*MediaType Postcard
*UIConstraints: *PageSize A6			*MediaType Postcard
*UIConstraints: *PageSize B5			*MediaType Postcard
*UIConstraints: *PageSize AsLegal		*MediaType Postcard
*UIConstraints: *PageSize MxLegal		*MediaType Postcard
*UIConstraints: *PageSize Letter		*MediaType Postcard
*UIConstraints: *PageSize Legal			*MediaType Postcard
*UIConstraints: *PageSize Executive		*MediaType Postcard
*UIConstraints: *PageSize Statement		*MediaType Postcard
*UIConstraints: *PageSize Foolscap		*MediaType Postcard
*UIConstraints: *PageSize 16K			*MediaType Postcard
*UIConstraints: *PageSize EnvDL			*MediaType Postcard
*UIConstraints: *PageSize EnvC5			*MediaType Postcard
*UIConstraints: *PageSize Env10			*MediaType Postcard
*UIConstraints: *PageSize EnvMonarch		*MediaType Postcard
*UIConstraints: *PageSize EnvKaku3		*MediaType Postcard
*UIConstraints: *PageSize EnvChou3		*MediaType Postcard
*UIConstraints: *PageSize EnvChou4		*MediaType Postcard
*UIConstraints: *PageSize EnvYou2		*MediaType Postcard
*UIConstraints: *PageSize EnvYou4		*MediaType Postcard

*% ---- USER TYPE1 - 7 -> All

*% ---- Color Mode <---> Image Type --------------------------------------------
*UIConstraints: *ARCMode CMBW			*ARCOType COTGraphics
*UIConstraints: *ARCMode CMBW			*ARCOType COTPhoto
*UIConstraints: *ARCMode CMBW			*ARCOType COTCAD
*UIConstraints: *ARCMode CMBW			*ARCOType COTScan
*UIConstraints: *ARCMode CMBW			*ARCOType COTColorimetric
*UIConstraints: *ARCMode CMBW			*ARCOType COTCustom

*% ---- Image Type <---> Source Profile ----------------------------------------
*UIConstraints: *ARCOType COTStandard		*ARCSProfile SPNone
*UIConstraints: *ARCOType COTGraphics		*ARCSProfile SPNone
*UIConstraints: *ARCOType COTPhoto		*ARCSProfile SPNone
*UIConstraints: *ARCOType COTCAD		*ARCSProfile SPNone
*UIConstraints: *ARCOType COTScan		*ARCSProfile SPNone
*UIConstraints: *ARCOType COTColorimetric	*ARCSProfile SPNone

*% ---- Image Type <---> Rendering Intent --------------------------------------
*UIConstraints: *ARCOType COTStandard		*ARCIntent IRelative
*UIConstraints: *ARCOType COTStandard		*ARCIntent ISaturation
*UIConstraints: *ARCOType COTStandard		*ARCIntent IAbsolute

*UIConstraints: *ARCOType COTGraphics		*ARCIntent IRelative
*UIConstraints: *ARCOType COTGraphics		*ARCIntent ISaturation
*UIConstraints: *ARCOType COTGraphics		*ARCIntent IAbsolute

*UIConstraints: *ARCOType COTPhoto		*ARCIntent IRelative
*UIConstraints: *ARCOType COTPhoto		*ARCIntent ISaturation
*UIConstraints: *ARCOType COTPhoto		*ARCIntent IAbsolute

*UIConstraints: *ARCOType COTCAD		*ARCIntent IRelative
*UIConstraints: *ARCOType COTCAD		*ARCIntent ISaturation
*UIConstraints: *ARCOType COTCAD		*ARCIntent IAbsolute

*UIConstraints: *ARCOType COTScan		*ARCIntent IRelative
*UIConstraints: *ARCOType COTScan		*ARCIntent ISaturation
*UIConstraints: *ARCOType COTScan		*ARCIntent IAbsolute

*UIConstraints: *ARCOType COTColorimetric	*ARCIntent IRelative
*UIConstraints: *ARCOType COTColorimetric	*ARCIntent ISaturation
*UIConstraints: *ARCOType COTColorimetric	*ARCIntent IAbsolute

*% ---- Image Type <---> CMYK Simulation ---------------------------------------
*UIConstraints: *ARCOType COTStandard		*ARCCMYKS True
*UIConstraints: *ARCOType COTGraphics		*ARCCMYKS True
*UIConstraints: *ARCOType COTPhoto		*ARCCMYKS True
*UIConstraints: *ARCOType COTCAD		*ARCCMYKS True
*UIConstraints: *ARCOType COTScan		*ARCCMYKS True
*UIConstraints: *ARCOType COTColorimetric	*ARCCMYKS True

*% ---- Image Type <---> Screening ---------------------------------------------

*% ---- Toner Save <---> Image Type --------------------------------------------
*UIConstraints: *ARSaveToner True		*ARCOType COTGraphics
*UIConstraints: *ARSaveToner True		*ARCOType COTPhoto
*UIConstraints: *ARSaveToner True		*ARCOType COTCAD
*UIConstraints: *ARSaveToner True		*ARCOType COTScan
*UIConstraints: *ARSaveToner True		*ARCOType COTColorimetric
*UIConstraints: *ARSaveToner True		*ARCOType COTCustom

*% ---- Toner Save <---> Screening ---------------------------------------------
*UIConstraints: *ARSaveToner True		*ARCScreen STPhoto
*UIConstraints: *ARSaveToner True		*ARCScreen SText
*UIConstraints: *ARSaveToner True		*ARCScreen SPhoto

*% ---- Toner Save <---> Color Settings ----------------------------------------
*UIConstraints: *ARSaveToner True		*ARCPPriority Normal

*% ---- Neutral Gray <---> Pure Black Print ------------------------------------

*% =============================================================================

*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize Statement/Invoice: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageSize B5/B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize Foolscap/Foolscap: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize 16K/16K: "<</PageSize [552 765] /ImagingBBox null>> setpagedevice"
*PageSize EnvDL/DL: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize EnvC5/C5: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize Env10/COM10: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize EnvMonarch/Monarch: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize AsLegal/216 x 343: "<</PageSize [612 970] /ImagingBBox null>> setpagedevice"
*PageSize MxLegal/8.5 x 13.4: "<</PageSize [612 963] /ImagingBBox null>> setpagedevice"
*PageSize EnvChou3/Japanese Chokei 3: "<</PageSize [340 666] /ImagingBBox null>> setpagedevice"
*PageSize EnvChou4/Japanese Chokei 4: "<</PageSize [340 666] /ImagingBBox null>> setpagedevice"
*PageSize EnvYou2/Japanese Yokei 2: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageSize EnvYou4/Japanese Yokei 4: "<</PageSize [298 666] /ImagingBBox null>> setpagedevice"
*PageSize EnvKaku3/Japanese kakugata 3: "<</PageSize [612 785] /ImagingBBox null>> setpagedevice"
*PageSize Postcard/Japanese Post Card: "<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*?PageSize: "
	save
	currentpagedevice /PageSize get aload pop
	2 copy gt {exch} if (Unknown)
	22 dict
		dup [612 792] (Letter) put
		dup [612 1008] (Legal) put
		dup [522 756] (Executive) put
		dup [396 612] (Statement) put
		dup [595 842] (A4) put
		dup [420 595] (A5) put
		dup [297 420] (A6) put
		dup [516 729] (B5) put
		dup [612 936] (Foolscap) put
		dup [552 765] (16K) put
		dup [312 624] (EnvDL) put
		dup [459 649] (EnvC5) put
		dup [297 684] (Env10) put
		dup [279 540] (EnvMonarch) put
		dup [612 970] (AsLegal) put
		dup [612 963] (MxLegal) put
		dup [340 666] (EnvChou3) put
		dup [255 581] (EnvChou4) put
		dup [323 459] (EnvYou2) put
		dup [298 666] (EnvYou4) put
		dup [612 785] (EnvKaku3) put
		dup [284 420] (Postcard) put
	{exch aload pop 4 index sub abs 5 le exch
	5 index sub abs 5 le and
	{exch pop exit} {pop} ifelse
	} bind forall = flush pop pop
	restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion Statement/Invoice: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageRegion B5/B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion Foolscap/Foolscap: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion 16K/16K: "<</PageSize [552 765] /ImagingBBox null>> setpagedevice"
*PageRegion EnvDL/DL: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC5/C5: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion Env10/COM10: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion EnvMonarch/Monarch: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion AsLegal/216 x 343: "<</PageSize [612 970] /ImagingBBox null>> setpagedevice"
*PageRegion MxLegal/8.5 x 13.4: "<</PageSize [612 963] /ImagingBBox null>> setpagedevice"
*PageRegion EnvChou3/Japanese Chokei 3: "<</PageSize [340 666] /ImagingBBox null>> setpagedevice"
*PageRegion EnvChou4/Japanese Chokei 4: "<</PageSize [255 581] /ImagingBBox null>> setpagedevice"
*PageRegion EnvYou2/Japanese Yokei 2: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageRegion EnvYou4/Japanese Yokei 4: "<</PageSize [298 666] /ImagingBBox null>> setpagedevice"
*PageRegion EnvKaku3/Japanese kakugata 3: "<</PageSize [612 785] /ImagingBBox null>> setpagedevice"
*PageRegion Postcard/Japanese Post Card: "<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12.00 12.00 600.00 780.00"
*ImageableArea Legal/Legal: "12.00 12.00 600.00 996.00"
*ImageableArea Executive/Executive: "12.00 12.00 510.00 744.00"
*ImageableArea Statement/Invoice: "12.00 12.00 384.00 600.00"
*ImageableArea A4/A4: "12.00 12.00 583.00 830.00"
*ImageableArea A5/A5: "12.00 12.00 408.00 583.00"
*ImageableArea A6/A6: "12.00 12.00 285.00 408.00"
*ImageableArea B5/B5: "12.00 12.00 504.00 717.00"
*ImageableArea Foolscap/Foolscap: "12.00 12.00 600.00 924.00"
*ImageableArea 16K/16K: "12.00 12.00 540.00 753.00"
*ImageableArea EnvDL/DL: "12.00 12.00 300.00 612.00"
*ImageableArea EnvC5/C5: "12.00 12.00 447.00 637.00"
*ImageableArea Env10/COM10: "12.00 12.00 285.00 672.00"
*ImageableArea EnvMonarch/Monarch: "12.00 12.00 267.00 528.00"
*ImageableArea AsLegal/216 x 343: "12.00 12.00 600.00 958.00"
*ImageableArea MxLegal/8.5 x 13.4: "12.00 12.00 600.00 951.00"
*ImageableArea EnvChou3/Japanese Chokei 3: "12.00 12.00 328.00 654.00"
*ImageableArea EnvChou4/Japanese Chokei 4: "12.00 12.00 243.00 569.00"
*ImageableArea EnvYou2/Japanese Yokei 2: "12.00 12.00 311.00 447.00"
*ImageableArea EnvYou4/Japanese Yokei 4: "12.00 12.00 286.00 654.00"
*ImageableArea EnvKaku3/Japanese kakugata 3: "12.00 12.00 600.00 773.00"
*ImageableArea Postcard/Japanese Post Card: "12.00 12.00 272.00 408.00"
*?ImageableArea: "
	save
	/cvp { (                ) cvs print ( ) print } bind def
	/upperright {10000 mul floor 10000 div} bind def
	/lowerleft {10000 mul ceiling 10000 div} bind def
	newpath clippath pathbbox
	4 -2 roll exch 2 {lowerleft cvp} repeat
	exch 2 {upperright cvp} repeat flush
	restore"
*End

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612.00 792.00"
*PaperDimension Legal/Legal: "612.00 1008.00"
*PaperDimension Executive/Executive: "522.00 756.00"
*PaperDimension Statement/Invoice: "396.00 612.00"
*PaperDimension A4/A4: "595.00 842.00"
*PaperDimension A5/A5: "420.00 595.00"
*PaperDimension A6/A6: "297.00 420.00"
*PaperDimension B5/B5: "516.00 729.00"
*PaperDimension Foolscap/Foolscap: "612.00 936.00"
*PaperDimension 16K/16K: "552.00 765.00"
*PaperDimension EnvDL/DL: "312.00 624.00"
*PaperDimension EnvC5/C5: "459.00 649.00"
*PaperDimension Env10/COM10: "297.00 684.00"
*PaperDimension EnvMonarch/Monarch: "279.00 540.00"
*PaperDimension AsLegal/216 x 343: "612.00 970.00"
*PaperDimension MxLegal/8.5 x 13.4: "612.00 963.00"
*PaperDimension EnvChou3/Japanese Chokei 3: "340.00 666.00"
*PaperDimension EnvChou4/Japanese Chokei 4: "255.00 581.00"
*PaperDimension EnvYou2/Japanese Yokei 2: "323.00 459.00"
*PaperDimension EnvYou4/Japanese Yokei 4: "298.00 666.00"
*PaperDimension EnvKaku3/Japanese kakugata 3: "612.00 785.00"
*PaperDimension Postcard/Japanese Post Card: "284.00 420.00"

*OpenUI *InputSlot: PickOne
*OrderDependency: 70.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select: "<</DeferredMediaSelection true /MediaPosition 9 /ManualFeed false>> setpagedevice"
*InputSlot Bypass/Bypass Tray: "<</DeferredMediaSelection true /MediaPosition 3 /ManualFeed false>> setpagedevice"
*InputSlot Tray1/Tray 1: "<</DeferredMediaSelection true /MediaPosition 0 /ManualFeed false>> setpagedevice"
*InputSlot Tray2/Tray 2: "<</DeferredMediaSelection true /MediaPosition 1 /ManualFeed false>> setpagedevice"
*CloseUI: *InputSlot

*OpenUI *MediaType: PickOne
*OrderDependency: 70.0 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Auto Select: "<</MediaType (None)>> setpagedevice"
*MediaType Plain/Plain: "<</MediaType (Plain)>> setpagedevice"
*MediaType Letterhead/Letter Head: "<</MediaType (Letterhead)>> setpagedevice"
*MediaType Preprinted/Pre-Printed: "<</MediaType (Preprinted)>> setpagedevice"
*MediaType Prepunched/Pre-Punched: "<</MediaType (Prepunched)>> setpagedevice"
*MediaType Recycled/Recycled: "<</MediaType (Recycled)>> setpagedevice"
*MediaType Color/Color: "<</MediaType (Color)>> setpagedevice"
*MediaType Labels/Labels: "<</MediaType (Labels)>> setpagedevice"
*MediaType Bond1/Heavy Paper: "<</MediaType (Bond)>> setpagedevice"
*MediaType Thin/Thin Paper: "<</MediaType (Thin)>> setpagedevice"
*MediaType Transparency/Transparency: "<</MediaType (Transparency)>> setpagedevice"
*MediaType Envelope/Envelope: "<</MediaType (Envelope)>> setpagedevice"
*MediaType Postcard/Japanese Post Card: "<</MediaType (Postcard)>> setpagedevice"
*MediaType Glossy/Glossy Paper: "<</MediaType (Glossy)>> setpagedevice"
*CloseUI: *MediaType

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *Option5/Input Tray Options: PickOne
*OrderDependency: 0.0 AnySetup *Option5
*DefaultOption5: NotInstalled
*Option5 NotInstalled/One Tray: ""
*Option5 1TrayDrawer/Two Trays: ""
*?Option5: "
	save
	currentpagedevice
	/InputAttributes get 1 known
	{(1TrayDrawer)}
	{(NotInstalled)} ifelse = flush
	restore"
*End
*CloseUI: *Option5
*CloseGroup: InstallableOptions

*OpenGroup: Advanced/Advanced

*%*OpenUI *Resolution/Resolution: PickOne
*%*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*%*Resolution 600dpi/600 dpi: ""
*%*Resolution 1200dpi/1200 dpi: ""
*%*CloseUI: *Resolution

*OpenUI *ARRotate/Rotate 180 degrees: Boolean
*OrderDependency: 10.0 AnySetup *ARRotate
*DefaultARRotate: False
*ARRotate False/Off: "<</ReverseImage 0>> setpagedevice"
*ARRotate True/On: "<</ReverseImage 1>> setpagedevice"
*CloseUI: *ARRotate

*OpenUI *MarginShift/Margin Shift: PickOne
*OrderDependency: 10.0 AnySetup *MarginShift
*DefaultMarginShift: None
*MarginShift None/None: "<</MarginShift 0>> setpagedevice"
*MarginShift Small/0.4 in.: "<</MarginShift 240>> setpagedevice"
*MarginShift Medium/0.8 in.: "<</MarginShift 472>> setpagedevice"
*MarginShift Large/1.2 in.: "<</MarginShift 708>> setpagedevice"
*CloseUI: *MarginShift

*OpenUI *Collate/Collate: Boolean
*OrderDependency: 20.0 AnySetup *Collate
*DefaultCollate: False
*Collate False/Off: "@PJL SET RIPONCE = OFF<0A>"
*CloseUI: *Collate

*CloseGroup: Advanced

*OpenGroup: OutputControl/Output

*OpenUI *OutputBin/Output: PickOne
*OrderDependency: 80.0 AnySetup *OutputBin
*DefaultOutputBin: Output0
*OutputBin Output0/Center Tray: "<</OutputType (exit bin 1)>> setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Duplex/2-Side Printing: PickOne
*OrderDependency: 70.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>> setpagedevice"
*Duplex DuplexNoTumble/Flip on long edge: "<</Duplex true /Tumble false>> setpagedevice"
*Duplex DuplexTumble/Flip on short edge: "<</Duplex true /Tumble true>> setpagedevice"
*CloseUI: *Duplex

*CloseGroup: OutputControl

*OpenGroup: Watermark/Watermarks

*OpenUI *ARwmText/Watermark: PickOne
*OrderDependency: 500.0 AnySetup *ARwmText
*DefaultARwmText: None
*ARwmText None/None: ""
*ARwmText WMText1/TOP SECRET: "userdict /ARwmText (TOP SECRET) put"
*ARwmText WMText2/CONFIDENTIAL: "userdict /ARwmText (CONFIDENTIAL) put"
*ARwmText WMText3/DRAFT: "userdict /ARwmText (DRAFT) put"
*ARwmText WMText4/ORIGINAL: "userdict /ARwmText (ORIGINAL) put"
*ARwmText WMText5/COPY: "userdict /ARwmText (COPY) put"
*CloseUI: *ARwmText

*OpenUI *ARwmSize/Watermark Size: PickOne
*OrderDependency: 520.0 AnySetup *ARwmSize
*DefaultARwmSize: pt48
*ARwmSize pt24/24 Points: "userdict /ARwmSize 24 put"
*ARwmSize pt30/30 Points: "userdict /ARwmSize 30 put"
*ARwmSize pt36/36 Points: "userdict /ARwmSize 36 put"
*ARwmSize pt42/42 Points: "userdict /ARwmSize 42 put"
*ARwmSize pt48/48 Points: "userdict /ARwmSize 48 put"
*ARwmSize pt54/54 Points: "userdict /ARwmSize 54 put"
*ARwmSize pt60/60 Points: "userdict /ARwmSize 60 put"
*ARwmSize pt66/66 Points: "userdict /ARwmSize 66 put"
*ARwmSize pt72/72 Points: "userdict /ARwmSize 72 put"
*ARwmSize pt78/78 Points: "userdict /ARwmSize 78 put"
*ARwmSize pt84/84 Points: "userdict /ARwmSize 84 put"
*ARwmSize pt90/90 Points: "userdict /ARwmSize 90 put"
*CloseUI: *ARwmSize

*OpenUI *ARwmAngle/Watermark Angle: PickOne
*OrderDependency: 530.0 AnySetup *ARwmAngle
*DefaultARwmAngle: Deg45
*ARwmAngle Deg180/180: "userdict /ARwmAngle 180 put"
*ARwmAngle Deg165/165: "userdict /ARwmAngle 165 put"
*ARwmAngle Deg150/150: "userdict /ARwmAngle 150 put"
*ARwmAngle Deg135/135: "userdict /ARwmAngle 135 put"
*ARwmAngle Deg120/120: "userdict /ARwmAngle 120 put"
*ARwmAngle Deg105/105: "userdict /ARwmAngle 105 put"
*ARwmAngle Deg90/90: "userdict /ARwmAngle 90 put"
*ARwmAngle Deg75/75: "userdict /ARwmAngle 75 put"
*ARwmAngle Deg60/60: "userdict /ARwmAngle 60 put"
*ARwmAngle Deg45/45: "userdict /ARwmAngle 45 put"
*ARwmAngle Deg30/30: "userdict /ARwmAngle 30 put"
*ARwmAngle Deg15/15: "userdict /ARwmAngle 15 put"
*ARwmAngle Deg0/0: "userdict /ARwmAngle 0 put"
*ARwmAngle DegN15/-15: "userdict /ARwmAngle -15 put"
*ARwmAngle DegN30/-30: "userdict /ARwmAngle -30 put"
*ARwmAngle DegN45/-45: "userdict /ARwmAngle -45 put"
*ARwmAngle DegN60/-60: "userdict /ARwmAngle -60 put"
*ARwmAngle DegN75/-75: "userdict /ARwmAngle -75 put"
*ARwmAngle DegN90/-90: "userdict /ARwmAngle -90 put"
*ARwmAngle DegN105/-105: "userdict /ARwmAngle -105 put"
*ARwmAngle DegN120/-120: "userdict /ARwmAngle -120 put"
*ARwmAngle DegN135/-135: "userdict /ARwmAngle -135 put"
*ARwmAngle DegN150/-150: "userdict /ARwmAngle -150 put"
*ARwmAngle DegN165/-165: "userdict /ARwmAngle -165 put"
*CloseUI: *ARwmAngle

*OpenUI *ARwmLocation/Watermark Pages: Boolean
*OrderDependency: 540.0 AnySetup *ARwmLocation
*DefaultARwmLocation: True
*ARwmLocation True/All Pages: "
  userdict begin
  true setglobal /ARwm 4 dict dup begin /ARwmOn true def /ARwmOdd true def end def false setglobal

  userdict /ARwmAngle known not {/ARwmAngle 45 def} if
  userdict /ARwmSize known not {/ARwmSize 48 def} if
  userdict /ARwmLocation known not {/ARwmLocation true def} if
  userdict /ARwmDuplex known not {/ARwmDuplex 0 def} if
  /ARwmFont /Helvetica-Bold findfont dup length dict copy
  dup /FID undef dup /Encoding ISOLatin1Encoding put
  definefont pop

  /ARwmEOP {ARwmDuplex 0 eq {true}{ARwmDuplex 1 eq ARwmOdd eq dup not {erasepage}if
    true setglobal /ARwmOdd ARwmOdd not def false setglobal}ifelse} bind def
  end

  <<
  /EndPage {
  2 eq { pop false }{
  userdict begin
  userdict /ARwmText known ARwm /ARwmOn get and
    {gsave
     initmatrix
     0 setgray 1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     ARwmAngle rotate /ARwmFont userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse selectfont
     ARwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse .25 mul sub moveto
     ARwmText false charpath .48 setlinewidth stroke
     ARwmLocation not {true setglobal ARwm /ARwmOn false put false setglobal} if
     grestore
    } if
    pop ARwm begin ARwmEOP end
    end } ifelse } bind
  >> setpagedevice
  userdict /ARwmLocation true put"
*End
*ARwmLocation False/On First Page Only: "
  userdict begin
  true setglobal /ARwm 4 dict dup begin /ARwmOn true def /ARwmOdd true def end def false setglobal

  userdict /ARwmAngle known not {/ARwmAngle 45 def} if
  userdict /ARwmSize known not {/ARwmSize 48 def} if
  userdict /ARwmLocation known not {/ARwmLocation true def} if
  userdict /ARwmDuplex known not {/ARwmDuplex 0 def} if
  /ARwmFont /Helvetica-Bold findfont dup length dict copy
  dup /FID undef dup /Encoding ISOLatin1Encoding put
  definefont pop

  /ARwmEOP {ARwmDuplex 0 eq {true}{ARwmDuplex 1 eq ARwmOdd eq dup not {erasepage}if
    true setglobal /ARwmOdd ARwmOdd not def false setglobal}ifelse} bind def
  end

  <<
  /EndPage {
  2 eq { pop false }{
  userdict begin
  userdict /ARwmText known ARwm /ARwmOn get and
    {gsave
     initmatrix
     0 setgray 1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     ARwmAngle rotate /ARwmFont userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse selectfont
     ARwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse .25 mul sub moveto
     ARwmText false charpath .48 setlinewidth stroke
     ARwmLocation not {true setglobal ARwm /ARwmOn false put false setglobal} if
     grestore
    } if
    pop ARwm begin ARwmEOP end
    end } ifelse } bind
  >> setpagedevice
  userdict /ARwmLocation false put"
*End
*CloseUI: *ARwmLocation

*CloseGroup: Watermark

*OpenGroup: Color1/Color 1

*OpenUI *ARCMode/Color Mode: PickOne
*OrderDependency: 180 AnySetup *ARCMode
*DefaultARCMode: CMAuto
*ARCMode CMAuto/Automatic: "
	userdict /ARCMode known not {userdict /ARCMode 0 put} if
	0 setcolormode
	<</ProcessColorModel /DeviceCMYK>> setpagedevice"
*End
*ARCMode CMColor/Color: "
	userdict /ARCMode known not {userdict /ARCMode 1 put} if
	1 setcolormode
	<</ProcessColorModel /DeviceCMYK>> setpagedevice"
*End
*ARCMode CMBW/Black and White: "
	userdict /ARCMode known not {userdict /ARCMode 2 put} if
	userdict /ARCOType known not {userdict /ARCOType 0 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 0 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 0 put} if
	2 setcolormode
	<</ProcessColorModel /DeviceGray>> setpagedevice"
*End
*CloseUI: *ARCMode

*OpenUI *ARCPPriority/Print Mode: PickOne
*OrderDependency: 200 AnySetup *ARCPPriority
*DefaultARCPPriority: HQuality
*ARCPPriority Normal/Normal: "
	userdict /ARCPPriority known not {userdict /ARCPPriority 0 put} if"
*End
*ARCPPriority HQuality/High Quality: "
	userdict /ARCPPriority known not {userdict /ARCPPriority 1 put} if"
*End
*CloseUI: *ARCPPriority

*OpenUI *ARCOType/Image Type: PickOne
*OrderDependency: 195 AnySetup *ARCOType
*DefaultARCOType: COTStandard
*ARCOType COTStandard/Standard: "
	userdict /ARCOType known not {userdict /ARCOType 0 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 0 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if"
*End
*ARCOType COTGraphics/Graphics: "
	userdict /ARCOType known not {userdict /ARCOType 1 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 0 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if"
*End
*ARCOType COTPhoto/Photo: "
	userdict /ARCOType known not {userdict /ARCOType 2 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 0 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if"
*End
*ARCOType COTCAD/CAD: "
	userdict /ARCOType known not {userdict /ARCOType 3 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 4 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 1 put} if"
*End
*ARCOType COTScan/Scan: "
	userdict /ARCOType known not {userdict /ARCOType 4 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 1 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 1 put} if"
*End
*ARCOType COTColorimetric/Colorimetric: "
	userdict /ARCOType known not {userdict /ARCOType 6 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 1 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if"
*End
*ARCOType COTCustom/Custom: "
	userdict /ARCOType known not {userdict /ARCOType 7 put} if"
*End
*CloseUI: *ARCOType

*OpenUI *ARCNGray/Neutral Gray: PickOne
*OrderDependency: 250 AnySetup *ARCNGray
*DefaultARCNGray: NG4Color
*ARCNGray NGBOnly/Black Only: "
	userdict /ARCNGray known not {userdict /ARCNGray 0 put} if"
*End
*ARCNGray NG4Color/4 Colors: "
	userdict /ARCNGray known not {userdict /ARCNGray 3 put} if"
*End
*CloseUI: *ARCNGray

*OpenUI *ARCPureB/Pure Black Print: Boolean
*OrderDependency: 230 AnySetup *ARCPureB
*DefaultARCPureB: True
*ARCPureB False/Off: "
	userdict /ARCPureB known not {userdict /ARCPureB 3 put} if"
*End
*ARCPureB True/On: "
	userdict /ARCPureB known not {userdict /ARCPureB 0 put} if"
*End
*CloseUI: *ARCPureB

*OpenUI *ARCOverp/Black Overprint: Boolean
*OrderDependency: 240 AnySetup *ARCOverp
*DefaultARCOverp: True
*ARCOverp False/Off: "
	userdict /ARCOverp known not {userdict /ARCOverp 0 put} if"
*End
*ARCOverp True/On: "
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if"
*End
*CloseUI: *ARCOverp

*OpenUI *ARSaveToner/Toner Save: Boolean
*OrderDependency: 190 AnySetup *ARSaveToner
*DefaultARSaveToner: False
*ARSaveToner False/Off: "
	<</PostRenderingEnhance true /TonerSave 0>> setpagedevice"
*End
*ARSaveToner True/On: "
	userdict /ARCOType known not {userdict /ARCOType 0 put} if
	userdict /ARCPPriority known not {userdict /ARCPPriority 1 put} if
	userdict /ARCScreen known not {userdict /ARCScreen 4 put} if
	userdict /ARCIntent known not {userdict /ARCIntent 0 put} if
	userdict /ARCPureB known not {userdict /ARCPureB 1 put} if
	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	userdict /ARCNGray known not {userdict /ARCNGray 0 put} if
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCOProf known not {userdict /ARCOProf 2 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 8 put} if
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if
	<</PostRenderingEnhance true /TonerSave 1>> setpagedevice"
*End
*CloseUI: *ARSaveToner

*CloseGroup: Color1

*OpenGroup: Color2/Color 2

*OpenUI *ARCSProfile/Source Profile: PickOne
*OrderDependency: 270 AnySetup *ARCSProfile
*DefaultARCSProfile: SPGamma22
*ARCSProfile SPNone/None: "
	userdict /ARCSConv known not {userdict /ARCSConv 0 put} if
	userdict /ARCOProf known not {userdict /ARCOProf 0 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 0 put} if"
*End
*ARCSProfile SPGamma30/Gamma3.0: "
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 5 put} if"
*End
*ARCSProfile SPGamma26/Gamma2.6: "
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 6 put} if"
*End
*ARCSProfile SPGamma22/Gamma2.2: "
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 1 put} if"
*End
*ARCSProfile SPGamma18/Gamma1.8: "
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 2 put} if"
*End
*ARCSProfile SPGamma20/Gamma2.0: "
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 3 put} if"
*End
*ARCSProfile SPGamma16/Gamma1.6: "
	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 4 put} if"
*End
*CloseUI: *ARCSProfile

*OpenUI *ARCIntent/Rendering Intent: PickOne
*OrderDependency: 210 AnySetup *ARCIntent
*DefaultARCIntent: IPerceptual
*ARCIntent IPerceptual/Perceptual Matching: "
	userdict /ARCIntent known not {userdict /ARCIntent 0 put} if"
*End
*ARCIntent IRelative/Relative Colorimetric: "
	userdict /ARCIntent known not {userdict /ARCIntent 1 put} if"
*End
*ARCIntent ISaturation/Saturation Matching: "
	userdict /ARCIntent known not {userdict /ARCIntent 2 put} if"
*End
*ARCIntent IAbsolute/Absolute Colorimetric: "
	userdict /ARCIntent known not {userdict /ARCIntent 3 put} if"
*End
*CloseUI: *ARCIntent

*OpenUI *ARCOProfile/Output Profile: PickOne
*OrderDependency: 275 AnySetup *ARCOProfile
*DefaultARCOProfile: OPDefault
*ARCOProfile OPDefault/Default: "
	userdict /ARCOProf known not {userdict /ARCOProf 1 put} if"
*End
*ARCOProfile OPPhoto/Photo: "
	userdict /ARCOProf known not {userdict /ARCOProf 2 put} if"
*End
*ARCOProfile OPGraphics/Graphics: "
	userdict /ARCOProf known not {userdict /ARCOProf 3 put} if"
*End
*CloseUI: *ARCOProfile

*OpenUI *ARCScreen/Screening: PickOne
*OrderDependency: 205 AnySetup *ARCScreen
*DefaultARCScreen: SDefault
*ARCScreen SDefault/Default: "
	userdict /ARCScreen known not {userdict /ARCScreen 4 put} if"
*End
*ARCScreen STPhoto/Text<2F>Photo: "
	userdict /ARCScreen known not {userdict /ARCScreen 0 put} if"
*End
*ARCScreen SText/Text: "
	userdict /ARCScreen known not {userdict /ARCScreen 1 put} if"
*End
*ARCScreen SPhoto/Photo: "
	userdict /ARCScreen known not {userdict /ARCScreen 3 put} if"
*End
*CloseUI: *ARCScreen

*OpenUI *ARCCMYKS/CMYK Simulation: Boolean
*OrderDependency: 280 AnySetup *ARCCMYKS
*DefaultARCCMYKS: False
*ARCCMYKS False/Off: "
	userdict /ARCInkSm known not {userdict /ARCInkSm 0 put} if

	userdict /ARCPPriority known not {userdict /ARCPPriority 0 put} if
	ARCPPriority 2 eq
		{<</HWResolution [1200 1200]>> setpagedevice}
		{<</HWResolution [600 600]>> setpagedevice} ifelse
	ARCPPriority 1 eq
		{<</PixelDepth 4>> setpagedevice}
		{<</PixelDepth 1>> setpagedevice} ifelse

	userdict /ARCTrapping known not {userdict /ARCTrapping 0 put} if
	[{
	ARCTrapping 1 eq {true}{false} ifelse settrapping
	} stopped cleartomark

	userdict /ARCSharpness known not {userdict /ARCSharpness 0 put} if
	ARCOType 7 ne {
		ARCPPriority 0 eq {userdict /ARCSharpness 6 put} if
	} if
	[{
	ARCSharpness 5 le {ARCSharpness setsharpness} if
	} stopped cleartomark

	userdict /ARCMode known not {userdict /ARCMode 0 put} if
	ARCMode 2 eq {ARCPPriority 0 eq {userdict /ARCScreen 4 put} if} if
	userdict /ARCScreen known not {userdict /ARCScreen 4 put} if
	ARCScreen setscreentype

	userdict /ARCIntent known not {userdict /ARCIntent 0 put} if
	ARCIntent setrenderingintent

	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	ARCOverp 1 eq {true}{false} ifelse setblackoverprint

	userdict /ARCNGray known not {userdict /ARCNGray 3 put} if
	userdict /ARCPureB known not {userdict /ARCPureB 0 put} if
	ARCPureB ARCNGray gt {userdict /ARCPureB ARCNGray put} if
	[1 0 4 2] ARCNGray get setobjectneutralgray

	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	ARCSConv 1 eq {true}{false} ifelse setsrccolorconv

	[{
	userdict /ARCOProf known not {userdict /ARCOProf 1 put} if
	ARCOProf 1 ge {ARCOProf 4 le {
		[(standard.icm)(sharp.icm)(graphics.icm)(outputcustom.icm)]
		ARCOProf 1 sub get setoutputprofile
	} if} if
	} stopped cleartomark

	[{
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 1 put} if
	ARCRGBSc 1 ge {ARCRGBSc 8 le {
		[(srgb.icm)(applergb.icm)(gammab.icm)(gammaa.icm)(gammad.icm)(gammac.icm)(rgbcustom.icm)(tonersave.icm)]
		ARCRGBSc 1 sub get setrgbsource
	} if} if
	} stopped cleartomark

	ARCInkSm 0 eq {false}{true} ifelse setinksimulation

	userdict /ARCOType known not {userdict /ARCOType 0 put} if
	ARCOType setimagetype

	[1 0 3 2] ARCPureB get setobjectpureblack"
*End
*ARCCMYKS True/On: "
	userdict /ARCInkSm known not {userdict /ARCInkSm 1 put} if

	userdict /ARCPPriority known not {userdict /ARCPPriority 0 put} if
	ARCPPriority 2 eq
		{<</HWResolution [1200 1200]>> setpagedevice}
		{<</HWResolution [600 600]>> setpagedevice} ifelse
	ARCPPriority 1 eq
		{<</PixelDepth 4>> setpagedevice}
		{<</PixelDepth 1>> setpagedevice} ifelse

	userdict /ARCTrapping known not {userdict /ARCTrapping 0 put} if
	[{
	ARCTrapping 1 eq {true}{false} ifelse settrapping
	} stopped cleartomark

	userdict /ARCSharpness known not {userdict /ARCSharpness 0 put} if
	ARCOType 7 ne {
		ARCPPriority 0 eq {userdict /ARCSharpness 6 put} if
	} if
	[{
	ARCSharpness 5 le {ARCSharpness setsharpness} if
	} stopped cleartomark

	userdict /ARCMode known not {userdict /ARCMode 0 put} if
	ARCMode 2 eq {ARCPPriority 0 eq {userdict /ARCScreen 4 put} if} if
	userdict /ARCScreen known not {userdict /ARCScreen 4 put} if
	ARCScreen setscreentype

	userdict /ARCIntent 1 put
	ARCIntent setrenderingintent

	userdict /ARCOverp known not {userdict /ARCOverp 1 put} if
	ARCOverp 1 eq {true}{false} ifelse setblackoverprint

	userdict /ARCNGray known not {userdict /ARCNGray 3 put} if
	userdict /ARCPureB known not {userdict /ARCPureB 0 put} if
	ARCPureB ARCNGray gt {userdict /ARCPureB ARCNGray put} if
	[1 0 4 2] ARCNGray get setobjectneutralgray

	userdict /ARCSConv known not {userdict /ARCSConv 1 put} if
	ARCSConv 1 eq {true}{false} ifelse setsrccolorconv

	[{
	userdict /ARCOProf known not {userdict /ARCOProf 1 put} if
	ARCOProf 1 ge {ARCOProf 4 le {
		[(standard.icm)(sharp.icm)(graphics.icm)(outputcustom.icm)]
		ARCOProf 1 sub get setoutputprofile
	} if} if
	} stopped cleartomark

	[{
	userdict /ARCRGBSc known not {userdict /ARCRGBSc 1 put} if
	ARCRGBSc 1 ge {ARCRGBSc 8 le {
		[(srgb.icm)(applergb.icm)(gammab.icm)(gammaa.icm)(gammad.icm)(gammac.icm)(rgbcustom.icm)(tonersave.icm)]
		ARCRGBSc 1 sub get setrgbsource
	} if} if
	} stopped cleartomark

	ARCInkSm 0 eq {false}{true} ifelse setinksimulation

	userdict /ARCOType known not {userdict /ARCOType 0 put} if
	ARCOType setimagetype

	[1 0 3 2] ARCPureB get setobjectpureblack"
*End
*CloseUI: *ARCCMYKS

*OpenUI *ARCSimProfile/Simulation Profile: PickOne
*OrderDependency: 290 AnySetup *ARCSimProfile
*DefaultARCSimProfile: ISDefault
*ARCSimProfile ISDefault/Default: "
	userdict /ARCSimProfile known not {userdict /ARCSimProfile 0 put} if
	ARCInkSm 1 eq {(cmykdefault.icm) setcmyksource} if"
*End
*ARCSimProfile ISJColor/Japan Color: "
	userdict /ARCSimProfile known not {userdict /ARCSimProfile 1 put} if
	ARCInkSm 1 eq {(japan.icm) setcmyksource} if"
*End
*ARCSimProfile ISSWOP/SWOP: "
	userdict /ARCSimProfile known not {userdict /ARCSimProfile 2 put} if
	ARCInkSm 1 eq {(swop.icm) setcmyksource} if"
*End
*ARCSimProfile ISEScale/Euroscale: "
	userdict /ARCSimProfile known not {userdict /ARCSimProfile 3 put} if
	ARCInkSm 1 eq {(euro.icm) setcmyksource} if"
*End
*CloseUI: *ARCSimProfile

*CloseGroup: Color2

*DefaultFont: Courier
*Font AlbertusMT: Standard "(002.003)" Standard ROM
*Font AlbertusMT-Italic: Standard "(002.003)" Standard ROM
*Font AlbertusMT-Light: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(002.003)" Standard ROM
*Font Apple-Chancery: Standard "(002.003)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(000.000)" Standard Disk
*Font Arial-BoldMT: Standard "(000.000)" Standard Disk
*Font Arial-ItalicMT: Standard "(000.000)" Standard Disk
*Font ArialMT: Standard "(000.000)" Standard Disk
*Font AvantGarde-Book: Standard "(002.003)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(002.003)" Standard ROM
*Font AvantGarde-Demi: Standard "(002.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(002.003)" Standard ROM
*Font Bodoni: Standard "(002.003)" Standard ROM
*Font Bodoni-Bold: Standard "(002.003)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(002.003)" Standard ROM
*Font Bodoni-Italic: Standard "(002.003)" Standard ROM
*Font Bodoni-Poster: Standard "(002.003)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(002.003)" Standard ROM
*Font Bookman-Demi: Standard "(002.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(002.003)" Standard ROM
*Font Bookman-Light: Standard "(002.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(002.003)" Standard ROM
*Font Carta: Special "(002.003)" Standard ROM
*Font Chicago: Standard "(002.003)" Standard ROM
*Font Clarendon: Standard "(002.003)" Standard ROM
*Font Clarendon-Bold: Standard "(002.003)" Standard ROM
*Font Clarendon-Light: Standard "(002.003)" Standard ROM
*Font CooperBlack: Standard "(002.003)" Standard ROM
*Font CooperBlack-Italic: Standard "(002.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(002.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(002.003)" Standard ROM
*Font Coronet-Regular: Standard "(002.003)" Standard ROM
*Font Courier: Standard "(002.003)" Standard ROM
*Font Courier-Bold: Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.003)" Standard ROM
*Font Courier-Oblique: Standard "(002.003)" Standard ROM
*Font Eurostile: Standard "(002.003)" Standard ROM
*Font Eurostile-Bold: Standard "(002.003)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(002.003)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(002.003)" Standard ROM
*Font Geneva: Standard "(002.003)" Standard ROM
*Font GillSans: Standard "(002.003)" Standard ROM
*Font GillSans-Bold: Standard "(002.003)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(002.003)" Standard ROM
*Font GillSans-BoldItalic: Standard "(002.003)" Standard ROM
*Font GillSans-Condensed: Standard "(002.003)" Standard ROM
*Font GillSans-ExtraBold: Standard "(002.003)" Standard ROM
*Font GillSans-Italic: Standard "(002.003)" Standard ROM
*Font GillSans-Light: Standard "(002.003)" Standard ROM
*Font GillSans-LightItalic: Standard "(002.003)" Standard ROM
*Font Goudy: Standard "(002.003)" Standard ROM
*Font Goudy-Bold: Standard "(002.003)" Standard ROM
*Font Goudy-BoldItalic: Standard "(002.003)" Standard ROM
*Font Goudy-ExtraBold: Standard "(002.003)" Standard ROM
*Font Goudy-Italic: Standard "(002.003)" Standard ROM
*Font Helvetica: Standard "(002.003)" Standard ROM
*Font Helvetica-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Oblique: Standard "(002.003)" Standard ROM
*Font HoeflerText-Black: Standard "(002.003)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(002.003)" Standard ROM
*Font HoeflerText-Italic: Standard "(002.003)" Standard ROM
*Font HoeflerText-Ornaments: Special "(002.003)" Standard ROM
*Font HoeflerText-Regular: Standard "(002.003)" Standard ROM
*Font JoannaMT: Standard "(002.003)" Standard ROM
*Font JoannaMT-Bold: Standard "(002.003)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(002.003)" Standard ROM
*Font JoannaMT-Italic: Standard "(002.003)" Standard ROM
*Font LetterGothic: Standard "(002.003)" Standard ROM
*Font LetterGothic-Bold: Standard "(002.003)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(002.003)" Standard ROM
*Font LetterGothic-Slanted: Standard "(002.003)" Standard ROM
*Font LubalinGraph-Book: Standard "(002.003)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(002.003)" Standard ROM
*Font LubalinGraph-Demi: Standard "(002.003)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(002.003)" Standard ROM
*Font Marigold: Standard "(002.003)" Standard ROM
*Font Monaco: Standard "(002.003)" Standard ROM
*Font MonaLisa-Recut: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(002.003)" Standard ROM
*Font NewYork: Standard "(002.003)" Standard ROM
*Font Optima: Standard "(002.003)" Standard ROM
*Font Optima-Bold: Standard "(002.003)" Standard ROM
*Font Optima-BoldItalic: Standard "(002.003)" Standard ROM
*Font Optima-Italic: Standard "(002.003)" Standard ROM
*Font Oxford: Standard "(002.003)" Standard ROM
*Font Palatino-Bold: Standard "(002.003)" Standard ROM
*Font Palatino-BoldItalic: Standard "(002.003)" Standard ROM
*Font Palatino-Italic: Standard "(002.003)" Standard ROM
*Font Palatino-Roman: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Bold: Standard "(002.003)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Italic: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Roman: Standard "(002.003)" Standard ROM
*Font Symbol: Special "(002.003)" Standard ROM
*Font Tekton: Standard "(002.003)" Standard ROM
*Font Times-Bold: Standard "(002.003)" Standard ROM
*Font Times-BoldItalic: Standard "(002.003)" Standard ROM
*Font Times-Italic: Standard "(002.003)" Standard ROM
*Font Times-Roman: Standard "(002.003)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-BoldMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPSMT: Standard "(000.000)" Standard Disk
*Font Univers: Standard "(002.003)" Standard ROM
*Font Univers-Bold: Standard "(002.003)" Standard ROM
*Font Univers-BoldExt: Standard "(002.003)" Standard ROM
*Font Univers-BoldExtObl: Standard "(002.003)" Standard ROM
*Font Univers-BoldOblique: Standard "(002.003)" Standard ROM
*Font Univers-Condensed: Standard "(002.003)" Standard ROM
*Font Univers-CondensedBold: Standard "(002.003)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(002.003)" Standard ROM
*Font Univers-CondensedOblique: Standard "(002.003)" Standard ROM
*Font Univers-Extended: Standard "(002.003)" Standard ROM
*Font Univers-ExtendedObl: Standard "(002.003)" Standard ROM
*Font Univers-Light: Standard "(002.003)" Standard ROM
*Font Univers-LightOblique: Standard "(002.003)" Standard ROM
*Font Univers-Oblique: Standard "(002.003)" Standard ROM
*Font Wingdings-Regular: Special "(000.000)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(002.003)" Standard ROM
*Font ZapfDingbats: Special "(002.003)" Standard ROM

*% End of Sharp-MX-C300-ps.ppd.
