*PPD-Adobe: "4.3"
*% PPD file for SHARP MX-M1100 PS with CUPS.
*% Created by the CUPS PPD Compiler v1.0rc1.
*% Modified by TT 2008/03/24.
*% Copyright 2007-2008 Sharp Corporation
*% 
*% This software is free software; you can redistribute it and/or
*% modify it under the terms of the GNU General Public License as
*% published by the Free Software Foundation; either version 2 of
*% the License, or (at your option) any later version.
*% 
*% This software is distributed in the hope that it will be useful,
*% but WITHOUT ANY WARRANTY; without even the implied warranty of
*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*% GNU General Public License for more details.
*% 
*% You should have received a copy of the GNU General Public
*% License along with this software; if not, write to the Free
*% Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
*% MA 02111 USA
*% 
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "SHMXM110.PPD"
*Product: "(Sharp MX-M1100)"
*Manufacturer: "Sharp"
*ModelName: "Sharp MX-M1100 PS"
*ShortNickName: "Sharp MX-M1100 PS"
*NickName: "Sharp MX-M1100 PS, 1.0"
*PSVersion: "(3015    ) 99"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "110"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*1284Modes Parallel: Compat Nibble
*AccurateScreensSupport: False
*CenterRegistered: False
*DefaultHalftoneType: 9
*DefaultScreenProc: Dot
*DefaultTransfer: Null
*ExitServer: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not
	{ (WARNING: Cannot modify initial VM.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if"
*End
*FreeVM: "32767000"
*HWMargins: "12 12 12 12"
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JobPatchFile 1: "<</DeferredMediaSelection true /MediaPosition 9 /ManualFeed false>> setpagedevice"
*Password: "(0)"
*Product: "(Sharp MX-M1100)"
*Protocols: PJL
*RequiresPageRegion All: True
*Reset: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not
	{ (WARNING: Cannot reset printer.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush"
*End
*%*ResScreenAngle 1200dpi: "45.0"
*ResScreenAngle 600dpi: "45.0"
*%*ResScreenFreq 1200dpi: "170.0"
*ResScreenFreq 600dpi: "106.0"
*ScreenAngle: "45.0"
*ScreenFreq: "106.0"
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div} bind"
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "60"
*SuggestedWaitTimeout: "300"
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub } bind"

*% ==== Constraints ============================================================

*% **** InstallableOption <---> InstallableOption ******************************
*% ---- Output Tray Options ----------------------------------------------------
*UIConstraints: *Option1 NotInstalled		*Option9 PModule22
*UIConstraints: *Option1 NotInstalled		*Option9 PModule23
*UIConstraints: *Option1 NotInstalled		*Option9 PModule24
*UIConstraints: *Option1 NotInstalled		*Option9 PModule4W

*UIConstraints: *Option1 NotInstalled		*Option2 True
*UIConstraints: *Option1 SSFinisher		*Option2 True

*UIConstraints: *Option1 NotInstalled		*Option4 True
*UIConstraints: *Option1 SSFinisher		*Option4 True

*% **** InstallableOption <---> Option *****************************************
*% ---- Large Capacity Tray ----------------------------------------------------
*UIConstraints: *Option6 NotInstalled		*InputSlot LCT1
*UIConstraints: *Option6 NotInstalled		*InputSlot LCT2
*UIConstraints: *Option6 NotInstalled		*InputSlot LCT3
*UIConstraints: *Option6 MXLCX3			*InputSlot LCT2
*UIConstraints: *Option6 MXLCX3			*InputSlot LCT3
*UIConstraints: *Option6 MXLCX6			*InputSlot LCT2
*UIConstraints: *Option6 MXLCX6			*InputSlot LCT3
*% ---- Bypass Tray ------------------------------------------------------------
*UIConstraints: *Option3 False			*InputSlot Bypass
*% ---- Output Tray Options ----------------------------------------------------
*UIConstraints: *Option1 NotInstalled		*OutputBin Output1
*UIConstraints: *Option1 NotInstalled		*OutputBin Output2
*UIConstraints: *Option1 NotInstalled		*OutputBin OutputSS
*UIConstraints: *Option1 NotInstalled		*ARStaple Staple1
*UIConstraints: *Option1 NotInstalled		*ARStaple Staple2
*UIConstraints: *Option1 NotInstalled		*ARStaple Staple3
*UIConstraints: *Option1 NotInstalled		*ARStaple Staple4
*UIConstraints: *Option1 Finisher		*OutputBin Output0
*UIConstraints: *Option1 Finisher		*OutputBin OutputSS
*UIConstraints: *Option1 Finisher		*ARStaple Staple4
*UIConstraints: *Option1 FinisherSU		*OutputBin Output0
*UIConstraints: *Option1 SSFinisher		*OutputBin Output0
*% ---- Punch Module -----------------------------------------------------------
*UIConstraints: *Option9 NotInstalled		*ARPunch Punch2
*UIConstraints: *Option9 NotInstalled		*ARPunch Punch3
*UIConstraints: *Option9 NotInstalled		*ARPunch Punch4
*UIConstraints: *Option9 NotInstalled		*ARPunch PunchW
*UIConstraints: *Option9 PModule22		*ARPunch Punch3
*UIConstraints: *Option9 PModule22		*ARPunch Punch4
*UIConstraints: *Option9 PModule22		*ARPunch PunchW
*UIConstraints: *Option9 PModule23		*ARPunch Punch4
*UIConstraints: *Option9 PModule23		*ARPunch PunchW
*UIConstraints: *Option9 PModule24		*ARPunch Punch3
*UIConstraints: *Option9 PModule24		*ARPunch PunchW
*UIConstraints: *Option9 PModule4W		*ARPunch Punch2
*UIConstraints: *Option9 PModule4W		*ARPunch Punch3
*UIConstraints: *Option9 PModule4W		*ARPunch Punch4
*% ---- Paper Folding Unit -----------------------------------------------------
*UIConstraints: *Option2 False			*FoldingA3 True
*UIConstraints: *Option2 False			*FoldingB4 True
*UIConstraints: *Option2 False			*FoldingA4R True
*UIConstraints: *Option2 False			*FoldingLedger True
*UIConstraints: *Option2 False			*FoldingLegal True
*UIConstraints: *Option2 False			*FoldingLetterR True
*% ---- Data Security Kit ------------------------------------------------------
*UIConstraints: *Option8 False			*ARDocControl True
*% ---- GBC Punch Unit ---------------------------------------------------------
*UIConstraints: *Option4 False			*ARPunch PunchGBC

*% **** Option <---> Option ****************************************************
*% ---- InputSlot <---> PageSize -----------------------------------------------
*% ---- Auto -> All
*% ---- Bypass Tray -> All
*% ---- Tray 1
*UIConstraints: *InputSlot Tray1		*PageSize A3W
*UIConstraints: *InputSlot Tray1		*PageSize A3
*UIConstraints: *InputSlot Tray1		*PageSize A4W
*UIConstraints: *InputSlot Tray1		*PageSize A5
*UIConstraints: *InputSlot Tray1		*PageSize B4
*UIConstraints: *InputSlot Tray1		*PageSize ARCHB
*UIConstraints: *InputSlot Tray1		*PageSize ARCHA
*UIConstraints: *InputSlot Tray1		*PageSize MxLegal
*%*UIConstraints: *InputSlot Tray1		*PageSize Tabloid
*UIConstraints: *InputSlot Tray1		*PageSize Legal
*UIConstraints: *InputSlot Tray1		*PageSize Executive
*%*UIConstraints: *InputSlot Tray1		*PageSize Statement
*UIConstraints: *InputSlot Tray1		*PageSize Foolscap
*UIConstraints: *InputSlot Tray1		*PageSize 8K
*UIConstraints: *InputSlot Tray1		*PageSize 16K
*UIConstraints: *InputSlot Tray1		*PageSize SRA3
*UIConstraints: *InputSlot Tray1		*PageSize SRA4
*UIConstraints: *InputSlot Tray1		*PageSize Kikuban8
*UIConstraints: *InputSlot Tray1		*PageSize Aban8
*UIConstraints: *InputSlot Tray1		*PageSize Kikuban4
*UIConstraints: *InputSlot Tray1		*PageSize Aban4
*UIConstraints: *InputSlot Tray1		*PageSize Postcard
*%*NonUIConstraints: *InputSlot Tray1		*CustomPageSize True
*% ---- Tray 2
*UIConstraints: *InputSlot Tray2		*PageSize A3W
*UIConstraints: *InputSlot Tray2		*PageSize A3
*UIConstraints: *InputSlot Tray2		*PageSize A4W
*UIConstraints: *InputSlot Tray2		*PageSize A5
*UIConstraints: *InputSlot Tray2		*PageSize B4
*UIConstraints: *InputSlot Tray2		*PageSize B5
*UIConstraints: *InputSlot Tray2		*PageSize ARCHB
*UIConstraints: *InputSlot Tray2		*PageSize ARCHA
*UIConstraints: *InputSlot Tray2		*PageSize MxLegal
*%*UIConstraints: *InputSlot Tray2		*PageSize Tabloid
*UIConstraints: *InputSlot Tray2		*PageSize Legal
*UIConstraints: *InputSlot Tray2		*PageSize Executive
*%*UIConstraints: *InputSlot Tray2		*PageSize Statement
*UIConstraints: *InputSlot Tray2		*PageSize Foolscap
*UIConstraints: *InputSlot Tray2		*PageSize 8K
*UIConstraints: *InputSlot Tray2		*PageSize 16K
*UIConstraints: *InputSlot Tray2		*PageSize SRA3
*UIConstraints: *InputSlot Tray2		*PageSize SRA4
*UIConstraints: *InputSlot Tray2		*PageSize Kikuban8
*UIConstraints: *InputSlot Tray2		*PageSize Aban8
*UIConstraints: *InputSlot Tray2		*PageSize Kikuban4
*UIConstraints: *InputSlot Tray2		*PageSize Aban4
*UIConstraints: *InputSlot Tray2		*PageSize Postcard
*%*NonUIConstraints: *InputSlot Tray2		*CustomPageSize True
*% ---- Tray 3
*UIConstraints: *InputSlot Tray3		*PageSize A5
*%*UIConstraints: *InputSlot Tray3		*PageSize Statement
*UIConstraints: *InputSlot Tray3		*PageSize SRA3
*UIConstraints: *InputSlot Tray3		*PageSize SRA4
*UIConstraints: *InputSlot Tray3		*PageSize Kikuban8
*UIConstraints: *InputSlot Tray3		*PageSize Aban8
*UIConstraints: *InputSlot Tray3		*PageSize Kikuban4
*UIConstraints: *InputSlot Tray3		*PageSize Aban4
*UIConstraints: *InputSlot Tray3		*PageSize Postcard
*%*NonUIConstraints: *InputSlot Tray3		*CustomPageSize True
*% ---- Tray 4
*UIConstraints: *InputSlot Tray4		*PageSize SRA3
*UIConstraints: *InputSlot Tray4		*PageSize SRA4
*UIConstraints: *InputSlot Tray4		*PageSize Kikuban8
*UIConstraints: *InputSlot Tray4		*PageSize Aban8
*UIConstraints: *InputSlot Tray4		*PageSize Kikuban4
*UIConstraints: *InputSlot Tray4		*PageSize Aban4
*UIConstraints: *InputSlot Tray4		*PageSize Postcard
*% ---- Tray 5 -> All
*% ---- Tray 6 -> All
*% ---- Tray 7 -> All

*% ---- InputSlot <---> MediaType ----------------------------------------------
*% ---- Auto -> All
*% ---- Bypass Tray -> All
*% ---- Tray 1
*UIConstraints: *InputSlot Tray1		*MediaType Plain
*UIConstraints: *InputSlot Tray1		*MediaType LetterHead
*UIConstraints: *InputSlot Tray1		*MediaType PrePrint
*UIConstraints: *InputSlot Tray1		*MediaType PrePunch
*UIConstraints: *InputSlot Tray1		*MediaType Recycle
*UIConstraints: *InputSlot Tray1		*MediaType Color
*UIConstraints: *InputSlot Tray1		*MediaType Label
*UIConstraints: *InputSlot Tray1		*MediaType Bond1
*UIConstraints: *InputSlot Tray1		*MediaType Bond2
*UIConstraints: *InputSlot Tray1		*MediaType Bond3
*UIConstraints: *InputSlot Tray1		*MediaType Bond4
*UIConstraints: *InputSlot Tray1		*MediaType Thin
*UIConstraints: *InputSlot Tray1		*MediaType Transparency
*UIConstraints: *InputSlot Tray1		*MediaType Tab
*UIConstraints: *InputSlot Tray1		*MediaType UserSet1
*UIConstraints: *InputSlot Tray1		*MediaType UserSet2
*UIConstraints: *InputSlot Tray1		*MediaType UserSet3
*UIConstraints: *InputSlot Tray1		*MediaType UserSet4
*UIConstraints: *InputSlot Tray1		*MediaType UserSet5
*UIConstraints: *InputSlot Tray1		*MediaType UserSet6
*UIConstraints: *InputSlot Tray1		*MediaType UserSet7
*UIConstraints: *InputSlot Tray1		*MediaType UserSet8
*UIConstraints: *InputSlot Tray1		*MediaType UserSet9
*UIConstraints: *InputSlot Tray1		*MediaType UserSet10
*% ---- Tray 2
*UIConstraints: *InputSlot Tray2		*MediaType Plain
*UIConstraints: *InputSlot Tray2		*MediaType LetterHead
*UIConstraints: *InputSlot Tray2		*MediaType PrePrint
*UIConstraints: *InputSlot Tray2		*MediaType PrePunch
*UIConstraints: *InputSlot Tray2		*MediaType Recycle
*UIConstraints: *InputSlot Tray2		*MediaType Color
*UIConstraints: *InputSlot Tray2		*MediaType Label
*UIConstraints: *InputSlot Tray2		*MediaType Bond1
*UIConstraints: *InputSlot Tray2		*MediaType Bond2
*UIConstraints: *InputSlot Tray2		*MediaType Bond3
*UIConstraints: *InputSlot Tray2		*MediaType Bond4
*UIConstraints: *InputSlot Tray2		*MediaType Thin
*UIConstraints: *InputSlot Tray2		*MediaType Transparency
*UIConstraints: *InputSlot Tray2		*MediaType Tab
*UIConstraints: *InputSlot Tray2		*MediaType UserSet1
*UIConstraints: *InputSlot Tray2		*MediaType UserSet2
*UIConstraints: *InputSlot Tray2		*MediaType UserSet3
*UIConstraints: *InputSlot Tray2		*MediaType UserSet4
*UIConstraints: *InputSlot Tray2		*MediaType UserSet5
*UIConstraints: *InputSlot Tray2		*MediaType UserSet6
*UIConstraints: *InputSlot Tray2		*MediaType UserSet7
*UIConstraints: *InputSlot Tray2		*MediaType UserSet8
*UIConstraints: *InputSlot Tray2		*MediaType UserSet9
*UIConstraints: *InputSlot Tray2		*MediaType UserSet10
*% ---- Tray 3
*UIConstraints: *InputSlot Tray3		*MediaType Plain
*UIConstraints: *InputSlot Tray3		*MediaType LetterHead
*UIConstraints: *InputSlot Tray3		*MediaType PrePrint
*UIConstraints: *InputSlot Tray3		*MediaType PrePunch
*UIConstraints: *InputSlot Tray3		*MediaType Recycle
*UIConstraints: *InputSlot Tray3		*MediaType Color
*UIConstraints: *InputSlot Tray3		*MediaType Label
*UIConstraints: *InputSlot Tray3		*MediaType Bond1
*UIConstraints: *InputSlot Tray3		*MediaType Bond2
*UIConstraints: *InputSlot Tray3		*MediaType Bond3
*UIConstraints: *InputSlot Tray3		*MediaType Bond4
*UIConstraints: *InputSlot Tray3		*MediaType Thin
*UIConstraints: *InputSlot Tray3		*MediaType Transparency
*UIConstraints: *InputSlot Tray3		*MediaType Tab
*UIConstraints: *InputSlot Tray3		*MediaType UserSet1
*UIConstraints: *InputSlot Tray3		*MediaType UserSet2
*UIConstraints: *InputSlot Tray3		*MediaType UserSet3
*UIConstraints: *InputSlot Tray3		*MediaType UserSet4
*UIConstraints: *InputSlot Tray3		*MediaType UserSet5
*UIConstraints: *InputSlot Tray3		*MediaType UserSet6
*UIConstraints: *InputSlot Tray3		*MediaType UserSet7
*UIConstraints: *InputSlot Tray3		*MediaType UserSet8
*UIConstraints: *InputSlot Tray3		*MediaType UserSet9
*UIConstraints: *InputSlot Tray3		*MediaType UserSet10
*% ---- Tray 4
*UIConstraints: *InputSlot Tray4		*MediaType Plain
*UIConstraints: *InputSlot Tray4		*MediaType LetterHead
*UIConstraints: *InputSlot Tray4		*MediaType PrePrint
*UIConstraints: *InputSlot Tray4		*MediaType PrePunch
*UIConstraints: *InputSlot Tray4		*MediaType Recycle
*UIConstraints: *InputSlot Tray4		*MediaType Color
*UIConstraints: *InputSlot Tray4		*MediaType Label
*UIConstraints: *InputSlot Tray4		*MediaType Bond1
*UIConstraints: *InputSlot Tray4		*MediaType Bond2
*UIConstraints: *InputSlot Tray4		*MediaType Bond3
*UIConstraints: *InputSlot Tray4		*MediaType Bond4
*UIConstraints: *InputSlot Tray4		*MediaType Thin
*UIConstraints: *InputSlot Tray4		*MediaType Transparency
*UIConstraints: *InputSlot Tray4		*MediaType Tab
*UIConstraints: *InputSlot Tray4		*MediaType UserSet1
*UIConstraints: *InputSlot Tray4		*MediaType UserSet2
*UIConstraints: *InputSlot Tray4		*MediaType UserSet3
*UIConstraints: *InputSlot Tray4		*MediaType UserSet4
*UIConstraints: *InputSlot Tray4		*MediaType UserSet5
*UIConstraints: *InputSlot Tray4		*MediaType UserSet6
*UIConstraints: *InputSlot Tray4		*MediaType UserSet7
*UIConstraints: *InputSlot Tray4		*MediaType UserSet8
*UIConstraints: *InputSlot Tray4		*MediaType UserSet9
*UIConstraints: *InputSlot Tray4		*MediaType UserSet10
*% ---- Tray 5
*UIConstraints: *InputSlot LCT1			*MediaType Plain
*UIConstraints: *InputSlot LCT1			*MediaType LetterHead
*UIConstraints: *InputSlot LCT1			*MediaType PrePrint
*UIConstraints: *InputSlot LCT1			*MediaType PrePunch
*UIConstraints: *InputSlot LCT1			*MediaType Recycle
*UIConstraints: *InputSlot LCT1			*MediaType Color
*UIConstraints: *InputSlot LCT1			*MediaType Label
*UIConstraints: *InputSlot LCT1			*MediaType Bond1
*UIConstraints: *InputSlot LCT1			*MediaType Bond2
*UIConstraints: *InputSlot LCT1			*MediaType Bond3
*UIConstraints: *InputSlot LCT1			*MediaType Bond4
*UIConstraints: *InputSlot LCT1			*MediaType Thin
*UIConstraints: *InputSlot LCT1			*MediaType Transparency
*UIConstraints: *InputSlot LCT1			*MediaType Tab
*UIConstraints: *InputSlot LCT1			*MediaType UserSet1
*UIConstraints: *InputSlot LCT1			*MediaType UserSet2
*UIConstraints: *InputSlot LCT1			*MediaType UserSet3
*UIConstraints: *InputSlot LCT1			*MediaType UserSet4
*UIConstraints: *InputSlot LCT1			*MediaType UserSet5
*UIConstraints: *InputSlot LCT1			*MediaType UserSet6
*UIConstraints: *InputSlot LCT1			*MediaType UserSet7
*UIConstraints: *InputSlot LCT1			*MediaType UserSet8
*UIConstraints: *InputSlot LCT1			*MediaType UserSet9
*UIConstraints: *InputSlot LCT1			*MediaType UserSet10
*% ---- Tray 6
*UIConstraints: *InputSlot LCT2			*MediaType Plain
*UIConstraints: *InputSlot LCT2			*MediaType LetterHead
*UIConstraints: *InputSlot LCT2			*MediaType PrePrint
*UIConstraints: *InputSlot LCT2			*MediaType PrePunch
*UIConstraints: *InputSlot LCT2			*MediaType Recycle
*UIConstraints: *InputSlot LCT2			*MediaType Color
*UIConstraints: *InputSlot LCT2			*MediaType Label
*UIConstraints: *InputSlot LCT2			*MediaType Bond1
*UIConstraints: *InputSlot LCT2			*MediaType Bond2
*UIConstraints: *InputSlot LCT2			*MediaType Bond3
*UIConstraints: *InputSlot LCT2			*MediaType Bond4
*UIConstraints: *InputSlot LCT2			*MediaType Thin
*UIConstraints: *InputSlot LCT2			*MediaType Transparency
*UIConstraints: *InputSlot LCT2			*MediaType Tab
*UIConstraints: *InputSlot LCT2			*MediaType UserSet1
*UIConstraints: *InputSlot LCT2			*MediaType UserSet2
*UIConstraints: *InputSlot LCT2			*MediaType UserSet3
*UIConstraints: *InputSlot LCT2			*MediaType UserSet4
*UIConstraints: *InputSlot LCT2			*MediaType UserSet5
*UIConstraints: *InputSlot LCT2			*MediaType UserSet6
*UIConstraints: *InputSlot LCT2			*MediaType UserSet7
*UIConstraints: *InputSlot LCT2			*MediaType UserSet8
*UIConstraints: *InputSlot LCT2			*MediaType UserSet9
*UIConstraints: *InputSlot LCT2			*MediaType UserSet10
*% ---- Tray 7
*UIConstraints: *InputSlot LCT3			*MediaType Plain
*UIConstraints: *InputSlot LCT3			*MediaType LetterHead
*UIConstraints: *InputSlot LCT3			*MediaType PrePrint
*UIConstraints: *InputSlot LCT3			*MediaType PrePunch
*UIConstraints: *InputSlot LCT3			*MediaType Recycle
*UIConstraints: *InputSlot LCT3			*MediaType Color
*UIConstraints: *InputSlot LCT3			*MediaType Label
*UIConstraints: *InputSlot LCT3			*MediaType Bond1
*UIConstraints: *InputSlot LCT3			*MediaType Bond2
*UIConstraints: *InputSlot LCT3			*MediaType Bond3
*UIConstraints: *InputSlot LCT3			*MediaType Bond4
*UIConstraints: *InputSlot LCT3			*MediaType Thin
*UIConstraints: *InputSlot LCT3			*MediaType Transparency
*UIConstraints: *InputSlot LCT3			*MediaType Tab
*UIConstraints: *InputSlot LCT3			*MediaType UserSet1
*UIConstraints: *InputSlot LCT3			*MediaType UserSet2
*UIConstraints: *InputSlot LCT3			*MediaType UserSet3
*UIConstraints: *InputSlot LCT3			*MediaType UserSet4
*UIConstraints: *InputSlot LCT3			*MediaType UserSet5
*UIConstraints: *InputSlot LCT3			*MediaType UserSet6
*UIConstraints: *InputSlot LCT3			*MediaType UserSet7
*UIConstraints: *InputSlot LCT3			*MediaType UserSet8
*UIConstraints: *InputSlot LCT3			*MediaType UserSet9
*UIConstraints: *InputSlot LCT3			*MediaType UserSet10

*% ---- OutputBin <---> PageSize -----------------------------------------------
*% ---- Output Tray
*%*UIConstraints: *OutputBin Output0		*PageSize Statement
*UIConstraints: *OutputBin Output0		*PageSize SRA3
*UIConstraints: *OutputBin Output0		*PageSize SRA4
*UIConstraints: *OutputBin Output0		*PageSize Kikuban8
*UIConstraints: *OutputBin Output0		*PageSize Aban8
*UIConstraints: *OutputBin Output0		*PageSize Kikuban4
*UIConstraints: *OutputBin Output0		*PageSize Aban4
*% ---- Finisher Upper Tray -> All
*% ---- Finisher Lower Tray -> All
*% ---- Saddle Stitch Tray
*UIConstraints: *OutputBin OutputSS		*PageSize MxLegal
*UIConstraints: *OutputBin OutputSS		*PageSize Executive
*UIConstraints: *OutputBin OutputSS		*PageSize Foolscap
*UIConstraints: *OutputBin OutputSS		*PageSize 8K
*UIConstraints: *OutputBin OutputSS		*PageSize 16K
*UIConstraints: *OutputBin OutputSS		*PageSize SRA3
*UIConstraints: *OutputBin OutputSS		*PageSize SRA4
*UIConstraints: *OutputBin OutputSS		*PageSize Kikuban8
*UIConstraints: *OutputBin OutputSS		*PageSize Aban8
*UIConstraints: *OutputBin OutputSS		*PageSize Kikuban4
*UIConstraints: *OutputBin OutputSS		*PageSize Aban4
*UIConstraints: *OutputBin OutputSS		*PageSize Postcard
*%*NonUIConstraints: *OutputBin OutputSS		*CustomPageSize True

*% ---- OutputBin <---> MediaType ----------------------------------------------
*% ---- Output Tray -> All
*% ---- Finisher Upper Tray
*UIConstraints: *OutputBin Output1		*MediaType Bond4
*% ---- Finisher Lower Tray
*UIConstraints: *OutputBin Output2		*MediaType Label
*UIConstraints: *OutputBin Output2		*MediaType Transparency
*% ---- Saddle Stitch Tray
*UIConstraints: *OutputBin OutputSS		*MediaType Label
*UIConstraints: *OutputBin OutputSS		*MediaType Bond3
*UIConstraints: *OutputBin OutputSS		*MediaType Bond4
*UIConstraints: *OutputBin OutputSS		*MediaType Thin
*UIConstraints: *OutputBin OutputSS		*MediaType Transparency
*%*UIConstraints: *OutputBin OutputSS		*MediaType Postcard
*UIConstraints: *OutputBin OutputSS		*MediaType Tab
*UIConstraints: *OutputBin OutputSS		*MediaType UserSet1
*UIConstraints: *OutputBin OutputSS		*MediaType UserSet2
*UIConstraints: *OutputBin OutputSS		*MediaType UserSet3
*UIConstraints: *OutputBin OutputSS		*MediaType UserSet4
*UIConstraints: *OutputBin OutputSS		*MediaType UserSet5
*UIConstraints: *OutputBin OutputSS		*MediaType UserSet6
*UIConstraints: *OutputBin OutputSS		*MediaType UserSet7
*UIConstraints: *OutputBin OutputSS		*MediaType UserSet8
*UIConstraints: *OutputBin OutputSS		*MediaType UserSet9
*UIConstraints: *OutputBin OutputSS		*MediaType UserSet10

*% ---- OutputBin <---> Duplex -------------------------------------------------
*UIConstraints: *OutputBin OutputSS		*ARDuplex DuplexNoTumble
*UIConstraints: *OutputBin OutputSS		*ARDuplex DuplexTumble

*% ---- OutputBin <---> Staple -------------------------------------------------
*UIConstraints: *OutputBin Output0		*ARStaple Staple1
*UIConstraints: *OutputBin Output0		*ARStaple Staple2
*UIConstraints: *OutputBin Output0		*ARStaple Staple3
*UIConstraints: *OutputBin Output0		*ARStaple Staple4
*UIConstraints: *OutputBin Output1		*ARStaple Staple1
*UIConstraints: *OutputBin Output1		*ARStaple Staple2
*UIConstraints: *OutputBin Output1		*ARStaple Staple3
*UIConstraints: *OutputBin Output1		*ARStaple Staple4
*UIConstraints: *OutputBin Output2		*ARStaple Staple4
*UIConstraints: *OutputBin OutputSS		*ARStaple Staple1
*UIConstraints: *OutputBin OutputSS		*ARStaple Staple2
*UIConstraints: *OutputBin OutputSS		*ARStaple Staple3

*% ---- OutputBin <---> Punch --------------------------------------------------
*UIConstraints: *OutputBin Output0		*ARPunch Punch2
*UIConstraints: *OutputBin Output0		*ARPunch Punch3
*UIConstraints: *OutputBin Output0		*ARPunch Punch4
*UIConstraints: *OutputBin Output0		*ARPunch PunchW
*UIConstraints: *OutputBin Output0		*ARPunch PunchGBC
*UIConstraints: *OutputBin OutputSS		*ARPunch Punch2
*UIConstraints: *OutputBin OutputSS		*ARPunch Punch3
*UIConstraints: *OutputBin OutputSS		*ARPunch Punch4
*UIConstraints: *OutputBin OutputSS		*ARPunch PunchW
*UIConstraints: *OutputBin OutputSS		*ARPunch PunchGBC

*% ---- OutputBin <---> Pamphlet -----------------------------------------------
*UIConstraints: *OutputBin OutputSS		*ARDuplex None

*% ---- Duplex <---> PageSize --------------------------------------------------
*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize Postcard
*%*NonUIConstraints: *ARDuplex DuplexNoTumble	*CustomPageSize True
*UIConstraints: *ARDuplex DuplexTumble		*PageSize Postcard
*%*NonUIConstraints: *ARDuplex DuplexTumble	*CustomPageSize True

*% ---- Duplex <---> MediaType -------------------------------------------------
*UIConstraints: *ARDuplex DuplexNoTumble	*MediaType Label
*UIConstraints: *ARDuplex DuplexNoTumble	*MediaType Bond4
*UIConstraints: *ARDuplex DuplexNoTumble	*MediaType Thin
*UIConstraints: *ARDuplex DuplexNoTumble	*MediaType Transparency
*%*UIConstraints: *ARDuplex DuplexNoTumble	*MediaType Postcard
*UIConstraints: *ARDuplex DuplexNoTumble	*MediaType Tab

*UIConstraints: *ARDuplex DuplexTumble		*MediaType Label
*UIConstraints: *ARDuplex DuplexTumble		*MediaType Bond4
*UIConstraints: *ARDuplex DuplexTumble		*MediaType Thin
*UIConstraints: *ARDuplex DuplexTumble		*MediaType Transparency
*%*UIConstraints: *ARDuplex DuplexTumble		*MediaType Postcard
*UIConstraints: *ARDuplex DuplexTumble		*MediaType Tab

*% ---- Duplex <---> Pamphlet --------------------------------------------------
*%None because same UI

*% ---- Staple <---> PageSize --------------------------------------------------
*%*UIConstraints: *ARStaple Staple1		*PageSize A3W
*%*UIConstraints: *ARStaple Staple1		*PageSize A4W
*%*UIConstraints: *ARStaple Staple1		*PageSize A5
*%*UIConstraints: *ARStaple Staple1		*PageSize ARCHB
*%*UIConstraints: *ARStaple Staple1		*PageSize ARCHA
*%*UIConstraints: *ARStaple Staple1		*PageSize Statement
*%*UIConstraints: *ARStaple Staple1		*PageSize SRA3
*%*UIConstraints: *ARStaple Staple1		*PageSize SRA4
*%*UIConstraints: *ARStaple Staple1		*PageSize Kikuban8
*%*UIConstraints: *ARStaple Staple1		*PageSize Aban8
*%*UIConstraints: *ARStaple Staple1		*PageSize Kikuban4
*%*UIConstraints: *ARStaple Staple1		*PageSize Aban4
*%*UIConstraints: *ARStaple Staple1		*PageSize Postcard
*%*NonUIConstraints: *ARStaple Staple1		*CustomPageSize True

*%*UIConstraints: *ARStaple Staple2		*PageSize A3W
*%*UIConstraints: *ARStaple Staple2		*PageSize A4W
*%*UIConstraints: *ARStaple Staple2		*PageSize A5
*%*UIConstraints: *ARStaple Staple2		*PageSize ARCHB
*%*UIConstraints: *ARStaple Staple2		*PageSize ARCHA
*%*UIConstraints: *ARStaple Staple2		*PageSize Statement
*%*UIConstraints: *ARStaple Staple2		*PageSize SRA3
*%*UIConstraints: *ARStaple Staple2		*PageSize SRA4
*%*UIConstraints: *ARStaple Staple2		*PageSize Kikuban8
*%*UIConstraints: *ARStaple Staple2		*PageSize Aban8
*%*UIConstraints: *ARStaple Staple2		*PageSize Kikuban4
*%*UIConstraints: *ARStaple Staple2		*PageSize Aban4
*%*UIConstraints: *ARStaple Staple2		*PageSize Postcard
*%*NonUIConstraints: *ARStaple Staple2		*CustomPageSize True

*%*UIConstraints: *ARStaple Staple3		*PageSize A3W
*%*UIConstraints: *ARStaple Staple3		*PageSize A4W
*%*UIConstraints: *ARStaple Staple3		*PageSize A5
*%*UIConstraints: *ARStaple Staple3		*PageSize ARCHB
*%*UIConstraints: *ARStaple Staple3		*PageSize ARCHA
*%*UIConstraints: *ARStaple Staple3		*PageSize Statement
*%*UIConstraints: *ARStaple Staple3		*PageSize SRA3
*%*UIConstraints: *ARStaple Staple3		*PageSize SRA4
*%*UIConstraints: *ARStaple Staple3		*PageSize Kikuban8
*%*UIConstraints: *ARStaple Staple3		*PageSize Aban8
*%*UIConstraints: *ARStaple Staple3		*PageSize Kikuban4
*%*UIConstraints: *ARStaple Staple3		*PageSize Aban4
*%*UIConstraints: *ARStaple Staple3		*PageSize Postcard
*%*NonUIConstraints: *ARStaple Staple3		*CustomPageSize True

*%*UIConstraints: *ARStaple Staple4		*PageSize MxLegal
*%*UIConstraints: *ARStaple Staple4		*PageSize Executive
*%*UIConstraints: *ARStaple Staple4		*PageSize Foolscap
*%*UIConstraints: *ARStaple Staple4		*PageSize 8K
*%*UIConstraints: *ARStaple Staple4		*PageSize 16K
*%*UIConstraints: *ARStaple Staple4		*PageSize SRA3
*%*UIConstraints: *ARStaple Staple4		*PageSize SRA4
*%*UIConstraints: *ARStaple Staple4		*PageSize Kikuban8
*%*UIConstraints: *ARStaple Staple4		*PageSize Aban8
*%*UIConstraints: *ARStaple Staple4		*PageSize Kikuban4
*%*UIConstraints: *ARStaple Staple4		*PageSize Aban4
*%*UIConstraints: *ARStaple Staple4		*PageSize Postcard
*%*NonUIConstraints: *ARStaple Staple4		*CustomPageSize True

*% ---- Staple <---> MediaType -------------------------------------------------
*%*UIConstraints: *ARStaple Staple1		*MediaType Labels
*%*UIConstraints: *ARStaple Staple1		*MediaType Bond4
*%*UIConstraints: *ARStaple Staple1		*MediaType Thin
*%*UIConstraints: *ARStaple Staple1		*MediaType Transparency
*%*UIConstraints: *ARStaple Staple1		*MediaType Postcard
*%*UIConstraints: *ARStaple Staple1		*MediaType UserSet1
*%*UIConstraints: *ARStaple Staple1		*MediaType UserSet2
*%*UIConstraints: *ARStaple Staple1		*MediaType UserSet3
*%*UIConstraints: *ARStaple Staple1		*MediaType UserSet4
*%*UIConstraints: *ARStaple Staple1		*MediaType UserSet5
*%*UIConstraints: *ARStaple Staple1		*MediaType UserSet6
*%*UIConstraints: *ARStaple Staple1		*MediaType UserSet7
*%*UIConstraints: *ARStaple Staple1		*MediaType UserSet8
*%*UIConstraints: *ARStaple Staple1		*MediaType UserSet9
*%*UIConstraints: *ARStaple Staple1		*MediaType UserSet10

*%*UIConstraints: *ARStaple Staple2		*MediaType Labels
*%*UIConstraints: *ARStaple Staple2		*MediaType Bond4
*%*UIConstraints: *ARStaple Staple2		*MediaType Thin
*%*UIConstraints: *ARStaple Staple2		*MediaType Transparency
*%*UIConstraints: *ARStaple Staple2		*MediaType Postcard
*%*UIConstraints: *ARStaple Staple2		*MediaType UserSet1
*%*UIConstraints: *ARStaple Staple2		*MediaType UserSet2
*%*UIConstraints: *ARStaple Staple2		*MediaType UserSet3
*%*UIConstraints: *ARStaple Staple2		*MediaType UserSet4
*%*UIConstraints: *ARStaple Staple2		*MediaType UserSet5
*%*UIConstraints: *ARStaple Staple2		*MediaType UserSet6
*%*UIConstraints: *ARStaple Staple2		*MediaType UserSet7
*%*UIConstraints: *ARStaple Staple2		*MediaType UserSet8
*%*UIConstraints: *ARStaple Staple2		*MediaType UserSet9
*%*UIConstraints: *ARStaple Staple2		*MediaType UserSet10

*%*UIConstraints: *ARStaple Staple3		*MediaType Labels
*%*UIConstraints: *ARStaple Staple3		*MediaType Bond4
*%*UIConstraints: *ARStaple Staple3		*MediaType Thin
*%*UIConstraints: *ARStaple Staple3		*MediaType Transparency
*%*UIConstraints: *ARStaple Staple3		*MediaType Postcard
*%*UIConstraints: *ARStaple Staple3		*MediaType UserSet1
*%*UIConstraints: *ARStaple Staple3		*MediaType UserSet2
*%*UIConstraints: *ARStaple Staple3		*MediaType UserSet3
*%*UIConstraints: *ARStaple Staple3		*MediaType UserSet4
*%*UIConstraints: *ARStaple Staple3		*MediaType UserSet5
*%*UIConstraints: *ARStaple Staple3		*MediaType UserSet6
*%*UIConstraints: *ARStaple Staple3		*MediaType UserSet7
*%*UIConstraints: *ARStaple Staple3		*MediaType UserSet8
*%*UIConstraints: *ARStaple Staple3		*MediaType UserSet9
*%*UIConstraints: *ARStaple Staple3		*MediaType UserSet10

*%*UIConstraints: *ARStaple Staple4		*MediaType Labels
*%*UIConstraints: *ARStaple Staple4		*MediaType Bond4
*%*UIConstraints: *ARStaple Staple4		*MediaType Thin
*%*UIConstraints: *ARStaple Staple4		*MediaType Transparency
*%*UIConstraints: *ARStaple Staple4		*MediaType Postcard
*%*UIConstraints: *ARStaple Staple4		*MediaType UserSet1
*%*UIConstraints: *ARStaple Staple4		*MediaType UserSet2
*%*UIConstraints: *ARStaple Staple4		*MediaType UserSet3
*%*UIConstraints: *ARStaple Staple4		*MediaType UserSet4
*%*UIConstraints: *ARStaple Staple4		*MediaType UserSet5
*%*UIConstraints: *ARStaple Staple4		*MediaType UserSet6
*%*UIConstraints: *ARStaple Staple4		*MediaType UserSet7
*%*UIConstraints: *ARStaple Staple4		*MediaType UserSet8
*%*UIConstraints: *ARStaple Staple4		*MediaType UserSet9
*%*UIConstraints: *ARStaple Staple4		*MediaType UserSet10

*% ---- Staple <---> Pamphlet --------------------------------------------------
*UIConstraints: *ARStaple Staple1		*ARDuplex DuplexPamphletLeft
*UIConstraints: *ARStaple Staple1		*ARDuplex DuplexPamphletRight
*UIConstraints: *ARStaple Staple2		*ARDuplex DuplexPamphletLeft
*UIConstraints: *ARStaple Staple2		*ARDuplex DuplexPamphletRight
*UIConstraints: *ARStaple Staple3		*ARDuplex DuplexPamphletLeft
*UIConstraints: *ARStaple Staple3		*ARDuplex DuplexPamphletRight

*% ---- Staple <---> Reverse Order Print ---------------------------------------
*UIConstraints: *ARStaple Staple1		*ARReverseOrder True
*UIConstraints: *ARStaple Staple2		*ARReverseOrder True
*UIConstraints: *ARStaple Staple3		*ARReverseOrder True
*UIConstraints: *ARStaple Staple4		*ARReverseOrder True

*% ---- Punch <---> PageSize ---------------------------------------------------
*%*UIConstraints: *ARPunch Punch2		*PageSize A3W
*%*UIConstraints: *ARPunch Punch2		*PageSize A4W
*%*UIConstraints: *ARPunch Punch2		*PageSize A5
*%*UIConstraints: *ARPunch Punch2		*PageSize ARCHB
*%*UIConstraints: *ARPunch Punch2		*PageSize ARCHA
*%*UIConstraints: *ARPunch Punch2		*PageSize Executive
*%*UIConstraints: *ARPunch Punch2		*PageSize Statement
*%*UIConstraints: *ARPunch Punch2		*PageSize SRA3
*%*UIConstraints: *ARPunch Punch2		*PageSize SRA4
*%*UIConstraints: *ARPunch Punch2		*PageSize Kikuban8
*%*UIConstraints: *ARPunch Punch2		*PageSize Aban8
*%*UIConstraints: *ARPunch Punch2		*PageSize Kikuban4
*%*UIConstraints: *ARPunch Punch2		*PageSize Aban4
*%*UIConstraints: *ARPunch Punch2		*PageSize Postcard
*%*NonUIConstraints: *ARPunch Punch2		*CustomPageSize True

*%*UIConstraints: *ARPunch Punch3		*PageSize A3W
*%*UIConstraints: *ARPunch Punch3		*PageSize A4W
*%*UIConstraints: *ARPunch Punch3		*PageSize A5
*%*UIConstraints: *ARPunch Punch3		*PageSize ARCHB
*%*UIConstraints: *ARPunch Punch3		*PageSize ARCHA
*%*UIConstraints: *ARPunch Punch3		*PageSize MxLegal
*%*UIConstraints: *ARPunch Punch3		*PageSize Legal
*%*UIConstraints: *ARPunch Punch3		*PageSize Executive
*%*UIConstraints: *ARPunch Punch3		*PageSize Statement
*%*UIConstraints: *ARPunch Punch3		*PageSize Foolscap
*%*UIConstraints: *ARPunch Punch3		*PageSize SRA3
*%*UIConstraints: *ARPunch Punch3		*PageSize SRA4
*%*UIConstraints: *ARPunch Punch3		*PageSize Kikuban8
*%*UIConstraints: *ARPunch Punch3		*PageSize Aban8
*%*UIConstraints: *ARPunch Punch3		*PageSize Kikuban4
*%*UIConstraints: *ARPunch Punch3		*PageSize Aban4
*%*UIConstraints: *ARPunch Punch3		*PageSize Postcard
*%*NonUIConstraints: *ARPunch Punch3		*CustomPageSize True

*%*UIConstraints: *ARPunch Punch4		*PageSize A3W
*%*UIConstraints: *ARPunch Punch4		*PageSize A4W
*%*UIConstraints: *ARPunch Punch4		*PageSize A5
*%*UIConstraints: *ARPunch Punch4		*PageSize ARCHB
*%*UIConstraints: *ARPunch Punch4		*PageSize ARCHA
*%*UIConstraints: *ARPunch Punch4		*PageSize MxLegal
*%*UIConstraints: *ARPunch Punch4		*PageSize Legal
*%*UIConstraints: *ARPunch Punch4		*PageSize Executive
*%*UIConstraints: *ARPunch Punch4		*PageSize Statement
*%*UIConstraints: *ARPunch Punch4		*PageSize Foolscap
*%*UIConstraints: *ARPunch Punch4		*PageSize SRA3
*%*UIConstraints: *ARPunch Punch4		*PageSize SRA4
*%*UIConstraints: *ARPunch Punch4		*PageSize Kikuban8
*%*UIConstraints: *ARPunch Punch4		*PageSize Aban8
*%*UIConstraints: *ARPunch Punch4		*PageSize Kikuban4
*%*UIConstraints: *ARPunch Punch4		*PageSize Aban4
*%*UIConstraints: *ARPunch Punch4		*PageSize Postcard
*%*NonUIConstraints: *ARPunch Punch4		*CustomPageSize True

*%*UIConstraints: *ARPunch PunchW		*PageSize A3W
*%*UIConstraints: *ARPunch PunchW		*PageSize A4W
*%*UIConstraints: *ARPunch PunchW		*PageSize A5
*%*UIConstraints: *ARPunch PunchW		*PageSize ARCHB
*%*UIConstraints: *ARPunch PunchW		*PageSize ARCHA
*%*UIConstraints: *ARPunch PunchW		*PageSize Executive
*%*UIConstraints: *ARPunch PunchW		*PageSize Statement
*%*UIConstraints: *ARPunch PunchW		*PageSize SRA3
*%*UIConstraints: *ARPunch PunchW		*PageSize SRA4
*%*UIConstraints: *ARPunch PunchW		*PageSize Kikuban8
*%*UIConstraints: *ARPunch PunchW		*PageSize Aban8
*%*UIConstraints: *ARPunch PunchW		*PageSize Kikuban4
*%*UIConstraints: *ARPunch PunchW		*PageSize Aban4
*%*UIConstraints: *ARPunch PunchW		*PageSize Postcard
*%*NonUIConstraints: *ARPunch PunchW		*CustomPageSize True

*%*UIConstraints: *ARPunch PunchGBC		*PageSize A3W
*%*UIConstraints: *ARPunch PunchGBC		*PageSize A3
*%*UIConstraints: *ARPunch PunchGBC		*PageSize A4W
*%*UIConstraints: *ARPunch PunchGBC		*PageSize A5
*%*UIConstraints: *ARPunch PunchGBC		*PageSize B4
*%*UIConstraints: *ARPunch PunchGBC		*PageSize B5
*%*UIConstraints: *ARPunch PunchGBC		*PageSize ARCHB
*%*UIConstraints: *ARPunch PunchGBC		*PageSize ARCHA
*%*UIConstraints: *ARPunch PunchGBC		*PageSize MxLegal
*%*UIConstraints: *ARPunch PunchGBC		*PageSize Ledger
*%*UIConstraints: *ARPunch PunchGBC		*PageSize Legal
*%*UIConstraints: *ARPunch PunchGBC		*PageSize Executive
*%*UIConstraints: *ARPunch PunchGBC		*PageSize Invoice
*%*UIConstraints: *ARPunch PunchGBC		*PageSize Foolscap
*%*UIConstraints: *ARPunch PunchGBC		*PageSize 8K
*%*UIConstraints: *ARPunch PunchGBC		*PageSize 16K
*%*UIConstraints: *ARPunch PunchGBC		*PageSize SRA3
*%*UIConstraints: *ARPunch PunchGBC		*PageSize SRA4
*%*UIConstraints: *ARPunch PunchGBC		*PageSize Kikuban8
*%*UIConstraints: *ARPunch PunchGBC		*PageSize Aban8
*%*UIConstraints: *ARPunch PunchGBC		*PageSize Kikuban4
*%*UIConstraints: *ARPunch PunchGBC		*PageSize Aban4
*%*UIConstraints: *ARPunch PunchGBC		*PageSize Postcard
*%*NonUIConstraints: *ARPunch PunchGBC		*CustomPageSize True

*% ---- Punch <---> MediaType --------------------------------------------------
*%*UIConstraints: *ARPunch Punch2		*MediaType Prepunched
*%*UIConstraints: *ARPunch Punch2		*MediaType Label
*%*UIConstraints: *ARPunch Punch2		*MediaType Bond3
*%*UIConstraints: *ARPunch Punch2		*MediaType Bond4
*%*UIConstraints: *ARPunch Punch2		*MediaType Transparency
*%*UIConstraints: *ARPunch Punch2		*MediaType Postcard
*%*UIConstraints: *ARPunch Punch2		*MediaType UserSet1
*%*UIConstraints: *ARPunch Punch2		*MediaType UserSet2
*%*UIConstraints: *ARPunch Punch2		*MediaType UserSet3
*%*UIConstraints: *ARPunch Punch2		*MediaType UserSet4
*%*UIConstraints: *ARPunch Punch2		*MediaType UserSet5
*%*UIConstraints: *ARPunch Punch2		*MediaType UserSet6
*%*UIConstraints: *ARPunch Punch2		*MediaType UserSet7
*%*UIConstraints: *ARPunch Punch2		*MediaType UserSet8
*%*UIConstraints: *ARPunch Punch2		*MediaType UserSet9
*%*UIConstraints: *ARPunch Punch2		*MediaType UserSet10

*%*UIConstraints: *ARPunch Punch3		*MediaType Prepunched
*%*UIConstraints: *ARPunch Punch3		*MediaType Label
*%*UIConstraints: *ARPunch Punch3		*MediaType Bond3
*%*UIConstraints: *ARPunch Punch3		*MediaType Bond4
*%*UIConstraints: *ARPunch Punch3		*MediaType Transparency
*%*UIConstraints: *ARPunch Punch3		*MediaType Postcard
*%*UIConstraints: *ARPunch Punch3		*MediaType UserSet1
*%*UIConstraints: *ARPunch Punch3		*MediaType UserSet2
*%*UIConstraints: *ARPunch Punch3		*MediaType UserSet3
*%*UIConstraints: *ARPunch Punch3		*MediaType UserSet4
*%*UIConstraints: *ARPunch Punch3		*MediaType UserSet5
*%*UIConstraints: *ARPunch Punch3		*MediaType UserSet6
*%*UIConstraints: *ARPunch Punch3		*MediaType UserSet7
*%*UIConstraints: *ARPunch Punch3		*MediaType UserSet8
*%*UIConstraints: *ARPunch Punch3		*MediaType UserSet9
*%*UIConstraints: *ARPunch Punch3		*MediaType UserSet10

*%*UIConstraints: *ARPunch Punch4		*MediaType Prepunched
*%*UIConstraints: *ARPunch Punch4		*MediaType Label
*%*UIConstraints: *ARPunch Punch4		*MediaType Bond3
*%*UIConstraints: *ARPunch Punch4		*MediaType Bond4
*%*UIConstraints: *ARPunch Punch4		*MediaType Transparency
*%*UIConstraints: *ARPunch Punch4		*MediaType Postcard
*%*UIConstraints: *ARPunch Punch4		*MediaType UserSet1
*%*UIConstraints: *ARPunch Punch4		*MediaType UserSet2
*%*UIConstraints: *ARPunch Punch4		*MediaType UserSet3
*%*UIConstraints: *ARPunch Punch4		*MediaType UserSet4
*%*UIConstraints: *ARPunch Punch4		*MediaType UserSet5
*%*UIConstraints: *ARPunch Punch4		*MediaType UserSet6
*%*UIConstraints: *ARPunch Punch4		*MediaType UserSet7
*%*UIConstraints: *ARPunch Punch4		*MediaType UserSet8
*%*UIConstraints: *ARPunch Punch4		*MediaType UserSet9
*%*UIConstraints: *ARPunch Punch4		*MediaType UserSet10

*%*UIConstraints: *ARPunch PunchW		*MediaType Prepunched
*%*UIConstraints: *ARPunch PunchW		*MediaType Label
*%*UIConstraints: *ARPunch PunchW		*MediaType Bond3
*%*UIConstraints: *ARPunch PunchW		*MediaType Bond4
*%*UIConstraints: *ARPunch PunchW		*MediaType Transparency
*%*UIConstraints: *ARPunch PunchW		*MediaType Postcard
*%*UIConstraints: *ARPunch PunchW		*MediaType UserSet1
*%*UIConstraints: *ARPunch PunchW		*MediaType UserSet2
*%*UIConstraints: *ARPunch PunchW		*MediaType UserSet3
*%*UIConstraints: *ARPunch PunchW		*MediaType UserSet4
*%*UIConstraints: *ARPunch PunchW		*MediaType UserSet5
*%*UIConstraints: *ARPunch PunchW		*MediaType UserSet6
*%*UIConstraints: *ARPunch PunchW		*MediaType UserSet7
*%*UIConstraints: *ARPunch PunchW		*MediaType UserSet8
*%*UIConstraints: *ARPunch PunchW		*MediaType UserSet9
*%*UIConstraints: *ARPunch PunchW		*MediaType UserSet10

*%*UIConstraints: *ARPunch PunchGBC		*MediaType Prepunched
*%*UIConstraints: *ARPunch PunchGBC		*MediaType Label
*%*UIConstraints: *ARPunch PunchGBC		*MediaType Bond4
*%*UIConstraints: *ARPunch PunchGBC		*MediaType Thin
*%*UIConstraints: *ARPunch PunchGBC		*MediaType Transparency
*%*UIConstraints: *ARPunch PunchGBC		*MediaType Postcard
*%*UIConstraints: *ARPunch PunchGBC		*MediaType UserSet1
*%*UIConstraints: *ARPunch PunchGBC		*MediaType UserSet2
*%*UIConstraints: *ARPunch PunchGBC		*MediaType UserSet3
*%*UIConstraints: *ARPunch PunchGBC		*MediaType UserSet4
*%*UIConstraints: *ARPunch PunchGBC		*MediaType UserSet5
*%*UIConstraints: *ARPunch PunchGBC		*MediaType UserSet6
*%*UIConstraints: *ARPunch PunchGBC		*MediaType UserSet7
*%*UIConstraints: *ARPunch PunchGBC		*MediaType UserSet8
*%*UIConstraints: *ARPunch PunchGBC		*MediaType UserSet9
*%*UIConstraints: *ARPunch PunchGBC		*MediaType UserSet10

*% ---- Punch <---> Pamphlet ---------------------------------------------------
*UIConstraints: *ARPunch Punch2			*ARDuplex DuplexPamphletLeft
*UIConstraints: *ARPunch Punch2			*ARDuplex DuplexPamphletRight
*UIConstraints: *ARPunch Punch3			*ARDuplex DuplexPamphletLeft
*UIConstraints: *ARPunch Punch3			*ARDuplex DuplexPamphletRight
*UIConstraints: *ARPunch Punch4			*ARDuplex DuplexPamphletLeft
*UIConstraints: *ARPunch Punch4			*ARDuplex DuplexPamphletRight
*UIConstraints: *ARPunch PunchW			*ARDuplex DuplexPamphletLeft
*UIConstraints: *ARPunch PunchW			*ARDuplex DuplexPamphletRight
*UIConstraints: *ARPunch PunchGBC		*ARDuplex DuplexPamphletLeft
*UIConstraints: *ARPunch PunchGBC		*ARDuplex DuplexPamphletRight

*% ---- Punch <---> Folding ---------------------------------------------------
*UIConstraints: *ARPunch Punch2			*FoldingA3 True
*UIConstraints: *ARPunch Punch2			*FoldingB4 True
*UIConstraints: *ARPunch Punch2			*FoldingA4R True
*UIConstraints: *ARPunch Punch2			*FoldingLedger True
*UIConstraints: *ARPunch Punch2			*FoldingLegal True
*UIConstraints: *ARPunch Punch2			*FoldingLetterR True

*UIConstraints: *ARPunch Punch3			*FoldingA3 True
*UIConstraints: *ARPunch Punch3			*FoldingB4 True
*UIConstraints: *ARPunch Punch3			*FoldingA4R True
*UIConstraints: *ARPunch Punch3			*FoldingLedger True
*UIConstraints: *ARPunch Punch3			*FoldingLegal True
*UIConstraints: *ARPunch Punch3			*FoldingLetterR True

*UIConstraints: *ARPunch Punch4			*FoldingA3 True
*UIConstraints: *ARPunch Punch4			*FoldingB4 True
*UIConstraints: *ARPunch Punch4			*FoldingA4R True
*UIConstraints: *ARPunch Punch4			*FoldingLedger True
*UIConstraints: *ARPunch Punch4			*FoldingLegal True
*UIConstraints: *ARPunch Punch4			*FoldingLetterR True

*UIConstraints: *ARPunch PunchW			*FoldingA3 True
*UIConstraints: *ARPunch PunchW			*FoldingB4 True
*UIConstraints: *ARPunch PunchW			*FoldingA4R True
*UIConstraints: *ARPunch PunchW			*FoldingLedger True
*UIConstraints: *ARPunch PunchW			*FoldingLegal True
*UIConstraints: *ARPunch PunchW			*FoldingLetterR True

*UIConstraints: *ARPunch PunchGBC		*FoldingA3 True
*UIConstraints: *ARPunch PunchGBC		*FoldingB4 True
*UIConstraints: *ARPunch PunchGBC		*FoldingA4R True
*UIConstraints: *ARPunch PunchGBC		*FoldingLedger True
*UIConstraints: *ARPunch PunchGBC		*FoldingLegal True
*UIConstraints: *ARPunch PunchGBC		*FoldingLetterR True

*% ---- Punch <---> Reverse Order Print ----------------------------------------
*UIConstraints: *ARPunch Punch2			*ARReverseOrder True
*UIConstraints: *ARPunch Punch3			*ARReverseOrder True
*UIConstraints: *ARPunch Punch4			*ARReverseOrder True
*UIConstraints: *ARPunch PunchW			*ARReverseOrder True
*UIConstraints: *ARPunch PunchGBC		*ARReverseOrder True

*% ---- Pamphlet <---> PageSize ------------------------------------------------
*UIConstraints: *ARDuplex DuplexPamphletLeft	*PageSize A3W
*UIConstraints: *ARDuplex DuplexPamphletLeft	*PageSize A3
*UIConstraints: *ARDuplex DuplexPamphletLeft	*PageSize B4
*UIConstraints: *ARDuplex DuplexPamphletLeft	*PageSize ARCHB
*UIConstraints: *ARDuplex DuplexPamphletLeft	*PageSize MxLegal
*%*UIConstraints: *ARDuplex DuplexPamphletLeft	*PageSize Tabloid
*UIConstraints: *ARDuplex DuplexPamphletLeft	*PageSize Legal
*UIConstraints: *ARDuplex DuplexPamphletLeft	*PageSize Executive
*UIConstraints: *ARDuplex DuplexPamphletLeft	*PageSize Foolscap
*UIConstraints: *ARDuplex DuplexPamphletLeft	*PageSize 8K
*UIConstraints: *ARDuplex DuplexPamphletLeft	*PageSize 16K
*UIConstraints: *ARDuplex DuplexPamphletLeft	*PageSize SRA3
*UIConstraints: *ARDuplex DuplexPamphletLeft	*PageSize SRA4
*UIConstraints: *ARDuplex DuplexPamphletLeft	*PageSize Kikuban8
*UIConstraints: *ARDuplex DuplexPamphletLeft	*PageSize Aban8
*UIConstraints: *ARDuplex DuplexPamphletLeft	*PageSize Kikuban4
*UIConstraints: *ARDuplex DuplexPamphletLeft	*PageSize Aban4
*UIConstraints: *ARDuplex DuplexPamphletLeft	*PageSize Postcard
*%*NonUIConstraints: *ARDuplex DuplexPamphletLeft	*CustomPageSize True

*UIConstraints: *ARDuplex DuplexPamphletRight	*PageSize A3W
*UIConstraints: *ARDuplex DuplexPamphletRight	*PageSize A3
*UIConstraints: *ARDuplex DuplexPamphletRight	*PageSize B4
*UIConstraints: *ARDuplex DuplexPamphletRight	*PageSize ARCHB
*UIConstraints: *ARDuplex DuplexPamphletRight	*PageSize MxLegal
*%*UIConstraints: *ARDuplex DuplexPamphletRight	*PageSize Tabloid
*UIConstraints: *ARDuplex DuplexPamphletRight	*PageSize Legal
*UIConstraints: *ARDuplex DuplexPamphletRight	*PageSize Executive
*UIConstraints: *ARDuplex DuplexPamphletRight	*PageSize Foolscap
*UIConstraints: *ARDuplex DuplexPamphletRight	*PageSize 8K
*UIConstraints: *ARDuplex DuplexPamphletRight	*PageSize 16K
*UIConstraints: *ARDuplex DuplexPamphletRight	*PageSize SRA3
*UIConstraints: *ARDuplex DuplexPamphletRight	*PageSize SRA4
*UIConstraints: *ARDuplex DuplexPamphletRight	*PageSize Kikuban8
*UIConstraints: *ARDuplex DuplexPamphletRight	*PageSize Aban8
*UIConstraints: *ARDuplex DuplexPamphletRight	*PageSize Kikuban4
*UIConstraints: *ARDuplex DuplexPamphletRight	*PageSize Aban4
*UIConstraints: *ARDuplex DuplexPamphletRight	*PageSize Postcard
*%*NonUIConstraints: *ARDuplex DuplexPamphletRight	*CustomPageSize True

*% ---- Pamphlet <---> MediaType -----------------------------------------------
*UIConstraints: *ARDuplex DuplexPamphletLeft	*MediaType Label
*UIConstraints: *ARDuplex DuplexPamphletLeft	*MediaType Bond4
*UIConstraints: *ARDuplex DuplexPamphletLeft	*MediaType Thin
*UIConstraints: *ARDuplex DuplexPamphletLeft	*MediaType Transparency
*%*UIConstraints: *ARDuplex DuplexPamphletLeft	*MediaType Postcard
*UIConstraints: *ARDuplex DuplexPamphletLeft	*MediaType Tab

*UIConstraints: *ARDuplex DuplexPamphletRight	*MediaType Label
*UIConstraints: *ARDuplex DuplexPamphletRight	*MediaType Bond4
*UIConstraints: *ARDuplex DuplexPamphletRight	*MediaType Thin
*UIConstraints: *ARDuplex DuplexPamphletRight	*MediaType Transparency
*%*UIConstraints: *ARDuplex DuplexPamphletRight	*MediaType Postcard
*UIConstraints: *ARDuplex DuplexPamphletRight	*MediaType Tab

*% ---- Pamphlet <---> Margin Shift --------------------------------------------
*UIConstraints: *ARDuplex DuplexPamphletLeft	*ARMarginShift MarginSmall
*UIConstraints: *ARDuplex DuplexPamphletLeft	*ARMarginShift MarginMedium
*UIConstraints: *ARDuplex DuplexPamphletLeft	*ARMarginShift MarginLarge

*UIConstraints: *ARDuplex DuplexPamphletRight	*ARMarginShift MarginSmall
*UIConstraints: *ARDuplex DuplexPamphletRight	*ARMarginShift MarginMedium
*UIConstraints: *ARDuplex DuplexPamphletRight	*ARMarginShift MarginLarge

*% ---- Pamphlet <---> Reverse Order Print -------------------------------------
*UIConstraints: *ARDuplex DuplexPamphletLeft	*ARReverseOrder True
*UIConstraints: *ARDuplex DuplexPamphletRight	*ARReverseOrder True

*% ---- Folding <---> PageSize -------------------------------------------------

*% ---- Folding <---> MediaType ------------------------------------------------
*UIConstraints: *FoldingA3 True			*MediaType Label
*UIConstraints: *FoldingA3 True			*MediaType Bond1
*UIConstraints: *FoldingA3 True			*MediaType Bond2
*UIConstraints: *FoldingA3 True			*MediaType Bond3
*UIConstraints: *FoldingA3 True			*MediaType Bond4
*UIConstraints: *FoldingA3 True			*MediaType Thin
*UIConstraints: *FoldingA3 True			*MediaType Transparency
*%*UIConstraints: *FoldingA3 True			*MediaType Postcard
*UIConstraints: *FoldingA3 True			*MediaType Tab
*UIConstraints: *FoldingA3 True			*MediaType UserSet1
*UIConstraints: *FoldingA3 True			*MediaType UserSet2
*UIConstraints: *FoldingA3 True			*MediaType UserSet3
*UIConstraints: *FoldingA3 True			*MediaType UserSet4
*UIConstraints: *FoldingA3 True			*MediaType UserSet5
*UIConstraints: *FoldingA3 True			*MediaType UserSet6
*UIConstraints: *FoldingA3 True			*MediaType UserSet7
*UIConstraints: *FoldingA3 True			*MediaType UserSet8
*UIConstraints: *FoldingA3 True			*MediaType UserSet9
*UIConstraints: *FoldingA3 True			*MediaType UserSet10

*UIConstraints: *FoldingB4 True			*MediaType Label
*UIConstraints: *FoldingB4 True			*MediaType Bond1
*UIConstraints: *FoldingB4 True			*MediaType Bond2
*UIConstraints: *FoldingB4 True			*MediaType Bond3
*UIConstraints: *FoldingB4 True			*MediaType Bond4
*UIConstraints: *FoldingB4 True			*MediaType Thin
*UIConstraints: *FoldingB4 True			*MediaType Transparency
*%*UIConstraints: *FoldingB4 True			*MediaType Postcard
*UIConstraints: *FoldingB4 True			*MediaType Tab
*UIConstraints: *FoldingB4 True			*MediaType UserSet1
*UIConstraints: *FoldingB4 True			*MediaType UserSet2
*UIConstraints: *FoldingB4 True			*MediaType UserSet3
*UIConstraints: *FoldingB4 True			*MediaType UserSet4
*UIConstraints: *FoldingB4 True			*MediaType UserSet5
*UIConstraints: *FoldingB4 True			*MediaType UserSet6
*UIConstraints: *FoldingB4 True			*MediaType UserSet7
*UIConstraints: *FoldingB4 True			*MediaType UserSet8
*UIConstraints: *FoldingB4 True			*MediaType UserSet9
*UIConstraints: *FoldingB4 True			*MediaType UserSet10

*UIConstraints: *FoldingA4R True		*MediaType Label
*UIConstraints: *FoldingA4R True		*MediaType Bond1
*UIConstraints: *FoldingA4R True		*MediaType Bond2
*UIConstraints: *FoldingA4R True		*MediaType Bond3
*UIConstraints: *FoldingA4R True		*MediaType Bond4
*UIConstraints: *FoldingA4R True		*MediaType Thin
*UIConstraints: *FoldingA4R True		*MediaType Transparency
*%*UIConstraints: *FoldingA4R True		*MediaType Postcard
*UIConstraints: *FoldingA4R True		*MediaType Tab
*UIConstraints: *FoldingA4R True		*MediaType UserSet1
*UIConstraints: *FoldingA4R True		*MediaType UserSet2
*UIConstraints: *FoldingA4R True		*MediaType UserSet3
*UIConstraints: *FoldingA4R True		*MediaType UserSet4
*UIConstraints: *FoldingA4R True		*MediaType UserSet5
*UIConstraints: *FoldingA4R True		*MediaType UserSet6
*UIConstraints: *FoldingA4R True		*MediaType UserSet7
*UIConstraints: *FoldingA4R True		*MediaType UserSet8
*UIConstraints: *FoldingA4R True		*MediaType UserSet9
*UIConstraints: *FoldingA4R True		*MediaType UserSet10

*UIConstraints: *FoldingLedger True		*MediaType Label
*UIConstraints: *FoldingLedger True		*MediaType Bond1
*UIConstraints: *FoldingLedger True		*MediaType Bond2
*UIConstraints: *FoldingLedger True		*MediaType Bond3
*UIConstraints: *FoldingLedger True		*MediaType Bond4
*UIConstraints: *FoldingLedger True		*MediaType Thin
*UIConstraints: *FoldingLedger True		*MediaType Transparency
*%*UIConstraints: *FoldingLedger True		*MediaType Postcard
*UIConstraints: *FoldingLedger True		*MediaType Tab
*UIConstraints: *FoldingLedger True		*MediaType UserSet1
*UIConstraints: *FoldingLedger True		*MediaType UserSet2
*UIConstraints: *FoldingLedger True		*MediaType UserSet3
*UIConstraints: *FoldingLedger True		*MediaType UserSet4
*UIConstraints: *FoldingLedger True		*MediaType UserSet5
*UIConstraints: *FoldingLedger True		*MediaType UserSet6
*UIConstraints: *FoldingLedger True		*MediaType UserSet7
*UIConstraints: *FoldingLedger True		*MediaType UserSet8
*UIConstraints: *FoldingLedger True		*MediaType UserSet9
*UIConstraints: *FoldingLedger True		*MediaType UserSet10

*UIConstraints: *FoldingLegal True		*MediaType Label
*UIConstraints: *FoldingLegal True		*MediaType Bond1
*UIConstraints: *FoldingLegal True		*MediaType Bond2
*UIConstraints: *FoldingLegal True		*MediaType Bond3
*UIConstraints: *FoldingLegal True		*MediaType Bond4
*UIConstraints: *FoldingLegal True		*MediaType Thin
*UIConstraints: *FoldingLegal True		*MediaType Transparency
*%*UIConstraints: *FoldingLegal True		*MediaType Postcard
*UIConstraints: *FoldingLegal True		*MediaType Tab
*UIConstraints: *FoldingLegal True		*MediaType UserSet1
*UIConstraints: *FoldingLegal True		*MediaType UserSet2
*UIConstraints: *FoldingLegal True		*MediaType UserSet3
*UIConstraints: *FoldingLegal True		*MediaType UserSet4
*UIConstraints: *FoldingLegal True		*MediaType UserSet5
*UIConstraints: *FoldingLegal True		*MediaType UserSet6
*UIConstraints: *FoldingLegal True		*MediaType UserSet7
*UIConstraints: *FoldingLegal True		*MediaType UserSet8
*UIConstraints: *FoldingLegal True		*MediaType UserSet9
*UIConstraints: *FoldingLegal True		*MediaType UserSet10

*UIConstraints: *FoldingLetterR True		*MediaType Label
*UIConstraints: *FoldingLetterR True		*MediaType Bond1
*UIConstraints: *FoldingLetterR True		*MediaType Bond2
*UIConstraints: *FoldingLetterR True		*MediaType Bond3
*UIConstraints: *FoldingLetterR True		*MediaType Bond4
*UIConstraints: *FoldingLetterR True		*MediaType Thin
*UIConstraints: *FoldingLetterR True		*MediaType Transparency
*%*UIConstraints: *FoldingLetterR True		*MediaType Postcard
*UIConstraints: *FoldingLetterR True		*MediaType Tab
*UIConstraints: *FoldingLetterR True		*MediaType UserSet1
*UIConstraints: *FoldingLetterR True		*MediaType UserSet2
*UIConstraints: *FoldingLetterR True		*MediaType UserSet3
*UIConstraints: *FoldingLetterR True		*MediaType UserSet4
*UIConstraints: *FoldingLetterR True		*MediaType UserSet5
*UIConstraints: *FoldingLetterR True		*MediaType UserSet6
*UIConstraints: *FoldingLetterR True		*MediaType UserSet7
*UIConstraints: *FoldingLetterR True		*MediaType UserSet8
*UIConstraints: *FoldingLetterR True		*MediaType UserSet9
*UIConstraints: *FoldingLetterR True		*MediaType UserSet10

*% ---- Folding <---> Reverse Order Print --------------------------------------
*UIConstraints: *FoldingA3 True			*ARReverseOrder True
*UIConstraints: *FoldingB4 True			*ARReverseOrder True
*UIConstraints: *FoldingA4R True		*ARReverseOrder True
*UIConstraints: *FoldingLedger True		*ARReverseOrder True
*UIConstraints: *FoldingLegal True		*ARReverseOrder True
*UIConstraints: *FoldingLetterR True		*ARReverseOrder True

*% ---- PageSize <---> MediaType -----------------------------------------------
*% ---- A3 Wide
*%*UIConstraints: *PageSize A3W			*MediaType Postcard
*UIConstraints: *PageSize A3W			*MediaType Tab
*% ---- A3
*%*UIConstraints: *PageSize A3			*MediaType Postcard
*UIConstraints: *PageSize A3			*MediaType Tab
*% ---- A4 Wide
*%*UIConstraints: *PageSize A4W			*MediaType Postcard
*UIConstraints: *PageSize A4W			*MediaType Tab
*% ---- A4
*%*UIConstraints: *PageSize A4			*MediaType Postcard
*% ---- A5
*%*UIConstraints: *PageSize A5			*MediaType Postcard
*UIConstraints: *PageSize A5			*MediaType Tab
*% ---- B4
*%*UIConstraints: *PageSize B4			*MediaType Postcard
*UIConstraints: *PageSize B4			*MediaType Tab
*% ---- B5
*%*UIConstraints: *PageSize B5			*MediaType Postcard
*UIConstraints: *PageSize B5			*MediaType Tab
*% ---- 12 x 18
*%*UIConstraints: *PageSize ARCHB			*MediaType Postcard
*UIConstraints: *PageSize ARCHB			*MediaType Tab
*% ---- 9 x 12
*%*UIConstraints: *PageSize ARCHA			*MediaType Postcard
*UIConstraints: *PageSize ARCHA			*MediaType Tab
*% ---- 8.5 x 13.4
*%*UIConstraints: *PageSize MxLegal		*MediaType Postcard
*UIConstraints: *PageSize MxLegal		*MediaType Tab
*% ---- Ledger
*%*UIConstraints: *PageSize Tabloid		*MediaType Postcard
*%*UIConstraints: *PageSize Tabloid		*MediaType Tab
*% ---- Letter
*%*UIConstraints: *PageSize Letter		*MediaType Postcard
*% ---- Legal
*%*UIConstraints: *PageSize Legal			*MediaType Postcard
*UIConstraints: *PageSize Legal			*MediaType Tab
*% ---- Executive
*%*UIConstraints: *PageSize Executive		*MediaType Postcard
*UIConstraints: *PageSize Executive		*MediaType Tab
*% ---- Invoice
*%*UIConstraints: *PageSize Invoice		*MediaType Postcard
*UIConstraints: *PageSize Invoice		*MediaType Tab
*% ---- Foolscap
*%*UIConstraints: *PageSize Foolscap		*MediaType Postcard
*UIConstraints: *PageSize Foolscap		*MediaType Tab
*% ---- 8K
*%*UIConstraints: *PageSize 8K			*MediaType Postcard
*UIConstraints: *PageSize 8K			*MediaType Tab
*% ---- 16K
*%*UIConstraints: *PageSize 16K			*MediaType Postcard
*UIConstraints: *PageSize 16K			*MediaType Tab
*% ---- 320 x 450
*%*UIConstraints: *PageSize SRA3			*MediaType Postcard
*UIConstraints: *PageSize SRA3			*MediaType Tab
*% ---- 320 x 225
*%*UIConstraints: *PageSize SRA4			*MediaType Postcard
*UIConstraints: *PageSize SRA4			*MediaType Tab
*% ---- 318 x 234
*%*UIConstraints: *PageSize Kikuban8		*MediaType Postcard
*UIConstraints: *PageSize Kikuban8		*MediaType Tab
*% ---- 312 x 220
*%*UIConstraints: *PageSize Aban8			*MediaType Postcard
*UIConstraints: *PageSize Aban8			*MediaType Tab
*% ---- 318 x 469
*%*UIConstraints: *PageSize Kikuban4		*MediaType Postcard
*UIConstraints: *PageSize Kikuban4		*MediaType Tab
*% ---- 312 x 440
*%*UIConstraints: *PageSize Aban4			*MediaType Postcard
*UIConstraints: *PageSize Aban4			*MediaType Tab
*% ---- Japanese Post Card
*UIConstraints: *PageSize Postcard		*MediaType Tab
*% ---- Custom
*%*NonUIConstraints: *CustomPageSize True		*MediaType Postcard
*%*NonUIConstraints: *CustomPageSize True		*MediaType Tab

*% =============================================================================

*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Ledger/Ledger: "<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize Invoice/Invoice: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageSize ARCHB/12 x 18: "<</PageSize [864 1297] /ImagingBBox null>> setpagedevice"
*PageSize A3W/A3 Wide: "<</PageSize [864 1296] /ImagingBBox null>> setpagedevice"
*PageSize A3/A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageSize ARCHA/9 x 12: "<</PageSize [649 864] /ImagingBBox null>> setpagedevice"
*PageSize A4W/A4 Wide: "<</PageSize [648 864] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize B4/B4: "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageSize B5/B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize Foolscap/Foolscap: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize 8K/8K: "<</PageSize [765 1105] /ImagingBBox null>> setpagedevice"
*PageSize 16K/16K: "<</PageSize [552 765] /ImagingBBox null>> setpagedevice"
*PageSize SRA3/320 x 450: "<</PageSize [907 1275] /ImagingBBox null>> setpagedevice"
*PageSize SRA4/225 x 320: "<</PageSize [637 907] /ImagingBBox null>> setpagedevice"
*PageSize Kikuban8/234 x 318: "<</PageSize [665 901] /ImagingBBox null>> setpagedevice"
*PageSize Aban8/220 x 312: "<</PageSize [623 885] /ImagingBBox null>> setpagedevice"
*PageSize Kikuban4/318 x 469: "<</PageSize [901 1330] /ImagingBBox null>> setpagedevice"
*PageSize Aban4/312 x 440: "<</PageSize [885 1247] /ImagingBBox null>> setpagedevice"
*PageSize MxLegal/8.5 x 13.4: "<</PageSize [612 963] /ImagingBBox null>> setpagedevice"
*PageSize Postcard/Japanese Post Card: "<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*?PageSize: "
	save
	currentpagedevice /PageSize get aload pop
	2 copy gt {exch} if (Unknown)
	25 dict
		dup [612 792] (Letter) put
		dup [612 1008] (Legal) put
		dup [792 1224] (Ledger) put
		dup [522 756] (Executive) put
		dup [396 612] (Invoice) put
		dup [864 1297] (ARCHB) put
		dup [864 1296] (A3W) put
		dup [842 1191] (A3) put
		dup [649 864] (ARCHA) put
		dup [648 864] (A4W) put
		dup [595 842] (A4) put
		dup [420 595] (A5) put
		dup [729 1032] (B4) put
		dup [516 729] (B5) put
		dup [612 936] (Foolscap) put
		dup [765 1105] (8K) put
		dup [552 765] (16K) put
		dup [907 1275] (SRA3) put
		dup [637 907] (SRA4) put
		dup [665 901] (Kikuban8) put
		dup [623 885] (Aban8) put
		dup [901 1330] (Kikuban4) put
		dup [885 1247] (Aban4) put
		dup [612 963] (MxLegal) put
		dup [284 420] (Postcard) put
	{exch aload pop 4 index sub abs 5 le exch
	5 index sub abs 5 le and
	{exch pop exit} {pop} ifelse
	} bind forall = flush pop pop
	restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Ledger/Ledger: "<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion Invoice/Invoice: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageRegion ARCHB/12 x 18: "<</PageSize [864 1297] /ImagingBBox null>> setpagedevice"
*PageRegion A3W/A3 Wide: "<</PageSize [864 1296] /ImagingBBox null>> setpagedevice"
*PageRegion A3/A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageRegion ARCHA/9 x 12: "<</PageSize [649 864] /ImagingBBox null>> setpagedevice"
*PageRegion A4W/A4 Wide: "<</PageSize [648 864] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion B4/B4: "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageRegion B5/B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion Foolscap/Foolscap: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion 8K/8K: "<</PageSize [765 1105] /ImagingBBox null>> setpagedevice"
*PageRegion 16K/16K: "<</PageSize [552 765] /ImagingBBox null>> setpagedevice"
*PageRegion SRA3/320 x 450: "<</PageSize [907 1275] /ImagingBBox null>> setpagedevice"
*PageRegion SRA4/225 x 320: "<</PageSize [637 907] /ImagingBBox null>> setpagedevice"
*PageRegion Kikuban8/234 x 318: "<</PageSize [665 901] /ImagingBBox null>> setpagedevice"
*PageRegion Aban8/220 x 312: "<</PageSize [623 885] /ImagingBBox null>> setpagedevice"
*PageRegion Kikuban4/318 x 469: "<</PageSize [901 1330] /ImagingBBox null>> setpagedevice"
*PageRegion Aban4/312 x 440: "<</PageSize [885 1247] /ImagingBBox null>> setpagedevice"
*PageRegion MxLegal/8.5 x 13.4: "<</PageSize [612 963] /ImagingBBox null>> setpagedevice"
*PageRegion Postcard/Japanese Post Card: "<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12.00 12.00 600.00 780.00"
*ImageableArea Legal/Legal: "12.00 12.00 600.00 996.00"
*ImageableArea Ledger/Ledger: "12.00 12.00 780.00 1212.00"
*ImageableArea Executive/Executive: "12.00 12.00 510.00 744.00"
*ImageableArea Invoice/Invoice: "12.00 12.00 384.00 600.00"
*ImageableArea ARCHB/12 x 18: "13.0 13.5 851.0 1283.5"
*ImageableArea A3W/A3 Wide: "9.0 12.0 855.0 1284.0"
*ImageableArea A3/A3: "12.00 12.00 830.00 1179.00"
*ImageableArea ARCHA/9 x 12: "12.5 8.6 636.5 855.4"
*ImageableArea A4W/A4 Wide: "12.0 8.6 636.0 855.4"
*ImageableArea A4/A4: "12.0 12.2 583.0 829.8"
*ImageableArea A5/A5: "12.2 12.0 407.8 583.0"
*ImageableArea B4/B4: "12.3 12.1 716.7 1019.9"
*ImageableArea B5/B5: "12.1 12.3 503.9 716.7"
*ImageableArea Foolscap/Foolscap: "12.0 12.0 600.0 924.0"
*ImageableArea 8K/8K: "12.0 12.0 753.0 1093.0"
*ImageableArea 16K/16K: "12.0 12.0 540.0 753.0"
*ImageableArea SRA3/320 x 450: "14.4 13.5 892.6 1261.5"
*ImageableArea SRA4/225 x 320: "13.5 14.4 623.5 892.6"
*ImageableArea Kikuban8/234 x 318: "12.0 12.0 653.0 889.0"
*ImageableArea Aban8/220 x 312: "12.0 12.0 611.0 873.0"
*ImageableArea Kikuban4/318 x 469: "12.0 12.0 889.0 1318.0"
*ImageableArea Aban4/312 x 440: "12.0 12.0 873.0 1235.0"
*ImageableArea MxLegal/8.5 x 13.4: "12.0 12.0 600.0 951.0"
*ImageableArea Postcard/Japanese Post Card: "12.3 12.2 271.7 407.8"
*?ImageableArea: "
	save
	/cvp { (                ) cvs print ( ) print } bind def
	/upperright {10000 mul floor 10000 div} bind def
	/lowerleft {10000 mul ceiling 10000 div} bind def
	newpath clippath pathbbox
	4 -2 roll exch 2 {lowerleft cvp} repeat
	exch 2 {upperright cvp} repeat flush
	restore"
*End

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612.00 792.00"
*PaperDimension Legal/Legal: "612.00 1008.00"
*PaperDimension Ledger/Ledger: "792.00 1224.00"
*PaperDimension Executive/Executive: "522.00 756.00"
*PaperDimension Invoice/Invoice: "396.00 612.00"
*PaperDimension ARCHB/12 x 18: "864.00 1297.00"
*PaperDimension A3W/A3 Wide: "864.00 1296.00"
*PaperDimension A3/A3: "842.00 1191.00"
*PaperDimension ARCHA/9 x 12: "649.00 864.00"
*PaperDimension A4W/A4 Wide: "648.00 864.00"
*PaperDimension A4/A4: "595.00 842.00"
*PaperDimension A5/A5: "420.00 595.00"
*PaperDimension B4/B4: "729.00 1032.00"
*PaperDimension B5/B5: "516.00 729.00"
*PaperDimension Foolscap/Foolscap: "612.00 936.00"
*PaperDimension 8K/8K: "765.00 1105.00"
*PaperDimension 16K/16K: "552.00 765.00"
*PaperDimension SRA3/320 x 450: "907.00 1275.00"
*PaperDimension SRA4/225 x 320: "637.00 907.00"
*PaperDimension Kikuban8/234 x 318: "665.00 901.00"
*PaperDimension Aban8/220 x 312: "623.00 885.00"
*PaperDimension Kikuban4/318 x 469: "901.00 1330.00"
*PaperDimension Aban4/312 x 440: "885.00 1247.00"
*PaperDimension MxLegal/8.5 x 13.4: "612.00 963.00"
*PaperDimension Postcard/Japanese Post Card: "284.00 420.00"

*OpenUI *InputSlot: PickOne
*OrderDependency: 70.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select: "(null)"
*InputSlot Bypass/Bypass Tray: "<currentpagedevice /InputAttributes get 5 known {5}{6} ifelse
  <</DeferredMediaSelection true /MediaPosition 5 -1 roll /MediaType (None) /ManualFeed false>> setpagedevice"
*End
*InputSlot Tray1/Tray 1: "<</DeferredMediaSelection true /MediaPosition 0 /MediaType (None) /ManualFeed false>> setpagedevice"
*InputSlot Tray2/Tray 2: "<</DeferredMediaSelection true /MediaPosition 1 /MediaType (None) /ManualFeed false>> setpagedevice"
*InputSlot Tray3/Tray 3: "<</DeferredMediaSelection true /MediaPosition 3 /MediaType (None) /ManualFeed false>> setpagedevice"
*InputSlot Tray4/Tray 4: "<</DeferredMediaSelection true /MediaPosition 4 /MediaType (None) /ManualFeed false>> setpagedevice"
*InputSlot LCT1/Tray 5: "currentpagedevice /InputAttributes get dup 7 known
  {pop 7}{dup 8 known{pop 8}{10 known{10}{13}ifelse}ifelse}ifelse
  <</DeferredMediaSelection true /MediaPosition 5 -1 roll /MediaType (None) /ManualFeed false>> setpagedevice"
*End
*InputSlot LCT2/Tray 6: "currentpagedevice /InputAttributes get 11 known {11}{14} ifelse
  <</DeferredMediaSelection true /MediaPosition 5 -1 roll /MediaType (None) /ManualFeed false>> setpagedevice"
*End
*InputSlot LCT3/Tray 7: "currentpagedevice /InputAttributes get 12 known {12}{15} ifelse
  <</DeferredMediaSelection true /MediaPosition 5 -1 roll /MediaType (None) /ManualFeed false>> setpagedevice"
*End
*CloseUI: *InputSlot

*OpenUI *MediaType: PickOne
*OrderDependency: 70.0 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Auto Select: "(null)"
*MediaType Plain/Plain: "<</ManualFeed false /MediaType (Plain)>> setpagedevice"
*MediaType LetterHead/Letter Head: "<</ManualFeed false /MediaType (Letterhead)>> setpagedevice"
*MediaType PrePrint/Pre-Printed: "<</ManualFeed false /MediaType (Preprinted)>> setpagedevice"
*MediaType PrePunch/Pre-Punched: "<</ManualFeed false /MediaType (Prepunched)>> setpagedevice"
*MediaType Recycle/Recycled: "<</ManualFeed false /MediaType (Recycled)>> setpagedevice"
*MediaType Color/Color: "<</ManualFeed false /MediaType (Color)>> setpagedevice"
*MediaType Label/Labels: "<</ManualFeed false /MediaType (Labels)>> setpagedevice"
*MediaType Bond1/Heavy Paper-1: "<</ManualFeed false /MediaType (Bond)>> setpagedevice"
*MediaType Bond2/Heavy Paper-2: "<</ManualFeed false /MediaType (Bond2)>> setpagedevice"
*MediaType Bond3/Heavy Paper-3: "<</ManualFeed false /MediaType (Bond3)>> setpagedevice"
*MediaType Bond4/Heavy Paper-4: "<</ManualFeed false /MediaType (Bond4)>> setpagedevice"
*MediaType Thin/Thin Paper: "<</ManualFeed false /MediaType (Thin)>> setpagedevice"
*MediaType Transparency/Transparency: "<</ManualFeed false /MediaType (Transparency)>> setpagedevice"
*MediaType Tab/Tab Paper: "<</ManualFeed false /MediaType (Tab)>> setpagedevice"
*MediaType UserSet1/USER TYPE1: "<</ManualFeed false /MediaType (UserSet1)>> setpagedevice"
*MediaType UserSet2/USER TYPE2: "<</ManualFeed false /MediaType (UserSet2)>> setpagedevice"
*MediaType UserSet3/USER TYPE3: "<</ManualFeed false /MediaType (UserSet3)>> setpagedevice"
*MediaType UserSet4/USER TYPE4: "<</ManualFeed false /MediaType (UserSet4)>> setpagedevice"
*MediaType UserSet5/USER TYPE5: "<</ManualFeed false /MediaType (UserSet5)>> setpagedevice"
*MediaType UserSet6/USER TYPE6: "<</ManualFeed false /MediaType (UserSet6)>> setpagedevice"
*MediaType UserSet7/USER TYPE7: "<</ManualFeed false /MediaType (UserSet7)>> setpagedevice"
*MediaType UserSet8/USER TYPE8: "<</ManualFeed false /MediaType (UserSet8)>> setpagedevice"
*MediaType UserSet9/USER TYPE9: "<</ManualFeed false /MediaType (UserSet9)>> setpagedevice"
*MediaType UserSet10/USER TYPE10: "<</ManualFeed false /MediaType (UserSet10)>> setpagedevice"
*CloseUI: *MediaType

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *Option6/Large Capacity Tray: PickOne
*OrderDependency: 0.0 AnySetup *Option6
*DefaultOption6: NotInstalled
*Option6 NotInstalled/Not Installed: ""
*Option6 MXLCX5/3Tray A3LCT: ""
*Option6 MXLCX4/3Tray A4LCT: ""
*Option6 MXLCX3/A3LCT: ""
*Option6 MXLCX6/A4LCT: ""
*?Option6: "
	save
	currentpagedevice /InputAttributes get dup 13 known
	{pop (MXLCX5)}
	{
		dup 10 known
		{pop (MXLCX4)}
		{
			dup 8 known
			{pop (MXLCX3)}
			{
				7 known
				{(MXLCX6)}
				{(NotInstalled)} ifelse
			} ifelse
		} ifelse
	} ifelse = flush
	restore"
*End
*CloseUI: *Option6

*OpenUI *Option3/Bypass Tray: Boolean
*OrderDependency: 0.0 AnySetup *Option3
*DefaultOption3: False
*Option3 False/Not Installed: ""
*Option3 True/Installed: ""
*?Option3: "
	save
	currentpagedevice /InputAttributes get dup 5 known
	{pop (True)}
	{
		6 known
		{(True)}
		{(False)} ifelse
	} ifelse = flush
	restore"
*End
*CloseUI: *Option3

*OpenUI *Option1/Output Tray Options: PickOne
*OrderDependency: 0.0 AnySetup *Option1
*DefaultOption1: NotInstalled
*Option1 NotInstalled/Not Installed: ""
*Option1 Finisher/Finisher: ""
*Option1 FinisherSU/Finisher (Saddle Unit): ""
*Option1 SSFinisher/Saddle Stitch Finisher: ""
*?Option1: "
	save
	currentpagedevice /OutputAttributes get dup 9 known
	{pop (FinisherSU)}
	{
		dup 2 known
		{pop (Finisher)}
		{
			dup 4 known
			{pop (Finisher)}
			{
				6 known
				{(SSFinisher)}
				{(NotInstalled)} ifelse
			} ifelse
		} ifelse
	} ifelse = flush
	restore"
*End
*CloseUI: *Option1

*OpenUI *Option9/Punch Module: PickOne
*OrderDependency: 0.0 AnySetup *Option9
*DefaultOption9: NotInstalled
*Option9 NotInstalled/Not Installed: ""
*Option9 PModule22/2 Holes: ""
*Option9 PModule23/2/3 Holes: ""
*Option9 PModule24/2/4 Holes: ""
*Option9 PModule4W/4 Holes (Wide): ""
*?Option9: "
	save
	currentpagedevice /PunchType get dup 1 eq
	{pop (PModule22)}
	{
		dup 2 eq
		{pop (PModule23)}
		{
			dup 3 eq
			{pop (PModule23)}
			{
				dup 4 eq
				{pop (PModule24)}
				{
					5 eq
					{(PModule4W)}
					{(NotInstalled)} ifelse
				} ifelse
			} ifelse
		} ifelse
	} ifelse = flush
	restore"
*End
*CloseUI: *Option9

*OpenUI *Option2/Paper Folding Unit: Boolean
*OrderDependency: 0.0 AnySetup *Option2
*DefaultOption2: False
*Option2 False/Not Installed: ""
*Option2 True/Installed: ""
*?Option2: "
	save
	currentpagedevice
	/ZFold known {(True)}{(False)} ifelse = flush
	restore"
*End
*CloseUI: *Option2

*OpenUI *Option8/Data Security Kit: Boolean
*OrderDependency: 0.0 AnySetup *Option8
*DefaultOption8: False
*Option8 False/Not Installed: ""
*Option8 True/Installed: ""
*?Option8: "
	save
	currentpagedevice
	/DocumentControl known {(True)}{(False)} ifelse = flush
	restore"
*End
*CloseUI: *Option8

*OpenUI *Option4/GBC Punch Unit: Boolean
*OrderDependency: 0.0 AnySetup *Option4
*DefaultOption4: False
*Option4 False/Not Installed: ""
*Option4 True/Installed: ""
*?Option4: "
	save
	currentpagedevice
	/PunchGBC known {(True)}{(False)} ifelse = flush
	restore"
*End
*CloseUI: *Option4

*CloseGroup: InstallableOptions

*OpenGroup: Advanced/Advanced

*%*OpenUI *Resolution/Resolution: PickOne
*%*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*%*Resolution 600dpi/600 dpi: "<</HWResolution [600 600]>> setpagedevice"
*%*Resolution 1200dpi/1200 dpi: "<</HWResolution [1200 1200]>> setpagedevice"
*%*CloseUI: *Resolution

*OpenUI *ARSaveToner/Toner Save: Boolean
*OrderDependency: 50.0 AnySetup *ARSaveToner
*DefaultARSaveToner: False
*ARSaveToner False/Off: "<</PostRenderingEnhance true /TonerSave 0>> setpagedevice"
*ARSaveToner True/On: "<</PostRenderingEnhance true /TonerSave 1>> setpagedevice"
*CloseUI: *ARSaveToner

*OpenUI *ARRotate/Rotate 180 degrees: Boolean
*OrderDependency: 10.0 AnySetup *ARRotate
*DefaultARRotate: False
*ARRotate False/Off: "<</ReverseImage 0>> setpagedevice"
*ARRotate True/On: "<</ReverseImage 1>> setpagedevice"
*CloseUI: *ARRotate

*OpenUI *ARMarginShift/Margin Shift: PickOne
*OrderDependency: 10.0 AnySetup *ARMarginShift
*DefaultARMarginShift: MarginNone
*ARMarginShift MarginNone/None: "<</MarginShift 0>> setpagedevice"
*ARMarginShift MarginSmall/0.4 in.: "<</MarginShift 240>> setpagedevice"
*ARMarginShift MarginMedium/0.8 in.: "<</MarginShift 472>> setpagedevice"
*ARMarginShift MarginLarge/1.2 in.: "<</MarginShift 708>> setpagedevice"
*CloseUI: *ARMarginShift

*OpenUI *ARJobOffset/No Offset: Boolean
*OrderDependency: 20.0 AnySetup *ARJobOffset
*DefaultARJobOffset: False
*ARJobOffset False/Off: "<</JobOffset 1>> setpagedevice"
*ARJobOffset True/On: "<</JobOffset 0>> setpagedevice"
*CloseUI: *ARJobOffset

*OpenUI *ARReverseOrder/Reverse Order Print: Boolean
*OrderDependency: 20.0 AnySetup *ARReverseOrder
*DefaultARReverseOrder: False
*ARReverseOrder False/Off: "<</OutputFaceUp false>> setpagedevice"
*ARReverseOrder True/On: "<</OutputFaceUp true>> setpagedevice"
*CloseUI: *ARReverseOrder

*OpenUI *JCLARTandem/Tandem Print: Boolean
*OrderDependency: 10.0 JCLSetup *JCLARTandem
*DefaultJCLARTandem: False
*JCLARTandem False/Off: "@PJL SET TANDEM=OFF
"
*End
*JCLARTandem True/On: "@PJL SET TANDEM=ON
"
*End
*CloseUI: *JCLARTandem

*OpenUI *ARDocControl/Document Control: Boolean
*OrderDependency: 20.0 AnySetup *ARDocControl
*DefaultARDocControl: False
*ARDocControl False/Off: "<</DocumentControl 0>> setpagedevice"
*ARDocControl True/On: "<</DocumentControl 1>> setpagedevice"
*CloseUI: *ARDocControl

*OpenUI *Collate/Collate: Boolean
*OrderDependency: 20.0 AnySetup *Collate
*DefaultCollate: True
*Collate False/Off: "<</Collate false>> setpagedevice"
*Collate True/On (turn off in application): "<</Collate true>> setpagedevice"
*CloseUI: *Collate

*CloseGroup: Advanced

*OpenGroup: FoldingSettings/Paper Folding Settings

*OpenUI *FoldingA3/Paper Folding (A3): Boolean
*OrderDependency: 100.0 AnySetup *FoldingA3
*DefaultFoldingA3: False
*FoldingA3 False/Off:	"/ARIndex 0 def"
*FoldingA3 True/On:	"userdict /ARFoldingA3 1 put /ARIndex 1 def"
*CloseUI: *FoldingA3

*OpenUI *FoldingB4/Paper Folding (B4): Boolean
*OrderDependency: 102.0 AnySetup *FoldingB4
*DefaultFoldingB4: False
*FoldingB4 False/Off:	""
*FoldingB4 True/On:	"userdict /ARFoldingB4 1 put /ARIndex ARIndex 1 add def"
*CloseUI: *FoldingB4

*OpenUI *FoldingA4R/Paper Folding (A4R): Boolean
*OrderDependency: 104.0 AnySetup *FoldingA4R
*DefaultFoldingA4R: False
*FoldingA4R False/Off:	""
*FoldingA4R True/On:	"userdict /ARFoldingA4R 1 put /ARIndex ARIndex 1 add def"
*CloseUI: *FoldingA4R

*OpenUI *FoldingLedger/Paper Folding (Ledger): Boolean
*OrderDependency: 106.0 AnySetup *FoldingLedger
*DefaultFoldingLedger: False
*FoldingLedger False/Off:	""
*FoldingLedger True/On:		"userdict /ARFoldingLedger 1 put /ARIndex ARIndex 1 add def"
*CloseUI: *FoldingLedger

*OpenUI *FoldingLegal/Paper Folding (Legal): Boolean
*OrderDependency: 108.0 AnySetup *FoldingLegal
*DefaultFoldingLegal: False
*FoldingLegal False/Off:	""
*FoldingLegal True/On:		"userdict /ARFoldingLegal 1 put /ARIndex ARIndex 1 add def"
*CloseUI: *FoldingLegal

*OpenUI *FoldingLetterR/Paper Folding (LetterR): Boolean
*OrderDependency: 110.0 AnySetup *FoldingLetterR
*DefaultFoldingLetterR: False
*FoldingLetterR False/Off: "
  ARIndex 0 ne {
    /tmp ARIndex 1 add array def
    tmp 0 0 put /ARIndex 1 def
    userdict /ARFoldingA3 known {tmp ARIndex [842 1191] put /ARIndex ARIndex 1 add def} if
    userdict /ARFoldingB4 known {tmp ARIndex [729 1032] put /ARIndex ARIndex 1 add def} if
    userdict /ARFoldingA4R known {tmp ARIndex [595 842] put /ARIndex ARIndex 1 add def} if
    userdict /ARFoldingLedger known {tmp ARIndex [792 1224] put /ARIndex ARIndex 1 add def} if
    userdict /ARFoldingLegal known {tmp ARIndex [612 1008] put /ARIndex ARIndex 1 add def} if
    <</Fold tmp>> setpagedevice
  } if"
*End
*FoldingLetterR True/On: "
  /ARIndex ARIndex 1 add def
  ARIndex 0 ne {
    /tmp ARIndex 1 add array def
    tmp 0 0 put /ARIndex 1 def
    userdict /ARFoldingA3 known {tmp ARIndex [842 1191] put /ARIndex ARIndex 1 add def} if
    userdict /ARFoldingB4 known {tmp ARIndex [729 1032] put /ARIndex ARIndex 1 add def} if
    userdict /ARFoldingA4R known {tmp ARIndex [595 842] put /ARIndex ARIndex 1 add def} if
    userdict /ARFoldingLedger known {tmp ARIndex [792 1224] put /ARIndex ARIndex 1 add def} if
    userdict /ARFoldingLegal known {tmp ARIndex [612 1008] put /ARIndex ARIndex 1 add def} if
    tmp ARIndex [612 792] put
    <</Fold tmp>> setpagedevice
  } if"
*End
*CloseUI: *FoldingLetterR

*CloseGroup: FoldingSettings

*OpenGroup: OutputControl/Output

*OpenUI *OutputBin/Output: PickOne
*OrderDependency: 80.0 AnySetup *OutputBin
*DefaultOutputBin: Output0
*OutputBin Output0/Output Tray: "<</OutputType (exit bin 1)>> setpagedevice"
*OutputBin Output1/Finisher Upper Tray: "currentpagedevice /OutputAttributes get dup 2 known
  {pop (finisher bin1)}{4 known{(finisher bin3)}{(saddle finisher bin1)}ifelse}ifelse
  <</OutputType 3 -1 roll >> setpagedevice"
*End
*OutputBin Output2/Finisher Lower Tray: "currentpagedevice /OutputAttributes get dup 3 known
  {pop (finisher bin2)}{5 known{(finisher bin4)}{(saddle finisher bin2)}ifelse}ifelse
  <</OutputType 3 -1 roll >> setpagedevice"
*End
*OutputBin OutputSS/Saddle Stitch Tray: "currentpagedevice /OutputAttributes get dup 8 known
  {(saddle finisher bin3)}{(saddle unit bin1)}ifelse
  <</OutputType 3 -1 roll >> setpagedevice"
*End
*CloseUI: *OutputBin

*OpenUI *ARDuplex/2-Side Printing: PickOne
*OrderDependency: 70.0 AnySetup *ARDuplex
*DefaultARDuplex: None
*ARDuplex None/Off: "<</Duplex false>> setpagedevice"
*ARDuplex DuplexNoTumble/Flip on long edge: "<</Duplex true /Tumble false>> setpagedevice"
*ARDuplex DuplexTumble/Flip on short edge: "<</Duplex true /Tumble true>> setpagedevice"
*ARDuplex DuplexPamphletLeft/Pamphlet(Left): "<</Duplex true /Tumble false /BookletMode (left)>> setpagedevice"
*ARDuplex DuplexPamphletRight/Pamphlet(Right): "<</Duplex true /Tumble false /BookletMode (right)>> setpagedevice"
*CloseUI: *ARDuplex

*OpenUI *ARBinding/Binding Edge: PickOne
*OrderDependency: 10.0 DocumentSetup *ARBinding
*DefaultARBinding: BindLeft
*ARBinding BindLeft/Left: "<</StapleLocation 3>> setpagedevice"
*ARBinding BindRight/Right: "<</StapleLocation 1>> setpagedevice"
*ARBinding BindTop/Top: "<</StapleLocation 2>> setpagedevice"
*CloseUI: *ARBinding

*OpenUI *ARStaple/Staple: PickOne
*OrderDependency: 30.0 AnySetup *ARStaple
*DefaultARStaple: Staple0
*ARStaple Staple0/None: "<</Staple 0>> setpagedevice"
*ARStaple Staple1/1 Staple: "<</Staple 1>> setpagedevice"
*ARStaple Staple2/1 Staple (Diagonal): "<</Staple 4>> setpagedevice"
*ARStaple Staple3/2 Staples: "<</Staple 2>> setpagedevice"
*ARStaple Staple4/2 Staples(Pamphlet): "<</Staple 3>> setpagedevice"
*CloseUI: *ARStaple

*OpenUI *ARPunch/Punch: PickOne
*OrderDependency: 60.0 AnySetup *ARPunch
*DefaultARPunch: PunchNone
*ARPunch PunchNone/None: "<</Punch 0>> setpagedevice"
*ARPunch Punch2/2 Holes: "<</Punch 1 /PunchNumber 2>> setpagedevice"
*ARPunch Punch3/3 Holes: "<</Punch 1 /PunchNumber 3>> setpagedevice"
*ARPunch Punch4/4 Holes: "<</Punch 1 /PunchNumber 4>> setpagedevice"
*ARPunch PunchW/4 Holes Wide: "<</Punch 1 /PunchNumber 41>> setpagedevice"
*ARPunch PunchGBC/GBC Punch: "<</Punch 1 /PunchGBC 1>> setpagedevice"
*CloseUI: *ARPunch

*CloseGroup: OutputControl

*OpenGroup: Watermark/Watermarks

*OpenUI *ARwmText/Watermark: PickOne
*OrderDependency: 500.0 AnySetup *ARwmText
*DefaultARwmText: None
*ARwmText None: ""
*ARwmText WMText1/TOP SECRET: "userdict /ARwmText (TOP SECRET) put"
*ARwmText WMText2/CONFIDENTIAL: "userdict /ARwmText (CONFIDENTIAL) put"
*ARwmText WMText3/DRAFT: "userdict /ARwmText (DRAFT) put"
*ARwmText WMText4/ORIGINAL: "userdict /ARwmText (ORIGINAL) put"
*ARwmText WMText5/COPY: "userdict /ARwmText (COPY) put"
*CloseUI: *ARwmText

*OpenUI *ARwmSize/Watermark Size: PickOne
*OrderDependency: 520.0 AnySetup *ARwmSize
*DefaultARwmSize: pt48
*ARwmSize pt24/24 Points: "userdict /ARwmSize 24 put"
*ARwmSize pt30/30 Points: "userdict /ARwmSize 30 put"
*ARwmSize pt36/36 Points: "userdict /ARwmSize 36 put"
*ARwmSize pt42/42 Points: "userdict /ARwmSize 42 put"
*ARwmSize pt48/48 Points: "userdict /ARwmSize 48 put"
*ARwmSize pt54/54 Points: "userdict /ARwmSize 54 put"
*ARwmSize pt60/60 Points: "userdict /ARwmSize 60 put"
*ARwmSize pt66/66 Points: "userdict /ARwmSize 66 put"
*ARwmSize pt72/72 Points: "userdict /ARwmSize 72 put"
*ARwmSize pt78/78 Points: "userdict /ARwmSize 78 put"
*ARwmSize pt84/84 Points: "userdict /ARwmSize 84 put"
*ARwmSize pt90/90 Points: "userdict /ARwmSize 90 put"
*CloseUI: *ARwmSize

*OpenUI *ARwmAngle/Watermark Angle: PickOne
*OrderDependency: 530.0 AnySetup *ARwmAngle
*DefaultARwmAngle: Deg45
*ARwmAngle Deg180/180: "userdict /ARwmAngle 180 put"
*ARwmAngle Deg165/165: "userdict /ARwmAngle 165 put"
*ARwmAngle Deg150/150: "userdict /ARwmAngle 150 put"
*ARwmAngle Deg135/135: "userdict /ARwmAngle 135 put"
*ARwmAngle Deg120/120: "userdict /ARwmAngle 120 put"
*ARwmAngle Deg105/105: "userdict /ARwmAngle 105 put"
*ARwmAngle Deg90/90: "userdict /ARwmAngle 90 put"
*ARwmAngle Deg75/75: "userdict /ARwmAngle 75 put"
*ARwmAngle Deg60/60: "userdict /ARwmAngle 60 put"
*ARwmAngle Deg45/45: "userdict /ARwmAngle 45 put"
*ARwmAngle Deg30/30: "userdict /ARwmAngle 30 put"
*ARwmAngle Deg15/15: "userdict /ARwmAngle 15 put"
*ARwmAngle Deg0/0: "userdict /ARwmAngle 0 put"
*ARwmAngle DegN15/-15: "userdict /ARwmAngle -15 put"
*ARwmAngle DegN30/-30: "userdict /ARwmAngle -30 put"
*ARwmAngle DegN45/-45: "userdict /ARwmAngle -45 put"
*ARwmAngle DegN60/-60: "userdict /ARwmAngle -60 put"
*ARwmAngle DegN75/-75: "userdict /ARwmAngle -75 put"
*ARwmAngle DegN90/-90: "userdict /ARwmAngle -90 put"
*ARwmAngle DegN105/-105: "userdict /ARwmAngle -105 put"
*ARwmAngle DegN120/-120: "userdict /ARwmAngle -120 put"
*ARwmAngle DegN135/-135: "userdict /ARwmAngle -135 put"
*ARwmAngle DegN150/-150: "userdict /ARwmAngle -150 put"
*ARwmAngle DegN165/-165: "userdict /ARwmAngle -165 put"
*CloseUI: *ARwmAngle

*OpenUI *ARwmLocation/Watermark Pages: Boolean
*OrderDependency: 540.0 AnySetup *ARwmLocation
*DefaultARwmLocation: True
*ARwmLocation True/All Pages: "
  userdict begin
  true setglobal /ARwm 4 dict dup begin /ARwmOn true def /ARwmOdd true def end def false setglobal

  userdict /ARwmAngle known not {/ARwmAngle 45 def} if
  userdict /ARwmSize known not {/ARwmSize 48 def} if
  userdict /ARwmLocation known not {/ARwmLocation true def} if
  userdict /ARwmDuplex known not {/ARwmDuplex 0 def} if
  /ARwmFont /Helvetica-Bold findfont dup length dict copy
  dup /FID undef dup /Encoding ISOLatin1Encoding put
  definefont pop

  /ARwmEOP {ARwmDuplex 0 eq {true}{ARwmDuplex 1 eq ARwmOdd eq dup not {erasepage}if
    true setglobal /ARwmOdd ARwmOdd not def false setglobal}ifelse} bind def
  end

  <<
  /EndPage {
  2 eq { pop false }{
  userdict begin
  userdict /ARwmText known ARwm /ARwmOn get and
    {gsave
     initmatrix
     0 setgray 1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     ARwmAngle rotate /ARwmFont userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse selectfont
     ARwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse .25 mul sub moveto
     ARwmText false charpath .48 setlinewidth stroke
     ARwmLocation not {true setglobal ARwm /ARwmOn false put false setglobal} if
     grestore
    } if
    pop ARwm begin ARwmEOP end
    end } ifelse } bind
  >> setpagedevice
  userdict /ARwmLocation true put"
*End
*ARwmLocation False/On First Page Only: "
  userdict begin
  true setglobal /ARwm 4 dict dup begin /ARwmOn true def /ARwmOdd true def end def false setglobal

  userdict /ARwmAngle known not {/ARwmAngle 45 def} if
  userdict /ARwmSize known not {/ARwmSize 48 def} if
  userdict /ARwmLocation known not {/ARwmLocation true def} if
  userdict /ARwmDuplex known not {/ARwmDuplex 0 def} if
  /ARwmFont /Helvetica-Bold findfont dup length dict copy
  dup /FID undef dup /Encoding ISOLatin1Encoding put
  definefont pop

  /ARwmEOP {ARwmDuplex 0 eq {true}{ARwmDuplex 1 eq ARwmOdd eq dup not {erasepage}if
    true setglobal /ARwmOdd ARwmOdd not def false setglobal}ifelse} bind def
  end

  <<
  /EndPage {
  2 eq { pop false }{
  userdict begin
  userdict /ARwmText known ARwm /ARwmOn get and
    {gsave
     initmatrix
     0 setgray 1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     ARwmAngle rotate /ARwmFont userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse selectfont
     ARwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse .25 mul sub moveto
     ARwmText false charpath .48 setlinewidth stroke
     ARwmLocation not {true setglobal ARwm /ARwmOn false put false setglobal} if
     grestore
    } if
    pop ARwm begin ARwmEOP end
    end } ifelse } bind
  >> setpagedevice
  userdict /ARwmLocation false put"
*End
*CloseUI: *ARwmLocation

*CloseGroup: Watermark

*DefaultFont: Courier
*Font AlbertusMT: Standard "(002.003)" Standard ROM
*Font AlbertusMT-Italic: Standard "(002.003)" Standard ROM
*Font AlbertusMT-Light: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(002.003)" Standard ROM
*Font Apple-Chancery: Standard "(002.003)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(000.000)" Standard Disk
*Font Arial-BoldMT: Standard "(000.000)" Standard Disk
*Font Arial-ItalicMT: Standard "(000.000)" Standard Disk
*Font ArialMT: Standard "(000.000)" Standard Disk
*Font AvantGarde-Book: Standard "(002.003)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(002.003)" Standard ROM
*Font AvantGarde-Demi: Standard "(002.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(002.003)" Standard ROM
*Font Bodoni: Standard "(002.003)" Standard ROM
*Font Bodoni-Bold: Standard "(002.003)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(002.003)" Standard ROM
*Font Bodoni-Italic: Standard "(002.003)" Standard ROM
*Font Bodoni-Poster: Standard "(002.003)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(002.003)" Standard ROM
*Font Bookman-Demi: Standard "(002.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(002.003)" Standard ROM
*Font Bookman-Light: Standard "(002.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(002.003)" Standard ROM
*Font Carta: Special "(002.003)" Standard ROM
*Font Chicago: Standard "(002.003)" Standard ROM
*Font Clarendon: Standard "(002.003)" Standard ROM
*Font Clarendon-Bold: Standard "(002.003)" Standard ROM
*Font Clarendon-Light: Standard "(002.003)" Standard ROM
*Font CooperBlack: Standard "(002.003)" Standard ROM
*Font CooperBlack-Italic: Standard "(002.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(002.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(002.003)" Standard ROM
*Font Coronet-Regular: Standard "(002.003)" Standard ROM
*Font Courier: Standard "(002.003)" Standard ROM
*Font Courier-Bold: Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.003)" Standard ROM
*Font Courier-Oblique: Standard "(002.003)" Standard ROM
*Font Eurostile: Standard "(002.003)" Standard ROM
*Font Eurostile-Bold: Standard "(002.003)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(002.003)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(002.003)" Standard ROM
*Font Geneva: Standard "(002.003)" Standard ROM
*Font GillSans: Standard "(002.003)" Standard ROM
*Font GillSans-Bold: Standard "(002.003)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(002.003)" Standard ROM
*Font GillSans-BoldItalic: Standard "(002.003)" Standard ROM
*Font GillSans-Condensed: Standard "(002.003)" Standard ROM
*Font GillSans-ExtraBold: Standard "(002.003)" Standard ROM
*Font GillSans-Italic: Standard "(002.003)" Standard ROM
*Font GillSans-Light: Standard "(002.003)" Standard ROM
*Font GillSans-LightItalic: Standard "(002.003)" Standard ROM
*Font Goudy: Standard "(002.003)" Standard ROM
*Font Goudy-Bold: Standard "(002.003)" Standard ROM
*Font Goudy-BoldItalic: Standard "(002.003)" Standard ROM
*Font Goudy-ExtraBold: Standard "(002.003)" Standard ROM
*Font Goudy-Italic: Standard "(002.003)" Standard ROM
*Font Helvetica: Standard "(002.003)" Standard ROM
*Font Helvetica-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Oblique: Standard "(002.003)" Standard ROM
*Font HoeflerText-Black: Standard "(002.003)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(002.003)" Standard ROM
*Font HoeflerText-Italic: Standard "(002.003)" Standard ROM
*Font HoeflerText-Ornaments: Special "(002.003)" Standard ROM
*Font HoeflerText-Regular: Standard "(002.003)" Standard ROM
*Font JoannaMT: Standard "(002.003)" Standard ROM
*Font JoannaMT-Bold: Standard "(002.003)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(002.003)" Standard ROM
*Font JoannaMT-Italic: Standard "(002.003)" Standard ROM
*Font LetterGothic: Standard "(002.003)" Standard ROM
*Font LetterGothic-Bold: Standard "(002.003)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(002.003)" Standard ROM
*Font LetterGothic-Slanted: Standard "(002.003)" Standard ROM
*Font LubalinGraph-Book: Standard "(002.003)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(002.003)" Standard ROM
*Font LubalinGraph-Demi: Standard "(002.003)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(002.003)" Standard ROM
*Font Marigold: Standard "(002.003)" Standard ROM
*Font Monaco: Standard "(002.003)" Standard ROM
*Font MonaLisa-Recut: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(002.003)" Standard ROM
*Font NewYork: Standard "(002.003)" Standard ROM
*Font Optima: Standard "(002.003)" Standard ROM
*Font Optima-Bold: Standard "(002.003)" Standard ROM
*Font Optima-BoldItalic: Standard "(002.003)" Standard ROM
*Font Optima-Italic: Standard "(002.003)" Standard ROM
*Font Oxford: Standard "(002.003)" Standard ROM
*Font Palatino-Bold: Standard "(002.003)" Standard ROM
*Font Palatino-BoldItalic: Standard "(002.003)" Standard ROM
*Font Palatino-Italic: Standard "(002.003)" Standard ROM
*Font Palatino-Roman: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Bold: Standard "(002.003)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Italic: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Roman: Standard "(002.003)" Standard ROM
*Font Symbol: Special "(002.003)" Standard ROM
*Font Tekton: Standard "(002.003)" Standard ROM
*Font Times-Bold: Standard "(002.003)" Standard ROM
*Font Times-BoldItalic: Standard "(002.003)" Standard ROM
*Font Times-Italic: Standard "(002.003)" Standard ROM
*Font Times-Roman: Standard "(002.003)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-BoldMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPSMT: Standard "(000.000)" Standard Disk
*Font Univers: Standard "(002.003)" Standard ROM
*Font Univers-Bold: Standard "(002.003)" Standard ROM
*Font Univers-BoldExt: Standard "(002.003)" Standard ROM
*Font Univers-BoldExtObl: Standard "(002.003)" Standard ROM
*Font Univers-BoldOblique: Standard "(002.003)" Standard ROM
*Font Univers-Condensed: Standard "(002.003)" Standard ROM
*Font Univers-CondensedBold: Standard "(002.003)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(002.003)" Standard ROM
*Font Univers-CondensedOblique: Standard "(002.003)" Standard ROM
*Font Univers-Extended: Standard "(002.003)" Standard ROM
*Font Univers-ExtendedObl: Standard "(002.003)" Standard ROM
*Font Univers-Light: Standard "(002.003)" Standard ROM
*Font Univers-LightOblique: Standard "(002.003)" Standard ROM
*Font Univers-Oblique: Standard "(002.003)" Standard ROM
*Font Wingdings-Regular: Special "(000.000)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(002.003)" Standard ROM
*Font ZapfDingbats: Special "(002.003)" Standard ROM

*% End of Sharp-MX-M1100-ps.ppd.
