*PPD-Adobe: "4.3"
*% PPD file for SHARP AR-C260S PS with CUPS.
*% Created by the CUPS PPD Compiler v1.0rc1.
*% Modified by TT 2006/02/13.
*% Copyright 1999-2006 Sharp Corporation
*% 
*% This software is free software; you can redistribute it and/or
*% modify it under the terms of the GNU General Public License as
*% published by the Free Software Foundation; either version 2 of
*% the License, or (at your option) any later version.
*% 
*% This software is distributed in the hope that it will be useful,
*% but WITHOUT ANY WARRANTY; without even the implied warranty of
*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*% GNU General Public License for more details.
*% 
*% You should have received a copy of the GNU General Public
*% License along with this software; if not, write to the Free
*% Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
*% MA 02111 USA
*% 
*FormatVersion: "4.3"
*FileVersion: "1.2"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "SHC260SJ.PPD"
*Product: "(Sharp AR-C260S)"
*Manufacturer: "Sharp"
*ModelName: "Sharp AR-C260S PS"
*ShortNickName: "Sharp AR-C260S PS"
*NickName: "Sharp AR-C260S PS, 1.2"
*PSVersion: "(3010) 1"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK
*FileSystem: False
*Throughput: "26"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*1284Modes Parallel: Compat Nibble
*AccurateScreensSupport: False
*CenterRegistered: False
*DefaultHalftoneType: 9
*DefaultScreenProc: Dot
*DefaultTransfer: Null
*ExitServer: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not
	{ (WARNING: Cannot modify initial VM.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if"
*End
*FreeVM: "32767000"
*HWMargins: "16 16 16 16"
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>@PJL SET USERNAME = <22>Username unknown<22><0A>@PJL SET JOBNAME = <22>Jobname unknown<22><0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"

*% MacOS10.2 CIEBased color space #3651,3816
*JobPatchFile 5: "
	systemdict begin statusdict/systemsetcolor/setcolor load put
	userdict/setcolor
	{currentcolorspace 0 get
	 dup/CIEBasedABC eq
	 {pop 3 copy 1 eq exch 1 eq 3 -1 roll 1 eq and and
	  {{/DeviceRGB setcolorspace}stopped{pop}if} if
	 }{
	  dup/CIEBasedA eq
	  {pop dup 1 eq
	   {{/DeviceGray setcolorspace}stopped{pop}if}if
	  }{pop}ifelse
	 }ifelse
	 statusdict begin systemsetcolor end
	}bind put end"
*End

*% MacOSX10.2 CIEBased color space(image) #3934
*% MacOSX10.1 CIEBased color space        #3947
*% Acrobat CIEBased color space
*JobPatchFile 7: "
	/findresource
	{2 copy systemdict/findresource get exec 3 1 roll
	 /ColorRendering eq exch/CMMColorRendering eq and
	 {dup length dict copy dup/RangePQR[0 1.5 0 1.5 0 1.5]put
	  dup /EncodeABC [{dup pop}{dup pop}{dup pop}]put} if
	}bind def"
*End

*% MacOSX PureBlackText
*JobPatchFile 9: "
	[/show/ashow/widthshow/awidthshow/xshow/xyshow/yshow/glyphshow/cshow/kshow]
	{userdict/showop 3 -1 roll put
	  (//showop{statusdict /HQPureBlackText 2 copy known
	  currentcolorspace 0 get/CIEBasedABC eq and
	  {get 1 eq}{pop pop false}ifelse
	  {currentcolor 0 eq exch 0 eq 3 -1 roll 0 eq and and
	   {gsave {/DeviceRGB setcolorspace}stopped{pop}if systemdict //showop get exec
	    currentpoint grestore moveto}{systemdict //showop get exec}ifelse
	  }{systemdict //showop get exec}ifelse
	 }bind def)cvx exec
	}forall"
*End

*% MacOS9/10.1/10.2 WinNT/2000 PrintPriority
*JobPatchFile 10: "
	userdict /ARPrintPriority4bit
	{userdict /#copies known
	{userdict /#copies get dup 1 ne
	{1 dict dup /NumCopies 4 -1 roll put setpagedevice}
	{pop}ifelse}if
	userdict /HQPageDevice
	currentpagedevice dup length dict copy dup /OutputDevice undef
	dup /Separations undef dup /ProcessColorModel undef put
	statusdict /HQColorMode 2 copy known { get 1 eq }{ pop pop false } ifelse
	{<< /OutputDevice (bwband;sbscdepth=4;dpi=600;bits=8;height=6591p;width=5079p) >> setpagedevice}
	{<< /OutputDevice (softband;sbscdepth=4;dpi=600;bits=8;height=6591p;width=5079p) >> setpagedevice}
	ifelse
	userdict /HQPageDevice get setpagedevice
	<< /MediaPosition 8 >> setpagedevice}bind put
	userdict /ARPrintPriority1bit
	{userdict /#copies known
	{userdict /#copies get dup 1 ne
	{1 dict dup /NumCopies 4 -1 roll put setpagedevice}
	{pop}ifelse}if
	userdict /HQPageDevice
	currentpagedevice dup length dict copy dup /OutputDevice undef
	dup /Separations undef dup /ProcessColorModel undef put
	<< /OutputDevice (dpsband;dpi=600;bits=1;height=6591p;width=5079p) >> setpagedevice
	userdict /HQPageDevice get setpagedevice
	<< /MediaPosition 8 >> setpagedevice}bind put"
*End

*% MacOSX, Acrobat(All OS) PureBlackGraphics
*JobPatchFile 11: "
	[/fill/eofill/stroke]
	{userdict/pathop 3 -1 roll put
	  (//pathop{currentcolorspace 0 get/CIEBasedABC eq
	   {currentcolor 0 eq exch 0 eq 3 -1 roll 0 eq and and
	    {gsave {/DeviceRGB setcolorspace}stopped{pop}if systemdict //pathop get exec
		 grestore newpath}{systemdict //pathop get exec}ifelse
	   }{systemdict //pathop get exec}ifelse
	  }bind def)cvx exec
	}forall
	[/rectfill/rectstroke/ufill/ueofill/ustroke]
	{userdict/upathop 3 -1 roll put
	  (//upathop{currentcolorspace 0 get/CIEBasedABC eq
	   {currentcolor 0 eq exch 0 eq 3 -1 roll 0 eq and and
	    {gsave {/DeviceRGB setcolorspace}stopped{pop}if systemdict //upathop get exec
		 grestore}{systemdict //upathop get exec}ifelse
	   }{systemdict //upathop get exec}ifelse
	  }bind def)cvx exec
	}forall"
*End

*Password: "(0)"
*Product: "(Sharp AR-C260S)"
*Protocols: PJL
*RequiresPageRegion All: True
*Reset: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not
	{ (WARNING: Cannot reset printer.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush"
*End
*ScreenAngle: "45.0"
*ScreenFreq: "106.0"
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div} bind"
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "60"
*SuggestedWaitTimeout: "300"
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub } bind"
*%*VMOption 128MB/128MB RAM: "23439000"
*%*VMOption 256MB/256MB RAM: "31977000"
*VMOption 384MB/Standard 384MB RAM: "32767000"
*VMOption 512MB/512MB RAM: "32767000"
*VMOption 640MB/640MB RAM: "32767000"

*% === Constraints for Whale ===================================================

*% **** InstallableOption <---> InstallableOption ******************************
*% ---- Tray Desk None <-> Inverter
*UIConstraints: *Option2 NotInstalled		*Option5 True
*UIConstraints: *Option5 True			*Option2 NotInstalled
*% ---- Tray Desk None <-> LCT
*UIConstraints: *Option2 NotInstalled		*Option9 True
*UIConstraints: *Option9 True			*Option2 NotInstalled
*% ---- Inverter <-> Finisher
*UIConstraints: *Option5 False			*Option1 SSFinisher
*UIConstraints: *Option1 SSFinisher		*Option5 False
*% ---- Tray Desk None <-> Sorter
*UIConstraints: *Option2 NotInstalled		*Option1 Sorter
*UIConstraints: *Option1 Sorter			*Option2 NotInstalled
*% ---- Output Tray None <-> Punch
*UIConstraints: *Option1 NotInstalled		*Option4 True
*UIConstraints: *Option4 True			*Option1 NotInstalled
*% ---- Output Tray Sorter <-> Punch
*UIConstraints: *Option1 Sorter			*Option4 True
*UIConstraints: *Option4 True			*Option1 Sorter

*% **** InstallableOption <---> Option *****************************************
*% ---- Tray Desk <-> Input Slot
*UIConstraints: *Option2 NotInstalled		*InputSlot Tray2
*UIConstraints: *Option2 NotInstalled		*InputSlot Tray3
*UIConstraints: *Option2 NotInstalled		*InputSlot Tray4
*UIConstraints: *Option2 1TrayDrawer		*InputSlot Tray3
*UIConstraints: *Option2 1TrayDrawer		*InputSlot Tray4
*UIConstraints: *Option2 2TrayDrawer		*InputSlot Tray4
*UIConstraints: *Option9 False			*InputSlot LCT
*% ---- Tray Desk <-> Duplex
*UIConstraints: *Option2 NotInstalled		*ARDuplex DuplexTumble
*UIConstraints: *Option2 1TrayDrawer		*ARDuplex DuplexTumble
*UIConstraints: *Option2 3TrayDrawer		*ARDuplex DuplexTumble

*UIConstraints: *Option2 NotInstalled		*ARDuplex DuplexNoTumble
*UIConstraints: *Option2 1TrayDrawer		*ARDuplex DuplexNoTumble
*UIConstraints: *Option2 3TrayDrawer		*ARDuplex DuplexNoTumble

*% ---- Output Tray <-> OutputBin
*UIConstraints: *Option1 NotInstalled		*OutputBin Output3
*UIConstraints: *Option1 NotInstalled		*OutputBin Output4
*UIConstraints: *Option1 Sorter			*OutputBin Output3
*UIConstraints: *Option1 Sorter			*OutputBin Output4
*UIConstraints: *Option1 SSFinisher		*OutputBin Output1
*UIConstraints: *Option1 SSFinisher		*OutputBin Output2
*% ---- Output Tray <-> Staple
*UIConstraints: *Option1 NotInstalled		*JCLARStaple Staple5
*UIConstraints: *Option1 NotInstalled		*JCLARStaple Staple6
*UIConstraints: *Option1 Sorter			*JCLARStaple Staple5
*UIConstraints: *Option1 Sorter			*JCLARStaple Staple6
*% ---- Punch Unit <-> Punch
*UIConstraints: *Option4 False			*JCLARPunch True
*% ---- Inverter <-> OutputBin
*UIConstraints: *Option5 False			*OutputBin Output1

*% **** Option <---> Option ****************************************************
*% ---- Duplex <-> Paper Size(Custom) ------------------------------------------
*UIConstraints: *PageSize A3W			*ARDuplex DuplexTumble
*UIConstraints: *PageSize A6			*ARDuplex DuplexTumble
*UIConstraints: *PageSize EnvDL			*ARDuplex DuplexTumble
*UIConstraints: *PageSize EnvC5			*ARDuplex DuplexTumble
*UIConstraints: *PageSize Env10			*ARDuplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch		*ARDuplex DuplexTumble
*UIConstraints: *PageSize Postcard		*ARDuplex DuplexTumble
*UIConstraints: *PageSize Chokei3		*ARDuplex DuplexTumble
*UIConstraints: *PageSize Yokei2		*ARDuplex DuplexTumble
*UIConstraints: *PageSize Yokei4		*ARDuplex DuplexTumble

*UIConstraints: *PageSize A3W			*ARDuplex DuplexNoTumble
*UIConstraints: *PageSize A6			*ARDuplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL			*ARDuplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5			*ARDuplex DuplexNoTumble
*UIConstraints: *PageSize Env10			*ARDuplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch		*ARDuplex DuplexNoTumble
*UIConstraints: *PageSize Postcard		*ARDuplex DuplexNoTumble
*UIConstraints: *PageSize Chokei3		*ARDuplex DuplexNoTumble
*UIConstraints: *PageSize Yokei2		*ARDuplex DuplexNoTumble
*UIConstraints: *PageSize Yokei4		*ARDuplex DuplexNoTumble

*UIConstraints: *ARDuplex DuplexTumble		*PageSize A3W
*UIConstraints: *ARDuplex DuplexTumble		*PageSize A6
*UIConstraints: *ARDuplex DuplexTumble		*PageSize EnvDL
*UIConstraints: *ARDuplex DuplexTumble		*PageSize EnvC5
*UIConstraints: *ARDuplex DuplexTumble		*PageSize Env10
*UIConstraints: *ARDuplex DuplexTumble		*PageSize EnvMonarch
*UIConstraints: *ARDuplex DuplexTumble		*PageSize Postcard
*UIConstraints: *ARDuplex DuplexTumble		*PageSize Chokei3
*UIConstraints: *ARDuplex DuplexTumble		*PageSize Yokei2
*UIConstraints: *ARDuplex DuplexTumble		*PageSize Yokei4

*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize A3W
*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize A6
*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize EnvDL
*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize EnvC5
*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize Env10
*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize EnvMonarch
*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize Postcard
*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize Chokei3
*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize Yokei2
*UIConstraints: *ARDuplex DuplexNoTumble	*PageSize Yokei4

*% ---- Duplex <---> MediaType -------------------------------------------------
*UIConstraints: *MediaType Letterhead		*ARDuplex DuplexTumble
*UIConstraints: *MediaType Bond2		*ARDuplex DuplexTumble
*UIConstraints: *MediaType Transparency		*ARDuplex DuplexTumble
*UIConstraints: *MediaType Envelope		*ARDuplex DuplexTumble
*UIConstraints: *MediaType Postcard		*ARDuplex DuplexTumble

*UIConstraints: *MediaType Letterhead		*ARDuplex DuplexNoTumble
*UIConstraints: *MediaType Bond2		*ARDuplex DuplexNoTumble
*UIConstraints: *MediaType Transparency		*ARDuplex DuplexNoTumble
*UIConstraints: *MediaType Envelope		*ARDuplex DuplexNoTumble
*UIConstraints: *MediaType Postcard		*ARDuplex DuplexNoTumble

*UIConstraints: *ARDuplex DuplexTumble		*MediaType Letterhead
*UIConstraints: *ARDuplex DuplexTumble		*MediaType Bond2
*UIConstraints: *ARDuplex DuplexTumble		*MediaType Transparency
*UIConstraints: *ARDuplex DuplexTumble		*MediaType Envelope
*UIConstraints: *ARDuplex DuplexTumble		*MediaType Postcard

*UIConstraints: *ARDuplex DuplexNoTumble	*MediaType Letterhead
*UIConstraints: *ARDuplex DuplexNoTumble	*MediaType Bond2
*UIConstraints: *ARDuplex DuplexNoTumble	*MediaType Transparency
*UIConstraints: *ARDuplex DuplexNoTumble	*MediaType Envelope
*UIConstraints: *ARDuplex DuplexNoTumble	*MediaType Postcard

*% ---- Booklet <---> OutputBin ------------------------------------------------
*% ---- Booklet <---> PageSize(Custom) -----------------------------------------
*% ---- Booklet <---> MediaType ------------------------------------------------
*% ---- InputSlot <---> PageSize -----------------------------------------------
*% ---- Auto -> All
*% ---- Bypass Tray -> All
*% ---- Tray 1
*UIConstraints: *PageSize A3W			*InputSlot Tray1
*UIConstraints: *PageSize A6			*InputSlot Tray1
*UIConstraints: *PageSize EnvDL			*InputSlot Tray1
*UIConstraints: *PageSize EnvC5			*InputSlot Tray1
*UIConstraints: *PageSize Env10			*InputSlot Tray1
*UIConstraints: *PageSize EnvMonarch		*InputSlot Tray1
*UIConstraints: *PageSize Postcard		*InputSlot Tray1
*UIConstraints: *PageSize Chokei3		*InputSlot Tray1
*UIConstraints: *PageSize Yokei2		*InputSlot Tray1
*UIConstraints: *PageSize Yokei4		*InputSlot Tray1

*UIConstraints: *InputSlot Tray1		*PageSize A3W
*UIConstraints: *InputSlot Tray1		*PageSize A6
*UIConstraints: *InputSlot Tray1		*PageSize EnvDL
*UIConstraints: *InputSlot Tray1		*PageSize EnvC5
*UIConstraints: *InputSlot Tray1		*PageSize Env10
*UIConstraints: *InputSlot Tray1		*PageSize EnvMonarch
*UIConstraints: *InputSlot Tray1		*PageSize Postcard
*UIConstraints: *InputSlot Tray1		*PageSize Chokei3
*UIConstraints: *InputSlot Tray1		*PageSize Yokei2
*UIConstraints: *InputSlot Tray1		*PageSize Yokei4

*% ---- Tray 2
*UIConstraints: *PageSize A3W			*InputSlot Tray2
*UIConstraints: *PageSize A6			*InputSlot Tray2
*UIConstraints: *PageSize EnvDL			*InputSlot Tray2
*UIConstraints: *PageSize EnvC5			*InputSlot Tray2
*UIConstraints: *PageSize Env10			*InputSlot Tray2
*UIConstraints: *PageSize EnvMonarch		*InputSlot Tray2
*UIConstraints: *PageSize Postcard		*InputSlot Tray2
*UIConstraints: *PageSize Chokei3		*InputSlot Tray2
*UIConstraints: *PageSize Yokei2		*InputSlot Tray2
*UIConstraints: *PageSize Yokei4		*InputSlot Tray2

*UIConstraints: *InputSlot Tray2		*PageSize A3W
*UIConstraints: *InputSlot Tray2		*PageSize A6
*UIConstraints: *InputSlot Tray2		*PageSize EnvDL
*UIConstraints: *InputSlot Tray2		*PageSize EnvC5
*UIConstraints: *InputSlot Tray2		*PageSize Env10
*UIConstraints: *InputSlot Tray2		*PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2		*PageSize Postcard
*UIConstraints: *InputSlot Tray2		*PageSize Chokei3
*UIConstraints: *InputSlot Tray2		*PageSize Yokei2
*UIConstraints: *InputSlot Tray2		*PageSize Yokei4

*% ---- Tray 3
*UIConstraints: *PageSize A3W			*InputSlot Tray3
*UIConstraints: *PageSize A6			*InputSlot Tray3
*UIConstraints: *PageSize EnvDL			*InputSlot Tray3
*UIConstraints: *PageSize EnvC5			*InputSlot Tray3
*UIConstraints: *PageSize Env10			*InputSlot Tray3
*UIConstraints: *PageSize EnvMonarch		*InputSlot Tray3
*UIConstraints: *PageSize Postcard		*InputSlot Tray3
*UIConstraints: *PageSize Chokei3		*InputSlot Tray3
*UIConstraints: *PageSize Yokei2		*InputSlot Tray3
*UIConstraints: *PageSize Yokei4		*InputSlot Tray3

*UIConstraints: *InputSlot Tray3		*PageSize A3W
*UIConstraints: *InputSlot Tray3		*PageSize A6
*UIConstraints: *InputSlot Tray3		*PageSize EnvDL
*UIConstraints: *InputSlot Tray3		*PageSize EnvC5
*UIConstraints: *InputSlot Tray3		*PageSize Env10
*UIConstraints: *InputSlot Tray3		*PageSize EnvMonarch
*UIConstraints: *InputSlot Tray3		*PageSize Postcard
*UIConstraints: *InputSlot Tray3		*PageSize Chokei3
*UIConstraints: *InputSlot Tray3		*PageSize Yokei2
*UIConstraints: *InputSlot Tray3		*PageSize Yokei4

*% ---- Tray 4
*UIConstraints: *PageSize A3W			*InputSlot Tray4
*UIConstraints: *PageSize A6			*InputSlot Tray4
*UIConstraints: *PageSize EnvDL			*InputSlot Tray4
*UIConstraints: *PageSize EnvC5			*InputSlot Tray4
*UIConstraints: *PageSize Env10			*InputSlot Tray4
*UIConstraints: *PageSize EnvMonarch		*InputSlot Tray4
*UIConstraints: *PageSize Postcard		*InputSlot Tray4
*UIConstraints: *PageSize Chokei3		*InputSlot Tray4
*UIConstraints: *PageSize Yokei2		*InputSlot Tray4
*UIConstraints: *PageSize Yokei4		*InputSlot Tray4

*UIConstraints: *InputSlot Tray4		*PageSize A3W
*UIConstraints: *InputSlot Tray4		*PageSize A6
*UIConstraints: *InputSlot Tray4		*PageSize EnvDL
*UIConstraints: *InputSlot Tray4		*PageSize EnvC5
*UIConstraints: *InputSlot Tray4		*PageSize Env10
*UIConstraints: *InputSlot Tray4		*PageSize EnvMonarch
*UIConstraints: *InputSlot Tray4		*PageSize Postcard
*UIConstraints: *InputSlot Tray4		*PageSize Chokei3
*UIConstraints: *InputSlot Tray4		*PageSize Yokei2
*UIConstraints: *InputSlot Tray4		*PageSize Yokei4

*% ---- LCT
*UIConstraints: *PageSize A3W			*InputSlot LCT
*UIConstraints: *PageSize A3			*InputSlot LCT
*UIConstraints: *PageSize A5			*InputSlot LCT
*UIConstraints: *PageSize A6			*InputSlot LCT
*UIConstraints: *PageSize B4			*InputSlot LCT
*UIConstraints: *PageSize B5			*InputSlot LCT
*UIConstraints: *PageSize Ledger		*InputSlot LCT
*UIConstraints: *PageSize Legal			*InputSlot LCT
*UIConstraints: *PageSize Executive		*InputSlot LCT
*UIConstraints: *PageSize Statement		*InputSlot LCT
*UIConstraints: *PageSize Foolscap		*InputSlot LCT
*UIConstraints: *PageSize 8K			*InputSlot LCT
*UIConstraints: *PageSize 16K			*InputSlot LCT
*UIConstraints: *PageSize EnvDL			*InputSlot LCT
*UIConstraints: *PageSize EnvC5			*InputSlot LCT
*UIConstraints: *PageSize Env10			*InputSlot LCT
*UIConstraints: *PageSize EnvMonarch		*InputSlot LCT
*UIConstraints: *PageSize Postcard		*InputSlot LCT
*UIConstraints: *PageSize Chokei3		*InputSlot LCT
*UIConstraints: *PageSize Yokei2		*InputSlot LCT
*UIConstraints: *PageSize Yokei4		*InputSlot LCT

*UIConstraints: *InputSlot LCT			*PageSize A3W
*UIConstraints: *InputSlot LCT			*PageSize A3
*UIConstraints: *InputSlot LCT			*PageSize A5
*UIConstraints: *InputSlot LCT			*PageSize A6
*UIConstraints: *InputSlot LCT			*PageSize B4
*UIConstraints: *InputSlot LCT			*PageSize B5
*UIConstraints: *InputSlot LCT			*PageSize Ledger
*UIConstraints: *InputSlot LCT			*PageSize Legal
*UIConstraints: *InputSlot LCT			*PageSize Executive
*UIConstraints: *InputSlot LCT			*PageSize Statement
*UIConstraints: *InputSlot LCT			*PageSize Foolscap
*UIConstraints: *InputSlot LCT			*PageSize 8K
*UIConstraints: *InputSlot LCT			*PageSize 16K
*UIConstraints: *InputSlot LCT			*PageSize EnvDL
*UIConstraints: *InputSlot LCT			*PageSize EnvC5
*UIConstraints: *InputSlot LCT			*PageSize Env10
*UIConstraints: *InputSlot LCT			*PageSize EnvMonarch
*UIConstraints: *InputSlot LCT			*PageSize Postcard
*UIConstraints: *InputSlot LCT			*PageSize Chokei3
*UIConstraints: *InputSlot LCT			*PageSize Yokei2
*UIConstraints: *InputSlot LCT			*PageSize Yokei4

*% ---- Input Slot <-> MediaType  ----------------------------------------------
*% -------- Auto -> All
*% ---- Bypass Tray -> All
*% ---- Tray1
*UIConstraints: *MediaType Bond1		*InputSlot Tray1
*UIConstraints: *MediaType Bond2		*InputSlot Tray1
*UIConstraints: *MediaType Transparency		*InputSlot Tray1
*UIConstraints: *MediaType Envelope		*InputSlot Tray1
*UIConstraints: *MediaType Postcard		*InputSlot Tray1

*UIConstraints: *InputSlot Tray1		*MediaType Bond1
*UIConstraints: *InputSlot Tray1		*MediaType Bond2
*UIConstraints: *InputSlot Tray1		*MediaType Transparency
*UIConstraints: *InputSlot Tray1		*MediaType Envelope
*UIConstraints: *InputSlot Tray1		*MediaType Postcard

*% ---- Tray2
*UIConstraints: *InputSlot Tray2		*MediaType Bond1
*UIConstraints: *InputSlot Tray2		*MediaType Bond2
*UIConstraints: *InputSlot Tray2		*MediaType Transparency
*UIConstraints: *InputSlot Tray2		*MediaType Envelope
*UIConstraints: *InputSlot Tray2		*MediaType Postcard

*UIConstraints: *MediaType Bond1		*InputSlot Tray2
*UIConstraints: *MediaType Bond2		*InputSlot Tray2
*UIConstraints: *MediaType Transparency		*InputSlot Tray2
*UIConstraints: *MediaType Envelope		*InputSlot Tray2
*UIConstraints: *MediaType Postcard		*InputSlot Tray2

*% ---- Tray3
*UIConstraints: *InputSlot Tray3		*MediaType Bond1
*UIConstraints: *InputSlot Tray3		*MediaType Bond2
*UIConstraints: *InputSlot Tray3		*MediaType Transparency
*UIConstraints: *InputSlot Tray3		*MediaType Envelope
*UIConstraints: *InputSlot Tray3		*MediaType Postcard

*UIConstraints: *MediaType Bond1		*InputSlot Tray3
*UIConstraints: *MediaType Bond2		*InputSlot Tray3
*UIConstraints: *MediaType Transparency		*InputSlot Tray3
*UIConstraints: *MediaType Envelope		*InputSlot Tray3
*UIConstraints: *MediaType Postcard		*InputSlot Tray3

*% ---- Tray4
*UIConstraints: *InputSlot Tray4		*MediaType Bond1
*UIConstraints: *InputSlot Tray4		*MediaType Bond2
*UIConstraints: *InputSlot Tray4		*MediaType Transparency
*UIConstraints: *InputSlot Tray4		*MediaType Envelope
*UIConstraints: *InputSlot Tray4		*MediaType Postcard

*UIConstraints: *MediaType Bond1		*InputSlot Tray4
*UIConstraints: *MediaType Bond2		*InputSlot Tray4
*UIConstraints: *MediaType Transparency		*InputSlot Tray4
*UIConstraints: *MediaType Envelope		*InputSlot Tray4
*UIConstraints: *MediaType Postcard		*InputSlot Tray4

*% ---- LCT
*UIConstraints: *InputSlot LCT			*MediaType Bond1
*UIConstraints: *InputSlot LCT			*MediaType Bond2
*UIConstraints: *InputSlot LCT			*MediaType Transparency
*UIConstraints: *InputSlot LCT			*MediaType Envelope
*UIConstraints: *InputSlot LCT			*MediaType Postcard

*UIConstraints: *MediaType Bond1		*InputSlot LCT
*UIConstraints: *MediaType Bond2		*InputSlot LCT
*UIConstraints: *MediaType Transparency		*InputSlot LCT
*UIConstraints: *MediaType Envelope		*InputSlot LCT
*UIConstraints: *MediaType Postcard		*InputSlot LCT

*% ---- PageSize <---> MediaType -----------------------------------------------
*% ---- Plain
*UIConstraints: *PageSize EnvDL			*MediaType Plain
*UIConstraints: *PageSize EnvC5			*MediaType Plain
*UIConstraints: *PageSize Env10			*MediaType Plain
*UIConstraints: *PageSize EnvMonarch		*MediaType Plain
*UIConstraints: *PageSize Postcard		*MediaType Plain
*UIConstraints: *PageSize Chokei3		*MediaType Plain
*UIConstraints: *PageSize Yokei2		*MediaType Plain
*UIConstraints: *PageSize Yokei4		*MediaType Plain
*% ---- Letter Head
*UIConstraints: *PageSize EnvDL			*MediaType Letterhead
*UIConstraints: *PageSize EnvC5			*MediaType Letterhead
*UIConstraints: *PageSize Env10			*MediaType Letterhead
*UIConstraints: *PageSize EnvMonarch		*MediaType Letterhead
*UIConstraints: *PageSize Postcard		*MediaType Letterhead
*UIConstraints: *PageSize Chokei3		*MediaType Letterhead
*UIConstraints: *PageSize Yokei2		*MediaType Letterhead
*UIConstraints: *PageSize Yokei4		*MediaType Letterhead
*% ---- Pre-Printed
*% ---- Pre-Punched
*% ---- Recycled
*% ---- Color
*UIConstraints: *PageSize EnvDL			*MediaType Color
*UIConstraints: *PageSize EnvC5			*MediaType Color
*UIConstraints: *PageSize Env10			*MediaType Color
*UIConstraints: *PageSize EnvMonarch		*MediaType Color
*UIConstraints: *PageSize Postcard		*MediaType Color
*UIConstraints: *PageSize Chokei3		*MediaType Color
*UIConstraints: *PageSize Yokei2		*MediaType Color
*UIConstraints: *PageSize Yokei4		*MediaType Color
*% ---- Heavy Paper-1
*UIConstraints: *PageSize EnvDL			*MediaType Bond1
*UIConstraints: *PageSize EnvC5			*MediaType Bond1
*UIConstraints: *PageSize Env10			*MediaType Bond1
*UIConstraints: *PageSize EnvMonarch		*MediaType Bond1
*UIConstraints: *PageSize Postcard		*MediaType Bond1
*UIConstraints: *PageSize Chokei3		*MediaType Bond1
*UIConstraints: *PageSize Yokei2		*MediaType Bond1
*UIConstraints: *PageSize Yokei4		*MediaType Bond1
*% ---- Heavy Paper-2
*UIConstraints: *PageSize EnvDL			*MediaType Bond2
*UIConstraints: *PageSize EnvC5			*MediaType Bond2
*UIConstraints: *PageSize Env10			*MediaType Bond2
*UIConstraints: *PageSize EnvMonarch		*MediaType Bond2
*UIConstraints: *PageSize Postcard		*MediaType Bond2
*UIConstraints: *PageSize Chokei3		*MediaType Bond2
*UIConstraints: *PageSize Yokei2		*MediaType Bond2
*UIConstraints: *PageSize Yokei4		*MediaType Bond2
*% ---- Transparency
*UIConstraints: *PageSize EnvDL			*MediaType Transparency
*UIConstraints: *PageSize EnvC5			*MediaType Transparency
*UIConstraints: *PageSize Env10			*MediaType Transparency
*UIConstraints: *PageSize EnvMonarch		*MediaType Transparency
*UIConstraints: *PageSize Postcard		*MediaType Transparency
*UIConstraints: *PageSize Chokei3		*MediaType Transparency
*UIConstraints: *PageSize Yokei2		*MediaType Transparency
*UIConstraints: *PageSize Yokei4		*MediaType Transparency
*% ---- Envelope
*UIConstraints: *PageSize A3W			*MediaType Envelope
*UIConstraints: *PageSize A3			*MediaType Envelope
*UIConstraints: *PageSize A4			*MediaType Envelope
*UIConstraints: *PageSize A5			*MediaType Envelope
*UIConstraints: *PageSize A6			*MediaType Envelope
*UIConstraints: *PageSize B4			*MediaType Envelope
*UIConstraints: *PageSize B5			*MediaType Envelope
*UIConstraints: *PageSize Ledger		*MediaType Envelope
*UIConstraints: *PageSize Letter		*MediaType Envelope
*UIConstraints: *PageSize Legal			*MediaType Envelope
*UIConstraints: *PageSize Executive		*MediaType Envelope
*UIConstraints: *PageSize Statement		*MediaType Envelope
*UIConstraints: *PageSize Foolscap		*MediaType Envelope
*UIConstraints: *PageSize 8K			*MediaType Envelope
*UIConstraints: *PageSize 16K			*MediaType Envelope
*UIConstraints: *PageSize Postcard		*MediaType Envelope
*% ---- Japanese Post Card
*UIConstraints: *PageSize A3W			*MediaType Postcard
*UIConstraints: *PageSize A3			*MediaType Postcard
*UIConstraints: *PageSize A4			*MediaType Postcard
*UIConstraints: *PageSize A5			*MediaType Postcard
*UIConstraints: *PageSize A6			*MediaType Postcard
*UIConstraints: *PageSize B4			*MediaType Postcard
*UIConstraints: *PageSize B5			*MediaType Postcard
*UIConstraints: *PageSize Ledger		*MediaType Postcard
*UIConstraints: *PageSize Letter		*MediaType Postcard
*UIConstraints: *PageSize Legal			*MediaType Postcard
*UIConstraints: *PageSize Executive		*MediaType Postcard
*UIConstraints: *PageSize Statement		*MediaType Postcard
*UIConstraints: *PageSize Foolscap		*MediaType Postcard
*UIConstraints: *PageSize 8K			*MediaType Postcard
*UIConstraints: *PageSize 16K			*MediaType Postcard
*UIConstraints: *PageSize EnvDL			*MediaType Postcard
*UIConstraints: *PageSize EnvC5			*MediaType Postcard
*UIConstraints: *PageSize Env10			*MediaType Postcard
*UIConstraints: *PageSize EnvMonarch		*MediaType Postcard
*UIConstraints: *PageSize Chokei3		*MediaType Postcard
*UIConstraints: *PageSize Yokei2		*MediaType Postcard
*UIConstraints: *PageSize Yokei4		*MediaType Postcard

*% ---- OutputBin <---> PageSize(Custom) ---------------------------------------
*% ---- Center Tray
*UIConstraints: *PageSize EnvDL			*OutputBin Output0
*UIConstraints: *PageSize EnvC5			*OutputBin Output0
*UIConstraints: *PageSize Env10			*OutputBin Output0
*UIConstraints: *PageSize EnvMonarch		*OutputBin Output0
*UIConstraints: *PageSize Chokei3		*OutputBin Output0
*UIConstraints: *PageSize Yokei2		*OutputBin Output0
*UIConstraints: *PageSize Yokei4		*OutputBin Output0
*% ---- Left Tray (Face Down)
*UIConstraints: *PageSize EnvDL			*OutputBin Output1
*UIConstraints: *PageSize EnvC5			*OutputBin Output1
*UIConstraints: *PageSize Env10			*OutputBin Output1
*UIConstraints: *PageSize EnvMonarch		*OutputBin Output1
*UIConstraints: *PageSize Postcard		*OutputBin Output1
*UIConstraints: *PageSize Chokei3		*OutputBin Output1
*UIConstraints: *PageSize Yokei2		*OutputBin Output1
*UIConstraints: *PageSize Yokei4		*OutputBin Output1
*% ---- Left Tray (Face Up) -> All
*% ---- Finisher Tray (Face Down)
*UIConstraints: *PageSize EnvDL			*OutputBin Output3
*UIConstraints: *PageSize EnvC5			*OutputBin Output3
*UIConstraints: *PageSize Env10			*OutputBin Output3
*UIConstraints: *PageSize EnvMonarch		*OutputBin Output3
*UIConstraints: *PageSize Postcard		*OutputBin Output3
*UIConstraints: *PageSize Chokei3		*OutputBin Output3
*UIConstraints: *PageSize Yokei2		*OutputBin Output3
*UIConstraints: *PageSize Yokei4		*OutputBin Output3
*% ---- Finisher Tray (Face Up) -> All
*% ---- Saddle Tray

*% ---- OutputBin <---> MediaType ----------------------------------------------
*% ---- Center Tray
*UIConstraints: *OutputBin Output0		*MediaType Bond2
*UIConstraints: *OutputBin Output0		*MediaType Transparency
*UIConstraints: *OutputBin Output0		*MediaType Envelope
*% ---- Left Tray (Face Down)
*UIConstraints: *OutputBin Output1		*MediaType Bond2
*UIConstraints: *OutputBin Output1		*MediaType Transparency
*UIConstraints: *OutputBin Output1		*MediaType Envelope
*UIConstraints: *OutputBin Output1		*MediaType Postcard
*% ---- Left Tray (Face Up) -> All
*% ---- Finisher Tray (Face Down)
*UIConstraints: *OutputBin Output3		*MediaType Bond2
*UIConstraints: *OutputBin Output3		*MediaType Transparency
*UIConstraints: *OutputBin Output3		*MediaType Envelope
*UIConstraints: *OutputBin Output3		*MediaType Postcard
*% ---- Finisher Tray (Face Up) -> All
*% ---- Saddle Tray

*% ---- Output Bin <-> Staple --------------------------------------------------
*UIConstraints: *OutputBin Output0		*JCLARStaple Staple5
*UIConstraints: *OutputBin Output0		*JCLARStaple Staple6

*UIConstraints: *OutputBin Output1		*JCLARStaple Staple5
*UIConstraints: *OutputBin Output1		*JCLARStaple Staple6

*UIConstraints: *OutputBin Output2		*JCLARStaple Staple5
*UIConstraints: *OutputBin Output2		*JCLARStaple Staple6




*% ---- Staple <---> PageSize(Custom) ------------------------------------------
*%*UIConstraints: *PageSize A3W			*JCLARStaple Staple5
*%*UIConstraints: *PageSize A3W			*JCLARStaple Staple6
*%*UIConstraints: *PageSize A5			*JCLARStaple Staple5
*%*UIConstraints: *PageSize A5			*JCLARStaple Staple6
*%*UIConstraints: *PageSize A6			*JCLARStaple Staple5
*%*UIConstraints: *PageSize A6			*JCLARStaple Staple6
*%*UIConstraints: *PageSize Executive		*JCLARStaple Staple5
*%*UIConstraints: *PageSize Executive		*JCLARStaple Staple6
*%*UIConstraints: *PageSize Statement		*JCLARStaple Staple5
*%*UIConstraints: *PageSize Statement		*JCLARStaple Staple6
*%*UIConstraints: *PageSize EnvDL		*JCLARStaple Staple5
*%*UIConstraints: *PageSize EnvDL		*JCLARStaple Staple6
*%*UIConstraints: *PageSize EnvC5		*JCLARStaple Staple5
*%*UIConstraints: *PageSize EnvC5		*JCLARStaple Staple6
*%*UIConstraints: *PageSize Env10		*JCLARStaple Staple5
*%*UIConstraints: *PageSize Env10		*JCLARStaple Staple6
*%*UIConstraints: *PageSize EnvMonarch		*JCLARStaple Staple5
*%*UIConstraints: *PageSize EnvMonarch		*JCLARStaple Staple6
*%*UIConstraints: *PageSize Postcard		*JCLARStaple Staple5
*%*UIConstraints: *PageSize Postcard		*JCLARStaple Staple6
*%*UIConstraints: *PageSize Chokei3		*JCLARStaple Staple5
*%*UIConstraints: *PageSize Chokei3		*JCLARStaple Staple6
*%*UIConstraints: *PageSize Yokei2		*JCLARStaple Staple5
*%*UIConstraints: *PageSize Yokei2		*JCLARStaple Staple6
*%*UIConstraints: *PageSize Yokei4		*JCLARStaple Staple5
*%*UIConstraints: *PageSize Yokei4		*JCLARStaple Staple6
*%*NonUIConstraints: *CustomPageSize True	*JCLARStaple Staple5
*%*NonUIConstraints: *CustomPageSize True	*JCLARStaple Staple6

*% ---- Staple <---> MediaType -------------------------------------------------
*%*UIConstraints: *MediaType Bond1		*JCLARStaple Staple5
*%*UIConstraints: *MediaType Bond2		*JCLARStaple Staple5
*%*UIConstraints: *MediaType Transparency	*JCLARStaple Staple5
*%*UIConstraints: *MediaType Envelope		*JCLARStaple Staple5
*%*UIConstraints: *MediaType Postcard		*JCLARStaple Staple5
*%*UIConstraints: *MediaType Bond1		*JCLARStaple Staple6
*%*UIConstraints: *MediaType Bond2		*JCLARStaple Staple6
*%*UIConstraints: *MediaType Transparency	*JCLARStaple Staple6
*%*UIConstraints: *MediaType Envelope		*JCLARStaple Staple6
*%*UIConstraints: *MediaType Postcard		*JCLARStaple Staple6
*%*UIConstraints: *MediaType Bond1		*JCLARStaple Staple7
*%*UIConstraints: *MediaType Bond2		*JCLARStaple Staple7
*%*UIConstraints: *MediaType Transparency	*JCLARStaple Staple7
*%*UIConstraints: *MediaType Envelope		*JCLARStaple Staple7
*%*UIConstraints: *MediaType Postcard		*JCLARStaple Staple7

*% ---- Staple <---> Booklet ---------------------------------------------------
*% ---- Punch <---> OutputBin --------------------------------------------------
*UIConstraints: *OutputBin Output0		*JCLARPunch True
*UIConstraints: *OutputBin Output1		*JCLARPunch True
*UIConstraints: *OutputBin Output2		*JCLARPunch True

*UIConstraints: *JCLARPunch True		*OutputBin Output0
*UIConstraints: *JCLARPunch True		*OutputBin Output1
*UIConstraints: *JCLARPunch True		*OutputBin Output2

*% ---- Punch <---> PageSize ---------------------------------------------------
*%*UIConstraints: *PageSize A3W			*JCLARPunch True
*%*UIConstraints: *PageSize A5			*JCLARPunch True
*%*UIConstraints: *PageSize A6			*JCLARPunch True
*%*UIConstraints: *PageSize Statement		*JCLARPunch True
*%*UIConstraints: *PageSize EnvDL		*JCLARPunch True
*%*UIConstraints: *PageSize EnvC5		*JCLARPunch True
*%*UIConstraints: *PageSize Env10		*JCLARPunch True
*%*UIConstraints: *PageSize EnvMonarch		*JCLARPunch True
*%*UIConstraints: *PageSize Postcard		*JCLARPunch True
*%*UIConstraints: *PageSize Chokei3		*JCLARPunch True
*%*UIConstraints: *PageSize Yokei2		*JCLARPunch True
*%*UIConstraints: *PageSize Yokei4		*JCLARPunch True
*%*NonUIConstraints: *CustomPageSize True	*JCLARPunch True

*% ---- Punch <---> MediaType --------------------------------------------------
*%*UIConstraints: *JCLARPunch True		*MediaType Prepunched
*%*UIConstraints: *JCLARPunch True		*MediaType Bond2
*%*UIConstraints: *JCLARPunch True		*MediaType Transparency
*%*UIConstraints: *JCLARPunch True		*MediaType Envelope
*%*UIConstraints: *JCLARPunch True		*MediaType Postcard

*%*UIConstraints: *MediaType Prepunched		*JCLARPunch True
*%*UIConstraints: *MediaType Bond2		*JCLARPunch True
*%*UIConstraints: *MediaType Transparency	*JCLARPunch True
*%*UIConstraints: *MediaType Envelope		*JCLARPunch True
*%*UIConstraints: *MediaType Postcard		*JCLARPunch True

*% ---- Punch <---> Booklet ----------------------------------------------------
*% ---- Margin Shift <---> Staple ----------------------------------------------
*% ---- Paper Size <-> Binding Edge --------------------------------------------
*UIConstraints: *PageSize Legal			*JCLARBinding BindLeft
*UIConstraints: *PageSize Legal			*JCLARBinding BindRight
*UIConstraints: *PageSize Ledger		*JCLARBinding BindLeft
*UIConstraints: *PageSize Ledger		*JCLARBinding BindRight
*UIConstraints: *PageSize Foolscap		*JCLARBinding BindLeft
*UIConstraints: *PageSize Foolscap		*JCLARBinding BindRight
*UIConstraints: *PageSize B4			*JCLARBinding BindLeft
*UIConstraints: *PageSize B4			*JCLARBinding BindRight
*UIConstraints: *PageSize 8K			*JCLARBinding BindLeft
*UIConstraints: *PageSize 8K			*JCLARBinding BindRight
*UIConstraints: *PageSize A3			*JCLARBinding BindLeft
*UIConstraints: *PageSize A3			*JCLARBinding BindRight
*UIConstraints: *PageSize B5			*JCLARBinding BindTop

*% ---- Staple Saddle ----------------------------------------------------------

*% ---- Output Bin <-> Output Face ---------------------------------------------
*UIConstraints: *OutputBin Output0		*JCLAROutputFace FaceUp
*UIConstraints: *OutputBin Output1		*JCLAROutputFace FaceUp
*UIConstraints: *OutputBin Output2		*JCLAROutputFace FaceDown
*UIConstraints: *OutputBin Output3		*JCLAROutputFace FaceUp
*UIConstraints: *OutputBin Output4		*JCLAROutputFace FaceDown

*% =============================================================================

*OpenUI *PageSize: PickOne
*OrderDependency: 300.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Ledger/Ledger: "<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize Statement/Invoice: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageSize A3W/A3 Wide: "<</PageSize [864 1296] /ImagingBBox null>> setpagedevice"
*PageSize A3/A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageSize B4/B4: "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageSize B5/B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize Foolscap/Foolscap: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize 8K/8K: "<</PageSize [765 1105] /ImagingBBox null>> setpagedevice"
*PageSize 16K/16K: "<</PageSize [552 765] /ImagingBBox null>> setpagedevice"
*PageSize EnvDL/DL: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize EnvC5/C5: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize Env10/COM10: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize EnvMonarch/Monarch: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize Chokei3/Japanese Chokei 3: "<</PageSize [341 667] /ImagingBBox null>> setpagedevice"
*PageSize Yokei2/Japanese Yokei 2: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageSize Yokei4/Japanese Yokei 4: "<</PageSize [298 666] /ImagingBBox null>> setpagedevice"
*PageSize Postcard/Japanese Post Card: "<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*?PageSize: "
	save
	currentpagedevice /PageSize get aload pop
	2 copy gt {exch} if (Unknown)
*%	19 dict
	23 dict
		dup [612 792] (Letter) put
		dup [612 1008] (Legal) put
		dup [792 1224] (Ledger) put
		dup [522 756] (Executive) put
		dup [396 612] (Statement) put
		dup [864 1296] (A3W) put
		dup [842 1191] (A3) put
		dup [595 842] (A4) put
		dup [420 595] (A5) put
		dup [297 420] (A6) put
		dup [729 1032] (B4) put
		dup [516 729] (B5) put
		dup [612 936] (Foolscap) put
		dup [765 1105] (8K) put
		dup [552 765] (16K) put
		dup [312 624] (EnvDL) put
		dup [459 649] (EnvC5) put
		dup [297 684] (Env10) put
		dup [279 540] (EnvMonarch) put
		dup [340 666] (Chokei3) put
		dup [323 459] (Yokei2) put
		dup [298 666] (Yokei4) put
		dup [284 420] (Postcard) put
	{exch aload pop 4 index sub abs 5 le exch 
	5 index sub abs 5 le and
	{exch pop exit} {pop} ifelse
	} bind forall = flush pop pop
	restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 300.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Ledger/Ledger: "<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion Statement/Invoice: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*PageRegion A3W/A3 Wide: "<</PageSize [864 1296] /ImagingBBox null>> setpagedevice"
*PageRegion A3/A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6: "<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageRegion B4/B4: "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageRegion B5/B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion Foolscap/Foolscap: "<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion 8K/8K: "<</PageSize [765 1105] /ImagingBBox null>> setpagedevice"
*PageRegion 16K/16K: "<</PageSize [552 765] /ImagingBBox null>> setpagedevice"
*PageRegion EnvDL/DL: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC5/C5: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion Env10/COM10: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion EnvMonarch/Monarch: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion Chokei3/Japanese Chokei 3: "<</PageSize [341 667] /ImagingBBox null>> setpagedevice"
*PageRegion Yokei2/Japanese Yokei 2: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageRegion Yokei4/Japanese Yokei 4: "<</PageSize [298 666] /ImagingBBox null>> setpagedevice"
*PageRegion Postcard/Japanese Post Card: "<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/Letter: "12.00 12.00 600.00 780.00"
*ImageableArea Legal/Legal: "12.00 12.00 600.00 996.00"
*ImageableArea Ledger/Ledger: "12.00 12.00 780.00 1212.00"
*ImageableArea Executive/Executive: "12.00 12.00 510.00 744.00"
*ImageableArea Statement/Invoice: "12.00 12.00 384.00 600.00"
*ImageableArea A3W/A3 Wide: "9.00 12.00 855.00 1284.00"
*ImageableArea A3/A3: "12.00 12.00 830.00 1179.00"
*ImageableArea A4/A4: "12.00 12.00 583.00 830.00"
*ImageableArea A5/A5: "12.00 12.00 408.00 583.00"
*ImageableArea A6/A6: "12.00 12.00 285.00 408.00"
*ImageableArea B4/B4: "12.00 12.00 717.00 1020.00"
*ImageableArea B5/B5: "12.00 12.00 504.00 717.00"
*ImageableArea Foolscap/Foolscap: "12.00 12.00 600.00 924.00"
*ImageableArea 8K/8K: "12.00 12.00 753.00 1093.00"
*ImageableArea 16K/16K: "12.00 12.00 540.00 753.00"
*ImageableArea EnvDL/DL: "12.00 12.00 300.00 612.00"
*ImageableArea EnvC5/C5: "12.00 12.00 447.00 637.00"
*ImageableArea Env10/COM10: "12.00 12.00 285.00 672.00"
*ImageableArea EnvMonarch/Monarch: "12.00 12.00 267.00 528.00"
*ImageableArea Chokei3/Japanese Chokei 3: "12.00 12.00 328.00 654.00"
*ImageableArea Yokei2/Japanese Yokei 2: "12.00 12.00 311.00 447.00"
*ImageableArea Yokei4/Japanese Yokei 4: "12.00 12.00 286.00 654.00"
*ImageableArea Postcard/Japanese Post Card: "12.00 12.00 272.00 408.00"
*?ImageableArea: "
	save
	/cvp { (                ) cvs print ( ) print } bind def
	/upperright {10000 mul floor 10000 div} bind def
	/lowerleft {10000 mul ceiling 10000 div} bind def
	newpath clippath pathbbox
	4 -2 roll exch 2 {lowerleft cvp} repeat
	exch 2 {upperright cvp} repeat flush
	restore"
*End

*DefaultPaperDimension: A4
*PaperDimension Letter/Letter: "612.00 792.00"
*PaperDimension Legal/Legal: "612.00 1008.00"
*PaperDimension Ledger/Ledger: "792.00 1224.00"
*PaperDimension Executive/Executive: "522.00 756.00"
*PaperDimension Statement/Invoice: "396.00 612.00"
*PaperDimension A3W/A3 Wide: "864.00 1296.00"
*PaperDimension A3/A3: "842.00 1191.00"
*PaperDimension A4/A4: "595.00 842.00"
*PaperDimension A5/A5: "420.00 595.00"
*PaperDimension A6/A6: "297.00 420.00"
*PaperDimension B4/B4: "729.00 1032.00"
*PaperDimension B5/B5: "516.00 729.00"
*PaperDimension Foolscap/Foolscap: "612.00 936.00"
*PaperDimension 8K/8K: "765.00 1105.00"
*PaperDimension 16K/16K: "552.00 765.00"
*PaperDimension EnvDL/DL: "312.00 624.00"
*PaperDimension EnvC5/C5: "459.00 649.00"
*PaperDimension Env10/COM10: "297.00 684.00"
*PaperDimension EnvMonarch/Monarch: "279.00 540.00"
*PaperDimension Chokei3/Japanese Chokei 3: "341.00 667.00"
*PaperDimension Yokei2/Japanese Yokei 2: "323.00 459.00"
*PaperDimension Yokei4/Japanese Yokei 4: "298.00 666.00"
*PaperDimension Postcard/Japanese Post Card: "284.00 420.00"

*OpenUI *InputSlot: PickOne
*OrderDependency: 310.0 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto Select: "(null)"
*InputSlot Bypass/Bypass Tray: "<< /MediaPosition 2 >> setpagedevice"
*InputSlot Tray1/Tray 1: "<< /MediaPosition 0 >> setpagedevice"
*InputSlot Tray2/Tray 2: "<< /MediaPosition 1 >> setpagedevice"
*InputSlot Tray3/Tray 3: "<< /MediaPosition 4 >> setpagedevice"
*InputSlot Tray4/Tray 4: "<< /MediaPosition 5 >> setpagedevice"
*InputSlot LCT/LCT: "<< /MediaPosition 7 >> setpagedevice"
*CloseUI: *InputSlot

*OpenUI *MediaType: PickOne
*OrderDependency: 310.0 AnySetup *MediaType
*DefaultMediaType: Auto
*MediaType Auto/Auto Select: "<< /MediaType (None) >> setpagedevice"
*MediaType Plain/Plain: "<< /MediaType (Plain) >> setpagedevice"
*MediaType LetterHead/Letter Head: "<< /DeferredMediaSelection true /MediaType (Letterhead) >> setpagedevice"
*MediaType PrePrint/Pre-Printed: "<< /DeferredMediaSelection true /MediaType (PrePrinted) >> setpagedevice"
*MediaType PrePunch/Pre-Punched: "<< /DeferredMediaSelection true /MediaType (PrePunched) >> setpagedevice"
*MediaType Recycle/Recycled: "<< /DeferredMediaSelection true /MediaType (Recycled) >> setpagedevice"
*MediaType Color/Color: "<< /DeferredMediaSelection true /MediaType (Color) >> setpagedevice"
*MediaType Bond1/Heavy Paper-1: "<< /DeferredMediaSelection true /MediaType (Thick1) >> setpagedevice"
*MediaType Bond2/Heavy Paper-2: "<< /DeferredMediaSelection true /MediaType (Thick2) >> setpagedevice"
*MediaType Transparency/Transparency: "<< /DeferredMediaSelection true /MediaPosition 8 /MediaType (Transparency) >> setpagedevice"
*MediaType Envelope/Envelope: "<< /DeferredMediaSelection true /MediaType (Envelope) >> setpagedevice"
*MediaType PostCard/Japanese Post Card: "<< /DeferredMediaSelection true /MediaType (Postcard) >> setpagedevice"
*CloseUI: *MediaType

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *InstalledMemory/Installed RAM: PickOne
*OrderDependency: 10.0 AnySetup *InstalledMemory
*DefaultInstalledMemory: 384MB
*%*InstalledMemory 128MB/128MB RAM: ""
*%*InstalledMemory 256MB/256MB RAM: ""
*InstalledMemory 384MB/Standard 384MB RAM: ""
*InstalledMemory 512MB/512MB RAM: ""
*InstalledMemory 640MB/640MB RAM: ""
*CloseUI: *InstalledMemory

*OpenUI *Option2/Input Tray Options: PickOne
*OrderDependency: 10.0 AnySetup *Option2
*DefaultOption2: NotInstalled
*Option2 NotInstalled/None: ""
*Option2 1TrayDrawer/1 Tray Desk: ""
*Option2 2TrayDrawer/2 Tray Desk<2F>ADU: ""
*Option2 3TrayDrawer/3 Tray Desk: ""
*CloseUI: *Option2

*OpenUI *Option5/Inverter Unit: Boolean
*OrderDependency: 10.0 AnySetup *Option5
*DefaultOption5: False
*Option5 False/Not Installed: ""
*Option5 True/Installed: ""
*CloseUI: *Option5

*OpenUI *Option1/Output Tray Options: PickOne
*OrderDependency: 10.0 AnySetup *Option1
*DefaultOption1: NotInstalled
*Option1 NotInstalled/None: ""
*Option1 Sorter/20 Bin Sorter: ""
*Option1 SSFinisher/Saddle Stitch Finisher: ""
*CloseUI: *Option1

*OpenUI *Option9/Large Capacity Tray: Boolean
*OrderDependency: 10.0 AnySetup *Option9
*DefaultOption9: False
*Option9 False/Not Installed: ""
*Option9 True/Installed: ""
*CloseUI: *Option9

*OpenUI *Option4/Punch Module: Boolean
*OrderDependency: 10.0 AnySetup *Option4
*DefaultOption4: False
*Option4 False/Not Installed: ""
*Option4 True/Installed: ""
*CloseUI: *Option4

*OpenUI *OptionS/Scanner Unit: Boolean
*OrderDependency: 10.0 AnySetup *OptionS
*DefaultOptionS: False
*OptionS False/Not Installed: ""
*OptionS True/Installed: ""
*CloseUI: *OptionS

*CloseGroup: InstallableOptions

*OpenGroup: Advanced/Advanced

*%*OpenUI *Resolution: PickOne
*%*OrderDependency: 300.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*%*Resolution 600dpi/300 dpi: ""
*%*Resolution 600dpi/600 dpi: ""
*%*CloseUI: *Resolution

*OpenUI *JCLARRotate/Rotate 180 degrees: Boolean
*OrderDependency: 100.0 JCLSetup *JCLARRotate
*DefaultJCLARRotate: False
*JCLARRotate False/Off: "@PJL SET REVERSEIMAGE = OFF
"
*End
*JCLARRotate True/On: "@PJL SET REVERSEIMAGE = ON
"
*End
*CloseUI: *JCLARRotate

*%*OpenUI *JCLARPageProtect/Page Protection: Boolean
*%*OrderDependency: 100.0 JCLSetup *JCLARPageProtect
*%*DefaultJCLARPageProtect: False
*%*JCLARPageProtect False/Off: "@PJL SET PAGEPROTECT = OFF
*%"
*%*End
*%*JCLARPageProtect True/On: "@PJL SET PAGEPROTECT = ON
*%"
*%*End
*%*CloseUI: *JCLARPageProtect

*OpenUI *JCLARJobOffset/No Offset: Boolean
*OrderDependency: 100.0 JCLSetup *JCLARJobOffset
*DefaultJCLARJobOffset: False
*JCLARJobOffset False/Off: "@PJL SET JOBOFFSET = ON
"
*End
*JCLARJobOffset True/On: "@PJL SET JOBOFFSET = OFF
"
*End
*CloseUI: *JCLARJobOffset

*OpenUI *Collate/Collate: Boolean
*OrderDependency: 300.0 AnySetup *Collate
*DefaultCollate: True
*Collate False/Off: "<</Collate false>> setpagedevice"
*Collate True/On (turn off in application): "<</Collate true>> setpagedevice"
*CloseUI: *Collate

*CloseGroup: Advanced

*OpenGroup: OutputControl/Output

*OpenUI *OutputBin/Output: PickOne
*OrderDependency: 100.0 DocumentSetup *OutputBin
*DefaultOutputBin: Output0
*OutputBin Output0/Center Tray: "statusdict /HQOutputBin 1 put"
*OutputBin Output1/Left Tray: "statusdict /HQOutputBin 2 put"
*OutputBin Output2/Left Tray (Face Up): "statusdict /HQOutputBin 2 put"
*OutputBin Output3/Finisher Tray: "statusdict /HQOutputBin 3 put"
*OutputBin Output4/Finisher Tray (Face Up): "statusdict /HQOutputBin 3 put"
*%*OutputBin Output5/Saddle Tray: "statusdict /HQOutputBin 4 put"
*CloseUI: *OutputBin

*OpenUI *JCLAROutputFace/Face Up <2F> Down: PickOne
*OrderDependency: 100.0 JCLSetup *JCLAROutputFace
*DefaultJCLAROutputFace: FaceDown
*JCLAROutputFace FaceUp/Face Up: "@PJL SET OUTPUTFACE = UP
@PJL SET JOBORDER = ORDERNTO1
"
*End
*JCLAROutputFace FaceDown/Face Down: "@PJL SET OUTPUTFACE = DOWN
@PJL SET JOBORDER = ORDER1TON
"
*End
*CloseUI: *JCLAROutputFace

*OpenUI *ARDuplex/2-Side Printing: PickOne
*OrderDependency: 300.0 DocumentSetup *ARDuplex
*DefaultARDuplex: None
*ARDuplex None/Off: "<< /Duplex false /Tumble false >> setpagedevice"
*ARDuplex DuplexNoTumble/Flip on long edge: "<< /Duplex true /Tumble false >> setpagedevice"
*ARDuplex DuplexTumble/Flip on short edge: "<< /Duplex true /Tumble true >> setpagedevice"
*CloseUI: *ARDuplex

*OpenUI *JCLARBinding/Binding Edge: PickOne
*OrderDependency: 100.0 JCLSetup *JCLARBinding
*DefaultJCLARBinding: BindLeft
*JCLARBinding BindLeft/Left: "@PJL SET BINDING = SHORTEDGE
"
*End
*JCLARBinding BindRight/Right: "@PJL SET BINDING = RIGHTEDGE
"
*End
*JCLARBinding BindTop/Top: "@PJL SET BINDING = LONGEDGE
"
*End
*CloseUI: *JCLARBinding

*OpenUI *JCLARStaple/Staple: PickOne
*OrderDependency: 100.0 JCLSetup *JCLARStaple
*DefaultJCLARStaple: Staple0
*JCLARStaple Staple0/Off: "@PJL SET JOBSTAPLE = STAPLENONE
"
*End
*JCLARStaple Staple5/1 Staple: "@PJL SET JOBSTAPLE = STAPLELEFT
"
*End
*JCLARStaple Staple6/2 Staples: "@PJL SET JOBSTAPLE = STAPLEBOTH
"
*End
*%*JCLARStaple Staple7/2 Staples(Pamphlet): "@PJL SET JOBSTAPLE = SADDLE
*%"
*%*End
*CloseUI: *JCLARStaple

*OpenUI *JCLARPunch/Punch: Boolean
*OrderDependency: 100.0 JCLSetup *JCLARPunch
*DefaultJCLARPunch: False
*JCLARPunch False/Off: "@PJL SET PUNCH = OFF
"
*End
*JCLARPunch True/On: "@PJL SET PUNCH = ON
"
*End
*CloseUI: *JCLARPunch

*CloseGroup: OutputControl

*OpenGroup: Watermark/Watermarks

*OpenUI *ARwmText/Watermark: PickOne
*OrderDependency: 500.0 DocumentSetup *ARwmText
*DefaultARwmText: None
*ARwmText None: ""
*ARwmText WMText1/TOP SECRET: "userdict /ARwmText (TOP SECRET) put"
*ARwmText WMText2/CONFIDENTIAL: "userdict /ARwmText (CONFIDENTIAL) put"
*ARwmText WMText3/DRAFT: "userdict /ARwmText (DRAFT) put"
*ARwmText WMText4/ORIGINAL: "userdict /ARwmText (ORIGINAL) put"
*ARwmText WMText5/COPY: "userdict /ARwmText (COPY) put"
*CloseUI: *ARwmText

*OpenUI *ARwmSize/Watermark Size: PickOne
*OrderDependency: 520.0 DocumentSetup *ARwmSize
*DefaultARwmSize: pt48
*ARwmSize pt24/24 Points: "userdict /ARwmSize 24 put"
*ARwmSize pt30/30 Points: "userdict /ARwmSize 30 put"
*ARwmSize pt36/36 Points: "userdict /ARwmSize 36 put"
*ARwmSize pt42/42 Points: "userdict /ARwmSize 42 put"
*ARwmSize pt48/48 Points: "userdict /ARwmSize 48 put"
*ARwmSize pt54/54 Points: "userdict /ARwmSize 54 put"
*ARwmSize pt60/60 Points: "userdict /ARwmSize 60 put"
*ARwmSize pt66/66 Points: "userdict /ARwmSize 66 put"
*ARwmSize pt72/72 Points: "userdict /ARwmSize 72 put"
*ARwmSize pt78/78 Points: "userdict /ARwmSize 78 put"
*ARwmSize pt84/84 Points: "userdict /ARwmSize 84 put"
*ARwmSize pt90/90 Points: "userdict /ARwmSize 90 put"
*CloseUI: *ARwmSize

*OpenUI *ARwmAngle/Watermark Angle: PickOne
*OrderDependency: 530.0 DocumentSetup *ARwmAngle
*DefaultARwmAngle: Deg45
*ARwmAngle Deg180/180: "userdict /ARwmAngle 180 put"
*ARwmAngle Deg165/165: "userdict /ARwmAngle 165 put"
*ARwmAngle Deg150/150: "userdict /ARwmAngle 150 put"
*ARwmAngle Deg135/135: "userdict /ARwmAngle 135 put"
*ARwmAngle Deg120/120: "userdict /ARwmAngle 120 put"
*ARwmAngle Deg105/105: "userdict /ARwmAngle 105 put"
*ARwmAngle Deg90/90: "userdict /ARwmAngle 90 put"
*ARwmAngle Deg75/75: "userdict /ARwmAngle 75 put"
*ARwmAngle Deg60/60: "userdict /ARwmAngle 60 put"
*ARwmAngle Deg45/45: "userdict /ARwmAngle 45 put"
*ARwmAngle Deg30/30: "userdict /ARwmAngle 30 put"
*ARwmAngle Deg15/15: "userdict /ARwmAngle 15 put"
*ARwmAngle Deg0/0: "userdict /ARwmAngle 0 put"
*ARwmAngle DegN15/-15: "userdict /ARwmAngle -15 put"
*ARwmAngle DegN30/-30: "userdict /ARwmAngle -30 put"
*ARwmAngle DegN45/-45: "userdict /ARwmAngle -45 put"
*ARwmAngle DegN60/-60: "userdict /ARwmAngle -60 put"
*ARwmAngle DegN75/-75: "userdict /ARwmAngle -75 put"
*ARwmAngle DegN90/-90: "userdict /ARwmAngle -90 put"
*ARwmAngle DegN105/-105: "userdict /ARwmAngle -105 put"
*ARwmAngle DegN120/-120: "userdict /ARwmAngle -120 put"
*ARwmAngle DegN135/-135: "userdict /ARwmAngle -135 put"
*ARwmAngle DegN150/-150: "userdict /ARwmAngle -150 put"
*ARwmAngle DegN165/-165: "userdict /ARwmAngle -165 put"
*CloseUI: *ARwmAngle

*OpenUI *ARwmLocation/Watermark Pages: Boolean
*OrderDependency: 540.0 DocumentSetup *ARwmLocation
*DefaultARwmLocation: True
*ARwmLocation True/All Pages: "
  userdict begin
  true setglobal /ARwm 4 dict dup begin /ARwmOn true def /ARwmOdd true def end def false setglobal

  userdict /ARwmAngle known not {/ARwmAngle 45 def} if
  userdict /ARwmSize known not {/ARwmSize 48 def} if
  userdict /ARwmLocation known not {/ARwmLocation true def} if
  userdict /ARwmDuplex known not {/ARwmDuplex 0 def} if
  /ARwmFont /Helvetica-Bold findfont dup length dict copy
  dup /FID undef dup /Encoding ISOLatin1Encoding put
  definefont pop

  /ARwmEOP {ARwmDuplex 0 eq {true}{ARwmDuplex 1 eq ARwmOdd eq dup not {erasepage}if
    true setglobal /ARwmOdd ARwmOdd not def false setglobal}ifelse} bind def
  end

  statusdict /AREndPage known not{
  true setglobal statusdict /AREndPage currentpagedevice /EndPage get put false setglobal}if
  <<
  /EndPage {
  2 eq { 2 statusdict /AREndPage get exec }{
  userdict begin
  userdict /ARwmText known ARwm /ARwmOn get and
    {gsave
     initmatrix
     0 setgray 1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     ARwmAngle rotate /ARwmFont userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse selectfont
     ARwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse .25 mul sub moveto
     ARwmText false charpath .48 setlinewidth stroke
     ARwmLocation not {true setglobal ARwm /ARwmOn false put false setglobal} if
     grestore
    } if
    pop ARwm begin ARwmEOP end
    end } ifelse } bind
  >> setpagedevice
  userdict /ARwmLocation true put"
*End
*ARwmLocation False/On First Page Only: "
  userdict begin
  true setglobal /ARwm 4 dict dup begin /ARwmOn true def /ARwmOdd true def end def false setglobal

  userdict /ARwmAngle known not {/ARwmAngle 45 def} if
  userdict /ARwmSize known not {/ARwmSize 48 def} if
  userdict /ARwmLocation known not {/ARwmLocation true def} if
  userdict /ARwmDuplex known not {/ARwmDuplex 0 def} if
  /ARwmFont /Helvetica-Bold findfont dup length dict copy
  dup /FID undef dup /Encoding ISOLatin1Encoding put
  definefont pop

  /ARwmEOP {ARwmDuplex 0 eq {true}{ARwmDuplex 1 eq ARwmOdd eq dup not {erasepage}if
    true setglobal /ARwmOdd ARwmOdd not def false setglobal}ifelse} bind def
  end

  statusdict /AREndPage known not{
  true setglobal statusdict /AREndPage currentpagedevice /EndPage get put false setglobal}if
  <<
  /EndPage {
  2 eq { 2 statusdict /AREndPage get exec }{
  userdict begin
  userdict /ARwmText known ARwm /ARwmOn get and
    {gsave
     initmatrix
     0 setgray 1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     ARwmAngle rotate /ARwmFont userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse selectfont
     ARwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /ARppScale known {ARwmSize ARppScale mul}{ARwmSize}ifelse .25 mul sub moveto
     ARwmText false charpath .48 setlinewidth stroke
     ARwmLocation not {true setglobal ARwm /ARwmOn false put false setglobal} if
     grestore
    } if
    pop ARwm begin ARwmEOP end
    end } ifelse } bind
  >> setpagedevice
  userdict /ARwmLocation false put"
*End
*CloseUI: *ARwmLocation

*CloseGroup: Watermark

*OpenGroup: Color/Color

*OpenUI *ARCOType/Original Type: PickOne
*OrderDependency: 100.0 DocumentSetup *ARCOType
*DefaultARCOType: COTStandard
*ARCOType COTStandard/Standard: "
  statusdict /HQColorRender 4 put /CMMColorRendering /ColorRendering findresource setcolorrendering
  statusdict /HQColorUCR 2 put
  << /BlackOverprint /TextOnly >> setuserparams
  statusdict /HQScreenMethod 0 put
  statusdict /HQPureBlackText 1 put"
*End
*ARCOType COTPhoto/Photo: "
  statusdict /HQColorRender 1 put /CMMColorRendering /ColorRendering findresource setcolorrendering
  statusdict /HQColorUCR 1 put
  << /BlackOverprint false >> setuserparams
  statusdict /HQScreenMethod 1 put
  statusdict /HQPureBlackText 0 put"
*End
*ARCOType COTGraphics/Graphics: "
  statusdict /HQColorRender 3 put /CMMColorRendering /ColorRendering findresource setcolorrendering
  statusdict /HQColorUCR 3 put
  << /BlackOverprint /TextOnly >> setuserparams
  statusdict /HQScreenMethod 2 put
  statusdict /HQPureBlackText 0 put"
*End
*ARCOType COTDrawing/Drawing(Thin line): "
  statusdict /HQColorRender 6 put /CMMColorRendering /ColorRendering findresource setcolorrendering
  statusdict /HQColorUCR 3 put
  << /BlackOverprint /TextOnly >> setuserparams
  statusdict /HQScreenMethod 3 put
  statusdict /HQPureBlackText 1 put"
*End
*ARCOType COTWebPage/Web Page: "
  statusdict /HQColorRender 5 put /CMMColorRendering /ColorRendering findresource setcolorrendering
  statusdict /HQColorUCR 2 put
  << /BlackOverprint false >> setuserparams
  statusdict /HQScreenMethod 0 put
  statusdict /HQPureBlackText 1 put"
*End
*%*ARCOType COTCustom/Custom: ""
*CloseUI: *ARCOType

*OpenUI *ARCMode/Color Mode: PickOne
*OrderDependency: 180.0 DocumentSetup *ARCMode
*DefaultARCMode: Automatic
*ARCMode Automatic/Automatic: "
    statusdict /HQColorMode 3 put
    /ARPrintPriority1bit where{pop ARPrintPriority1bit}if
    "
*End
*ARCMode Color/Color: "
    statusdict /HQColorMode 2 put
    /ARPrintPriority1bit where{pop ARPrintPriority1bit}if
    "
*End
*ARCMode Grayscale/Gray Scale: "
    statusdict /HQColorMode 1 put
    /ARPrintPriority1bit where{pop ARPrintPriority1bit}if
    "
*End
*CloseUI: *ARCMode

*%*OpenUI *ARCPPriority/Print Priority: PickOne
*%*OrderDependency: 200.0 DocumentSetup *ARCPPriority
*%*DefaultARCPPriority: Speed
*%*ARCPPriority Quality/Quality: ""
*%*ARCPPriority Speed/Speed: ""
*%*CloseUI: *ARCPPriority

*OpenUI *ARCATextBlack/All Text to Black: Boolean
*OrderDependency: 100.0 DocumentSetup *ARCATextBlack
*DefaultARCATextBlack: False
*ARCATextBlack False/Off: "statusdict /HQAllTextBlack 0 put"
*ARCATextBlack True/On: "statusdict /HQAllTextBlack 1 put"
*CloseUI: *ARCATextBlack

*CloseGroup: Color

*DefaultFont: Courier
*Font AlbertusMT: Standard "(002.003)" Standard ROM
*Font AlbertusMT-Italic: Standard "(002.003)" Standard ROM
*Font AlbertusMT-Light: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(002.003)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(002.003)" Standard ROM
*Font Apple-Chancery: Standard "(002.003)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(000.000)" Standard Disk
*Font Arial-BoldMT: Standard "(000.000)" Standard Disk
*Font Arial-ItalicMT: Standard "(000.000)" Standard Disk
*Font ArialMT: Standard "(000.000)" Standard Disk
*Font AvantGarde-Book: Standard "(002.003)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(002.003)" Standard ROM
*Font AvantGarde-Demi: Standard "(002.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(002.003)" Standard ROM
*Font Bodoni: Standard "(002.003)" Standard ROM
*Font Bodoni-Bold: Standard "(002.003)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(002.003)" Standard ROM
*Font Bodoni-Italic: Standard "(002.003)" Standard ROM
*Font Bodoni-Poster: Standard "(002.003)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(002.003)" Standard ROM
*Font Bookman-Demi: Standard "(002.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(002.003)" Standard ROM
*Font Bookman-Light: Standard "(002.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(002.003)" Standard ROM
*Font Carta: Special "(002.003)" Standard ROM
*Font Chicago: Standard "(002.003)" Standard ROM
*Font Clarendon: Standard "(002.003)" Standard ROM
*Font Clarendon-Bold: Standard "(002.003)" Standard ROM
*Font Clarendon-Light: Standard "(002.003)" Standard ROM
*Font CooperBlack: Standard "(002.003)" Standard ROM
*Font CooperBlack-Italic: Standard "(002.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(002.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(002.003)" Standard ROM
*Font Coronet-Regular: Standard "(002.003)" Standard ROM
*Font Courier: Standard "(002.003)" Standard ROM
*Font Courier-Bold: Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.003)" Standard ROM
*Font Courier-Oblique: Standard "(002.003)" Standard ROM
*Font Eurostile: Standard "(002.003)" Standard ROM
*Font Eurostile-Bold: Standard "(002.003)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(002.003)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(002.003)" Standard ROM
*Font Geneva: Standard "(002.003)" Standard ROM
*Font GillSans: Standard "(002.003)" Standard ROM
*Font GillSans-Bold: Standard "(002.003)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(002.003)" Standard ROM
*Font GillSans-BoldItalic: Standard "(002.003)" Standard ROM
*Font GillSans-Condensed: Standard "(002.003)" Standard ROM
*Font GillSans-ExtraBold: Standard "(002.003)" Standard ROM
*Font GillSans-Italic: Standard "(002.003)" Standard ROM
*Font GillSans-Light: Standard "(002.003)" Standard ROM
*Font GillSans-LightItalic: Standard "(002.003)" Standard ROM
*Font Goudy: Standard "(002.003)" Standard ROM
*Font Goudy-Bold: Standard "(002.003)" Standard ROM
*Font Goudy-BoldItalic: Standard "(002.003)" Standard ROM
*Font Goudy-ExtraBold: Standard "(002.003)" Standard ROM
*Font Goudy-Italic: Standard "(002.003)" Standard ROM
*Font Helvetica: Standard "(002.003)" Standard ROM
*Font Helvetica-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(002.003)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica-Oblique: Standard "(002.003)" Standard ROM
*Font HoeflerText-Black: Standard "(002.003)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(002.003)" Standard ROM
*Font HoeflerText-Italic: Standard "(002.003)" Standard ROM
*Font HoeflerText-Ornaments: Special "(002.003)" Standard ROM
*Font HoeflerText-Regular: Standard "(002.003)" Standard ROM
*Font JoannaMT: Standard "(002.003)" Standard ROM
*Font JoannaMT-Bold: Standard "(002.003)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(002.003)" Standard ROM
*Font JoannaMT-Italic: Standard "(002.003)" Standard ROM
*Font LetterGothic: Standard "(002.003)" Standard ROM
*Font LetterGothic-Bold: Standard "(002.003)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(002.003)" Standard ROM
*Font LetterGothic-Slanted: Standard "(002.003)" Standard ROM
*Font LubalinGraph-Book: Standard "(002.003)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(002.003)" Standard ROM
*Font LubalinGraph-Demi: Standard "(002.003)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(002.003)" Standard ROM
*Font Marigold: Standard "(002.003)" Standard ROM
*Font Monaco: Standard "(002.003)" Standard ROM
*Font MonaLisa-Recut: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(002.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(002.003)" Standard ROM
*Font NewYork: Standard "(002.003)" Standard ROM
*Font Optima: Standard "(002.003)" Standard ROM
*Font Optima-Bold: Standard "(002.003)" Standard ROM
*Font Optima-BoldItalic: Standard "(002.003)" Standard ROM
*Font Optima-Italic: Standard "(002.003)" Standard ROM
*Font Oxford: Standard "(002.003)" Standard ROM
*Font Palatino-Bold: Standard "(002.003)" Standard ROM
*Font Palatino-BoldItalic: Standard "(002.003)" Standard ROM
*Font Palatino-Italic: Standard "(002.003)" Standard ROM
*Font Palatino-Roman: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Bold: Standard "(002.003)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Italic: Standard "(002.003)" Standard ROM
*Font StempelGaramond-Roman: Standard "(002.003)" Standard ROM
*Font Symbol: Special "(002.003)" Standard ROM
*Font Tekton: Standard "(002.003)" Standard ROM
*Font Times-Bold: Standard "(002.003)" Standard ROM
*Font Times-BoldItalic: Standard "(002.003)" Standard ROM
*Font Times-Italic: Standard "(002.003)" Standard ROM
*Font Times-Roman: Standard "(002.003)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-BoldMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(000.000)" Standard Disk
*Font TimesNewRomanPSMT: Standard "(000.000)" Standard Disk
*Font Univers: Standard "(002.003)" Standard ROM
*Font Univers-Bold: Standard "(002.003)" Standard ROM
*Font Univers-BoldExt: Standard "(002.003)" Standard ROM
*Font Univers-BoldExtObl: Standard "(002.003)" Standard ROM
*Font Univers-BoldOblique: Standard "(002.003)" Standard ROM
*Font Univers-Condensed: Standard "(002.003)" Standard ROM
*Font Univers-CondensedBold: Standard "(002.003)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(002.003)" Standard ROM
*Font Univers-CondensedOblique: Standard "(002.003)" Standard ROM
*Font Univers-Extended: Standard "(002.003)" Standard ROM
*Font Univers-ExtendedObl: Standard "(002.003)" Standard ROM
*Font Univers-Light: Standard "(002.003)" Standard ROM
*Font Univers-LightOblique: Standard "(002.003)" Standard ROM
*Font Univers-Oblique: Standard "(002.003)" Standard ROM
*Font Wingdings-Regular: Special "(000.000)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(002.003)" Standard ROM
*Font ZapfDingbats: Special "(002.003)" Standard ROM

*% End of SHC260SJ.PPD.
